{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1029,
	"aa-eval.MUST_ALIAS_COUNT": 42,
	"aa-eval.NO_ALIAS_COUNT": 688,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 42,
	"asm-printer.EmittedInsts": 317,
	"assembler.EmittedAlignFragments": 18,
	"assembler.EmittedDataFragments": 121,
	"assembler.EmittedFillFragments": 2,
	"assembler.EmittedFragments": 245,
	"assembler.EmittedRelaxableFragments": 42,
	"assembler.FragmentLayouts": 336,
	"assembler.ObjectBytes": 4264,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 19,
	"assembler.evaluateFixup": 178,
	"basicaa.SearchTimes": 3968,
	"bdce.NumRemoved": 5,
	"branch-folder.NumBranchOpts": 7,
	"branch-folder.NumDeadBlocks": 8,
	"branch-folder.NumTailMerge": 3,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 1,
	"codegenprepare.NumCastUses": 32,
	"codegenprepare.NumGEPsElim": 5,
	"codegenprepare.NumMemoryInsts": 27,
	"correlated-value-propagation.NumDeadCases": 1,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 155,
	"early-cse.NumCSE": 48,
	"early-cse.NumCSELoad": 20,
	"early-cse.NumSimplify": 2,
	"functionattrs.NumNoCapture": 3,
	"functionattrs.NumNoRecurse": 1,
	"globalopt.NumDeleted": 1,
	"globalopt.NumUnnamed": 10,
	"gvn.NumGVNEqProp": 2,
	"gvn.NumGVNInstr": 22,
	"gvn.NumGVNLoad": 4,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 1,
	"gvn.NumPRELoad": 3,
	"inline.NumInlined": 1,
	"inline-cost.NumCallsAnalyzed": 1,
	"instcombine.NumCombined": 168,
	"instcombine.NumDeadInst": 23,
	"instcombine.NumSunkInst": 3,
	"instsimplify.NumSimplified": 1,
	"isel.NumDAGBlocks": 49,
	"isel.NumDAGIselRetries": 2804,
	"isel.NumEntryBlocks": 5,
	"jump-threading.NumFolds": 3,
	"jump-threading.NumThreads": 4,
	"lcssa.NumLCSSA": 7,
	"licm.NumHoisted": 33,
	"licm.NumSunk": 38,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.TotalInsts": 19,
	"loop-vectorize.LoopsAnalyzed": 1,
	"machine-cp.NumCopyForwards": 5,
	"machine-cp.NumDeletes": 3,
	"machine-cse.NumCSEs": 3,
	"machine-scheduler.NumFused": 19,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 9,
	"machine-sink.NumSunk": 20,
	"machinelicm.NumHoisted": 2,
	"mcexpr.MCExprEvaluate": 1392,
	"mem2reg.NumLocalPromoted": 3,
	"mem2reg.NumPHIInsert": 16,
	"mem2reg.NumSingleStore": 28,
	"memcpyopt.NumCpyToSet": 1,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumCacheCompleteNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 187,
	"memdep.NumUncacheNonLocalPtr": 196,
	"memory-builtins.ObjectVisitorArgument": 48,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 5,
	"phi-node-elimination.NumCriticalEdgesSplit": 4,
	"phi-node-elimination.NumLowered": 11,
	"pre-RA-sched.LoadsClustered": 2,
	"prologepilog.NumBytesStackSpace": 224,
	"prologepilog.NumFuncSeen": 5,
	"reassociate.NumChanged": 7,
	"regalloc.NumAssigned": 79,
	"regalloc.NumCopies": 5,
	"regalloc.NumDCEDeleted": 4,
	"regalloc.NumEvicted": 10,
	"regalloc.NumFinished": 5,
	"regalloc.NumFolded": 1,
	"regalloc.NumFoldedLoads": 1,
	"regalloc.NumGlobalSplits": 3,
	"regalloc.NumIdCopies": 24,
	"regalloc.NumLaneConflicts": 4,
	"regalloc.NumNewQueued": 32,
	"regalloc.NumReMats": 3,
	"regalloc.NumReloads": 3,
	"regalloc.NumRemats": 5,
	"regalloc.NumRemats": 3,
	"regalloc.NumShrinkToUses": 3,
	"regalloc.NumSimple": 2,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 7,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 10,
	"regalloc.numCrossRCs": 14,
	"regalloc.numJoins": 74,
	"scalar-evolution.NumTripCountsNotComputed": 2,
	"sccp.NumInstRemoved": 5,
	"shrink-wrap.NumFunc": 5,
	"simplifycfg.NumSimpl": 47,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 4,
	"sroa.MaxUsesPerAllocaPartition": 35,
	"sroa.NumAllocaPartitionUses": 221,
	"sroa.NumAllocaPartitions": 41,
	"sroa.NumAllocasAnalyzed": 40,
	"sroa.NumDeleted": 235,
	"sroa.NumNewAllocas": 4,
	"sroa.NumPromoted": 38,
	"stack-coloring.NumMarkerSeen": 3,
	"stackmaps.NumStackMapFuncSkipped": 5,
	"stackmaps.NumStackMapFuncVisited": 5,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 5,
	"tailduplication.NumTailDups": 3,
	"tailduplication.NumTails": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 26,
	"unseq.FULL_EXPRS": 5,
	"unseq.NUM_PREDICATES": 8,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 1,
	"x86-vzeroupper.NumVZU": 2
}
