{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 692,
	"aa-eval.MUST_ALIAS_COUNT": 30,
	"aa-eval.NO_ALIAS_COUNT": 412,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 24,
	"asm-printer.EmittedInsts": 194,
	"assembler.EmittedAlignFragments": 11,
	"assembler.EmittedDataFragments": 86,
	"assembler.EmittedFragments": 169,
	"assembler.EmittedRelaxableFragments": 16,
	"assembler.FragmentLayouts": 196,
	"assembler.ObjectBytes": 2824,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 5,
	"assembler.evaluateFixup": 85,
	"basicaa.SearchTimes": 1970,
	"bdce.NumRemoved": 2,
	"branch-folder.NumBranchOpts": 4,
	"branch-folder.NumDeadBlocks": 4,
	"branch-folder.NumTailMerge": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 1,
	"codegenprepare.NumCastUses": 4,
	"codegenprepare.NumGEPsElim": 6,
	"codegenprepare.NumMemoryInsts": 3,
	"codegenprepare.NumRetsDup": 1,
	"dagcombine.NodesCombined": 77,
	"dead-mi-elimination.NumDeletes": 4,
	"early-cse.NumCSE": 24,
	"early-cse.NumCSELoad": 5,
	"early-cse.NumSimplify": 2,
	"functionattrs.NumNoCapture": 1,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 10,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"gvn.NumGVNInstr": 5,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNPRE": 1,
	"gvn.NumPRELoad": 2,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 1,
	"inline-cost.NumCallsAnalyzed": 2,
	"instcombine.NumCombined": 102,
	"instcombine.NumDeadInst": 18,
	"instcombine.NumSunkInst": 2,
	"isel.NumDAGBlocks": 23,
	"isel.NumDAGIselRetries": 1176,
	"isel.NumEntryBlocks": 4,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 1,
	"licm.NumHoisted": 5,
	"licm.NumSunk": 2,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.TotalInsts": 4,
	"loop-vectorize.LoopsAnalyzed": 1,
	"machine-cp.NumCopyForwards": 8,
	"machine-cp.NumDeletes": 3,
	"machine-cse.NumCSEs": 3,
	"machine-scheduler.NumFused": 10,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 1,
	"machine-sink.NumSunk": 4,
	"machinelicm.NumHoisted": 1,
	"mcexpr.MCExprEvaluate": 1032,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 8,
	"mem2reg.NumSingleStore": 23,
	"memcpyopt.NumCpyToSet": 1,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 20,
	"memdep.NumUncacheNonLocalPtr": 26,
	"memory-builtins.ObjectVisitorArgument": 4,
	"opt-phis.NumPHICycles": 1,
	"peephole-opt.NumLoadFold": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 4,
	"phi-node-elimination.NumLowered": 5,
	"pre-RA-sched.LoadsClustered": 2,
	"prologepilog.NumBytesStackSpace": 208,
	"prologepilog.NumFuncSeen": 4,
	"reassociate.NumChanged": 5,
	"regalloc.NumAssigned": 52,
	"regalloc.NumCopies": 4,
	"regalloc.NumDCEDeleted": 3,
	"regalloc.NumEvicted": 8,
	"regalloc.NumFinished": 5,
	"regalloc.NumGlobalSplits": 5,
	"regalloc.NumIdCopies": 14,
	"regalloc.NumInflated": 1,
	"regalloc.NumNewQueued": 22,
	"regalloc.NumReMats": 2,
	"regalloc.NumReloads": 4,
	"regalloc.NumRemats": 3,
	"regalloc.NumShrinkToUses": 2,
	"regalloc.NumSimple": 4,
	"regalloc.NumSpillSlots": 4,
	"regalloc.NumSpilledRanges": 4,
	"regalloc.NumSpills": 4,
	"regalloc.NumUnassigned": 8,
	"regalloc.numCrossRCs": 6,
	"regalloc.numJoins": 36,
	"scalar-evolution.NumTripCountsNotComputed": 1,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 4,
	"simplifycfg.NumSimpl": 31,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 2,
	"sroa.MaxPartitionsPerAlloca": 4,
	"sroa.MaxUsesPerAllocaPartition": 22,
	"sroa.NumAllocaPartitionUses": 157,
	"sroa.NumAllocaPartitions": 34,
	"sroa.NumAllocasAnalyzed": 33,
	"sroa.NumDeleted": 167,
	"sroa.NumNewAllocas": 4,
	"sroa.NumPromoted": 31,
	"stack-coloring.NumMarkerSeen": 2,
	"stackmaps.NumStackMapFuncSkipped": 4,
	"stackmaps.NumStackMapFuncVisited": 4,
	"twoaddressinstruction.NumConvertedTo3Addr": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 18,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1,
	"x86-isel.NumTailCalls": 2,
	"x86-vzeroupper.NumVZU": 1
}
