{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 45,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 12,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 81,
	"assembler.EmittedAlignFragments": 10,
	"assembler.EmittedDataFragments": 29,
	"assembler.EmittedFragments": 56,
	"assembler.EmittedRelaxableFragments": 7,
	"assembler.FragmentLayouts": 56,
	"assembler.ObjectBytes": 1688,
	"assembler.RelaxationSteps": 1,
	"assembler.evaluateFixup": 31,
	"basicaa.SearchTimes": 212,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 2,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumMemoryInsts": 14,
	"dagcombine.NodesCombined": 62,
	"early-cse.NumCSE": 6,
	"early-cse.NumSimplify": 4,
	"functionattrs.NumNoCapture": 2,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNoneArg": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 4,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"gvn.NumGVNInstr": 2,
	"gvn.NumGVNSimpl": 2,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 2,
	"inline-cost.NumCallsAnalyzed": 2,
	"instcombine.NumCombined": 24,
	"instcombine.NumDeadInst": 5,
	"instsimplify.NumSimplified": 2,
	"isel.NumDAGBlocks": 13,
	"isel.NumDAGIselRetries": 666,
	"isel.NumEntryBlocks": 3,
	"lcssa.NumLCSSA": 11,
	"licm.NumSunk": 66,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.NumSelects": 1,
	"loop-unswitch.NumSimplify": 4,
	"loop-unswitch.TotalInsts": 9,
	"loop-vectorize.LoopsAnalyzed": 2,
	"machine-scheduler.NumFused": 3,
	"machine-sink.NumSplit": 1,
	"machine-sink.NumSunk": 3,
	"machinelicm.NumHoisted": 1,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 237,
	"mem2reg.NumPHIInsert": 2,
	"mem2reg.NumSingleStore": 15,
	"memdep.NumCacheNonLocalPtr": 10,
	"memdep.NumUncacheNonLocalPtr": 6,
	"memory-builtins.ObjectVisitorArgument": 48,
	"peephole-opt.NumLoadFold": 2,
	"phi-node-elimination.NumLowered": 4,
	"prologepilog.NumBytesStackSpace": 16,
	"prologepilog.NumFuncSeen": 3,
	"reassociate.NumChanged": 5,
	"regalloc.NumAssigned": 33,
	"regalloc.NumDCEDeleted": 6,
	"regalloc.NumEvicted": 4,
	"regalloc.NumIdCopies": 21,
	"regalloc.NumNewQueued": 4,
	"regalloc.NumReMats": 6,
	"regalloc.NumShrinkToUses": 6,
	"regalloc.NumUnassigned": 4,
	"regalloc.numCrossRCs": 27,
	"regalloc.numJoins": 46,
	"scalar-evolution.NumTripCountsNotComputed": 12,
	"shrink-wrap.NumFunc": 3,
	"simplifycfg.NumSimpl": 24,
	"slotindexes.NumLocalRenum": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 16,
	"sroa.NumAllocaPartitionUses": 68,
	"sroa.NumAllocaPartitions": 18,
	"sroa.NumAllocasAnalyzed": 18,
	"sroa.NumDeleted": 74,
	"sroa.NumPromoted": 18,
	"stackmaps.NumStackMapFuncSkipped": 3,
	"stackmaps.NumStackMapFuncVisited": 3,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 3,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 24,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4
}
