{
	"SLP.NumVectorInstructions": 2,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1128,
	"aa-eval.MUST_ALIAS_COUNT": 66,
	"aa-eval.NO_ALIAS_COUNT": 638,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 23,
	"asm-printer.EmittedInsts": 286,
	"assembler.EmittedAlignFragments": 12,
	"assembler.EmittedDataFragments": 105,
	"assembler.EmittedFragments": 210,
	"assembler.EmittedRelaxableFragments": 34,
	"assembler.FragmentLayouts": 281,
	"assembler.ObjectBytes": 3664,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 26,
	"assembler.evaluateFixup": 123,
	"basicaa.SearchTimes": 3888,
	"bdce.NumRemoved": 5,
	"branch-folder.NumBranchOpts": 9,
	"branch-folder.NumDeadBlocks": 8,
	"branch-folder.NumTailMerge": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 9,
	"codegenprepare.NumGEPsElim": 4,
	"codegenprepare.NumMemoryInsts": 14,
	"codegenprepare.NumRetsDup": 2,
	"consthoist.NumConstantsHoisted": 1,
	"consthoist.NumConstantsRebased": 1,
	"dagcombine.NodesCombined": 113,
	"dead-mi-elimination.NumDeletes": 4,
	"early-cse.NumCSE": 41,
	"early-cse.NumCSELoad": 16,
	"early-cse.NumSimplify": 1,
	"functionattrs.NumNoCapture": 1,
	"functionattrs.NumReadNoneArg": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 14,
	"gvn.NumGVNInstr": 7,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNPRE": 2,
	"gvn.NumPRELoad": 3,
	"inline-cost.NumCallsAnalyzed": 1,
	"instcombine.NumCombined": 134,
	"instcombine.NumDeadInst": 17,
	"instcombine.NumReassoc": 6,
	"instcombine.NumSunkInst": 3,
	"isel.NumDAGBlocks": 41,
	"isel.NumDAGIselRetries": 2001,
	"isel.NumEntryBlocks": 5,
	"jump-threading.NumFolds": 2,
	"jump-threading.NumThreads": 2,
	"licm.NumSunk": 2,
	"loop-rotate.NumRotated": 1,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.TotalInsts": 3,
	"loop-vectorize.LoopsAnalyzed": 1,
	"machine-cp.NumCopyForwards": 9,
	"machine-cp.NumDeletes": 5,
	"machine-cse.NumCSEs": 5,
	"machine-scheduler.NumFused": 19,
	"machine-sink.NumPostRACopySink": 4,
	"machine-sink.NumSplit": 3,
	"machine-sink.NumSunk": 17,
	"mcexpr.MCExprEvaluate": 1209,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 11,
	"mem2reg.NumSingleStore": 32,
	"memcpyopt.NumCpyToSet": 1,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumCacheCompleteNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 48,
	"memdep.NumUncacheNonLocalPtr": 57,
	"memory-builtins.ObjectVisitorArgument": 164,
	"opt-phis.NumPHICycles": 1,
	"peephole-opt.NumLoadFold": 2,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 6,
	"phi-node-elimination.NumLowered": 6,
	"pre-RA-sched.LoadsClustered": 1,
	"prologepilog.NumBytesStackSpace": 144,
	"prologepilog.NumFuncSeen": 5,
	"reassociate.NumChanged": 1,
	"regalloc.NumAssigned": 93,
	"regalloc.NumCopies": 24,
	"regalloc.NumDCEDeleted": 8,
	"regalloc.NumEvicted": 8,
	"regalloc.NumFinished": 5,
	"regalloc.NumFolded": 1,
	"regalloc.NumGlobalSplits": 4,
	"regalloc.NumIdCopies": 33,
	"regalloc.NumNewQueued": 37,
	"regalloc.NumReMats": 3,
	"regalloc.NumReloads": 2,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 3,
	"regalloc.NumSimple": 1,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 5,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 10,
	"regalloc.numCrossRCs": 8,
	"regalloc.numJoins": 46,
	"scalar-evolution.NumTripCountsComputed": 1,
	"shrink-wrap.NumFunc": 5,
	"simplifycfg.NumSimpl": 40,
	"slotindexes.NumLocalRenum": 7,
	"sroa.MaxPartitionsPerAlloca": 4,
	"sroa.MaxUsesPerAllocaPartition": 29,
	"sroa.NumAllocaPartitionUses": 219,
	"sroa.NumAllocaPartitions": 44,
	"sroa.NumAllocasAnalyzed": 41,
	"sroa.NumDeleted": 241,
	"sroa.NumNewAllocas": 4,
	"sroa.NumPromoted": 41,
	"stackmaps.NumStackMapFuncSkipped": 5,
	"stackmaps.NumStackMapFuncVisited": 5,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 10,
	"tailduplication.NumTailDups": 3,
	"tailduplication.NumTails": 3,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 14,
	"twoaddressinstruction.NumTwoAddressInstrs": 25,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 3,
	"x86-vzeroupper.NumVZU": 1
}
