{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 0,
	"aa-eval.MUST_ALIAS_COUNT": 3,
	"aa-eval.NO_ALIAS_COUNT": 18,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 9,
	"asm-printer.EmittedInsts": 150,
	"assembler.EmittedAlignFragments": 8,
	"assembler.EmittedDataFragments": 71,
	"assembler.EmittedFragments": 141,
	"assembler.EmittedRelaxableFragments": 33,
	"assembler.FragmentLayouts": 182,
	"assembler.ObjectBytes": 1888,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 2,
	"assembler.evaluateFixup": 145,
	"basicaa.SearchTimes": 110,
	"branch-folder.NumBranchOpts": 14,
	"branch-folder.NumDeadBlocks": 15,
	"branch-folder.NumTailMerge": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumExtsMoved": 3,
	"codegenprepare.NumGEPsElim": 3,
	"codegenprepare.NumMemoryInsts": 4,
	"correlated-value-propagation.NumPhis": 3,
	"dagcombine.NodesCombined": 91,
	"early-cse.NumCSE": 12,
	"early-cse.NumCSELoad": 9,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnlyArg": 2,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 5,
	"globalsmodref-aa.NumNoMemFunctions": 1,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"globalsmodref-aa.NumReadMemFunctions": 1,
	"gvn.NumGVNInstr": 5,
	"gvn.NumPRELoad": 2,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 3,
	"inline-cost.NumCallsAnalyzed": 3,
	"instcombine.NumCombined": 38,
	"instcombine.NumDeadInst": 11,
	"instcombine.NumSunkInst": 5,
	"instsimplify.NumReassoc": 1,
	"isel.NumDAGBlocks": 28,
	"isel.NumDAGIselRetries": 892,
	"isel.NumEntryBlocks": 3,
	"jump-threading.NumThreads": 3,
	"machine-cp.NumCopyForwards": 3,
	"machine-cse.NumCSEs": 6,
	"machine-scheduler.NumFused": 19,
	"machine-sink.NumPostRACopySink": 7,
	"machine-sink.NumSplit": 5,
	"machine-sink.NumSunk": 19,
	"mcexpr.MCExprEvaluate": 871,
	"mem2reg.NumPHIInsert": 6,
	"mem2reg.NumSingleStore": 8,
	"memdep.NumCacheNonLocalPtr": 2,
	"memdep.NumUncacheNonLocalPtr": 51,
	"peephole-opt.NumCmps": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 12,
	"phi-node-elimination.NumLowered": 6,
	"pre-RA-sched.LoadsClustered": 2,
	"prologepilog.NumBytesStackSpace": 56,
	"prologepilog.NumFuncSeen": 3,
	"reassociate.NumChanged": 4,
	"regalloc.NumAssigned": 36,
	"regalloc.NumEvicted": 1,
	"regalloc.NumIdCopies": 12,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 1,
	"regalloc.NumUnassigned": 1,
	"regalloc.numCrossRCs": 42,
	"regalloc.numJoins": 64,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 3,
	"simplifycfg.NumSimpl": 17,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 14,
	"sroa.NumAllocaPartitionUses": 65,
	"sroa.NumAllocaPartitions": 13,
	"sroa.NumAllocasAnalyzed": 13,
	"sroa.NumDeleted": 73,
	"sroa.NumPromoted": 13,
	"stackmaps.NumStackMapFuncSkipped": 3,
	"stackmaps.NumStackMapFuncVisited": 3,
	"tailduplication.NumTailDupAdded": 6,
	"tailduplication.NumTailDups": 3,
	"tailduplication.NumTails": 2,
	"twoaddressinstruction.NumAggrCommuted": 4,
	"twoaddressinstruction.NumCommuted": 4,
	"twoaddressinstruction.NumConvertedTo3Addr": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 19,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-fixup-setcc.NumSubstZexts": 1
}
