{
	"aa-eval.FULL_EXPRS_REM": 10,
	"aa-eval.MAY_ALIAS_COUNT": 600,
	"aa-eval.MUST_ALIAS_COUNT": 19,
	"aa-eval.NO_ALIAS_COUNT": 796,
	"aa-eval.NUM_REAL_PREDICATES": 26,
	"aa-eval.NUM_UNIQUE_PREDICATES": 13,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 3,
	"aa-eval.PARTIAL_ALIAS_COUNT": 16,
	"asm-printer.EmittedInsts": 342,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 58,
	"assembler.EmittedFragments": 114,
	"assembler.EmittedRelaxableFragments": 40,
	"assembler.FragmentLayouts": 164,
	"assembler.ObjectBytes": 3328,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 12,
	"assembler.evaluateFixup": 161,
	"basicaa.SearchTimes": 3496,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 8,
	"branch-folder.NumDeadBlocks": 13,
	"branch-folder.NumTailMerge": 9,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 1,
	"codegenprepare.NumCastUses": 7,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumGEPsElim": 5,
	"codegenprepare.NumMemoryInsts": 18,
	"consthoist.NumConstantsHoisted": 2,
	"consthoist.NumConstantsRebased": 2,
	"correlated-value-propagation.NumPhis": 2,
	"dagcombine.NodesCombined": 169,
	"dead-mi-elimination.NumDeletes": 5,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 37,
	"early-cse.NumCSELoad": 11,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 2,
	"functionattrs.NumNoCapture": 2,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadNone": 2,
	"functionattrs.NumReadOnlyArg": 1,
	"globalopt.NumFastCallFns": 3,
	"globalopt.NumInternalFunc": 3,
	"globalopt.NumUnnamed": 14,
	"globalsmodref-aa.NumNoMemFunctions": 5,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 3,
	"globalsmodref-aa.NumReadMemFunctions": 5,
	"gvn.NumGVNInstr": 5,
	"gvn.NumGVNSimpl": 3,
	"inline.NumDeleted": 3,
	"inline.NumInlined": 4,
	"inline-cost.NumCallsAnalyzed": 4,
	"instcombine.NumCombined": 122,
	"instcombine.NumDeadInst": 21,
	"instcombine.NumReassoc": 10,
	"instcombine.NumSunkInst": 9,
	"instsimplify.NumSimplified": 1,
	"isel.NumDAGBlocks": 43,
	"isel.NumDAGIselRetries": 2663,
	"isel.NumEntryBlocks": 2,
	"jump-threading.NumFolds": 3,
	"jump-threading.NumThreads": 7,
	"lcssa.NumLCSSA": 13,
	"licm.NumPromoted": 1,
	"licm.NumSunk": 21,
	"loop-idiom.NumMemSet": 1,
	"loop-rotate.NumRotated": 2,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumPeeled": 1,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.TotalInsts": 5,
	"loop-vectorize.LoopsAnalyzed": 2,
	"machine-cp.NumCopyForwards": 12,
	"machine-cse.NumCSEs": 6,
	"machine-scheduler.NumFused": 24,
	"machine-sink.NumPostRACopySink": 17,
	"machine-sink.NumSplit": 9,
	"machine-sink.NumSunk": 17,
	"machinelicm.NumHoisted": 1,
	"mcexpr.MCExprEvaluate": 664,
	"mem2reg.NumPHIInsert": 18,
	"mem2reg.NumSingleStore": 28,
	"memdep.NumCacheNonLocalPtr": 68,
	"memdep.NumUncacheNonLocalPtr": 76,
	"memory-builtins.ObjectVisitorArgument": 306,
	"peephole-opt.NumLoadFold": 1,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 7,
	"phi-node-elimination.NumLowered": 13,
	"prologepilog.NumBytesStackSpace": 280,
	"prologepilog.NumFuncSeen": 2,
	"reassociate.NumChanged": 19,
	"regalloc.NumAssigned": 113,
	"regalloc.NumCopies": 79,
	"regalloc.NumDCEDeleted": 22,
	"regalloc.NumEvicted": 5,
	"regalloc.NumFinished": 13,
	"regalloc.NumFolded": 5,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 7,
	"regalloc.NumIdCopies": 32,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLocalSplits": 4,
	"regalloc.NumNewQueued": 79,
	"regalloc.NumReMats": 9,
	"regalloc.NumReloads": 29,
	"regalloc.NumReloadsRemoved": 2,
	"regalloc.NumRemats": 3,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 9,
	"regalloc.NumSimple": 5,
	"regalloc.NumSnippets": 8,
	"regalloc.NumSpillSlots": 7,
	"regalloc.NumSpilledRanges": 13,
	"regalloc.NumSpills": 7,
	"regalloc.NumUnassigned": 9,
	"regalloc.numCrossRCs": 49,
	"regalloc.numJoins": 105,
	"scalar-evolution.NumTripCountsComputed": 4,
	"scalar-evolution.NumTripCountsNotComputed": 5,
	"shrink-wrap.NumFunc": 2,
	"simplifycfg.NumSimpl": 80,
	"simplifycfg.NumSinkCommons": 1,
	"simplifycfg.NumSpeculations": 4,
	"slotindexes.NumLocalRenum": 8,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 14,
	"sroa.NumAllocaPartitionUses": 270,
	"sroa.NumAllocaPartitions": 45,
	"sroa.NumAllocasAnalyzed": 59,
	"sroa.NumDeleted": 294,
	"sroa.NumPromoted": 45,
	"stack-coloring.NumMarkerSeen": 12,
	"stack-coloring.StackSlotMerged": 3,
	"stack-coloring.StackSpaceSaved": 176,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 1,
	"tailduplication.NumTailDups": 3,
	"tailduplication.NumTails": 2,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumCommuted": 9,
	"twoaddressinstruction.NumConvertedTo3Addr": 17,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 58,
	"unseq.FULL_EXPRS": 9,
	"unseq.NUM_PREDICATES": 17,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 5,
	"x86-isel.NumLoadMoved": 1,
	"x86-vzeroupper.NumVZU": 2
}
