{
	"aa-eval.FULL_EXPRS_REM": 4,
	"aa-eval.MAY_ALIAS_COUNT": 342,
	"aa-eval.MUST_ALIAS_COUNT": 1,
	"aa-eval.NO_ALIAS_COUNT": 8,
	"aa-eval.NUM_REAL_PREDICATES": 8,
	"aa-eval.NUM_UNIQUE_PREDICATES": 4,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 83,
	"assembler.EmittedAlignFragments": 7,
	"assembler.EmittedDataFragments": 24,
	"assembler.EmittedFragments": 48,
	"assembler.EmittedRelaxableFragments": 11,
	"assembler.FragmentLayouts": 72,
	"assembler.ObjectBytes": 1616,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 1,
	"assembler.evaluateFixup": 55,
	"basicaa.SearchTimes": 1248,
	"branch-folder.NumBranchOpts": 5,
	"branch-folder.NumDeadBlocks": 7,
	"branch-folder.NumTailMerge": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 1,
	"dagcombine.NodesCombined": 42,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadOnly": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 2,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 4,
	"gvn.NumGVNInstr": 6,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 5,
	"indvars.NumReplaced": 1,
	"instcombine.NumCombined": 39,
	"instcombine.NumDeadInst": 7,
	"instcombine.NumReassoc": 1,
	"instcombine.NumSunkInst": 1,
	"instsimplify.NumSimplified": 5,
	"isel.NumDAGBlocks": 16,
	"isel.NumDAGIselRetries": 591,
	"isel.NumEntryBlocks": 1,
	"lcssa.NumLCSSA": 33,
	"licm.NumSunk": 48,
	"loop-rotate.NumRotated": 3,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.TotalInsts": 6,
	"loop-vectorize.LoopsAnalyzed": 3,
	"machine-scheduler.NumFused": 5,
	"machine-sink.NumSplit": 1,
	"machine-sink.NumSunk": 2,
	"mcexpr.MCExprEvaluate": 261,
	"mem2reg.NumPHIInsert": 11,
	"mem2reg.NumSingleStore": 2,
	"memdep.NumCacheNonLocalPtr": 17,
	"memdep.NumUncacheNonLocalPtr": 13,
	"phi-node-elimination.NumCriticalEdgesSplit": 4,
	"phi-node-elimination.NumLowered": 19,
	"prologepilog.NumBytesStackSpace": 16,
	"prologepilog.NumFuncSeen": 1,
	"prologepilog.NumLeafFuncWithSpills": 1,
	"reassociate.NumChanged": 13,
	"regalloc.NumAssigned": 26,
	"regalloc.NumDCEDeleted": 1,
	"regalloc.NumEvicted": 3,
	"regalloc.NumIdCopies": 3,
	"regalloc.NumInflated": 1,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumNewQueued": 3,
	"regalloc.NumShrinkToUses": 1,
	"regalloc.NumUnassigned": 3,
	"regalloc.numCrossRCs": 55,
	"regalloc.numJoins": 95,
	"scalar-evolution.NumTripCountsComputed": 7,
	"scalar-evolution.NumTripCountsNotComputed": 6,
	"shrink-wrap.NumFunc": 1,
	"simplifycfg.NumSimpl": 21,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 13,
	"sroa.NumAllocaPartitionUses": 44,
	"sroa.NumAllocaPartitions": 5,
	"sroa.NumAllocasAnalyzed": 5,
	"sroa.NumDeleted": 48,
	"sroa.NumPromoted": 5,
	"stackmaps.NumStackMapFuncSkipped": 1,
	"stackmaps.NumStackMapFuncVisited": 1,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 1,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.NumCommuted": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 2,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 38,
	"unseq.FULL_EXPRS": 6,
	"unseq.NUM_PREDICATES": 8,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1
}
