{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 249,
	"aa-eval.MUST_ALIAS_COUNT": 11,
	"aa-eval.NO_ALIAS_COUNT": 21,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 4,
	"asm-printer.EmittedInsts": 90,
	"assembler.EmittedAlignFragments": 8,
	"assembler.EmittedDataFragments": 45,
	"assembler.EmittedFragments": 88,
	"assembler.EmittedRelaxableFragments": 10,
	"assembler.FragmentLayouts": 111,
	"assembler.ObjectBytes": 1928,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 7,
	"assembler.evaluateFixup": 42,
	"basicaa.SearchTimes": 636,
	"bdce.NumRemoved": 7,
	"branch-folder.NumBranchOpts": 3,
	"branch-folder.NumDeadBlocks": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 1,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 2,
	"codegenprepare.NumRetsDup": 1,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 73,
	"early-cse.NumCSE": 14,
	"early-cse.NumCSELoad": 4,
	"early-cse.NumSimplify": 3,
	"functionattrs.NumNoCapture": 1,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 1,
	"globalopt.NumDeleted": 3,
	"globalopt.NumUnnamed": 6,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNInstr": 3,
	"gvn.NumGVNLoad": 3,
	"inline.NumInlined": 1,
	"inline-cost.NumCallsAnalyzed": 1,
	"instcombine.NumCombined": 45,
	"instcombine.NumDeadInst": 7,
	"instcombine.NumSunkInst": 1,
	"isel.NumDAGBlocks": 13,
	"isel.NumDAGIselRetries": 804,
	"isel.NumEntryBlocks": 3,
	"jump-threading.NumThreads": 1,
	"machine-cp.NumCopyForwards": 1,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 2,
	"machine-scheduler.NumFused": 4,
	"machine-sink.NumSplit": 1,
	"machine-sink.NumSunk": 2,
	"mcexpr.MCExprEvaluate": 512,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 2,
	"mem2reg.NumSingleStore": 10,
	"memcpyopt.NumCpyToSet": 1,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumCacheNonLocalPtr": 10,
	"memdep.NumUncacheNonLocalPtr": 18,
	"phi-node-elimination.NumCriticalEdgesSplit": 2,
	"phi-node-elimination.NumLowered": 1,
	"prologepilog.NumBytesStackSpace": 48,
	"prologepilog.NumFuncSeen": 3,
	"regalloc.NumAssigned": 20,
	"regalloc.NumDCEDeleted": 2,
	"regalloc.NumEvicted": 2,
	"regalloc.NumIdCopies": 5,
	"regalloc.NumNewQueued": 2,
	"regalloc.NumReMats": 2,
	"regalloc.NumShrinkToUses": 2,
	"regalloc.NumUnassigned": 2,
	"regalloc.numCrossRCs": 3,
	"regalloc.numJoins": 10,
	"shrink-wrap.NumFunc": 3,
	"simplifycfg.NumSimpl": 7,
	"simplifycfg.NumSpeculations": 1,
	"sroa.MaxPartitionsPerAlloca": 4,
	"sroa.MaxUsesPerAllocaPartition": 10,
	"sroa.NumAllocaPartitionUses": 63,
	"sroa.NumAllocaPartitions": 18,
	"sroa.NumAllocasAnalyzed": 15,
	"sroa.NumDeleted": 69,
	"sroa.NumNewAllocas": 4,
	"sroa.NumPromoted": 15,
	"stackmaps.NumStackMapFuncSkipped": 3,
	"stackmaps.NumStackMapFuncVisited": 3,
	"tailduplication.NumTailDupAdded": 9,
	"tailduplication.NumTailDups": 2,
	"tailduplication.NumTails": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 4,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1,
	"x86-isel.NumTailCalls": 2,
	"x86-vzeroupper.NumVZU": 2
}
