{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 0,
	"aa-eval.MUST_ALIAS_COUNT": 2,
	"aa-eval.NO_ALIAS_COUNT": 9,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 4,
	"asm-printer.EmittedInsts": 23,
	"assembler.EmittedAlignFragments": 4,
	"assembler.EmittedDataFragments": 20,
	"assembler.EmittedFragments": 37,
	"assembler.EmittedRelaxableFragments": 1,
	"assembler.FragmentLayouts": 37,
	"assembler.ObjectBytes": 1200,
	"assembler.RelaxationSteps": 2,
	"assembler.evaluateFixup": 9,
	"basicaa.SearchTimes": 32,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumGEPsElim": 1,
	"dagcombine.NodesCombined": 7,
	"early-cse.NumCSE": 4,
	"globalopt.NumUnnamed": 2,
	"instcombine.NumCombined": 13,
	"instcombine.NumDeadInst": 4,
	"isel.NumDAGBlocks": 3,
	"isel.NumDAGIselRetries": 123,
	"isel.NumEntryBlocks": 1,
	"machine-cp.NumCopyForwards": 1,
	"machine-scheduler.NumFused": 1,
	"mcexpr.MCExprEvaluate": 205,
	"mem2reg.NumPHIInsert": 1,
	"mem2reg.NumSingleStore": 2,
	"phi-node-elimination.NumLowered": 1,
	"prologepilog.NumBytesStackSpace": 24,
	"prologepilog.NumFuncSeen": 1,
	"regalloc.NumAssigned": 5,
	"regalloc.NumIdCopies": 3,
	"regalloc.numCrossRCs": 3,
	"regalloc.numJoins": 4,
	"shrink-wrap.NumFunc": 1,
	"simplifycfg.NumSimpl": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 6,
	"sroa.NumAllocaPartitionUses": 11,
	"sroa.NumAllocaPartitions": 3,
	"sroa.NumAllocasAnalyzed": 3,
	"sroa.NumDeleted": 11,
	"sroa.NumPromoted": 3,
	"stackmaps.NumStackMapFuncSkipped": 1,
	"stackmaps.NumStackMapFuncVisited": 1,
	"tailduplication.NumTailDupAdded": 7,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 1,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4
}
