{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 6,
	"aa-eval.MUST_ALIAS_COUNT": 3,
	"aa-eval.NO_ALIAS_COUNT": 12,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 35,
	"assembler.EmittedAlignFragments": 4,
	"assembler.EmittedDataFragments": 28,
	"assembler.EmittedFragments": 53,
	"assembler.EmittedRelaxableFragments": 1,
	"assembler.FragmentLayouts": 53,
	"assembler.ObjectBytes": 1352,
	"assembler.RelaxationSteps": 2,
	"assembler.evaluateFixup": 10,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 1,
	"codegenprepare.NumGEPsElim": 1,
	"dagcombine.NodesCombined": 2,
	"early-cse.NumCSE": 1,
	"globalopt.NumUnnamed": 3,
	"instcombine.NumCombined": 7,
	"instcombine.NumDeadInst": 1,
	"isel.NumDAGBlocks": 3,
	"isel.NumDAGIselRetries": 101,
	"isel.NumEntryBlocks": 1,
	"machine-scheduler.NumFused": 1,
	"machine-sink.NumSunk": 2,
	"mcexpr.MCExprEvaluate": 304,
	"mem2reg.NumPHIInsert": 1,
	"mem2reg.NumSingleStore": 8,
	"phi-node-elimination.NumLowered": 1,
	"prologepilog.NumBytesStackSpace": 232,
	"prologepilog.NumFuncSeen": 1,
	"regalloc.NumAssigned": 13,
	"regalloc.NumEvicted": 3,
	"regalloc.NumIdCopies": 5,
	"regalloc.NumNewQueued": 3,
	"regalloc.NumUnassigned": 3,
	"regalloc.numJoins": 4,
	"shrink-wrap.NumFunc": 1,
	"simplifycfg.NumSimpl": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 3,
	"sroa.NumAllocaPartitionUses": 21,
	"sroa.NumAllocaPartitions": 10,
	"sroa.NumAllocasAnalyzed": 12,
	"sroa.NumDeleted": 21,
	"sroa.NumPromoted": 10,
	"stack-coloring.NumMarkerSeen": 2,
	"stackmaps.NumStackMapFuncSkipped": 1,
	"stackmaps.NumStackMapFuncVisited": 1,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4
}
