{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 81,
	"aa-eval.MUST_ALIAS_COUNT": 5,
	"aa-eval.NO_ALIAS_COUNT": 83,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 2,
	"asm-printer.EmittedInsts": 107,
	"assembler.EmittedAlignFragments": 4,
	"assembler.EmittedDataFragments": 28,
	"assembler.EmittedFragments": 53,
	"assembler.EmittedRelaxableFragments": 12,
	"assembler.FragmentLayouts": 77,
	"assembler.ObjectBytes": 1600,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 7,
	"assembler.evaluateFixup": 41,
	"basicaa.SearchTimes": 54,
	"branch-folder.NumBranchOpts": 5,
	"branch-folder.NumDeadBlocks": 7,
	"branch-folder.NumTailMerge": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 2,
	"codegenprepare.NumGEPsElim": 2,
	"codegenprepare.NumMemoryInsts": 1,
	"dagcombine.NodesCombined": 47,
	"dead-mi-elimination.NumDeletes": 1,
	"early-cse.NumCSE": 7,
	"early-cse.NumSimplify": 1,
	"globalopt.NumUnnamed": 3,
	"instcombine.NumCombined": 21,
	"instcombine.NumDeadInst": 1,
	"isel.NumDAGBlocks": 12,
	"isel.NumDAGIselRetries": 669,
	"isel.NumEntryBlocks": 1,
	"machine-cp.NumCopyForwards": 12,
	"machine-cse.NumCSEs": 2,
	"machine-scheduler.NumFused": 7,
	"machine-sink.NumPostRACopySink": 15,
	"machine-sink.NumSplit": 1,
	"machine-sink.NumSunk": 11,
	"mcexpr.MCExprEvaluate": 265,
	"mem2reg.NumPHIInsert": 7,
	"mem2reg.NumSingleStore": 11,
	"memdep.NumUncacheNonLocalPtr": 16,
	"peephole-opt.NumLoadFold": 5,
	"phi-node-elimination.NumCriticalEdgesSplit": 5,
	"phi-node-elimination.NumLowered": 4,
	"prologepilog.NumBytesStackSpace": 184,
	"prologepilog.NumFuncSeen": 1,
	"regalloc.NumAssigned": 32,
	"regalloc.NumCopies": 13,
	"regalloc.NumDCEDeleted": 2,
	"regalloc.NumEvicted": 3,
	"regalloc.NumFinished": 4,
	"regalloc.NumFolded": 1,
	"regalloc.NumFoldedLoads": 1,
	"regalloc.NumGlobalSplits": 3,
	"regalloc.NumIdCopies": 13,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 30,
	"regalloc.NumReloads": 6,
	"regalloc.NumRemats": 4,
	"regalloc.NumSimple": 1,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 3,
	"regalloc.NumSpilledRanges": 6,
	"regalloc.NumSpills": 3,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 4,
	"regalloc.numCrossRCs": 1,
	"regalloc.numJoins": 19,
	"shrink-wrap.NumFunc": 1,
	"simplifycfg.NumSimpl": 21,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 11,
	"sroa.NumAllocaPartitionUses": 70,
	"sroa.NumAllocaPartitions": 14,
	"sroa.NumAllocasAnalyzed": 20,
	"sroa.NumDeleted": 78,
	"sroa.NumPromoted": 14,
	"stack-coloring.NumMarkerSeen": 6,
	"stackmaps.NumStackMapFuncSkipped": 1,
	"stackmaps.NumStackMapFuncVisited": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 2,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 2,
	"x86-vzeroupper.NumVZU": 1
}
