{
	"aa-eval.FULL_EXPRS_REM": 4,
	"aa-eval.MAY_ALIAS_COUNT": 717,
	"aa-eval.MUST_ALIAS_COUNT": 43,
	"aa-eval.NO_ALIAS_COUNT": 686,
	"aa-eval.NUM_REAL_PREDICATES": 11,
	"aa-eval.NUM_UNIQUE_PREDICATES": 11,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 5,
	"aa-eval.PARTIAL_ALIAS_COUNT": 14,
	"asm-printer.EmittedInsts": 411,
	"assembler.EmittedAlignFragments": 18,
	"assembler.EmittedDataFragments": 164,
	"assembler.EmittedFragments": 331,
	"assembler.EmittedRelaxableFragments": 57,
	"assembler.FragmentLayouts": 502,
	"assembler.ObjectBytes": 4832,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 31,
	"assembler.evaluateFixup": 253,
	"basicaa.SearchTimes": 2974,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 9,
	"branch-folder.NumDeadBlocks": 13,
	"branch-folder.NumTailMerge": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 2,
	"codegenprepare.NumCastUses": 36,
	"codegenprepare.NumGEPsElim": 3,
	"codegenprepare.NumMemoryInsts": 21,
	"correlated-value-propagation.NumDeadCases": 2,
	"correlated-value-propagation.NumPhis": 6,
	"dagcombine.NodesCombined": 150,
	"early-cse.NumCSE": 35,
	"early-cse.NumCSELoad": 10,
	"early-cse.NumSimplify": 4,
	"functionattrs.NumNoCapture": 6,
	"functionattrs.NumReadNoneArg": 2,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 16,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 29,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNSimpl": 1,
	"gvn.NumPRELoad": 6,
	"inline.NumCallerCallersAnalyzed": 1,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 2,
	"inline-cost.NumCallsAnalyzed": 6,
	"instcombine.NumCombined": 159,
	"instcombine.NumDeadInst": 28,
	"instcombine.NumSunkInst": 2,
	"instsimplify.NumSimplified": 1,
	"isel.NumDAGBlocks": 58,
	"isel.NumDAGIselRetries": 2509,
	"isel.NumEntryBlocks": 6,
	"jump-threading.NumFolds": 2,
	"jump-threading.NumThreads": 6,
	"lcssa.NumLCSSA": 5,
	"licm.NumHoisted": 31,
	"licm.NumSunk": 34,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.TotalInsts": 19,
	"loop-vectorize.LoopsAnalyzed": 2,
	"machine-cp.NumCopyForwards": 26,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 2,
	"machine-scheduler.NumFused": 23,
	"machine-sink.NumPostRACopySink": 23,
	"machine-sink.NumSplit": 15,
	"machine-sink.NumSunk": 22,
	"machinelicm.NumHoisted": 2,
	"mcexpr.MCExprEvaluate": 2012,
	"mem2reg.NumPHIInsert": 25,
	"mem2reg.NumSingleStore": 43,
	"memdep.NumCacheCompleteNonLocalPtr": 7,
	"memdep.NumCacheNonLocalPtr": 405,
	"memdep.NumUncacheNonLocalPtr": 288,
	"memory-builtins.ObjectVisitorArgument": 86,
	"peephole-opt.NumLoadFold": 5,
	"phi-node-elimination.NumCriticalEdgesSplit": 6,
	"phi-node-elimination.NumLowered": 17,
	"pre-RA-sched.LoadsClustered": 7,
	"prologepilog.NumBytesStackSpace": 384,
	"prologepilog.NumFuncSeen": 6,
	"regalloc.NumAssigned": 100,
	"regalloc.NumCopies": 6,
	"regalloc.NumDCEDeleted": 4,
	"regalloc.NumEvicted": 9,
	"regalloc.NumFinished": 1,
	"regalloc.NumFolded": 1,
	"regalloc.NumGlobalSplits": 1,
	"regalloc.NumIdCopies": 33,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumNewQueued": 26,
	"regalloc.NumReMats": 6,
	"regalloc.NumReloads": 9,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 6,
	"regalloc.NumSpillSlots": 6,
	"regalloc.NumSpilledRanges": 7,
	"regalloc.NumSpills": 6,
	"regalloc.NumUnassigned": 9,
	"regalloc.numCrossRCs": 21,
	"regalloc.numJoins": 93,
	"scalar-evolution.NumTripCountsNotComputed": 2,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 6,
	"simplifycfg.NumSimpl": 84,
	"simplifycfg.NumSinkCommons": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 44,
	"sroa.NumAllocaPartitionUses": 292,
	"sroa.NumAllocaPartitions": 56,
	"sroa.NumAllocasAnalyzed": 58,
	"sroa.NumDeleted": 318,
	"sroa.NumPromoted": 56,
	"stack-coloring.NumMarkerSeen": 2,
	"stackmaps.NumStackMapFuncSkipped": 6,
	"stackmaps.NumStackMapFuncVisited": 6,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 9,
	"tailduplication.NumTailDups": 4,
	"tailduplication.NumTails": 4,
	"twoaddressinstruction.NumConvertedTo3Addr": 8,
	"twoaddressinstruction.NumTwoAddressInstrs": 22,
	"unseq.FULL_EXPRS": 8,
	"unseq.NUM_PREDICATES": 15,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumTailCalls": 1
}
