{
	"aa-eval.FULL_EXPRS_REM": 1,
	"aa-eval.MAY_ALIAS_COUNT": 575,
	"aa-eval.MUST_ALIAS_COUNT": 39,
	"aa-eval.NO_ALIAS_COUNT": 381,
	"aa-eval.NUM_REAL_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 1,
	"aa-eval.PARTIAL_ALIAS_COUNT": 17,
	"asm-printer.EmittedInsts": 324,
	"assembler.EmittedAlignFragments": 15,
	"assembler.EmittedDataFragments": 130,
	"assembler.EmittedFragments": 263,
	"assembler.EmittedRelaxableFragments": 43,
	"assembler.FragmentLayouts": 340,
	"assembler.ObjectBytes": 4384,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 20,
	"assembler.evaluateFixup": 187,
	"basicaa.SearchTimes": 1778,
	"branch-folder.NumBranchOpts": 4,
	"branch-folder.NumDeadBlocks": 7,
	"branch-folder.NumTailMerge": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 1,
	"codegenprepare.NumCastUses": 23,
	"codegenprepare.NumGEPsElim": 4,
	"codegenprepare.NumMemoryInsts": 11,
	"correlated-value-propagation.NumPhis": 5,
	"dagcombine.NodesCombined": 104,
	"early-cse.NumCSE": 22,
	"early-cse.NumCSELoad": 11,
	"functionattrs.NumNoCapture": 3,
	"functionattrs.NumReadNoneArg": 3,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 15,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 18,
	"gvn.NumGVNLoad": 2,
	"gvn.NumGVNSimpl": 1,
	"gvn.NumPRELoad": 4,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 3,
	"inline-cost.NumCallsAnalyzed": 5,
	"instcombine.NumCombined": 119,
	"instcombine.NumDeadInst": 25,
	"instcombine.NumSunkInst": 3,
	"instsimplify.NumSimplified": 2,
	"isel.NumDAGBlocks": 51,
	"isel.NumDAGIselRetries": 2187,
	"isel.NumEntryBlocks": 5,
	"jump-threading.NumFolds": 2,
	"jump-threading.NumThreads": 5,
	"lcssa.NumLCSSA": 7,
	"licm.NumHoisted": 17,
	"licm.NumSunk": 30,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.TotalInsts": 11,
	"loop-vectorize.LoopsAnalyzed": 2,
	"machine-cp.NumCopyForwards": 18,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 1,
	"machine-scheduler.NumFused": 22,
	"machine-sink.NumPostRACopySink": 14,
	"machine-sink.NumSplit": 9,
	"machine-sink.NumSunk": 13,
	"machinelicm.NumHoisted": 1,
	"mcexpr.MCExprEvaluate": 1578,
	"mem2reg.NumPHIInsert": 16,
	"mem2reg.NumSingleStore": 30,
	"memdep.NumCacheNonLocalPtr": 176,
	"memdep.NumUncacheNonLocalPtr": 144,
	"memory-builtins.ObjectVisitorArgument": 126,
	"peephole-opt.NumLoadFold": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 3,
	"phi-node-elimination.NumLowered": 19,
	"pre-RA-sched.LoadsClustered": 1,
	"prologepilog.NumBytesStackSpace": 544,
	"prologepilog.NumFuncSeen": 5,
	"regalloc.NumAssigned": 70,
	"regalloc.NumCopies": 6,
	"regalloc.NumDCEDeleted": 3,
	"regalloc.NumEvicted": 6,
	"regalloc.NumFinished": 1,
	"regalloc.NumGlobalSplits": 1,
	"regalloc.NumIdCopies": 26,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumNewQueued": 13,
	"regalloc.NumReMats": 10,
	"regalloc.NumReloads": 5,
	"regalloc.NumShrinkToUses": 10,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 2,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 6,
	"regalloc.numCrossRCs": 16,
	"regalloc.numJoins": 81,
	"scalar-evolution.NumTripCountsNotComputed": 2,
	"shrink-wrap.NumFunc": 5,
	"simplifycfg.NumSimpl": 57,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 28,
	"sroa.NumAllocaPartitionUses": 200,
	"sroa.NumAllocaPartitions": 38,
	"sroa.NumAllocasAnalyzed": 40,
	"sroa.NumDeleted": 220,
	"sroa.NumPromoted": 38,
	"stack-coloring.NumMarkerSeen": 2,
	"stackmaps.NumStackMapFuncSkipped": 5,
	"stackmaps.NumStackMapFuncVisited": 5,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 8,
	"tailduplication.NumTailDups": 4,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 7,
	"twoaddressinstruction.NumTwoAddressInstrs": 20,
	"unseq.FULL_EXPRS": 5,
	"unseq.NUM_PREDICATES": 6,
	"x86-isel.NumTailCalls": 1
}
