{
	"SLP.NumVectorInstructions": 2,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 15546,
	"aa-eval.MUST_ALIAS_COUNT": 178,
	"aa-eval.NO_ALIAS_COUNT": 14785,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 91,
	"asm-printer.EmittedInsts": 1849,
	"assembler.EmittedAlignFragments": 27,
	"assembler.EmittedDataFragments": 287,
	"assembler.EmittedFillFragments": 32,
	"assembler.EmittedFragments": 581,
	"assembler.EmittedRelaxableFragments": 164,
	"assembler.FragmentLayouts": 1074,
	"assembler.ObjectBytes": 26080,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 97,
	"assembler.evaluateFixup": 1017,
	"basicaa.SearchTimes": 18554,
	"branch-folder.NumBranchOpts": 30,
	"branch-folder.NumDeadBlocks": 35,
	"branch-folder.NumTailMerge": 18,
	"build-libcalls.NumNoCapture": 6,
	"build-libcalls.NumNoUnwind": 3,
	"build-libcalls.NumReadOnlyArg": 3,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 8,
	"codegenprepare.NumCastUses": 70,
	"codegenprepare.NumCmpUses": 6,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 36,
	"codegenprepare.NumMemoryInsts": 64,
	"codegenprepare.NumRetsDup": 2,
	"correlated-value-propagation.NumDeadCases": 1,
	"correlated-value-propagation.NumPhis": 3,
	"dagcombine.NodesCombined": 602,
	"dead-mi-elimination.NumDeletes": 50,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 165,
	"early-cse.NumCSELoad": 44,
	"early-cse.NumSimplify": 17,
	"functionattrs.NumNoCapture": 11,
	"functionattrs.NumReadOnlyArg": 6,
	"globalopt.NumFastCallFns": 14,
	"globalopt.NumInternalFunc": 14,
	"globalopt.NumSRA": 1,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 73,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 17,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 20,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNInstr": 102,
	"gvn.NumGVNLoad": 6,
	"gvn.NumGVNSimpl": 91,
	"indvars.NumElimCmp": 1,
	"indvars.NumElimExt": 1,
	"indvars.NumLFTR": 2,
	"indvars.NumWidened": 1,
	"inline.NumCallerCallersAnalyzed": 14,
	"inline.NumDeleted": 12,
	"inline.NumInlined": 24,
	"inline.NumMergedAllocas": 2,
	"inline-cost.NumCallsAnalyzed": 72,
	"instcombine.NumCombined": 896,
	"instcombine.NumConstProp": 1,
	"instcombine.NumDeadInst": 85,
	"instcombine.NumReassoc": 4,
	"instcombine.NumSimplified": 1,
	"instcombine.NumSunkInst": 5,
	"instsimplify.NumSimplified": 52,
	"isel.NumDAGBlocks": 205,
	"isel.NumDAGIselRetries": 8449,
	"isel.NumEntryBlocks": 5,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumFolds": 6,
	"jump-threading.NumThreads": 9,
	"lcssa.NumLCSSA": 153,
	"licm.NumHoisted": 61,
	"licm.NumPromoted": 1,
	"licm.NumSunk": 131,
	"local.NumRemoved": 1,
	"loop-rotate.NumRotated": 9,
	"loop-unroll.NumCompletelyUnrolled": 2,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.TotalInsts": 127,
	"loop-vectorize.LoopsAnalyzed": 9,
	"machine-cp.NumCopyForwards": 22,
	"machine-cse.NumCSEs": 14,
	"machine-cse.NumCoalesces": 25,
	"machine-scheduler.NumFused": 60,
	"machine-sink.NumPostRACopySink": 2,
	"machine-sink.NumSplit": 6,
	"machine-sink.NumSunk": 23,
	"machinelicm.NumCSEed": 33,
	"machinelicm.NumHoisted": 109,
	"mcexpr.MCExprEvaluate": 3777,
	"mem2reg.NumPHIInsert": 49,
	"mem2reg.NumSingleStore": 71,
	"memdep.NumCacheCompleteNonLocalPtr": 30,
	"memdep.NumCacheNonLocalPtr": 679,
	"memdep.NumUncacheNonLocalPtr": 1026,
	"peephole-opt.NumLoadFold": 10,
	"phi-node-elimination.NumCriticalEdgesSplit": 23,
	"phi-node-elimination.NumLowered": 47,
	"pre-RA-sched.LoadsClustered": 14,
	"prologepilog.NumBytesStackSpace": 20088,
	"prologepilog.NumFuncSeen": 5,
	"reassociate.NumChanged": 30,
	"regalloc.NumAssigned": 755,
	"regalloc.NumCopies": 138,
	"regalloc.NumDCEDeleted": 261,
	"regalloc.NumEvicted": 140,
	"regalloc.NumFinished": 58,
	"regalloc.NumFolded": 27,
	"regalloc.NumFoldedLoads": 8,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 24,
	"regalloc.NumIdCopies": 286,
	"regalloc.NumLocalSplits": 10,
	"regalloc.NumNewQueued": 444,
	"regalloc.NumReMats": 315,
	"regalloc.NumReloads": 73,
	"regalloc.NumReloadsRemoved": 3,
	"regalloc.NumRemats": 35,
	"regalloc.NumShrinkToUses": 315,
	"regalloc.NumSimple": 38,
	"regalloc.NumSnippets": 2,
	"regalloc.NumSpillSlots": 39,
	"regalloc.NumSpilledRanges": 83,
	"regalloc.NumSpills": 42,
	"regalloc.NumSpillsRemoved": 4,
	"regalloc.NumUnassigned": 159,
	"regalloc.numCrossRCs": 123,
	"regalloc.numJoins": 305,
	"scalar-evolution.NumTripCountsComputed": 6,
	"scalar-evolution.NumTripCountsNotComputed": 23,
	"sccp.IPNumInstRemoved": 3,
	"sccp.NumDeadBlocks": 1,
	"sccp.NumInstRemoved": 3,
	"shrink-wrap.NumFunc": 5,
	"simplifycfg.NumSimpl": 203,
	"simplifycfg.NumSinkCommons": 1,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 23,
	"sroa.MaxPartitionsPerAlloca": 7,
	"sroa.MaxUsesPerAllocaPartition": 30,
	"sroa.NumAllocaPartitionUses": 567,
	"sroa.NumAllocaPartitions": 101,
	"sroa.NumAllocasAnalyzed": 139,
	"sroa.NumDeleted": 667,
	"sroa.NumNewAllocas": 30,
	"sroa.NumPromoted": 101,
	"stack-coloring.NumMarkerSeen": 58,
	"stack-coloring.StackSlotMerged": 6,
	"stack-coloring.StackSpaceSaved": 10248,
	"stack-slot-coloring.NumEliminated": 30,
	"stackmaps.NumStackMapFuncSkipped": 5,
	"stackmaps.NumStackMapFuncVisited": 5,
	"tailduplication.NumDeadBlocks": 5,
	"tailduplication.NumTailDupAdded": 27,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 18,
	"tailduplication.NumTails": 19,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 17,
	"twoaddressinstruction.NumConvertedTo3Addr": 5,
	"twoaddressinstruction.NumTwoAddressInstrs": 68,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 26,
	"x86-isel.NumTailCalls": 1,
	"x86-vzeroupper.NumVZU": 2
}
