{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 3476,
	"aa-eval.MUST_ALIAS_COUNT": 56,
	"aa-eval.NO_ALIAS_COUNT": 1317,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 85,
	"asm-printer.EmittedInsts": 513,
	"assembler.EmittedAlignFragments": 19,
	"assembler.EmittedDataFragments": 163,
	"assembler.EmittedFragments": 328,
	"assembler.EmittedRelaxableFragments": 55,
	"assembler.FragmentLayouts": 555,
	"assembler.ObjectBytes": 5944,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 22,
	"assembler.evaluateFixup": 358,
	"basicaa.SearchTimes": 14448,
	"bdce.NumRemoved": 10,
	"branch-folder.NumBranchOpts": 14,
	"branch-folder.NumDeadBlocks": 16,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 1,
	"codegenprepare.NumCastUses": 47,
	"codegenprepare.NumCmpUses": 3,
	"codegenprepare.NumExtUses": 2,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 5,
	"codegenprepare.NumMemoryInsts": 49,
	"codegenprepare.NumRetsDup": 1,
	"correlated-value-propagation.NumPhis": 3,
	"dagcombine.NodesCombined": 291,
	"dead-mi-elimination.NumDeletes": 6,
	"early-cse.NumCSE": 152,
	"early-cse.NumCSELoad": 48,
	"early-cse.NumSimplify": 7,
	"functionattrs.NumNoCapture": 7,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnlyArg": 3,
	"globalopt.NumFastCallFns": 4,
	"globalopt.NumInternalFunc": 4,
	"globalopt.NumUnnamed": 13,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 5,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNInstr": 23,
	"gvn.NumGVNLoad": 4,
	"gvn.NumGVNPRE": 3,
	"gvn.NumGVNSimpl": 2,
	"gvn.NumPRELoad": 5,
	"inline.NumDeleted": 3,
	"inline.NumInlined": 3,
	"inline-cost.NumCallsAnalyzed": 6,
	"instcombine.NumCombined": 372,
	"instcombine.NumDeadInst": 51,
	"instcombine.NumReassoc": 1,
	"instcombine.NumSunkInst": 12,
	"instsimplify.NumSimplified": 1,
	"isel.NumDAGBlocks": 74,
	"isel.NumDAGIselRetries": 3648,
	"isel.NumEntryBlocks": 7,
	"jump-threading.NumFolds": 2,
	"jump-threading.NumThreads": 3,
	"lcssa.NumLCSSA": 7,
	"licm.NumHoisted": 37,
	"licm.NumSunk": 44,
	"loop-unswitch.TotalInsts": 16,
	"loop-vectorize.LoopsAnalyzed": 1,
	"machine-cp.NumCopyForwards": 14,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 5,
	"machine-scheduler.NumFused": 31,
	"machine-sink.NumPostRACopySink": 9,
	"machine-sink.NumSplit": 6,
	"machine-sink.NumSunk": 18,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 2,
	"mcexpr.MCExprEvaluate": 2316,
	"mem2reg.NumLocalPromoted": 3,
	"mem2reg.NumPHIInsert": 26,
	"mem2reg.NumSingleStore": 52,
	"memcpyopt.NumCpyToSet": 1,
	"memcpyopt.NumMemSetInfer": 3,
	"memdep.NumCacheCompleteNonLocalPtr": 13,
	"memdep.NumCacheNonLocalPtr": 316,
	"memdep.NumUncacheNonLocalPtr": 413,
	"memory-builtins.ObjectVisitorArgument": 26,
	"memory-builtins.ObjectVisitorLoad": 8,
	"opt-phis.NumPHICycles": 1,
	"peephole-opt.NumLoadFold": 4,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 7,
	"phi-node-elimination.NumCriticalEdgesSplit": 8,
	"phi-node-elimination.NumLowered": 22,
	"pre-RA-sched.LoadsClustered": 6,
	"prologepilog.NumBytesStackSpace": 464,
	"prologepilog.NumFuncSeen": 7,
	"reassociate.NumChanged": 29,
	"regalloc.NumAssigned": 154,
	"regalloc.NumCopies": 14,
	"regalloc.NumDCEDeleted": 3,
	"regalloc.NumEvicted": 27,
	"regalloc.NumFinished": 3,
	"regalloc.NumGlobalSplits": 3,
	"regalloc.NumIdCopies": 49,
	"regalloc.NumLaneConflicts": 8,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumNewQueued": 51,
	"regalloc.NumReMats": 3,
	"regalloc.NumReloads": 10,
	"regalloc.NumRemats": 6,
	"regalloc.NumShrinkToUses": 4,
	"regalloc.NumSimple": 1,
	"regalloc.NumSpillSlots": 5,
	"regalloc.NumSpilledRanges": 7,
	"regalloc.NumSpills": 5,
	"regalloc.NumUnassigned": 27,
	"regalloc.numCrossRCs": 60,
	"regalloc.numJoins": 172,
	"scalar-evolution.NumTripCountsNotComputed": 1,
	"shrink-wrap.NumFunc": 7,
	"simplifycfg.NumSimpl": 99,
	"simplifycfg.NumSinkCommons": 5,
	"simplifycfg.NumSpeculations": 8,
	"sroa.MaxPartitionsPerAlloca": 4,
	"sroa.MaxUsesPerAllocaPartition": 41,
	"sroa.NumAllocaPartitionUses": 465,
	"sroa.NumAllocaPartitions": 73,
	"sroa.NumAllocasAnalyzed": 77,
	"sroa.NumDeleted": 503,
	"sroa.NumNewAllocas": 4,
	"sroa.NumPromoted": 70,
	"stack-coloring.NumMarkerSeen": 6,
	"stackmaps.NumStackMapFuncSkipped": 7,
	"stackmaps.NumStackMapFuncVisited": 7,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 14,
	"tailduplication.NumTailDups": 5,
	"tailduplication.NumTails": 5,
	"twoaddressinstruction.NumAggrCommuted": 5,
	"twoaddressinstruction.NumCommuted": 6,
	"twoaddressinstruction.NumConvertedTo3Addr": 9,
	"twoaddressinstruction.NumTwoAddressInstrs": 68,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 3,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumLoadMoved": 3,
	"x86-isel.NumTailCalls": 2,
	"x86-vzeroupper.NumVZU": 2
}
