{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 4970,
	"aa-eval.MUST_ALIAS_COUNT": 145,
	"aa-eval.NO_ALIAS_COUNT": 1898,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 8,
	"adce.NumRemoved": 2,
	"argpromotion.NumAggregatesPromoted": 2,
	"asm-printer.EmittedInsts": 551,
	"assembler.EmittedAlignFragments": 9,
	"assembler.EmittedDataFragments": 132,
	"assembler.EmittedFragments": 268,
	"assembler.EmittedRelaxableFragments": 106,
	"assembler.FragmentLayouts": 627,
	"assembler.ObjectBytes": 3312,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 46,
	"assembler.evaluateFixup": 402,
	"basicaa.SearchTimes": 13608,
	"branch-folder.NumBranchOpts": 14,
	"branch-folder.NumDeadBlocks": 22,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 7,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 9,
	"codegenprepare.NumCastUses": 4,
	"codegenprepare.NumCmpUses": 4,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 1,
	"codegenprepare.NumMemoryInsts": 32,
	"correlated-value-propagation.NumPhis": 6,
	"dagcombine.NodesCombined": 349,
	"early-cse.NumCSE": 35,
	"early-cse.NumCSELoad": 14,
	"early-cse.NumSimplify": 4,
	"functionattrs.NumNoCapture": 4,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 2,
	"globalopt.NumFastCallFns": 3,
	"globalopt.NumInternalFunc": 3,
	"globalopt.NumUnnamed": 5,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 3,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNBlocks": 4,
	"gvn.NumGVNInstr": 5,
	"gvn.NumGVNLoad": 1,
	"indvars.NumElimExt": 4,
	"indvars.NumWidened": 5,
	"inline.NumDeleted": 3,
	"inline.NumInlined": 7,
	"inline-cost.NumCallsAnalyzed": 7,
	"instcombine.NumCombined": 149,
	"instcombine.NumDeadInst": 32,
	"instcombine.NumReassoc": 1,
	"instcombine.NumSunkInst": 2,
	"isel.NumDAGBlocks": 114,
	"isel.NumDAGIselRetries": 2973,
	"isel.NumEntryBlocks": 1,
	"jump-threading.NumFolds": 3,
	"jump-threading.NumThreads": 6,
	"lcssa.NumLCSSA": 14,
	"licm.NumHoisted": 10,
	"licm.NumMovedLoads": 2,
	"licm.NumSunk": 89,
	"local.NumRemoved": 11,
	"loop-rotate.NumRotated": 5,
	"loop-unroll.NumCompletelyUnrolled": 4,
	"loop-unroll.NumUnrolled": 4,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.TotalInsts": 60,
	"loop-vectorize.LoopsAnalyzed": 9,
	"machine-cp.NumCopyForwards": 2,
	"machine-cse.NumCSEs": 6,
	"machine-cse.NumCoalesces": 1,
	"machine-scheduler.NumFused": 73,
	"machine-sink.NumPostRACopySink": 2,
	"machine-sink.NumSunk": 29,
	"mcexpr.MCExprEvaluate": 1492,
	"mem2reg.NumPHIInsert": 26,
	"mem2reg.NumSingleStore": 15,
	"memdep.NumCacheCompleteNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 891,
	"memdep.NumUncacheNonLocalPtr": 558,
	"memory-builtins.ObjectVisitorArgument": 1026,
	"memory-builtins.ObjectVisitorLoad": 2712,
	"peephole-opt.NumCmps": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 18,
	"phi-node-elimination.NumLowered": 37,
	"pre-RA-sched.LoadsClustered": 1,
	"pre-RA-sched.NumDups": 1,
	"prologepilog.NumBytesStackSpace": 104,
	"prologepilog.NumFuncSeen": 1,
	"reassociate.NumChanged": 5,
	"regalloc.NumAssigned": 213,
	"regalloc.NumCopies": 73,
	"regalloc.NumDCEDeleted": 3,
	"regalloc.NumEvicted": 33,
	"regalloc.NumFinished": 9,
	"regalloc.NumFolded": 1,
	"regalloc.NumGlobalSplits": 6,
	"regalloc.NumIdCopies": 10,
	"regalloc.NumLaneConflicts": 4,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 108,
	"regalloc.NumReMats": 5,
	"regalloc.NumReloads": 47,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 7,
	"regalloc.NumSimple": 3,
	"regalloc.NumSpillSlots": 7,
	"regalloc.NumSpilledRanges": 7,
	"regalloc.NumSpills": 7,
	"regalloc.NumUnassigned": 35,
	"regalloc.numCrossRCs": 90,
	"regalloc.numJoins": 203,
	"shrink-wrap.NumFunc": 1,
	"simplifycfg.NumSimpl": 131,
	"simplifycfg.NumSpeculations": 3,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 24,
	"sroa.NumAllocaPartitionUses": 228,
	"sroa.NumAllocaPartitions": 25,
	"sroa.NumAllocasAnalyzed": 27,
	"sroa.NumDeleted": 260,
	"sroa.NumPromoted": 25,
	"stack-coloring.NumMarkerSeen": 2,
	"stack-slot-coloring.NumEliminated": 2,
	"stackmaps.NumStackMapFuncSkipped": 1,
	"stackmaps.NumStackMapFuncVisited": 1,
	"tailduplication.NumTailDupAdded": 7,
	"tailduplication.NumTailDups": 3,
	"tailduplication.NumTails": 3,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 6,
	"twoaddressinstruction.NumConvertedTo3Addr": 16,
	"twoaddressinstruction.NumTwoAddressInstrs": 96,
	"unseq.FULL_EXPRS": 7,
	"unseq.NUM_PREDICATES": 12,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 8,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 4
}
