{
	"SLP.NumVectorInstructions": 14,
	"aa-eval.FULL_EXPRS_REM": 5,
	"aa-eval.MAY_ALIAS_COUNT": 57876,
	"aa-eval.MUST_ALIAS_COUNT": 323,
	"aa-eval.NO_ALIAS_COUNT": 68433,
	"aa-eval.NUM_REAL_PREDICATES": 16,
	"aa-eval.NUM_UNIQUE_PREDICATES": 8,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 3,
	"aa-eval.PARTIAL_ALIAS_COUNT": 147,
	"argpromotion.NumAggregatesPromoted": 3,
	"asm-printer.EmittedInsts": 2220,
	"assembler.EmittedAlignFragments": 93,
	"assembler.EmittedDataFragments": 384,
	"assembler.EmittedFillFragments": 10,
	"assembler.EmittedFragments": 790,
	"assembler.EmittedRelaxableFragments": 212,
	"assembler.FragmentLayouts": 1772,
	"assembler.ObjectBytes": 15432,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 74,
	"assembler.evaluateFixup": 951,
	"basicaa.SearchLimitReached": 228,
	"basicaa.SearchTimes": 281500,
	"bdce.NumRemoved": 13,
	"branch-folder.NumBranchOpts": 30,
	"branch-folder.NumDeadBlocks": 39,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 24,
	"codegenprepare.NumCastUses": 250,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumExtUses": 16,
	"codegenprepare.NumExtsMoved": 23,
	"codegenprepare.NumGEPsElim": 10,
	"codegenprepare.NumMemoryInsts": 237,
	"codegenprepare.NumRetsDup": 3,
	"dagcombine.NodesCombined": 1216,
	"deadargelim.NumArgumentsEliminated": 1,
	"early-cse.NumCSE": 162,
	"early-cse.NumCSELoad": 47,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 18,
	"functionattrs.NumNoCapture": 41,
	"functionattrs.NumNoRecurse": 31,
	"functionattrs.NumReadNone": 5,
	"functionattrs.NumReadOnly": 5,
	"functionattrs.NumReadOnlyArg": 13,
	"functionattrs.NumWriteOnly": 3,
	"globalopt.NumFastCallFns": 31,
	"globalopt.NumInternalFunc": 31,
	"globalopt.NumUnnamed": 46,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 35,
	"globalsmodref-aa.NumReadMemFunctions": 13,
	"gvn.NumGVNBlocks": 14,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 91,
	"gvn.NumGVNLoad": 17,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 10,
	"gvn.NumPRELoad": 13,
	"indvars.NumElimExt": 9,
	"indvars.NumLFTR": 15,
	"indvars.NumWidened": 9,
	"inline.NumCallerCallersAnalyzed": 18,
	"inline.NumDeleted": 27,
	"inline.NumInlined": 63,
	"inline-cost.NumCallsAnalyzed": 112,
	"instcombine.NumCombined": 1243,
	"instcombine.NumConstProp": 4,
	"instcombine.NumDeadInst": 445,
	"instcombine.NumReassoc": 30,
	"instcombine.NumSunkInst": 10,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 20,
	"isel.NumDAGBlocks": 272,
	"isel.NumDAGIselRetries": 29840,
	"isel.NumEntryBlocks": 14,
	"jump-threading.NumFolds": 4,
	"jump-threading.NumThreads": 8,
	"lcssa.NumLCSSA": 79,
	"licm.NumHoisted": 106,
	"licm.NumMovedLoads": 3,
	"licm.NumPromoted": 2,
	"licm.NumSunk": 665,
	"local.NumRemoved": 9,
	"loop-delete.NumDeleted": 1,
	"loop-idiom.NumMemSet": 1,
	"loop-rotate.NumRotated": 20,
	"loop-unroll.NumCompletelyUnrolled": 20,
	"loop-unroll.NumRuntimeUnrolled": 3,
	"loop-unroll.NumUnrolled": 23,
	"loop-unswitch.TotalInsts": 116,
	"loop-vectorize.LoopsAnalyzed": 30,
	"loop-vectorize.LoopsVectorized": 17,
	"machine-cp.NumCopyForwards": 12,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 65,
	"machine-cse.NumCoalesces": 1,
	"machine-scheduler.NumFused": 124,
	"machine-sink.NumPostRACopySink": 1,
	"machine-sink.NumSplit": 20,
	"machine-sink.NumSunk": 70,
	"machinelicm.NumCSEed": 2,
	"machinelicm.NumHoisted": 56,
	"machinelicm.NumLowRP": 24,
	"mcexpr.MCExprEvaluate": 4283,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 45,
	"mem2reg.NumSingleStore": 138,
	"memcpyopt.NumMemSetInfer": 3,
	"memdep.NumCacheCompleteNonLocalPtr": 8,
	"memdep.NumCacheNonLocalPtr": 744,
	"memdep.NumUncacheNonLocalPtr": 781,
	"memory-builtins.ObjectVisitorArgument": 116532,
	"memory-builtins.ObjectVisitorLoad": 10,
	"peephole-opt.NumCmps": 2,
	"peephole-opt.NumLoadFold": 6,
	"phi-node-elimination.NumCriticalEdgesSplit": 25,
	"phi-node-elimination.NumLowered": 124,
	"pre-RA-sched.LoadsClustered": 3,
	"prologepilog.NumBytesStackSpace": 384,
	"prologepilog.NumFuncSeen": 14,
	"prologepilog.NumLeafFuncWithSpills": 3,
	"reassociate.NumChanged": 93,
	"regalloc.NumAssigned": 772,
	"regalloc.NumCopies": 37,
	"regalloc.NumDCEDeleted": 16,
	"regalloc.NumEvicted": 83,
	"regalloc.NumFinished": 13,
	"regalloc.NumFolded": 5,
	"regalloc.NumGlobalSplits": 12,
	"regalloc.NumIdCopies": 77,
	"regalloc.NumInflated": 1,
	"regalloc.NumLaneConflicts": 47,
	"regalloc.NumLaneResolves": 5,
	"regalloc.NumNewQueued": 156,
	"regalloc.NumReMats": 11,
	"regalloc.NumReloads": 16,
	"regalloc.NumRemats": 6,
	"regalloc.NumRemats": 6,
	"regalloc.NumShrinkToUses": 11,
	"regalloc.NumSimple": 11,
	"regalloc.NumSpillSlots": 12,
	"regalloc.NumSpilledRanges": 17,
	"regalloc.NumSpills": 12,
	"regalloc.NumUnassigned": 85,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 503,
	"regalloc.numJoins": 899,
	"scalar-evolution.NumTripCountsComputed": 140,
	"scalar-evolution.NumTripCountsNotComputed": 76,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 2,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 14,
	"simplifycfg.NumSimpl": 294,
	"simplifycfg.NumSinkCommons": 7,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 8,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 32,
	"sroa.NumAllocaPartitionUses": 996,
	"sroa.NumAllocaPartitions": 190,
	"sroa.NumAllocasAnalyzed": 196,
	"sroa.NumDeleted": 1114,
	"sroa.NumPromoted": 190,
	"stack-coloring.NumMarkerSeen": 6,
	"stackmaps.NumStackMapFuncSkipped": 14,
	"stackmaps.NumStackMapFuncVisited": 14,
	"tailduplication.NumDeadBlocks": 5,
	"tailduplication.NumTailDupAdded": 26,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 11,
	"tailduplication.NumTails": 10,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 13,
	"twoaddressinstruction.NumConvertedTo3Addr": 102,
	"twoaddressinstruction.NumReSchedDowns": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 509,
	"unseq.FULL_EXPRS": 7,
	"unseq.NUM_PREDICATES": 12,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 5,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 5,
	"x86-vzeroupper.NumVZU": 4
}
