{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 560,
	"aa-eval.MUST_ALIAS_COUNT": 22,
	"aa-eval.NO_ALIAS_COUNT": 1543,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 9,
	"asm-printer.EmittedInsts": 395,
	"assembler.EmittedAlignFragments": 53,
	"assembler.EmittedDataFragments": 140,
	"assembler.EmittedFragments": 284,
	"assembler.EmittedRelaxableFragments": 48,
	"assembler.FragmentLayouts": 454,
	"assembler.ObjectBytes": 15824,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 27,
	"assembler.evaluateFixup": 423,
	"basicaa.SearchTimes": 2468,
	"branch-folder.NumBranchOpts": 1,
	"branch-folder.NumDeadBlocks": 3,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 5,
	"build-libcalls.NumNoCapture": 6,
	"build-libcalls.NumNoUnwind": 4,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 1,
	"codegenprepare.NumCastUses": 9,
	"codegenprepare.NumGEPsElim": 5,
	"codegenprepare.NumRetsDup": 2,
	"dagcombine.NodesCombined": 92,
	"dead-mi-elimination.NumDeletes": 44,
	"deadargelim.NumArgumentsEliminated": 3,
	"deadargelim.NumArgumentsReplacedWithUndef": 8,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 38,
	"early-cse.NumCSELoad": 5,
	"early-cse.NumSimplify": 15,
	"functionattrs.NumNoCapture": 7,
	"functionattrs.NumNoRecurse": 11,
	"functionattrs.NumReadNone": 6,
	"functionattrs.NumReadNoneArg": 4,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 2,
	"globalopt.NumDeleted": 9,
	"globalopt.NumFastCallFns": 2,
	"globalopt.NumInternalFunc": 2,
	"globalopt.NumLocalized": 1,
	"globalopt.NumUnnamed": 46,
	"globalsmodref-aa.NumNoMemFunctions": 13,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 11,
	"globalsmodref-aa.NumReadMemFunctions": 15,
	"inline.NumCallsDeleted": 4,
	"inline.NumDeleted": 2,
	"inline.NumInlined": 6,
	"inline-cost.NumCallsAnalyzed": 11,
	"instcombine.NumCombined": 86,
	"instcombine.NumDeadInst": 9,
	"instcombine.NumSimplified": 2,
	"isel.NumDAGBlocks": 73,
	"isel.NumDAGIselRetries": 1103,
	"isel.NumEntryBlocks": 22,
	"jump-threading.NumThreads": 2,
	"licm.NumSunk": 39,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.TotalInsts": 13,
	"loop-vectorize.LoopsAnalyzed": 1,
	"machine-cp.NumCopyForwards": 1,
	"machine-scheduler.NumFused": 12,
	"machine-sink.NumPostRACopySink": 1,
	"machine-sink.NumSplit": 1,
	"machine-sink.NumSunk": 7,
	"machinelicm.NumCSEed": 30,
	"machinelicm.NumHoisted": 48,
	"mcexpr.MCExprEvaluate": 2205,
	"mem2reg.NumPHIInsert": 5,
	"mem2reg.NumSingleStore": 26,
	"memdep.NumUncacheNonLocalPtr": 27,
	"memory-builtins.ObjectVisitorArgument": 28,
	"peephole-opt.NumLoadFold": 4,
	"phi-node-elimination.NumLowered": 5,
	"pre-RA-sched.LoadsClustered": 6,
	"prologepilog.NumBytesStackSpace": 760,
	"prologepilog.NumFuncSeen": 22,
	"regalloc.NumAssigned": 69,
	"regalloc.NumCopies": 3,
	"regalloc.NumDCEDeleted": 86,
	"regalloc.NumEvicted": 8,
	"regalloc.NumFinished": 1,
	"regalloc.NumFolded": 3,
	"regalloc.NumGlobalSplits": 1,
	"regalloc.NumIdCopies": 40,
	"regalloc.NumLaneConflicts": 3,
	"regalloc.NumLaneResolves": 3,
	"regalloc.NumNewQueued": 28,
	"regalloc.NumReMats": 107,
	"regalloc.NumRemats": 11,
	"regalloc.NumShrinkToUses": 107,
	"regalloc.NumSimple": 1,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 7,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 8,
	"regalloc.numCrossRCs": 34,
	"regalloc.numJoins": 65,
	"scalar-evolution.NumTripCountsNotComputed": 4,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 22,
	"simplifycfg.NumSimpl": 60,
	"slotindexes.NumLocalRenum": 7,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 13,
	"sroa.NumAllocaPartitionUses": 136,
	"sroa.NumAllocaPartitions": 33,
	"sroa.NumAllocasAnalyzed": 49,
	"sroa.NumDeleted": 150,
	"sroa.NumPromoted": 33,
	"stack-coloring.NumMarkerSeen": 8,
	"stackmaps.NumStackMapFuncSkipped": 22,
	"stackmaps.NumStackMapFuncVisited": 22,
	"tailduplication.NumTailDupAdded": 6,
	"tailduplication.NumTailDups": 9,
	"tailduplication.NumTails": 3,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 19,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 6,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-isel.NumTailCalls": 9
}
