{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 45,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 12,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 117,
	"assembler.EmittedAlignFragments": 10,
	"assembler.EmittedDataFragments": 36,
	"assembler.EmittedFragments": 70,
	"assembler.EmittedRelaxableFragments": 9,
	"assembler.FragmentLayouts": 89,
	"assembler.ObjectBytes": 1832,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 3,
	"assembler.evaluateFixup": 47,
	"basicaa.SearchTimes": 238,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 2,
	"codegenprepare.NumExtUses": 2,
	"codegenprepare.NumExtsMoved": 2,
	"codegenprepare.NumMemoryInsts": 16,
	"dagcombine.NodesCombined": 61,
	"early-cse.NumCSE": 15,
	"early-cse.NumCSELoad": 4,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 4,
	"functionattrs.NumNoCapture": 2,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNoneArg": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 4,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"gvn.NumGVNInstr": 2,
	"gvn.NumGVNSimpl": 2,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 2,
	"inline-cost.NumCallsAnalyzed": 2,
	"instcombine.NumCombined": 36,
	"instcombine.NumDeadInst": 13,
	"instsimplify.NumSimplified": 2,
	"isel.NumDAGBlocks": 15,
	"isel.NumDAGIselRetries": 1123,
	"isel.NumEntryBlocks": 3,
	"lcssa.NumLCSSA": 11,
	"licm.NumSunk": 66,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.NumSelects": 1,
	"loop-unswitch.NumSimplify": 3,
	"loop-unswitch.TotalInsts": 12,
	"loop-vectorize.LoopsAnalyzed": 2,
	"machine-scheduler.NumFused": 7,
	"machine-sink.NumSplit": 1,
	"machine-sink.NumSunk": 6,
	"machinelicm.NumHoisted": 1,
	"mcexpr.MCExprEvaluate": 405,
	"mem2reg.NumPHIInsert": 2,
	"mem2reg.NumSingleStore": 16,
	"memdep.NumCacheNonLocalPtr": 8,
	"memdep.NumUncacheNonLocalPtr": 4,
	"memory-builtins.ObjectVisitorArgument": 48,
	"phi-node-elimination.NumLowered": 5,
	"prologepilog.NumBytesStackSpace": 24,
	"prologepilog.NumFuncSeen": 3,
	"prologepilog.NumLeafFuncWithSpills": 1,
	"reassociate.NumChanged": 9,
	"regalloc.NumAssigned": 40,
	"regalloc.NumCopies": 1,
	"regalloc.NumDCEDeleted": 6,
	"regalloc.NumEvicted": 3,
	"regalloc.NumFinished": 1,
	"regalloc.NumIdCopies": 21,
	"regalloc.NumInflated": 4,
	"regalloc.NumLaneConflicts": 4,
	"regalloc.NumNewQueued": 6,
	"regalloc.NumReMats": 6,
	"regalloc.NumShrinkToUses": 6,
	"regalloc.NumSimple": 1,
	"regalloc.NumUnassigned": 3,
	"regalloc.numCrossRCs": 51,
	"regalloc.numJoins": 71,
	"scalar-evolution.NumTripCountsNotComputed": 12,
	"shrink-wrap.NumFunc": 3,
	"simplifycfg.NumSimpl": 24,
	"slotindexes.NumLocalRenum": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 20,
	"sroa.NumAllocaPartitionUses": 73,
	"sroa.NumAllocaPartitions": 18,
	"sroa.NumAllocasAnalyzed": 18,
	"sroa.NumDeleted": 79,
	"sroa.NumPromoted": 18,
	"stackmaps.NumStackMapFuncSkipped": 3,
	"stackmaps.NumStackMapFuncVisited": 3,
	"tailduplication.NumTailDupAdded": 2,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 5,
	"twoaddressinstruction.NumConvertedTo3Addr": 4,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 45,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4
}
