{
	"SLP.NumVectorInstructions": 6,
	"aa-eval.FULL_EXPRS_REM": 1,
	"aa-eval.MAY_ALIAS_COUNT": 501,
	"aa-eval.MUST_ALIAS_COUNT": 19,
	"aa-eval.NO_ALIAS_COUNT": 449,
	"aa-eval.NUM_REAL_PREDICATES": 1,
	"aa-eval.NUM_UNIQUE_PREDICATES": 1,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 80,
	"asm-printer.EmittedInsts": 1175,
	"assembler.EmittedAlignFragments": 17,
	"assembler.EmittedDataFragments": 83,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 163,
	"assembler.EmittedRelaxableFragments": 25,
	"assembler.FragmentLayouts": 173,
	"assembler.ObjectBytes": 6184,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 1,
	"assembler.evaluateFixup": 137,
	"basicaa.SearchTimes": 6504,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 2,
	"codegenprepare.NumCastUses": 2,
	"codegenprepare.NumCmpUses": 15,
	"codegenprepare.NumMemoryInsts": 6,
	"dagcombine.NodesCombined": 290,
	"dead-mi-elimination.NumDeletes": 1,
	"early-cse.NumCSE": 85,
	"early-cse.NumCSELoad": 23,
	"early-cse.NumSimplify": 3,
	"functionattrs.NumNoCapture": 7,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadOnlyArg": 2,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 2,
	"globalopt.NumInternalFunc": 2,
	"globalopt.NumUnnamed": 7,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 3,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 4,
	"gvn.NumGVNBlocks": 2,
	"gvn.NumGVNInstr": 48,
	"gvn.NumGVNLoad": 16,
	"gvn.NumGVNSimpl": 16,
	"indvars.NumElimExt": 16,
	"indvars.NumLFTR": 2,
	"indvars.NumWidened": 1,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 1,
	"inline-cost.NumCallsAnalyzed": 4,
	"instcombine.NumCombined": 182,
	"instcombine.NumDeadInst": 63,
	"instcombine.NumReassoc": 3,
	"instsimplify.NumSimplified": 8,
	"isel.NumDAGBlocks": 46,
	"isel.NumDAGIselRetries": 8619,
	"isel.NumEntryBlocks": 4,
	"lcssa.NumLCSSA": 72,
	"licm.NumHoisted": 35,
	"licm.NumMovedLoads": 16,
	"licm.NumSunk": 122,
	"loop-rotate.NumRotated": 4,
	"loop-unroll.NumCompletelyUnrolled": 2,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.TotalInsts": 43,
	"loop-vectorize.LoopsAnalyzed": 3,
	"machine-cp.NumCopyForwards": 4,
	"machine-scheduler.NumFused": 22,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSunk": 3,
	"machinelicm.NumHoisted": 1,
	"mcexpr.MCExprEvaluate": 968,
	"mem2reg.NumPHIInsert": 48,
	"mem2reg.NumSingleStore": 7,
	"memdep.NumCacheCompleteNonLocalPtr": 2,
	"memdep.NumUncacheNonLocalPtr": 10,
	"memory-builtins.ObjectVisitorArgument": 32,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 1,
	"phi-node-elimination.NumLowered": 45,
	"pre-RA-sched.LoadsClustered": 19,
	"prologepilog.NumBytesStackSpace": 256,
	"prologepilog.NumFuncSeen": 4,
	"prologepilog.NumLeafFuncWithSpills": 1,
	"reassociate.NumChanged": 943,
	"regalloc.NumAssigned": 509,
	"regalloc.NumCopies": 176,
	"regalloc.NumDCEDeleted": 22,
	"regalloc.NumEvicted": 96,
	"regalloc.NumFinished": 54,
	"regalloc.NumFolded": 37,
	"regalloc.NumGlobalSplits": 21,
	"regalloc.NumIdCopies": 35,
	"regalloc.NumNewQueued": 341,
	"regalloc.NumReMats": 2,
	"regalloc.NumReloads": 93,
	"regalloc.NumReloadsRemoved": 2,
	"regalloc.NumShrinkToUses": 2,
	"regalloc.NumSimple": 21,
	"regalloc.NumSpillSlots": 51,
	"regalloc.NumSpilledRanges": 58,
	"regalloc.NumSpills": 70,
	"regalloc.NumSpillsRemoved": 3,
	"regalloc.NumUnassigned": 99,
	"regalloc.numCrossRCs": 35,
	"regalloc.numJoins": 495,
	"scalar-evolution.NumTripCountsComputed": 7,
	"scalar-evolution.NumTripCountsNotComputed": 5,
	"shrink-wrap.NumFunc": 4,
	"simplifycfg.NumSimpl": 49,
	"simplifycfg.NumSinkCommons": 2,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 6,
	"sroa.MaxPartitionsPerAlloca": 16,
	"sroa.MaxUsesPerAllocaPartition": 60,
	"sroa.NumAllocaPartitionUses": 893,
	"sroa.NumAllocaPartitions": 38,
	"sroa.NumAllocasAnalyzed": 18,
	"sroa.NumDeleted": 1479,
	"sroa.NumNewAllocas": 24,
	"sroa.NumPromoted": 38,
	"stack-slot-coloring.NumDead": 18,
	"stack-slot-coloring.NumEliminated": 13,
	"stackmaps.NumStackMapFuncSkipped": 4,
	"stackmaps.NumStackMapFuncVisited": 4,
	"tailduplication.NumTailDupAdded": 2,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 118,
	"twoaddressinstruction.NumCommuted": 151,
	"twoaddressinstruction.NumConvertedTo3Addr": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 642,
	"unseq.FULL_EXPRS": 6,
	"unseq.NUM_PREDICATES": 6,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-vzeroupper.NumVZU": 3
}
