{
	"SLP.NumVectorInstructions": 8,
	"aa-eval.FULL_EXPRS_REM": 4,
	"aa-eval.MAY_ALIAS_COUNT": 2301,
	"aa-eval.MUST_ALIAS_COUNT": 42,
	"aa-eval.NO_ALIAS_COUNT": 4328,
	"aa-eval.NUM_REAL_PREDICATES": 20,
	"aa-eval.NUM_UNIQUE_PREDICATES": 4,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 1,
	"aa-eval.PARTIAL_ALIAS_COUNT": 82,
	"asm-printer.EmittedInsts": 861,
	"assembler.EmittedAlignFragments": 19,
	"assembler.EmittedDataFragments": 119,
	"assembler.EmittedFillFragments": 23,
	"assembler.EmittedFragments": 234,
	"assembler.EmittedRelaxableFragments": 17,
	"assembler.FragmentLayouts": 282,
	"assembler.ObjectBytes": 7120,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 5,
	"assembler.evaluateFixup": 106,
	"basicaa.SearchTimes": 14928,
	"bdce.NumRemoved": 3,
	"branch-folder.NumBranchOpts": 4,
	"branch-folder.NumDeadBlocks": 4,
	"branch-folder.NumTailMerge": 2,
	"build-libcalls.NumNoCapture": 3,
	"build-libcalls.NumNoUnwind": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 2,
	"codegenprepare.NumCastUses": 9,
	"codegenprepare.NumExtUses": 2,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 6,
	"codegenprepare.NumMemoryInsts": 20,
	"dagcombine.NodesCombined": 402,
	"dead-mi-elimination.NumDeletes": 5,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 8,
	"early-cse.NumCSE": 135,
	"early-cse.NumCSELoad": 55,
	"early-cse.NumSimplify": 4,
	"functionattrs.NumNoAlias": 1,
	"functionattrs.NumNoCapture": 10,
	"functionattrs.NumNoRecurse": 12,
	"functionattrs.NumReadNone": 9,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 4,
	"functionattrs.NumWriteOnly": 2,
	"globalopt.NumFastCallFns": 13,
	"globalopt.NumInternalFunc": 13,
	"globalopt.NumUnnamed": 22,
	"globalsmodref-aa.NumNoMemFunctions": 11,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 14,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 12,
	"gvn.NumGVNBlocks": 6,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 31,
	"gvn.NumGVNLoad": 9,
	"gvn.NumGVNSimpl": 11,
	"gvn.NumPRELoad": 1,
	"indvars.NumElimExt": 25,
	"indvars.NumLFTR": 7,
	"indvars.NumReplaced": 1,
	"indvars.NumWidened": 10,
	"inline.NumCallerCallersAnalyzed": 56,
	"inline.NumDeleted": 12,
	"inline.NumInlined": 51,
	"inline-cost.NumCallsAnalyzed": 115,
	"instcombine.NumCombined": 263,
	"instcombine.NumConstProp": 1,
	"instcombine.NumDeadInst": 86,
	"instcombine.NumReassoc": 7,
	"instcombine.NumSunkInst": 2,
	"instsimplify.NumSimplified": 9,
	"isel.NumDAGBlocks": 28,
	"isel.NumDAGIselRetries": 9051,
	"isel.NumEntryBlocks": 4,
	"lcssa.NumLCSSA": 45,
	"licm.NumHoisted": 12,
	"licm.NumPromoted": 10,
	"licm.NumSunk": 156,
	"local.NumRemoved": 3,
	"loop-delete.NumDeleted": 2,
	"loop-idiom.NumMemCpy": 1,
	"loop-idiom.NumMemSet": 2,
	"loop-rotate.NumRotated": 11,
	"loop-unroll.NumCompletelyUnrolled": 5,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 6,
	"loop-unswitch.TotalInsts": 21,
	"loop-vectorize.LoopsAnalyzed": 5,
	"loop-vectorize.LoopsVectorized": 1,
	"machine-combiner.NumInstCombined": 24,
	"machine-cp.NumCopyForwards": 14,
	"machine-scheduler.NumFused": 8,
	"machine-sink.NumPostRACopySink": 1,
	"machine-sink.NumSunk": 2,
	"machinelicm.NumHoisted": 1,
	"mcexpr.MCExprEvaluate": 1099,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 13,
	"mem2reg.NumSingleStore": 32,
	"memdep.NumCacheCompleteNonLocalPtr": 4,
	"memdep.NumCacheNonLocalPtr": 16,
	"memdep.NumUncacheNonLocalPtr": 98,
	"memory-builtins.ObjectVisitorArgument": 138,
	"peephole-opt.NumReuse": 2,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 3,
	"phi-node-elimination.NumLowered": 19,
	"pre-RA-sched.LoadsClustered": 10,
	"prologepilog.NumBytesStackSpace": 872,
	"prologepilog.NumFuncSeen": 4,
	"prologepilog.NumLeafFuncWithSpills": 1,
	"reassociate.NumChanged": 227,
	"regalloc.NumAssigned": 402,
	"regalloc.NumCopies": 30,
	"regalloc.NumDCEDeleted": 11,
	"regalloc.NumEvicted": 32,
	"regalloc.NumFinished": 11,
	"regalloc.NumGlobalSplits": 2,
	"regalloc.NumIdCopies": 16,
	"regalloc.NumInflated": 54,
	"regalloc.NumLocalSplits": 7,
	"regalloc.NumNewQueued": 80,
	"regalloc.NumReMats": 8,
	"regalloc.NumReloads": 4,
	"regalloc.NumShrinkToUses": 8,
	"regalloc.NumSimple": 8,
	"regalloc.NumSpillSlots": 3,
	"regalloc.NumSpilledRanges": 4,
	"regalloc.NumSpills": 3,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 34,
	"regalloc.numCommutes": 2,
	"regalloc.numCrossRCs": 101,
	"regalloc.numJoins": 279,
	"scalar-evolution.NumTripCountsComputed": 27,
	"scalar-evolution.NumTripCountsNotComputed": 4,
	"shrink-wrap.NumFunc": 4,
	"simplifycfg.NumSimpl": 43,
	"slotindexes.NumLocalRenum": 3,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 26,
	"sroa.NumAllocaPartitionUses": 282,
	"sroa.NumAllocaPartitions": 45,
	"sroa.NumAllocasAnalyzed": 49,
	"sroa.NumDeleted": 314,
	"sroa.NumPromoted": 45,
	"stack-coloring.NumMarkerSeen": 4,
	"stackmaps.NumStackMapFuncSkipped": 4,
	"stackmaps.NumStackMapFuncVisited": 4,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 1,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.NumAggrCommuted": 49,
	"twoaddressinstruction.NumCommuted": 63,
	"twoaddressinstruction.NumConvertedTo3Addr": 5,
	"twoaddressinstruction.NumTwoAddressInstrs": 286,
	"unseq.FULL_EXPRS": 7,
	"unseq.NUM_PREDICATES": 10,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 2,
	"x86-isel.NumTailCalls": 1,
	"x86-vzeroupper.NumVZU": 2
}
