{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1565,
	"aa-eval.MUST_ALIAS_COUNT": 91,
	"aa-eval.NO_ALIAS_COUNT": 1163,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 16,
	"asm-printer.EmittedInsts": 344,
	"assembler.EmittedAlignFragments": 10,
	"assembler.EmittedDataFragments": 114,
	"assembler.EmittedFragments": 232,
	"assembler.EmittedRelaxableFragments": 42,
	"assembler.FragmentLayouts": 312,
	"assembler.ObjectBytes": 3480,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 20,
	"assembler.evaluateFixup": 159,
	"basicaa.SearchTimes": 6326,
	"bdce.NumRemoved": 5,
	"branch-folder.NumBranchOpts": 4,
	"branch-folder.NumDeadBlocks": 5,
	"branch-folder.NumTailMerge": 3,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 21,
	"codegenprepare.NumGEPsElim": 2,
	"codegenprepare.NumMemoryInsts": 11,
	"codegenprepare.NumRetsDup": 1,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhis": 4,
	"dagcombine.NodesCombined": 182,
	"dead-mi-elimination.NumDeletes": 7,
	"early-cse.NumCSE": 73,
	"early-cse.NumCSELoad": 21,
	"early-cse.NumSimplify": 9,
	"functionattrs.NumNoCapture": 4,
	"functionattrs.NumReadNoneArg": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 2,
	"globalopt.NumInternalFunc": 2,
	"globalopt.NumUnnamed": 9,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 2,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 6,
	"gvn.NumGVNLoad": 5,
	"gvn.NumGVNPRE": 1,
	"inline.NumDeleted": 2,
	"inline.NumInlined": 4,
	"inline-cost.NumCallsAnalyzed": 4,
	"instcombine.NumCombined": 185,
	"instcombine.NumDeadInst": 26,
	"instcombine.NumSunkInst": 2,
	"isel.NumDAGBlocks": 43,
	"isel.NumDAGIselRetries": 2097,
	"isel.NumEntryBlocks": 4,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 7,
	"machine-cp.NumCopyForwards": 6,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 1,
	"machine-scheduler.NumFused": 15,
	"machine-sink.NumPostRACopySink": 8,
	"machine-sink.NumSplit": 1,
	"machine-sink.NumSunk": 12,
	"mcexpr.MCExprEvaluate": 1378,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 14,
	"mem2reg.NumSingleStore": 52,
	"memcpyopt.NumCpyToSet": 1,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumCacheNonLocalPtr": 322,
	"memdep.NumUncacheNonLocalPtr": 172,
	"memory-builtins.ObjectVisitorArgument": 212,
	"peephole-opt.NumLoadFold": 2,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 1,
	"phi-node-elimination.NumLowered": 5,
	"pre-RA-sched.LoadsClustered": 3,
	"prologepilog.NumBytesStackSpace": 200,
	"prologepilog.NumFuncSeen": 4,
	"reassociate.NumChanged": 2,
	"regalloc.NumAssigned": 117,
	"regalloc.NumCopies": 48,
	"regalloc.NumDCEDeleted": 15,
	"regalloc.NumEvicted": 16,
	"regalloc.NumFinished": 9,
	"regalloc.NumFolded": 3,
	"regalloc.NumFoldedLoads": 1,
	"regalloc.NumGlobalSplits": 7,
	"regalloc.NumIdCopies": 50,
	"regalloc.NumNewQueued": 76,
	"regalloc.NumReloads": 22,
	"regalloc.NumRemats": 15,
	"regalloc.NumRemats": 2,
	"regalloc.NumSimple": 1,
	"regalloc.NumSpillSlots": 8,
	"regalloc.NumSpilledRanges": 11,
	"regalloc.NumSpills": 8,
	"regalloc.NumUnassigned": 17,
	"regalloc.numCrossRCs": 9,
	"regalloc.numJoins": 36,
	"shrink-wrap.NumFunc": 4,
	"simplifycfg.NumSimpl": 40,
	"slotindexes.NumLocalRenum": 4,
	"sroa.MaxPartitionsPerAlloca": 4,
	"sroa.MaxUsesPerAllocaPartition": 48,
	"sroa.NumAllocaPartitionUses": 312,
	"sroa.NumAllocaPartitions": 63,
	"sroa.NumAllocasAnalyzed": 60,
	"sroa.NumDeleted": 344,
	"sroa.NumNewAllocas": 4,
	"sroa.NumPromoted": 60,
	"stackmaps.NumStackMapFuncSkipped": 4,
	"stackmaps.NumStackMapFuncVisited": 4,
	"tailduplication.NumTailDupAdded": 3,
	"tailduplication.NumTailDups": 2,
	"tailduplication.NumTails": 2,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 20,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4,
	"x86-isel.NumLoadMoved": 2,
	"x86-isel.NumTailCalls": 3,
	"x86-vzeroupper.NumVZU": 3
}
