{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 10,
	"aa-eval.MUST_ALIAS_COUNT": 2,
	"aa-eval.NO_ALIAS_COUNT": 6,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 23,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 12,
	"assembler.EmittedFragments": 21,
	"assembler.EmittedRelaxableFragments": 3,
	"assembler.FragmentLayouts": 21,
	"assembler.ObjectBytes": 1128,
	"assembler.RelaxationSteps": 1,
	"assembler.evaluateFixup": 15,
	"basicaa.SearchTimes": 48,
	"branch-folder.NumBranchOpts": 1,
	"branch-folder.NumDeadBlocks": 1,
	"branch-folder.NumHoist": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dagcombine.NodesCombined": 12,
	"early-cse.NumCSE": 1,
	"early-cse.NumCSELoad": 1,
	"early-cse.NumSimplify": 2,
	"functionattrs.NumNoCapture": 3,
	"functionattrs.NumNoRecurse": 3,
	"functionattrs.NumReadOnlyArg": 2,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 3,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 1,
	"inline-cost.NumCallsAnalyzed": 1,
	"instcombine.NumCombined": 7,
	"instcombine.NumDeadInst": 3,
	"instcombine.NumSunkInst": 2,
	"isel.NumDAGBlocks": 7,
	"isel.NumDAGIselRetries": 236,
	"isel.NumEntryBlocks": 2,
	"machine-scheduler.NumFused": 3,
	"machine-sink.NumSplit": 1,
	"machine-sink.NumSunk": 1,
	"mcexpr.MCExprEvaluate": 106,
	"mem2reg.NumPHIInsert": 1,
	"mem2reg.NumSingleStore": 8,
	"memdep.NumUncacheNonLocalPtr": 2,
	"phi-node-elimination.NumLowered": 1,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumAssigned": 7,
	"regalloc.NumDCEDeleted": 2,
	"regalloc.NumIdCopies": 4,
	"regalloc.NumInflated": 1,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumReMats": 2,
	"regalloc.NumShrinkToUses": 2,
	"regalloc.numCrossRCs": 5,
	"regalloc.numJoins": 11,
	"shrink-wrap.NumFunc": 2,
	"simplifycfg.NumSimpl": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 6,
	"sroa.NumAllocaPartitionUses": 34,
	"sroa.NumAllocaPartitions": 10,
	"sroa.NumAllocasAnalyzed": 10,
	"sroa.NumDeleted": 38,
	"sroa.NumPromoted": 10,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 4,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4,
	"x86-fixup-setcc.NumSubstZexts": 1
}
