{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 83,
	"aa-eval.MUST_ALIAS_COUNT": 2,
	"aa-eval.NO_ALIAS_COUNT": 18,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 124,
	"assembler.EmittedAlignFragments": 12,
	"assembler.EmittedDataFragments": 37,
	"assembler.EmittedFragments": 74,
	"assembler.EmittedRelaxableFragments": 15,
	"assembler.FragmentLayouts": 107,
	"assembler.ObjectBytes": 1856,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 4,
	"assembler.evaluateFixup": 69,
	"basicaa.SearchTimes": 462,
	"bdce.NumSimplified": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 4,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumMemoryInsts": 16,
	"dagcombine.NodesCombined": 66,
	"early-cse.NumCSE": 11,
	"early-cse.NumCSELoad": 2,
	"early-cse.NumSimplify": 4,
	"functionattrs.NumNoCapture": 2,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNoneArg": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 4,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"gvn.NumGVNInstr": 6,
	"gvn.NumGVNLoad": 2,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 2,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 2,
	"inline-cost.NumCallsAnalyzed": 2,
	"instcombine.NumCombined": 67,
	"instcombine.NumConstProp": 4,
	"instcombine.NumDeadInst": 21,
	"instsimplify.NumSimplified": 2,
	"isel.NumDAGBlocks": 17,
	"isel.NumDAGIselRetries": 1102,
	"isel.NumEntryBlocks": 3,
	"jump-threading.NumThreads": 1,
	"lcssa.NumLCSSA": 11,
	"licm.NumSunk": 76,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.NumSelects": 1,
	"loop-unswitch.NumSimplify": 3,
	"loop-unswitch.TotalInsts": 15,
	"loop-vectorize.LoopsAnalyzed": 2,
	"machine-scheduler.NumFused": 9,
	"machine-sink.NumSplit": 5,
	"machine-sink.NumSunk": 7,
	"machinelicm.NumHoisted": 1,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 381,
	"mem2reg.NumPHIInsert": 2,
	"mem2reg.NumSingleStore": 15,
	"memdep.NumCacheNonLocalPtr": 14,
	"memdep.NumUncacheNonLocalPtr": 8,
	"memory-builtins.ObjectVisitorArgument": 226,
	"phi-node-elimination.NumLowered": 8,
	"prologepilog.NumBytesStackSpace": 16,
	"prologepilog.NumFuncSeen": 3,
	"reassociate.NumChanged": 5,
	"regalloc.NumAssigned": 49,
	"regalloc.NumDCEDeleted": 6,
	"regalloc.NumEvicted": 12,
	"regalloc.NumIdCopies": 21,
	"regalloc.NumNewQueued": 12,
	"regalloc.NumReMats": 6,
	"regalloc.NumShrinkToUses": 6,
	"regalloc.NumUnassigned": 12,
	"regalloc.numCrossRCs": 34,
	"regalloc.numJoins": 71,
	"scalar-evolution.NumTripCountsNotComputed": 10,
	"shrink-wrap.NumFunc": 3,
	"simplifycfg.NumSimpl": 25,
	"slotindexes.NumLocalRenum": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 21,
	"sroa.NumAllocaPartitionUses": 82,
	"sroa.NumAllocaPartitions": 18,
	"sroa.NumAllocasAnalyzed": 18,
	"sroa.NumDeleted": 88,
	"sroa.NumPromoted": 18,
	"stackmaps.NumStackMapFuncSkipped": 3,
	"stackmaps.NumStackMapFuncVisited": 3,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 5,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 41,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4
}
