{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 77,
	"aa-eval.MUST_ALIAS_COUNT": 4,
	"aa-eval.NO_ALIAS_COUNT": 69,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 3,
	"asm-printer.EmittedInsts": 111,
	"assembler.EmittedAlignFragments": 4,
	"assembler.EmittedDataFragments": 30,
	"assembler.EmittedFragments": 57,
	"assembler.EmittedRelaxableFragments": 14,
	"assembler.FragmentLayouts": 85,
	"assembler.ObjectBytes": 1608,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 8,
	"assembler.evaluateFixup": 47,
	"basicaa.SearchTimes": 78,
	"branch-folder.NumBranchOpts": 8,
	"branch-folder.NumDeadBlocks": 8,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 2,
	"codegenprepare.NumGEPsElim": 1,
	"dagcombine.NodesCombined": 47,
	"dead-mi-elimination.NumDeletes": 1,
	"early-cse.NumCSE": 4,
	"early-cse.NumSimplify": 1,
	"globalopt.NumUnnamed": 3,
	"gvn.NumGVNEqProp": 2,
	"gvn.NumGVNInstr": 2,
	"gvn.NumPRELoad": 2,
	"instcombine.NumCombined": 15,
	"isel.NumDAGBlocks": 14,
	"isel.NumDAGIselRetries": 583,
	"isel.NumEntryBlocks": 1,
	"machine-cp.NumCopyForwards": 4,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 4,
	"machine-scheduler.NumFused": 10,
	"machine-sink.NumPostRACopySink": 5,
	"machine-sink.NumSunk": 12,
	"mcexpr.MCExprEvaluate": 283,
	"mem2reg.NumPHIInsert": 3,
	"mem2reg.NumSingleStore": 11,
	"memdep.NumCacheCompleteNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 44,
	"memdep.NumUncacheNonLocalPtr": 42,
	"peephole-opt.NumLoadFold": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 8,
	"phi-node-elimination.NumLowered": 4,
	"prologepilog.NumBytesStackSpace": 152,
	"prologepilog.NumFuncSeen": 1,
	"regalloc.NumAssigned": 35,
	"regalloc.NumCopies": 12,
	"regalloc.NumDCEDeleted": 4,
	"regalloc.NumDCEFoldedLoads": 1,
	"regalloc.NumEvicted": 3,
	"regalloc.NumFinished": 5,
	"regalloc.NumFolded": 1,
	"regalloc.NumFoldedLoads": 1,
	"regalloc.NumGlobalSplits": 5,
	"regalloc.NumIdCopies": 11,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 30,
	"regalloc.NumReMats": 1,
	"regalloc.NumReloads": 2,
	"regalloc.NumRemats": 3,
	"regalloc.NumShrinkToUses": 1,
	"regalloc.NumSimple": 4,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 5,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 3,
	"regalloc.numCrossRCs": 3,
	"regalloc.numJoins": 19,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 1,
	"simplifycfg.NumSimpl": 17,
	"slotindexes.NumLocalRenum": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 12,
	"sroa.NumAllocaPartitionUses": 64,
	"sroa.NumAllocaPartitions": 13,
	"sroa.NumAllocasAnalyzed": 17,
	"sroa.NumDeleted": 70,
	"sroa.NumPromoted": 13,
	"stack-coloring.NumMarkerSeen": 4,
	"stackmaps.NumStackMapFuncSkipped": 1,
	"stackmaps.NumStackMapFuncVisited": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 2,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 2,
	"x86-vzeroupper.NumVZU": 1
}
