{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 16,
	"aa-eval.MUST_ALIAS_COUNT": 2,
	"aa-eval.NO_ALIAS_COUNT": 6,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 4,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 42,
	"assembler.EmittedAlignFragments": 4,
	"assembler.EmittedDataFragments": 20,
	"assembler.EmittedFragments": 36,
	"assembler.EmittedRelaxableFragments": 12,
	"assembler.FragmentLayouts": 36,
	"assembler.ObjectBytes": 1280,
	"assembler.RelaxationSteps": 1,
	"assembler.evaluateFixup": 29,
	"basicaa.SearchTimes": 72,
	"branch-folder.NumBranchOpts": 6,
	"branch-folder.NumDeadBlocks": 6,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumGEPsElim": 2,
	"consthoist.NumConstantsHoisted": 1,
	"dagcombine.NodesCombined": 32,
	"early-cse.NumCSE": 8,
	"early-cse.NumCSELoad": 8,
	"functionattrs.NumNoCapture": 3,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 3,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 4,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"globalsmodref-aa.NumReadMemFunctions": 3,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 2,
	"inline-cost.NumCallsAnalyzed": 2,
	"instcombine.NumCombined": 18,
	"instcombine.NumDeadInst": 2,
	"isel.NumDAGBlocks": 12,
	"isel.NumDAGIselRetries": 265,
	"isel.NumEntryBlocks": 1,
	"machine-cse.NumCSEs": 5,
	"machine-scheduler.NumFused": 9,
	"machine-sink.NumSunk": 6,
	"mcexpr.MCExprEvaluate": 121,
	"mem2reg.NumPHIInsert": 1,
	"mem2reg.NumSingleStore": 3,
	"memdep.NumUncacheNonLocalPtr": 17,
	"phi-node-elimination.NumCriticalEdgesSplit": 7,
	"phi-node-elimination.NumLowered": 1,
	"prologepilog.NumFuncSeen": 1,
	"regalloc.NumAssigned": 12,
	"regalloc.NumDCEDeleted": 1,
	"regalloc.NumIdCopies": 3,
	"regalloc.NumReMats": 2,
	"regalloc.NumShrinkToUses": 2,
	"regalloc.numCrossRCs": 4,
	"regalloc.numJoins": 8,
	"shrink-wrap.NumFunc": 1,
	"simplifycfg.NumSimpl": 10,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 7,
	"sroa.NumAllocaPartitionUses": 25,
	"sroa.NumAllocaPartitions": 4,
	"sroa.NumAllocasAnalyzed": 4,
	"sroa.NumDeleted": 25,
	"sroa.NumPromoted": 4,
	"stackmaps.NumStackMapFuncSkipped": 1,
	"stackmaps.NumStackMapFuncVisited": 1,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 4,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4
}
