{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 78,
	"aa-eval.MUST_ALIAS_COUNT": 2,
	"aa-eval.NO_ALIAS_COUNT": 102,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 4,
	"asm-printer.EmittedInsts": 80,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 34,
	"assembler.EmittedFragments": 65,
	"assembler.EmittedRelaxableFragments": 8,
	"assembler.FragmentLayouts": 65,
	"assembler.ObjectBytes": 1712,
	"assembler.RelaxationSteps": 2,
	"assembler.evaluateFixup": 38,
	"basicaa.SearchTimes": 576,
	"branch-folder.NumBranchOpts": 2,
	"branch-folder.NumDeadBlocks": 2,
	"build-libcalls.NumNoCapture": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumExtsMoved": 2,
	"codegenprepare.NumGEPsElim": 2,
	"codegenprepare.NumMemoryInsts": 4,
	"dagcombine.NodesCombined": 54,
	"early-cse.NumCSE": 7,
	"early-cse.NumCSELoad": 1,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 2,
	"expandmemcmp.NumMemCmpCalls": 2,
	"expandmemcmp.NumMemCmpInlined": 2,
	"functionattrs.NumNoCapture": 5,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 2,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 2,
	"globalopt.NumInternalFunc": 2,
	"globalopt.NumUnnamed": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 3,
	"inline.NumDeleted": 2,
	"inline.NumInlined": 5,
	"inline-cost.NumCallsAnalyzed": 5,
	"instcombine.NumCombined": 54,
	"instcombine.NumDeadInst": 16,
	"isel.NumDAGBlocks": 12,
	"isel.NumDAGIselRetries": 507,
	"isel.NumEntryBlocks": 2,
	"jump-threading.NumFolds": 2,
	"jump-threading.NumThreads": 2,
	"machine-cp.NumCopyForwards": 5,
	"machine-cse.NumCSEs": 2,
	"machine-scheduler.NumFused": 3,
	"machine-sink.NumPostRACopySink": 4,
	"mcexpr.MCExprEvaluate": 381,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 5,
	"mem2reg.NumSingleStore": 9,
	"memdep.NumUncacheNonLocalPtr": 7,
	"peephole-opt.NumLoadFold": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 2,
	"phi-node-elimination.NumLowered": 2,
	"prologepilog.NumBytesStackSpace": 48,
	"prologepilog.NumFuncSeen": 2,
	"reassociate.NumChanged": 4,
	"regalloc.NumAssigned": 22,
	"regalloc.NumDCEDeleted": 4,
	"regalloc.NumEvicted": 1,
	"regalloc.NumIdCopies": 3,
	"regalloc.NumNewQueued": 1,
	"regalloc.NumReMats": 4,
	"regalloc.NumShrinkToUses": 4,
	"regalloc.NumUnassigned": 1,
	"regalloc.numCrossRCs": 10,
	"regalloc.numJoins": 25,
	"shrink-wrap.NumFunc": 2,
	"simplifycfg.NumSimpl": 9,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 10,
	"sroa.NumAllocaPartitionUses": 68,
	"sroa.NumAllocaPartitions": 15,
	"sroa.NumAllocasAnalyzed": 15,
	"sroa.NumDeleted": 74,
	"sroa.NumPromoted": 15,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 13,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4
}
