{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 0,
	"aa-eval.MUST_ALIAS_COUNT": 1,
	"aa-eval.NO_ALIAS_COUNT": 2,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 28,
	"assembler.EmittedAlignFragments": 4,
	"assembler.EmittedDataFragments": 20,
	"assembler.EmittedFragments": 38,
	"assembler.EmittedRelaxableFragments": 3,
	"assembler.FragmentLayouts": 38,
	"assembler.ObjectBytes": 1216,
	"assembler.RelaxationSteps": 2,
	"assembler.evaluateFixup": 15,
	"branch-folder.NumDeadBlocks": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 1,
	"dagcombine.NodesCombined": 6,
	"early-cse.NumCSE": 3,
	"globalopt.NumUnnamed": 2,
	"gvn.NumGVNInstr": 1,
	"gvn.NumPRELoad": 1,
	"instcombine.NumCombined": 3,
	"instcombine.NumDeadInst": 1,
	"isel.NumDAGBlocks": 7,
	"isel.NumDAGIselRetries": 110,
	"isel.NumEntryBlocks": 1,
	"machine-cp.NumCopyForwards": 1,
	"machine-cse.NumCSEs": 1,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 2,
	"machine-sink.NumPostRACopySink": 1,
	"machine-sink.NumSplit": 1,
	"machine-sink.NumSunk": 1,
	"mcexpr.MCExprEvaluate": 211,
	"mem2reg.NumPHIInsert": 1,
	"mem2reg.NumSingleStore": 3,
	"memdep.NumCacheNonLocalPtr": 6,
	"memdep.NumUncacheNonLocalPtr": 7,
	"phi-node-elimination.NumLowered": 2,
	"prologepilog.NumBytesStackSpace": 24,
	"prologepilog.NumFuncSeen": 1,
	"reassociate.NumChanged": 1,
	"regalloc.NumAssigned": 6,
	"regalloc.NumIdCopies": 4,
	"regalloc.numCrossRCs": 5,
	"regalloc.numJoins": 9,
	"shrink-wrap.NumFunc": 1,
	"simplifycfg.NumSimpl": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 7,
	"sroa.NumAllocaPartitionUses": 20,
	"sroa.NumAllocaPartitions": 5,
	"sroa.NumAllocasAnalyzed": 7,
	"sroa.NumDeleted": 22,
	"sroa.NumPromoted": 5,
	"stack-coloring.NumMarkerSeen": 2,
	"stackmaps.NumStackMapFuncSkipped": 1,
	"stackmaps.NumStackMapFuncVisited": 1,
	"tailduplication.NumTailDupAdded": 10,
	"tailduplication.NumTailDups": 2,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 2,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4
}
