{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 0,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 8,
	"assembler.EmittedAlignFragments": 4,
	"assembler.EmittedDataFragments": 11,
	"assembler.EmittedFragments": 19,
	"assembler.EmittedRelaxableFragments": 1,
	"assembler.FragmentLayouts": 19,
	"assembler.ObjectBytes": 1136,
	"assembler.RelaxationSteps": 2,
	"assembler.evaluateFixup": 9,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dagcombine.NodesCombined": 2,
	"functionattrs.NumNoCapture": 1,
	"functionattrs.NumReadOnlyArg": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"instcombine.NumCombined": 1,
	"isel.NumDAGBlocks": 3,
	"isel.NumDAGIselRetries": 55,
	"isel.NumEntryBlocks": 1,
	"machine-scheduler.NumFused": 1,
	"mcexpr.MCExprEvaluate": 97,
	"mem2reg.NumSingleStore": 3,
	"prologepilog.NumBytesStackSpace": 8,
	"prologepilog.NumFuncSeen": 1,
	"regalloc.NumAssigned": 3,
	"regalloc.NumIdCopies": 4,
	"regalloc.numJoins": 1,
	"shrink-wrap.NumFunc": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 5,
	"sroa.NumAllocaPartitionUses": 10,
	"sroa.NumAllocaPartitions": 3,
	"sroa.NumAllocasAnalyzed": 3,
	"sroa.NumDeleted": 12,
	"sroa.NumPromoted": 3,
	"stackmaps.NumStackMapFuncSkipped": 1,
	"stackmaps.NumStackMapFuncVisited": 1,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4
}
