{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 4,
	"aa-eval.MUST_ALIAS_COUNT": 1,
	"aa-eval.NO_ALIAS_COUNT": 23,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 109,
	"assembler.EmittedAlignFragments": 5,
	"assembler.EmittedDataFragments": 42,
	"assembler.EmittedFragments": 81,
	"assembler.EmittedRelaxableFragments": 13,
	"assembler.FragmentLayouts": 105,
	"assembler.ObjectBytes": 1392,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 4,
	"assembler.evaluateFixup": 49,
	"basicaa.SearchTimes": 8,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 1,
	"codegenprepare.NumExtsMoved": 1,
	"dagcombine.NodesCombined": 55,
	"early-cse.NumCSE": 3,
	"early-cse.NumCSELoad": 6,
	"early-cse.NumSimplify": 2,
	"functionattrs.NumNoCapture": 3,
	"functionattrs.NumReadOnlyArg": 1,
	"globalopt.NumUnnamed": 1,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 15,
	"gvn.NumGVNLoad": 3,
	"gvn.NumGVNSimpl": 11,
	"gvn.NumPRELoad": 1,
	"instcombine.NumCombined": 57,
	"instcombine.NumDeadInst": 5,
	"instsimplify.NumSimplified": 9,
	"isel.NumDAGBlocks": 17,
	"isel.NumDAGIselRetries": 826,
	"isel.NumEntryBlocks": 1,
	"jump-threading.NumThreads": 2,
	"lcssa.NumLCSSA": 24,
	"licm.NumPromoted": 3,
	"licm.NumSunk": 3,
	"loop-unswitch.TotalInsts": 5,
	"loop-vectorize.LoopsAnalyzed": 1,
	"machine-scheduler.NumFused": 11,
	"machine-sink.NumSplit": 1,
	"machine-sink.NumSunk": 5,
	"mcexpr.MCExprEvaluate": 433,
	"mem2reg.NumPHIInsert": 5,
	"mem2reg.NumSingleStore": 5,
	"memdep.NumCacheNonLocalPtr": 8,
	"memdep.NumUncacheNonLocalPtr": 30,
	"memory-builtins.ObjectVisitorArgument": 29,
	"phi-node-elimination.NumLowered": 9,
	"prologepilog.NumBytesStackSpace": 32,
	"prologepilog.NumFuncSeen": 1,
	"prologepilog.NumLeafFuncWithSpills": 1,
	"reassociate.NumChanged": 1,
	"regalloc.NumAssigned": 26,
	"regalloc.NumEvicted": 2,
	"regalloc.NumIdCopies": 7,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumNewQueued": 2,
	"regalloc.NumReMats": 1,
	"regalloc.NumShrinkToUses": 1,
	"regalloc.NumUnassigned": 2,
	"regalloc.numCrossRCs": 23,
	"regalloc.numJoins": 54,
	"sccp.NumInstRemoved": 2,
	"shrink-wrap.NumFunc": 1,
	"simplifycfg.NumSimpl": 12,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 12,
	"sroa.NumAllocaPartitionUses": 52,
	"sroa.NumAllocaPartitions": 8,
	"sroa.NumAllocasAnalyzed": 11,
	"sroa.NumDeleted": 52,
	"sroa.NumPromoted": 8,
	"stack-coloring.NumMarkerSeen": 2,
	"stackmaps.NumStackMapFuncSkipped": 1,
	"stackmaps.NumStackMapFuncVisited": 1,
	"tailduplication.NumTailDupAdded": 18,
	"tailduplication.NumTailDups": 3,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 1,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 16,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4,
	"x86-fixup-setcc.NumSubstZexts": 2
}
