{
	"SLP.NumVectorInstructions": 19,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 5826,
	"aa-eval.MUST_ALIAS_COUNT": 228,
	"aa-eval.NO_ALIAS_COUNT": 4590,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 292,
	"argpromotion.NumAggregatesPromoted": 2,
	"asm-printer.EmittedInsts": 1913,
	"assembler.EmittedAlignFragments": 130,
	"assembler.EmittedDataFragments": 664,
	"assembler.EmittedFillFragments": 95,
	"assembler.EmittedFragments": 1381,
	"assembler.EmittedRelaxableFragments": 189,
	"assembler.FragmentLayouts": 2185,
	"assembler.ObjectBytes": 31504,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 63,
	"assembler.evaluateFixup": 1329,
	"basicaa.SearchTimes": 17654,
	"bdce.NumRemoved": 3,
	"branch-folder.NumBranchOpts": 29,
	"branch-folder.NumDeadBlocks": 41,
	"branch-folder.NumTailMerge": 12,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 1,
	"codegenprepare.NumAndsAdded": 1,
	"codegenprepare.NumBlocksElim": 20,
	"codegenprepare.NumCastUses": 54,
	"codegenprepare.NumExtsMoved": 3,
	"codegenprepare.NumGEPsElim": 40,
	"codegenprepare.NumMemoryInsts": 22,
	"codegenprepare.NumRetsDup": 1,
	"dagcombine.NodesCombined": 790,
	"dagcombine.OpsNarrowed": 16,
	"dead-mi-elimination.NumDeletes": 32,
	"dse.NumFastOther": 2,
	"dse.NumFastStores": 2,
	"early-cse.NumCSE": 180,
	"early-cse.NumCSELoad": 38,
	"early-cse.NumSimplify": 8,
	"functionattrs.NumNoCapture": 46,
	"functionattrs.NumNoRecurse": 14,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadNoneArg": 11,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 12,
	"functionattrs.NumWriteOnly": 10,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 21,
	"globalopt.NumInternalFunc": 21,
	"globalopt.NumUnnamed": 104,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 23,
	"globalsmodref-aa.NumReadMemFunctions": 6,
	"gvn.NumGVNInstr": 19,
	"gvn.NumGVNLoad": 2,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 11,
	"gvn.NumPRELoad": 2,
	"inline.NumDeleted": 19,
	"inline.NumInlined": 25,
	"inline-cost.NumCallsAnalyzed": 32,
	"instcombine.NumCombined": 1039,
	"instcombine.NumDeadInst": 207,
	"instcombine.NumExpand": 1,
	"instcombine.NumSunkInst": 26,
	"instsimplify.NumSimplified": 8,
	"isel.NumDAGBlocks": 244,
	"isel.NumDAGIselRetries": 9890,
	"isel.NumEntryBlocks": 43,
	"jump-threading.NumFolds": 2,
	"jump-threading.NumThreads": 3,
	"lcssa.NumLCSSA": 43,
	"licm.NumHoisted": 7,
	"licm.NumSunk": 385,
	"local.NumRemoved": 28,
	"loop-rotate.NumRotated": 18,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.NumSwitches": 1,
	"loop-unswitch.TotalInsts": 133,
	"loop-vectorize.LoopsAnalyzed": 19,
	"machine-cp.NumCopyForwards": 73,
	"machine-cp.NumDeletes": 18,
	"machine-cse.NumCSEs": 14,
	"machine-cse.NumCoalesces": 2,
	"machine-scheduler.NumFused": 99,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 15,
	"machine-sink.NumSunk": 59,
	"machinelicm.NumCSEed": 17,
	"machinelicm.NumHoisted": 64,
	"machinelicm.NumLowRP": 9,
	"mcexpr.MCExprEvaluate": 8427,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 67,
	"mem2reg.NumSingleStore": 159,
	"memdep.NumCacheNonLocalPtr": 157,
	"memdep.NumUncacheNonLocalPtr": 348,
	"memory-builtins.ObjectVisitorLoad": 90,
	"peephole-opt.NumLoadFold": 2,
	"peephole-opt.NumReuse": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 26,
	"phi-node-elimination.NumLowered": 63,
	"pre-RA-sched.LoadsClustered": 5,
	"prologepilog.NumBytesStackSpace": 2832,
	"prologepilog.NumFuncSeen": 43,
	"reassociate.NumChanged": 3,
	"regalloc.NumAssigned": 650,
	"regalloc.NumCopies": 15,
	"regalloc.NumDCEDeleted": 149,
	"regalloc.NumEvicted": 50,
	"regalloc.NumFinished": 8,
	"regalloc.NumFolded": 3,
	"regalloc.NumFoldedLoads": 2,
	"regalloc.NumGlobalSplits": 8,
	"regalloc.NumIdCopies": 275,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumNewQueued": 87,
	"regalloc.NumReMats": 177,
	"regalloc.NumReloads": 11,
	"regalloc.NumRemats": 5,
	"regalloc.NumShrinkToUses": 177,
	"regalloc.NumSimple": 8,
	"regalloc.NumSpillSlots": 10,
	"regalloc.NumSpilledRanges": 16,
	"regalloc.NumSpills": 10,
	"regalloc.NumUnassigned": 51,
	"regalloc.numCrossRCs": 60,
	"regalloc.numJoins": 284,
	"scalar-evolution.NumTripCountsNotComputed": 75,
	"sccp.NumDeadBlocks": 1,
	"shrink-wrap.NumFunc": 43,
	"simplifycfg.NumSimpl": 381,
	"simplifycfg.NumSpeculations": 2,
	"slotindexes.NumLocalRenum": 11,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 16,
	"sroa.NumAllocaPartitionUses": 1170,
	"sroa.NumAllocaPartitions": 238,
	"sroa.NumAllocasAnalyzed": 348,
	"sroa.NumDeleted": 1359,
	"sroa.NumNewAllocas": 4,
	"sroa.NumPromoted": 236,
	"stack-coloring.NumMarkerSeen": 92,
	"stack-coloring.StackSlotMerged": 2,
	"stack-coloring.StackSpaceSaved": 28,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 43,
	"stackmaps.NumStackMapFuncVisited": 43,
	"tailduplication.NumDeadBlocks": 14,
	"tailduplication.NumTailDupAdded": 44,
	"tailduplication.NumTailDupRemoved": 3,
	"tailduplication.NumTailDups": 18,
	"tailduplication.NumTails": 16,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 13,
	"unseq.FULL_EXPRS": 7,
	"unseq.NUM_PREDICATES": 18,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 3,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 4,
	"x86-vzeroupper.NumVZU": 3
}
