{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 2078,
	"aa-eval.MUST_ALIAS_COUNT": 86,
	"aa-eval.NO_ALIAS_COUNT": 2385,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 72,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 517,
	"assembler.EmittedAlignFragments": 22,
	"assembler.EmittedDataFragments": 161,
	"assembler.EmittedFillFragments": 24,
	"assembler.EmittedFragments": 330,
	"assembler.EmittedRelaxableFragments": 83,
	"assembler.FragmentLayouts": 506,
	"assembler.ObjectBytes": 8528,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 25,
	"assembler.evaluateFixup": 405,
	"basicaa.SearchTimes": 6136,
	"branch-folder.NumBranchOpts": 13,
	"branch-folder.NumDeadBlocks": 19,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 29,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 4,
	"codegenprepare.NumCastUses": 26,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumGEPsElim": 12,
	"codegenprepare.NumMemoryInsts": 48,
	"dagcombine.NodesCombined": 307,
	"early-cse.NumCSE": 191,
	"early-cse.NumCSELoad": 63,
	"functionattrs.NumNoCapture": 1,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 1,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 34,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"globalsmodref-aa.NumReadMemFunctions": 1,
	"gvn.NumGVNInstr": 27,
	"gvn.NumGVNLoad": 3,
	"gvn.NumPRELoad": 4,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 1,
	"inline-cost.NumCallsAnalyzed": 1,
	"instcombine.NumCombined": 309,
	"instcombine.NumDeadInst": 59,
	"instcombine.NumSunkInst": 10,
	"isel.NumDAGBlocks": 86,
	"isel.NumDAGIselRetries": 2765,
	"isel.NumEntryBlocks": 2,
	"jump-threading.NumThreads": 4,
	"licm.NumHoisted": 43,
	"licm.NumSunk": 88,
	"loop-rotate.NumRotated": 4,
	"loop-unswitch.TotalInsts": 75,
	"loop-vectorize.LoopsAnalyzed": 4,
	"machine-cp.NumCopyForwards": 2,
	"machine-scheduler.NumFused": 18,
	"machine-sink.NumSplit": 2,
	"machine-sink.NumSunk": 37,
	"machinelicm.NumCSEed": 22,
	"machinelicm.NumHoisted": 52,
	"mcexpr.MCExprEvaluate": 1745,
	"mem2reg.NumPHIInsert": 10,
	"mem2reg.NumSingleStore": 26,
	"memdep.NumCacheCompleteNonLocalPtr": 15,
	"memdep.NumCacheNonLocalPtr": 380,
	"memdep.NumUncacheNonLocalPtr": 384,
	"memory-builtins.ObjectVisitorLoad": 4,
	"peephole-opt.NumLoadFold": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 4,
	"phi-node-elimination.NumLowered": 19,
	"pre-RA-sched.LoadsClustered": 18,
	"prologepilog.NumBytesStackSpace": 192,
	"prologepilog.NumFuncSeen": 2,
	"reassociate.NumAnnihil": 2,
	"reassociate.NumChanged": 20,
	"reassociate.NumFactor": 2,
	"regalloc.NumAssigned": 267,
	"regalloc.NumCopies": 45,
	"regalloc.NumDCEDeleted": 23,
	"regalloc.NumEvicted": 8,
	"regalloc.NumFinished": 5,
	"regalloc.NumFolded": 14,
	"regalloc.NumFoldedLoads": 14,
	"regalloc.NumGlobalSplits": 4,
	"regalloc.NumIdCopies": 119,
	"regalloc.NumNewQueued": 42,
	"regalloc.NumReMats": 40,
	"regalloc.NumReloads": 27,
	"regalloc.NumRemats": 3,
	"regalloc.NumShrinkToUses": 40,
	"regalloc.NumSimple": 2,
	"regalloc.NumSpillSlots": 5,
	"regalloc.NumSpilledRanges": 14,
	"regalloc.NumSpills": 5,
	"regalloc.NumUnassigned": 8,
	"regalloc.numCrossRCs": 30,
	"regalloc.numJoins": 85,
	"scalar-evolution.NumTripCountsNotComputed": 13,
	"shrink-wrap.NumFunc": 2,
	"simplifycfg.NumSimpl": 95,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 42,
	"sroa.NumAllocaPartitionUses": 318,
	"sroa.NumAllocaPartitions": 33,
	"sroa.NumAllocasAnalyzed": 53,
	"sroa.NumDeleted": 370,
	"sroa.NumPromoted": 33,
	"stack-coloring.NumMarkerSeen": 20,
	"stack-slot-coloring.NumEliminated": 3,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 17,
	"unseq.FULL_EXPRS": 5,
	"unseq.NUM_PREDICATES": 6,
	"x86-isel.NumLoadMoved": 1
}
