{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 562,
	"aa-eval.MUST_ALIAS_COUNT": 23,
	"aa-eval.NO_ALIAS_COUNT": 496,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 55,
	"asm-printer.EmittedInsts": 409,
	"assembler.EmittedAlignFragments": 25,
	"assembler.EmittedDataFragments": 168,
	"assembler.EmittedFillFragments": 32,
	"assembler.EmittedFragments": 336,
	"assembler.EmittedRelaxableFragments": 39,
	"assembler.FragmentLayouts": 473,
	"assembler.ObjectBytes": 7256,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 17,
	"assembler.evaluateFixup": 247,
	"basicaa.SearchTimes": 2632,
	"branch-folder.NumBranchOpts": 7,
	"branch-folder.NumDeadBlocks": 11,
	"branch-folder.NumTailMerge": 6,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 2,
	"codegenprepare.NumAndsAdded": 2,
	"codegenprepare.NumBlocksElim": 1,
	"codegenprepare.NumCastUses": 15,
	"codegenprepare.NumGEPsElim": 4,
	"codegenprepare.NumMemoryInsts": 10,
	"codegenprepare.NumMemoryInstsSelectCreated": 3,
	"codegenprepare.NumRetsDup": 1,
	"codegenprepare.NumSelectsExpanded": 1,
	"dagcombine.NodesCombined": 206,
	"dead-mi-elimination.NumDeletes": 3,
	"early-cse.NumCSE": 90,
	"early-cse.NumCSELoad": 10,
	"early-cse.NumSimplify": 3,
	"functionattrs.NumNoCapture": 8,
	"functionattrs.NumNoRecurse": 3,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 7,
	"globalopt.NumFastCallFns": 3,
	"globalopt.NumInternalFunc": 3,
	"globalopt.NumUnnamed": 36,
	"globalsmodref-aa.NumNoMemFunctions": 3,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 3,
	"globalsmodref-aa.NumReadMemFunctions": 7,
	"gvn.NumGVNInstr": 2,
	"gvn.NumGVNSimpl": 2,
	"indvars.NumLFTR": 1,
	"inline.NumDeleted": 3,
	"inline.NumInlined": 5,
	"inline-cost.NumCallsAnalyzed": 5,
	"instcombine.NumCombined": 290,
	"instcombine.NumDeadInst": 106,
	"instcombine.NumReassoc": 2,
	"instcombine.NumSunkInst": 4,
	"instsimplify.NumSimplified": 2,
	"isel.NumDAGBlocks": 54,
	"isel.NumDAGIselRetries": 5452,
	"isel.NumEntryBlocks": 8,
	"jump-threading.NumFolds": 3,
	"jump-threading.NumThreads": 2,
	"lcssa.NumLCSSA": 10,
	"licm.NumSunk": 18,
	"loop-rotate.NumRotated": 1,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.TotalInsts": 10,
	"loop-vectorize.LoopsAnalyzed": 1,
	"machine-combiner.NumInstCombined": 4,
	"machine-cp.NumCopyForwards": 3,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 5,
	"machine-cse.NumCoalesces": 18,
	"machine-scheduler.NumFused": 13,
	"machine-sink.NumPostRACopySink": 5,
	"machine-sink.NumSplit": 5,
	"machine-sink.NumSunk": 14,
	"machinelicm.NumHoisted": 1,
	"mcexpr.MCExprEvaluate": 1834,
	"mem2reg.NumPHIInsert": 15,
	"mem2reg.NumSingleStore": 41,
	"memdep.NumCacheCompleteNonLocalPtr": 3,
	"memdep.NumCacheNonLocalPtr": 34,
	"memdep.NumUncacheNonLocalPtr": 57,
	"peephole-opt.NumLoadFold": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 5,
	"phi-node-elimination.NumLowered": 12,
	"pre-RA-sched.LoadsClustered": 13,
	"prologepilog.NumBytesStackSpace": 368,
	"prologepilog.NumFuncSeen": 8,
	"reassociate.NumChanged": 12,
	"regalloc.NumAssigned": 182,
	"regalloc.NumCopies": 8,
	"regalloc.NumDCEDeleted": 28,
	"regalloc.NumEvicted": 6,
	"regalloc.NumFinished": 4,
	"regalloc.NumFolded": 2,
	"regalloc.NumGlobalSplits": 1,
	"regalloc.NumIdCopies": 72,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumLocalSplits": 2,
	"regalloc.NumNewQueued": 33,
	"regalloc.NumReMats": 28,
	"regalloc.NumReloads": 5,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 28,
	"regalloc.NumSimple": 3,
	"regalloc.NumSpillSlots": 3,
	"regalloc.NumSpilledRanges": 7,
	"regalloc.NumSpills": 3,
	"regalloc.NumUnassigned": 10,
	"regalloc.numCrossRCs": 24,
	"regalloc.numJoins": 74,
	"scalar-evolution.NumTripCountsComputed": 4,
	"scalar-evolution.NumTripCountsNotComputed": 2,
	"sccp.NumDeadBlocks": 1,
	"shrink-wrap.NumFunc": 8,
	"simplifycfg.NumSimpl": 68,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 12,
	"sroa.NumAllocaPartitionUses": 240,
	"sroa.NumAllocaPartitions": 52,
	"sroa.NumAllocasAnalyzed": 71,
	"sroa.NumDeleted": 270,
	"sroa.NumPromoted": 52,
	"stack-coloring.NumMarkerSeen": 19,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 8,
	"stackmaps.NumStackMapFuncVisited": 8,
	"tailduplication.NumDeadBlocks": 2,
	"tailduplication.NumTailDupAdded": 4,
	"tailduplication.NumTailDups": 4,
	"tailduplication.NumTails": 3,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 20,
	"unseq.FULL_EXPRS": 6,
	"unseq.NUM_PREDICATES": 16,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 3,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 1,
	"x86-vzeroupper.NumVZU": 2
}
