{
	"SLP.NumVectorInstructions": 20,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 31313,
	"aa-eval.MUST_ALIAS_COUNT": 731,
	"aa-eval.NO_ALIAS_COUNT": 12832,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 476,
	"argpromotion.NumAggregatesPromoted": 2,
	"asm-printer.EmittedInsts": 3788,
	"assembler.EmittedAlignFragments": 187,
	"assembler.EmittedDataFragments": 1229,
	"assembler.EmittedFillFragments": 77,
	"assembler.EmittedFragments": 2566,
	"assembler.EmittedRelaxableFragments": 549,
	"assembler.FragmentLayouts": 4927,
	"assembler.ObjectBytes": 48112,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 195,
	"assembler.evaluateFixup": 3099,
	"basicaa.SearchTimes": 81592,
	"bdce.NumRemoved": 11,
	"branch-folder.NumBranchOpts": 44,
	"branch-folder.NumDeadBlocks": 76,
	"branch-folder.NumHoist": 7,
	"branch-folder.NumTailMerge": 41,
	"build-libcalls.NumNoCapture": 2,
	"build-libcalls.NumNoUnwind": 2,
	"build-libcalls.NumReadOnlyArg": 2,
	"callsite-splitting.NumCallSiteSplit": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 2,
	"codegenprepare.NumBlocksElim": 44,
	"codegenprepare.NumCastUses": 133,
	"codegenprepare.NumCmpUses": 20,
	"codegenprepare.NumExtUses": 3,
	"codegenprepare.NumExtsMoved": 2,
	"codegenprepare.NumGEPsElim": 81,
	"codegenprepare.NumMemoryInsts": 64,
	"codegenprepare.NumRetsDup": 3,
	"constmerge.NumIdenticalMerged": 2,
	"correlated-value-propagation.NumPhis": 3,
	"dagcombine.NodesCombined": 1430,
	"dagcombine.OpsNarrowed": 27,
	"dead-mi-elimination.NumDeletes": 58,
	"early-cse.NumCSE": 307,
	"early-cse.NumCSECVP": 2,
	"early-cse.NumCSELoad": 77,
	"early-cse.NumSimplify": 22,
	"functionattrs.NumNoCapture": 40,
	"functionattrs.NumNoRecurse": 10,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 7,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 15,
	"functionattrs.NumWriteOnly": 7,
	"globalopt.NumDeleted": 6,
	"globalopt.NumFastCallFns": 17,
	"globalopt.NumInternalFunc": 17,
	"globalopt.NumUnnamed": 82,
	"globalsmodref-aa.NumNoMemFunctions": 1,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 21,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 6,
	"globalsmodref-aa.NumReadMemFunctions": 3,
	"gvn.NumGVNEqProp": 10,
	"gvn.NumGVNInstr": 67,
	"gvn.NumGVNLoad": 18,
	"gvn.NumGVNPRE": 7,
	"gvn.NumGVNSimpl": 17,
	"gvn.NumPRELoad": 6,
	"inline.NumCallerCallersAnalyzed": 11,
	"inline.NumDeleted": 13,
	"inline.NumInlined": 29,
	"inline-cost.NumCallsAnalyzed": 96,
	"instcombine.NumCombined": 1920,
	"instcombine.NumDeadInst": 478,
	"instcombine.NumDeadStore": 4,
	"instcombine.NumExpand": 2,
	"instcombine.NumReassoc": 1,
	"instcombine.NumSimplified": 6,
	"instcombine.NumSunkInst": 30,
	"instsimplify.NumSimplified": 13,
	"isel.NumDAGBlocks": 641,
	"isel.NumDAGIselRetries": 18469,
	"isel.NumEntryBlocks": 55,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumFolds": 12,
	"jump-threading.NumThreads": 23,
	"lcssa.NumLCSSA": 74,
	"licm.NumHoisted": 67,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 759,
	"local.NumRemoved": 13,
	"loop-rotate.NumRotated": 33,
	"loop-simplify.NumNested": 2,
	"loop-unswitch.NumBranches": 4,
	"loop-unswitch.NumSelects": 1,
	"loop-unswitch.NumSimplify": 4,
	"loop-unswitch.TotalInsts": 308,
	"loop-vectorize.LoopsAnalyzed": 42,
	"machine-cp.NumCopyForwards": 103,
	"machine-cp.NumDeletes": 23,
	"machine-cse.NumCSEs": 28,
	"machine-cse.NumCoalesces": 5,
	"machine-cse.NumCrossBBCSEs": 2,
	"machine-cse.NumPhysCSEs": 2,
	"machine-scheduler.NumFused": 226,
	"machine-sink.NumPostRACopySink": 31,
	"machine-sink.NumSplit": 38,
	"machine-sink.NumSunk": 96,
	"machinelicm.NumCSEed": 22,
	"machinelicm.NumHoisted": 93,
	"machinelicm.NumLowRP": 3,
	"mcexpr.MCExprEvaluate": 16455,
	"mem2reg.NumLocalPromoted": 3,
	"mem2reg.NumPHIInsert": 114,
	"mem2reg.NumSingleStore": 243,
	"memdep.NumCacheCompleteNonLocalPtr": 12,
	"memdep.NumCacheDirtyNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 1628,
	"memdep.NumUncacheNonLocalPtr": 1410,
	"memory-builtins.ObjectVisitorArgument": 1,
	"memory-builtins.ObjectVisitorLoad": 222,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 29,
	"phi-node-elimination.NumCriticalEdgesSplit": 34,
	"phi-node-elimination.NumLowered": 121,
	"pre-RA-sched.LoadsClustered": 8,
	"prologepilog.NumBytesStackSpace": 3432,
	"prologepilog.NumFuncSeen": 55,
	"reassociate.NumChanged": 1,
	"regalloc.NumAssigned": 1018,
	"regalloc.NumCopies": 61,
	"regalloc.NumDCEDeleted": 289,
	"regalloc.NumEvicted": 91,
	"regalloc.NumFinished": 26,
	"regalloc.NumFolded": 10,
	"regalloc.NumFoldedLoads": 1,
	"regalloc.NumGlobalSplits": 17,
	"regalloc.NumIdCopies": 414,
	"regalloc.NumLaneConflicts": 5,
	"regalloc.NumLaneResolves": 5,
	"regalloc.NumNewQueued": 212,
	"regalloc.NumReMats": 429,
	"regalloc.NumReloads": 37,
	"regalloc.NumRemats": 15,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 429,
	"regalloc.NumSimple": 13,
	"regalloc.NumSnippets": 3,
	"regalloc.NumSpillSlots": 23,
	"regalloc.NumSpilledRanges": 34,
	"regalloc.NumSpills": 25,
	"regalloc.NumUnassigned": 93,
	"regalloc.numCrossRCs": 132,
	"regalloc.numJoins": 621,
	"scalar-evolution.NumTripCountsNotComputed": 140,
	"sccp.IPNumInstRemoved": 5,
	"sccp.NumDeadBlocks": 4,
	"sccp.NumInstRemoved": 10,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 55,
	"simplifycfg.NumLookupTables": 3,
	"simplifycfg.NumLookupTablesHoles": 3,
	"simplifycfg.NumSimpl": 834,
	"simplifycfg.NumSinkCommons": 5,
	"simplifycfg.NumSpeculations": 12,
	"slotindexes.NumLocalRenum": 11,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 33,
	"sroa.NumAllocaPartitionUses": 2043,
	"sroa.NumAllocaPartitions": 374,
	"sroa.NumAllocasAnalyzed": 497,
	"sroa.NumDeleted": 2355,
	"sroa.NumPromoted": 371,
	"stack-coloring.NumMarkerSeen": 120,
	"stack-coloring.StackSlotMerged": 6,
	"stack-coloring.StackSpaceSaved": 96,
	"stackmaps.NumStackMapFuncSkipped": 55,
	"stackmaps.NumStackMapFuncVisited": 55,
	"tailduplication.NumDeadBlocks": 43,
	"tailduplication.NumTailDupAdded": 210,
	"tailduplication.NumTailDupRemoved": 9,
	"tailduplication.NumTailDups": 91,
	"tailduplication.NumTails": 60,
	"twoaddressinstruction.NumCommuted": 8,
	"twoaddressinstruction.NumConvertedTo3Addr": 23,
	"twoaddressinstruction.NumTwoAddressInstrs": 149,
	"unseq.FULL_EXPRS": 5,
	"unseq.NUM_PREDICATES": 6,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 19,
	"x86-fixup-setcc.NumSubstZexts": 5,
	"x86-isel.NumLoadMoved": 2,
	"x86-isel.NumTailCalls": 8,
	"x86-vzeroupper.NumVZU": 1
}
