{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1508,
	"aa-eval.MUST_ALIAS_COUNT": 15,
	"aa-eval.NO_ALIAS_COUNT": 690,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 13,
	"asm-printer.EmittedInsts": 219,
	"assembler.EmittedAlignFragments": 7,
	"assembler.EmittedDataFragments": 77,
	"assembler.EmittedFillFragments": 13,
	"assembler.EmittedFragments": 151,
	"assembler.EmittedRelaxableFragments": 29,
	"assembler.FragmentLayouts": 210,
	"assembler.ObjectBytes": 4296,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 12,
	"assembler.evaluateFixup": 145,
	"basicaa.SearchTimes": 1118,
	"branch-folder.NumBranchOpts": 3,
	"branch-folder.NumDeadBlocks": 4,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 2,
	"build-libcalls.NumNoCapture": 2,
	"build-libcalls.NumReadOnlyArg": 1,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 11,
	"codegenprepare.NumCmpUses": 1,
	"codegenprepare.NumGEPsElim": 3,
	"codegenprepare.NumMemoryInsts": 6,
	"codegenprepare.NumSelectsExpanded": 1,
	"dagcombine.NodesCombined": 80,
	"dagcombine.OpsNarrowed": 2,
	"dead-mi-elimination.NumDeletes": 6,
	"early-cse.NumCSE": 24,
	"early-cse.NumCSELoad": 7,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 1,
	"globalopt.NumDeleted": 1,
	"globalopt.NumUnnamed": 18,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"instcombine.NumCombined": 85,
	"instcombine.NumDeadInst": 8,
	"instcombine.NumReassoc": 1,
	"instcombine.NumSimplified": 2,
	"isel.NumDAGBlocks": 35,
	"isel.NumDAGIselRetries": 909,
	"isel.NumEntryBlocks": 2,
	"machine-cp.NumCopyForwards": 3,
	"machine-cse.NumCSEs": 3,
	"machine-cse.NumCoalesces": 5,
	"machine-scheduler.NumFused": 11,
	"machine-sink.NumPostRACopySink": 2,
	"machine-sink.NumSplit": 2,
	"machine-sink.NumSunk": 10,
	"mcexpr.MCExprEvaluate": 772,
	"mem2reg.NumPHIInsert": 8,
	"mem2reg.NumSingleStore": 12,
	"memdep.NumCacheNonLocalPtr": 2,
	"memdep.NumUncacheNonLocalPtr": 47,
	"phi-node-elimination.NumCriticalEdgesSplit": 3,
	"phi-node-elimination.NumLowered": 6,
	"prologepilog.NumBytesStackSpace": 144,
	"prologepilog.NumFuncSeen": 2,
	"reassociate.NumChanged": 1,
	"regalloc.NumAssigned": 64,
	"regalloc.NumDCEDeleted": 24,
	"regalloc.NumEvicted": 1,
	"regalloc.NumIdCopies": 33,
	"regalloc.NumNewQueued": 1,
	"regalloc.NumReMats": 28,
	"regalloc.NumShrinkToUses": 28,
	"regalloc.NumUnassigned": 1,
	"regalloc.numCrossRCs": 17,
	"regalloc.numJoins": 49,
	"shrink-wrap.NumFunc": 2,
	"simplifycfg.NumSimpl": 19,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 18,
	"sroa.NumAllocaPartitionUses": 103,
	"sroa.NumAllocaPartitions": 19,
	"sroa.NumAllocasAnalyzed": 30,
	"sroa.NumDeleted": 123,
	"sroa.NumPromoted": 19,
	"stack-coloring.NumMarkerSeen": 10,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"tailduplication.NumDeadBlocks": 2,
	"tailduplication.NumTailDupAdded": 3,
	"tailduplication.NumTailDups": 2,
	"tailduplication.NumTails": 2,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 5,
	"unseq.FULL_EXPRS": 7,
	"unseq.NUM_PREDICATES": 18,
	"x86-isel.NumLoadMoved": 3
}
