{
	"SLP.NumVectorInstructions": 2,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 9155,
	"aa-eval.MUST_ALIAS_COUNT": 78,
	"aa-eval.NO_ALIAS_COUNT": 1790,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 83,
	"asm-printer.EmittedInsts": 555,
	"assembler.EmittedAlignFragments": 40,
	"assembler.EmittedDataFragments": 216,
	"assembler.EmittedFillFragments": 18,
	"assembler.EmittedFragments": 448,
	"assembler.EmittedRelaxableFragments": 79,
	"assembler.FragmentLayouts": 775,
	"assembler.ObjectBytes": 8472,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 22,
	"assembler.evaluateFixup": 456,
	"basicaa.SearchTimes": 16554,
	"branch-folder.NumBranchOpts": 3,
	"branch-folder.NumDeadBlocks": 10,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 9,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 5,
	"build-libcalls.NumReadOnly": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 11,
	"codegenprepare.NumCastUses": 55,
	"codegenprepare.NumGEPsElim": 18,
	"codegenprepare.NumMemoryInsts": 4,
	"dagcombine.NodesCombined": 208,
	"dead-mi-elimination.NumDeletes": 21,
	"early-cse.NumCSE": 78,
	"early-cse.NumCSELoad": 10,
	"functionattrs.NumNoCapture": 6,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnlyArg": 3,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 2,
	"globalopt.NumInternalFunc": 2,
	"globalopt.NumUnnamed": 30,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 3,
	"globalsmodref-aa.NumReadMemFunctions": 4,
	"gvn.NumGVNInstr": 4,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 2,
	"inline-cost.NumCallsAnalyzed": 8,
	"instcombine.NumCombined": 364,
	"instcombine.NumDeadInst": 75,
	"instcombine.NumSunkInst": 1,
	"isel.NumDAGBlocks": 102,
	"isel.NumDAGIselRetries": 2355,
	"isel.NumEntryBlocks": 9,
	"jump-threading.NumThreads": 1,
	"licm.NumHoisted": 15,
	"licm.NumSunk": 156,
	"local.NumRemoved": 3,
	"loop-rotate.NumRotated": 11,
	"loop-unswitch.TotalInsts": 89,
	"loop-vectorize.LoopsAnalyzed": 6,
	"machine-cp.NumCopyForwards": 18,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 2,
	"machine-cse.NumCoalesces": 3,
	"machine-scheduler.NumFused": 51,
	"machine-sink.NumPostRACopySink": 6,
	"machine-sink.NumSplit": 1,
	"machine-sink.NumSunk": 12,
	"machinelicm.NumCSEed": 24,
	"machinelicm.NumHoisted": 43,
	"machinelicm.NumLowRP": 2,
	"mcexpr.MCExprEvaluate": 2701,
	"mem2reg.NumDeadAlloca": 12,
	"mem2reg.NumPHIInsert": 15,
	"mem2reg.NumSingleStore": 47,
	"memdep.NumCacheNonLocalPtr": 150,
	"memdep.NumUncacheNonLocalPtr": 193,
	"memory-builtins.ObjectVisitorLoad": 36,
	"peephole-opt.NumLoadFold": 10,
	"peephole-opt.NumReuse": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 2,
	"phi-node-elimination.NumLowered": 14,
	"pre-RA-sched.LoadsClustered": 1,
	"prologepilog.NumBytesStackSpace": 656,
	"prologepilog.NumFuncSeen": 9,
	"regalloc.NumAssigned": 161,
	"regalloc.NumCopies": 7,
	"regalloc.NumDCEDeleted": 38,
	"regalloc.NumEvicted": 29,
	"regalloc.NumFinished": 5,
	"regalloc.NumGlobalSplits": 4,
	"regalloc.NumIdCopies": 55,
	"regalloc.NumLocalSplits": 1,
	"regalloc.NumNewQueued": 54,
	"regalloc.NumReMats": 46,
	"regalloc.NumReloads": 8,
	"regalloc.NumRemats": 3,
	"regalloc.NumShrinkToUses": 46,
	"regalloc.NumSimple": 2,
	"regalloc.NumSpillSlots": 6,
	"regalloc.NumSpilledRanges": 8,
	"regalloc.NumSpills": 6,
	"regalloc.NumUnassigned": 31,
	"regalloc.numCrossRCs": 7,
	"regalloc.numJoins": 55,
	"scalar-evolution.NumTripCountsNotComputed": 28,
	"shrink-wrap.NumFunc": 9,
	"simplifycfg.NumSimpl": 116,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 20,
	"sroa.NumAllocaPartitionUses": 355,
	"sroa.NumAllocaPartitions": 75,
	"sroa.NumAllocasAnalyzed": 95,
	"sroa.NumDeleted": 439,
	"sroa.NumPromoted": 75,
	"stack-coloring.NumMarkerSeen": 18,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 9,
	"stackmaps.NumStackMapFuncVisited": 9,
	"tailduplication.NumDeadBlocks": 7,
	"tailduplication.NumTailDupAdded": 14,
	"tailduplication.NumTailDups": 9,
	"tailduplication.NumTails": 9,
	"twoaddressinstruction.NumConvertedTo3Addr": 10,
	"twoaddressinstruction.NumTwoAddressInstrs": 14,
	"unseq.FULL_EXPRS": 5,
	"unseq.NUM_PREDICATES": 6
}
