{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 14326,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 19514,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 32,
	"asm-printer.EmittedInsts": 1067,
	"assembler.EmittedAlignFragments": 8,
	"assembler.EmittedDataFragments": 27,
	"assembler.EmittedFragments": 52,
	"assembler.EmittedRelaxableFragments": 3,
	"assembler.FragmentLayouts": 59,
	"assembler.ObjectBytes": 23952,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 3,
	"assembler.evaluateFixup": 484,
	"basicaa.SearchTimes": 12484,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dagcombine.NodesCombined": 64,
	"dead-mi-elimination.NumDeletes": 72,
	"early-cse.NumCSE": 8,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 12,
	"instcombine.NumCombined": 346,
	"isel.NumDAGBlocks": 3,
	"isel.NumDAGIselRetries": 998,
	"isel.NumEntryBlocks": 3,
	"machine-cp.NumCopyForwards": 15,
	"machine-cp.NumDeletes": 1,
	"mcexpr.MCExprEvaluate": 1232,
	"mem2reg.NumLocalPromoted": 4,
	"mem2reg.NumSingleStore": 1,
	"prologepilog.NumBytesStackSpace": 40,
	"prologepilog.NumFuncSeen": 3,
	"regalloc.NumAssigned": 77,
	"regalloc.NumDCEDeleted": 220,
	"regalloc.NumEvicted": 3,
	"regalloc.NumIdCopies": 60,
	"regalloc.NumNewQueued": 3,
	"regalloc.NumReMats": 669,
	"regalloc.NumShrinkToUses": 398,
	"regalloc.NumUnassigned": 3,
	"shrink-wrap.NumFunc": 3,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 103,
	"sroa.NumAllocaPartitionUses": 189,
	"sroa.NumAllocaPartitions": 5,
	"sroa.NumAllocasAnalyzed": 5,
	"sroa.NumDeleted": 197,
	"sroa.NumPromoted": 5,
	"stackmaps.NumStackMapFuncSkipped": 3,
	"stackmaps.NumStackMapFuncVisited": 3,
	"unseq.FULL_EXPRS": 6,
	"unseq.NUM_PREDICATES": 16,
	"x86-isel.NumTailCalls": 3
}
