{
	"SLP.NumVectorInstructions": 8,
	"aa-eval.FULL_EXPRS_REM": 2,
	"aa-eval.MAY_ALIAS_COUNT": 30907,
	"aa-eval.MUST_ALIAS_COUNT": 361,
	"aa-eval.NO_ALIAS_COUNT": 8322,
	"aa-eval.NUM_REAL_PREDICATES": 4,
	"aa-eval.NUM_UNIQUE_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 404,
	"argpromotion.NumAggregatesPromoted": 5,
	"asm-printer.EmittedInsts": 1511,
	"assembler.EmittedAlignFragments": 120,
	"assembler.EmittedDataFragments": 554,
	"assembler.EmittedFillFragments": 26,
	"assembler.EmittedFragments": 1166,
	"assembler.EmittedRelaxableFragments": 205,
	"assembler.FragmentLayouts": 1638,
	"assembler.ObjectBytes": 15232,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 35,
	"assembler.evaluateFixup": 984,
	"basicaa.SearchTimes": 99446,
	"bdce.NumRemoved": 8,
	"branch-folder.NumBranchOpts": 14,
	"branch-folder.NumDeadBlocks": 37,
	"branch-folder.NumTailMerge": 21,
	"build-libcalls.NumNoCapture": 3,
	"build-libcalls.NumNoUnwind": 1,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"callsite-splitting.NumCallSiteSplit": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 30,
	"codegenprepare.NumCastUses": 89,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumGEPsElim": 50,
	"codegenprepare.NumMemoryInsts": 82,
	"correlated-value-propagation.NumPhiCommon": 2,
	"correlated-value-propagation.NumPhis": 4,
	"dagcombine.NodesCombined": 956,
	"dagcombine.OpsNarrowed": 11,
	"dead-mi-elimination.NumDeletes": 5,
	"early-cse.NumCSE": 176,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 48,
	"early-cse.NumDSE": 2,
	"early-cse.NumSimplify": 32,
	"functionattrs.NumNoCapture": 50,
	"functionattrs.NumNoRecurse": 18,
	"functionattrs.NumReadNoneArg": 4,
	"functionattrs.NumReadOnly": 5,
	"functionattrs.NumReadOnlyArg": 29,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumFastCallFns": 13,
	"globalopt.NumInternalFunc": 13,
	"globalopt.NumUnnamed": 68,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 14,
	"globalsmodref-aa.NumReadMemFunctions": 13,
	"gvn.NumGVNEqProp": 4,
	"gvn.NumGVNInstr": 40,
	"gvn.NumGVNLoad": 8,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 3,
	"gvn.NumPRELoad": 12,
	"indvars.NumElimExt": 2,
	"indvars.NumLFTR": 2,
	"indvars.NumWidened": 2,
	"inline.NumCallerCallersAnalyzed": 2,
	"inline.NumDeleted": 12,
	"inline.NumInlined": 44,
	"inline.NumMergedAllocas": 1,
	"inline-cost.NumCallsAnalyzed": 56,
	"instcombine.NumCombined": 1012,
	"instcombine.NumDeadInst": 266,
	"instcombine.NumDeadStore": 1,
	"instcombine.NumReassoc": 6,
	"instcombine.NumSunkInst": 10,
	"instsimplify.NumSimplified": 6,
	"isel.NumDAGBlocks": 289,
	"isel.NumDAGIselRetries": 11516,
	"isel.NumEntryBlocks": 32,
	"jump-threading.NumFolds": 6,
	"jump-threading.NumThreads": 7,
	"lcssa.NumLCSSA": 26,
	"licm.NumHoisted": 40,
	"licm.NumSunk": 808,
	"loop-rotate.NumRotated": 27,
	"loop-unroll.NumRuntimeUnrolled": 2,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.TotalInsts": 139,
	"loop-vectorize.LoopsAnalyzed": 29,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-cp.NumCopyForwards": 39,
	"machine-cp.NumDeletes": 5,
	"machine-cse.NumCSEs": 1,
	"machine-cse.NumCoalesces": 17,
	"machine-scheduler.NumFused": 126,
	"machine-sink.NumPostRACopySink": 11,
	"machine-sink.NumSplit": 14,
	"machine-sink.NumSunk": 38,
	"machinelicm.NumCSEed": 7,
	"machinelicm.NumHoisted": 41,
	"mcexpr.MCExprEvaluate": 6937,
	"mem2reg.NumDeadAlloca": 2,
	"mem2reg.NumPHIInsert": 38,
	"mem2reg.NumSingleStore": 102,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 12,
	"memdep.NumCacheNonLocalPtr": 526,
	"memdep.NumUncacheNonLocalPtr": 656,
	"memory-builtins.ObjectVisitorArgument": 38,
	"memory-builtins.ObjectVisitorLoad": 118,
	"peephole-opt.NumCmps": 4,
	"peephole-opt.NumLoadFold": 10,
	"phi-node-elimination.NumCriticalEdgesSplit": 3,
	"phi-node-elimination.NumLowered": 65,
	"pre-RA-sched.LoadsClustered": 10,
	"prologepilog.NumBytesStackSpace": 1416,
	"prologepilog.NumFuncSeen": 32,
	"reassociate.NumChanged": 51,
	"regalloc.NumAssigned": 512,
	"regalloc.NumCopies": 9,
	"regalloc.NumDCEDeleted": 28,
	"regalloc.NumEvicted": 38,
	"regalloc.NumFinished": 4,
	"regalloc.NumFolded": 6,
	"regalloc.NumFoldedLoads": 6,
	"regalloc.NumIdCopies": 114,
	"regalloc.NumLocalSplits": 2,
	"regalloc.NumNewQueued": 66,
	"regalloc.NumReMats": 30,
	"regalloc.NumReloads": 4,
	"regalloc.NumRemats": 3,
	"regalloc.NumShrinkToUses": 30,
	"regalloc.NumSimple": 2,
	"regalloc.NumSpillSlots": 3,
	"regalloc.NumSpilledRanges": 10,
	"regalloc.NumSpills": 3,
	"regalloc.NumUnassigned": 38,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 58,
	"regalloc.numJoins": 290,
	"scalar-evolution.NumTripCountsComputed": 4,
	"scalar-evolution.NumTripCountsNotComputed": 98,
	"sccp.NumDeadBlocks": 1,
	"shrink-wrap.NumFunc": 32,
	"simplifycfg.NumSimpl": 311,
	"simplifycfg.NumSinkCommons": 5,
	"simplifycfg.NumSpeculations": 2,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 49,
	"sroa.NumAllocaPartitionUses": 834,
	"sroa.NumAllocaPartitions": 139,
	"sroa.NumAllocasAnalyzed": 170,
	"sroa.NumDeleted": 931,
	"sroa.NumNewAllocas": 3,
	"sroa.NumPromoted": 139,
	"stack-coloring.NumMarkerSeen": 45,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 12,
	"stackmaps.NumStackMapFuncSkipped": 32,
	"stackmaps.NumStackMapFuncVisited": 32,
	"tailcallelim.NumAccumAdded": 1,
	"tailcallelim.NumEliminated": 1,
	"tailcallelim.NumRetDuped": 1,
	"tailduplication.NumDeadBlocks": 26,
	"tailduplication.NumTailDupAdded": 44,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 35,
	"tailduplication.NumTails": 34,
	"twoaddressinstruction.Num3AddrSunk": 6,
	"twoaddressinstruction.NumAggrCommuted": 4,
	"twoaddressinstruction.NumCommuted": 6,
	"twoaddressinstruction.NumConvertedTo3Addr": 22,
	"twoaddressinstruction.NumTwoAddressInstrs": 90,
	"unseq.FULL_EXPRS": 7,
	"unseq.NUM_PREDICATES": 18,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 6,
	"x86-isel.NumLoadMoved": 18,
	"x86-isel.NumTailCalls": 4,
	"x86-vzeroupper.NumVZU": 2
}
