{
	"SLP.NumVectorInstructions": 15,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 45080,
	"aa-eval.MUST_ALIAS_COUNT": 514,
	"aa-eval.NO_ALIAS_COUNT": 13253,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 435,
	"argpromotion.NumAggregatesPromoted": 5,
	"asm-printer.EmittedInsts": 1474,
	"assembler.EmittedAlignFragments": 71,
	"assembler.EmittedDataFragments": 439,
	"assembler.EmittedFillFragments": 38,
	"assembler.EmittedFragments": 898,
	"assembler.EmittedRelaxableFragments": 140,
	"assembler.FragmentLayouts": 1234,
	"assembler.ObjectBytes": 17392,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 30,
	"assembler.evaluateFixup": 753,
	"basicaa.SearchTimes": 139284,
	"bdce.NumRemoved": 14,
	"branch-folder.NumBranchOpts": 23,
	"branch-folder.NumDeadBlocks": 31,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 9,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 4,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 13,
	"codegenprepare.NumCastUses": 60,
	"codegenprepare.NumCmpUses": 7,
	"codegenprepare.NumGEPsElim": 28,
	"codegenprepare.NumMemoryInsts": 86,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhis": 5,
	"dagcombine.NodesCombined": 796,
	"dagcombine.OpsNarrowed": 7,
	"dead-mi-elimination.NumDeletes": 16,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 2,
	"early-cse.NumCSE": 206,
	"early-cse.NumCSELoad": 37,
	"early-cse.NumSimplify": 25,
	"functionattrs.NumNoCapture": 37,
	"functionattrs.NumNoRecurse": 8,
	"functionattrs.NumReadNoneArg": 4,
	"functionattrs.NumReadOnly": 4,
	"functionattrs.NumReadOnlyArg": 26,
	"functionattrs.NumWriteOnly": 3,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 8,
	"globalopt.NumInternalFunc": 8,
	"globalopt.NumUnnamed": 63,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 8,
	"globalsmodref-aa.NumReadMemFunctions": 8,
	"gvn.NumGVNBlocks": 2,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 59,
	"gvn.NumGVNLoad": 17,
	"gvn.NumGVNSimpl": 11,
	"gvn.NumPRELoad": 4,
	"indvars.NumElimIdentity": 2,
	"inline.NumCallerCallersAnalyzed": 1,
	"inline.NumDeleted": 8,
	"inline.NumInlined": 37,
	"inline-cost.NumCallsAnalyzed": 46,
	"instcombine.NumCombined": 964,
	"instcombine.NumDeadInst": 250,
	"instcombine.NumReassoc": 3,
	"instcombine.NumSimplified": 2,
	"instcombine.NumSunkInst": 7,
	"instsimplify.NumSimplified": 6,
	"isel.NumDAGBlocks": 181,
	"isel.NumDAGIselRetries": 12599,
	"isel.NumEntryBlocks": 19,
	"jump-threading.NumFolds": 8,
	"jump-threading.NumThreads": 10,
	"lcssa.NumLCSSA": 39,
	"licm.NumHoisted": 57,
	"licm.NumMovedLoads": 4,
	"licm.NumSunk": 531,
	"local.NumRemoved": 9,
	"loop-rotate.NumRotated": 17,
	"loop-unroll.NumCompletelyUnrolled": 2,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 156,
	"loop-vectorize.LoopsAnalyzed": 13,
	"machine-cp.NumCopyForwards": 35,
	"machine-cp.NumDeletes": 5,
	"machine-cse.NumCSEs": 9,
	"machine-cse.NumCoalesces": 6,
	"machine-scheduler.NumFused": 77,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 7,
	"machine-sink.NumSunk": 32,
	"machinelicm.NumCSEed": 9,
	"machinelicm.NumHoisted": 26,
	"machinelicm.NumLowRP": 1,
	"machinelicm.NumPostRAHoisted": 2,
	"mcexpr.MCExprEvaluate": 5199,
	"mem2reg.NumDeadAlloca": 2,
	"mem2reg.NumLocalPromoted": 3,
	"mem2reg.NumPHIInsert": 54,
	"mem2reg.NumSingleStore": 114,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 1,
	"memdep.NumCacheNonLocal": 2,
	"memdep.NumCacheNonLocalPtr": 922,
	"memdep.NumUncacheNonLocal": 2,
	"memdep.NumUncacheNonLocalPtr": 674,
	"memory-builtins.ObjectVisitorLoad": 136,
	"peephole-opt.NumLoadFold": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 21,
	"phi-node-elimination.NumLowered": 43,
	"pre-RA-sched.LoadsClustered": 15,
	"prologepilog.NumBytesStackSpace": 1088,
	"prologepilog.NumFuncSeen": 19,
	"reassociate.NumChanged": 36,
	"regalloc.NumAssigned": 542,
	"regalloc.NumCopies": 48,
	"regalloc.NumDCEDeleted": 78,
	"regalloc.NumEvicted": 57,
	"regalloc.NumFinished": 22,
	"regalloc.NumFolded": 6,
	"regalloc.NumGlobalSplits": 14,
	"regalloc.NumIdCopies": 118,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumLocalSplits": 4,
	"regalloc.NumNewQueued": 161,
	"regalloc.NumReMats": 75,
	"regalloc.NumReloads": 29,
	"regalloc.NumRemats": 10,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 75,
	"regalloc.NumSimple": 14,
	"regalloc.NumSpillSlots": 20,
	"regalloc.NumSpilledRanges": 29,
	"regalloc.NumSpills": 21,
	"regalloc.NumUnassigned": 59,
	"regalloc.numCommutes": 2,
	"regalloc.numCrossRCs": 37,
	"regalloc.numJoins": 187,
	"scalar-evolution.NumTripCountsComputed": 3,
	"scalar-evolution.NumTripCountsNotComputed": 43,
	"sccp.IPNumInstRemoved": 1,
	"sccp.NumDeadBlocks": 12,
	"sccp.NumInstRemoved": 6,
	"shrink-wrap.NumFunc": 19,
	"simplifycfg.NumSimpl": 230,
	"simplifycfg.NumSinkCommons": 4,
	"simplifycfg.NumSpeculations": 6,
	"slotindexes.NumLocalRenum": 5,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 47,
	"sroa.NumAllocaPartitionUses": 895,
	"sroa.NumAllocaPartitions": 148,
	"sroa.NumAllocasAnalyzed": 167,
	"sroa.NumDeleted": 1061,
	"sroa.NumNewAllocas": 15,
	"sroa.NumPromoted": 148,
	"stack-coloring.NumMarkerSeen": 24,
	"stackmaps.NumStackMapFuncSkipped": 19,
	"stackmaps.NumStackMapFuncVisited": 19,
	"tailduplication.NumDeadBlocks": 5,
	"tailduplication.NumTailDupAdded": 4,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 4,
	"tailduplication.NumTails": 5,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 8,
	"twoaddressinstruction.NumConvertedTo3Addr": 19,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 53,
	"unseq.FULL_EXPRS": 7,
	"unseq.NUM_PREDICATES": 18,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 8,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 10,
	"x86-isel.NumTailCalls": 5,
	"x86-vzeroupper.NumVZU": 3
}
