{
	"SLP.NumVectorInstructions": 2,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 846,
	"aa-eval.MUST_ALIAS_COUNT": 15,
	"aa-eval.NO_ALIAS_COUNT": 412,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 43,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 271,
	"assembler.EmittedAlignFragments": 26,
	"assembler.EmittedDataFragments": 111,
	"assembler.EmittedFillFragments": 14,
	"assembler.EmittedFragments": 228,
	"assembler.EmittedRelaxableFragments": 24,
	"assembler.FragmentLayouts": 294,
	"assembler.ObjectBytes": 5680,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 5,
	"assembler.evaluateFixup": 167,
	"basicaa.SearchTimes": 2144,
	"branch-folder.NumBranchOpts": 3,
	"branch-folder.NumDeadBlocks": 5,
	"branch-folder.NumHoist": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 3,
	"codegenprepare.NumCastUses": 1,
	"codegenprepare.NumGEPsElim": 6,
	"codegenprepare.NumMemoryInsts": 5,
	"correlated-value-propagation.NumPhis": 2,
	"dagcombine.NodesCombined": 97,
	"dead-mi-elimination.NumDeletes": 2,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 2,
	"early-cse.NumCSE": 22,
	"early-cse.NumCSELoad": 7,
	"early-cse.NumSimplify": 1,
	"functionattrs.NumNoCapture": 7,
	"functionattrs.NumNoRecurse": 4,
	"functionattrs.NumReadNone": 2,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 4,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumFastCallFns": 3,
	"globalopt.NumInternalFunc": 3,
	"globalopt.NumUnnamed": 22,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 3,
	"globalsmodref-aa.NumReadMemFunctions": 3,
	"gvn.NumGVNInstr": 2,
	"gvn.NumGVNSimpl": 2,
	"inline.NumDeleted": 3,
	"inline.NumInlined": 3,
	"inline-cost.NumCallsAnalyzed": 4,
	"instcombine.NumCombined": 142,
	"instcombine.NumDeadInst": 39,
	"instcombine.NumSunkInst": 4,
	"instsimplify.NumSimplified": 2,
	"isel.NumDAGBlocks": 37,
	"isel.NumDAGIselRetries": 1411,
	"isel.NumEntryBlocks": 7,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 2,
	"lcssa.NumLCSSA": 12,
	"licm.NumHoisted": 3,
	"licm.NumSunk": 44,
	"local.NumRemoved": 5,
	"loop-rotate.NumRotated": 2,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.NumSimplify": 6,
	"loop-unswitch.TotalInsts": 29,
	"loop-vectorize.LoopsAnalyzed": 4,
	"machine-cp.NumCopyForwards": 8,
	"machine-cp.NumDeletes": 3,
	"machine-cse.NumCSEs": 2,
	"machine-scheduler.NumFused": 12,
	"machine-sink.NumSunk": 15,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 9,
	"mcexpr.MCExprEvaluate": 1295,
	"mem2reg.NumPHIInsert": 9,
	"mem2reg.NumSingleStore": 37,
	"memdep.NumUncacheNonLocalPtr": 14,
	"memory-builtins.ObjectVisitorLoad": 26,
	"peephole-opt.NumLoadFold": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 2,
	"phi-node-elimination.NumLowered": 11,
	"pre-RA-sched.LoadsClustered": 1,
	"prologepilog.NumBytesStackSpace": 176,
	"prologepilog.NumFuncSeen": 7,
	"reassociate.NumChanged": 1,
	"regalloc.NumAssigned": 94,
	"regalloc.NumCopies": 1,
	"regalloc.NumDCEDeleted": 22,
	"regalloc.NumEvicted": 7,
	"regalloc.NumFinished": 1,
	"regalloc.NumIdCopies": 30,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumNewQueued": 10,
	"regalloc.NumReMats": 24,
	"regalloc.NumReloads": 1,
	"regalloc.NumShrinkToUses": 24,
	"regalloc.NumSpillSlots": 1,
	"regalloc.NumSpilledRanges": 1,
	"regalloc.NumSpills": 1,
	"regalloc.NumUnassigned": 7,
	"regalloc.numCrossRCs": 7,
	"regalloc.numJoins": 50,
	"scalar-evolution.NumTripCountsNotComputed": 15,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 7,
	"simplifycfg.NumSimpl": 65,
	"slotindexes.NumLocalRenum": 3,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 10,
	"sroa.NumAllocaPartitionUses": 204,
	"sroa.NumAllocaPartitions": 46,
	"sroa.NumAllocasAnalyzed": 50,
	"sroa.NumDeleted": 252,
	"sroa.NumPromoted": 46,
	"stack-coloring.NumMarkerSeen": 4,
	"stackmaps.NumStackMapFuncSkipped": 7,
	"stackmaps.NumStackMapFuncVisited": 7,
	"tailduplication.NumDeadBlocks": 3,
	"tailduplication.NumTailDupAdded": 3,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 3,
	"twoaddressinstruction.NumCommuted": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 14,
	"unseq.FULL_EXPRS": 6,
	"unseq.NUM_PREDICATES": 16,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 4,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumTailCalls": 1
}
