{
	"SLP.NumVectorInstructions": 8,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1847,
	"aa-eval.MUST_ALIAS_COUNT": 121,
	"aa-eval.NO_ALIAS_COUNT": 3503,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 121,
	"argpromotion.NumAggregatesPromoted": 3,
	"asm-printer.EmittedInsts": 1000,
	"assembler.EmittedAlignFragments": 71,
	"assembler.EmittedDataFragments": 358,
	"assembler.EmittedFillFragments": 34,
	"assembler.EmittedFragments": 731,
	"assembler.EmittedRelaxableFragments": 108,
	"assembler.FragmentLayouts": 1224,
	"assembler.ObjectBytes": 15224,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 42,
	"assembler.evaluateFixup": 676,
	"basicaa.SearchTimes": 7238,
	"bdce.NumRemoved": 6,
	"branch-folder.NumBranchOpts": 6,
	"branch-folder.NumDeadBlocks": 7,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 11,
	"codegenprepare.NumCastUses": 30,
	"codegenprepare.NumExtUses": 6,
	"codegenprepare.NumExtsMoved": 6,
	"codegenprepare.NumGEPsElim": 9,
	"codegenprepare.NumMemoryInsts": 16,
	"correlated-value-propagation.NumPhis": 2,
	"dagcombine.NodesCombined": 515,
	"dagcombine.OpsNarrowed": 19,
	"dead-mi-elimination.NumDeletes": 2,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 84,
	"early-cse.NumCSELoad": 14,
	"early-cse.NumSimplify": 5,
	"functionattrs.NumNoCapture": 37,
	"functionattrs.NumNoRecurse": 12,
	"functionattrs.NumReadNoneArg": 8,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 15,
	"functionattrs.NumWriteOnly": 5,
	"globalopt.NumDeleted": 5,
	"globalopt.NumFastCallFns": 8,
	"globalopt.NumInternalFunc": 8,
	"globalopt.NumUnnamed": 51,
	"globalsmodref-aa.NumNoMemFunctions": 1,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 4,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNInstr": 21,
	"gvn.NumGVNLoad": 7,
	"gvn.NumGVNPRE": 3,
	"gvn.NumGVNSimpl": 1,
	"gvn.NumPRELoad": 4,
	"indvars.NumElimExt": 7,
	"indvars.NumWidened": 7,
	"inline.NumDeleted": 8,
	"inline.NumInlined": 15,
	"inline-cost.NumCallsAnalyzed": 16,
	"instcombine.NumCombined": 588,
	"instcombine.NumConstProp": 2,
	"instcombine.NumDeadInst": 120,
	"instcombine.NumReassoc": 24,
	"instcombine.NumSimplified": 2,
	"instcombine.NumSunkInst": 5,
	"instsimplify.NumSimplified": 6,
	"isel.NumDAGBlocks": 147,
	"isel.NumDAGIselRetries": 6816,
	"isel.NumEntryBlocks": 26,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 6,
	"lcssa.NumLCSSA": 6,
	"licm.NumHoisted": 8,
	"licm.NumMovedLoads": 5,
	"licm.NumSunk": 11,
	"local.NumRemoved": 23,
	"loop-delete.NumDeleted": 1,
	"loop-rotate.NumRotated": 4,
	"loop-unroll.NumRuntimeUnrolled": 6,
	"loop-unroll.NumUnrolled": 6,
	"loop-unswitch.NumSwitches": 5,
	"loop-unswitch.TotalInsts": 48,
	"loop-vectorize.LoopsAnalyzed": 8,
	"machine-cp.NumCopyForwards": 20,
	"machine-cp.NumDeletes": 11,
	"machine-cse.NumCSEs": 4,
	"machine-cse.NumCoalesces": 8,
	"machine-scheduler.NumFused": 45,
	"machine-sink.NumPostRACopySink": 4,
	"machine-sink.NumSplit": 11,
	"machine-sink.NumSunk": 52,
	"mcexpr.MCExprEvaluate": 4512,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 21,
	"mem2reg.NumSingleStore": 134,
	"memdep.NumCacheNonLocalPtr": 37,
	"memdep.NumUncacheNonLocalPtr": 169,
	"memory-builtins.ObjectVisitorArgument": 1,
	"memory-builtins.ObjectVisitorLoad": 270,
	"peephole-opt.NumLoadFold": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 3,
	"phi-node-elimination.NumLowered": 40,
	"pre-RA-sched.LoadsClustered": 6,
	"prologepilog.NumBytesStackSpace": 608,
	"prologepilog.NumFuncSeen": 26,
	"reassociate.NumChanged": 6,
	"regalloc.NumAssigned": 325,
	"regalloc.NumCopies": 4,
	"regalloc.NumDCEDeleted": 47,
	"regalloc.NumEvicted": 18,
	"regalloc.NumFinished": 4,
	"regalloc.NumGlobalSplits": 1,
	"regalloc.NumIdCopies": 110,
	"regalloc.NumLaneConflicts": 3,
	"regalloc.NumLaneResolves": 3,
	"regalloc.NumLocalSplits": 2,
	"regalloc.NumNewQueued": 32,
	"regalloc.NumReMats": 49,
	"regalloc.NumReloads": 2,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 49,
	"regalloc.NumSimple": 3,
	"regalloc.NumSpillSlots": 1,
	"regalloc.NumSpilledRanges": 2,
	"regalloc.NumSpills": 1,
	"regalloc.NumUnassigned": 20,
	"regalloc.numCrossRCs": 79,
	"regalloc.numJoins": 246,
	"scalar-evolution.NumTripCountsComputed": 28,
	"scalar-evolution.NumTripCountsNotComputed": 15,
	"sccp.IPNumInstRemoved": 2,
	"shrink-wrap.NumFunc": 26,
	"simplifycfg.NumSimpl": 156,
	"simplifycfg.NumSinkCommons": 3,
	"slotindexes.NumLocalRenum": 9,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 15,
	"sroa.NumAllocaPartitionUses": 655,
	"sroa.NumAllocaPartitions": 157,
	"sroa.NumAllocasAnalyzed": 201,
	"sroa.NumDeleted": 789,
	"sroa.NumNewAllocas": 4,
	"sroa.NumPromoted": 157,
	"stack-coloring.NumMarkerSeen": 34,
	"stack-coloring.StackSlotMerged": 2,
	"stack-coloring.StackSpaceSaved": 60,
	"stackmaps.NumStackMapFuncSkipped": 26,
	"stackmaps.NumStackMapFuncVisited": 26,
	"tailduplication.NumDeadBlocks": 6,
	"tailduplication.NumTailDupAdded": 43,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 20,
	"tailduplication.NumTails": 17,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 18,
	"twoaddressinstruction.NumTwoAddressInstrs": 103,
	"unseq.FULL_EXPRS": 6,
	"unseq.NUM_PREDICATES": 16,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-isel.NumTailCalls": 4,
	"x86-vzeroupper.NumVZU": 2
}
