{
	"SLP.NumVectorInstructions": 29,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 9319,
	"aa-eval.MUST_ALIAS_COUNT": 118,
	"aa-eval.NO_ALIAS_COUNT": 6867,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 70,
	"asm-printer.EmittedInsts": 1224,
	"assembler.EmittedAlignFragments": 24,
	"assembler.EmittedDataFragments": 326,
	"assembler.EmittedFillFragments": 35,
	"assembler.EmittedFragments": 651,
	"assembler.EmittedRelaxableFragments": 57,
	"assembler.FragmentLayouts": 806,
	"assembler.ObjectBytes": 18248,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 33,
	"assembler.evaluateFixup": 486,
	"basicaa.SearchTimes": 23916,
	"branch-folder.NumBranchOpts": 2,
	"branch-folder.NumDeadBlocks": 1,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 9,
	"build-libcalls.NumNoCapture": 2,
	"build-libcalls.NumNoUnwind": 1,
	"build-libcalls.NumReadOnlyArg": 2,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 1,
	"codegenprepare.NumCastUses": 35,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 11,
	"codegenprepare.NumMemoryInsts": 11,
	"codegenprepare.NumRetsDup": 3,
	"dagcombine.NodesCombined": 443,
	"dagcombine.OpsNarrowed": 1,
	"dead-mi-elimination.NumDeletes": 34,
	"deadargelim.NumArgumentsEliminated": 1,
	"dse.NumFastOther": 1,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 194,
	"early-cse.NumCSELoad": 86,
	"early-cse.NumSimplify": 54,
	"functionattrs.NumNoCapture": 20,
	"functionattrs.NumNoRecurse": 6,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnlyArg": 12,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 6,
	"globalopt.NumInternalFunc": 6,
	"globalopt.NumUnnamed": 57,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNInstr": 17,
	"gvn.NumGVNLoad": 5,
	"indvars.NumElimExt": 2,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 2,
	"inline.NumDeleted": 6,
	"inline.NumInlined": 21,
	"inline-cost.NumCallsAnalyzed": 21,
	"instcombine.NumCombined": 629,
	"instcombine.NumConstProp": 1,
	"instcombine.NumDeadInst": 133,
	"instcombine.NumDeadStore": 3,
	"instcombine.NumReassoc": 2,
	"instcombine.NumSimplified": 3,
	"instcombine.NumSunkInst": 4,
	"instsimplify.NumSimplified": 1,
	"isel.NumDAGBlocks": 76,
	"isel.NumDAGIselRetries": 7413,
	"isel.NumEntryBlocks": 8,
	"lcssa.NumLCSSA": 2,
	"licm.NumHoisted": 8,
	"licm.NumMovedLoads": 3,
	"licm.NumSunk": 5,
	"local.NumRemoved": 5,
	"loop-rotate.NumRotated": 2,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.TotalInsts": 2,
	"loop-vectorize.LoopsAnalyzed": 1,
	"machine-combiner.NumInstCombined": 2,
	"machine-cp.NumCopyForwards": 37,
	"machine-cse.NumCSEs": 1,
	"machine-cse.NumCoalesces": 8,
	"machine-scheduler.NumFused": 19,
	"machine-sink.NumPostRACopySink": 23,
	"machine-sink.NumSplit": 1,
	"machine-sink.NumSunk": 10,
	"mcexpr.MCExprEvaluate": 4065,
	"mem2reg.NumLocalPromoted": 7,
	"mem2reg.NumPHIInsert": 7,
	"mem2reg.NumSingleStore": 95,
	"memdep.NumCacheCompleteNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 42,
	"memdep.NumUncacheNonLocalPtr": 47,
	"memory-builtins.ObjectVisitorLoad": 16,
	"peephole-opt.NumLoadFold": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 1,
	"phi-node-elimination.NumLowered": 5,
	"pre-RA-sched.LoadsClustered": 7,
	"prologepilog.NumBytesStackSpace": 2528,
	"prologepilog.NumFuncSeen": 8,
	"reassociate.NumChanged": 22,
	"regalloc.NumAssigned": 572,
	"regalloc.NumCopies": 12,
	"regalloc.NumDCEDeleted": 120,
	"regalloc.NumDCEFoldedLoads": 4,
	"regalloc.NumEvicted": 33,
	"regalloc.NumFinished": 9,
	"regalloc.NumFolded": 31,
	"regalloc.NumFoldedLoads": 22,
	"regalloc.NumGlobalSplits": 2,
	"regalloc.NumIdCopies": 160,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumLocalSplits": 7,
	"regalloc.NumNewQueued": 109,
	"regalloc.NumReMats": 202,
	"regalloc.NumReloads": 3,
	"regalloc.NumRemats": 21,
	"regalloc.NumShrinkToUses": 202,
	"regalloc.NumSimple": 9,
	"regalloc.NumSpillSlots": 10,
	"regalloc.NumSpilledRanges": 17,
	"regalloc.NumSpills": 10,
	"regalloc.NumUnassigned": 40,
	"regalloc.numCrossRCs": 138,
	"regalloc.numJoins": 181,
	"scalar-evolution.NumTripCountsComputed": 6,
	"scalar-evolution.NumTripCountsNotComputed": 2,
	"sccp.IPNumArgsElimed": 1,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 8,
	"simplifycfg.NumSimpl": 64,
	"simplifycfg.NumSinkCommons": 1,
	"slotindexes.NumLocalRenum": 37,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 40,
	"sroa.NumAllocaPartitionUses": 690,
	"sroa.NumAllocaPartitions": 120,
	"sroa.NumAllocasAnalyzed": 153,
	"sroa.NumDeleted": 829,
	"sroa.NumNewAllocas": 28,
	"sroa.NumPromoted": 114,
	"stack-coloring.NumMarkerSeen": 36,
	"stack-coloring.StackSlotMerged": 2,
	"stack-coloring.StackSpaceSaved": 32,
	"stackmaps.NumStackMapFuncSkipped": 8,
	"stackmaps.NumStackMapFuncVisited": 8,
	"tailduplication.NumTailDupAdded": 1,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.Num3AddrSunk": 9,
	"twoaddressinstruction.NumConvertedTo3Addr": 26,
	"twoaddressinstruction.NumTwoAddressInstrs": 92,
	"unseq.FULL_EXPRS": 7,
	"unseq.NUM_PREDICATES": 18,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 2,
	"x86-isel.NumTailCalls": 4,
	"x86-vzeroupper.NumVZU": 1
}
