{
	"SLP.NumVectorInstructions": 16,
	"aa-eval.FULL_EXPRS_REM": 13,
	"aa-eval.MAY_ALIAS_COUNT": 5719,
	"aa-eval.MUST_ALIAS_COUNT": 221,
	"aa-eval.NO_ALIAS_COUNT": 7438,
	"aa-eval.NUM_REAL_PREDICATES": 26,
	"aa-eval.NUM_UNIQUE_PREDICATES": 8,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 4,
	"aa-eval.PARTIAL_ALIAS_COUNT": 231,
	"argpromotion.NumAggregatesPromoted": 4,
	"asm-printer.EmittedInsts": 1729,
	"assembler.EmittedAlignFragments": 97,
	"assembler.EmittedDataFragments": 565,
	"assembler.EmittedFillFragments": 42,
	"assembler.EmittedFragments": 1166,
	"assembler.EmittedRelaxableFragments": 207,
	"assembler.FragmentLayouts": 1609,
	"assembler.ObjectBytes": 19232,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 67,
	"assembler.evaluateFixup": 965,
	"basicaa.SearchTimes": 22998,
	"branch-folder.NumBranchOpts": 42,
	"branch-folder.NumDeadBlocks": 51,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 19,
	"build-libcalls.NumNoCapture": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 16,
	"codegenprepare.NumCastUses": 144,
	"codegenprepare.NumCmpUses": 3,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 18,
	"codegenprepare.NumMemoryInsts": 78,
	"codegenprepare.NumRetsDup": 3,
	"correlated-value-propagation.NumPhis": 9,
	"dagcombine.NodesCombined": 823,
	"dead-mi-elimination.NumDeletes": 7,
	"dse.NumCompletePartials": 2,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 2,
	"early-cse.NumCSE": 177,
	"early-cse.NumCSECVP": 2,
	"early-cse.NumCSELoad": 52,
	"early-cse.NumDSE": 2,
	"early-cse.NumSimplify": 21,
	"functionattrs.NumNoCapture": 35,
	"functionattrs.NumNoRecurse": 13,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 9,
	"functionattrs.NumReadOnlyArg": 21,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 20,
	"globalopt.NumInternalFunc": 20,
	"globalopt.NumUnnamed": 107,
	"globalsmodref-aa.NumNoMemFunctions": 11,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 20,
	"globalsmodref-aa.NumReadMemFunctions": 24,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 49,
	"gvn.NumGVNLoad": 4,
	"gvn.NumGVNSimpl": 6,
	"gvn.NumPRELoad": 14,
	"indvars.NumLFTR": 1,
	"inline.NumCallerCallersAnalyzed": 9,
	"inline.NumDeleted": 20,
	"inline.NumInlined": 55,
	"inline-cost.NumCallsAnalyzed": 67,
	"instcombine.NumCombined": 736,
	"instcombine.NumDeadInst": 125,
	"instcombine.NumSimplified": 1,
	"instcombine.NumSunkInst": 4,
	"instsimplify.NumSimplified": 4,
	"isel.NumDAGBlocks": 262,
	"isel.NumDAGIselRetries": 9927,
	"isel.NumEntryBlocks": 30,
	"jump-threading.NumFolds": 6,
	"jump-threading.NumThreads": 12,
	"lcssa.NumLCSSA": 36,
	"licm.NumHoisted": 79,
	"licm.NumSunk": 144,
	"local.NumRemoved": 10,
	"loop-rotate.NumRotated": 12,
	"loop-unswitch.TotalInsts": 139,
	"loop-vectorize.LoopsAnalyzed": 10,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 3,
	"machine-cp.NumCopyForwards": 40,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 13,
	"machine-cse.NumCoalesces": 14,
	"machine-scheduler.NumFused": 81,
	"machine-sink.NumPostRACopySink": 12,
	"machine-sink.NumSplit": 18,
	"machine-sink.NumSunk": 84,
	"machinelicm.NumCSEed": 11,
	"machinelicm.NumHoisted": 41,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 6768,
	"mem2reg.NumPHIInsert": 62,
	"mem2reg.NumSingleStore": 198,
	"memdep.NumCacheCompleteNonLocalPtr": 26,
	"memdep.NumCacheNonLocalPtr": 859,
	"memdep.NumUncacheNonLocalPtr": 831,
	"memory-builtins.ObjectVisitorLoad": 44,
	"opt-phis.NumDeadPHICycles": 2,
	"peephole-opt.NumLoadFold": 5,
	"phi-node-elimination.NumCriticalEdgesSplit": 32,
	"phi-node-elimination.NumLowered": 79,
	"pre-RA-sched.LoadsClustered": 24,
	"prologepilog.NumBytesStackSpace": 2184,
	"prologepilog.NumFuncSeen": 30,
	"reassociate.NumAnnihil": 1,
	"reassociate.NumChanged": 67,
	"regalloc.NumAssigned": 708,
	"regalloc.NumCopies": 39,
	"regalloc.NumDCEDeleted": 21,
	"regalloc.NumEvicted": 51,
	"regalloc.NumFinished": 17,
	"regalloc.NumFolded": 17,
	"regalloc.NumGlobalSplits": 11,
	"regalloc.NumIdCopies": 177,
	"regalloc.NumLaneConflicts": 20,
	"regalloc.NumLaneResolves": 4,
	"regalloc.NumLocalSplits": 2,
	"regalloc.NumNewQueued": 199,
	"regalloc.NumReMats": 34,
	"regalloc.NumReloads": 43,
	"regalloc.NumRemats": 18,
	"regalloc.NumShrinkToUses": 34,
	"regalloc.NumSimple": 10,
	"regalloc.NumSpillSlots": 35,
	"regalloc.NumSpilledRanges": 47,
	"regalloc.NumSpills": 36,
	"regalloc.NumUnassigned": 53,
	"regalloc.numCrossRCs": 84,
	"regalloc.numJoins": 333,
	"scalar-evolution.NumTripCountsComputed": 5,
	"scalar-evolution.NumTripCountsNotComputed": 18,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 30,
	"simplifycfg.NumSimpl": 287,
	"simplifycfg.NumSinkCommons": 5,
	"simplifycfg.NumSpeculations": 4,
	"slotindexes.NumLocalRenum": 4,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 45,
	"sroa.NumAllocaPartitionUses": 1108,
	"sroa.NumAllocaPartitions": 252,
	"sroa.NumAllocasAnalyzed": 358,
	"sroa.NumDeleted": 1280,
	"sroa.NumPromoted": 252,
	"stack-coloring.NumMarkerSeen": 101,
	"stack-coloring.StackSlotMerged": 12,
	"stack-coloring.StackSpaceSaved": 72,
	"stack-slot-coloring.NumEliminated": 6,
	"stackmaps.NumStackMapFuncSkipped": 30,
	"stackmaps.NumStackMapFuncVisited": 30,
	"tailduplication.NumDeadBlocks": 13,
	"tailduplication.NumTailDupAdded": 39,
	"tailduplication.NumTailDups": 24,
	"tailduplication.NumTails": 20,
	"twoaddressinstruction.Num3AddrSunk": 5,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 26,
	"twoaddressinstruction.NumReSchedDowns": 5,
	"twoaddressinstruction.NumTwoAddressInstrs": 88,
	"unseq.FULL_EXPRS": 10,
	"unseq.NUM_PREDICATES": 24,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 7,
	"x86-fixup-setcc.NumSubstZexts": 4,
	"x86-isel.NumLoadMoved": 5,
	"x86-isel.NumTailCalls": 5
}
