{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1393,
	"aa-eval.MUST_ALIAS_COUNT": 79,
	"aa-eval.NO_ALIAS_COUNT": 1994,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 54,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 441,
	"assembler.EmittedAlignFragments": 29,
	"assembler.EmittedDataFragments": 150,
	"assembler.EmittedFillFragments": 36,
	"assembler.EmittedFragments": 305,
	"assembler.EmittedRelaxableFragments": 33,
	"assembler.FragmentLayouts": 389,
	"assembler.ObjectBytes": 8616,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 14,
	"assembler.evaluateFixup": 219,
	"basicaa.SearchTimes": 4214,
	"branch-folder.NumBranchOpts": 1,
	"branch-folder.NumDeadBlocks": 3,
	"branch-folder.NumTailMerge": 3,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 16,
	"codegenprepare.NumCmpUses": 1,
	"codegenprepare.NumGEPsElim": 7,
	"codegenprepare.NumMemoryInsts": 12,
	"codegenprepare.NumRetsDup": 2,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 176,
	"early-cse.NumCSE": 47,
	"early-cse.NumCSELoad": 8,
	"early-cse.NumSimplify": 16,
	"functionattrs.NumNoCapture": 14,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadNoneArg": 9,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 7,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 7,
	"globalopt.NumInternalFunc": 7,
	"globalopt.NumUnnamed": 48,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 7,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 3,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNInstr": 5,
	"gvn.NumGVNSimpl": 1,
	"gvn.NumPRELoad": 3,
	"indvars.NumElimExt": 1,
	"indvars.NumWidened": 1,
	"inline.NumDeleted": 7,
	"inline.NumInlined": 8,
	"inline-cost.NumCallsAnalyzed": 8,
	"instcombine.NumCombined": 248,
	"instcombine.NumDeadInst": 44,
	"instcombine.NumGlobalCopies": 1,
	"instcombine.NumSunkInst": 1,
	"isel.NumDAGBlocks": 49,
	"isel.NumDAGIselRetries": 2519,
	"isel.NumEntryBlocks": 8,
	"jump-threading.NumThreads": 2,
	"lcssa.NumLCSSA": 2,
	"licm.NumHoisted": 1,
	"licm.NumSunk": 20,
	"local.NumRemoved": 3,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.TotalInsts": 8,
	"loop-vectorize.LoopsAnalyzed": 1,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-cp.NumCopyForwards": 9,
	"machine-cp.NumDeletes": 3,
	"machine-cse.NumCoalesces": 4,
	"machine-scheduler.NumFused": 13,
	"machine-sink.NumPostRACopySink": 7,
	"machine-sink.NumSunk": 6,
	"machinelicm.NumHoisted": 3,
	"mcexpr.MCExprEvaluate": 1546,
	"mem2reg.NumPHIInsert": 5,
	"mem2reg.NumSingleStore": 72,
	"memdep.NumCacheNonLocalPtr": 29,
	"memdep.NumUncacheNonLocalPtr": 57,
	"memory-builtins.ObjectVisitorLoad": 10,
	"peephole-opt.NumLoadFold": 3,
	"phi-node-elimination.NumLowered": 8,
	"pre-RA-sched.LoadsClustered": 9,
	"prologepilog.NumBytesStackSpace": 424,
	"prologepilog.NumFuncSeen": 8,
	"reassociate.NumChanged": 15,
	"regalloc.NumAssigned": 180,
	"regalloc.NumCopies": 10,
	"regalloc.NumDCEDeleted": 24,
	"regalloc.NumEvicted": 11,
	"regalloc.NumFinished": 10,
	"regalloc.NumFolded": 3,
	"regalloc.NumGlobalSplits": 9,
	"regalloc.NumIdCopies": 67,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumNewQueued": 41,
	"regalloc.NumReMats": 33,
	"regalloc.NumReloads": 7,
	"regalloc.NumShrinkToUses": 33,
	"regalloc.NumSimple": 10,
	"regalloc.NumSpillSlots": 10,
	"regalloc.NumSpilledRanges": 10,
	"regalloc.NumSpills": 10,
	"regalloc.NumUnassigned": 11,
	"regalloc.numCrossRCs": 9,
	"regalloc.numJoins": 51,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumCandidates": 3,
	"shrink-wrap.NumFunc": 8,
	"simplifycfg.NumSimpl": 14,
	"slotindexes.NumLocalRenum": 6,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 19,
	"sroa.NumAllocaPartitionUses": 301,
	"sroa.NumAllocaPartitions": 79,
	"sroa.NumAllocasAnalyzed": 101,
	"sroa.NumDeleted": 360,
	"sroa.NumNewAllocas": 4,
	"sroa.NumPromoted": 79,
	"stack-coloring.NumMarkerSeen": 16,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 24,
	"stackmaps.NumStackMapFuncSkipped": 8,
	"stackmaps.NumStackMapFuncVisited": 8,
	"tailduplication.NumTailDupAdded": 2,
	"tailduplication.NumTailDups": 2,
	"tailduplication.NumTails": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 8,
	"twoaddressinstruction.NumTwoAddressInstrs": 31,
	"unseq.FULL_EXPRS": 6,
	"unseq.NUM_PREDICATES": 16,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumTailCalls": 4
}
