{
	"SLP.NumVectorInstructions": 27,
	"aa-eval.FULL_EXPRS_REM": 2,
	"aa-eval.MAY_ALIAS_COUNT": 87497,
	"aa-eval.MUST_ALIAS_COUNT": 462,
	"aa-eval.NO_ALIAS_COUNT": 91404,
	"aa-eval.NUM_REAL_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 2,
	"aa-eval.PARTIAL_ALIAS_COUNT": 528,
	"adce.NumRemoved": 38,
	"argpromotion.NumAggregatesPromoted": 8,
	"asm-printer.EmittedInsts": 5459,
	"assembler.EmittedAlignFragments": 70,
	"assembler.EmittedDataFragments": 786,
	"assembler.EmittedFillFragments": 124,
	"assembler.EmittedFragments": 1625,
	"assembler.EmittedRelaxableFragments": 542,
	"assembler.FragmentLayouts": 3887,
	"assembler.ObjectBytes": 55432,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 213,
	"assembler.evaluateFixup": 2898,
	"basicaa.SearchTimes": 278762,
	"bdce.NumRemoved": 208,
	"branch-folder.NumBranchOpts": 34,
	"branch-folder.NumDeadBlocks": 58,
	"branch-folder.NumHoist": 9,
	"branch-folder.NumTailMerge": 34,
	"build-libcalls.NumNoCapture": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 20,
	"codegenprepare.NumBlocksElim": 25,
	"codegenprepare.NumCastUses": 405,
	"codegenprepare.NumCmpUses": 36,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 9,
	"codegenprepare.NumGEPsElim": 71,
	"codegenprepare.NumMemoryInsts": 173,
	"codegenprepare.NumRetsDup": 2,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhis": 5,
	"dagcombine.NodesCombined": 2084,
	"dead-mi-elimination.NumDeletes": 4,
	"deadargelim.NumArgumentsEliminated": 3,
	"dse.NumFastOther": 4,
	"dse.NumFastStores": 4,
	"early-cse.NumCSE": 667,
	"early-cse.NumCSELoad": 83,
	"early-cse.NumSimplify": 77,
	"functionattrs.NumNoCapture": 55,
	"functionattrs.NumNoRecurse": 19,
	"functionattrs.NumReadNone": 2,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 9,
	"functionattrs.NumReadOnlyArg": 48,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 4,
	"globalopt.NumFastCallFns": 47,
	"globalopt.NumInternalFunc": 47,
	"globalopt.NumUnnamed": 145,
	"globalsmodref-aa.NumNoMemFunctions": 9,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 50,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"globalsmodref-aa.NumReadMemFunctions": 15,
	"gvn.NumGVNBlocks": 24,
	"gvn.NumGVNEqProp": 10,
	"gvn.NumGVNInstr": 286,
	"gvn.NumGVNLoad": 38,
	"gvn.NumGVNPRE": 7,
	"gvn.NumGVNSimpl": 83,
	"gvn.NumPRELoad": 24,
	"indvars.NumElimExt": 27,
	"indvars.NumLFTR": 23,
	"indvars.NumWidened": 24,
	"inline.NumCallerCallersAnalyzed": 18,
	"inline.NumDeleted": 44,
	"inline.NumInlined": 78,
	"inline.NumMergedAllocas": 6,
	"inline-cost.NumCallsAnalyzed": 138,
	"instcombine.NumCombined": 2200,
	"instcombine.NumConstProp": 9,
	"instcombine.NumDeadInst": 385,
	"instcombine.NumReassoc": 6,
	"instcombine.NumSimplified": 5,
	"instcombine.NumSunkInst": 13,
	"instsimplify.NumReassoc": 2,
	"instsimplify.NumSimplified": 68,
	"isel.NumDAGBlocks": 577,
	"isel.NumDAGIselRetries": 29982,
	"isel.NumEntryBlocks": 6,
	"jump-threading.NumFolds": 3,
	"jump-threading.NumThreads": 14,
	"lcssa.NumLCSSA": 466,
	"licm.NumHoisted": 327,
	"licm.NumMovedLoads": 2,
	"licm.NumPromoted": 28,
	"licm.NumSunk": 801,
	"local.NumRemoved": 56,
	"loop-rotate.NumRotated": 37,
	"loop-unroll.NumCompletelyUnrolled": 14,
	"loop-unroll.NumUnrolled": 14,
	"loop-unswitch.NumBranches": 4,
	"loop-unswitch.NumSimplify": 11,
	"loop-unswitch.TotalInsts": 641,
	"loop-vectorize.LoopsAnalyzed": 21,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 3,
	"machine-combiner.NumInstCombined": 2,
	"machine-cp.NumCopyForwards": 47,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 14,
	"machine-cse.NumCoalesces": 103,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 115,
	"machine-sink.NumCoalesces": 3,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 9,
	"machine-sink.NumSunk": 597,
	"machinelicm.NumCSEed": 96,
	"machinelicm.NumHoisted": 198,
	"machinelicm.NumLowRP": 1,
	"machinelicm.NumPostRAHoisted": 5,
	"mcexpr.MCExprEvaluate": 10117,
	"mem2reg.NumPHIInsert": 170,
	"mem2reg.NumSingleStore": 283,
	"memdep.NumCacheCompleteNonLocalPtr": 84,
	"memdep.NumCacheDirtyNonLocalPtr": 6,
	"memdep.NumCacheNonLocalPtr": 3995,
	"memdep.NumUncacheNonLocalPtr": 3248,
	"memory-builtins.ObjectVisitorArgument": 8,
	"memory-builtins.ObjectVisitorLoad": 80,
	"peephole-opt.NumCmps": 5,
	"peephole-opt.NumLoadFold": 22,
	"peephole-opt.NumReuse": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 26,
	"phi-node-elimination.NumLowered": 417,
	"pre-RA-sched.LoadsClustered": 112,
	"pre-RA-sched.NumBacktracks": 75,
	"prologepilog.NumBytesStackSpace": 2784,
	"prologepilog.NumFuncSeen": 6,
	"reassociate.NumChanged": 356,
	"regalloc.NumAssigned": 2556,
	"regalloc.NumCopies": 797,
	"regalloc.NumDCEDeleted": 361,
	"regalloc.NumDCEFoldedLoads": 3,
	"regalloc.NumEvicted": 244,
	"regalloc.NumFinished": 324,
	"regalloc.NumFolded": 152,
	"regalloc.NumFoldedLoads": 18,
	"regalloc.NumFracRanges": 2,
	"regalloc.NumGlobalSplits": 162,
	"regalloc.NumIdCopies": 599,
	"regalloc.NumLaneConflicts": 8,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumLocalSplits": 87,
	"regalloc.NumNewQueued": 2058,
	"regalloc.NumReMats": 324,
	"regalloc.NumReloads": 556,
	"regalloc.NumReloadsRemoved": 32,
	"regalloc.NumRemats": 105,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 368,
	"regalloc.NumSimple": 200,
	"regalloc.NumSnippets": 30,
	"regalloc.NumSpillSlots": 273,
	"regalloc.NumSpilledRanges": 431,
	"regalloc.NumSpills": 416,
	"regalloc.NumSpillsRemoved": 9,
	"regalloc.NumUnassigned": 356,
	"regalloc.numCommutes": 3,
	"regalloc.numCrossRCs": 302,
	"regalloc.numJoins": 1131,
	"scalar-evolution.NumTripCountsComputed": 70,
	"scalar-evolution.NumTripCountsNotComputed": 48,
	"sccp.IPNumArgsElimed": 2,
	"sccp.IPNumInstRemoved": 5,
	"sccp.NumDeadBlocks": 3,
	"sccp.NumInstRemoved": 15,
	"shrink-wrap.NumFunc": 6,
	"simplifycfg.NumSimpl": 780,
	"simplifycfg.NumSinkCommons": 2,
	"simplifycfg.NumSpeculations": 7,
	"slotindexes.NumLocalRenum": 113,
	"sroa.MaxPartitionsPerAlloca": 8,
	"sroa.MaxUsesPerAllocaPartition": 64,
	"sroa.NumAllocaPartitionUses": 2116,
	"sroa.NumAllocaPartitions": 358,
	"sroa.NumAllocasAnalyzed": 501,
	"sroa.NumDeleted": 2416,
	"sroa.NumNewAllocas": 30,
	"sroa.NumPromoted": 358,
	"stack-coloring.NumMarkerSeen": 116,
	"stack-coloring.StackSlotMerged": 23,
	"stack-coloring.StackSpaceSaved": 1264,
	"stack-slot-coloring.NumDead": 1,
	"stack-slot-coloring.NumEliminated": 172,
	"stackmaps.NumStackMapFuncSkipped": 6,
	"stackmaps.NumStackMapFuncVisited": 6,
	"tailduplication.NumDeadBlocks": 14,
	"tailduplication.NumTailDupAdded": 110,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 47,
	"tailduplication.NumTails": 47,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 5,
	"twoaddressinstruction.NumConvertedTo3Addr": 50,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 190,
	"unseq.FULL_EXPRS": 8,
	"unseq.NUM_PREDICATES": 18,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 46,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumLoadMoved": 2,
	"x86-isel.NumTailCalls": 2,
	"x86-optimize-LEAs.NumRedundantLEAs": 1,
	"x86-vzeroupper.NumVZU": 7
}
