{
	"SLP.NumVectorInstructions": 3,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1320,
	"aa-eval.MUST_ALIAS_COUNT": 29,
	"aa-eval.NO_ALIAS_COUNT": 273,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 45,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 339,
	"assembler.EmittedAlignFragments": 26,
	"assembler.EmittedDataFragments": 151,
	"assembler.EmittedFragments": 301,
	"assembler.EmittedRelaxableFragments": 33,
	"assembler.FragmentLayouts": 348,
	"assembler.ObjectBytes": 6160,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 10,
	"assembler.evaluateFixup": 213,
	"basicaa.SearchTimes": 2798,
	"branch-folder.NumBranchOpts": 2,
	"branch-folder.NumDeadBlocks": 3,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 1,
	"build-libcalls.NumNoCapture": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 1,
	"codegenprepare.NumGEPsElim": 3,
	"codegenprepare.NumMemoryInsts": 3,
	"codegenprepare.NumRetsDup": 4,
	"correlated-value-propagation.NumPhis": 5,
	"dagcombine.NodesCombined": 128,
	"early-cse.NumCSE": 5,
	"early-cse.NumCSELoad": 1,
	"early-cse.NumSimplify": 4,
	"functionattrs.NumNoCapture": 7,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnlyArg": 3,
	"functionattrs.NumWriteOnly": 2,
	"globalopt.NumDeleted": 4,
	"globalopt.NumFastCallFns": 3,
	"globalopt.NumInternalFunc": 3,
	"globalopt.NumUnnamed": 27,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"gvn.NumGVNInstr": 4,
	"gvn.NumGVNSimpl": 4,
	"inline.NumDeleted": 2,
	"inline.NumInlined": 3,
	"inline-cost.NumCallsAnalyzed": 6,
	"instcombine.NumCombined": 159,
	"instcombine.NumConstProp": 1,
	"instcombine.NumDeadInst": 26,
	"instcombine.NumSimplified": 3,
	"instsimplify.NumSimplified": 2,
	"isel.NumDAGBlocks": 46,
	"isel.NumDAGIselRetries": 1416,
	"isel.NumEntryBlocks": 11,
	"jump-threading.NumThreads": 6,
	"lcssa.NumLCSSA": 18,
	"licm.NumHoisted": 1,
	"licm.NumSunk": 20,
	"local.NumRemoved": 1,
	"loop-rotate.NumRotated": 2,
	"loop-unswitch.TotalInsts": 9,
	"loop-vectorize.LoopsAnalyzed": 2,
	"machine-cp.NumCopyForwards": 17,
	"machine-cp.NumDeletes": 4,
	"machine-scheduler.NumFused": 15,
	"machine-sink.NumPostRACopySink": 4,
	"machine-sink.NumSplit": 2,
	"machine-sink.NumSunk": 13,
	"machinelicm.NumHoisted": 1,
	"mcexpr.MCExprEvaluate": 1997,
	"mem2reg.NumPHIInsert": 9,
	"mem2reg.NumSingleStore": 32,
	"memdep.NumCacheNonLocalPtr": 17,
	"memdep.NumUncacheNonLocalPtr": 30,
	"memory-builtins.ObjectVisitorLoad": 54,
	"phi-node-elimination.NumCriticalEdgesSplit": 1,
	"phi-node-elimination.NumLowered": 10,
	"prologepilog.NumBytesStackSpace": 216,
	"prologepilog.NumFuncSeen": 11,
	"regalloc.NumAssigned": 81,
	"regalloc.NumDCEDeleted": 26,
	"regalloc.NumEvicted": 7,
	"regalloc.NumIdCopies": 28,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumNewQueued": 7,
	"regalloc.NumReMats": 28,
	"regalloc.NumShrinkToUses": 28,
	"regalloc.NumUnassigned": 7,
	"regalloc.numCrossRCs": 10,
	"regalloc.numJoins": 55,
	"scalar-evolution.NumTripCountsNotComputed": 7,
	"shrink-wrap.NumFunc": 11,
	"simplifycfg.NumSimpl": 31,
	"simplifycfg.NumSpeculations": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 13,
	"sroa.NumAllocaPartitionUses": 200,
	"sroa.NumAllocaPartitions": 42,
	"sroa.NumAllocasAnalyzed": 42,
	"sroa.NumDeleted": 232,
	"sroa.NumPromoted": 42,
	"stackmaps.NumStackMapFuncSkipped": 11,
	"stackmaps.NumStackMapFuncVisited": 11,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 3,
	"tailduplication.NumTailDups": 3,
	"tailduplication.NumTails": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 9,
	"unseq.FULL_EXPRS": 5,
	"unseq.NUM_PREDICATES": 6,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 4,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumLoadMoved": 5,
	"x86-isel.NumTailCalls": 5
}
