{
	"SLP.NumVectorInstructions": 13,
	"aa-eval.FULL_EXPRS_REM": 8,
	"aa-eval.MAY_ALIAS_COUNT": 22062,
	"aa-eval.MUST_ALIAS_COUNT": 237,
	"aa-eval.NO_ALIAS_COUNT": 4392,
	"aa-eval.NUM_REAL_PREDICATES": 16,
	"aa-eval.NUM_UNIQUE_PREDICATES": 8,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 4,
	"aa-eval.PARTIAL_ALIAS_COUNT": 431,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 2101,
	"assembler.EmittedAlignFragments": 91,
	"assembler.EmittedDataFragments": 634,
	"assembler.EmittedFillFragments": 74,
	"assembler.EmittedFragments": 1288,
	"assembler.EmittedRelaxableFragments": 153,
	"assembler.FragmentLayouts": 2007,
	"assembler.ObjectBytes": 29992,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 39,
	"assembler.evaluateFixup": 1269,
	"basicaa.SearchTimes": 51878,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 32,
	"branch-folder.NumDeadBlocks": 40,
	"branch-folder.NumTailMerge": 25,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 3,
	"build-libcalls.NumReadOnly": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 7,
	"codegenprepare.NumCastUses": 17,
	"codegenprepare.NumExtUses": 2,
	"codegenprepare.NumExtsMoved": 6,
	"codegenprepare.NumGEPsElim": 6,
	"codegenprepare.NumMemoryInsts": 82,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 6,
	"dagcombine.NodesCombined": 1124,
	"dead-mi-elimination.NumDeletes": 20,
	"deadargelim.NumArgumentsEliminated": 3,
	"early-cse.NumCSE": 160,
	"early-cse.NumCSELoad": 38,
	"early-cse.NumSimplify": 27,
	"functionattrs.NumNoCapture": 43,
	"functionattrs.NumNoRecurse": 11,
	"functionattrs.NumReadNone": 2,
	"functionattrs.NumReadNoneArg": 7,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 19,
	"functionattrs.NumWriteOnly": 6,
	"globalopt.NumFastCallFns": 16,
	"globalopt.NumInternalFunc": 16,
	"globalopt.NumUnnamed": 80,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 17,
	"globalsmodref-aa.NumReadMemFunctions": 11,
	"gvn.NumGVNEqProp": 4,
	"gvn.NumGVNInstr": 32,
	"gvn.NumGVNLoad": 4,
	"gvn.NumGVNSimpl": 14,
	"gvn.NumPRELoad": 8,
	"indvars.NumElimExt": 2,
	"indvars.NumWidened": 2,
	"inline.NumCallerCallersAnalyzed": 6,
	"inline.NumDeleted": 15,
	"inline.NumInlined": 77,
	"inline-cost.NumCallsAnalyzed": 87,
	"instcombine.NumCombined": 603,
	"instcombine.NumDeadInst": 84,
	"instcombine.NumReassoc": 1,
	"instcombine.NumSunkInst": 7,
	"instsimplify.NumReassoc": 3,
	"instsimplify.NumSimplified": 12,
	"isel.NumDAGBlocks": 240,
	"isel.NumDAGIselRetries": 12140,
	"isel.NumEntryBlocks": 35,
	"jump-threading.NumFolds": 2,
	"jump-threading.NumThreads": 11,
	"lcssa.NumLCSSA": 67,
	"licm.NumHoisted": 10,
	"licm.NumMovedLoads": 2,
	"licm.NumSunk": 113,
	"local.NumRemoved": 1,
	"loop-rotate.NumRotated": 11,
	"loop-unswitch.TotalInsts": 54,
	"loop-vectorize.LoopsAnalyzed": 10,
	"machine-cp.NumCopyForwards": 52,
	"machine-cp.NumDeletes": 15,
	"machine-cse.NumCSEs": 11,
	"machine-cse.NumCoalesces": 17,
	"machine-scheduler.NumFused": 74,
	"machine-sink.NumPostRACopySink": 17,
	"machine-sink.NumSplit": 10,
	"machine-sink.NumSunk": 82,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 12,
	"mcexpr.MCExprEvaluate": 8415,
	"mem2reg.NumDeadAlloca": 6,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 36,
	"mem2reg.NumSingleStore": 169,
	"memdep.NumCacheCompleteNonLocalPtr": 3,
	"memdep.NumCacheDirtyNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 252,
	"memdep.NumUncacheNonLocalPtr": 485,
	"memory-builtins.ObjectVisitorLoad": 34,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 10,
	"peephole-opt.NumReuse": 10,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 18,
	"phi-node-elimination.NumCriticalEdgesSplit": 17,
	"phi-node-elimination.NumLowered": 76,
	"pre-RA-sched.LoadsClustered": 5,
	"prologepilog.NumBytesStackSpace": 1160,
	"prologepilog.NumFuncSeen": 35,
	"reassociate.NumChanged": 44,
	"regalloc.NumAssigned": 647,
	"regalloc.NumCopies": 53,
	"regalloc.NumDCEDeleted": 177,
	"regalloc.NumEvicted": 85,
	"regalloc.NumFinished": 21,
	"regalloc.NumFolded": 2,
	"regalloc.NumGlobalSplits": 17,
	"regalloc.NumIdCopies": 200,
	"regalloc.NumLaneConflicts": 3,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumNewQueued": 172,
	"regalloc.NumReMats": 195,
	"regalloc.NumReloads": 27,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 195,
	"regalloc.NumSimple": 13,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 21,
	"regalloc.NumSpilledRanges": 23,
	"regalloc.NumSpills": 23,
	"regalloc.NumUnassigned": 85,
	"regalloc.numCrossRCs": 110,
	"regalloc.numJoins": 416,
	"scalar-evolution.NumTripCountsNotComputed": 28,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 3,
	"sccp.NumDeadBlocks": 1,
	"shrink-wrap.NumFunc": 35,
	"simplifycfg.NumSimpl": 152,
	"simplifycfg.NumSinkCommons": 13,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 6,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 30,
	"sroa.NumAllocaPartitionUses": 1107,
	"sroa.NumAllocaPartitions": 220,
	"sroa.NumAllocasAnalyzed": 230,
	"sroa.NumDeleted": 1299,
	"sroa.NumNewAllocas": 4,
	"sroa.NumPromoted": 220,
	"stack-coloring.NumMarkerSeen": 13,
	"stackmaps.NumStackMapFuncSkipped": 35,
	"stackmaps.NumStackMapFuncVisited": 35,
	"tailduplication.NumDeadBlocks": 5,
	"tailduplication.NumTailDupAdded": 21,
	"tailduplication.NumTailDups": 13,
	"tailduplication.NumTails": 10,
	"twoaddressinstruction.NumAggrCommuted": 4,
	"twoaddressinstruction.NumCommuted": 11,
	"twoaddressinstruction.NumConvertedTo3Addr": 14,
	"twoaddressinstruction.NumTwoAddressInstrs": 126,
	"unseq.FULL_EXPRS": 11,
	"unseq.NUM_FUNC_PREDS": 2,
	"unseq.NUM_PREDICATES": 26,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 17,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumLoadMoved": 73,
	"x86-isel.NumTailCalls": 10,
	"x86-vzeroupper.NumVZU": 2
}
