{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 2723,
	"aa-eval.MUST_ALIAS_COUNT": 44,
	"aa-eval.NO_ALIAS_COUNT": 3703,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 136,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 592,
	"assembler.EmittedAlignFragments": 33,
	"assembler.EmittedDataFragments": 137,
	"assembler.EmittedFillFragments": 14,
	"assembler.EmittedFragments": 276,
	"assembler.EmittedRelaxableFragments": 22,
	"assembler.FragmentLayouts": 343,
	"assembler.ObjectBytes": 8128,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 6,
	"assembler.evaluateFixup": 207,
	"basicaa.SearchTimes": 12612,
	"bdce.NumRemoved": 2,
	"branch-folder.NumBranchOpts": 3,
	"branch-folder.NumDeadBlocks": 3,
	"branch-folder.NumTailMerge": 3,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 2,
	"codegenprepare.NumCastUses": 7,
	"codegenprepare.NumExtsMoved": 8,
	"codegenprepare.NumGEPsElim": 6,
	"codegenprepare.NumMemoryInsts": 4,
	"dagcombine.NodesCombined": 395,
	"dead-mi-elimination.NumDeletes": 10,
	"early-cse.NumCSE": 53,
	"early-cse.NumCSELoad": 11,
	"early-cse.NumSimplify": 6,
	"functionattrs.NumNoCapture": 16,
	"functionattrs.NumNoRecurse": 4,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 3,
	"functionattrs.NumReadOnlyArg": 7,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 3,
	"globalopt.NumInternalFunc": 3,
	"globalopt.NumUnnamed": 21,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 3,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 4,
	"gvn.NumGVNInstr": 15,
	"gvn.NumGVNLoad": 2,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 10,
	"gvn.NumPRELoad": 2,
	"inline.NumCallerCallersAnalyzed": 9,
	"inline.NumDeleted": 3,
	"inline.NumInlined": 11,
	"inline-cost.NumCallsAnalyzed": 22,
	"instcombine.NumCombined": 185,
	"instcombine.NumConstProp": 2,
	"instcombine.NumDeadInst": 22,
	"instcombine.NumReassoc": 2,
	"instcombine.NumSunkInst": 1,
	"instsimplify.NumSimplified": 6,
	"isel.NumDAGBlocks": 37,
	"isel.NumDAGIselRetries": 4574,
	"isel.NumEntryBlocks": 11,
	"lcssa.NumLCSSA": 45,
	"licm.NumHoisted": 1,
	"licm.NumSunk": 13,
	"local.NumRemoved": 1,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.NumSimplify": 3,
	"loop-unswitch.TotalInsts": 18,
	"loop-vectorize.LoopsAnalyzed": 4,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 3,
	"machine-combiner.NumInstCombined": 4,
	"machine-cp.NumCopyForwards": 21,
	"machine-cse.NumCSEs": 1,
	"machine-cse.NumCoalesces": 1,
	"machine-scheduler.NumFused": 5,
	"machine-sink.NumSplit": 1,
	"machine-sink.NumSunk": 10,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 4,
	"mcexpr.MCExprEvaluate": 1737,
	"mem2reg.NumLocalPromoted": 3,
	"mem2reg.NumPHIInsert": 19,
	"mem2reg.NumSingleStore": 46,
	"memdep.NumCacheNonLocalPtr": 45,
	"memdep.NumUncacheNonLocalPtr": 132,
	"memory-builtins.ObjectVisitorLoad": 6,
	"peephole-opt.NumCmps": 1,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 8,
	"phi-node-elimination.NumCriticalEdgesSplit": 2,
	"phi-node-elimination.NumLowered": 20,
	"pre-RA-sched.NumBacktracks": 4,
	"prologepilog.NumBytesStackSpace": 1008,
	"prologepilog.NumFuncSeen": 11,
	"reassociate.NumChanged": 44,
	"regalloc.NumAssigned": 240,
	"regalloc.NumCopies": 28,
	"regalloc.NumDCEDeleted": 25,
	"regalloc.NumEvicted": 15,
	"regalloc.NumFinished": 7,
	"regalloc.NumFolded": 2,
	"regalloc.NumGlobalSplits": 5,
	"regalloc.NumIdCopies": 59,
	"regalloc.NumLaneConflicts": 6,
	"regalloc.NumLaneResolves": 6,
	"regalloc.NumNewQueued": 46,
	"regalloc.NumReMats": 23,
	"regalloc.NumReloads": 9,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 23,
	"regalloc.NumSimple": 5,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 7,
	"regalloc.NumSpilledRanges": 10,
	"regalloc.NumSpills": 8,
	"regalloc.NumUnassigned": 16,
	"regalloc.numCrossRCs": 47,
	"regalloc.numJoins": 120,
	"scalar-evolution.NumTripCountsNotComputed": 13,
	"shrink-wrap.NumFunc": 11,
	"simplifycfg.NumSimpl": 69,
	"simplifycfg.NumSpeculations": 4,
	"slotindexes.NumLocalRenum": 3,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 16,
	"sroa.NumAllocaPartitionUses": 237,
	"sroa.NumAllocaPartitions": 52,
	"sroa.NumAllocasAnalyzed": 72,
	"sroa.NumDeleted": 275,
	"sroa.NumNewAllocas": 4,
	"sroa.NumPromoted": 52,
	"stack-coloring.NumMarkerSeen": 22,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 11,
	"stackmaps.NumStackMapFuncVisited": 11,
	"tailduplication.NumDeadBlocks": 2,
	"tailduplication.NumTailDupAdded": 3,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 2,
	"twoaddressinstruction.NumAggrCommuted": 6,
	"twoaddressinstruction.NumCommuted": 10,
	"twoaddressinstruction.NumConvertedTo3Addr": 17,
	"twoaddressinstruction.NumTwoAddressInstrs": 66,
	"unseq.FULL_EXPRS": 5,
	"unseq.NUM_PREDICATES": 6,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 10,
	"x86-fixup-setcc.NumSubstZexts": 6,
	"x86-isel.NumLoadMoved": 8,
	"x86-isel.NumTailCalls": 3,
	"x86-vzeroupper.NumVZU": 3
}
