{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 12248,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 10747,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 44,
	"asm-printer.EmittedInsts": 851,
	"assembler.EmittedAlignFragments": 8,
	"assembler.EmittedDataFragments": 26,
	"assembler.EmittedFragments": 50,
	"assembler.EmittedRelaxableFragments": 3,
	"assembler.FragmentLayouts": 57,
	"assembler.ObjectBytes": 19784,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 3,
	"assembler.evaluateFixup": 406,
	"basicaa.SearchTimes": 14572,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dagcombine.NodesCombined": 88,
	"dead-mi-elimination.NumDeletes": 30,
	"early-cse.NumCSE": 2,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 14,
	"instcombine.NumCombined": 308,
	"isel.NumDAGBlocks": 3,
	"isel.NumDAGIselRetries": 933,
	"isel.NumEntryBlocks": 3,
	"machine-cp.NumCopyForwards": 8,
	"machine-cp.NumDeletes": 1,
	"mcexpr.MCExprEvaluate": 1068,
	"mem2reg.NumLocalPromoted": 4,
	"mem2reg.NumSingleStore": 1,
	"prologepilog.NumBytesStackSpace": 40,
	"prologepilog.NumFuncSeen": 3,
	"regalloc.NumAssigned": 92,
	"regalloc.NumDCEDeleted": 176,
	"regalloc.NumEvicted": 1,
	"regalloc.NumIdCopies": 84,
	"regalloc.NumNewQueued": 1,
	"regalloc.NumReMats": 518,
	"regalloc.NumShrinkToUses": 518,
	"regalloc.NumUnassigned": 1,
	"shrink-wrap.NumFunc": 3,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 76,
	"sroa.NumAllocaPartitionUses": 113,
	"sroa.NumAllocaPartitions": 5,
	"sroa.NumAllocasAnalyzed": 5,
	"sroa.NumDeleted": 121,
	"sroa.NumPromoted": 5,
	"stackmaps.NumStackMapFuncSkipped": 3,
	"stackmaps.NumStackMapFuncVisited": 3,
	"unseq.FULL_EXPRS": 7,
	"unseq.NUM_PREDICATES": 18,
	"x86-isel.NumTailCalls": 3
}
