{
	"SLP.NumVectorInstructions": 3,
	"aa-eval.FULL_EXPRS_REM": 58,
	"aa-eval.MAY_ALIAS_COUNT": 2539325,
	"aa-eval.MUST_ALIAS_COUNT": 14929,
	"aa-eval.NO_ALIAS_COUNT": 1903807,
	"aa-eval.NUM_REAL_PREDICATES": 320,
	"aa-eval.NUM_UNIQUE_PREDICATES": 315,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 194,
	"aa-eval.PARTIAL_ALIAS_COUNT": 3199,
	"adce.NumRemoved": 3,
	"argpromotion.NumAggregatesPromoted": 27,
	"asm-printer.EmittedInsts": 23887,
	"assembler.EmittedAlignFragments": 309,
	"assembler.EmittedDataFragments": 3544,
	"assembler.EmittedFillFragments": 659,
	"assembler.EmittedFragments": 7349,
	"assembler.EmittedRelaxableFragments": 2078,
	"assembler.FragmentLayouts": 15740,
	"assembler.ObjectBytes": 229728,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 1017,
	"assembler.evaluateFixup": 10954,
	"basicaa.SearchTimes": 9212022,
	"bdce.NumRemoved": 29,
	"branch-folder.NumBranchOpts": 176,
	"branch-folder.NumDeadBlocks": 255,
	"branch-folder.NumHoist": 5,
	"branch-folder.NumTailMerge": 213,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 3,
	"build-libcalls.NumNoUnwind": 2,
	"build-libcalls.NumReadOnlyArg": 2,
	"callsite-splitting.NumCallSiteSplit": 1,
	"cgscc-passmgr.MaxSCCIterations": 2,
	"codegenprepare.NumAndUses": 57,
	"codegenprepare.NumAndsAdded": 1,
	"codegenprepare.NumBlocksElim": 109,
	"codegenprepare.NumCastUses": 1378,
	"codegenprepare.NumCmpUses": 150,
	"codegenprepare.NumExtUses": 3,
	"codegenprepare.NumExtsMoved": 34,
	"codegenprepare.NumGEPsElim": 318,
	"codegenprepare.NumMemoryInsts": 1330,
	"codegenprepare.NumRetsDup": 22,
	"consthoist.NumConstantsHoisted": 2,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumDeadCases": 4,
	"correlated-value-propagation.NumPhiCommon": 3,
	"correlated-value-propagation.NumPhis": 57,
	"dagcombine.NodesCombined": 12489,
	"dagcombine.OpsNarrowed": 6,
	"dead-mi-elimination.NumDeletes": 65,
	"deadargelim.NumArgumentsEliminated": 12,
	"dse.NumFastOther": 7,
	"dse.NumFastStores": 63,
	"early-cse.NumCSE": 2806,
	"early-cse.NumCSECVP": 6,
	"early-cse.NumCSELoad": 422,
	"early-cse.NumDSE": 13,
	"early-cse.NumSimplify": 281,
	"functionattrs.NumNoCapture": 193,
	"functionattrs.NumNoRecurse": 35,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadNoneArg": 16,
	"functionattrs.NumReadOnly": 14,
	"functionattrs.NumReadOnlyArg": 166,
	"functionattrs.NumWriteOnly": 5,
	"globalopt.NumDeleted": 25,
	"globalopt.NumFastCallFns": 135,
	"globalopt.NumInternalFunc": 135,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 414,
	"globalsmodref-aa.NumNoMemFunctions": 23,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 160,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 21,
	"globalsmodref-aa.NumReadMemFunctions": 38,
	"gvn.NumGVNBlocks": 19,
	"gvn.NumGVNEqProp": 28,
	"gvn.NumGVNInstr": 618,
	"gvn.NumGVNLoad": 97,
	"gvn.NumGVNPRE": 5,
	"gvn.NumGVNSimpl": 109,
	"gvn.NumPRELoad": 83,
	"indvars.NumElimCmp": 6,
	"indvars.NumElimExt": 21,
	"indvars.NumElimIV": 1,
	"indvars.NumLFTR": 42,
	"indvars.NumWidened": 21,
	"inline.NumCallerCallersAnalyzed": 82,
	"inline.NumDeleted": 110,
	"inline.NumInlined": 445,
	"inline.NumMergedAllocas": 92,
	"inline-cost.NumCallsAnalyzed": 954,
	"instcombine.NumCombined": 11135,
	"instcombine.NumConstProp": 27,
	"instcombine.NumDeadInst": 2260,
	"instcombine.NumGlobalCopies": 1,
	"instcombine.NumReassoc": 33,
	"instcombine.NumSimplified": 3,
	"instcombine.NumSunkInst": 110,
	"instsimplify.NumExpand": 4,
	"instsimplify.NumReassoc": 2,
	"instsimplify.NumSimplified": 45,
	"isel.NumDAGBlocks": 2365,
	"isel.NumDAGIselRetries": 214139,
	"isel.NumEntryBlocks": 66,
	"jump-threading.NumFolds": 58,
	"jump-threading.NumThreads": 74,
	"lcssa.NumLCSSA": 311,
	"licm.NumHoisted": 1225,
	"licm.NumMovedLoads": 33,
	"licm.NumSunk": 4914,
	"local.NumRemoved": 100,
	"loop-rotate.NumRotated": 94,
	"loop-unroll.NumCompletelyUnrolled": 39,
	"loop-unroll.NumRuntimeUnrolled": 4,
	"loop-unroll.NumUnrolled": 43,
	"loop-unswitch.NumBranches": 16,
	"loop-unswitch.NumSimplify": 30,
	"loop-unswitch.NumSwitches": 2,
	"loop-unswitch.TotalInsts": 1764,
	"loop-vectorize.LoopsAnalyzed": 94,
	"loop-vectorize.LoopsVectorized": 23,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 16,
	"machine-combiner.NumInstCombined": 3,
	"machine-cp.NumCopyForwards": 147,
	"machine-cp.NumDeletes": 8,
	"machine-cse.NumCSEs": 123,
	"machine-cse.NumCoalesces": 311,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 567,
	"machine-sink.NumPostRACopySink": 56,
	"machine-sink.NumSplit": 112,
	"machine-sink.NumSunk": 732,
	"machinelicm.NumCSEed": 397,
	"machinelicm.NumHoisted": 864,
	"machinelicm.NumLowRP": 15,
	"mcexpr.MCExprEvaluate": 43237,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumLocalPromoted": 3,
	"mem2reg.NumPHIInsert": 364,
	"mem2reg.NumSingleStore": 897,
	"memcpyopt.NumCpyToSet": 1,
	"memcpyopt.NumMemSetInfer": 3,
	"memdep.NumCacheCompleteNonLocalPtr": 214,
	"memdep.NumCacheNonLocalPtr": 91589,
	"memdep.NumUncacheNonLocalPtr": 18756,
	"memory-builtins.ObjectVisitorArgument": 192,
	"memory-builtins.ObjectVisitorLoad": 818,
	"peephole-opt.NumCmps": 69,
	"peephole-opt.NumLoadFold": 92,
	"peephole-opt.NumReuse": 10,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 32,
	"phi-node-elimination.NumCriticalEdgesSplit": 113,
	"phi-node-elimination.NumLowered": 630,
	"pre-RA-sched.LoadsClustered": 417,
	"pre-RA-sched.NumBacktracks": 3,
	"pre-RA-sched.NumDups": 1,
	"pre-RA-sched.NumUnfolds": 1,
	"prologepilog.NumBytesStackSpace": 10552,
	"prologepilog.NumFuncSeen": 66,
	"reassociate.NumChanged": 1753,
	"reassociate.NumFactor": 3,
	"regalloc.NumAssigned": 12827,
	"regalloc.NumCopies": 1701,
	"regalloc.NumDCEDeleted": 1260,
	"regalloc.NumDCEFoldedLoads": 22,
	"regalloc.NumEvicted": 897,
	"regalloc.NumFinished": 486,
	"regalloc.NumFolded": 404,
	"regalloc.NumFoldedLoads": 66,
	"regalloc.NumFracRanges": 3,
	"regalloc.NumGlobalSplits": 184,
	"regalloc.NumIdCopies": 1592,
	"regalloc.NumLaneConflicts": 38,
	"regalloc.NumLaneResolves": 27,
	"regalloc.NumLocalSplits": 196,
	"regalloc.NumNewQueued": 3937,
	"regalloc.NumReMats": 1470,
	"regalloc.NumReloads": 1093,
	"regalloc.NumReloadsRemoved": 25,
	"regalloc.NumRemats": 356,
	"regalloc.NumRemats": 5,
	"regalloc.NumShrinkToUses": 1477,
	"regalloc.NumSimple": 314,
	"regalloc.NumSnippets": 54,
	"regalloc.NumSpillSlots": 316,
	"regalloc.NumSpilledRanges": 624,
	"regalloc.NumSpills": 371,
	"regalloc.NumSpillsRemoved": 36,
	"regalloc.NumUnassigned": 1078,
	"regalloc.numCrossRCs": 1301,
	"regalloc.numJoins": 3555,
	"scalar-evolution.NumTripCountsComputed": 397,
	"scalar-evolution.NumTripCountsNotComputed": 117,
	"sccp.IPNumArgsElimed": 6,
	"sccp.IPNumInstRemoved": 11,
	"sccp.NumDeadBlocks": 60,
	"sccp.NumInstRemoved": 127,
	"shrink-wrap.NumCandidates": 7,
	"shrink-wrap.NumFunc": 66,
	"simplifycfg.NumSimpl": 2147,
	"simplifycfg.NumSinkCommons": 22,
	"simplifycfg.NumSpeculations": 27,
	"slotindexes.NumLocalRenum": 94,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 135,
	"sroa.NumAllocaPartitionUses": 7741,
	"sroa.NumAllocaPartitions": 1192,
	"sroa.NumAllocasAnalyzed": 1731,
	"sroa.NumDeleted": 8795,
	"sroa.NumNewAllocas": 53,
	"sroa.NumPromoted": 1192,
	"stack-coloring.NumMarkerSeen": 505,
	"stack-coloring.StackSlotMerged": 84,
	"stack-coloring.StackSpaceSaved": 2450,
	"stack-slot-coloring.NumEliminated": 157,
	"stackmaps.NumStackMapFuncSkipped": 66,
	"stackmaps.NumStackMapFuncVisited": 66,
	"tailduplication.NumDeadBlocks": 69,
	"tailduplication.NumTailDupAdded": 367,
	"tailduplication.NumTailDupRemoved": 3,
	"tailduplication.NumTailDups": 194,
	"tailduplication.NumTails": 138,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 18,
	"twoaddressinstruction.NumCommuted": 49,
	"twoaddressinstruction.NumConvertedTo3Addr": 195,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 1338,
	"unseq.FULL_EXPRS": 66,
	"unseq.NUM_FUNC_PREDS": 1,
	"unseq.NUM_PREDICATES": 345,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 36,
	"x86-fixup-setcc.NumSubstZexts": 27,
	"x86-isel.NumLoadMoved": 103,
	"x86-isel.NumTailCalls": 30,
	"x86-vzeroupper.NumVZU": 29
}
