{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 2792,
	"aa-eval.MUST_ALIAS_COUNT": 35,
	"aa-eval.NO_ALIAS_COUNT": 1444,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 29,
	"asm-printer.EmittedInsts": 476,
	"assembler.EmittedAlignFragments": 24,
	"assembler.EmittedDataFragments": 117,
	"assembler.EmittedFillFragments": 17,
	"assembler.EmittedFragments": 243,
	"assembler.EmittedRelaxableFragments": 60,
	"assembler.FragmentLayouts": 432,
	"assembler.ObjectBytes": 7096,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 22,
	"assembler.evaluateFixup": 332,
	"basicaa.SearchTimes": 14056,
	"branch-folder.NumBranchOpts": 1,
	"branch-folder.NumDeadBlocks": 2,
	"branch-folder.NumTailMerge": 4,
	"build-libcalls.NumNoCapture": 2,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 8,
	"codegenprepare.NumBlocksElim": 2,
	"codegenprepare.NumCastUses": 49,
	"codegenprepare.NumCmpUses": 4,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 2,
	"codegenprepare.NumGEPsElim": 12,
	"codegenprepare.NumMemoryInsts": 12,
	"dagcombine.NodesCombined": 157,
	"dead-mi-elimination.NumDeletes": 1,
	"early-cse.NumCSE": 64,
	"early-cse.NumCSELoad": 14,
	"early-cse.NumSimplify": 8,
	"functionattrs.NumNoCapture": 8,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 8,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 32,
	"globalsmodref-aa.NumNoMemFunctions": 1,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNInstr": 12,
	"gvn.NumGVNLoad": 2,
	"gvn.NumPRELoad": 1,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 2,
	"inline-cost.NumCallsAnalyzed": 2,
	"instcombine.NumCombined": 253,
	"instcombine.NumDeadInst": 45,
	"instcombine.NumSimplified": 1,
	"instcombine.NumSunkInst": 1,
	"isel.NumDAGBlocks": 67,
	"isel.NumDAGIselRetries": 2355,
	"isel.NumEntryBlocks": 3,
	"jump-threading.NumFolds": 5,
	"jump-threading.NumThreads": 2,
	"licm.NumHoisted": 17,
	"licm.NumSunk": 25,
	"local.NumRemoved": 3,
	"loop-rotate.NumRotated": 6,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 39,
	"loop-vectorize.LoopsAnalyzed": 7,
	"machine-cp.NumCopyForwards": 4,
	"machine-cse.NumCSEs": 4,
	"machine-cse.NumCrossBBCSEs": 2,
	"machine-cse.NumPhysCSEs": 2,
	"machine-scheduler.NumFused": 22,
	"machine-sink.NumSplit": 4,
	"machine-sink.NumSunk": 24,
	"machinelicm.NumCSEed": 23,
	"machinelicm.NumHoisted": 68,
	"mcexpr.MCExprEvaluate": 1372,
	"mem2reg.NumPHIInsert": 19,
	"mem2reg.NumSingleStore": 25,
	"memdep.NumCacheNonLocalPtr": 72,
	"memdep.NumUncacheNonLocalPtr": 124,
	"memory-builtins.ObjectVisitorLoad": 298,
	"peephole-opt.NumLoadFold": 1,
	"phi-node-elimination.NumLowered": 23,
	"pre-RA-sched.LoadsClustered": 4,
	"pre-RA-sched.NumDups": 2,
	"prologepilog.NumBytesStackSpace": 232,
	"prologepilog.NumFuncSeen": 3,
	"reassociate.NumChanged": 7,
	"regalloc.NumAssigned": 224,
	"regalloc.NumCopies": 67,
	"regalloc.NumDCEDeleted": 40,
	"regalloc.NumEvicted": 37,
	"regalloc.NumFinished": 19,
	"regalloc.NumFolded": 26,
	"regalloc.NumFoldedLoads": 16,
	"regalloc.NumGlobalSplits": 8,
	"regalloc.NumIdCopies": 63,
	"regalloc.NumNewQueued": 162,
	"regalloc.NumReMats": 46,
	"regalloc.NumReloads": 39,
	"regalloc.NumReloadsRemoved": 2,
	"regalloc.NumRemats": 17,
	"regalloc.NumShrinkToUses": 46,
	"regalloc.NumSimple": 5,
	"regalloc.NumSpillSlots": 12,
	"regalloc.NumSpilledRanges": 35,
	"regalloc.NumSpills": 13,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 39,
	"regalloc.numCrossRCs": 56,
	"regalloc.numJoins": 122,
	"scalar-evolution.NumTripCountsComputed": 20,
	"scalar-evolution.NumTripCountsNotComputed": 9,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 3,
	"simplifycfg.NumSimpl": 69,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 6,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 36,
	"sroa.NumAllocaPartitionUses": 268,
	"sroa.NumAllocaPartitions": 32,
	"sroa.NumAllocasAnalyzed": 50,
	"sroa.NumDeleted": 310,
	"sroa.NumPromoted": 32,
	"stack-coloring.NumMarkerSeen": 18,
	"stack-coloring.StackSlotMerged": 4,
	"stack-coloring.StackSpaceSaved": 52,
	"stack-slot-coloring.NumEliminated": 2,
	"stackmaps.NumStackMapFuncSkipped": 3,
	"stackmaps.NumStackMapFuncVisited": 3,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 1,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 13,
	"twoaddressinstruction.NumTwoAddressInstrs": 66,
	"unseq.FULL_EXPRS": 6,
	"unseq.NUM_PREDICATES": 16,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 10,
	"x86-isel.NumTailCalls": 2
}
