{
	"SLP.NumVectorInstructions": 6,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 3114,
	"aa-eval.MUST_ALIAS_COUNT": 111,
	"aa-eval.NO_ALIAS_COUNT": 1325,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 84,
	"argpromotion.NumAggregatesPromoted": 3,
	"asm-printer.EmittedInsts": 1149,
	"assembler.EmittedAlignFragments": 46,
	"assembler.EmittedDataFragments": 338,
	"assembler.EmittedFillFragments": 56,
	"assembler.EmittedFragments": 713,
	"assembler.EmittedRelaxableFragments": 130,
	"assembler.FragmentLayouts": 996,
	"assembler.ObjectBytes": 12720,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 62,
	"assembler.evaluateFixup": 575,
	"basicaa.SearchTimes": 21084,
	"bdce.NumRemoved": 2,
	"branch-folder.NumBranchOpts": 14,
	"branch-folder.NumDeadBlocks": 21,
	"branch-folder.NumTailMerge": 8,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 16,
	"codegenprepare.NumBlocksElim": 12,
	"codegenprepare.NumCastUses": 64,
	"codegenprepare.NumCmpUses": 17,
	"codegenprepare.NumExtUses": 7,
	"codegenprepare.NumExtsMoved": 3,
	"codegenprepare.NumGEPsElim": 14,
	"codegenprepare.NumMemoryInsts": 38,
	"codegenprepare.NumRetsDup": 3,
	"dagcombine.NodesCombined": 393,
	"deadargelim.NumRetValsEliminated": 2,
	"early-cse.NumCSE": 182,
	"early-cse.NumCSECVP": 3,
	"early-cse.NumCSELoad": 27,
	"early-cse.NumSimplify": 44,
	"functionattrs.NumNoCapture": 16,
	"functionattrs.NumNoRecurse": 5,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 10,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 15,
	"globalopt.NumInternalFunc": 15,
	"globalopt.NumUnnamed": 52,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 18,
	"globalsmodref-aa.NumReadMemFunctions": 7,
	"gvn.NumGVNInstr": 67,
	"gvn.NumGVNLoad": 6,
	"gvn.NumPRELoad": 3,
	"indvars.NumElimIV": 2,
	"indvars.NumLFTR": 9,
	"inline.NumCallerCallersAnalyzed": 1,
	"inline.NumDeleted": 12,
	"inline.NumInlined": 17,
	"inline-cost.NumCallsAnalyzed": 37,
	"instcombine.NumCombined": 526,
	"instcombine.NumDeadInst": 116,
	"instcombine.NumSunkInst": 8,
	"isel.NumDAGBlocks": 153,
	"isel.NumDAGIselRetries": 6851,
	"isel.NumEntryBlocks": 7,
	"jump-threading.NumFolds": 4,
	"licm.NumHoisted": 146,
	"licm.NumSunk": 242,
	"local.NumRemoved": 17,
	"loop-rotate.NumRotated": 11,
	"loop-unswitch.NumBranches": 4,
	"loop-unswitch.TotalInsts": 169,
	"loop-vectorize.LoopsAnalyzed": 12,
	"machine-cp.NumCopyForwards": 12,
	"machine-cp.NumDeletes": 4,
	"machine-cse.NumCSEs": 7,
	"machine-cse.NumCoalesces": 13,
	"machine-scheduler.NumFused": 49,
	"machine-sink.NumPostRACopySink": 5,
	"machine-sink.NumSunk": 57,
	"machinelicm.NumCSEed": 31,
	"machinelicm.NumHoisted": 74,
	"mcexpr.MCExprEvaluate": 3641,
	"mem2reg.NumPHIInsert": 48,
	"mem2reg.NumSingleStore": 97,
	"memdep.NumCacheCompleteNonLocalPtr": 8,
	"memdep.NumCacheNonLocalPtr": 205,
	"memdep.NumUncacheNonLocalPtr": 344,
	"memory-builtins.ObjectVisitorLoad": 54,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 14,
	"phi-node-elimination.NumLowered": 55,
	"pre-RA-sched.LoadsClustered": 11,
	"prologepilog.NumBytesStackSpace": 648,
	"prologepilog.NumFuncSeen": 7,
	"reassociate.NumChanged": 192,
	"regalloc.NumAssigned": 472,
	"regalloc.NumCopies": 160,
	"regalloc.NumDCEDeleted": 75,
	"regalloc.NumEvicted": 37,
	"regalloc.NumFinished": 49,
	"regalloc.NumFolded": 46,
	"regalloc.NumFoldedLoads": 18,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 20,
	"regalloc.NumIdCopies": 84,
	"regalloc.NumLaneConflicts": 3,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumLocalSplits": 11,
	"regalloc.NumNewQueued": 301,
	"regalloc.NumReMats": 47,
	"regalloc.NumReloads": 88,
	"regalloc.NumRemats": 28,
	"regalloc.NumShrinkToUses": 47,
	"regalloc.NumSimple": 24,
	"regalloc.NumSpillSlots": 44,
	"regalloc.NumSpilledRanges": 75,
	"regalloc.NumSpills": 49,
	"regalloc.NumUnassigned": 45,
	"regalloc.numCrossRCs": 78,
	"regalloc.numJoins": 254,
	"scalar-evolution.NumTripCountsComputed": 50,
	"scalar-evolution.NumTripCountsNotComputed": 8,
	"sccp.NumDeadBlocks": 1,
	"shrink-wrap.NumFunc": 7,
	"simplifycfg.NumSimpl": 244,
	"simplifycfg.NumSpeculations": 2,
	"slotindexes.NumLocalRenum": 20,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 23,
	"sroa.NumAllocaPartitionUses": 888,
	"sroa.NumAllocaPartitions": 147,
	"sroa.NumAllocasAnalyzed": 160,
	"sroa.NumDeleted": 1077,
	"sroa.NumNewAllocas": 16,
	"sroa.NumPromoted": 147,
	"stack-coloring.NumMarkerSeen": 14,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 4,
	"stack-slot-coloring.NumEliminated": 4,
	"stackmaps.NumStackMapFuncSkipped": 7,
	"stackmaps.NumStackMapFuncVisited": 7,
	"tailduplication.NumDeadBlocks": 8,
	"tailduplication.NumTailDupAdded": 28,
	"tailduplication.NumTailDupRemoved": 4,
	"tailduplication.NumTailDups": 13,
	"tailduplication.NumTails": 11,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 5,
	"twoaddressinstruction.NumTwoAddressInstrs": 62,
	"unseq.FULL_EXPRS": 6,
	"unseq.NUM_PREDICATES": 16,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 1
}
