{
	"SLP.NumVectorInstructions": 27,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 19937,
	"aa-eval.MUST_ALIAS_COUNT": 361,
	"aa-eval.NO_ALIAS_COUNT": 21077,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 390,
	"argpromotion.NumAggregatesPromoted": 4,
	"asm-printer.EmittedInsts": 7605,
	"assembler.EmittedAlignFragments": 339,
	"assembler.EmittedDataFragments": 1994,
	"assembler.EmittedFillFragments": 143,
	"assembler.EmittedFragments": 4199,
	"assembler.EmittedRelaxableFragments": 551,
	"assembler.FragmentLayouts": 6316,
	"assembler.ObjectBytes": 115968,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 374,
	"assembler.evaluateFixup": 4320,
	"basicaa.SearchTimes": 46848,
	"bdce.NumRemoved": 6,
	"branch-folder.NumBranchOpts": 34,
	"branch-folder.NumDeadBlocks": 51,
	"branch-folder.NumHoist": 3,
	"branch-folder.NumTailMerge": 63,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 5,
	"codegenprepare.NumCastUses": 184,
	"codegenprepare.NumCmpUses": 8,
	"codegenprepare.NumGEPsElim": 36,
	"codegenprepare.NumMemoryInsts": 49,
	"codegenprepare.NumRetsDup": 39,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 3,
	"dagcombine.NodesCombined": 889,
	"dagcombine.OpsNarrowed": 1,
	"dead-mi-elimination.NumDeletes": 6,
	"deadargelim.NumArgumentsEliminated": 3,
	"early-cse.NumCSE": 432,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 87,
	"early-cse.NumSimplify": 43,
	"functionattrs.NumNoCapture": 174,
	"functionattrs.NumNoRecurse": 32,
	"functionattrs.NumReadNone": 7,
	"functionattrs.NumReadNoneArg": 116,
	"functionattrs.NumReadOnly": 6,
	"functionattrs.NumReadOnlyArg": 45,
	"functionattrs.NumWriteOnly": 8,
	"globalopt.NumFastCallFns": 26,
	"globalopt.NumInternalFunc": 26,
	"globalopt.NumUnnamed": 158,
	"globalsmodref-aa.NumNoMemFunctions": 16,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 27,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 23,
	"gvn.NumGVNBlocks": 2,
	"gvn.NumGVNInstr": 288,
	"gvn.NumGVNLoad": 8,
	"gvn.NumGVNPRE": 1,
	"gvn.NumPRELoad": 1,
	"indvars.NumElimExt": 4,
	"indvars.NumLFTR": 3,
	"indvars.NumWidened": 3,
	"inline.NumCallerCallersAnalyzed": 1,
	"inline.NumDeleted": 25,
	"inline.NumInlined": 37,
	"inline-cost.NumCallsAnalyzed": 45,
	"instcombine.NumCombined": 2386,
	"instcombine.NumDeadInst": 298,
	"instcombine.NumExpand": 2,
	"instcombine.NumSunkInst": 18,
	"isel.NumDAGBlocks": 602,
	"isel.NumDAGIselRetries": 21604,
	"isel.NumEntryBlocks": 149,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 11,
	"licm.NumHoisted": 10,
	"licm.NumSunk": 251,
	"local.NumRemoved": 12,
	"loop-rotate.NumRotated": 9,
	"loop-unroll.NumCompletelyUnrolled": 2,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.TotalInsts": 36,
	"loop-vectorize.LoopsAnalyzed": 6,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-cp.NumCopyForwards": 122,
	"machine-cp.NumDeletes": 56,
	"machine-cse.NumCSEs": 12,
	"machine-cse.NumCoalesces": 33,
	"machine-scheduler.NumFused": 101,
	"machine-sink.NumPostRACopySink": 17,
	"machine-sink.NumSplit": 10,
	"machine-sink.NumSunk": 91,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 16,
	"machinelicm.NumLowRP": 6,
	"mcexpr.MCExprEvaluate": 29009,
	"mem2reg.NumLocalPromoted": 19,
	"mem2reg.NumPHIInsert": 42,
	"mem2reg.NumSingleStore": 716,
	"memcpyopt.NumMemSetInfer": 3,
	"memdep.NumCacheCompleteNonLocalPtr": 8,
	"memdep.NumCacheNonLocalPtr": 607,
	"memdep.NumUncacheNonLocalPtr": 880,
	"memory-builtins.ObjectVisitorLoad": 8,
	"peephole-opt.NumLoadFold": 8,
	"phi-node-elimination.NumCriticalEdgesSplit": 12,
	"phi-node-elimination.NumLowered": 41,
	"pre-RA-sched.LoadsClustered": 36,
	"prologepilog.NumBytesStackSpace": 5072,
	"prologepilog.NumFuncSeen": 149,
	"reassociate.NumChanged": 127,
	"regalloc.NumAssigned": 1604,
	"regalloc.NumCopies": 64,
	"regalloc.NumDCEDeleted": 1084,
	"regalloc.NumEvicted": 123,
	"regalloc.NumFinished": 42,
	"regalloc.NumFolded": 29,
	"regalloc.NumFoldedLoads": 1,
	"regalloc.NumGlobalSplits": 10,
	"regalloc.NumIdCopies": 587,
	"regalloc.NumLaneConflicts": 18,
	"regalloc.NumLaneResolves": 12,
	"regalloc.NumLocalSplits": 25,
	"regalloc.NumNewQueued": 364,
	"regalloc.NumReMats": 2152,
	"regalloc.NumReloads": 56,
	"regalloc.NumReloadsRemoved": 3,
	"regalloc.NumRemats": 4,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 2152,
	"regalloc.NumSimple": 37,
	"regalloc.NumSnippets": 3,
	"regalloc.NumSpillSlots": 59,
	"regalloc.NumSpilledRanges": 69,
	"regalloc.NumSpills": 61,
	"regalloc.NumSpillsRemoved": 3,
	"regalloc.NumUnassigned": 140,
	"regalloc.numCrossRCs": 197,
	"regalloc.numJoins": 444,
	"scalar-evolution.NumTripCountsComputed": 6,
	"scalar-evolution.NumTripCountsNotComputed": 20,
	"sccp.IPNumArgsElimed": 3,
	"sccp.IPNumInstRemoved": 6,
	"sccp.NumInstRemoved": 1,
	"shrink-wrap.NumCandidates": 5,
	"shrink-wrap.NumFunc": 149,
	"simplifycfg.NumSimpl": 236,
	"simplifycfg.NumSinkCommons": 3,
	"simplifycfg.NumSpeculations": 9,
	"slotindexes.NumLocalRenum": 191,
	"sroa.MaxPartitionsPerAlloca": 8,
	"sroa.MaxUsesPerAllocaPartition": 82,
	"sroa.NumAllocaPartitionUses": 3666,
	"sroa.NumAllocaPartitions": 792,
	"sroa.NumAllocasAnalyzed": 927,
	"sroa.NumDeleted": 4218,
	"sroa.NumNewAllocas": 24,
	"sroa.NumPromoted": 792,
	"stack-coloring.NumMarkerSeen": 142,
	"stack-coloring.StackSlotMerged": 9,
	"stack-coloring.StackSpaceSaved": 184,
	"stack-slot-coloring.NumEliminated": 17,
	"stackmaps.NumStackMapFuncSkipped": 149,
	"stackmaps.NumStackMapFuncVisited": 149,
	"tailduplication.NumDeadBlocks": 10,
	"tailduplication.NumTailDupAdded": 255,
	"tailduplication.NumTailDups": 131,
	"tailduplication.NumTails": 14,
	"twoaddressinstruction.Num3AddrSunk": 6,
	"twoaddressinstruction.NumAggrCommuted": 4,
	"twoaddressinstruction.NumCommuted": 8,
	"twoaddressinstruction.NumConvertedTo3Addr": 19,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 86,
	"unseq.FULL_EXPRS": 7,
	"unseq.NUM_PREDICATES": 18,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 12,
	"x86-fixup-setcc.NumSubstZexts": 12,
	"x86-isel.NumTailCalls": 116
}
