{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 97291,
	"aa-eval.MUST_ALIAS_COUNT": 335,
	"aa-eval.NO_ALIAS_COUNT": 32582,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 273,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 2518,
	"assembler.EmittedAlignFragments": 64,
	"assembler.EmittedDataFragments": 510,
	"assembler.EmittedFillFragments": 22,
	"assembler.EmittedFragments": 1038,
	"assembler.EmittedRelaxableFragments": 246,
	"assembler.FragmentLayouts": 1971,
	"assembler.ObjectBytes": 27736,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 96,
	"assembler.evaluateFixup": 1407,
	"basicaa.SearchLimitReached": 1,
	"basicaa.SearchTimes": 310766,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 12,
	"branch-folder.NumDeadBlocks": 19,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 23,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 3,
	"callsite-splitting.NumCallSiteSplit": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 9,
	"codegenprepare.NumBlocksElim": 6,
	"codegenprepare.NumCastUses": 221,
	"codegenprepare.NumCmpUses": 47,
	"codegenprepare.NumExtUses": 2,
	"codegenprepare.NumExtsMoved": 4,
	"codegenprepare.NumGEPsElim": 26,
	"codegenprepare.NumMemoryInsts": 59,
	"codegenprepare.NumRetsDup": 6,
	"dagcombine.NodesCombined": 1214,
	"dead-mi-elimination.NumDeletes": 15,
	"deadargelim.NumArgumentsEliminated": 5,
	"early-cse.NumCSE": 260,
	"early-cse.NumCSELoad": 48,
	"early-cse.NumSimplify": 22,
	"expandmemcmp.NumMemCmpCalls": 1,
	"expandmemcmp.NumMemCmpGreaterThanMax": 1,
	"functionattrs.NumNoCapture": 27,
	"functionattrs.NumNoRecurse": 14,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnly": 8,
	"functionattrs.NumReadOnlyArg": 22,
	"globalopt.NumFastCallFns": 17,
	"globalopt.NumInternalFunc": 17,
	"globalopt.NumUnnamed": 99,
	"globalsmodref-aa.NumNoMemFunctions": 5,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 18,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 12,
	"globalsmodref-aa.NumReadMemFunctions": 24,
	"gvn.NumGVNBlocks": 11,
	"gvn.NumGVNEqProp": 2,
	"gvn.NumGVNInstr": 98,
	"gvn.NumPRELoad": 4,
	"indvars.NumElimExt": 14,
	"indvars.NumLFTR": 12,
	"indvars.NumWidened": 14,
	"inline.NumCallerCallersAnalyzed": 1,
	"inline.NumDeleted": 16,
	"inline.NumInlined": 33,
	"inline-cost.NumCallsAnalyzed": 74,
	"instcombine.NumCombined": 1367,
	"instcombine.NumConstProp": 7,
	"instcombine.NumDeadInst": 310,
	"instcombine.NumReassoc": 2,
	"instcombine.NumSel": 1,
	"instcombine.NumSunkInst": 9,
	"instsimplify.NumSimplified": 2,
	"isel.NumDAGBlocks": 309,
	"isel.NumDAGIselRetries": 16562,
	"isel.NumEntryBlocks": 22,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 6,
	"lcssa.NumLCSSA": 2,
	"licm.NumHoisted": 64,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 1272,
	"local.NumRemoved": 14,
	"loop-rotate.NumRotated": 12,
	"loop-unroll.NumCompletelyUnrolled": 11,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 12,
	"loop-unswitch.NumBranches": 5,
	"loop-unswitch.TotalInsts": 219,
	"loop-vectorize.LoopsAnalyzed": 4,
	"machine-cp.NumCopyForwards": 17,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 4,
	"machine-cse.NumCoalesces": 36,
	"machine-scheduler.NumFused": 79,
	"machine-sink.NumCoalesces": 5,
	"machine-sink.NumPostRACopySink": 2,
	"machine-sink.NumSplit": 16,
	"machine-sink.NumSunk": 68,
	"machinelicm.NumCSEed": 35,
	"machinelicm.NumHoisted": 49,
	"mcexpr.MCExprEvaluate": 7204,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumPHIInsert": 57,
	"mem2reg.NumPromoted": 1,
	"mem2reg.NumSingleStore": 167,
	"memdep.NumCacheCompleteNonLocalPtr": 16,
	"memdep.NumCacheNonLocalPtr": 418,
	"memdep.NumUncacheNonLocalPtr": 1475,
	"memory-builtins.ObjectVisitorArgument": 4,
	"memory-builtins.ObjectVisitorLoad": 274,
	"opt-phis.NumDeadPHICycles": 1,
	"peephole-opt.NumCmps": 5,
	"peephole-opt.NumLoadFold": 13,
	"phi-node-elimination.NumCriticalEdgesSplit": 3,
	"phi-node-elimination.NumLowered": 58,
	"pre-RA-sched.LoadsClustered": 8,
	"prologepilog.NumBytesStackSpace": 1320,
	"prologepilog.NumFuncSeen": 22,
	"reassociate.NumChanged": 18,
	"regalloc.NumAssigned": 724,
	"regalloc.NumCopies": 175,
	"regalloc.NumDCEDeleted": 288,
	"regalloc.NumEvicted": 67,
	"regalloc.NumFinished": 39,
	"regalloc.NumFolded": 6,
	"regalloc.NumFoldedLoads": 1,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 28,
	"regalloc.NumIdCopies": 210,
	"regalloc.NumLaneConflicts": 7,
	"regalloc.NumLaneResolves": 7,
	"regalloc.NumLocalSplits": 1,
	"regalloc.NumNewQueued": 282,
	"regalloc.NumReMats": 388,
	"regalloc.NumReloads": 90,
	"regalloc.NumRemats": 29,
	"regalloc.NumRemats": 6,
	"regalloc.NumShrinkToUses": 388,
	"regalloc.NumSimple": 19,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 29,
	"regalloc.NumSpilledRanges": 51,
	"regalloc.NumSpills": 38,
	"regalloc.NumSpillsRemoved": 4,
	"regalloc.NumUnassigned": 70,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 173,
	"regalloc.numJoins": 426,
	"scalar-evolution.NumTripCountsComputed": 27,
	"scalar-evolution.NumTripCountsNotComputed": 2,
	"sccp.IPNumArgsElimed": 5,
	"sccp.IPNumInstRemoved": 4,
	"sccp.NumDeadBlocks": 5,
	"sccp.NumInstRemoved": 21,
	"shrink-wrap.NumCandidates": 2,
	"shrink-wrap.NumFunc": 22,
	"simplifycfg.NumSimpl": 356,
	"simplifycfg.NumSpeculations": 13,
	"slotindexes.NumLocalRenum": 12,
	"sroa.MaxPartitionsPerAlloca": 4,
	"sroa.MaxUsesPerAllocaPartition": 54,
	"sroa.NumAllocaPartitionUses": 1210,
	"sroa.NumAllocaPartitions": 223,
	"sroa.NumAllocasAnalyzed": 296,
	"sroa.NumDeleted": 1398,
	"sroa.NumNewAllocas": 7,
	"sroa.NumPromoted": 223,
	"stack-coloring.NumMarkerSeen": 59,
	"stack-coloring.StackSlotMerged": 7,
	"stack-coloring.StackSpaceSaved": 148,
	"stack-slot-coloring.NumEliminated": 7,
	"stackmaps.NumStackMapFuncSkipped": 22,
	"stackmaps.NumStackMapFuncVisited": 22,
	"tailduplication.NumDeadBlocks": 13,
	"tailduplication.NumTailDupAdded": 34,
	"tailduplication.NumTailDups": 20,
	"tailduplication.NumTails": 19,
	"twoaddressinstruction.NumAggrCommuted": 6,
	"twoaddressinstruction.NumCommuted": 9,
	"twoaddressinstruction.NumConvertedTo3Addr": 19,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 163,
	"unseq.FULL_EXPRS": 10,
	"unseq.NUM_PREDICATES": 30,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 13,
	"x86-fixup-setcc.NumSubstZexts": 10,
	"x86-isel.NumLoadMoved": 36,
	"x86-isel.NumTailCalls": 7,
	"x86-vzeroupper.NumVZU": 26
}
