{
	"SLP.NumVectorInstructions": 5,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1370,
	"aa-eval.MUST_ALIAS_COUNT": 31,
	"aa-eval.NO_ALIAS_COUNT": 672,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 64,
	"asm-printer.EmittedInsts": 520,
	"assembler.EmittedAlignFragments": 28,
	"assembler.EmittedDataFragments": 172,
	"assembler.EmittedFillFragments": 14,
	"assembler.EmittedFragments": 343,
	"assembler.EmittedRelaxableFragments": 55,
	"assembler.FragmentLayouts": 420,
	"assembler.ObjectBytes": 10088,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 14,
	"assembler.evaluateFixup": 351,
	"basicaa.SearchTimes": 3954,
	"branch-folder.NumBranchOpts": 10,
	"branch-folder.NumDeadBlocks": 10,
	"branch-folder.NumTailMerge": 3,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 2,
	"codegenprepare.NumCastUses": 11,
	"codegenprepare.NumGEPsElim": 5,
	"codegenprepare.NumMemoryInsts": 13,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 168,
	"dagcombine.OpsNarrowed": 3,
	"dead-mi-elimination.NumDeletes": 6,
	"early-cse.NumCSE": 30,
	"early-cse.NumCSELoad": 7,
	"functionattrs.NumNoCapture": 11,
	"functionattrs.NumNoRecurse": 3,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnlyArg": 4,
	"functionattrs.NumWriteOnly": 3,
	"globalopt.NumFastCallFns": 2,
	"globalopt.NumInternalFunc": 2,
	"globalopt.NumUnnamed": 47,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNInstr": 6,
	"gvn.NumGVNSimpl": 2,
	"gvn.NumPRELoad": 2,
	"inline.NumDeleted": 2,
	"inline.NumInlined": 2,
	"inline-cost.NumCallsAnalyzed": 2,
	"instcombine.NumCombined": 270,
	"instcombine.NumDeadInst": 41,
	"instcombine.NumSunkInst": 6,
	"instsimplify.NumSimplified": 2,
	"isel.NumDAGBlocks": 71,
	"isel.NumDAGIselRetries": 2459,
	"isel.NumEntryBlocks": 10,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 1,
	"lcssa.NumLCSSA": 13,
	"licm.NumHoisted": 13,
	"licm.NumMovedLoads": 1,
	"licm.NumPromoted": 1,
	"licm.NumSunk": 13,
	"loop-rotate.NumRotated": 4,
	"loop-unswitch.TotalInsts": 27,
	"loop-vectorize.LoopsAnalyzed": 3,
	"machine-cp.NumCopyForwards": 17,
	"machine-cp.NumDeletes": 4,
	"machine-cse.NumCSEs": 15,
	"machine-cse.NumCoalesces": 2,
	"machine-scheduler.NumFused": 25,
	"machine-sink.NumPostRACopySink": 4,
	"machine-sink.NumSplit": 1,
	"machine-sink.NumSunk": 52,
	"machinelicm.NumCSEed": 4,
	"machinelicm.NumHoisted": 11,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 2140,
	"mem2reg.NumPHIInsert": 15,
	"mem2reg.NumSingleStore": 46,
	"memdep.NumCacheCompleteNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 16,
	"memdep.NumUncacheNonLocalPtr": 119,
	"memory-builtins.ObjectVisitorLoad": 2,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 11,
	"phi-node-elimination.NumLowered": 13,
	"pre-RA-sched.LoadsClustered": 2,
	"prologepilog.NumBytesStackSpace": 1320,
	"prologepilog.NumFuncSeen": 10,
	"reassociate.NumChanged": 3,
	"regalloc.NumAssigned": 150,
	"regalloc.NumCopies": 17,
	"regalloc.NumDCEDeleted": 44,
	"regalloc.NumEvicted": 21,
	"regalloc.NumFinished": 8,
	"regalloc.NumFolded": 3,
	"regalloc.NumGlobalSplits": 7,
	"regalloc.NumIdCopies": 49,
	"regalloc.NumLaneConflicts": 3,
	"regalloc.NumNewQueued": 63,
	"regalloc.NumReMats": 47,
	"regalloc.NumReloads": 12,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 47,
	"regalloc.NumSimple": 5,
	"regalloc.NumSpillSlots": 12,
	"regalloc.NumSpilledRanges": 13,
	"regalloc.NumSpills": 13,
	"regalloc.NumUnassigned": 21,
	"regalloc.numCrossRCs": 10,
	"regalloc.numJoins": 79,
	"scalar-evolution.NumTripCountsNotComputed": 4,
	"sccp.IPNumInstRemoved": 2,
	"shrink-wrap.NumFunc": 10,
	"simplifycfg.NumSimpl": 70,
	"slotindexes.NumLocalRenum": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 20,
	"sroa.NumAllocaPartitionUses": 363,
	"sroa.NumAllocaPartitions": 68,
	"sroa.NumAllocasAnalyzed": 75,
	"sroa.NumDeleted": 433,
	"sroa.NumPromoted": 68,
	"stack-coloring.NumMarkerSeen": 4,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 30,
	"stackmaps.NumStackMapFuncSkipped": 10,
	"stackmaps.NumStackMapFuncVisited": 10,
	"tailduplication.NumTailDupAdded": 9,
	"tailduplication.NumTailDups": 3,
	"tailduplication.NumTails": 2,
	"twoaddressinstruction.Num3AddrSunk": 4,
	"twoaddressinstruction.NumConvertedTo3Addr": 6,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 21,
	"unseq.FULL_EXPRS": 5,
	"unseq.NUM_PREDICATES": 6,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1
}
