{
	"SLP.NumVectorInstructions": 8,
	"aa-eval.FULL_EXPRS_REM": 5,
	"aa-eval.MAY_ALIAS_COUNT": 142307,
	"aa-eval.MUST_ALIAS_COUNT": 421,
	"aa-eval.NO_ALIAS_COUNT": 10067,
	"aa-eval.NUM_REAL_PREDICATES": 5,
	"aa-eval.NUM_UNIQUE_PREDICATES": 5,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 350,
	"argpromotion.NumAggregatesPromoted": 6,
	"asm-printer.EmittedInsts": 1000,
	"assembler.EmittedAlignFragments": 51,
	"assembler.EmittedDataFragments": 237,
	"assembler.EmittedFragments": 507,
	"assembler.EmittedRelaxableFragments": 148,
	"assembler.FragmentLayouts": 845,
	"assembler.ObjectBytes": 10000,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 52,
	"assembler.evaluateFixup": 619,
	"basicaa.SearchTimes": 448402,
	"bdce.NumRemoved": 7,
	"branch-folder.NumBranchOpts": 39,
	"branch-folder.NumDeadBlocks": 47,
	"branch-folder.NumTailMerge": 7,
	"cgscc-passmgr.MaxSCCIterations": 2,
	"codegenprepare.NumAndUses": 11,
	"codegenprepare.NumBlocksElim": 22,
	"codegenprepare.NumCastUses": 99,
	"codegenprepare.NumCmpUses": 8,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 9,
	"codegenprepare.NumGEPsElim": 36,
	"codegenprepare.NumMemoryInsts": 47,
	"codegenprepare.NumRetsDup": 3,
	"dagcombine.NodesCombined": 619,
	"early-cse.NumCSE": 226,
	"early-cse.NumCSELoad": 57,
	"early-cse.NumSimplify": 14,
	"functionattrs.NumNoCapture": 23,
	"functionattrs.NumNoRecurse": 8,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnly": 5,
	"functionattrs.NumReadOnlyArg": 16,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 18,
	"globalopt.NumFastCallFns": 11,
	"globalopt.NumInternalFunc": 11,
	"globalopt.NumUnnamed": 31,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 11,
	"globalsmodref-aa.NumReadMemFunctions": 7,
	"gvn.NumGVNEqProp": 2,
	"gvn.NumGVNInstr": 28,
	"gvn.NumGVNLoad": 3,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 9,
	"gvn.NumPRELoad": 4,
	"inline.NumDeleted": 11,
	"inline.NumInlined": 66,
	"inline-cost.NumCallsAnalyzed": 66,
	"instcombine.NumCombined": 919,
	"instcombine.NumDeadInst": 297,
	"instcombine.NumDeadStore": 4,
	"instcombine.NumSunkInst": 17,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 4,
	"isel.NumDAGBlocks": 185,
	"isel.NumDAGIselRetries": 9855,
	"isel.NumEntryBlocks": 6,
	"jump-threading.NumFolds": 3,
	"jump-threading.NumThreads": 4,
	"lcssa.NumLCSSA": 32,
	"licm.NumHoisted": 34,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 1093,
	"local.NumRemoved": 18,
	"loop-rotate.NumRotated": 20,
	"loop-unswitch.NumBranches": 4,
	"loop-unswitch.NumSimplify": 6,
	"loop-unswitch.TotalInsts": 300,
	"loop-vectorize.LoopsAnalyzed": 21,
	"machine-cp.NumCopyForwards": 9,
	"machine-cse.NumCSEs": 8,
	"machine-cse.NumCoalesces": 2,
	"machine-scheduler.NumFused": 74,
	"machine-sink.NumPostRACopySink": 1,
	"machine-sink.NumSplit": 1,
	"machine-sink.NumSunk": 52,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 18,
	"mcexpr.MCExprEvaluate": 2780,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 62,
	"mem2reg.NumSingleStore": 65,
	"memdep.NumCacheCompleteNonLocalPtr": 10,
	"memdep.NumCacheNonLocalPtr": 2379,
	"memdep.NumUncacheNonLocalPtr": 1274,
	"memory-builtins.ObjectVisitorLoad": 108,
	"peephole-opt.NumCmps": 3,
	"peephole-opt.NumLoadFold": 5,
	"peephole-opt.NumReuse": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 33,
	"phi-node-elimination.NumLowered": 75,
	"pre-RA-sched.LoadsClustered": 9,
	"pre-RA-sched.NumDups": 1,
	"prologepilog.NumBytesStackSpace": 296,
	"prologepilog.NumFuncSeen": 6,
	"reassociate.NumChanged": 33,
	"regalloc.NumAssigned": 312,
	"regalloc.NumCopies": 39,
	"regalloc.NumDCEDeleted": 16,
	"regalloc.NumEvicted": 15,
	"regalloc.NumFinished": 2,
	"regalloc.NumFolded": 3,
	"regalloc.NumGlobalSplits": 2,
	"regalloc.NumIdCopies": 56,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumNewQueued": 29,
	"regalloc.NumReMats": 11,
	"regalloc.NumReloads": 19,
	"regalloc.NumShrinkToUses": 11,
	"regalloc.NumSnippets": 2,
	"regalloc.NumSpillSlots": 3,
	"regalloc.NumSpilledRanges": 3,
	"regalloc.NumSpills": 3,
	"regalloc.NumUnassigned": 15,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 60,
	"regalloc.numJoins": 337,
	"scalar-evolution.NumTripCountsComputed": 23,
	"scalar-evolution.NumTripCountsNotComputed": 69,
	"sccp.NumDeadBlocks": 2,
	"shrink-wrap.NumFunc": 6,
	"simplifycfg.NumSimpl": 363,
	"simplifycfg.NumSpeculations": 5,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 67,
	"sroa.NumAllocaPartitionUses": 728,
	"sroa.NumAllocaPartitions": 95,
	"sroa.NumAllocasAnalyzed": 101,
	"sroa.NumDeleted": 828,
	"sroa.NumNewAllocas": 9,
	"sroa.NumPromoted": 95,
	"stack-coloring.NumMarkerSeen": 6,
	"stackmaps.NumStackMapFuncSkipped": 6,
	"stackmaps.NumStackMapFuncVisited": 6,
	"tailduplication.NumDeadBlocks": 10,
	"tailduplication.NumTailDupAdded": 26,
	"tailduplication.NumTailDupRemoved": 5,
	"tailduplication.NumTailDups": 13,
	"tailduplication.NumTails": 17,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 19,
	"twoaddressinstruction.NumTwoAddressInstrs": 106,
	"unseq.FULL_EXPRS": 16,
	"unseq.NUM_FUNC_PREDS": 5,
	"unseq.NUM_PREDICATES": 37,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 10,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumLoadMoved": 26,
	"x86-isel.NumTailCalls": 3,
	"x86-optimize-LEAs.NumRedundantLEAs": 2
}
