{
	"SLP.NumVectorInstructions": 9,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 2305,
	"aa-eval.MUST_ALIAS_COUNT": 135,
	"aa-eval.NO_ALIAS_COUNT": 4524,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 86,
	"asm-printer.EmittedInsts": 1486,
	"assembler.EmittedAlignFragments": 43,
	"assembler.EmittedDataFragments": 459,
	"assembler.EmittedFillFragments": 51,
	"assembler.EmittedFragments": 926,
	"assembler.EmittedRelaxableFragments": 72,
	"assembler.FragmentLayouts": 1095,
	"assembler.ObjectBytes": 22656,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 9,
	"assembler.evaluateFixup": 722,
	"basicaa.SearchTimes": 4690,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 90,
	"codegenprepare.NumCmpUses": 4,
	"codegenprepare.NumGEPsElim": 37,
	"codegenprepare.NumMemoryInsts": 10,
	"dagcombine.NodesCombined": 324,
	"dead-mi-elimination.NumDeletes": 29,
	"early-cse.NumCSE": 120,
	"early-cse.NumCSELoad": 1,
	"functionattrs.NumNoCapture": 2,
	"globalopt.NumFastCallFns": 2,
	"globalopt.NumInternalFunc": 2,
	"globalopt.NumUnnamed": 33,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 2,
	"gvn.NumGVNInstr": 10,
	"inline.NumDeleted": 2,
	"inline.NumInlined": 18,
	"inline-cost.NumCallsAnalyzed": 18,
	"instcombine.NumCombined": 378,
	"instcombine.NumDeadInst": 85,
	"isel.NumDAGBlocks": 81,
	"isel.NumDAGIselRetries": 5788,
	"isel.NumEntryBlocks": 18,
	"machine-cp.NumCopyForwards": 98,
	"machine-cp.NumDeletes": 18,
	"machine-cse.NumCoalesces": 2,
	"machine-scheduler.NumFused": 18,
	"machine-sink.NumPostRACopySink": 9,
	"machine-sink.NumSplit": 18,
	"machine-sink.NumSunk": 36,
	"mcexpr.MCExprEvaluate": 5944,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 19,
	"mem2reg.NumSingleStore": 78,
	"memdep.NumCacheCompleteNonLocalPtr": 9,
	"memdep.NumCacheNonLocalPtr": 9,
	"memdep.NumUncacheNonLocalPtr": 19,
	"peephole-opt.NumLoadFold": 9,
	"phi-node-elimination.NumLowered": 27,
	"prologepilog.NumBytesStackSpace": 1568,
	"prologepilog.NumFuncSeen": 18,
	"reassociate.NumChanged": 3,
	"regalloc.NumAssigned": 455,
	"regalloc.NumCopies": 24,
	"regalloc.NumDCEDeleted": 217,
	"regalloc.NumEvicted": 50,
	"regalloc.NumFinished": 22,
	"regalloc.NumFolded": 7,
	"regalloc.NumGlobalSplits": 7,
	"regalloc.NumIdCopies": 197,
	"regalloc.NumLaneConflicts": 24,
	"regalloc.NumLaneResolves": 14,
	"regalloc.NumLocalSplits": 8,
	"regalloc.NumNewQueued": 153,
	"regalloc.NumReMats": 255,
	"regalloc.NumReloads": 12,
	"regalloc.NumRemats": 11,
	"regalloc.NumShrinkToUses": 255,
	"regalloc.NumSimple": 21,
	"regalloc.NumSpillSlots": 13,
	"regalloc.NumSpilledRanges": 21,
	"regalloc.NumSpills": 13,
	"regalloc.NumUnassigned": 58,
	"regalloc.numCrossRCs": 43,
	"regalloc.numJoins": 155,
	"shrink-wrap.NumFunc": 18,
	"simplifycfg.NumSimpl": 12,
	"slotindexes.NumLocalRenum": 24,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 13,
	"sroa.NumAllocaPartitionUses": 508,
	"sroa.NumAllocaPartitions": 108,
	"sroa.NumAllocasAnalyzed": 216,
	"sroa.NumDeleted": 573,
	"sroa.NumPromoted": 108,
	"stack-coloring.NumMarkerSeen": 90,
	"stackmaps.NumStackMapFuncSkipped": 18,
	"stackmaps.NumStackMapFuncVisited": 18,
	"twoaddressinstruction.NumTwoAddressInstrs": 40,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 14,
	"x86-fixup-setcc.NumSubstZexts": 14,
	"x86-isel.NumTailCalls": 9
}
