{
	"SLP.NumVectorInstructions": 76,
	"aa-eval.FULL_EXPRS_REM": 5,
	"aa-eval.MAY_ALIAS_COUNT": 72163,
	"aa-eval.MUST_ALIAS_COUNT": 833,
	"aa-eval.NO_ALIAS_COUNT": 36034,
	"aa-eval.NUM_REAL_PREDICATES": 8,
	"aa-eval.NUM_UNIQUE_PREDICATES": 4,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 903,
	"argpromotion.NumAggregatesPromoted": 9,
	"asm-printer.EmittedInsts": 5050,
	"assembler.EmittedAlignFragments": 239,
	"assembler.EmittedDataFragments": 1492,
	"assembler.EmittedFillFragments": 164,
	"assembler.EmittedFragments": 3074,
	"assembler.EmittedRelaxableFragments": 543,
	"assembler.FragmentLayouts": 4870,
	"assembler.ObjectBytes": 54520,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 180,
	"assembler.evaluateFixup": 3124,
	"basicaa.SearchTimes": 223792,
	"bdce.NumRemoved": 36,
	"branch-folder.NumBranchOpts": 102,
	"branch-folder.NumDeadBlocks": 116,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 30,
	"build-libcalls.NumNoCapture": 3,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 2,
	"codegenprepare.NumBlocksElim": 43,
	"codegenprepare.NumCastUses": 309,
	"codegenprepare.NumCmpUses": 7,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 22,
	"codegenprepare.NumGEPsElim": 122,
	"codegenprepare.NumMemoryInsts": 215,
	"codegenprepare.NumRetsDup": 5,
	"constmerge.NumIdenticalMerged": 1,
	"correlated-value-propagation.NumPhis": 33,
	"correlated-value-propagation.NumSelects": 4,
	"dagcombine.NodesCombined": 2633,
	"dagcombine.OpsNarrowed": 1,
	"dead-mi-elimination.NumDeletes": 29,
	"deadargelim.NumArgumentsEliminated": 6,
	"deadargelim.NumRetValsEliminated": 3,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 609,
	"early-cse.NumCSELoad": 199,
	"early-cse.NumSimplify": 132,
	"functionattrs.NumNoCapture": 150,
	"functionattrs.NumNoRecurse": 38,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 36,
	"functionattrs.NumReadOnly": 15,
	"functionattrs.NumReadOnlyArg": 76,
	"functionattrs.NumWriteOnly": 9,
	"globalopt.NumDeleted": 4,
	"globalopt.NumFastCallFns": 67,
	"globalopt.NumInternalFunc": 67,
	"globalopt.NumMarked": 1,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 192,
	"globalsmodref-aa.NumNoMemFunctions": 5,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 78,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 8,
	"globalsmodref-aa.NumReadMemFunctions": 25,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNEqProp": 15,
	"gvn.NumGVNInstr": 280,
	"gvn.NumGVNLoad": 35,
	"gvn.NumGVNPRE": 5,
	"gvn.NumGVNSimpl": 124,
	"gvn.NumPRELoad": 23,
	"indvars.NumElimExt": 26,
	"indvars.NumWidened": 17,
	"inline.NumCallerCallersAnalyzed": 42,
	"inline.NumDeleted": 57,
	"inline.NumInlined": 178,
	"inline.NumMergedAllocas": 17,
	"inline-cost.NumCallsAnalyzed": 322,
	"instcombine.NumCombined": 2638,
	"instcombine.NumConstProp": 3,
	"instcombine.NumDeadInst": 535,
	"instcombine.NumReassoc": 1,
	"instcombine.NumSunkInst": 43,
	"instsimplify.NumReassoc": 2,
	"instsimplify.NumSimplified": 44,
	"isel.NumDAGBlocks": 723,
	"isel.NumDAGIselRetries": 31251,
	"isel.NumEntryBlocks": 73,
	"jump-threading.NumFolds": 9,
	"jump-threading.NumThreads": 66,
	"lcssa.NumLCSSA": 372,
	"licm.NumHoisted": 324,
	"licm.NumMovedLoads": 4,
	"licm.NumSunk": 1189,
	"local.NumRemoved": 12,
	"loop-rotate.NumRotated": 36,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.NumBranches": 3,
	"loop-unswitch.TotalInsts": 475,
	"loop-vectorize.LoopsAnalyzed": 38,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 9,
	"machine-combiner.NumInstCombined": 1,
	"machine-cp.NumCopyForwards": 67,
	"machine-cp.NumDeletes": 23,
	"machine-cse.NumCSEs": 48,
	"machine-cse.NumCoalesces": 80,
	"machine-cse.NumCrossBBCSEs": 2,
	"machine-cse.NumPhysCSEs": 2,
	"machine-scheduler.NumFused": 243,
	"machine-sink.NumPostRACopySink": 18,
	"machine-sink.NumSplit": 31,
	"machine-sink.NumSunk": 244,
	"machinelicm.NumCSEed": 79,
	"machinelicm.NumHoisted": 215,
	"machinelicm.NumLowRP": 7,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 18769,
	"mem2reg.NumDeadAlloca": 4,
	"mem2reg.NumLocalPromoted": 4,
	"mem2reg.NumPHIInsert": 214,
	"mem2reg.NumSingleStore": 478,
	"memcpyopt.NumMemSetInfer": 3,
	"memdep.NumCacheCompleteNonLocalPtr": 112,
	"memdep.NumCacheNonLocalPtr": 2362,
	"memdep.NumUncacheNonLocalPtr": 2922,
	"memory-builtins.ObjectVisitorLoad": 682,
	"peephole-opt.NumCmps": 2,
	"peephole-opt.NumLoadFold": 92,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 84,
	"phi-node-elimination.NumLowered": 257,
	"pre-RA-sched.LoadsClustered": 59,
	"prologepilog.NumBytesStackSpace": 83600,
	"prologepilog.NumFuncSeen": 73,
	"reassociate.NumChanged": 200,
	"regalloc.NumAssigned": 2121,
	"regalloc.NumCopies": 324,
	"regalloc.NumDCEDeleted": 236,
	"regalloc.NumDCEFoldedLoads": 2,
	"regalloc.NumEvicted": 214,
	"regalloc.NumFinished": 152,
	"regalloc.NumFolded": 60,
	"regalloc.NumFoldedLoads": 37,
	"regalloc.NumFracRanges": 10,
	"regalloc.NumGlobalSplits": 101,
	"regalloc.NumIdCopies": 484,
	"regalloc.NumLaneConflicts": 5,
	"regalloc.NumLaneResolves": 5,
	"regalloc.NumLocalSplits": 14,
	"regalloc.NumNewQueued": 953,
	"regalloc.NumReMats": 218,
	"regalloc.NumReloads": 137,
	"regalloc.NumReloadsRemoved": 2,
	"regalloc.NumRemats": 107,
	"regalloc.NumRemats": 17,
	"regalloc.NumShrinkToUses": 218,
	"regalloc.NumSimple": 99,
	"regalloc.NumSnippets": 2,
	"regalloc.NumSpillSlots": 89,
	"regalloc.NumSpilledRanges": 192,
	"regalloc.NumSpills": 103,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 284,
	"regalloc.numCrossRCs": 225,
	"regalloc.numJoins": 1054,
	"scalar-evolution.NumBruteForceTripCountsComputed": 1,
	"scalar-evolution.NumTripCountsComputed": 12,
	"scalar-evolution.NumTripCountsNotComputed": 90,
	"sccp.IPNumArgsElimed": 3,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 19,
	"sccp.NumDeadBlocks": 17,
	"sccp.NumInstRemoved": 65,
	"shrink-wrap.NumCandidates": 2,
	"shrink-wrap.NumFunc": 73,
	"simplifycfg.NumLookupTables": 1,
	"simplifycfg.NumSimpl": 728,
	"simplifycfg.NumSinkCommons": 29,
	"simplifycfg.NumSpeculations": 6,
	"slotindexes.NumLocalRenum": 74,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 21,
	"sroa.NumAllocaPartitionUses": 3022,
	"sroa.NumAllocaPartitions": 634,
	"sroa.NumAllocasAnalyzed": 839,
	"sroa.NumDeleted": 3580,
	"sroa.NumNewAllocas": 27,
	"sroa.NumPromoted": 634,
	"stack-coloring.NumMarkerSeen": 174,
	"stack-coloring.StackSlotMerged": 9,
	"stack-coloring.StackSpaceSaved": 108,
	"stack-slot-coloring.NumEliminated": 23,
	"stackmaps.NumStackMapFuncSkipped": 73,
	"stackmaps.NumStackMapFuncVisited": 73,
	"tailduplication.NumDeadBlocks": 21,
	"tailduplication.NumTailDupAdded": 112,
	"tailduplication.NumTailDupRemoved": 3,
	"tailduplication.NumTailDups": 49,
	"tailduplication.NumTails": 44,
	"twoaddressinstruction.Num3AddrSunk": 4,
	"twoaddressinstruction.NumAggrCommuted": 4,
	"twoaddressinstruction.NumCommuted": 16,
	"twoaddressinstruction.NumConvertedTo3Addr": 37,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 197,
	"unseq.FULL_EXPRS": 9,
	"unseq.NUM_FUNC_PREDS": 2,
	"unseq.NUM_PREDICATES": 20,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 13,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 2,
	"x86-fixup-setcc.NumSubstZexts": 5,
	"x86-isel.NumLoadMoved": 19,
	"x86-isel.NumTailCalls": 10,
	"x86-vzeroupper.NumVZU": 1
}
