{
	"SLP.NumVectorInstructions": 2,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 23270,
	"aa-eval.MUST_ALIAS_COUNT": 259,
	"aa-eval.NO_ALIAS_COUNT": 5639,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 204,
	"argpromotion.NumAggregatesPromoted": 4,
	"asm-printer.EmittedInsts": 775,
	"assembler.EmittedAlignFragments": 37,
	"assembler.EmittedDataFragments": 203,
	"assembler.EmittedFillFragments": 4,
	"assembler.EmittedFragments": 421,
	"assembler.EmittedRelaxableFragments": 136,
	"assembler.FragmentLayouts": 768,
	"assembler.ObjectBytes": 10920,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 75,
	"assembler.evaluateFixup": 621,
	"basicaa.SearchTimes": 40502,
	"bdce.NumRemoved": 3,
	"branch-folder.NumBranchOpts": 14,
	"branch-folder.NumDeadBlocks": 17,
	"branch-folder.NumTailMerge": 20,
	"cgscc-passmgr.MaxSCCIterations": 2,
	"codegenprepare.NumBlocksElim": 3,
	"codegenprepare.NumCastUses": 45,
	"codegenprepare.NumCmpUses": 1,
	"codegenprepare.NumGEPsElim": 30,
	"codegenprepare.NumMemoryInsts": 17,
	"codegenprepare.NumRetsDup": 3,
	"correlated-value-propagation.NumDeadCases": 1,
	"correlated-value-propagation.NumPhis": 8,
	"dagcombine.NodesCombined": 336,
	"dagcombine.OpsNarrowed": 4,
	"dead-mi-elimination.NumDeletes": 12,
	"deadargelim.NumArgumentsEliminated": 5,
	"early-cse.NumCSE": 56,
	"early-cse.NumCSELoad": 3,
	"early-cse.NumSimplify": 9,
	"functionattrs.NumNoCapture": 29,
	"functionattrs.NumNoRecurse": 12,
	"functionattrs.NumReadNoneArg": 5,
	"functionattrs.NumReadOnly": 8,
	"functionattrs.NumReadOnlyArg": 18,
	"globalopt.NumDeleted": 20,
	"globalopt.NumFastCallFns": 19,
	"globalopt.NumInternalFunc": 19,
	"globalopt.NumUnnamed": 53,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 20,
	"globalsmodref-aa.NumReadMemFunctions": 12,
	"gvn.NumGVNInstr": 34,
	"gvn.NumGVNLoad": 3,
	"gvn.NumGVNSimpl": 16,
	"gvn.NumPRELoad": 4,
	"inline.NumCallerCallersAnalyzed": 3,
	"inline.NumDeleted": 18,
	"inline.NumInlined": 43,
	"inline-cost.NumCallsAnalyzed": 54,
	"instcombine.NumCombined": 679,
	"instcombine.NumDeadInst": 176,
	"instsimplify.NumSimplified": 8,
	"isel.NumDAGBlocks": 147,
	"isel.NumDAGIselRetries": 3986,
	"isel.NumEntryBlocks": 9,
	"jump-threading.NumDupes": 8,
	"jump-threading.NumFolds": 4,
	"jump-threading.NumThreads": 19,
	"lcssa.NumLCSSA": 70,
	"licm.NumHoisted": 4,
	"licm.NumSunk": 149,
	"loop-rotate.NumRotated": 3,
	"loop-unswitch.TotalInsts": 62,
	"loop-vectorize.LoopsAnalyzed": 10,
	"machine-cp.NumCopyForwards": 23,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 10,
	"machine-scheduler.NumFused": 46,
	"machine-sink.NumPostRACopySink": 10,
	"machine-sink.NumSplit": 9,
	"machine-sink.NumSunk": 43,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 12,
	"machinelicm.NumLowRP": 3,
	"mcexpr.MCExprEvaluate": 2505,
	"mem2reg.NumPHIInsert": 44,
	"mem2reg.NumSingleStore": 94,
	"memdep.NumCacheCompleteNonLocalPtr": 7,
	"memdep.NumCacheNonLocalPtr": 386,
	"memdep.NumUncacheNonLocalPtr": 675,
	"memory-builtins.ObjectVisitorLoad": 12,
	"opt-phis.NumPHICycles": 2,
	"peephole-opt.NumLoadFold": 6,
	"phi-node-elimination.NumCriticalEdgesSplit": 9,
	"phi-node-elimination.NumLowered": 37,
	"pre-RA-sched.LoadsClustered": 8,
	"prologepilog.NumBytesStackSpace": 288,
	"prologepilog.NumFuncSeen": 9,
	"reassociate.NumChanged": 5,
	"regalloc.NumAssigned": 218,
	"regalloc.NumCopies": 31,
	"regalloc.NumDCEDeleted": 54,
	"regalloc.NumEvicted": 27,
	"regalloc.NumFinished": 5,
	"regalloc.NumFolded": 5,
	"regalloc.NumFoldedLoads": 2,
	"regalloc.NumGlobalSplits": 5,
	"regalloc.NumIdCopies": 90,
	"regalloc.NumNewQueued": 47,
	"regalloc.NumReMats": 59,
	"regalloc.NumReloads": 18,
	"regalloc.NumShrinkToUses": 61,
	"regalloc.NumSimple": 4,
	"regalloc.NumSpillSlots": 5,
	"regalloc.NumSpilledRanges": 7,
	"regalloc.NumSpills": 5,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 27,
	"regalloc.numCrossRCs": 44,
	"regalloc.numJoins": 188,
	"scalar-evolution.NumTripCountsNotComputed": 34,
	"sccp.IPNumArgsElimed": 3,
	"sccp.IPNumInstRemoved": 16,
	"shrink-wrap.NumFunc": 9,
	"simplifycfg.NumSimpl": 124,
	"slotindexes.NumLocalRenum": 13,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 43,
	"sroa.NumAllocaPartitionUses": 644,
	"sroa.NumAllocaPartitions": 122,
	"sroa.NumAllocasAnalyzed": 145,
	"sroa.NumDeleted": 724,
	"sroa.NumPromoted": 122,
	"stack-coloring.NumMarkerSeen": 19,
	"stack-coloring.StackSlotMerged": 4,
	"stack-coloring.StackSpaceSaved": 56,
	"stackmaps.NumStackMapFuncSkipped": 9,
	"stackmaps.NumStackMapFuncVisited": 9,
	"tailduplication.NumDeadBlocks": 4,
	"tailduplication.NumTailDupAdded": 26,
	"tailduplication.NumTailDups": 11,
	"tailduplication.NumTails": 8,
	"twoaddressinstruction.NumTwoAddressInstrs": 37,
	"unseq.FULL_EXPRS": 10,
	"unseq.NUM_PREDICATES": 30,
	"x86-isel.NumLoadMoved": 6,
	"x86-isel.NumTailCalls": 5
}
