{
	"SLP.NumVectorInstructions": 14,
	"aa-eval.FULL_EXPRS_REM": 1,
	"aa-eval.MAY_ALIAS_COUNT": 273422,
	"aa-eval.MUST_ALIAS_COUNT": 412,
	"aa-eval.NO_ALIAS_COUNT": 86352,
	"aa-eval.NUM_REAL_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 353,
	"argpromotion.NumAggregatesPromoted": 12,
	"asm-printer.EmittedInsts": 1971,
	"assembler.EmittedAlignFragments": 51,
	"assembler.EmittedDataFragments": 391,
	"assembler.EmittedFillFragments": 25,
	"assembler.EmittedFragments": 810,
	"assembler.EmittedRelaxableFragments": 248,
	"assembler.FragmentLayouts": 1693,
	"assembler.ObjectBytes": 19344,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 92,
	"assembler.evaluateFixup": 1225,
	"basicaa.SearchTimes": 520370,
	"bdce.NumRemoved": 2,
	"branch-folder.NumBranchOpts": 37,
	"branch-folder.NumDeadBlocks": 52,
	"branch-folder.NumTailMerge": 25,
	"cgscc-passmgr.MaxSCCIterations": 2,
	"codegenprepare.NumBlocksElim": 28,
	"codegenprepare.NumCastUses": 245,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 32,
	"codegenprepare.NumMemoryInsts": 148,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhis": 15,
	"dagcombine.NodesCombined": 1297,
	"dead-mi-elimination.NumDeletes": 8,
	"deadargelim.NumArgumentsEliminated": 5,
	"deadargelim.NumRetValsEliminated": 2,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 15,
	"early-cse.NumCSE": 300,
	"early-cse.NumCSELoad": 47,
	"early-cse.NumSimplify": 30,
	"functionattrs.NumNoCapture": 45,
	"functionattrs.NumNoRecurse": 18,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnly": 9,
	"functionattrs.NumReadOnlyArg": 31,
	"functionattrs.NumWriteOnly": 2,
	"globalopt.NumDeleted": 14,
	"globalopt.NumFastCallFns": 36,
	"globalopt.NumInternalFunc": 36,
	"globalopt.NumUnnamed": 81,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 40,
	"globalsmodref-aa.NumReadMemFunctions": 12,
	"gvn.NumGVNBlocks": 6,
	"gvn.NumGVNInstr": 223,
	"gvn.NumGVNLoad": 10,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 174,
	"gvn.NumPRELoad": 3,
	"indvars.NumElimCmp": 2,
	"indvars.NumElimExt": 4,
	"indvars.NumElimIV": 1,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 4,
	"inline.NumCallerCallersAnalyzed": 10,
	"inline.NumDeleted": 32,
	"inline.NumInlined": 108,
	"inline.NumMergedAllocas": 2,
	"inline-cost.NumCallsAnalyzed": 214,
	"instcombine.NumCombined": 1294,
	"instcombine.NumDeadInst": 283,
	"instcombine.NumSunkInst": 22,
	"instsimplify.NumSimplified": 36,
	"isel.NumDAGBlocks": 284,
	"isel.NumDAGIselRetries": 11445,
	"isel.NumEntryBlocks": 6,
	"jump-threading.NumFolds": 5,
	"jump-threading.NumThreads": 28,
	"lcssa.NumLCSSA": 560,
	"licm.NumHoisted": 148,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 1645,
	"loop-rotate.NumRotated": 28,
	"loop-unroll.NumCompletelyUnrolled": 4,
	"loop-unroll.NumUnrolled": 4,
	"loop-unswitch.TotalInsts": 1200,
	"loop-vectorize.LoopsAnalyzed": 21,
	"machine-cp.NumCopyForwards": 63,
	"machine-cp.NumDeletes": 3,
	"machine-cse.NumCSEs": 8,
	"machine-cse.NumCoalesces": 25,
	"machine-scheduler.NumFused": 130,
	"machine-sink.NumPostRACopySink": 12,
	"machine-sink.NumSplit": 17,
	"machine-sink.NumSunk": 93,
	"machinelicm.NumCSEed": 43,
	"machinelicm.NumHoisted": 84,
	"mcexpr.MCExprEvaluate": 4848,
	"mem2reg.NumPHIInsert": 118,
	"mem2reg.NumSingleStore": 134,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 137,
	"memdep.NumCacheNonLocalPtr": 1684,
	"memdep.NumUncacheNonLocalPtr": 2198,
	"memory-builtins.ObjectVisitorLoad": 304,
	"peephole-opt.NumCmps": 3,
	"peephole-opt.NumLoadFold": 33,
	"phi-node-elimination.NumCriticalEdgesSplit": 43,
	"phi-node-elimination.NumLowered": 129,
	"pre-RA-sched.LoadsClustered": 29,
	"pre-RA-sched.NumUnfolds": 1,
	"prologepilog.NumBytesStackSpace": 976,
	"prologepilog.NumFuncSeen": 6,
	"reassociate.NumChanged": 168,
	"regalloc.NumAssigned": 715,
	"regalloc.NumCopies": 120,
	"regalloc.NumDCEDeleted": 60,
	"regalloc.NumEvicted": 78,
	"regalloc.NumFinished": 33,
	"regalloc.NumFolded": 17,
	"regalloc.NumFoldedLoads": 2,
	"regalloc.NumGlobalSplits": 18,
	"regalloc.NumIdCopies": 197,
	"regalloc.NumLocalSplits": 7,
	"regalloc.NumNewQueued": 296,
	"regalloc.NumReMats": 71,
	"regalloc.NumReloads": 81,
	"regalloc.NumReloadsRemoved": 3,
	"regalloc.NumRemats": 30,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 72,
	"regalloc.NumSimple": 20,
	"regalloc.NumSnippets": 3,
	"regalloc.NumSpillSlots": 31,
	"regalloc.NumSpilledRanges": 57,
	"regalloc.NumSpills": 52,
	"regalloc.NumSpillsRemoved": 2,
	"regalloc.NumUnassigned": 87,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 76,
	"regalloc.numJoins": 513,
	"scalar-evolution.NumTripCountsComputed": 7,
	"scalar-evolution.NumTripCountsNotComputed": 182,
	"sccp.IPNumArgsElimed": 5,
	"sccp.IPNumInstRemoved": 12,
	"sccp.NumDeadBlocks": 7,
	"sccp.NumInstRemoved": 12,
	"shrink-wrap.NumFunc": 6,
	"simplifycfg.NumSimpl": 699,
	"simplifycfg.NumSinkCommons": 4,
	"simplifycfg.NumSpeculations": 4,
	"slotindexes.NumLocalRenum": 9,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 43,
	"sroa.NumAllocaPartitionUses": 1225,
	"sroa.NumAllocaPartitions": 203,
	"sroa.NumAllocasAnalyzed": 421,
	"sroa.NumDeleted": 1414,
	"sroa.NumNewAllocas": 3,
	"sroa.NumPromoted": 203,
	"stack-coloring.NumMarkerSeen": 105,
	"stack-coloring.StackSlotMerged": 22,
	"stack-coloring.StackSpaceSaved": 856,
	"stack-slot-coloring.NumEliminated": 17,
	"stackmaps.NumStackMapFuncSkipped": 6,
	"stackmaps.NumStackMapFuncVisited": 6,
	"tailduplication.NumDeadBlocks": 5,
	"tailduplication.NumTailDupAdded": 40,
	"tailduplication.NumTailDups": 18,
	"tailduplication.NumTails": 11,
	"twoaddressinstruction.Num3AddrSunk": 4,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 16,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 86,
	"unseq.FULL_EXPRS": 11,
	"unseq.NUM_PREDICATES": 32,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 30,
	"x86-isel.NumLoadMoved": 57,
	"x86-isel.NumTailCalls": 1
}
