{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1631,
	"aa-eval.MUST_ALIAS_COUNT": 70,
	"aa-eval.NO_ALIAS_COUNT": 99,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 60,
	"argpromotion.NumAggregatesPromoted": 2,
	"argpromotion.NumArgumentsDead": 2,
	"asm-printer.EmittedInsts": 391,
	"assembler.EmittedAlignFragments": 48,
	"assembler.EmittedDataFragments": 187,
	"assembler.EmittedFillFragments": 4,
	"assembler.EmittedFragments": 403,
	"assembler.EmittedRelaxableFragments": 102,
	"assembler.FragmentLayouts": 847,
	"assembler.ObjectBytes": 4640,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 15,
	"assembler.evaluateFixup": 525,
	"basicaa.SearchTimes": 4050,
	"branch-folder.NumBranchOpts": 16,
	"branch-folder.NumDeadBlocks": 20,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 22,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumGEPsElim": 22,
	"codegenprepare.NumMemoryInsts": 4,
	"dagcombine.NodesCombined": 262,
	"dagcombine.OpsNarrowed": 16,
	"early-cse.NumCSE": 9,
	"early-cse.NumCSELoad": 2,
	"early-cse.NumSimplify": 14,
	"functionattrs.NumNoCapture": 8,
	"functionattrs.NumNoRecurse": 7,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 9,
	"globalopt.NumDeleted": 5,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 18,
	"globalsmodref-aa.NumNoMemFunctions": 3,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"globalsmodref-aa.NumReadMemFunctions": 5,
	"gvn.NumGVNInstr": 2,
	"gvn.NumGVNSimpl": 1,
	"inline.NumDeleted": 5,
	"inline.NumInlined": 12,
	"inline-cost.NumCallsAnalyzed": 16,
	"instcombine.NumCombined": 133,
	"instcombine.NumDeadInst": 32,
	"instcombine.NumSunkInst": 3,
	"instsimplify.NumSimplified": 1,
	"isel.NumDAGBlocks": 117,
	"isel.NumDAGIselRetries": 2272,
	"isel.NumEntryBlocks": 10,
	"jump-threading.NumFolds": 8,
	"lcssa.NumLCSSA": 6,
	"licm.NumHoisted": 15,
	"licm.NumMovedLoads": 2,
	"licm.NumSunk": 184,
	"local.NumRemoved": 31,
	"loop-rotate.NumRotated": 7,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.NumSwitches": 5,
	"loop-unswitch.TotalInsts": 112,
	"loop-vectorize.LoopsAnalyzed": 22,
	"machine-cp.NumCopyForwards": 8,
	"machine-scheduler.NumFused": 49,
	"machine-sink.NumPostRACopySink": 9,
	"machine-sink.NumSplit": 10,
	"machine-sink.NumSunk": 32,
	"machinelicm.NumHoisted": 14,
	"mcexpr.MCExprEvaluate": 2586,
	"mem2reg.NumPHIInsert": 12,
	"mem2reg.NumSingleStore": 39,
	"memdep.NumCacheNonLocalPtr": 19,
	"memdep.NumUncacheNonLocalPtr": 86,
	"memory-builtins.ObjectVisitorLoad": 102,
	"phi-node-elimination.NumCriticalEdgesSplit": 1,
	"phi-node-elimination.NumLowered": 27,
	"prologepilog.NumBytesStackSpace": 128,
	"prologepilog.NumFuncSeen": 10,
	"reassociate.NumChanged": 3,
	"regalloc.NumAssigned": 94,
	"regalloc.NumDCEDeleted": 4,
	"regalloc.NumEvicted": 6,
	"regalloc.NumIdCopies": 29,
	"regalloc.NumNewQueued": 6,
	"regalloc.NumReMats": 4,
	"regalloc.NumShrinkToUses": 4,
	"regalloc.NumUnassigned": 6,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 21,
	"regalloc.numJoins": 106,
	"scalar-evolution.NumTripCountsNotComputed": 64,
	"shrink-wrap.NumFunc": 10,
	"simplifycfg.NumSimpl": 264,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 11,
	"sroa.NumAllocaPartitionUses": 217,
	"sroa.NumAllocaPartitions": 58,
	"sroa.NumAllocasAnalyzed": 58,
	"sroa.NumDeleted": 243,
	"sroa.NumPromoted": 58,
	"stackmaps.NumStackMapFuncSkipped": 10,
	"stackmaps.NumStackMapFuncVisited": 10,
	"tailduplication.NumDeadBlocks": 18,
	"tailduplication.NumTailDupAdded": 35,
	"tailduplication.NumTailDupRemoved": 14,
	"tailduplication.NumTailDups": 12,
	"tailduplication.NumTails": 21,
	"twoaddressinstruction.NumTwoAddressInstrs": 8,
	"unseq.FULL_EXPRS": 5,
	"unseq.NUM_PREDICATES": 6,
	"x86-isel.NumLoadMoved": 2
}
