{
	"SLP.NumVectorInstructions": 22,
	"aa-eval.FULL_EXPRS_REM": 15,
	"aa-eval.MAY_ALIAS_COUNT": 44698,
	"aa-eval.MUST_ALIAS_COUNT": 482,
	"aa-eval.NO_ALIAS_COUNT": 9860,
	"aa-eval.NUM_REAL_PREDICATES": 29,
	"aa-eval.NUM_UNIQUE_PREDICATES": 20,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 10,
	"aa-eval.PARTIAL_ALIAS_COUNT": 575,
	"asm-printer.EmittedInsts": 3945,
	"assembler.EmittedAlignFragments": 171,
	"assembler.EmittedDataFragments": 1205,
	"assembler.EmittedFillFragments": 122,
	"assembler.EmittedFragments": 2463,
	"assembler.EmittedRelaxableFragments": 438,
	"assembler.FragmentLayouts": 4055,
	"assembler.ObjectBytes": 54968,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 241,
	"assembler.evaluateFixup": 2575,
	"basicaa.SearchTimes": 121112,
	"bdce.NumRemoved": 18,
	"branch-folder.NumBranchOpts": 42,
	"branch-folder.NumDeadBlocks": 62,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 17,
	"build-libcalls.NumArgMemOnly": 2,
	"build-libcalls.NumNoCapture": 7,
	"build-libcalls.NumNoUnwind": 4,
	"callsite-splitting.NumCallSiteSplit": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 22,
	"codegenprepare.NumCastUses": 92,
	"codegenprepare.NumCmpUses": 5,
	"codegenprepare.NumExtUses": 7,
	"codegenprepare.NumExtsMoved": 40,
	"codegenprepare.NumGEPsElim": 20,
	"codegenprepare.NumMemoryInsts": 222,
	"codegenprepare.NumRetsDup": 1,
	"correlated-value-propagation.NumPhis": 11,
	"dagcombine.NodesCombined": 2445,
	"dead-mi-elimination.NumDeletes": 55,
	"deadargelim.NumArgumentsEliminated": 2,
	"deadargelim.NumRetValsEliminated": 2,
	"early-cse.NumCSE": 350,
	"early-cse.NumCSELoad": 106,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 16,
	"functionattrs.NumNoCapture": 62,
	"functionattrs.NumNoRecurse": 14,
	"functionattrs.NumReadNone": 2,
	"functionattrs.NumReadNoneArg": 12,
	"functionattrs.NumReadOnlyArg": 27,
	"functionattrs.NumWriteOnly": 10,
	"globalopt.NumFastCallFns": 18,
	"globalopt.NumInternalFunc": 18,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 115,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 23,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 4,
	"globalsmodref-aa.NumReadMemFunctions": 10,
	"gvn.NumGVNBlocks": 2,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 96,
	"gvn.NumGVNLoad": 14,
	"gvn.NumGVNPRE": 13,
	"gvn.NumGVNSimpl": 29,
	"gvn.NumPRELoad": 18,
	"indvars.NumElimExt": 23,
	"indvars.NumLFTR": 3,
	"indvars.NumWidened": 15,
	"inline.NumCallerCallersAnalyzed": 11,
	"inline.NumDeleted": 13,
	"inline.NumInlined": 43,
	"inline-cost.NumCallsAnalyzed": 80,
	"instcombine.NumCombined": 1438,
	"instcombine.NumDeadInst": 327,
	"instcombine.NumFactor": 3,
	"instcombine.NumSunkInst": 9,
	"instsimplify.NumExpand": 3,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 28,
	"isel.NumDAGBlocks": 520,
	"isel.NumDAGIselRetries": 26519,
	"isel.NumEntryBlocks": 63,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumFolds": 4,
	"jump-threading.NumThreads": 17,
	"lcssa.NumLCSSA": 175,
	"licm.NumHoisted": 70,
	"licm.NumMovedLoads": 7,
	"licm.NumSunk": 409,
	"local.NumRemoved": 2,
	"loop-rotate.NumRotated": 22,
	"loop-unroll.NumCompletelyUnrolled": 2,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.NumSelects": 1,
	"loop-unswitch.NumSimplify": 4,
	"loop-unswitch.TotalInsts": 96,
	"loop-vectorize.LoopsAnalyzed": 34,
	"loop-vectorize.LoopsVectorized": 2,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-cp.NumCopyForwards": 52,
	"machine-cp.NumDeletes": 25,
	"machine-cse.NumCSEs": 32,
	"machine-cse.NumCoalesces": 14,
	"machine-scheduler.NumFused": 173,
	"machine-sink.NumPostRACopySink": 7,
	"machine-sink.NumSplit": 29,
	"machine-sink.NumSunk": 191,
	"machinelicm.NumCSEed": 5,
	"machinelicm.NumHoisted": 45,
	"machinelicm.NumLowRP": 3,
	"mcexpr.MCExprEvaluate": 14971,
	"mem2reg.NumPHIInsert": 88,
	"mem2reg.NumSingleStore": 264,
	"memdep.NumCacheCompleteNonLocalPtr": 35,
	"memdep.NumCacheNonLocalPtr": 924,
	"memdep.NumUncacheNonLocalPtr": 1168,
	"memory-builtins.ObjectVisitorArgument": 6,
	"memory-builtins.ObjectVisitorLoad": 1214,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 9,
	"peephole-opt.NumReuse": 7,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 29,
	"phi-node-elimination.NumCriticalEdgesSplit": 42,
	"phi-node-elimination.NumLowered": 154,
	"pre-RA-sched.LoadsClustered": 27,
	"prologepilog.NumBytesStackSpace": 3040,
	"prologepilog.NumFuncSeen": 63,
	"reassociate.NumChanged": 73,
	"regalloc.NumAssigned": 1442,
	"regalloc.NumCopies": 75,
	"regalloc.NumDCEDeleted": 207,
	"regalloc.NumEvicted": 115,
	"regalloc.NumFinished": 29,
	"regalloc.NumFolded": 6,
	"regalloc.NumFoldedLoads": 1,
	"regalloc.NumGlobalSplits": 26,
	"regalloc.NumIdCopies": 370,
	"regalloc.NumLaneConflicts": 4,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumLocalSplits": 1,
	"regalloc.NumNewQueued": 273,
	"regalloc.NumReMats": 228,
	"regalloc.NumReloads": 38,
	"regalloc.NumReloadsRemoved": 1,
	"regalloc.NumRemats": 22,
	"regalloc.NumShrinkToUses": 229,
	"regalloc.NumSimple": 24,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 24,
	"regalloc.NumSpilledRanges": 45,
	"regalloc.NumSpills": 26,
	"regalloc.NumSpillsRemoved": 6,
	"regalloc.NumUnassigned": 118,
	"regalloc.numCrossRCs": 412,
	"regalloc.numJoins": 1044,
	"scalar-evolution.NumTripCountsComputed": 25,
	"scalar-evolution.NumTripCountsNotComputed": 120,
	"sccp.IPNumArgsElimed": 2,
	"sccp.IPNumInstRemoved": 4,
	"sccp.NumDeadBlocks": 2,
	"shrink-wrap.NumFunc": 63,
	"simplifycfg.NumSimpl": 612,
	"simplifycfg.NumSinkCommons": 2,
	"simplifycfg.NumSpeculations": 28,
	"slotindexes.NumLocalRenum": 44,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 84,
	"sroa.NumAllocaPartitionUses": 2051,
	"sroa.NumAllocaPartitions": 355,
	"sroa.NumAllocasAnalyzed": 438,
	"sroa.NumDeleted": 2376,
	"sroa.NumNewAllocas": 2,
	"sroa.NumPromoted": 353,
	"stack-coloring.NumMarkerSeen": 90,
	"stack-coloring.StackSlotMerged": 3,
	"stack-coloring.StackSpaceSaved": 12,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 63,
	"stackmaps.NumStackMapFuncVisited": 63,
	"tailduplication.NumDeadBlocks": 7,
	"tailduplication.NumTailDupAdded": 57,
	"tailduplication.NumTailDups": 25,
	"tailduplication.NumTails": 16,
	"twoaddressinstruction.Num3AddrSunk": 20,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 6,
	"twoaddressinstruction.NumConvertedTo3Addr": 74,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 343,
	"unseq.FULL_EXPRS": 17,
	"unseq.NUM_FUNC_PREDS": 2,
	"unseq.NUM_PREDICATES": 38,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 38,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumLoadMoved": 32,
	"x86-isel.NumTailCalls": 17,
	"x86-vzeroupper.NumVZU": 1
}
