{
	"aa-eval.FULL_EXPRS_REM": 2,
	"aa-eval.MAY_ALIAS_COUNT": 14904,
	"aa-eval.MUST_ALIAS_COUNT": 129,
	"aa-eval.NO_ALIAS_COUNT": 17092,
	"aa-eval.NUM_REAL_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 2,
	"aa-eval.PARTIAL_ALIAS_COUNT": 159,
	"asm-printer.EmittedInsts": 1550,
	"assembler.EmittedAlignFragments": 23,
	"assembler.EmittedDataFragments": 274,
	"assembler.EmittedFillFragments": 38,
	"assembler.EmittedFragments": 552,
	"assembler.EmittedRelaxableFragments": 103,
	"assembler.FragmentLayouts": 756,
	"assembler.ObjectBytes": 17816,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 63,
	"assembler.evaluateFixup": 516,
	"basicaa.SearchTimes": 67164,
	"bdce.NumRemoved": 2,
	"branch-folder.NumBranchOpts": 4,
	"branch-folder.NumDeadBlocks": 5,
	"branch-folder.NumTailMerge": 2,
	"build-libcalls.NumNoCapture": 2,
	"build-libcalls.NumReadOnly": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 4,
	"codegenprepare.NumCastUses": 126,
	"codegenprepare.NumCmpUses": 4,
	"codegenprepare.NumExtUses": 9,
	"codegenprepare.NumGEPsElim": 30,
	"codegenprepare.NumMemoryInsts": 99,
	"codegenprepare.NumMemoryInstsSelectCreated": 1,
	"correlated-value-propagation.NumPhis": 3,
	"dagcombine.NodesCombined": 457,
	"dead-mi-elimination.NumDeletes": 23,
	"early-cse.NumCSE": 207,
	"early-cse.NumCSELoad": 64,
	"early-cse.NumSimplify": 62,
	"functionattrs.NumNoCapture": 8,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 7,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 7,
	"globalopt.NumInternalFunc": 7,
	"globalopt.NumUnnamed": 79,
	"globalsmodref-aa.NumNoMemFunctions": 5,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 7,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 8,
	"gvn.NumGVNInstr": 19,
	"gvn.NumGVNPRE": 3,
	"gvn.NumGVNSimpl": 3,
	"gvn.NumPRELoad": 3,
	"inline.NumCallerCallersAnalyzed": 1,
	"inline.NumDeleted": 7,
	"inline.NumInlined": 16,
	"inline.NumMergedAllocas": 8,
	"inline-cost.NumCallsAnalyzed": 17,
	"instcombine.NumCombined": 536,
	"instcombine.NumDeadInst": 120,
	"instcombine.NumReassoc": 4,
	"instcombine.NumSunkInst": 6,
	"instsimplify.NumReassoc": 7,
	"instsimplify.NumSimplified": 3,
	"isel.NumDAGBlocks": 118,
	"isel.NumDAGIselRetries": 8485,
	"isel.NumEntryBlocks": 4,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 2,
	"lcssa.NumLCSSA": 18,
	"licm.NumHoisted": 108,
	"licm.NumMovedCalls": 1,
	"licm.NumSunk": 249,
	"local.NumRemoved": 3,
	"loop-rotate.NumRotated": 4,
	"loop-unswitch.TotalInsts": 69,
	"loop-vectorize.LoopsAnalyzed": 4,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-cp.NumCopyForwards": 10,
	"machine-cp.NumDeletes": 4,
	"machine-cse.NumCSEs": 2,
	"machine-cse.NumCoalesces": 5,
	"machine-scheduler.NumFused": 50,
	"machine-sink.NumSplit": 9,
	"machine-sink.NumSunk": 81,
	"machinelicm.NumCSEed": 59,
	"machinelicm.NumHoisted": 169,
	"machinelicm.NumLowRP": 2,
	"mcexpr.MCExprEvaluate": 2989,
	"mem2reg.NumDeadAlloca": 5,
	"mem2reg.NumPHIInsert": 26,
	"mem2reg.NumSingleStore": 105,
	"memdep.NumCacheCompleteNonLocalPtr": 13,
	"memdep.NumCacheNonLocalPtr": 423,
	"memdep.NumUncacheNonLocalPtr": 372,
	"memory-builtins.ObjectVisitorLoad": 4,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 5,
	"phi-node-elimination.NumCriticalEdgesSplit": 5,
	"phi-node-elimination.NumLowered": 33,
	"pre-RA-sched.LoadsClustered": 12,
	"pre-RA-sched.NumBacktracks": 1,
	"pre-RA-sched.NumDups": 1,
	"prologepilog.NumBytesStackSpace": 3968,
	"prologepilog.NumFuncSeen": 4,
	"reassociate.NumChanged": 92,
	"regalloc.NumAssigned": 796,
	"regalloc.NumCopies": 225,
	"regalloc.NumDCEDeleted": 105,
	"regalloc.NumEvicted": 102,
	"regalloc.NumFinished": 88,
	"regalloc.NumFolded": 39,
	"regalloc.NumFoldedLoads": 19,
	"regalloc.NumGlobalSplits": 24,
	"regalloc.NumIdCopies": 164,
	"regalloc.NumLaneConflicts": 3,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumLocalSplits": 41,
	"regalloc.NumNewQueued": 597,
	"regalloc.NumReMats": 133,
	"regalloc.NumReloads": 131,
	"regalloc.NumReloadsRemoved": 10,
	"regalloc.NumRemats": 46,
	"regalloc.NumRemats": 5,
	"regalloc.NumShrinkToUses": 133,
	"regalloc.NumSimple": 55,
	"regalloc.NumSnippets": 6,
	"regalloc.NumSpillSlots": 52,
	"regalloc.NumSpilledRanges": 97,
	"regalloc.NumSpills": 53,
	"regalloc.NumSpillsRemoved": 3,
	"regalloc.NumUnassigned": 135,
	"regalloc.numCrossRCs": 101,
	"regalloc.numJoins": 299,
	"scalar-evolution.NumTripCountsComputed": 4,
	"scalar-evolution.NumTripCountsNotComputed": 13,
	"sccp.NumDeadBlocks": 4,
	"sccp.NumInstRemoved": 21,
	"shrink-wrap.NumFunc": 4,
	"simplifycfg.NumSimpl": 119,
	"simplifycfg.NumSpeculations": 2,
	"slotindexes.NumLocalRenum": 49,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 44,
	"sroa.NumAllocaPartitionUses": 814,
	"sroa.NumAllocaPartitions": 133,
	"sroa.NumAllocasAnalyzed": 182,
	"sroa.NumDeleted": 976,
	"sroa.NumPromoted": 133,
	"stack-coloring.NumMarkerSeen": 74,
	"stack-coloring.StackSlotMerged": 20,
	"stack-coloring.StackSpaceSaved": 406,
	"stack-slot-coloring.NumEliminated": 10,
	"stackmaps.NumStackMapFuncSkipped": 4,
	"stackmaps.NumStackMapFuncVisited": 4,
	"tailduplication.NumDeadBlocks": 2,
	"tailduplication.NumTailDupAdded": 8,
	"tailduplication.NumTailDups": 6,
	"tailduplication.NumTails": 6,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 8,
	"twoaddressinstruction.NumConvertedTo3Addr": 20,
	"twoaddressinstruction.NumTwoAddressInstrs": 154,
	"unseq.FULL_EXPRS": 7,
	"unseq.NUM_PREDICATES": 8,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 14,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumTailCalls": 1,
	"x86-vzeroupper.NumVZU": 9
}
