{
	"aa-eval.FULL_EXPRS_REM": 1,
	"aa-eval.MAY_ALIAS_COUNT": 19064,
	"aa-eval.MUST_ALIAS_COUNT": 64,
	"aa-eval.NO_ALIAS_COUNT": 8616,
	"aa-eval.NUM_REAL_PREDICATES": 1,
	"aa-eval.NUM_UNIQUE_PREDICATES": 1,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 1,
	"aa-eval.PARTIAL_ALIAS_COUNT": 19,
	"asm-printer.EmittedInsts": 1499,
	"assembler.EmittedAlignFragments": 25,
	"assembler.EmittedDataFragments": 334,
	"assembler.EmittedFillFragments": 37,
	"assembler.EmittedFragments": 668,
	"assembler.EmittedRelaxableFragments": 59,
	"assembler.FragmentLayouts": 803,
	"assembler.ObjectBytes": 22040,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 30,
	"assembler.evaluateFixup": 601,
	"basicaa.SearchTimes": 12824,
	"branch-folder.NumBranchOpts": 4,
	"branch-folder.NumDeadBlocks": 7,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 9,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 4,
	"codegenprepare.NumCastUses": 40,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumExtsMoved": 2,
	"codegenprepare.NumGEPsElim": 6,
	"codegenprepare.NumMemoryInsts": 13,
	"codegenprepare.NumRetsDup": 1,
	"dagcombine.NodesCombined": 322,
	"dagcombine.OpsNarrowed": 1,
	"dead-mi-elimination.NumDeletes": 28,
	"deadargelim.NumArgumentsEliminated": 7,
	"early-cse.NumCSE": 72,
	"early-cse.NumCSELoad": 29,
	"early-cse.NumSimplify": 4,
	"functionattrs.NumNoCapture": 6,
	"functionattrs.NumReadNoneArg": 4,
	"globalopt.NumFastCallFns": 7,
	"globalopt.NumInternalFunc": 7,
	"globalopt.NumUnnamed": 48,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 7,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNInstr": 2,
	"gvn.NumGVNPRE": 1,
	"indvars.NumElimExt": 1,
	"indvars.NumWidened": 1,
	"inline.NumDeleted": 7,
	"inline.NumInlined": 7,
	"inline-cost.NumCallsAnalyzed": 7,
	"instcombine.NumCombined": 457,
	"instcombine.NumDeadInst": 53,
	"instcombine.NumSunkInst": 10,
	"isel.NumDAGBlocks": 81,
	"isel.NumDAGIselRetries": 6449,
	"isel.NumEntryBlocks": 8,
	"jump-threading.NumThreads": 1,
	"lcssa.NumLCSSA": 1,
	"licm.NumHoisted": 3,
	"licm.NumSunk": 20,
	"local.NumRemoved": 1,
	"loop-rotate.NumRotated": 4,
	"loop-unswitch.TotalInsts": 33,
	"loop-vectorize.LoopsAnalyzed": 4,
	"machine-cp.NumCopyForwards": 40,
	"machine-cse.NumCSEs": 4,
	"machine-cse.NumCoalesces": 2,
	"machine-scheduler.NumFused": 26,
	"machine-sink.NumPostRACopySink": 6,
	"machine-sink.NumSplit": 6,
	"machine-sink.NumSunk": 27,
	"machinelicm.NumCSEed": 48,
	"machinelicm.NumHoisted": 107,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 4351,
	"mem2reg.NumLocalPromoted": 7,
	"mem2reg.NumPHIInsert": 18,
	"mem2reg.NumSingleStore": 77,
	"memdep.NumCacheCompleteNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 15,
	"memdep.NumUncacheNonLocalPtr": 61,
	"memory-builtins.ObjectVisitorLoad": 12,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 1,
	"phi-node-elimination.NumLowered": 16,
	"prologepilog.NumBytesStackSpace": 312,
	"prologepilog.NumFuncSeen": 8,
	"reassociate.NumChanged": 5,
	"regalloc.NumAssigned": 373,
	"regalloc.NumCopies": 84,
	"regalloc.NumDCEDeleted": 192,
	"regalloc.NumDCEFoldedLoads": 1,
	"regalloc.NumEvicted": 40,
	"regalloc.NumFinished": 37,
	"regalloc.NumFolded": 8,
	"regalloc.NumFoldedLoads": 4,
	"regalloc.NumGlobalSplits": 12,
	"regalloc.NumIdCopies": 110,
	"regalloc.NumLocalSplits": 12,
	"regalloc.NumNewQueued": 221,
	"regalloc.NumReMats": 463,
	"regalloc.NumReloads": 32,
	"regalloc.NumRemats": 30,
	"regalloc.NumShrinkToUses": 463,
	"regalloc.NumSimple": 20,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 11,
	"regalloc.NumSpilledRanges": 45,
	"regalloc.NumSpills": 11,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 54,
	"regalloc.numCrossRCs": 128,
	"regalloc.numJoins": 202,
	"scalar-evolution.NumTripCountsNotComputed": 3,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 2,
	"shrink-wrap.NumFunc": 8,
	"simplifycfg.NumSimpl": 73,
	"simplifycfg.NumSinkCommons": 5,
	"slotindexes.NumLocalRenum": 72,
	"sroa.MaxPartitionsPerAlloca": 5,
	"sroa.MaxUsesPerAllocaPartition": 27,
	"sroa.NumAllocaPartitionUses": 616,
	"sroa.NumAllocaPartitions": 109,
	"sroa.NumAllocasAnalyzed": 133,
	"sroa.NumDeleted": 710,
	"sroa.NumNewAllocas": 5,
	"sroa.NumPromoted": 109,
	"stack-coloring.NumMarkerSeen": 21,
	"stack-coloring.StackSlotMerged": 6,
	"stack-coloring.StackSpaceSaved": 144,
	"stack-slot-coloring.NumEliminated": 4,
	"stackmaps.NumStackMapFuncSkipped": 8,
	"stackmaps.NumStackMapFuncVisited": 8,
	"tailduplication.NumDeadBlocks": 4,
	"tailduplication.NumTailDupAdded": 30,
	"tailduplication.NumTailDups": 7,
	"tailduplication.NumTails": 4,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 5,
	"twoaddressinstruction.NumConvertedTo3Addr": 9,
	"twoaddressinstruction.NumTwoAddressInstrs": 98,
	"unseq.FULL_EXPRS": 6,
	"unseq.NUM_PREDICATES": 7,
	"x86-isel.NumLoadMoved": 6,
	"x86-isel.NumTailCalls": 3
}
