{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 87,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 60,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 4,
	"asm-printer.EmittedInsts": 65,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 16,
	"assembler.EmittedFragments": 29,
	"assembler.EmittedRelaxableFragments": 2,
	"assembler.FragmentLayouts": 33,
	"assembler.ObjectBytes": 2744,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 2,
	"assembler.evaluateFixup": 41,
	"basicaa.SearchTimes": 108,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dagcombine.NodesCombined": 8,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 6,
	"instcombine.NumCombined": 25,
	"isel.NumDAGBlocks": 2,
	"isel.NumDAGIselRetries": 69,
	"isel.NumEntryBlocks": 2,
	"machine-cp.NumCopyForwards": 1,
	"mcexpr.MCExprEvaluate": 214,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumSingleStore": 2,
	"prologepilog.NumBytesStackSpace": 16,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumAssigned": 10,
	"regalloc.NumDCEDeleted": 14,
	"regalloc.NumIdCopies": 10,
	"regalloc.NumReMats": 37,
	"regalloc.NumShrinkToUses": 37,
	"shrink-wrap.NumFunc": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 10,
	"sroa.NumAllocaPartitionUses": 19,
	"sroa.NumAllocaPartitions": 3,
	"sroa.NumAllocasAnalyzed": 3,
	"sroa.NumDeleted": 23,
	"sroa.NumPromoted": 3,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"unseq.FULL_EXPRS": 1,
	"unseq.NUM_PREDICATES": 2,
	"x86-isel.NumTailCalls": 2
}
