{
	"aa-eval.FULL_EXPRS_REM": 1,
	"aa-eval.MAY_ALIAS_COUNT": 728,
	"aa-eval.MUST_ALIAS_COUNT": 22,
	"aa-eval.NO_ALIAS_COUNT": 192,
	"aa-eval.NUM_REAL_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 14,
	"asm-printer.EmittedInsts": 157,
	"assembler.EmittedAlignFragments": 16,
	"assembler.EmittedDataFragments": 70,
	"assembler.EmittedFragments": 143,
	"assembler.EmittedRelaxableFragments": 22,
	"assembler.FragmentLayouts": 201,
	"assembler.ObjectBytes": 3768,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 6,
	"assembler.evaluateFixup": 133,
	"basicaa.SearchTimes": 960,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 4,
	"branch-folder.NumDeadBlocks": 8,
	"branch-folder.NumTailMerge": 5,
	"build-libcalls.NumNoCapture": 2,
	"build-libcalls.NumReadOnly": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 4,
	"codegenprepare.NumGEPsElim": 7,
	"dagcombine.NodesCombined": 66,
	"deadargelim.NumArgumentsEliminated": 1,
	"early-cse.NumCSE": 6,
	"early-cse.NumCSELoad": 10,
	"early-cse.NumSimplify": 1,
	"functionattrs.NumNoCapture": 1,
	"functionattrs.NumNoRecurse": 3,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 1,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 2,
	"globalopt.NumInternalFunc": 2,
	"globalopt.NumUnnamed": 20,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 7,
	"inline.NumDeleted": 2,
	"inline.NumInlined": 3,
	"inline-cost.NumCallsAnalyzed": 3,
	"instcombine.NumCombined": 76,
	"instcombine.NumDeadInst": 20,
	"instcombine.NumSunkInst": 2,
	"isel.NumDAGBlocks": 28,
	"isel.NumDAGIselRetries": 776,
	"isel.NumEntryBlocks": 5,
	"jump-threading.NumThreads": 1,
	"licm.NumSunk": 30,
	"loop-rotate.NumRotated": 3,
	"loop-unswitch.TotalInsts": 4,
	"loop-vectorize.LoopsAnalyzed": 4,
	"machine-cp.NumDeletes": 1,
	"machine-scheduler.NumFused": 18,
	"machine-sink.NumSunk": 4,
	"machinelicm.NumHoisted": 2,
	"mcexpr.MCExprEvaluate": 947,
	"mem2reg.NumDeadAlloca": 4,
	"mem2reg.NumPHIInsert": 4,
	"mem2reg.NumSingleStore": 12,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheNonLocalPtr": 1,
	"memdep.NumUncacheNonLocalPtr": 19,
	"memory-builtins.ObjectVisitorLoad": 20,
	"phi-node-elimination.NumCriticalEdgesSplit": 2,
	"phi-node-elimination.NumLowered": 5,
	"pre-RA-sched.LoadsClustered": 2,
	"prologepilog.NumBytesStackSpace": 96,
	"prologepilog.NumFuncSeen": 5,
	"regalloc.NumAssigned": 39,
	"regalloc.NumDCEDeleted": 13,
	"regalloc.NumEvicted": 4,
	"regalloc.NumIdCopies": 14,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 4,
	"regalloc.NumReMats": 13,
	"regalloc.NumShrinkToUses": 13,
	"regalloc.NumUnassigned": 4,
	"regalloc.numCrossRCs": 3,
	"regalloc.numJoins": 20,
	"scalar-evolution.NumTripCountsNotComputed": 12,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 5,
	"simplifycfg.NumSimpl": 51,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 13,
	"sroa.NumAllocaPartitionUses": 88,
	"sroa.NumAllocaPartitions": 21,
	"sroa.NumAllocasAnalyzed": 21,
	"sroa.NumDeleted": 112,
	"sroa.NumPromoted": 21,
	"stackmaps.NumStackMapFuncSkipped": 5,
	"stackmaps.NumStackMapFuncVisited": 5,
	"tailduplication.NumDeadBlocks": 3,
	"tailduplication.NumTailDupAdded": 3,
	"tailduplication.NumTailDups": 3,
	"tailduplication.NumTails": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 4,
	"unseq.FULL_EXPRS": 5,
	"unseq.NUM_PREDICATES": 6,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 5,
	"x86-isel.NumTailCalls": 2
}
