{
	"SLP.NumVectorInstructions": 5,
	"aa-eval.FULL_EXPRS_REM": 17,
	"aa-eval.MAY_ALIAS_COUNT": 302152,
	"aa-eval.MUST_ALIAS_COUNT": 498,
	"aa-eval.NO_ALIAS_COUNT": 61515,
	"aa-eval.NUM_REAL_PREDICATES": 61,
	"aa-eval.NUM_UNIQUE_PREDICATES": 29,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 15,
	"aa-eval.PARTIAL_ALIAS_COUNT": 475,
	"argpromotion.NumAggregatesPromoted": 9,
	"asm-printer.EmittedInsts": 3959,
	"assembler.EmittedAlignFragments": 92,
	"assembler.EmittedDataFragments": 760,
	"assembler.EmittedFillFragments": 101,
	"assembler.EmittedFragments": 1571,
	"assembler.EmittedRelaxableFragments": 416,
	"assembler.FragmentLayouts": 2588,
	"assembler.ObjectBytes": 44192,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 186,
	"assembler.evaluateFixup": 2173,
	"basicaa.SearchLimitReached": 2,
	"basicaa.SearchTimes": 1031984,
	"bdce.NumRemoved": 73,
	"branch-folder.NumBranchOpts": 49,
	"branch-folder.NumDeadBlocks": 68,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 40,
	"build-libcalls.NumNoCapture": 4,
	"build-libcalls.NumNoUnwind": 2,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 2,
	"codegenprepare.NumBlocksElim": 15,
	"codegenprepare.NumCastUses": 282,
	"codegenprepare.NumCmpUses": 38,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 12,
	"codegenprepare.NumGEPsElim": 41,
	"codegenprepare.NumMemoryInsts": 158,
	"codegenprepare.NumRetsDup": 1,
	"consthoist.NumConstantsHoisted": 1,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 13,
	"dagcombine.NodesCombined": 1712,
	"dagcombine.OpsNarrowed": 1,
	"dead-mi-elimination.NumDeletes": 31,
	"dse.NumFastOther": 3,
	"dse.NumFastStores": 4,
	"early-cse.NumCSE": 419,
	"early-cse.NumCSELoad": 88,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 278,
	"functionattrs.NumNoCapture": 63,
	"functionattrs.NumNoRecurse": 14,
	"functionattrs.NumReadNone": 2,
	"functionattrs.NumReadNoneArg": 6,
	"functionattrs.NumReadOnly": 7,
	"functionattrs.NumReadOnlyArg": 40,
	"functionattrs.NumWriteOnly": 4,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 26,
	"globalopt.NumInternalFunc": 26,
	"globalopt.NumUnnamed": 104,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 27,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 3,
	"globalsmodref-aa.NumReadMemFunctions": 16,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 361,
	"gvn.NumGVNLoad": 17,
	"gvn.NumGVNPRE": 3,
	"gvn.NumGVNSimpl": 97,
	"gvn.NumPRELoad": 13,
	"indvars.NumElimExt": 11,
	"indvars.NumLFTR": 7,
	"indvars.NumWidened": 6,
	"inline.NumCallerCallersAnalyzed": 20,
	"inline.NumDeleted": 25,
	"inline.NumInlined": 69,
	"inline.NumMergedAllocas": 8,
	"inline-cost.NumCallsAnalyzed": 190,
	"instcombine.NumCombined": 1714,
	"instcombine.NumConstProp": 4,
	"instcombine.NumDeadInst": 236,
	"instcombine.NumReassoc": 16,
	"instcombine.NumSimplified": 2,
	"instcombine.NumSunkInst": 27,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 53,
	"isel.NumDAGBlocks": 486,
	"isel.NumDAGIselRetries": 25609,
	"isel.NumEntryBlocks": 22,
	"jump-threading.NumFolds": 3,
	"jump-threading.NumThreads": 18,
	"lcssa.NumLCSSA": 398,
	"licm.NumHoisted": 395,
	"licm.NumMovedLoads": 4,
	"licm.NumSunk": 1739,
	"local.NumRemoved": 8,
	"loop-rotate.NumRotated": 12,
	"loop-unroll.NumRuntimeUnrolled": 2,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 493,
	"loop-vectorize.LoopsAnalyzed": 11,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 2,
	"machine-cp.NumCopyForwards": 62,
	"machine-cp.NumDeletes": 16,
	"machine-cse.NumCSEs": 22,
	"machine-cse.NumCoalesces": 89,
	"machine-scheduler.NumFused": 131,
	"machine-sink.NumPostRACopySink": 14,
	"machine-sink.NumSplit": 22,
	"machine-sink.NumSunk": 283,
	"machinelicm.NumCSEed": 205,
	"machinelicm.NumHoisted": 275,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 9197,
	"mem2reg.NumDeadAlloca": 16,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 328,
	"mem2reg.NumSingleStore": 303,
	"memdep.NumCacheCompleteNonLocalPtr": 101,
	"memdep.NumCacheDirtyNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 9258,
	"memdep.NumUncacheNonLocalPtr": 7228,
	"memory-builtins.ObjectVisitorLoad": 2066,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 28,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 14,
	"phi-node-elimination.NumCriticalEdgesSplit": 67,
	"phi-node-elimination.NumLowered": 554,
	"phi-node-elimination.NumReused": 2,
	"pre-RA-sched.LoadsClustered": 39,
	"pre-RA-sched.NumDups": 3,
	"prologepilog.NumBytesStackSpace": 1192,
	"prologepilog.NumFuncSeen": 22,
	"reassociate.NumChanged": 236,
	"regalloc.NumAssigned": 1774,
	"regalloc.NumCopies": 819,
	"regalloc.NumDCEDeleted": 325,
	"regalloc.NumEvicted": 101,
	"regalloc.NumFinished": 112,
	"regalloc.NumFolded": 162,
	"regalloc.NumFoldedLoads": 62,
	"regalloc.NumFracRanges": 2,
	"regalloc.NumGlobalSplits": 76,
	"regalloc.NumIdCopies": 388,
	"regalloc.NumLaneConflicts": 4,
	"regalloc.NumLaneResolves": 4,
	"regalloc.NumLocalSplits": 11,
	"regalloc.NumNewQueued": 1084,
	"regalloc.NumReMats": 276,
	"regalloc.NumReloads": 387,
	"regalloc.NumReloadsRemoved": 14,
	"regalloc.NumRemats": 154,
	"regalloc.NumRemats": 49,
	"regalloc.NumShrinkToUses": 289,
	"regalloc.NumSimple": 55,
	"regalloc.NumSnippets": 6,
	"regalloc.NumSpillSlots": 103,
	"regalloc.NumSpilledRanges": 185,
	"regalloc.NumSpills": 308,
	"regalloc.NumSpillsRemoved": 2,
	"regalloc.NumUnassigned": 126,
	"regalloc.numCrossRCs": 313,
	"regalloc.numJoins": 1582,
	"scalar-evolution.NumTripCountsComputed": 37,
	"scalar-evolution.NumTripCountsNotComputed": 18,
	"sccp.IPNumInstRemoved": 2,
	"sccp.NumDeadBlocks": 65,
	"sccp.NumInstRemoved": 352,
	"shrink-wrap.NumFunc": 22,
	"simplifycfg.NumSimpl": 496,
	"simplifycfg.NumSinkCommons": 4,
	"simplifycfg.NumSpeculations": 4,
	"slotindexes.NumLocalRenum": 178,
	"sroa.MaxPartitionsPerAlloca": 20,
	"sroa.MaxUsesPerAllocaPartition": 45,
	"sroa.NumAllocaPartitionUses": 2749,
	"sroa.NumAllocaPartitions": 435,
	"sroa.NumAllocasAnalyzed": 489,
	"sroa.NumDeleted": 3243,
	"sroa.NumNewAllocas": 26,
	"sroa.NumPromoted": 435,
	"stack-coloring.NumMarkerSeen": 47,
	"stack-coloring.StackSlotMerged": 4,
	"stack-coloring.StackSpaceSaved": 48,
	"stack-slot-coloring.NumEliminated": 38,
	"stackmaps.NumStackMapFuncSkipped": 22,
	"stackmaps.NumStackMapFuncVisited": 22,
	"tailduplication.NumDeadBlocks": 21,
	"tailduplication.NumTailDupAdded": 90,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 41,
	"tailduplication.NumTails": 35,
	"twoaddressinstruction.Num3AddrSunk": 5,
	"twoaddressinstruction.NumAggrCommuted": 4,
	"twoaddressinstruction.NumCommuted": 6,
	"twoaddressinstruction.NumConvertedTo3Addr": 33,
	"twoaddressinstruction.NumReSchedDowns": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 151,
	"unseq.FULL_EXPRS": 19,
	"unseq.NUM_FUNC_PREDS": 1,
	"unseq.NUM_PREDICATES": 48,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 10,
	"x86-fixup-setcc.NumSubstZexts": 4,
	"x86-isel.NumLoadMoved": 14,
	"x86-isel.NumTailCalls": 2
}
