{
	"SLP.NumVectorInstructions": 14,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 10812,
	"aa-eval.MUST_ALIAS_COUNT": 266,
	"aa-eval.NO_ALIAS_COUNT": 6993,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 258,
	"argpromotion.NumAggregatesPromoted": 6,
	"asm-printer.EmittedInsts": 1902,
	"assembler.EmittedAlignFragments": 81,
	"assembler.EmittedDataFragments": 519,
	"assembler.EmittedFillFragments": 56,
	"assembler.EmittedFragments": 1073,
	"assembler.EmittedRelaxableFragments": 205,
	"assembler.FragmentLayouts": 1527,
	"assembler.ObjectBytes": 24272,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 59,
	"assembler.evaluateFixup": 1126,
	"basicaa.SearchTimes": 26444,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 17,
	"branch-folder.NumDeadBlocks": 23,
	"branch-folder.NumHoist": 5,
	"branch-folder.NumTailMerge": 15,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 18,
	"codegenprepare.NumCastUses": 71,
	"codegenprepare.NumCmpUses": 10,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 41,
	"codegenprepare.NumMemoryInsts": 58,
	"correlated-value-propagation.NumPhis": 2,
	"dagcombine.NodesCombined": 911,
	"dagcombine.OpsNarrowed": 2,
	"dead-mi-elimination.NumDeletes": 34,
	"deadargelim.NumArgumentsEliminated": 1,
	"early-cse.NumCSE": 143,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 20,
	"early-cse.NumSimplify": 14,
	"functionattrs.NumNoCapture": 31,
	"functionattrs.NumNoRecurse": 8,
	"functionattrs.NumReadNoneArg": 3,
	"functionattrs.NumReadOnly": 6,
	"functionattrs.NumReadOnlyArg": 20,
	"functionattrs.NumWriteOnly": 3,
	"globalopt.NumFastCallFns": 18,
	"globalopt.NumInternalFunc": 18,
	"globalopt.NumUnnamed": 67,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 24,
	"globalsmodref-aa.NumReadMemFunctions": 7,
	"gvn.NumGVNInstr": 14,
	"gvn.NumGVNLoad": 2,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 3,
	"gvn.NumPRELoad": 3,
	"inline.NumCallerCallersAnalyzed": 2,
	"inline.NumDeleted": 12,
	"inline.NumInlined": 14,
	"inline-cost.NumCallsAnalyzed": 49,
	"instcombine.NumCombined": 963,
	"instcombine.NumDeadInst": 258,
	"instcombine.NumSunkInst": 11,
	"instsimplify.NumSimplified": 1,
	"isel.NumDAGBlocks": 259,
	"isel.NumDAGIselRetries": 9472,
	"isel.NumEntryBlocks": 25,
	"jump-threading.NumFolds": 4,
	"jump-threading.NumThreads": 3,
	"lcssa.NumLCSSA": 9,
	"licm.NumHoisted": 38,
	"licm.NumSunk": 248,
	"local.NumRemoved": 12,
	"loop-rotate.NumRotated": 14,
	"loop-unswitch.NumBranches": 3,
	"loop-unswitch.TotalInsts": 121,
	"loop-vectorize.LoopsAnalyzed": 17,
	"machine-cp.NumCopyForwards": 64,
	"machine-cp.NumDeletes": 10,
	"machine-cse.NumCSEs": 6,
	"machine-cse.NumCoalesces": 11,
	"machine-scheduler.NumFused": 89,
	"machine-sink.NumPostRACopySink": 14,
	"machine-sink.NumSplit": 20,
	"machine-sink.NumSunk": 99,
	"machinelicm.NumCSEed": 18,
	"machinelicm.NumHoisted": 88,
	"machinelicm.NumLowRP": 20,
	"mcexpr.MCExprEvaluate": 6361,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 48,
	"mem2reg.NumSingleStore": 138,
	"memdep.NumCacheCompleteNonLocalPtr": 6,
	"memdep.NumCacheNonLocalPtr": 594,
	"memdep.NumUncacheNonLocalPtr": 852,
	"memory-builtins.ObjectVisitorArgument": 28,
	"memory-builtins.ObjectVisitorLoad": 58,
	"peephole-opt.NumCmps": 2,
	"peephole-opt.NumLoadFold": 7,
	"phi-node-elimination.NumCriticalEdgesSplit": 9,
	"phi-node-elimination.NumLowered": 51,
	"pre-RA-sched.LoadsClustered": 8,
	"prologepilog.NumBytesStackSpace": 2592,
	"prologepilog.NumFuncSeen": 25,
	"reassociate.NumChanged": 4,
	"regalloc.NumAssigned": 618,
	"regalloc.NumCopies": 34,
	"regalloc.NumDCEDeleted": 161,
	"regalloc.NumEvicted": 71,
	"regalloc.NumFinished": 17,
	"regalloc.NumFolded": 4,
	"regalloc.NumGlobalSplits": 14,
	"regalloc.NumIdCopies": 257,
	"regalloc.NumLaneConflicts": 4,
	"regalloc.NumLaneResolves": 4,
	"regalloc.NumNewQueued": 165,
	"regalloc.NumReMats": 210,
	"regalloc.NumReloads": 31,
	"regalloc.NumRemats": 14,
	"regalloc.NumShrinkToUses": 210,
	"regalloc.NumSimple": 12,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 22,
	"regalloc.NumSpilledRanges": 33,
	"regalloc.NumSpills": 26,
	"regalloc.NumUnassigned": 72,
	"regalloc.numCrossRCs": 108,
	"regalloc.numJoins": 313,
	"scalar-evolution.NumTripCountsNotComputed": 60,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 25,
	"simplifycfg.NumSimpl": 322,
	"simplifycfg.NumSinkCommons": 1,
	"simplifycfg.NumSpeculations": 2,
	"slotindexes.NumLocalRenum": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 22,
	"sroa.NumAllocaPartitionUses": 1007,
	"sroa.NumAllocaPartitions": 200,
	"sroa.NumAllocasAnalyzed": 295,
	"sroa.NumDeleted": 1187,
	"sroa.NumPromoted": 200,
	"stack-coloring.NumMarkerSeen": 84,
	"stack-coloring.StackSlotMerged": 3,
	"stack-coloring.StackSpaceSaved": 144,
	"stack-slot-coloring.NumEliminated": 4,
	"stackmaps.NumStackMapFuncSkipped": 25,
	"stackmaps.NumStackMapFuncVisited": 25,
	"tailduplication.NumDeadBlocks": 13,
	"tailduplication.NumTailDupAdded": 31,
	"tailduplication.NumTailDupRemoved": 3,
	"tailduplication.NumTailDups": 19,
	"tailduplication.NumTails": 14,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 42,
	"unseq.FULL_EXPRS": 7,
	"unseq.NUM_PREDICATES": 18,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1,
	"x86-fixup-setcc.NumSubstZexts": 5,
	"x86-isel.NumLoadMoved": 8,
	"x86-isel.NumTailCalls": 4,
	"x86-vzeroupper.NumVZU": 13
}
