{
	"SLP.NumVectorInstructions": 1,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 8525,
	"aa-eval.MUST_ALIAS_COUNT": 7,
	"aa-eval.NO_ALIAS_COUNT": 7797,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 59,
	"asm-printer.EmittedInsts": 916,
	"assembler.EmittedAlignFragments": 22,
	"assembler.EmittedDataFragments": 128,
	"assembler.EmittedFillFragments": 11,
	"assembler.EmittedFragments": 257,
	"assembler.EmittedRelaxableFragments": 15,
	"assembler.FragmentLayouts": 299,
	"assembler.ObjectBytes": 18664,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 10,
	"assembler.evaluateFixup": 418,
	"basicaa.SearchTimes": 8872,
	"branch-folder.NumBranchOpts": 2,
	"branch-folder.NumDeadBlocks": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 2,
	"codegenprepare.NumCastUses": 2,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumMemoryInsts": 3,
	"codegenprepare.NumMemoryInstsSelectCreated": 3,
	"codegenprepare.NumRetsDup": 1,
	"dagcombine.NodesCombined": 124,
	"dead-mi-elimination.NumDeletes": 32,
	"early-cse.NumCSE": 48,
	"early-cse.NumCSELoad": 4,
	"functionattrs.NumNoCapture": 8,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnlyArg": 7,
	"globalopt.NumFastCallFns": 4,
	"globalopt.NumInternalFunc": 4,
	"globalopt.NumUnnamed": 33,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 5,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"inline.NumDeleted": 3,
	"inline.NumInlined": 5,
	"inline-cost.NumCallsAnalyzed": 9,
	"instcombine.NumCombined": 289,
	"instcombine.NumDeadInst": 23,
	"isel.NumDAGBlocks": 21,
	"isel.NumDAGIselRetries": 1749,
	"isel.NumEntryBlocks": 9,
	"local.NumRemoved": 1,
	"machine-cp.NumCopyForwards": 25,
	"machine-cp.NumDeletes": 6,
	"machine-cse.NumCSEs": 3,
	"machine-cse.NumCoalesces": 1,
	"machine-scheduler.NumFused": 4,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSunk": 1,
	"mcexpr.MCExprEvaluate": 2148,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 3,
	"mem2reg.NumSingleStore": 26,
	"memdep.NumUncacheNonLocalPtr": 7,
	"peephole-opt.NumLoadFold": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 1,
	"phi-node-elimination.NumLowered": 2,
	"prologepilog.NumBytesStackSpace": 208,
	"prologepilog.NumFuncSeen": 9,
	"regalloc.NumAssigned": 152,
	"regalloc.NumDCEDeleted": 155,
	"regalloc.NumEvicted": 7,
	"regalloc.NumIdCopies": 90,
	"regalloc.NumNewQueued": 7,
	"regalloc.NumReMats": 430,
	"regalloc.NumShrinkToUses": 430,
	"regalloc.NumUnassigned": 7,
	"regalloc.numCrossRCs": 8,
	"regalloc.numJoins": 19,
	"shrink-wrap.NumFunc": 9,
	"simplifycfg.NumSimpl": 31,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 62,
	"sroa.NumAllocaPartitionUses": 243,
	"sroa.NumAllocaPartitions": 32,
	"sroa.NumAllocasAnalyzed": 36,
	"sroa.NumDeleted": 263,
	"sroa.NumPromoted": 32,
	"stack-coloring.NumMarkerSeen": 4,
	"stackmaps.NumStackMapFuncSkipped": 9,
	"stackmaps.NumStackMapFuncVisited": 9,
	"twoaddressinstruction.NumConvertedTo3Addr": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 8,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 4,
	"x86-isel.NumTailCalls": 5
}
