{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 12389,
	"aa-eval.MUST_ALIAS_COUNT": 140,
	"aa-eval.NO_ALIAS_COUNT": 3368,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 173,
	"argpromotion.NumAggregatesPromoted": 5,
	"asm-printer.EmittedInsts": 1633,
	"assembler.EmittedAlignFragments": 67,
	"assembler.EmittedDataFragments": 446,
	"assembler.EmittedFillFragments": 62,
	"assembler.EmittedFragments": 945,
	"assembler.EmittedRelaxableFragments": 231,
	"assembler.FragmentLayouts": 1919,
	"assembler.ObjectBytes": 20224,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 96,
	"assembler.evaluateFixup": 1207,
	"basicaa.SearchTimes": 72830,
	"bdce.NumRemoved": 6,
	"branch-folder.NumBranchOpts": 20,
	"branch-folder.NumDeadBlocks": 27,
	"branch-folder.NumTailMerge": 12,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 4,
	"codegenprepare.NumBlocksElim": 12,
	"codegenprepare.NumCastUses": 116,
	"codegenprepare.NumCmpUses": 6,
	"codegenprepare.NumExtsMoved": 5,
	"codegenprepare.NumGEPsElim": 17,
	"codegenprepare.NumMemoryInsts": 84,
	"codegenprepare.NumSelectsExpanded": 2,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 791,
	"dead-mi-elimination.NumDeletes": 1,
	"deadargelim.NumArgumentsEliminated": 1,
	"early-cse.NumCSE": 234,
	"early-cse.NumCSECVP": 3,
	"early-cse.NumCSELoad": 54,
	"early-cse.NumSimplify": 15,
	"functionattrs.NumNoCapture": 23,
	"functionattrs.NumNoRecurse": 4,
	"functionattrs.NumReadOnly": 4,
	"functionattrs.NumReadOnlyArg": 23,
	"globalopt.NumFastCallFns": 16,
	"globalopt.NumInternalFunc": 16,
	"globalopt.NumUnnamed": 74,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 22,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 4,
	"globalsmodref-aa.NumReadMemFunctions": 4,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 36,
	"gvn.NumGVNLoad": 2,
	"gvn.NumGVNPRE": 3,
	"gvn.NumGVNSimpl": 3,
	"gvn.NumPRELoad": 11,
	"indvars.NumLFTR": 2,
	"inline.NumCallerCallersAnalyzed": 3,
	"inline.NumDeleted": 10,
	"inline.NumInlined": 19,
	"inline-cost.NumCallsAnalyzed": 53,
	"instcombine.NumCombined": 791,
	"instcombine.NumDeadInst": 179,
	"instcombine.NumReassoc": 2,
	"instcombine.NumSunkInst": 10,
	"instsimplify.NumSimplified": 2,
	"isel.NumDAGBlocks": 248,
	"isel.NumDAGIselRetries": 8371,
	"isel.NumEntryBlocks": 9,
	"jump-threading.NumFolds": 3,
	"jump-threading.NumThreads": 12,
	"lcssa.NumLCSSA": 15,
	"licm.NumHoisted": 51,
	"licm.NumSunk": 415,
	"local.NumRemoved": 7,
	"loop-rotate.NumRotated": 12,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.TotalInsts": 290,
	"loop-vectorize.LoopsAnalyzed": 12,
	"machine-cp.NumCopyForwards": 15,
	"machine-cp.NumDeletes": 3,
	"machine-cse.NumCSEs": 3,
	"machine-cse.NumCoalesces": 6,
	"machine-scheduler.NumFused": 45,
	"machine-sink.NumSplit": 6,
	"machine-sink.NumSunk": 59,
	"machinelicm.NumCSEed": 82,
	"machinelicm.NumHoisted": 121,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 5581,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 28,
	"mem2reg.NumSingleStore": 105,
	"memdep.NumCacheCompleteNonLocalPtr": 8,
	"memdep.NumCacheNonLocalPtr": 2012,
	"memdep.NumUncacheNonLocalPtr": 1569,
	"memory-builtins.ObjectVisitorLoad": 32,
	"peephole-opt.NumLoadFold": 36,
	"phi-node-elimination.NumCriticalEdgesSplit": 16,
	"phi-node-elimination.NumLowered": 47,
	"pre-RA-sched.LoadsClustered": 25,
	"prologepilog.NumBytesStackSpace": 680,
	"prologepilog.NumFuncSeen": 9,
	"reassociate.NumAnnihil": 1,
	"reassociate.NumChanged": 39,
	"reassociate.NumFactor": 1,
	"regalloc.NumAssigned": 620,
	"regalloc.NumCopies": 162,
	"regalloc.NumDCEDeleted": 78,
	"regalloc.NumEvicted": 49,
	"regalloc.NumFinished": 71,
	"regalloc.NumFolded": 28,
	"regalloc.NumFoldedLoads": 10,
	"regalloc.NumGlobalSplits": 31,
	"regalloc.NumIdCopies": 219,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumLocalSplits": 26,
	"regalloc.NumNewQueued": 436,
	"regalloc.NumReMats": 109,
	"regalloc.NumReloads": 85,
	"regalloc.NumReloadsRemoved": 9,
	"regalloc.NumRemats": 56,
	"regalloc.NumShrinkToUses": 110,
	"regalloc.NumSimple": 57,
	"regalloc.NumSnippets": 10,
	"regalloc.NumSpillSlots": 39,
	"regalloc.NumSpilledRanges": 83,
	"regalloc.NumSpills": 39,
	"regalloc.NumSpillsRemoved": 4,
	"regalloc.NumUnassigned": 83,
	"regalloc.numCrossRCs": 84,
	"regalloc.numJoins": 253,
	"scalar-evolution.NumTripCountsComputed": 9,
	"scalar-evolution.NumTripCountsNotComputed": 12,
	"shrink-wrap.NumFunc": 9,
	"simplifycfg.NumSimpl": 215,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 9,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 36,
	"sroa.NumAllocaPartitionUses": 816,
	"sroa.NumAllocaPartitions": 133,
	"sroa.NumAllocasAnalyzed": 159,
	"sroa.NumDeleted": 948,
	"sroa.NumPromoted": 133,
	"stack-coloring.NumMarkerSeen": 26,
	"stack-coloring.StackSlotMerged": 2,
	"stack-coloring.StackSpaceSaved": 8,
	"stack-slot-coloring.NumEliminated": 11,
	"stackmaps.NumStackMapFuncSkipped": 9,
	"stackmaps.NumStackMapFuncVisited": 9,
	"tailduplication.NumDeadBlocks": 5,
	"tailduplication.NumTailDupAdded": 30,
	"tailduplication.NumTailDups": 15,
	"tailduplication.NumTails": 15,
	"twoaddressinstruction.Num3AddrSunk": 4,
	"twoaddressinstruction.NumCommuted": 4,
	"twoaddressinstruction.NumConvertedTo3Addr": 22,
	"twoaddressinstruction.NumTwoAddressInstrs": 106,
	"unseq.FULL_EXPRS": 5,
	"unseq.NUM_PREDICATES": 6,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 4,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 4
}
