{
	"SLP.NumVectorInstructions": 32,
	"aa-eval.FULL_EXPRS_REM": 6,
	"aa-eval.MAY_ALIAS_COUNT": 31106,
	"aa-eval.MUST_ALIAS_COUNT": 444,
	"aa-eval.NO_ALIAS_COUNT": 17127,
	"aa-eval.NUM_REAL_PREDICATES": 8,
	"aa-eval.NUM_UNIQUE_PREDICATES": 7,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 1,
	"aa-eval.PARTIAL_ALIAS_COUNT": 778,
	"argpromotion.NumAggregatesPromoted": 3,
	"asm-printer.EmittedInsts": 5638,
	"assembler.EmittedAlignFragments": 241,
	"assembler.EmittedDataFragments": 1793,
	"assembler.EmittedFillFragments": 179,
	"assembler.EmittedFragments": 3660,
	"assembler.EmittedRelaxableFragments": 508,
	"assembler.FragmentLayouts": 5024,
	"assembler.ObjectBytes": 78224,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 160,
	"assembler.evaluateFixup": 3530,
	"basicaa.SearchTimes": 81442,
	"bdce.NumRemoved": 8,
	"branch-folder.NumBranchOpts": 86,
	"branch-folder.NumDeadBlocks": 94,
	"branch-folder.NumTailMerge": 49,
	"build-libcalls.NumNoCapture": 4,
	"build-libcalls.NumReadOnly": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 2,
	"codegenprepare.NumBlocksElim": 11,
	"codegenprepare.NumCastUses": 148,
	"codegenprepare.NumCmpUses": 33,
	"codegenprepare.NumExtUses": 2,
	"codegenprepare.NumExtsMoved": 6,
	"codegenprepare.NumGEPsElim": 57,
	"codegenprepare.NumMemoryInsts": 132,
	"codegenprepare.NumRetsDup": 5,
	"correlated-value-propagation.NumPhis": 11,
	"dagcombine.NodesCombined": 2250,
	"dagcombine.OpsNarrowed": 5,
	"dead-mi-elimination.NumDeletes": 40,
	"deadargelim.NumArgumentsEliminated": 1,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 513,
	"early-cse.NumCSELoad": 109,
	"early-cse.NumSimplify": 126,
	"functionattrs.NumNoCapture": 111,
	"functionattrs.NumNoRecurse": 17,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadNoneArg": 16,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 64,
	"functionattrs.NumWriteOnly": 10,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 32,
	"globalopt.NumInternalFunc": 32,
	"globalopt.NumUnnamed": 233,
	"globalsmodref-aa.NumNoMemFunctions": 14,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 36,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"globalsmodref-aa.NumReadMemFunctions": 22,
	"gvn.NumGVNBlocks": 2,
	"gvn.NumGVNEqProp": 13,
	"gvn.NumGVNInstr": 85,
	"gvn.NumGVNLoad": 26,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 7,
	"gvn.NumPRELoad": 5,
	"inline.NumCallerCallersAnalyzed": 6,
	"inline.NumDeleted": 28,
	"inline.NumInlined": 65,
	"inline-cost.NumCallsAnalyzed": 107,
	"instcombine.NumCombined": 2402,
	"instcombine.NumDeadInst": 358,
	"instcombine.NumReassoc": 3,
	"instcombine.NumSimplified": 1,
	"instcombine.NumSunkInst": 30,
	"instsimplify.NumSimplified": 5,
	"isel.NumDAGBlocks": 704,
	"isel.NumDAGIselRetries": 31723,
	"isel.NumEntryBlocks": 95,
	"jump-threading.NumFolds": 2,
	"jump-threading.NumThreads": 15,
	"lcssa.NumLCSSA": 43,
	"licm.NumHoisted": 24,
	"licm.NumSunk": 110,
	"local.NumRemoved": 8,
	"loop-rotate.NumRotated": 11,
	"loop-unroll.NumCompletelyUnrolled": 2,
	"loop-unroll.NumRuntimeUnrolled": 2,
	"loop-unroll.NumUnrolled": 4,
	"loop-unswitch.NumBranches": 4,
	"loop-unswitch.NumSelects": 1,
	"loop-unswitch.NumSimplify": 3,
	"loop-unswitch.TotalInsts": 79,
	"loop-vectorize.LoopsAnalyzed": 11,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-combiner.NumInstCombined": 2,
	"machine-cp.NumCopyForwards": 92,
	"machine-cp.NumDeletes": 46,
	"machine-cse.NumCSEs": 42,
	"machine-cse.NumCoalesces": 41,
	"machine-scheduler.NumFused": 176,
	"machine-sink.NumPostRACopySink": 24,
	"machine-sink.NumSplit": 28,
	"machine-sink.NumSunk": 230,
	"machinelicm.NumCSEed": 16,
	"machinelicm.NumHoisted": 39,
	"mcexpr.MCExprEvaluate": 23673,
	"mem2reg.NumDeadAlloca": 21,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 111,
	"mem2reg.NumSingleStore": 472,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumCacheCompleteNonLocalPtr": 17,
	"memdep.NumCacheNonLocalPtr": 482,
	"memdep.NumUncacheNonLocalPtr": 1250,
	"memory-builtins.ObjectVisitorLoad": 88,
	"peephole-opt.NumCmps": 2,
	"peephole-opt.NumLoadFold": 30,
	"phi-node-elimination.NumCriticalEdgesSplit": 60,
	"phi-node-elimination.NumLowered": 117,
	"pre-RA-sched.LoadsClustered": 69,
	"prologepilog.NumBytesStackSpace": 17480,
	"prologepilog.NumFuncSeen": 95,
	"reassociate.NumChanged": 83,
	"regalloc.NumAssigned": 1975,
	"regalloc.NumCopies": 82,
	"regalloc.NumDCEDeleted": 412,
	"regalloc.NumEvicted": 162,
	"regalloc.NumFinished": 43,
	"regalloc.NumFolded": 12,
	"regalloc.NumGlobalSplits": 29,
	"regalloc.NumIdCopies": 624,
	"regalloc.NumLaneConflicts": 25,
	"regalloc.NumLaneResolves": 11,
	"regalloc.NumLocalSplits": 5,
	"regalloc.NumNewQueued": 359,
	"regalloc.NumReMats": 457,
	"regalloc.NumReloads": 58,
	"regalloc.NumRemats": 16,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 457,
	"regalloc.NumSimple": 33,
	"regalloc.NumSpillSlots": 40,
	"regalloc.NumSpilledRanges": 52,
	"regalloc.NumSpills": 41,
	"regalloc.NumUnassigned": 168,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 227,
	"regalloc.numJoins": 850,
	"scalar-evolution.NumTripCountsComputed": 32,
	"scalar-evolution.NumTripCountsNotComputed": 16,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 10,
	"sccp.NumDeadBlocks": 22,
	"sccp.NumInstRemoved": 112,
	"shrink-wrap.NumCandidates": 4,
	"shrink-wrap.NumFunc": 95,
	"simplifycfg.NumSimpl": 499,
	"simplifycfg.NumSinkCommons": 4,
	"simplifycfg.NumSpeculations": 15,
	"slotindexes.NumLocalRenum": 23,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 47,
	"sroa.NumAllocaPartitionUses": 3155,
	"sroa.NumAllocaPartitions": 621,
	"sroa.NumAllocasAnalyzed": 802,
	"sroa.NumDeleted": 3688,
	"sroa.NumNewAllocas": 4,
	"sroa.NumPromoted": 619,
	"stack-coloring.NumMarkerSeen": 183,
	"stack-coloring.StackSlotMerged": 5,
	"stack-coloring.StackSpaceSaved": 80,
	"stackmaps.NumStackMapFuncSkipped": 95,
	"stackmaps.NumStackMapFuncVisited": 95,
	"tailduplication.NumDeadBlocks": 9,
	"tailduplication.NumTailDupAdded": 63,
	"tailduplication.NumTailDups": 21,
	"tailduplication.NumTails": 18,
	"twoaddressinstruction.Num3AddrSunk": 8,
	"twoaddressinstruction.NumAggrCommuted": 22,
	"twoaddressinstruction.NumCommuted": 27,
	"twoaddressinstruction.NumConvertedTo3Addr": 68,
	"twoaddressinstruction.NumReSchedDowns": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 313,
	"unseq.FULL_EXPRS": 11,
	"unseq.NUM_FUNC_PREDS": 3,
	"unseq.NUM_PREDICATES": 23,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 41,
	"x86-fixup-setcc.NumSubstZexts": 11,
	"x86-isel.NumLoadMoved": 20,
	"x86-isel.NumTailCalls": 25,
	"x86-vzeroupper.NumVZU": 8
}
