{
	"aa-eval.FULL_EXPRS_REM": 2,
	"aa-eval.MAY_ALIAS_COUNT": 1257,
	"aa-eval.MUST_ALIAS_COUNT": 38,
	"aa-eval.NO_ALIAS_COUNT": 1092,
	"aa-eval.NUM_REAL_PREDICATES": 4,
	"aa-eval.NUM_UNIQUE_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 1,
	"aa-eval.PARTIAL_ALIAS_COUNT": 118,
	"argpromotion.NumAggregatesPromoted": 4,
	"asm-printer.EmittedInsts": 725,
	"assembler.EmittedAlignFragments": 48,
	"assembler.EmittedDataFragments": 292,
	"assembler.EmittedFragments": 587,
	"assembler.EmittedRelaxableFragments": 86,
	"assembler.FragmentLayouts": 785,
	"assembler.ObjectBytes": 7912,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 12,
	"assembler.evaluateFixup": 453,
	"basicaa.SearchTimes": 3684,
	"bdce.NumRemoved": 3,
	"branch-folder.NumBranchOpts": 19,
	"branch-folder.NumDeadBlocks": 16,
	"branch-folder.NumTailMerge": 8,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 5,
	"codegenprepare.NumCmpUses": 1,
	"codegenprepare.NumGEPsElim": 3,
	"codegenprepare.NumMemoryInsts": 8,
	"codegenprepare.NumRetsDup": 4,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 303,
	"early-cse.NumCSE": 68,
	"early-cse.NumCSELoad": 21,
	"early-cse.NumSimplify": 9,
	"functionattrs.NumNoCapture": 23,
	"functionattrs.NumNoRecurse": 8,
	"functionattrs.NumReadOnly": 8,
	"functionattrs.NumReadOnlyArg": 16,
	"globalopt.NumFastCallFns": 4,
	"globalopt.NumInternalFunc": 4,
	"globalopt.NumUnnamed": 43,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 4,
	"globalsmodref-aa.NumReadMemFunctions": 14,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 10,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNPRE": 1,
	"gvn.NumPRELoad": 3,
	"inline.NumDeleted": 4,
	"inline.NumInlined": 19,
	"inline-cost.NumCallsAnalyzed": 37,
	"instcombine.NumCombined": 240,
	"instcombine.NumConstProp": 1,
	"instcombine.NumDeadInst": 56,
	"instcombine.NumSunkInst": 4,
	"isel.NumDAGBlocks": 125,
	"isel.NumDAGIselRetries": 3310,
	"isel.NumEntryBlocks": 23,
	"jump-threading.NumFolds": 3,
	"jump-threading.NumThreads": 13,
	"machine-cp.NumCopyForwards": 20,
	"machine-cp.NumDeletes": 8,
	"machine-cse.NumCSEs": 3,
	"machine-scheduler.NumFused": 41,
	"machine-sink.NumPostRACopySink": 6,
	"machine-sink.NumSplit": 11,
	"machine-sink.NumSunk": 26,
	"mcexpr.MCExprEvaluate": 3919,
	"mem2reg.NumPHIInsert": 9,
	"mem2reg.NumSingleStore": 81,
	"memdep.NumCacheCompleteNonLocalPtr": 6,
	"memdep.NumCacheNonLocalPtr": 226,
	"memdep.NumUncacheNonLocalPtr": 250,
	"peephole-opt.NumLoadFold": 12,
	"phi-node-elimination.NumCriticalEdgesSplit": 9,
	"phi-node-elimination.NumLowered": 18,
	"pre-RA-sched.LoadsClustered": 6,
	"prologepilog.NumBytesStackSpace": 504,
	"prologepilog.NumFuncSeen": 23,
	"reassociate.NumChanged": 36,
	"regalloc.NumAssigned": 319,
	"regalloc.NumDCEDeleted": 12,
	"regalloc.NumEvicted": 14,
	"regalloc.NumFolded": 4,
	"regalloc.NumIdCopies": 97,
	"regalloc.NumLaneConflicts": 5,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumNewQueued": 26,
	"regalloc.NumReMats": 22,
	"regalloc.NumReloads": 2,
	"regalloc.NumShrinkToUses": 22,
	"regalloc.NumSpillSlots": 6,
	"regalloc.NumSpilledRanges": 6,
	"regalloc.NumSpills": 6,
	"regalloc.NumUnassigned": 14,
	"regalloc.numCrossRCs": 43,
	"regalloc.numJoins": 117,
	"sccp.NumDeadBlocks": 1,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 23,
	"simplifycfg.NumSimpl": 30,
	"simplifycfg.NumSinkCommons": 2,
	"slotindexes.NumLocalRenum": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 12,
	"sroa.NumAllocaPartitionUses": 345,
	"sroa.NumAllocaPartitions": 92,
	"sroa.NumAllocasAnalyzed": 146,
	"sroa.NumDeleted": 375,
	"sroa.NumPromoted": 92,
	"stack-coloring.NumMarkerSeen": 54,
	"stack-coloring.StackSlotMerged": 4,
	"stack-coloring.StackSpaceSaved": 16,
	"stackmaps.NumStackMapFuncSkipped": 23,
	"stackmaps.NumStackMapFuncVisited": 23,
	"tailduplication.NumDeadBlocks": 5,
	"tailduplication.NumTailDupAdded": 16,
	"tailduplication.NumTailDups": 8,
	"tailduplication.NumTails": 8,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 7,
	"twoaddressinstruction.NumTwoAddressInstrs": 41,
	"unseq.FULL_EXPRS": 5,
	"unseq.NUM_PREDICATES": 16,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumTailCalls": 5
}
