{
	"SLP.NumVectorInstructions": 4,
	"aa-eval.FULL_EXPRS_REM": 3,
	"aa-eval.MAY_ALIAS_COUNT": 14129,
	"aa-eval.MUST_ALIAS_COUNT": 284,
	"aa-eval.NO_ALIAS_COUNT": 11614,
	"aa-eval.NUM_REAL_PREDICATES": 9,
	"aa-eval.NUM_UNIQUE_PREDICATES": 9,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 7,
	"aa-eval.PARTIAL_ALIAS_COUNT": 166,
	"adce.NumRemoved": 5,
	"argpromotion.NumAggregatesPromoted": 5,
	"asm-printer.EmittedInsts": 2151,
	"assembler.EmittedAlignFragments": 40,
	"assembler.EmittedDataFragments": 376,
	"assembler.EmittedFillFragments": 60,
	"assembler.EmittedFragments": 775,
	"assembler.EmittedRelaxableFragments": 193,
	"assembler.FragmentLayouts": 1459,
	"assembler.ObjectBytes": 24816,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 91,
	"assembler.evaluateFixup": 1065,
	"basicaa.SearchLimitReached": 2326,
	"basicaa.SearchTimes": 52970,
	"bdce.NumRemoved": 6,
	"branch-folder.NumBranchOpts": 16,
	"branch-folder.NumDeadBlocks": 24,
	"branch-folder.NumTailMerge": 20,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 13,
	"codegenprepare.NumCastUses": 106,
	"codegenprepare.NumCmpUses": 12,
	"codegenprepare.NumExtUses": 2,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 11,
	"codegenprepare.NumMemoryInsts": 40,
	"codegenprepare.NumRetsDup": 3,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhis": 9,
	"correlated-value-propagation.NumSelects": 1,
	"dagcombine.NodesCombined": 713,
	"dead-mi-elimination.NumDeletes": 33,
	"deadargelim.NumArgumentsEliminated": 1,
	"div-rem-pairs.NumPairs": 1,
	"early-cse.NumCSE": 283,
	"early-cse.NumCSELoad": 47,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 39,
	"functionattrs.NumNoCapture": 23,
	"functionattrs.NumNoRecurse": 8,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 4,
	"functionattrs.NumReadOnlyArg": 22,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 5,
	"globalopt.NumFastCallFns": 19,
	"globalopt.NumInternalFunc": 19,
	"globalopt.NumUnnamed": 96,
	"globalsmodref-aa.NumNoMemFunctions": 9,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 21,
	"globalsmodref-aa.NumReadMemFunctions": 13,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNInstr": 19,
	"gvn.NumGVNLoad": 4,
	"gvn.NumGVNPRE": 2,
	"gvn.NumPRELoad": 4,
	"indvars.NumElimExt": 3,
	"indvars.NumLFTR": 2,
	"indvars.NumWidened": 3,
	"inline.NumCallerCallersAnalyzed": 2,
	"inline.NumDeleted": 17,
	"inline.NumInlined": 23,
	"inline-cost.NumCallsAnalyzed": 37,
	"instcombine.NumCombined": 925,
	"instcombine.NumConstProp": 1,
	"instcombine.NumDeadInst": 190,
	"instcombine.NumExpand": 1,
	"instcombine.NumReassoc": 31,
	"instcombine.NumSunkInst": 24,
	"instsimplify.NumReassoc": 45,
	"instsimplify.NumSimplified": 8,
	"isel.NumDAGBlocks": 232,
	"isel.NumDAGIselRetries": 10972,
	"isel.NumEntryBlocks": 7,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumThreads": 10,
	"lcssa.NumLCSSA": 12,
	"licm.NumHoisted": 21,
	"licm.NumSunk": 103,
	"local.NumRemoved": 39,
	"loop-delete.NumDeleted": 1,
	"loop-rotate.NumRotated": 9,
	"loop-unroll.NumRuntimeUnrolled": 3,
	"loop-unroll.NumUnrolled": 3,
	"loop-unswitch.NumBranches": 3,
	"loop-unswitch.TotalInsts": 83,
	"loop-vectorize.LoopsAnalyzed": 9,
	"loop-vectorize.LoopsVectorized": 2,
	"machine-cp.NumCopyForwards": 21,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 7,
	"machine-cse.NumCoalesces": 9,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 61,
	"machine-sink.NumPostRACopySink": 14,
	"machine-sink.NumSplit": 4,
	"machine-sink.NumSunk": 63,
	"machinelicm.NumHoisted": 36,
	"machinelicm.NumLowRP": 2,
	"machinelicm.NumPostRAHoisted": 3,
	"mcexpr.MCExprEvaluate": 4633,
	"mem2reg.NumLocalPromoted": 4,
	"mem2reg.NumPHIInsert": 29,
	"mem2reg.NumSingleStore": 140,
	"memcpyopt.NumCpyToSet": 3,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 7,
	"memdep.NumCacheNonLocalPtr": 379,
	"memdep.NumUncacheNonLocalPtr": 548,
	"memory-builtins.ObjectVisitorLoad": 144,
	"peephole-opt.NumLoadFold": 10,
	"peephole-opt.NumReuse": 3,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 14,
	"phi-node-elimination.NumLowered": 64,
	"pre-RA-sched.LoadsClustered": 46,
	"prologepilog.NumBytesStackSpace": 1088,
	"prologepilog.NumFuncSeen": 7,
	"reassociate.NumChanged": 75,
	"regalloc.NumAssigned": 1028,
	"regalloc.NumCopies": 196,
	"regalloc.NumDCEDeleted": 207,
	"regalloc.NumDCEFoldedLoads": 1,
	"regalloc.NumEvicted": 93,
	"regalloc.NumFinished": 85,
	"regalloc.NumFolded": 48,
	"regalloc.NumFoldedLoads": 4,
	"regalloc.NumFracRanges": 3,
	"regalloc.NumGlobalSplits": 41,
	"regalloc.NumIdCopies": 321,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLocalSplits": 22,
	"regalloc.NumNewQueued": 531,
	"regalloc.NumReMats": 239,
	"regalloc.NumReloads": 137,
	"regalloc.NumReloadsRemoved": 7,
	"regalloc.NumRemats": 13,
	"regalloc.NumShrinkToUses": 240,
	"regalloc.NumSimple": 57,
	"regalloc.NumSnippets": 5,
	"regalloc.NumSpillSlots": 96,
	"regalloc.NumSpilledRanges": 120,
	"regalloc.NumSpills": 99,
	"regalloc.NumSpillsRemoved": 5,
	"regalloc.NumUnassigned": 131,
	"regalloc.numCrossRCs": 134,
	"regalloc.numJoins": 341,
	"scalar-evolution.NumTripCountsComputed": 37,
	"scalar-evolution.NumTripCountsNotComputed": 12,
	"sccp.IPNumArgsElimed": 1,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 7,
	"simplifycfg.NumSimpl": 206,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 47,
	"sroa.MaxPartitionsPerAlloca": 4,
	"sroa.MaxUsesPerAllocaPartition": 52,
	"sroa.NumAllocaPartitionUses": 921,
	"sroa.NumAllocaPartitions": 172,
	"sroa.NumAllocasAnalyzed": 245,
	"sroa.NumDeleted": 1039,
	"sroa.NumNewAllocas": 4,
	"sroa.NumPromoted": 172,
	"stack-coloring.NumMarkerSeen": 65,
	"stack-coloring.StackSlotMerged": 5,
	"stack-coloring.StackSpaceSaved": 40,
	"stack-slot-coloring.NumEliminated": 43,
	"stackmaps.NumStackMapFuncSkipped": 7,
	"stackmaps.NumStackMapFuncVisited": 7,
	"tailduplication.NumDeadBlocks": 11,
	"tailduplication.NumTailDupAdded": 28,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 16,
	"tailduplication.NumTails": 12,
	"twoaddressinstruction.Num3AddrSunk": 3,
	"twoaddressinstruction.NumAggrCommuted": 5,
	"twoaddressinstruction.NumCommuted": 7,
	"twoaddressinstruction.NumConvertedTo3Addr": 35,
	"twoaddressinstruction.NumReSchedDowns": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 153,
	"unseq.FULL_EXPRS": 9,
	"unseq.NUM_PREDICATES": 25,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-isel.NumLoadMoved": 11,
	"x86-isel.NumTailCalls": 3,
	"x86-vzeroupper.NumVZU": 1
}
