{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1555,
	"aa-eval.MUST_ALIAS_COUNT": 46,
	"aa-eval.NO_ALIAS_COUNT": 1771,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 94,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 337,
	"assembler.EmittedAlignFragments": 24,
	"assembler.EmittedDataFragments": 105,
	"assembler.EmittedFillFragments": 14,
	"assembler.EmittedFragments": 214,
	"assembler.EmittedRelaxableFragments": 32,
	"assembler.FragmentLayouts": 257,
	"assembler.ObjectBytes": 5016,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 2,
	"assembler.evaluateFixup": 202,
	"basicaa.SearchTimes": 6134,
	"bdce.NumRemoved": 4,
	"branch-folder.NumBranchOpts": 8,
	"branch-folder.NumDeadBlocks": 8,
	"branch-folder.NumTailMerge": 1,
	"build-libcalls.NumReadOnly": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 8,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 5,
	"codegenprepare.NumMemoryInsts": 9,
	"correlated-value-propagation.NumPhis": 4,
	"dagcombine.NodesCombined": 250,
	"dead-mi-elimination.NumDeletes": 2,
	"deadargelim.NumArgumentsEliminated": 1,
	"early-cse.NumCSE": 38,
	"early-cse.NumCSELoad": 12,
	"early-cse.NumSimplify": 5,
	"functionattrs.NumNoCapture": 14,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnlyArg": 7,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 4,
	"globalopt.NumInternalFunc": 4,
	"globalopt.NumUnnamed": 15,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 4,
	"gvn.NumGVNEqProp": 3,
	"gvn.NumGVNInstr": 10,
	"gvn.NumGVNLoad": 4,
	"gvn.NumGVNSimpl": 6,
	"inline.NumDeleted": 4,
	"inline.NumInlined": 9,
	"inline-cost.NumCallsAnalyzed": 9,
	"instcombine.NumCombined": 150,
	"instcombine.NumConstProp": 2,
	"instcombine.NumDeadInst": 27,
	"instcombine.NumReassoc": 2,
	"instcombine.NumSunkInst": 7,
	"instsimplify.NumSimplified": 8,
	"isel.NumDAGBlocks": 41,
	"isel.NumDAGIselRetries": 3426,
	"isel.NumEntryBlocks": 8,
	"jump-threading.NumThreads": 5,
	"lcssa.NumLCSSA": 21,
	"licm.NumHoisted": 1,
	"licm.NumPromoted": 2,
	"licm.NumSunk": 34,
	"loop-rotate.NumRotated": 3,
	"loop-unswitch.TotalInsts": 9,
	"loop-vectorize.LoopsAnalyzed": 2,
	"machine-cp.NumCopyForwards": 6,
	"machine-cse.NumCSEs": 6,
	"machine-cse.NumCoalesces": 2,
	"machine-scheduler.NumFused": 13,
	"machine-sink.NumSplit": 4,
	"machine-sink.NumSunk": 10,
	"mcexpr.MCExprEvaluate": 1289,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 4,
	"mem2reg.NumSingleStore": 43,
	"memdep.NumCacheNonLocalPtr": 21,
	"memdep.NumUncacheNonLocalPtr": 41,
	"memory-builtins.ObjectVisitorLoad": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 6,
	"phi-node-elimination.NumLowered": 12,
	"prologepilog.NumBytesStackSpace": 624,
	"prologepilog.NumFuncSeen": 8,
	"reassociate.NumChanged": 7,
	"regalloc.NumAssigned": 136,
	"regalloc.NumDCEDeleted": 11,
	"regalloc.NumEvicted": 6,
	"regalloc.NumIdCopies": 36,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumNewQueued": 6,
	"regalloc.NumReMats": 15,
	"regalloc.NumShrinkToUses": 17,
	"regalloc.NumUnassigned": 6,
	"regalloc.numCrossRCs": 23,
	"regalloc.numJoins": 73,
	"scalar-evolution.NumTripCountsNotComputed": 5,
	"sccp.IPNumArgsElimed": 1,
	"shrink-wrap.NumFunc": 8,
	"simplifycfg.NumSimpl": 34,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 12,
	"sroa.NumAllocaPartitionUses": 183,
	"sroa.NumAllocaPartitions": 50,
	"sroa.NumAllocasAnalyzed": 63,
	"sroa.NumDeleted": 211,
	"sroa.NumPromoted": 50,
	"stack-coloring.NumMarkerSeen": 14,
	"stackmaps.NumStackMapFuncSkipped": 8,
	"stackmaps.NumStackMapFuncVisited": 8,
	"tailduplication.NumDeadBlocks": 3,
	"tailduplication.NumTailDupAdded": 3,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 3,
	"tailduplication.NumTails": 5,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 13,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 1,
	"x86-vzeroupper.NumVZU": 3
}
