{
	"SLP.NumVectorInstructions": 11,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1138,
	"aa-eval.MUST_ALIAS_COUNT": 31,
	"aa-eval.NO_ALIAS_COUNT": 750,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 84,
	"asm-printer.EmittedInsts": 628,
	"assembler.EmittedAlignFragments": 62,
	"assembler.EmittedDataFragments": 297,
	"assembler.EmittedFillFragments": 73,
	"assembler.EmittedFragments": 598,
	"assembler.EmittedRelaxableFragments": 37,
	"assembler.FragmentLayouts": 714,
	"assembler.ObjectBytes": 16688,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 8,
	"assembler.evaluateFixup": 443,
	"basicaa.SearchTimes": 2764,
	"branch-folder.NumBranchOpts": 3,
	"branch-folder.NumDeadBlocks": 4,
	"branch-folder.NumTailMerge": 3,
	"build-libcalls.NumNoCapture": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 2,
	"codegenprepare.NumBlocksElim": 1,
	"codegenprepare.NumCastUses": 6,
	"codegenprepare.NumCmpUses": 1,
	"codegenprepare.NumGEPsElim": 5,
	"codegenprepare.NumMemoryInsts": 4,
	"codegenprepare.NumRetsDup": 1,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 157,
	"dagcombine.OpsNarrowed": 5,
	"dead-mi-elimination.NumDeletes": 6,
	"deadargelim.NumArgumentsEliminated": 1,
	"early-cse.NumCSE": 54,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 13,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 2,
	"functionattrs.NumNoCapture": 29,
	"functionattrs.NumNoRecurse": 9,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 6,
	"functionattrs.NumReadOnlyArg": 13,
	"functionattrs.NumWriteOnly": 8,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 57,
	"globalsmodref-aa.NumNoMemFunctions": 1,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"globalsmodref-aa.NumReadMemFunctions": 1,
	"gvn.NumGVNInstr": 2,
	"gvn.NumGVNSimpl": 2,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 2,
	"inline-cost.NumCallsAnalyzed": 2,
	"instcombine.NumCombined": 265,
	"instcombine.NumDeadInst": 33,
	"instcombine.NumSimplified": 1,
	"instsimplify.NumSimplified": 2,
	"isel.NumDAGBlocks": 73,
	"isel.NumDAGIselRetries": 3280,
	"isel.NumEntryBlocks": 27,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 1,
	"lcssa.NumLCSSA": 12,
	"licm.NumSunk": 6,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.TotalInsts": 4,
	"loop-vectorize.LoopsAnalyzed": 1,
	"machine-cp.NumCopyForwards": 16,
	"machine-cp.NumDeletes": 4,
	"machine-cse.NumCSEs": 4,
	"machine-scheduler.NumFused": 10,
	"machine-sink.NumSplit": 4,
	"machine-sink.NumSunk": 29,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 3,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 3440,
	"mem2reg.NumPHIInsert": 9,
	"mem2reg.NumSingleStore": 80,
	"memdep.NumCacheNonLocalPtr": 3,
	"memdep.NumUncacheNonLocalPtr": 22,
	"memory-builtins.ObjectVisitorLoad": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 2,
	"phi-node-elimination.NumLowered": 11,
	"pre-RA-sched.LoadsClustered": 2,
	"prologepilog.NumBytesStackSpace": 456,
	"prologepilog.NumFuncSeen": 27,
	"reassociate.NumChanged": 5,
	"regalloc.NumAssigned": 215,
	"regalloc.NumCopies": 7,
	"regalloc.NumDCEDeleted": 75,
	"regalloc.NumEvicted": 9,
	"regalloc.NumFinished": 5,
	"regalloc.NumGlobalSplits": 3,
	"regalloc.NumIdCopies": 96,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumLocalSplits": 2,
	"regalloc.NumNewQueued": 25,
	"regalloc.NumReMats": 83,
	"regalloc.NumReloads": 3,
	"regalloc.NumShrinkToUses": 83,
	"regalloc.NumSimple": 5,
	"regalloc.NumSpillSlots": 3,
	"regalloc.NumSpilledRanges": 3,
	"regalloc.NumSpills": 3,
	"regalloc.NumUnassigned": 10,
	"regalloc.numCrossRCs": 18,
	"regalloc.numJoins": 69,
	"scalar-evolution.NumTripCountsNotComputed": 2,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 27,
	"simplifycfg.NumSimpl": 22,
	"simplifycfg.NumSinkCommons": 6,
	"slotindexes.NumLocalRenum": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 22,
	"sroa.NumAllocaPartitionUses": 410,
	"sroa.NumAllocaPartitions": 99,
	"sroa.NumAllocasAnalyzed": 105,
	"sroa.NumDeleted": 478,
	"sroa.NumPromoted": 99,
	"stack-coloring.NumMarkerSeen": 6,
	"stackmaps.NumStackMapFuncSkipped": 27,
	"stackmaps.NumStackMapFuncVisited": 27,
	"tailduplication.NumDeadBlocks": 4,
	"tailduplication.NumTailDupAdded": 9,
	"tailduplication.NumTailDups": 4,
	"tailduplication.NumTails": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 5,
	"unseq.FULL_EXPRS": 7,
	"unseq.NUM_PREDICATES": 18,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 4
}
