{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 27323,
	"aa-eval.MUST_ALIAS_COUNT": 118,
	"aa-eval.NO_ALIAS_COUNT": 8870,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 148,
	"argpromotion.NumAggregatesPromoted": 3,
	"asm-printer.EmittedInsts": 766,
	"assembler.EmittedAlignFragments": 29,
	"assembler.EmittedDataFragments": 206,
	"assembler.EmittedFillFragments": 2,
	"assembler.EmittedFragments": 429,
	"assembler.EmittedRelaxableFragments": 133,
	"assembler.FragmentLayouts": 1014,
	"assembler.ObjectBytes": 7976,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 57,
	"assembler.evaluateFixup": 671,
	"basicaa.SearchTimes": 74500,
	"bdce.NumRemoved": 4,
	"branch-folder.NumBranchOpts": 26,
	"branch-folder.NumDeadBlocks": 28,
	"branch-folder.NumTailMerge": 7,
	"callsite-splitting.NumCallSiteSplit": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 5,
	"codegenprepare.NumCastUses": 22,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 25,
	"codegenprepare.NumMemoryInsts": 40,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 433,
	"dead-mi-elimination.NumDeletes": 17,
	"early-cse.NumCSE": 122,
	"early-cse.NumCSELoad": 44,
	"early-cse.NumSimplify": 8,
	"functionattrs.NumNoCapture": 12,
	"functionattrs.NumNoRecurse": 4,
	"functionattrs.NumNonNullReturn": 1,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 6,
	"globalopt.NumFastCallFns": 9,
	"globalopt.NumInternalFunc": 9,
	"globalopt.NumUnnamed": 25,
	"globalsmodref-aa.NumNoMemFunctions": 1,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 10,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 65,
	"gvn.NumGVNLoad": 22,
	"gvn.NumGVNPRE": 3,
	"gvn.NumGVNSimpl": 18,
	"gvn.NumPRELoad": 6,
	"indvars.NumReplaced": 3,
	"inline.NumCallerCallersAnalyzed": 1,
	"inline.NumDeleted": 8,
	"inline.NumInlined": 11,
	"inline-cost.NumCallsAnalyzed": 47,
	"instcombine.NumCombined": 574,
	"instcombine.NumDeadInst": 108,
	"instcombine.NumReassoc": 3,
	"instcombine.NumSunkInst": 15,
	"instsimplify.NumSimplified": 9,
	"isel.NumDAGBlocks": 157,
	"isel.NumDAGIselRetries": 5034,
	"isel.NumEntryBlocks": 3,
	"jump-threading.NumFolds": 3,
	"jump-threading.NumThreads": 5,
	"lcssa.NumLCSSA": 75,
	"licm.NumHoisted": 33,
	"licm.NumPromoted": 7,
	"licm.NumSunk": 298,
	"loop-rotate.NumRotated": 11,
	"loop-unroll.NumRuntimeUnrolled": 2,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.TotalInsts": 191,
	"loop-vectorize.LoopsAnalyzed": 8,
	"machine-cp.NumCopyForwards": 3,
	"machine-cse.NumCSEs": 3,
	"machine-cse.NumCoalesces": 2,
	"machine-scheduler.NumFused": 59,
	"machine-sink.NumSplit": 3,
	"machine-sink.NumSunk": 21,
	"machinelicm.NumCSEed": 8,
	"machinelicm.NumHoisted": 12,
	"mcexpr.MCExprEvaluate": 2756,
	"mem2reg.NumPHIInsert": 20,
	"mem2reg.NumSingleStore": 43,
	"memdep.NumCacheCompleteNonLocalPtr": 12,
	"memdep.NumCacheNonLocalPtr": 1277,
	"memdep.NumUncacheNonLocalPtr": 1327,
	"memory-builtins.ObjectVisitorLoad": 54,
	"peephole-opt.NumLoadFold": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 23,
	"phi-node-elimination.NumLowered": 67,
	"pre-RA-sched.LoadsClustered": 1,
	"prologepilog.NumBytesStackSpace": 792,
	"prologepilog.NumFuncSeen": 3,
	"reassociate.NumChanged": 60,
	"regalloc.NumAssigned": 240,
	"regalloc.NumCopies": 24,
	"regalloc.NumDCEDeleted": 42,
	"regalloc.NumEvicted": 25,
	"regalloc.NumFinished": 15,
	"regalloc.NumGlobalSplits": 3,
	"regalloc.NumIdCopies": 108,
	"regalloc.NumNewQueued": 92,
	"regalloc.NumReMats": 43,
	"regalloc.NumReloads": 3,
	"regalloc.NumRemats": 19,
	"regalloc.NumShrinkToUses": 43,
	"regalloc.NumSimple": 3,
	"regalloc.NumSpillSlots": 3,
	"regalloc.NumSpilledRanges": 15,
	"regalloc.NumSpills": 3,
	"regalloc.NumUnassigned": 31,
	"regalloc.numCommutes": 2,
	"regalloc.numCrossRCs": 43,
	"regalloc.numJoins": 259,
	"scalar-evolution.NumTripCountsComputed": 17,
	"scalar-evolution.NumTripCountsNotComputed": 44,
	"sccp.NumDeadBlocks": 1,
	"shrink-wrap.NumFunc": 3,
	"simplifycfg.NumSimpl": 120,
	"simplifycfg.NumSpeculations": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 44,
	"sroa.NumAllocaPartitionUses": 481,
	"sroa.NumAllocaPartitions": 60,
	"sroa.NumAllocasAnalyzed": 76,
	"sroa.NumDeleted": 561,
	"sroa.NumPromoted": 60,
	"stack-coloring.NumMarkerSeen": 12,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 208,
	"stackmaps.NumStackMapFuncSkipped": 3,
	"stackmaps.NumStackMapFuncVisited": 3,
	"tailduplication.NumDeadBlocks": 2,
	"tailduplication.NumTailDupAdded": 35,
	"tailduplication.NumTailDups": 19,
	"tailduplication.NumTails": 15,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 82,
	"unseq.FULL_EXPRS": 10,
	"unseq.NUM_PREDICATES": 30,
	"x86-isel.NumLoadMoved": 8
}
