{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1144,
	"aa-eval.MUST_ALIAS_COUNT": 14,
	"aa-eval.NO_ALIAS_COUNT": 267,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 58,
	"asm-printer.EmittedInsts": 318,
	"assembler.EmittedAlignFragments": 30,
	"assembler.EmittedDataFragments": 134,
	"assembler.EmittedFragments": 273,
	"assembler.EmittedRelaxableFragments": 43,
	"assembler.FragmentLayouts": 309,
	"assembler.ObjectBytes": 6000,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 10,
	"assembler.evaluateFixup": 245,
	"basicaa.SearchTimes": 2510,
	"branch-folder.NumBranchOpts": 5,
	"branch-folder.NumDeadBlocks": 8,
	"branch-folder.NumTailMerge": 7,
	"build-libcalls.NumNoCapture": 2,
	"build-libcalls.NumNoUnwind": 2,
	"build-libcalls.NumReadOnlyArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 2,
	"codegenprepare.NumGEPsElim": 1,
	"codegenprepare.NumMemoryInsts": 7,
	"dagcombine.NodesCombined": 144,
	"dagcombine.OpsNarrowed": 5,
	"dead-mi-elimination.NumDeletes": 7,
	"early-cse.NumCSE": 15,
	"early-cse.NumCSELoad": 5,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 32,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 4,
	"inline-cost.NumCallsAnalyzed": 4,
	"instcombine.NumCombined": 136,
	"instcombine.NumDeadInst": 17,
	"instcombine.NumSimplified": 2,
	"instcombine.NumSunkInst": 1,
	"isel.NumDAGBlocks": 47,
	"isel.NumDAGIselRetries": 1139,
	"isel.NumEntryBlocks": 14,
	"machine-cp.NumCopyForwards": 17,
	"machine-scheduler.NumFused": 19,
	"machine-sink.NumPostRACopySink": 6,
	"machine-sink.NumSplit": 10,
	"machine-sink.NumSunk": 42,
	"mcexpr.MCExprEvaluate": 1894,
	"mem2reg.NumPHIInsert": 5,
	"mem2reg.NumSingleStore": 40,
	"memdep.NumCacheNonLocalPtr": 2,
	"memdep.NumUncacheNonLocalPtr": 28,
	"peephole-opt.NumLoadFold": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 2,
	"phi-node-elimination.NumLowered": 4,
	"prologepilog.NumBytesStackSpace": 216,
	"prologepilog.NumFuncSeen": 14,
	"regalloc.NumAssigned": 95,
	"regalloc.NumDCEDeleted": 32,
	"regalloc.NumEvicted": 6,
	"regalloc.NumIdCopies": 58,
	"regalloc.NumNewQueued": 8,
	"regalloc.NumReMats": 45,
	"regalloc.NumReloads": 2,
	"regalloc.NumShrinkToUses": 45,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 2,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 6,
	"regalloc.numCrossRCs": 39,
	"regalloc.numJoins": 71,
	"shrink-wrap.NumFunc": 14,
	"simplifycfg.NumSimpl": 26,
	"simplifycfg.NumSpeculations": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 10,
	"sroa.NumAllocaPartitionUses": 181,
	"sroa.NumAllocaPartitions": 47,
	"sroa.NumAllocasAnalyzed": 57,
	"sroa.NumDeleted": 211,
	"sroa.NumPromoted": 47,
	"stack-coloring.NumMarkerSeen": 10,
	"stackmaps.NumStackMapFuncSkipped": 14,
	"stackmaps.NumStackMapFuncVisited": 14,
	"tailduplication.NumTailDupAdded": 4,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 8,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 19,
	"unseq.FULL_EXPRS": 5,
	"unseq.NUM_PREDICATES": 6,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 5,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 9
}
