{
	"SLP.NumVectorInstructions": 5,
	"aa-eval.FULL_EXPRS_REM": 25,
	"aa-eval.MAY_ALIAS_COUNT": 63547,
	"aa-eval.MUST_ALIAS_COUNT": 484,
	"aa-eval.NO_ALIAS_COUNT": 23789,
	"aa-eval.NUM_REAL_PREDICATES": 44,
	"aa-eval.NUM_UNIQUE_PREDICATES": 42,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 6,
	"aa-eval.PARTIAL_ALIAS_COUNT": 396,
	"argpromotion.NumAggregatesPromoted": 7,
	"asm-printer.EmittedInsts": 8920,
	"assembler.EmittedAlignFragments": 221,
	"assembler.EmittedDataFragments": 2636,
	"assembler.EmittedFillFragments": 186,
	"assembler.EmittedFragments": 5377,
	"assembler.EmittedRelaxableFragments": 744,
	"assembler.FragmentLayouts": 8492,
	"assembler.ObjectBytes": 106448,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 356,
	"assembler.evaluateFixup": 4604,
	"basicaa.SearchTimes": 97952,
	"bdce.NumRemoved": 5,
	"branch-folder.NumBranchOpts": 39,
	"branch-folder.NumDeadBlocks": 54,
	"branch-folder.NumHoist": 7,
	"branch-folder.NumTailMerge": 60,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 5,
	"build-libcalls.NumNoUnwind": 1,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 7,
	"codegenprepare.NumBlocksElim": 35,
	"codegenprepare.NumCastUses": 211,
	"codegenprepare.NumCmpUses": 27,
	"codegenprepare.NumExtUses": 8,
	"codegenprepare.NumExtsMoved": 9,
	"codegenprepare.NumGEPsElim": 31,
	"codegenprepare.NumMemoryInsts": 93,
	"codegenprepare.NumRetsDup": 26,
	"codegenprepare.NumSelectsExpanded": 2,
	"correlated-value-propagation.NumCmps": 2,
	"correlated-value-propagation.NumDeadCases": 1,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 6,
	"dagcombine.NodesCombined": 3024,
	"dagcombine.OpsNarrowed": 10,
	"dead-mi-elimination.NumDeletes": 106,
	"div-rem-pairs.NumPairs": 2,
	"early-cse.NumCSE": 700,
	"early-cse.NumCSECVP": 4,
	"early-cse.NumCSELoad": 232,
	"early-cse.NumSimplify": 109,
	"functionattrs.NumNoCapture": 49,
	"functionattrs.NumNoRecurse": 10,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadNoneArg": 25,
	"functionattrs.NumReadOnly": 8,
	"functionattrs.NumReadOnlyArg": 15,
	"globalopt.NumFastCallFns": 20,
	"globalopt.NumInternalFunc": 20,
	"globalopt.NumUnnamed": 256,
	"globalsmodref-aa.NumNoMemFunctions": 14,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 24,
	"globalsmodref-aa.NumReadMemFunctions": 25,
	"gvn.NumGVNBlocks": 3,
	"gvn.NumGVNEqProp": 5,
	"gvn.NumGVNInstr": 116,
	"gvn.NumGVNLoad": 32,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 19,
	"gvn.NumPRELoad": 5,
	"indvars.NumElimExt": 18,
	"indvars.NumElimIV": 1,
	"indvars.NumLFTR": 8,
	"indvars.NumWidened": 16,
	"inline.NumDeleted": 16,
	"inline.NumInlined": 38,
	"inline-cost.NumCallsAnalyzed": 52,
	"instcombine.NumCombined": 3079,
	"instcombine.NumConstProp": 4,
	"instcombine.NumDeadInst": 570,
	"instcombine.NumFactor": 1,
	"instcombine.NumReassoc": 18,
	"instcombine.NumSunkInst": 30,
	"instsimplify.NumSimplified": 15,
	"isel.NumDAGBlocks": 828,
	"isel.NumDAGIselRetries": 47721,
	"isel.NumEntryBlocks": 72,
	"jump-threading.NumFolds": 10,
	"jump-threading.NumThreads": 28,
	"lcssa.NumLCSSA": 83,
	"licm.NumHoisted": 58,
	"licm.NumMovedLoads": 9,
	"licm.NumSunk": 310,
	"local.NumRemoved": 31,
	"loop-rotate.NumRotated": 29,
	"loop-unroll.NumCompletelyUnrolled": 3,
	"loop-unroll.NumRuntimeUnrolled": 3,
	"loop-unroll.NumUnrolled": 6,
	"loop-unswitch.NumBranches": 4,
	"loop-unswitch.NumSelects": 2,
	"loop-unswitch.NumSimplify": 12,
	"loop-unswitch.TotalInsts": 248,
	"loop-vectorize.LoopsAnalyzed": 31,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-cp.NumCopyForwards": 183,
	"machine-cp.NumDeletes": 10,
	"machine-cse.NumCSEs": 21,
	"machine-cse.NumCoalesces": 33,
	"machine-scheduler.NumFused": 287,
	"machine-sink.NumPostRACopySink": 22,
	"machine-sink.NumSplit": 37,
	"machine-sink.NumSunk": 359,
	"machinelicm.NumCSEed": 47,
	"machinelicm.NumHoisted": 131,
	"machinelicm.NumLowRP": 2,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 34079,
	"mem2reg.NumDeadAlloca": 3,
	"mem2reg.NumLocalPromoted": 6,
	"mem2reg.NumPHIInsert": 138,
	"mem2reg.NumSingleStore": 575,
	"memdep.NumCacheCompleteNonLocalPtr": 21,
	"memdep.NumCacheNonLocalPtr": 1565,
	"memdep.NumUncacheNonLocalPtr": 1336,
	"memory-builtins.ObjectVisitorArgument": 1434,
	"memory-builtins.ObjectVisitorLoad": 270,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 18,
	"peephole-opt.NumReuse": 12,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 27,
	"phi-node-elimination.NumLowered": 194,
	"phi-node-elimination.NumReused": 1,
	"pre-RA-sched.LoadsClustered": 45,
	"pre-RA-sched.NumBacktracks": 1,
	"pre-RA-sched.NumUnfolds": 1,
	"prologepilog.NumBytesStackSpace": 6624,
	"prologepilog.NumFuncSeen": 72,
	"prologepilog.NumLeafFuncWithSpills": 1,
	"reassociate.NumAnnihil": 2,
	"reassociate.NumChanged": 65,
	"reassociate.NumFactor": 2,
	"regalloc.NumAssigned": 2549,
	"regalloc.NumCopies": 407,
	"regalloc.NumDCEDeleted": 1008,
	"regalloc.NumDCEFoldedLoads": 1,
	"regalloc.NumEvicted": 322,
	"regalloc.NumFinished": 139,
	"regalloc.NumFolded": 99,
	"regalloc.NumFoldedLoads": 6,
	"regalloc.NumFracRanges": 2,
	"regalloc.NumGlobalSplits": 95,
	"regalloc.NumIdCopies": 777,
	"regalloc.NumLaneConflicts": 37,
	"regalloc.NumLaneResolves": 8,
	"regalloc.NumLocalSplits": 14,
	"regalloc.NumNewQueued": 1064,
	"regalloc.NumReMats": 1717,
	"regalloc.NumReloads": 252,
	"regalloc.NumReloadsRemoved": 11,
	"regalloc.NumRemats": 59,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 1720,
	"regalloc.NumSimple": 72,
	"regalloc.NumSnippets": 12,
	"regalloc.NumSpillSlots": 130,
	"regalloc.NumSpilledRanges": 186,
	"regalloc.NumSpills": 160,
	"regalloc.NumSpillsRemoved": 4,
	"regalloc.NumUnassigned": 359,
	"regalloc.numCrossRCs": 914,
	"regalloc.numJoins": 1634,
	"scalar-evolution.NumTripCountsComputed": 75,
	"scalar-evolution.NumTripCountsNotComputed": 46,
	"sccp.IPNumInstRemoved": 2,
	"sccp.NumDeadBlocks": 7,
	"sccp.NumInstRemoved": 29,
	"shrink-wrap.NumCandidates": 4,
	"shrink-wrap.NumFunc": 72,
	"simplifycfg.NumSimpl": 800,
	"simplifycfg.NumSinkCommons": 16,
	"simplifycfg.NumSpeculations": 18,
	"slotindexes.NumLocalRenum": 306,
	"sroa.MaxPartitionsPerAlloca": 4,
	"sroa.MaxUsesPerAllocaPartition": 46,
	"sroa.NumAllocaPartitionUses": 4178,
	"sroa.NumAllocaPartitions": 725,
	"sroa.NumAllocasAnalyzed": 832,
	"sroa.NumDeleted": 4875,
	"sroa.NumNewAllocas": 25,
	"sroa.NumPromoted": 721,
	"stack-coloring.NumMarkerSeen": 116,
	"stack-coloring.StackSlotMerged": 6,
	"stack-coloring.StackSpaceSaved": 140,
	"stack-slot-coloring.NumEliminated": 18,
	"stackmaps.NumStackMapFuncSkipped": 72,
	"stackmaps.NumStackMapFuncVisited": 72,
	"tailduplication.NumDeadBlocks": 15,
	"tailduplication.NumTailDupAdded": 52,
	"tailduplication.NumTailDupRemoved": 3,
	"tailduplication.NumTailDups": 58,
	"tailduplication.NumTails": 32,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 26,
	"twoaddressinstruction.NumCommuted": 45,
	"twoaddressinstruction.NumConvertedTo3Addr": 105,
	"twoaddressinstruction.NumReSchedDowns": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 652,
	"unseq.FULL_EXPRS": 34,
	"unseq.NUM_FUNC_PREDS": 2,
	"unseq.NUM_PREDICATES": 64,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 52,
	"x86-cmov-conversion.NumOfLoopCandidate": 2,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 2,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 8,
	"x86-isel.NumLoadMoved": 50,
	"x86-isel.NumTailCalls": 42,
	"x86-vzeroupper.NumVZU": 2
}
