{
	"SLP.NumVectorInstructions": 2,
	"aa-eval.FULL_EXPRS_REM": 2,
	"aa-eval.MAY_ALIAS_COUNT": 6212,
	"aa-eval.MUST_ALIAS_COUNT": 272,
	"aa-eval.NO_ALIAS_COUNT": 4559,
	"aa-eval.NUM_REAL_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 149,
	"asm-printer.EmittedInsts": 944,
	"assembler.EmittedAlignFragments": 41,
	"assembler.EmittedDataFragments": 310,
	"assembler.EmittedFillFragments": 4,
	"assembler.EmittedFragments": 630,
	"assembler.EmittedRelaxableFragments": 100,
	"assembler.FragmentLayouts": 911,
	"assembler.ObjectBytes": 12464,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 39,
	"assembler.evaluateFixup": 597,
	"basicaa.SearchTimes": 17914,
	"branch-folder.NumBranchOpts": 33,
	"branch-folder.NumDeadBlocks": 34,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 15,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 3,
	"codegenprepare.NumCastUses": 43,
	"codegenprepare.NumCmpUses": 1,
	"codegenprepare.NumGEPsElim": 26,
	"codegenprepare.NumMemoryInsts": 37,
	"codegenprepare.NumRetsDup": 1,
	"correlated-value-propagation.NumCmps": 3,
	"correlated-value-propagation.NumPhis": 4,
	"dagcombine.NodesCombined": 352,
	"dead-mi-elimination.NumDeletes": 4,
	"deadargelim.NumArgumentsEliminated": 1,
	"early-cse.NumCSE": 97,
	"early-cse.NumCSELoad": 23,
	"early-cse.NumSimplify": 14,
	"functionattrs.NumNoCapture": 26,
	"functionattrs.NumNoRecurse": 6,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnlyArg": 6,
	"functionattrs.NumWriteOnly": 3,
	"globalopt.NumFastCallFns": 16,
	"globalopt.NumInternalFunc": 16,
	"globalopt.NumUnnamed": 65,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 20,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNInstr": 6,
	"gvn.NumGVNSimpl": 1,
	"gvn.NumPRELoad": 1,
	"inline.NumCallerCallersAnalyzed": 3,
	"inline.NumDeleted": 12,
	"inline.NumInlined": 25,
	"inline.NumMergedAllocas": 6,
	"inline-cost.NumCallsAnalyzed": 54,
	"instcombine.NumCombined": 411,
	"instcombine.NumDeadInst": 54,
	"instcombine.NumReassoc": 2,
	"instcombine.NumSunkInst": 3,
	"instsimplify.NumSimplified": 1,
	"isel.NumDAGBlocks": 124,
	"isel.NumDAGIselRetries": 5108,
	"isel.NumEntryBlocks": 17,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 6,
	"lcssa.NumLCSSA": 7,
	"licm.NumHoisted": 12,
	"licm.NumSunk": 53,
	"local.NumRemoved": 2,
	"loop-rotate.NumRotated": 2,
	"loop-unswitch.TotalInsts": 18,
	"loop-vectorize.LoopsAnalyzed": 2,
	"machine-cp.NumCopyForwards": 21,
	"machine-cp.NumDeletes": 11,
	"machine-cse.NumCSEs": 19,
	"machine-cse.NumCoalesces": 1,
	"machine-scheduler.NumFused": 57,
	"machine-sink.NumPostRACopySink": 4,
	"machine-sink.NumSplit": 8,
	"machine-sink.NumSunk": 42,
	"machinelicm.NumCSEed": 4,
	"machinelicm.NumHoisted": 8,
	"mcexpr.MCExprEvaluate": 4313,
	"mem2reg.NumPHIInsert": 22,
	"mem2reg.NumSingleStore": 104,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 5,
	"memdep.NumCacheNonLocalPtr": 65,
	"memdep.NumUncacheNonLocalPtr": 154,
	"peephole-opt.NumLoadFold": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 18,
	"phi-node-elimination.NumLowered": 16,
	"pre-RA-sched.LoadsClustered": 23,
	"prologepilog.NumBytesStackSpace": 648,
	"prologepilog.NumFuncSeen": 17,
	"reassociate.NumChanged": 31,
	"regalloc.NumAssigned": 341,
	"regalloc.NumDCEDeleted": 27,
	"regalloc.NumEvicted": 23,
	"regalloc.NumIdCopies": 152,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumNewQueued": 64,
	"regalloc.NumReMats": 37,
	"regalloc.NumReloads": 18,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 37,
	"regalloc.NumSpillSlots": 14,
	"regalloc.NumSpilledRanges": 16,
	"regalloc.NumSpills": 14,
	"regalloc.NumUnassigned": 23,
	"regalloc.numCrossRCs": 18,
	"regalloc.numJoins": 95,
	"scalar-evolution.NumTripCountsNotComputed": 4,
	"shrink-wrap.NumFunc": 17,
	"simplifycfg.NumSimpl": 84,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 18,
	"sroa.NumAllocaPartitionUses": 592,
	"sroa.NumAllocaPartitions": 126,
	"sroa.NumAllocasAnalyzed": 158,
	"sroa.NumDeleted": 662,
	"sroa.NumNewAllocas": 3,
	"sroa.NumPromoted": 126,
	"stack-coloring.NumMarkerSeen": 35,
	"stack-coloring.StackSlotMerged": 3,
	"stack-coloring.StackSpaceSaved": 24,
	"stack-slot-coloring.NumEliminated": 6,
	"stackmaps.NumStackMapFuncSkipped": 17,
	"stackmaps.NumStackMapFuncVisited": 17,
	"tailduplication.NumDeadBlocks": 4,
	"tailduplication.NumTailDupAdded": 5,
	"tailduplication.NumTailDups": 5,
	"tailduplication.NumTails": 4,
	"twoaddressinstruction.NumConvertedTo3Addr": 19,
	"twoaddressinstruction.NumTwoAddressInstrs": 37,
	"unseq.FULL_EXPRS": 9,
	"unseq.NUM_FUNC_PREDS": 2,
	"unseq.NUM_PREDICATES": 20,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumLoadMoved": 12,
	"x86-isel.NumTailCalls": 1
}
