{
	"SLP.NumVectorInstructions": 8,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 4260,
	"aa-eval.MUST_ALIAS_COUNT": 101,
	"aa-eval.NO_ALIAS_COUNT": 2137,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 76,
	"asm-printer.EmittedInsts": 773,
	"assembler.EmittedAlignFragments": 55,
	"assembler.EmittedDataFragments": 266,
	"assembler.EmittedFillFragments": 4,
	"assembler.EmittedFragments": 543,
	"assembler.EmittedRelaxableFragments": 91,
	"assembler.FragmentLayouts": 794,
	"assembler.ObjectBytes": 14496,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 32,
	"assembler.evaluateFixup": 624,
	"basicaa.SearchTimes": 5012,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 27,
	"branch-folder.NumDeadBlocks": 28,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 2,
	"codegenprepare.NumCastUses": 34,
	"codegenprepare.NumCmpUses": 5,
	"codegenprepare.NumGEPsElim": 12,
	"codegenprepare.NumMemoryInsts": 15,
	"dagcombine.NodesCombined": 291,
	"dead-mi-elimination.NumDeletes": 3,
	"early-cse.NumCSE": 68,
	"early-cse.NumCSELoad": 12,
	"early-cse.NumSimplify": 4,
	"functionattrs.NumNoCapture": 26,
	"functionattrs.NumNoRecurse": 5,
	"functionattrs.NumReadNoneArg": 8,
	"functionattrs.NumReadOnlyArg": 6,
	"functionattrs.NumWriteOnly": 5,
	"globalopt.NumFastCallFns": 4,
	"globalopt.NumInternalFunc": 4,
	"globalopt.NumUnnamed": 57,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 5,
	"gvn.NumGVNInstr": 2,
	"gvn.NumPRELoad": 2,
	"inline.NumDeleted": 3,
	"inline.NumInlined": 4,
	"inline-cost.NumCallsAnalyzed": 6,
	"instcombine.NumCombined": 329,
	"instcombine.NumDeadInst": 46,
	"instcombine.NumSunkInst": 3,
	"isel.NumDAGBlocks": 111,
	"isel.NumDAGIselRetries": 3593,
	"isel.NumEntryBlocks": 24,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 5,
	"licm.NumHoisted": 7,
	"licm.NumSunk": 23,
	"local.NumRemoved": 4,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 24,
	"loop-vectorize.LoopsAnalyzed": 2,
	"machine-cp.NumCopyForwards": 22,
	"machine-cp.NumDeletes": 5,
	"machine-cse.NumCSEs": 12,
	"machine-scheduler.NumFused": 44,
	"machine-sink.NumPostRACopySink": 6,
	"machine-sink.NumSplit": 3,
	"machine-sink.NumSunk": 42,
	"machinelicm.NumCSEed": 8,
	"machinelicm.NumHoisted": 15,
	"mcexpr.MCExprEvaluate": 3903,
	"mem2reg.NumPHIInsert": 23,
	"mem2reg.NumSingleStore": 75,
	"memdep.NumCacheCompleteNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 76,
	"memdep.NumUncacheNonLocalPtr": 203,
	"memory-builtins.ObjectVisitorLoad": 2,
	"peephole-opt.NumLoadFold": 5,
	"phi-node-elimination.NumCriticalEdgesSplit": 26,
	"phi-node-elimination.NumLowered": 19,
	"prologepilog.NumBytesStackSpace": 696,
	"prologepilog.NumFuncSeen": 24,
	"regalloc.NumAssigned": 255,
	"regalloc.NumCopies": 1,
	"regalloc.NumDCEDeleted": 54,
	"regalloc.NumEvicted": 16,
	"regalloc.NumFinished": 1,
	"regalloc.NumFolded": 4,
	"regalloc.NumGlobalSplits": 1,
	"regalloc.NumIdCopies": 143,
	"regalloc.NumLaneConflicts": 3,
	"regalloc.NumLaneResolves": 3,
	"regalloc.NumNewQueued": 24,
	"regalloc.NumReMats": 65,
	"regalloc.NumReloads": 2,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 65,
	"regalloc.NumSimple": 1,
	"regalloc.NumSpillSlots": 3,
	"regalloc.NumSpilledRanges": 4,
	"regalloc.NumSpills": 3,
	"regalloc.NumUnassigned": 16,
	"regalloc.numCrossRCs": 36,
	"regalloc.numJoins": 118,
	"scalar-evolution.NumTripCountsNotComputed": 4,
	"shrink-wrap.NumFunc": 24,
	"simplifycfg.NumSimpl": 76,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 23,
	"sroa.NumAllocaPartitionUses": 393,
	"sroa.NumAllocaPartitions": 97,
	"sroa.NumAllocasAnalyzed": 140,
	"sroa.NumDeleted": 449,
	"sroa.NumNewAllocas": 10,
	"sroa.NumPromoted": 97,
	"stack-coloring.NumMarkerSeen": 47,
	"stackmaps.NumStackMapFuncSkipped": 24,
	"stackmaps.NumStackMapFuncVisited": 24,
	"tailduplication.NumDeadBlocks": 2,
	"tailduplication.NumTailDupAdded": 10,
	"tailduplication.NumTailDups": 7,
	"tailduplication.NumTails": 5,
	"twoaddressinstruction.NumConvertedTo3Addr": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 16,
	"unseq.FULL_EXPRS": 5,
	"unseq.NUM_PREDICATES": 6,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-isel.NumLoadMoved": 4,
	"x86-isel.NumTailCalls": 5
}
