{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 4283,
	"aa-eval.MUST_ALIAS_COUNT": 82,
	"aa-eval.NO_ALIAS_COUNT": 829,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 84,
	"asm-printer.EmittedInsts": 805,
	"assembler.EmittedAlignFragments": 51,
	"assembler.EmittedDataFragments": 315,
	"assembler.EmittedFillFragments": 22,
	"assembler.EmittedFragments": 644,
	"assembler.EmittedRelaxableFragments": 110,
	"assembler.FragmentLayouts": 963,
	"assembler.ObjectBytes": 12240,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 49,
	"assembler.evaluateFixup": 612,
	"basicaa.SearchTimes": 9378,
	"bdce.NumRemoved": 2,
	"branch-folder.NumBranchOpts": 14,
	"branch-folder.NumDeadBlocks": 17,
	"branch-folder.NumTailMerge": 10,
	"build-libcalls.NumNoCapture": 3,
	"build-libcalls.NumNoUnwind": 1,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 1,
	"codegenprepare.NumCastUses": 4,
	"codegenprepare.NumCmpUses": 9,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 11,
	"codegenprepare.NumMemoryInsts": 19,
	"codegenprepare.NumRetsDup": 8,
	"dagcombine.NodesCombined": 294,
	"dead-mi-elimination.NumDeletes": 5,
	"deadargelim.NumArgumentsEliminated": 4,
	"early-cse.NumCSE": 81,
	"early-cse.NumCSELoad": 14,
	"early-cse.NumSimplify": 9,
	"functionattrs.NumNoCapture": 1,
	"functionattrs.NumNoRecurse": 5,
	"functionattrs.NumNonNullReturn": 1,
	"functionattrs.NumReadNone": 5,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 5,
	"globalopt.NumDeleted": 7,
	"globalopt.NumFastCallFns": 13,
	"globalopt.NumInternalFunc": 13,
	"globalopt.NumUnnamed": 67,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 15,
	"globalsmodref-aa.NumReadMemFunctions": 12,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNEqProp": 4,
	"gvn.NumGVNInstr": 10,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 1,
	"gvn.NumPRELoad": 5,
	"indvars.NumElimExt": 1,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 1,
	"inline.NumCallerCallersAnalyzed": 2,
	"inline.NumDeleted": 11,
	"inline.NumInlined": 19,
	"inline-cost.NumCallsAnalyzed": 40,
	"instcombine.NumCombined": 330,
	"instcombine.NumDeadInst": 78,
	"instcombine.NumSunkInst": 8,
	"instsimplify.NumSimplified": 1,
	"isel.NumDAGBlocks": 130,
	"isel.NumDAGIselRetries": 3252,
	"isel.NumEntryBlocks": 19,
	"jump-threading.NumFolds": 6,
	"jump-threading.NumThreads": 13,
	"lcssa.NumLCSSA": 6,
	"licm.NumHoisted": 1,
	"licm.NumSunk": 14,
	"local.NumRemoved": 3,
	"loop-rotate.NumRotated": 2,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.TotalInsts": 10,
	"loop-vectorize.LoopsAnalyzed": 1,
	"machine-cp.NumCopyForwards": 31,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 1,
	"machine-cse.NumCoalesces": 1,
	"machine-scheduler.NumFused": 36,
	"machine-sink.NumPostRACopySink": 18,
	"machine-sink.NumSplit": 4,
	"machine-sink.NumSunk": 39,
	"mcexpr.MCExprEvaluate": 4058,
	"mem2reg.NumDeadAlloca": 2,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 27,
	"mem2reg.NumSingleStore": 126,
	"memdep.NumCacheCompleteNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 268,
	"memdep.NumUncacheNonLocalPtr": 375,
	"memory-builtins.ObjectVisitorArgument": 38,
	"memory-builtins.ObjectVisitorLoad": 4,
	"peephole-opt.NumLoadFold": 2,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 10,
	"phi-node-elimination.NumLowered": 20,
	"pre-RA-sched.LoadsClustered": 11,
	"prologepilog.NumBytesStackSpace": 392,
	"prologepilog.NumFuncSeen": 19,
	"reassociate.NumChanged": 15,
	"regalloc.NumAssigned": 213,
	"regalloc.NumCopies": 35,
	"regalloc.NumDCEDeleted": 85,
	"regalloc.NumEvicted": 19,
	"regalloc.NumFinished": 15,
	"regalloc.NumFolded": 7,
	"regalloc.NumGlobalSplits": 6,
	"regalloc.NumIdCopies": 136,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumLocalSplits": 6,
	"regalloc.NumNewQueued": 87,
	"regalloc.NumReMats": 107,
	"regalloc.NumReloads": 29,
	"regalloc.NumReloadsRemoved": 3,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 107,
	"regalloc.NumSimple": 14,
	"regalloc.NumSnippets": 3,
	"regalloc.NumSpillSlots": 14,
	"regalloc.NumSpilledRanges": 18,
	"regalloc.NumSpills": 15,
	"regalloc.NumUnassigned": 25,
	"regalloc.numCrossRCs": 33,
	"regalloc.numJoins": 128,
	"scalar-evolution.NumTripCountsComputed": 1,
	"scalar-evolution.NumTripCountsNotComputed": 2,
	"sccp.IPNumArgsElimed": 1,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 19,
	"simplifycfg.NumLookupTables": 1,
	"simplifycfg.NumSimpl": 114,
	"simplifycfg.NumSpeculations": 2,
	"slotindexes.NumLocalRenum": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 15,
	"sroa.NumAllocaPartitionUses": 662,
	"sroa.NumAllocaPartitions": 160,
	"sroa.NumAllocasAnalyzed": 164,
	"sroa.NumDeleted": 750,
	"sroa.NumPromoted": 160,
	"stack-slot-coloring.NumEliminated": 4,
	"stackmaps.NumStackMapFuncSkipped": 19,
	"stackmaps.NumStackMapFuncVisited": 19,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 9,
	"tailduplication.NumTailDups": 5,
	"tailduplication.NumTails": 4,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 8,
	"twoaddressinstruction.NumTwoAddressInstrs": 15,
	"unseq.FULL_EXPRS": 5,
	"unseq.NUM_PREDICATES": 6,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumLoadMoved": 10,
	"x86-isel.NumTailCalls": 15
}
