{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 0,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 0,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 1,
	"assembler.EmittedAlignFragments": 4,
	"assembler.EmittedDataFragments": 7,
	"assembler.EmittedFragments": 11,
	"assembler.FragmentLayouts": 11,
	"assembler.ObjectBytes": 968,
	"assembler.RelaxationSteps": 1,
	"assembler.evaluateFixup": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"globalopt.NumUnnamed": 1,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"isel.NumDAGBlocks": 1,
	"isel.NumEntryBlocks": 1,
	"mcexpr.MCExprEvaluate": 49,
	"prologepilog.NumFuncSeen": 1,
	"shrink-wrap.NumFunc": 1,
	"stackmaps.NumStackMapFuncSkipped": 1,
	"stackmaps.NumStackMapFuncVisited": 1
}
