{
	"aa-eval.FULL_EXPRS_REM": 2,
	"aa-eval.MAY_ALIAS_COUNT": 16452,
	"aa-eval.MUST_ALIAS_COUNT": 118,
	"aa-eval.NO_ALIAS_COUNT": 3255,
	"aa-eval.NUM_REAL_PREDICATES": 4,
	"aa-eval.NUM_UNIQUE_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 139,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 1310,
	"assembler.EmittedAlignFragments": 71,
	"assembler.EmittedDataFragments": 467,
	"assembler.EmittedFillFragments": 58,
	"assembler.EmittedFragments": 976,
	"assembler.EmittedRelaxableFragments": 217,
	"assembler.FragmentLayouts": 1638,
	"assembler.ObjectBytes": 14488,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 89,
	"assembler.evaluateFixup": 1009,
	"basicaa.SearchTimes": 55556,
	"branch-folder.NumBranchOpts": 37,
	"branch-folder.NumDeadBlocks": 42,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 21,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 5,
	"build-libcalls.NumNoUnwind": 2,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 27,
	"codegenprepare.NumCastUses": 68,
	"codegenprepare.NumCmpUses": 8,
	"codegenprepare.NumExtUses": 2,
	"codegenprepare.NumExtsMoved": 3,
	"codegenprepare.NumGEPsElim": 12,
	"codegenprepare.NumMemoryInsts": 64,
	"codegenprepare.NumRetsDup": 4,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 8,
	"dagcombine.NodesCombined": 828,
	"dagcombine.OpsNarrowed": 1,
	"dead-mi-elimination.NumDeletes": 17,
	"deadargelim.NumArgumentsEliminated": 3,
	"early-cse.NumCSE": 143,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 50,
	"early-cse.NumSimplify": 27,
	"functionattrs.NumNoCapture": 10,
	"functionattrs.NumNoRecurse": 4,
	"functionattrs.NumReadOnly": 4,
	"functionattrs.NumReadOnlyArg": 8,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 4,
	"globalopt.NumFastCallFns": 7,
	"globalopt.NumInternalFunc": 7,
	"globalopt.NumUnnamed": 46,
	"globalsmodref-aa.NumNoMemFunctions": 9,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 3,
	"globalsmodref-aa.NumReadMemFunctions": 17,
	"gvn.NumGVNEqProp": 10,
	"gvn.NumGVNInstr": 46,
	"gvn.NumGVNLoad": 10,
	"gvn.NumGVNSimpl": 17,
	"gvn.NumPRELoad": 8,
	"indvars.NumElimCmp": 2,
	"indvars.NumElimExt": 2,
	"indvars.NumLFTR": 6,
	"indvars.NumWidened": 1,
	"inline.NumCallerCallersAnalyzed": 4,
	"inline.NumDeleted": 6,
	"inline.NumInlined": 12,
	"inline-cost.NumCallsAnalyzed": 20,
	"instcombine.NumCombined": 827,
	"instcombine.NumConstProp": 13,
	"instcombine.NumDeadInst": 323,
	"instcombine.NumReassoc": 8,
	"instcombine.NumSimplified": 2,
	"instcombine.NumSunkInst": 11,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 14,
	"isel.NumDAGBlocks": 265,
	"isel.NumDAGIselRetries": 8388,
	"isel.NumEntryBlocks": 11,
	"jump-threading.NumFolds": 2,
	"jump-threading.NumThreads": 10,
	"lcssa.NumLCSSA": 84,
	"licm.NumHoisted": 37,
	"licm.NumMovedLoads": 4,
	"licm.NumSunk": 451,
	"local.NumRemoved": 34,
	"loop-rotate.NumRotated": 21,
	"loop-unroll.NumPeeled": 1,
	"loop-unroll.NumRuntimeUnrolled": 2,
	"loop-unroll.NumUnrolled": 3,
	"loop-unswitch.NumBranches": 8,
	"loop-unswitch.NumSimplify": 10,
	"loop-unswitch.TotalInsts": 343,
	"loop-vectorize.LoopsAnalyzed": 22,
	"machine-combiner.NumInstCombined": 1,
	"machine-cp.NumCopyForwards": 19,
	"machine-cse.NumCSEs": 5,
	"machine-cse.NumCoalesces": 20,
	"machine-scheduler.NumFused": 91,
	"machine-sink.NumPostRACopySink": 11,
	"machine-sink.NumSplit": 5,
	"machine-sink.NumSunk": 31,
	"machinelicm.NumCSEed": 14,
	"machinelicm.NumHoisted": 45,
	"machinelicm.NumLowRP": 3,
	"mcexpr.MCExprEvaluate": 5230,
	"mem2reg.NumDeadAlloca": 4,
	"mem2reg.NumPHIInsert": 63,
	"mem2reg.NumSingleStore": 71,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 22,
	"memdep.NumCacheNonLocalPtr": 1804,
	"memdep.NumUncacheNonLocalPtr": 1164,
	"memory-builtins.ObjectVisitorLoad": 134,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 2,
	"peephole-opt.NumReuse": 3,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 6,
	"phi-node-elimination.NumCriticalEdgesSplit": 29,
	"phi-node-elimination.NumLowered": 86,
	"pre-RA-sched.LoadsClustered": 28,
	"prologepilog.NumBytesStackSpace": 536,
	"prologepilog.NumFuncSeen": 11,
	"reassociate.NumChanged": 19,
	"regalloc.NumAssigned": 473,
	"regalloc.NumCopies": 55,
	"regalloc.NumDCEDeleted": 25,
	"regalloc.NumEvicted": 40,
	"regalloc.NumFinished": 14,
	"regalloc.NumFolded": 14,
	"regalloc.NumGlobalSplits": 9,
	"regalloc.NumIdCopies": 107,
	"regalloc.NumLaneConflicts": 9,
	"regalloc.NumNewQueued": 109,
	"regalloc.NumReMats": 42,
	"regalloc.NumReloads": 31,
	"regalloc.NumRemats": 6,
	"regalloc.NumRemats": 3,
	"regalloc.NumShrinkToUses": 42,
	"regalloc.NumSimple": 4,
	"regalloc.NumSpillSlots": 16,
	"regalloc.NumSpilledRanges": 19,
	"regalloc.NumSpills": 16,
	"regalloc.NumUnassigned": 41,
	"regalloc.numCrossRCs": 112,
	"regalloc.numJoins": 347,
	"scalar-evolution.NumTripCountsComputed": 43,
	"scalar-evolution.NumTripCountsNotComputed": 40,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 2,
	"sccp.NumDeadBlocks": 5,
	"sccp.NumInstRemoved": 1,
	"shrink-wrap.NumCandidates": 2,
	"shrink-wrap.NumFunc": 11,
	"simplifycfg.NumLookupTables": 1,
	"simplifycfg.NumSimpl": 455,
	"simplifycfg.NumSinkCommons": 5,
	"simplifycfg.NumSpeculations": 1,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 32,
	"sroa.NumAllocaPartitionUses": 885,
	"sroa.NumAllocaPartitions": 121,
	"sroa.NumAllocasAnalyzed": 127,
	"sroa.NumDeleted": 1088,
	"sroa.NumNewAllocas": 6,
	"sroa.NumPromoted": 121,
	"stack-coloring.NumMarkerSeen": 15,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 11,
	"stackmaps.NumStackMapFuncVisited": 11,
	"tailduplication.NumDeadBlocks": 10,
	"tailduplication.NumTailDupAdded": 35,
	"tailduplication.NumTailDupRemoved": 3,
	"tailduplication.NumTailDups": 16,
	"tailduplication.NumTails": 16,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 21,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 107,
	"unseq.FULL_EXPRS": 6,
	"unseq.NUM_PREDICATES": 7,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 5,
	"x86-isel.NumLoadMoved": 20,
	"x86-isel.NumTailCalls": 5,
	"x86-vzeroupper.NumVZU": 5
}
