{
	"SLP.NumVectorInstructions": 4,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 7618,
	"aa-eval.MUST_ALIAS_COUNT": 64,
	"aa-eval.NO_ALIAS_COUNT": 877,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 79,
	"asm-printer.EmittedInsts": 547,
	"assembler.EmittedAlignFragments": 46,
	"assembler.EmittedDataFragments": 213,
	"assembler.EmittedFillFragments": 3,
	"assembler.EmittedFragments": 436,
	"assembler.EmittedRelaxableFragments": 67,
	"assembler.FragmentLayouts": 586,
	"assembler.ObjectBytes": 7680,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 24,
	"assembler.evaluateFixup": 336,
	"basicaa.SearchTimes": 22938,
	"bdce.NumRemoved": 14,
	"branch-folder.NumBranchOpts": 15,
	"branch-folder.NumDeadBlocks": 19,
	"branch-folder.NumTailMerge": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 11,
	"codegenprepare.NumCastUses": 29,
	"codegenprepare.NumCmpUses": 3,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 19,
	"codegenprepare.NumMemoryInsts": 9,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhis": 5,
	"dagcombine.NodesCombined": 215,
	"dead-mi-elimination.NumDeletes": 1,
	"early-cse.NumCSE": 30,
	"early-cse.NumCSELoad": 4,
	"early-cse.NumSimplify": 2,
	"functionattrs.NumNoCapture": 10,
	"functionattrs.NumNoRecurse": 3,
	"functionattrs.NumReadNoneArg": 3,
	"functionattrs.NumReadOnlyArg": 3,
	"functionattrs.NumWriteOnly": 3,
	"globalopt.NumUnnamed": 23,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 22,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNSimpl": 18,
	"gvn.NumPRELoad": 2,
	"indvars.NumElimExt": 3,
	"indvars.NumWidened": 3,
	"inline.NumInlined": 2,
	"inline-cost.NumCallsAnalyzed": 2,
	"instcombine.NumCombined": 338,
	"instcombine.NumDeadInst": 90,
	"instcombine.NumSunkInst": 7,
	"instsimplify.NumSimplified": 14,
	"isel.NumDAGBlocks": 98,
	"isel.NumDAGIselRetries": 3126,
	"isel.NumEntryBlocks": 11,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 7,
	"lcssa.NumLCSSA": 88,
	"licm.NumHoisted": 34,
	"licm.NumMovedLoads": 3,
	"licm.NumSunk": 185,
	"local.NumRemoved": 31,
	"loop-rotate.NumRotated": 15,
	"loop-unswitch.NumBranches": 3,
	"loop-unswitch.TotalInsts": 192,
	"loop-vectorize.LoopsAnalyzed": 10,
	"machine-cp.NumCopyForwards": 13,
	"machine-cp.NumDeletes": 5,
	"machine-cse.NumCSEs": 4,
	"machine-scheduler.NumFused": 41,
	"machine-sink.NumPostRACopySink": 4,
	"machine-sink.NumSplit": 4,
	"machine-sink.NumSunk": 17,
	"machinelicm.NumCSEed": 6,
	"machinelicm.NumHoisted": 10,
	"mcexpr.MCExprEvaluate": 2540,
	"mem2reg.NumPHIInsert": 54,
	"mem2reg.NumSingleStore": 39,
	"memdep.NumCacheNonLocalPtr": 169,
	"memdep.NumUncacheNonLocalPtr": 123,
	"memory-builtins.ObjectVisitorLoad": 100,
	"phi-node-elimination.NumCriticalEdgesSplit": 16,
	"phi-node-elimination.NumLowered": 62,
	"prologepilog.NumBytesStackSpace": 400,
	"prologepilog.NumFuncSeen": 11,
	"reassociate.NumChanged": 2,
	"regalloc.NumAssigned": 173,
	"regalloc.NumCopies": 12,
	"regalloc.NumDCEDeleted": 22,
	"regalloc.NumEvicted": 35,
	"regalloc.NumFinished": 8,
	"regalloc.NumFolded": 1,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 6,
	"regalloc.NumIdCopies": 32,
	"regalloc.NumNewQueued": 68,
	"regalloc.NumReMats": 25,
	"regalloc.NumReloads": 7,
	"regalloc.NumRemats": 3,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 25,
	"regalloc.NumSimple": 3,
	"regalloc.NumSpillSlots": 8,
	"regalloc.NumSpilledRanges": 10,
	"regalloc.NumSpills": 8,
	"regalloc.NumUnassigned": 35,
	"regalloc.numCrossRCs": 26,
	"regalloc.numJoins": 189,
	"scalar-evolution.NumTripCountsComputed": 6,
	"scalar-evolution.NumTripCountsNotComputed": 34,
	"sccp.NumDeadBlocks": 1,
	"shrink-wrap.NumFunc": 11,
	"simplifycfg.NumSimpl": 164,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 23,
	"sroa.NumAllocaPartitionUses": 444,
	"sroa.NumAllocaPartitions": 81,
	"sroa.NumAllocasAnalyzed": 83,
	"sroa.NumDeleted": 537,
	"sroa.NumNewAllocas": 1,
	"sroa.NumPromoted": 78,
	"stack-coloring.NumMarkerSeen": 8,
	"stackmaps.NumStackMapFuncSkipped": 11,
	"stackmaps.NumStackMapFuncVisited": 11,
	"tailduplication.NumDeadBlocks": 3,
	"tailduplication.NumTailDupAdded": 10,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 3,
	"tailduplication.NumTails": 4,
	"twoaddressinstruction.NumConvertedTo3Addr": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 25,
	"unseq.FULL_EXPRS": 7,
	"unseq.NUM_PREDICATES": 18,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1,
	"x86-isel.NumTailCalls": 2,
	"x86-vzeroupper.NumVZU": 1
}
