{
	"SLP.NumVectorInstructions": 9,
	"aa-eval.FULL_EXPRS_REM": 5,
	"aa-eval.MAY_ALIAS_COUNT": 20970,
	"aa-eval.MUST_ALIAS_COUNT": 164,
	"aa-eval.NO_ALIAS_COUNT": 7514,
	"aa-eval.NUM_REAL_PREDICATES": 10,
	"aa-eval.NUM_UNIQUE_PREDICATES": 8,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 4,
	"aa-eval.PARTIAL_ALIAS_COUNT": 204,
	"argpromotion.NumAggregatesPromoted": 2,
	"asm-printer.EmittedInsts": 1383,
	"assembler.EmittedAlignFragments": 52,
	"assembler.EmittedDataFragments": 396,
	"assembler.EmittedFillFragments": 54,
	"assembler.EmittedFragments": 809,
	"assembler.EmittedRelaxableFragments": 116,
	"assembler.FragmentLayouts": 1171,
	"assembler.ObjectBytes": 16664,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 42,
	"assembler.evaluateFixup": 697,
	"basicaa.SearchTimes": 57438,
	"bdce.NumRemoved": 4,
	"branch-folder.NumBranchOpts": 26,
	"branch-folder.NumDeadBlocks": 27,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 11,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 11,
	"codegenprepare.NumCastUses": 54,
	"codegenprepare.NumCmpUses": 11,
	"codegenprepare.NumExtsMoved": 5,
	"codegenprepare.NumGEPsElim": 19,
	"codegenprepare.NumMemoryInsts": 38,
	"codegenprepare.NumSelectsExpanded": 1,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 13,
	"dagcombine.NodesCombined": 807,
	"dead-mi-elimination.NumDeletes": 7,
	"deadargelim.NumArgumentsEliminated": 2,
	"deadargelim.NumRetValsEliminated": 2,
	"dse.NumFastOther": 4,
	"dse.NumFastStores": 13,
	"early-cse.NumCSE": 211,
	"early-cse.NumCSELoad": 55,
	"early-cse.NumSimplify": 26,
	"functionattrs.NumNoCapture": 36,
	"functionattrs.NumNoRecurse": 9,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 23,
	"globalopt.NumFastCallFns": 16,
	"globalopt.NumInternalFunc": 16,
	"globalopt.NumUnnamed": 63,
	"globalsmodref-aa.NumNoMemFunctions": 3,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 19,
	"globalsmodref-aa.NumReadMemFunctions": 5,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 68,
	"gvn.NumGVNLoad": 9,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 44,
	"gvn.NumPRELoad": 3,
	"indvars.NumElimExt": 10,
	"indvars.NumLFTR": 3,
	"indvars.NumWidened": 4,
	"inline.NumCallerCallersAnalyzed": 4,
	"inline.NumDeleted": 13,
	"inline.NumInlined": 21,
	"inline-cost.NumCallsAnalyzed": 42,
	"instcombine.NumCombined": 769,
	"instcombine.NumDeadInst": 161,
	"instcombine.NumSunkInst": 15,
	"instsimplify.NumSimplified": 35,
	"isel.NumDAGBlocks": 151,
	"isel.NumDAGIselRetries": 9125,
	"isel.NumEntryBlocks": 15,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumFolds": 7,
	"jump-threading.NumThreads": 10,
	"lcssa.NumLCSSA": 232,
	"licm.NumHoisted": 57,
	"licm.NumMovedLoads": 2,
	"licm.NumSunk": 163,
	"local.NumRemoved": 2,
	"loop-rotate.NumRotated": 8,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 164,
	"loop-vectorize.LoopsAnalyzed": 5,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-cp.NumCopyForwards": 26,
	"machine-cp.NumDeletes": 10,
	"machine-cse.NumCSEs": 2,
	"machine-cse.NumCoalesces": 7,
	"machine-scheduler.NumFused": 51,
	"machine-sink.NumPostRACopySink": 1,
	"machine-sink.NumSplit": 13,
	"machine-sink.NumSunk": 51,
	"machinelicm.NumCSEed": 12,
	"machinelicm.NumHoisted": 21,
	"mcexpr.MCExprEvaluate": 4689,
	"mem2reg.NumPHIInsert": 89,
	"mem2reg.NumSingleStore": 125,
	"memdep.NumCacheCompleteNonLocalPtr": 10,
	"memdep.NumCacheNonLocalPtr": 402,
	"memdep.NumUncacheNonLocalPtr": 401,
	"memory-builtins.ObjectVisitorLoad": 84,
	"peephole-opt.NumLoadFold": 2,
	"peephole-opt.NumReuse": 2,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 8,
	"phi-node-elimination.NumCriticalEdgesSplit": 16,
	"phi-node-elimination.NumLowered": 118,
	"pre-RA-sched.LoadsClustered": 15,
	"prologepilog.NumBytesStackSpace": 888,
	"prologepilog.NumFuncSeen": 15,
	"reassociate.NumChanged": 47,
	"regalloc.NumAssigned": 551,
	"regalloc.NumCopies": 67,
	"regalloc.NumDCEDeleted": 89,
	"regalloc.NumEvicted": 51,
	"regalloc.NumFinished": 35,
	"regalloc.NumFolded": 18,
	"regalloc.NumFoldedLoads": 5,
	"regalloc.NumGlobalSplits": 16,
	"regalloc.NumIdCopies": 175,
	"regalloc.NumLaneConflicts": 3,
	"regalloc.NumLocalSplits": 13,
	"regalloc.NumNewQueued": 246,
	"regalloc.NumReMats": 94,
	"regalloc.NumReloads": 36,
	"regalloc.NumRemats": 24,
	"regalloc.NumShrinkToUses": 94,
	"regalloc.NumSimple": 26,
	"regalloc.NumSpillSlots": 25,
	"regalloc.NumSpilledRanges": 45,
	"regalloc.NumSpills": 34,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 62,
	"regalloc.numCrossRCs": 90,
	"regalloc.numJoins": 391,
	"scalar-evolution.NumTripCountsComputed": 11,
	"scalar-evolution.NumTripCountsNotComputed": 11,
	"sccp.IPNumArgsElimed": 2,
	"sccp.IPNumInstRemoved": 8,
	"sccp.NumDeadBlocks": 1,
	"sccp.NumInstRemoved": 1,
	"shrink-wrap.NumFunc": 15,
	"simplifycfg.NumSimpl": 234,
	"simplifycfg.NumSpeculations": 9,
	"slotindexes.NumLocalRenum": 16,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 19,
	"sroa.NumAllocaPartitionUses": 924,
	"sroa.NumAllocaPartitions": 171,
	"sroa.NumAllocasAnalyzed": 239,
	"sroa.NumDeleted": 1085,
	"sroa.NumNewAllocas": 8,
	"sroa.NumPromoted": 171,
	"stack-coloring.NumMarkerSeen": 68,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 15,
	"stackmaps.NumStackMapFuncVisited": 15,
	"tailduplication.NumDeadBlocks": 2,
	"tailduplication.NumTailDupAdded": 4,
	"tailduplication.NumTailDups": 2,
	"tailduplication.NumTails": 2,
	"twoaddressinstruction.Num3AddrSunk": 3,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 14,
	"twoaddressinstruction.NumReSchedUps": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 82,
	"unseq.FULL_EXPRS": 10,
	"unseq.NUM_PREDICATES": 24,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 10,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 2,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 8,
	"x86-isel.NumTailCalls": 5,
	"x86-vzeroupper.NumVZU": 3
}
