{
	"SLP.NumVectorInstructions": 16,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 8308,
	"aa-eval.MUST_ALIAS_COUNT": 178,
	"aa-eval.NO_ALIAS_COUNT": 4448,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 222,
	"argpromotion.NumAggregatesPromoted": 3,
	"asm-printer.EmittedInsts": 1661,
	"assembler.EmittedAlignFragments": 125,
	"assembler.EmittedDataFragments": 563,
	"assembler.EmittedFillFragments": 20,
	"assembler.EmittedFragments": 1198,
	"assembler.EmittedRelaxableFragments": 236,
	"assembler.FragmentLayouts": 2042,
	"assembler.ObjectBytes": 19376,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 80,
	"assembler.evaluateFixup": 1262,
	"basicaa.SearchTimes": 27092,
	"bdce.NumRemoved": 8,
	"branch-folder.NumBranchOpts": 24,
	"branch-folder.NumDeadBlocks": 39,
	"branch-folder.NumTailMerge": 19,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 2,
	"codegenprepare.NumBlocksElim": 47,
	"codegenprepare.NumCastUses": 44,
	"codegenprepare.NumCmpUses": 6,
	"codegenprepare.NumExtsMoved": 8,
	"codegenprepare.NumGEPsElim": 33,
	"codegenprepare.NumMemoryInsts": 46,
	"correlated-value-propagation.NumPhis": 9,
	"dagcombine.NodesCombined": 669,
	"dagcombine.OpsNarrowed": 8,
	"dead-mi-elimination.NumDeletes": 6,
	"deadargelim.NumRetValsEliminated": 2,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 112,
	"early-cse.NumCSELoad": 39,
	"early-cse.NumSimplify": 17,
	"functionattrs.NumNoCapture": 24,
	"functionattrs.NumNoRecurse": 9,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 3,
	"functionattrs.NumReadOnly": 4,
	"functionattrs.NumReadOnlyArg": 14,
	"functionattrs.NumWriteOnly": 3,
	"globalopt.NumFastCallFns": 4,
	"globalopt.NumInternalFunc": 4,
	"globalopt.NumUnnamed": 53,
	"globalsmodref-aa.NumNoMemFunctions": 1,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 5,
	"globalsmodref-aa.NumReadMemFunctions": 8,
	"gvn.NumGVNEqProp": 3,
	"gvn.NumGVNInstr": 51,
	"gvn.NumGVNLoad": 10,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 15,
	"gvn.NumPRELoad": 14,
	"indvars.NumElimExt": 10,
	"indvars.NumWidened": 10,
	"inline.NumDeleted": 3,
	"inline.NumInlined": 11,
	"inline-cost.NumCallsAnalyzed": 29,
	"instcombine.NumCombined": 850,
	"instcombine.NumDeadInst": 279,
	"instcombine.NumReassoc": 1,
	"instcombine.NumSunkInst": 14,
	"instsimplify.NumReassoc": 7,
	"instsimplify.NumSimplified": 13,
	"isel.NumDAGBlocks": 290,
	"isel.NumDAGIselRetries": 9236,
	"isel.NumEntryBlocks": 27,
	"jump-threading.NumFolds": 2,
	"jump-threading.NumThreads": 12,
	"lcssa.NumLCSSA": 85,
	"licm.NumHoisted": 55,
	"licm.NumMovedLoads": 5,
	"licm.NumSunk": 298,
	"local.NumRemoved": 58,
	"loop-rotate.NumRotated": 29,
	"loop-unswitch.NumBranches": 6,
	"loop-unswitch.NumSelects": 1,
	"loop-unswitch.NumSimplify": 10,
	"loop-unswitch.TotalInsts": 357,
	"loop-vectorize.LoopsAnalyzed": 24,
	"machine-cp.NumCopyForwards": 33,
	"machine-cp.NumDeletes": 10,
	"machine-cse.NumCSEs": 8,
	"machine-cse.NumCoalesces": 11,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 110,
	"machine-sink.NumPostRACopySink": 5,
	"machine-sink.NumSplit": 18,
	"machine-sink.NumSunk": 75,
	"machinelicm.NumCSEed": 14,
	"machinelicm.NumHoisted": 40,
	"machinelicm.NumLowRP": 4,
	"mcexpr.MCExprEvaluate": 7380,
	"mem2reg.NumPHIInsert": 72,
	"mem2reg.NumSingleStore": 102,
	"memdep.NumCacheCompleteNonLocalPtr": 15,
	"memdep.NumCacheNonLocalPtr": 1509,
	"memdep.NumUncacheNonLocalPtr": 996,
	"memory-builtins.ObjectVisitorLoad": 244,
	"peephole-opt.NumCmps": 2,
	"peephole-opt.NumLoadFold": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 26,
	"phi-node-elimination.NumLowered": 130,
	"pre-RA-sched.LoadsClustered": 2,
	"prologepilog.NumBytesStackSpace": 1000,
	"prologepilog.NumFuncSeen": 27,
	"reassociate.NumChanged": 18,
	"regalloc.NumAssigned": 556,
	"regalloc.NumCopies": 46,
	"regalloc.NumDCEDeleted": 100,
	"regalloc.NumEvicted": 99,
	"regalloc.NumFinished": 25,
	"regalloc.NumFolded": 12,
	"regalloc.NumFoldedLoads": 1,
	"regalloc.NumGlobalSplits": 15,
	"regalloc.NumIdCopies": 141,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumNewQueued": 205,
	"regalloc.NumReMats": 124,
	"regalloc.NumReloads": 25,
	"regalloc.NumReloadsRemoved": 2,
	"regalloc.NumRemats": 5,
	"regalloc.NumRemats": 6,
	"regalloc.NumShrinkToUses": 126,
	"regalloc.NumSimple": 10,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 29,
	"regalloc.NumSpilledRanges": 35,
	"regalloc.NumSpills": 26,
	"regalloc.NumUnassigned": 100,
	"regalloc.numCrossRCs": 80,
	"regalloc.numJoins": 480,
	"scalar-evolution.NumTripCountsComputed": 4,
	"scalar-evolution.NumTripCountsNotComputed": 65,
	"sccp.IPNumInstRemoved": 5,
	"sccp.NumDeadBlocks": 1,
	"shrink-wrap.NumFunc": 27,
	"simplifycfg.NumSimpl": 503,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 9,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 32,
	"sroa.NumAllocaPartitionUses": 865,
	"sroa.NumAllocaPartitions": 162,
	"sroa.NumAllocasAnalyzed": 204,
	"sroa.NumDeleted": 1009,
	"sroa.NumNewAllocas": 2,
	"sroa.NumPromoted": 162,
	"stack-coloring.NumMarkerSeen": 41,
	"stack-slot-coloring.NumEliminated": 4,
	"stackmaps.NumStackMapFuncSkipped": 27,
	"stackmaps.NumStackMapFuncVisited": 27,
	"tailduplication.NumDeadBlocks": 23,
	"tailduplication.NumTailDupAdded": 30,
	"tailduplication.NumTailDupRemoved": 8,
	"tailduplication.NumTailDups": 26,
	"tailduplication.NumTails": 29,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 12,
	"twoaddressinstruction.NumConvertedTo3Addr": 10,
	"twoaddressinstruction.NumTwoAddressInstrs": 135,
	"unseq.FULL_EXPRS": 6,
	"unseq.NUM_PREDICATES": 16,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 3,
	"x86-fixup-setcc.NumSubstZexts": 5,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 6
}
