{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1699,
	"aa-eval.MUST_ALIAS_COUNT": 70,
	"aa-eval.NO_ALIAS_COUNT": 102,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 62,
	"argpromotion.NumAggregatesPromoted": 2,
	"argpromotion.NumArgumentsDead": 1,
	"asm-printer.EmittedInsts": 399,
	"assembler.EmittedAlignFragments": 49,
	"assembler.EmittedDataFragments": 195,
	"assembler.EmittedFillFragments": 6,
	"assembler.EmittedFragments": 417,
	"assembler.EmittedRelaxableFragments": 102,
	"assembler.FragmentLayouts": 865,
	"assembler.ObjectBytes": 4848,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 15,
	"assembler.evaluateFixup": 526,
	"basicaa.SearchTimes": 4250,
	"branch-folder.NumBranchOpts": 15,
	"branch-folder.NumDeadBlocks": 18,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 22,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumExtsMoved": 2,
	"codegenprepare.NumGEPsElim": 22,
	"codegenprepare.NumMemoryInsts": 4,
	"dagcombine.NodesCombined": 253,
	"early-cse.NumCSE": 10,
	"early-cse.NumCSELoad": 2,
	"early-cse.NumSimplify": 14,
	"functionattrs.NumNoCapture": 8,
	"functionattrs.NumNoRecurse": 6,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 9,
	"globalopt.NumDeleted": 5,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 18,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"globalsmodref-aa.NumReadMemFunctions": 6,
	"gvn.NumGVNInstr": 2,
	"gvn.NumGVNSimpl": 1,
	"inline.NumDeleted": 5,
	"inline.NumInlined": 12,
	"inline-cost.NumCallsAnalyzed": 16,
	"instcombine.NumCombined": 163,
	"instcombine.NumDeadInst": 54,
	"instcombine.NumSunkInst": 3,
	"instsimplify.NumSimplified": 1,
	"isel.NumDAGBlocks": 119,
	"isel.NumDAGIselRetries": 2311,
	"isel.NumEntryBlocks": 10,
	"jump-threading.NumFolds": 8,
	"lcssa.NumLCSSA": 6,
	"licm.NumHoisted": 15,
	"licm.NumMovedLoads": 2,
	"licm.NumSunk": 190,
	"local.NumRemoved": 31,
	"loop-rotate.NumRotated": 7,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.NumSwitches": 5,
	"loop-unswitch.TotalInsts": 113,
	"loop-vectorize.LoopsAnalyzed": 22,
	"machine-cp.NumCopyForwards": 8,
	"machine-scheduler.NumFused": 49,
	"machine-sink.NumPostRACopySink": 9,
	"machine-sink.NumSplit": 10,
	"machine-sink.NumSunk": 32,
	"machinelicm.NumHoisted": 17,
	"mcexpr.MCExprEvaluate": 2625,
	"mem2reg.NumPHIInsert": 12,
	"mem2reg.NumSingleStore": 39,
	"memdep.NumCacheNonLocalPtr": 19,
	"memdep.NumUncacheNonLocalPtr": 90,
	"memory-builtins.ObjectVisitorLoad": 102,
	"phi-node-elimination.NumLowered": 27,
	"prologepilog.NumBytesStackSpace": 128,
	"prologepilog.NumFuncSeen": 10,
	"reassociate.NumChanged": 2,
	"regalloc.NumAssigned": 100,
	"regalloc.NumDCEDeleted": 4,
	"regalloc.NumEvicted": 6,
	"regalloc.NumIdCopies": 29,
	"regalloc.NumNewQueued": 6,
	"regalloc.NumReMats": 4,
	"regalloc.NumShrinkToUses": 4,
	"regalloc.NumUnassigned": 6,
	"regalloc.numCrossRCs": 21,
	"regalloc.numJoins": 104,
	"scalar-evolution.NumTripCountsNotComputed": 64,
	"shrink-wrap.NumFunc": 10,
	"simplifycfg.NumSimpl": 264,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 11,
	"sroa.NumAllocaPartitionUses": 219,
	"sroa.NumAllocaPartitions": 58,
	"sroa.NumAllocasAnalyzed": 58,
	"sroa.NumDeleted": 245,
	"sroa.NumPromoted": 58,
	"stackmaps.NumStackMapFuncSkipped": 10,
	"stackmaps.NumStackMapFuncVisited": 10,
	"tailduplication.NumDeadBlocks": 18,
	"tailduplication.NumTailDupAdded": 41,
	"tailduplication.NumTailDupRemoved": 15,
	"tailduplication.NumTailDups": 12,
	"tailduplication.NumTails": 22,
	"twoaddressinstruction.NumTwoAddressInstrs": 5,
	"unseq.FULL_EXPRS": 5,
	"unseq.NUM_PREDICATES": 6,
	"x86-isel.NumLoadMoved": 2
}
