{
	"SLP.NumVectorInstructions": 2,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1959,
	"aa-eval.MUST_ALIAS_COUNT": 39,
	"aa-eval.NO_ALIAS_COUNT": 755,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 34,
	"asm-printer.EmittedInsts": 236,
	"assembler.EmittedAlignFragments": 17,
	"assembler.EmittedDataFragments": 58,
	"assembler.EmittedFragments": 122,
	"assembler.EmittedRelaxableFragments": 29,
	"assembler.FragmentLayouts": 161,
	"assembler.ObjectBytes": 4000,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 13,
	"assembler.evaluateFixup": 134,
	"basicaa.SearchTimes": 6474,
	"branch-folder.NumBranchOpts": 2,
	"branch-folder.NumDeadBlocks": 5,
	"branch-folder.NumTailMerge": 3,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 6,
	"codegenprepare.NumCastUses": 15,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 11,
	"codegenprepare.NumMemoryInsts": 3,
	"dagcombine.NodesCombined": 111,
	"dead-mi-elimination.NumDeletes": 2,
	"early-cse.NumCSE": 20,
	"early-cse.NumSimplify": 8,
	"functionattrs.NumNoCapture": 10,
	"functionattrs.NumNoRecurse": 5,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnlyArg": 3,
	"functionattrs.NumWriteOnly": 3,
	"globalopt.NumFastCallFns": 3,
	"globalopt.NumInternalFunc": 3,
	"globalopt.NumUnnamed": 18,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 3,
	"gvn.NumGVNInstr": 2,
	"gvn.NumGVNLoad": 1,
	"gvn.NumPRELoad": 1,
	"indvars.NumElimExt": 2,
	"indvars.NumWidened": 2,
	"inline.NumDeleted": 3,
	"inline.NumInlined": 3,
	"inline-cost.NumCallsAnalyzed": 3,
	"instcombine.NumCombined": 193,
	"instcombine.NumDeadInst": 54,
	"isel.NumDAGBlocks": 35,
	"isel.NumDAGIselRetries": 1450,
	"isel.NumEntryBlocks": 4,
	"licm.NumHoisted": 19,
	"licm.NumMovedLoads": 2,
	"licm.NumSunk": 51,
	"loop-rotate.NumRotated": 6,
	"loop-unswitch.TotalInsts": 32,
	"loop-vectorize.LoopsAnalyzed": 2,
	"machine-cp.NumCopyForwards": 7,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 2,
	"machine-cse.NumCoalesces": 1,
	"machine-scheduler.NumFused": 18,
	"machine-sink.NumPostRACopySink": 1,
	"machine-sink.NumSunk": 12,
	"machinelicm.NumHoisted": 3,
	"mcexpr.MCExprEvaluate": 713,
	"mem2reg.NumPHIInsert": 11,
	"mem2reg.NumSingleStore": 25,
	"memdep.NumCacheNonLocalPtr": 44,
	"memdep.NumUncacheNonLocalPtr": 50,
	"memory-builtins.ObjectVisitorLoad": 52,
	"phi-node-elimination.NumCriticalEdgesSplit": 3,
	"phi-node-elimination.NumLowered": 13,
	"prologepilog.NumBytesStackSpace": 208,
	"prologepilog.NumFuncSeen": 4,
	"reassociate.NumChanged": 6,
	"regalloc.NumAssigned": 78,
	"regalloc.NumCopies": 17,
	"regalloc.NumDCEDeleted": 10,
	"regalloc.NumEvicted": 18,
	"regalloc.NumFinished": 9,
	"regalloc.NumFolded": 3,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 8,
	"regalloc.NumIdCopies": 11,
	"regalloc.NumNewQueued": 54,
	"regalloc.NumReMats": 9,
	"regalloc.NumReloads": 11,
	"regalloc.NumRemats": 3,
	"regalloc.NumShrinkToUses": 9,
	"regalloc.NumSimple": 4,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 8,
	"regalloc.NumSpilledRanges": 9,
	"regalloc.NumSpills": 9,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 19,
	"regalloc.numCrossRCs": 3,
	"regalloc.numJoins": 54,
	"scalar-evolution.NumTripCountsComputed": 6,
	"scalar-evolution.NumTripCountsNotComputed": 8,
	"shrink-wrap.NumFunc": 4,
	"simplifycfg.NumSimpl": 61,
	"slotindexes.NumLocalRenum": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 13,
	"sroa.NumAllocaPartitionUses": 204,
	"sroa.NumAllocaPartitions": 38,
	"sroa.NumAllocasAnalyzed": 42,
	"sroa.NumDeleted": 247,
	"sroa.NumPromoted": 36,
	"stack-coloring.NumMarkerSeen": 6,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 4,
	"stackmaps.NumStackMapFuncVisited": 4,
	"tailduplication.NumDeadBlocks": 4,
	"tailduplication.NumTailDupAdded": 6,
	"tailduplication.NumTailDups": 4,
	"tailduplication.NumTails": 4,
	"twoaddressinstruction.NumConvertedTo3Addr": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 15,
	"unseq.FULL_EXPRS": 6,
	"unseq.NUM_PREDICATES": 16,
	"x86-vzeroupper.NumVZU": 2
}
