{
	"SLP.NumVectorInstructions": 39,
	"aa-eval.FULL_EXPRS_REM": 5,
	"aa-eval.MAY_ALIAS_COUNT": 78445,
	"aa-eval.MUST_ALIAS_COUNT": 709,
	"aa-eval.NO_ALIAS_COUNT": 37341,
	"aa-eval.NUM_REAL_PREDICATES": 9,
	"aa-eval.NUM_UNIQUE_PREDICATES": 9,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 6,
	"aa-eval.PARTIAL_ALIAS_COUNT": 661,
	"argpromotion.NumAggregatesPromoted": 6,
	"asm-printer.EmittedInsts": 3991,
	"assembler.EmittedAlignFragments": 175,
	"assembler.EmittedDataFragments": 1047,
	"assembler.EmittedFillFragments": 98,
	"assembler.EmittedFragments": 2186,
	"assembler.EmittedRelaxableFragments": 481,
	"assembler.FragmentLayouts": 4324,
	"assembler.ObjectBytes": 42760,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 210,
	"assembler.evaluateFixup": 2411,
	"basicaa.SearchTimes": 255532,
	"bdce.NumRemoved": 24,
	"branch-folder.NumBranchOpts": 83,
	"branch-folder.NumDeadBlocks": 104,
	"branch-folder.NumHoist": 4,
	"branch-folder.NumTailMerge": 26,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 41,
	"codegenprepare.NumCastUses": 163,
	"codegenprepare.NumCmpUses": 11,
	"codegenprepare.NumExtUses": 6,
	"codegenprepare.NumExtsMoved": 18,
	"codegenprepare.NumGEPsElim": 78,
	"codegenprepare.NumMemoryInsts": 128,
	"codegenprepare.NumRetsDup": 1,
	"codegenprepare.NumSelectsExpanded": 1,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 30,
	"dagcombine.NodesCombined": 1921,
	"dagcombine.OpsNarrowed": 2,
	"dead-mi-elimination.NumDeletes": 6,
	"deadargelim.NumArgumentsEliminated": 1,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 478,
	"early-cse.NumCSELoad": 97,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 76,
	"functionattrs.NumNoCapture": 85,
	"functionattrs.NumNoRecurse": 28,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 10,
	"functionattrs.NumReadOnly": 5,
	"functionattrs.NumReadOnlyArg": 42,
	"functionattrs.NumWriteOnly": 11,
	"globalopt.NumFastCallFns": 32,
	"globalopt.NumInternalFunc": 32,
	"globalopt.NumUnnamed": 128,
	"globalsmodref-aa.NumNoMemFunctions": 5,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 32,
	"globalsmodref-aa.NumReadMemFunctions": 8,
	"gvn.NumGVNEqProp": 5,
	"gvn.NumGVNInstr": 160,
	"gvn.NumGVNLoad": 23,
	"gvn.NumGVNPRE": 21,
	"gvn.NumGVNSimpl": 90,
	"gvn.NumPRELoad": 17,
	"indvars.NumElimExt": 19,
	"indvars.NumLFTR": 5,
	"indvars.NumWidened": 19,
	"inline.NumCallerCallersAnalyzed": 1,
	"inline.NumDeleted": 32,
	"inline.NumInlined": 87,
	"inline.NumMergedAllocas": 1,
	"inline-cost.NumCallsAnalyzed": 102,
	"instcombine.NumCombined": 2519,
	"instcombine.NumDeadInst": 606,
	"instcombine.NumReassoc": 6,
	"instcombine.NumSunkInst": 33,
	"instsimplify.NumSimplified": 82,
	"isel.NumDAGBlocks": 576,
	"isel.NumDAGIselRetries": 25955,
	"isel.NumEntryBlocks": 42,
	"jump-threading.NumFolds": 3,
	"jump-threading.NumThreads": 28,
	"lcssa.NumLCSSA": 492,
	"licm.NumHoisted": 155,
	"licm.NumMovedLoads": 20,
	"licm.NumSunk": 564,
	"local.NumRemoved": 13,
	"loop-rotate.NumRotated": 41,
	"loop-unroll.NumRuntimeUnrolled": 2,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.NumBranches": 5,
	"loop-unswitch.TotalInsts": 582,
	"loop-vectorize.LoopsAnalyzed": 25,
	"loop-vectorize.LoopsVectorized": 1,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 10,
	"machine-combiner.NumInstCombined": 2,
	"machine-cp.NumCopyForwards": 38,
	"machine-cp.NumDeletes": 21,
	"machine-cse.NumCSEs": 35,
	"machine-cse.NumCoalesces": 43,
	"machine-scheduler.NumFused": 183,
	"machine-sink.NumPostRACopySink": 1,
	"machine-sink.NumSplit": 21,
	"machine-sink.NumSunk": 149,
	"machinelicm.NumCSEed": 24,
	"machinelicm.NumHoisted": 62,
	"mcexpr.MCExprEvaluate": 12717,
	"mem2reg.NumPHIInsert": 252,
	"mem2reg.NumSingleStore": 313,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 59,
	"memdep.NumCacheNonLocalPtr": 1714,
	"memdep.NumUncacheNonLocalPtr": 1842,
	"memory-builtins.ObjectVisitorLoad": 1008,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 16,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 80,
	"phi-node-elimination.NumLowered": 358,
	"pre-RA-sched.LoadsClustered": 57,
	"pre-RA-sched.NumBacktracks": 2,
	"prologepilog.NumBytesStackSpace": 2104,
	"prologepilog.NumFuncSeen": 42,
	"reassociate.NumAnnihil": 12,
	"reassociate.NumChanged": 401,
	"reassociate.NumFactor": 13,
	"regalloc.NumAssigned": 1569,
	"regalloc.NumCopies": 331,
	"regalloc.NumDCEDeleted": 194,
	"regalloc.NumEvicted": 177,
	"regalloc.NumFinished": 105,
	"regalloc.NumFolded": 19,
	"regalloc.NumFracRanges": 3,
	"regalloc.NumGlobalSplits": 85,
	"regalloc.NumIdCopies": 263,
	"regalloc.NumLaneConflicts": 4,
	"regalloc.NumLaneResolves": 4,
	"regalloc.NumLocalSplits": 5,
	"regalloc.NumNewQueued": 666,
	"regalloc.NumReMats": 167,
	"regalloc.NumReloads": 173,
	"regalloc.NumRemats": 23,
	"regalloc.NumRemats": 13,
	"regalloc.NumShrinkToUses": 172,
	"regalloc.NumSimple": 56,
	"regalloc.NumSnippets": 6,
	"regalloc.NumSpillSlots": 101,
	"regalloc.NumSpilledRanges": 132,
	"regalloc.NumSpills": 116,
	"regalloc.NumSpillsRemoved": 2,
	"regalloc.NumUnassigned": 195,
	"regalloc.numCrossRCs": 246,
	"regalloc.numJoins": 1187,
	"scalar-evolution.NumTripCountsComputed": 57,
	"scalar-evolution.NumTripCountsNotComputed": 74,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 3,
	"sccp.NumDeadBlocks": 1,
	"shrink-wrap.NumFunc": 42,
	"simplifycfg.NumSimpl": 680,
	"simplifycfg.NumSinkCommons": 8,
	"simplifycfg.NumSpeculations": 10,
	"slotindexes.NumLocalRenum": 45,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 97,
	"sroa.NumAllocaPartitionUses": 2668,
	"sroa.NumAllocaPartitions": 452,
	"sroa.NumAllocasAnalyzed": 585,
	"sroa.NumDeleted": 3168,
	"sroa.NumNewAllocas": 31,
	"sroa.NumPromoted": 452,
	"stack-coloring.NumMarkerSeen": 117,
	"stack-coloring.StackSlotMerged": 5,
	"stack-coloring.StackSpaceSaved": 36,
	"stack-slot-coloring.NumEliminated": 20,
	"stackmaps.NumStackMapFuncSkipped": 42,
	"stackmaps.NumStackMapFuncVisited": 42,
	"tailduplication.NumDeadBlocks": 18,
	"tailduplication.NumTailDupAdded": 92,
	"tailduplication.NumTailDups": 46,
	"tailduplication.NumTails": 39,
	"twoaddressinstruction.Num3AddrSunk": 3,
	"twoaddressinstruction.NumAggrCommuted": 7,
	"twoaddressinstruction.NumCommuted": 11,
	"twoaddressinstruction.NumConvertedTo3Addr": 30,
	"twoaddressinstruction.NumReSchedDowns": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 194,
	"unseq.FULL_EXPRS": 12,
	"unseq.NUM_PREDICATES": 27,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 6,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 6,
	"x86-isel.NumLoadMoved": 15,
	"x86-isel.NumTailCalls": 6,
	"x86-optimize-LEAs.NumRedundantLEAs": 3,
	"x86-vzeroupper.NumVZU": 9
}
