{
	"SLP.NumVectorInstructions": 10,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 5088,
	"aa-eval.MUST_ALIAS_COUNT": 132,
	"aa-eval.NO_ALIAS_COUNT": 1601,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 128,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 836,
	"assembler.EmittedAlignFragments": 86,
	"assembler.EmittedDataFragments": 369,
	"assembler.EmittedFillFragments": 42,
	"assembler.EmittedFragments": 766,
	"assembler.EmittedRelaxableFragments": 107,
	"assembler.FragmentLayouts": 1031,
	"assembler.ObjectBytes": 14496,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 19,
	"assembler.evaluateFixup": 647,
	"basicaa.SearchTimes": 12170,
	"bdce.NumRemoved": 3,
	"branch-folder.NumBranchOpts": 16,
	"branch-folder.NumDeadBlocks": 30,
	"branch-folder.NumTailMerge": 10,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 19,
	"codegenprepare.NumCastUses": 33,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumGEPsElim": 26,
	"codegenprepare.NumMemoryInsts": 28,
	"correlated-value-propagation.NumPhis": 3,
	"dagcombine.NodesCombined": 448,
	"dagcombine.OpsNarrowed": 12,
	"dead-mi-elimination.NumDeletes": 1,
	"early-cse.NumCSE": 71,
	"early-cse.NumCSELoad": 12,
	"early-cse.NumSimplify": 19,
	"functionattrs.NumNoCapture": 30,
	"functionattrs.NumNoRecurse": 10,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 6,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 18,
	"functionattrs.NumWriteOnly": 3,
	"globalopt.NumFastCallFns": 8,
	"globalopt.NumInternalFunc": 8,
	"globalopt.NumUnnamed": 52,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 6,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNInstr": 30,
	"gvn.NumGVNLoad": 7,
	"gvn.NumGVNSimpl": 22,
	"indvars.NumElimExt": 1,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 1,
	"inline.NumDeleted": 8,
	"inline.NumInlined": 9,
	"inline-cost.NumCallsAnalyzed": 9,
	"instcombine.NumCombined": 608,
	"instcombine.NumConstProp": 1,
	"instcombine.NumDeadInst": 191,
	"instcombine.NumSunkInst": 7,
	"instsimplify.NumSimplified": 12,
	"isel.NumDAGBlocks": 161,
	"isel.NumDAGIselRetries": 5168,
	"isel.NumEntryBlocks": 24,
	"jump-threading.NumFolds": 5,
	"jump-threading.NumThreads": 4,
	"lcssa.NumLCSSA": 90,
	"licm.NumHoisted": 35,
	"licm.NumMovedLoads": 3,
	"licm.NumSunk": 179,
	"local.NumRemoved": 10,
	"loop-rotate.NumRotated": 20,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.TotalInsts": 151,
	"loop-vectorize.LoopsAnalyzed": 19,
	"machine-combiner.NumInstCombined": 1,
	"machine-cp.NumCopyForwards": 22,
	"machine-cp.NumDeletes": 8,
	"machine-cse.NumCoalesces": 10,
	"machine-scheduler.NumFused": 53,
	"machine-sink.NumSplit": 6,
	"machine-sink.NumSunk": 25,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 10,
	"mcexpr.MCExprEvaluate": 4396,
	"mem2reg.NumPHIInsert": 49,
	"mem2reg.NumSingleStore": 93,
	"memdep.NumCacheCompleteNonLocalPtr": 6,
	"memdep.NumCacheNonLocalPtr": 167,
	"memdep.NumUncacheNonLocalPtr": 304,
	"memory-builtins.ObjectVisitorLoad": 66,
	"peephole-opt.NumLoadFold": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 9,
	"phi-node-elimination.NumLowered": 52,
	"prologepilog.NumBytesStackSpace": 160640,
	"prologepilog.NumFuncSeen": 24,
	"reassociate.NumChanged": 7,
	"regalloc.NumAssigned": 274,
	"regalloc.NumCopies": 15,
	"regalloc.NumDCEDeleted": 51,
	"regalloc.NumEvicted": 37,
	"regalloc.NumFinished": 7,
	"regalloc.NumFolded": 7,
	"regalloc.NumGlobalSplits": 2,
	"regalloc.NumIdCopies": 74,
	"regalloc.NumNewQueued": 81,
	"regalloc.NumReMats": 52,
	"regalloc.NumReloads": 8,
	"regalloc.NumRemats": 8,
	"regalloc.NumShrinkToUses": 52,
	"regalloc.NumSimple": 3,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 9,
	"regalloc.NumSpilledRanges": 14,
	"regalloc.NumSpills": 12,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 38,
	"regalloc.numCrossRCs": 38,
	"regalloc.numJoins": 187,
	"scalar-evolution.NumTripCountsComputed": 4,
	"scalar-evolution.NumTripCountsNotComputed": 72,
	"sccp.IPNumInstRemoved": 2,
	"sccp.NumDeadBlocks": 10,
	"shrink-wrap.NumFunc": 24,
	"simplifycfg.NumSimpl": 236,
	"slotindexes.NumLocalRenum": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 21,
	"sroa.NumAllocaPartitionUses": 620,
	"sroa.NumAllocaPartitions": 126,
	"sroa.NumAllocasAnalyzed": 138,
	"sroa.NumDeleted": 736,
	"sroa.NumPromoted": 126,
	"stack-coloring.NumMarkerSeen": 10,
	"stackmaps.NumStackMapFuncSkipped": 24,
	"stackmaps.NumStackMapFuncVisited": 24,
	"tailduplication.NumDeadBlocks": 8,
	"tailduplication.NumTailDupAdded": 22,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 12,
	"tailduplication.NumTails": 12,
	"twoaddressinstruction.NumConvertedTo3Addr": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 19,
	"unseq.FULL_EXPRS": 7,
	"unseq.NUM_PREDICATES": 18,
	"x86-isel.NumLoadMoved": 8,
	"x86-isel.NumTailCalls": 5
}
