{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 258,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 308,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 6,
	"asm-printer.EmittedInsts": 140,
	"assembler.EmittedAlignFragments": 8,
	"assembler.EmittedDataFragments": 26,
	"assembler.EmittedFragments": 50,
	"assembler.EmittedRelaxableFragments": 3,
	"assembler.FragmentLayouts": 57,
	"assembler.ObjectBytes": 4512,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 3,
	"assembler.evaluateFixup": 73,
	"basicaa.SearchTimes": 300,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dagcombine.NodesCombined": 12,
	"dead-mi-elimination.NumDeletes": 7,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 12,
	"instcombine.NumCombined": 41,
	"isel.NumDAGBlocks": 3,
	"isel.NumDAGIselRetries": 165,
	"isel.NumEntryBlocks": 3,
	"machine-cp.NumCopyForwards": 3,
	"machine-cp.NumDeletes": 1,
	"mcexpr.MCExprEvaluate": 405,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumSingleStore": 4,
	"prologepilog.NumBytesStackSpace": 40,
	"prologepilog.NumFuncSeen": 3,
	"regalloc.NumAssigned": 14,
	"regalloc.NumDCEDeleted": 37,
	"regalloc.NumEvicted": 1,
	"regalloc.NumIdCopies": 10,
	"regalloc.NumNewQueued": 1,
	"regalloc.NumReMats": 77,
	"regalloc.NumShrinkToUses": 77,
	"regalloc.NumUnassigned": 1,
	"shrink-wrap.NumFunc": 3,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 16,
	"sroa.NumAllocaPartitionUses": 39,
	"sroa.NumAllocaPartitions": 5,
	"sroa.NumAllocasAnalyzed": 5,
	"sroa.NumDeleted": 47,
	"sroa.NumPromoted": 5,
	"stackmaps.NumStackMapFuncSkipped": 3,
	"stackmaps.NumStackMapFuncVisited": 3,
	"x86-isel.NumTailCalls": 3
}
