{
	"SLP.NumVectorInstructions": 7,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 7618,
	"aa-eval.MUST_ALIAS_COUNT": 143,
	"aa-eval.NO_ALIAS_COUNT": 2918,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 236,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 2233,
	"assembler.EmittedAlignFragments": 107,
	"assembler.EmittedDataFragments": 767,
	"assembler.EmittedFillFragments": 13,
	"assembler.EmittedFragments": 1547,
	"assembler.EmittedRelaxableFragments": 246,
	"assembler.FragmentLayouts": 2450,
	"assembler.ObjectBytes": 26640,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 70,
	"assembler.evaluateFixup": 1475,
	"basicaa.SearchTimes": 21090,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 27,
	"branch-folder.NumDeadBlocks": 22,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 8,
	"cgscc-passmgr.MaxSCCIterations": 2,
	"codegenprepare.NumBlocksElim": 12,
	"codegenprepare.NumCastUses": 31,
	"codegenprepare.NumCmpUses": 3,
	"codegenprepare.NumExtUses": 6,
	"codegenprepare.NumExtsMoved": 3,
	"codegenprepare.NumGEPsElim": 41,
	"codegenprepare.NumMemoryInsts": 42,
	"codegenprepare.NumRetsDup": 22,
	"correlated-value-propagation.NumCmps": 2,
	"correlated-value-propagation.NumDeadCases": 2,
	"correlated-value-propagation.NumPhis": 8,
	"dagcombine.NodesCombined": 721,
	"dagcombine.OpsNarrowed": 1,
	"dead-mi-elimination.NumDeletes": 19,
	"deadargelim.NumArgumentsEliminated": 1,
	"early-cse.NumCSE": 145,
	"early-cse.NumCSELoad": 39,
	"early-cse.NumSimplify": 16,
	"functionattrs.NumNoCapture": 22,
	"functionattrs.NumNoRecurse": 8,
	"functionattrs.NumReadNoneArg": 6,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 9,
	"functionattrs.NumWriteOnly": 6,
	"globalopt.NumDeleted": 18,
	"globalopt.NumFastCallFns": 18,
	"globalopt.NumInternalFunc": 18,
	"globalopt.NumUnnamed": 98,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 22,
	"globalsmodref-aa.NumReadMemFunctions": 5,
	"gvn.NumGVNEqProp": 3,
	"gvn.NumGVNInstr": 5,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNSimpl": 1,
	"indvars.NumElimExt": 5,
	"indvars.NumLFTR": 6,
	"indvars.NumWidened": 4,
	"inline.NumCallerCallersAnalyzed": 4,
	"inline.NumDeleted": 14,
	"inline.NumInlined": 23,
	"inline-cost.NumCallsAnalyzed": 52,
	"instcombine.NumCombined": 1034,
	"instcombine.NumConstProp": 2,
	"instcombine.NumDeadInst": 231,
	"instcombine.NumReassoc": 55,
	"instcombine.NumSunkInst": 22,
	"instsimplify.NumSimplified": 8,
	"isel.NumDAGBlocks": 336,
	"isel.NumDAGIselRetries": 12227,
	"isel.NumEntryBlocks": 43,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumFolds": 4,
	"jump-threading.NumThreads": 16,
	"lcssa.NumLCSSA": 8,
	"licm.NumHoisted": 6,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 116,
	"local.NumRemoved": 14,
	"loop-rotate.NumRotated": 9,
	"loop-unroll.NumRuntimeUnrolled": 6,
	"loop-unroll.NumUnrolled": 6,
	"loop-unswitch.TotalInsts": 23,
	"loop-vectorize.LoopsAnalyzed": 10,
	"loop-vectorize.LoopsVectorized": 1,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-combiner.NumInstCombined": 4,
	"machine-cp.NumCopyForwards": 61,
	"machine-cp.NumDeletes": 5,
	"machine-cse.NumCSEs": 38,
	"machine-cse.NumCoalesces": 9,
	"machine-scheduler.NumFused": 93,
	"machine-sink.NumPostRACopySink": 23,
	"machine-sink.NumSplit": 16,
	"machine-sink.NumSunk": 77,
	"machinelicm.NumHoisted": 19,
	"machinelicm.NumLowRP": 2,
	"mcexpr.MCExprEvaluate": 10403,
	"mem2reg.NumPHIInsert": 55,
	"mem2reg.NumSingleStore": 192,
	"memdep.NumCacheCompleteNonLocalPtr": 5,
	"memdep.NumCacheNonLocalPtr": 94,
	"memdep.NumUncacheNonLocalPtr": 374,
	"memory-builtins.ObjectVisitorArgument": 2,
	"memory-builtins.ObjectVisitorLoad": 82,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 19,
	"phi-node-elimination.NumLowered": 77,
	"pre-RA-sched.LoadsClustered": 30,
	"prologepilog.NumBytesStackSpace": 3288,
	"prologepilog.NumFuncSeen": 43,
	"reassociate.NumChanged": 16,
	"regalloc.NumAssigned": 639,
	"regalloc.NumCopies": 25,
	"regalloc.NumDCEDeleted": 193,
	"regalloc.NumEvicted": 51,
	"regalloc.NumFinished": 20,
	"regalloc.NumFolded": 12,
	"regalloc.NumFoldedLoads": 4,
	"regalloc.NumFracRanges": 2,
	"regalloc.NumGlobalSplits": 6,
	"regalloc.NumIdCopies": 239,
	"regalloc.NumLaneConflicts": 4,
	"regalloc.NumLaneResolves": 4,
	"regalloc.NumLocalSplits": 10,
	"regalloc.NumNewQueued": 149,
	"regalloc.NumReMats": 220,
	"regalloc.NumReloads": 5,
	"regalloc.NumReloadsRemoved": 2,
	"regalloc.NumRemats": 14,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 220,
	"regalloc.NumSimple": 15,
	"regalloc.NumSnippets": 2,
	"regalloc.NumSpillSlots": 10,
	"regalloc.NumSpilledRanges": 22,
	"regalloc.NumSpills": 10,
	"regalloc.NumUnassigned": 63,
	"regalloc.numCrossRCs": 123,
	"regalloc.numJoins": 424,
	"scalar-evolution.NumTripCountsComputed": 41,
	"scalar-evolution.NumTripCountsNotComputed": 21,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 1,
	"sccp.NumDeadBlocks": 2,
	"shrink-wrap.NumCandidates": 4,
	"shrink-wrap.NumFunc": 43,
	"simplifycfg.NumSimpl": 227,
	"slotindexes.NumLocalRenum": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 43,
	"sroa.NumAllocaPartitionUses": 1285,
	"sroa.NumAllocaPartitions": 263,
	"sroa.NumAllocasAnalyzed": 297,
	"sroa.NumDeleted": 1473,
	"sroa.NumPromoted": 263,
	"stack-coloring.NumMarkerSeen": 18,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 64,
	"stack-slot-coloring.NumEliminated": 2,
	"stackmaps.NumStackMapFuncSkipped": 43,
	"stackmaps.NumStackMapFuncVisited": 43,
	"tailduplication.NumDeadBlocks": 13,
	"tailduplication.NumTailDupAdded": 80,
	"tailduplication.NumTailDups": 20,
	"tailduplication.NumTails": 15,
	"twoaddressinstruction.Num3AddrSunk": 10,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 9,
	"twoaddressinstruction.NumConvertedTo3Addr": 58,
	"twoaddressinstruction.NumReSchedDowns": 6,
	"twoaddressinstruction.NumTwoAddressInstrs": 179,
	"unseq.FULL_EXPRS": 10,
	"unseq.NUM_PREDICATES": 30,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-fixup-setcc.NumSubstZexts": 4,
	"x86-isel.NumLoadMoved": 5,
	"x86-isel.NumTailCalls": 26,
	"x86-vzeroupper.NumVZU": 5
}
