{
	"SLP.NumVectorInstructions": 12,
	"aa-eval.FULL_EXPRS_REM": 6,
	"aa-eval.MAY_ALIAS_COUNT": 30488,
	"aa-eval.MUST_ALIAS_COUNT": 244,
	"aa-eval.NO_ALIAS_COUNT": 5600,
	"aa-eval.NUM_REAL_PREDICATES": 8,
	"aa-eval.NUM_UNIQUE_PREDICATES": 8,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 364,
	"argpromotion.NumAggregatesPromoted": 2,
	"asm-printer.EmittedInsts": 2214,
	"assembler.EmittedAlignFragments": 136,
	"assembler.EmittedDataFragments": 737,
	"assembler.EmittedFillFragments": 5,
	"assembler.EmittedFragments": 1568,
	"assembler.EmittedRelaxableFragments": 385,
	"assembler.FragmentLayouts": 2787,
	"assembler.ObjectBytes": 24112,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 110,
	"assembler.evaluateFixup": 1998,
	"basicaa.SearchTimes": 66534,
	"bdce.NumRemoved": 12,
	"branch-folder.NumBranchOpts": 73,
	"branch-folder.NumDeadBlocks": 90,
	"branch-folder.NumHoist": 5,
	"branch-folder.NumTailMerge": 38,
	"build-libcalls.NumNoCapture": 2,
	"build-libcalls.NumReadOnly": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 65,
	"codegenprepare.NumCastUses": 88,
	"codegenprepare.NumCmpUses": 12,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 62,
	"codegenprepare.NumMemoryInsts": 66,
	"codegenprepare.NumRetsDup": 1,
	"correlated-value-propagation.NumPhis": 22,
	"dagcombine.NodesCombined": 1173,
	"dagcombine.OpsNarrowed": 17,
	"dead-mi-elimination.NumDeletes": 5,
	"deadargelim.NumArgumentsEliminated": 7,
	"early-cse.NumCSE": 170,
	"early-cse.NumCSECVP": 4,
	"early-cse.NumCSELoad": 36,
	"early-cse.NumSimplify": 22,
	"functionattrs.NumNoCapture": 41,
	"functionattrs.NumNoRecurse": 11,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 8,
	"functionattrs.NumReadOnly": 4,
	"functionattrs.NumReadOnlyArg": 27,
	"functionattrs.NumWriteOnly": 7,
	"globalopt.NumFastCallFns": 21,
	"globalopt.NumInternalFunc": 21,
	"globalopt.NumUnnamed": 88,
	"globalsmodref-aa.NumNoMemFunctions": 5,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 26,
	"globalsmodref-aa.NumReadMemFunctions": 12,
	"gvn.NumGVNBlocks": 2,
	"gvn.NumGVNEqProp": 12,
	"gvn.NumGVNInstr": 102,
	"gvn.NumGVNLoad": 5,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 67,
	"gvn.NumPRELoad": 16,
	"indvars.NumElimExt": 5,
	"indvars.NumWidened": 3,
	"inline.NumCallerCallersAnalyzed": 10,
	"inline.NumDeleted": 16,
	"inline.NumInlined": 28,
	"inline-cost.NumCallsAnalyzed": 59,
	"instcombine.NumCombined": 1406,
	"instcombine.NumConstProp": 1,
	"instcombine.NumDeadInst": 329,
	"instcombine.NumReassoc": 2,
	"instcombine.NumSunkInst": 12,
	"instsimplify.NumSimplified": 36,
	"isel.NumDAGBlocks": 456,
	"isel.NumDAGIselRetries": 11859,
	"isel.NumEntryBlocks": 30,
	"jump-threading.NumFolds": 17,
	"jump-threading.NumThreads": 43,
	"lcssa.NumLCSSA": 294,
	"licm.NumHoisted": 67,
	"licm.NumMovedLoads": 9,
	"licm.NumSunk": 755,
	"local.NumRemoved": 53,
	"loop-delete.NumDeleted": 1,
	"loop-rotate.NumRotated": 50,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.NumBranches": 8,
	"loop-unswitch.TotalInsts": 630,
	"loop-vectorize.LoopsAnalyzed": 57,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-cp.NumCopyForwards": 37,
	"machine-cp.NumDeletes": 11,
	"machine-cse.NumCSEs": 20,
	"machine-cse.NumCoalesces": 4,
	"machine-scheduler.NumFused": 194,
	"machine-sink.NumPostRACopySink": 12,
	"machine-sink.NumSplit": 22,
	"machine-sink.NumSunk": 91,
	"machinelicm.NumCSEed": 10,
	"machinelicm.NumHoisted": 38,
	"machinelicm.NumLowRP": 2,
	"mcexpr.MCExprEvaluate": 10303,
	"mem2reg.NumDeadAlloca": 2,
	"mem2reg.NumPHIInsert": 120,
	"mem2reg.NumSingleStore": 168,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumCacheCompleteNonLocalPtr": 32,
	"memdep.NumCacheNonLocalPtr": 1438,
	"memdep.NumUncacheNonLocalPtr": 1417,
	"memory-builtins.ObjectVisitorLoad": 188,
	"peephole-opt.NumLoadFold": 27,
	"phi-node-elimination.NumCriticalEdgesSplit": 45,
	"phi-node-elimination.NumLowered": 151,
	"phi-node-elimination.NumReused": 1,
	"pre-RA-sched.LoadsClustered": 17,
	"prologepilog.NumBytesStackSpace": 3632,
	"prologepilog.NumFuncSeen": 30,
	"reassociate.NumChanged": 3,
	"regalloc.NumAssigned": 608,
	"regalloc.NumCopies": 56,
	"regalloc.NumDCEDeleted": 87,
	"regalloc.NumEvicted": 80,
	"regalloc.NumFinished": 22,
	"regalloc.NumFolded": 15,
	"regalloc.NumGlobalSplits": 14,
	"regalloc.NumIdCopies": 181,
	"regalloc.NumLaneConflicts": 9,
	"regalloc.NumLaneResolves": 5,
	"regalloc.NumNewQueued": 205,
	"regalloc.NumReMats": 92,
	"regalloc.NumReloads": 38,
	"regalloc.NumRemats": 16,
	"regalloc.NumRemats": 6,
	"regalloc.NumShrinkToUses": 93,
	"regalloc.NumSimple": 8,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 26,
	"regalloc.NumSpilledRanges": 36,
	"regalloc.NumSpills": 30,
	"regalloc.NumUnassigned": 80,
	"regalloc.numCrossRCs": 98,
	"regalloc.numJoins": 529,
	"scalar-evolution.NumTripCountsComputed": 1,
	"scalar-evolution.NumTripCountsNotComputed": 174,
	"sccp.IPNumArgsElimed": 3,
	"sccp.IPNumInstRemoved": 6,
	"sccp.NumDeadBlocks": 2,
	"sccp.NumInstRemoved": 1,
	"shrink-wrap.NumFunc": 30,
	"simplifycfg.NumSimpl": 981,
	"simplifycfg.NumSpeculations": 2,
	"slotindexes.NumLocalRenum": 4,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 28,
	"sroa.NumAllocaPartitionUses": 1538,
	"sroa.NumAllocaPartitions": 261,
	"sroa.NumAllocasAnalyzed": 300,
	"sroa.NumDeleted": 1778,
	"sroa.NumNewAllocas": 1,
	"sroa.NumPromoted": 261,
	"stack-coloring.NumMarkerSeen": 36,
	"stack-coloring.StackSlotMerged": 2,
	"stack-coloring.StackSpaceSaved": 112,
	"stack-slot-coloring.NumEliminated": 2,
	"stackmaps.NumStackMapFuncSkipped": 30,
	"stackmaps.NumStackMapFuncVisited": 30,
	"tailduplication.NumDeadBlocks": 39,
	"tailduplication.NumTailDupAdded": 51,
	"tailduplication.NumTailDupRemoved": 18,
	"tailduplication.NumTailDups": 39,
	"tailduplication.NumTails": 49,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 4,
	"twoaddressinstruction.NumCommuted": 4,
	"twoaddressinstruction.NumConvertedTo3Addr": 22,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 83,
	"unseq.FULL_EXPRS": 13,
	"unseq.NUM_FUNC_PREDS": 4,
	"unseq.NUM_PREDICATES": 26,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 11,
	"x86-fixup-setcc.NumSubstZexts": 5,
	"x86-isel.NumLoadMoved": 15,
	"x86-isel.NumTailCalls": 4,
	"x86-vzeroupper.NumVZU": 4
}
