{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 20124,
	"aa-eval.MUST_ALIAS_COUNT": 109,
	"aa-eval.NO_ALIAS_COUNT": 2525,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 162,
	"argpromotion.NumAggregatesPromoted": 2,
	"asm-printer.EmittedInsts": 1311,
	"assembler.EmittedAlignFragments": 51,
	"assembler.EmittedDataFragments": 388,
	"assembler.EmittedFillFragments": 7,
	"assembler.EmittedFragments": 798,
	"assembler.EmittedRelaxableFragments": 172,
	"assembler.FragmentLayouts": 1184,
	"assembler.ObjectBytes": 13808,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 57,
	"assembler.evaluateFixup": 774,
	"basicaa.SearchTimes": 45698,
	"bdce.NumRemoved": 3,
	"branch-folder.NumBranchOpts": 15,
	"branch-folder.NumDeadBlocks": 29,
	"branch-folder.NumTailMerge": 26,
	"build-libcalls.NumNoCapture": 2,
	"build-libcalls.NumReadOnly": 1,
	"callsite-splitting.NumCallSiteSplit": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 15,
	"codegenprepare.NumCastUses": 41,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumGEPsElim": 21,
	"codegenprepare.NumMemoryInsts": 23,
	"codegenprepare.NumRetsDup": 3,
	"correlated-value-propagation.NumPhis": 21,
	"dagcombine.NodesCombined": 611,
	"dagcombine.OpsNarrowed": 7,
	"dead-mi-elimination.NumDeletes": 16,
	"deadargelim.NumArgumentsEliminated": 1,
	"early-cse.NumCSE": 81,
	"early-cse.NumCSECVP": 2,
	"early-cse.NumCSELoad": 36,
	"early-cse.NumSimplify": 11,
	"functionattrs.NumNoCapture": 16,
	"functionattrs.NumNoRecurse": 5,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnly": 4,
	"functionattrs.NumReadOnlyArg": 11,
	"globalopt.NumFastCallFns": 17,
	"globalopt.NumInternalFunc": 17,
	"globalopt.NumUnnamed": 64,
	"globalsmodref-aa.NumNoMemFunctions": 1,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 23,
	"globalsmodref-aa.NumReadMemFunctions": 7,
	"gvn.NumGVNEqProp": 2,
	"gvn.NumGVNInstr": 20,
	"gvn.NumGVNLoad": 2,
	"gvn.NumGVNSimpl": 11,
	"gvn.NumPRELoad": 3,
	"indvars.NumElimExt": 5,
	"indvars.NumLFTR": 3,
	"indvars.NumWidened": 5,
	"inline.NumDeleted": 11,
	"inline.NumInlined": 12,
	"inline-cost.NumCallsAnalyzed": 32,
	"instcombine.NumCombined": 781,
	"instcombine.NumDeadInst": 162,
	"instcombine.NumReassoc": 1,
	"instcombine.NumSunkInst": 4,
	"instsimplify.NumSimplified": 11,
	"isel.NumDAGBlocks": 217,
	"isel.NumDAGIselRetries": 6280,
	"isel.NumEntryBlocks": 11,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumFolds": 5,
	"jump-threading.NumThreads": 14,
	"lcssa.NumLCSSA": 60,
	"licm.NumHoisted": 27,
	"licm.NumMovedLoads": 2,
	"licm.NumSunk": 264,
	"local.NumRemoved": 10,
	"loop-rotate.NumRotated": 21,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 133,
	"loop-vectorize.LoopsAnalyzed": 16,
	"loop-vectorize.LoopsVectorized": 1,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 3,
	"machine-cp.NumCopyForwards": 25,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 2,
	"machine-cse.NumCoalesces": 3,
	"machine-scheduler.NumFused": 88,
	"machine-sink.NumPostRACopySink": 4,
	"machine-sink.NumSplit": 11,
	"machine-sink.NumSunk": 30,
	"machinelicm.NumCSEed": 11,
	"machinelicm.NumHoisted": 24,
	"mcexpr.MCExprEvaluate": 4730,
	"mem2reg.NumDeadAlloca": 4,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 50,
	"mem2reg.NumSingleStore": 109,
	"memdep.NumCacheCompleteNonLocalPtr": 16,
	"memdep.NumCacheNonLocalPtr": 587,
	"memdep.NumUncacheNonLocalPtr": 676,
	"memory-builtins.ObjectVisitorLoad": 62,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 12,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 14,
	"phi-node-elimination.NumLowered": 72,
	"pre-RA-sched.LoadsClustered": 14,
	"prologepilog.NumBytesStackSpace": 1144,
	"prologepilog.NumFuncSeen": 11,
	"reassociate.NumChanged": 7,
	"regalloc.NumAssigned": 410,
	"regalloc.NumCopies": 115,
	"regalloc.NumDCEDeleted": 91,
	"regalloc.NumEvicted": 67,
	"regalloc.NumFinished": 24,
	"regalloc.NumFolded": 3,
	"regalloc.NumGlobalSplits": 21,
	"regalloc.NumIdCopies": 97,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 183,
	"regalloc.NumReMats": 141,
	"regalloc.NumReloads": 64,
	"regalloc.NumReloadsRemoved": 4,
	"regalloc.NumRemats": 3,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 141,
	"regalloc.NumSimple": 7,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 23,
	"regalloc.NumSpilledRanges": 26,
	"regalloc.NumSpills": 29,
	"regalloc.NumUnassigned": 70,
	"regalloc.numCrossRCs": 77,
	"regalloc.numJoins": 298,
	"scalar-evolution.NumTripCountsComputed": 13,
	"scalar-evolution.NumTripCountsNotComputed": 63,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 4,
	"sccp.NumDeadBlocks": 4,
	"sccp.NumInstRemoved": 3,
	"shrink-wrap.NumFunc": 11,
	"simplifycfg.NumSimpl": 268,
	"simplifycfg.NumSpeculations": 3,
	"slotindexes.NumLocalRenum": 22,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 27,
	"sroa.NumAllocaPartitionUses": 849,
	"sroa.NumAllocaPartitions": 152,
	"sroa.NumAllocasAnalyzed": 169,
	"sroa.NumDeleted": 1003,
	"sroa.NumPromoted": 152,
	"stack-coloring.NumMarkerSeen": 16,
	"stackmaps.NumStackMapFuncSkipped": 11,
	"stackmaps.NumStackMapFuncVisited": 11,
	"tailduplication.NumDeadBlocks": 11,
	"tailduplication.NumTailDupAdded": 14,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 10,
	"tailduplication.NumTails": 11,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 17,
	"twoaddressinstruction.NumReSchedUps": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 79,
	"unseq.FULL_EXPRS": 5,
	"unseq.NUM_PREDICATES": 6,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 9,
	"x86-isel.NumTailCalls": 5,
	"x86-vzeroupper.NumVZU": 2
}
