{
	"SLP.NumVectorInstructions": 8,
	"aa-eval.FULL_EXPRS_REM": 2,
	"aa-eval.MAY_ALIAS_COUNT": 7221,
	"aa-eval.MUST_ALIAS_COUNT": 65,
	"aa-eval.NO_ALIAS_COUNT": 3258,
	"aa-eval.NUM_REAL_PREDICATES": 4,
	"aa-eval.NUM_UNIQUE_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 122,
	"asm-printer.EmittedInsts": 884,
	"assembler.EmittedAlignFragments": 44,
	"assembler.EmittedDataFragments": 278,
	"assembler.EmittedFillFragments": 9,
	"assembler.EmittedFragments": 573,
	"assembler.EmittedRelaxableFragments": 84,
	"assembler.FragmentLayouts": 777,
	"assembler.ObjectBytes": 14104,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 28,
	"assembler.evaluateFixup": 562,
	"basicaa.SearchTimes": 17518,
	"bdce.NumRemoved": 7,
	"branch-folder.NumBranchOpts": 10,
	"branch-folder.NumDeadBlocks": 17,
	"branch-folder.NumHoist": 3,
	"branch-folder.NumTailMerge": 12,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 8,
	"codegenprepare.NumCastUses": 36,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 11,
	"codegenprepare.NumMemoryInsts": 23,
	"codegenprepare.NumRetsDup": 2,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 252,
	"dagcombine.OpsNarrowed": 1,
	"dead-mi-elimination.NumDeletes": 4,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 89,
	"early-cse.NumCSELoad": 12,
	"early-cse.NumSimplify": 9,
	"functionattrs.NumNoCapture": 19,
	"functionattrs.NumNoRecurse": 5,
	"functionattrs.NumReadNoneArg": 3,
	"functionattrs.NumReadOnlyArg": 8,
	"functionattrs.NumWriteOnly": 2,
	"globalopt.NumFastCallFns": 8,
	"globalopt.NumInternalFunc": 8,
	"globalopt.NumUnnamed": 70,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 9,
	"globalsmodref-aa.NumReadMemFunctions": 4,
	"gvn.NumGVNEqProp": 7,
	"gvn.NumGVNInstr": 18,
	"gvn.NumGVNSimpl": 9,
	"gvn.NumPRELoad": 8,
	"indvars.NumElimExt": 5,
	"indvars.NumWidened": 3,
	"inline.NumDeleted": 7,
	"inline.NumInlined": 9,
	"inline-cost.NumCallsAnalyzed": 16,
	"instcombine.NumCombined": 457,
	"instcombine.NumDeadInst": 57,
	"instcombine.NumSunkInst": 1,
	"instsimplify.NumSimplified": 11,
	"isel.NumDAGBlocks": 105,
	"isel.NumDAGIselRetries": 4159,
	"isel.NumEntryBlocks": 13,
	"jump-threading.NumFolds": 3,
	"jump-threading.NumThreads": 4,
	"lcssa.NumLCSSA": 59,
	"licm.NumHoisted": 22,
	"licm.NumSunk": 168,
	"local.NumRemoved": 20,
	"loop-rotate.NumRotated": 9,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.TotalInsts": 79,
	"loop-vectorize.LoopsAnalyzed": 8,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-cp.NumCopyForwards": 34,
	"machine-cp.NumDeletes": 9,
	"machine-cse.NumCSEs": 4,
	"machine-cse.NumCoalesces": 5,
	"machine-scheduler.NumFused": 41,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 13,
	"machine-sink.NumSunk": 39,
	"machinelicm.NumCSEed": 10,
	"machinelicm.NumHoisted": 29,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 3806,
	"mem2reg.NumPHIInsert": 40,
	"mem2reg.NumSingleStore": 64,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 7,
	"memdep.NumCacheNonLocalPtr": 68,
	"memdep.NumUncacheNonLocalPtr": 217,
	"memory-builtins.ObjectVisitorArgument": 2,
	"memory-builtins.ObjectVisitorLoad": 82,
	"peephole-opt.NumLoadFold": 6,
	"phi-node-elimination.NumCriticalEdgesSplit": 7,
	"phi-node-elimination.NumLowered": 45,
	"pre-RA-sched.LoadsClustered": 8,
	"prologepilog.NumBytesStackSpace": 3960,
	"prologepilog.NumFuncSeen": 13,
	"reassociate.NumChanged": 14,
	"regalloc.NumAssigned": 289,
	"regalloc.NumCopies": 26,
	"regalloc.NumDCEDeleted": 81,
	"regalloc.NumEvicted": 26,
	"regalloc.NumFinished": 14,
	"regalloc.NumFolded": 2,
	"regalloc.NumGlobalSplits": 4,
	"regalloc.NumIdCopies": 106,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumLocalSplits": 4,
	"regalloc.NumNewQueued": 108,
	"regalloc.NumReMats": 97,
	"regalloc.NumReloads": 17,
	"regalloc.NumReloadsRemoved": 1,
	"regalloc.NumRemats": 10,
	"regalloc.NumShrinkToUses": 97,
	"regalloc.NumSimple": 8,
	"regalloc.NumSnippets": 3,
	"regalloc.NumSpillSlots": 11,
	"regalloc.NumSpilledRanges": 21,
	"regalloc.NumSpills": 12,
	"regalloc.NumSpillsRemoved": 2,
	"regalloc.NumUnassigned": 31,
	"regalloc.numCrossRCs": 37,
	"regalloc.numJoins": 183,
	"scalar-evolution.NumTripCountsNotComputed": 18,
	"sccp.NumDeadBlocks": 2,
	"sccp.NumInstRemoved": 36,
	"shrink-wrap.NumFunc": 13,
	"simplifycfg.NumLookupTables": 1,
	"simplifycfg.NumSimpl": 136,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 17,
	"sroa.NumAllocaPartitionUses": 512,
	"sroa.NumAllocaPartitions": 94,
	"sroa.NumAllocasAnalyzed": 126,
	"sroa.NumDeleted": 594,
	"sroa.NumNewAllocas": 4,
	"sroa.NumPromoted": 94,
	"stack-coloring.NumMarkerSeen": 33,
	"stack-coloring.StackSlotMerged": 4,
	"stack-coloring.StackSpaceSaved": 192,
	"stack-slot-coloring.NumEliminated": 2,
	"stackmaps.NumStackMapFuncSkipped": 13,
	"stackmaps.NumStackMapFuncVisited": 13,
	"tailduplication.NumDeadBlocks": 5,
	"tailduplication.NumTailDupAdded": 18,
	"tailduplication.NumTailDups": 9,
	"tailduplication.NumTails": 7,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 8,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 19,
	"unseq.FULL_EXPRS": 7,
	"unseq.NUM_PREDICATES": 18,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 2,
	"x86-isel.NumTailCalls": 6
}
