{
	"SLP.NumVectorInstructions": 24,
	"aa-eval.FULL_EXPRS_REM": 5,
	"aa-eval.MAY_ALIAS_COUNT": 130041,
	"aa-eval.MUST_ALIAS_COUNT": 1907,
	"aa-eval.NO_ALIAS_COUNT": 17882,
	"aa-eval.NUM_REAL_PREDICATES": 11,
	"aa-eval.NUM_UNIQUE_PREDICATES": 5,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 2,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1137,
	"asm-printer.EmittedInsts": 4312,
	"assembler.EmittedAlignFragments": 173,
	"assembler.EmittedDataFragments": 1324,
	"assembler.EmittedFillFragments": 186,
	"assembler.EmittedFragments": 2748,
	"assembler.EmittedRelaxableFragments": 462,
	"assembler.FragmentLayouts": 4697,
	"assembler.ObjectBytes": 62224,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 163,
	"assembler.evaluateFixup": 2979,
	"basicaa.SearchTimes": 287224,
	"bdce.NumRemoved": 15,
	"branch-folder.NumBranchOpts": 82,
	"branch-folder.NumDeadBlocks": 105,
	"branch-folder.NumHoist": 3,
	"branch-folder.NumTailMerge": 52,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 4,
	"codegenprepare.NumBlocksElim": 32,
	"codegenprepare.NumCastUses": 149,
	"codegenprepare.NumCmpUses": 21,
	"codegenprepare.NumGEPsElim": 94,
	"codegenprepare.NumMemoryInsts": 131,
	"codegenprepare.NumRetsDup": 7,
	"correlated-value-propagation.NumDeadCases": 5,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 2,
	"dagcombine.NodesCombined": 1841,
	"dagcombine.OpsNarrowed": 27,
	"dead-mi-elimination.NumDeletes": 28,
	"early-cse.NumCSE": 488,
	"early-cse.NumCSELoad": 120,
	"early-cse.NumSimplify": 31,
	"functionattrs.NumNoCapture": 49,
	"functionattrs.NumNoRecurse": 8,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnlyArg": 26,
	"functionattrs.NumWriteOnly": 5,
	"globalopt.NumFastCallFns": 13,
	"globalopt.NumInternalFunc": 13,
	"globalopt.NumUnnamed": 201,
	"globalsmodref-aa.NumNoMemFunctions": 3,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 15,
	"globalsmodref-aa.NumReadMemFunctions": 3,
	"gvn.NumGVNBlocks": 2,
	"gvn.NumGVNInstr": 72,
	"gvn.NumGVNLoad": 32,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 3,
	"gvn.NumPRELoad": 10,
	"indvars.NumElimExt": 7,
	"indvars.NumLFTR": 3,
	"indvars.NumWidened": 7,
	"inline.NumCallerCallersAnalyzed": 3,
	"inline.NumDeleted": 11,
	"inline.NumInlined": 37,
	"inline-cost.NumCallsAnalyzed": 100,
	"instcombine.NumCombined": 1941,
	"instcombine.NumDeadInst": 392,
	"instcombine.NumSunkInst": 9,
	"instsimplify.NumSimplified": 2,
	"isel.NumDAGBlocks": 605,
	"isel.NumDAGIselRetries": 26295,
	"isel.NumEntryBlocks": 52,
	"jump-threading.NumFolds": 3,
	"jump-threading.NumThreads": 14,
	"lcssa.NumLCSSA": 13,
	"licm.NumHoisted": 53,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 1278,
	"local.NumRemoved": 31,
	"loop-rotate.NumRotated": 26,
	"loop-unroll.NumCompletelyUnrolled": 2,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.NumBranches": 8,
	"loop-unswitch.NumSimplify": 3,
	"loop-unswitch.TotalInsts": 271,
	"loop-vectorize.LoopsAnalyzed": 28,
	"machine-cp.NumCopyForwards": 145,
	"machine-cp.NumDeletes": 28,
	"machine-cse.NumCSEs": 9,
	"machine-cse.NumCoalesces": 6,
	"machine-scheduler.NumFused": 167,
	"machine-sink.NumPostRACopySink": 10,
	"machine-sink.NumSplit": 29,
	"machine-sink.NumSunk": 150,
	"machinelicm.NumCSEed": 52,
	"machinelicm.NumHoisted": 84,
	"mcexpr.MCExprEvaluate": 16932,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 105,
	"mem2reg.NumSingleStore": 242,
	"memcpyopt.NumMemSetInfer": 3,
	"memdep.NumCacheCompleteNonLocalPtr": 9,
	"memdep.NumCacheNonLocalPtr": 1936,
	"memdep.NumUncacheNonLocalPtr": 1644,
	"memory-builtins.ObjectVisitorLoad": 300,
	"peephole-opt.NumLoadFold": 27,
	"peephole-opt.NumReuse": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 51,
	"phi-node-elimination.NumLowered": 125,
	"pre-RA-sched.LoadsClustered": 1,
	"prologepilog.NumBytesStackSpace": 3800,
	"prologepilog.NumFuncSeen": 52,
	"reassociate.NumChanged": 9,
	"regalloc.NumAssigned": 1178,
	"regalloc.NumCopies": 137,
	"regalloc.NumDCEDeleted": 356,
	"regalloc.NumEvicted": 119,
	"regalloc.NumFinished": 48,
	"regalloc.NumFolded": 27,
	"regalloc.NumGlobalSplits": 35,
	"regalloc.NumIdCopies": 448,
	"regalloc.NumLaneConflicts": 6,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumLocalSplits": 3,
	"regalloc.NumNewQueued": 339,
	"regalloc.NumReMats": 421,
	"regalloc.NumReloads": 86,
	"regalloc.NumRemats": 5,
	"regalloc.NumRemats": 16,
	"regalloc.NumShrinkToUses": 432,
	"regalloc.NumSimple": 25,
	"regalloc.NumSnippets": 2,
	"regalloc.NumSpillSlots": 50,
	"regalloc.NumSpilledRanges": 56,
	"regalloc.NumSpills": 65,
	"regalloc.NumUnassigned": 125,
	"regalloc.numCrossRCs": 150,
	"regalloc.numExtends": 1,
	"regalloc.numJoins": 645,
	"scalar-evolution.NumTripCountsComputed": 6,
	"scalar-evolution.NumTripCountsNotComputed": 83,
	"sccp.IPNumInstRemoved": 4,
	"shrink-wrap.NumFunc": 52,
	"simplifycfg.NumSimpl": 568,
	"simplifycfg.NumSinkCommons": 5,
	"simplifycfg.NumSpeculations": 7,
	"slotindexes.NumLocalRenum": 24,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 82,
	"sroa.NumAllocaPartitionUses": 2193,
	"sroa.NumAllocaPartitions": 340,
	"sroa.NumAllocasAnalyzed": 471,
	"sroa.NumDeleted": 2499,
	"sroa.NumPromoted": 338,
	"stack-coloring.NumMarkerSeen": 131,
	"stack-coloring.StackSlotMerged": 7,
	"stack-coloring.StackSpaceSaved": 129,
	"stack-slot-coloring.NumEliminated": 2,
	"stackmaps.NumStackMapFuncSkipped": 52,
	"stackmaps.NumStackMapFuncVisited": 52,
	"tailduplication.NumDeadBlocks": 23,
	"tailduplication.NumTailDupAdded": 42,
	"tailduplication.NumTailDupRemoved": 6,
	"tailduplication.NumTailDups": 25,
	"tailduplication.NumTails": 31,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 4,
	"twoaddressinstruction.NumCommuted": 8,
	"twoaddressinstruction.NumConvertedTo3Addr": 27,
	"twoaddressinstruction.NumTwoAddressInstrs": 114,
	"unseq.FULL_EXPRS": 9,
	"unseq.NUM_FUNC_PREDS": 2,
	"unseq.NUM_PREDICATES": 23,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 10,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 2,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumLoadMoved": 20,
	"x86-isel.NumTailCalls": 27,
	"x86-vzeroupper.NumVZU": 7
}
