{
	"SLP.NumVectorInstructions": 6,
	"aa-eval.FULL_EXPRS_REM": 3,
	"aa-eval.MAY_ALIAS_COUNT": 4720,
	"aa-eval.MUST_ALIAS_COUNT": 102,
	"aa-eval.NO_ALIAS_COUNT": 746,
	"aa-eval.NUM_REAL_PREDICATES": 6,
	"aa-eval.NUM_UNIQUE_PREDICATES": 6,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 1,
	"aa-eval.PARTIAL_ALIAS_COUNT": 100,
	"asm-printer.EmittedInsts": 762,
	"assembler.EmittedAlignFragments": 48,
	"assembler.EmittedDataFragments": 269,
	"assembler.EmittedFillFragments": 29,
	"assembler.EmittedFragments": 544,
	"assembler.EmittedRelaxableFragments": 94,
	"assembler.FragmentLayouts": 774,
	"assembler.ObjectBytes": 11696,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 41,
	"assembler.evaluateFixup": 483,
	"basicaa.SearchTimes": 13136,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 18,
	"branch-folder.NumDeadBlocks": 22,
	"branch-folder.NumTailMerge": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 5,
	"codegenprepare.NumCastUses": 6,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumGEPsElim": 8,
	"codegenprepare.NumMemoryInsts": 16,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 437,
	"dead-mi-elimination.NumDeletes": 3,
	"div-rem-pairs.NumPairs": 1,
	"early-cse.NumCSE": 65,
	"early-cse.NumCSELoad": 17,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 18,
	"functionattrs.NumNoCapture": 15,
	"functionattrs.NumNoRecurse": 3,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnlyArg": 4,
	"functionattrs.NumWriteOnly": 2,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 5,
	"globalopt.NumInternalFunc": 5,
	"globalopt.NumUnnamed": 38,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 5,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNBlocks": 2,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 19,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 9,
	"gvn.NumPRELoad": 2,
	"indvars.NumElimExt": 2,
	"indvars.NumLFTR": 2,
	"indvars.NumReplaced": 1,
	"indvars.NumWidened": 1,
	"inline.NumDeleted": 5,
	"inline.NumInlined": 10,
	"inline-cost.NumCallsAnalyzed": 10,
	"instcombine.NumCombined": 366,
	"instcombine.NumConstProp": 1,
	"instcombine.NumDeadInst": 69,
	"instcombine.NumSunkInst": 2,
	"instsimplify.NumSimplified": 5,
	"isel.NumDAGBlocks": 116,
	"isel.NumDAGIselRetries": 4225,
	"isel.NumEntryBlocks": 16,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 6,
	"lcssa.NumLCSSA": 45,
	"licm.NumHoisted": 22,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 161,
	"local.NumRemoved": 14,
	"loop-delete.NumDeleted": 2,
	"loop-rotate.NumRotated": 7,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.NumSimplify": 3,
	"loop-unswitch.TotalInsts": 62,
	"loop-vectorize.LoopsAnalyzed": 5,
	"machine-cp.NumCopyForwards": 12,
	"machine-cp.NumDeletes": 7,
	"machine-cse.NumCSEs": 12,
	"machine-cse.NumCoalesces": 9,
	"machine-cse.NumCommutes": 1,
	"machine-scheduler.NumFused": 46,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 6,
	"machine-sink.NumSunk": 53,
	"machinelicm.NumCSEed": 2,
	"machinelicm.NumHoisted": 6,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 3028,
	"mem2reg.NumPHIInsert": 34,
	"mem2reg.NumSingleStore": 85,
	"memdep.NumCacheCompleteNonLocalPtr": 8,
	"memdep.NumCacheNonLocalPtr": 92,
	"memdep.NumUncacheNonLocalPtr": 245,
	"memory-builtins.ObjectVisitorLoad": 1000,
	"peephole-opt.NumLoadFold": 5,
	"phi-node-elimination.NumCriticalEdgesSplit": 19,
	"phi-node-elimination.NumLowered": 41,
	"pre-RA-sched.LoadsClustered": 3,
	"prologepilog.NumBytesStackSpace": 368,
	"prologepilog.NumFuncSeen": 16,
	"reassociate.NumChanged": 7,
	"regalloc.NumAssigned": 254,
	"regalloc.NumCopies": 40,
	"regalloc.NumDCEDeleted": 45,
	"regalloc.NumEvicted": 37,
	"regalloc.NumFinished": 16,
	"regalloc.NumFolded": 3,
	"regalloc.NumFoldedLoads": 1,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 12,
	"regalloc.NumIdCopies": 59,
	"regalloc.NumLaneConflicts": 5,
	"regalloc.NumLaneResolves": 5,
	"regalloc.NumLocalSplits": 1,
	"regalloc.NumNewQueued": 106,
	"regalloc.NumReMats": 52,
	"regalloc.NumReloads": 17,
	"regalloc.NumRemats": 3,
	"regalloc.NumShrinkToUses": 52,
	"regalloc.NumSimple": 9,
	"regalloc.NumSpillSlots": 13,
	"regalloc.NumSpilledRanges": 16,
	"regalloc.NumSpills": 17,
	"regalloc.NumUnassigned": 41,
	"regalloc.numCrossRCs": 43,
	"regalloc.numJoins": 196,
	"scalar-evolution.NumTripCountsComputed": 6,
	"scalar-evolution.NumTripCountsNotComputed": 10,
	"shrink-wrap.NumFunc": 16,
	"simplifycfg.NumSimpl": 105,
	"simplifycfg.NumSinkCommons": 5,
	"slotindexes.NumLocalRenum": 4,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 21,
	"sroa.NumAllocaPartitionUses": 613,
	"sroa.NumAllocaPartitions": 118,
	"sroa.NumAllocasAnalyzed": 118,
	"sroa.NumDeleted": 741,
	"sroa.NumNewAllocas": 6,
	"sroa.NumPromoted": 118,
	"stack-slot-coloring.NumEliminated": 2,
	"stackmaps.NumStackMapFuncSkipped": 16,
	"stackmaps.NumStackMapFuncVisited": 16,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 9,
	"tailduplication.NumTailDups": 5,
	"tailduplication.NumTails": 3,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 44,
	"unseq.FULL_EXPRS": 10,
	"unseq.NUM_PREDICATES": 24,
	"x86-fixup-setcc.NumSubstZexts": 5,
	"x86-isel.NumLoadMoved": 4,
	"x86-isel.NumTailCalls": 4
}
