{
	"SLP.NumVectorInstructions": 8,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 65428,
	"aa-eval.MUST_ALIAS_COUNT": 239,
	"aa-eval.NO_ALIAS_COUNT": 21071,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 421,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 1996,
	"assembler.EmittedAlignFragments": 106,
	"assembler.EmittedDataFragments": 743,
	"assembler.EmittedFillFragments": 127,
	"assembler.EmittedFragments": 1568,
	"assembler.EmittedRelaxableFragments": 389,
	"assembler.FragmentLayouts": 2395,
	"assembler.ObjectBytes": 25520,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 119,
	"assembler.evaluateFixup": 1740,
	"basicaa.SearchTimes": 155340,
	"bdce.NumRemoved": 9,
	"branch-folder.NumBranchOpts": 126,
	"branch-folder.NumDeadBlocks": 147,
	"branch-folder.NumHoist": 16,
	"branch-folder.NumTailMerge": 43,
	"build-libcalls.NumNoCapture": 2,
	"build-libcalls.NumReadOnly": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 43,
	"codegenprepare.NumCastUses": 50,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumGEPsElim": 45,
	"codegenprepare.NumMemoryInsts": 61,
	"codegenprepare.NumRetsDup": 2,
	"correlated-value-propagation.NumPhis": 5,
	"dagcombine.NodesCombined": 1058,
	"dagcombine.OpsNarrowed": 5,
	"dead-mi-elimination.NumDeletes": 38,
	"deadargelim.NumArgumentsEliminated": 2,
	"early-cse.NumCSE": 170,
	"early-cse.NumCSELoad": 78,
	"early-cse.NumSimplify": 8,
	"functionattrs.NumNoCapture": 26,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadNoneArg": 6,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 21,
	"globalopt.NumFastCallFns": 21,
	"globalopt.NumInternalFunc": 21,
	"globalopt.NumUnnamed": 71,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 22,
	"globalsmodref-aa.NumReadMemFunctions": 5,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNInstr": 78,
	"gvn.NumGVNLoad": 13,
	"gvn.NumGVNSimpl": 48,
	"gvn.NumPRELoad": 16,
	"indvars.NumElimExt": 2,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 2,
	"inline.NumCallerCallersAnalyzed": 15,
	"inline.NumDeleted": 20,
	"inline.NumInlined": 52,
	"inline-cost.NumCallsAnalyzed": 71,
	"instcombine.NumCombined": 1055,
	"instcombine.NumDeadInst": 229,
	"instcombine.NumSunkInst": 8,
	"instsimplify.NumSimplified": 27,
	"isel.NumDAGBlocks": 463,
	"isel.NumDAGIselRetries": 13271,
	"isel.NumEntryBlocks": 21,
	"jump-threading.NumFolds": 7,
	"jump-threading.NumThreads": 10,
	"lcssa.NumLCSSA": 222,
	"licm.NumHoisted": 35,
	"licm.NumMovedLoads": 6,
	"licm.NumSunk": 1282,
	"local.NumRemoved": 65,
	"loop-rotate.NumRotated": 35,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.NumBranches": 5,
	"loop-unswitch.NumSelects": 1,
	"loop-unswitch.NumSimplify": 8,
	"loop-unswitch.NumSwitches": 2,
	"loop-unswitch.TotalInsts": 502,
	"loop-vectorize.LoopsAnalyzed": 41,
	"machine-cp.NumCopyForwards": 50,
	"machine-cp.NumDeletes": 7,
	"machine-cse.NumCSEs": 29,
	"machine-cse.NumCoalesces": 11,
	"machine-scheduler.NumFused": 205,
	"machine-sink.NumPostRACopySink": 6,
	"machine-sink.NumSplit": 31,
	"machine-sink.NumSunk": 99,
	"machinelicm.NumCSEed": 8,
	"machinelicm.NumHoisted": 19,
	"mcexpr.MCExprEvaluate": 7927,
	"mem2reg.NumDeadAlloca": 2,
	"mem2reg.NumPHIInsert": 106,
	"mem2reg.NumSingleStore": 145,
	"memdep.NumCacheCompleteNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 1829,
	"memdep.NumUncacheNonLocalPtr": 1965,
	"memory-builtins.ObjectVisitorLoad": 158,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 35,
	"peephole-opt.NumReuse": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 86,
	"phi-node-elimination.NumLowered": 173,
	"prologepilog.NumBytesStackSpace": 1016,
	"prologepilog.NumFuncSeen": 21,
	"reassociate.NumChanged": 8,
	"regalloc.NumAssigned": 535,
	"regalloc.NumCopies": 35,
	"regalloc.NumDCEDeleted": 142,
	"regalloc.NumEvicted": 39,
	"regalloc.NumFinished": 6,
	"regalloc.NumFolded": 2,
	"regalloc.NumGlobalSplits": 6,
	"regalloc.NumIdCopies": 156,
	"regalloc.NumNewQueued": 61,
	"regalloc.NumReMats": 116,
	"regalloc.NumReloads": 5,
	"regalloc.NumRemats": 10,
	"regalloc.NumShrinkToUses": 116,
	"regalloc.NumSimple": 3,
	"regalloc.NumSpillSlots": 6,
	"regalloc.NumSpilledRanges": 6,
	"regalloc.NumSpills": 19,
	"regalloc.NumUnassigned": 39,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 178,
	"regalloc.numJoins": 701,
	"scalar-evolution.NumTripCountsComputed": 5,
	"scalar-evolution.NumTripCountsNotComputed": 141,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 2,
	"shrink-wrap.NumFunc": 21,
	"simplifycfg.NumSimpl": 593,
	"simplifycfg.NumSinkCommons": 2,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 4,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 18,
	"sroa.NumAllocaPartitionUses": 1210,
	"sroa.NumAllocaPartitions": 228,
	"sroa.NumAllocasAnalyzed": 308,
	"sroa.NumDeleted": 1416,
	"sroa.NumPromoted": 228,
	"stack-coloring.NumMarkerSeen": 70,
	"stack-coloring.StackSlotMerged": 21,
	"stack-coloring.StackSpaceSaved": 336,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 21,
	"stackmaps.NumStackMapFuncVisited": 21,
	"tailduplication.NumDeadBlocks": 31,
	"tailduplication.NumTailDupAdded": 56,
	"tailduplication.NumTailDupRemoved": 9,
	"tailduplication.NumTailDups": 34,
	"tailduplication.NumTails": 39,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 57,
	"unseq.FULL_EXPRS": 7,
	"unseq.NUM_PREDICATES": 18,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1,
	"x86-isel.NumTailCalls": 6
}
