{
	"SLP.NumVectorInstructions": 8,
	"aa-eval.FULL_EXPRS_REM": 4,
	"aa-eval.MAY_ALIAS_COUNT": 30261,
	"aa-eval.MUST_ALIAS_COUNT": 216,
	"aa-eval.NO_ALIAS_COUNT": 6514,
	"aa-eval.NUM_REAL_PREDICATES": 5,
	"aa-eval.NUM_UNIQUE_PREDICATES": 5,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 1,
	"aa-eval.PARTIAL_ALIAS_COUNT": 222,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 1570,
	"assembler.EmittedAlignFragments": 69,
	"assembler.EmittedDataFragments": 442,
	"assembler.EmittedFillFragments": 6,
	"assembler.EmittedFragments": 905,
	"assembler.EmittedRelaxableFragments": 166,
	"assembler.FragmentLayouts": 1465,
	"assembler.ObjectBytes": 20048,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 62,
	"assembler.evaluateFixup": 972,
	"basicaa.SearchTimes": 102948,
	"bdce.NumRemoved": 4,
	"branch-folder.NumBranchOpts": 36,
	"branch-folder.NumDeadBlocks": 39,
	"branch-folder.NumTailMerge": 13,
	"cgscc-passmgr.MaxSCCIterations": 2,
	"codegenprepare.NumAndUses": 2,
	"codegenprepare.NumBlocksElim": 14,
	"codegenprepare.NumCastUses": 76,
	"codegenprepare.NumCmpUses": 1,
	"codegenprepare.NumExtsMoved": 11,
	"codegenprepare.NumGEPsElim": 22,
	"codegenprepare.NumMemoryInsts": 57,
	"correlated-value-propagation.NumPhiCommon": 3,
	"correlated-value-propagation.NumPhis": 21,
	"dagcombine.NodesCombined": 817,
	"dagcombine.OpsNarrowed": 2,
	"dead-mi-elimination.NumDeletes": 8,
	"deadargelim.NumArgumentsEliminated": 5,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 120,
	"early-cse.NumCSELoad": 14,
	"early-cse.NumSimplify": 14,
	"functionattrs.NumNoCapture": 53,
	"functionattrs.NumNoRecurse": 8,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 25,
	"functionattrs.NumWriteOnly": 2,
	"globalopt.NumDeleted": 20,
	"globalopt.NumFastCallFns": 21,
	"globalopt.NumInternalFunc": 21,
	"globalopt.NumUnnamed": 83,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 24,
	"globalsmodref-aa.NumReadMemFunctions": 3,
	"gvn.NumGVNEqProp": 2,
	"gvn.NumGVNInstr": 67,
	"gvn.NumGVNLoad": 21,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 35,
	"gvn.NumPRELoad": 2,
	"indvars.NumReplaced": 2,
	"inline.NumCallerCallersAnalyzed": 12,
	"inline.NumDeleted": 18,
	"inline.NumInlined": 42,
	"inline-cost.NumCallsAnalyzed": 68,
	"instcombine.NumCombined": 999,
	"instcombine.NumDeadInst": 225,
	"instcombine.NumReassoc": 7,
	"instcombine.NumSunkInst": 34,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 29,
	"isel.NumDAGBlocks": 208,
	"isel.NumDAGIselRetries": 10903,
	"isel.NumEntryBlocks": 19,
	"jump-threading.NumFolds": 2,
	"jump-threading.NumThreads": 10,
	"lcssa.NumLCSSA": 201,
	"licm.NumHoisted": 21,
	"licm.NumMovedLoads": 3,
	"licm.NumSunk": 400,
	"local.NumRemoved": 1,
	"loop-rotate.NumRotated": 19,
	"loop-unroll.NumRuntimeUnrolled": 2,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.TotalInsts": 132,
	"loop-vectorize.LoopsAnalyzed": 16,
	"loop-vectorize.LoopsVectorized": 1,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 7,
	"machine-cp.NumCopyForwards": 34,
	"machine-cp.NumDeletes": 4,
	"machine-cse.NumCSEs": 13,
	"machine-cse.NumCoalesces": 3,
	"machine-scheduler.NumFused": 68,
	"machine-sink.NumPostRACopySink": 8,
	"machine-sink.NumSplit": 14,
	"machine-sink.NumSunk": 72,
	"machinelicm.NumHoisted": 17,
	"mcexpr.MCExprEvaluate": 5868,
	"mem2reg.NumPHIInsert": 106,
	"mem2reg.NumSingleStore": 133,
	"memdep.NumCacheCompleteNonLocalPtr": 12,
	"memdep.NumCacheNonLocalPtr": 899,
	"memdep.NumUncacheNonLocalPtr": 592,
	"memory-builtins.ObjectVisitorLoad": 168,
	"peephole-opt.NumLoadFold": 12,
	"phi-node-elimination.NumCriticalEdgesSplit": 29,
	"phi-node-elimination.NumLowered": 152,
	"pre-RA-sched.LoadsClustered": 4,
	"prologepilog.NumBytesStackSpace": 1288,
	"prologepilog.NumFuncSeen": 19,
	"reassociate.NumChanged": 102,
	"regalloc.NumAssigned": 502,
	"regalloc.NumCopies": 14,
	"regalloc.NumDCEDeleted": 105,
	"regalloc.NumEvicted": 49,
	"regalloc.NumFinished": 8,
	"regalloc.NumFolded": 3,
	"regalloc.NumFoldedLoads": 1,
	"regalloc.NumGlobalSplits": 7,
	"regalloc.NumIdCopies": 114,
	"regalloc.NumLaneConflicts": 6,
	"regalloc.NumLaneResolves": 6,
	"regalloc.NumNewQueued": 86,
	"regalloc.NumReMats": 115,
	"regalloc.NumReloads": 10,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 117,
	"regalloc.NumSimple": 6,
	"regalloc.NumSpillSlots": 10,
	"regalloc.NumSpilledRanges": 12,
	"regalloc.NumSpills": 9,
	"regalloc.NumUnassigned": 49,
	"regalloc.numCommutes": 6,
	"regalloc.numCrossRCs": 60,
	"regalloc.numJoins": 556,
	"scalar-evolution.NumTripCountsComputed": 46,
	"scalar-evolution.NumTripCountsNotComputed": 42,
	"sccp.IPNumArgsElimed": 5,
	"sccp.IPNumInstRemoved": 5,
	"sccp.NumDeadBlocks": 15,
	"sccp.NumInstRemoved": 126,
	"shrink-wrap.NumFunc": 19,
	"simplifycfg.NumSimpl": 244,
	"simplifycfg.NumSpeculations": 11,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 43,
	"sroa.NumAllocaPartitionUses": 1156,
	"sroa.NumAllocaPartitions": 215,
	"sroa.NumAllocasAnalyzed": 271,
	"sroa.NumDeleted": 1331,
	"sroa.NumPromoted": 215,
	"stack-coloring.NumMarkerSeen": 46,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 64,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 19,
	"stackmaps.NumStackMapFuncVisited": 19,
	"tailduplication.NumDeadBlocks": 6,
	"tailduplication.NumTailDupAdded": 30,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 17,
	"tailduplication.NumTails": 18,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 17,
	"twoaddressinstruction.NumCommuted": 18,
	"twoaddressinstruction.NumConvertedTo3Addr": 25,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 147,
	"unseq.FULL_EXPRS": 15,
	"unseq.NUM_FUNC_PREDS": 3,
	"unseq.NUM_PREDICATES": 37,
	"x86-fixup-setcc.NumSubstZexts": 7,
	"x86-isel.NumLoadMoved": 12,
	"x86-isel.NumTailCalls": 5
}
