{
	"SLP.NumVectorInstructions": 8,
	"aa-eval.FULL_EXPRS_REM": 1,
	"aa-eval.MAY_ALIAS_COUNT": 21367,
	"aa-eval.MUST_ALIAS_COUNT": 166,
	"aa-eval.NO_ALIAS_COUNT": 4107,
	"aa-eval.NUM_REAL_PREDICATES": 1,
	"aa-eval.NUM_UNIQUE_PREDICATES": 1,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 322,
	"argpromotion.NumAggregatesPromoted": 4,
	"asm-printer.EmittedInsts": 2109,
	"assembler.EmittedAlignFragments": 126,
	"assembler.EmittedDataFragments": 643,
	"assembler.EmittedFillFragments": 32,
	"assembler.EmittedFragments": 1335,
	"assembler.EmittedRelaxableFragments": 284,
	"assembler.FragmentLayouts": 2000,
	"assembler.ObjectBytes": 22232,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 71,
	"assembler.evaluateFixup": 1315,
	"basicaa.SearchTimes": 57290,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 14,
	"branch-folder.NumDeadBlocks": 16,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 5,
	"build-libcalls.NumNoCapture": 1,
	"build-libcalls.NumNoUnwind": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 7,
	"codegenprepare.NumBlocksElim": 25,
	"codegenprepare.NumCastUses": 78,
	"codegenprepare.NumCmpUses": 18,
	"codegenprepare.NumExtsMoved": 6,
	"codegenprepare.NumGEPsElim": 24,
	"codegenprepare.NumMemoryInsts": 68,
	"codegenprepare.NumRetsDup": 1,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 1401,
	"dagcombine.OpsNarrowed": 9,
	"dead-mi-elimination.NumDeletes": 4,
	"deadargelim.NumArgumentsEliminated": 1,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 152,
	"early-cse.NumCSELoad": 43,
	"early-cse.NumSimplify": 16,
	"functionattrs.NumNoCapture": 41,
	"functionattrs.NumNoRecurse": 10,
	"functionattrs.NumReadNoneArg": 5,
	"functionattrs.NumReadOnly": 4,
	"functionattrs.NumReadOnlyArg": 24,
	"functionattrs.NumWriteOnly": 3,
	"globalopt.NumFastCallFns": 12,
	"globalopt.NumInternalFunc": 12,
	"globalopt.NumUnnamed": 59,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 14,
	"globalsmodref-aa.NumReadMemFunctions": 7,
	"gvn.NumGVNBlocks": 3,
	"gvn.NumGVNEqProp": 6,
	"gvn.NumGVNInstr": 23,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 6,
	"gvn.NumPRELoad": 4,
	"indvars.NumElimExt": 2,
	"indvars.NumLFTR": 16,
	"indvars.NumWidened": 2,
	"inline.NumCallerCallersAnalyzed": 16,
	"inline.NumDeleted": 10,
	"inline.NumInlined": 24,
	"inline-cost.NumCallsAnalyzed": 48,
	"instcombine.NumCombined": 1019,
	"instcombine.NumDeadInst": 241,
	"instcombine.NumReassoc": 19,
	"instcombine.NumSunkInst": 27,
	"instsimplify.NumReassoc": 10,
	"instsimplify.NumSimplified": 21,
	"isel.NumDAGBlocks": 355,
	"isel.NumDAGIselRetries": 13022,
	"isel.NumEntryBlocks": 31,
	"jump-threading.NumThreads": 8,
	"lcssa.NumLCSSA": 49,
	"licm.NumHoisted": 58,
	"licm.NumMovedLoads": 3,
	"licm.NumSunk": 258,
	"local.NumRemoved": 25,
	"loop-delete.NumDeleted": 3,
	"loop-rotate.NumRotated": 20,
	"loop-unroll.NumRuntimeUnrolled": 8,
	"loop-unroll.NumUnrolled": 8,
	"loop-unswitch.NumBranches": 8,
	"loop-unswitch.TotalInsts": 262,
	"loop-vectorize.LoopsAnalyzed": 21,
	"loop-vectorize.LoopsVectorized": 1,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 5,
	"machine-cp.NumCopyForwards": 32,
	"machine-cp.NumDeletes": 6,
	"machine-cse.NumCSEs": 21,
	"machine-cse.NumCoalesces": 17,
	"machine-scheduler.NumFused": 114,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 5,
	"machine-sink.NumSunk": 56,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 21,
	"machinelicm.NumLowRP": 9,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 7614,
	"mem2reg.NumPHIInsert": 48,
	"mem2reg.NumSingleStore": 151,
	"memdep.NumCacheCompleteNonLocalPtr": 10,
	"memdep.NumCacheNonLocalPtr": 1466,
	"memdep.NumUncacheNonLocalPtr": 731,
	"memory-builtins.ObjectVisitorLoad": 258,
	"peephole-opt.NumLoadFold": 5,
	"peephole-opt.NumReuse": 3,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 13,
	"phi-node-elimination.NumLowered": 115,
	"pre-RA-sched.LoadsClustered": 15,
	"prologepilog.NumBytesStackSpace": 952,
	"prologepilog.NumFuncSeen": 31,
	"reassociate.NumChanged": 43,
	"reassociate.NumFactor": 1,
	"regalloc.NumAssigned": 799,
	"regalloc.NumCopies": 104,
	"regalloc.NumDCEDeleted": 85,
	"regalloc.NumEvicted": 94,
	"regalloc.NumFinished": 34,
	"regalloc.NumFolded": 28,
	"regalloc.NumGlobalSplits": 18,
	"regalloc.NumIdCopies": 167,
	"regalloc.NumLaneConflicts": 8,
	"regalloc.NumLaneResolves": 8,
	"regalloc.NumLocalSplits": 7,
	"regalloc.NumNewQueued": 257,
	"regalloc.NumReMats": 85,
	"regalloc.NumReloads": 57,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 85,
	"regalloc.NumSimple": 17,
	"regalloc.NumSnippets": 6,
	"regalloc.NumSpillSlots": 37,
	"regalloc.NumSpilledRanges": 37,
	"regalloc.NumSpills": 37,
	"regalloc.NumUnassigned": 103,
	"regalloc.numCrossRCs": 111,
	"regalloc.numJoins": 509,
	"scalar-evolution.NumTripCountsComputed": 110,
	"scalar-evolution.NumTripCountsNotComputed": 14,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 2,
	"shrink-wrap.NumFunc": 31,
	"simplifycfg.NumSimpl": 322,
	"simplifycfg.NumSinkCommons": 1,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 3,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 29,
	"sroa.NumAllocaPartitionUses": 1107,
	"sroa.NumAllocaPartitions": 202,
	"sroa.NumAllocasAnalyzed": 209,
	"sroa.NumDeleted": 1312,
	"sroa.NumNewAllocas": 2,
	"sroa.NumPromoted": 202,
	"stack-coloring.NumMarkerSeen": 6,
	"stack-slot-coloring.NumEliminated": 5,
	"stackmaps.NumStackMapFuncSkipped": 31,
	"stackmaps.NumStackMapFuncVisited": 31,
	"tailduplication.NumDeadBlocks": 5,
	"tailduplication.NumTailDupAdded": 70,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 36,
	"tailduplication.NumTails": 37,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 19,
	"twoaddressinstruction.NumCommuted": 19,
	"twoaddressinstruction.NumConvertedTo3Addr": 14,
	"twoaddressinstruction.NumTwoAddressInstrs": 213,
	"unseq.FULL_EXPRS": 8,
	"unseq.NUM_FUNC_PREDS": 1,
	"unseq.NUM_PREDICATES": 19,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-fixup-setcc.NumSubstZexts": 8,
	"x86-isel.NumLoadMoved": 23,
	"x86-isel.NumTailCalls": 7,
	"x86-vzeroupper.NumVZU": 7
}
