{
	"SLP.NumVectorInstructions": 22,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 9173,
	"aa-eval.MUST_ALIAS_COUNT": 285,
	"aa-eval.NO_ALIAS_COUNT": 5853,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 368,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 2531,
	"assembler.EmittedAlignFragments": 152,
	"assembler.EmittedDataFragments": 982,
	"assembler.EmittedFillFragments": 17,
	"assembler.EmittedFragments": 2017,
	"assembler.EmittedRelaxableFragments": 367,
	"assembler.FragmentLayouts": 4215,
	"assembler.ObjectBytes": 48360,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 81,
	"assembler.evaluateFixup": 2936,
	"basicaa.SearchTimes": 33968,
	"bdce.NumRemoved": 3,
	"branch-folder.NumBranchOpts": 37,
	"branch-folder.NumDeadBlocks": 48,
	"branch-folder.NumHoist": 5,
	"branch-folder.NumTailMerge": 28,
	"build-libcalls.NumNoCapture": 2,
	"build-libcalls.NumReadOnly": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 2,
	"codegenprepare.NumBlocksElim": 26,
	"codegenprepare.NumCastUses": 46,
	"codegenprepare.NumCmpUses": 8,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumGEPsElim": 37,
	"codegenprepare.NumMemoryInsts": 63,
	"codegenprepare.NumRetsDup": 5,
	"correlated-value-propagation.NumPhis": 4,
	"dagcombine.NodesCombined": 946,
	"dagcombine.OpsNarrowed": 5,
	"dead-mi-elimination.NumDeletes": 36,
	"deadargelim.NumArgumentsEliminated": 2,
	"early-cse.NumCSE": 184,
	"early-cse.NumCSECVP": 2,
	"early-cse.NumCSELoad": 68,
	"early-cse.NumSimplify": 30,
	"functionattrs.NumNoCapture": 48,
	"functionattrs.NumNoRecurse": 19,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadNoneArg": 13,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 14,
	"functionattrs.NumWriteOnly": 12,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 8,
	"globalopt.NumInternalFunc": 8,
	"globalopt.NumUnnamed": 138,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 9,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"globalsmodref-aa.NumReadMemFunctions": 8,
	"gvn.NumGVNInstr": 18,
	"gvn.NumGVNLoad": 3,
	"gvn.NumGVNSimpl": 9,
	"gvn.NumPRELoad": 1,
	"inline.NumCallsDeleted": 8,
	"inline.NumDeleted": 7,
	"inline.NumInlined": 21,
	"inline-cost.NumCallsAnalyzed": 38,
	"instcombine.NumCombined": 1118,
	"instcombine.NumDeadInst": 222,
	"instcombine.NumExpand": 1,
	"instcombine.NumSunkInst": 8,
	"instsimplify.NumSimplified": 8,
	"isel.NumDAGBlocks": 436,
	"isel.NumDAGIselRetries": 11950,
	"isel.NumEntryBlocks": 53,
	"jump-threading.NumFolds": 13,
	"jump-threading.NumThreads": 12,
	"lcssa.NumLCSSA": 45,
	"licm.NumHoisted": 59,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 418,
	"local.NumRemoved": 25,
	"loop-rotate.NumRotated": 18,
	"loop-unswitch.NumBranches": 5,
	"loop-unswitch.NumSelects": 1,
	"loop-unswitch.NumSimplify": 7,
	"loop-unswitch.TotalInsts": 133,
	"loop-vectorize.LoopsAnalyzed": 24,
	"machine-cp.NumCopyForwards": 67,
	"machine-cp.NumDeletes": 16,
	"machine-cse.NumCSEs": 18,
	"machine-cse.NumCoalesces": 4,
	"machine-scheduler.NumFused": 151,
	"machine-sink.NumPostRACopySink": 20,
	"machine-sink.NumSplit": 16,
	"machine-sink.NumSunk": 116,
	"machinelicm.NumCSEed": 6,
	"machinelicm.NumHoisted": 28,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 15387,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumPHIInsert": 55,
	"mem2reg.NumSingleStore": 175,
	"memdep.NumCacheCompleteNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 380,
	"memdep.NumUncacheNonLocalPtr": 409,
	"memory-builtins.ObjectVisitorLoad": 102,
	"peephole-opt.NumCmps": 2,
	"peephole-opt.NumLoadFold": 17,
	"phi-node-elimination.NumCriticalEdgesSplit": 23,
	"phi-node-elimination.NumLowered": 77,
	"prologepilog.NumBytesStackSpace": 1720,
	"prologepilog.NumFuncSeen": 53,
	"reassociate.NumChanged": 4,
	"regalloc.NumAssigned": 592,
	"regalloc.NumCopies": 6,
	"regalloc.NumDCEDeleted": 193,
	"regalloc.NumEvicted": 52,
	"regalloc.NumFinished": 4,
	"regalloc.NumGlobalSplits": 4,
	"regalloc.NumIdCopies": 178,
	"regalloc.NumLaneConflicts": 5,
	"regalloc.NumLaneResolves": 5,
	"regalloc.NumNewQueued": 73,
	"regalloc.NumReMats": 217,
	"regalloc.NumReloads": 8,
	"regalloc.NumShrinkToUses": 217,
	"regalloc.NumSimple": 3,
	"regalloc.NumSpillSlots": 7,
	"regalloc.NumSpilledRanges": 7,
	"regalloc.NumSpills": 7,
	"regalloc.NumUnassigned": 52,
	"regalloc.numCrossRCs": 183,
	"regalloc.numJoins": 480,
	"scalar-evolution.NumTripCountsNotComputed": 81,
	"sccp.NumDeadBlocks": 5,
	"sccp.NumInstRemoved": 29,
	"shrink-wrap.NumFunc": 53,
	"simplifycfg.NumSimpl": 437,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 4,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 30,
	"sroa.NumAllocaPartitionUses": 1304,
	"sroa.NumAllocaPartitions": 231,
	"sroa.NumAllocasAnalyzed": 283,
	"sroa.NumDeleted": 1490,
	"sroa.NumPromoted": 231,
	"stack-coloring.NumMarkerSeen": 60,
	"stack-coloring.StackSlotMerged": 6,
	"stack-coloring.StackSpaceSaved": 104,
	"stackmaps.NumStackMapFuncSkipped": 53,
	"stackmaps.NumStackMapFuncVisited": 53,
	"tailduplication.NumDeadBlocks": 16,
	"tailduplication.NumTailDupAdded": 64,
	"tailduplication.NumTailDupRemoved": 3,
	"tailduplication.NumTailDups": 29,
	"tailduplication.NumTails": 26,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 27,
	"twoaddressinstruction.NumTwoAddressInstrs": 63,
	"unseq.FULL_EXPRS": 11,
	"unseq.NUM_PREDICATES": 32,
	"x86-fixup-setcc.NumSubstZexts": 5,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 10
}
