{
	"SLP.NumVectorInstructions": 20,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 22215,
	"aa-eval.MUST_ALIAS_COUNT": 497,
	"aa-eval.NO_ALIAS_COUNT": 7179,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 465,
	"adce.NumRemoved": 1,
	"asm-printer.EmittedInsts": 3398,
	"assembler.EmittedAlignFragments": 166,
	"assembler.EmittedDataFragments": 1264,
	"assembler.EmittedFillFragments": 18,
	"assembler.EmittedFragments": 2618,
	"assembler.EmittedRelaxableFragments": 483,
	"assembler.FragmentLayouts": 5308,
	"assembler.ObjectBytes": 46632,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 161,
	"assembler.evaluateFixup": 3224,
	"basicaa.SearchTimes": 48442,
	"branch-folder.NumBranchOpts": 76,
	"branch-folder.NumDeadBlocks": 89,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 71,
	"build-libcalls.NumNoCapture": 4,
	"build-libcalls.NumNoUnwind": 1,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 28,
	"codegenprepare.NumCastUses": 76,
	"codegenprepare.NumCmpUses": 9,
	"codegenprepare.NumGEPsElim": 68,
	"codegenprepare.NumMemoryInsts": 32,
	"codegenprepare.NumRetsDup": 10,
	"correlated-value-propagation.NumCmps": 2,
	"correlated-value-propagation.NumPhis": 16,
	"dagcombine.NodesCombined": 1208,
	"dagcombine.OpsNarrowed": 18,
	"dead-mi-elimination.NumDeletes": 48,
	"deadargelim.NumArgumentsEliminated": 2,
	"early-cse.NumCSE": 187,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 55,
	"early-cse.NumSimplify": 14,
	"functionattrs.NumNoCapture": 64,
	"functionattrs.NumNoRecurse": 7,
	"functionattrs.NumReadNoneArg": 16,
	"functionattrs.NumReadOnlyArg": 29,
	"functionattrs.NumWriteOnly": 6,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 10,
	"globalopt.NumInternalFunc": 10,
	"globalopt.NumUnnamed": 112,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 16,
	"globalsmodref-aa.NumReadMemFunctions": 4,
	"gvn.NumGVNEqProp": 3,
	"gvn.NumGVNInstr": 26,
	"gvn.NumGVNLoad": 6,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 12,
	"gvn.NumPRELoad": 2,
	"inline.NumCallerCallersAnalyzed": 40,
	"inline.NumDeleted": 4,
	"inline.NumInlined": 45,
	"inline-cost.NumCallsAnalyzed": 139,
	"instcombine.NumCombined": 1275,
	"instcombine.NumConstProp": 1,
	"instcombine.NumDeadInst": 255,
	"instcombine.NumSunkInst": 14,
	"instsimplify.NumReassoc": 6,
	"instsimplify.NumSimplified": 10,
	"isel.NumDAGBlocks": 567,
	"isel.NumDAGIselRetries": 15256,
	"isel.NumEntryBlocks": 63,
	"jump-threading.NumFolds": 9,
	"jump-threading.NumThreads": 32,
	"lcssa.NumLCSSA": 62,
	"licm.NumHoisted": 11,
	"licm.NumSunk": 259,
	"local.NumRemoved": 9,
	"loop-rotate.NumRotated": 14,
	"loop-unswitch.NumBranches": 3,
	"loop-unswitch.TotalInsts": 148,
	"loop-vectorize.LoopsAnalyzed": 23,
	"machine-cp.NumCopyForwards": 152,
	"machine-cp.NumDeletes": 37,
	"machine-cse.NumCSEs": 15,
	"machine-cse.NumCoalesces": 16,
	"machine-scheduler.NumFused": 192,
	"machine-sink.NumPostRACopySink": 23,
	"machine-sink.NumSplit": 47,
	"machine-sink.NumSunk": 159,
	"machinelicm.NumCSEed": 4,
	"machinelicm.NumHoisted": 33,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 18965,
	"mem2reg.NumDeadAlloca": 2,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 84,
	"mem2reg.NumSingleStore": 235,
	"memdep.NumCacheCompleteNonLocalPtr": 5,
	"memdep.NumCacheNonLocalPtr": 632,
	"memdep.NumUncacheNonLocalPtr": 608,
	"memory-builtins.ObjectVisitorLoad": 102,
	"opt-phis.NumPHICycles": 4,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 24,
	"phi-node-elimination.NumCriticalEdgesSplit": 19,
	"phi-node-elimination.NumLowered": 90,
	"pre-RA-sched.LoadsClustered": 4,
	"prologepilog.NumBytesStackSpace": 4224,
	"prologepilog.NumFuncSeen": 63,
	"reassociate.NumChanged": 2,
	"regalloc.NumAssigned": 826,
	"regalloc.NumCopies": 24,
	"regalloc.NumDCEDeleted": 303,
	"regalloc.NumEvicted": 93,
	"regalloc.NumFinished": 14,
	"regalloc.NumFolded": 7,
	"regalloc.NumGlobalSplits": 8,
	"regalloc.NumIdCopies": 299,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumLocalSplits": 2,
	"regalloc.NumNewQueued": 169,
	"regalloc.NumReMats": 331,
	"regalloc.NumReloads": 23,
	"regalloc.NumRemats": 7,
	"regalloc.NumShrinkToUses": 331,
	"regalloc.NumSimple": 8,
	"regalloc.NumSpillSlots": 14,
	"regalloc.NumSpilledRanges": 20,
	"regalloc.NumSpills": 13,
	"regalloc.NumUnassigned": 95,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 169,
	"regalloc.numJoins": 589,
	"scalar-evolution.NumTripCountsNotComputed": 56,
	"sccp.IPNumArgsElimed": 2,
	"sccp.IPNumInstRemoved": 4,
	"sccp.NumDeadBlocks": 5,
	"sccp.NumInstRemoved": 10,
	"shrink-wrap.NumCandidates": 2,
	"shrink-wrap.NumFunc": 63,
	"simplifycfg.NumSimpl": 469,
	"simplifycfg.NumSinkCommons": 5,
	"simplifycfg.NumSpeculations": 8,
	"slotindexes.NumLocalRenum": 12,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 58,
	"sroa.NumAllocaPartitionUses": 1616,
	"sroa.NumAllocaPartitions": 324,
	"sroa.NumAllocasAnalyzed": 382,
	"sroa.NumDeleted": 1890,
	"sroa.NumPromoted": 324,
	"stack-coloring.NumMarkerSeen": 76,
	"stack-coloring.StackSlotMerged": 4,
	"stack-coloring.StackSpaceSaved": 120,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 63,
	"stackmaps.NumStackMapFuncVisited": 63,
	"tailduplication.NumDeadBlocks": 36,
	"tailduplication.NumTailDupAdded": 125,
	"tailduplication.NumTailDupRemoved": 5,
	"tailduplication.NumTailDups": 60,
	"tailduplication.NumTails": 43,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 6,
	"twoaddressinstruction.NumCommuted": 6,
	"twoaddressinstruction.NumConvertedTo3Addr": 55,
	"twoaddressinstruction.NumTwoAddressInstrs": 172,
	"unseq.FULL_EXPRS": 7,
	"unseq.NUM_PREDICATES": 18,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 25,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumLoadMoved": 2,
	"x86-isel.NumTailCalls": 22
}
