{
	"SLP.NumVectorInstructions": 10,
	"aa-eval.FULL_EXPRS_REM": 2,
	"aa-eval.MAY_ALIAS_COUNT": 4212,
	"aa-eval.MUST_ALIAS_COUNT": 86,
	"aa-eval.NO_ALIAS_COUNT": 1775,
	"aa-eval.NUM_REAL_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 2,
	"aa-eval.PARTIAL_ALIAS_COUNT": 128,
	"asm-printer.EmittedInsts": 1078,
	"assembler.EmittedAlignFragments": 72,
	"assembler.EmittedDataFragments": 370,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 761,
	"assembler.EmittedRelaxableFragments": 106,
	"assembler.FragmentLayouts": 1205,
	"assembler.ObjectBytes": 15784,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 23,
	"assembler.evaluateFixup": 764,
	"basicaa.SearchTimes": 7980,
	"branch-folder.NumBranchOpts": 22,
	"branch-folder.NumDeadBlocks": 32,
	"branch-folder.NumTailMerge": 12,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 23,
	"codegenprepare.NumCastUses": 29,
	"codegenprepare.NumCmpUses": 3,
	"codegenprepare.NumGEPsElim": 16,
	"codegenprepare.NumMemoryInsts": 9,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 310,
	"dead-mi-elimination.NumDeletes": 19,
	"early-cse.NumCSE": 27,
	"early-cse.NumCSELoad": 4,
	"early-cse.NumSimplify": 1,
	"functionattrs.NumNoCapture": 25,
	"functionattrs.NumNoRecurse": 6,
	"functionattrs.NumReadNoneArg": 9,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 7,
	"functionattrs.NumWriteOnly": 5,
	"globalopt.NumFastCallFns": 3,
	"globalopt.NumInternalFunc": 3,
	"globalopt.NumUnnamed": 43,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 4,
	"globalsmodref-aa.NumReadMemFunctions": 3,
	"gvn.NumGVNEqProp": 8,
	"gvn.NumGVNInstr": 21,
	"gvn.NumGVNSimpl": 20,
	"gvn.NumPRELoad": 1,
	"inline.NumDeleted": 2,
	"inline.NumInlined": 5,
	"inline-cost.NumCallsAnalyzed": 10,
	"instcombine.NumCombined": 501,
	"instcombine.NumDeadInst": 78,
	"instcombine.NumSunkInst": 2,
	"instsimplify.NumSimplified": 19,
	"isel.NumDAGBlocks": 152,
	"isel.NumDAGIselRetries": 4575,
	"isel.NumEntryBlocks": 22,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 8,
	"lcssa.NumLCSSA": 113,
	"licm.NumHoisted": 13,
	"licm.NumSunk": 140,
	"loop-rotate.NumRotated": 12,
	"loop-unswitch.NumBranches": 3,
	"loop-unswitch.NumSimplify": 9,
	"loop-unswitch.TotalInsts": 100,
	"loop-vectorize.LoopsAnalyzed": 16,
	"machine-cp.NumCopyForwards": 43,
	"machine-cp.NumDeletes": 8,
	"machine-cse.NumCSEs": 8,
	"machine-scheduler.NumFused": 70,
	"machine-sink.NumPostRACopySink": 5,
	"machine-sink.NumSplit": 12,
	"machine-sink.NumSunk": 43,
	"machinelicm.NumCSEed": 6,
	"machinelicm.NumHoisted": 18,
	"mcexpr.MCExprEvaluate": 5245,
	"mem2reg.NumPHIInsert": 49,
	"mem2reg.NumSingleStore": 84,
	"memdep.NumCacheNonLocalPtr": 96,
	"memdep.NumUncacheNonLocalPtr": 113,
	"memory-builtins.ObjectVisitorLoad": 76,
	"peephole-opt.NumLoadFold": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 22,
	"phi-node-elimination.NumLowered": 77,
	"phi-node-elimination.NumReused": 2,
	"prologepilog.NumBytesStackSpace": 1008,
	"prologepilog.NumFuncSeen": 22,
	"regalloc.NumAssigned": 288,
	"regalloc.NumCopies": 20,
	"regalloc.NumDCEDeleted": 82,
	"regalloc.NumEvicted": 47,
	"regalloc.NumFinished": 14,
	"regalloc.NumFolded": 10,
	"regalloc.NumGlobalSplits": 13,
	"regalloc.NumIdCopies": 86,
	"regalloc.NumNewQueued": 115,
	"regalloc.NumReMats": 80,
	"regalloc.NumReloads": 16,
	"regalloc.NumRemats": 6,
	"regalloc.NumRemats": 6,
	"regalloc.NumShrinkToUses": 80,
	"regalloc.NumSimple": 4,
	"regalloc.NumSpillSlots": 14,
	"regalloc.NumSpilledRanges": 19,
	"regalloc.NumSpills": 17,
	"regalloc.NumUnassigned": 48,
	"regalloc.numCrossRCs": 40,
	"regalloc.numJoins": 266,
	"scalar-evolution.NumTripCountsNotComputed": 54,
	"shrink-wrap.NumFunc": 22,
	"simplifycfg.NumSimpl": 233,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 11,
	"sroa.NumAllocaPartitionUses": 616,
	"sroa.NumAllocaPartitions": 127,
	"sroa.NumAllocasAnalyzed": 153,
	"sroa.NumDeleted": 738,
	"sroa.NumPromoted": 127,
	"stack-coloring.NumMarkerSeen": 26,
	"stackmaps.NumStackMapFuncSkipped": 22,
	"stackmaps.NumStackMapFuncVisited": 22,
	"tailduplication.NumDeadBlocks": 13,
	"tailduplication.NumTailDupAdded": 23,
	"tailduplication.NumTailDupRemoved": 4,
	"tailduplication.NumTailDups": 11,
	"tailduplication.NumTails": 15,
	"twoaddressinstruction.NumConvertedTo3Addr": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 12,
	"unseq.FULL_EXPRS": 7,
	"unseq.NUM_PREDICATES": 8,
	"x86-isel.NumTailCalls": 1,
	"x86-vzeroupper.NumVZU": 2
}
