{
	"SLP.NumVectorInstructions": 1,
	"aa-eval.FULL_EXPRS_REM": 1,
	"aa-eval.MAY_ALIAS_COUNT": 75270,
	"aa-eval.MUST_ALIAS_COUNT": 324,
	"aa-eval.NO_ALIAS_COUNT": 23383,
	"aa-eval.NUM_REAL_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 261,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 2528,
	"assembler.EmittedAlignFragments": 51,
	"assembler.EmittedDataFragments": 604,
	"assembler.EmittedFillFragments": 7,
	"assembler.EmittedFragments": 1235,
	"assembler.EmittedRelaxableFragments": 263,
	"assembler.FragmentLayouts": 1797,
	"assembler.ObjectBytes": 31272,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 123,
	"assembler.evaluateFixup": 1261,
	"basicaa.SearchTimes": 151086,
	"bdce.NumRemoved": 6,
	"branch-folder.NumBranchOpts": 25,
	"branch-folder.NumDeadBlocks": 29,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 21,
	"build-libcalls.NumNoCapture": 3,
	"build-libcalls.NumReadOnlyArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 4,
	"codegenprepare.NumBlocksElim": 19,
	"codegenprepare.NumCastUses": 134,
	"codegenprepare.NumCmpUses": 24,
	"codegenprepare.NumExtsMoved": 8,
	"codegenprepare.NumGEPsElim": 17,
	"codegenprepare.NumMemoryInsts": 97,
	"codegenprepare.NumRetsDup": 1,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhis": 25,
	"dagcombine.NodesCombined": 1016,
	"dead-mi-elimination.NumDeletes": 35,
	"early-cse.NumCSE": 352,
	"early-cse.NumCSELoad": 54,
	"early-cse.NumSimplify": 14,
	"functionattrs.NumNoCapture": 19,
	"functionattrs.NumNoRecurse": 8,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 4,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 14,
	"functionattrs.NumWriteOnly": 2,
	"globalopt.NumFastCallFns": 17,
	"globalopt.NumInternalFunc": 17,
	"globalopt.NumUnnamed": 119,
	"globalsmodref-aa.NumNoMemFunctions": 3,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 21,
	"globalsmodref-aa.NumReadMemFunctions": 7,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNInstr": 43,
	"gvn.NumGVNLoad": 3,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 20,
	"gvn.NumPRELoad": 3,
	"indvars.NumElimExt": 11,
	"indvars.NumLFTR": 3,
	"indvars.NumWidened": 9,
	"inline.NumDeleted": 13,
	"inline.NumInlined": 15,
	"inline-cost.NumCallsAnalyzed": 35,
	"instcombine.NumCombined": 1425,
	"instcombine.NumDeadInst": 256,
	"instcombine.NumReassoc": 3,
	"instcombine.NumSunkInst": 6,
	"instsimplify.NumSimplified": 15,
	"isel.NumDAGBlocks": 322,
	"isel.NumDAGIselRetries": 13907,
	"isel.NumEntryBlocks": 12,
	"jump-threading.NumFolds": 7,
	"jump-threading.NumThreads": 19,
	"lcssa.NumLCSSA": 100,
	"licm.NumHoisted": 93,
	"licm.NumMovedLoads": 3,
	"licm.NumSunk": 374,
	"local.NumRemoved": 1,
	"loop-delete.NumDeleted": 1,
	"loop-idiom.NumMemSet": 1,
	"loop-rotate.NumRotated": 19,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.TotalInsts": 99,
	"loop-vectorize.LoopsAnalyzed": 18,
	"machine-cp.NumCopyForwards": 49,
	"machine-cp.NumDeletes": 4,
	"machine-cse.NumCSEs": 4,
	"machine-cse.NumCoalesces": 1,
	"machine-scheduler.NumFused": 104,
	"machine-sink.NumPostRACopySink": 4,
	"machine-sink.NumSplit": 24,
	"machine-sink.NumSunk": 291,
	"machinelicm.NumCSEed": 47,
	"machinelicm.NumHoisted": 86,
	"machinelicm.NumLowRP": 6,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 7552,
	"mem2reg.NumPHIInsert": 99,
	"mem2reg.NumSingleStore": 129,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 16,
	"memdep.NumCacheNonLocalPtr": 2576,
	"memdep.NumUncacheNonLocalPtr": 1986,
	"memory-builtins.ObjectVisitorLoad": 108,
	"peephole-opt.NumLoadFold": 10,
	"peephole-opt.NumReuse": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 19,
	"phi-node-elimination.NumLowered": 93,
	"pre-RA-sched.LoadsClustered": 93,
	"prologepilog.NumBytesStackSpace": 3040,
	"prologepilog.NumFuncSeen": 12,
	"reassociate.NumChanged": 12,
	"regalloc.NumAssigned": 834,
	"regalloc.NumCopies": 214,
	"regalloc.NumDCEDeleted": 235,
	"regalloc.NumDCEFoldedLoads": 4,
	"regalloc.NumEvicted": 123,
	"regalloc.NumFinished": 44,
	"regalloc.NumFolded": 54,
	"regalloc.NumFoldedLoads": 17,
	"regalloc.NumFracRanges": 2,
	"regalloc.NumGlobalSplits": 29,
	"regalloc.NumIdCopies": 356,
	"regalloc.NumLaneConflicts": 3,
	"regalloc.NumLaneResolves": 3,
	"regalloc.NumNewQueued": 437,
	"regalloc.NumReMats": 315,
	"regalloc.NumReloads": 139,
	"regalloc.NumReloadsRemoved": 9,
	"regalloc.NumRemats": 36,
	"regalloc.NumShrinkToUses": 318,
	"regalloc.NumSimple": 12,
	"regalloc.NumSnippets": 4,
	"regalloc.NumSpillSlots": 58,
	"regalloc.NumSpilledRanges": 89,
	"regalloc.NumSpills": 72,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 128,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 223,
	"regalloc.numJoins": 529,
	"scalar-evolution.NumTripCountsComputed": 14,
	"scalar-evolution.NumTripCountsNotComputed": 30,
	"sccp.IPNumInstRemoved": 12,
	"shrink-wrap.NumFunc": 12,
	"simplifycfg.NumSimpl": 325,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 33,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 67,
	"sroa.NumAllocaPartitionUses": 1434,
	"sroa.NumAllocaPartitions": 190,
	"sroa.NumAllocasAnalyzed": 217,
	"sroa.NumDeleted": 1576,
	"sroa.NumPromoted": 188,
	"stack-coloring.NumMarkerSeen": 31,
	"stack-coloring.StackSlotMerged": 5,
	"stack-coloring.StackSpaceSaved": 44,
	"stack-slot-coloring.NumEliminated": 23,
	"stackmaps.NumStackMapFuncSkipped": 12,
	"stackmaps.NumStackMapFuncVisited": 12,
	"tailduplication.NumDeadBlocks": 10,
	"tailduplication.NumTailDupAdded": 36,
	"tailduplication.NumTailDups": 27,
	"tailduplication.NumTails": 19,
	"twoaddressinstruction.NumAggrCommuted": 4,
	"twoaddressinstruction.NumCommuted": 8,
	"twoaddressinstruction.NumConvertedTo3Addr": 34,
	"twoaddressinstruction.NumTwoAddressInstrs": 175,
	"unseq.FULL_EXPRS": 7,
	"unseq.NUM_PREDICATES": 18,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 4,
	"x86-fixup-setcc.NumSubstZexts": 4,
	"x86-isel.NumLoadMoved": 18,
	"x86-isel.NumTailCalls": 2
}
