{
	"aa-eval.FULL_EXPRS_REM": 2,
	"aa-eval.MAY_ALIAS_COUNT": 23226,
	"aa-eval.MUST_ALIAS_COUNT": 410,
	"aa-eval.NO_ALIAS_COUNT": 5157,
	"aa-eval.NUM_REAL_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 359,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 3831,
	"assembler.EmittedAlignFragments": 113,
	"assembler.EmittedDataFragments": 1262,
	"assembler.EmittedFillFragments": 67,
	"assembler.EmittedFragments": 2595,
	"assembler.EmittedRelaxableFragments": 431,
	"assembler.FragmentLayouts": 4461,
	"assembler.ObjectBytes": 43112,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 195,
	"assembler.evaluateFixup": 2329,
	"basicaa.SearchTimes": 50628,
	"bdce.NumRemoved": 8,
	"branch-folder.NumBranchOpts": 23,
	"branch-folder.NumDeadBlocks": 43,
	"branch-folder.NumTailMerge": 78,
	"callsite-splitting.NumCallSiteSplit": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 2,
	"codegenprepare.NumBlocksElim": 29,
	"codegenprepare.NumCastUses": 90,
	"codegenprepare.NumCmpUses": 7,
	"codegenprepare.NumExtUses": 3,
	"codegenprepare.NumExtsMoved": 5,
	"codegenprepare.NumGEPsElim": 53,
	"codegenprepare.NumMemoryInsts": 110,
	"codegenprepare.NumRetsDup": 5,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 1350,
	"dagcombine.OpsNarrowed": 10,
	"dead-mi-elimination.NumDeletes": 15,
	"deadargelim.NumArgumentsEliminated": 4,
	"early-cse.NumCSE": 425,
	"early-cse.NumCSELoad": 154,
	"early-cse.NumDSE": 2,
	"early-cse.NumSimplify": 20,
	"functionattrs.NumNoCapture": 55,
	"functionattrs.NumNoRecurse": 4,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 6,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 37,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 24,
	"globalopt.NumInternalFunc": 24,
	"globalopt.NumUnnamed": 105,
	"globalsmodref-aa.NumNoMemFunctions": 3,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 38,
	"globalsmodref-aa.NumReadMemFunctions": 6,
	"gvn.NumGVNEqProp": 4,
	"gvn.NumGVNInstr": 49,
	"gvn.NumGVNLoad": 5,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 3,
	"gvn.NumPRELoad": 16,
	"inline.NumDeleted": 10,
	"inline.NumInlined": 16,
	"inline-cost.NumCallsAnalyzed": 103,
	"instcombine.NumCombined": 1643,
	"instcombine.NumDeadInst": 385,
	"instcombine.NumReassoc": 14,
	"instcombine.NumSunkInst": 25,
	"instsimplify.NumSimplified": 1,
	"isel.NumDAGBlocks": 531,
	"isel.NumDAGIselRetries": 16822,
	"isel.NumEntryBlocks": 29,
	"jump-threading.NumFolds": 5,
	"jump-threading.NumThreads": 17,
	"lcssa.NumLCSSA": 6,
	"licm.NumHoisted": 55,
	"licm.NumSunk": 546,
	"local.NumRemoved": 14,
	"loop-rotate.NumRotated": 20,
	"loop-unswitch.NumBranches": 5,
	"loop-unswitch.TotalInsts": 184,
	"loop-vectorize.LoopsAnalyzed": 30,
	"machine-combiner.NumInstCombined": 2,
	"machine-cp.NumCopyForwards": 38,
	"machine-cp.NumDeletes": 8,
	"machine-cse.NumCSEs": 9,
	"machine-scheduler.NumFused": 169,
	"machine-sink.NumPostRACopySink": 27,
	"machine-sink.NumSplit": 11,
	"machine-sink.NumSunk": 130,
	"machinelicm.NumCSEed": 67,
	"machinelicm.NumHoisted": 176,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 16302,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 36,
	"mem2reg.NumSingleStore": 217,
	"memdep.NumCacheCompleteNonLocalPtr": 11,
	"memdep.NumCacheNonLocalPtr": 2121,
	"memdep.NumUncacheNonLocalPtr": 1476,
	"memory-builtins.ObjectVisitorLoad": 156,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 9,
	"phi-node-elimination.NumCriticalEdgesSplit": 14,
	"phi-node-elimination.NumLowered": 70,
	"pre-RA-sched.LoadsClustered": 6,
	"prologepilog.NumBytesStackSpace": 2488,
	"prologepilog.NumFuncSeen": 29,
	"reassociate.NumChanged": 94,
	"regalloc.NumAssigned": 1262,
	"regalloc.NumCopies": 312,
	"regalloc.NumDCEDeleted": 335,
	"regalloc.NumDCEFoldedLoads": 1,
	"regalloc.NumEvicted": 143,
	"regalloc.NumFinished": 71,
	"regalloc.NumFolded": 28,
	"regalloc.NumFoldedLoads": 14,
	"regalloc.NumGlobalSplits": 42,
	"regalloc.NumIdCopies": 418,
	"regalloc.NumLaneConflicts": 4,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumLocalSplits": 17,
	"regalloc.NumNewQueued": 527,
	"regalloc.NumReMats": 454,
	"regalloc.NumReloads": 226,
	"regalloc.NumReloadsRemoved": 2,
	"regalloc.NumRemats": 54,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 456,
	"regalloc.NumSimple": 32,
	"regalloc.NumSnippets": 6,
	"regalloc.NumSpillSlots": 47,
	"regalloc.NumSpilledRanges": 83,
	"regalloc.NumSpills": 49,
	"regalloc.NumSpillsRemoved": 2,
	"regalloc.NumUnassigned": 167,
	"regalloc.numCrossRCs": 252,
	"regalloc.numJoins": 543,
	"scalar-evolution.NumTripCountsNotComputed": 89,
	"shrink-wrap.NumFunc": 29,
	"simplifycfg.NumSimpl": 434,
	"simplifycfg.NumSpeculations": 6,
	"slotindexes.NumLocalRenum": 90,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 77,
	"sroa.NumAllocaPartitionUses": 1730,
	"sroa.NumAllocaPartitions": 261,
	"sroa.NumAllocasAnalyzed": 301,
	"sroa.NumDeleted": 1956,
	"sroa.NumPromoted": 261,
	"stack-coloring.NumMarkerSeen": 44,
	"stack-coloring.StackSlotMerged": 6,
	"stack-coloring.StackSpaceSaved": 204,
	"stack-slot-coloring.NumEliminated": 5,
	"stackmaps.NumStackMapFuncSkipped": 29,
	"stackmaps.NumStackMapFuncVisited": 29,
	"tailduplication.NumDeadBlocks": 18,
	"tailduplication.NumTailDupAdded": 283,
	"tailduplication.NumTailDupRemoved": 10,
	"tailduplication.NumTailDups": 82,
	"tailduplication.NumTails": 30,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 7,
	"twoaddressinstruction.NumConvertedTo3Addr": 29,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 210,
	"unseq.FULL_EXPRS": 9,
	"unseq.NUM_PREDICATES": 20,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 7,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumTailCalls": 16
}
