{
	"aa-eval.FULL_EXPRS_REM": 1,
	"aa-eval.MAY_ALIAS_COUNT": 909662,
	"aa-eval.MUST_ALIAS_COUNT": 4180,
	"aa-eval.NO_ALIAS_COUNT": 70549,
	"aa-eval.NUM_REAL_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1608,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 3829,
	"assembler.EmittedAlignFragments": 113,
	"assembler.EmittedDataFragments": 791,
	"assembler.EmittedFragments": 1676,
	"assembler.EmittedRelaxableFragments": 578,
	"assembler.FragmentLayouts": 2904,
	"assembler.ObjectBytes": 27080,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 182,
	"assembler.evaluateFixup": 2418,
	"basicaa.SearchTimes": 1711694,
	"bdce.NumRemoved": 5,
	"branch-folder.NumBranchOpts": 60,
	"branch-folder.NumDeadBlocks": 99,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 68,
	"build-libcalls.NumNoCapture": 5,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 2,
	"codegenprepare.NumBlocksElim": 73,
	"codegenprepare.NumCastUses": 365,
	"codegenprepare.NumCmpUses": 1,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 2,
	"codegenprepare.NumGEPsElim": 101,
	"codegenprepare.NumMemoryInsts": 118,
	"codegenprepare.NumRetsDup": 1,
	"correlated-value-propagation.NumDeadCases": 3,
	"correlated-value-propagation.NumPhis": 14,
	"dagcombine.NodesCombined": 1830,
	"dagcombine.OpsNarrowed": 15,
	"dead-mi-elimination.NumDeletes": 122,
	"deadargelim.NumArgumentsEliminated": 4,
	"early-cse.NumCSE": 371,
	"early-cse.NumCSECVP": 2,
	"early-cse.NumCSELoad": 82,
	"early-cse.NumSimplify": 97,
	"functionattrs.NumNoCapture": 19,
	"functionattrs.NumNoRecurse": 4,
	"functionattrs.NumReadNoneArg": 4,
	"functionattrs.NumReadOnly": 8,
	"functionattrs.NumReadOnlyArg": 14,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 19,
	"globalopt.NumInternalFunc": 19,
	"globalopt.NumUnnamed": 67,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 27,
	"globalsmodref-aa.NumReadMemFunctions": 17,
	"gvn.NumGVNBlocks": 8,
	"gvn.NumGVNInstr": 28,
	"gvn.NumGVNLoad": 6,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 12,
	"gvn.NumPRELoad": 5,
	"indvars.NumElimExt": 18,
	"indvars.NumLFTR": 12,
	"indvars.NumWidened": 18,
	"inline.NumCallerCallersAnalyzed": 13,
	"inline.NumDeleted": 11,
	"inline.NumInlined": 29,
	"inline-cost.NumCallsAnalyzed": 453,
	"instcombine.NumCombined": 2163,
	"instcombine.NumDeadInst": 484,
	"instcombine.NumDeadStore": 1,
	"instcombine.NumSunkInst": 30,
	"instsimplify.NumSimplified": 10,
	"isel.NumDAGBlocks": 725,
	"isel.NumDAGIselRetries": 17927,
	"isel.NumEntryBlocks": 16,
	"jump-threading.NumFolds": 5,
	"jump-threading.NumThreads": 68,
	"lcssa.NumLCSSA": 69,
	"licm.NumHoisted": 109,
	"licm.NumPromoted": 2,
	"licm.NumSunk": 1461,
	"local.NumRemoved": 5,
	"loop-rotate.NumRotated": 92,
	"loop-unroll.NumCompletelyUnrolled": 8,
	"loop-unroll.NumUnrolled": 8,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.NumSimplify": 3,
	"loop-unswitch.TotalInsts": 375,
	"loop-vectorize.LoopsAnalyzed": 61,
	"machine-cp.NumCopyForwards": 44,
	"machine-cp.NumDeletes": 5,
	"machine-cse.NumCSEs": 5,
	"machine-cse.NumCoalesces": 8,
	"machine-scheduler.NumFused": 318,
	"machine-sink.NumPostRACopySink": 17,
	"machine-sink.NumSplit": 32,
	"machine-sink.NumSunk": 115,
	"machinelicm.NumCSEed": 29,
	"machinelicm.NumHoisted": 103,
	"machinelicm.NumLowRP": 1,
	"machinelicm.NumPostRAHoisted": 4,
	"mcexpr.MCExprEvaluate": 9835,
	"mem2reg.NumDeadAlloca": 10,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 101,
	"mem2reg.NumSingleStore": 156,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 13,
	"memdep.NumCacheNonLocalPtr": 9014,
	"memdep.NumUncacheNonLocalPtr": 6435,
	"memory-builtins.ObjectVisitorLoad": 252,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 10,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 11,
	"phi-node-elimination.NumLowered": 126,
	"pre-RA-sched.LoadsClustered": 10,
	"prologepilog.NumBytesStackSpace": 1128,
	"prologepilog.NumFuncSeen": 16,
	"reassociate.NumChanged": 3,
	"regalloc.NumAssigned": 1045,
	"regalloc.NumCopies": 437,
	"regalloc.NumDCEDeleted": 328,
	"regalloc.NumEvicted": 103,
	"regalloc.NumFinished": 26,
	"regalloc.NumFolded": 5,
	"regalloc.NumGlobalSplits": 22,
	"regalloc.NumIdCopies": 324,
	"regalloc.NumLaneConflicts": 5,
	"regalloc.NumLaneResolves": 3,
	"regalloc.NumNewQueued": 379,
	"regalloc.NumReMats": 378,
	"regalloc.NumReloads": 352,
	"regalloc.NumReloadsRemoved": 3,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 396,
	"regalloc.NumSimple": 7,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 22,
	"regalloc.NumSpilledRanges": 27,
	"regalloc.NumSpills": 24,
	"regalloc.NumUnassigned": 109,
	"regalloc.numCrossRCs": 171,
	"regalloc.numJoins": 627,
	"scalar-evolution.NumTripCountsComputed": 27,
	"scalar-evolution.NumTripCountsNotComputed": 212,
	"sccp.IPNumArgsElimed": 1,
	"sccp.NumDeadBlocks": 1,
	"shrink-wrap.NumCandidates": 2,
	"shrink-wrap.NumFunc": 16,
	"simplifycfg.NumSimpl": 930,
	"simplifycfg.NumSpeculations": 5,
	"slotindexes.NumLocalRenum": 9,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 68,
	"sroa.NumAllocaPartitionUses": 2193,
	"sroa.NumAllocaPartitions": 265,
	"sroa.NumAllocasAnalyzed": 287,
	"sroa.NumDeleted": 2519,
	"sroa.NumPromoted": 265,
	"stack-coloring.NumMarkerSeen": 20,
	"stack-coloring.StackSlotMerged": 3,
	"stack-coloring.StackSpaceSaved": 52,
	"stack-slot-coloring.NumEliminated": 5,
	"stackmaps.NumStackMapFuncSkipped": 16,
	"stackmaps.NumStackMapFuncVisited": 16,
	"tailduplication.NumDeadBlocks": 32,
	"tailduplication.NumTailDupAdded": 55,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 42,
	"tailduplication.NumTails": 39,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 58,
	"twoaddressinstruction.NumTwoAddressInstrs": 172,
	"unseq.FULL_EXPRS": 5,
	"unseq.NUM_PREDICATES": 6,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 5,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-isel.NumLoadMoved": 8,
	"x86-isel.NumTailCalls": 3
}
