{
	"SLP.NumVectorInstructions": 15,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 82986,
	"aa-eval.MUST_ALIAS_COUNT": 204,
	"aa-eval.NO_ALIAS_COUNT": 42923,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 352,
	"argpromotion.NumAggregatesPromoted": 2,
	"asm-printer.EmittedInsts": 3127,
	"assembler.EmittedAlignFragments": 93,
	"assembler.EmittedDataFragments": 543,
	"assembler.EmittedFillFragments": 93,
	"assembler.EmittedFragments": 1104,
	"assembler.EmittedRelaxableFragments": 126,
	"assembler.FragmentLayouts": 1426,
	"assembler.ObjectBytes": 55528,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 35,
	"assembler.evaluateFixup": 1652,
	"basicaa.SearchTimes": 113132,
	"bdce.NumRemoved": 2,
	"branch-folder.NumBranchOpts": 8,
	"branch-folder.NumDeadBlocks": 14,
	"branch-folder.NumHoist": 4,
	"branch-folder.NumTailMerge": 9,
	"callsite-splitting.NumCallSiteSplit": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 2,
	"codegenprepare.NumBlocksElim": 5,
	"codegenprepare.NumCastUses": 10,
	"codegenprepare.NumCmpUses": 4,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 9,
	"codegenprepare.NumMemoryInsts": 17,
	"codegenprepare.NumMemoryInstsSelectCreated": 4,
	"correlated-value-propagation.NumPhis": 2,
	"correlated-value-propagation.NumUDivs": 1,
	"dagcombine.NodesCombined": 907,
	"dead-mi-elimination.NumDeletes": 41,
	"deadargelim.NumArgumentsEliminated": 2,
	"early-cse.NumCSE": 149,
	"early-cse.NumCSELoad": 40,
	"early-cse.NumSimplify": 31,
	"functionattrs.NumNoCapture": 50,
	"functionattrs.NumNoRecurse": 16,
	"functionattrs.NumReadNoneArg": 8,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 23,
	"functionattrs.NumWriteOnly": 9,
	"globalopt.NumDeleted": 5,
	"globalopt.NumFastCallFns": 23,
	"globalopt.NumInternalFunc": 23,
	"globalopt.NumUnnamed": 84,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 26,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 5,
	"globalsmodref-aa.NumReadMemFunctions": 6,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNEqProp": 3,
	"gvn.NumGVNInstr": 51,
	"gvn.NumGVNLoad": 14,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 10,
	"gvn.NumPRELoad": 1,
	"indvars.NumLFTR": 2,
	"inline.NumCallerCallersAnalyzed": 38,
	"inline.NumDeleted": 20,
	"inline.NumInlined": 66,
	"inline-cost.NumCallsAnalyzed": 172,
	"instcombine.NumCombined": 1113,
	"instcombine.NumDeadInst": 155,
	"instcombine.NumSunkInst": 8,
	"instsimplify.NumSimplified": 3,
	"isel.NumDAGBlocks": 182,
	"isel.NumDAGIselRetries": 10285,
	"isel.NumEntryBlocks": 36,
	"jump-threading.NumFolds": 3,
	"jump-threading.NumThreads": 9,
	"lcssa.NumLCSSA": 35,
	"licm.NumHoisted": 1,
	"licm.NumSunk": 150,
	"loop-rotate.NumRotated": 2,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.TotalInsts": 53,
	"loop-vectorize.LoopsAnalyzed": 7,
	"machine-cp.NumCopyForwards": 97,
	"machine-cp.NumDeletes": 15,
	"machine-cse.NumCSEs": 7,
	"machine-cse.NumCoalesces": 15,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 48,
	"machine-sink.NumPostRACopySink": 2,
	"machine-sink.NumSplit": 5,
	"machine-sink.NumSunk": 58,
	"machinelicm.NumCSEed": 11,
	"machinelicm.NumHoisted": 24,
	"mcexpr.MCExprEvaluate": 7785,
	"mem2reg.NumLocalPromoted": 6,
	"mem2reg.NumPHIInsert": 41,
	"mem2reg.NumSingleStore": 184,
	"memdep.NumCacheCompleteNonLocalPtr": 2,
	"memdep.NumCacheDirtyNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 565,
	"memdep.NumUncacheNonLocalPtr": 473,
	"memory-builtins.ObjectVisitorArgument": 2,
	"memory-builtins.ObjectVisitorLoad": 20,
	"peephole-opt.NumLoadFold": 12,
	"peephole-opt.NumReuse": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 8,
	"phi-node-elimination.NumLowered": 50,
	"pre-RA-sched.LoadsClustered": 9,
	"prologepilog.NumBytesStackSpace": 704,
	"prologepilog.NumFuncSeen": 36,
	"reassociate.NumChanged": 35,
	"regalloc.NumAssigned": 771,
	"regalloc.NumCopies": 23,
	"regalloc.NumDCEDeleted": 481,
	"regalloc.NumEvicted": 40,
	"regalloc.NumFinished": 11,
	"regalloc.NumFolded": 3,
	"regalloc.NumGlobalSplits": 9,
	"regalloc.NumIdCopies": 357,
	"regalloc.NumLaneConflicts": 20,
	"regalloc.NumLaneResolves": 8,
	"regalloc.NumLocalSplits": 2,
	"regalloc.NumNewQueued": 83,
	"regalloc.NumReMats": 1155,
	"regalloc.NumReloads": 10,
	"regalloc.NumRemats": 2,
	"regalloc.NumRemats": 7,
	"regalloc.NumShrinkToUses": 1158,
	"regalloc.NumSimple": 9,
	"regalloc.NumSpillSlots": 9,
	"regalloc.NumSpilledRanges": 12,
	"regalloc.NumSpills": 12,
	"regalloc.NumUnassigned": 42,
	"regalloc.numCrossRCs": 94,
	"regalloc.numJoins": 288,
	"scalar-evolution.NumTripCountsComputed": 18,
	"scalar-evolution.NumTripCountsNotComputed": 12,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 6,
	"sccp.NumDeadBlocks": 6,
	"sccp.NumInstRemoved": 14,
	"shrink-wrap.NumFunc": 36,
	"simplifycfg.NumSimpl": 168,
	"simplifycfg.NumSinkCommons": 17,
	"simplifycfg.NumSpeculations": 3,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 111,
	"sroa.NumAllocaPartitionUses": 1390,
	"sroa.NumAllocaPartitions": 236,
	"sroa.NumAllocasAnalyzed": 242,
	"sroa.NumDeleted": 1608,
	"sroa.NumNewAllocas": 8,
	"sroa.NumPromoted": 236,
	"stack-coloring.NumMarkerSeen": 6,
	"stackmaps.NumStackMapFuncSkipped": 36,
	"stackmaps.NumStackMapFuncVisited": 36,
	"tailduplication.NumDeadBlocks": 5,
	"tailduplication.NumTailDupAdded": 31,
	"tailduplication.NumTailDups": 12,
	"tailduplication.NumTails": 9,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 15,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 65,
	"unseq.FULL_EXPRS": 7,
	"unseq.NUM_PREDICATES": 18,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 6,
	"x86-fixup-setcc.NumSubstZexts": 8,
	"x86-isel.NumLoadMoved": 12,
	"x86-isel.NumTailCalls": 11
}
