{
	"SLP.NumVectorInstructions": 2,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 56689,
	"aa-eval.MUST_ALIAS_COUNT": 1113,
	"aa-eval.NO_ALIAS_COUNT": 77309,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 627,
	"argpromotion.NumAggregatesPromoted": 6,
	"asm-printer.EmittedInsts": 1465,
	"assembler.EmittedAlignFragments": 55,
	"assembler.EmittedDataFragments": 283,
	"assembler.EmittedFillFragments": 36,
	"assembler.EmittedFragments": 606,
	"assembler.EmittedRelaxableFragments": 188,
	"assembler.FragmentLayouts": 1397,
	"assembler.ObjectBytes": 15920,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 117,
	"assembler.evaluateFixup": 759,
	"basicaa.SearchTimes": 229164,
	"bdce.NumRemoved": 3,
	"branch-folder.NumBranchOpts": 68,
	"branch-folder.NumDeadBlocks": 78,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 19,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 12,
	"codegenprepare.NumBlocksElim": 11,
	"codegenprepare.NumCastUses": 215,
	"codegenprepare.NumCmpUses": 39,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumGEPsElim": 27,
	"codegenprepare.NumMemoryInsts": 413,
	"correlated-value-propagation.NumPhis": 6,
	"dagcombine.NodesCombined": 1652,
	"dead-mi-elimination.NumDeletes": 17,
	"deadargelim.NumArgumentsEliminated": 3,
	"early-cse.NumCSE": 260,
	"early-cse.NumCSELoad": 95,
	"early-cse.NumSimplify": 4,
	"functionattrs.NumNoCapture": 17,
	"functionattrs.NumNoRecurse": 13,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 5,
	"functionattrs.NumReadOnly": 9,
	"functionattrs.NumReadOnlyArg": 13,
	"globalopt.NumFastCallFns": 15,
	"globalopt.NumInternalFunc": 15,
	"globalopt.NumUnnamed": 54,
	"globalsmodref-aa.NumNoMemFunctions": 1,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 15,
	"globalsmodref-aa.NumReadMemFunctions": 10,
	"gvn.NumGVNBlocks": 8,
	"gvn.NumGVNInstr": 73,
	"gvn.NumGVNLoad": 12,
	"gvn.NumGVNSimpl": 4,
	"gvn.NumPRELoad": 6,
	"indvars.NumElimExt": 11,
	"indvars.NumLFTR": 10,
	"indvars.NumWidened": 11,
	"inline.NumDeleted": 15,
	"inline.NumInlined": 40,
	"inline-cost.NumCallsAnalyzed": 40,
	"instcombine.NumCombined": 681,
	"instcombine.NumDeadInst": 128,
	"instcombine.NumReassoc": 6,
	"instcombine.NumSunkInst": 10,
	"instsimplify.NumSimplified": 8,
	"isel.NumDAGBlocks": 175,
	"isel.NumDAGIselRetries": 17953,
	"isel.NumEntryBlocks": 6,
	"jump-threading.NumDupes": 2,
	"jump-threading.NumThreads": 6,
	"lcssa.NumLCSSA": 40,
	"licm.NumHoisted": 1084,
	"licm.NumSunk": 896,
	"local.NumRemoved": 3,
	"loop-rotate.NumRotated": 16,
	"loop-unroll.NumCompletelyUnrolled": 8,
	"loop-unroll.NumUnrolled": 8,
	"loop-unswitch.NumSelects": 6,
	"loop-unswitch.NumSimplify": 18,
	"loop-unswitch.NumSwitches": 1,
	"loop-unswitch.TotalInsts": 405,
	"loop-vectorize.LoopsAnalyzed": 4,
	"machine-cp.NumCopyForwards": 14,
	"machine-cp.NumDeletes": 3,
	"machine-cse.NumCSEs": 6,
	"machine-cse.NumCoalesces": 69,
	"machine-scheduler.NumFused": 68,
	"machine-sink.NumSplit": 11,
	"machine-sink.NumSunk": 84,
	"machinelicm.NumCSEed": 17,
	"machinelicm.NumHoisted": 38,
	"mcexpr.MCExprEvaluate": 2891,
	"mem2reg.NumPHIInsert": 19,
	"mem2reg.NumSingleStore": 70,
	"memdep.NumCacheCompleteNonLocalPtr": 63,
	"memdep.NumCacheDirtyNonLocalPtr": 3,
	"memdep.NumCacheNonLocalPtr": 9699,
	"memdep.NumUncacheNonLocalPtr": 8584,
	"memory-builtins.ObjectVisitorLoad": 294,
	"opt-phis.NumPHICycles": 4,
	"peephole-opt.NumLoadFold": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 49,
	"phi-node-elimination.NumLowered": 89,
	"pre-RA-sched.LoadsClustered": 47,
	"prologepilog.NumBytesStackSpace": 2280,
	"prologepilog.NumFuncSeen": 6,
	"reassociate.NumChanged": 21,
	"regalloc.NumAssigned": 533,
	"regalloc.NumCopies": 89,
	"regalloc.NumDCEDeleted": 63,
	"regalloc.NumEvicted": 40,
	"regalloc.NumFinished": 27,
	"regalloc.NumFolded": 4,
	"regalloc.NumGlobalSplits": 13,
	"regalloc.NumIdCopies": 92,
	"regalloc.NumLaneConflicts": 4,
	"regalloc.NumLocalSplits": 3,
	"regalloc.NumNewQueued": 191,
	"regalloc.NumReMats": 66,
	"regalloc.NumReloads": 32,
	"regalloc.NumRemats": 28,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 66,
	"regalloc.NumSimple": 4,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 25,
	"regalloc.NumSpilledRanges": 48,
	"regalloc.NumSpills": 28,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 47,
	"regalloc.numCrossRCs": 177,
	"regalloc.numJoins": 410,
	"scalar-evolution.NumTripCountsComputed": 18,
	"scalar-evolution.NumTripCountsNotComputed": 23,
	"sccp.IPNumArgsElimed": 2,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 6,
	"simplifycfg.NumSimpl": 189,
	"simplifycfg.NumSinkCommons": 6,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 8,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 13,
	"sroa.NumAllocaPartitionUses": 400,
	"sroa.NumAllocaPartitions": 85,
	"sroa.NumAllocasAnalyzed": 130,
	"sroa.NumDeleted": 477,
	"sroa.NumNewAllocas": 2,
	"sroa.NumPromoted": 85,
	"stack-coloring.NumMarkerSeen": 46,
	"stack-slot-coloring.NumEliminated": 4,
	"stackmaps.NumStackMapFuncSkipped": 6,
	"stackmaps.NumStackMapFuncVisited": 6,
	"tailduplication.NumDeadBlocks": 7,
	"tailduplication.NumTailDupAdded": 27,
	"tailduplication.NumTailDups": 13,
	"tailduplication.NumTails": 12,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 13,
	"twoaddressinstruction.NumConvertedTo3Addr": 10,
	"twoaddressinstruction.NumTwoAddressInstrs": 73,
	"unseq.FULL_EXPRS": 10,
	"unseq.NUM_PREDICATES": 30,
	"x86-isel.NumLoadMoved": 6,
	"x86-isel.NumTailCalls": 2,
	"x86-optimize-LEAs.NumRedundantLEAs": 2,
	"x86-vzeroupper.NumVZU": 2
}
