{
	"SLP.NumVectorInstructions": 5,
	"aa-eval.FULL_EXPRS_REM": 4,
	"aa-eval.MAY_ALIAS_COUNT": 17166,
	"aa-eval.MUST_ALIAS_COUNT": 430,
	"aa-eval.NO_ALIAS_COUNT": 6364,
	"aa-eval.NUM_REAL_PREDICATES": 6,
	"aa-eval.NUM_UNIQUE_PREDICATES": 6,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 1,
	"aa-eval.PARTIAL_ALIAS_COUNT": 343,
	"asm-printer.EmittedInsts": 2691,
	"assembler.EmittedAlignFragments": 141,
	"assembler.EmittedDataFragments": 943,
	"assembler.EmittedFillFragments": 35,
	"assembler.EmittedFragments": 1929,
	"assembler.EmittedRelaxableFragments": 267,
	"assembler.FragmentLayouts": 3106,
	"assembler.ObjectBytes": 35960,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 80,
	"assembler.evaluateFixup": 1922,
	"basicaa.SearchTimes": 43336,
	"bdce.NumRemoved": 5,
	"branch-folder.NumBranchOpts": 34,
	"branch-folder.NumDeadBlocks": 46,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 28,
	"build-libcalls.NumNoCapture": 4,
	"build-libcalls.NumNoUnwind": 2,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 16,
	"codegenprepare.NumCastUses": 50,
	"codegenprepare.NumCmpUses": 6,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 2,
	"codegenprepare.NumGEPsElim": 25,
	"codegenprepare.NumMemoryInsts": 70,
	"codegenprepare.NumRetsDup": 10,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 1187,
	"dagcombine.OpsNarrowed": 9,
	"dead-mi-elimination.NumDeletes": 18,
	"early-cse.NumCSE": 190,
	"early-cse.NumCSELoad": 52,
	"early-cse.NumSimplify": 40,
	"functionattrs.NumNoCapture": 43,
	"functionattrs.NumNoRecurse": 11,
	"functionattrs.NumNonNullReturn": 1,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadNoneArg": 3,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 27,
	"functionattrs.NumWriteOnly": 2,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 19,
	"globalopt.NumInternalFunc": 19,
	"globalopt.NumUnnamed": 173,
	"globalsmodref-aa.NumNoMemFunctions": 9,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 20,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"globalsmodref-aa.NumReadMemFunctions": 13,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 36,
	"gvn.NumGVNLoad": 9,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 5,
	"gvn.NumPRELoad": 5,
	"indvars.NumElimExt": 3,
	"indvars.NumLFTR": 2,
	"indvars.NumWidened": 3,
	"inline.NumCallerCallersAnalyzed": 7,
	"inline.NumDeleted": 18,
	"inline.NumInlined": 43,
	"inline-cost.NumCallsAnalyzed": 63,
	"instcombine.NumCombined": 1394,
	"instcombine.NumDeadInst": 282,
	"instcombine.NumReassoc": 9,
	"instcombine.NumSimplified": 1,
	"instcombine.NumSunkInst": 12,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 6,
	"isel.NumDAGBlocks": 368,
	"isel.NumDAGIselRetries": 14132,
	"isel.NumEntryBlocks": 53,
	"jump-threading.NumThreads": 7,
	"lcssa.NumLCSSA": 32,
	"licm.NumHoisted": 40,
	"licm.NumMovedLoads": 3,
	"licm.NumSunk": 292,
	"local.NumRemoved": 8,
	"loop-delete.NumDeleted": 1,
	"loop-rotate.NumRotated": 17,
	"loop-unroll.NumRuntimeUnrolled": 2,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.TotalInsts": 105,
	"loop-vectorize.LoopsAnalyzed": 12,
	"loop-vectorize.LoopsVectorized": 1,
	"machine-cp.NumCopyForwards": 42,
	"machine-cp.NumDeletes": 21,
	"machine-cse.NumCSEs": 10,
	"machine-cse.NumCoalesces": 5,
	"machine-scheduler.NumFused": 113,
	"machine-sink.NumPostRACopySink": 13,
	"machine-sink.NumSplit": 21,
	"machine-sink.NumSunk": 111,
	"machinelicm.NumCSEed": 12,
	"machinelicm.NumHoisted": 34,
	"machinelicm.NumLowRP": 2,
	"mcexpr.MCExprEvaluate": 13566,
	"mem2reg.NumDeadAlloca": 8,
	"mem2reg.NumPHIInsert": 58,
	"mem2reg.NumSingleStore": 267,
	"memdep.NumCacheCompleteNonLocalPtr": 25,
	"memdep.NumCacheNonLocalPtr": 358,
	"memdep.NumUncacheNonLocalPtr": 688,
	"memory-builtins.ObjectVisitorLoad": 40,
	"peephole-opt.NumLoadFold": 17,
	"phi-node-elimination.NumCriticalEdgesSplit": 17,
	"phi-node-elimination.NumLowered": 72,
	"pre-RA-sched.LoadsClustered": 25,
	"prologepilog.NumBytesStackSpace": 2040,
	"prologepilog.NumFuncSeen": 53,
	"reassociate.NumChanged": 29,
	"regalloc.NumAssigned": 893,
	"regalloc.NumCopies": 85,
	"regalloc.NumDCEDeleted": 150,
	"regalloc.NumDCEFoldedLoads": 1,
	"regalloc.NumEvicted": 105,
	"regalloc.NumFinished": 48,
	"regalloc.NumFolded": 14,
	"regalloc.NumFoldedLoads": 1,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 30,
	"regalloc.NumIdCopies": 338,
	"regalloc.NumLaneConflicts": 16,
	"regalloc.NumLaneResolves": 9,
	"regalloc.NumLocalSplits": 6,
	"regalloc.NumNewQueued": 306,
	"regalloc.NumReMats": 187,
	"regalloc.NumReloads": 56,
	"regalloc.NumReloadsRemoved": 5,
	"regalloc.NumRemats": 1,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 187,
	"regalloc.NumSimple": 30,
	"regalloc.NumSnippets": 4,
	"regalloc.NumSpillSlots": 46,
	"regalloc.NumSpilledRanges": 56,
	"regalloc.NumSpills": 48,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 111,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 128,
	"regalloc.numJoins": 434,
	"scalar-evolution.NumTripCountsComputed": 20,
	"scalar-evolution.NumTripCountsNotComputed": 46,
	"sccp.NumDeadBlocks": 1,
	"sccp.NumInstRemoved": 3,
	"shrink-wrap.NumCandidates": 3,
	"shrink-wrap.NumFunc": 53,
	"simplifycfg.NumBitMaps": 1,
	"simplifycfg.NumLookupTables": 1,
	"simplifycfg.NumSimpl": 293,
	"simplifycfg.NumSinkCommons": 3,
	"simplifycfg.NumSpeculations": 2,
	"slotindexes.NumLocalRenum": 16,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 24,
	"sroa.NumAllocaPartitionUses": 1647,
	"sroa.NumAllocaPartitions": 336,
	"sroa.NumAllocasAnalyzed": 408,
	"sroa.NumDeleted": 1953,
	"sroa.NumPromoted": 336,
	"stack-coloring.NumMarkerSeen": 62,
	"stack-slot-coloring.NumEliminated": 4,
	"stackmaps.NumStackMapFuncSkipped": 53,
	"stackmaps.NumStackMapFuncVisited": 53,
	"tailduplication.NumDeadBlocks": 18,
	"tailduplication.NumTailDupAdded": 57,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 27,
	"tailduplication.NumTails": 25,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumCommuted": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 32,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 130,
	"unseq.FULL_EXPRS": 15,
	"unseq.NUM_FUNC_PREDS": 2,
	"unseq.NUM_PREDICATES": 38,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 8,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 10,
	"x86-isel.NumLoadMoved": 23,
	"x86-isel.NumTailCalls": 18,
	"x86-vzeroupper.NumVZU": 1
}
