{
	"SLP.NumVectorInstructions": 43,
	"aa-eval.FULL_EXPRS_REM": 2,
	"aa-eval.MAY_ALIAS_COUNT": 10785,
	"aa-eval.MUST_ALIAS_COUNT": 230,
	"aa-eval.NO_ALIAS_COUNT": 11514,
	"aa-eval.NUM_REAL_PREDICATES": 3,
	"aa-eval.NUM_UNIQUE_PREDICATES": 3,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 2,
	"aa-eval.PARTIAL_ALIAS_COUNT": 200,
	"argpromotion.NumAggregatesPromoted": 4,
	"asm-printer.EmittedInsts": 1433,
	"assembler.EmittedAlignFragments": 64,
	"assembler.EmittedDataFragments": 400,
	"assembler.EmittedFillFragments": 82,
	"assembler.EmittedFragments": 819,
	"assembler.EmittedRelaxableFragments": 89,
	"assembler.FragmentLayouts": 1167,
	"assembler.ObjectBytes": 22056,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 47,
	"assembler.evaluateFixup": 661,
	"basicaa.SearchTimes": 34712,
	"branch-folder.NumBranchOpts": 13,
	"branch-folder.NumDeadBlocks": 15,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 10,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 1,
	"codegenprepare.NumCastUses": 53,
	"codegenprepare.NumCmpUses": 7,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 33,
	"codegenprepare.NumMemoryInsts": 47,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 540,
	"dead-mi-elimination.NumDeletes": 3,
	"early-cse.NumCSE": 206,
	"early-cse.NumCSELoad": 37,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 29,
	"functionattrs.NumNoCapture": 46,
	"functionattrs.NumNoRecurse": 9,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnly": 4,
	"functionattrs.NumReadOnlyArg": 30,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumFastCallFns": 14,
	"globalopt.NumInternalFunc": 14,
	"globalopt.NumUnnamed": 93,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 15,
	"globalsmodref-aa.NumReadMemFunctions": 9,
	"gvn.NumGVNBlocks": 7,
	"gvn.NumGVNInstr": 33,
	"gvn.NumGVNLoad": 2,
	"gvn.NumGVNSimpl": 2,
	"indvars.NumElimExt": 3,
	"indvars.NumLFTR": 4,
	"indvars.NumWidened": 1,
	"inline.NumCallerCallersAnalyzed": 6,
	"inline.NumDeleted": 13,
	"inline.NumInlined": 18,
	"inline-cost.NumCallsAnalyzed": 36,
	"instcombine.NumCombined": 649,
	"instcombine.NumDeadInst": 119,
	"instcombine.NumDeadStore": 1,
	"instcombine.NumSunkInst": 3,
	"instsimplify.NumSimplified": 1,
	"isel.NumDAGBlocks": 116,
	"isel.NumDAGIselRetries": 11634,
	"isel.NumEntryBlocks": 26,
	"jump-threading.NumThreads": 4,
	"lcssa.NumLCSSA": 10,
	"licm.NumHoisted": 85,
	"licm.NumSunk": 126,
	"local.NumRemoved": 1,
	"loop-rotate.NumRotated": 4,
	"loop-unroll.NumCompletelyUnrolled": 3,
	"loop-unroll.NumUnrolled": 3,
	"loop-unswitch.TotalInsts": 42,
	"loop-vectorize.LoopsAnalyzed": 1,
	"machine-combiner.NumInstCombined": 3,
	"machine-cp.NumCopyForwards": 24,
	"machine-cp.NumDeletes": 10,
	"machine-cse.NumCSEs": 2,
	"machine-cse.NumCoalesces": 52,
	"machine-scheduler.NumFused": 22,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 14,
	"machine-sink.NumSunk": 57,
	"machinelicm.NumCSEed": 13,
	"machinelicm.NumHoisted": 21,
	"mcexpr.MCExprEvaluate": 4727,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 33,
	"mem2reg.NumSingleStore": 139,
	"memdep.NumCacheCompleteNonLocalPtr": 13,
	"memdep.NumCacheNonLocalPtr": 113,
	"memdep.NumUncacheNonLocalPtr": 190,
	"memory-builtins.ObjectVisitorLoad": 18,
	"phi-node-elimination.NumCriticalEdgesSplit": 6,
	"phi-node-elimination.NumLowered": 28,
	"pre-RA-sched.LoadsClustered": 6,
	"prologepilog.NumBytesStackSpace": 1728,
	"prologepilog.NumFuncSeen": 26,
	"reassociate.NumChanged": 85,
	"regalloc.NumAssigned": 696,
	"regalloc.NumCopies": 163,
	"regalloc.NumDCEDeleted": 112,
	"regalloc.NumEvicted": 67,
	"regalloc.NumFinished": 77,
	"regalloc.NumFolded": 6,
	"regalloc.NumFracRanges": 4,
	"regalloc.NumGlobalSplits": 24,
	"regalloc.NumIdCopies": 219,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumLocalSplits": 41,
	"regalloc.NumNewQueued": 402,
	"regalloc.NumReMats": 79,
	"regalloc.NumReloads": 63,
	"regalloc.NumReloadsRemoved": 1,
	"regalloc.NumRemats": 37,
	"regalloc.NumShrinkToUses": 79,
	"regalloc.NumSimple": 60,
	"regalloc.NumSnippets": 7,
	"regalloc.NumSpillSlots": 26,
	"regalloc.NumSpilledRanges": 54,
	"regalloc.NumSpills": 32,
	"regalloc.NumUnassigned": 96,
	"regalloc.numCrossRCs": 53,
	"regalloc.numJoins": 166,
	"scalar-evolution.NumTripCountsComputed": 9,
	"shrink-wrap.NumFunc": 26,
	"simplifycfg.NumSimpl": 112,
	"simplifycfg.NumSinkCommons": 5,
	"simplifycfg.NumSpeculations": 5,
	"slotindexes.NumLocalRenum": 22,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 24,
	"sroa.NumAllocaPartitionUses": 797,
	"sroa.NumAllocaPartitions": 166,
	"sroa.NumAllocasAnalyzed": 243,
	"sroa.NumDeleted": 909,
	"sroa.NumNewAllocas": 4,
	"sroa.NumPromoted": 166,
	"stack-coloring.NumMarkerSeen": 111,
	"stack-coloring.StackSlotMerged": 5,
	"stack-coloring.StackSpaceSaved": 48,
	"stack-slot-coloring.NumEliminated": 3,
	"stackmaps.NumStackMapFuncSkipped": 26,
	"stackmaps.NumStackMapFuncVisited": 26,
	"tailduplication.NumDeadBlocks": 5,
	"tailduplication.NumTailDupAdded": 31,
	"tailduplication.NumTailDups": 12,
	"tailduplication.NumTails": 11,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 6,
	"twoaddressinstruction.NumTwoAddressInstrs": 29,
	"unseq.FULL_EXPRS": 9,
	"unseq.NUM_PREDICATES": 21,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 4,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumLoadMoved": 13,
	"x86-isel.NumTailCalls": 8,
	"x86-vzeroupper.NumVZU": 1
}
