{
	"SLP.NumVectorInstructions": 35,
	"aa-eval.FULL_EXPRS_REM": 11,
	"aa-eval.MAY_ALIAS_COUNT": 10032,
	"aa-eval.MUST_ALIAS_COUNT": 126,
	"aa-eval.NO_ALIAS_COUNT": 2358,
	"aa-eval.NUM_REAL_PREDICATES": 123,
	"aa-eval.NUM_UNIQUE_PREDICATES": 45,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 21,
	"aa-eval.PARTIAL_ALIAS_COUNT": 185,
	"argpromotion.NumAggregatesPromoted": 3,
	"asm-printer.EmittedInsts": 1348,
	"assembler.EmittedAlignFragments": 70,
	"assembler.EmittedDataFragments": 458,
	"assembler.EmittedFillFragments": 18,
	"assembler.EmittedFragments": 934,
	"assembler.EmittedRelaxableFragments": 152,
	"assembler.FragmentLayouts": 1319,
	"assembler.ObjectBytes": 16080,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 53,
	"assembler.evaluateFixup": 865,
	"basicaa.SearchTimes": 43842,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 16,
	"branch-folder.NumDeadBlocks": 18,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 6,
	"build-libcalls.NumNoCapture": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 11,
	"codegenprepare.NumCastUses": 31,
	"codegenprepare.NumCmpUses": 6,
	"codegenprepare.NumExtUses": 7,
	"codegenprepare.NumExtsMoved": 10,
	"codegenprepare.NumGEPsElim": 15,
	"codegenprepare.NumMemoryInsts": 44,
	"codegenprepare.NumRetsDup": 2,
	"correlated-value-propagation.NumPhis": 12,
	"dagcombine.NodesCombined": 653,
	"dead-mi-elimination.NumDeletes": 7,
	"deadargelim.NumArgumentsEliminated": 1,
	"early-cse.NumCSE": 176,
	"early-cse.NumCSELoad": 33,
	"early-cse.NumSimplify": 28,
	"functionattrs.NumNoCapture": 46,
	"functionattrs.NumNoRecurse": 11,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 3,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 30,
	"functionattrs.NumWriteOnly": 4,
	"globalopt.NumFastCallFns": 13,
	"globalopt.NumInternalFunc": 13,
	"globalopt.NumUnnamed": 53,
	"globalsmodref-aa.NumNoMemFunctions": 5,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 16,
	"globalsmodref-aa.NumReadMemFunctions": 7,
	"gvn.NumGVNBlocks": 2,
	"gvn.NumGVNEqProp": 6,
	"gvn.NumGVNInstr": 59,
	"gvn.NumGVNLoad": 14,
	"gvn.NumGVNPRE": 3,
	"gvn.NumGVNSimpl": 25,
	"gvn.NumPRELoad": 9,
	"indvars.NumElimExt": 10,
	"indvars.NumLFTR": 6,
	"indvars.NumWidened": 10,
	"inline.NumCallerCallersAnalyzed": 2,
	"inline.NumDeleted": 10,
	"inline.NumInlined": 20,
	"inline-cost.NumCallsAnalyzed": 33,
	"instcombine.NumCombined": 856,
	"instcombine.NumDeadInst": 216,
	"instcombine.NumReassoc": 6,
	"instcombine.NumSunkInst": 9,
	"instsimplify.NumSimplified": 13,
	"isel.NumDAGBlocks": 172,
	"isel.NumDAGIselRetries": 12405,
	"isel.NumEntryBlocks": 23,
	"jump-threading.NumFolds": 6,
	"jump-threading.NumThreads": 14,
	"lcssa.NumLCSSA": 72,
	"licm.NumHoisted": 24,
	"licm.NumMovedLoads": 6,
	"licm.NumSunk": 119,
	"local.NumRemoved": 7,
	"loop-rotate.NumRotated": 12,
	"loop-unroll.NumCompletelyUnrolled": 2,
	"loop-unroll.NumRuntimeUnrolled": 3,
	"loop-unroll.NumUnrolled": 5,
	"loop-unswitch.NumBranches": 3,
	"loop-unswitch.TotalInsts": 152,
	"loop-vectorize.LoopsAnalyzed": 13,
	"machine-cp.NumCopyForwards": 25,
	"machine-cp.NumDeletes": 9,
	"machine-cse.NumCSEs": 10,
	"machine-cse.NumCoalesces": 27,
	"machine-scheduler.NumFused": 69,
	"machine-sink.NumPostRACopySink": 2,
	"machine-sink.NumSplit": 15,
	"machine-sink.NumSunk": 81,
	"machinelicm.NumHoisted": 6,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 5896,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 63,
	"mem2reg.NumSingleStore": 133,
	"memdep.NumCacheCompleteNonLocalPtr": 6,
	"memdep.NumCacheNonLocalPtr": 345,
	"memdep.NumUncacheNonLocalPtr": 472,
	"memory-builtins.ObjectVisitorLoad": 282,
	"peephole-opt.NumCmps": 2,
	"peephole-opt.NumLoadFold": 3,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 12,
	"phi-node-elimination.NumLowered": 87,
	"pre-RA-sched.LoadsClustered": 10,
	"pre-RA-sched.NumBacktracks": 2,
	"pre-RA-sched.NumDups": 2,
	"prologepilog.NumBytesStackSpace": 728,
	"prologepilog.NumFuncSeen": 23,
	"reassociate.NumChanged": 21,
	"reassociate.NumFactor": 1,
	"regalloc.NumAssigned": 459,
	"regalloc.NumCopies": 24,
	"regalloc.NumDCEDeleted": 58,
	"regalloc.NumEvicted": 46,
	"regalloc.NumFinished": 9,
	"regalloc.NumFolded": 6,
	"regalloc.NumGlobalSplits": 7,
	"regalloc.NumIdCopies": 98,
	"regalloc.NumNewQueued": 88,
	"regalloc.NumReMats": 62,
	"regalloc.NumReloads": 10,
	"regalloc.NumShrinkToUses": 62,
	"regalloc.NumSimple": 8,
	"regalloc.NumSpillSlots": 13,
	"regalloc.NumSpilledRanges": 13,
	"regalloc.NumSpills": 15,
	"regalloc.NumUnassigned": 46,
	"regalloc.numCrossRCs": 80,
	"regalloc.numJoins": 360,
	"scalar-evolution.NumTripCountsComputed": 38,
	"scalar-evolution.NumTripCountsNotComputed": 18,
	"sccp.IPNumArgsElimed": 1,
	"sccp.NumDeadBlocks": 3,
	"sccp.NumInstRemoved": 2,
	"shrink-wrap.NumFunc": 23,
	"simplifycfg.NumLookupTables": 1,
	"simplifycfg.NumSimpl": 230,
	"simplifycfg.NumSpeculations": 7,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 24,
	"sroa.NumAllocaPartitionUses": 1004,
	"sroa.NumAllocaPartitions": 184,
	"sroa.NumAllocasAnalyzed": 195,
	"sroa.NumDeleted": 1179,
	"sroa.NumNewAllocas": 11,
	"sroa.NumPromoted": 184,
	"stack-coloring.NumMarkerSeen": 11,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 23,
	"stackmaps.NumStackMapFuncVisited": 23,
	"strip-dead-prototypes.NumDeadPrototypes": 1,
	"tailduplication.NumDeadBlocks": 4,
	"tailduplication.NumTailDupAdded": 27,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 13,
	"tailduplication.NumTails": 14,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 5,
	"twoaddressinstruction.NumConvertedTo3Addr": 10,
	"twoaddressinstruction.NumTwoAddressInstrs": 86,
	"unseq.FULL_EXPRS": 11,
	"unseq.NUM_FUNC_PREDS": 1,
	"unseq.NUM_PREDICATES": 62,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 17,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-isel.NumLoadMoved": 9,
	"x86-isel.NumTailCalls": 5,
	"x86-vzeroupper.NumVZU": 2
}
