{
	"SLP.NumVectorInstructions": 7,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1720,
	"aa-eval.MUST_ALIAS_COUNT": 77,
	"aa-eval.NO_ALIAS_COUNT": 2115,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 95,
	"asm-printer.EmittedInsts": 482,
	"assembler.EmittedAlignFragments": 46,
	"assembler.EmittedDataFragments": 182,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 373,
	"assembler.EmittedRelaxableFragments": 34,
	"assembler.FragmentLayouts": 475,
	"assembler.ObjectBytes": 9480,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 6,
	"assembler.evaluateFixup": 318,
	"basicaa.SearchTimes": 4278,
	"branch-folder.NumBranchOpts": 2,
	"branch-folder.NumDeadBlocks": 7,
	"branch-folder.NumTailMerge": 6,
	"build-libcalls.NumNoCapture": 3,
	"build-libcalls.NumNoUnwind": 4,
	"build-libcalls.NumReadOnlyArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 5,
	"codegenprepare.NumCastUses": 11,
	"codegenprepare.NumGEPsElim": 14,
	"codegenprepare.NumMemoryInsts": 5,
	"dagcombine.NodesCombined": 129,
	"dagcombine.OpsNarrowed": 2,
	"dead-mi-elimination.NumDeletes": 2,
	"early-cse.NumCSE": 21,
	"early-cse.NumCSELoad": 5,
	"early-cse.NumSimplify": 6,
	"functionattrs.NumNoCapture": 18,
	"functionattrs.NumNoRecurse": 6,
	"functionattrs.NumReadNoneArg": 8,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 2,
	"functionattrs.NumWriteOnly": 5,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 28,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNEqProp": 3,
	"gvn.NumGVNInstr": 6,
	"gvn.NumGVNSimpl": 4,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 2,
	"inline-cost.NumCallsAnalyzed": 2,
	"instcombine.NumCombined": 260,
	"instcombine.NumDeadInst": 46,
	"instcombine.NumSimplified": 2,
	"instsimplify.NumSimplified": 3,
	"isel.NumDAGBlocks": 54,
	"isel.NumDAGIselRetries": 2843,
	"isel.NumEntryBlocks": 19,
	"lcssa.NumLCSSA": 25,
	"licm.NumHoisted": 1,
	"licm.NumSunk": 45,
	"loop-rotate.NumRotated": 5,
	"loop-unswitch.TotalInsts": 17,
	"loop-vectorize.LoopsAnalyzed": 4,
	"machine-cp.NumCopyForwards": 1,
	"machine-cp.NumDeletes": 4,
	"machine-scheduler.NumFused": 15,
	"machine-sink.NumSplit": 4,
	"machine-sink.NumSunk": 8,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 5,
	"mcexpr.MCExprEvaluate": 2666,
	"mem2reg.NumPHIInsert": 6,
	"mem2reg.NumSingleStore": 49,
	"memdep.NumCacheNonLocalPtr": 10,
	"memdep.NumUncacheNonLocalPtr": 20,
	"memory-builtins.ObjectVisitorLoad": 16,
	"peephole-opt.NumLoadFold": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 1,
	"phi-node-elimination.NumLowered": 11,
	"pre-RA-sched.LoadsClustered": 8,
	"prologepilog.NumBytesStackSpace": 672,
	"prologepilog.NumFuncSeen": 19,
	"regalloc.NumAssigned": 140,
	"regalloc.NumCopies": 10,
	"regalloc.NumDCEDeleted": 52,
	"regalloc.NumEvicted": 13,
	"regalloc.NumFinished": 2,
	"regalloc.NumGlobalSplits": 2,
	"regalloc.NumIdCopies": 51,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumNewQueued": 21,
	"regalloc.NumReMats": 50,
	"regalloc.NumReloads": 3,
	"regalloc.NumShrinkToUses": 50,
	"regalloc.NumSimple": 2,
	"regalloc.NumSpillSlots": 1,
	"regalloc.NumSpilledRanges": 1,
	"regalloc.NumSpills": 1,
	"regalloc.NumUnassigned": 13,
	"regalloc.numCrossRCs": 13,
	"regalloc.numJoins": 52,
	"scalar-evolution.NumTripCountsNotComputed": 11,
	"shrink-wrap.NumFunc": 19,
	"simplifycfg.NumSimpl": 68,
	"simplifycfg.NumSinkCommons": 8,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 14,
	"sroa.NumAllocaPartitionUses": 255,
	"sroa.NumAllocaPartitions": 56,
	"sroa.NumAllocasAnalyzed": 80,
	"sroa.NumDeleted": 307,
	"sroa.NumPromoted": 56,
	"stack-coloring.NumMarkerSeen": 24,
	"stackmaps.NumStackMapFuncSkipped": 19,
	"stackmaps.NumStackMapFuncVisited": 19,
	"tailduplication.NumDeadBlocks": 4,
	"tailduplication.NumTailDupAdded": 4,
	"tailduplication.NumTailDups": 4,
	"tailduplication.NumTails": 4,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 3,
	"unseq.FULL_EXPRS": 1,
	"unseq.NUM_PREDICATES": 2,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumTailCalls": 4
}
