{
	"SLP.NumVectorInstructions": 1,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 42,
	"aa-eval.MUST_ALIAS_COUNT": 2,
	"aa-eval.NO_ALIAS_COUNT": 21,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 4,
	"asm-printer.EmittedInsts": 37,
	"assembler.EmittedAlignFragments": 8,
	"assembler.EmittedDataFragments": 23,
	"assembler.EmittedFragments": 42,
	"assembler.EmittedRelaxableFragments": 1,
	"assembler.FragmentLayouts": 42,
	"assembler.ObjectBytes": 2024,
	"assembler.RelaxationSteps": 2,
	"assembler.evaluateFixup": 27,
	"basicaa.SearchTimes": 96,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dagcombine.NodesCombined": 8,
	"dead-mi-elimination.NumDeletes": 2,
	"deadargelim.NumArgumentsEliminated": 4,
	"deadargelim.NumRetValsEliminated": 1,
	"functionattrs.NumNoCapture": 4,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 3,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 6,
	"globalsmodref-aa.NumNoMemFunctions": 1,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"globalsmodref-aa.NumReadMemFunctions": 1,
	"inline.NumCallsDeleted": 2,
	"inline.NumDeleted": 1,
	"inline-cost.NumCallsAnalyzed": 2,
	"instcombine.NumCombined": 13,
	"instcombine.NumDeadInst": 6,
	"isel.NumDAGBlocks": 5,
	"isel.NumDAGIselRetries": 194,
	"isel.NumEntryBlocks": 3,
	"machine-cp.NumDeletes": 1,
	"machine-scheduler.NumFused": 1,
	"mcexpr.MCExprEvaluate": 277,
	"mem2reg.NumPHIInsert": 2,
	"mem2reg.NumSingleStore": 10,
	"prologepilog.NumBytesStackSpace": 32,
	"prologepilog.NumFuncSeen": 3,
	"regalloc.NumAssigned": 11,
	"regalloc.NumDCEDeleted": 3,
	"regalloc.NumIdCopies": 5,
	"regalloc.NumReMats": 3,
	"regalloc.NumShrinkToUses": 3,
	"sccp.IPNumInstRemoved": 6,
	"sccp.NumDeadBlocks": 2,
	"sccp.NumInstRemoved": 2,
	"shrink-wrap.NumFunc": 3,
	"simplifycfg.NumSimpl": 4,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 7,
	"sroa.NumAllocaPartitionUses": 31,
	"sroa.NumAllocaPartitions": 12,
	"sroa.NumAllocasAnalyzed": 12,
	"sroa.NumDeleted": 31,
	"sroa.NumPromoted": 12,
	"stackmaps.NumStackMapFuncSkipped": 3,
	"stackmaps.NumStackMapFuncVisited": 3,
	"unseq.FULL_EXPRS": 7,
	"unseq.NUM_PREDICATES": 18
}
