{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 824,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 2827,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 10,
	"asm-printer.EmittedInsts": 308,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 21,
	"assembler.EmittedFragments": 39,
	"assembler.EmittedRelaxableFragments": 2,
	"assembler.FragmentLayouts": 43,
	"assembler.ObjectBytes": 11040,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 2,
	"assembler.evaluateFixup": 196,
	"basicaa.SearchTimes": 1070,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dagcombine.NodesCombined": 20,
	"dead-mi-elimination.NumDeletes": 9,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 6,
	"globalopt.NumInternalFunc": 6,
	"globalopt.NumUnnamed": 18,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 6,
	"inline.NumDeleted": 6,
	"inline.NumInlined": 6,
	"inline-cost.NumCallsAnalyzed": 6,
	"instcombine.NumCombined": 164,
	"isel.NumDAGBlocks": 2,
	"isel.NumDAGIselRetries": 387,
	"isel.NumEntryBlocks": 2,
	"machine-cp.NumCopyForwards": 2,
	"machine-cp.NumDeletes": 1,
	"mcexpr.MCExprEvaluate": 583,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumSingleStore": 3,
	"prologepilog.NumBytesStackSpace": 32,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumAssigned": 21,
	"regalloc.NumDCEDeleted": 99,
	"regalloc.NumEvicted": 1,
	"regalloc.NumIdCopies": 18,
	"regalloc.NumNewQueued": 1,
	"regalloc.NumReMats": 174,
	"regalloc.NumShrinkToUses": 174,
	"regalloc.NumUnassigned": 1,
	"shrink-wrap.NumFunc": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 24,
	"sroa.NumAllocaPartitionUses": 50,
	"sroa.NumAllocaPartitions": 4,
	"sroa.NumAllocasAnalyzed": 4,
	"sroa.NumDeleted": 54,
	"sroa.NumPromoted": 4,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"x86-isel.NumTailCalls": 2
}
