{
	"SLP.NumVectorInstructions": 10,
	"aa-eval.FULL_EXPRS_REM": 3,
	"aa-eval.MAY_ALIAS_COUNT": 27024,
	"aa-eval.MUST_ALIAS_COUNT": 434,
	"aa-eval.NO_ALIAS_COUNT": 7323,
	"aa-eval.NUM_REAL_PREDICATES": 8,
	"aa-eval.NUM_UNIQUE_PREDICATES": 8,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 4,
	"aa-eval.PARTIAL_ALIAS_COUNT": 370,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 2254,
	"assembler.EmittedAlignFragments": 97,
	"assembler.EmittedDataFragments": 742,
	"assembler.EmittedFillFragments": 16,
	"assembler.EmittedFragments": 1527,
	"assembler.EmittedRelaxableFragments": 338,
	"assembler.FragmentLayouts": 3753,
	"assembler.ObjectBytes": 36792,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 131,
	"assembler.evaluateFixup": 2467,
	"basicaa.SearchTimes": 66056,
	"bdce.NumRemoved": 3,
	"branch-folder.NumBranchOpts": 35,
	"branch-folder.NumDeadBlocks": 55,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 50,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 3,
	"build-libcalls.NumReadOnly": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 25,
	"codegenprepare.NumCastUses": 60,
	"codegenprepare.NumCmpUses": 7,
	"codegenprepare.NumExtUses": 3,
	"codegenprepare.NumExtsMoved": 4,
	"codegenprepare.NumGEPsElim": 34,
	"codegenprepare.NumMemoryInsts": 77,
	"codegenprepare.NumRetsDup": 1,
	"correlated-value-propagation.NumPhis": 3,
	"dagcombine.NodesCombined": 1002,
	"dagcombine.OpsNarrowed": 4,
	"dead-mi-elimination.NumDeletes": 24,
	"deadargelim.NumArgumentsEliminated": 4,
	"early-cse.NumCSE": 219,
	"early-cse.NumCSELoad": 51,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 15,
	"functionattrs.NumNoCapture": 34,
	"functionattrs.NumNoRecurse": 6,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 7,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 13,
	"functionattrs.NumWriteOnly": 3,
	"globalopt.NumFastCallFns": 19,
	"globalopt.NumInternalFunc": 19,
	"globalopt.NumUnnamed": 100,
	"globalsmodref-aa.NumNoMemFunctions": 7,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 24,
	"globalsmodref-aa.NumReadMemFunctions": 13,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNEqProp": 6,
	"gvn.NumGVNInstr": 48,
	"gvn.NumGVNLoad": 6,
	"gvn.NumGVNSimpl": 22,
	"gvn.NumPRELoad": 6,
	"indvars.NumElimExt": 3,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 2,
	"inline.NumCallerCallersAnalyzed": 5,
	"inline.NumCallsDeleted": 1,
	"inline.NumDeleted": 14,
	"inline.NumInlined": 27,
	"inline-cost.NumCallsAnalyzed": 78,
	"instcombine.NumCombined": 1271,
	"instcombine.NumConstProp": 5,
	"instcombine.NumDeadInst": 287,
	"instcombine.NumReassoc": 8,
	"instcombine.NumSunkInst": 7,
	"instsimplify.NumSimplified": 12,
	"isel.NumDAGBlocks": 415,
	"isel.NumDAGIselRetries": 13826,
	"isel.NumEntryBlocks": 28,
	"jump-threading.NumFolds": 6,
	"jump-threading.NumThreads": 21,
	"lcssa.NumLCSSA": 92,
	"licm.NumHoisted": 35,
	"licm.NumMovedLoads": 4,
	"licm.NumSunk": 346,
	"local.NumRemoved": 9,
	"loop-delete.NumDeleted": 1,
	"loop-rotate.NumRotated": 23,
	"loop-unroll.NumRuntimeUnrolled": 2,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.TotalInsts": 162,
	"loop-vectorize.LoopsAnalyzed": 23,
	"loop-vectorize.LoopsVectorized": 2,
	"machine-cp.NumCopyForwards": 93,
	"machine-cp.NumDeletes": 13,
	"machine-cse.NumCSEs": 28,
	"machine-cse.NumCoalesces": 5,
	"machine-scheduler.NumFused": 143,
	"machine-sink.NumPostRACopySink": 18,
	"machine-sink.NumSplit": 13,
	"machine-sink.NumSunk": 103,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 38,
	"machinelicm.NumLowRP": 2,
	"mcexpr.MCExprEvaluate": 11625,
	"mem2reg.NumDeadAlloca": 2,
	"mem2reg.NumPHIInsert": 66,
	"mem2reg.NumSingleStore": 149,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 23,
	"memdep.NumCacheDirtyNonLocalPtr": 1,
	"memdep.NumCacheNonLocal": 2,
	"memdep.NumCacheNonLocalPtr": 628,
	"memdep.NumUncacheNonLocal": 4,
	"memdep.NumUncacheNonLocalPtr": 832,
	"memory-builtins.ObjectVisitorArgument": 6944,
	"memory-builtins.ObjectVisitorLoad": 106,
	"opt-phis.NumDeadPHICycles": 2,
	"peephole-opt.NumLoadFold": 20,
	"peephole-opt.NumReuse": 1,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 27,
	"phi-node-elimination.NumLowered": 99,
	"pre-RA-sched.LoadsClustered": 26,
	"prologepilog.NumBytesStackSpace": 1472,
	"prologepilog.NumFuncSeen": 28,
	"reassociate.NumChanged": 2,
	"regalloc.NumAssigned": 587,
	"regalloc.NumCopies": 54,
	"regalloc.NumDCEDeleted": 173,
	"regalloc.NumEvicted": 61,
	"regalloc.NumFinished": 16,
	"regalloc.NumFolded": 2,
	"regalloc.NumGlobalSplits": 14,
	"regalloc.NumIdCopies": 196,
	"regalloc.NumLaneConflicts": 5,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumLocalSplits": 1,
	"regalloc.NumNewQueued": 136,
	"regalloc.NumReMats": 202,
	"regalloc.NumReloads": 22,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 202,
	"regalloc.NumSimple": 13,
	"regalloc.NumSpillSlots": 15,
	"regalloc.NumSpilledRanges": 21,
	"regalloc.NumSpills": 15,
	"regalloc.NumSpillsRemoved": 2,
	"regalloc.NumUnassigned": 65,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 161,
	"regalloc.numJoins": 511,
	"scalar-evolution.NumTripCountsComputed": 17,
	"scalar-evolution.NumTripCountsNotComputed": 65,
	"shrink-wrap.NumFunc": 28,
	"simplifycfg.NumSimpl": 397,
	"simplifycfg.NumSinkCommons": 2,
	"simplifycfg.NumSpeculations": 4,
	"slotindexes.NumLocalRenum": 7,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 50,
	"sroa.NumAllocaPartitionUses": 1259,
	"sroa.NumAllocaPartitions": 222,
	"sroa.NumAllocasAnalyzed": 248,
	"sroa.NumDeleted": 1467,
	"sroa.NumPromoted": 222,
	"stack-coloring.NumMarkerSeen": 26,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 64,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 28,
	"stackmaps.NumStackMapFuncVisited": 28,
	"strip-dead-prototypes.NumDeadPrototypes": 1,
	"tailduplication.NumDeadBlocks": 25,
	"tailduplication.NumTailDupAdded": 62,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 37,
	"tailduplication.NumTails": 33,
	"twoaddressinstruction.Num3AddrSunk": 5,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 43,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 133,
	"unseq.FULL_EXPRS": 8,
	"unseq.NUM_FUNC_PREDS": 1,
	"unseq.NUM_PREDICATES": 14,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 9,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 7,
	"x86-isel.NumTailCalls": 4,
	"x86-vzeroupper.NumVZU": 7
}
