{
	"SLP.NumVectorInstructions": 7,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 20226,
	"aa-eval.MUST_ALIAS_COUNT": 185,
	"aa-eval.NO_ALIAS_COUNT": 4721,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 275,
	"asm-printer.EmittedInsts": 1382,
	"assembler.EmittedAlignFragments": 79,
	"assembler.EmittedDataFragments": 499,
	"assembler.EmittedFillFragments": 30,
	"assembler.EmittedFragments": 1060,
	"assembler.EmittedRelaxableFragments": 272,
	"assembler.FragmentLayouts": 1848,
	"assembler.ObjectBytes": 16992,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 79,
	"assembler.evaluateFixup": 1377,
	"basicaa.SearchTimes": 45846,
	"bdce.NumRemoved": 6,
	"branch-folder.NumBranchOpts": 70,
	"branch-folder.NumDeadBlocks": 93,
	"branch-folder.NumHoist": 10,
	"branch-folder.NumTailMerge": 36,
	"build-libcalls.NumNoCapture": 2,
	"build-libcalls.NumNoUnwind": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 2,
	"codegenprepare.NumBlocksElim": 28,
	"codegenprepare.NumCastUses": 29,
	"codegenprepare.NumCmpUses": 10,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 38,
	"codegenprepare.NumMemoryInsts": 60,
	"codegenprepare.NumRetsDup": 1,
	"correlated-value-propagation.NumCmps": 2,
	"correlated-value-propagation.NumPhis": 12,
	"dagcombine.NodesCombined": 697,
	"dead-mi-elimination.NumDeletes": 12,
	"deadargelim.NumArgumentsEliminated": 1,
	"early-cse.NumCSE": 132,
	"early-cse.NumCSELoad": 71,
	"early-cse.NumSimplify": 6,
	"functionattrs.NumNoCapture": 17,
	"functionattrs.NumNoRecurse": 4,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnlyArg": 12,
	"functionattrs.NumWriteOnly": 2,
	"globalopt.NumFastCallFns": 5,
	"globalopt.NumInternalFunc": 5,
	"globalopt.NumUnnamed": 48,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 6,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNEqProp": 5,
	"gvn.NumGVNInstr": 74,
	"gvn.NumGVNLoad": 14,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 30,
	"gvn.NumPRELoad": 11,
	"inline.NumDeleted": 4,
	"inline.NumInlined": 6,
	"inline-cost.NumCallsAnalyzed": 8,
	"instcombine.NumCombined": 778,
	"instcombine.NumDeadInst": 156,
	"instcombine.NumReassoc": 1,
	"instcombine.NumSunkInst": 15,
	"instsimplify.NumSimplified": 21,
	"isel.NumDAGBlocks": 312,
	"isel.NumDAGIselRetries": 8168,
	"isel.NumEntryBlocks": 19,
	"jump-threading.NumDupes": 6,
	"jump-threading.NumFolds": 3,
	"jump-threading.NumThreads": 16,
	"lcssa.NumLCSSA": 146,
	"licm.NumHoisted": 33,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 534,
	"local.NumRemoved": 60,
	"loop-rotate.NumRotated": 19,
	"loop-unswitch.NumBranches": 7,
	"loop-unswitch.NumSelects": 1,
	"loop-unswitch.NumSimplify": 8,
	"loop-unswitch.NumSwitches": 3,
	"loop-unswitch.TotalInsts": 241,
	"loop-vectorize.LoopsAnalyzed": 26,
	"machine-cp.NumCopyForwards": 42,
	"machine-cp.NumDeletes": 8,
	"machine-cse.NumCSEs": 11,
	"machine-cse.NumCoalesces": 2,
	"machine-scheduler.NumFused": 125,
	"machine-sink.NumPostRACopySink": 13,
	"machine-sink.NumSplit": 25,
	"machine-sink.NumSunk": 108,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 6,
	"mcexpr.MCExprEvaluate": 6646,
	"mem2reg.NumPHIInsert": 68,
	"mem2reg.NumSingleStore": 108,
	"memdep.NumCacheCompleteNonLocalPtr": 11,
	"memdep.NumCacheNonLocalPtr": 775,
	"memdep.NumUncacheNonLocalPtr": 751,
	"memory-builtins.ObjectVisitorLoad": 118,
	"peephole-opt.NumLoadFold": 6,
	"phi-node-elimination.NumCriticalEdgesSplit": 49,
	"phi-node-elimination.NumLowered": 92,
	"pre-RA-sched.LoadsClustered": 6,
	"prologepilog.NumBytesStackSpace": 624,
	"prologepilog.NumFuncSeen": 19,
	"reassociate.NumChanged": 19,
	"regalloc.NumAssigned": 372,
	"regalloc.NumCopies": 27,
	"regalloc.NumDCEDeleted": 87,
	"regalloc.NumEvicted": 36,
	"regalloc.NumFinished": 7,
	"regalloc.NumFolded": 5,
	"regalloc.NumGlobalSplits": 6,
	"regalloc.NumIdCopies": 92,
	"regalloc.NumLaneConflicts": 4,
	"regalloc.NumLaneResolves": 4,
	"regalloc.NumNewQueued": 74,
	"regalloc.NumReMats": 75,
	"regalloc.NumReloads": 9,
	"regalloc.NumRemats": 3,
	"regalloc.NumShrinkToUses": 75,
	"regalloc.NumSimple": 5,
	"regalloc.NumSpillSlots": 9,
	"regalloc.NumSpilledRanges": 11,
	"regalloc.NumSpills": 10,
	"regalloc.NumUnassigned": 36,
	"regalloc.numCrossRCs": 75,
	"regalloc.numJoins": 406,
	"scalar-evolution.NumTripCountsNotComputed": 87,
	"sccp.IPNumInstRemoved": 1,
	"sccp.NumDeadBlocks": 3,
	"sccp.NumInstRemoved": 2,
	"shrink-wrap.NumFunc": 19,
	"simplifycfg.NumSimpl": 490,
	"simplifycfg.NumSinkCommons": 3,
	"simplifycfg.NumSpeculations": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 21,
	"sroa.NumAllocaPartitionUses": 912,
	"sroa.NumAllocaPartitions": 163,
	"sroa.NumAllocasAnalyzed": 186,
	"sroa.NumDeleted": 1066,
	"sroa.NumPromoted": 163,
	"stack-coloring.NumMarkerSeen": 19,
	"stack-coloring.StackSlotMerged": 4,
	"stack-coloring.StackSpaceSaved": 64,
	"stackmaps.NumStackMapFuncSkipped": 19,
	"stackmaps.NumStackMapFuncVisited": 19,
	"tailduplication.NumDeadBlocks": 18,
	"tailduplication.NumTailDupAdded": 31,
	"tailduplication.NumTailDupRemoved": 7,
	"tailduplication.NumTailDups": 23,
	"tailduplication.NumTails": 28,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 63,
	"unseq.FULL_EXPRS": 5,
	"unseq.NUM_PREDICATES": 6,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 9,
	"x86-fixup-setcc.NumSubstZexts": 4,
	"x86-isel.NumLoadMoved": 3,
	"x86-isel.NumTailCalls": 5
}
