{
	"SLP.NumVectorInstructions": 3,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 35967,
	"aa-eval.MUST_ALIAS_COUNT": 170,
	"aa-eval.NO_ALIAS_COUNT": 9420,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 258,
	"argpromotion.NumAggregatesPromoted": 2,
	"asm-printer.EmittedInsts": 1617,
	"assembler.EmittedAlignFragments": 35,
	"assembler.EmittedDataFragments": 350,
	"assembler.EmittedFillFragments": 11,
	"assembler.EmittedFragments": 714,
	"assembler.EmittedRelaxableFragments": 143,
	"assembler.FragmentLayouts": 1202,
	"assembler.ObjectBytes": 20888,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 65,
	"assembler.evaluateFixup": 792,
	"basicaa.SearchTimes": 84600,
	"bdce.NumRemoved": 2,
	"branch-folder.NumBranchOpts": 13,
	"branch-folder.NumDeadBlocks": 17,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 13,
	"build-libcalls.NumNoCapture": 3,
	"build-libcalls.NumNoUnwind": 3,
	"build-libcalls.NumReadOnlyArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 2,
	"codegenprepare.NumBlocksElim": 8,
	"codegenprepare.NumCastUses": 57,
	"codegenprepare.NumCmpUses": 10,
	"codegenprepare.NumExtUses": 4,
	"codegenprepare.NumGEPsElim": 20,
	"codegenprepare.NumMemoryInsts": 104,
	"codegenprepare.NumMemoryInstsSelectCreated": 6,
	"consthoist.NumConstantsHoisted": 1,
	"constmerge.NumIdenticalMerged": 1,
	"correlated-value-propagation.NumPhis": 4,
	"dagcombine.NodesCombined": 811,
	"dagcombine.OpsNarrowed": 2,
	"dead-mi-elimination.NumDeletes": 12,
	"early-cse.NumCSE": 239,
	"early-cse.NumCSELoad": 18,
	"early-cse.NumDSE": 4,
	"early-cse.NumSimplify": 10,
	"functionattrs.NumNoCapture": 15,
	"functionattrs.NumNoRecurse": 3,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 10,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 8,
	"globalopt.NumInternalFunc": 8,
	"globalopt.NumUnnamed": 97,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 12,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"globalsmodref-aa.NumReadMemFunctions": 1,
	"gvn.NumGVNInstr": 10,
	"gvn.NumGVNLoad": 2,
	"gvn.NumPRELoad": 5,
	"indvars.NumElimExt": 6,
	"indvars.NumWidened": 6,
	"inline.NumDeleted": 4,
	"inline.NumInlined": 7,
	"inline-cost.NumCallsAnalyzed": 31,
	"instcombine.NumCombined": 749,
	"instcombine.NumDeadInst": 129,
	"instcombine.NumReassoc": 2,
	"instcombine.NumSimplified": 1,
	"instcombine.NumSunkInst": 5,
	"instsimplify.NumSimplified": 3,
	"isel.NumDAGBlocks": 174,
	"isel.NumDAGIselRetries": 10490,
	"isel.NumEntryBlocks": 9,
	"jump-threading.NumFolds": 2,
	"jump-threading.NumThreads": 5,
	"lcssa.NumLCSSA": 10,
	"licm.NumHoisted": 20,
	"licm.NumSunk": 106,
	"local.NumRemoved": 3,
	"loop-rotate.NumRotated": 8,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 16,
	"loop-vectorize.LoopsAnalyzed": 7,
	"loop-vectorize.LoopsVectorized": 2,
	"machine-cp.NumCopyForwards": 37,
	"machine-cp.NumDeletes": 3,
	"machine-cse.NumCSEs": 7,
	"machine-cse.NumCoalesces": 5,
	"machine-scheduler.NumFused": 59,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 17,
	"machine-sink.NumSunk": 90,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 30,
	"machinelicm.NumLowRP": 6,
	"mcexpr.MCExprEvaluate": 4652,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 30,
	"mem2reg.NumSingleStore": 78,
	"memdep.NumCacheCompleteNonLocalPtr": 12,
	"memdep.NumCacheNonLocalPtr": 244,
	"memdep.NumUncacheNonLocalPtr": 400,
	"memory-builtins.ObjectVisitorLoad": 8,
	"peephole-opt.NumCmps": 3,
	"peephole-opt.NumLoadFold": 4,
	"peephole-opt.NumReuse": 5,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 9,
	"phi-node-elimination.NumLowered": 41,
	"pre-RA-sched.LoadsClustered": 46,
	"prologepilog.NumBytesStackSpace": 2992,
	"prologepilog.NumFuncSeen": 9,
	"reassociate.NumChanged": 19,
	"regalloc.NumAssigned": 679,
	"regalloc.NumCopies": 156,
	"regalloc.NumDCEDeleted": 119,
	"regalloc.NumEvicted": 82,
	"regalloc.NumFinished": 53,
	"regalloc.NumFolded": 18,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 41,
	"regalloc.NumIdCopies": 248,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumLocalSplits": 6,
	"regalloc.NumNewQueued": 356,
	"regalloc.NumReMats": 115,
	"regalloc.NumReloads": 92,
	"regalloc.NumReloadsRemoved": 5,
	"regalloc.NumRemats": 7,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 115,
	"regalloc.NumSimple": 33,
	"regalloc.NumSnippets": 6,
	"regalloc.NumSpillSlots": 38,
	"regalloc.NumSpilledRanges": 70,
	"regalloc.NumSpills": 40,
	"regalloc.NumSpillsRemoved": 13,
	"regalloc.NumUnassigned": 89,
	"regalloc.numCrossRCs": 131,
	"regalloc.numJoins": 297,
	"scalar-evolution.NumTripCountsComputed": 22,
	"scalar-evolution.NumTripCountsNotComputed": 5,
	"sccp.IPNumInstRemoved": 2,
	"shrink-wrap.NumFunc": 9,
	"simplifycfg.NumSimpl": 129,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 20,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 38,
	"sroa.NumAllocaPartitionUses": 847,
	"sroa.NumAllocaPartitions": 106,
	"sroa.NumAllocasAnalyzed": 134,
	"sroa.NumDeleted": 949,
	"sroa.NumPromoted": 106,
	"stack-coloring.NumMarkerSeen": 28,
	"stack-coloring.StackSlotMerged": 7,
	"stack-coloring.StackSpaceSaved": 452,
	"stack-slot-coloring.NumEliminated": 7,
	"stackmaps.NumStackMapFuncSkipped": 9,
	"stackmaps.NumStackMapFuncVisited": 9,
	"tailduplication.NumDeadBlocks": 7,
	"tailduplication.NumTailDupAdded": 18,
	"tailduplication.NumTailDups": 10,
	"tailduplication.NumTails": 8,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 8,
	"twoaddressinstruction.NumConvertedTo3Addr": 19,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 112,
	"unseq.FULL_EXPRS": 7,
	"unseq.NUM_PREDICATES": 18,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 9,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-isel.NumLoadMoved": 13,
	"x86-isel.NumTailCalls": 3,
	"x86-vzeroupper.NumVZU": 7
}
