{
	"SLP.NumVectorInstructions": 1,
	"aa-eval.FULL_EXPRS_REM": 3,
	"aa-eval.MAY_ALIAS_COUNT": 40558,
	"aa-eval.MUST_ALIAS_COUNT": 434,
	"aa-eval.NO_ALIAS_COUNT": 5690,
	"aa-eval.NUM_REAL_PREDICATES": 15,
	"aa-eval.NUM_UNIQUE_PREDICATES": 15,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 2,
	"aa-eval.PARTIAL_ALIAS_COUNT": 388,
	"argpromotion.NumAggregatesPromoted": 2,
	"asm-printer.EmittedInsts": 1799,
	"assembler.EmittedAlignFragments": 66,
	"assembler.EmittedDataFragments": 537,
	"assembler.EmittedFillFragments": 9,
	"assembler.EmittedFragments": 1112,
	"assembler.EmittedRelaxableFragments": 275,
	"assembler.FragmentLayouts": 2122,
	"assembler.ObjectBytes": 18464,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 107,
	"assembler.evaluateFixup": 1319,
	"basicaa.SearchLimitReached": 3244,
	"basicaa.SearchTimes": 107434,
	"bdce.NumRemoved": 2,
	"branch-folder.NumBranchOpts": 27,
	"branch-folder.NumDeadBlocks": 37,
	"branch-folder.NumTailMerge": 18,
	"build-libcalls.NumNoCapture": 4,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 15,
	"codegenprepare.NumCastUses": 62,
	"codegenprepare.NumCmpUses": 8,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 2,
	"codegenprepare.NumGEPsElim": 17,
	"codegenprepare.NumMemoryInsts": 86,
	"codegenprepare.NumRetsDup": 7,
	"correlated-value-propagation.NumDeadCases": 1,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 902,
	"dagcombine.OpsNarrowed": 10,
	"dead-mi-elimination.NumDeletes": 21,
	"deadargelim.NumArgumentsEliminated": 1,
	"dse.NumFastOther": 1,
	"dse.NumFastStores": 2,
	"early-cse.NumCSE": 275,
	"early-cse.NumCSELoad": 101,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 29,
	"functionattrs.NumNoCapture": 18,
	"functionattrs.NumNoRecurse": 10,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadNoneArg": 4,
	"functionattrs.NumReadOnly": 5,
	"functionattrs.NumReadOnlyArg": 12,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 15,
	"globalopt.NumInternalFunc": 15,
	"globalopt.NumUnnamed": 94,
	"globalsmodref-aa.NumNoMemFunctions": 7,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 20,
	"globalsmodref-aa.NumReadMemFunctions": 16,
	"gvn.NumGVNEqProp": 8,
	"gvn.NumGVNInstr": 7,
	"gvn.NumGVNLoad": 1,
	"gvn.NumPRELoad": 4,
	"indvars.NumLFTR": 1,
	"inline.NumCallerCallersAnalyzed": 1,
	"inline.NumDeleted": 10,
	"inline.NumInlined": 18,
	"inline-cost.NumCallsAnalyzed": 74,
	"instcombine.NumCombined": 1126,
	"instcombine.NumDeadInst": 248,
	"instcombine.NumReassoc": 36,
	"instcombine.NumSunkInst": 32,
	"instsimplify.NumSimplified": 5,
	"isel.NumDAGBlocks": 321,
	"isel.NumDAGIselRetries": 10290,
	"isel.NumEntryBlocks": 20,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 13,
	"lcssa.NumLCSSA": 5,
	"licm.NumHoisted": 23,
	"licm.NumSunk": 273,
	"local.NumRemoved": 20,
	"loop-rotate.NumRotated": 10,
	"loop-unroll.NumRuntimeUnrolled": 3,
	"loop-unroll.NumUnrolled": 3,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.TotalInsts": 79,
	"loop-vectorize.LoopsAnalyzed": 12,
	"machine-cp.NumCopyForwards": 51,
	"machine-cp.NumDeletes": 4,
	"machine-cse.NumCSEs": 6,
	"machine-cse.NumCoalesces": 2,
	"machine-scheduler.NumFused": 113,
	"machine-sink.NumPostRACopySink": 19,
	"machine-sink.NumSplit": 12,
	"machine-sink.NumSunk": 74,
	"machinelicm.NumHoisted": 9,
	"machinelicm.NumLowRP": 3,
	"mcexpr.MCExprEvaluate": 7156,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumPHIInsert": 33,
	"mem2reg.NumSingleStore": 151,
	"memdep.NumCacheCompleteNonLocalPtr": 15,
	"memdep.NumCacheNonLocalPtr": 1340,
	"memdep.NumUncacheNonLocalPtr": 1041,
	"memory-builtins.ObjectVisitorArgument": 4,
	"memory-builtins.ObjectVisitorLoad": 28,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 26,
	"peephole-opt.NumReuse": 1,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 20,
	"phi-node-elimination.NumLowered": 47,
	"pre-RA-sched.LoadsClustered": 33,
	"prologepilog.NumBytesStackSpace": 2032,
	"prologepilog.NumFuncSeen": 20,
	"reassociate.NumChanged": 20,
	"regalloc.NumAssigned": 505,
	"regalloc.NumCopies": 48,
	"regalloc.NumDCEDeleted": 82,
	"regalloc.NumEvicted": 58,
	"regalloc.NumFinished": 25,
	"regalloc.NumFolded": 2,
	"regalloc.NumGlobalSplits": 22,
	"regalloc.NumIdCopies": 168,
	"regalloc.NumNewQueued": 169,
	"regalloc.NumReMats": 99,
	"regalloc.NumReloads": 31,
	"regalloc.NumShrinkToUses": 99,
	"regalloc.NumSimple": 18,
	"regalloc.NumSnippets": 2,
	"regalloc.NumSpillSlots": 28,
	"regalloc.NumSpilledRanges": 28,
	"regalloc.NumSpills": 28,
	"regalloc.NumUnassigned": 61,
	"regalloc.numCrossRCs": 93,
	"regalloc.numJoins": 321,
	"scalar-evolution.NumTripCountsComputed": 19,
	"scalar-evolution.NumTripCountsNotComputed": 30,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumGlobalConst": 2,
	"sccp.IPNumInstRemoved": 11,
	"sccp.NumDeadBlocks": 8,
	"sccp.NumInstRemoved": 35,
	"shrink-wrap.NumFunc": 20,
	"simplifycfg.NumSimpl": 315,
	"simplifycfg.NumSinkCommons": 9,
	"simplifycfg.NumSpeculations": 2,
	"slotindexes.NumLocalRenum": 4,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 47,
	"sroa.NumAllocaPartitionUses": 1172,
	"sroa.NumAllocaPartitions": 187,
	"sroa.NumAllocasAnalyzed": 200,
	"sroa.NumDeleted": 1360,
	"sroa.NumPromoted": 187,
	"stack-coloring.NumMarkerSeen": 14,
	"stack-slot-coloring.NumEliminated": 3,
	"stackmaps.NumStackMapFuncSkipped": 20,
	"stackmaps.NumStackMapFuncVisited": 20,
	"tailduplication.NumDeadBlocks": 16,
	"tailduplication.NumTailDupAdded": 45,
	"tailduplication.NumTailDupRemoved": 4,
	"tailduplication.NumTailDups": 27,
	"tailduplication.NumTails": 26,
	"twoaddressinstruction.NumAggrCommuted": 9,
	"twoaddressinstruction.NumCommuted": 13,
	"twoaddressinstruction.NumConvertedTo3Addr": 22,
	"twoaddressinstruction.NumTwoAddressInstrs": 129,
	"unseq.FULL_EXPRS": 10,
	"unseq.NUM_PREDICATES": 33,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 10,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-isel.NumLoadMoved": 16,
	"x86-isel.NumTailCalls": 11,
	"x86-vzeroupper.NumVZU": 2
}
