{
	"SLP.NumVectorInstructions": 6,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1281,
	"aa-eval.MUST_ALIAS_COUNT": 49,
	"aa-eval.NO_ALIAS_COUNT": 1182,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 76,
	"asm-printer.EmittedInsts": 675,
	"assembler.EmittedAlignFragments": 43,
	"assembler.EmittedDataFragments": 408,
	"assembler.EmittedFillFragments": 147,
	"assembler.EmittedFragments": 818,
	"assembler.EmittedRelaxableFragments": 48,
	"assembler.FragmentLayouts": 945,
	"assembler.ObjectBytes": 14656,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 6,
	"assembler.evaluateFixup": 443,
	"basicaa.SearchTimes": 3076,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 5,
	"branch-folder.NumDeadBlocks": 6,
	"branch-folder.NumHoist": 3,
	"branch-folder.NumTailMerge": 3,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 3,
	"codegenprepare.NumCastUses": 18,
	"codegenprepare.NumGEPsElim": 11,
	"codegenprepare.NumMemoryInsts": 11,
	"dagcombine.NodesCombined": 175,
	"dagcombine.OpsNarrowed": 1,
	"dead-mi-elimination.NumDeletes": 8,
	"early-cse.NumCSE": 25,
	"early-cse.NumCSELoad": 1,
	"functionattrs.NumNoCapture": 16,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadNoneArg": 4,
	"functionattrs.NumReadOnlyArg": 5,
	"functionattrs.NumWriteOnly": 2,
	"globalopt.NumMarked": 1,
	"globalopt.NumUnnamed": 38,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNInstr": 11,
	"gvn.NumGVNLoad": 2,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 4,
	"gvn.NumPRELoad": 1,
	"indvars.NumElimExt": 1,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 1,
	"inline.NumInlined": 2,
	"inline-cost.NumCallsAnalyzed": 4,
	"instcombine.NumCombined": 261,
	"instcombine.NumDeadInst": 40,
	"instcombine.NumSunkInst": 1,
	"instsimplify.NumSimplified": 4,
	"isel.NumDAGBlocks": 78,
	"isel.NumDAGIselRetries": 2766,
	"isel.NumEntryBlocks": 17,
	"jump-threading.NumThreads": 1,
	"lcssa.NumLCSSA": 24,
	"licm.NumHoisted": 9,
	"licm.NumSunk": 51,
	"loop-rotate.NumRotated": 5,
	"loop-unswitch.TotalInsts": 12,
	"loop-vectorize.LoopsAnalyzed": 5,
	"machine-cp.NumCopyForwards": 38,
	"machine-cp.NumDeletes": 8,
	"machine-cse.NumCSEs": 2,
	"machine-cse.NumCoalesces": 1,
	"machine-scheduler.NumFused": 20,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 8,
	"machine-sink.NumSunk": 25,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 14,
	"mcexpr.MCExprEvaluate": 3675,
	"mem2reg.NumPHIInsert": 25,
	"mem2reg.NumSingleStore": 50,
	"memdep.NumCacheCompleteNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 18,
	"memdep.NumUncacheNonLocalPtr": 35,
	"memory-builtins.ObjectVisitorLoad": 4,
	"peephole-opt.NumLoadFold": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 2,
	"phi-node-elimination.NumLowered": 30,
	"prologepilog.NumBytesStackSpace": 712,
	"prologepilog.NumFuncSeen": 17,
	"reassociate.NumChanged": 2,
	"regalloc.NumAssigned": 181,
	"regalloc.NumCopies": 1,
	"regalloc.NumDCEDeleted": 68,
	"regalloc.NumEvicted": 25,
	"regalloc.NumFinished": 1,
	"regalloc.NumIdCopies": 61,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumNewQueued": 33,
	"regalloc.NumReMats": 73,
	"regalloc.NumReloads": 3,
	"regalloc.NumShrinkToUses": 73,
	"regalloc.NumSpillSlots": 3,
	"regalloc.NumSpilledRanges": 3,
	"regalloc.NumSpills": 4,
	"regalloc.NumUnassigned": 25,
	"regalloc.numCrossRCs": 31,
	"regalloc.numJoins": 133,
	"scalar-evolution.NumTripCountsComputed": 4,
	"scalar-evolution.NumTripCountsNotComputed": 12,
	"shrink-wrap.NumFunc": 17,
	"simplifycfg.NumSimpl": 40,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 11,
	"sroa.NumAllocaPartitionUses": 360,
	"sroa.NumAllocaPartitions": 79,
	"sroa.NumAllocasAnalyzed": 99,
	"sroa.NumDeleted": 414,
	"sroa.NumPromoted": 79,
	"stack-coloring.NumMarkerSeen": 21,
	"stackmaps.NumStackMapFuncSkipped": 17,
	"stackmaps.NumStackMapFuncVisited": 17,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 5,
	"tailduplication.NumTailDups": 3,
	"tailduplication.NumTails": 3,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 7,
	"unseq.FULL_EXPRS": 8,
	"unseq.NUM_FUNC_PREDS": 1,
	"unseq.NUM_PREDICATES": 19,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumTailCalls": 2,
	"x86-vzeroupper.NumVZU": 1
}
