{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 41623,
	"aa-eval.MUST_ALIAS_COUNT": 193,
	"aa-eval.NO_ALIAS_COUNT": 7862,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 92,
	"asm-printer.EmittedInsts": 802,
	"assembler.EmittedAlignFragments": 8,
	"assembler.EmittedDataFragments": 207,
	"assembler.EmittedFragments": 438,
	"assembler.EmittedRelaxableFragments": 202,
	"assembler.FragmentLayouts": 1136,
	"assembler.ObjectBytes": 10576,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 97,
	"assembler.evaluateFixup": 905,
	"basicaa.SearchTimes": 61644,
	"branch-folder.NumBranchOpts": 61,
	"branch-folder.NumDeadBlocks": 72,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 34,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 17,
	"codegenprepare.NumCastUses": 17,
	"codegenprepare.NumCmpUses": 1,
	"codegenprepare.NumGEPsElim": 45,
	"codegenprepare.NumMemoryInsts": 24,
	"dagcombine.NodesCombined": 408,
	"dead-mi-elimination.NumDeletes": 2,
	"early-cse.NumCSE": 38,
	"early-cse.NumCSELoad": 21,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 18,
	"gvn.NumGVNInstr": 4,
	"gvn.NumPRELoad": 2,
	"instcombine.NumCombined": 469,
	"instcombine.NumDeadInst": 106,
	"isel.NumDAGBlocks": 223,
	"isel.NumDAGIselRetries": 3279,
	"isel.NumEntryBlocks": 1,
	"jump-threading.NumThreads": 5,
	"licm.NumHoisted": 25,
	"licm.NumSunk": 251,
	"local.NumRemoved": 23,
	"loop-rotate.NumRotated": 11,
	"loop-unswitch.NumBranches": 6,
	"loop-unswitch.TotalInsts": 122,
	"loop-vectorize.LoopsAnalyzed": 17,
	"machine-cp.NumCopyForwards": 7,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 21,
	"machine-cse.NumCoalesces": 6,
	"machine-scheduler.NumFused": 110,
	"machine-sink.NumPostRACopySink": 2,
	"machine-sink.NumSplit": 12,
	"machine-sink.NumSunk": 23,
	"machinelicm.NumCSEed": 8,
	"machinelicm.NumHoisted": 23,
	"mcexpr.MCExprEvaluate": 2849,
	"mem2reg.NumPHIInsert": 39,
	"mem2reg.NumSingleStore": 27,
	"memdep.NumCacheNonLocalPtr": 377,
	"memdep.NumUncacheNonLocalPtr": 329,
	"memory-builtins.ObjectVisitorLoad": 80,
	"peephole-opt.NumLoadFold": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 36,
	"phi-node-elimination.NumLowered": 35,
	"pre-RA-sched.LoadsClustered": 4,
	"prologepilog.NumBytesStackSpace": 72,
	"prologepilog.NumFuncSeen": 1,
	"reassociate.NumChanged": 9,
	"regalloc.NumAssigned": 153,
	"regalloc.NumCopies": 4,
	"regalloc.NumDCEDeleted": 61,
	"regalloc.NumEvicted": 15,
	"regalloc.NumFinished": 1,
	"regalloc.NumFolded": 11,
	"regalloc.NumGlobalSplits": 1,
	"regalloc.NumIdCopies": 61,
	"regalloc.NumNewQueued": 37,
	"regalloc.NumReMats": 80,
	"regalloc.NumReloads": 22,
	"regalloc.NumShrinkToUses": 80,
	"regalloc.NumSimple": 1,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 2,
	"regalloc.NumSpills": 3,
	"regalloc.NumUnassigned": 15,
	"regalloc.numCrossRCs": 12,
	"regalloc.numJoins": 164,
	"scalar-evolution.NumTripCountsNotComputed": 51,
	"sccp.IPNumInstRemoved": 4,
	"shrink-wrap.NumFunc": 1,
	"simplifycfg.NumSimpl": 281,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 48,
	"sroa.NumAllocaPartitionUses": 495,
	"sroa.NumAllocaPartitions": 40,
	"sroa.NumAllocasAnalyzed": 40,
	"sroa.NumDeleted": 565,
	"sroa.NumPromoted": 40,
	"stackmaps.NumStackMapFuncSkipped": 1,
	"stackmaps.NumStackMapFuncVisited": 1,
	"tailduplication.NumDeadBlocks": 10,
	"tailduplication.NumTailDupAdded": 22,
	"tailduplication.NumTailDupRemoved": 4,
	"tailduplication.NumTailDups": 11,
	"tailduplication.NumTails": 15,
	"twoaddressinstruction.NumCommuted": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 6,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4
}
