{
	"SLP.NumVectorInstructions": 2,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 7274,
	"aa-eval.MUST_ALIAS_COUNT": 123,
	"aa-eval.NO_ALIAS_COUNT": 2473,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 72,
	"argpromotion.NumAggregatesPromoted": 2,
	"asm-printer.EmittedInsts": 913,
	"assembler.EmittedAlignFragments": 46,
	"assembler.EmittedDataFragments": 260,
	"assembler.EmittedFillFragments": 6,
	"assembler.EmittedFragments": 526,
	"assembler.EmittedRelaxableFragments": 63,
	"assembler.FragmentLayouts": 731,
	"assembler.ObjectBytes": 14296,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 27,
	"assembler.evaluateFixup": 466,
	"basicaa.SearchLimitReached": 2068,
	"basicaa.SearchTimes": 32182,
	"branch-folder.NumBranchOpts": 5,
	"branch-folder.NumDeadBlocks": 6,
	"branch-folder.NumTailMerge": 1,
	"build-libcalls.NumNoCapture": 4,
	"build-libcalls.NumNoUnwind": 2,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 9,
	"codegenprepare.NumCastUses": 35,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 6,
	"codegenprepare.NumMemoryInsts": 42,
	"codegenprepare.NumRetsDup": 1,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 317,
	"dead-mi-elimination.NumDeletes": 20,
	"early-cse.NumCSE": 60,
	"early-cse.NumCSELoad": 10,
	"early-cse.NumSimplify": 23,
	"functionattrs.NumNoCapture": 22,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadNoneArg": 8,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 5,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 8,
	"globalopt.NumInternalFunc": 8,
	"globalopt.NumUnnamed": 76,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 9,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 3,
	"globalsmodref-aa.NumReadMemFunctions": 4,
	"gvn.NumGVNInstr": 14,
	"gvn.NumPRELoad": 1,
	"indvars.NumLFTR": 2,
	"inline.NumCallerCallersAnalyzed": 2,
	"inline.NumDeleted": 7,
	"inline.NumInlined": 10,
	"inline-cost.NumCallsAnalyzed": 16,
	"instcombine.NumCombined": 501,
	"instcombine.NumDeadInst": 91,
	"instcombine.NumReassoc": 42,
	"instcombine.NumSimplified": 1,
	"instcombine.NumSunkInst": 16,
	"instsimplify.NumSimplified": 4,
	"isel.NumDAGBlocks": 96,
	"isel.NumDAGIselRetries": 4609,
	"isel.NumEntryBlocks": 16,
	"jump-threading.NumThreads": 4,
	"lcssa.NumLCSSA": 5,
	"licm.NumHoisted": 29,
	"licm.NumSunk": 83,
	"local.NumRemoved": 6,
	"loop-rotate.NumRotated": 3,
	"loop-unroll.NumRuntimeUnrolled": 3,
	"loop-unroll.NumUnrolled": 3,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 19,
	"loop-vectorize.LoopsAnalyzed": 5,
	"machine-cp.NumCopyForwards": 31,
	"machine-cp.NumDeletes": 5,
	"machine-cse.NumCSEs": 1,
	"machine-scheduler.NumFused": 33,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 5,
	"machine-sink.NumSunk": 23,
	"machinelicm.NumCSEed": 2,
	"machinelicm.NumHoisted": 15,
	"machinelicm.NumLowRP": 2,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 3559,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumPHIInsert": 13,
	"mem2reg.NumSingleStore": 79,
	"memdep.NumCacheCompleteNonLocalPtr": 6,
	"memdep.NumCacheNonLocalPtr": 200,
	"memdep.NumUncacheNonLocalPtr": 156,
	"memory-builtins.ObjectVisitorLoad": 298,
	"peephole-opt.NumLoadFold": 1,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 4,
	"phi-node-elimination.NumLowered": 24,
	"pre-RA-sched.LoadsClustered": 16,
	"prologepilog.NumBytesStackSpace": 6624,
	"prologepilog.NumFuncSeen": 16,
	"reassociate.NumChanged": 14,
	"regalloc.NumAssigned": 276,
	"regalloc.NumCopies": 38,
	"regalloc.NumDCEDeleted": 94,
	"regalloc.NumEvicted": 28,
	"regalloc.NumFinished": 23,
	"regalloc.NumFolded": 4,
	"regalloc.NumGlobalSplits": 12,
	"regalloc.NumIdCopies": 102,
	"regalloc.NumLocalSplits": 2,
	"regalloc.NumNewQueued": 117,
	"regalloc.NumReMats": 103,
	"regalloc.NumReloads": 17,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 105,
	"regalloc.NumSimple": 17,
	"regalloc.NumSpillSlots": 18,
	"regalloc.NumSpilledRanges": 22,
	"regalloc.NumSpills": 18,
	"regalloc.NumUnassigned": 32,
	"regalloc.numCrossRCs": 42,
	"regalloc.numJoins": 157,
	"scalar-evolution.NumTripCountsComputed": 17,
	"scalar-evolution.NumTripCountsNotComputed": 6,
	"sccp.IPNumInstRemoved": 1,
	"sccp.NumDeadBlocks": 5,
	"sccp.NumInstRemoved": 27,
	"shrink-wrap.NumCandidates": 2,
	"shrink-wrap.NumFunc": 16,
	"simplifycfg.NumSimpl": 89,
	"simplifycfg.NumSinkCommons": 5,
	"slotindexes.NumLocalRenum": 3,
	"sroa.MaxPartitionsPerAlloca": 4,
	"sroa.MaxUsesPerAllocaPartition": 26,
	"sroa.NumAllocaPartitionUses": 467,
	"sroa.NumAllocaPartitions": 96,
	"sroa.NumAllocasAnalyzed": 104,
	"sroa.NumDeleted": 554,
	"sroa.NumNewAllocas": 4,
	"sroa.NumPromoted": 96,
	"stack-coloring.NumMarkerSeen": 9,
	"stackmaps.NumStackMapFuncSkipped": 16,
	"stackmaps.NumStackMapFuncVisited": 16,
	"tailduplication.NumDeadBlocks": 4,
	"tailduplication.NumTailDupAdded": 15,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 5,
	"tailduplication.NumTails": 5,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 4,
	"twoaddressinstruction.NumCommuted": 4,
	"twoaddressinstruction.NumConvertedTo3Addr": 19,
	"twoaddressinstruction.NumTwoAddressInstrs": 85,
	"unseq.FULL_EXPRS": 7,
	"unseq.NUM_PREDICATES": 18,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1,
	"x86-isel.NumLoadMoved": 15,
	"x86-isel.NumTailCalls": 6
}
