{
	"SLP.NumVectorInstructions": 14,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 21125,
	"aa-eval.MUST_ALIAS_COUNT": 155,
	"aa-eval.NO_ALIAS_COUNT": 11109,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 284,
	"argpromotion.NumAggregatesPromoted": 2,
	"asm-printer.EmittedInsts": 2001,
	"assembler.EmittedAlignFragments": 104,
	"assembler.EmittedDataFragments": 630,
	"assembler.EmittedFillFragments": 58,
	"assembler.EmittedFragments": 1337,
	"assembler.EmittedRelaxableFragments": 356,
	"assembler.FragmentLayouts": 2800,
	"assembler.ObjectBytes": 24336,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 134,
	"assembler.evaluateFixup": 1791,
	"basicaa.SearchTimes": 59172,
	"bdce.NumRemoved": 9,
	"branch-folder.NumBranchOpts": 54,
	"branch-folder.NumDeadBlocks": 65,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 34,
	"build-libcalls.NumNoCapture": 2,
	"build-libcalls.NumReadOnly": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 11,
	"codegenprepare.NumBlocksElim": 48,
	"codegenprepare.NumCastUses": 20,
	"codegenprepare.NumCmpUses": 23,
	"codegenprepare.NumGEPsElim": 32,
	"codegenprepare.NumMemoryInsts": 85,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumDeadCases": 2,
	"correlated-value-propagation.NumPhis": 3,
	"dagcombine.NodesCombined": 903,
	"dagcombine.OpsNarrowed": 36,
	"dead-mi-elimination.NumDeletes": 9,
	"deadargelim.NumArgumentsEliminated": 2,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 161,
	"early-cse.NumCSELoad": 76,
	"early-cse.NumDSE": 7,
	"early-cse.NumSimplify": 11,
	"functionattrs.NumNoCapture": 28,
	"functionattrs.NumNoRecurse": 6,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 5,
	"functionattrs.NumReadOnlyArg": 14,
	"functionattrs.NumWriteOnly": 4,
	"globalopt.NumFastCallFns": 12,
	"globalopt.NumInternalFunc": 12,
	"globalopt.NumUnnamed": 53,
	"globalsmodref-aa.NumNoMemFunctions": 1,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 13,
	"globalsmodref-aa.NumReadMemFunctions": 3,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNEqProp": 6,
	"gvn.NumGVNInstr": 51,
	"gvn.NumGVNLoad": 7,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 28,
	"gvn.NumPRELoad": 9,
	"indvars.NumElimExt": 1,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 1,
	"inline.NumCallsDeleted": 1,
	"inline.NumDeleted": 11,
	"inline.NumInlined": 13,
	"inline-cost.NumCallsAnalyzed": 18,
	"instcombine.NumCombined": 875,
	"instcombine.NumConstProp": 1,
	"instcombine.NumDeadInst": 168,
	"instcombine.NumFactor": 1,
	"instcombine.NumReassoc": 3,
	"instcombine.NumSunkInst": 4,
	"instsimplify.NumReassoc": 2,
	"instsimplify.NumSimplified": 15,
	"isel.NumDAGBlocks": 408,
	"isel.NumDAGIselRetries": 11726,
	"isel.NumEntryBlocks": 24,
	"jump-threading.NumFolds": 2,
	"jump-threading.NumThreads": 8,
	"lcssa.NumLCSSA": 126,
	"licm.NumHoisted": 35,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 652,
	"local.NumRemoved": 65,
	"loop-delete.NumDeleted": 1,
	"loop-idiom.NumMemSet": 1,
	"loop-rotate.NumRotated": 27,
	"loop-unswitch.NumBranches": 10,
	"loop-unswitch.NumSelects": 1,
	"loop-unswitch.NumSimplify": 14,
	"loop-unswitch.NumSwitches": 8,
	"loop-unswitch.TotalInsts": 402,
	"loop-vectorize.LoopsAnalyzed": 50,
	"machine-cp.NumCopyForwards": 44,
	"machine-cp.NumDeletes": 11,
	"machine-cse.NumCSEs": 3,
	"machine-cse.NumCoalesces": 6,
	"machine-cse.NumCrossBBCSEs": 2,
	"machine-cse.NumPhysCSEs": 2,
	"machine-scheduler.NumFused": 131,
	"machine-sink.NumPostRACopySink": 7,
	"machine-sink.NumSplit": 25,
	"machine-sink.NumSunk": 115,
	"machinelicm.NumCSEed": 2,
	"machinelicm.NumHoisted": 45,
	"machinelicm.NumLowRP": 4,
	"mcexpr.MCExprEvaluate": 8038,
	"mem2reg.NumDeadAlloca": 2,
	"mem2reg.NumPHIInsert": 63,
	"mem2reg.NumSingleStore": 120,
	"memdep.NumCacheCompleteNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 968,
	"memdep.NumUncacheNonLocalPtr": 888,
	"memory-builtins.ObjectVisitorLoad": 146,
	"peephole-opt.NumCmps": 3,
	"peephole-opt.NumLoadFold": 29,
	"phi-node-elimination.NumCriticalEdgesSplit": 29,
	"phi-node-elimination.NumLowered": 111,
	"pre-RA-sched.LoadsClustered": 9,
	"prologepilog.NumBytesStackSpace": 776,
	"prologepilog.NumFuncSeen": 24,
	"reassociate.NumChanged": 10,
	"regalloc.NumAssigned": 496,
	"regalloc.NumCopies": 41,
	"regalloc.NumDCEDeleted": 118,
	"regalloc.NumEvicted": 57,
	"regalloc.NumFinished": 13,
	"regalloc.NumFolded": 19,
	"regalloc.NumGlobalSplits": 9,
	"regalloc.NumIdCopies": 106,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 130,
	"regalloc.NumReMats": 121,
	"regalloc.NumReloads": 32,
	"regalloc.NumShrinkToUses": 121,
	"regalloc.NumSimple": 9,
	"regalloc.NumSpillSlots": 14,
	"regalloc.NumSpilledRanges": 14,
	"regalloc.NumSpills": 24,
	"regalloc.NumUnassigned": 58,
	"regalloc.numCommutes": 7,
	"regalloc.numCrossRCs": 103,
	"regalloc.numJoins": 534,
	"scalar-evolution.NumTripCountsComputed": 1,
	"scalar-evolution.NumTripCountsNotComputed": 148,
	"sccp.IPNumInstRemoved": 4,
	"sccp.NumDeadBlocks": 8,
	"sccp.NumInstRemoved": 17,
	"shrink-wrap.NumFunc": 24,
	"simplifycfg.NumSimpl": 704,
	"simplifycfg.NumSpeculations": 5,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 46,
	"sroa.NumAllocaPartitionUses": 1044,
	"sroa.NumAllocaPartitions": 174,
	"sroa.NumAllocasAnalyzed": 225,
	"sroa.NumDeleted": 1184,
	"sroa.NumPromoted": 174,
	"stack-coloring.NumMarkerSeen": 38,
	"stack-coloring.StackSlotMerged": 12,
	"stack-coloring.StackSpaceSaved": 384,
	"stack-slot-coloring.NumEliminated": 3,
	"stackmaps.NumStackMapFuncSkipped": 24,
	"stackmaps.NumStackMapFuncVisited": 24,
	"tailduplication.NumDeadBlocks": 27,
	"tailduplication.NumTailDupAdded": 47,
	"tailduplication.NumTailDupRemoved": 20,
	"tailduplication.NumTailDups": 19,
	"tailduplication.NumTails": 33,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 110,
	"unseq.FULL_EXPRS": 5,
	"unseq.NUM_PREDICATES": 6,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 17,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumTailCalls": 7,
	"x86-vzeroupper.NumVZU": 1
}
