{
	"SLP.NumVectorInstructions": 2,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 72,
	"aa-eval.MUST_ALIAS_COUNT": 4,
	"aa-eval.NO_ALIAS_COUNT": 100,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 5,
	"asm-printer.EmittedInsts": 57,
	"assembler.EmittedAlignFragments": 10,
	"assembler.EmittedDataFragments": 23,
	"assembler.EmittedFragments": 43,
	"assembler.EmittedRelaxableFragments": 2,
	"assembler.FragmentLayouts": 52,
	"assembler.ObjectBytes": 2800,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 1,
	"assembler.evaluateFixup": 39,
	"basicaa.SearchTimes": 472,
	"build-libcalls.NumNoCapture": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dagcombine.NodesCombined": 40,
	"early-cse.NumSimplify": 1,
	"functionattrs.NumNoCapture": 3,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 4,
	"globalopt.NumUnnamed": 10,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"instcombine.NumCombined": 43,
	"instcombine.NumConstProp": 1,
	"instcombine.NumDeadInst": 9,
	"instcombine.NumSimplified": 3,
	"isel.NumDAGBlocks": 6,
	"isel.NumDAGIselRetries": 527,
	"isel.NumEntryBlocks": 4,
	"machine-cp.NumDeletes": 1,
	"machine-scheduler.NumFused": 1,
	"machine-sink.NumSunk": 1,
	"mcexpr.MCExprEvaluate": 310,
	"mem2reg.NumSingleStore": 10,
	"prologepilog.NumBytesStackSpace": 24,
	"prologepilog.NumFuncSeen": 4,
	"regalloc.NumAssigned": 24,
	"regalloc.NumDCEDeleted": 3,
	"regalloc.NumIdCopies": 9,
	"regalloc.NumReMats": 3,
	"regalloc.NumShrinkToUses": 3,
	"regalloc.numJoins": 2,
	"shrink-wrap.NumFunc": 4,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 10,
	"sroa.NumAllocaPartitionUses": 39,
	"sroa.NumAllocaPartitions": 10,
	"sroa.NumAllocasAnalyzed": 10,
	"sroa.NumDeleted": 47,
	"sroa.NumPromoted": 10,
	"stackmaps.NumStackMapFuncSkipped": 4,
	"stackmaps.NumStackMapFuncVisited": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 1,
	"unseq.FULL_EXPRS": 5,
	"unseq.NUM_PREDICATES": 6,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 1
}
