{
	"SLP.NumVectorInstructions": 16,
	"aa-eval.FULL_EXPRS_REM": 78,
	"aa-eval.MAY_ALIAS_COUNT": 311242,
	"aa-eval.MUST_ALIAS_COUNT": 195,
	"aa-eval.NO_ALIAS_COUNT": 39614,
	"aa-eval.NUM_REAL_PREDICATES": 208,
	"aa-eval.NUM_UNIQUE_PREDICATES": 52,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 15,
	"aa-eval.PARTIAL_ALIAS_COUNT": 262,
	"argpromotion.NumAggregatesPromoted": 3,
	"asm-printer.EmittedInsts": 3940,
	"assembler.EmittedAlignFragments": 142,
	"assembler.EmittedDataFragments": 631,
	"assembler.EmittedFillFragments": 153,
	"assembler.EmittedFragments": 1313,
	"assembler.EmittedRelaxableFragments": 296,
	"assembler.FragmentLayouts": 2097,
	"assembler.ObjectBytes": 32712,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 112,
	"assembler.evaluateFixup": 1293,
	"basicaa.SearchTimes": 1346254,
	"bdce.NumRemoved": 12,
	"branch-folder.NumBranchOpts": 33,
	"branch-folder.NumDeadBlocks": 48,
	"branch-folder.NumTailMerge": 10,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 65,
	"codegenprepare.NumCastUses": 38,
	"codegenprepare.NumCmpUses": 12,
	"codegenprepare.NumExtUses": 9,
	"codegenprepare.NumExtsMoved": 92,
	"codegenprepare.NumGEPsElim": 6,
	"codegenprepare.NumMemoryInsts": 181,
	"correlated-value-propagation.NumUDivs": 1,
	"dagcombine.NodesCombined": 3083,
	"dead-mi-elimination.NumDeletes": 6,
	"deadargelim.NumArgumentsEliminated": 4,
	"dse.NumFastOther": 1,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 207,
	"early-cse.NumCSELoad": 32,
	"early-cse.NumDSE": 2,
	"early-cse.NumSimplify": 42,
	"functionattrs.NumNoCapture": 31,
	"functionattrs.NumNoRecurse": 15,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 24,
	"functionattrs.NumWriteOnly": 4,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 24,
	"globalopt.NumInternalFunc": 24,
	"globalopt.NumUnnamed": 30,
	"globalsmodref-aa.NumNoMemFunctions": 5,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 24,
	"globalsmodref-aa.NumReadMemFunctions": 7,
	"gvn.NumGVNBlocks": 66,
	"gvn.NumGVNEqProp": 3,
	"gvn.NumGVNInstr": 123,
	"gvn.NumGVNLoad": 4,
	"gvn.NumGVNPRE": 21,
	"gvn.NumGVNSimpl": 35,
	"gvn.NumPRELoad": 25,
	"indvars.NumElimExt": 53,
	"indvars.NumLFTR": 57,
	"indvars.NumWidened": 58,
	"inline.NumCallerCallersAnalyzed": 55,
	"inline.NumDeleted": 24,
	"inline.NumInlined": 72,
	"inline.NumMergedAllocas": 6,
	"inline-cost.NumCallsAnalyzed": 127,
	"instcombine.NumCombined": 1705,
	"instcombine.NumConstProp": 12,
	"instcombine.NumDeadInst": 847,
	"instcombine.NumReassoc": 144,
	"instcombine.NumSunkInst": 50,
	"instsimplify.NumSimplified": 49,
	"isel.NumDAGBlocks": 407,
	"isel.NumDAGIselRetries": 46702,
	"isel.NumEntryBlocks": 5,
	"jump-threading.NumFolds": 3,
	"jump-threading.NumThreads": 7,
	"lcssa.NumLCSSA": 212,
	"licm.NumHoisted": 137,
	"licm.NumMovedLoads": 6,
	"licm.NumSunk": 3072,
	"local.NumRemoved": 66,
	"loop-rotate.NumRotated": 45,
	"loop-unroll.NumCompletelyUnrolled": 30,
	"loop-unroll.NumRuntimeUnrolled": 16,
	"loop-unroll.NumUnrolled": 56,
	"loop-unswitch.NumBranches": 6,
	"loop-unswitch.TotalInsts": 786,
	"loop-vectorize.LoopsAnalyzed": 68,
	"loop-vectorize.LoopsVectorized": 12,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 6,
	"machine-cp.NumCopyForwards": 28,
	"machine-cse.NumCSEs": 14,
	"machine-cse.NumCoalesces": 104,
	"machine-scheduler.NumFused": 182,
	"machine-sink.NumSplit": 7,
	"machine-sink.NumSunk": 36,
	"machinelicm.NumCSEed": 40,
	"machinelicm.NumHoisted": 260,
	"machinelicm.NumLowRP": 4,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 5113,
	"mem2reg.NumLocalPromoted": 5,
	"mem2reg.NumPHIInsert": 100,
	"mem2reg.NumSingleStore": 132,
	"memdep.NumCacheCompleteNonLocalPtr": 5,
	"memdep.NumCacheNonLocalPtr": 4920,
	"memdep.NumUncacheNonLocalPtr": 2030,
	"memory-builtins.ObjectVisitorArgument": 407,
	"memory-builtins.ObjectVisitorLoad": 468672,
	"peephole-opt.NumLoadFold": 1,
	"peephole-opt.NumReuse": 119,
	"phi-node-elimination.NumCriticalEdgesSplit": 30,
	"phi-node-elimination.NumLowered": 284,
	"pre-RA-sched.LoadsClustered": 53,
	"pre-RA-sched.NumUnfolds": 4,
	"prologepilog.NumBytesStackSpace": 14040,
	"prologepilog.NumFuncSeen": 5,
	"reassociate.NumChanged": 280,
	"regalloc.NumAssigned": 2221,
	"regalloc.NumCopies": 214,
	"regalloc.NumDCEDeleted": 118,
	"regalloc.NumEvicted": 192,
	"regalloc.NumFinished": 145,
	"regalloc.NumFolded": 132,
	"regalloc.NumFoldedLoads": 13,
	"regalloc.NumFracRanges": 4,
	"regalloc.NumGlobalSplits": 21,
	"regalloc.NumIdCopies": 302,
	"regalloc.NumLaneConflicts": 18,
	"regalloc.NumLocalSplits": 84,
	"regalloc.NumNewQueued": 1180,
	"regalloc.NumReMats": 53,
	"regalloc.NumReloads": 125,
	"regalloc.NumRemats": 145,
	"regalloc.NumShrinkToUses": 53,
	"regalloc.NumSimple": 99,
	"regalloc.NumSpillSlots": 181,
	"regalloc.NumSpilledRanges": 264,
	"regalloc.NumSpills": 183,
	"regalloc.NumSpillsRemoved": 6,
	"regalloc.NumUnassigned": 272,
	"regalloc.numCrossRCs": 651,
	"regalloc.numJoins": 1498,
	"scalar-evolution.NumTripCountsComputed": 466,
	"scalar-evolution.NumTripCountsNotComputed": 70,
	"sccp.IPNumArgsElimed": 4,
	"sccp.IPNumInstRemoved": 5,
	"sccp.NumDeadBlocks": 3,
	"shrink-wrap.NumFunc": 5,
	"simplifycfg.NumSimpl": 713,
	"simplifycfg.NumSpeculations": 6,
	"slotindexes.NumLocalRenum": 179,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 33,
	"sroa.NumAllocaPartitionUses": 1369,
	"sroa.NumAllocaPartitions": 211,
	"sroa.NumAllocasAnalyzed": 232,
	"sroa.NumDeleted": 1625,
	"sroa.NumNewAllocas": 21,
	"sroa.NumPromoted": 211,
	"stack-coloring.NumMarkerSeen": 24,
	"stack-slot-coloring.NumEliminated": 147,
	"stackmaps.NumStackMapFuncSkipped": 5,
	"stackmaps.NumStackMapFuncVisited": 5,
	"strip-dead-prototypes.NumDeadPrototypes": 1,
	"tailduplication.NumDeadBlocks": 8,
	"tailduplication.NumTailDupAdded": 15,
	"tailduplication.NumTailDups": 14,
	"tailduplication.NumTails": 14,
	"twoaddressinstruction.Num3AddrSunk": 15,
	"twoaddressinstruction.NumAggrCommuted": 17,
	"twoaddressinstruction.NumCommuted": 37,
	"twoaddressinstruction.NumConvertedTo3Addr": 106,
	"twoaddressinstruction.NumReSchedDowns": 3,
	"twoaddressinstruction.NumReSchedUps": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 561,
	"unseq.FULL_EXPRS": 31,
	"unseq.NUM_PREDICATES": 56,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 8,
	"x86-vzeroupper.NumVZU": 56
}
