{
	"SLP.NumVectorInstructions": 7,
	"aa-eval.FULL_EXPRS_REM": 1,
	"aa-eval.MAY_ALIAS_COUNT": 1378,
	"aa-eval.MUST_ALIAS_COUNT": 26,
	"aa-eval.NO_ALIAS_COUNT": 868,
	"aa-eval.NUM_REAL_PREDICATES": 1,
	"aa-eval.NUM_UNIQUE_PREDICATES": 1,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 81,
	"asm-printer.EmittedInsts": 545,
	"assembler.EmittedAlignFragments": 42,
	"assembler.EmittedDataFragments": 201,
	"assembler.EmittedFragments": 406,
	"assembler.EmittedRelaxableFragments": 32,
	"assembler.FragmentLayouts": 502,
	"assembler.ObjectBytes": 10640,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 10,
	"assembler.evaluateFixup": 317,
	"basicaa.SearchTimes": 3012,
	"branch-folder.NumBranchOpts": 12,
	"branch-folder.NumDeadBlocks": 11,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 2,
	"codegenprepare.NumCastUses": 5,
	"codegenprepare.NumGEPsElim": 3,
	"codegenprepare.NumMemoryInsts": 10,
	"codegenprepare.NumRetsDup": 3,
	"dagcombine.NodesCombined": 189,
	"dead-mi-elimination.NumDeletes": 5,
	"early-cse.NumCSE": 36,
	"early-cse.NumCSELoad": 7,
	"early-cse.NumSimplify": 1,
	"functionattrs.NumNoCapture": 17,
	"functionattrs.NumNoRecurse": 4,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 7,
	"functionattrs.NumReadOnlyArg": 4,
	"functionattrs.NumWriteOnly": 3,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 28,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"globalsmodref-aa.NumReadMemFunctions": 4,
	"gvn.NumGVNInstr": 1,
	"gvn.NumPRELoad": 1,
	"inline.NumCallsDeleted": 1,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 2,
	"inline-cost.NumCallsAnalyzed": 5,
	"instcombine.NumCombined": 265,
	"instcombine.NumDeadInst": 35,
	"isel.NumDAGBlocks": 54,
	"isel.NumDAGIselRetries": 2615,
	"isel.NumEntryBlocks": 19,
	"jump-threading.NumThreads": 1,
	"licm.NumHoisted": 4,
	"licm.NumSunk": 9,
	"loop-rotate.NumRotated": 2,
	"loop-unswitch.TotalInsts": 11,
	"loop-vectorize.LoopsAnalyzed": 2,
	"machine-cp.NumCopyForwards": 27,
	"machine-cp.NumDeletes": 5,
	"machine-cse.NumCSEs": 10,
	"machine-scheduler.NumFused": 16,
	"machine-sink.NumPostRACopySink": 1,
	"machine-sink.NumSunk": 12,
	"machinelicm.NumHoisted": 7,
	"mcexpr.MCExprEvaluate": 2881,
	"mem2reg.NumPHIInsert": 8,
	"mem2reg.NumSingleStore": 47,
	"memdep.NumCacheCompleteNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 12,
	"memdep.NumUncacheNonLocalPtr": 65,
	"peephole-opt.NumLoadFold": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 10,
	"phi-node-elimination.NumLowered": 5,
	"pre-RA-sched.LoadsClustered": 1,
	"prologepilog.NumBytesStackSpace": 416,
	"prologepilog.NumFuncSeen": 19,
	"regalloc.NumAssigned": 154,
	"regalloc.NumDCEDeleted": 75,
	"regalloc.NumEvicted": 10,
	"regalloc.NumIdCopies": 61,
	"regalloc.NumLaneConflicts": 3,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 10,
	"regalloc.NumReMats": 88,
	"regalloc.NumShrinkToUses": 88,
	"regalloc.NumUnassigned": 10,
	"regalloc.numCrossRCs": 8,
	"regalloc.numJoins": 44,
	"scalar-evolution.NumTripCountsNotComputed": 4,
	"sccp.IPNumInstRemoved": 3,
	"shrink-wrap.NumFunc": 19,
	"simplifycfg.NumSimpl": 53,
	"simplifycfg.NumSpeculations": 2,
	"slotindexes.NumLocalRenum": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 13,
	"sroa.NumAllocaPartitionUses": 282,
	"sroa.NumAllocaPartitions": 60,
	"sroa.NumAllocasAnalyzed": 66,
	"sroa.NumDeleted": 316,
	"sroa.NumPromoted": 60,
	"stack-coloring.NumMarkerSeen": 6,
	"stackmaps.NumStackMapFuncSkipped": 19,
	"stackmaps.NumStackMapFuncVisited": 19,
	"twoaddressinstruction.Num3AddrSunk": 3,
	"twoaddressinstruction.NumAggrCommuted": 6,
	"twoaddressinstruction.NumCommuted": 10,
	"twoaddressinstruction.NumConvertedTo3Addr": 7,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 30,
	"unseq.FULL_EXPRS": 6,
	"unseq.NUM_FUNC_PREDS": 1,
	"unseq.NUM_PREDICATES": 7,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 16,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 2,
	"x86-isel.NumTailCalls": 8
}
