{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 3120,
	"aa-eval.MUST_ALIAS_COUNT": 244,
	"aa-eval.NO_ALIAS_COUNT": 1158,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 96,
	"asm-printer.EmittedInsts": 480,
	"assembler.EmittedAlignFragments": 28,
	"assembler.EmittedDataFragments": 179,
	"assembler.EmittedFragments": 380,
	"assembler.EmittedRelaxableFragments": 99,
	"assembler.FragmentLayouts": 572,
	"assembler.ObjectBytes": 9432,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 57,
	"assembler.evaluateFixup": 457,
	"basicaa.SearchTimes": 8572,
	"bdce.NumRemoved": 14,
	"branch-folder.NumBranchOpts": 36,
	"branch-folder.NumDeadBlocks": 34,
	"branch-folder.NumTailMerge": 47,
	"build-libcalls.NumNoCapture": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 8,
	"codegenprepare.NumMemoryInsts": 10,
	"codegenprepare.NumRetsDup": 2,
	"dagcombine.NodesCombined": 206,
	"dead-mi-elimination.NumDeletes": 1,
	"early-cse.NumCSE": 107,
	"early-cse.NumCSELoad": 46,
	"early-cse.NumSimplify": 5,
	"functionattrs.NumNoCapture": 7,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNoneArg": 4,
	"functionattrs.NumReadOnlyArg": 3,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 22,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"gvn.NumGVNInstr": 14,
	"gvn.NumPRELoad": 14,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 22,
	"inline-cost.NumCallsAnalyzed": 22,
	"instcombine.NumCombined": 210,
	"instcombine.NumDeadInst": 20,
	"isel.NumDAGBlocks": 112,
	"isel.NumDAGIselRetries": 2249,
	"isel.NumEntryBlocks": 12,
	"machine-cp.NumCopyForwards": 15,
	"machine-cp.NumDeletes": 4,
	"machine-scheduler.NumFused": 15,
	"machine-sink.NumSunk": 4,
	"mcexpr.MCExprEvaluate": 2459,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumSingleStore": 32,
	"memdep.NumCacheNonLocalPtr": 121,
	"memdep.NumUncacheNonLocalPtr": 188,
	"peephole-opt.NumLoadFold": 20,
	"phi-node-elimination.NumLowered": 7,
	"prologepilog.NumBytesStackSpace": 192,
	"prologepilog.NumFuncSeen": 12,
	"regalloc.NumAssigned": 70,
	"regalloc.NumDCEDeleted": 51,
	"regalloc.NumEvicted": 8,
	"regalloc.NumIdCopies": 16,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 8,
	"regalloc.NumReMats": 56,
	"regalloc.NumShrinkToUses": 56,
	"regalloc.NumUnassigned": 8,
	"regalloc.numCrossRCs": 7,
	"regalloc.numJoins": 34,
	"sccp.IPNumInstRemoved": 14,
	"shrink-wrap.NumFunc": 12,
	"simplifycfg.NumSimpl": 51,
	"simplifycfg.NumSinkCommons": 1,
	"slotindexes.NumLocalRenum": 14,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 37,
	"sroa.NumAllocaPartitionUses": 277,
	"sroa.NumAllocaPartitions": 34,
	"sroa.NumAllocasAnalyzed": 34,
	"sroa.NumDeleted": 307,
	"sroa.NumPromoted": 34,
	"stackmaps.NumStackMapFuncSkipped": 12,
	"stackmaps.NumStackMapFuncVisited": 12,
	"tailduplication.NumTailDupAdded": 4,
	"tailduplication.NumTailDups": 3,
	"tailduplication.NumTails": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 11,
	"unseq.FULL_EXPRS": 5,
	"unseq.NUM_PREDICATES": 6,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumLoadMoved": 9,
	"x86-isel.NumTailCalls": 8
}
