{
	"aa-eval.FULL_EXPRS_REM": 2,
	"aa-eval.MAY_ALIAS_COUNT": 4660,
	"aa-eval.MUST_ALIAS_COUNT": 45,
	"aa-eval.NO_ALIAS_COUNT": 2506,
	"aa-eval.NUM_REAL_PREDICATES": 6,
	"aa-eval.NUM_UNIQUE_PREDICATES": 4,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 1,
	"aa-eval.PARTIAL_ALIAS_COUNT": 79,
	"argpromotion.NumAggregatesPromoted": 2,
	"asm-printer.EmittedInsts": 614,
	"assembler.EmittedAlignFragments": 40,
	"assembler.EmittedDataFragments": 130,
	"assembler.EmittedFragments": 269,
	"assembler.EmittedRelaxableFragments": 20,
	"assembler.FragmentLayouts": 326,
	"assembler.ObjectBytes": 13344,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 11,
	"assembler.evaluateFixup": 329,
	"basicaa.SearchTimes": 8810,
	"bdce.NumRemoved": 2,
	"branch-folder.NumBranchOpts": 4,
	"branch-folder.NumDeadBlocks": 3,
	"branch-folder.NumTailMerge": 2,
	"build-libcalls.NumNoCapture": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 2,
	"codegenprepare.NumCastUses": 3,
	"codegenprepare.NumGEPsElim": 1,
	"codegenprepare.NumMemoryInsts": 3,
	"codegenprepare.NumRetsDup": 1,
	"dagcombine.NodesCombined": 182,
	"dagcombine.OpsNarrowed": 3,
	"dead-mi-elimination.NumDeletes": 14,
	"early-cse.NumCSE": 34,
	"early-cse.NumCSELoad": 2,
	"early-cse.NumSimplify": 6,
	"functionattrs.NumNoCapture": 22,
	"functionattrs.NumNoRecurse": 6,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 8,
	"functionattrs.NumReadOnly": 4,
	"functionattrs.NumReadOnlyArg": 11,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumFastCallFns": 3,
	"globalopt.NumInternalFunc": 3,
	"globalopt.NumUnnamed": 42,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 3,
	"globalsmodref-aa.NumReadMemFunctions": 10,
	"gvn.NumGVNInstr": 3,
	"gvn.NumGVNLoad": 1,
	"inline.NumDeleted": 3,
	"inline.NumInlined": 4,
	"inline-cost.NumCallsAnalyzed": 4,
	"instcombine.NumCombined": 327,
	"instcombine.NumDeadInst": 27,
	"instcombine.NumSunkInst": 1,
	"isel.NumDAGBlocks": 33,
	"isel.NumDAGIselRetries": 1743,
	"isel.NumEntryBlocks": 18,
	"licm.NumSunk": 6,
	"loop-rotate.NumRotated": 2,
	"loop-unswitch.TotalInsts": 2,
	"loop-vectorize.LoopsAnalyzed": 2,
	"machine-cp.NumCopyForwards": 21,
	"machine-cp.NumDeletes": 1,
	"machine-scheduler.NumFused": 4,
	"machine-sink.NumSplit": 1,
	"machine-sink.NumSunk": 1,
	"mcexpr.MCExprEvaluate": 2226,
	"mem2reg.NumLocalPromoted": 3,
	"mem2reg.NumPHIInsert": 3,
	"mem2reg.NumSingleStore": 50,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumCacheNonLocalPtr": 2,
	"memdep.NumUncacheNonLocalPtr": 12,
	"memory-builtins.ObjectVisitorLoad": 8,
	"peephole-opt.NumLoadFold": 3,
	"phi-node-elimination.NumLowered": 3,
	"prologepilog.NumBytesStackSpace": 1248,
	"prologepilog.NumFuncSeen": 18,
	"reassociate.NumChanged": 4,
	"regalloc.NumAssigned": 114,
	"regalloc.NumCopies": 1,
	"regalloc.NumDCEDeleted": 93,
	"regalloc.NumEvicted": 4,
	"regalloc.NumFinished": 1,
	"regalloc.NumGlobalSplits": 1,
	"regalloc.NumIdCopies": 79,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumNewQueued": 9,
	"regalloc.NumReMats": 239,
	"regalloc.NumReloads": 1,
	"regalloc.NumShrinkToUses": 239,
	"regalloc.NumSimple": 1,
	"regalloc.NumSpillSlots": 1,
	"regalloc.NumSpilledRanges": 1,
	"regalloc.NumSpills": 1,
	"regalloc.NumUnassigned": 4,
	"regalloc.numCrossRCs": 4,
	"regalloc.numJoins": 19,
	"scalar-evolution.NumTripCountsNotComputed": 6,
	"shrink-wrap.NumFunc": 18,
	"simplifycfg.NumSimpl": 29,
	"simplifycfg.NumSpeculations": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 30,
	"sroa.NumAllocaPartitionUses": 260,
	"sroa.NumAllocaPartitions": 56,
	"sroa.NumAllocasAnalyzed": 58,
	"sroa.NumDeleted": 300,
	"sroa.NumPromoted": 56,
	"stack-coloring.NumMarkerSeen": 2,
	"stackmaps.NumStackMapFuncSkipped": 18,
	"stackmaps.NumStackMapFuncVisited": 18,
	"tailduplication.NumDeadBlocks": 4,
	"tailduplication.NumTailDupAdded": 4,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 2,
	"tailduplication.NumTails": 4,
	"twoaddressinstruction.Num3AddrSunk": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 9,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 15,
	"unseq.FULL_EXPRS": 6,
	"unseq.NUM_PREDICATES": 8,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumLoadMoved": 8,
	"x86-isel.NumTailCalls": 11,
	"x86-vzeroupper.NumVZU": 1
}
