{
	"SLP.NumVectorInstructions": 2,
	"aa-eval.FULL_EXPRS_REM": 1,
	"aa-eval.MAY_ALIAS_COUNT": 19157,
	"aa-eval.MUST_ALIAS_COUNT": 209,
	"aa-eval.NO_ALIAS_COUNT": 9079,
	"aa-eval.NUM_REAL_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 1,
	"aa-eval.PARTIAL_ALIAS_COUNT": 248,
	"argpromotion.NumAggregatesPromoted": 2,
	"asm-printer.EmittedInsts": 1728,
	"assembler.EmittedAlignFragments": 68,
	"assembler.EmittedDataFragments": 430,
	"assembler.EmittedFillFragments": 23,
	"assembler.EmittedFragments": 894,
	"assembler.EmittedRelaxableFragments": 188,
	"assembler.FragmentLayouts": 1623,
	"assembler.ObjectBytes": 30304,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 68,
	"assembler.evaluateFixup": 1324,
	"basicaa.SearchTimes": 36078,
	"branch-folder.NumBranchOpts": 22,
	"branch-folder.NumDeadBlocks": 29,
	"branch-folder.NumTailMerge": 28,
	"build-libcalls.NumNoCapture": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 14,
	"codegenprepare.NumCastUses": 11,
	"codegenprepare.NumGEPsElim": 11,
	"codegenprepare.NumMemoryInsts": 5,
	"codegenprepare.NumRetsDup": 26,
	"dagcombine.NodesCombined": 574,
	"dagcombine.OpsNarrowed": 1,
	"dead-mi-elimination.NumDeletes": 34,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 4,
	"early-cse.NumCSE": 127,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 27,
	"early-cse.NumSimplify": 12,
	"functionattrs.NumNoCapture": 27,
	"functionattrs.NumNoRecurse": 4,
	"functionattrs.NumReadNoneArg": 13,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 13,
	"globalopt.NumFastCallFns": 4,
	"globalopt.NumInternalFunc": 4,
	"globalopt.NumUnnamed": 80,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 4,
	"globalsmodref-aa.NumReadMemFunctions": 6,
	"gvn.NumGVNBlocks": 1,
	"indvars.NumLFTR": 1,
	"inline.NumDeleted": 4,
	"inline.NumInlined": 10,
	"inline-cost.NumCallsAnalyzed": 10,
	"instcombine.NumCombined": 767,
	"instcombine.NumDeadInst": 68,
	"isel.NumDAGBlocks": 190,
	"isel.NumDAGIselRetries": 6205,
	"isel.NumEntryBlocks": 27,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 2,
	"licm.NumSunk": 70,
	"local.NumRemoved": 1,
	"loop-rotate.NumRotated": 2,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.TotalInsts": 33,
	"loop-vectorize.LoopsAnalyzed": 7,
	"machine-cp.NumCopyForwards": 45,
	"machine-cp.NumDeletes": 10,
	"machine-cse.NumCSEs": 1,
	"machine-cse.NumCoalesces": 9,
	"machine-scheduler.NumFused": 52,
	"machine-sink.NumPostRACopySink": 5,
	"machine-sink.NumSplit": 5,
	"machine-sink.NumSunk": 36,
	"mcexpr.MCExprEvaluate": 6508,
	"mem2reg.NumLocalPromoted": 5,
	"mem2reg.NumPHIInsert": 9,
	"mem2reg.NumSingleStore": 100,
	"memdep.NumUncacheNonLocalPtr": 174,
	"memory-builtins.ObjectVisitorLoad": 28,
	"peephole-opt.NumLoadFold": 27,
	"phi-node-elimination.NumCriticalEdgesSplit": 4,
	"phi-node-elimination.NumLowered": 14,
	"pre-RA-sched.LoadsClustered": 6,
	"prologepilog.NumBytesStackSpace": 504,
	"prologepilog.NumFuncSeen": 27,
	"reassociate.NumAnnihil": 2,
	"reassociate.NumChanged": 19,
	"regalloc.NumAssigned": 346,
	"regalloc.NumCopies": 16,
	"regalloc.NumDCEDeleted": 187,
	"regalloc.NumEvicted": 25,
	"regalloc.NumFinished": 7,
	"regalloc.NumGlobalSplits": 4,
	"regalloc.NumIdCopies": 171,
	"regalloc.NumLocalSplits": 3,
	"regalloc.NumNewQueued": 54,
	"regalloc.NumReMats": 460,
	"regalloc.NumReloads": 3,
	"regalloc.NumRemats": 3,
	"regalloc.NumShrinkToUses": 460,
	"regalloc.NumSimple": 6,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 5,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 28,
	"regalloc.numCrossRCs": 25,
	"regalloc.numJoins": 104,
	"scalar-evolution.NumTripCountsComputed": 1,
	"scalar-evolution.NumTripCountsNotComputed": 15,
	"shrink-wrap.NumFunc": 27,
	"simplifycfg.NumSimpl": 165,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 3,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 49,
	"sroa.NumAllocaPartitionUses": 785,
	"sroa.NumAllocaPartitions": 122,
	"sroa.NumAllocasAnalyzed": 140,
	"sroa.NumDeleted": 891,
	"sroa.NumPromoted": 122,
	"stack-coloring.NumMarkerSeen": 16,
	"stack-coloring.StackSlotMerged": 2,
	"stack-coloring.StackSpaceSaved": 8,
	"stackmaps.NumStackMapFuncSkipped": 27,
	"stackmaps.NumStackMapFuncVisited": 27,
	"tailduplication.NumDeadBlocks": 7,
	"tailduplication.NumTailDupAdded": 12,
	"tailduplication.NumTailDups": 9,
	"tailduplication.NumTails": 9,
	"twoaddressinstruction.Num3AddrSunk": 4,
	"twoaddressinstruction.NumConvertedTo3Addr": 18,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 41,
	"unseq.FULL_EXPRS": 8,
	"unseq.NUM_PREDICATES": 20,
	"x86-isel.NumLoadMoved": 13,
	"x86-isel.NumTailCalls": 39
}
