{
	"SLP.NumVectorInstructions": 6,
	"aa-eval.FULL_EXPRS_REM": 1,
	"aa-eval.MAY_ALIAS_COUNT": 51264,
	"aa-eval.MUST_ALIAS_COUNT": 355,
	"aa-eval.NO_ALIAS_COUNT": 30604,
	"aa-eval.NUM_REAL_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 1,
	"aa-eval.PARTIAL_ALIAS_COUNT": 412,
	"argpromotion.NumAggregatesPromoted": 2,
	"asm-printer.EmittedInsts": 2806,
	"assembler.EmittedAlignFragments": 77,
	"assembler.EmittedDataFragments": 546,
	"assembler.EmittedFillFragments": 35,
	"assembler.EmittedFragments": 1136,
	"assembler.EmittedRelaxableFragments": 236,
	"assembler.FragmentLayouts": 1632,
	"assembler.ObjectBytes": 46544,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 108,
	"assembler.evaluateFixup": 1627,
	"basicaa.SearchTimes": 90606,
	"bdce.NumRemoved": 2,
	"branch-folder.NumBranchOpts": 33,
	"branch-folder.NumDeadBlocks": 36,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 31,
	"build-libcalls.NumNoCapture": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 4,
	"codegenprepare.NumBlocksElim": 12,
	"codegenprepare.NumCastUses": 10,
	"codegenprepare.NumCmpUses": 10,
	"codegenprepare.NumGEPsElim": 11,
	"codegenprepare.NumMemoryInsts": 31,
	"codegenprepare.NumRetsDup": 19,
	"correlated-value-propagation.NumPhis": 14,
	"dagcombine.NodesCombined": 1093,
	"dagcombine.OpsNarrowed": 13,
	"dead-mi-elimination.NumDeletes": 53,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 4,
	"early-cse.NumCSE": 263,
	"early-cse.NumCSELoad": 41,
	"early-cse.NumDSE": 2,
	"early-cse.NumSimplify": 26,
	"functionattrs.NumNoCapture": 38,
	"functionattrs.NumNoRecurse": 7,
	"functionattrs.NumReadNone": 2,
	"functionattrs.NumReadNoneArg": 13,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 15,
	"globalopt.NumFastCallFns": 12,
	"globalopt.NumInternalFunc": 12,
	"globalopt.NumUnnamed": 97,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 13,
	"globalsmodref-aa.NumReadMemFunctions": 10,
	"inline.NumCallerCallersAnalyzed": 1,
	"inline.NumDeleted": 11,
	"inline.NumInlined": 18,
	"inline-cost.NumCallsAnalyzed": 33,
	"instcombine.NumCombined": 1407,
	"instcombine.NumDeadInst": 196,
	"instcombine.NumSunkInst": 3,
	"isel.NumDAGBlocks": 249,
	"isel.NumDAGIselRetries": 10542,
	"isel.NumEntryBlocks": 32,
	"jump-threading.NumDupes": 2,
	"jump-threading.NumFolds": 3,
	"jump-threading.NumThreads": 19,
	"licm.NumSunk": 66,
	"local.NumRemoved": 1,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.TotalInsts": 32,
	"loop-vectorize.LoopsAnalyzed": 6,
	"machine-cp.NumCopyForwards": 75,
	"machine-cp.NumDeletes": 11,
	"machine-cse.NumCSEs": 6,
	"machine-cse.NumCoalesces": 6,
	"machine-scheduler.NumFused": 58,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 13,
	"machine-sink.NumSunk": 59,
	"mcexpr.MCExprEvaluate": 7980,
	"mem2reg.NumLocalPromoted": 8,
	"mem2reg.NumPHIInsert": 30,
	"mem2reg.NumSingleStore": 142,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 3,
	"memdep.NumUncacheNonLocalPtr": 1336,
	"memory-builtins.ObjectVisitorArgument": 2,
	"memory-builtins.ObjectVisitorLoad": 24,
	"peephole-opt.NumLoadFold": 32,
	"phi-node-elimination.NumCriticalEdgesSplit": 15,
	"phi-node-elimination.NumLowered": 41,
	"pre-RA-sched.LoadsClustered": 4,
	"prologepilog.NumBytesStackSpace": 2784,
	"prologepilog.NumFuncSeen": 32,
	"reassociate.NumAnnihil": 2,
	"reassociate.NumChanged": 19,
	"regalloc.NumAssigned": 523,
	"regalloc.NumCopies": 24,
	"regalloc.NumDCEDeleted": 306,
	"regalloc.NumEvicted": 40,
	"regalloc.NumFinished": 12,
	"regalloc.NumFolded": 7,
	"regalloc.NumGlobalSplits": 7,
	"regalloc.NumIdCopies": 255,
	"regalloc.NumLocalSplits": 3,
	"regalloc.NumNewQueued": 100,
	"regalloc.NumReMats": 866,
	"regalloc.NumReloads": 29,
	"regalloc.NumRemats": 3,
	"regalloc.NumShrinkToUses": 553,
	"regalloc.NumSimple": 11,
	"regalloc.NumSpillSlots": 10,
	"regalloc.NumSpilledRanges": 13,
	"regalloc.NumSpills": 16,
	"regalloc.NumUnassigned": 43,
	"regalloc.numCrossRCs": 101,
	"regalloc.numJoins": 262,
	"scalar-evolution.NumTripCountsNotComputed": 14,
	"shrink-wrap.NumFunc": 32,
	"simplifycfg.NumSimpl": 146,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 111,
	"sroa.NumAllocaPartitionUses": 1280,
	"sroa.NumAllocaPartitions": 171,
	"sroa.NumAllocasAnalyzed": 209,
	"sroa.NumDeleted": 1420,
	"sroa.NumPromoted": 171,
	"stack-coloring.NumMarkerSeen": 34,
	"stack-coloring.StackSlotMerged": 4,
	"stack-coloring.StackSpaceSaved": 16,
	"stackmaps.NumStackMapFuncSkipped": 32,
	"stackmaps.NumStackMapFuncVisited": 32,
	"tailduplication.NumDeadBlocks": 10,
	"tailduplication.NumTailDupAdded": 31,
	"tailduplication.NumTailDups": 25,
	"tailduplication.NumTails": 22,
	"twoaddressinstruction.Num3AddrSunk": 10,
	"twoaddressinstruction.NumConvertedTo3Addr": 33,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 86,
	"unseq.FULL_EXPRS": 8,
	"unseq.NUM_PREDICATES": 20,
	"x86-isel.NumLoadMoved": 19,
	"x86-isel.NumTailCalls": 35
}
