{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 17446,
	"aa-eval.MUST_ALIAS_COUNT": 61,
	"aa-eval.NO_ALIAS_COUNT": 10704,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 116,
	"asm-printer.EmittedInsts": 1246,
	"assembler.EmittedAlignFragments": 45,
	"assembler.EmittedDataFragments": 192,
	"assembler.EmittedFragments": 393,
	"assembler.EmittedRelaxableFragments": 42,
	"assembler.FragmentLayouts": 499,
	"assembler.ObjectBytes": 24368,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 15,
	"assembler.evaluateFixup": 652,
	"basicaa.SearchTimes": 23712,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 2,
	"branch-folder.NumDeadBlocks": 2,
	"branch-folder.NumTailMerge": 3,
	"build-libcalls.NumNoCapture": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 1,
	"codegenprepare.NumGEPsElim": 1,
	"codegenprepare.NumMemoryInsts": 4,
	"codegenprepare.NumRetsDup": 3,
	"dagcombine.NodesCombined": 207,
	"dagcombine.OpsNarrowed": 1,
	"dead-mi-elimination.NumDeletes": 40,
	"early-cse.NumCSE": 25,
	"early-cse.NumCSELoad": 5,
	"early-cse.NumSimplify": 5,
	"functionattrs.NumNoCapture": 18,
	"functionattrs.NumNoRecurse": 3,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 7,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 9,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 48,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 6,
	"gvn.NumGVNInstr": 1,
	"gvn.NumGVNLoad": 1,
	"instcombine.NumCombined": 481,
	"instcombine.NumDeadInst": 19,
	"isel.NumDAGBlocks": 54,
	"isel.NumDAGIselRetries": 2524,
	"isel.NumEntryBlocks": 21,
	"machine-cp.NumCopyForwards": 21,
	"machine-cp.NumDeletes": 4,
	"machine-cse.NumCoalesces": 1,
	"machine-scheduler.NumFused": 10,
	"machine-sink.NumSplit": 2,
	"machine-sink.NumSunk": 8,
	"mcexpr.MCExprEvaluate": 3475,
	"mem2reg.NumLocalPromoted": 3,
	"mem2reg.NumPHIInsert": 4,
	"mem2reg.NumSingleStore": 52,
	"memdep.NumCacheNonLocalPtr": 38,
	"memdep.NumUncacheNonLocalPtr": 49,
	"peephole-opt.NumLoadFold": 2,
	"phi-node-elimination.NumLowered": 3,
	"prologepilog.NumBytesStackSpace": 288,
	"prologepilog.NumFuncSeen": 21,
	"regalloc.NumAssigned": 186,
	"regalloc.NumDCEDeleted": 192,
	"regalloc.NumEvicted": 7,
	"regalloc.NumIdCopies": 138,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 7,
	"regalloc.NumReMats": 579,
	"regalloc.NumShrinkToUses": 579,
	"regalloc.NumUnassigned": 7,
	"regalloc.numCrossRCs": 3,
	"regalloc.numJoins": 21,
	"shrink-wrap.NumFunc": 21,
	"simplifycfg.NumSimpl": 18,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 82,
	"sroa.NumAllocaPartitionUses": 359,
	"sroa.NumAllocaPartitions": 62,
	"sroa.NumAllocasAnalyzed": 62,
	"sroa.NumDeleted": 401,
	"sroa.NumPromoted": 62,
	"stackmaps.NumStackMapFuncSkipped": 21,
	"stackmaps.NumStackMapFuncVisited": 21,
	"tailduplication.NumDeadBlocks": 2,
	"tailduplication.NumTailDupAdded": 12,
	"tailduplication.NumTailDups": 4,
	"tailduplication.NumTails": 4,
	"twoaddressinstruction.Num3AddrSunk": 6,
	"twoaddressinstruction.NumConvertedTo3Addr": 12,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 18,
	"unseq.FULL_EXPRS": 5,
	"unseq.NUM_PREDICATES": 6,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 9,
	"x86-isel.NumTailCalls": 16
}
