{
	"aa-eval.FULL_EXPRS_REM": 1,
	"aa-eval.MAY_ALIAS_COUNT": 2698,
	"aa-eval.MUST_ALIAS_COUNT": 48,
	"aa-eval.NO_ALIAS_COUNT": 1427,
	"aa-eval.NUM_REAL_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 1,
	"aa-eval.PARTIAL_ALIAS_COUNT": 48,
	"asm-printer.EmittedInsts": 395,
	"assembler.EmittedAlignFragments": 32,
	"assembler.EmittedDataFragments": 131,
	"assembler.EmittedFragments": 268,
	"assembler.EmittedRelaxableFragments": 33,
	"assembler.FragmentLayouts": 354,
	"assembler.ObjectBytes": 10056,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 13,
	"assembler.evaluateFixup": 278,
	"basicaa.SearchTimes": 7748,
	"branch-folder.NumBranchOpts": 3,
	"branch-folder.NumDeadBlocks": 1,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 1,
	"build-libcalls.NumNoCapture": 2,
	"build-libcalls.NumReadOnlyArg": 2,
	"build-libcalls.NumReturnedArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 1,
	"codegenprepare.NumCastUses": 3,
	"codegenprepare.NumGEPsElim": 2,
	"codegenprepare.NumRetsDup": 7,
	"dagcombine.NodesCombined": 195,
	"dagcombine.OpsNarrowed": 3,
	"dead-mi-elimination.NumDeletes": 9,
	"early-cse.NumCSE": 16,
	"early-cse.NumCSELoad": 2,
	"early-cse.NumSimplify": 4,
	"functionattrs.NumNoCapture": 14,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadNone": 2,
	"functionattrs.NumReadNoneArg": 7,
	"functionattrs.NumReadOnlyArg": 4,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 2,
	"globalopt.NumInternalFunc": 2,
	"globalopt.NumUnnamed": 39,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"globalsmodref-aa.NumReadMemFunctions": 6,
	"inline.NumDeleted": 2,
	"inline.NumInlined": 2,
	"inline-cost.NumCallsAnalyzed": 2,
	"instcombine.NumCombined": 242,
	"instcombine.NumConstProp": 1,
	"instcombine.NumDeadInst": 19,
	"instcombine.NumSimplified": 3,
	"instcombine.NumSunkInst": 1,
	"isel.NumDAGBlocks": 37,
	"isel.NumDAGIselRetries": 1729,
	"isel.NumEntryBlocks": 14,
	"jump-threading.NumFolds": 1,
	"licm.NumSunk": 6,
	"local.NumRemoved": 1,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.TotalInsts": 2,
	"loop-vectorize.LoopsAnalyzed": 1,
	"machine-cp.NumCopyForwards": 12,
	"machine-cp.NumDeletes": 2,
	"machine-scheduler.NumFused": 5,
	"machine-sink.NumSunk": 2,
	"machinelicm.NumCSEed": 2,
	"machinelicm.NumHoisted": 8,
	"mcexpr.MCExprEvaluate": 1983,
	"mem2reg.NumLocalPromoted": 3,
	"mem2reg.NumPHIInsert": 1,
	"mem2reg.NumSingleStore": 37,
	"memdep.NumCacheNonLocalPtr": 2,
	"memdep.NumUncacheNonLocalPtr": 8,
	"memory-builtins.ObjectVisitorLoad": 4,
	"peephole-opt.NumLoadFold": 7,
	"phi-node-elimination.NumLowered": 1,
	"prologepilog.NumBytesStackSpace": 1208,
	"prologepilog.NumFuncSeen": 14,
	"regalloc.NumAssigned": 60,
	"regalloc.NumDCEDeleted": 68,
	"regalloc.NumEvicted": 4,
	"regalloc.NumIdCopies": 31,
	"regalloc.NumNewQueued": 4,
	"regalloc.NumReMats": 99,
	"regalloc.NumShrinkToUses": 99,
	"regalloc.NumUnassigned": 4,
	"regalloc.numJoins": 7,
	"scalar-evolution.NumTripCountsNotComputed": 3,
	"sccp.NumDeadBlocks": 1,
	"shrink-wrap.NumFunc": 14,
	"simplifycfg.NumSimpl": 18,
	"slotindexes.NumLocalRenum": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 17,
	"sroa.NumAllocaPartitionUses": 192,
	"sroa.NumAllocaPartitions": 42,
	"sroa.NumAllocasAnalyzed": 44,
	"sroa.NumDeleted": 222,
	"sroa.NumPromoted": 42,
	"stack-coloring.NumMarkerSeen": 2,
	"stackmaps.NumStackMapFuncSkipped": 14,
	"stackmaps.NumStackMapFuncVisited": 14,
	"twoaddressinstruction.NumConvertedTo3Addr": 6,
	"twoaddressinstruction.NumTwoAddressInstrs": 7,
	"unseq.FULL_EXPRS": 6,
	"unseq.NUM_PREDICATES": 8,
	"x86-isel.NumLoadMoved": 8,
	"x86-isel.NumTailCalls": 14
}
