{
	"SLP.NumVectorInstructions": 1,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 3719,
	"aa-eval.MUST_ALIAS_COUNT": 56,
	"aa-eval.NO_ALIAS_COUNT": 1547,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 46,
	"asm-printer.EmittedInsts": 322,
	"assembler.EmittedAlignFragments": 38,
	"assembler.EmittedDataFragments": 128,
	"assembler.EmittedFillFragments": 7,
	"assembler.EmittedFragments": 260,
	"assembler.EmittedRelaxableFragments": 21,
	"assembler.FragmentLayouts": 317,
	"assembler.ObjectBytes": 8136,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 12,
	"assembler.evaluateFixup": 205,
	"basicaa.SearchTimes": 10476,
	"branch-folder.NumBranchOpts": 1,
	"branch-folder.NumDeadBlocks": 1,
	"branch-folder.NumTailMerge": 1,
	"build-libcalls.NumNoCapture": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumRetsDup": 4,
	"dagcombine.NodesCombined": 114,
	"dead-mi-elimination.NumDeletes": 5,
	"early-cse.NumCSE": 26,
	"early-cse.NumSimplify": 7,
	"functionattrs.NumNoCapture": 13,
	"functionattrs.NumNoRecurse": 4,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadNoneArg": 6,
	"functionattrs.NumReadOnlyArg": 2,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 30,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumReadMemFunctions": 8,
	"instcombine.NumCombined": 214,
	"instcombine.NumDeadInst": 21,
	"isel.NumDAGBlocks": 27,
	"isel.NumDAGIselRetries": 1713,
	"isel.NumEntryBlocks": 17,
	"machine-cp.NumCopyForwards": 18,
	"machine-cp.NumDeletes": 3,
	"machine-scheduler.NumFused": 4,
	"machine-sink.NumPostRACopySink": 1,
	"machine-sink.NumSplit": 1,
	"machine-sink.NumSunk": 3,
	"mcexpr.MCExprEvaluate": 1801,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 1,
	"mem2reg.NumSingleStore": 38,
	"memdep.NumUncacheNonLocalPtr": 3,
	"peephole-opt.NumLoadFold": 1,
	"phi-node-elimination.NumLowered": 1,
	"prologepilog.NumBytesStackSpace": 192,
	"prologepilog.NumFuncSeen": 17,
	"reassociate.NumChanged": 1,
	"regalloc.NumAssigned": 65,
	"regalloc.NumDCEDeleted": 45,
	"regalloc.NumEvicted": 4,
	"regalloc.NumIdCopies": 30,
	"regalloc.NumNewQueued": 4,
	"regalloc.NumReMats": 69,
	"regalloc.NumShrinkToUses": 69,
	"regalloc.NumUnassigned": 4,
	"regalloc.numCrossRCs": 4,
	"regalloc.numJoins": 11,
	"shrink-wrap.NumFunc": 17,
	"simplifycfg.NumSimpl": 4,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 30,
	"sroa.NumAllocaPartitionUses": 200,
	"sroa.NumAllocaPartitions": 43,
	"sroa.NumAllocasAnalyzed": 43,
	"sroa.NumDeleted": 226,
	"sroa.NumPromoted": 43,
	"stackmaps.NumStackMapFuncSkipped": 17,
	"stackmaps.NumStackMapFuncVisited": 17,
	"twoaddressinstruction.NumConvertedTo3Addr": 7,
	"twoaddressinstruction.NumTwoAddressInstrs": 9,
	"unseq.FULL_EXPRS": 5,
	"unseq.NUM_PREDICATES": 6,
	"x86-isel.NumLoadMoved": 10,
	"x86-isel.NumTailCalls": 14
}
