{
	"SLP.NumVectorInstructions": 1,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 6705,
	"aa-eval.MUST_ALIAS_COUNT": 91,
	"aa-eval.NO_ALIAS_COUNT": 2082,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 98,
	"asm-printer.EmittedInsts": 643,
	"assembler.EmittedAlignFragments": 40,
	"assembler.EmittedDataFragments": 235,
	"assembler.EmittedFillFragments": 7,
	"assembler.EmittedFragments": 473,
	"assembler.EmittedRelaxableFragments": 73,
	"assembler.FragmentLayouts": 639,
	"assembler.ObjectBytes": 11632,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 26,
	"assembler.evaluateFixup": 431,
	"basicaa.SearchTimes": 16938,
	"branch-folder.NumBranchOpts": 6,
	"branch-folder.NumDeadBlocks": 2,
	"branch-folder.NumTailMerge": 1,
	"build-libcalls.NumNoCapture": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 2,
	"codegenprepare.NumGEPsElim": 1,
	"codegenprepare.NumMemoryInsts": 3,
	"codegenprepare.NumRetsDup": 20,
	"dagcombine.NodesCombined": 312,
	"dead-mi-elimination.NumDeletes": 4,
	"early-cse.NumCSE": 58,
	"early-cse.NumCSELoad": 5,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 16,
	"functionattrs.NumNoCapture": 16,
	"functionattrs.NumReadNoneArg": 9,
	"functionattrs.NumReadOnlyArg": 7,
	"globalopt.NumUnnamed": 47,
	"instcombine.NumCombined": 410,
	"instcombine.NumDeadInst": 56,
	"isel.NumDAGBlocks": 66,
	"isel.NumDAGIselRetries": 3250,
	"isel.NumEntryBlocks": 18,
	"machine-cp.NumCopyForwards": 33,
	"machine-cp.NumDeletes": 5,
	"machine-scheduler.NumFused": 14,
	"machine-sink.NumPostRACopySink": 1,
	"machine-sink.NumSplit": 1,
	"machine-sink.NumSunk": 2,
	"mcexpr.MCExprEvaluate": 3126,
	"mem2reg.NumLocalPromoted": 4,
	"mem2reg.NumPHIInsert": 3,
	"mem2reg.NumSingleStore": 52,
	"memdep.NumUncacheNonLocalPtr": 16,
	"peephole-opt.NumLoadFold": 9,
	"phi-node-elimination.NumLowered": 1,
	"prologepilog.NumBytesStackSpace": 472,
	"prologepilog.NumFuncSeen": 18,
	"regalloc.NumAssigned": 141,
	"regalloc.NumDCEDeleted": 49,
	"regalloc.NumEvicted": 12,
	"regalloc.NumIdCopies": 61,
	"regalloc.NumNewQueued": 12,
	"regalloc.NumReMats": 73,
	"regalloc.NumShrinkToUses": 73,
	"regalloc.NumUnassigned": 12,
	"regalloc.numCrossRCs": 7,
	"regalloc.numJoins": 30,
	"shrink-wrap.NumFunc": 18,
	"simplifycfg.NumSimpl": 24,
	"simplifycfg.NumSpeculations": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 38,
	"sroa.NumAllocaPartitionUses": 370,
	"sroa.NumAllocaPartitions": 61,
	"sroa.NumAllocasAnalyzed": 65,
	"sroa.NumDeleted": 414,
	"sroa.NumPromoted": 61,
	"stack-coloring.NumMarkerSeen": 4,
	"stackmaps.NumStackMapFuncSkipped": 18,
	"stackmaps.NumStackMapFuncVisited": 18,
	"twoaddressinstruction.Num3AddrSunk": 9,
	"twoaddressinstruction.NumConvertedTo3Addr": 16,
	"twoaddressinstruction.NumTwoAddressInstrs": 36,
	"unseq.FULL_EXPRS": 5,
	"unseq.NUM_PREDICATES": 6,
	"x86-isel.NumLoadMoved": 16,
	"x86-isel.NumTailCalls": 28
}
