{
	"SLP.NumVectorInstructions": 2,
	"aa-eval.FULL_EXPRS_REM": 2,
	"aa-eval.MAY_ALIAS_COUNT": 31938,
	"aa-eval.MUST_ALIAS_COUNT": 352,
	"aa-eval.NO_ALIAS_COUNT": 7093,
	"aa-eval.NUM_REAL_PREDICATES": 4,
	"aa-eval.NUM_UNIQUE_PREDICATES": 4,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 2,
	"aa-eval.PARTIAL_ALIAS_COUNT": 350,
	"argpromotion.NumAggregatesPromoted": 2,
	"asm-printer.EmittedInsts": 1907,
	"assembler.EmittedAlignFragments": 103,
	"assembler.EmittedDataFragments": 666,
	"assembler.EmittedFillFragments": 5,
	"assembler.EmittedFragments": 1400,
	"assembler.EmittedRelaxableFragments": 366,
	"assembler.FragmentLayouts": 2356,
	"assembler.ObjectBytes": 27352,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 142,
	"assembler.evaluateFixup": 1928,
	"basicaa.SearchTimes": 66006,
	"bdce.NumRemoved": 12,
	"branch-folder.NumBranchOpts": 77,
	"branch-folder.NumDeadBlocks": 84,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 59,
	"build-libcalls.NumNoCapture": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 16,
	"codegenprepare.NumCastUses": 15,
	"codegenprepare.NumCmpUses": 1,
	"codegenprepare.NumGEPsElim": 28,
	"codegenprepare.NumMemoryInsts": 16,
	"codegenprepare.NumRetsDup": 44,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhis": 10,
	"dagcombine.NodesCombined": 982,
	"dead-mi-elimination.NumDeletes": 29,
	"deadargelim.NumArgumentsEliminated": 2,
	"early-cse.NumCSE": 134,
	"early-cse.NumCSELoad": 49,
	"early-cse.NumSimplify": 17,
	"functionattrs.NumNoCapture": 47,
	"functionattrs.NumNoRecurse": 5,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 15,
	"functionattrs.NumReadOnly": 4,
	"functionattrs.NumReadOnlyArg": 28,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 3,
	"globalopt.NumInternalFunc": 3,
	"globalopt.NumUnnamed": 70,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 3,
	"globalsmodref-aa.NumReadMemFunctions": 11,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 17,
	"gvn.NumGVNLoad": 3,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 9,
	"gvn.NumPRELoad": 3,
	"inline.NumDeleted": 3,
	"inline.NumInlined": 8,
	"inline-cost.NumCallsAnalyzed": 8,
	"instcombine.NumCombined": 1177,
	"instcombine.NumDeadInst": 196,
	"instcombine.NumSunkInst": 26,
	"instsimplify.NumSimplified": 7,
	"isel.NumDAGBlocks": 384,
	"isel.NumDAGIselRetries": 9277,
	"isel.NumEntryBlocks": 40,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 8,
	"lcssa.NumLCSSA": 45,
	"licm.NumHoisted": 9,
	"licm.NumSunk": 217,
	"local.NumRemoved": 9,
	"loop-rotate.NumRotated": 12,
	"loop-unswitch.NumBranches": 4,
	"loop-unswitch.TotalInsts": 110,
	"loop-vectorize.LoopsAnalyzed": 18,
	"machine-cp.NumCopyForwards": 46,
	"machine-cp.NumDeletes": 10,
	"machine-cse.NumCSEs": 10,
	"machine-cse.NumCoalesces": 7,
	"machine-scheduler.NumFused": 127,
	"machine-sink.NumPostRACopySink": 9,
	"machine-sink.NumSplit": 19,
	"machine-sink.NumSunk": 62,
	"machinelicm.NumHoisted": 6,
	"mcexpr.MCExprEvaluate": 9696,
	"mem2reg.NumLocalPromoted": 3,
	"mem2reg.NumPHIInsert": 53,
	"mem2reg.NumSingleStore": 162,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 362,
	"memdep.NumUncacheNonLocalPtr": 396,
	"memory-builtins.ObjectVisitorLoad": 116,
	"peephole-opt.NumLoadFold": 39,
	"phi-node-elimination.NumCriticalEdgesSplit": 18,
	"phi-node-elimination.NumLowered": 44,
	"prologepilog.NumBytesStackSpace": 632,
	"prologepilog.NumFuncSeen": 40,
	"reassociate.NumChanged": 10,
	"regalloc.NumAssigned": 414,
	"regalloc.NumDCEDeleted": 117,
	"regalloc.NumEvicted": 21,
	"regalloc.NumIdCopies": 196,
	"regalloc.NumNewQueued": 21,
	"regalloc.NumReMats": 180,
	"regalloc.NumShrinkToUses": 180,
	"regalloc.NumUnassigned": 21,
	"regalloc.numCrossRCs": 43,
	"regalloc.numJoins": 234,
	"scalar-evolution.NumTripCountsNotComputed": 50,
	"sccp.IPNumInstRemoved": 2,
	"sccp.NumDeadBlocks": 1,
	"shrink-wrap.NumFunc": 40,
	"simplifycfg.NumSimpl": 349,
	"simplifycfg.NumSpeculations": 2,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 50,
	"sroa.NumAllocaPartitionUses": 1211,
	"sroa.NumAllocaPartitions": 207,
	"sroa.NumAllocasAnalyzed": 207,
	"sroa.NumDeleted": 1381,
	"sroa.NumPromoted": 207,
	"stackmaps.NumStackMapFuncSkipped": 40,
	"stackmaps.NumStackMapFuncVisited": 40,
	"tailduplication.NumDeadBlocks": 11,
	"tailduplication.NumTailDupAdded": 21,
	"tailduplication.NumTailDupRemoved": 4,
	"tailduplication.NumTailDups": 13,
	"tailduplication.NumTails": 15,
	"twoaddressinstruction.Num3AddrSunk": 6,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 4,
	"twoaddressinstruction.NumConvertedTo3Addr": 30,
	"twoaddressinstruction.NumTwoAddressInstrs": 76,
	"unseq.FULL_EXPRS": 9,
	"unseq.NUM_PREDICATES": 22,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 10,
	"x86-isel.NumLoadMoved": 29,
	"x86-isel.NumTailCalls": 58,
	"x86-vzeroupper.NumVZU": 1
}
