{
	"SLP.NumVectorInstructions": 3,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 173,
	"aa-eval.MUST_ALIAS_COUNT": 5,
	"aa-eval.NO_ALIAS_COUNT": 157,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 36,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 182,
	"assembler.EmittedAlignFragments": 19,
	"assembler.EmittedDataFragments": 62,
	"assembler.EmittedFillFragments": 2,
	"assembler.EmittedFragments": 122,
	"assembler.EmittedRelaxableFragments": 16,
	"assembler.FragmentLayouts": 166,
	"assembler.ObjectBytes": 4168,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 2,
	"assembler.evaluateFixup": 130,
	"basicaa.SearchTimes": 1216,
	"branch-folder.NumBranchOpts": 1,
	"branch-folder.NumDeadBlocks": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 6,
	"codegenprepare.NumCmpUses": 4,
	"codegenprepare.NumMemoryInsts": 8,
	"codegenprepare.NumMemoryInstsSelectCreated": 4,
	"dagcombine.NodesCombined": 69,
	"dead-mi-elimination.NumDeletes": 3,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 2,
	"early-cse.NumCSE": 42,
	"early-cse.NumCSELoad": 8,
	"functionattrs.NumNoCapture": 7,
	"functionattrs.NumNoRecurse": 4,
	"functionattrs.NumReadNoneArg": 3,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 1,
	"functionattrs.NumWriteOnly": 3,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 10,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"globalsmodref-aa.NumReadMemFunctions": 1,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 1,
	"inline-cost.NumCallsAnalyzed": 1,
	"instcombine.NumCombined": 136,
	"instcombine.NumDeadInst": 43,
	"instcombine.NumSunkInst": 3,
	"isel.NumDAGBlocks": 28,
	"isel.NumDAGIselRetries": 1176,
	"isel.NumEntryBlocks": 8,
	"machine-cp.NumCopyForwards": 1,
	"machine-cp.NumDeletes": 3,
	"machine-scheduler.NumFused": 7,
	"machine-sink.NumSplit": 2,
	"machine-sink.NumSunk": 8,
	"mcexpr.MCExprEvaluate": 843,
	"mem2reg.NumPHIInsert": 3,
	"mem2reg.NumSingleStore": 20,
	"memdep.NumUncacheNonLocalPtr": 5,
	"peephole-opt.NumLoadFold": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 1,
	"phi-node-elimination.NumLowered": 3,
	"prologepilog.NumBytesStackSpace": 56,
	"prologepilog.NumFuncSeen": 8,
	"reassociate.NumChanged": 1,
	"regalloc.NumAssigned": 53,
	"regalloc.NumDCEDeleted": 16,
	"regalloc.NumEvicted": 1,
	"regalloc.NumIdCopies": 10,
	"regalloc.NumNewQueued": 1,
	"regalloc.NumReMats": 28,
	"regalloc.NumShrinkToUses": 28,
	"regalloc.NumUnassigned": 1,
	"regalloc.numCrossRCs": 13,
	"regalloc.numJoins": 31,
	"shrink-wrap.NumFunc": 8,
	"simplifycfg.NumSimpl": 34,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 12,
	"sroa.NumAllocaPartitionUses": 124,
	"sroa.NumAllocaPartitions": 26,
	"sroa.NumAllocasAnalyzed": 26,
	"sroa.NumDeleted": 142,
	"sroa.NumPromoted": 26,
	"stackmaps.NumStackMapFuncSkipped": 8,
	"stackmaps.NumStackMapFuncVisited": 8,
	"tailduplication.NumDeadBlocks": 2,
	"tailduplication.NumTailDupAdded": 4,
	"tailduplication.NumTailDups": 2,
	"tailduplication.NumTails": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 10,
	"unseq.FULL_EXPRS": 1,
	"unseq.NUM_PREDICATES": 2,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 3,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 1,
	"x86-isel.NumTailCalls": 2
}
