{
	"SLP.NumVectorInstructions": 23,
	"aa-eval.FULL_EXPRS_REM": 11,
	"aa-eval.MAY_ALIAS_COUNT": 100530,
	"aa-eval.MUST_ALIAS_COUNT": 564,
	"aa-eval.NO_ALIAS_COUNT": 50455,
	"aa-eval.NUM_REAL_PREDICATES": 15,
	"aa-eval.NUM_UNIQUE_PREDICATES": 4,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 1,
	"aa-eval.PARTIAL_ALIAS_COUNT": 380,
	"argpromotion.NumAggregatesPromoted": 6,
	"asm-printer.EmittedInsts": 2262,
	"assembler.EmittedAlignFragments": 60,
	"assembler.EmittedDataFragments": 597,
	"assembler.EmittedFillFragments": 57,
	"assembler.EmittedFragments": 1233,
	"assembler.EmittedRelaxableFragments": 297,
	"assembler.FragmentLayouts": 2403,
	"assembler.ObjectBytes": 22432,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 164,
	"assembler.evaluateFixup": 1306,
	"basicaa.SearchTimes": 295646,
	"bdce.NumRemoved": 6,
	"branch-folder.NumBranchOpts": 53,
	"branch-folder.NumDeadBlocks": 59,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 31,
	"cgscc-passmgr.MaxSCCIterations": 2,
	"codegenprepare.NumAndUses": 1,
	"codegenprepare.NumBlocksElim": 17,
	"codegenprepare.NumCastUses": 118,
	"codegenprepare.NumCmpUses": 3,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 47,
	"codegenprepare.NumMemoryInsts": 199,
	"codegenprepare.NumRetsDup": 10,
	"correlated-value-propagation.NumCmps": 2,
	"correlated-value-propagation.NumPhis": 14,
	"correlated-value-propagation.NumUDivs": 1,
	"dagcombine.NodesCombined": 1159,
	"dagcombine.OpsNarrowed": 1,
	"dead-mi-elimination.NumDeletes": 14,
	"deadargelim.NumArgumentsEliminated": 6,
	"early-cse.NumCSE": 359,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 141,
	"early-cse.NumSimplify": 75,
	"functionattrs.NumNoCapture": 43,
	"functionattrs.NumNoRecurse": 16,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 6,
	"functionattrs.NumReadOnlyArg": 27,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 22,
	"globalopt.NumFastCallFns": 32,
	"globalopt.NumInternalFunc": 32,
	"globalopt.NumUnnamed": 93,
	"globalsmodref-aa.NumNoMemFunctions": 5,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 33,
	"globalsmodref-aa.NumReadMemFunctions": 11,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNEqProp": 7,
	"gvn.NumGVNInstr": 84,
	"gvn.NumGVNLoad": 32,
	"gvn.NumGVNSimpl": 21,
	"gvn.NumPRELoad": 7,
	"indvars.NumElimExt": 1,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 1,
	"inline.NumCallerCallersAnalyzed": 20,
	"inline.NumDeleted": 31,
	"inline.NumInlined": 105,
	"inline.NumMergedAllocas": 11,
	"inline-cost.NumCallsAnalyzed": 187,
	"instcombine.NumCombined": 1308,
	"instcombine.NumDeadInst": 297,
	"instcombine.NumReassoc": 1,
	"instcombine.NumSunkInst": 10,
	"instsimplify.NumSimplified": 13,
	"isel.NumDAGBlocks": 363,
	"isel.NumDAGIselRetries": 17273,
	"isel.NumEntryBlocks": 16,
	"jump-threading.NumFolds": 14,
	"jump-threading.NumThreads": 48,
	"lcssa.NumLCSSA": 100,
	"licm.NumHoisted": 56,
	"licm.NumSunk": 543,
	"local.NumRemoved": 2,
	"loop-rotate.NumRotated": 12,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 227,
	"loop-vectorize.LoopsAnalyzed": 17,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 4,
	"machine-combiner.NumInstCombined": 1,
	"machine-cp.NumCopyForwards": 40,
	"machine-cp.NumDeletes": 7,
	"machine-cse.NumCSEs": 12,
	"machine-cse.NumCoalesces": 66,
	"machine-scheduler.NumFused": 109,
	"machine-sink.NumPostRACopySink": 17,
	"machine-sink.NumSplit": 21,
	"machine-sink.NumSunk": 93,
	"machinelicm.NumCSEed": 5,
	"machinelicm.NumHoisted": 22,
	"mcexpr.MCExprEvaluate": 6918,
	"mem2reg.NumPHIInsert": 85,
	"mem2reg.NumSingleStore": 164,
	"memdep.NumCacheCompleteNonLocalPtr": 38,
	"memdep.NumCacheNonLocalPtr": 4997,
	"memdep.NumUncacheNonLocalPtr": 2433,
	"memory-builtins.ObjectVisitorLoad": 30,
	"peephole-opt.NumCmps": 4,
	"peephole-opt.NumLoadFold": 15,
	"phi-node-elimination.NumCriticalEdgesSplit": 23,
	"phi-node-elimination.NumLowered": 105,
	"pre-RA-sched.LoadsClustered": 70,
	"pre-RA-sched.NumBacktracks": 1,
	"prologepilog.NumBytesStackSpace": 904,
	"prologepilog.NumFuncSeen": 16,
	"reassociate.NumChanged": 292,
	"regalloc.NumAssigned": 882,
	"regalloc.NumCopies": 36,
	"regalloc.NumDCEDeleted": 33,
	"regalloc.NumEvicted": 41,
	"regalloc.NumFinished": 5,
	"regalloc.NumFolded": 6,
	"regalloc.NumFoldedLoads": 6,
	"regalloc.NumGlobalSplits": 5,
	"regalloc.NumIdCopies": 161,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumNewQueued": 72,
	"regalloc.NumReMats": 44,
	"regalloc.NumReloads": 19,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 45,
	"regalloc.NumSimple": 4,
	"regalloc.NumSpillSlots": 4,
	"regalloc.NumSpilledRanges": 10,
	"regalloc.NumSpills": 9,
	"regalloc.NumUnassigned": 41,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 124,
	"regalloc.numJoins": 504,
	"scalar-evolution.NumTripCountsComputed": 6,
	"scalar-evolution.NumTripCountsNotComputed": 66,
	"sccp.IPNumArgsElimed": 4,
	"sccp.IPNumInstRemoved": 11,
	"sccp.NumInstRemoved": 23,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 16,
	"simplifycfg.NumSimpl": 434,
	"simplifycfg.NumSinkCommons": 3,
	"simplifycfg.NumSpeculations": 20,
	"sroa.MaxPartitionsPerAlloca": 6,
	"sroa.MaxUsesPerAllocaPartition": 43,
	"sroa.NumAllocaPartitionUses": 1209,
	"sroa.NumAllocaPartitions": 231,
	"sroa.NumAllocasAnalyzed": 323,
	"sroa.NumDeleted": 1380,
	"sroa.NumNewAllocas": 18,
	"sroa.NumPromoted": 231,
	"stack-coloring.NumMarkerSeen": 93,
	"stack-coloring.StackSlotMerged": 14,
	"stack-coloring.StackSpaceSaved": 524,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 16,
	"stackmaps.NumStackMapFuncVisited": 16,
	"tailduplication.NumDeadBlocks": 19,
	"tailduplication.NumTailDupAdded": 62,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 35,
	"tailduplication.NumTails": 24,
	"twoaddressinstruction.NumAggrCommuted": 9,
	"twoaddressinstruction.NumCommuted": 9,
	"twoaddressinstruction.NumConvertedTo3Addr": 28,
	"twoaddressinstruction.NumReSchedDowns": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 93,
	"unseq.FULL_EXPRS": 14,
	"unseq.NUM_PREDICATES": 36,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 13,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumLoadMoved": 13,
	"x86-isel.NumTailCalls": 11
}
