{
	"SLP.NumVectorInstructions": 19,
	"aa-eval.FULL_EXPRS_REM": 44,
	"aa-eval.MAY_ALIAS_COUNT": 8620943,
	"aa-eval.MUST_ALIAS_COUNT": 5307,
	"aa-eval.NO_ALIAS_COUNT": 1116253,
	"aa-eval.NUM_REAL_PREDICATES": 77,
	"aa-eval.NUM_UNIQUE_PREDICATES": 72,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 5,
	"aa-eval.PARTIAL_ALIAS_COUNT": 3996,
	"argpromotion.NumAggregatesPromoted": 16,
	"asm-printer.EmittedInsts": 15413,
	"assembler.EmittedAlignFragments": 354,
	"assembler.EmittedDataFragments": 3055,
	"assembler.EmittedFillFragments": 117,
	"assembler.EmittedFragments": 6466,
	"assembler.EmittedRelaxableFragments": 2322,
	"assembler.FragmentLayouts": 20353,
	"assembler.ObjectBytes": 118696,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 976,
	"assembler.evaluateFixup": 11328,
	"basicaa.SearchTimes": 26334348,
	"bdce.NumRemoved": 65,
	"branch-folder.NumBranchOpts": 390,
	"branch-folder.NumDeadBlocks": 485,
	"branch-folder.NumHoist": 17,
	"branch-folder.NumTailMerge": 180,
	"build-libcalls.NumNoCapture": 6,
	"build-libcalls.NumNoUnwind": 2,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 2,
	"callsite-splitting.NumCallSiteSplit": 2,
	"cgscc-passmgr.MaxSCCIterations": 2,
	"codegenprepare.NumAndUses": 28,
	"codegenprepare.NumBlocksElim": 250,
	"codegenprepare.NumCastUses": 1216,
	"codegenprepare.NumCmpUses": 117,
	"codegenprepare.NumExtUses": 25,
	"codegenprepare.NumExtsMoved": 81,
	"codegenprepare.NumGEPsElim": 349,
	"codegenprepare.NumMemoryInsts": 874,
	"codegenprepare.NumMemoryInstsSelectCreated": 3,
	"codegenprepare.NumRetsDup": 14,
	"correlated-value-propagation.NumCmps": 3,
	"correlated-value-propagation.NumDeadCases": 1,
	"correlated-value-propagation.NumPhis": 65,
	"dagcombine.NodesCombined": 10848,
	"dagcombine.OpsNarrowed": 75,
	"dead-mi-elimination.NumDeletes": 52,
	"deadargelim.NumArgumentsEliminated": 10,
	"deadargelim.NumRetValsEliminated": 1,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 11,
	"early-cse.NumCSE": 2194,
	"early-cse.NumCSECVP": 7,
	"early-cse.NumCSELoad": 609,
	"early-cse.NumDSE": 5,
	"early-cse.NumSimplify": 144,
	"functionattrs.NumNoCapture": 165,
	"functionattrs.NumNoRecurse": 48,
	"functionattrs.NumReadNone": 5,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 20,
	"functionattrs.NumReadOnlyArg": 102,
	"functionattrs.NumWriteOnly": 2,
	"globalopt.NumDeleted": 8,
	"globalopt.NumFastCallFns": 118,
	"globalopt.NumInternalFunc": 118,
	"globalopt.NumUnnamed": 354,
	"globalsmodref-aa.NumNoMemFunctions": 14,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 138,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"globalsmodref-aa.NumReadMemFunctions": 39,
	"gvn.NumGVNBlocks": 9,
	"gvn.NumGVNEqProp": 21,
	"gvn.NumGVNInstr": 795,
	"gvn.NumGVNLoad": 118,
	"gvn.NumGVNPRE": 18,
	"gvn.NumGVNSimpl": 447,
	"gvn.NumPRELoad": 53,
	"indvars.NumElimExt": 39,
	"indvars.NumElimIV": 2,
	"indvars.NumLFTR": 37,
	"indvars.NumWidened": 31,
	"inline.NumCallerCallersAnalyzed": 29,
	"inline.NumDeleted": 98,
	"inline.NumInlined": 314,
	"inline.NumMergedAllocas": 18,
	"inline-cost.NumCallsAnalyzed": 492,
	"instcombine.NumCombined": 10311,
	"instcombine.NumConstProp": 8,
	"instcombine.NumDeadInst": 2495,
	"instcombine.NumDeadStore": 1,
	"instcombine.NumExpand": 1,
	"instcombine.NumReassoc": 57,
	"instcombine.NumSimplified": 1,
	"instcombine.NumSunkInst": 199,
	"instsimplify.NumReassoc": 5,
	"instsimplify.NumSimplified": 255,
	"isel.NumDAGBlocks": 2661,
	"isel.NumDAGIselRetries": 137857,
	"isel.NumEntryBlocks": 47,
	"jump-threading.NumDupes": 3,
	"jump-threading.NumFolds": 35,
	"jump-threading.NumThreads": 100,
	"lcssa.NumLCSSA": 1888,
	"licm.NumHoisted": 621,
	"licm.NumMovedLoads": 33,
	"licm.NumPromoted": 1,
	"licm.NumSunk": 12596,
	"local.NumRemoved": 262,
	"loop-delete.NumDeleted": 4,
	"loop-rotate.NumRotated": 182,
	"loop-unroll.NumCompletelyUnrolled": 6,
	"loop-unroll.NumRuntimeUnrolled": 18,
	"loop-unroll.NumUnrolled": 24,
	"loop-unswitch.NumBranches": 37,
	"loop-unswitch.NumSelects": 4,
	"loop-unswitch.NumSimplify": 39,
	"loop-unswitch.NumSwitches": 18,
	"loop-unswitch.TotalInsts": 3955,
	"loop-vectorize.LoopsAnalyzed": 206,
	"loop-vectorize.LoopsVectorized": 1,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 5,
	"machine-cp.NumCopyForwards": 177,
	"machine-cp.NumDeletes": 6,
	"machine-cse.NumCSEs": 65,
	"machine-cse.NumCoalesces": 65,
	"machine-cse.NumCrossBBCSEs": 3,
	"machine-cse.NumPhysCSEs": 3,
	"machine-scheduler.NumFused": 943,
	"machine-sink.NumPostRACopySink": 44,
	"machine-sink.NumSplit": 100,
	"machine-sink.NumSunk": 669,
	"machinelicm.NumCSEed": 195,
	"machinelicm.NumHoisted": 539,
	"machinelicm.NumLowRP": 10,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 42306,
	"mem2reg.NumDeadAlloca": 4,
	"mem2reg.NumPHIInsert": 759,
	"mem2reg.NumSingleStore": 676,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 263,
	"memdep.NumCacheNonLocalPtr": 22210,
	"memdep.NumUncacheNonLocalPtr": 18335,
	"memory-builtins.ObjectVisitorArgument": 168,
	"memory-builtins.ObjectVisitorLoad": 4846,
	"peephole-opt.NumCmps": 14,
	"peephole-opt.NumLoadFold": 100,
	"peephole-opt.NumReuse": 6,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 5,
	"phi-node-elimination.NumCriticalEdgesSplit": 319,
	"phi-node-elimination.NumLowered": 1225,
	"phi-node-elimination.NumReused": 2,
	"pre-RA-sched.LoadsClustered": 229,
	"pre-RA-sched.NumDups": 2,
	"pre-RA-sched.NumUnfolds": 1,
	"prologepilog.NumBytesStackSpace": 6096,
	"prologepilog.NumFuncSeen": 47,
	"reassociate.NumChanged": 682,
	"regalloc.NumAssigned": 5612,
	"regalloc.NumCopies": 1077,
	"regalloc.NumDCEDeleted": 514,
	"regalloc.NumEvicted": 479,
	"regalloc.NumFinished": 308,
	"regalloc.NumFolded": 153,
	"regalloc.NumFoldedLoads": 29,
	"regalloc.NumFracRanges": 7,
	"regalloc.NumGlobalSplits": 145,
	"regalloc.NumIdCopies": 1148,
	"regalloc.NumLaneConflicts": 38,
	"regalloc.NumLaneResolves": 20,
	"regalloc.NumLocalSplits": 84,
	"regalloc.NumNewQueued": 2406,
	"regalloc.NumReMats": 402,
	"regalloc.NumReloads": 572,
	"regalloc.NumReloadsRemoved": 1,
	"regalloc.NumRemats": 261,
	"regalloc.NumRemats": 30,
	"regalloc.NumShrinkToUses": 451,
	"regalloc.NumSimple": 166,
	"regalloc.NumSnippets": 19,
	"regalloc.NumSpillSlots": 217,
	"regalloc.NumSpilledRanges": 412,
	"regalloc.NumSpills": 291,
	"regalloc.NumSpillsRemoved": 19,
	"regalloc.NumUnassigned": 584,
	"regalloc.numCommutes": 24,
	"regalloc.numCrossRCs": 808,
	"regalloc.numExtends": 1,
	"regalloc.numJoins": 4645,
	"scalar-evolution.NumTripCountsComputed": 282,
	"scalar-evolution.NumTripCountsNotComputed": 663,
	"sccp.IPNumArgsElimed": 4,
	"sccp.IPNumInstRemoved": 19,
	"sccp.NumDeadBlocks": 24,
	"sccp.NumInstRemoved": 53,
	"shrink-wrap.NumFunc": 47,
	"simplifycfg.NumSimpl": 4511,
	"simplifycfg.NumSinkCommons": 48,
	"simplifycfg.NumSpeculations": 75,
	"slotindexes.NumLocalRenum": 81,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 110,
	"sroa.NumAllocaPartitionUses": 8576,
	"sroa.NumAllocaPartitions": 1106,
	"sroa.NumAllocasAnalyzed": 1488,
	"sroa.NumDeleted": 9809,
	"sroa.NumNewAllocas": 20,
	"sroa.NumPromoted": 1094,
	"stack-coloring.NumMarkerSeen": 324,
	"stack-coloring.StackSlotMerged": 60,
	"stack-coloring.StackSpaceSaved": 2722,
	"stack-slot-coloring.NumDead": 2,
	"stack-slot-coloring.NumEliminated": 115,
	"stackmaps.NumStackMapFuncSkipped": 47,
	"stackmaps.NumStackMapFuncVisited": 47,
	"tailduplication.NumDeadBlocks": 104,
	"tailduplication.NumTailDupAdded": 377,
	"tailduplication.NumTailDupRemoved": 23,
	"tailduplication.NumTailDups": 198,
	"tailduplication.NumTails": 186,
	"twoaddressinstruction.Num3AddrSunk": 37,
	"twoaddressinstruction.NumAggrCommuted": 40,
	"twoaddressinstruction.NumCommuted": 75,
	"twoaddressinstruction.NumConvertedTo3Addr": 427,
	"twoaddressinstruction.NumReSchedDowns": 9,
	"twoaddressinstruction.NumTwoAddressInstrs": 1579,
	"unseq.FULL_EXPRS": 50,
	"unseq.NUM_FUNC_PREDS": 34,
	"unseq.NUM_PREDICATES": 104,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 98,
	"x86-cmov-conversion.NumOfLoopCandidate": 3,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 2,
	"x86-fixup-setcc.NumSubstZexts": 20,
	"x86-isel.NumLoadMoved": 121,
	"x86-isel.NumTailCalls": 11,
	"x86-vzeroupper.NumVZU": 49
}
