{
	"SLP.NumVectorInstructions": 21,
	"aa-eval.FULL_EXPRS_REM": 1,
	"aa-eval.MAY_ALIAS_COUNT": 11761,
	"aa-eval.MUST_ALIAS_COUNT": 183,
	"aa-eval.NO_ALIAS_COUNT": 9573,
	"aa-eval.NUM_REAL_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 1,
	"aa-eval.PARTIAL_ALIAS_COUNT": 271,
	"asm-printer.EmittedInsts": 2115,
	"assembler.EmittedAlignFragments": 120,
	"assembler.EmittedDataFragments": 796,
	"assembler.EmittedFillFragments": 296,
	"assembler.EmittedFragments": 1631,
	"assembler.EmittedRelaxableFragments": 136,
	"assembler.FragmentLayouts": 1950,
	"assembler.ObjectBytes": 48896,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 85,
	"assembler.evaluateFixup": 1454,
	"basicaa.SearchTimes": 19042,
	"branch-folder.NumBranchOpts": 10,
	"branch-folder.NumDeadBlocks": 9,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 6,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 10,
	"codegenprepare.NumGEPsElim": 4,
	"codegenprepare.NumMemoryInsts": 8,
	"codegenprepare.NumRetsDup": 10,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 588,
	"dagcombine.OpsNarrowed": 2,
	"dead-mi-elimination.NumDeletes": 59,
	"early-cse.NumCSE": 55,
	"early-cse.NumCSELoad": 11,
	"early-cse.NumSimplify": 5,
	"functionattrs.NumNoCapture": 30,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNoneArg": 5,
	"functionattrs.NumReadOnlyArg": 4,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumFastCallFns": 3,
	"globalopt.NumInternalFunc": 3,
	"globalopt.NumMarked": 1,
	"globalopt.NumUnnamed": 64,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 5,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNBlocks": 4,
	"inline.NumCallerCallersAnalyzed": 1,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 5,
	"inline-cost.NumCallsAnalyzed": 40,
	"instcombine.NumCombined": 675,
	"instcombine.NumDeadInst": 67,
	"instcombine.NumSunkInst": 4,
	"isel.NumDAGBlocks": 139,
	"isel.NumDAGIselRetries": 8780,
	"isel.NumEntryBlocks": 39,
	"jump-threading.NumThreads": 2,
	"lcssa.NumLCSSA": 4,
	"licm.NumHoisted": 4,
	"licm.NumMovedLoads": 2,
	"licm.NumSunk": 8,
	"loop-rotate.NumRotated": 4,
	"loop-unroll.NumCompletelyUnrolled": 4,
	"loop-unroll.NumUnrolled": 4,
	"loop-unswitch.TotalInsts": 8,
	"machine-cp.NumCopyForwards": 176,
	"machine-cp.NumDeletes": 11,
	"machine-cse.NumCSEs": 2,
	"machine-cse.NumCoalesces": 3,
	"machine-scheduler.NumFused": 47,
	"machine-sink.NumPostRACopySink": 5,
	"machine-sink.NumSplit": 17,
	"machine-sink.NumSunk": 33,
	"mcexpr.MCExprEvaluate": 7777,
	"mem2reg.NumPHIInsert": 15,
	"mem2reg.NumSingleStore": 93,
	"memdep.NumUncacheNonLocalPtr": 153,
	"peephole-opt.NumLoadFold": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 7,
	"phi-node-elimination.NumLowered": 11,
	"prologepilog.NumBytesStackSpace": 728,
	"prologepilog.NumFuncSeen": 39,
	"reassociate.NumChanged": 3,
	"regalloc.NumAssigned": 434,
	"regalloc.NumDCEDeleted": 407,
	"regalloc.NumEvicted": 10,
	"regalloc.NumIdCopies": 212,
	"regalloc.NumLaneConflicts": 5,
	"regalloc.NumLaneResolves": 5,
	"regalloc.NumNewQueued": 10,
	"regalloc.NumReMats": 609,
	"regalloc.NumShrinkToUses": 609,
	"regalloc.NumUnassigned": 10,
	"regalloc.numCrossRCs": 43,
	"regalloc.numJoins": 115,
	"scalar-evolution.NumBruteForceTripCountsComputed": 4,
	"scalar-evolution.NumTripCountsComputed": 2,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 39,
	"simplifycfg.NumLookupTables": 1,
	"simplifycfg.NumLookupTablesHoles": 1,
	"simplifycfg.NumSimpl": 65,
	"slotindexes.NumLocalRenum": 28,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 57,
	"sroa.NumAllocaPartitionUses": 766,
	"sroa.NumAllocaPartitions": 113,
	"sroa.NumAllocasAnalyzed": 118,
	"sroa.NumDeleted": 844,
	"sroa.NumPromoted": 113,
	"stack-coloring.NumMarkerSeen": 4,
	"stackmaps.NumStackMapFuncSkipped": 39,
	"stackmaps.NumStackMapFuncVisited": 39,
	"tailduplication.NumDeadBlocks": 6,
	"tailduplication.NumTailDupAdded": 78,
	"tailduplication.NumTailDups": 27,
	"tailduplication.NumTails": 10,
	"twoaddressinstruction.NumTwoAddressInstrs": 13,
	"unseq.FULL_EXPRS": 11,
	"unseq.NUM_PREDICATES": 32,
	"x86-fixup-setcc.NumSubstZexts": 5,
	"x86-isel.NumLoadMoved": 3,
	"x86-isel.NumTailCalls": 32
}
