{
	"SLP.NumVectorInstructions": 53,
	"aa-eval.FULL_EXPRS_REM": 7,
	"aa-eval.MAY_ALIAS_COUNT": 98080,
	"aa-eval.MUST_ALIAS_COUNT": 1682,
	"aa-eval.NO_ALIAS_COUNT": 82456,
	"aa-eval.NUM_REAL_PREDICATES": 33,
	"aa-eval.NUM_UNIQUE_PREDICATES": 15,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 7,
	"aa-eval.PARTIAL_ALIAS_COUNT": 996,
	"adce.NumRemoved": 2,
	"argpromotion.NumAggregatesPromoted": 22,
	"asm-printer.EmittedInsts": 5728,
	"assembler.EmittedAlignFragments": 190,
	"assembler.EmittedDataFragments": 1575,
	"assembler.EmittedFillFragments": 181,
	"assembler.EmittedFragments": 3260,
	"assembler.EmittedRelaxableFragments": 602,
	"assembler.FragmentLayouts": 5678,
	"assembler.ObjectBytes": 50736,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 276,
	"assembler.evaluateFixup": 3127,
	"basicaa.SearchTimes": 293604,
	"bdce.NumRemoved": 20,
	"branch-folder.NumBranchOpts": 117,
	"branch-folder.NumDeadBlocks": 141,
	"branch-folder.NumHoist": 9,
	"branch-folder.NumTailMerge": 56,
	"build-libcalls.NumNoCapture": 1,
	"build-libcalls.NumNoUnwind": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 44,
	"codegenprepare.NumCastUses": 613,
	"codegenprepare.NumCmpUses": 8,
	"codegenprepare.NumExtsMoved": 10,
	"codegenprepare.NumGEPsElim": 155,
	"codegenprepare.NumMemoryInsts": 478,
	"codegenprepare.NumMemoryInstsSelectCreated": 1,
	"codegenprepare.NumRetsDup": 3,
	"constmerge.NumIdenticalMerged": 1,
	"correlated-value-propagation.NumCmps": 2,
	"correlated-value-propagation.NumDeadCases": 1,
	"correlated-value-propagation.NumPhis": 15,
	"dagcombine.NodesCombined": 2931,
	"dagcombine.OpsNarrowed": 13,
	"dead-mi-elimination.NumDeletes": 19,
	"deadargelim.NumArgumentsEliminated": 6,
	"deadargelim.NumRetValsEliminated": 2,
	"dse.NumFastOther": 3,
	"dse.NumFastStores": 10,
	"early-cse.NumCSE": 1132,
	"early-cse.NumCSELoad": 179,
	"early-cse.NumDSE": 3,
	"early-cse.NumSimplify": 102,
	"functionattrs.NumNoCapture": 175,
	"functionattrs.NumNoRecurse": 32,
	"functionattrs.NumReadNone": 2,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnly": 19,
	"functionattrs.NumReadOnlyArg": 120,
	"functionattrs.NumWriteOnly": 3,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 50,
	"globalopt.NumInternalFunc": 50,
	"globalopt.NumUnnamed": 158,
	"globalsmodref-aa.NumNoMemFunctions": 15,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 57,
	"globalsmodref-aa.NumReadMemFunctions": 33,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNEqProp": 9,
	"gvn.NumGVNInstr": 160,
	"gvn.NumGVNLoad": 41,
	"gvn.NumGVNSimpl": 58,
	"gvn.NumPRELoad": 17,
	"indvars.NumElimExt": 11,
	"indvars.NumLFTR": 6,
	"indvars.NumWidened": 8,
	"inline.NumCallerCallersAnalyzed": 32,
	"inline.NumCallsDeleted": 1,
	"inline.NumDeleted": 43,
	"inline.NumInlined": 190,
	"inline.NumMergedAllocas": 14,
	"inline-cost.NumCallsAnalyzed": 329,
	"instcombine.NumCombined": 3072,
	"instcombine.NumConstProp": 3,
	"instcombine.NumDeadInst": 733,
	"instcombine.NumExpand": 4,
	"instcombine.NumReassoc": 2,
	"instcombine.NumSimplified": 4,
	"instcombine.NumSunkInst": 75,
	"instsimplify.NumExpand": 12,
	"instsimplify.NumSimplified": 48,
	"isel.NumDAGBlocks": 742,
	"isel.NumDAGIselRetries": 54763,
	"isel.NumEntryBlocks": 44,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumFolds": 7,
	"jump-threading.NumThreads": 30,
	"lcssa.NumLCSSA": 319,
	"licm.NumHoisted": 298,
	"licm.NumMovedLoads": 7,
	"licm.NumPromoted": 6,
	"licm.NumSunk": 1045,
	"local.NumRemoved": 22,
	"loop-rotate.NumRotated": 28,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.NumBranches": 7,
	"loop-unswitch.NumSimplify": 16,
	"loop-unswitch.NumSwitches": 2,
	"loop-unswitch.TotalInsts": 373,
	"loop-vectorize.LoopsAnalyzed": 38,
	"loop-vectorize.LoopsVectorized": 1,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 6,
	"machine-combiner.NumInstCombined": 1,
	"machine-cp.NumCopyForwards": 102,
	"machine-cp.NumDeletes": 7,
	"machine-cse.NumCSEs": 48,
	"machine-cse.NumCoalesces": 131,
	"machine-scheduler.NumFused": 218,
	"machine-sink.NumPostRACopySink": 28,
	"machine-sink.NumSplit": 59,
	"machine-sink.NumSunk": 358,
	"machinelicm.NumCSEed": 84,
	"machinelicm.NumHoisted": 208,
	"machinelicm.NumLowRP": 8,
	"machinelicm.NumPostRAHoisted": 4,
	"mcexpr.MCExprEvaluate": 19008,
	"mem2reg.NumLocalPromoted": 10,
	"mem2reg.NumPHIInsert": 172,
	"mem2reg.NumSingleStore": 455,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumCacheCompleteNonLocalPtr": 102,
	"memdep.NumCacheNonLocalPtr": 5658,
	"memdep.NumUncacheNonLocalPtr": 3920,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 314,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 17,
	"phi-node-elimination.NumCriticalEdgesSplit": 89,
	"phi-node-elimination.NumLowered": 302,
	"pre-RA-sched.LoadsClustered": 168,
	"prologepilog.NumBytesStackSpace": 4224,
	"prologepilog.NumFuncSeen": 44,
	"reassociate.NumChanged": 293,
	"regalloc.NumAssigned": 2865,
	"regalloc.NumCopies": 643,
	"regalloc.NumDCEDeleted": 298,
	"regalloc.NumDCEFoldedLoads": 2,
	"regalloc.NumEvicted": 254,
	"regalloc.NumFinished": 152,
	"regalloc.NumFolded": 142,
	"regalloc.NumFoldedLoads": 119,
	"regalloc.NumFracRanges": 6,
	"regalloc.NumGlobalSplits": 93,
	"regalloc.NumIdCopies": 724,
	"regalloc.NumLaneConflicts": 5,
	"regalloc.NumLaneResolves": 3,
	"regalloc.NumLocalSplits": 13,
	"regalloc.NumNewQueued": 1344,
	"regalloc.NumReMats": 129,
	"regalloc.NumReloads": 221,
	"regalloc.NumReloadsRemoved": 9,
	"regalloc.NumRemats": 225,
	"regalloc.NumRemats": 14,
	"regalloc.NumShrinkToUses": 129,
	"regalloc.NumSimple": 67,
	"regalloc.NumSnippets": 43,
	"regalloc.NumSpillSlots": 101,
	"regalloc.NumSpilledRanges": 271,
	"regalloc.NumSpills": 124,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 360,
	"regalloc.numCommutes": 14,
	"regalloc.numCrossRCs": 292,
	"regalloc.numJoins": 1214,
	"scalar-evolution.NumTripCountsComputed": 39,
	"scalar-evolution.NumTripCountsNotComputed": 92,
	"sccp.IPNumInstRemoved": 37,
	"sccp.NumDeadBlocks": 3,
	"sccp.NumInstRemoved": 4,
	"shrink-wrap.NumCandidates": 5,
	"shrink-wrap.NumFunc": 44,
	"simplifycfg.NumLookupTables": 3,
	"simplifycfg.NumSimpl": 691,
	"simplifycfg.NumSinkCommons": 12,
	"simplifycfg.NumSpeculations": 3,
	"slotindexes.NumLocalRenum": 152,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 38,
	"sroa.NumAllocaPartitionUses": 3043,
	"sroa.NumAllocaPartitions": 583,
	"sroa.NumAllocasAnalyzed": 816,
	"sroa.NumDeleted": 3465,
	"sroa.NumNewAllocas": 39,
	"sroa.NumPromoted": 583,
	"stack-coloring.NumMarkerSeen": 270,
	"stack-coloring.StackSlotMerged": 22,
	"stack-coloring.StackSpaceSaved": 389,
	"stack-slot-coloring.NumEliminated": 17,
	"stackmaps.NumStackMapFuncSkipped": 44,
	"stackmaps.NumStackMapFuncVisited": 44,
	"tailduplication.NumDeadBlocks": 29,
	"tailduplication.NumTailDupAdded": 132,
	"tailduplication.NumTailDupRemoved": 3,
	"tailduplication.NumTailDups": 61,
	"tailduplication.NumTails": 53,
	"twoaddressinstruction.Num3AddrSunk": 9,
	"twoaddressinstruction.NumAggrCommuted": 9,
	"twoaddressinstruction.NumCommuted": 18,
	"twoaddressinstruction.NumConvertedTo3Addr": 50,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 223,
	"unseq.FULL_EXPRS": 15,
	"unseq.NUM_FUNC_PREDS": 6,
	"unseq.NUM_PREDICATES": 51,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 16,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-isel.NumLoadMoved": 32,
	"x86-isel.NumTailCalls": 3,
	"x86-vzeroupper.NumVZU": 2
}
