{
	"SLP.NumVectorInstructions": 6,
	"aa-eval.FULL_EXPRS_REM": 2,
	"aa-eval.MAY_ALIAS_COUNT": 233298,
	"aa-eval.MUST_ALIAS_COUNT": 623,
	"aa-eval.NO_ALIAS_COUNT": 52363,
	"aa-eval.NUM_REAL_PREDICATES": 3,
	"aa-eval.NUM_UNIQUE_PREDICATES": 3,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 1,
	"aa-eval.PARTIAL_ALIAS_COUNT": 209,
	"argpromotion.NumAggregatesPromoted": 7,
	"argpromotion.NumArgumentsDead": 1,
	"asm-printer.EmittedInsts": 2117,
	"assembler.EmittedAlignFragments": 71,
	"assembler.EmittedDataFragments": 371,
	"assembler.EmittedFillFragments": 41,
	"assembler.EmittedFragments": 788,
	"assembler.EmittedRelaxableFragments": 250,
	"assembler.FragmentLayouts": 1348,
	"assembler.ObjectBytes": 24472,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 103,
	"assembler.evaluateFixup": 1174,
	"basicaa.SearchTimes": 427708,
	"bdce.NumRemoved": 16,
	"branch-folder.NumBranchOpts": 12,
	"branch-folder.NumDeadBlocks": 30,
	"branch-folder.NumTailMerge": 19,
	"cgscc-passmgr.MaxSCCIterations": 2,
	"codegenprepare.NumBlocksElim": 45,
	"codegenprepare.NumCastUses": 216,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumExtUses": 5,
	"codegenprepare.NumExtsMoved": 2,
	"codegenprepare.NumGEPsElim": 22,
	"codegenprepare.NumMemoryInsts": 186,
	"correlated-value-propagation.NumPhis": 3,
	"dagcombine.NodesCombined": 816,
	"dead-mi-elimination.NumDeletes": 3,
	"deadargelim.NumArgumentsEliminated": 4,
	"deadargelim.NumRetValsEliminated": 4,
	"early-cse.NumCSE": 366,
	"early-cse.NumCSELoad": 31,
	"early-cse.NumSimplify": 44,
	"functionattrs.NumNoCapture": 42,
	"functionattrs.NumNoRecurse": 15,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 6,
	"functionattrs.NumReadOnly": 4,
	"functionattrs.NumReadOnlyArg": 25,
	"functionattrs.NumWriteOnly": 2,
	"globalopt.NumDeleted": 19,
	"globalopt.NumFastCallFns": 35,
	"globalopt.NumInternalFunc": 35,
	"globalopt.NumUnnamed": 92,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 37,
	"globalsmodref-aa.NumReadMemFunctions": 12,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 49,
	"gvn.NumGVNLoad": 4,
	"gvn.NumGVNPRE": 3,
	"gvn.NumGVNSimpl": 18,
	"gvn.NumPRELoad": 6,
	"indvars.NumElimCmp": 1,
	"indvars.NumElimExt": 7,
	"indvars.NumElimRem": 1,
	"indvars.NumLFTR": 2,
	"indvars.NumWidened": 7,
	"inline.NumCallerCallersAnalyzed": 7,
	"inline.NumDeleted": 33,
	"inline.NumInlined": 119,
	"inline-cost.NumCallsAnalyzed": 140,
	"instcombine.NumCombined": 1291,
	"instcombine.NumDeadInst": 346,
	"instcombine.NumReassoc": 1,
	"instcombine.NumSimplified": 1,
	"instcombine.NumSunkInst": 52,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 5,
	"isel.NumDAGBlocks": 295,
	"isel.NumDAGIselRetries": 12394,
	"isel.NumEntryBlocks": 4,
	"jump-threading.NumFolds": 3,
	"jump-threading.NumThreads": 5,
	"lcssa.NumLCSSA": 69,
	"licm.NumHoisted": 144,
	"licm.NumSunk": 1286,
	"local.NumRemoved": 12,
	"loop-rotate.NumRotated": 40,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 636,
	"loop-vectorize.LoopsAnalyzed": 28,
	"machine-cp.NumCopyForwards": 73,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 10,
	"machine-cse.NumCoalesces": 12,
	"machine-scheduler.NumFused": 131,
	"machine-sink.NumPostRACopySink": 18,
	"machine-sink.NumSplit": 7,
	"machine-sink.NumSunk": 74,
	"machinelicm.NumCSEed": 36,
	"machinelicm.NumHoisted": 121,
	"machinelicm.NumLowRP": 1,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 4153,
	"mem2reg.NumDeadAlloca": 6,
	"mem2reg.NumPHIInsert": 84,
	"mem2reg.NumSingleStore": 140,
	"memdep.NumCacheCompleteNonLocalPtr": 73,
	"memdep.NumCacheNonLocalPtr": 1024,
	"memdep.NumUncacheNonLocalPtr": 1258,
	"memory-builtins.ObjectVisitorLoad": 334,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 7,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 5,
	"phi-node-elimination.NumLowered": 103,
	"pre-RA-sched.LoadsClustered": 7,
	"pre-RA-sched.NumDups": 7,
	"prologepilog.NumBytesStackSpace": 2160,
	"prologepilog.NumFuncSeen": 4,
	"reassociate.NumChanged": 92,
	"regalloc.NumAssigned": 724,
	"regalloc.NumCopies": 205,
	"regalloc.NumDCEDeleted": 149,
	"regalloc.NumDCEFoldedLoads": 4,
	"regalloc.NumEvicted": 103,
	"regalloc.NumFinished": 85,
	"regalloc.NumFolded": 49,
	"regalloc.NumFoldedLoads": 12,
	"regalloc.NumFracRanges": 3,
	"regalloc.NumGlobalSplits": 46,
	"regalloc.NumIdCopies": 196,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumLocalSplits": 26,
	"regalloc.NumNewQueued": 530,
	"regalloc.NumReMats": 133,
	"regalloc.NumReloads": 118,
	"regalloc.NumReloadsRemoved": 4,
	"regalloc.NumRemats": 34,
	"regalloc.NumRemats": 6,
	"regalloc.NumShrinkToUses": 133,
	"regalloc.NumSimple": 54,
	"regalloc.NumSnippets": 5,
	"regalloc.NumSpillSlots": 60,
	"regalloc.NumSpilledRanges": 108,
	"regalloc.NumSpills": 65,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 141,
	"regalloc.numCrossRCs": 62,
	"regalloc.numJoins": 457,
	"scalar-evolution.NumTripCountsComputed": 38,
	"scalar-evolution.NumTripCountsNotComputed": 211,
	"sccp.IPNumArgsElimed": 4,
	"sccp.IPNumInstRemoved": 6,
	"shrink-wrap.NumFunc": 4,
	"simplifycfg.NumSimpl": 780,
	"simplifycfg.NumSpeculations": 3,
	"slotindexes.NumLocalRenum": 26,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 74,
	"sroa.NumAllocaPartitionUses": 1251,
	"sroa.NumAllocaPartitions": 196,
	"sroa.NumAllocasAnalyzed": 363,
	"sroa.NumDeleted": 1424,
	"sroa.NumPromoted": 196,
	"stack-coloring.NumMarkerSeen": 68,
	"stack-coloring.StackSlotMerged": 13,
	"stack-coloring.StackSpaceSaved": 600,
	"stack-slot-coloring.NumEliminated": 25,
	"stackmaps.NumStackMapFuncSkipped": 4,
	"stackmaps.NumStackMapFuncVisited": 4,
	"tailduplication.NumDeadBlocks": 13,
	"tailduplication.NumTailDupAdded": 54,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 24,
	"tailduplication.NumTails": 21,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumCommuted": 20,
	"twoaddressinstruction.NumConvertedTo3Addr": 16,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 101,
	"unseq.FULL_EXPRS": 12,
	"unseq.NUM_PREDICATES": 33,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 18,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 10,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumLoadMoved": 74
}
