{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 22,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 0,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 18,
	"assembler.EmittedAlignFragments": 36,
	"assembler.EmittedDataFragments": 39,
	"assembler.EmittedFragments": 75,
	"assembler.FragmentLayouts": 75,
	"assembler.ObjectBytes": 2592,
	"assembler.RelaxationSteps": 1,
	"assembler.evaluateFixup": 69,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"functionattrs.NumNoAlias": 1,
	"functionattrs.NumNoCapture": 23,
	"functionattrs.NumNoRecurse": 17,
	"functionattrs.NumReadNone": 17,
	"globalopt.NumUnnamed": 17,
	"globalsmodref-aa.NumNoMemFunctions": 34,
	"globalsmodref-aa.NumReadMemFunctions": 34,
	"isel.NumDAGBlocks": 17,
	"isel.NumEntryBlocks": 17,
	"mcexpr.MCExprEvaluate": 673,
	"mem2reg.NumSingleStore": 34,
	"prologepilog.NumFuncSeen": 17,
	"regalloc.NumDCEDeleted": 1,
	"regalloc.NumReMats": 1,
	"regalloc.NumShrinkToUses": 1,
	"regalloc.numCrossRCs": 1,
	"regalloc.numJoins": 1,
	"shrink-wrap.NumFunc": 17,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 1,
	"sroa.NumAllocaPartitionUses": 34,
	"sroa.NumAllocaPartitions": 34,
	"sroa.NumAllocasAnalyzed": 34,
	"sroa.NumDeleted": 34,
	"sroa.NumPromoted": 34,
	"stackmaps.NumStackMapFuncSkipped": 17,
	"stackmaps.NumStackMapFuncVisited": 17,
	"unseq.FULL_EXPRS": 6,
	"unseq.NUM_PREDICATES": 16
}
