{
	"SLP.NumVectorInstructions": 14,
	"aa-eval.FULL_EXPRS_REM": 4,
	"aa-eval.MAY_ALIAS_COUNT": 59773,
	"aa-eval.MUST_ALIAS_COUNT": 575,
	"aa-eval.NO_ALIAS_COUNT": 22434,
	"aa-eval.NUM_REAL_PREDICATES": 8,
	"aa-eval.NUM_UNIQUE_PREDICATES": 8,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 8,
	"aa-eval.PARTIAL_ALIAS_COUNT": 444,
	"argpromotion.NumAggregatesPromoted": 10,
	"asm-printer.EmittedInsts": 3706,
	"assembler.EmittedAlignFragments": 179,
	"assembler.EmittedDataFragments": 1094,
	"assembler.EmittedFillFragments": 136,
	"assembler.EmittedFragments": 2261,
	"assembler.EmittedRelaxableFragments": 347,
	"assembler.FragmentLayouts": 3909,
	"assembler.ObjectBytes": 48456,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 121,
	"assembler.evaluateFixup": 2238,
	"basicaa.SearchTimes": 117064,
	"bdce.NumRemoved": 2,
	"branch-folder.NumBranchOpts": 27,
	"branch-folder.NumDeadBlocks": 53,
	"branch-folder.NumTailMerge": 34,
	"cgscc-passmgr.MaxSCCIterations": 2,
	"codegenprepare.NumAndUses": 2,
	"codegenprepare.NumBlocksElim": 52,
	"codegenprepare.NumCastUses": 292,
	"codegenprepare.NumCmpUses": 10,
	"codegenprepare.NumExtUses": 3,
	"codegenprepare.NumExtsMoved": 6,
	"codegenprepare.NumGEPsElim": 43,
	"codegenprepare.NumMemoryInsts": 219,
	"codegenprepare.NumRetsDup": 3,
	"codegenprepare.NumSelectsExpanded": 2,
	"correlated-value-propagation.NumPhis": 3,
	"dagcombine.NodesCombined": 1428,
	"dead-mi-elimination.NumDeletes": 32,
	"deadargelim.NumArgumentsEliminated": 1,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 456,
	"early-cse.NumCSELoad": 61,
	"early-cse.NumDSE": 2,
	"early-cse.NumSimplify": 23,
	"functionattrs.NumNoCapture": 61,
	"functionattrs.NumNoRecurse": 8,
	"functionattrs.NumReadNoneArg": 4,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 36,
	"functionattrs.NumWriteOnly": 3,
	"globalopt.NumDeleted": 19,
	"globalopt.NumFastCallFns": 29,
	"globalopt.NumInternalFunc": 29,
	"globalopt.NumUnnamed": 139,
	"globalsmodref-aa.NumNoMemFunctions": 11,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 41,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 14,
	"gvn.NumGVNBlocks": 2,
	"gvn.NumGVNEqProp": 2,
	"gvn.NumGVNInstr": 40,
	"gvn.NumGVNLoad": 2,
	"gvn.NumGVNSimpl": 19,
	"gvn.NumPRELoad": 6,
	"indvars.NumElimExt": 13,
	"indvars.NumLFTR": 10,
	"indvars.NumWidened": 11,
	"inline.NumCallerCallersAnalyzed": 7,
	"inline.NumDeleted": 17,
	"inline.NumInlined": 116,
	"inline-cost.NumCallsAnalyzed": 216,
	"instcombine.NumCombined": 1730,
	"instcombine.NumDeadInst": 406,
	"instcombine.NumReassoc": 6,
	"instcombine.NumSunkInst": 38,
	"instsimplify.NumReassoc": 12,
	"instsimplify.NumSimplified": 10,
	"isel.NumDAGBlocks": 435,
	"isel.NumDAGIselRetries": 22076,
	"isel.NumEntryBlocks": 41,
	"jump-threading.NumFolds": 4,
	"jump-threading.NumThreads": 8,
	"lcssa.NumLCSSA": 73,
	"licm.NumHoisted": 209,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 883,
	"local.NumRemoved": 17,
	"loop-delete.NumDeleted": 2,
	"loop-idiom.NumMemSet": 2,
	"loop-rotate.NumRotated": 43,
	"loop-unroll.NumPeeled": 1,
	"loop-unroll.NumRuntimeUnrolled": 2,
	"loop-unroll.NumUnrolled": 3,
	"loop-unswitch.NumBranches": 5,
	"loop-unswitch.NumSimplify": 8,
	"loop-unswitch.TotalInsts": 422,
	"loop-vectorize.LoopsAnalyzed": 36,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-cp.NumCopyForwards": 105,
	"machine-cp.NumDeletes": 20,
	"machine-cse.NumCSEs": 10,
	"machine-cse.NumCoalesces": 28,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 168,
	"machine-sink.NumPostRACopySink": 9,
	"machine-sink.NumSplit": 31,
	"machine-sink.NumSunk": 246,
	"machinelicm.NumCSEed": 28,
	"machinelicm.NumHoisted": 111,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 13336,
	"mem2reg.NumPHIInsert": 86,
	"mem2reg.NumSingleStore": 296,
	"memdep.NumCacheCompleteNonLocalPtr": 21,
	"memdep.NumCacheNonLocalPtr": 439,
	"memdep.NumUncacheNonLocalPtr": 897,
	"memory-builtins.ObjectVisitorLoad": 124,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 13,
	"peephole-opt.NumReuse": 7,
	"phi-node-elimination.NumCriticalEdgesSplit": 11,
	"phi-node-elimination.NumLowered": 109,
	"pre-RA-sched.LoadsClustered": 21,
	"pre-RA-sched.NumBacktracks": 1,
	"prologepilog.NumBytesStackSpace": 4192,
	"prologepilog.NumFuncSeen": 41,
	"reassociate.NumChanged": 21,
	"regalloc.NumAssigned": 1307,
	"regalloc.NumCopies": 205,
	"regalloc.NumDCEDeleted": 280,
	"regalloc.NumDCEFoldedLoads": 1,
	"regalloc.NumEvicted": 176,
	"regalloc.NumFinished": 88,
	"regalloc.NumFolded": 26,
	"regalloc.NumFoldedLoads": 4,
	"regalloc.NumGlobalSplits": 68,
	"regalloc.NumIdCopies": 431,
	"regalloc.NumLaneConflicts": 4,
	"regalloc.NumLaneResolves": 4,
	"regalloc.NumLocalSplits": 3,
	"regalloc.NumNewQueued": 592,
	"regalloc.NumReMats": 273,
	"regalloc.NumReloads": 129,
	"regalloc.NumReloadsRemoved": 2,
	"regalloc.NumRemats": 35,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 277,
	"regalloc.NumSimple": 37,
	"regalloc.NumSpillSlots": 77,
	"regalloc.NumSpilledRanges": 121,
	"regalloc.NumSpills": 80,
	"regalloc.NumSpillsRemoved": 7,
	"regalloc.NumUnassigned": 192,
	"regalloc.numCrossRCs": 126,
	"regalloc.numJoins": 646,
	"scalar-evolution.NumTripCountsComputed": 37,
	"scalar-evolution.NumTripCountsNotComputed": 161,
	"sccp.IPNumInstRemoved": 5,
	"sccp.NumDeadBlocks": 1,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 41,
	"simplifycfg.NumSimpl": 780,
	"simplifycfg.NumSinkCommons": 2,
	"simplifycfg.NumSpeculations": 2,
	"slotindexes.NumLocalRenum": 33,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 43,
	"sroa.NumAllocaPartitionUses": 2021,
	"sroa.NumAllocaPartitions": 384,
	"sroa.NumAllocasAnalyzed": 577,
	"sroa.NumDeleted": 2363,
	"sroa.NumPromoted": 384,
	"stack-coloring.NumMarkerSeen": 114,
	"stack-coloring.StackSlotMerged": 12,
	"stack-coloring.StackSpaceSaved": 360,
	"stack-slot-coloring.NumEliminated": 9,
	"stackmaps.NumStackMapFuncSkipped": 41,
	"stackmaps.NumStackMapFuncVisited": 41,
	"tailduplication.NumDeadBlocks": 15,
	"tailduplication.NumTailDupAdded": 45,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 21,
	"tailduplication.NumTails": 21,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 9,
	"twoaddressinstruction.NumConvertedTo3Addr": 14,
	"twoaddressinstruction.NumTwoAddressInstrs": 107,
	"unseq.FULL_EXPRS": 14,
	"unseq.NUM_PREDICATES": 38,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 5,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 2,
	"x86-fixup-setcc.NumSubstZexts": 4,
	"x86-isel.NumLoadMoved": 99,
	"x86-isel.NumTailCalls": 12,
	"x86-optimize-LEAs.NumRedundantLEAs": 1,
	"x86-vzeroupper.NumVZU": 1
}
