{
	"SLP.NumVectorInstructions": 1,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 2898,
	"aa-eval.MUST_ALIAS_COUNT": 36,
	"aa-eval.NO_ALIAS_COUNT": 1619,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 57,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 845,
	"assembler.EmittedAlignFragments": 20,
	"assembler.EmittedDataFragments": 269,
	"assembler.EmittedFillFragments": 3,
	"assembler.EmittedFragments": 545,
	"assembler.EmittedRelaxableFragments": 143,
	"assembler.FragmentLayouts": 1367,
	"assembler.ObjectBytes": 11232,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 84,
	"assembler.evaluateFixup": 696,
	"basicaa.SearchTimes": 6282,
	"branch-folder.NumBranchOpts": 3,
	"branch-folder.NumDeadBlocks": 5,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 1,
	"codegenprepare.NumCastUses": 6,
	"codegenprepare.NumCmpUses": 3,
	"codegenprepare.NumGEPsElim": 2,
	"codegenprepare.NumMemoryInsts": 14,
	"codegenprepare.NumRetsDup": 4,
	"dagcombine.NodesCombined": 379,
	"dead-mi-elimination.NumDeletes": 6,
	"early-cse.NumCSE": 50,
	"early-cse.NumCSELoad": 19,
	"early-cse.NumSimplify": 2,
	"functionattrs.NumNoCapture": 7,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnlyArg": 4,
	"globalopt.NumFastCallFns": 2,
	"globalopt.NumInternalFunc": 2,
	"globalopt.NumUnnamed": 38,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 3,
	"gvn.NumGVNBlocks": 2,
	"gvn.NumGVNInstr": 6,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 1,
	"gvn.NumPRELoad": 2,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 1,
	"inline-cost.NumCallsAnalyzed": 7,
	"instcombine.NumCombined": 310,
	"instcombine.NumDeadInst": 27,
	"instcombine.NumSunkInst": 2,
	"instsimplify.NumSimplified": 1,
	"isel.NumDAGBlocks": 148,
	"isel.NumDAGIselRetries": 3369,
	"isel.NumEntryBlocks": 8,
	"lcssa.NumLCSSA": 10,
	"licm.NumSunk": 6,
	"loop-rotate.NumRotated": 3,
	"loop-unroll.NumCompletelyUnrolled": 2,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.TotalInsts": 10,
	"loop-vectorize.LoopsAnalyzed": 1,
	"machine-cp.NumCopyForwards": 15,
	"machine-cp.NumDeletes": 3,
	"machine-cse.NumCSEs": 7,
	"machine-cse.NumCoalesces": 3,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 80,
	"machine-sink.NumPostRACopySink": 6,
	"machine-sink.NumSplit": 10,
	"machine-sink.NumSunk": 29,
	"mcexpr.MCExprEvaluate": 3519,
	"mem2reg.NumPHIInsert": 9,
	"mem2reg.NumSingleStore": 41,
	"memdep.NumCacheCompleteNonLocalPtr": 6,
	"memdep.NumCacheNonLocalPtr": 133,
	"memdep.NumUncacheNonLocalPtr": 202,
	"memory-builtins.ObjectVisitorLoad": 2,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 4,
	"phi-node-elimination.NumLowered": 16,
	"pre-RA-sched.LoadsClustered": 2,
	"prologepilog.NumBytesStackSpace": 312,
	"prologepilog.NumFuncSeen": 8,
	"reassociate.NumChanged": 9,
	"regalloc.NumAssigned": 152,
	"regalloc.NumCopies": 13,
	"regalloc.NumDCEDeleted": 101,
	"regalloc.NumEvicted": 18,
	"regalloc.NumFinished": 6,
	"regalloc.NumGlobalSplits": 4,
	"regalloc.NumIdCopies": 62,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumLocalSplits": 1,
	"regalloc.NumNewQueued": 48,
	"regalloc.NumReMats": 122,
	"regalloc.NumReloads": 8,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 122,
	"regalloc.NumSimple": 4,
	"regalloc.NumSpillSlots": 4,
	"regalloc.NumSpilledRanges": 7,
	"regalloc.NumSpills": 4,
	"regalloc.NumUnassigned": 21,
	"regalloc.numCrossRCs": 47,
	"regalloc.numJoins": 180,
	"scalar-evolution.NumTripCountsNotComputed": 3,
	"shrink-wrap.NumFunc": 8,
	"simplifycfg.NumSimpl": 55,
	"slotindexes.NumLocalRenum": 24,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 25,
	"sroa.NumAllocaPartitionUses": 335,
	"sroa.NumAllocaPartitions": 54,
	"sroa.NumAllocasAnalyzed": 62,
	"sroa.NumDeleted": 399,
	"sroa.NumPromoted": 54,
	"stack-coloring.NumMarkerSeen": 9,
	"stackmaps.NumStackMapFuncSkipped": 8,
	"stackmaps.NumStackMapFuncVisited": 8,
	"tailduplication.NumDeadBlocks": 3,
	"tailduplication.NumTailDupAdded": 19,
	"tailduplication.NumTailDups": 10,
	"tailduplication.NumTails": 7,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 28,
	"unseq.FULL_EXPRS": 11,
	"unseq.NUM_PREDICATES": 32,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumTailCalls": 4
}
