{
	"SLP.NumVectorInstructions": 15,
	"aa-eval.FULL_EXPRS_REM": 20,
	"aa-eval.MAY_ALIAS_COUNT": 7420,
	"aa-eval.MUST_ALIAS_COUNT": 551,
	"aa-eval.NO_ALIAS_COUNT": 10751,
	"aa-eval.NUM_REAL_PREDICATES": 42,
	"aa-eval.NUM_UNIQUE_PREDICATES": 42,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 16,
	"aa-eval.PARTIAL_ALIAS_COUNT": 674,
	"argpromotion.NumAggregatesPromoted": 6,
	"asm-printer.EmittedInsts": 3672,
	"assembler.EmittedAlignFragments": 163,
	"assembler.EmittedDataFragments": 1000,
	"assembler.EmittedFillFragments": 160,
	"assembler.EmittedFragments": 2088,
	"assembler.EmittedRelaxableFragments": 481,
	"assembler.FragmentLayouts": 4003,
	"assembler.ObjectBytes": 35768,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 173,
	"assembler.evaluateFixup": 2433,
	"basicaa.SearchTimes": 52200,
	"bdce.NumRemoved": 9,
	"branch-folder.NumBranchOpts": 59,
	"branch-folder.NumDeadBlocks": 73,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 56,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 2,
	"build-libcalls.NumNoUnwind": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 5,
	"codegenprepare.NumBlocksElim": 20,
	"codegenprepare.NumCastUses": 107,
	"codegenprepare.NumCmpUses": 28,
	"codegenprepare.NumExtUses": 5,
	"codegenprepare.NumExtsMoved": 3,
	"codegenprepare.NumGEPsElim": 59,
	"codegenprepare.NumMemoryInsts": 162,
	"codegenprepare.NumRetsDup": 7,
	"consthoist.NumConstantsHoisted": 1,
	"correlated-value-propagation.NumPhis": 3,
	"dagcombine.NodesCombined": 2171,
	"dead-mi-elimination.NumDeletes": 8,
	"deadargelim.NumArgumentsReplacedWithUndef": 1,
	"early-cse.NumCSE": 874,
	"early-cse.NumCSELoad": 250,
	"early-cse.NumDSE": 4,
	"early-cse.NumSimplify": 35,
	"functionattrs.NumNoCapture": 64,
	"functionattrs.NumNoRecurse": 24,
	"functionattrs.NumReadNone": 2,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 10,
	"functionattrs.NumReadOnlyArg": 50,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 14,
	"globalopt.NumInternalFunc": 14,
	"globalopt.NumUnnamed": 105,
	"globalsmodref-aa.NumNoMemFunctions": 16,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 17,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 3,
	"globalsmodref-aa.NumReadMemFunctions": 32,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 180,
	"gvn.NumGVNLoad": 76,
	"gvn.NumGVNPRE": 4,
	"gvn.NumGVNSimpl": 5,
	"gvn.NumPRELoad": 12,
	"indvars.NumLFTR": 5,
	"inline.NumCallerCallersAnalyzed": 4,
	"inline.NumCallsDeleted": 1,
	"inline.NumDeleted": 11,
	"inline.NumInlined": 126,
	"inline.NumMergedAllocas": 4,
	"inline-cost.NumCallsAnalyzed": 153,
	"instcombine.NumCombined": 2112,
	"instcombine.NumDeadInst": 445,
	"instcombine.NumReassoc": 2,
	"instcombine.NumSimplified": 2,
	"instcombine.NumSunkInst": 39,
	"instsimplify.NumReassoc": 210,
	"instsimplify.NumSimplified": 7,
	"isel.NumDAGBlocks": 583,
	"isel.NumDAGIselRetries": 33051,
	"isel.NumEntryBlocks": 48,
	"jump-threading.NumDupes": 2,
	"jump-threading.NumFolds": 3,
	"jump-threading.NumThreads": 7,
	"lcssa.NumLCSSA": 38,
	"licm.NumHoisted": 65,
	"licm.NumPromoted": 1,
	"licm.NumSunk": 153,
	"local.NumRemoved": 28,
	"loop-rotate.NumRotated": 16,
	"loop-unswitch.NumBranches": 5,
	"loop-unswitch.TotalInsts": 130,
	"loop-vectorize.LoopsAnalyzed": 18,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 6,
	"machine-combiner.NumInstCombined": 10,
	"machine-cp.NumCopyForwards": 26,
	"machine-cp.NumDeletes": 5,
	"machine-cse.NumCSEs": 18,
	"machine-cse.NumCoalesces": 79,
	"machine-scheduler.NumFused": 112,
	"machine-sink.NumCoalesces": 2,
	"machine-sink.NumPostRACopySink": 21,
	"machine-sink.NumSplit": 12,
	"machine-sink.NumSunk": 376,
	"machinelicm.NumCSEed": 19,
	"machinelicm.NumHoisted": 77,
	"mcexpr.MCExprEvaluate": 12036,
	"mem2reg.NumLocalPromoted": 5,
	"mem2reg.NumPHIInsert": 80,
	"mem2reg.NumSingleStore": 251,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 8,
	"memdep.NumCacheNonLocal": 1,
	"memdep.NumCacheNonLocalPtr": 2299,
	"memdep.NumUncacheNonLocal": 1,
	"memdep.NumUncacheNonLocalPtr": 4578,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 74,
	"peephole-opt.NumCmps": 3,
	"peephole-opt.NumLoadFold": 10,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 45,
	"phi-node-elimination.NumLowered": 150,
	"pre-RA-sched.LoadsClustered": 135,
	"pre-RA-sched.NumBacktracks": 1,
	"prologepilog.NumBytesStackSpace": 1200,
	"prologepilog.NumFuncSeen": 48,
	"reassociate.NumAnnihil": 2,
	"reassociate.NumChanged": 199,
	"regalloc.NumAssigned": 1888,
	"regalloc.NumCopies": 177,
	"regalloc.NumDCEDeleted": 90,
	"regalloc.NumEvicted": 96,
	"regalloc.NumFinished": 67,
	"regalloc.NumFolded": 34,
	"regalloc.NumFoldedLoads": 8,
	"regalloc.NumGlobalSplits": 37,
	"regalloc.NumIdCopies": 308,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumLocalSplits": 13,
	"regalloc.NumNewQueued": 409,
	"regalloc.NumReMats": 93,
	"regalloc.NumReloads": 101,
	"regalloc.NumReloadsRemoved": 2,
	"regalloc.NumRemats": 14,
	"regalloc.NumShrinkToUses": 93,
	"regalloc.NumSimple": 46,
	"regalloc.NumSnippets": 4,
	"regalloc.NumSpillSlots": 56,
	"regalloc.NumSpilledRanges": 90,
	"regalloc.NumSpills": 73,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 113,
	"regalloc.numCrossRCs": 179,
	"regalloc.numJoins": 724,
	"scalar-evolution.NumTripCountsComputed": 19,
	"scalar-evolution.NumTripCountsNotComputed": 50,
	"sccp.NumDeadBlocks": 2,
	"sccp.NumInstRemoved": 2,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 48,
	"simplifycfg.NumSimpl": 536,
	"simplifycfg.NumSinkCommons": 23,
	"simplifycfg.NumSpeculations": 6,
	"slotindexes.NumLocalRenum": 28,
	"sroa.MaxPartitionsPerAlloca": 4,
	"sroa.MaxUsesPerAllocaPartition": 82,
	"sroa.NumAllocaPartitionUses": 2399,
	"sroa.NumAllocaPartitions": 345,
	"sroa.NumAllocasAnalyzed": 365,
	"sroa.NumDeleted": 2683,
	"sroa.NumNewAllocas": 30,
	"sroa.NumPromoted": 345,
	"stack-coloring.NumMarkerSeen": 39,
	"stack-coloring.StackSlotMerged": 3,
	"stack-coloring.StackSpaceSaved": 52,
	"stack-slot-coloring.NumEliminated": 25,
	"stackmaps.NumStackMapFuncSkipped": 48,
	"stackmaps.NumStackMapFuncVisited": 48,
	"tailduplication.NumDeadBlocks": 27,
	"tailduplication.NumTailDupAdded": 101,
	"tailduplication.NumTailDupRemoved": 6,
	"tailduplication.NumTailDups": 65,
	"tailduplication.NumTails": 51,
	"twoaddressinstruction.NumAggrCommuted": 13,
	"twoaddressinstruction.NumCommuted": 14,
	"twoaddressinstruction.NumConvertedTo3Addr": 35,
	"twoaddressinstruction.NumReSchedUps": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 242,
	"unseq.FULL_EXPRS": 27,
	"unseq.NUM_PREDICATES": 58,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 24,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 7,
	"x86-isel.NumTailCalls": 16,
	"x86-vzeroupper.NumVZU": 2
}
