{
	"SLP.NumVectorInstructions": 1,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 13087,
	"aa-eval.MUST_ALIAS_COUNT": 469,
	"aa-eval.NO_ALIAS_COUNT": 12877,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 258,
	"argpromotion.NumAggregatesPromoted": 5,
	"asm-printer.EmittedInsts": 1443,
	"assembler.EmittedAlignFragments": 29,
	"assembler.EmittedDataFragments": 440,
	"assembler.EmittedFillFragments": 172,
	"assembler.EmittedFragments": 888,
	"assembler.EmittedRelaxableFragments": 168,
	"assembler.FragmentLayouts": 1517,
	"assembler.ObjectBytes": 20840,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 83,
	"assembler.evaluateFixup": 906,
	"basicaa.SearchTimes": 50712,
	"bdce.NumRemoved": 19,
	"branch-folder.NumBranchOpts": 23,
	"branch-folder.NumDeadBlocks": 25,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 23,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 66,
	"codegenprepare.NumCmpUses": 9,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 24,
	"codegenprepare.NumMemoryInsts": 85,
	"codegenprepare.NumRetsDup": 2,
	"dagcombine.NodesCombined": 717,
	"dagcombine.OpsNarrowed": 1,
	"dead-mi-elimination.NumDeletes": 38,
	"deadargelim.NumRetValsEliminated": 2,
	"early-cse.NumCSE": 240,
	"early-cse.NumCSELoad": 56,
	"early-cse.NumSimplify": 23,
	"functionattrs.NumNoCapture": 32,
	"functionattrs.NumNoRecurse": 13,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 18,
	"functionattrs.NumWriteOnly": 3,
	"globalopt.NumFastCallFns": 20,
	"globalopt.NumInternalFunc": 20,
	"globalopt.NumUnnamed": 66,
	"globalsmodref-aa.NumNoMemFunctions": 7,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 22,
	"globalsmodref-aa.NumReadMemFunctions": 10,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 58,
	"gvn.NumGVNLoad": 12,
	"gvn.NumGVNPRE": 6,
	"gvn.NumGVNSimpl": 3,
	"gvn.NumPRELoad": 19,
	"inline.NumCallerCallersAnalyzed": 4,
	"inline.NumDeleted": 18,
	"inline.NumInlined": 37,
	"inline.NumMergedAllocas": 1,
	"inline-cost.NumCallsAnalyzed": 48,
	"instcombine.NumCombined": 699,
	"instcombine.NumDeadInst": 112,
	"instcombine.NumSunkInst": 14,
	"isel.NumDAGBlocks": 214,
	"isel.NumDAGIselRetries": 11336,
	"isel.NumEntryBlocks": 8,
	"jump-threading.NumFolds": 4,
	"jump-threading.NumThreads": 5,
	"local.NumRemoved": 1,
	"machine-cp.NumCopyForwards": 6,
	"machine-cp.NumDeletes": 3,
	"machine-cse.NumCSEs": 10,
	"machine-cse.NumCoalesces": 25,
	"machine-scheduler.NumFused": 26,
	"machine-sink.NumPostRACopySink": 7,
	"machine-sink.NumSplit": 4,
	"machine-sink.NumSunk": 26,
	"mcexpr.MCExprEvaluate": 3776,
	"mem2reg.NumPHIInsert": 14,
	"mem2reg.NumSingleStore": 86,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 16,
	"memdep.NumCacheNonLocalPtr": 1168,
	"memdep.NumUncacheNonLocalPtr": 1096,
	"peephole-opt.NumLoadFold": 13,
	"phi-node-elimination.NumCriticalEdgesSplit": 5,
	"phi-node-elimination.NumLowered": 38,
	"pre-RA-sched.LoadsClustered": 32,
	"pre-RA-sched.NumUnfolds": 1,
	"prologepilog.NumBytesStackSpace": 1016,
	"prologepilog.NumFuncSeen": 8,
	"reassociate.NumChanged": 85,
	"regalloc.NumAssigned": 474,
	"regalloc.NumCopies": 54,
	"regalloc.NumDCEDeleted": 92,
	"regalloc.NumEvicted": 20,
	"regalloc.NumFinished": 18,
	"regalloc.NumFolded": 7,
	"regalloc.NumGlobalSplits": 8,
	"regalloc.NumIdCopies": 131,
	"regalloc.NumLaneConflicts": 9,
	"regalloc.NumLaneResolves": 9,
	"regalloc.NumLocalSplits": 10,
	"regalloc.NumNewQueued": 114,
	"regalloc.NumReMats": 206,
	"regalloc.NumReloads": 50,
	"regalloc.NumRemats": 5,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 206,
	"regalloc.NumSimple": 14,
	"regalloc.NumSpillSlots": 14,
	"regalloc.NumSpilledRanges": 22,
	"regalloc.NumSpills": 15,
	"regalloc.NumUnassigned": 29,
	"regalloc.numCrossRCs": 100,
	"regalloc.numJoins": 197,
	"sccp.IPNumInstRemoved": 1,
	"sccp.NumDeadBlocks": 4,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 8,
	"simplifycfg.NumSimpl": 118,
	"simplifycfg.NumSinkCommons": 7,
	"simplifycfg.NumSpeculations": 1,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 107,
	"sroa.NumAllocaPartitionUses": 795,
	"sroa.NumAllocaPartitions": 103,
	"sroa.NumAllocasAnalyzed": 139,
	"sroa.NumDeleted": 897,
	"sroa.NumNewAllocas": 2,
	"sroa.NumPromoted": 103,
	"stack-coloring.NumMarkerSeen": 38,
	"stack-coloring.StackSlotMerged": 2,
	"stack-coloring.StackSpaceSaved": 2,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 8,
	"stackmaps.NumStackMapFuncVisited": 8,
	"tailduplication.NumDeadBlocks": 2,
	"tailduplication.NumTailDupAdded": 14,
	"tailduplication.NumTailDups": 8,
	"tailduplication.NumTails": 8,
	"twoaddressinstruction.NumConvertedTo3Addr": 6,
	"twoaddressinstruction.NumTwoAddressInstrs": 33,
	"unseq.FULL_EXPRS": 8,
	"unseq.NUM_FUNC_PREDS": 2,
	"unseq.NUM_PREDICATES": 20,
	"x86-fixup-setcc.NumSubstZexts": 9,
	"x86-isel.NumLoadMoved": 6,
	"x86-isel.NumTailCalls": 1,
	"x86-vzeroupper.NumVZU": 1
}
