{
	"SLP.NumVectorInstructions": 9,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 2215,
	"aa-eval.MUST_ALIAS_COUNT": 204,
	"aa-eval.NO_ALIAS_COUNT": 3296,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 172,
	"argpromotion.NumAggregatesPromoted": 3,
	"asm-printer.EmittedInsts": 1076,
	"assembler.EmittedAlignFragments": 78,
	"assembler.EmittedDataFragments": 512,
	"assembler.EmittedFillFragments": 133,
	"assembler.EmittedFragments": 1047,
	"assembler.EmittedRelaxableFragments": 94,
	"assembler.FragmentLayouts": 1225,
	"assembler.ObjectBytes": 13248,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 10,
	"assembler.evaluateFixup": 559,
	"basicaa.SearchTimes": 12230,
	"bdce.NumRemoved": 2,
	"branch-folder.NumBranchOpts": 32,
	"branch-folder.NumDeadBlocks": 36,
	"branch-folder.NumTailMerge": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 4,
	"codegenprepare.NumCastUses": 38,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumGEPsElim": 27,
	"codegenprepare.NumMemoryInsts": 15,
	"codegenprepare.NumSelectsExpanded": 1,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhis": 3,
	"dagcombine.NodesCombined": 544,
	"dead-mi-elimination.NumDeletes": 3,
	"deadargelim.NumArgumentsEliminated": 1,
	"deadargelim.NumRetValsEliminated": 2,
	"early-cse.NumCSE": 136,
	"early-cse.NumCSELoad": 32,
	"early-cse.NumSimplify": 43,
	"functionattrs.NumNoCapture": 80,
	"functionattrs.NumNoRecurse": 16,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 50,
	"functionattrs.NumWriteOnly": 2,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 19,
	"globalopt.NumInternalFunc": 19,
	"globalopt.NumUnnamed": 53,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 21,
	"globalsmodref-aa.NumReadMemFunctions": 8,
	"gvn.NumGVNInstr": 20,
	"gvn.NumGVNLoad": 10,
	"gvn.NumPRELoad": 2,
	"inline.NumCallerCallersAnalyzed": 2,
	"inline.NumDeleted": 17,
	"inline.NumInlined": 37,
	"inline-cost.NumCallsAnalyzed": 68,
	"instcombine.NumCombined": 372,
	"instcombine.NumDeadInst": 76,
	"instcombine.NumSunkInst": 1,
	"isel.NumDAGBlocks": 126,
	"isel.NumDAGIselRetries": 10713,
	"isel.NumEntryBlocks": 25,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 4,
	"local.NumRemoved": 6,
	"machine-cp.NumCopyForwards": 6,
	"machine-cp.NumDeletes": 5,
	"machine-cse.NumCSEs": 21,
	"machine-cse.NumCoalesces": 28,
	"machine-scheduler.NumFused": 23,
	"machine-sink.NumSplit": 3,
	"machine-sink.NumSunk": 14,
	"mcexpr.MCExprEvaluate": 5119,
	"mem2reg.NumPHIInsert": 21,
	"mem2reg.NumSingleStore": 170,
	"memdep.NumCacheCompleteNonLocalPtr": 13,
	"memdep.NumCacheNonLocalPtr": 134,
	"memdep.NumUncacheNonLocalPtr": 190,
	"peephole-opt.NumLoadFold": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 32,
	"phi-node-elimination.NumLowered": 29,
	"pre-RA-sched.LoadsClustered": 13,
	"prologepilog.NumBytesStackSpace": 968,
	"prologepilog.NumFuncSeen": 25,
	"reassociate.NumChanged": 106,
	"regalloc.NumAssigned": 560,
	"regalloc.NumCopies": 2,
	"regalloc.NumDCEDeleted": 14,
	"regalloc.NumEvicted": 17,
	"regalloc.NumFinished": 1,
	"regalloc.NumGlobalSplits": 1,
	"regalloc.NumIdCopies": 181,
	"regalloc.NumNewQueued": 22,
	"regalloc.NumReMats": 16,
	"regalloc.NumReloads": 3,
	"regalloc.NumShrinkToUses": 16,
	"regalloc.NumSimple": 1,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 2,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 17,
	"regalloc.numCrossRCs": 42,
	"regalloc.numJoins": 163,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 3,
	"shrink-wrap.NumFunc": 25,
	"simplifycfg.NumSimpl": 66,
	"simplifycfg.NumSpeculations": 4,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 4,
	"sroa.MaxUsesPerAllocaPartition": 20,
	"sroa.NumAllocaPartitionUses": 678,
	"sroa.NumAllocaPartitions": 185,
	"sroa.NumAllocasAnalyzed": 233,
	"sroa.NumDeleted": 740,
	"sroa.NumNewAllocas": 4,
	"sroa.NumPromoted": 185,
	"stack-coloring.NumMarkerSeen": 57,
	"stackmaps.NumStackMapFuncSkipped": 25,
	"stackmaps.NumStackMapFuncVisited": 25,
	"tailduplication.NumDeadBlocks": 2,
	"tailduplication.NumTailDupAdded": 30,
	"tailduplication.NumTailDups": 8,
	"tailduplication.NumTails": 8,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 6,
	"twoaddressinstruction.NumTwoAddressInstrs": 22,
	"unseq.FULL_EXPRS": 6,
	"unseq.NUM_PREDICATES": 16,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2
}
