{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 4758,
	"aa-eval.MUST_ALIAS_COUNT": 123,
	"aa-eval.NO_ALIAS_COUNT": 2082,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 134,
	"asm-printer.EmittedInsts": 276,
	"assembler.EmittedAlignFragments": 13,
	"assembler.EmittedDataFragments": 95,
	"assembler.EmittedFillFragments": 5,
	"assembler.EmittedFragments": 191,
	"assembler.EmittedRelaxableFragments": 27,
	"assembler.FragmentLayouts": 243,
	"assembler.ObjectBytes": 4240,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 6,
	"assembler.evaluateFixup": 139,
	"basicaa.SearchTimes": 14492,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 1,
	"branch-folder.NumDeadBlocks": 3,
	"branch-folder.NumTailMerge": 3,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 1,
	"codegenprepare.NumCastUses": 7,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumGEPsElim": 11,
	"codegenprepare.NumMemoryInsts": 8,
	"correlated-value-propagation.NumDeadCases": 1,
	"dagcombine.NodesCombined": 106,
	"dead-mi-elimination.NumDeletes": 2,
	"early-cse.NumCSE": 43,
	"early-cse.NumCSELoad": 10,
	"early-cse.NumSimplify": 4,
	"functionattrs.NumNoCapture": 6,
	"functionattrs.NumNoRecurse": 4,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 4,
	"globalopt.NumFastCallFns": 3,
	"globalopt.NumInternalFunc": 3,
	"globalopt.NumUnnamed": 22,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 3,
	"globalsmodref-aa.NumReadMemFunctions": 3,
	"gvn.NumGVNInstr": 4,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNSimpl": 1,
	"gvn.NumPRELoad": 2,
	"inline.NumDeleted": 3,
	"inline.NumInlined": 9,
	"inline-cost.NumCallsAnalyzed": 9,
	"instcombine.NumCombined": 252,
	"instcombine.NumDeadInst": 41,
	"instcombine.NumSunkInst": 2,
	"instsimplify.NumSimplified": 1,
	"isel.NumDAGBlocks": 43,
	"isel.NumDAGIselRetries": 1988,
	"isel.NumEntryBlocks": 4,
	"jump-threading.NumThreads": 1,
	"lcssa.NumLCSSA": 6,
	"licm.NumPromoted": 1,
	"licm.NumSunk": 6,
	"loop-rotate.NumRotated": 2,
	"loop-unswitch.TotalInsts": 3,
	"loop-vectorize.LoopsAnalyzed": 2,
	"machine-cp.NumCopyForwards": 13,
	"machine-cse.NumCoalesces": 3,
	"machine-scheduler.NumFused": 12,
	"machine-sink.NumPostRACopySink": 1,
	"machine-sink.NumSplit": 1,
	"machine-sink.NumSunk": 6,
	"machinelicm.NumHoisted": 1,
	"mcexpr.MCExprEvaluate": 1142,
	"mem2reg.NumPHIInsert": 4,
	"mem2reg.NumSingleStore": 28,
	"memdep.NumCacheNonLocalPtr": 16,
	"memdep.NumUncacheNonLocalPtr": 71,
	"memory-builtins.ObjectVisitorLoad": 6,
	"peephole-opt.NumLoadFold": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 1,
	"phi-node-elimination.NumLowered": 8,
	"pre-RA-sched.LoadsClustered": 4,
	"prologepilog.NumBytesStackSpace": 424,
	"prologepilog.NumFuncSeen": 4,
	"regalloc.NumAssigned": 99,
	"regalloc.NumCopies": 2,
	"regalloc.NumDCEDeleted": 9,
	"regalloc.NumEvicted": 11,
	"regalloc.NumFinished": 1,
	"regalloc.NumFolded": 3,
	"regalloc.NumGlobalSplits": 1,
	"regalloc.NumIdCopies": 31,
	"regalloc.NumNewQueued": 19,
	"regalloc.NumReMats": 10,
	"regalloc.NumReloads": 2,
	"regalloc.NumShrinkToUses": 10,
	"regalloc.NumSimple": 1,
	"regalloc.NumSpillSlots": 5,
	"regalloc.NumSpilledRanges": 5,
	"regalloc.NumSpills": 5,
	"regalloc.NumUnassigned": 11,
	"regalloc.numCrossRCs": 11,
	"regalloc.numJoins": 37,
	"scalar-evolution.NumTripCountsNotComputed": 6,
	"shrink-wrap.NumFunc": 4,
	"simplifycfg.NumSimpl": 26,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 19,
	"sroa.NumAllocaPartitionUses": 188,
	"sroa.NumAllocaPartitions": 33,
	"sroa.NumAllocasAnalyzed": 44,
	"sroa.NumDeleted": 219,
	"sroa.NumNewAllocas": 3,
	"sroa.NumPromoted": 33,
	"stack-coloring.NumMarkerSeen": 12,
	"stack-coloring.StackSlotMerged": 2,
	"stack-coloring.StackSpaceSaved": 128,
	"stackmaps.NumStackMapFuncSkipped": 4,
	"stackmaps.NumStackMapFuncVisited": 4,
	"tailduplication.NumDeadBlocks": 3,
	"tailduplication.NumTailDupAdded": 3,
	"tailduplication.NumTailDups": 5,
	"tailduplication.NumTails": 5,
	"twoaddressinstruction.Num3AddrSunk": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 10,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 15,
	"unseq.FULL_EXPRS": 7,
	"unseq.NUM_PREDICATES": 18,
	"x86-isel.NumLoadMoved": 3,
	"x86-isel.NumTailCalls": 1
}
