{
	"SLP.NumVectorInstructions": 106,
	"aa-eval.FULL_EXPRS_REM": 16,
	"aa-eval.MAY_ALIAS_COUNT": 98888,
	"aa-eval.MUST_ALIAS_COUNT": 667,
	"aa-eval.NO_ALIAS_COUNT": 94168,
	"aa-eval.NUM_REAL_PREDICATES": 22,
	"aa-eval.NUM_UNIQUE_PREDICATES": 18,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 14,
	"aa-eval.PARTIAL_ALIAS_COUNT": 961,
	"argpromotion.NumAggregatesPromoted": 13,
	"asm-printer.EmittedInsts": 7123,
	"assembler.EmittedAlignFragments": 171,
	"assembler.EmittedDataFragments": 1546,
	"assembler.EmittedFillFragments": 251,
	"assembler.EmittedFragments": 3180,
	"assembler.EmittedRelaxableFragments": 725,
	"assembler.FragmentLayouts": 6217,
	"assembler.ObjectBytes": 79208,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 326,
	"assembler.evaluateFixup": 3881,
	"basicaa.SearchTimes": 375184,
	"bdce.NumRemoved": 17,
	"branch-folder.NumBranchOpts": 85,
	"branch-folder.NumDeadBlocks": 127,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 82,
	"build-libcalls.NumNoCapture": 4,
	"build-libcalls.NumNoUnwind": 1,
	"build-libcalls.NumReadOnlyArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 4,
	"codegenprepare.NumBlocksElim": 39,
	"codegenprepare.NumCastUses": 327,
	"codegenprepare.NumCmpUses": 30,
	"codegenprepare.NumExtUses": 12,
	"codegenprepare.NumExtsMoved": 14,
	"codegenprepare.NumGEPsElim": 120,
	"codegenprepare.NumMemoryInsts": 298,
	"codegenprepare.NumRetsDup": 5,
	"correlated-value-propagation.NumPhis": 9,
	"dagcombine.NodesCombined": 3449,
	"dagcombine.OpsNarrowed": 9,
	"dead-mi-elimination.NumDeletes": 28,
	"deadargelim.NumArgumentsEliminated": 5,
	"deadargelim.NumRetValsEliminated": 1,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 43,
	"early-cse.NumCSE": 968,
	"early-cse.NumCSECVP": 3,
	"early-cse.NumCSELoad": 172,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 78,
	"functionattrs.NumNoCapture": 92,
	"functionattrs.NumNoRecurse": 25,
	"functionattrs.NumReadNone": 2,
	"functionattrs.NumReadOnly": 12,
	"functionattrs.NumReadOnlyArg": 74,
	"functionattrs.NumWriteOnly": 3,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 57,
	"globalopt.NumInternalFunc": 57,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 289,
	"globalsmodref-aa.NumNoMemFunctions": 18,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 66,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 4,
	"globalsmodref-aa.NumReadMemFunctions": 32,
	"gvn.NumGVNBlocks": 10,
	"gvn.NumGVNEqProp": 5,
	"gvn.NumGVNInstr": 161,
	"gvn.NumGVNLoad": 24,
	"gvn.NumGVNPRE": 5,
	"gvn.NumGVNSimpl": 45,
	"gvn.NumPRELoad": 37,
	"indvars.NumElimExt": 11,
	"indvars.NumElimIV": 1,
	"indvars.NumLFTR": 14,
	"indvars.NumWidened": 11,
	"inline.NumCallerCallersAnalyzed": 30,
	"inline.NumDeleted": 48,
	"inline.NumInlined": 102,
	"inline.NumMergedAllocas": 9,
	"inline-cost.NumCallsAnalyzed": 295,
	"instcombine.NumCombined": 3499,
	"instcombine.NumConstProp": 8,
	"instcombine.NumDeadInst": 759,
	"instcombine.NumDeadStore": 2,
	"instcombine.NumReassoc": 50,
	"instcombine.NumSunkInst": 43,
	"instsimplify.NumSimplified": 32,
	"isel.NumDAGBlocks": 887,
	"isel.NumDAGIselRetries": 44387,
	"isel.NumEntryBlocks": 41,
	"jump-threading.NumFolds": 7,
	"jump-threading.NumThreads": 21,
	"lcssa.NumLCSSA": 187,
	"licm.NumHoisted": 137,
	"licm.NumSunk": 585,
	"local.NumRemoved": 59,
	"loop-rotate.NumRotated": 45,
	"loop-unroll.NumCompletelyUnrolled": 11,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 12,
	"loop-unswitch.NumBranches": 6,
	"loop-unswitch.NumSimplify": 13,
	"loop-unswitch.TotalInsts": 440,
	"loop-vectorize.LoopsAnalyzed": 42,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-combiner.NumInstCombined": 2,
	"machine-cp.NumCopyForwards": 75,
	"machine-cp.NumDeletes": 5,
	"machine-cse.NumCSEs": 24,
	"machine-cse.NumCoalesces": 146,
	"machine-scheduler.NumFused": 261,
	"machine-sink.NumPostRACopySink": 33,
	"machine-sink.NumSplit": 45,
	"machine-sink.NumSunk": 234,
	"machinelicm.NumCSEed": 46,
	"machinelicm.NumHoisted": 207,
	"machinelicm.NumLowRP": 4,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 18560,
	"mem2reg.NumLocalPromoted": 5,
	"mem2reg.NumPHIInsert": 158,
	"mem2reg.NumSingleStore": 491,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 59,
	"memdep.NumCacheDirtyNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 5242,
	"memdep.NumUncacheNonLocalPtr": 4703,
	"memory-builtins.ObjectVisitorArgument": 6,
	"memory-builtins.ObjectVisitorLoad": 242,
	"opt-phis.NumPHICycles": 1,
	"peephole-opt.NumLoadFold": 26,
	"phi-node-elimination.NumCriticalEdgesSplit": 64,
	"phi-node-elimination.NumLowered": 217,
	"pre-RA-sched.LoadsClustered": 81,
	"prologepilog.NumBytesStackSpace": 8296,
	"prologepilog.NumFuncSeen": 41,
	"reassociate.NumChanged": 462,
	"regalloc.NumAssigned": 2733,
	"regalloc.NumCopies": 925,
	"regalloc.NumDCEDeleted": 645,
	"regalloc.NumDCEFoldedLoads": 1,
	"regalloc.NumEvicted": 269,
	"regalloc.NumFinished": 311,
	"regalloc.NumFolded": 151,
	"regalloc.NumFoldedLoads": 43,
	"regalloc.NumFracRanges": 6,
	"regalloc.NumGlobalSplits": 146,
	"regalloc.NumIdCopies": 674,
	"regalloc.NumLaneConflicts": 14,
	"regalloc.NumLaneResolves": 10,
	"regalloc.NumLocalSplits": 100,
	"regalloc.NumNewQueued": 1910,
	"regalloc.NumReMats": 561,
	"regalloc.NumReloads": 584,
	"regalloc.NumReloadsRemoved": 49,
	"regalloc.NumRemats": 83,
	"regalloc.NumRemats": 3,
	"regalloc.NumShrinkToUses": 562,
	"regalloc.NumSimple": 203,
	"regalloc.NumSnippets": 54,
	"regalloc.NumSpillSlots": 229,
	"regalloc.NumSpilledRanges": 438,
	"regalloc.NumSpills": 256,
	"regalloc.NumSpillsRemoved": 19,
	"regalloc.NumUnassigned": 382,
	"regalloc.numCommutes": 3,
	"regalloc.numCrossRCs": 482,
	"regalloc.numJoins": 1214,
	"scalar-evolution.NumTripCountsComputed": 83,
	"scalar-evolution.NumTripCountsNotComputed": 87,
	"sccp.IPNumArgsElimed": 5,
	"sccp.IPNumInstRemoved": 5,
	"sccp.NumDeadBlocks": 1,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 41,
	"simplifycfg.NumLookupTables": 1,
	"simplifycfg.NumSimpl": 765,
	"simplifycfg.NumSinkCommons": 1,
	"simplifycfg.NumSpeculations": 6,
	"slotindexes.NumLocalRenum": 109,
	"sroa.MaxPartitionsPerAlloca": 4,
	"sroa.MaxUsesPerAllocaPartition": 41,
	"sroa.NumAllocaPartitionUses": 3896,
	"sroa.NumAllocaPartitions": 629,
	"sroa.NumAllocasAnalyzed": 831,
	"sroa.NumDeleted": 4479,
	"sroa.NumNewAllocas": 26,
	"sroa.NumPromoted": 627,
	"stack-coloring.NumMarkerSeen": 210,
	"stack-coloring.StackSlotMerged": 25,
	"stack-coloring.StackSpaceSaved": 643,
	"stack-slot-coloring.NumEliminated": 84,
	"stackmaps.NumStackMapFuncSkipped": 41,
	"stackmaps.NumStackMapFuncVisited": 41,
	"tailduplication.NumDeadBlocks": 19,
	"tailduplication.NumTailDupAdded": 105,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 63,
	"tailduplication.NumTails": 56,
	"twoaddressinstruction.Num3AddrSunk": 3,
	"twoaddressinstruction.NumAggrCommuted": 19,
	"twoaddressinstruction.NumCommuted": 29,
	"twoaddressinstruction.NumConvertedTo3Addr": 99,
	"twoaddressinstruction.NumReSchedDowns": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 364,
	"unseq.FULL_EXPRS": 18,
	"unseq.NUM_FUNC_PREDS": 2,
	"unseq.NUM_PREDICATES": 34,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 28,
	"x86-cmov-conversion.NumOfLoopCandidate": 2,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 2,
	"x86-fixup-setcc.NumSubstZexts": 13,
	"x86-isel.NumLoadMoved": 16,
	"x86-isel.NumTailCalls": 10,
	"x86-vzeroupper.NumVZU": 15
}
