{
	"SLP.NumVectorInstructions": 4,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 24145,
	"aa-eval.MUST_ALIAS_COUNT": 402,
	"aa-eval.NO_ALIAS_COUNT": 27416,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 373,
	"argpromotion.NumAggregatesPromoted": 5,
	"asm-printer.EmittedInsts": 1738,
	"assembler.EmittedAlignFragments": 34,
	"assembler.EmittedDataFragments": 447,
	"assembler.EmittedFillFragments": 190,
	"assembler.EmittedFragments": 905,
	"assembler.EmittedRelaxableFragments": 148,
	"assembler.FragmentLayouts": 1448,
	"assembler.ObjectBytes": 24312,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 73,
	"assembler.evaluateFixup": 882,
	"basicaa.SearchTimes": 102250,
	"bdce.NumRemoved": 3,
	"branch-folder.NumBranchOpts": 11,
	"branch-folder.NumDeadBlocks": 14,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 11,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 1,
	"codegenprepare.NumBlocksElim": 1,
	"codegenprepare.NumCastUses": 57,
	"codegenprepare.NumCmpUses": 1,
	"codegenprepare.NumGEPsElim": 36,
	"codegenprepare.NumMemoryInsts": 74,
	"codegenprepare.NumRetsDup": 2,
	"correlated-value-propagation.NumPhis": 4,
	"dagcombine.NodesCombined": 1312,
	"dagcombine.OpsNarrowed": 13,
	"dead-mi-elimination.NumDeletes": 50,
	"deadargelim.NumArgumentsEliminated": 2,
	"deadargelim.NumRetValsEliminated": 3,
	"dse.NumFastOther": 3,
	"dse.NumFastStores": 4,
	"early-cse.NumCSE": 310,
	"early-cse.NumCSELoad": 83,
	"early-cse.NumSimplify": 47,
	"functionattrs.NumNoCapture": 41,
	"functionattrs.NumNoRecurse": 17,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 4,
	"functionattrs.NumReadOnlyArg": 25,
	"functionattrs.NumWriteOnly": 3,
	"globalopt.NumFastCallFns": 28,
	"globalopt.NumInternalFunc": 28,
	"globalopt.NumUnnamed": 80,
	"globalsmodref-aa.NumNoMemFunctions": 9,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 30,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 4,
	"globalsmodref-aa.NumReadMemFunctions": 13,
	"gvn.NumGVNInstr": 33,
	"gvn.NumGVNLoad": 15,
	"gvn.NumGVNPRE": 1,
	"gvn.NumPRELoad": 5,
	"inline.NumCallerCallersAnalyzed": 15,
	"inline.NumDeleted": 26,
	"inline.NumInlined": 68,
	"inline.NumMergedAllocas": 7,
	"inline-cost.NumCallsAnalyzed": 90,
	"instcombine.NumCombined": 1022,
	"instcombine.NumConstProp": 2,
	"instcombine.NumDeadInst": 214,
	"instcombine.NumSunkInst": 14,
	"isel.NumDAGBlocks": 176,
	"isel.NumDAGIselRetries": 13532,
	"isel.NumEntryBlocks": 8,
	"jump-threading.NumFolds": 4,
	"jump-threading.NumThreads": 7,
	"licm.NumSunk": 10,
	"local.NumRemoved": 1,
	"loop-unswitch.TotalInsts": 6,
	"loop-vectorize.LoopsAnalyzed": 1,
	"machine-cp.NumCopyForwards": 8,
	"machine-cp.NumDeletes": 4,
	"machine-cse.NumCSEs": 8,
	"machine-cse.NumCoalesces": 30,
	"machine-scheduler.NumFused": 30,
	"machine-sink.NumPostRACopySink": 2,
	"machine-sink.NumSplit": 8,
	"machine-sink.NumSunk": 35,
	"mcexpr.MCExprEvaluate": 3790,
	"mem2reg.NumLocalPromoted": 5,
	"mem2reg.NumPHIInsert": 48,
	"mem2reg.NumSingleStore": 120,
	"memdep.NumCacheCompleteNonLocalPtr": 17,
	"memdep.NumCacheNonLocalPtr": 744,
	"memdep.NumUncacheNonLocalPtr": 1711,
	"memory-builtins.ObjectVisitorLoad": 14,
	"peephole-opt.NumLoadFold": 17,
	"phi-node-elimination.NumCriticalEdgesSplit": 9,
	"phi-node-elimination.NumLowered": 54,
	"pre-RA-sched.LoadsClustered": 27,
	"pre-RA-sched.NumUnfolds": 1,
	"prologepilog.NumBytesStackSpace": 1448,
	"prologepilog.NumFuncSeen": 8,
	"reassociate.NumChanged": 212,
	"regalloc.NumAssigned": 611,
	"regalloc.NumCopies": 51,
	"regalloc.NumDCEDeleted": 101,
	"regalloc.NumEvicted": 14,
	"regalloc.NumFinished": 19,
	"regalloc.NumFolded": 6,
	"regalloc.NumGlobalSplits": 16,
	"regalloc.NumIdCopies": 128,
	"regalloc.NumLaneConflicts": 8,
	"regalloc.NumLaneResolves": 8,
	"regalloc.NumNewQueued": 100,
	"regalloc.NumReMats": 271,
	"regalloc.NumReloads": 25,
	"regalloc.NumRemats": 1,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 271,
	"regalloc.NumSimple": 12,
	"regalloc.NumSpillSlots": 16,
	"regalloc.NumSpilledRanges": 19,
	"regalloc.NumSpills": 21,
	"regalloc.NumUnassigned": 15,
	"regalloc.numCrossRCs": 80,
	"regalloc.numJoins": 269,
	"scalar-evolution.NumTripCountsNotComputed": 3,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 1,
	"sccp.NumDeadBlocks": 1,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 8,
	"simplifycfg.NumSimpl": 127,
	"simplifycfg.NumSinkCommons": 2,
	"simplifycfg.NumSpeculations": 8,
	"slotindexes.NumLocalRenum": 4,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 82,
	"sroa.NumAllocaPartitionUses": 1005,
	"sroa.NumAllocaPartitions": 150,
	"sroa.NumAllocasAnalyzed": 220,
	"sroa.NumDeleted": 1140,
	"sroa.NumNewAllocas": 14,
	"sroa.NumPromoted": 150,
	"stack-coloring.NumMarkerSeen": 69,
	"stack-coloring.StackSlotMerged": 6,
	"stack-coloring.StackSpaceSaved": 58,
	"stack-slot-coloring.NumEliminated": 8,
	"stackmaps.NumStackMapFuncSkipped": 8,
	"stackmaps.NumStackMapFuncVisited": 8,
	"tailduplication.NumDeadBlocks": 6,
	"tailduplication.NumTailDupAdded": 18,
	"tailduplication.NumTailDups": 9,
	"tailduplication.NumTails": 8,
	"twoaddressinstruction.NumAggrCommuted": 6,
	"twoaddressinstruction.NumCommuted": 9,
	"twoaddressinstruction.NumConvertedTo3Addr": 11,
	"twoaddressinstruction.NumTwoAddressInstrs": 69,
	"unseq.FULL_EXPRS": 7,
	"unseq.NUM_PREDICATES": 18,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 5,
	"x86-fixup-setcc.NumSubstZexts": 8,
	"x86-isel.NumLoadMoved": 6,
	"x86-isel.NumTailCalls": 1,
	"x86-vzeroupper.NumVZU": 1
}
