{
	"SLP.NumVectorInstructions": 32,
	"aa-eval.FULL_EXPRS_REM": 2,
	"aa-eval.MAY_ALIAS_COUNT": 43221,
	"aa-eval.MUST_ALIAS_COUNT": 501,
	"aa-eval.NO_ALIAS_COUNT": 17578,
	"aa-eval.NUM_REAL_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 263,
	"argpromotion.NumAggregatesPromoted": 16,
	"asm-printer.EmittedInsts": 1707,
	"assembler.EmittedAlignFragments": 32,
	"assembler.EmittedDataFragments": 312,
	"assembler.EmittedFillFragments": 44,
	"assembler.EmittedFragments": 639,
	"assembler.EmittedRelaxableFragments": 112,
	"assembler.FragmentLayouts": 1070,
	"assembler.ObjectBytes": 20536,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 69,
	"assembler.evaluateFixup": 653,
	"basicaa.SearchTimes": 122110,
	"bdce.NumRemoved": 5,
	"branch-folder.NumBranchOpts": 14,
	"branch-folder.NumDeadBlocks": 17,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 13,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 2,
	"codegenprepare.NumCastUses": 160,
	"codegenprepare.NumCmpUses": 3,
	"codegenprepare.NumExtsMoved": 2,
	"codegenprepare.NumGEPsElim": 46,
	"codegenprepare.NumMemoryInsts": 105,
	"codegenprepare.NumRetsDup": 4,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 885,
	"dagcombine.OpsNarrowed": 6,
	"dead-mi-elimination.NumDeletes": 17,
	"deadargelim.NumArgumentsEliminated": 3,
	"deadargelim.NumRetValsEliminated": 6,
	"early-cse.NumCSE": 331,
	"early-cse.NumCSELoad": 57,
	"early-cse.NumSimplify": 67,
	"functionattrs.NumNoCapture": 57,
	"functionattrs.NumNoRecurse": 19,
	"functionattrs.NumReadNone": 2,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnly": 8,
	"functionattrs.NumReadOnlyArg": 34,
	"functionattrs.NumWriteOnly": 3,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 41,
	"globalopt.NumInternalFunc": 41,
	"globalopt.NumUnnamed": 113,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 43,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"globalsmodref-aa.NumReadMemFunctions": 10,
	"gvn.NumGVNBlocks": 10,
	"gvn.NumGVNInstr": 51,
	"gvn.NumGVNLoad": 8,
	"gvn.NumGVNPRE": 3,
	"gvn.NumGVNSimpl": 6,
	"indvars.NumElimExt": 11,
	"indvars.NumLFTR": 7,
	"indvars.NumWidened": 11,
	"inline.NumCallerCallersAnalyzed": 11,
	"inline.NumDeleted": 39,
	"inline.NumInlined": 91,
	"inline.NumMergedAllocas": 2,
	"inline-cost.NumCallsAnalyzed": 115,
	"instcombine.NumCombined": 1061,
	"instcombine.NumConstProp": 1,
	"instcombine.NumDeadInst": 220,
	"instcombine.NumSunkInst": 11,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 3,
	"isel.NumDAGBlocks": 129,
	"isel.NumDAGIselRetries": 11728,
	"isel.NumEntryBlocks": 7,
	"jump-threading.NumFolds": 3,
	"jump-threading.NumThreads": 5,
	"lcssa.NumLCSSA": 27,
	"licm.NumHoisted": 86,
	"licm.NumSunk": 422,
	"loop-rotate.NumRotated": 15,
	"loop-unroll.NumCompletelyUnrolled": 10,
	"loop-unroll.NumUnrolled": 10,
	"loop-unswitch.TotalInsts": 70,
	"loop-vectorize.LoopsAnalyzed": 4,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 2,
	"machine-cp.NumCopyForwards": 37,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 20,
	"machine-cse.NumCoalesces": 51,
	"machine-scheduler.NumFused": 39,
	"machine-sink.NumPostRACopySink": 6,
	"machine-sink.NumSplit": 7,
	"machine-sink.NumSunk": 49,
	"machinelicm.NumCSEed": 57,
	"machinelicm.NumHoisted": 106,
	"mcexpr.MCExprEvaluate": 3770,
	"mem2reg.NumPHIInsert": 54,
	"mem2reg.NumSingleStore": 197,
	"memdep.NumCacheCompleteNonLocalPtr": 15,
	"memdep.NumCacheNonLocalPtr": 247,
	"memdep.NumUncacheNonLocalPtr": 276,
	"memory-builtins.ObjectVisitorLoad": 2,
	"peephole-opt.NumLoadFold": 7,
	"phi-node-elimination.NumCriticalEdgesSplit": 11,
	"phi-node-elimination.NumLowered": 45,
	"pre-RA-sched.LoadsClustered": 33,
	"pre-RA-sched.NumBacktracks": 10,
	"pre-RA-sched.NumUnfolds": 1,
	"prologepilog.NumBytesStackSpace": 1184,
	"prologepilog.NumFuncSeen": 7,
	"reassociate.NumChanged": 110,
	"regalloc.NumAssigned": 801,
	"regalloc.NumCopies": 173,
	"regalloc.NumDCEDeleted": 141,
	"regalloc.NumEvicted": 78,
	"regalloc.NumFinished": 80,
	"regalloc.NumFolded": 33,
	"regalloc.NumFoldedLoads": 8,
	"regalloc.NumFracRanges": 8,
	"regalloc.NumGlobalSplits": 36,
	"regalloc.NumIdCopies": 177,
	"regalloc.NumLaneConflicts": 6,
	"regalloc.NumLaneResolves": 6,
	"regalloc.NumLocalSplits": 18,
	"regalloc.NumNewQueued": 488,
	"regalloc.NumReMats": 132,
	"regalloc.NumReloads": 55,
	"regalloc.NumReloadsRemoved": 3,
	"regalloc.NumRemats": 71,
	"regalloc.NumRemats": 5,
	"regalloc.NumShrinkToUses": 132,
	"regalloc.NumSimple": 43,
	"regalloc.NumSnippets": 2,
	"regalloc.NumSpillSlots": 47,
	"regalloc.NumSpilledRanges": 94,
	"regalloc.NumSpills": 56,
	"regalloc.NumSpillsRemoved": 2,
	"regalloc.NumUnassigned": 107,
	"regalloc.numCommutes": 2,
	"regalloc.numCrossRCs": 56,
	"regalloc.numJoins": 238,
	"scalar-evolution.NumTripCountsComputed": 14,
	"scalar-evolution.NumTripCountsNotComputed": 15,
	"sccp.IPNumArgsElimed": 2,
	"sccp.IPNumInstRemoved": 5,
	"sccp.NumDeadBlocks": 1,
	"sccp.NumInstRemoved": 2,
	"shrink-wrap.NumFunc": 7,
	"simplifycfg.NumSimpl": 120,
	"simplifycfg.NumSinkCommons": 2,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 29,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 38,
	"sroa.NumAllocaPartitionUses": 1201,
	"sroa.NumAllocaPartitions": 233,
	"sroa.NumAllocasAnalyzed": 305,
	"sroa.NumDeleted": 1438,
	"sroa.NumNewAllocas": 20,
	"sroa.NumPromoted": 233,
	"stack-coloring.NumMarkerSeen": 72,
	"stack-coloring.StackSlotMerged": 15,
	"stack-coloring.StackSpaceSaved": 572,
	"stack-slot-coloring.NumEliminated": 20,
	"stackmaps.NumStackMapFuncSkipped": 7,
	"stackmaps.NumStackMapFuncVisited": 7,
	"tailduplication.NumDeadBlocks": 5,
	"tailduplication.NumTailDupAdded": 26,
	"tailduplication.NumTailDups": 12,
	"tailduplication.NumTails": 7,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumCommuted": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 13,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 49,
	"unseq.FULL_EXPRS": 9,
	"unseq.NUM_FUNC_PREDS": 2,
	"unseq.NUM_PREDICATES": 20,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 6,
	"x86-fixup-setcc.NumSubstZexts": 6,
	"x86-isel.NumLoadMoved": 10,
	"x86-isel.NumTailCalls": 2,
	"x86-optimize-LEAs.NumRedundantLEAs": 1
}
