{
	"SLP.NumVectorInstructions": 2,
	"aa-eval.FULL_EXPRS_REM": 2,
	"aa-eval.MAY_ALIAS_COUNT": 33651,
	"aa-eval.MUST_ALIAS_COUNT": 199,
	"aa-eval.NO_ALIAS_COUNT": 3069,
	"aa-eval.NUM_REAL_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 1,
	"aa-eval.PARTIAL_ALIAS_COUNT": 240,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 1623,
	"assembler.EmittedAlignFragments": 89,
	"assembler.EmittedDataFragments": 478,
	"assembler.EmittedFillFragments": 15,
	"assembler.EmittedFragments": 1008,
	"assembler.EmittedRelaxableFragments": 261,
	"assembler.FragmentLayouts": 1758,
	"assembler.ObjectBytes": 16752,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 90,
	"assembler.evaluateFixup": 1265,
	"basicaa.SearchTimes": 97630,
	"bdce.NumRemoved": 2,
	"branch-folder.NumBranchOpts": 21,
	"branch-folder.NumDeadBlocks": 52,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 38,
	"build-libcalls.NumNoCapture": 2,
	"build-libcalls.NumNoUnwind": 2,
	"build-libcalls.NumReadOnlyArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 38,
	"codegenprepare.NumCastUses": 34,
	"codegenprepare.NumCmpUses": 1,
	"codegenprepare.NumGEPsElim": 34,
	"codegenprepare.NumMemoryInsts": 88,
	"codegenprepare.NumRetsDup": 1,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 783,
	"dagcombine.OpsNarrowed": 1,
	"dead-mi-elimination.NumDeletes": 4,
	"early-cse.NumCSE": 143,
	"early-cse.NumCSELoad": 26,
	"early-cse.NumSimplify": 8,
	"functionattrs.NumNoCapture": 16,
	"functionattrs.NumNoRecurse": 5,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 14,
	"globalopt.NumDeleted": 4,
	"globalopt.NumFastCallFns": 21,
	"globalopt.NumInternalFunc": 21,
	"globalopt.NumUnnamed": 83,
	"globalsmodref-aa.NumNoMemFunctions": 5,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 25,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 3,
	"globalsmodref-aa.NumReadMemFunctions": 6,
	"gvn.NumGVNEqProp": 5,
	"gvn.NumGVNInstr": 40,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 23,
	"gvn.NumPRELoad": 9,
	"indvars.NumElimExt": 13,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 7,
	"inline.NumCallerCallersAnalyzed": 19,
	"inline.NumDeleted": 17,
	"inline.NumInlined": 32,
	"inline-cost.NumCallsAnalyzed": 104,
	"instcombine.NumCombined": 915,
	"instcombine.NumDeadInst": 189,
	"instcombine.NumReassoc": 2,
	"instcombine.NumSimplified": 3,
	"instcombine.NumSunkInst": 20,
	"instsimplify.NumSimplified": 19,
	"isel.NumDAGBlocks": 354,
	"isel.NumDAGIselRetries": 8992,
	"isel.NumEntryBlocks": 11,
	"jump-threading.NumFolds": 4,
	"jump-threading.NumThreads": 9,
	"lcssa.NumLCSSA": 122,
	"licm.NumHoisted": 48,
	"licm.NumSunk": 782,
	"local.NumRemoved": 24,
	"loop-rotate.NumRotated": 36,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.NumBranches": 3,
	"loop-unswitch.TotalInsts": 490,
	"loop-vectorize.LoopsAnalyzed": 27,
	"loop-vectorize.LoopsVectorized": 1,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 2,
	"machine-combiner.NumInstCombined": 2,
	"machine-cp.NumCopyForwards": 12,
	"machine-cp.NumDeletes": 5,
	"machine-cse.NumCSEs": 3,
	"machine-cse.NumCoalesces": 11,
	"machine-scheduler.NumFused": 141,
	"machine-sink.NumPostRACopySink": 5,
	"machine-sink.NumSplit": 4,
	"machine-sink.NumSunk": 33,
	"machinelicm.NumCSEed": 39,
	"machinelicm.NumHoisted": 100,
	"machinelicm.NumLowRP": 8,
	"mcexpr.MCExprEvaluate": 6075,
	"mem2reg.NumPHIInsert": 60,
	"mem2reg.NumSingleStore": 82,
	"memdep.NumCacheCompleteNonLocalPtr": 14,
	"memdep.NumCacheNonLocalPtr": 2793,
	"memdep.NumUncacheNonLocalPtr": 1971,
	"memory-builtins.ObjectVisitorArgument": 728,
	"memory-builtins.ObjectVisitorLoad": 390,
	"peephole-opt.NumLoadFold": 9,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 14,
	"phi-node-elimination.NumLowered": 120,
	"pre-RA-sched.LoadsClustered": 4,
	"prologepilog.NumBytesStackSpace": 608,
	"prologepilog.NumFuncSeen": 11,
	"reassociate.NumChanged": 48,
	"regalloc.NumAssigned": 420,
	"regalloc.NumCopies": 79,
	"regalloc.NumDCEDeleted": 110,
	"regalloc.NumEvicted": 38,
	"regalloc.NumFinished": 27,
	"regalloc.NumFolded": 12,
	"regalloc.NumFoldedLoads": 1,
	"regalloc.NumFracRanges": 6,
	"regalloc.NumGlobalSplits": 11,
	"regalloc.NumIdCopies": 101,
	"regalloc.NumLaneConflicts": 6,
	"regalloc.NumLaneResolves": 6,
	"regalloc.NumLocalSplits": 9,
	"regalloc.NumNewQueued": 184,
	"regalloc.NumReMats": 130,
	"regalloc.NumReloads": 45,
	"regalloc.NumReloadsRemoved": 1,
	"regalloc.NumRemats": 17,
	"regalloc.NumShrinkToUses": 130,
	"regalloc.NumSimple": 16,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 29,
	"regalloc.NumSpilledRanges": 44,
	"regalloc.NumSpills": 35,
	"regalloc.NumUnassigned": 50,
	"regalloc.numCrossRCs": 127,
	"regalloc.numJoins": 459,
	"scalar-evolution.NumTripCountsComputed": 6,
	"scalar-evolution.NumTripCountsNotComputed": 123,
	"sccp.NumDeadBlocks": 8,
	"sccp.NumInstRemoved": 9,
	"shrink-wrap.NumFunc": 11,
	"simplifycfg.NumSimpl": 493,
	"simplifycfg.NumSpeculations": 2,
	"slotindexes.NumLocalRenum": 5,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 55,
	"sroa.NumAllocaPartitionUses": 967,
	"sroa.NumAllocaPartitions": 126,
	"sroa.NumAllocasAnalyzed": 136,
	"sroa.NumDeleted": 1101,
	"sroa.NumPromoted": 126,
	"stack-coloring.NumMarkerSeen": 8,
	"stack-slot-coloring.NumDead": 1,
	"stack-slot-coloring.NumEliminated": 5,
	"stackmaps.NumStackMapFuncSkipped": 11,
	"stackmaps.NumStackMapFuncVisited": 11,
	"tailduplication.NumDeadBlocks": 29,
	"tailduplication.NumTailDupAdded": 37,
	"tailduplication.NumTailDupRemoved": 4,
	"tailduplication.NumTailDups": 32,
	"tailduplication.NumTails": 34,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 4,
	"twoaddressinstruction.NumCommuted": 10,
	"twoaddressinstruction.NumConvertedTo3Addr": 26,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 100,
	"unseq.FULL_EXPRS": 7,
	"unseq.NUM_PREDICATES": 8,
	"x86-fixup-setcc.NumSubstZexts": 6,
	"x86-isel.NumLoadMoved": 4,
	"x86-isel.NumTailCalls": 4,
	"x86-vzeroupper.NumVZU": 2
}
