{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1816,
	"aa-eval.MUST_ALIAS_COUNT": 15,
	"aa-eval.NO_ALIAS_COUNT": 592,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 33,
	"asm-printer.EmittedInsts": 425,
	"assembler.EmittedAlignFragments": 16,
	"assembler.EmittedDataFragments": 109,
	"assembler.EmittedFillFragments": 2,
	"assembler.EmittedFragments": 220,
	"assembler.EmittedRelaxableFragments": 43,
	"assembler.FragmentLayouts": 353,
	"assembler.ObjectBytes": 12504,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 16,
	"assembler.evaluateFixup": 349,
	"basicaa.SearchTimes": 3302,
	"branch-folder.NumBranchOpts": 3,
	"branch-folder.NumDeadBlocks": 6,
	"branch-folder.NumTailMerge": 4,
	"build-libcalls.NumNoCapture": 2,
	"build-libcalls.NumNoUnwind": 2,
	"build-libcalls.NumReadOnlyArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 3,
	"codegenprepare.NumCastUses": 4,
	"codegenprepare.NumCmpUses": 1,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 4,
	"codegenprepare.NumRetsDup": 2,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 170,
	"dagcombine.OpsNarrowed": 1,
	"dead-mi-elimination.NumDeletes": 13,
	"deadargelim.NumArgumentsReplacedWithUndef": 1,
	"early-cse.NumCSE": 27,
	"early-cse.NumCSELoad": 2,
	"early-cse.NumSimplify": 1,
	"functionattrs.NumNoCapture": 1,
	"functionattrs.NumReadNoneArg": 1,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 3,
	"globalopt.NumInternalFunc": 3,
	"globalopt.NumUnnamed": 115,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 3,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"gvn.NumGVNEqProp": 3,
	"gvn.NumGVNInstr": 1,
	"gvn.NumGVNSimpl": 1,
	"inline.NumDeleted": 3,
	"inline.NumInlined": 3,
	"inline-cost.NumCallsAnalyzed": 4,
	"instcombine.NumCombined": 256,
	"instcombine.NumDeadInst": 39,
	"instcombine.NumSimplified": 1,
	"instcombine.NumSunkInst": 1,
	"isel.NumDAGBlocks": 61,
	"isel.NumDAGIselRetries": 1414,
	"isel.NumEntryBlocks": 5,
	"jump-threading.NumThreads": 1,
	"licm.NumSunk": 25,
	"local.NumRemoved": 1,
	"loop-rotate.NumRotated": 3,
	"loop-unswitch.TotalInsts": 7,
	"loop-vectorize.LoopsAnalyzed": 3,
	"machine-cp.NumCopyForwards": 8,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 1,
	"machine-scheduler.NumFused": 16,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 1,
	"machine-sink.NumSunk": 8,
	"mcexpr.MCExprEvaluate": 1789,
	"mem2reg.NumPHIInsert": 5,
	"mem2reg.NumSingleStore": 23,
	"memdep.NumCacheCompleteNonLocalPtr": 5,
	"memdep.NumUncacheNonLocalPtr": 54,
	"memory-builtins.ObjectVisitorLoad": 12,
	"peephole-opt.NumLoadFold": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 2,
	"phi-node-elimination.NumLowered": 6,
	"pre-RA-sched.LoadsClustered": 1,
	"prologepilog.NumBytesStackSpace": 1144,
	"prologepilog.NumFuncSeen": 5,
	"reassociate.NumChanged": 1,
	"regalloc.NumAssigned": 70,
	"regalloc.NumCopies": 1,
	"regalloc.NumDCEDeleted": 44,
	"regalloc.NumEvicted": 2,
	"regalloc.NumFinished": 1,
	"regalloc.NumGlobalSplits": 1,
	"regalloc.NumIdCopies": 42,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 5,
	"regalloc.NumReMats": 50,
	"regalloc.NumShrinkToUses": 50,
	"regalloc.NumSimple": 1,
	"regalloc.NumUnassigned": 2,
	"regalloc.numCrossRCs": 22,
	"regalloc.numJoins": 55,
	"scalar-evolution.NumTripCountsNotComputed": 10,
	"shrink-wrap.NumFunc": 5,
	"simplifycfg.NumSimpl": 42,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 19,
	"sroa.NumAllocaPartitionUses": 183,
	"sroa.NumAllocaPartitions": 30,
	"sroa.NumAllocasAnalyzed": 32,
	"sroa.NumDeleted": 217,
	"sroa.NumPromoted": 30,
	"stack-coloring.NumMarkerSeen": 2,
	"stackmaps.NumStackMapFuncSkipped": 5,
	"stackmaps.NumStackMapFuncVisited": 5,
	"tailduplication.NumDeadBlocks": 3,
	"tailduplication.NumTailDupAdded": 6,
	"tailduplication.NumTailDups": 5,
	"tailduplication.NumTails": 5,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 3,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 17,
	"unseq.FULL_EXPRS": 5,
	"unseq.NUM_PREDICATES": 6,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 5,
	"x86-isel.NumTailCalls": 2
}
