{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 5146,
	"aa-eval.MUST_ALIAS_COUNT": 101,
	"aa-eval.NO_ALIAS_COUNT": 1262,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 178,
	"asm-printer.EmittedInsts": 770,
	"assembler.EmittedAlignFragments": 82,
	"assembler.EmittedDataFragments": 349,
	"assembler.EmittedFillFragments": 4,
	"assembler.EmittedFragments": 741,
	"assembler.EmittedRelaxableFragments": 168,
	"assembler.FragmentLayouts": 1377,
	"assembler.ObjectBytes": 8816,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 35,
	"assembler.evaluateFixup": 885,
	"basicaa.SearchTimes": 15296,
	"bdce.NumRemoved": 2,
	"branch-folder.NumBranchOpts": 40,
	"branch-folder.NumDeadBlocks": 52,
	"branch-folder.NumHoist": 5,
	"branch-folder.NumTailMerge": 16,
	"build-libcalls.NumNoCapture": 2,
	"build-libcalls.NumNoUnwind": 2,
	"build-libcalls.NumReadOnlyArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 2,
	"codegenprepare.NumBlocksElim": 25,
	"codegenprepare.NumCastUses": 5,
	"codegenprepare.NumCmpUses": 6,
	"codegenprepare.NumGEPsElim": 23,
	"codegenprepare.NumMemoryInsts": 14,
	"codegenprepare.NumRetsDup": 6,
	"correlated-value-propagation.NumPhis": 3,
	"dagcombine.NodesCombined": 383,
	"dead-mi-elimination.NumDeletes": 2,
	"early-cse.NumCSE": 45,
	"early-cse.NumCSELoad": 21,
	"early-cse.NumSimplify": 1,
	"functionattrs.NumNoAlias": 1,
	"functionattrs.NumNoCapture": 17,
	"functionattrs.NumNoRecurse": 13,
	"functionattrs.NumReadNoneArg": 13,
	"functionattrs.NumReadOnly": 9,
	"functionattrs.NumReadOnlyArg": 13,
	"functionattrs.NumWriteOnly": 2,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 5,
	"globalopt.NumInternalFunc": 5,
	"globalopt.NumUnnamed": 48,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"globalsmodref-aa.NumReadMemFunctions": 17,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 21,
	"gvn.NumGVNLoad": 2,
	"gvn.NumGVNSimpl": 18,
	"gvn.NumPRELoad": 1,
	"inline.NumCallerCallersAnalyzed": 10,
	"inline.NumDeleted": 4,
	"inline.NumInlined": 13,
	"inline-cost.NumCallsAnalyzed": 32,
	"instcombine.NumCombined": 390,
	"instcombine.NumDeadInst": 42,
	"instcombine.NumSimplified": 1,
	"instcombine.NumSunkInst": 2,
	"instsimplify.NumSimplified": 13,
	"isel.NumDAGBlocks": 218,
	"isel.NumDAGIselRetries": 3970,
	"isel.NumEntryBlocks": 24,
	"jump-threading.NumThreads": 8,
	"lcssa.NumLCSSA": 87,
	"licm.NumHoisted": 9,
	"licm.NumSunk": 323,
	"local.NumRemoved": 9,
	"loop-rotate.NumRotated": 13,
	"loop-unswitch.NumBranches": 5,
	"loop-unswitch.TotalInsts": 158,
	"loop-vectorize.LoopsAnalyzed": 22,
	"machine-cp.NumCopyForwards": 18,
	"machine-cse.NumCSEs": 5,
	"machine-scheduler.NumFused": 69,
	"machine-sink.NumPostRACopySink": 10,
	"machine-sink.NumSplit": 16,
	"machine-sink.NumSunk": 36,
	"machinelicm.NumCSEed": 5,
	"machinelicm.NumHoisted": 15,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 4964,
	"mem2reg.NumPHIInsert": 29,
	"mem2reg.NumSingleStore": 76,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 3,
	"memdep.NumCacheNonLocalPtr": 769,
	"memdep.NumUncacheNonLocalPtr": 608,
	"memory-builtins.ObjectVisitorLoad": 80,
	"peephole-opt.NumLoadFold": 17,
	"peephole-opt.NumReuse": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 22,
	"phi-node-elimination.NumLowered": 48,
	"pre-RA-sched.LoadsClustered": 7,
	"prologepilog.NumBytesStackSpace": 328,
	"prologepilog.NumFuncSeen": 24,
	"reassociate.NumChanged": 2,
	"regalloc.NumAssigned": 179,
	"regalloc.NumCopies": 23,
	"regalloc.NumDCEDeleted": 14,
	"regalloc.NumEvicted": 20,
	"regalloc.NumFinished": 7,
	"regalloc.NumFolded": 2,
	"regalloc.NumFoldedLoads": 2,
	"regalloc.NumGlobalSplits": 7,
	"regalloc.NumIdCopies": 88,
	"regalloc.NumNewQueued": 53,
	"regalloc.NumReMats": 19,
	"regalloc.NumReloads": 13,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 19,
	"regalloc.NumSimple": 6,
	"regalloc.NumSpillSlots": 5,
	"regalloc.NumSpilledRanges": 7,
	"regalloc.NumSpills": 8,
	"regalloc.NumUnassigned": 20,
	"regalloc.numCrossRCs": 40,
	"regalloc.numJoins": 181,
	"scalar-evolution.NumTripCountsNotComputed": 62,
	"shrink-wrap.NumFunc": 24,
	"simplifycfg.NumSimpl": 315,
	"simplifycfg.NumSpeculations": 2,
	"slotindexes.NumLocalRenum": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 44,
	"sroa.NumAllocaPartitionUses": 499,
	"sroa.NumAllocaPartitions": 106,
	"sroa.NumAllocasAnalyzed": 106,
	"sroa.NumDeleted": 547,
	"sroa.NumPromoted": 106,
	"stackmaps.NumStackMapFuncSkipped": 24,
	"stackmaps.NumStackMapFuncVisited": 24,
	"tailduplication.NumDeadBlocks": 14,
	"tailduplication.NumTailDupAdded": 31,
	"tailduplication.NumTailDupRemoved": 3,
	"tailduplication.NumTailDups": 26,
	"tailduplication.NumTails": 26,
	"twoaddressinstruction.NumConvertedTo3Addr": 10,
	"twoaddressinstruction.NumTwoAddressInstrs": 14,
	"unseq.FULL_EXPRS": 5,
	"unseq.NUM_PREDICATES": 6,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1,
	"x86-isel.NumLoadMoved": 8,
	"x86-isel.NumTailCalls": 7
}
