{
	"SLP.NumVectorInstructions": 10,
	"aa-eval.FULL_EXPRS_REM": 14,
	"aa-eval.MAY_ALIAS_COUNT": 557499,
	"aa-eval.MUST_ALIAS_COUNT": 709,
	"aa-eval.NO_ALIAS_COUNT": 75263,
	"aa-eval.NUM_REAL_PREDICATES": 28,
	"aa-eval.NUM_UNIQUE_PREDICATES": 8,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 1,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1055,
	"asm-printer.EmittedInsts": 5054,
	"assembler.EmittedAlignFragments": 205,
	"assembler.EmittedDataFragments": 1507,
	"assembler.EmittedFillFragments": 7,
	"assembler.EmittedFragments": 3236,
	"assembler.EmittedRelaxableFragments": 1013,
	"assembler.FragmentLayouts": 7348,
	"assembler.ObjectBytes": 46072,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 420,
	"assembler.evaluateFixup": 4623,
	"basicaa.SearchTimes": 1180178,
	"bdce.NumRemoved": 9,
	"branch-folder.NumBranchOpts": 187,
	"branch-folder.NumDeadBlocks": 286,
	"branch-folder.NumHoist": 51,
	"branch-folder.NumTailMerge": 127,
	"build-libcalls.NumNoCapture": 5,
	"build-libcalls.NumNoUnwind": 1,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 127,
	"codegenprepare.NumCastUses": 68,
	"codegenprepare.NumCmpUses": 13,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 118,
	"codegenprepare.NumMemoryInsts": 146,
	"codegenprepare.NumRetsDup": 7,
	"correlated-value-propagation.NumDeadCases": 9,
	"correlated-value-propagation.NumPhiCommon": 4,
	"correlated-value-propagation.NumPhis": 16,
	"dagcombine.NodesCombined": 3164,
	"dagcombine.OpsNarrowed": 27,
	"dead-mi-elimination.NumDeletes": 13,
	"deadargelim.NumArgumentsEliminated": 2,
	"early-cse.NumCSE": 251,
	"early-cse.NumCSELoad": 100,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 28,
	"functionattrs.NumNoCapture": 40,
	"functionattrs.NumNoRecurse": 10,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnly": 6,
	"functionattrs.NumReadOnlyArg": 39,
	"functionattrs.NumWriteOnly": 2,
	"globalopt.NumFastCallFns": 28,
	"globalopt.NumInternalFunc": 28,
	"globalopt.NumUnnamed": 109,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 32,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 20,
	"gvn.NumGVNEqProp": 17,
	"gvn.NumGVNInstr": 79,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 52,
	"gvn.NumPRELoad": 8,
	"indvars.NumElimExt": 1,
	"indvars.NumWidened": 1,
	"inline.NumCallerCallersAnalyzed": 85,
	"inline.NumDeleted": 24,
	"inline.NumInlined": 164,
	"inline-cost.NumCallsAnalyzed": 318,
	"instcombine.NumCombined": 1711,
	"instcombine.NumDeadInst": 564,
	"instcombine.NumReassoc": 1,
	"instcombine.NumSunkInst": 21,
	"instsimplify.NumSimplified": 35,
	"isel.NumDAGBlocks": 1064,
	"isel.NumDAGIselRetries": 26051,
	"isel.NumEntryBlocks": 41,
	"jump-threading.NumFolds": 3,
	"jump-threading.NumThreads": 44,
	"lcssa.NumLCSSA": 221,
	"licm.NumHoisted": 67,
	"licm.NumSunk": 2438,
	"local.NumRemoved": 9,
	"loop-rotate.NumRotated": 31,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 1401,
	"loop-vectorize.LoopsAnalyzed": 106,
	"machine-cp.NumCopyForwards": 74,
	"machine-cp.NumDeletes": 10,
	"machine-cse.NumCSEs": 12,
	"machine-cse.NumCoalesces": 5,
	"machine-scheduler.NumFused": 587,
	"machine-sink.NumPostRACopySink": 13,
	"machine-sink.NumSplit": 120,
	"machine-sink.NumSunk": 306,
	"machinelicm.NumCSEed": 73,
	"machinelicm.NumHoisted": 295,
	"mcexpr.MCExprEvaluate": 20719,
	"mem2reg.NumDeadAlloca": 6,
	"mem2reg.NumPHIInsert": 76,
	"mem2reg.NumSingleStore": 229,
	"memcpyopt.NumMemSetInfer": 3,
	"memdep.NumCacheCompleteNonLocalPtr": 167,
	"memdep.NumCacheNonLocalPtr": 7568,
	"memdep.NumUncacheNonLocalPtr": 7758,
	"memory-builtins.ObjectVisitorLoad": 502,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 45,
	"phi-node-elimination.NumCriticalEdgesSplit": 110,
	"phi-node-elimination.NumLowered": 203,
	"pre-RA-sched.LoadsClustered": 17,
	"prologepilog.NumBytesStackSpace": 1720,
	"prologepilog.NumFuncSeen": 41,
	"reassociate.NumChanged": 32,
	"regalloc.NumAssigned": 1381,
	"regalloc.NumCopies": 119,
	"regalloc.NumDCEDeleted": 347,
	"regalloc.NumEvicted": 150,
	"regalloc.NumFinished": 37,
	"regalloc.NumFolded": 10,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 30,
	"regalloc.NumIdCopies": 604,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumNewQueued": 347,
	"regalloc.NumReMats": 397,
	"regalloc.NumReloads": 75,
	"regalloc.NumRemats": 20,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 397,
	"regalloc.NumSimple": 21,
	"regalloc.NumSnippets": 2,
	"regalloc.NumSpillSlots": 41,
	"regalloc.NumSpilledRanges": 52,
	"regalloc.NumSpills": 44,
	"regalloc.NumUnassigned": 152,
	"regalloc.numCommutes": 3,
	"regalloc.numCrossRCs": 388,
	"regalloc.numJoins": 1198,
	"scalar-evolution.NumTripCountsNotComputed": 288,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 6,
	"sccp.NumDeadBlocks": 1,
	"shrink-wrap.NumFunc": 41,
	"simplifycfg.NumSimpl": 1318,
	"simplifycfg.NumSinkCommons": 2,
	"simplifycfg.NumSpeculations": 3,
	"slotindexes.NumLocalRenum": 3,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 65,
	"sroa.NumAllocaPartitionUses": 1791,
	"sroa.NumAllocaPartitions": 314,
	"sroa.NumAllocasAnalyzed": 329,
	"sroa.NumDeleted": 1987,
	"sroa.NumPromoted": 314,
	"stack-coloring.NumMarkerSeen": 18,
	"stack-coloring.StackSlotMerged": 2,
	"stack-coloring.StackSpaceSaved": 12,
	"stack-slot-coloring.NumEliminated": 9,
	"stackmaps.NumStackMapFuncSkipped": 41,
	"stackmaps.NumStackMapFuncVisited": 41,
	"tailduplication.NumDeadBlocks": 42,
	"tailduplication.NumTailDupAdded": 117,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 73,
	"tailduplication.NumTails": 67,
	"twoaddressinstruction.Num3AddrSunk": 5,
	"twoaddressinstruction.NumAggrCommuted": 11,
	"twoaddressinstruction.NumCommuted": 26,
	"twoaddressinstruction.NumConvertedTo3Addr": 181,
	"twoaddressinstruction.NumReSchedDowns": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 342,
	"unseq.FULL_EXPRS": 9,
	"unseq.NUM_PREDICATES": 24,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 35,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 5,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumLoadMoved": 59,
	"x86-isel.NumTailCalls": 8
}
