{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 0,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 3655,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 309,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 172,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 340,
	"assembler.FragmentLayouts": 340,
	"assembler.ObjectBytes": 9576,
	"assembler.RelaxationSteps": 1,
	"assembler.evaluateFixup": 203,
	"basicaa.SearchTimes": 306,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dead-mi-elimination.NumDeletes": 18,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"globalopt.NumUnnamed": 4,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"instcombine.NumCombined": 18,
	"isel.NumDAGBlocks": 2,
	"isel.NumDAGIselRetries": 3656,
	"isel.NumEntryBlocks": 2,
	"mcexpr.MCExprEvaluate": 1318,
	"prologepilog.NumBytesStackSpace": 8,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumDCEDeleted": 45,
	"regalloc.NumReMats": 128,
	"regalloc.NumShrinkToUses": 128,
	"regalloc.numCrossRCs": 1,
	"regalloc.numJoins": 1,
	"shrink-wrap.NumFunc": 2,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2
}
