{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1482,
	"aa-eval.MUST_ALIAS_COUNT": 28,
	"aa-eval.NO_ALIAS_COUNT": 1344,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 157,
	"assembler.EmittedAlignFragments": 8,
	"assembler.EmittedDataFragments": 84,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 163,
	"assembler.EmittedRelaxableFragments": 10,
	"assembler.FragmentLayouts": 175,
	"assembler.ObjectBytes": 3920,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 4,
	"assembler.evaluateFixup": 78,
	"basicaa.SearchTimes": 4598,
	"branch-folder.NumTailMerge": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 10,
	"dagcombine.NodesCombined": 28,
	"dead-mi-elimination.NumDeletes": 3,
	"early-cse.NumCSE": 4,
	"early-cse.NumCSELoad": 28,
	"early-cse.NumSimplify": 2,
	"functionattrs.NumNoCapture": 1,
	"globalopt.NumUnnamed": 9,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 4,
	"gvn.NumGVNInstr": 2,
	"gvn.NumGVNLoad": 1,
	"gvn.NumPRELoad": 1,
	"instcombine.NumCombined": 62,
	"instcombine.NumDeadInst": 3,
	"isel.NumDAGBlocks": 13,
	"isel.NumDAGIselRetries": 1353,
	"isel.NumEntryBlocks": 2,
	"machine-cp.NumCopyForwards": 1,
	"machine-scheduler.NumFused": 2,
	"machine-sink.NumSplit": 1,
	"machine-sink.NumSunk": 4,
	"mcexpr.MCExprEvaluate": 965,
	"mem2reg.NumPHIInsert": 2,
	"mem2reg.NumSingleStore": 5,
	"memdep.NumCacheCompleteNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 61,
	"memdep.NumUncacheNonLocalPtr": 73,
	"memory-builtins.ObjectVisitorLoad": 4,
	"peephole-opt.NumLoadFold": 1,
	"phi-node-elimination.NumLowered": 3,
	"pre-RA-sched.LoadsClustered": 13,
	"prologepilog.NumBytesStackSpace": 160,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumAssigned": 46,
	"regalloc.NumDCEDeleted": 25,
	"regalloc.NumEvicted": 12,
	"regalloc.NumFolded": 11,
	"regalloc.NumIdCopies": 10,
	"regalloc.NumNewQueued": 35,
	"regalloc.NumReMats": 28,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 28,
	"regalloc.NumSpillSlots": 11,
	"regalloc.NumSpilledRanges": 12,
	"regalloc.NumSpills": 11,
	"regalloc.NumUnassigned": 12,
	"regalloc.numCrossRCs": 8,
	"regalloc.numJoins": 17,
	"shrink-wrap.NumFunc": 2,
	"simplifycfg.NumSimpl": 5,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 7,
	"sroa.NumAllocaPartitionUses": 29,
	"sroa.NumAllocaPartitions": 7,
	"sroa.NumAllocasAnalyzed": 9,
	"sroa.NumDeleted": 39,
	"sroa.NumPromoted": 7,
	"stack-coloring.NumMarkerSeen": 2,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"tailduplication.NumTailDupAdded": 1,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 7,
	"twoaddressinstruction.NumTwoAddressInstrs": 9,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1
}
