{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 149,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 119,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 134,
	"assembler.EmittedAlignFragments": 18,
	"assembler.EmittedDataFragments": 38,
	"assembler.EmittedFragments": 78,
	"assembler.EmittedRelaxableFragments": 12,
	"assembler.FragmentLayouts": 98,
	"assembler.ObjectBytes": 5040,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 6,
	"assembler.evaluateFixup": 120,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dagcombine.NodesCombined": 17,
	"dead-mi-elimination.NumDeletes": 6,
	"early-cse.NumSimplify": 1,
	"functionattrs.NumNoCapture": 21,
	"functionattrs.NumReadOnlyArg": 21,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 15,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"instcombine.NumCombined": 45,
	"isel.NumDAGBlocks": 20,
	"isel.NumDAGIselRetries": 393,
	"isel.NumEntryBlocks": 8,
	"machine-scheduler.NumFused": 6,
	"mcexpr.MCExprEvaluate": 641,
	"mem2reg.NumSingleStore": 38,
	"prologepilog.NumBytesStackSpace": 48,
	"prologepilog.NumFuncSeen": 8,
	"reassociate.NumChanged": 6,
	"regalloc.NumAssigned": 75,
	"regalloc.NumDCEDeleted": 43,
	"regalloc.NumIdCopies": 79,
	"regalloc.NumReMats": 43,
	"regalloc.NumShrinkToUses": 43,
	"regalloc.numJoins": 11,
	"shrink-wrap.NumFunc": 8,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 34,
	"sroa.NumAllocaPartitionUses": 110,
	"sroa.NumAllocaPartitions": 39,
	"sroa.NumAllocasAnalyzed": 43,
	"sroa.NumDeleted": 112,
	"sroa.NumPromoted": 39,
	"stackmaps.NumStackMapFuncSkipped": 8,
	"stackmaps.NumStackMapFuncVisited": 8,
	"twoaddressinstruction.NumAggrCommuted": 5,
	"twoaddressinstruction.NumCommuted": 5,
	"twoaddressinstruction.NumTwoAddressInstrs": 11,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 6
}
