{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 10,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 24,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 71,
	"assembler.EmittedAlignFragments": 10,
	"assembler.EmittedDataFragments": 38,
	"assembler.EmittedFragments": 72,
	"assembler.EmittedRelaxableFragments": 4,
	"assembler.FragmentLayouts": 82,
	"assembler.ObjectBytes": 2240,
	"assembler.RelaxationSteps": 2,
	"assembler.evaluateFixup": 41,
	"basicaa.SearchTimes": 12,
	"branch-folder.NumBranchOpts": 1,
	"branch-folder.NumDeadBlocks": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCmpUses": 1,
	"correlated-value-propagation.NumPhis": 2,
	"dagcombine.NodesCombined": 26,
	"div-rem-pairs.NumPairs": 1,
	"early-cse.NumCSE": 5,
	"early-cse.NumCSELoad": 9,
	"early-cse.NumSimplify": 2,
	"functionattrs.NumNoCapture": 3,
	"functionattrs.NumNoRecurse": 3,
	"functionattrs.NumReadNone": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumSRA": 1,
	"globalopt.NumUnnamed": 7,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 6,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"inline.NumInlined": 1,
	"inline-cost.NumCallsAnalyzed": 1,
	"instcombine.NumCombined": 13,
	"instcombine.NumDeadInst": 2,
	"instsimplify.NumReassoc": 1,
	"isel.NumDAGBlocks": 10,
	"isel.NumDAGIselRetries": 403,
	"isel.NumEntryBlocks": 4,
	"jump-threading.NumThreads": 1,
	"machine-cp.NumCopyForwards": 2,
	"machine-scheduler.NumFused": 3,
	"mcexpr.MCExprEvaluate": 476,
	"mem2reg.NumPHIInsert": 6,
	"mem2reg.NumSingleStore": 10,
	"memdep.NumUncacheNonLocalPtr": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 1,
	"phi-node-elimination.NumLowered": 2,
	"prologepilog.NumBytesStackSpace": 56,
	"prologepilog.NumFuncSeen": 4,
	"reassociate.NumChanged": 4,
	"regalloc.NumAssigned": 28,
	"regalloc.NumDCEDeleted": 2,
	"regalloc.NumEvicted": 4,
	"regalloc.NumFolded": 1,
	"regalloc.NumIdCopies": 12,
	"regalloc.NumNewQueued": 5,
	"regalloc.NumReMats": 4,
	"regalloc.NumShrinkToUses": 4,
	"regalloc.NumSpillSlots": 1,
	"regalloc.NumSpilledRanges": 1,
	"regalloc.NumSpills": 1,
	"regalloc.NumUnassigned": 4,
	"regalloc.numCrossRCs": 12,
	"regalloc.numJoins": 17,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 4,
	"simplifycfg.NumSimpl": 5,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 8,
	"sroa.NumAllocaPartitionUses": 51,
	"sroa.NumAllocaPartitions": 14,
	"sroa.NumAllocasAnalyzed": 16,
	"sroa.NumDeleted": 63,
	"sroa.NumPromoted": 14,
	"stackmaps.NumStackMapFuncSkipped": 4,
	"stackmaps.NumStackMapFuncVisited": 4,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 9,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1
}
