{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 103,
	"aa-eval.MUST_ALIAS_COUNT": 5,
	"aa-eval.NO_ALIAS_COUNT": 42,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 139,
	"assembler.EmittedAlignFragments": 20,
	"assembler.EmittedDataFragments": 78,
	"assembler.EmittedFragments": 152,
	"assembler.FragmentLayouts": 152,
	"assembler.ObjectBytes": 3104,
	"assembler.RelaxationSteps": 2,
	"assembler.evaluateFixup": 54,
	"build-libcalls.NumNoCapture": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dagcombine.NodesCombined": 26,
	"dead-mi-elimination.NumDeletes": 1,
	"early-cse.NumCSE": 3,
	"early-cse.NumSimplify": 1,
	"functionattrs.NumNoCapture": 11,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnlyArg": 7,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 14,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"inline.NumInlined": 7,
	"inline-cost.NumCallsAnalyzed": 7,
	"instcombine.NumCombined": 6,
	"instcombine.NumDeadInst": 1,
	"isel.NumDAGBlocks": 9,
	"isel.NumDAGIselRetries": 476,
	"isel.NumEntryBlocks": 9,
	"machine-cp.NumCopyForwards": 1,
	"mcexpr.MCExprEvaluate": 1058,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumSingleStore": 26,
	"prologepilog.NumBytesStackSpace": 184,
	"prologepilog.NumFuncSeen": 9,
	"regalloc.NumAssigned": 56,
	"regalloc.NumDCEDeleted": 10,
	"regalloc.NumEvicted": 1,
	"regalloc.NumIdCopies": 45,
	"regalloc.NumNewQueued": 1,
	"regalloc.NumReMats": 15,
	"regalloc.NumShrinkToUses": 15,
	"regalloc.NumUnassigned": 1,
	"regalloc.numCrossRCs": 8,
	"regalloc.numJoins": 13,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 9,
	"simplifycfg.NumSimpl": 4,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 6,
	"sroa.NumAllocaPartitionUses": 68,
	"sroa.NumAllocaPartitions": 27,
	"sroa.NumAllocasAnalyzed": 34,
	"sroa.NumDeleted": 78,
	"sroa.NumPromoted": 27,
	"stack-coloring.NumMarkerSeen": 10,
	"stackmaps.NumStackMapFuncSkipped": 9,
	"stackmaps.NumStackMapFuncVisited": 9,
	"twoaddressinstruction.NumTwoAddressInstrs": 5,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 5,
	"x86-isel.NumLoadMoved": 7,
	"x86-isel.NumTailCalls": 1
}
