{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1049,
	"aa-eval.MUST_ALIAS_COUNT": 1,
	"aa-eval.NO_ALIAS_COUNT": 596,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 7,
	"asm-printer.EmittedInsts": 218,
	"assembler.EmittedAlignFragments": 13,
	"assembler.EmittedDataFragments": 65,
	"assembler.EmittedFragments": 132,
	"assembler.EmittedRelaxableFragments": 34,
	"assembler.FragmentLayouts": 199,
	"assembler.ObjectBytes": 3912,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 13,
	"assembler.evaluateFixup": 164,
	"basicaa.SearchTimes": 2502,
	"branch-folder.NumBranchOpts": 4,
	"branch-folder.NumDeadBlocks": 3,
	"branch-folder.NumTailMerge": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 4,
	"codegenprepare.NumCmpUses": 3,
	"codegenprepare.NumMemoryInsts": 12,
	"correlated-value-propagation.NumPhis": 3,
	"dagcombine.NodesCombined": 119,
	"dead-mi-elimination.NumDeletes": 9,
	"early-cse.NumCSE": 12,
	"early-cse.NumCSELoad": 2,
	"early-cse.NumSimplify": 28,
	"functionattrs.NumNoCapture": 1,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnlyArg": 1,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 2,
	"globalopt.NumInternalFunc": 2,
	"globalopt.NumUnnamed": 15,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNEqProp": 2,
	"gvn.NumGVNInstr": 5,
	"gvn.NumGVNLoad": 2,
	"gvn.NumPRELoad": 3,
	"indvars.NumElimExt": 4,
	"indvars.NumWidened": 4,
	"inline.NumDeleted": 2,
	"inline.NumInlined": 2,
	"inline-cost.NumCallsAnalyzed": 2,
	"instcombine.NumCombined": 88,
	"instcombine.NumDeadInst": 31,
	"instcombine.NumSunkInst": 1,
	"instsimplify.NumSimplified": 2,
	"isel.NumDAGBlocks": 43,
	"isel.NumDAGIselRetries": 1069,
	"isel.NumEntryBlocks": 2,
	"jump-threading.NumDupes": 3,
	"jump-threading.NumThreads": 5,
	"lcssa.NumLCSSA": 9,
	"licm.NumHoisted": 1,
	"licm.NumSunk": 43,
	"loop-rotate.NumRotated": 6,
	"loop-unswitch.TotalInsts": 37,
	"loop-vectorize.LoopsAnalyzed": 5,
	"machine-cp.NumCopyForwards": 2,
	"machine-scheduler.NumFused": 20,
	"machine-sink.NumPostRACopySink": 1,
	"machine-sink.NumSunk": 3,
	"machinelicm.NumCSEed": 6,
	"machinelicm.NumHoisted": 24,
	"mcexpr.MCExprEvaluate": 767,
	"mem2reg.NumPHIInsert": 12,
	"mem2reg.NumSingleStore": 29,
	"memdep.NumCacheCompleteNonLocalPtr": 13,
	"memdep.NumCacheNonLocalPtr": 195,
	"memdep.NumUncacheNonLocalPtr": 208,
	"memory-builtins.ObjectVisitorLoad": 12,
	"peephole-opt.NumCmps": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 1,
	"phi-node-elimination.NumLowered": 18,
	"prologepilog.NumBytesStackSpace": 72,
	"prologepilog.NumFuncSeen": 2,
	"reassociate.NumChanged": 2,
	"regalloc.NumAssigned": 63,
	"regalloc.NumCopies": 1,
	"regalloc.NumDCEDeleted": 20,
	"regalloc.NumEvicted": 3,
	"regalloc.NumFinished": 1,
	"regalloc.NumFolded": 1,
	"regalloc.NumIdCopies": 22,
	"regalloc.NumNewQueued": 12,
	"regalloc.NumReMats": 27,
	"regalloc.NumReloads": 2,
	"regalloc.NumShrinkToUses": 27,
	"regalloc.NumSimple": 1,
	"regalloc.NumSpillSlots": 3,
	"regalloc.NumSpilledRanges": 3,
	"regalloc.NumSpills": 3,
	"regalloc.NumUnassigned": 3,
	"regalloc.numCrossRCs": 13,
	"regalloc.numJoins": 63,
	"scalar-evolution.NumTripCountsComputed": 4,
	"scalar-evolution.NumTripCountsNotComputed": 2,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 2,
	"simplifycfg.NumSimpl": 85,
	"simplifycfg.NumSpeculations": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 24,
	"sroa.NumAllocaPartitionUses": 205,
	"sroa.NumAllocaPartitions": 38,
	"sroa.NumAllocasAnalyzed": 38,
	"sroa.NumDeleted": 271,
	"sroa.NumPromoted": 38,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 1,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 12,
	"x86-isel.NumLoadMoved": 5
}
