{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 0,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 0,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 7,
	"assembler.EmittedAlignFragments": 8,
	"assembler.EmittedDataFragments": 12,
	"assembler.EmittedFragments": 20,
	"assembler.FragmentLayouts": 24,
	"assembler.ObjectBytes": 1632,
	"assembler.RelaxationSteps": 1,
	"assembler.evaluateFixup": 16,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"early-cse.NumCSELoad": 1,
	"functionattrs.NumNoRecurse": 3,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReturned": 1,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumUnnamed": 4,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 4,
	"isel.NumDAGBlocks": 3,
	"isel.NumDAGIselRetries": 36,
	"isel.NumEntryBlocks": 3,
	"machine-cp.NumCopyForwards": 1,
	"mcexpr.MCExprEvaluate": 134,
	"mem2reg.NumSingleStore": 1,
	"prologepilog.NumFuncSeen": 3,
	"regalloc.NumAssigned": 2,
	"regalloc.NumDCEDeleted": 1,
	"regalloc.NumIdCopies": 2,
	"regalloc.NumReMats": 1,
	"regalloc.NumShrinkToUses": 1,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 3,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 2,
	"sroa.NumAllocaPartitionUses": 2,
	"sroa.NumAllocaPartitions": 1,
	"sroa.NumAllocasAnalyzed": 1,
	"sroa.NumDeleted": 2,
	"sroa.NumPromoted": 1,
	"stackmaps.NumStackMapFuncSkipped": 3,
	"stackmaps.NumStackMapFuncVisited": 3
}
