{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 0,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 8128,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 367,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 198,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 392,
	"assembler.FragmentLayouts": 392,
	"assembler.ObjectBytes": 11872,
	"assembler.RelaxationSteps": 1,
	"assembler.evaluateFixup": 237,
	"basicaa.SearchTimes": 270,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dead-mi-elimination.NumDeletes": 22,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"globalopt.NumUnnamed": 3,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"instcombine.NumCombined": 22,
	"isel.NumDAGBlocks": 2,
	"isel.NumDAGIselRetries": 4272,
	"isel.NumEntryBlocks": 2,
	"mcexpr.MCExprEvaluate": 1522,
	"prologepilog.NumBytesStackSpace": 8,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumDCEDeleted": 57,
	"regalloc.NumReMats": 156,
	"regalloc.NumShrinkToUses": 156,
	"regalloc.numCrossRCs": 1,
	"regalloc.numJoins": 1,
	"shrink-wrap.NumFunc": 2,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2
}
