{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 0,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 1,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 10,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 12,
	"assembler.EmittedFragments": 20,
	"assembler.FragmentLayouts": 20,
	"assembler.ObjectBytes": 1448,
	"assembler.RelaxationSteps": 1,
	"assembler.evaluateFixup": 12,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dead-mi-elimination.NumDeletes": 1,
	"functionattrs.NumNoCapture": 1,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 1,
	"globalopt.NumUnnamed": 3,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"instcombine.NumCombined": 1,
	"isel.NumDAGBlocks": 2,
	"isel.NumDAGIselRetries": 3,
	"isel.NumEntryBlocks": 2,
	"mcexpr.MCExprEvaluate": 105,
	"mem2reg.NumLocalPromoted": 1,
	"prologepilog.NumBytesStackSpace": 8,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumDCEDeleted": 3,
	"regalloc.NumReMats": 5,
	"regalloc.NumShrinkToUses": 5,
	"regalloc.numCrossRCs": 1,
	"regalloc.numJoins": 1,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 3,
	"sroa.NumAllocaPartitionUses": 3,
	"sroa.NumAllocaPartitions": 1,
	"sroa.NumAllocasAnalyzed": 1,
	"sroa.NumDeleted": 3,
	"sroa.NumPromoted": 1,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2
}
