{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 0,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 12880,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 567,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 310,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 616,
	"assembler.FragmentLayouts": 616,
	"assembler.ObjectBytes": 16216,
	"assembler.RelaxationSteps": 1,
	"assembler.evaluateFixup": 371,
	"basicaa.SearchTimes": 596,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dead-mi-elimination.NumDeletes": 33,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"globalopt.NumUnnamed": 3,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"instcombine.NumCombined": 33,
	"isel.NumDAGBlocks": 2,
	"isel.NumDAGIselRetries": 6846,
	"isel.NumEntryBlocks": 2,
	"mcexpr.MCExprEvaluate": 2372,
	"prologepilog.NumBytesStackSpace": 8,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumDCEDeleted": 75,
	"regalloc.NumReMats": 233,
	"regalloc.NumShrinkToUses": 233,
	"regalloc.numCrossRCs": 1,
	"regalloc.numJoins": 1,
	"shrink-wrap.NumFunc": 2,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2
}
