{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 0,
	"aa-eval.MUST_ALIAS_COUNT": 13,
	"aa-eval.NO_ALIAS_COUNT": 134,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 6,
	"asm-printer.EmittedInsts": 16,
	"assembler.EmittedAlignFragments": 5,
	"assembler.EmittedDataFragments": 12,
	"assembler.EmittedFragments": 19,
	"assembler.FragmentLayouts": 19,
	"assembler.ObjectBytes": 1632,
	"assembler.RelaxationSteps": 2,
	"assembler.evaluateFixup": 10,
	"basicaa.SearchTimes": 128,
	"bdce.NumRemoved": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumGEPsElim": 4,
	"constmerge.NumIdenticalMerged": 1,
	"dagcombine.NodesCombined": 5,
	"dead-mi-elimination.NumDeletes": 1,
	"early-cse.NumCSE": 8,
	"globalopt.NumUnnamed": 2,
	"instcombine.NumCombined": 26,
	"instcombine.NumDeadInst": 6,
	"isel.NumDAGBlocks": 1,
	"isel.NumDAGIselRetries": 328,
	"isel.NumEntryBlocks": 1,
	"machine-cse.NumCSEs": 1,
	"mcexpr.MCExprEvaluate": 83,
	"memcpyopt.NumMemSetInfer": 1,
	"prologepilog.NumBytesStackSpace": 88,
	"prologepilog.NumFuncSeen": 1,
	"regalloc.NumAssigned": 5,
	"regalloc.NumIdCopies": 1,
	"shrink-wrap.NumFunc": 1,
	"sroa.NumAllocasAnalyzed": 6,
	"stack-coloring.NumMarkerSeen": 6,
	"stackmaps.NumStackMapFuncSkipped": 1,
	"stackmaps.NumStackMapFuncVisited": 1
}
