{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1981,
	"aa-eval.MUST_ALIAS_COUNT": 16,
	"aa-eval.NO_ALIAS_COUNT": 1113,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 12,
	"asm-printer.EmittedInsts": 739,
	"assembler.EmittedAlignFragments": 48,
	"assembler.EmittedDataFragments": 243,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 490,
	"assembler.EmittedRelaxableFragments": 84,
	"assembler.FragmentLayouts": 704,
	"assembler.ObjectBytes": 17080,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 10,
	"assembler.evaluateFixup": 635,
	"basicaa.SearchTimes": 862,
	"branch-folder.NumBranchOpts": 6,
	"branch-folder.NumDeadBlocks": 9,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 8,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 14,
	"build-libcalls.NumNoUnwind": 5,
	"build-libcalls.NumReadOnly": 2,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 5,
	"codegenprepare.NumCastUses": 16,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumExtsMoved": 2,
	"codegenprepare.NumGEPsElim": 1,
	"codegenprepare.NumMemoryInsts": 2,
	"codegenprepare.NumRetsDup": 1,
	"dagcombine.NodesCombined": 312,
	"dead-mi-elimination.NumDeletes": 62,
	"early-cse.NumCSE": 15,
	"early-cse.NumCSELoad": 7,
	"early-cse.NumSimplify": 53,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnlyArg": 2,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 6,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumMarked": 2,
	"globalopt.NumShrunkToBool": 3,
	"globalopt.NumUnnamed": 68,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 19,
	"globalsmodref-aa.NumReadMemFunctions": 8,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 2,
	"gvn.NumPRELoad": 2,
	"indvars.NumLFTR": 2,
	"inline.NumInlined": 4,
	"inline-cost.NumCallsAnalyzed": 6,
	"instcombine.NumCombined": 132,
	"instcombine.NumDeadInst": 18,
	"instcombine.NumSimplified": 5,
	"instcombine.NumSunkInst": 2,
	"isel.NumDAGBlocks": 131,
	"isel.NumDAGIselRetries": 2214,
	"isel.NumEntryBlocks": 19,
	"jump-threading.NumThreads": 2,
	"licm.NumHoisted": 2,
	"licm.NumSunk": 12,
	"local.NumRemoved": 24,
	"loop-rotate.NumRotated": 3,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.TotalInsts": 32,
	"loop-vectorize.LoopsAnalyzed": 3,
	"machine-cp.NumCopyForwards": 16,
	"machine-cp.NumDeletes": 3,
	"machine-cse.NumCSEs": 4,
	"machine-cse.NumCoalesces": 2,
	"machine-scheduler.NumFused": 47,
	"machine-sink.NumPostRACopySink": 4,
	"machine-sink.NumSplit": 4,
	"machine-sink.NumSunk": 20,
	"machinelicm.NumCSEed": 9,
	"machinelicm.NumHoisted": 23,
	"mcexpr.MCExprEvaluate": 3630,
	"mem2reg.NumDeadAlloca": 3,
	"mem2reg.NumPHIInsert": 11,
	"mem2reg.NumSingleStore": 35,
	"memdep.NumCacheCompleteNonLocalPtr": 4,
	"memdep.NumCacheNonLocalPtr": 68,
	"memdep.NumUncacheNonLocalPtr": 141,
	"memory-builtins.ObjectVisitorLoad": 2,
	"peephole-opt.NumLoadFold": 6,
	"phi-node-elimination.NumCriticalEdgesSplit": 5,
	"phi-node-elimination.NumLowered": 14,
	"pre-RA-sched.LoadsClustered": 1,
	"prologepilog.NumBytesStackSpace": 392,
	"prologepilog.NumFuncSeen": 19,
	"regalloc.NumAssigned": 165,
	"regalloc.NumDCEDeleted": 165,
	"regalloc.NumEvicted": 15,
	"regalloc.NumIdCopies": 103,
	"regalloc.NumNewQueued": 15,
	"regalloc.NumReMats": 188,
	"regalloc.NumShrinkToUses": 188,
	"regalloc.NumUnassigned": 15,
	"regalloc.numCrossRCs": 66,
	"regalloc.numJoins": 119,
	"scalar-evolution.NumTripCountsComputed": 6,
	"scalar-evolution.NumTripCountsNotComputed": 3,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 1,
	"sccp.NumDeadBlocks": 11,
	"sccp.NumInstRemoved": 59,
	"shrink-wrap.NumCandidates": 2,
	"shrink-wrap.NumFunc": 19,
	"simplifycfg.NumSimpl": 112,
	"simplifycfg.NumSinkCommons": 2,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 12,
	"sroa.NumAllocaPartitionUses": 251,
	"sroa.NumAllocaPartitions": 49,
	"sroa.NumAllocasAnalyzed": 75,
	"sroa.NumDeleted": 313,
	"sroa.NumPromoted": 49,
	"stack-coloring.NumMarkerSeen": 30,
	"stackmaps.NumStackMapFuncSkipped": 19,
	"stackmaps.NumStackMapFuncVisited": 19,
	"tailduplication.NumDeadBlocks": 6,
	"tailduplication.NumTailDupAdded": 14,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 9,
	"tailduplication.NumTails": 9,
	"twoaddressinstruction.NumConvertedTo3Addr": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 7,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1,
	"x86-isel.NumLoadMoved": 23,
	"x86-isel.NumTailCalls": 5
}
