{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 671,
	"aa-eval.MUST_ALIAS_COUNT": 26,
	"aa-eval.NO_ALIAS_COUNT": 674,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 683,
	"assembler.EmittedAlignFragments": 22,
	"assembler.EmittedDataFragments": 196,
	"assembler.EmittedFragments": 395,
	"assembler.EmittedRelaxableFragments": 68,
	"assembler.FragmentLayouts": 647,
	"assembler.ObjectBytes": 11312,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 13,
	"assembler.evaluateFixup": 519,
	"basicaa.SearchTimes": 430,
	"bdce.NumRemoved": 3,
	"branch-folder.NumBranchOpts": 7,
	"branch-folder.NumDeadBlocks": 7,
	"branch-folder.NumHoist": 1,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 2,
	"codegenprepare.NumCastUses": 10,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 3,
	"codegenprepare.NumMemoryInsts": 2,
	"correlated-value-propagation.NumPhis": 4,
	"dagcombine.NodesCombined": 228,
	"dead-mi-elimination.NumDeletes": 25,
	"early-cse.NumCSE": 15,
	"early-cse.NumCSECall": 1,
	"early-cse.NumCSELoad": 6,
	"early-cse.NumSimplify": 6,
	"functionattrs.NumNoCapture": 1,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 1,
	"globalopt.NumUnnamed": 31,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 4,
	"globalsmodref-aa.NumReadMemFunctions": 4,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNInstr": 12,
	"gvn.NumGVNLoad": 2,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 4,
	"gvn.NumPRELoad": 4,
	"indvars.NumElimExt": 3,
	"indvars.NumWidened": 3,
	"inline.NumInlined": 2,
	"inline-cost.NumCallsAnalyzed": 2,
	"instcombine.NumCombined": 131,
	"instcombine.NumDeadInst": 9,
	"instcombine.NumSunkInst": 1,
	"instsimplify.NumSimplified": 3,
	"isel.NumDAGBlocks": 92,
	"isel.NumDAGIselRetries": 2102,
	"isel.NumEntryBlocks": 8,
	"jump-threading.NumThreads": 4,
	"lcssa.NumLCSSA": 19,
	"licm.NumHoisted": 1,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 16,
	"loop-delete.NumDeleted": 1,
	"loop-idiom.NumMemSet": 1,
	"loop-rotate.NumRotated": 3,
	"loop-unswitch.TotalInsts": 12,
	"loop-vectorize.LoopsAnalyzed": 2,
	"machine-cp.NumCopyForwards": 21,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 1,
	"machine-scheduler.NumFused": 42,
	"machine-sink.NumPostRACopySink": 7,
	"machine-sink.NumSplit": 5,
	"machine-sink.NumSunk": 24,
	"machinelicm.NumCSEed": 2,
	"machinelicm.NumHoisted": 13,
	"mcexpr.MCExprEvaluate": 2896,
	"mem2reg.NumPHIInsert": 33,
	"mem2reg.NumSingleStore": 39,
	"memdep.NumCacheCompleteNonLocalPtr": 3,
	"memdep.NumCacheNonLocalPtr": 42,
	"memdep.NumUncacheNonLocalPtr": 90,
	"memory-builtins.ObjectVisitorLoad": 8,
	"peephole-opt.NumLoadFold": 1,
	"peephole-opt.NumReuse": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 7,
	"phi-node-elimination.NumLowered": 32,
	"prologepilog.NumBytesStackSpace": 344,
	"prologepilog.NumFuncSeen": 8,
	"regalloc.NumAssigned": 136,
	"regalloc.NumCopies": 8,
	"regalloc.NumDCEDeleted": 164,
	"regalloc.NumEvicted": 16,
	"regalloc.NumFinished": 4,
	"regalloc.NumFolded": 1,
	"regalloc.NumGlobalSplits": 2,
	"regalloc.NumIdCopies": 61,
	"regalloc.NumNewQueued": 33,
	"regalloc.NumReMats": 166,
	"regalloc.NumReloads": 6,
	"regalloc.NumShrinkToUses": 166,
	"regalloc.NumSimple": 2,
	"regalloc.NumSpillSlots": 4,
	"regalloc.NumSpilledRanges": 4,
	"regalloc.NumSpills": 4,
	"regalloc.NumUnassigned": 16,
	"regalloc.numCrossRCs": 38,
	"regalloc.numJoins": 159,
	"scalar-evolution.NumTripCountsComputed": 1,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 2,
	"shrink-wrap.NumFunc": 8,
	"simplifycfg.NumSimpl": 46,
	"simplifycfg.NumSpeculations": 2,
	"slotindexes.NumLocalRenum": 7,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 20,
	"sroa.NumAllocaPartitionUses": 295,
	"sroa.NumAllocaPartitions": 50,
	"sroa.NumAllocasAnalyzed": 56,
	"sroa.NumDeleted": 360,
	"sroa.NumPromoted": 50,
	"stack-coloring.NumMarkerSeen": 6,
	"stackmaps.NumStackMapFuncSkipped": 8,
	"stackmaps.NumStackMapFuncVisited": 8,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 12,
	"tailduplication.NumTailDups": 4,
	"tailduplication.NumTails": 4,
	"twoaddressinstruction.NumConvertedTo3Addr": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 14,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 3
}
