{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 5438,
	"aa-eval.MUST_ALIAS_COUNT": 65,
	"aa-eval.NO_ALIAS_COUNT": 2530,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 64,
	"asm-printer.EmittedInsts": 1527,
	"assembler.EmittedAlignFragments": 66,
	"assembler.EmittedDataFragments": 578,
	"assembler.EmittedFragments": 1171,
	"assembler.EmittedRelaxableFragments": 143,
	"assembler.FragmentLayouts": 1772,
	"assembler.ObjectBytes": 19592,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 66,
	"assembler.evaluateFixup": 892,
	"basicaa.SearchTimes": 9862,
	"bdce.NumRemoved": 5,
	"branch-folder.NumBranchOpts": 7,
	"branch-folder.NumDeadBlocks": 8,
	"branch-folder.NumTailMerge": 2,
	"build-libcalls.NumNoCapture": 2,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 6,
	"codegenprepare.NumCastUses": 17,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumGEPsElim": 4,
	"codegenprepare.NumMemoryInsts": 2,
	"correlated-value-propagation.NumPhis": 16,
	"dagcombine.NodesCombined": 507,
	"dead-mi-elimination.NumDeletes": 54,
	"early-cse.NumCSE": 68,
	"early-cse.NumCSELoad": 53,
	"functionattrs.NumNoCapture": 32,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 17,
	"globalopt.NumUnnamed": 43,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 4,
	"gvn.NumGVNInstr": 38,
	"gvn.NumGVNLoad": 11,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 12,
	"gvn.NumPRELoad": 10,
	"indvars.NumElimExt": 7,
	"indvars.NumWidened": 7,
	"inline.NumInlined": 2,
	"inline-cost.NumCallsAnalyzed": 14,
	"instcombine.NumCombined": 381,
	"instcombine.NumDeadInst": 41,
	"instcombine.NumSunkInst": 4,
	"instsimplify.NumSimplified": 14,
	"isel.NumDAGBlocks": 180,
	"isel.NumDAGIselRetries": 4989,
	"isel.NumEntryBlocks": 27,
	"jump-threading.NumThreads": 16,
	"lcssa.NumLCSSA": 80,
	"licm.NumHoisted": 2,
	"licm.NumSunk": 92,
	"loop-rotate.NumRotated": 9,
	"loop-unswitch.TotalInsts": 28,
	"loop-vectorize.LoopsAnalyzed": 9,
	"machine-cp.NumCopyForwards": 30,
	"machine-cp.NumDeletes": 6,
	"machine-cse.NumCSEs": 5,
	"machine-scheduler.NumFused": 53,
	"machine-sink.NumPostRACopySink": 22,
	"machine-sink.NumSplit": 6,
	"machine-sink.NumSunk": 18,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 5,
	"mcexpr.MCExprEvaluate": 7764,
	"mem2reg.NumPHIInsert": 51,
	"mem2reg.NumSingleStore": 154,
	"memdep.NumCacheCompleteNonLocalPtr": 4,
	"memdep.NumCacheNonLocalPtr": 84,
	"memdep.NumUncacheNonLocalPtr": 166,
	"memory-builtins.ObjectVisitorLoad": 80,
	"peephole-opt.NumLoadFold": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 6,
	"phi-node-elimination.NumLowered": 72,
	"pre-RA-sched.LoadsClustered": 1,
	"prologepilog.NumBytesStackSpace": 1368,
	"prologepilog.NumFuncSeen": 27,
	"reassociate.NumChanged": 3,
	"regalloc.NumAssigned": 416,
	"regalloc.NumCopies": 11,
	"regalloc.NumDCEDeleted": 251,
	"regalloc.NumEvicted": 62,
	"regalloc.NumFinished": 6,
	"regalloc.NumGlobalSplits": 6,
	"regalloc.NumIdCopies": 115,
	"regalloc.NumNewQueued": 113,
	"regalloc.NumReMats": 264,
	"regalloc.NumReloads": 23,
	"regalloc.NumShrinkToUses": 264,
	"regalloc.NumSimple": 6,
	"regalloc.NumSpillSlots": 20,
	"regalloc.NumSpilledRanges": 20,
	"regalloc.NumSpills": 20,
	"regalloc.NumUnassigned": 62,
	"regalloc.numCrossRCs": 75,
	"regalloc.numJoins": 304,
	"scalar-evolution.NumTripCountsNotComputed": 5,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 5,
	"shrink-wrap.NumFunc": 27,
	"simplifycfg.NumSimpl": 145,
	"simplifycfg.NumSpeculations": 4,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 12,
	"sroa.NumAllocaPartitionUses": 704,
	"sroa.NumAllocaPartitions": 182,
	"sroa.NumAllocasAnalyzed": 209,
	"sroa.NumDeleted": 820,
	"sroa.NumPromoted": 182,
	"stack-coloring.NumMarkerSeen": 28,
	"stackmaps.NumStackMapFuncSkipped": 27,
	"stackmaps.NumStackMapFuncVisited": 27,
	"tailduplication.NumDeadBlocks": 3,
	"tailduplication.NumTailDupAdded": 14,
	"tailduplication.NumTailDups": 6,
	"tailduplication.NumTails": 6,
	"twoaddressinstruction.NumCommuted": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 37,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 6,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 10
}
