{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 0,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 12403,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 687,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 342,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 680,
	"assembler.FragmentLayouts": 680,
	"assembler.ObjectBytes": 18656,
	"assembler.RelaxationSteps": 1,
	"assembler.evaluateFixup": 425,
	"basicaa.SearchTimes": 1892,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dead-mi-elimination.NumDeletes": 44,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"globalopt.NumUnnamed": 4,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"instcombine.NumCombined": 44,
	"isel.NumDAGBlocks": 2,
	"isel.NumDAGIselRetries": 7554,
	"isel.NumEntryBlocks": 2,
	"mcexpr.MCExprEvaluate": 2664,
	"prologepilog.NumBytesStackSpace": 8,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumDCEDeleted": 97,
	"regalloc.NumReMats": 310,
	"regalloc.NumShrinkToUses": 310,
	"regalloc.numCrossRCs": 1,
	"regalloc.numJoins": 1,
	"shrink-wrap.NumFunc": 2,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2
}
