{
	"SLP.NumVectorInstructions": 2,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 139,
	"aa-eval.MUST_ALIAS_COUNT": 1,
	"aa-eval.NO_ALIAS_COUNT": 210,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1,
	"asm-printer.EmittedInsts": 208,
	"assembler.EmittedAlignFragments": 8,
	"assembler.EmittedDataFragments": 73,
	"assembler.EmittedFragments": 143,
	"assembler.EmittedRelaxableFragments": 47,
	"assembler.FragmentLayouts": 233,
	"assembler.ObjectBytes": 4056,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 35,
	"assembler.evaluateFixup": 196,
	"basicaa.SearchTimes": 554,
	"branch-folder.NumBranchOpts": 3,
	"branch-folder.NumDeadBlocks": 3,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 7,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumMemoryInsts": 20,
	"dagcombine.NodesCombined": 80,
	"early-cse.NumCSE": 20,
	"early-cse.NumSimplify": 38,
	"functionattrs.NumNoCapture": 2,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"globalopt.NumDeleted": 4,
	"globalopt.NumUnnamed": 5,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"inline-cost.NumCallsAnalyzed": 1,
	"instcombine.NumCombined": 58,
	"instcombine.NumDeadInst": 2,
	"isel.NumDAGBlocks": 51,
	"isel.NumDAGIselRetries": 1494,
	"isel.NumEntryBlocks": 3,
	"machine-cp.NumCopyForwards": 3,
	"machine-scheduler.NumFused": 29,
	"mcexpr.MCExprEvaluate": 812,
	"mem2reg.NumSingleStore": 39,
	"prologepilog.NumBytesStackSpace": 40,
	"prologepilog.NumFuncSeen": 3,
	"regalloc.NumAssigned": 40,
	"regalloc.NumDCEDeleted": 30,
	"regalloc.NumEvicted": 2,
	"regalloc.NumIdCopies": 31,
	"regalloc.NumNewQueued": 2,
	"regalloc.NumReMats": 30,
	"regalloc.NumShrinkToUses": 30,
	"regalloc.NumUnassigned": 2,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 3,
	"simplifycfg.NumSimpl": 26,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 37,
	"sroa.NumAllocaPartitionUses": 185,
	"sroa.NumAllocaPartitions": 39,
	"sroa.NumAllocasAnalyzed": 39,
	"sroa.NumDeleted": 259,
	"sroa.NumPromoted": 39,
	"stackmaps.NumStackMapFuncSkipped": 3,
	"stackmaps.NumStackMapFuncVisited": 3,
	"x86-isel.NumTailCalls": 1
}
