{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 12,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 12,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 52,
	"assembler.EmittedAlignFragments": 18,
	"assembler.EmittedDataFragments": 30,
	"assembler.EmittedFragments": 56,
	"assembler.FragmentLayouts": 56,
	"assembler.ObjectBytes": 2656,
	"assembler.RelaxationSteps": 1,
	"assembler.evaluateFixup": 50,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dead-mi-elimination.NumDeletes": 4,
	"functionattrs.NumNoCapture": 6,
	"functionattrs.NumNoRecurse": 4,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadNoneArg": 6,
	"globalopt.NumUnnamed": 9,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumReadMemFunctions": 8,
	"instcombine.NumCombined": 4,
	"isel.NumDAGBlocks": 8,
	"isel.NumDAGIselRetries": 32,
	"isel.NumEntryBlocks": 8,
	"mcexpr.MCExprEvaluate": 395,
	"mem2reg.NumLocalPromoted": 13,
	"prologepilog.NumBytesStackSpace": 32,
	"prologepilog.NumFuncSeen": 8,
	"regalloc.NumDCEDeleted": 24,
	"regalloc.NumReMats": 32,
	"regalloc.NumShrinkToUses": 32,
	"regalloc.numCrossRCs": 4,
	"regalloc.numJoins": 4,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 8,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 3,
	"sroa.NumAllocaPartitionUses": 39,
	"sroa.NumAllocaPartitions": 13,
	"sroa.NumAllocasAnalyzed": 13,
	"sroa.NumDeleted": 39,
	"sroa.NumPromoted": 13,
	"stackmaps.NumStackMapFuncSkipped": 8,
	"stackmaps.NumStackMapFuncVisited": 8
}
