{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 15486,
	"aa-eval.MUST_ALIAS_COUNT": 72,
	"aa-eval.NO_ALIAS_COUNT": 14197,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 82,
	"asm-printer.EmittedInsts": 2110,
	"assembler.EmittedAlignFragments": 83,
	"assembler.EmittedDataFragments": 533,
	"assembler.EmittedFragments": 1096,
	"assembler.EmittedRelaxableFragments": 183,
	"assembler.FragmentLayouts": 1551,
	"assembler.ObjectBytes": 19128,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 93,
	"assembler.evaluateFixup": 818,
	"basicaa.SearchTimes": 59906,
	"bdce.NumRemoved": 7,
	"branch-folder.NumBranchOpts": 13,
	"branch-folder.NumDeadBlocks": 10,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 8,
	"build-libcalls.NumNoAlias": 1,
	"build-libcalls.NumNoCapture": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 29,
	"codegenprepare.NumCastUses": 30,
	"codegenprepare.NumCmpUses": 32,
	"codegenprepare.NumExtUses": 36,
	"codegenprepare.NumExtsMoved": 12,
	"codegenprepare.NumGEPsElim": 5,
	"codegenprepare.NumMemoryInsts": 90,
	"codegenprepare.NumRetsDup": 8,
	"dagcombine.NodesCombined": 718,
	"dead-mi-elimination.NumDeletes": 51,
	"deadargelim.NumArgumentsEliminated": 2,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 130,
	"early-cse.NumCSELoad": 45,
	"early-cse.NumSimplify": 25,
	"functionattrs.NumNoCapture": 41,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnlyArg": 34,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 2,
	"globalopt.NumInternalFunc": 2,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 41,
	"globalsmodref-aa.NumNoMemFunctions": 3,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 3,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 3,
	"gvn.NumGVNBlocks": 14,
	"gvn.NumGVNInstr": 105,
	"gvn.NumGVNLoad": 16,
	"gvn.NumGVNSimpl": 16,
	"indvars.NumElimExt": 36,
	"indvars.NumLFTR": 12,
	"indvars.NumWidened": 24,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 9,
	"inline-cost.NumCallsAnalyzed": 36,
	"instcombine.NumCombined": 449,
	"instcombine.NumDeadInst": 83,
	"instcombine.NumReassoc": 21,
	"instcombine.NumSimplified": 1,
	"instcombine.NumSunkInst": 15,
	"instsimplify.NumSimplified": 27,
	"isel.NumDAGBlocks": 228,
	"isel.NumDAGIselRetries": 10095,
	"isel.NumEntryBlocks": 19,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 4,
	"lcssa.NumLCSSA": 52,
	"licm.NumHoisted": 476,
	"licm.NumMovedLoads": 113,
	"licm.NumSunk": 372,
	"local.NumRemoved": 121,
	"loop-delete.NumDeleted": 14,
	"loop-idiom.NumMemCpy": 5,
	"loop-idiom.NumMemSet": 2,
	"loop-rotate.NumRotated": 27,
	"loop-unroll.NumRuntimeUnrolled": 8,
	"loop-unroll.NumUnrolled": 8,
	"loop-unswitch.NumBranches": 13,
	"loop-unswitch.TotalInsts": 290,
	"loop-vectorize.LoopsAnalyzed": 13,
	"loop-vectorize.LoopsVectorized": 2,
	"machine-cp.NumCopyForwards": 55,
	"machine-cse.NumCSEs": 1,
	"machine-cse.NumCoalesces": 8,
	"machine-scheduler.NumFused": 81,
	"machine-sink.NumPostRACopySink": 13,
	"machine-sink.NumSplit": 17,
	"machine-sink.NumSunk": 118,
	"machinelicm.NumCSEed": 33,
	"machinelicm.NumHoisted": 57,
	"mcexpr.MCExprEvaluate": 6370,
	"mem2reg.NumPHIInsert": 42,
	"mem2reg.NumSingleStore": 121,
	"memdep.NumCacheCompleteNonLocalPtr": 6,
	"memdep.NumCacheDirtyNonLocalPtr": 7,
	"memdep.NumCacheNonLocalPtr": 7705,
	"memdep.NumUncacheNonLocalPtr": 1804,
	"memory-builtins.ObjectVisitorArgument": 60,
	"memory-builtins.ObjectVisitorLoad": 164,
	"peephole-opt.NumReuse": 4,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 7,
	"phi-node-elimination.NumCriticalEdgesSplit": 1,
	"phi-node-elimination.NumLowered": 100,
	"pre-RA-sched.LoadsClustered": 29,
	"prologepilog.NumBytesStackSpace": 1312,
	"prologepilog.NumFuncSeen": 19,
	"reassociate.NumChanged": 67,
	"regalloc.NumAssigned": 852,
	"regalloc.NumCopies": 442,
	"regalloc.NumDCEDeleted": 318,
	"regalloc.NumEvicted": 159,
	"regalloc.NumFinished": 145,
	"regalloc.NumFolded": 97,
	"regalloc.NumFracRanges": 6,
	"regalloc.NumGlobalSplits": 48,
	"regalloc.NumIdCopies": 148,
	"regalloc.NumLaneConflicts": 15,
	"regalloc.NumLocalSplits": 2,
	"regalloc.NumNewQueued": 774,
	"regalloc.NumReMats": 227,
	"regalloc.NumReloads": 173,
	"regalloc.NumReloadsRemoved": 23,
	"regalloc.NumRemats": 5,
	"regalloc.NumShrinkToUses": 229,
	"regalloc.NumSimple": 44,
	"regalloc.NumSnippets": 5,
	"regalloc.NumSpillSlots": 134,
	"regalloc.NumSpilledRanges": 165,
	"regalloc.NumSpills": 151,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 190,
	"regalloc.numCrossRCs": 254,
	"regalloc.numJoins": 596,
	"scalar-evolution.NumTripCountsComputed": 126,
	"scalar-evolution.NumTripCountsNotComputed": 20,
	"sccp.IPNumArgsElimed": 2,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 19,
	"simplifycfg.NumSimpl": 352,
	"slotindexes.NumLocalRenum": 84,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 74,
	"sroa.NumAllocaPartitionUses": 733,
	"sroa.NumAllocaPartitions": 144,
	"sroa.NumAllocasAnalyzed": 156,
	"sroa.NumDeleted": 841,
	"sroa.NumPromoted": 144,
	"stack-coloring.NumMarkerSeen": 12,
	"stack-slot-coloring.NumEliminated": 77,
	"stackmaps.NumStackMapFuncSkipped": 19,
	"stackmaps.NumStackMapFuncVisited": 19,
	"tailduplication.NumDeadBlocks": 2,
	"tailduplication.NumTailDupAdded": 21,
	"tailduplication.NumTailDups": 10,
	"tailduplication.NumTails": 10,
	"twoaddressinstruction.Num3AddrSunk": 9,
	"twoaddressinstruction.NumAggrCommuted": 8,
	"twoaddressinstruction.NumCommuted": 36,
	"twoaddressinstruction.NumConvertedTo3Addr": 51,
	"twoaddressinstruction.NumReSchedDowns": 8,
	"twoaddressinstruction.NumTwoAddressInstrs": 303,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 2,
	"x86-isel.NumTailCalls": 10,
	"x86-vzeroupper.NumVZU": 3
}
