{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 590,
	"aa-eval.MUST_ALIAS_COUNT": 15,
	"aa-eval.NO_ALIAS_COUNT": 609,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 12,
	"asm-printer.EmittedInsts": 103,
	"assembler.EmittedAlignFragments": 11,
	"assembler.EmittedDataFragments": 45,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 86,
	"assembler.EmittedRelaxableFragments": 12,
	"assembler.FragmentLayouts": 112,
	"assembler.ObjectBytes": 2768,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 6,
	"assembler.evaluateFixup": 65,
	"basicaa.SearchTimes": 1726,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 1,
	"branch-folder.NumDeadBlocks": 2,
	"build-libcalls.NumNoCapture": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 1,
	"codegenprepare.NumCastUses": 1,
	"codegenprepare.NumExtUses": 2,
	"codegenprepare.NumMemoryInsts": 1,
	"dagcombine.NodesCombined": 60,
	"dead-mi-elimination.NumDeletes": 2,
	"early-cse.NumCSE": 1,
	"early-cse.NumSimplify": 4,
	"functionattrs.NumNoAlias": 1,
	"functionattrs.NumNoCapture": 2,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 2,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 9,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNInstr": 2,
	"gvn.NumGVNLoad": 1,
	"indvars.NumElimExt": 1,
	"indvars.NumWidened": 1,
	"instcombine.NumCombined": 50,
	"instcombine.NumDeadInst": 27,
	"instcombine.NumReassoc": 2,
	"instcombine.NumSunkInst": 3,
	"instsimplify.NumSimplified": 1,
	"isel.NumDAGBlocks": 17,
	"isel.NumDAGIselRetries": 978,
	"isel.NumEntryBlocks": 3,
	"lcssa.NumLCSSA": 1,
	"licm.NumHoisted": 1,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 11,
	"loop-rotate.NumRotated": 1,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.TotalInsts": 1,
	"loop-vectorize.LoopsAnalyzed": 1,
	"loop-vectorize.LoopsVectorized": 1,
	"machine-cse.NumCoalesces": 2,
	"machine-scheduler.NumFused": 5,
	"machine-sink.NumSplit": 2,
	"machine-sink.NumSunk": 6,
	"machinelicm.NumHoisted": 1,
	"mcexpr.MCExprEvaluate": 475,
	"mem2reg.NumPHIInsert": 2,
	"mem2reg.NumSingleStore": 5,
	"memdep.NumUncacheNonLocalPtr": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 1,
	"phi-node-elimination.NumLowered": 6,
	"prologepilog.NumBytesStackSpace": 48,
	"prologepilog.NumFuncSeen": 3,
	"regalloc.NumAssigned": 19,
	"regalloc.NumDCEDeleted": 10,
	"regalloc.NumEvicted": 2,
	"regalloc.NumIdCopies": 3,
	"regalloc.NumNewQueued": 2,
	"regalloc.NumReMats": 11,
	"regalloc.NumShrinkToUses": 11,
	"regalloc.NumUnassigned": 2,
	"regalloc.numCrossRCs": 10,
	"regalloc.numJoins": 27,
	"scalar-evolution.NumTripCountsComputed": 6,
	"scalar-evolution.NumTripCountsNotComputed": 3,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 3,
	"simplifycfg.NumSimpl": 10,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 9,
	"sroa.NumAllocaPartitionUses": 32,
	"sroa.NumAllocaPartitions": 7,
	"sroa.NumAllocasAnalyzed": 7,
	"sroa.NumDeleted": 40,
	"sroa.NumPromoted": 7,
	"stackmaps.NumStackMapFuncSkipped": 3,
	"stackmaps.NumStackMapFuncVisited": 3,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 1,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 2,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 14,
	"x86-vzeroupper.NumVZU": 1
}
