{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 9766,
	"aa-eval.MUST_ALIAS_COUNT": 37,
	"aa-eval.NO_ALIAS_COUNT": 3435,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 40,
	"adce.NumRemoved": 11,
	"asm-printer.EmittedInsts": 3200,
	"assembler.EmittedAlignFragments": 220,
	"assembler.EmittedDataFragments": 1117,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 2277,
	"assembler.EmittedRelaxableFragments": 430,
	"assembler.FragmentLayouts": 3647,
	"assembler.ObjectBytes": 41528,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 112,
	"assembler.evaluateFixup": 2812,
	"basicaa.SearchTimes": 18880,
	"bdce.NumRemoved": 12,
	"branch-folder.NumBranchOpts": 83,
	"branch-folder.NumDeadBlocks": 93,
	"branch-folder.NumHoist": 5,
	"branch-folder.NumTailMerge": 28,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoAlias": 1,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 2,
	"build-libcalls.NumReadOnly": 2,
	"build-libcalls.NumReadOnlyArg": 5,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 18,
	"codegenprepare.NumCastUses": 31,
	"codegenprepare.NumCmpUses": 6,
	"codegenprepare.NumExtUses": 8,
	"codegenprepare.NumExtsMoved": 33,
	"codegenprepare.NumGEPsElim": 2,
	"codegenprepare.NumMemoryInsts": 18,
	"constmerge.NumIdenticalMerged": 1,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhis": 11,
	"dagcombine.NodesCombined": 1430,
	"dead-mi-elimination.NumDeletes": 46,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 110,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 66,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 378,
	"functionattrs.NumNoAlias": 4,
	"functionattrs.NumNoCapture": 74,
	"functionattrs.NumNoRecurse": 42,
	"functionattrs.NumReadNone": 2,
	"functionattrs.NumReadOnly": 27,
	"functionattrs.NumReadOnlyArg": 34,
	"globalopt.NumDeleted": 4,
	"globalopt.NumFastCallFns": 3,
	"globalopt.NumInternalFunc": 3,
	"globalopt.NumUnnamed": 128,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 15,
	"globalsmodref-aa.NumReadMemFunctions": 67,
	"gvn.NumGVNEqProp": 4,
	"gvn.NumGVNInstr": 52,
	"gvn.NumGVNLoad": 11,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 20,
	"gvn.NumPRELoad": 9,
	"indvars.NumElimExt": 15,
	"indvars.NumLFTR": 8,
	"indvars.NumWidened": 15,
	"inline.NumInlined": 61,
	"inline-cost.NumCallsAnalyzed": 119,
	"instcombine.NumCombined": 721,
	"instcombine.NumConstProp": 8,
	"instcombine.NumDeadInst": 155,
	"instcombine.NumReassoc": 11,
	"instcombine.NumSimplified": 2,
	"instcombine.NumSunkInst": 30,
	"instsimplify.NumSimplified": 26,
	"isel.NumDAGBlocks": 514,
	"isel.NumDAGIselRetries": 16283,
	"isel.NumEntryBlocks": 94,
	"jump-threading.NumFolds": 3,
	"jump-threading.NumThreads": 30,
	"lcssa.NumLCSSA": 122,
	"licm.NumHoisted": 37,
	"licm.NumMovedCalls": 2,
	"licm.NumMovedLoads": 6,
	"licm.NumPromoted": 1,
	"licm.NumSunk": 150,
	"local.NumRemoved": 12,
	"loop-rotate.NumRotated": 20,
	"loop-unroll.NumRuntimeUnrolled": 3,
	"loop-unroll.NumUnrolled": 3,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.TotalInsts": 146,
	"loop-vectorize.LoopsAnalyzed": 16,
	"machine-cp.NumCopyForwards": 54,
	"machine-cp.NumDeletes": 5,
	"machine-cse.NumCSEs": 24,
	"machine-cse.NumCoalesces": 26,
	"machine-scheduler.NumFused": 198,
	"machine-sink.NumPostRACopySink": 15,
	"machine-sink.NumSplit": 58,
	"machine-sink.NumSunk": 230,
	"machinelicm.NumCSEed": 24,
	"machinelicm.NumHoisted": 60,
	"mcexpr.MCExprEvaluate": 16728,
	"mem2reg.NumDeadAlloca": 26,
	"mem2reg.NumPHIInsert": 102,
	"mem2reg.NumSingleStore": 332,
	"memdep.NumCacheCompleteNonLocalPtr": 16,
	"memdep.NumCacheNonLocalPtr": 373,
	"memdep.NumUncacheNonLocalPtr": 501,
	"memory-builtins.ObjectVisitorArgument": 8,
	"memory-builtins.ObjectVisitorLoad": 372,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 68,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 84,
	"phi-node-elimination.NumLowered": 174,
	"prologepilog.NumBytesStackSpace": 1816,
	"prologepilog.NumFuncSeen": 94,
	"reassociate.NumChanged": 19,
	"regalloc.NumAssigned": 1112,
	"regalloc.NumCopies": 103,
	"regalloc.NumDCEDeleted": 263,
	"regalloc.NumDCEFoldedLoads": 1,
	"regalloc.NumEvicted": 133,
	"regalloc.NumFinished": 34,
	"regalloc.NumFolded": 10,
	"regalloc.NumGlobalSplits": 29,
	"regalloc.NumIdCopies": 356,
	"regalloc.NumLaneConflicts": 3,
	"regalloc.NumNewQueued": 274,
	"regalloc.NumReMats": 296,
	"regalloc.NumReloads": 55,
	"regalloc.NumRemats": 7,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 298,
	"regalloc.NumSimple": 21,
	"regalloc.NumSpillSlots": 31,
	"regalloc.NumSpilledRanges": 39,
	"regalloc.NumSpills": 34,
	"regalloc.NumUnassigned": 136,
	"regalloc.numCrossRCs": 219,
	"regalloc.numJoins": 827,
	"scalar-evolution.NumTripCountsComputed": 36,
	"scalar-evolution.NumTripCountsNotComputed": 23,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 8,
	"sccp.NumDeadBlocks": 102,
	"sccp.NumInstRemoved": 545,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 94,
	"simplifycfg.NumLookupTables": 4,
	"simplifycfg.NumLookupTablesHoles": 3,
	"simplifycfg.NumSimpl": 654,
	"simplifycfg.NumSinkCommons": 2,
	"simplifycfg.NumSpeculations": 4,
	"slotindexes.NumLocalRenum": 16,
	"sroa.MaxPartitionsPerAlloca": 9,
	"sroa.MaxUsesPerAllocaPartition": 31,
	"sroa.NumAllocaPartitionUses": 1994,
	"sroa.NumAllocaPartitions": 435,
	"sroa.NumAllocasAnalyzed": 454,
	"sroa.NumDeleted": 2368,
	"sroa.NumNewAllocas": 9,
	"sroa.NumPromoted": 435,
	"stack-coloring.NumMarkerSeen": 26,
	"stack-slot-coloring.NumEliminated": 2,
	"stackmaps.NumStackMapFuncSkipped": 94,
	"stackmaps.NumStackMapFuncVisited": 94,
	"tailduplication.NumDeadBlocks": 12,
	"tailduplication.NumTailDupAdded": 68,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 38,
	"tailduplication.NumTails": 22,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 7,
	"twoaddressinstruction.NumConvertedTo3Addr": 24,
	"twoaddressinstruction.NumReSchedDowns": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 163,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 9,
	"x86-isel.NumTailCalls": 20
}
