{
	"SLP.NumVectorInstructions": 1,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 20903,
	"aa-eval.MUST_ALIAS_COUNT": 33,
	"aa-eval.NO_ALIAS_COUNT": 8355,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 4,
	"asm-printer.EmittedInsts": 1259,
	"assembler.EmittedAlignFragments": 68,
	"assembler.EmittedDataFragments": 190,
	"assembler.EmittedFragments": 375,
	"assembler.EmittedRelaxableFragments": 79,
	"assembler.FragmentLayouts": 408,
	"assembler.ObjectBytes": 25944,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 10,
	"assembler.evaluateFixup": 889,
	"basicaa.SearchTimes": 2362,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 5,
	"codegenprepare.NumGEPsElim": 5,
	"dagcombine.NodesCombined": 801,
	"dead-mi-elimination.NumDeletes": 167,
	"early-cse.NumCSE": 73,
	"early-cse.NumCSELoad": 1,
	"early-cse.NumSimplify": 227,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 73,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 120,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNInstr": 61,
	"gvn.NumGVNLoad": 60,
	"indvars.NumElimExt": 1,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 1,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 6,
	"inline-cost.NumCallsAnalyzed": 6,
	"instcombine.NumCombined": 274,
	"instcombine.NumConstProp": 8,
	"instcombine.NumDeadInst": 48,
	"isel.NumDAGBlocks": 146,
	"isel.NumDAGIselRetries": 5517,
	"isel.NumEntryBlocks": 3,
	"lcssa.NumLCSSA": 2,
	"licm.NumSunk": 2,
	"loop-rotate.NumRotated": 1,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.TotalInsts": 3,
	"machine-cp.NumCopyForwards": 60,
	"machine-cse.NumCSEs": 1,
	"machine-scheduler.NumFused": 76,
	"mcexpr.MCExprEvaluate": 2981,
	"mem2reg.NumPHIInsert": 2,
	"mem2reg.NumSingleStore": 228,
	"memdep.NumCacheCompleteNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 18,
	"memdep.NumUncacheNonLocalPtr": 140,
	"phi-node-elimination.NumLowered": 60,
	"prologepilog.NumBytesStackSpace": 256,
	"prologepilog.NumFuncSeen": 3,
	"regalloc.NumAssigned": 193,
	"regalloc.NumDCEDeleted": 289,
	"regalloc.NumEvicted": 4,
	"regalloc.NumIdCopies": 166,
	"regalloc.NumNewQueued": 12,
	"regalloc.NumReMats": 296,
	"regalloc.NumReloads": 4,
	"regalloc.NumShrinkToUses": 296,
	"regalloc.NumSpillSlots": 4,
	"regalloc.NumSpilledRanges": 4,
	"regalloc.NumSpills": 4,
	"regalloc.NumUnassigned": 4,
	"regalloc.numCrossRCs": 6,
	"regalloc.numJoins": 249,
	"scalar-evolution.NumTripCountsComputed": 1,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 3,
	"simplifycfg.NumSimpl": 5,
	"slotindexes.NumLocalRenum": 6,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 112,
	"sroa.NumAllocaPartitionUses": 966,
	"sroa.NumAllocaPartitions": 230,
	"sroa.NumAllocasAnalyzed": 240,
	"sroa.NumDeleted": 1416,
	"sroa.NumPromoted": 230,
	"stack-coloring.NumMarkerSeen": 10,
	"stackmaps.NumStackMapFuncSkipped": 3,
	"stackmaps.NumStackMapFuncVisited": 3,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 3,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 3
}
