{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 215623,
	"aa-eval.MUST_ALIAS_COUNT": 339,
	"aa-eval.NO_ALIAS_COUNT": 55438,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 5,
	"asm-printer.EmittedInsts": 6483,
	"assembler.EmittedAlignFragments": 383,
	"assembler.EmittedDataFragments": 994,
	"assembler.EmittedFillFragments": 5,
	"assembler.EmittedFragments": 2004,
	"assembler.EmittedRelaxableFragments": 482,
	"assembler.FragmentLayouts": 2953,
	"assembler.ObjectBytes": 115264,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 89,
	"assembler.evaluateFixup": 4363,
	"basicaa.SearchTimes": 284134,
	"bdce.NumRemoved": 6,
	"branch-folder.NumBranchOpts": 16,
	"branch-folder.NumDeadBlocks": 18,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 26,
	"codegenprepare.NumCastUses": 48,
	"codegenprepare.NumExtsMoved": 28,
	"codegenprepare.NumMemoryInsts": 264,
	"dagcombine.NodesCombined": 4446,
	"dead-mi-elimination.NumDeletes": 707,
	"early-cse.NumCSE": 67,
	"early-cse.NumSimplify": 1145,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"globalopt.NumDeleted": 3,
	"globalopt.NumUnnamed": 345,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 660,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNBlocks": 3,
	"gvn.NumGVNInstr": 415,
	"gvn.NumGVNLoad": 381,
	"indvars.NumElimExt": 17,
	"indvars.NumWidened": 17,
	"instcombine.NumCombined": 1535,
	"instcombine.NumDeadInst": 425,
	"instcombine.NumReassoc": 38,
	"instsimplify.NumSimplified": 13,
	"isel.NumDAGBlocks": 816,
	"isel.NumDAGIselRetries": 41451,
	"isel.NumEntryBlocks": 12,
	"lcssa.NumLCSSA": 23,
	"licm.NumHoisted": 85,
	"licm.NumMovedLoads": 51,
	"licm.NumSunk": 419,
	"loop-delete.NumDeleted": 3,
	"loop-idiom.NumMemSet": 3,
	"loop-rotate.NumRotated": 17,
	"loop-unroll.NumRuntimeUnrolled": 13,
	"loop-unroll.NumUnrolled": 13,
	"loop-unswitch.TotalInsts": 17,
	"loop-vectorize.LoopsAnalyzed": 14,
	"loop-vectorize.LoopsVectorized": 9,
	"machine-cp.NumCopyForwards": 335,
	"machine-scheduler.NumFused": 404,
	"machine-sink.NumSplit": 22,
	"machine-sink.NumSunk": 1270,
	"machinelicm.NumHoisted": 18,
	"mcexpr.MCExprEvaluate": 14414,
	"mem2reg.NumPHIInsert": 17,
	"mem2reg.NumSingleStore": 1221,
	"memdep.NumCacheNonLocalPtr": 36,
	"memdep.NumUncacheNonLocalPtr": 747,
	"peephole-opt.NumCmps": 12,
	"phi-node-elimination.NumCriticalEdgesSplit": 12,
	"phi-node-elimination.NumLowered": 390,
	"pre-RA-sched.LoadsClustered": 6,
	"prologepilog.NumBytesStackSpace": 728,
	"prologepilog.NumFuncSeen": 12,
	"reassociate.NumChanged": 17,
	"regalloc.NumAssigned": 1200,
	"regalloc.NumCopies": 113,
	"regalloc.NumDCEDeleted": 1140,
	"regalloc.NumEvicted": 86,
	"regalloc.NumFinished": 45,
	"regalloc.NumGlobalSplits": 42,
	"regalloc.NumIdCopies": 787,
	"regalloc.NumNewQueued": 257,
	"regalloc.NumReMats": 1116,
	"regalloc.NumReloads": 77,
	"regalloc.NumShrinkToUses": 1116,
	"regalloc.NumSimple": 17,
	"regalloc.NumSpillSlots": 44,
	"regalloc.NumSpilledRanges": 44,
	"regalloc.NumSpills": 44,
	"regalloc.NumUnassigned": 87,
	"regalloc.numCrossRCs": 180,
	"regalloc.numJoins": 1737,
	"scalar-evolution.NumTripCountsComputed": 81,
	"scalar-evolution.NumTripCountsNotComputed": 35,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 12,
	"simplifycfg.NumSimpl": 186,
	"slotindexes.NumLocalRenum": 29,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 96,
	"sroa.NumAllocaPartitionUses": 4933,
	"sroa.NumAllocaPartitions": 1238,
	"sroa.NumAllocasAnalyzed": 1238,
	"sroa.NumDeleted": 7387,
	"sroa.NumPromoted": 1238,
	"stackmaps.NumStackMapFuncSkipped": 12,
	"stackmaps.NumStackMapFuncVisited": 12,
	"tailduplication.NumTailDupAdded": 14,
	"tailduplication.NumTailDups": 13,
	"tailduplication.NumTails": 13,
	"twoaddressinstruction.NumAggrCommuted": 14,
	"twoaddressinstruction.NumCommuted": 14,
	"twoaddressinstruction.NumConvertedTo3Addr": 9,
	"twoaddressinstruction.NumTwoAddressInstrs": 161,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 3,
	"x86-vzeroupper.NumVZU": 9
}
