{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 2056,
	"aa-eval.MUST_ALIAS_COUNT": 34,
	"aa-eval.NO_ALIAS_COUNT": 1690,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 207,
	"assembler.EmittedAlignFragments": 10,
	"assembler.EmittedDataFragments": 110,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 215,
	"assembler.EmittedRelaxableFragments": 16,
	"assembler.FragmentLayouts": 239,
	"assembler.ObjectBytes": 5056,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 8,
	"assembler.evaluateFixup": 118,
	"basicaa.SearchTimes": 5942,
	"branch-folder.NumTailMerge": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 10,
	"codegenprepare.NumExtsMoved": 2,
	"dagcombine.NodesCombined": 46,
	"dead-mi-elimination.NumDeletes": 3,
	"early-cse.NumCSE": 4,
	"early-cse.NumCSELoad": 30,
	"early-cse.NumSimplify": 3,
	"functionattrs.NumNoCapture": 1,
	"globalopt.NumUnnamed": 11,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 8,
	"gvn.NumGVNInstr": 1,
	"gvn.NumGVNLoad": 1,
	"instcombine.NumCombined": 71,
	"instcombine.NumDeadInst": 4,
	"isel.NumDAGBlocks": 19,
	"isel.NumDAGIselRetries": 1774,
	"isel.NumEntryBlocks": 2,
	"machine-cp.NumCopyForwards": 1,
	"machine-scheduler.NumFused": 2,
	"machine-sink.NumSplit": 2,
	"machine-sink.NumSunk": 14,
	"mcexpr.MCExprEvaluate": 1273,
	"mem2reg.NumPHIInsert": 4,
	"mem2reg.NumSingleStore": 5,
	"memdep.NumCacheCompleteNonLocalPtr": 3,
	"memdep.NumCacheNonLocalPtr": 142,
	"memdep.NumUncacheNonLocalPtr": 168,
	"memory-builtins.ObjectVisitorLoad": 8,
	"peephole-opt.NumLoadFold": 4,
	"phi-node-elimination.NumLowered": 2,
	"pre-RA-sched.LoadsClustered": 13,
	"prologepilog.NumBytesStackSpace": 192,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumAssigned": 63,
	"regalloc.NumDCEDeleted": 28,
	"regalloc.NumEvicted": 21,
	"regalloc.NumFolded": 13,
	"regalloc.NumIdCopies": 13,
	"regalloc.NumNewQueued": 46,
	"regalloc.NumReMats": 37,
	"regalloc.NumShrinkToUses": 37,
	"regalloc.NumSpillSlots": 13,
	"regalloc.NumSpilledRanges": 13,
	"regalloc.NumSpills": 13,
	"regalloc.NumUnassigned": 21,
	"regalloc.numCrossRCs": 11,
	"regalloc.numJoins": 15,
	"shrink-wrap.NumFunc": 2,
	"simplifycfg.NumSimpl": 9,
	"simplifycfg.NumSpeculations": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 8,
	"sroa.NumAllocaPartitionUses": 31,
	"sroa.NumAllocaPartitions": 7,
	"sroa.NumAllocasAnalyzed": 9,
	"sroa.NumDeleted": 41,
	"sroa.NumPromoted": 7,
	"stack-coloring.NumMarkerSeen": 2,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"tailduplication.NumTailDupAdded": 3,
	"tailduplication.NumTailDups": 3,
	"tailduplication.NumTails": 3,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 7,
	"twoaddressinstruction.NumTwoAddressInstrs": 10,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2
}
