{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 71,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 2278,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 496,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 293,
	"assembler.EmittedFragments": 583,
	"assembler.EmittedRelaxableFragments": 137,
	"assembler.FragmentLayouts": 857,
	"assembler.ObjectBytes": 14000,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 137,
	"assembler.evaluateFixup": 421,
	"branch-folder.NumBranchOpts": 68,
	"build-libcalls.NumNoCapture": 3,
	"build-libcalls.NumReadOnly": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumRetsDup": 68,
	"dagcombine.NodesCombined": 206,
	"early-cse.NumSimplify": 1089,
	"functionattrs.NumNoCapture": 1,
	"functionattrs.NumReadOnlyArg": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 73,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"inline-cost.NumCallsAnalyzed": 1,
	"instcombine.NumCombined": 137,
	"instcombine.NumSunkInst": 68,
	"isel.NumDAGBlocks": 138,
	"isel.NumDAGIselRetries": 1469,
	"isel.NumEntryBlocks": 2,
	"machine-cp.NumCopyForwards": 1,
	"machine-cp.NumDeletes": 1,
	"machine-scheduler.NumFused": 68,
	"mcexpr.MCExprEvaluate": 2952,
	"mem2reg.NumDeadAlloca": 68,
	"mem2reg.NumPHIInsert": 69,
	"mem2reg.NumSingleStore": 277,
	"prologepilog.NumBytesStackSpace": 32,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumAssigned": 75,
	"regalloc.NumDCEDeleted": 69,
	"regalloc.NumEvicted": 1,
	"regalloc.NumIdCopies": 71,
	"regalloc.NumNewQueued": 1,
	"regalloc.NumReMats": 69,
	"regalloc.NumShrinkToUses": 69,
	"regalloc.NumUnassigned": 1,
	"sccp.NumDeadBlocks": 340,
	"sccp.NumInstRemoved": 1836,
	"shrink-wrap.NumFunc": 2,
	"simplifycfg.NumSimpl": 611,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 138,
	"sroa.NumAllocaPartitionUses": 2261,
	"sroa.NumAllocaPartitions": 414,
	"sroa.NumAllocasAnalyzed": 414,
	"sroa.NumDeleted": 2809,
	"sroa.NumPromoted": 414,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"x86-isel.NumTailCalls": 69
}
