{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 6,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 528,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 267,
	"assembler.EmittedAlignFragments": 34,
	"assembler.EmittedDataFragments": 61,
	"assembler.EmittedFragments": 133,
	"assembler.EmittedRelaxableFragments": 30,
	"assembler.FragmentLayouts": 175,
	"assembler.ObjectBytes": 9304,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 15,
	"assembler.evaluateFixup": 275,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dagcombine.NodesCombined": 30,
	"dead-mi-elimination.NumDeletes": 15,
	"early-cse.NumSimplify": 1,
	"functionattrs.NumNoCapture": 20,
	"functionattrs.NumReadOnlyArg": 20,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 32,
	"instcombine.NumCombined": 105,
	"isel.NumDAGBlocks": 46,
	"isel.NumDAGIselRetries": 657,
	"isel.NumEntryBlocks": 16,
	"machine-scheduler.NumFused": 15,
	"mcexpr.MCExprEvaluate": 1210,
	"mem2reg.NumSingleStore": 20,
	"prologepilog.NumBytesStackSpace": 24,
	"prologepilog.NumFuncSeen": 16,
	"reassociate.NumChanged": 15,
	"regalloc.NumAssigned": 70,
	"regalloc.NumDCEDeleted": 105,
	"regalloc.NumIdCopies": 40,
	"regalloc.NumReMats": 105,
	"regalloc.NumShrinkToUses": 105,
	"regalloc.numJoins": 29,
	"shrink-wrap.NumFunc": 16,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 79,
	"sroa.NumAllocaPartitionUses": 119,
	"sroa.NumAllocaPartitions": 21,
	"sroa.NumAllocasAnalyzed": 21,
	"sroa.NumDeleted": 121,
	"sroa.NumPromoted": 21,
	"stackmaps.NumStackMapFuncSkipped": 16,
	"stackmaps.NumStackMapFuncVisited": 16,
	"twoaddressinstruction.NumAggrCommuted": 14,
	"twoaddressinstruction.NumCommuted": 14,
	"twoaddressinstruction.NumTwoAddressInstrs": 29,
	"x86-isel.NumTailCalls": 15
}
