{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 895,
	"aa-eval.MUST_ALIAS_COUNT": 6,
	"aa-eval.NO_ALIAS_COUNT": 92,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 407,
	"assembler.EmittedAlignFragments": 20,
	"assembler.EmittedDataFragments": 152,
	"assembler.EmittedFragments": 306,
	"assembler.EmittedRelaxableFragments": 50,
	"assembler.FragmentLayouts": 419,
	"assembler.ObjectBytes": 4016,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 14,
	"assembler.evaluateFixup": 216,
	"basicaa.SearchTimes": 2396,
	"branch-folder.NumDeadBlocks": 4,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 8,
	"codegenprepare.NumRetsDup": 2,
	"dagcombine.NodesCombined": 154,
	"early-cse.NumCSE": 4,
	"early-cse.NumCSECall": 4,
	"early-cse.NumCSELoad": 4,
	"early-cse.NumSimplify": 2,
	"functionattrs.NumNoCapture": 4,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 14,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 4,
	"globalsmodref-aa.NumReadMemFunctions": 7,
	"gvn.NumGVNInstr": 7,
	"gvn.NumGVNLoad": 2,
	"gvn.NumGVNSimpl": 5,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 4,
	"inline-cost.NumCallsAnalyzed": 4,
	"instcombine.NumCombined": 133,
	"instcombine.NumDeadInst": 45,
	"instcombine.NumReassoc": 24,
	"instcombine.NumSunkInst": 5,
	"instsimplify.NumSimplified": 12,
	"isel.NumDAGBlocks": 47,
	"isel.NumDAGIselRetries": 1692,
	"isel.NumEntryBlocks": 5,
	"lcssa.NumLCSSA": 35,
	"licm.NumHoisted": 2,
	"licm.NumMovedCalls": 1,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 72,
	"loop-rotate.NumRotated": 1,
	"loop-unroll.NumRuntimeUnrolled": 4,
	"loop-unroll.NumUnrolled": 4,
	"loop-unswitch.TotalInsts": 10,
	"loop-vectorize.LoopsAnalyzed": 4,
	"machine-cp.NumCopyForwards": 9,
	"machine-cp.NumDeletes": 2,
	"machine-scheduler.NumFused": 28,
	"machine-sink.NumPostRACopySink": 9,
	"machine-sink.NumSplit": 16,
	"machine-sink.NumSunk": 38,
	"machinelicm.NumHoisted": 4,
	"machinelicm.NumLowRP": 4,
	"mcexpr.MCExprEvaluate": 1796,
	"mem2reg.NumPHIInsert": 7,
	"mem2reg.NumSingleStore": 22,
	"memdep.NumCacheCompleteNonLocalPtr": 5,
	"memdep.NumCacheNonLocalPtr": 7,
	"memdep.NumUncacheNonLocalPtr": 29,
	"memory-builtins.ObjectVisitorLoad": 120,
	"phi-node-elimination.NumLowered": 40,
	"prologepilog.NumBytesStackSpace": 192,
	"prologepilog.NumFuncSeen": 5,
	"reassociate.NumChanged": 5,
	"regalloc.NumAssigned": 111,
	"regalloc.NumDCEDeleted": 7,
	"regalloc.NumEvicted": 12,
	"regalloc.NumIdCopies": 12,
	"regalloc.NumNewQueued": 12,
	"regalloc.NumReMats": 7,
	"regalloc.NumShrinkToUses": 15,
	"regalloc.NumUnassigned": 12,
	"regalloc.numCrossRCs": 36,
	"regalloc.numJoins": 188,
	"scalar-evolution.NumTripCountsComputed": 17,
	"scalar-evolution.NumTripCountsNotComputed": 8,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 5,
	"simplifycfg.NumSimpl": 41,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 7,
	"sroa.NumAllocaPartitionUses": 119,
	"sroa.NumAllocaPartitions": 29,
	"sroa.NumAllocasAnalyzed": 29,
	"sroa.NumDeleted": 151,
	"sroa.NumPromoted": 29,
	"stackmaps.NumStackMapFuncSkipped": 5,
	"stackmaps.NumStackMapFuncVisited": 5,
	"tailduplication.NumTailDupAdded": 14,
	"tailduplication.NumTailDups": 6,
	"tailduplication.NumTails": 6,
	"twoaddressinstruction.NumAggrCommuted": 20,
	"twoaddressinstruction.NumCommuted": 20,
	"twoaddressinstruction.NumConvertedTo3Addr": 4,
	"twoaddressinstruction.NumReSchedDowns": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 92,
	"x86-isel.NumTailCalls": 2
}
