{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 10,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 0,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 4,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 10,
	"assembler.EmittedFragments": 16,
	"assembler.FragmentLayouts": 16,
	"assembler.ObjectBytes": 1304,
	"assembler.RelaxationSteps": 1,
	"assembler.evaluateFixup": 10,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"functionattrs.NumNoCapture": 5,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadNone": 2,
	"functionattrs.NumReadNoneArg": 5,
	"globalopt.NumUnnamed": 2,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumReadMemFunctions": 4,
	"isel.NumDAGBlocks": 2,
	"isel.NumEntryBlocks": 2,
	"mcexpr.MCExprEvaluate": 89,
	"mem2reg.NumLocalPromoted": 6,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumDCEDeleted": 2,
	"regalloc.NumReMats": 2,
	"regalloc.NumShrinkToUses": 2,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 3,
	"sroa.NumAllocaPartitionUses": 18,
	"sroa.NumAllocaPartitions": 6,
	"sroa.NumAllocasAnalyzed": 6,
	"sroa.NumDeleted": 18,
	"sroa.NumPromoted": 6,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2
}
