{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 504,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 3801,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 1215,
	"assembler.EmittedAlignFragments": 106,
	"assembler.EmittedDataFragments": 446,
	"assembler.EmittedFragments": 893,
	"assembler.EmittedRelaxableFragments": 81,
	"assembler.FragmentLayouts": 1131,
	"assembler.ObjectBytes": 27288,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 43,
	"assembler.evaluateFixup": 940,
	"branch-folder.NumBranchOpts": 19,
	"branch-folder.NumDeadBlocks": 19,
	"build-libcalls.NumNoCapture": 3,
	"build-libcalls.NumNoUnwind": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dagcombine.NodesCombined": 337,
	"dead-mi-elimination.NumDeletes": 57,
	"early-cse.NumCSELoad": 38,
	"early-cse.NumSimplify": 32,
	"functionattrs.NumNoAlias": 2,
	"functionattrs.NumNoCapture": 64,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 39,
	"functionattrs.NumReadOnlyArg": 15,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 90,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 38,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"inline.NumInlined": 19,
	"inline-cost.NumCallsAnalyzed": 19,
	"instcombine.NumCombined": 75,
	"isel.NumDAGBlocks": 185,
	"isel.NumDAGIselRetries": 6051,
	"isel.NumEntryBlocks": 52,
	"machine-cp.NumCopyForwards": 6,
	"machine-scheduler.NumFused": 38,
	"mcexpr.MCExprEvaluate": 6817,
	"mem2reg.NumLocalPromoted": 44,
	"mem2reg.NumPHIInsert": 19,
	"mem2reg.NumSingleStore": 77,
	"memdep.NumUncacheNonLocalPtr": 513,
	"phi-node-elimination.NumCriticalEdgesSplit": 19,
	"phi-node-elimination.NumLowered": 19,
	"prologepilog.NumBytesStackSpace": 792,
	"prologepilog.NumFuncSeen": 52,
	"regalloc.NumAssigned": 152,
	"regalloc.NumDCEDeleted": 325,
	"regalloc.NumEvicted": 6,
	"regalloc.NumIdCopies": 86,
	"regalloc.NumNewQueued": 6,
	"regalloc.NumReMats": 363,
	"regalloc.NumShrinkToUses": 363,
	"regalloc.NumUnassigned": 6,
	"regalloc.numCrossRCs": 59,
	"regalloc.numJoins": 192,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 52,
	"simplifycfg.NumSimpl": 57,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 6,
	"sroa.NumAllocaPartitionUses": 437,
	"sroa.NumAllocaPartitions": 140,
	"sroa.NumAllocasAnalyzed": 140,
	"sroa.NumDeleted": 487,
	"sroa.NumPromoted": 140,
	"stackmaps.NumStackMapFuncSkipped": 52,
	"stackmaps.NumStackMapFuncVisited": 52,
	"tailduplication.NumDeadBlocks": 19,
	"tailduplication.NumTailDupAdded": 134,
	"tailduplication.NumTailDups": 38,
	"tailduplication.NumTails": 38,
	"twoaddressinstruction.NumTwoAddressInstrs": 38,
	"x86-isel.NumLoadMoved": 11,
	"x86-isel.NumTailCalls": 8
}
