{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 35,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 381,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 236,
	"assembler.EmittedAlignFragments": 16,
	"assembler.EmittedDataFragments": 83,
	"assembler.EmittedFragments": 162,
	"assembler.EmittedRelaxableFragments": 19,
	"assembler.FragmentLayouts": 206,
	"assembler.ObjectBytes": 6328,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 9,
	"assembler.evaluateFixup": 187,
	"branch-folder.NumBranchOpts": 5,
	"branch-folder.NumDeadBlocks": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dagcombine.NodesCombined": 75,
	"dead-mi-elimination.NumDeletes": 10,
	"early-cse.NumCSELoad": 10,
	"early-cse.NumSimplify": 5,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 18,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 10,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"inline.NumInlined": 5,
	"inline-cost.NumCallsAnalyzed": 5,
	"instcombine.NumCombined": 15,
	"isel.NumDAGBlocks": 42,
	"isel.NumDAGIselRetries": 1450,
	"isel.NumEntryBlocks": 7,
	"machine-scheduler.NumFused": 10,
	"mcexpr.MCExprEvaluate": 1173,
	"mem2reg.NumPHIInsert": 5,
	"mem2reg.NumSingleStore": 5,
	"memdep.NumUncacheNonLocalPtr": 30,
	"phi-node-elimination.NumCriticalEdgesSplit": 5,
	"phi-node-elimination.NumLowered": 5,
	"prologepilog.NumBytesStackSpace": 128,
	"prologepilog.NumFuncSeen": 7,
	"regalloc.NumAssigned": 15,
	"regalloc.NumDCEDeleted": 67,
	"regalloc.NumIdCopies": 5,
	"regalloc.NumReMats": 72,
	"regalloc.NumShrinkToUses": 72,
	"regalloc.numCrossRCs": 10,
	"regalloc.numJoins": 45,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 7,
	"simplifycfg.NumSimpl": 15,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 6,
	"sroa.NumAllocaPartitionUses": 45,
	"sroa.NumAllocaPartitions": 10,
	"sroa.NumAllocasAnalyzed": 10,
	"sroa.NumDeleted": 55,
	"sroa.NumPromoted": 10,
	"stackmaps.NumStackMapFuncSkipped": 7,
	"stackmaps.NumStackMapFuncVisited": 7,
	"tailduplication.NumDeadBlocks": 5,
	"tailduplication.NumTailDupAdded": 36,
	"tailduplication.NumTailDups": 10,
	"tailduplication.NumTails": 10,
	"twoaddressinstruction.NumTwoAddressInstrs": 10
}
