{
	"SLP.NumVectorInstructions": 3,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 42971,
	"aa-eval.MUST_ALIAS_COUNT": 526,
	"aa-eval.NO_ALIAS_COUNT": 13922,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 234,
	"asm-printer.EmittedInsts": 2654,
	"assembler.EmittedAlignFragments": 101,
	"assembler.EmittedDataFragments": 864,
	"assembler.EmittedFillFragments": 7,
	"assembler.EmittedFragments": 1799,
	"assembler.EmittedRelaxableFragments": 382,
	"assembler.FragmentLayouts": 3399,
	"assembler.ObjectBytes": 28576,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 133,
	"assembler.evaluateFixup": 2012,
	"basicaa.SearchTimes": 72570,
	"bdce.NumRemoved": 15,
	"branch-folder.NumBranchOpts": 42,
	"branch-folder.NumDeadBlocks": 59,
	"branch-folder.NumTailMerge": 35,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoAlias": 1,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumReadOnly": 3,
	"build-libcalls.NumReadOnlyArg": 5,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 29,
	"codegenprepare.NumCastUses": 120,
	"codegenprepare.NumCmpUses": 6,
	"codegenprepare.NumExtUses": 2,
	"codegenprepare.NumExtsMoved": 5,
	"codegenprepare.NumGEPsElim": 69,
	"codegenprepare.NumMemoryInsts": 64,
	"codegenprepare.NumRetsDup": 5,
	"correlated-value-propagation.NumPhis": 23,
	"dagcombine.NodesCombined": 999,
	"dead-mi-elimination.NumDeletes": 47,
	"deadargelim.NumArgumentsEliminated": 1,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 304,
	"early-cse.NumCSELoad": 106,
	"early-cse.NumSimplify": 63,
	"functionattrs.NumNoAlias": 3,
	"functionattrs.NumNoCapture": 27,
	"functionattrs.NumNoRecurse": 3,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnlyArg": 20,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 24,
	"globalopt.NumInternalFunc": 24,
	"globalopt.NumUnnamed": 92,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 30,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 14,
	"globalsmodref-aa.NumReadMemFunctions": 18,
	"gvn.NumGVNEqProp": 2,
	"gvn.NumGVNInstr": 55,
	"gvn.NumGVNLoad": 6,
	"gvn.NumGVNSimpl": 18,
	"gvn.NumPRELoad": 20,
	"indvars.NumElimExt": 8,
	"indvars.NumLFTR": 5,
	"indvars.NumWidened": 8,
	"inline.NumCallerCallersAnalyzed": 6,
	"inline.NumDeleted": 20,
	"inline.NumInlined": 28,
	"inline-cost.NumCallsAnalyzed": 81,
	"instcombine.NumCombined": 975,
	"instcombine.NumDeadInst": 129,
	"instcombine.NumReassoc": 3,
	"instcombine.NumSimplified": 2,
	"instcombine.NumSunkInst": 15,
	"instsimplify.NumSimplified": 17,
	"isel.NumDAGBlocks": 431,
	"isel.NumDAGIselRetries": 14344,
	"isel.NumEntryBlocks": 26,
	"jump-threading.NumFolds": 6,
	"jump-threading.NumThreads": 37,
	"lcssa.NumLCSSA": 95,
	"licm.NumHoisted": 31,
	"licm.NumSunk": 624,
	"local.NumRemoved": 34,
	"loop-rotate.NumRotated": 26,
	"loop-unswitch.NumBranches": 4,
	"loop-unswitch.TotalInsts": 194,
	"loop-vectorize.LoopsAnalyzed": 25,
	"machine-cp.NumCopyForwards": 63,
	"machine-cp.NumDeletes": 5,
	"machine-cse.NumCSEs": 19,
	"machine-cse.NumCoalesces": 8,
	"machine-cse.NumCrossBBCSEs": 3,
	"machine-cse.NumPhysCSEs": 3,
	"machine-scheduler.NumFused": 174,
	"machine-sink.NumPostRACopySink": 21,
	"machine-sink.NumSplit": 40,
	"machine-sink.NumSunk": 127,
	"machinelicm.NumCSEed": 27,
	"machinelicm.NumHoisted": 82,
	"mcexpr.MCExprEvaluate": 11827,
	"mem2reg.NumDeadAlloca": 8,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 105,
	"mem2reg.NumSingleStore": 223,
	"memcpyopt.NumMemSetInfer": 3,
	"memdep.NumCacheCompleteNonLocalPtr": 14,
	"memdep.NumCacheNonLocalPtr": 669,
	"memdep.NumUncacheNonLocal": 1,
	"memdep.NumUncacheNonLocalPtr": 865,
	"memory-builtins.ObjectVisitorArgument": 94,
	"memory-builtins.ObjectVisitorLoad": 150,
	"peephole-opt.NumLoadFold": 11,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 26,
	"phi-node-elimination.NumLowered": 121,
	"phi-node-elimination.NumReused": 2,
	"pre-RA-sched.LoadsClustered": 16,
	"prologepilog.NumBytesStackSpace": 1696,
	"prologepilog.NumFuncSeen": 26,
	"reassociate.NumChanged": 2,
	"regalloc.NumAssigned": 797,
	"regalloc.NumCopies": 57,
	"regalloc.NumDCEDeleted": 228,
	"regalloc.NumEvicted": 102,
	"regalloc.NumFinished": 20,
	"regalloc.NumFolded": 8,
	"regalloc.NumFoldedLoads": 1,
	"regalloc.NumGlobalSplits": 18,
	"regalloc.NumIdCopies": 291,
	"regalloc.NumLaneConflicts": 4,
	"regalloc.NumLaneResolves": 4,
	"regalloc.NumLocalSplits": 2,
	"regalloc.NumNewQueued": 241,
	"regalloc.NumReMats": 265,
	"regalloc.NumReloads": 40,
	"regalloc.NumRemats": 17,
	"regalloc.NumShrinkToUses": 265,
	"regalloc.NumSimple": 14,
	"regalloc.NumSnippets": 2,
	"regalloc.NumSpillSlots": 24,
	"regalloc.NumSpilledRanges": 33,
	"regalloc.NumSpills": 26,
	"regalloc.NumUnassigned": 106,
	"regalloc.numCrossRCs": 149,
	"regalloc.numJoins": 608,
	"scalar-evolution.NumTripCountsComputed": 22,
	"scalar-evolution.NumTripCountsNotComputed": 49,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 4,
	"sccp.NumDeadBlocks": 7,
	"sccp.NumInstRemoved": 28,
	"shrink-wrap.NumFunc": 26,
	"simplifycfg.NumSimpl": 527,
	"simplifycfg.NumSinkCommons": 2,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 4,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 52,
	"sroa.NumAllocaPartitionUses": 1667,
	"sroa.NumAllocaPartitions": 305,
	"sroa.NumAllocasAnalyzed": 358,
	"sroa.NumDeleted": 1933,
	"sroa.NumPromoted": 305,
	"stack-coloring.NumMarkerSeen": 51,
	"stack-coloring.StackSlotMerged": 7,
	"stack-coloring.StackSpaceSaved": 60,
	"stack-slot-coloring.NumEliminated": 2,
	"stackmaps.NumStackMapFuncSkipped": 26,
	"stackmaps.NumStackMapFuncVisited": 26,
	"tailduplication.NumDeadBlocks": 24,
	"tailduplication.NumTailDupAdded": 64,
	"tailduplication.NumTailDupRemoved": 4,
	"tailduplication.NumTailDups": 36,
	"tailduplication.NumTails": 31,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 15,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 88,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-fixup-setcc.NumSubstZexts": 4,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 7
}
