{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 0,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 0,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 4,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 9,
	"assembler.EmittedFragments": 15,
	"assembler.FragmentLayouts": 15,
	"assembler.ObjectBytes": 1224,
	"assembler.RelaxationSteps": 1,
	"assembler.evaluateFixup": 9,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadNone": 2,
	"globalopt.NumUnnamed": 4,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumReadMemFunctions": 4,
	"isel.NumDAGBlocks": 2,
	"isel.NumEntryBlocks": 2,
	"mcexpr.MCExprEvaluate": 88,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumDCEDeleted": 2,
	"regalloc.NumReMats": 2,
	"regalloc.NumShrinkToUses": 2,
	"shrink-wrap.NumFunc": 2,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2
}
