{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 288,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 164,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 176,
	"assembler.EmittedAlignFragments": 18,
	"assembler.EmittedDataFragments": 54,
	"assembler.EmittedFragments": 106,
	"assembler.EmittedRelaxableFragments": 7,
	"assembler.FragmentLayouts": 119,
	"assembler.ObjectBytes": 4960,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 2,
	"assembler.evaluateFixup": 106,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dagcombine.NodesCombined": 47,
	"dead-mi-elimination.NumDeletes": 5,
	"early-cse.NumSimplify": 1,
	"functionattrs.NumNoCapture": 19,
	"functionattrs.NumReadOnlyArg": 19,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 14,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 4,
	"instcombine.NumCombined": 41,
	"isel.NumDAGBlocks": 18,
	"isel.NumDAGIselRetries": 1194,
	"isel.NumEntryBlocks": 8,
	"machine-scheduler.NumFused": 5,
	"mcexpr.MCExprEvaluate": 811,
	"mem2reg.NumSingleStore": 39,
	"prologepilog.NumBytesStackSpace": 176,
	"prologepilog.NumFuncSeen": 8,
	"reassociate.NumChanged": 5,
	"regalloc.NumAssigned": 99,
	"regalloc.NumDCEDeleted": 35,
	"regalloc.NumEvicted": 4,
	"regalloc.NumIdCopies": 84,
	"regalloc.NumNewQueued": 4,
	"regalloc.NumReMats": 35,
	"regalloc.NumShrinkToUses": 35,
	"regalloc.NumUnassigned": 4,
	"regalloc.numCrossRCs": 1,
	"regalloc.numJoins": 14,
	"shrink-wrap.NumFunc": 8,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 29,
	"sroa.NumAllocaPartitionUses": 107,
	"sroa.NumAllocaPartitions": 40,
	"sroa.NumAllocasAnalyzed": 68,
	"sroa.NumDeleted": 109,
	"sroa.NumPromoted": 40,
	"stackmaps.NumStackMapFuncSkipped": 8,
	"stackmaps.NumStackMapFuncVisited": 8,
	"twoaddressinstruction.NumAggrCommuted": 4,
	"twoaddressinstruction.NumCommuted": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 10,
	"x86-isel.NumLoadMoved": 2,
	"x86-isel.NumTailCalls": 2
}
