{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 91,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 10,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 53,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 30,
	"assembler.EmittedFragments": 56,
	"assembler.EmittedRelaxableFragments": 1,
	"assembler.FragmentLayouts": 56,
	"assembler.ObjectBytes": 1960,
	"assembler.RelaxationSteps": 2,
	"assembler.evaluateFixup": 21,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dagcombine.NodesCombined": 6,
	"dead-mi-elimination.NumDeletes": 1,
	"early-cse.NumSimplify": 1,
	"functionattrs.NumNoCapture": 9,
	"functionattrs.NumReadOnlyArg": 9,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 4,
	"instcombine.NumCombined": 7,
	"isel.NumDAGBlocks": 4,
	"isel.NumDAGIselRetries": 313,
	"isel.NumEntryBlocks": 2,
	"machine-scheduler.NumFused": 1,
	"mcexpr.MCExprEvaluate": 342,
	"mem2reg.NumSingleStore": 13,
	"prologepilog.NumBytesStackSpace": 112,
	"prologepilog.NumFuncSeen": 2,
	"reassociate.NumChanged": 1,
	"regalloc.NumAssigned": 27,
	"regalloc.NumDCEDeleted": 7,
	"regalloc.NumEvicted": 3,
	"regalloc.NumIdCopies": 14,
	"regalloc.NumNewQueued": 3,
	"regalloc.NumReMats": 7,
	"regalloc.NumShrinkToUses": 7,
	"regalloc.NumUnassigned": 3,
	"regalloc.numJoins": 2,
	"shrink-wrap.NumFunc": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 9,
	"sroa.NumAllocaPartitionUses": 35,
	"sroa.NumAllocaPartitions": 14,
	"sroa.NumAllocasAnalyzed": 14,
	"sroa.NumDeleted": 37,
	"sroa.NumPromoted": 14,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 1
}
