{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 953,
	"aa-eval.MUST_ALIAS_COUNT": 25,
	"aa-eval.NO_ALIAS_COUNT": 985,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 77,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 32,
	"assembler.EmittedFragments": 60,
	"assembler.FragmentLayouts": 60,
	"assembler.ObjectBytes": 1960,
	"assembler.RelaxationSteps": 2,
	"assembler.evaluateFixup": 15,
	"basicaa.SearchTimes": 3396,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dagcombine.NodesCombined": 6,
	"dead-mi-elimination.NumDeletes": 2,
	"early-cse.NumCSE": 4,
	"early-cse.NumCSELoad": 27,
	"early-cse.NumSimplify": 3,
	"functionattrs.NumNoCapture": 1,
	"globalopt.NumDeleted": 5,
	"globalopt.NumUnnamed": 3,
	"instcombine.NumCombined": 47,
	"instcombine.NumDeadInst": 2,
	"isel.NumDAGBlocks": 2,
	"isel.NumDAGIselRetries": 879,
	"isel.NumEntryBlocks": 2,
	"mcexpr.MCExprEvaluate": 362,
	"mem2reg.NumSingleStore": 7,
	"pre-RA-sched.LoadsClustered": 11,
	"prologepilog.NumBytesStackSpace": 256,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumAssigned": 50,
	"regalloc.NumDCEDeleted": 6,
	"regalloc.NumEvicted": 28,
	"regalloc.NumFolded": 1,
	"regalloc.NumIdCopies": 3,
	"regalloc.NumNewQueued": 37,
	"regalloc.NumReMats": 7,
	"regalloc.NumReloads": 4,
	"regalloc.NumShrinkToUses": 7,
	"regalloc.NumSpillSlots": 5,
	"regalloc.NumSpilledRanges": 5,
	"regalloc.NumSpills": 5,
	"regalloc.NumUnassigned": 28,
	"regalloc.numCrossRCs": 1,
	"regalloc.numJoins": 2,
	"sccp.NumDeadBlocks": 4,
	"sccp.NumInstRemoved": 10,
	"shrink-wrap.NumFunc": 2,
	"simplifycfg.NumSimpl": 2,
	"slotindexes.NumLocalRenum": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 6,
	"sroa.NumAllocaPartitionUses": 27,
	"sroa.NumAllocaPartitions": 7,
	"sroa.NumAllocasAnalyzed": 9,
	"sroa.NumDeleted": 37,
	"sroa.NumPromoted": 7,
	"stack-coloring.NumMarkerSeen": 2,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 7,
	"twoaddressinstruction.NumTwoAddressInstrs": 8
}
