{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 4562,
	"aa-eval.MUST_ALIAS_COUNT": 76,
	"aa-eval.NO_ALIAS_COUNT": 1681,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 14,
	"asm-printer.EmittedInsts": 1566,
	"assembler.EmittedAlignFragments": 104,
	"assembler.EmittedDataFragments": 680,
	"assembler.EmittedFragments": 1366,
	"assembler.EmittedRelaxableFragments": 106,
	"assembler.FragmentLayouts": 1700,
	"assembler.ObjectBytes": 21056,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 20,
	"assembler.evaluateFixup": 813,
	"basicaa.SearchTimes": 8088,
	"branch-folder.NumBranchOpts": 2,
	"branch-folder.NumDeadBlocks": 3,
	"branch-folder.NumTailMerge": 12,
	"build-libcalls.NumNoCapture": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 6,
	"codegenprepare.NumCastUses": 35,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 3,
	"codegenprepare.NumGEPsElim": 9,
	"codegenprepare.NumMemoryInsts": 34,
	"codegenprepare.NumRetsDup": 6,
	"dagcombine.NodesCombined": 437,
	"dead-mi-elimination.NumDeletes": 51,
	"early-cse.NumCSE": 23,
	"early-cse.NumCSELoad": 19,
	"early-cse.NumSimplify": 11,
	"functionattrs.NumNoCapture": 78,
	"functionattrs.NumNoRecurse": 6,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnly": 4,
	"functionattrs.NumReadOnlyArg": 63,
	"globalopt.NumUnnamed": 61,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 14,
	"globalsmodref-aa.NumReadMemFunctions": 10,
	"gvn.NumGVNInstr": 9,
	"gvn.NumGVNLoad": 3,
	"gvn.NumPRELoad": 6,
	"indvars.NumElimExt": 6,
	"indvars.NumLFTR": 3,
	"indvars.NumWidened": 6,
	"inline.NumInlined": 4,
	"inline-cost.NumCallsAnalyzed": 16,
	"instcombine.NumCombined": 286,
	"instcombine.NumDeadInst": 45,
	"instcombine.NumReassoc": 4,
	"instcombine.NumSunkInst": 7,
	"instsimplify.NumSimplified": 4,
	"isel.NumDAGBlocks": 189,
	"isel.NumDAGIselRetries": 8647,
	"isel.NumEntryBlocks": 45,
	"lcssa.NumLCSSA": 4,
	"licm.NumHoisted": 24,
	"licm.NumSunk": 90,
	"local.NumRemoved": 1,
	"loop-rotate.NumRotated": 6,
	"loop-unroll.NumRuntimeUnrolled": 2,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.TotalInsts": 18,
	"loop-vectorize.LoopsAnalyzed": 6,
	"machine-cp.NumCopyForwards": 38,
	"machine-cp.NumDeletes": 2,
	"machine-scheduler.NumFused": 49,
	"machine-sink.NumPostRACopySink": 21,
	"machine-sink.NumSplit": 6,
	"machine-sink.NumSunk": 71,
	"mcexpr.MCExprEvaluate": 9143,
	"mem2reg.NumPHIInsert": 24,
	"mem2reg.NumSingleStore": 249,
	"memdep.NumCacheCompleteNonLocalPtr": 4,
	"memdep.NumCacheNonLocalPtr": 110,
	"memdep.NumUncacheNonLocalPtr": 238,
	"memory-builtins.ObjectVisitorLoad": 108,
	"peephole-opt.NumReuse": 4,
	"phi-node-elimination.NumLowered": 48,
	"prologepilog.NumBytesStackSpace": 1928,
	"prologepilog.NumFuncSeen": 45,
	"reassociate.NumChanged": 4,
	"regalloc.NumAssigned": 573,
	"regalloc.NumCopies": 24,
	"regalloc.NumDCEDeleted": 227,
	"regalloc.NumDCEFoldedLoads": 1,
	"regalloc.NumEvicted": 80,
	"regalloc.NumFinished": 21,
	"regalloc.NumFolded": 3,
	"regalloc.NumGlobalSplits": 21,
	"regalloc.NumIdCopies": 304,
	"regalloc.NumLaneConflicts": 8,
	"regalloc.NumNewQueued": 156,
	"regalloc.NumReMats": 233,
	"regalloc.NumReloads": 10,
	"regalloc.NumRemats": 3,
	"regalloc.NumShrinkToUses": 233,
	"regalloc.NumSimple": 19,
	"regalloc.NumSpillSlots": 13,
	"regalloc.NumSpilledRanges": 16,
	"regalloc.NumSpills": 13,
	"regalloc.NumUnassigned": 82,
	"regalloc.numCrossRCs": 119,
	"regalloc.numJoins": 303,
	"scalar-evolution.NumTripCountsComputed": 19,
	"scalar-evolution.NumTripCountsNotComputed": 4,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumCandidates": 2,
	"shrink-wrap.NumFunc": 45,
	"simplifycfg.NumSimpl": 55,
	"slotindexes.NumLocalRenum": 4,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 12,
	"sroa.NumAllocaPartitionUses": 808,
	"sroa.NumAllocaPartitions": 274,
	"sroa.NumAllocasAnalyzed": 290,
	"sroa.NumDeleted": 910,
	"sroa.NumPromoted": 274,
	"stack-coloring.NumMarkerSeen": 16,
	"stackmaps.NumStackMapFuncSkipped": 45,
	"stackmaps.NumStackMapFuncVisited": 45,
	"tailduplication.NumDeadBlocks": 10,
	"tailduplication.NumTailDupAdded": 43,
	"tailduplication.NumTailDups": 12,
	"tailduplication.NumTails": 12,
	"twoaddressinstruction.NumConvertedTo3Addr": 12,
	"twoaddressinstruction.NumTwoAddressInstrs": 88,
	"x86-isel.NumLoadMoved": 7,
	"x86-isel.NumTailCalls": 6
}
