{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 459,
	"aa-eval.MUST_ALIAS_COUNT": 10,
	"aa-eval.NO_ALIAS_COUNT": 1000,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 16,
	"asm-printer.EmittedInsts": 133,
	"assembler.EmittedAlignFragments": 11,
	"assembler.EmittedDataFragments": 37,
	"assembler.EmittedFragments": 69,
	"assembler.EmittedRelaxableFragments": 9,
	"assembler.FragmentLayouts": 69,
	"assembler.ObjectBytes": 3952,
	"assembler.RelaxationSteps": 2,
	"assembler.evaluateFixup": 79,
	"basicaa.SearchTimes": 1134,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 6,
	"codegenprepare.NumGEPsElim": 3,
	"dagcombine.NodesCombined": 411,
	"dead-mi-elimination.NumDeletes": 9,
	"early-cse.NumCSE": 5,
	"early-cse.NumSimplify": 64,
	"globalopt.NumDeleted": 3,
	"globalopt.NumUnnamed": 14,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 14,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNInstr": 13,
	"gvn.NumGVNLoad": 7,
	"gvn.NumGVNSimpl": 1,
	"indvars.NumElimExt": 1,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 1,
	"instcombine.NumCombined": 31,
	"instcombine.NumDeadInst": 20,
	"isel.NumDAGBlocks": 19,
	"isel.NumDAGIselRetries": 864,
	"isel.NumEntryBlocks": 1,
	"licm.NumSunk": 6,
	"loop-rotate.NumRotated": 1,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.TotalInsts": 1,
	"machine-cp.NumCopyForwards": 10,
	"machine-scheduler.NumFused": 9,
	"mcexpr.MCExprEvaluate": 387,
	"mem2reg.NumPHIInsert": 1,
	"mem2reg.NumSingleStore": 68,
	"memdep.NumUncacheNonLocalPtr": 14,
	"phi-node-elimination.NumLowered": 7,
	"pre-RA-sched.LoadsClustered": 5,
	"prologepilog.NumBytesStackSpace": 104,
	"prologepilog.NumFuncSeen": 1,
	"regalloc.NumAssigned": 26,
	"regalloc.NumDCEDeleted": 25,
	"regalloc.NumIdCopies": 11,
	"regalloc.NumReMats": 25,
	"regalloc.NumShrinkToUses": 25,
	"regalloc.numJoins": 29,
	"scalar-evolution.NumTripCountsComputed": 1,
	"shrink-wrap.NumFunc": 1,
	"simplifycfg.NumSimpl": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 30,
	"sroa.NumAllocaPartitionUses": 244,
	"sroa.NumAllocaPartitions": 69,
	"sroa.NumAllocasAnalyzed": 75,
	"sroa.NumDeleted": 380,
	"sroa.NumPromoted": 69,
	"stack-coloring.NumMarkerSeen": 6,
	"stackmaps.NumStackMapFuncSkipped": 1,
	"stackmaps.NumStackMapFuncVisited": 1,
	"tailduplication.NumTailDupAdded": 6,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 1
}
