{
	"SLP.NumVectorInstructions": 112,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 417972,
	"aa-eval.MUST_ALIAS_COUNT": 480,
	"aa-eval.NO_ALIAS_COUNT": 43640,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 89,
	"argpromotion.NumAggregatesPromoted": 2,
	"asm-printer.EmittedInsts": 5033,
	"assembler.EmittedAlignFragments": 110,
	"assembler.EmittedDataFragments": 650,
	"assembler.EmittedFillFragments": 17,
	"assembler.EmittedFragments": 1354,
	"assembler.EmittedRelaxableFragments": 409,
	"assembler.FragmentLayouts": 2687,
	"assembler.ObjectBytes": 34320,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 223,
	"assembler.evaluateFixup": 1639,
	"basicaa.SearchTimes": 1046372,
	"bdce.NumRemoved": 4,
	"branch-folder.NumBranchOpts": 50,
	"branch-folder.NumDeadBlocks": 67,
	"branch-folder.NumTailMerge": 72,
	"build-libcalls.NumNoAlias": 1,
	"build-libcalls.NumNoCapture": 4,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 35,
	"codegenprepare.NumCastUses": 32,
	"codegenprepare.NumCmpUses": 77,
	"codegenprepare.NumExtUses": 23,
	"codegenprepare.NumExtsMoved": 9,
	"codegenprepare.NumGEPsElim": 4,
	"codegenprepare.NumMemoryInsts": 107,
	"codegenprepare.NumRetsDup": 4,
	"dagcombine.NodesCombined": 1620,
	"dead-mi-elimination.NumDeletes": 28,
	"early-cse.NumCSE": 990,
	"early-cse.NumCSELoad": 279,
	"early-cse.NumSimplify": 176,
	"functionattrs.NumNoCapture": 32,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 29,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 3,
	"globalopt.NumInternalFunc": 3,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 38,
	"globalsmodref-aa.NumNoMemFunctions": 7,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 8,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNInstr": 281,
	"gvn.NumGVNLoad": 26,
	"gvn.NumGVNPRE": 26,
	"gvn.NumGVNSimpl": 28,
	"gvn.NumPRELoad": 6,
	"indvars.NumElimExt": 64,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 32,
	"inline.NumDeleted": 2,
	"inline.NumInlined": 40,
	"inline-cost.NumCallsAnalyzed": 54,
	"instcombine.NumCombined": 1635,
	"instcombine.NumConstProp": 1,
	"instcombine.NumDeadInst": 558,
	"instcombine.NumReassoc": 20,
	"instcombine.NumSimplified": 54,
	"instcombine.NumSunkInst": 35,
	"instsimplify.NumSimplified": 22,
	"isel.NumDAGBlocks": 417,
	"isel.NumDAGIselRetries": 58012,
	"isel.NumEntryBlocks": 11,
	"jump-threading.NumThreads": 26,
	"lcssa.NumLCSSA": 53,
	"licm.NumHoisted": 866,
	"licm.NumMovedLoads": 109,
	"licm.NumSunk": 1596,
	"local.NumRemoved": 12,
	"loop-delete.NumDeleted": 1,
	"loop-idiom.NumMemCpy": 1,
	"loop-rotate.NumRotated": 27,
	"loop-unroll.NumRuntimeUnrolled": 2,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.NumBranches": 6,
	"loop-unswitch.TotalInsts": 649,
	"loop-vectorize.LoopsAnalyzed": 19,
	"loop-vectorize.LoopsVectorized": 14,
	"machine-cp.NumCopyForwards": 39,
	"machine-cse.NumCSEs": 245,
	"machine-cse.NumCoalesces": 215,
	"machine-scheduler.NumFused": 161,
	"machine-sink.NumPostRACopySink": 6,
	"machine-sink.NumSplit": 6,
	"machine-sink.NumSunk": 190,
	"machinelicm.NumCSEed": 139,
	"machinelicm.NumHoisted": 250,
	"mcexpr.MCExprEvaluate": 7071,
	"mem2reg.NumPHIInsert": 106,
	"mem2reg.NumSingleStore": 123,
	"memdep.NumCacheCompleteNonLocalPtr": 8,
	"memdep.NumCacheDirtyNonLocalPtr": 12,
	"memdep.NumCacheNonLocalPtr": 44710,
	"memdep.NumUncacheNonLocalPtr": 5858,
	"memory-builtins.ObjectVisitorArgument": 66,
	"memory-builtins.ObjectVisitorLoad": 59888,
	"peephole-opt.NumCmps": 40,
	"peephole-opt.NumLoadFold": 10,
	"phi-node-elimination.NumCriticalEdgesSplit": 71,
	"phi-node-elimination.NumLowered": 200,
	"pre-RA-sched.LoadsClustered": 72,
	"pre-RA-sched.NumBacktracks": 15,
	"pre-RA-sched.NumDups": 6,
	"prologepilog.NumBytesStackSpace": 1328,
	"prologepilog.NumFuncSeen": 11,
	"reassociate.NumChanged": 569,
	"regalloc.NumAssigned": 3304,
	"regalloc.NumCopies": 1080,
	"regalloc.NumDCEDeleted": 230,
	"regalloc.NumEvicted": 512,
	"regalloc.NumFinished": 208,
	"regalloc.NumFolded": 330,
	"regalloc.NumFracRanges": 3,
	"regalloc.NumGlobalSplits": 107,
	"regalloc.NumIdCopies": 174,
	"regalloc.NumLaneConflicts": 22,
	"regalloc.NumLaneResolves": 10,
	"regalloc.NumLocalSplits": 48,
	"regalloc.NumNewQueued": 2081,
	"regalloc.NumReMats": 216,
	"regalloc.NumReloads": 616,
	"regalloc.NumReloadsRemoved": 15,
	"regalloc.NumRemats": 60,
	"regalloc.NumRemats": 18,
	"regalloc.NumShrinkToUses": 218,
	"regalloc.NumSimple": 100,
	"regalloc.NumSnippets": 28,
	"regalloc.NumSpillSlots": 331,
	"regalloc.NumSpilledRanges": 397,
	"regalloc.NumSpills": 295,
	"regalloc.NumSpillsRemoved": 19,
	"regalloc.NumUnassigned": 551,
	"regalloc.numCrossRCs": 677,
	"regalloc.numJoins": 1497,
	"scalar-evolution.NumTripCountsComputed": 168,
	"scalar-evolution.NumTripCountsNotComputed": 56,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 6,
	"sccp.NumDeadBlocks": 12,
	"sccp.NumInstRemoved": 48,
	"shrink-wrap.NumFunc": 11,
	"simplifycfg.NumSimpl": 703,
	"simplifycfg.NumSpeculations": 36,
	"slotindexes.NumLocalRenum": 217,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 112,
	"sroa.NumAllocaPartitionUses": 2691,
	"sroa.NumAllocaPartitions": 204,
	"sroa.NumAllocasAnalyzed": 218,
	"sroa.NumDeleted": 2955,
	"sroa.NumPromoted": 204,
	"stack-coloring.NumMarkerSeen": 14,
	"stack-slot-coloring.NumEliminated": 251,
	"stackmaps.NumStackMapFuncSkipped": 11,
	"stackmaps.NumStackMapFuncVisited": 11,
	"tailduplication.NumTailDupAdded": 10,
	"tailduplication.NumTailDups": 6,
	"tailduplication.NumTails": 6,
	"twoaddressinstruction.NumAggrCommuted": 42,
	"twoaddressinstruction.NumCommuted": 120,
	"twoaddressinstruction.NumConvertedTo3Addr": 142,
	"twoaddressinstruction.NumReSchedDowns": 6,
	"twoaddressinstruction.NumTwoAddressInstrs": 666,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 20,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 19,
	"x86-fixup-setcc.NumSubstZexts": 13,
	"x86-isel.NumTailCalls": 4,
	"x86-vzeroupper.NumVZU": 5
}
