{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 0,
	"aa-eval.MUST_ALIAS_COUNT": 15,
	"aa-eval.NO_ALIAS_COUNT": 546,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 129,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 92,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 180,
	"assembler.FragmentLayouts": 180,
	"assembler.ObjectBytes": 3576,
	"assembler.RelaxationSteps": 2,
	"assembler.evaluateFixup": 53,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumGEPsElim": 5,
	"dead-mi-elimination.NumDeletes": 5,
	"early-cse.NumCSE": 15,
	"early-cse.NumSimplify": 1,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 4,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"instcombine.NumCombined": 30,
	"isel.NumDAGBlocks": 2,
	"isel.NumDAGIselRetries": 2144,
	"isel.NumEntryBlocks": 2,
	"machine-cse.NumCSEs": 4,
	"mcexpr.MCExprEvaluate": 1114,
	"mem2reg.NumSingleStore": 1,
	"prologepilog.NumBytesStackSpace": 24,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumAssigned": 1,
	"regalloc.NumDCEDeleted": 19,
	"regalloc.NumReMats": 36,
	"regalloc.NumShrinkToUses": 36,
	"regalloc.numCrossRCs": 1,
	"regalloc.numJoins": 1,
	"shrink-wrap.NumFunc": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 3,
	"sroa.NumAllocaPartitionUses": 3,
	"sroa.NumAllocaPartitions": 1,
	"sroa.NumAllocasAnalyzed": 11,
	"sroa.NumDeleted": 5,
	"sroa.NumPromoted": 1,
	"stack-coloring.NumMarkerSeen": 10,
	"stack-coloring.StackSlotMerged": 4,
	"stack-coloring.StackSpaceSaved": 16,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2
}
