{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 52,
	"aa-eval.MUST_ALIAS_COUNT": 21,
	"aa-eval.NO_ALIAS_COUNT": 1305,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 178,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 87,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 171,
	"assembler.EmittedRelaxableFragments": 11,
	"assembler.FragmentLayouts": 192,
	"assembler.ObjectBytes": 5176,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 8,
	"assembler.evaluateFixup": 119,
	"branch-folder.NumTailMerge": 3,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumGEPsElim": 7,
	"dagcombine.NodesCombined": 12,
	"dead-mi-elimination.NumDeletes": 11,
	"early-cse.NumCSE": 21,
	"early-cse.NumSimplify": 8,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"globalopt.NumDeleted": 3,
	"globalopt.NumUnnamed": 8,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"instcombine.NumCombined": 60,
	"isel.NumDAGBlocks": 14,
	"isel.NumDAGIselRetries": 3639,
	"isel.NumEntryBlocks": 2,
	"machine-cse.NumCSEs": 6,
	"machine-scheduler.NumFused": 6,
	"mcexpr.MCExprEvaluate": 1080,
	"mem2reg.NumSingleStore": 9,
	"prologepilog.NumBytesStackSpace": 24,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumAssigned": 11,
	"regalloc.NumDCEDeleted": 64,
	"regalloc.NumEvicted": 1,
	"regalloc.NumIdCopies": 6,
	"regalloc.NumNewQueued": 1,
	"regalloc.NumReMats": 76,
	"regalloc.NumShrinkToUses": 76,
	"regalloc.NumUnassigned": 1,
	"regalloc.numCrossRCs": 9,
	"regalloc.numJoins": 9,
	"shrink-wrap.NumFunc": 2,
	"simplifycfg.NumSimpl": 3,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 7,
	"sroa.NumAllocaPartitionUses": 31,
	"sroa.NumAllocaPartitions": 9,
	"sroa.NumAllocasAnalyzed": 23,
	"sroa.NumDeleted": 49,
	"sroa.NumPromoted": 9,
	"stack-coloring.NumMarkerSeen": 14,
	"stack-coloring.StackSlotMerged": 6,
	"stack-coloring.StackSpaceSaved": 24,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"tailduplication.NumTailDupAdded": 3,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 2
}
