{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 426,
	"aa-eval.MUST_ALIAS_COUNT": 238,
	"aa-eval.NO_ALIAS_COUNT": 90287,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 2153,
	"assembler.EmittedAlignFragments": 7,
	"assembler.EmittedDataFragments": 1037,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 2071,
	"assembler.EmittedRelaxableFragments": 102,
	"assembler.FragmentLayouts": 2273,
	"assembler.ObjectBytes": 41464,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 64,
	"assembler.evaluateFixup": 1194,
	"basicaa.SearchTimes": 248,
	"branch-folder.NumBranchOpts": 16,
	"branch-folder.NumDeadBlocks": 17,
	"branch-folder.NumTailMerge": 38,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 11,
	"codegenprepare.NumCmpUses": 14,
	"codegenprepare.NumGEPsElim": 70,
	"constmerge.NumIdenticalMerged": 2,
	"dagcombine.NodesCombined": 162,
	"dead-mi-elimination.NumDeletes": 118,
	"early-cse.NumCSE": 222,
	"early-cse.NumSimplify": 31,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"globalopt.NumDeleted": 10,
	"globalopt.NumUnnamed": 10,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 8,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"instcombine.NumCombined": 632,
	"instcombine.NumConstProp": 8,
	"instcombine.NumDeadInst": 16,
	"isel.NumDAGBlocks": 147,
	"isel.NumDAGIselRetries": 39371,
	"isel.NumEntryBlocks": 2,
	"machine-cse.NumCSEs": 77,
	"machine-scheduler.NumFused": 45,
	"mcexpr.MCExprEvaluate": 13311,
	"mem2reg.NumSingleStore": 43,
	"prologepilog.NumBytesStackSpace": 120,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumAssigned": 110,
	"regalloc.NumCopies": 76,
	"regalloc.NumDCEDeleted": 659,
	"regalloc.NumEvicted": 12,
	"regalloc.NumFinished": 5,
	"regalloc.NumFolded": 12,
	"regalloc.NumGlobalSplits": 5,
	"regalloc.NumIdCopies": 45,
	"regalloc.NumNewQueued": 41,
	"regalloc.NumReMats": 834,
	"regalloc.NumReloads": 57,
	"regalloc.NumShrinkToUses": 834,
	"regalloc.NumSimple": 4,
	"regalloc.NumSpillSlots": 10,
	"regalloc.NumSpilledRanges": 10,
	"regalloc.NumSpills": 10,
	"regalloc.NumUnassigned": 12,
	"regalloc.numCrossRCs": 106,
	"regalloc.numJoins": 106,
	"shrink-wrap.NumFunc": 2,
	"simplifycfg.NumSimpl": 55,
	"slotindexes.NumLocalRenum": 8,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 21,
	"sroa.NumAllocaPartitionUses": 168,
	"sroa.NumAllocaPartitions": 43,
	"sroa.NumAllocasAnalyzed": 197,
	"sroa.NumDeleted": 254,
	"sroa.NumPromoted": 43,
	"stack-coloring.NumMarkerSeen": 156,
	"stack-coloring.StackSlotMerged": 76,
	"stack-coloring.StackSpaceSaved": 352,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"tailduplication.NumDeadBlocks": 2,
	"tailduplication.NumTailDupAdded": 11,
	"tailduplication.NumTailDups": 4,
	"tailduplication.NumTails": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 27
}
