{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 170,
	"aa-eval.MUST_ALIAS_COUNT": 12,
	"aa-eval.NO_ALIAS_COUNT": 808,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 146,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 106,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 208,
	"assembler.EmittedRelaxableFragments": 7,
	"assembler.FragmentLayouts": 220,
	"assembler.ObjectBytes": 3888,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 3,
	"assembler.evaluateFixup": 80,
	"basicaa.SearchTimes": 80,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumGEPsElim": 4,
	"dagcombine.NodesCombined": 13,
	"dead-mi-elimination.NumDeletes": 4,
	"early-cse.NumCSE": 12,
	"early-cse.NumSimplify": 54,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 5,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"instcombine.NumCombined": 31,
	"instcombine.NumDeadInst": 2,
	"isel.NumDAGBlocks": 9,
	"isel.NumDAGIselRetries": 1902,
	"isel.NumEntryBlocks": 2,
	"machine-cse.NumCSEs": 3,
	"machine-cse.NumCoalesces": 1,
	"machine-scheduler.NumFused": 2,
	"mcexpr.MCExprEvaluate": 1291,
	"mem2reg.NumSingleStore": 59,
	"memdep.NumUncacheNonLocalPtr": 5,
	"prologepilog.NumBytesStackSpace": 56,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumAssigned": 11,
	"regalloc.NumDCEDeleted": 31,
	"regalloc.NumEvicted": 3,
	"regalloc.NumIdCopies": 2,
	"regalloc.NumNewQueued": 3,
	"regalloc.NumReMats": 31,
	"regalloc.NumShrinkToUses": 31,
	"regalloc.NumUnassigned": 3,
	"regalloc.numCrossRCs": 4,
	"regalloc.numJoins": 4,
	"shrink-wrap.NumFunc": 2,
	"simplifycfg.NumSimpl": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 4,
	"sroa.NumAllocaPartitionUses": 182,
	"sroa.NumAllocaPartitions": 59,
	"sroa.NumAllocasAnalyzed": 67,
	"sroa.NumDeleted": 300,
	"sroa.NumPromoted": 59,
	"stack-coloring.NumMarkerSeen": 8,
	"stack-coloring.StackSlotMerged": 3,
	"stack-coloring.StackSpaceSaved": 12,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"tailduplication.NumTailDupAdded": 1,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 1
}
