{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1765,
	"aa-eval.MUST_ALIAS_COUNT": 69,
	"aa-eval.NO_ALIAS_COUNT": 14637,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 1154,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 484,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 965,
	"assembler.EmittedRelaxableFragments": 75,
	"assembler.FragmentLayouts": 1114,
	"assembler.ObjectBytes": 22256,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 30,
	"assembler.evaluateFixup": 735,
	"basicaa.SearchTimes": 572,
	"branch-folder.NumDeadBlocks": 3,
	"branch-folder.NumTailMerge": 13,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCmpUses": 1,
	"codegenprepare.NumGEPsElim": 23,
	"dagcombine.NodesCombined": 133,
	"dead-mi-elimination.NumDeletes": 65,
	"early-cse.NumCSE": 70,
	"early-cse.NumSimplify": 5,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"globalopt.NumDeleted": 1,
	"globalopt.NumUnnamed": 9,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"instcombine.NumCombined": 285,
	"isel.NumDAGBlocks": 102,
	"isel.NumDAGIselRetries": 12954,
	"isel.NumEntryBlocks": 2,
	"machine-cse.NumCSEs": 22,
	"machine-scheduler.NumFused": 42,
	"mcexpr.MCExprEvaluate": 6370,
	"mem2reg.NumSingleStore": 18,
	"prologepilog.NumBytesStackSpace": 120,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumAssigned": 95,
	"regalloc.NumCopies": 9,
	"regalloc.NumDCEDeleted": 345,
	"regalloc.NumEvicted": 15,
	"regalloc.NumFinished": 3,
	"regalloc.NumGlobalSplits": 3,
	"regalloc.NumIdCopies": 42,
	"regalloc.NumNewQueued": 37,
	"regalloc.NumReMats": 414,
	"regalloc.NumReloads": 16,
	"regalloc.NumShrinkToUses": 414,
	"regalloc.NumSimple": 3,
	"regalloc.NumSpillSlots": 8,
	"regalloc.NumSpilledRanges": 8,
	"regalloc.NumSpills": 8,
	"regalloc.NumUnassigned": 15,
	"regalloc.numCrossRCs": 60,
	"regalloc.numJoins": 60,
	"shrink-wrap.NumFunc": 2,
	"simplifycfg.NumSimpl": 21,
	"slotindexes.NumLocalRenum": 3,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 9,
	"sroa.NumAllocaPartitionUses": 90,
	"sroa.NumAllocaPartitions": 18,
	"sroa.NumAllocasAnalyzed": 64,
	"sroa.NumDeleted": 126,
	"sroa.NumPromoted": 18,
	"stack-coloring.NumMarkerSeen": 46,
	"stack-coloring.StackSlotMerged": 22,
	"stack-coloring.StackSpaceSaved": 88,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"tailduplication.NumTailDupAdded": 9,
	"tailduplication.NumTailDups": 3,
	"tailduplication.NumTails": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 21
}
