{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 906,
	"aa-eval.MUST_ALIAS_COUNT": 10,
	"aa-eval.NO_ALIAS_COUNT": 229,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 340,
	"assembler.EmittedAlignFragments": 30,
	"assembler.EmittedDataFragments": 120,
	"assembler.EmittedFragments": 246,
	"assembler.EmittedRelaxableFragments": 46,
	"assembler.FragmentLayouts": 365,
	"assembler.ObjectBytes": 3656,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 14,
	"assembler.evaluateFixup": 202,
	"basicaa.SearchTimes": 2462,
	"branch-folder.NumBranchOpts": 8,
	"branch-folder.NumDeadBlocks": 12,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 5,
	"build-libcalls.NumNoCapture": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 10,
	"codegenprepare.NumCastUses": 2,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumMemoryInsts": 17,
	"codegenprepare.NumRetsDup": 1,
	"consthoist.NumConstantsHoisted": 1,
	"correlated-value-propagation.NumPhis": 3,
	"dagcombine.NodesCombined": 154,
	"dead-mi-elimination.NumDeletes": 10,
	"early-cse.NumCSE": 54,
	"early-cse.NumCSECVP": 2,
	"early-cse.NumCSELoad": 10,
	"early-cse.NumSimplify": 1,
	"functionattrs.NumNoCapture": 8,
	"functionattrs.NumNoRecurse": 4,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnlyArg": 2,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 10,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNBlocks": 2,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 18,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 8,
	"indvars.NumElimExt": 12,
	"indvars.NumLFTR": 6,
	"indvars.NumWidened": 12,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 1,
	"inline-cost.NumCallsAnalyzed": 1,
	"instcombine.NumCombined": 174,
	"instcombine.NumDeadInst": 48,
	"instcombine.NumReassoc": 16,
	"instcombine.NumSunkInst": 4,
	"instsimplify.NumSimplified": 12,
	"isel.NumDAGBlocks": 63,
	"isel.NumDAGIselRetries": 2130,
	"isel.NumEntryBlocks": 7,
	"jump-threading.NumFolds": 7,
	"jump-threading.NumThreads": 6,
	"lcssa.NumLCSSA": 49,
	"licm.NumHoisted": 25,
	"licm.NumMovedLoads": 3,
	"licm.NumSunk": 139,
	"local.NumRemoved": 16,
	"loop-delete.NumDeleted": 2,
	"loop-idiom.NumMemSet": 2,
	"loop-rotate.NumRotated": 13,
	"loop-unroll.NumRuntimeUnrolled": 2,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.NumBranches": 3,
	"loop-unswitch.NumTrivial": 1,
	"loop-unswitch.TotalInsts": 70,
	"loop-vectorize.LoopsAnalyzed": 8,
	"loop-vectorize.LoopsVectorized": 1,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 3,
	"machine-cp.NumCopyForwards": 14,
	"machine-cse.NumCoalesces": 1,
	"machine-scheduler.NumFused": 28,
	"machine-sink.NumPostRACopySink": 5,
	"machine-sink.NumSplit": 12,
	"machine-sink.NumSunk": 31,
	"machinelicm.NumCSEed": 7,
	"machinelicm.NumHoisted": 8,
	"mcexpr.MCExprEvaluate": 1400,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 21,
	"mem2reg.NumSingleStore": 23,
	"memdep.NumCacheCompleteNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 82,
	"memdep.NumUncacheNonLocalPtr": 53,
	"memory-builtins.ObjectVisitorArgument": 186,
	"memory-builtins.ObjectVisitorLoad": 84,
	"peephole-opt.NumReuse": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 2,
	"phi-node-elimination.NumLowered": 34,
	"prologepilog.NumBytesStackSpace": 144,
	"prologepilog.NumFuncSeen": 7,
	"prologepilog.NumLeafFuncWithSpills": 1,
	"reassociate.NumChanged": 2,
	"regalloc.NumAssigned": 146,
	"regalloc.NumCopies": 1,
	"regalloc.NumDCEDeleted": 2,
	"regalloc.NumEvicted": 27,
	"regalloc.NumFinished": 1,
	"regalloc.NumFolded": 1,
	"regalloc.NumIdCopies": 27,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 30,
	"regalloc.NumReMats": 19,
	"regalloc.NumShrinkToUses": 20,
	"regalloc.NumSpillSlots": 1,
	"regalloc.NumSpilledRanges": 1,
	"regalloc.NumSpills": 1,
	"regalloc.NumUnassigned": 27,
	"regalloc.numCrossRCs": 57,
	"regalloc.numJoins": 140,
	"scalar-evolution.NumTripCountsComputed": 31,
	"scalar-evolution.NumTripCountsNotComputed": 5,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 2,
	"sccp.NumDeadBlocks": 4,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 7,
	"simplifycfg.NumSimpl": 135,
	"simplifycfg.NumSpeculations": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 20,
	"sroa.NumAllocaPartitionUses": 239,
	"sroa.NumAllocaPartitions": 36,
	"sroa.NumAllocasAnalyzed": 36,
	"sroa.NumDeleted": 271,
	"sroa.NumPromoted": 36,
	"stackmaps.NumStackMapFuncSkipped": 7,
	"stackmaps.NumStackMapFuncVisited": 7,
	"tailduplication.NumDeadBlocks": 2,
	"tailduplication.NumTailDupAdded": 2,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 2,
	"tailduplication.NumTails": 3,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 8,
	"twoaddressinstruction.NumTwoAddressInstrs": 45,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 2
}
