{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 103,
	"aa-eval.MUST_ALIAS_COUNT": 24,
	"aa-eval.NO_ALIAS_COUNT": 1251,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 249,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 152,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 300,
	"assembler.EmittedRelaxableFragments": 5,
	"assembler.FragmentLayouts": 306,
	"assembler.ObjectBytes": 5832,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 3,
	"assembler.evaluateFixup": 116,
	"basicaa.SearchTimes": 12,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumGEPsElim": 8,
	"dagcombine.NodesCombined": 11,
	"dead-mi-elimination.NumDeletes": 10,
	"early-cse.NumCSE": 24,
	"early-cse.NumSimplify": 3,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"globalopt.NumDeleted": 3,
	"globalopt.NumUnnamed": 9,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"instcombine.NumCombined": 61,
	"isel.NumDAGBlocks": 10,
	"isel.NumDAGIselRetries": 3654,
	"isel.NumEntryBlocks": 2,
	"machine-cse.NumCSEs": 7,
	"machine-scheduler.NumFused": 5,
	"mcexpr.MCExprEvaluate": 1895,
	"mem2reg.NumSingleStore": 5,
	"prologepilog.NumBytesStackSpace": 40,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumAssigned": 11,
	"regalloc.NumDCEDeleted": 41,
	"regalloc.NumEvicted": 2,
	"regalloc.NumIdCopies": 5,
	"regalloc.NumNewQueued": 2,
	"regalloc.NumReMats": 72,
	"regalloc.NumShrinkToUses": 72,
	"regalloc.NumUnassigned": 2,
	"regalloc.numCrossRCs": 6,
	"regalloc.numJoins": 6,
	"shrink-wrap.NumFunc": 2,
	"simplifycfg.NumSimpl": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 5,
	"sroa.NumAllocaPartitionUses": 19,
	"sroa.NumAllocaPartitions": 5,
	"sroa.NumAllocasAnalyzed": 21,
	"sroa.NumDeleted": 29,
	"sroa.NumPromoted": 5,
	"stack-coloring.NumMarkerSeen": 16,
	"stack-coloring.StackSlotMerged": 7,
	"stack-coloring.StackSpaceSaved": 28,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 1
}
