{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 462,
	"aa-eval.MUST_ALIAS_COUNT": 42,
	"aa-eval.NO_ALIAS_COUNT": 6399,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 896,
	"assembler.EmittedAlignFragments": 7,
	"assembler.EmittedDataFragments": 355,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 705,
	"assembler.EmittedRelaxableFragments": 36,
	"assembler.FragmentLayouts": 777,
	"assembler.ObjectBytes": 18344,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 9,
	"assembler.evaluateFixup": 555,
	"basicaa.SearchTimes": 64,
	"branch-folder.NumBranchOpts": 1,
	"branch-folder.NumDeadBlocks": 1,
	"branch-folder.NumTailMerge": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumGEPsElim": 14,
	"dagcombine.NodesCombined": 63,
	"dead-mi-elimination.NumDeletes": 62,
	"early-cse.NumCSE": 42,
	"early-cse.NumSimplify": 7,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"globalopt.NumDeleted": 5,
	"globalopt.NumUnnamed": 10,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"instcombine.NumCombined": 216,
	"isel.NumDAGBlocks": 67,
	"isel.NumDAGIselRetries": 9122,
	"isel.NumEntryBlocks": 2,
	"machine-cse.NumCSEs": 13,
	"machine-scheduler.NumFused": 31,
	"machine-sink.NumSunk": 1,
	"mcexpr.MCExprEvaluate": 4804,
	"mem2reg.NumSingleStore": 12,
	"prologepilog.NumBytesStackSpace": 40,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumAssigned": 61,
	"regalloc.NumDCEDeleted": 306,
	"regalloc.NumEvicted": 1,
	"regalloc.NumIdCopies": 31,
	"regalloc.NumNewQueued": 1,
	"regalloc.NumReMats": 369,
	"regalloc.NumShrinkToUses": 369,
	"regalloc.NumUnassigned": 1,
	"regalloc.numCrossRCs": 58,
	"regalloc.numJoins": 58,
	"shrink-wrap.NumFunc": 2,
	"simplifycfg.NumSimpl": 8,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 7,
	"sroa.NumAllocaPartitionUses": 46,
	"sroa.NumAllocaPartitions": 12,
	"sroa.NumAllocasAnalyzed": 40,
	"sroa.NumDeleted": 70,
	"sroa.NumPromoted": 12,
	"stack-coloring.NumMarkerSeen": 28,
	"stack-coloring.StackSlotMerged": 13,
	"stack-coloring.StackSpaceSaved": 52,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 25
}
