{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 25,
	"aa-eval.MUST_ALIAS_COUNT": 1,
	"aa-eval.NO_ALIAS_COUNT": 19,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 34,
	"assembler.EmittedAlignFragments": 7,
	"assembler.EmittedDataFragments": 27,
	"assembler.EmittedFragments": 49,
	"assembler.EmittedRelaxableFragments": 3,
	"assembler.FragmentLayouts": 50,
	"assembler.ObjectBytes": 2160,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 1,
	"assembler.evaluateFixup": 29,
	"branch-folder.NumBranchOpts": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumRetsDup": 1,
	"dagcombine.NodesCombined": 18,
	"early-cse.NumSimplify": 21,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 8,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNInstr": 1,
	"gvn.NumGVNLoad": 1,
	"instcombine.NumCombined": 4,
	"instcombine.NumDeadInst": 21,
	"isel.NumDAGBlocks": 6,
	"isel.NumDAGIselRetries": 108,
	"isel.NumEntryBlocks": 2,
	"machine-cp.NumCopyForwards": 1,
	"machine-scheduler.NumFused": 2,
	"mcexpr.MCExprEvaluate": 284,
	"mem2reg.NumSingleStore": 25,
	"memdep.NumUncacheNonLocalPtr": 2,
	"phi-node-elimination.NumLowered": 1,
	"prologepilog.NumBytesStackSpace": 24,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumAssigned": 5,
	"regalloc.NumDCEDeleted": 6,
	"regalloc.NumIdCopies": 3,
	"regalloc.NumReMats": 6,
	"regalloc.NumShrinkToUses": 6,
	"regalloc.numCrossRCs": 1,
	"regalloc.numJoins": 5,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 24,
	"sroa.NumAllocaPartitionUses": 99,
	"sroa.NumAllocaPartitions": 25,
	"sroa.NumAllocasAnalyzed": 25,
	"sroa.NumDeleted": 147,
	"sroa.NumPromoted": 25,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 1
}
