{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 13,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 15,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 19,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 13,
	"assembler.EmittedFragments": 22,
	"assembler.EmittedRelaxableFragments": 1,
	"assembler.FragmentLayouts": 22,
	"assembler.ObjectBytes": 1912,
	"assembler.RelaxationSteps": 1,
	"assembler.evaluateFixup": 22,
	"basicaa.SearchTimes": 6,
	"build-libcalls.NumNoCapture": 3,
	"build-libcalls.NumNoUnwind": 3,
	"build-libcalls.NumReadOnlyArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dagcombine.NodesCombined": 4,
	"dead-mi-elimination.NumDeletes": 4,
	"early-cse.NumSimplify": 21,
	"functionattrs.NumNoCapture": 1,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 1,
	"globalopt.NumDeleted": 6,
	"globalopt.NumUnnamed": 9,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"instcombine.NumCombined": 3,
	"instcombine.NumSimplified": 2,
	"isel.NumDAGBlocks": 4,
	"isel.NumDAGIselRetries": 37,
	"isel.NumEntryBlocks": 2,
	"machine-scheduler.NumFused": 1,
	"mcexpr.MCExprEvaluate": 133,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumSingleStore": 22,
	"prologepilog.NumBytesStackSpace": 8,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumAssigned": 3,
	"regalloc.NumDCEDeleted": 6,
	"regalloc.NumIdCopies": 3,
	"regalloc.NumReMats": 6,
	"regalloc.NumShrinkToUses": 6,
	"regalloc.numCrossRCs": 1,
	"regalloc.numJoins": 1,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 4,
	"sroa.NumAllocaPartitionUses": 70,
	"sroa.NumAllocaPartitions": 23,
	"sroa.NumAllocasAnalyzed": 23,
	"sroa.NumDeleted": 114,
	"sroa.NumPromoted": 23,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2
}
