{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 0,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 76,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 35,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 27,
	"assembler.EmittedFragments": 50,
	"assembler.FragmentLayouts": 50,
	"assembler.ObjectBytes": 2544,
	"assembler.RelaxationSteps": 1,
	"assembler.evaluateFixup": 29,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dead-mi-elimination.NumDeletes": 2,
	"globalopt.NumUnnamed": 5,
	"instcombine.NumCombined": 2,
	"isel.NumDAGBlocks": 2,
	"isel.NumDAGIselRetries": 287,
	"isel.NumEntryBlocks": 2,
	"mcexpr.MCExprEvaluate": 214,
	"prologepilog.NumBytesStackSpace": 16,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumDCEDeleted": 13,
	"regalloc.NumReMats": 14,
	"regalloc.NumShrinkToUses": 14,
	"regalloc.numCrossRCs": 1,
	"regalloc.numJoins": 1,
	"shrink-wrap.NumFunc": 2,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2
}
