{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 22196,
	"aa-eval.MUST_ALIAS_COUNT": 72,
	"aa-eval.NO_ALIAS_COUNT": 16934,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 82,
	"asm-printer.EmittedInsts": 2010,
	"assembler.EmittedAlignFragments": 83,
	"assembler.EmittedDataFragments": 545,
	"assembler.EmittedFragments": 1121,
	"assembler.EmittedRelaxableFragments": 188,
	"assembler.FragmentLayouts": 1901,
	"assembler.ObjectBytes": 19048,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 96,
	"assembler.evaluateFixup": 929,
	"basicaa.SearchTimes": 76574,
	"bdce.NumRemoved": 7,
	"branch-folder.NumBranchOpts": 13,
	"branch-folder.NumDeadBlocks": 11,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 8,
	"build-libcalls.NumNoAlias": 1,
	"build-libcalls.NumNoCapture": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 29,
	"codegenprepare.NumCastUses": 30,
	"codegenprepare.NumCmpUses": 32,
	"codegenprepare.NumExtUses": 27,
	"codegenprepare.NumExtsMoved": 9,
	"codegenprepare.NumGEPsElim": 5,
	"codegenprepare.NumMemoryInsts": 90,
	"codegenprepare.NumRetsDup": 8,
	"dagcombine.NodesCombined": 749,
	"dead-mi-elimination.NumDeletes": 50,
	"deadargelim.NumArgumentsEliminated": 2,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 107,
	"early-cse.NumCSELoad": 18,
	"early-cse.NumSimplify": 20,
	"functionattrs.NumNoCapture": 41,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnlyArg": 34,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 2,
	"globalopt.NumInternalFunc": 2,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 44,
	"globalsmodref-aa.NumNoMemFunctions": 3,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 3,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 3,
	"gvn.NumGVNBlocks": 14,
	"gvn.NumGVNInstr": 93,
	"gvn.NumGVNLoad": 16,
	"gvn.NumGVNSimpl": 11,
	"indvars.NumElimExt": 29,
	"indvars.NumLFTR": 12,
	"indvars.NumWidened": 24,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 8,
	"inline-cost.NumCallsAnalyzed": 34,
	"instcombine.NumCombined": 443,
	"instcombine.NumDeadInst": 76,
	"instcombine.NumReassoc": 21,
	"instcombine.NumSimplified": 1,
	"instcombine.NumSunkInst": 13,
	"instsimplify.NumSimplified": 27,
	"isel.NumDAGBlocks": 223,
	"isel.NumDAGIselRetries": 9342,
	"isel.NumEntryBlocks": 19,
	"jump-threading.NumThreads": 4,
	"lcssa.NumLCSSA": 52,
	"licm.NumHoisted": 428,
	"licm.NumMovedLoads": 113,
	"licm.NumSunk": 419,
	"local.NumRemoved": 121,
	"loop-delete.NumDeleted": 14,
	"loop-idiom.NumMemCpy": 5,
	"loop-idiom.NumMemSet": 2,
	"loop-rotate.NumRotated": 27,
	"loop-unroll.NumRuntimeUnrolled": 8,
	"loop-unroll.NumUnrolled": 8,
	"loop-unswitch.NumBranches": 13,
	"loop-unswitch.TotalInsts": 290,
	"loop-vectorize.LoopsAnalyzed": 13,
	"loop-vectorize.LoopsVectorized": 2,
	"machine-cp.NumCopyForwards": 32,
	"machine-cse.NumCSEs": 1,
	"machine-cse.NumCoalesces": 14,
	"machine-scheduler.NumFused": 77,
	"machine-sink.NumPostRACopySink": 5,
	"machine-sink.NumSplit": 17,
	"machine-sink.NumSunk": 105,
	"machinelicm.NumCSEed": 34,
	"machinelicm.NumHoisted": 62,
	"mcexpr.MCExprEvaluate": 6805,
	"mem2reg.NumPHIInsert": 42,
	"mem2reg.NumSingleStore": 122,
	"memdep.NumCacheCompleteNonLocalPtr": 8,
	"memdep.NumCacheDirtyNonLocalPtr": 7,
	"memdep.NumCacheNonLocalPtr": 6619,
	"memdep.NumUncacheNonLocalPtr": 1568,
	"memory-builtins.ObjectVisitorArgument": 60,
	"memory-builtins.ObjectVisitorLoad": 128,
	"peephole-opt.NumReuse": 3,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 7,
	"phi-node-elimination.NumCriticalEdgesSplit": 1,
	"phi-node-elimination.NumLowered": 94,
	"pre-RA-sched.LoadsClustered": 29,
	"prologepilog.NumBytesStackSpace": 1248,
	"prologepilog.NumFuncSeen": 19,
	"reassociate.NumChanged": 36,
	"regalloc.NumAssigned": 769,
	"regalloc.NumCopies": 357,
	"regalloc.NumDCEDeleted": 282,
	"regalloc.NumEvicted": 113,
	"regalloc.NumFinished": 100,
	"regalloc.NumFolded": 92,
	"regalloc.NumFracRanges": 3,
	"regalloc.NumGlobalSplits": 36,
	"regalloc.NumIdCopies": 168,
	"regalloc.NumLaneConflicts": 15,
	"regalloc.NumNewQueued": 593,
	"regalloc.NumReMats": 219,
	"regalloc.NumReloads": 138,
	"regalloc.NumReloadsRemoved": 9,
	"regalloc.NumRemats": 5,
	"regalloc.NumShrinkToUses": 221,
	"regalloc.NumSimple": 21,
	"regalloc.NumSnippets": 4,
	"regalloc.NumSpillSlots": 110,
	"regalloc.NumSpilledRanges": 125,
	"regalloc.NumSpills": 121,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 132,
	"regalloc.numCrossRCs": 219,
	"regalloc.numJoins": 543,
	"scalar-evolution.NumTripCountsComputed": 108,
	"scalar-evolution.NumTripCountsNotComputed": 20,
	"sccp.IPNumArgsElimed": 2,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 19,
	"simplifycfg.NumSimpl": 365,
	"slotindexes.NumLocalRenum": 58,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 70,
	"sroa.NumAllocaPartitionUses": 736,
	"sroa.NumAllocaPartitions": 145,
	"sroa.NumAllocasAnalyzed": 157,
	"sroa.NumDeleted": 846,
	"sroa.NumPromoted": 145,
	"stack-coloring.NumMarkerSeen": 12,
	"stack-slot-coloring.NumEliminated": 62,
	"stackmaps.NumStackMapFuncSkipped": 19,
	"stackmaps.NumStackMapFuncVisited": 19,
	"tailduplication.NumDeadBlocks": 2,
	"tailduplication.NumTailDupAdded": 23,
	"tailduplication.NumTailDups": 11,
	"tailduplication.NumTails": 11,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 44,
	"twoaddressinstruction.NumConvertedTo3Addr": 30,
	"twoaddressinstruction.NumTwoAddressInstrs": 244,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 2,
	"x86-isel.NumTailCalls": 10,
	"x86-vzeroupper.NumVZU": 3
}
