{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 21951,
	"aa-eval.MUST_ALIAS_COUNT": 6,
	"aa-eval.NO_ALIAS_COUNT": 6813,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 3,
	"asm-printer.EmittedInsts": 1638,
	"assembler.EmittedAlignFragments": 98,
	"assembler.EmittedDataFragments": 286,
	"assembler.EmittedFragments": 567,
	"assembler.EmittedRelaxableFragments": 99,
	"assembler.FragmentLayouts": 705,
	"assembler.ObjectBytes": 31920,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 5,
	"assembler.evaluateFixup": 1118,
	"basicaa.SearchTimes": 4832,
	"branch-folder.NumBranchOpts": 3,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumExtsMoved": 12,
	"codegenprepare.NumRetsDup": 3,
	"dagcombine.NodesCombined": 1014,
	"dead-mi-elimination.NumDeletes": 187,
	"early-cse.NumCSE": 28,
	"early-cse.NumSimplify": 276,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 96,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 180,
	"gvn.NumGVNInstr": 90,
	"gvn.NumGVNLoad": 90,
	"instcombine.NumCombined": 321,
	"instcombine.NumDeadInst": 100,
	"isel.NumDAGBlocks": 195,
	"isel.NumDAGIselRetries": 6303,
	"isel.NumEntryBlocks": 3,
	"machine-cp.NumCopyForwards": 94,
	"machine-scheduler.NumFused": 96,
	"machine-sink.NumSunk": 696,
	"mcexpr.MCExprEvaluate": 4258,
	"mem2reg.NumSingleStore": 279,
	"memdep.NumCacheNonLocalPtr": 18,
	"memdep.NumUncacheNonLocalPtr": 198,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 20,
	"phi-node-elimination.NumLowered": 90,
	"prologepilog.NumBytesStackSpace": 392,
	"prologepilog.NumFuncSeen": 3,
	"reassociate.NumChanged": 6,
	"regalloc.NumAssigned": 285,
	"regalloc.NumCopies": 4,
	"regalloc.NumDCEDeleted": 306,
	"regalloc.NumEvicted": 30,
	"regalloc.NumFinished": 3,
	"regalloc.NumGlobalSplits": 3,
	"regalloc.NumIdCopies": 220,
	"regalloc.NumNewQueued": 67,
	"regalloc.NumReMats": 306,
	"regalloc.NumReloads": 28,
	"regalloc.NumShrinkToUses": 306,
	"regalloc.NumSimple": 3,
	"regalloc.NumSpillSlots": 28,
	"regalloc.NumSpilledRanges": 28,
	"regalloc.NumSpills": 28,
	"regalloc.NumUnassigned": 30,
	"regalloc.numJoins": 418,
	"shrink-wrap.NumFunc": 3,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 94,
	"sroa.NumAllocaPartitionUses": 1200,
	"sroa.NumAllocaPartitions": 282,
	"sroa.NumAllocasAnalyzed": 282,
	"sroa.NumDeleted": 1758,
	"sroa.NumPromoted": 282,
	"stackmaps.NumStackMapFuncSkipped": 3,
	"stackmaps.NumStackMapFuncVisited": 3,
	"twoaddressinstruction.NumAggrCommuted": 6,
	"twoaddressinstruction.NumCommuted": 6,
	"twoaddressinstruction.NumTwoAddressInstrs": 18,
	"x86-isel.NumTailCalls": 3
}
