{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 68,
	"aa-eval.MUST_ALIAS_COUNT": 9,
	"aa-eval.NO_ALIAS_COUNT": 94,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 4,
	"asm-printer.EmittedInsts": 80,
	"assembler.EmittedAlignFragments": 12,
	"assembler.EmittedDataFragments": 52,
	"assembler.EmittedFragments": 102,
	"assembler.EmittedRelaxableFragments": 11,
	"assembler.FragmentLayouts": 102,
	"assembler.ObjectBytes": 2112,
	"assembler.RelaxationSteps": 2,
	"assembler.evaluateFixup": 58,
	"basicaa.SearchTimes": 156,
	"branch-folder.NumBranchOpts": 1,
	"branch-folder.NumDeadBlocks": 3,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 5,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 2,
	"dagcombine.NodesCombined": 37,
	"dead-mi-elimination.NumDeletes": 1,
	"early-cse.NumCSE": 4,
	"early-cse.NumCSELoad": 3,
	"early-cse.NumSimplify": 2,
	"functionattrs.NumNoCapture": 3,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 3,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 9,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 8,
	"gvn.NumGVNInstr": 1,
	"gvn.NumGVNSimpl": 1,
	"instcombine.NumCombined": 32,
	"instcombine.NumDeadInst": 4,
	"instcombine.NumSunkInst": 1,
	"instsimplify.NumSimplified": 1,
	"isel.NumDAGBlocks": 18,
	"isel.NumDAGIselRetries": 401,
	"isel.NumEntryBlocks": 4,
	"lcssa.NumLCSSA": 6,
	"licm.NumSunk": 12,
	"loop-rotate.NumRotated": 2,
	"loop-unswitch.TotalInsts": 4,
	"loop-vectorize.LoopsAnalyzed": 2,
	"machine-cp.NumCopyForwards": 4,
	"machine-cse.NumCSEs": 1,
	"machine-scheduler.NumFused": 8,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 2,
	"machine-sink.NumSunk": 5,
	"machinelicm.NumHoisted": 1,
	"mcexpr.MCExprEvaluate": 611,
	"mem2reg.NumDeadAlloca": 2,
	"mem2reg.NumPHIInsert": 4,
	"mem2reg.NumSingleStore": 9,
	"memdep.NumCacheNonLocalPtr": 2,
	"memdep.NumUncacheNonLocalPtr": 2,
	"memory-builtins.ObjectVisitorLoad": 6,
	"phi-node-elimination.NumCriticalEdgesSplit": 1,
	"phi-node-elimination.NumLowered": 4,
	"prologepilog.NumBytesStackSpace": 72,
	"prologepilog.NumFuncSeen": 4,
	"regalloc.NumAssigned": 18,
	"regalloc.NumDCEDeleted": 2,
	"regalloc.NumEvicted": 2,
	"regalloc.NumIdCopies": 7,
	"regalloc.NumNewQueued": 2,
	"regalloc.NumReMats": 2,
	"regalloc.NumShrinkToUses": 2,
	"regalloc.NumUnassigned": 2,
	"regalloc.numCrossRCs": 4,
	"regalloc.numJoins": 16,
	"scalar-evolution.NumTripCountsNotComputed": 5,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 4,
	"simplifycfg.NumSimpl": 26,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 14,
	"sroa.NumAllocaPartitionUses": 64,
	"sroa.NumAllocaPartitions": 15,
	"sroa.NumAllocasAnalyzed": 15,
	"sroa.NumDeleted": 80,
	"sroa.NumPromoted": 15,
	"stackmaps.NumStackMapFuncSkipped": 4,
	"stackmaps.NumStackMapFuncVisited": 4,
	"twoaddressinstruction.NumConvertedTo3Addr": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 1
}
