{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1111731,
	"aa-eval.MUST_ALIAS_COUNT": 23838,
	"aa-eval.NO_ALIAS_COUNT": 27244,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 33,
	"argpromotion.NumAggregatesPromoted": 12,
	"asm-printer.EmittedInsts": 14379,
	"assembler.EmittedAlignFragments": 715,
	"assembler.EmittedDataFragments": 2571,
	"assembler.EmittedFragments": 5218,
	"assembler.EmittedRelaxableFragments": 1793,
	"assembler.FragmentLayouts": 14663,
	"assembler.ObjectBytes": 70016,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 1017,
	"assembler.evaluateFixup": 6153,
	"basicaa.SearchTimes": 2779328,
	"branch-folder.NumBranchOpts": 236,
	"branch-folder.NumDeadBlocks": 236,
	"branch-folder.NumTailMerge": 31,
	"build-libcalls.NumNoCapture": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 291,
	"codegenprepare.NumCastUses": 774,
	"codegenprepare.NumCmpUses": 63,
	"codegenprepare.NumExtUses": 355,
	"codegenprepare.NumExtsMoved": 211,
	"codegenprepare.NumGEPsElim": 6,
	"codegenprepare.NumMemoryInsts": 1441,
	"codegenprepare.NumRetsDup": 4,
	"dagcombine.NodesCombined": 7424,
	"dead-mi-elimination.NumDeletes": 32,
	"early-cse.NumCSE": 1053,
	"early-cse.NumCSELoad": 734,
	"early-cse.NumSimplify": 1395,
	"functionattrs.NumNoCapture": 82,
	"functionattrs.NumNoRecurse": 13,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnlyArg": 102,
	"globalopt.NumDeleted": 5,
	"globalopt.NumFastCallFns": 13,
	"globalopt.NumInternalFunc": 13,
	"globalopt.NumUnnamed": 51,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 14,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 14,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNBlocks": 272,
	"gvn.NumGVNInstr": 3019,
	"gvn.NumGVNLoad": 238,
	"gvn.NumGVNSimpl": 323,
	"gvn.NumPRELoad": 1280,
	"indvars.NumElimExt": 360,
	"indvars.NumLFTR": 317,
	"indvars.NumWidened": 275,
	"inline.NumDeleted": 12,
	"inline.NumInlined": 14,
	"inline-cost.NumCallsAnalyzed": 25,
	"instcombine.NumCombined": 6821,
	"instcombine.NumDeadInst": 1253,
	"instcombine.NumReassoc": 60,
	"instcombine.NumSunkInst": 1539,
	"instsimplify.NumSimplified": 293,
	"isel.NumDAGBlocks": 2603,
	"isel.NumDAGIselRetries": 97015,
	"isel.NumEntryBlocks": 11,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 13,
	"lcssa.NumLCSSA": 1829,
	"licm.NumHoisted": 8206,
	"licm.NumMovedLoads": 1965,
	"licm.NumSunk": 9338,
	"local.NumRemoved": 2250,
	"loop-delete.NumDeleted": 270,
	"loop-rotate.NumRotated": 653,
	"loop-unroll.NumCompletelyUnrolled": 2,
	"loop-unroll.NumRuntimeUnrolled": 30,
	"loop-unroll.NumUnrolled": 32,
	"loop-unswitch.NumBranches": 270,
	"loop-unswitch.TotalInsts": 8319,
	"loop-vectorize.LoopsAnalyzed": 218,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 15,
	"machine-combiner.NumInstCombined": 3,
	"machine-cp.NumCopyForwards": 59,
	"machine-cse.NumCSEs": 2,
	"machine-scheduler.NumFused": 1226,
	"machine-sink.NumPostRACopySink": 2,
	"machine-sink.NumSplit": 33,
	"machine-sink.NumSunk": 775,
	"machinelicm.NumCSEed": 254,
	"machinelicm.NumHoisted": 376,
	"mcexpr.MCExprEvaluate": 20276,
	"mem2reg.NumPHIInsert": 660,
	"mem2reg.NumSingleStore": 260,
	"memdep.NumCacheCompleteNonLocalPtr": 11,
	"memdep.NumCacheNonLocalPtr": 3408029,
	"memdep.NumUncacheNonLocalPtr": 337125,
	"memory-builtins.ObjectVisitorLoad": 35118,
	"peephole-opt.NumLoadFold": 32,
	"peephole-opt.NumReuse": 75,
	"phi-node-elimination.NumCriticalEdgesSplit": 240,
	"phi-node-elimination.NumLowered": 2727,
	"pre-RA-sched.LoadsClustered": 72,
	"prologepilog.NumBytesStackSpace": 784,
	"prologepilog.NumFuncSeen": 11,
	"reassociate.NumChanged": 3701,
	"regalloc.NumAssigned": 7348,
	"regalloc.NumCopies": 1635,
	"regalloc.NumDCEDeleted": 271,
	"regalloc.NumEvicted": 1934,
	"regalloc.NumFinished": 641,
	"regalloc.NumFolded": 442,
	"regalloc.NumGlobalSplits": 232,
	"regalloc.NumIdCopies": 499,
	"regalloc.NumNewQueued": 4636,
	"regalloc.NumReMats": 486,
	"regalloc.NumReloads": 890,
	"regalloc.NumReloadsRemoved": 3,
	"regalloc.NumShrinkToUses": 322,
	"regalloc.NumSimple": 104,
	"regalloc.NumSnippets": 24,
	"regalloc.NumSpillSlots": 646,
	"regalloc.NumSpilledRanges": 649,
	"regalloc.NumSpills": 655,
	"regalloc.NumSpillsRemoved": 3,
	"regalloc.NumUnassigned": 2006,
	"regalloc.numCrossRCs": 1812,
	"regalloc.numJoins": 9776,
	"scalar-evolution.NumTripCountsComputed": 2138,
	"scalar-evolution.NumTripCountsNotComputed": 60,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 1,
	"sccp.NumDeadBlocks": 55,
	"sccp.NumInstRemoved": 216,
	"shrink-wrap.NumFunc": 11,
	"simplifycfg.NumSimpl": 6517,
	"slotindexes.NumLocalRenum": 115,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 110,
	"sroa.NumAllocaPartitionUses": 8205,
	"sroa.NumAllocaPartitions": 380,
	"sroa.NumAllocasAnalyzed": 372,
	"sroa.NumDeleted": 8799,
	"sroa.NumNewAllocas": 90,
	"sroa.NumPromoted": 308,
	"sroa.NumVectorized": 18,
	"stack-coloring.NumMarkerSeen": 14,
	"stack-slot-coloring.NumEliminated": 618,
	"stackmaps.NumStackMapFuncSkipped": 11,
	"stackmaps.NumStackMapFuncVisited": 11,
	"tailduplication.NumTailDupAdded": 44,
	"tailduplication.NumTailDups": 37,
	"tailduplication.NumTails": 31,
	"twoaddressinstruction.Num3AddrSunk": 10,
	"twoaddressinstruction.NumAggrCommuted": 140,
	"twoaddressinstruction.NumCommuted": 801,
	"twoaddressinstruction.NumConvertedTo3Addr": 241,
	"twoaddressinstruction.NumReSchedDowns": 20,
	"twoaddressinstruction.NumReSchedUps": 43,
	"twoaddressinstruction.NumTwoAddressInstrs": 4096,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 7
}
