{
	"SLP.NumVectorInstructions": 5,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 18437,
	"aa-eval.MUST_ALIAS_COUNT": 472,
	"aa-eval.NO_ALIAS_COUNT": 4685,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 213,
	"adce.NumRemoved": 2,
	"asm-printer.EmittedInsts": 8695,
	"assembler.EmittedAlignFragments": 463,
	"assembler.EmittedDataFragments": 3982,
	"assembler.EmittedFillFragments": 4,
	"assembler.EmittedFragments": 8166,
	"assembler.EmittedRelaxableFragments": 1248,
	"assembler.FragmentLayouts": 13469,
	"assembler.ObjectBytes": 77312,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 227,
	"assembler.evaluateFixup": 7319,
	"basicaa.SearchLimitReached": 425,
	"basicaa.SearchTimes": 34076,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 401,
	"branch-folder.NumDeadBlocks": 438,
	"branch-folder.NumHoist": 5,
	"branch-folder.NumTailMerge": 28,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoAlias": 1,
	"build-libcalls.NumNoCapture": 16,
	"build-libcalls.NumNoUnwind": 4,
	"build-libcalls.NumReadOnly": 5,
	"build-libcalls.NumReadOnlyArg": 3,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 109,
	"codegenprepare.NumCastUses": 118,
	"codegenprepare.NumCmpUses": 6,
	"codegenprepare.NumExtUses": 8,
	"codegenprepare.NumExtsMoved": 43,
	"codegenprepare.NumGEPsElim": 93,
	"codegenprepare.NumMemoryInsts": 22,
	"codegenprepare.NumRetsDup": 1,
	"consthoist.NumConstantsHoisted": 1,
	"correlated-value-propagation.NumCmps": 4,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 12,
	"dagcombine.NodesCombined": 3880,
	"dead-mi-elimination.NumDeletes": 78,
	"early-cse.NumCSE": 119,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 37,
	"early-cse.NumSimplify": 144,
	"functionattrs.NumNoCapture": 266,
	"functionattrs.NumNoRecurse": 13,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnly": 9,
	"functionattrs.NumReadOnlyArg": 179,
	"globalopt.NumDeleted": 11,
	"globalopt.NumFastCallFns": 11,
	"globalopt.NumInternalFunc": 11,
	"globalopt.NumUnnamed": 220,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 13,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 13,
	"globalsmodref-aa.NumReadMemFunctions": 31,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNEqProp": 18,
	"gvn.NumGVNInstr": 96,
	"gvn.NumGVNLoad": 7,
	"gvn.NumGVNSimpl": 69,
	"gvn.NumPRELoad": 7,
	"indvars.NumElimExt": 14,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 14,
	"inline.NumCallerCallersAnalyzed": 116,
	"inline.NumDeleted": 9,
	"inline.NumInlined": 176,
	"inline-cost.NumCallsAnalyzed": 691,
	"instcombine.NumCombined": 709,
	"instcombine.NumConstProp": 34,
	"instcombine.NumDeadInst": 130,
	"instcombine.NumGlobalCopies": 1,
	"instcombine.NumSimplified": 50,
	"instcombine.NumSunkInst": 13,
	"instsimplify.NumSimplified": 63,
	"isel.NumDAGBlocks": 1392,
	"isel.NumDAGIselRetries": 35962,
	"isel.NumEntryBlocks": 183,
	"jump-threading.NumFolds": 5,
	"jump-threading.NumThreads": 69,
	"lcssa.NumLCSSA": 386,
	"licm.NumHoisted": 24,
	"licm.NumMovedLoads": 5,
	"licm.NumSunk": 554,
	"local.NumRemoved": 14,
	"loop-delete.NumDeleted": 1,
	"loop-idiom.NumMemSet": 1,
	"loop-rotate.NumRotated": 27,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.TotalInsts": 317,
	"loop-vectorize.LoopsAnalyzed": 71,
	"machine-cp.NumCopyForwards": 87,
	"machine-cp.NumDeletes": 4,
	"machine-cse.NumCSEs": 166,
	"machine-cse.NumCoalesces": 77,
	"machine-scheduler.NumFused": 605,
	"machine-sink.NumPostRACopySink": 400,
	"machine-sink.NumSplit": 75,
	"machine-sink.NumSunk": 365,
	"machinelicm.NumCSEed": 57,
	"machinelicm.NumHoisted": 122,
	"mcexpr.MCExprEvaluate": 56409,
	"mem2reg.NumDeadAlloca": 3,
	"mem2reg.NumPHIInsert": 120,
	"mem2reg.NumSingleStore": 953,
	"memdep.NumCacheCompleteNonLocalPtr": 38,
	"memdep.NumCacheNonLocal": 4,
	"memdep.NumCacheNonLocalPtr": 955,
	"memdep.NumUncacheNonLocal": 2,
	"memdep.NumUncacheNonLocalPtr": 922,
	"memory-builtins.ObjectVisitorArgument": 4,
	"memory-builtins.ObjectVisitorLoad": 770,
	"peephole-opt.NumLoadFold": 146,
	"peephole-opt.NumReuse": 2,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 26,
	"phi-node-elimination.NumCriticalEdgesSplit": 365,
	"phi-node-elimination.NumLowered": 342,
	"pre-RA-sched.LoadsClustered": 10,
	"prologepilog.NumBytesStackSpace": 6912,
	"prologepilog.NumFuncSeen": 183,
	"reassociate.NumChanged": 23,
	"regalloc.NumAssigned": 2564,
	"regalloc.NumCopies": 60,
	"regalloc.NumDCEDeleted": 337,
	"regalloc.NumEvicted": 349,
	"regalloc.NumFinished": 12,
	"regalloc.NumFolded": 7,
	"regalloc.NumFoldedLoads": 4,
	"regalloc.NumGlobalSplits": 10,
	"regalloc.NumIdCopies": 1005,
	"regalloc.NumLaneConflicts": 4,
	"regalloc.NumLaneResolves": 4,
	"regalloc.NumNewQueued": 436,
	"regalloc.NumReMats": 396,
	"regalloc.NumReloads": 40,
	"regalloc.NumRemats": 11,
	"regalloc.NumShrinkToUses": 396,
	"regalloc.NumSimple": 5,
	"regalloc.NumSpillSlots": 15,
	"regalloc.NumSpilledRanges": 22,
	"regalloc.NumSpills": 16,
	"regalloc.NumUnassigned": 351,
	"regalloc.numCrossRCs": 132,
	"regalloc.numJoins": 1524,
	"scalar-evolution.NumTripCountsComputed": 1,
	"scalar-evolution.NumTripCountsNotComputed": 136,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 4,
	"sccp.NumDeadBlocks": 21,
	"sccp.NumInstRemoved": 38,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 183,
	"simplifycfg.NumSimpl": 1102,
	"simplifycfg.NumSpeculations": 3,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 50,
	"sroa.NumAllocaPartitionUses": 3310,
	"sroa.NumAllocaPartitions": 1055,
	"sroa.NumAllocasAnalyzed": 1106,
	"sroa.NumDeleted": 3762,
	"sroa.NumNewAllocas": 16,
	"sroa.NumPromoted": 1053,
	"sroa.NumVectorized": 1,
	"stack-coloring.NumMarkerSeen": 45,
	"stack-coloring.StackSlotMerged": 3,
	"stack-coloring.StackSpaceSaved": 20,
	"stackmaps.NumStackMapFuncSkipped": 183,
	"stackmaps.NumStackMapFuncVisited": 183,
	"tailduplication.NumDeadBlocks": 39,
	"tailduplication.NumTailDupAdded": 48,
	"tailduplication.NumTailDupRemoved": 25,
	"tailduplication.NumTailDups": 27,
	"tailduplication.NumTails": 45,
	"twoaddressinstruction.NumAggrCommuted": 37,
	"twoaddressinstruction.NumCommuted": 42,
	"twoaddressinstruction.NumConvertedTo3Addr": 11,
	"twoaddressinstruction.NumReSchedDowns": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 218,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 139,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 4,
	"x86-isel.NumTailCalls": 76
}
