{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 0,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 1176,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 125,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 75,
	"assembler.EmittedFragments": 146,
	"assembler.FragmentLayouts": 146,
	"assembler.ObjectBytes": 4784,
	"assembler.RelaxationSteps": 1,
	"assembler.evaluateFixup": 85,
	"basicaa.SearchTimes": 22,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dead-mi-elimination.NumDeletes": 7,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"globalopt.NumUnnamed": 3,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"instcombine.NumCombined": 7,
	"isel.NumDAGBlocks": 2,
	"isel.NumDAGIselRetries": 1440,
	"isel.NumEntryBlocks": 2,
	"mcexpr.MCExprEvaluate": 578,
	"prologepilog.NumBytesStackSpace": 8,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumDCEDeleted": 24,
	"regalloc.NumReMats": 51,
	"regalloc.NumShrinkToUses": 51,
	"regalloc.numCrossRCs": 1,
	"regalloc.numJoins": 1,
	"shrink-wrap.NumFunc": 2,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2
}
