{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 4157,
	"aa-eval.MUST_ALIAS_COUNT": 55,
	"aa-eval.NO_ALIAS_COUNT": 3381,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 20,
	"asm-printer.EmittedInsts": 1292,
	"assembler.EmittedAlignFragments": 58,
	"assembler.EmittedDataFragments": 374,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 764,
	"assembler.EmittedRelaxableFragments": 117,
	"assembler.FragmentLayouts": 1059,
	"assembler.ObjectBytes": 19704,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 32,
	"assembler.evaluateFixup": 850,
	"basicaa.SearchTimes": 3320,
	"branch-folder.NumBranchOpts": 9,
	"branch-folder.NumDeadBlocks": 15,
	"branch-folder.NumHoist": 3,
	"branch-folder.NumTailMerge": 4,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 8,
	"build-libcalls.NumReadOnlyArg": 5,
	"callsite-splitting.NumCallSiteSplit": 3,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 6,
	"codegenprepare.NumCastUses": 49,
	"codegenprepare.NumGEPsElim": 16,
	"correlated-value-propagation.NumPhis": 8,
	"dagcombine.NodesCombined": 593,
	"dead-mi-elimination.NumDeletes": 81,
	"early-cse.NumCSE": 76,
	"early-cse.NumCSELoad": 12,
	"early-cse.NumSimplify": 33,
	"functionattrs.NumNoCapture": 4,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 4,
	"globalopt.NumDeleted": 4,
	"globalopt.NumFastCallFns": 5,
	"globalopt.NumInternalFunc": 5,
	"globalopt.NumShrunkToBool": 3,
	"globalopt.NumUnnamed": 65,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 5,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 23,
	"globalsmodref-aa.NumReadMemFunctions": 4,
	"gvn.NumGVNInstr": 8,
	"gvn.NumPRELoad": 2,
	"inline.NumDeleted": 5,
	"inline.NumInlined": 25,
	"inline-cost.NumCallsAnalyzed": 51,
	"instcombine.NumCombined": 199,
	"instcombine.NumConstProp": 22,
	"instcombine.NumDeadInst": 23,
	"instcombine.NumSimplified": 26,
	"instcombine.NumSunkInst": 8,
	"isel.NumDAGBlocks": 153,
	"isel.NumDAGIselRetries": 5536,
	"isel.NumEntryBlocks": 24,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumThreads": 5,
	"licm.NumSunk": 94,
	"loop-rotate.NumRotated": 2,
	"loop-unswitch.TotalInsts": 23,
	"loop-vectorize.LoopsAnalyzed": 6,
	"machine-cp.NumCopyForwards": 15,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 18,
	"machine-cse.NumCoalesces": 3,
	"machine-cse.NumCrossBBCSEs": 3,
	"machine-cse.NumPhysCSEs": 3,
	"machine-scheduler.NumFused": 45,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 12,
	"machine-sink.NumSunk": 35,
	"machinelicm.NumCSEed": 2,
	"machinelicm.NumHoisted": 6,
	"mcexpr.MCExprEvaluate": 5561,
	"mem2reg.NumPHIInsert": 12,
	"mem2reg.NumSingleStore": 107,
	"memdep.NumCacheCompleteNonLocalPtr": 10,
	"memdep.NumCacheNonLocalPtr": 154,
	"memdep.NumUncacheNonLocalPtr": 187,
	"memory-builtins.ObjectVisitorLoad": 24,
	"peephole-opt.NumLoadFold": 12,
	"phi-node-elimination.NumCriticalEdgesSplit": 6,
	"phi-node-elimination.NumLowered": 23,
	"pre-RA-sched.NumUnfolds": 1,
	"prologepilog.NumBytesStackSpace": 2008,
	"prologepilog.NumFuncSeen": 24,
	"regalloc.NumAssigned": 412,
	"regalloc.NumCopies": 53,
	"regalloc.NumDCEDeleted": 168,
	"regalloc.NumEvicted": 46,
	"regalloc.NumFinished": 15,
	"regalloc.NumFolded": 3,
	"regalloc.NumGlobalSplits": 10,
	"regalloc.NumIdCopies": 254,
	"regalloc.NumLocalSplits": 1,
	"regalloc.NumNewQueued": 118,
	"regalloc.NumReMats": 189,
	"regalloc.NumReloads": 23,
	"regalloc.NumRemats": 7,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 189,
	"regalloc.NumSimple": 3,
	"regalloc.NumSpillSlots": 7,
	"regalloc.NumSpilledRanges": 13,
	"regalloc.NumSpills": 7,
	"regalloc.NumUnassigned": 46,
	"regalloc.numCrossRCs": 84,
	"regalloc.numJoins": 180,
	"scalar-evolution.NumTripCountsNotComputed": 20,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 19,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 24,
	"simplifycfg.NumSimpl": 113,
	"simplifycfg.NumSinkCommons": 2,
	"simplifycfg.NumSpeculations": 2,
	"slotindexes.NumLocalRenum": 12,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 12,
	"sroa.NumAllocaPartitionUses": 472,
	"sroa.NumAllocaPartitions": 119,
	"sroa.NumAllocasAnalyzed": 141,
	"sroa.NumDeleted": 564,
	"sroa.NumPromoted": 119,
	"stack-coloring.NumMarkerSeen": 22,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 24,
	"stackmaps.NumStackMapFuncVisited": 24,
	"tailduplication.NumDeadBlocks": 8,
	"tailduplication.NumTailDupAdded": 20,
	"tailduplication.NumTailDups": 12,
	"tailduplication.NumTails": 10,
	"twoaddressinstruction.NumConvertedTo3Addr": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 25,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 16,
	"x86-isel.NumLoadMoved": 14,
	"x86-isel.NumTailCalls": 7
}
