{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 10128,
	"aa-eval.MUST_ALIAS_COUNT": 47,
	"aa-eval.NO_ALIAS_COUNT": 1292,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 70,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 678,
	"assembler.EmittedAlignFragments": 16,
	"assembler.EmittedDataFragments": 176,
	"assembler.EmittedFragments": 371,
	"assembler.EmittedRelaxableFragments": 111,
	"assembler.FragmentLayouts": 786,
	"assembler.ObjectBytes": 8168,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 57,
	"assembler.evaluateFixup": 502,
	"basicaa.SearchTimes": 19116,
	"bdce.NumRemoved": 2,
	"branch-folder.NumBranchOpts": 16,
	"branch-folder.NumDeadBlocks": 18,
	"branch-folder.NumTailMerge": 11,
	"build-libcalls.NumNoCapture": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 3,
	"codegenprepare.NumAndsAdded": 3,
	"codegenprepare.NumCastUses": 19,
	"codegenprepare.NumCmpUses": 6,
	"codegenprepare.NumExtsMoved": 5,
	"codegenprepare.NumGEPsElim": 6,
	"codegenprepare.NumMemoryInsts": 18,
	"dagcombine.NodesCombined": 334,
	"dagcombine.OpsNarrowed": 1,
	"dead-mi-elimination.NumDeletes": 8,
	"early-cse.NumCSE": 147,
	"early-cse.NumCSELoad": 75,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 44,
	"expandmemcmp.NumMemCmpCalls": 5,
	"expandmemcmp.NumMemCmpInlined": 5,
	"functionattrs.NumNoCapture": 3,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 2,
	"globalopt.NumFastCallFns": 3,
	"globalopt.NumInternalFunc": 3,
	"globalopt.NumUnnamed": 35,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 3,
	"globalsmodref-aa.NumReadMemFunctions": 3,
	"gvn.NumGVNInstr": 9,
	"gvn.NumGVNLoad": 2,
	"gvn.NumPRELoad": 3,
	"inline.NumCallerCallersAnalyzed": 1,
	"inline.NumDeleted": 3,
	"inline.NumInlined": 7,
	"inline-cost.NumCallsAnalyzed": 8,
	"instcombine.NumCombined": 273,
	"instcombine.NumDeadInst": 75,
	"instcombine.NumReassoc": 1,
	"instcombine.NumSunkInst": 6,
	"isel.NumDAGBlocks": 121,
	"isel.NumDAGIselRetries": 3441,
	"isel.NumEntryBlocks": 5,
	"jump-threading.NumFolds": 2,
	"jump-threading.NumThreads": 6,
	"lcssa.NumLCSSA": 1,
	"licm.NumHoisted": 7,
	"licm.NumSunk": 96,
	"local.NumRemoved": 8,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.TotalInsts": 62,
	"loop-vectorize.LoopsAnalyzed": 1,
	"machine-scheduler.NumFused": 33,
	"machine-sink.NumSplit": 5,
	"machine-sink.NumSunk": 34,
	"machinelicm.NumCSEed": 3,
	"machinelicm.NumHoisted": 17,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 2416,
	"mem2reg.NumLocalPromoted": 3,
	"mem2reg.NumPHIInsert": 16,
	"mem2reg.NumSingleStore": 44,
	"memdep.NumCacheCompleteNonLocalPtr": 10,
	"memdep.NumCacheNonLocalPtr": 448,
	"memdep.NumUncacheNonLocalPtr": 524,
	"memory-builtins.ObjectVisitorLoad": 72,
	"peephole-opt.NumLoadFold": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 11,
	"phi-node-elimination.NumLowered": 30,
	"pre-RA-sched.LoadsClustered": 2,
	"prologepilog.NumBytesStackSpace": 232,
	"prologepilog.NumFuncSeen": 5,
	"regalloc.NumAssigned": 197,
	"regalloc.NumCopies": 46,
	"regalloc.NumDCEDeleted": 32,
	"regalloc.NumEvicted": 24,
	"regalloc.NumFinished": 7,
	"regalloc.NumGlobalSplits": 6,
	"regalloc.NumIdCopies": 38,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 72,
	"regalloc.NumReMats": 44,
	"regalloc.NumReloads": 13,
	"regalloc.NumRemats": 8,
	"regalloc.NumShrinkToUses": 44,
	"regalloc.NumSimple": 5,
	"regalloc.NumSpillSlots": 6,
	"regalloc.NumSpilledRanges": 14,
	"regalloc.NumSpills": 6,
	"regalloc.NumUnassigned": 25,
	"regalloc.numCrossRCs": 35,
	"regalloc.numJoins": 193,
	"shrink-wrap.NumFunc": 5,
	"simplifycfg.NumSimpl": 127,
	"simplifycfg.NumSpeculations": 3,
	"slotindexes.NumLocalRenum": 5,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 26,
	"sroa.NumAllocaPartitionUses": 387,
	"sroa.NumAllocaPartitions": 61,
	"sroa.NumAllocasAnalyzed": 64,
	"sroa.NumDeleted": 473,
	"sroa.NumPromoted": 61,
	"stack-coloring.NumMarkerSeen": 2,
	"stackmaps.NumStackMapFuncSkipped": 5,
	"stackmaps.NumStackMapFuncVisited": 5,
	"tailduplication.NumDeadBlocks": 11,
	"tailduplication.NumTailDupAdded": 36,
	"tailduplication.NumTailDups": 18,
	"tailduplication.NumTails": 12,
	"twoaddressinstruction.NumAggrCommuted": 13,
	"twoaddressinstruction.NumCommuted": 21,
	"twoaddressinstruction.NumConvertedTo3Addr": 8,
	"twoaddressinstruction.NumReSchedDowns": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 97,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 7,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 1
}
