{
	"SLP.NumVectorInstructions": 9,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 18204,
	"aa-eval.MUST_ALIAS_COUNT": 372,
	"aa-eval.NO_ALIAS_COUNT": 1116,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 351,
	"asm-printer.EmittedInsts": 1967,
	"assembler.EmittedAlignFragments": 72,
	"assembler.EmittedDataFragments": 700,
	"assembler.EmittedFragments": 1441,
	"assembler.EmittedRelaxableFragments": 359,
	"assembler.FragmentLayouts": 2874,
	"assembler.ObjectBytes": 16656,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 93,
	"assembler.evaluateFixup": 1768,
	"basicaa.SearchTimes": 33936,
	"bdce.NumRemoved": 5,
	"branch-folder.NumBranchOpts": 64,
	"branch-folder.NumDeadBlocks": 71,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 19,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 7,
	"codegenprepare.NumAndsAdded": 1,
	"codegenprepare.NumBlocksElim": 23,
	"codegenprepare.NumCastUses": 79,
	"codegenprepare.NumCmpUses": 7,
	"codegenprepare.NumGEPsElim": 31,
	"codegenprepare.NumMemoryInsts": 74,
	"codegenprepare.NumRetsDup": 14,
	"consthoist.NumConstantsHoisted": 1,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhis": 4,
	"dagcombine.NodesCombined": 962,
	"dagcombine.OpsNarrowed": 1,
	"dead-mi-elimination.NumDeletes": 23,
	"early-cse.NumCSE": 248,
	"early-cse.NumCSELoad": 178,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 41,
	"functionattrs.NumNoCapture": 8,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumNonNullReturn": 1,
	"functionattrs.NumReadOnlyArg": 3,
	"globalopt.NumDeleted": 4,
	"globalopt.NumFastCallFns": 5,
	"globalopt.NumInternalFunc": 5,
	"globalopt.NumUnnamed": 65,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 6,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNBlocks": 4,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 62,
	"gvn.NumGVNLoad": 15,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 14,
	"gvn.NumPRELoad": 24,
	"indvars.NumLFTR": 1,
	"inline.NumDeleted": 4,
	"inline.NumInlined": 11,
	"inline-cost.NumCallsAnalyzed": 33,
	"instcombine.NumCombined": 728,
	"instcombine.NumDeadInst": 140,
	"instcombine.NumFactor": 1,
	"instcombine.NumReassoc": 16,
	"instcombine.NumSunkInst": 16,
	"instsimplify.NumReassoc": 2,
	"instsimplify.NumSimplified": 16,
	"isel.NumDAGBlocks": 426,
	"isel.NumDAGIselRetries": 11202,
	"isel.NumEntryBlocks": 21,
	"jump-threading.NumFolds": 5,
	"jump-threading.NumThreads": 13,
	"lcssa.NumLCSSA": 73,
	"licm.NumHoisted": 8,
	"licm.NumPromoted": 1,
	"licm.NumSunk": 168,
	"local.NumRemoved": 11,
	"loop-delete.NumDeleted": 4,
	"loop-idiom.NumMemSet": 4,
	"loop-rotate.NumRotated": 15,
	"loop-unroll.NumRuntimeUnrolled": 8,
	"loop-unroll.NumUnrolled": 8,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 70,
	"loop-vectorize.LoopsAnalyzed": 20,
	"machine-cp.NumCopyForwards": 58,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 1,
	"machine-cse.NumCoalesces": 4,
	"machine-scheduler.NumFused": 153,
	"machine-sink.NumPostRACopySink": 10,
	"machine-sink.NumSplit": 21,
	"machine-sink.NumSunk": 80,
	"machinelicm.NumCSEed": 5,
	"machinelicm.NumHoisted": 16,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 9580,
	"mem2reg.NumPHIInsert": 53,
	"mem2reg.NumSingleStore": 77,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 24,
	"memdep.NumCacheNonLocalPtr": 1036,
	"memdep.NumUncacheNonLocalPtr": 1312,
	"memory-builtins.ObjectVisitorLoad": 170,
	"opt-phis.NumPHICycles": 1,
	"peephole-opt.NumCmps": 7,
	"peephole-opt.NumLoadFold": 8,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 42,
	"phi-node-elimination.NumLowered": 112,
	"pre-RA-sched.LoadsClustered": 3,
	"prologepilog.NumBytesStackSpace": 720,
	"prologepilog.NumFuncSeen": 21,
	"reassociate.NumChanged": 25,
	"regalloc.NumAssigned": 461,
	"regalloc.NumCopies": 22,
	"regalloc.NumDCEDeleted": 81,
	"regalloc.NumEvicted": 32,
	"regalloc.NumFinished": 8,
	"regalloc.NumFolded": 2,
	"regalloc.NumGlobalSplits": 4,
	"regalloc.NumIdCopies": 100,
	"regalloc.NumLocalSplits": 3,
	"regalloc.NumNewQueued": 67,
	"regalloc.NumReMats": 91,
	"regalloc.NumReloads": 6,
	"regalloc.NumShrinkToUses": 91,
	"regalloc.NumSimple": 5,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 6,
	"regalloc.NumSpilledRanges": 7,
	"regalloc.NumSpills": 6,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 35,
	"regalloc.numCrossRCs": 149,
	"regalloc.numJoins": 525,
	"scalar-evolution.NumTripCountsComputed": 68,
	"scalar-evolution.NumTripCountsNotComputed": 36,
	"sccp.IPNumInstRemoved": 2,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 21,
	"simplifycfg.NumSimpl": 396,
	"simplifycfg.NumSpeculations": 5,
	"slotindexes.NumLocalRenum": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 26,
	"sroa.NumAllocaPartitionUses": 816,
	"sroa.NumAllocaPartitions": 116,
	"sroa.NumAllocasAnalyzed": 124,
	"sroa.NumDeleted": 918,
	"sroa.NumPromoted": 116,
	"stackmaps.NumStackMapFuncSkipped": 21,
	"stackmaps.NumStackMapFuncVisited": 21,
	"tailduplication.NumDeadBlocks": 21,
	"tailduplication.NumTailDupAdded": 63,
	"tailduplication.NumTailDupRemoved": 9,
	"tailduplication.NumTailDups": 32,
	"tailduplication.NumTails": 38,
	"twoaddressinstruction.Num3AddrSunk": 5,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 5,
	"twoaddressinstruction.NumConvertedTo3Addr": 18,
	"twoaddressinstruction.NumReSchedDowns": 20,
	"twoaddressinstruction.NumTwoAddressInstrs": 173,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 7,
	"x86-isel.NumTailCalls": 16
}
