{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 42334,
	"aa-eval.MUST_ALIAS_COUNT": 164,
	"aa-eval.NO_ALIAS_COUNT": 4058,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 67,
	"asm-printer.EmittedInsts": 1454,
	"assembler.EmittedAlignFragments": 47,
	"assembler.EmittedDataFragments": 354,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 741,
	"assembler.EmittedRelaxableFragments": 225,
	"assembler.FragmentLayouts": 1568,
	"assembler.ObjectBytes": 14920,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 87,
	"assembler.evaluateFixup": 1086,
	"basicaa.SearchTimes": 114932,
	"bdce.NumRemoved": 3,
	"branch-folder.NumBranchOpts": 42,
	"branch-folder.NumDeadBlocks": 54,
	"branch-folder.NumTailMerge": 17,
	"build-libcalls.NumNoCapture": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 2,
	"codegenprepare.NumBlocksElim": 19,
	"codegenprepare.NumCastUses": 30,
	"codegenprepare.NumCmpUses": 3,
	"codegenprepare.NumExtUses": 2,
	"codegenprepare.NumExtsMoved": 14,
	"codegenprepare.NumGEPsElim": 2,
	"codegenprepare.NumMemoryInsts": 96,
	"correlated-value-propagation.NumPhis": 12,
	"dagcombine.NodesCombined": 768,
	"dagcombine.OpsNarrowed": 3,
	"dead-mi-elimination.NumDeletes": 15,
	"early-cse.NumCSE": 205,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 119,
	"early-cse.NumSimplify": 21,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 29,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 4,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNEqProp": 3,
	"gvn.NumGVNInstr": 43,
	"gvn.NumGVNLoad": 5,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 16,
	"gvn.NumPRELoad": 15,
	"indvars.NumLFTR": 2,
	"instcombine.NumCombined": 681,
	"instcombine.NumDeadInst": 210,
	"instcombine.NumExpand": 1,
	"instcombine.NumReassoc": 13,
	"instcombine.NumSunkInst": 7,
	"instsimplify.NumExpand": 4,
	"instsimplify.NumSimplified": 24,
	"isel.NumDAGBlocks": 235,
	"isel.NumDAGIselRetries": 11557,
	"isel.NumEntryBlocks": 7,
	"jump-threading.NumFolds": 4,
	"jump-threading.NumThreads": 9,
	"lcssa.NumLCSSA": 111,
	"licm.NumHoisted": 12,
	"licm.NumSunk": 194,
	"local.NumRemoved": 18,
	"loop-rotate.NumRotated": 12,
	"loop-unroll.NumPeeled": 1,
	"loop-unroll.NumRuntimeUnrolled": 4,
	"loop-unroll.NumUnrolled": 5,
	"loop-unswitch.TotalInsts": 99,
	"loop-vectorize.LoopsAnalyzed": 10,
	"loop-vectorize.LoopsVectorized": 4,
	"machine-cp.NumCopyForwards": 5,
	"machine-cse.NumCSEs": 8,
	"machine-cse.NumCoalesces": 2,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 101,
	"machine-sink.NumSplit": 21,
	"machine-sink.NumSunk": 137,
	"machinelicm.NumCSEed": 26,
	"machinelicm.NumHoisted": 37,
	"mcexpr.MCExprEvaluate": 4702,
	"mem2reg.NumPHIInsert": 68,
	"mem2reg.NumSingleStore": 66,
	"memdep.NumCacheCompleteNonLocalPtr": 26,
	"memdep.NumCacheDirtyNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 687,
	"memdep.NumUncacheNonLocalPtr": 743,
	"memory-builtins.ObjectVisitorLoad": 174,
	"peephole-opt.NumCmps": 7,
	"peephole-opt.NumLoadFold": 8,
	"phi-node-elimination.NumCriticalEdgesSplit": 44,
	"phi-node-elimination.NumLowered": 111,
	"pre-RA-sched.LoadsClustered": 36,
	"pre-RA-sched.NumDups": 1,
	"pre-RA-sched.NumUnfolds": 1,
	"prologepilog.NumBytesStackSpace": 456,
	"prologepilog.NumFuncSeen": 7,
	"reassociate.NumChanged": 11,
	"regalloc.NumAssigned": 424,
	"regalloc.NumCopies": 54,
	"regalloc.NumDCEDeleted": 63,
	"regalloc.NumEvicted": 40,
	"regalloc.NumFinished": 17,
	"regalloc.NumFolded": 9,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 15,
	"regalloc.NumIdCopies": 63,
	"regalloc.NumLocalSplits": 1,
	"regalloc.NumNewQueued": 110,
	"regalloc.NumReMats": 104,
	"regalloc.NumReloads": 22,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 106,
	"regalloc.NumSimple": 10,
	"regalloc.NumSpillSlots": 13,
	"regalloc.NumSpilledRanges": 14,
	"regalloc.NumSpills": 18,
	"regalloc.NumUnassigned": 43,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 123,
	"regalloc.numJoins": 512,
	"scalar-evolution.NumTripCountsComputed": 28,
	"scalar-evolution.NumTripCountsNotComputed": 22,
	"sccp.IPNumInstRemoved": 4,
	"shrink-wrap.NumFunc": 7,
	"simplifycfg.NumSimpl": 314,
	"simplifycfg.NumSpeculations": 4,
	"slotindexes.NumLocalRenum": 3,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 36,
	"sroa.NumAllocaPartitionUses": 747,
	"sroa.NumAllocaPartitions": 104,
	"sroa.NumAllocasAnalyzed": 122,
	"sroa.NumDeleted": 919,
	"sroa.NumPromoted": 104,
	"stack-coloring.NumMarkerSeen": 18,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 7,
	"stackmaps.NumStackMapFuncVisited": 7,
	"tailduplication.NumDeadBlocks": 8,
	"tailduplication.NumTailDupAdded": 31,
	"tailduplication.NumTailDups": 19,
	"tailduplication.NumTails": 14,
	"twoaddressinstruction.NumAggrCommuted": 8,
	"twoaddressinstruction.NumCommuted": 19,
	"twoaddressinstruction.NumConvertedTo3Addr": 34,
	"twoaddressinstruction.NumReSchedDowns": 16,
	"twoaddressinstruction.NumTwoAddressInstrs": 247,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 10,
	"x86-isel.NumTailCalls": 1,
	"x86-vzeroupper.NumVZU": 4
}
