{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 20987,
	"aa-eval.MUST_ALIAS_COUNT": 90,
	"aa-eval.NO_ALIAS_COUNT": 2971,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 72,
	"asm-printer.EmittedInsts": 1400,
	"assembler.EmittedAlignFragments": 70,
	"assembler.EmittedDataFragments": 443,
	"assembler.EmittedFragments": 944,
	"assembler.EmittedRelaxableFragments": 295,
	"assembler.FragmentLayouts": 1648,
	"assembler.ObjectBytes": 9376,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 117,
	"assembler.evaluateFixup": 1211,
	"basicaa.SearchTimes": 79082,
	"bdce.NumRemoved": 2,
	"branch-folder.NumBranchOpts": 48,
	"branch-folder.NumDeadBlocks": 67,
	"branch-folder.NumHoist": 3,
	"branch-folder.NumTailMerge": 21,
	"build-libcalls.NumNoAlias": 1,
	"build-libcalls.NumNoCapture": 6,
	"build-libcalls.NumNoUnwind": 2,
	"build-libcalls.NumReadOnly": 2,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndsAdded": 1,
	"codegenprepare.NumBlocksElim": 43,
	"codegenprepare.NumCastUses": 59,
	"codegenprepare.NumCmpUses": 14,
	"codegenprepare.NumExtUses": 32,
	"codegenprepare.NumExtsMoved": 21,
	"codegenprepare.NumGEPsElim": 11,
	"codegenprepare.NumMemoryInsts": 91,
	"codegenprepare.NumMemoryInstsSelectCreated": 2,
	"codegenprepare.NumRetsDup": 3,
	"correlated-value-propagation.NumPhis": 6,
	"dagcombine.NodesCombined": 793,
	"dead-mi-elimination.NumDeletes": 4,
	"deadargelim.NumArgumentsEliminated": 6,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 123,
	"early-cse.NumCSELoad": 45,
	"early-cse.NumSimplify": 23,
	"functionattrs.NumNoCapture": 26,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnly": 4,
	"functionattrs.NumReadOnlyArg": 22,
	"globalopt.NumFastCallFns": 14,
	"globalopt.NumInternalFunc": 14,
	"globalopt.NumUnnamed": 33,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 19,
	"globalsmodref-aa.NumReadMemFunctions": 15,
	"gvn.NumGVNEqProp": 8,
	"gvn.NumGVNInstr": 84,
	"gvn.NumGVNLoad": 4,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 55,
	"gvn.NumPRELoad": 10,
	"inline.NumCallerCallersAnalyzed": 18,
	"inline.NumDeleted": 11,
	"inline.NumInlined": 25,
	"inline.NumMergedAllocas": 2,
	"inline-cost.NumCallsAnalyzed": 74,
	"instcombine.NumCombined": 753,
	"instcombine.NumDeadInst": 186,
	"instcombine.NumReassoc": 27,
	"instcombine.NumSunkInst": 26,
	"instsimplify.NumSimplified": 50,
	"isel.NumDAGBlocks": 298,
	"isel.NumDAGIselRetries": 9071,
	"isel.NumEntryBlocks": 9,
	"jump-threading.NumDupes": 4,
	"jump-threading.NumFolds": 4,
	"jump-threading.NumThreads": 18,
	"lcssa.NumLCSSA": 251,
	"licm.NumHoisted": 15,
	"licm.NumMovedCalls": 21,
	"licm.NumSunk": 287,
	"loop-idiom.NumMemSet": 1,
	"loop-rotate.NumRotated": 21,
	"loop-simplify.NumNested": 3,
	"loop-unroll.NumRuntimeUnrolled": 4,
	"loop-unroll.NumUnrolled": 5,
	"loop-unswitch.TotalInsts": 273,
	"loop-vectorize.LoopsAnalyzed": 27,
	"loop-vectorize.LoopsVectorized": 2,
	"machine-cp.NumCopyForwards": 11,
	"machine-cse.NumCSEs": 10,
	"machine-cse.NumCoalesces": 4,
	"machine-scheduler.NumFused": 116,
	"machine-sink.NumCoalesces": 1,
	"machine-sink.NumPostRACopySink": 2,
	"machine-sink.NumSplit": 31,
	"machine-sink.NumSunk": 84,
	"machinelicm.NumCSEed": 5,
	"machinelicm.NumHoisted": 16,
	"mcexpr.MCExprEvaluate": 5495,
	"mem2reg.NumDeadAlloca": 2,
	"mem2reg.NumPHIInsert": 111,
	"mem2reg.NumSingleStore": 89,
	"memdep.NumCacheCompleteNonLocalPtr": 33,
	"memdep.NumCacheNonLocalPtr": 1640,
	"memdep.NumUncacheNonLocalPtr": 946,
	"memory-builtins.ObjectVisitorArgument": 710,
	"memory-builtins.ObjectVisitorLoad": 46,
	"peephole-opt.NumLoadFold": 5,
	"peephole-opt.NumReuse": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 45,
	"phi-node-elimination.NumLowered": 161,
	"phi-node-elimination.NumReused": 1,
	"pre-RA-sched.LoadsClustered": 16,
	"prologepilog.NumBytesStackSpace": 37480,
	"prologepilog.NumFuncSeen": 9,
	"prologepilog.NumLeafFuncWithSpills": 1,
	"reassociate.NumChanged": 4,
	"regalloc.NumAssigned": 373,
	"regalloc.NumCopies": 43,
	"regalloc.NumDCEDeleted": 20,
	"regalloc.NumEvicted": 46,
	"regalloc.NumFinished": 15,
	"regalloc.NumFolded": 13,
	"regalloc.NumGlobalSplits": 12,
	"regalloc.NumIdCopies": 86,
	"regalloc.NumLaneConflicts": 3,
	"regalloc.NumLaneResolves": 3,
	"regalloc.NumNewQueued": 117,
	"regalloc.NumReMats": 18,
	"regalloc.NumReloads": 28,
	"regalloc.NumRemats": 1,
	"regalloc.NumRemats": 6,
	"regalloc.NumShrinkToUses": 22,
	"regalloc.NumSimple": 7,
	"regalloc.NumSpillSlots": 17,
	"regalloc.NumSpilledRanges": 19,
	"regalloc.NumSpills": 18,
	"regalloc.NumUnassigned": 46,
	"regalloc.numCommutes": 2,
	"regalloc.numCrossRCs": 150,
	"regalloc.numJoins": 625,
	"scalar-evolution.NumTripCountsComputed": 29,
	"scalar-evolution.NumTripCountsNotComputed": 86,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 6,
	"shrink-wrap.NumFunc": 9,
	"simplifycfg.NumSimpl": 456,
	"simplifycfg.NumSpeculations": 9,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 26,
	"sroa.NumAllocaPartitionUses": 990,
	"sroa.NumAllocaPartitions": 171,
	"sroa.NumAllocasAnalyzed": 200,
	"sroa.NumDeleted": 1123,
	"sroa.NumPromoted": 171,
	"stack-coloring.NumMarkerSeen": 24,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 4096,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 9,
	"stackmaps.NumStackMapFuncVisited": 9,
	"tailduplication.NumDeadBlocks": 14,
	"tailduplication.NumTailDupAdded": 70,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 40,
	"tailduplication.NumTails": 33,
	"twoaddressinstruction.Num3AddrSunk": 4,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 8,
	"twoaddressinstruction.NumConvertedTo3Addr": 31,
	"twoaddressinstruction.NumReSchedDowns": 21,
	"twoaddressinstruction.NumTwoAddressInstrs": 201,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 21,
	"x86-cmov-conversion.NumOfLoopCandidate": 3,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 4,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-isel.NumLoadMoved": 5,
	"x86-isel.NumTailCalls": 4,
	"x86-vzeroupper.NumVZU": 3
}
