{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 10379,
	"aa-eval.MUST_ALIAS_COUNT": 35,
	"aa-eval.NO_ALIAS_COUNT": 1985,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 47,
	"asm-printer.EmittedInsts": 1050,
	"assembler.EmittedAlignFragments": 33,
	"assembler.EmittedDataFragments": 304,
	"assembler.EmittedFillFragments": 3,
	"assembler.EmittedFragments": 615,
	"assembler.EmittedRelaxableFragments": 128,
	"assembler.FragmentLayouts": 900,
	"assembler.ObjectBytes": 15048,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 31,
	"assembler.evaluateFixup": 753,
	"basicaa.SearchTimes": 18756,
	"branch-folder.NumBranchOpts": 18,
	"branch-folder.NumDeadBlocks": 22,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 6,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 5,
	"build-libcalls.NumReadOnly": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 9,
	"codegenprepare.NumCastUses": 27,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 11,
	"codegenprepare.NumGEPsElim": 6,
	"codegenprepare.NumMemoryInsts": 15,
	"correlated-value-propagation.NumPhis": 3,
	"dagcombine.NodesCombined": 633,
	"dagcombine.OpsNarrowed": 2,
	"dead-mi-elimination.NumDeletes": 22,
	"early-cse.NumCSE": 110,
	"early-cse.NumCSELoad": 30,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 80,
	"expandmemcmp.NumMemCmpCalls": 2,
	"expandmemcmp.NumMemCmpInlined": 2,
	"functionattrs.NumNoCapture": 5,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNoneArg": 4,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 1,
	"functionattrs.NumReturned": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 4,
	"globalopt.NumInternalFunc": 4,
	"globalopt.NumSRA": 1,
	"globalopt.NumUnnamed": 47,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 5,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 5,
	"globalsmodref-aa.NumReadMemFunctions": 14,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 26,
	"gvn.NumGVNLoad": 2,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 17,
	"gvn.NumPRELoad": 5,
	"inline.NumDeleted": 3,
	"inline.NumInlined": 5,
	"inline-cost.NumCallsAnalyzed": 16,
	"instcombine.NumCombined": 438,
	"instcombine.NumDeadInst": 109,
	"instcombine.NumReassoc": 4,
	"instcombine.NumSunkInst": 5,
	"instsimplify.NumReassoc": 12,
	"instsimplify.NumSimplified": 10,
	"isel.NumDAGBlocks": 160,
	"isel.NumDAGIselRetries": 5992,
	"isel.NumEntryBlocks": 11,
	"jump-threading.NumThreads": 7,
	"lcssa.NumLCSSA": 70,
	"licm.NumHoisted": 4,
	"licm.NumSunk": 63,
	"local.NumRemoved": 25,
	"loop-rotate.NumRotated": 2,
	"loop-unswitch.TotalInsts": 60,
	"loop-vectorize.LoopsAnalyzed": 4,
	"machine-cp.NumCopyForwards": 15,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 1,
	"machine-cse.NumCoalesces": 1,
	"machine-scheduler.NumFused": 54,
	"machine-sink.NumPostRACopySink": 1,
	"machine-sink.NumSplit": 7,
	"machine-sink.NumSunk": 37,
	"machinelicm.NumCSEed": 6,
	"machinelicm.NumHoisted": 13,
	"mcexpr.MCExprEvaluate": 4237,
	"mem2reg.NumDeadAlloca": 2,
	"mem2reg.NumLocalPromoted": 5,
	"mem2reg.NumPHIInsert": 38,
	"mem2reg.NumSingleStore": 88,
	"memdep.NumCacheCompleteNonLocalPtr": 20,
	"memdep.NumCacheNonLocalPtr": 63,
	"memdep.NumUncacheNonLocalPtr": 193,
	"memory-builtins.ObjectVisitorLoad": 116,
	"peephole-opt.NumCmps": 2,
	"peephole-opt.NumLoadFold": 11,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 5,
	"phi-node-elimination.NumCriticalEdgesSplit": 20,
	"phi-node-elimination.NumLowered": 46,
	"prologepilog.NumBytesStackSpace": 12744,
	"prologepilog.NumFuncSeen": 11,
	"reassociate.NumChanged": 7,
	"regalloc.NumAssigned": 279,
	"regalloc.NumCopies": 23,
	"regalloc.NumDCEDeleted": 72,
	"regalloc.NumEvicted": 21,
	"regalloc.NumFinished": 5,
	"regalloc.NumGlobalSplits": 4,
	"regalloc.NumIdCopies": 69,
	"regalloc.NumNewQueued": 48,
	"regalloc.NumReMats": 82,
	"regalloc.NumReloads": 15,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 82,
	"regalloc.NumSimple": 4,
	"regalloc.NumSpillSlots": 4,
	"regalloc.NumSpilledRanges": 6,
	"regalloc.NumSpills": 7,
	"regalloc.NumUnassigned": 21,
	"regalloc.numCrossRCs": 47,
	"regalloc.numJoins": 264,
	"scalar-evolution.NumTripCountsNotComputed": 22,
	"sccp.NumDeadBlocks": 3,
	"sccp.NumInstRemoved": 16,
	"shrink-wrap.NumFunc": 11,
	"simplifycfg.NumSimpl": 229,
	"simplifycfg.NumSinkCommons": 1,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 4,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 43,
	"sroa.NumAllocaPartitionUses": 791,
	"sroa.NumAllocaPartitions": 128,
	"sroa.NumAllocasAnalyzed": 141,
	"sroa.NumDeleted": 985,
	"sroa.NumPromoted": 128,
	"stack-coloring.NumMarkerSeen": 12,
	"stackmaps.NumStackMapFuncSkipped": 11,
	"stackmaps.NumStackMapFuncVisited": 11,
	"tailduplication.NumDeadBlocks": 8,
	"tailduplication.NumTailDupAdded": 18,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 11,
	"tailduplication.NumTails": 12,
	"twoaddressinstruction.NumAggrCommuted": 4,
	"twoaddressinstruction.NumCommuted": 7,
	"twoaddressinstruction.NumConvertedTo3Addr": 25,
	"twoaddressinstruction.NumReSchedDowns": 9,
	"twoaddressinstruction.NumTwoAddressInstrs": 129,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 6,
	"x86-isel.NumTailCalls": 1
}
