{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 23,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 13,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1,
	"asm-printer.EmittedInsts": 20,
	"assembler.EmittedAlignFragments": 12,
	"assembler.EmittedDataFragments": 20,
	"assembler.EmittedFragments": 36,
	"assembler.EmittedRelaxableFragments": 2,
	"assembler.FragmentLayouts": 36,
	"assembler.ObjectBytes": 1904,
	"assembler.RelaxationSteps": 1,
	"assembler.evaluateFixup": 31,
	"basicaa.SearchTimes": 20,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dagcombine.NodesCombined": 5,
	"dead-mi-elimination.NumDeletes": 1,
	"deadargelim.NumArgumentsEliminated": 5,
	"early-cse.NumCSE": 3,
	"early-cse.NumCSELoad": 1,
	"functionattrs.NumNoCapture": 3,
	"functionattrs.NumNoRecurse": 5,
	"functionattrs.NumReadNone": 5,
	"globalopt.NumDeleted": 9,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 15,
	"globalsmodref-aa.NumNoMemFunctions": 9,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"globalsmodref-aa.NumReadMemFunctions": 9,
	"inline.NumCallsDeleted": 1,
	"inline.NumDeleted": 1,
	"inline-cost.NumCallsAnalyzed": 1,
	"instcombine.NumCombined": 10,
	"instcombine.NumDeadInst": 15,
	"isel.NumDAGBlocks": 8,
	"isel.NumDAGIselRetries": 24,
	"isel.NumEntryBlocks": 5,
	"machine-scheduler.NumFused": 1,
	"mcexpr.MCExprEvaluate": 245,
	"mem2reg.NumPHIInsert": 1,
	"mem2reg.NumSingleStore": 8,
	"prologepilog.NumBytesStackSpace": 8,
	"prologepilog.NumFuncSeen": 5,
	"regalloc.NumAssigned": 3,
	"regalloc.NumDCEDeleted": 4,
	"regalloc.NumIdCopies": 1,
	"regalloc.NumReMats": 4,
	"regalloc.NumShrinkToUses": 4,
	"regalloc.numCrossRCs": 1,
	"regalloc.numJoins": 1,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 5,
	"simplifycfg.NumSimpl": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 3,
	"sroa.NumAllocaPartitionUses": 18,
	"sroa.NumAllocaPartitions": 9,
	"sroa.NumAllocasAnalyzed": 10,
	"sroa.NumDeleted": 18,
	"sroa.NumPromoted": 9,
	"stackmaps.NumStackMapFuncSkipped": 5,
	"stackmaps.NumStackMapFuncVisited": 5
}
