{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 483,
	"aa-eval.MUST_ALIAS_COUNT": 4,
	"aa-eval.NO_ALIAS_COUNT": 141,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 3,
	"asm-printer.EmittedInsts": 84,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 38,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 72,
	"assembler.EmittedRelaxableFragments": 5,
	"assembler.FragmentLayouts": 72,
	"assembler.ObjectBytes": 3064,
	"assembler.RelaxationSteps": 2,
	"assembler.evaluateFixup": 57,
	"basicaa.SearchTimes": 696,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumExtsMoved": 2,
	"codegenprepare.NumMemoryInsts": 2,
	"dagcombine.NodesCombined": 39,
	"dead-mi-elimination.NumDeletes": 3,
	"early-cse.NumCSE": 2,
	"early-cse.NumCSELoad": 2,
	"early-cse.NumSimplify": 3,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 15,
	"instcombine.NumCombined": 28,
	"instcombine.NumDeadInst": 6,
	"isel.NumDAGBlocks": 11,
	"isel.NumDAGIselRetries": 511,
	"isel.NumEntryBlocks": 2,
	"local.NumRemoved": 8,
	"machine-scheduler.NumFused": 2,
	"machine-sink.NumSunk": 2,
	"mcexpr.MCExprEvaluate": 480,
	"mem2reg.NumSingleStore": 14,
	"memdep.NumUncacheNonLocalPtr": 9,
	"memory-builtins.ObjectVisitorLoad": 18,
	"phi-node-elimination.NumLowered": 1,
	"prologepilog.NumBytesStackSpace": 64,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumAssigned": 24,
	"regalloc.NumDCEDeleted": 8,
	"regalloc.NumEvicted": 1,
	"regalloc.NumIdCopies": 6,
	"regalloc.NumNewQueued": 1,
	"regalloc.NumReMats": 9,
	"regalloc.NumShrinkToUses": 9,
	"regalloc.NumUnassigned": 1,
	"regalloc.numCrossRCs": 5,
	"regalloc.numJoins": 16,
	"shrink-wrap.NumFunc": 2,
	"simplifycfg.NumSimpl": 15,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 8,
	"sroa.NumAllocaPartitionUses": 71,
	"sroa.NumAllocaPartitions": 17,
	"sroa.NumAllocasAnalyzed": 17,
	"sroa.NumDeleted": 97,
	"sroa.NumPromoted": 17,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 6,
	"twoaddressinstruction.NumTwoAddressInstrs": 15
}
