{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 9750,
	"aa-eval.MUST_ALIAS_COUNT": 74,
	"aa-eval.NO_ALIAS_COUNT": 4624,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 77,
	"asm-printer.EmittedInsts": 1353,
	"assembler.EmittedAlignFragments": 38,
	"assembler.EmittedDataFragments": 367,
	"assembler.EmittedFillFragments": 25,
	"assembler.EmittedFragments": 758,
	"assembler.EmittedRelaxableFragments": 162,
	"assembler.FragmentLayouts": 1342,
	"assembler.ObjectBytes": 24800,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 60,
	"assembler.evaluateFixup": 1161,
	"basicaa.SearchTimes": 16112,
	"branch-folder.NumBranchOpts": 27,
	"branch-folder.NumDeadBlocks": 27,
	"branch-folder.NumTailMerge": 19,
	"build-libcalls.NumNoCapture": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 10,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 18,
	"codegenprepare.NumGEPsElim": 15,
	"codegenprepare.NumMemoryInsts": 16,
	"consthoist.NumConstantsHoisted": 7,
	"consthoist.NumConstantsRebased": 4,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 660,
	"dead-mi-elimination.NumDeletes": 45,
	"early-cse.NumCSE": 79,
	"early-cse.NumCSELoad": 48,
	"early-cse.NumSimplify": 61,
	"expandmemcmp.NumMemCmpCalls": 24,
	"expandmemcmp.NumMemCmpInlined": 24,
	"functionattrs.NumNoCapture": 12,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnlyArg": 5,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 5,
	"globalopt.NumInternalFunc": 5,
	"globalopt.NumUnnamed": 45,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 5,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNInstr": 14,
	"gvn.NumGVNLoad": 2,
	"gvn.NumGVNPRE": 3,
	"gvn.NumGVNSimpl": 2,
	"gvn.NumPRELoad": 7,
	"inline.NumDeleted": 5,
	"inline.NumInlined": 7,
	"inline-cost.NumCallsAnalyzed": 7,
	"instcombine.NumCombined": 540,
	"instcombine.NumDeadInst": 162,
	"instcombine.NumReassoc": 5,
	"instcombine.NumSunkInst": 4,
	"instsimplify.NumExpand": 1,
	"instsimplify.NumReassoc": 1,
	"isel.NumDAGBlocks": 207,
	"isel.NumDAGIselRetries": 8033,
	"isel.NumEntryBlocks": 15,
	"jump-threading.NumFolds": 4,
	"jump-threading.NumThreads": 4,
	"local.NumRemoved": 32,
	"machine-cse.NumCSEs": 1,
	"machine-scheduler.NumFused": 47,
	"machine-sink.NumSplit": 21,
	"machine-sink.NumSunk": 90,
	"mcexpr.MCExprEvaluate": 5604,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 14,
	"mem2reg.NumSingleStore": 118,
	"memdep.NumCacheCompleteNonLocalPtr": 13,
	"memdep.NumCacheNonLocalPtr": 26,
	"memdep.NumUncacheNonLocalPtr": 281,
	"memory-builtins.ObjectVisitorLoad": 172,
	"phi-node-elimination.NumCriticalEdgesSplit": 12,
	"phi-node-elimination.NumLowered": 40,
	"pre-RA-sched.LoadsClustered": 3,
	"prologepilog.NumBytesStackSpace": 680,
	"prologepilog.NumFuncSeen": 15,
	"reassociate.NumChanged": 5,
	"regalloc.NumAssigned": 408,
	"regalloc.NumCopies": 11,
	"regalloc.NumDCEDeleted": 114,
	"regalloc.NumEvicted": 28,
	"regalloc.NumFinished": 3,
	"regalloc.NumFolded": 1,
	"regalloc.NumGlobalSplits": 3,
	"regalloc.NumIdCopies": 86,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 41,
	"regalloc.NumReMats": 155,
	"regalloc.NumReloads": 4,
	"regalloc.NumShrinkToUses": 155,
	"regalloc.NumSimple": 1,
	"regalloc.NumSpillSlots": 3,
	"regalloc.NumSpilledRanges": 3,
	"regalloc.NumSpills": 3,
	"regalloc.NumUnassigned": 29,
	"regalloc.numCrossRCs": 78,
	"regalloc.numJoins": 388,
	"shrink-wrap.NumFunc": 15,
	"simplifycfg.NumSimpl": 255,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 23,
	"sroa.NumAllocaPartitionUses": 855,
	"sroa.NumAllocaPartitions": 157,
	"sroa.NumAllocasAnalyzed": 181,
	"sroa.NumDeleted": 1081,
	"sroa.NumPromoted": 157,
	"stack-coloring.NumMarkerSeen": 22,
	"stack-coloring.StackSlotMerged": 2,
	"stack-coloring.StackSpaceSaved": 32,
	"stackmaps.NumStackMapFuncSkipped": 15,
	"stackmaps.NumStackMapFuncVisited": 15,
	"tailduplication.NumDeadBlocks": 14,
	"tailduplication.NumTailDupAdded": 75,
	"tailduplication.NumTailDupRemoved": 4,
	"tailduplication.NumTailDups": 30,
	"tailduplication.NumTails": 16,
	"twoaddressinstruction.NumAggrCommuted": 25,
	"twoaddressinstruction.NumCommuted": 30,
	"twoaddressinstruction.NumConvertedTo3Addr": 33,
	"twoaddressinstruction.NumReSchedDowns": 6,
	"twoaddressinstruction.NumTwoAddressInstrs": 215,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 1,
	"x86-vzeroupper.NumVZU": 3
}
