{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 135,
	"aa-eval.MUST_ALIAS_COUNT": 1,
	"aa-eval.NO_ALIAS_COUNT": 38,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 56,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 29,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 56,
	"assembler.EmittedRelaxableFragments": 3,
	"assembler.FragmentLayouts": 63,
	"assembler.ObjectBytes": 2432,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 1,
	"assembler.evaluateFixup": 37,
	"basicaa.SearchTimes": 176,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumMemoryInsts": 1,
	"dagcombine.NodesCombined": 21,
	"dead-mi-elimination.NumDeletes": 2,
	"early-cse.NumCSE": 1,
	"early-cse.NumSimplify": 4,
	"globalopt.NumDeleted": 3,
	"globalopt.NumUnnamed": 10,
	"instcombine.NumCombined": 19,
	"instcombine.NumDeadInst": 12,
	"isel.NumDAGBlocks": 6,
	"isel.NumDAGIselRetries": 310,
	"isel.NumEntryBlocks": 2,
	"local.NumRemoved": 4,
	"machine-scheduler.NumFused": 2,
	"machine-sink.NumSunk": 1,
	"mcexpr.MCExprEvaluate": 364,
	"mem2reg.NumPHIInsert": 1,
	"mem2reg.NumSingleStore": 12,
	"memdep.NumUncacheNonLocalPtr": 6,
	"memory-builtins.ObjectVisitorLoad": 8,
	"prologepilog.NumBytesStackSpace": 48,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumAssigned": 15,
	"regalloc.NumDCEDeleted": 8,
	"regalloc.NumEvicted": 2,
	"regalloc.NumIdCopies": 3,
	"regalloc.NumNewQueued": 2,
	"regalloc.NumReMats": 8,
	"regalloc.NumShrinkToUses": 8,
	"regalloc.NumUnassigned": 2,
	"regalloc.numCrossRCs": 1,
	"regalloc.numJoins": 8,
	"sccp.NumDeadBlocks": 1,
	"sccp.NumInstRemoved": 5,
	"shrink-wrap.NumFunc": 2,
	"simplifycfg.NumSimpl": 10,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 14,
	"sroa.NumAllocaPartitionUses": 70,
	"sroa.NumAllocaPartitions": 15,
	"sroa.NumAllocasAnalyzed": 15,
	"sroa.NumDeleted": 94,
	"sroa.NumPromoted": 15,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 11,
	"x86-isel.NumTailCalls": 1
}
