{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 169296,
	"aa-eval.MUST_ALIAS_COUNT": 929,
	"aa-eval.NO_ALIAS_COUNT": 10546,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 836,
	"asm-printer.EmittedInsts": 6121,
	"assembler.EmittedAlignFragments": 191,
	"assembler.EmittedDataFragments": 1747,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 3630,
	"assembler.EmittedRelaxableFragments": 1046,
	"assembler.FragmentLayouts": 7902,
	"assembler.ObjectBytes": 43888,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 366,
	"assembler.evaluateFixup": 4823,
	"basicaa.SearchTimes": 329020,
	"bdce.NumRemoved": 58,
	"bdce.NumSimplified": 1,
	"branch-folder.NumBranchOpts": 161,
	"branch-folder.NumDeadBlocks": 186,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 102,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 8,
	"build-libcalls.NumReadOnly": 1,
	"callsite-splitting.NumCallSiteSplit": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 20,
	"codegenprepare.NumAndsAdded": 3,
	"codegenprepare.NumBlocksElim": 64,
	"codegenprepare.NumCastUses": 195,
	"codegenprepare.NumCmpUses": 44,
	"codegenprepare.NumExtUses": 23,
	"codegenprepare.NumExtsMoved": 26,
	"codegenprepare.NumGEPsElim": 93,
	"codegenprepare.NumMemoryInsts": 198,
	"codegenprepare.NumRetsDup": 13,
	"correlated-value-propagation.NumCmps": 3,
	"correlated-value-propagation.NumPhis": 33,
	"correlated-value-propagation.NumSelects": 2,
	"dagcombine.NodesCombined": 3173,
	"dagcombine.OpsNarrowed": 15,
	"dead-mi-elimination.NumDeletes": 50,
	"deadargelim.NumArgumentsEliminated": 1,
	"early-cse.NumCSE": 1745,
	"early-cse.NumCSECVP": 4,
	"early-cse.NumCSELoad": 723,
	"early-cse.NumDSE": 3,
	"early-cse.NumSimplify": 192,
	"expandmemcmp.NumMemCmpCalls": 20,
	"expandmemcmp.NumMemCmpInlined": 1,
	"expandmemcmp.NumMemCmpNotConstant": 19,
	"functionattrs.NumNoAlias": 3,
	"functionattrs.NumNoCapture": 31,
	"functionattrs.NumNoRecurse": 7,
	"functionattrs.NumNonNullReturn": 4,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 10,
	"functionattrs.NumReturned": 3,
	"globalopt.NumDeleted": 4,
	"globalopt.NumFastCallFns": 20,
	"globalopt.NumInternalFunc": 20,
	"globalopt.NumUnnamed": 131,
	"globalsmodref-aa.NumNoMemFunctions": 3,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 26,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"globalsmodref-aa.NumReadMemFunctions": 10,
	"gvn.NumGVNEqProp": 13,
	"gvn.NumGVNInstr": 236,
	"gvn.NumGVNLoad": 52,
	"gvn.NumGVNPRE": 20,
	"gvn.NumGVNSimpl": 46,
	"gvn.NumPRELoad": 63,
	"indvars.NumElimExt": 1,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 1,
	"inline.NumCallerCallersAnalyzed": 26,
	"inline.NumDeleted": 14,
	"inline.NumInlined": 79,
	"inline-cost.NumCallsAnalyzed": 247,
	"instcombine.NumCombined": 2948,
	"instcombine.NumConstProp": 2,
	"instcombine.NumDeadInst": 764,
	"instcombine.NumExpand": 1,
	"instcombine.NumFactor": 8,
	"instcombine.NumReassoc": 9,
	"instcombine.NumSunkInst": 69,
	"instsimplify.NumExpand": 32,
	"instsimplify.NumReassoc": 20,
	"instsimplify.NumSimplified": 41,
	"isel.NumDAGBlocks": 1252,
	"isel.NumDAGIselRetries": 32192,
	"isel.NumEntryBlocks": 53,
	"jump-threading.NumFolds": 27,
	"jump-threading.NumThreads": 79,
	"lcssa.NumLCSSA": 262,
	"licm.NumHoisted": 50,
	"licm.NumMovedLoads": 3,
	"licm.NumSunk": 630,
	"local.NumRemoved": 46,
	"loop-rotate.NumRotated": 38,
	"loop-unswitch.NumBranches": 4,
	"loop-unswitch.NumSimplify": 6,
	"loop-unswitch.TotalInsts": 361,
	"loop-vectorize.LoopsAnalyzed": 47,
	"machine-cp.NumCopyForwards": 91,
	"machine-cp.NumDeletes": 5,
	"machine-cse.NumCSEs": 10,
	"machine-cse.NumCoalesces": 3,
	"machine-scheduler.NumFused": 433,
	"machine-sink.NumPostRACopySink": 38,
	"machine-sink.NumSplit": 88,
	"machine-sink.NumSunk": 346,
	"machinelicm.NumCSEed": 22,
	"machinelicm.NumHoisted": 60,
	"mcexpr.MCExprEvaluate": 23515,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 235,
	"mem2reg.NumSingleStore": 272,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 70,
	"memdep.NumCacheDirtyNonLocalPtr": 4,
	"memdep.NumCacheNonLocalPtr": 15083,
	"memdep.NumUncacheNonLocalPtr": 6149,
	"memory-builtins.ObjectVisitorArgument": 18,
	"memory-builtins.ObjectVisitorLoad": 1898,
	"peephole-opt.NumCmps": 7,
	"peephole-opt.NumLoadFold": 52,
	"peephole-opt.NumReuse": 4,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 6,
	"phi-node-elimination.NumCriticalEdgesSplit": 115,
	"phi-node-elimination.NumLowered": 347,
	"pre-RA-sched.LoadsClustered": 56,
	"prologepilog.NumBytesStackSpace": 2040,
	"prologepilog.NumFuncSeen": 53,
	"reassociate.NumChanged": 113,
	"regalloc.NumAssigned": 1716,
	"regalloc.NumCopies": 409,
	"regalloc.NumDCEDeleted": 272,
	"regalloc.NumEvicted": 185,
	"regalloc.NumFinished": 83,
	"regalloc.NumFolded": 35,
	"regalloc.NumFoldedLoads": 1,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 68,
	"regalloc.NumIdCopies": 458,
	"regalloc.NumLaneConflicts": 102,
	"regalloc.NumLaneResolves": 4,
	"regalloc.NumLocalSplits": 1,
	"regalloc.NumNewQueued": 645,
	"regalloc.NumReMats": 288,
	"regalloc.NumReloads": 214,
	"regalloc.NumReloadsRemoved": 5,
	"regalloc.NumRemats": 15,
	"regalloc.NumRemats": 3,
	"regalloc.NumShrinkToUses": 289,
	"regalloc.NumSimple": 47,
	"regalloc.NumSnippets": 4,
	"regalloc.NumSpillSlots": 73,
	"regalloc.NumSpilledRanges": 96,
	"regalloc.NumSpills": 91,
	"regalloc.NumSpillsRemoved": 4,
	"regalloc.NumUnassigned": 197,
	"regalloc.numCommutes": 3,
	"regalloc.numCrossRCs": 640,
	"regalloc.numJoins": 1919,
	"scalar-evolution.NumTripCountsComputed": 37,
	"scalar-evolution.NumTripCountsNotComputed": 97,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 31,
	"sccp.NumDeadBlocks": 8,
	"sccp.NumInstRemoved": 2,
	"shrink-wrap.NumCandidates": 6,
	"shrink-wrap.NumFunc": 53,
	"simplifycfg.NumSimpl": 1343,
	"simplifycfg.NumSinkCommons": 12,
	"simplifycfg.NumSpeculations": 18,
	"slotindexes.NumLocalRenum": 46,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 189,
	"sroa.NumAllocaPartitionUses": 3305,
	"sroa.NumAllocaPartitions": 423,
	"sroa.NumAllocasAnalyzed": 466,
	"sroa.NumDeleted": 3721,
	"sroa.NumPromoted": 423,
	"stack-coloring.NumMarkerSeen": 30,
	"stack-slot-coloring.NumEliminated": 14,
	"stackmaps.NumStackMapFuncSkipped": 53,
	"stackmaps.NumStackMapFuncVisited": 53,
	"tailduplication.NumDeadBlocks": 61,
	"tailduplication.NumTailDupAdded": 175,
	"tailduplication.NumTailDupRemoved": 6,
	"tailduplication.NumTailDups": 108,
	"tailduplication.NumTails": 93,
	"twoaddressinstruction.Num3AddrSunk": 12,
	"twoaddressinstruction.NumAggrCommuted": 33,
	"twoaddressinstruction.NumCommuted": 55,
	"twoaddressinstruction.NumConvertedTo3Addr": 59,
	"twoaddressinstruction.NumReSchedDowns": 12,
	"twoaddressinstruction.NumTwoAddressInstrs": 596,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 28,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 3,
	"x86-fixup-setcc.NumSubstZexts": 4,
	"x86-isel.NumTailCalls": 18,
	"x86-vzeroupper.NumVZU": 1
}
