{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 361421,
	"aa-eval.MUST_ALIAS_COUNT": 855,
	"aa-eval.NO_ALIAS_COUNT": 35128,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1054,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 6338,
	"assembler.EmittedAlignFragments": 131,
	"assembler.EmittedDataFragments": 1383,
	"assembler.EmittedFillFragments": 18,
	"assembler.EmittedFragments": 2890,
	"assembler.EmittedRelaxableFragments": 907,
	"assembler.FragmentLayouts": 8072,
	"assembler.ObjectBytes": 71512,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 328,
	"assembler.evaluateFixup": 5639,
	"basicaa.SearchTimes": 602680,
	"bdce.NumRemoved": 40,
	"branch-folder.NumBranchOpts": 77,
	"branch-folder.NumDeadBlocks": 85,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 70,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 3,
	"build-libcalls.NumReadOnlyArg": 2,
	"build-libcalls.NumReturnedArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 9,
	"codegenprepare.NumAndsAdded": 4,
	"codegenprepare.NumBlocksElim": 29,
	"codegenprepare.NumCastUses": 101,
	"codegenprepare.NumCmpUses": 29,
	"codegenprepare.NumExtUses": 6,
	"codegenprepare.NumExtsMoved": 39,
	"codegenprepare.NumGEPsElim": 159,
	"codegenprepare.NumMemoryInsts": 116,
	"codegenprepare.NumRetsDup": 1,
	"consthoist.NumConstantsHoisted": 3,
	"correlated-value-propagation.NumPhis": 22,
	"dagcombine.NodesCombined": 3537,
	"dagcombine.OpsNarrowed": 2,
	"dead-mi-elimination.NumDeletes": 69,
	"deadargelim.NumRetValsEliminated": 2,
	"early-cse.NumCSE": 969,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 522,
	"early-cse.NumDSE": 14,
	"early-cse.NumSimplify": 338,
	"functionattrs.NumNoCapture": 10,
	"functionattrs.NumNoRecurse": 4,
	"functionattrs.NumNonNullReturn": 1,
	"functionattrs.NumReadNoneArg": 4,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 5,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 6,
	"globalopt.NumInternalFunc": 6,
	"globalopt.NumUnnamed": 106,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 6,
	"globalsmodref-aa.NumReadMemFunctions": 6,
	"gvn.NumGVNEqProp": 9,
	"gvn.NumGVNInstr": 174,
	"gvn.NumGVNLoad": 19,
	"gvn.NumGVNPRE": 11,
	"gvn.NumGVNSimpl": 30,
	"gvn.NumPRELoad": 81,
	"indvars.NumElimExt": 31,
	"indvars.NumLFTR": 9,
	"indvars.NumWidened": 30,
	"inline.NumDeleted": 6,
	"inline.NumInlined": 74,
	"inline-cost.NumCallsAnalyzed": 74,
	"instcombine.NumCombined": 3613,
	"instcombine.NumConstProp": 1,
	"instcombine.NumDeadInst": 896,
	"instcombine.NumReassoc": 17,
	"instcombine.NumSimplified": 2,
	"instcombine.NumSunkInst": 19,
	"instsimplify.NumReassoc": 7,
	"instsimplify.NumSimplified": 26,
	"isel.NumDAGBlocks": 998,
	"isel.NumDAGIselRetries": 39922,
	"isel.NumEntryBlocks": 30,
	"jump-threading.NumDupes": 34,
	"jump-threading.NumFolds": 13,
	"jump-threading.NumThreads": 23,
	"lcssa.NumLCSSA": 158,
	"licm.NumHoisted": 56,
	"licm.NumSunk": 833,
	"local.NumRemoved": 202,
	"loop-rotate.NumRotated": 25,
	"loop-unswitch.NumBranches": 3,
	"loop-unswitch.NumSimplify": 5,
	"loop-unswitch.NumSwitches": 1,
	"loop-unswitch.TotalInsts": 450,
	"loop-vectorize.LoopsAnalyzed": 27,
	"machine-cp.NumCopyForwards": 16,
	"machine-cse.NumCSEs": 35,
	"machine-cse.NumCoalesces": 13,
	"machine-scheduler.NumFused": 373,
	"machine-sink.NumPostRACopySink": 4,
	"machine-sink.NumSplit": 27,
	"machine-sink.NumSunk": 297,
	"machinelicm.NumCSEed": 41,
	"machinelicm.NumHoisted": 110,
	"machinelicm.NumLowRP": 7,
	"mcexpr.MCExprEvaluate": 22642,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 140,
	"mem2reg.NumSingleStore": 351,
	"memdep.NumCacheCompleteNonLocalPtr": 67,
	"memdep.NumCacheNonLocal": 2,
	"memdep.NumCacheNonLocalPtr": 4380,
	"memdep.NumUncacheNonLocal": 1,
	"memdep.NumUncacheNonLocalPtr": 3996,
	"memory-builtins.ObjectVisitorLoad": 1292,
	"peephole-opt.NumCmps": 14,
	"peephole-opt.NumLoadFold": 17,
	"peephole-opt.NumReuse": 3,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 78,
	"phi-node-elimination.NumLowered": 324,
	"pre-RA-sched.LoadsClustered": 2,
	"pre-RA-sched.NumBacktracks": 1,
	"prologepilog.NumBytesStackSpace": 1888,
	"prologepilog.NumFuncSeen": 30,
	"reassociate.NumChanged": 54,
	"regalloc.NumAssigned": 2202,
	"regalloc.NumCopies": 378,
	"regalloc.NumDCEDeleted": 373,
	"regalloc.NumEvicted": 187,
	"regalloc.NumFinished": 90,
	"regalloc.NumFolded": 58,
	"regalloc.NumFoldedLoads": 12,
	"regalloc.NumGlobalSplits": 66,
	"regalloc.NumIdCopies": 352,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumLocalSplits": 12,
	"regalloc.NumNewQueued": 739,
	"regalloc.NumReMats": 448,
	"regalloc.NumReloads": 210,
	"regalloc.NumReloadsRemoved": 1,
	"regalloc.NumRemats": 20,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 452,
	"regalloc.NumSimple": 50,
	"regalloc.NumSnippets": 8,
	"regalloc.NumSpillSlots": 100,
	"regalloc.NumSpilledRanges": 139,
	"regalloc.NumSpills": 147,
	"regalloc.NumSpillsRemoved": 3,
	"regalloc.NumUnassigned": 205,
	"regalloc.numCommutes": 3,
	"regalloc.numCrossRCs": 427,
	"regalloc.numJoins": 1766,
	"scalar-evolution.NumTripCountsComputed": 56,
	"scalar-evolution.NumTripCountsNotComputed": 25,
	"sccp.IPNumInstRemoved": 9,
	"sccp.NumDeadBlocks": 25,
	"sccp.NumInstRemoved": 57,
	"shrink-wrap.NumFunc": 30,
	"simplifycfg.NumSimpl": 1297,
	"simplifycfg.NumSinkCommons": 31,
	"simplifycfg.NumSpeculations": 17,
	"slotindexes.NumLocalRenum": 39,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 37,
	"sroa.NumAllocaPartitionUses": 3279,
	"sroa.NumAllocaPartitions": 506,
	"sroa.NumAllocasAnalyzed": 530,
	"sroa.NumDeleted": 4125,
	"sroa.NumPromoted": 506,
	"stack-coloring.NumMarkerSeen": 28,
	"stack-slot-coloring.NumEliminated": 25,
	"stackmaps.NumStackMapFuncSkipped": 30,
	"stackmaps.NumStackMapFuncVisited": 30,
	"tailduplication.NumDeadBlocks": 38,
	"tailduplication.NumTailDupAdded": 197,
	"tailduplication.NumTailDupRemoved": 4,
	"tailduplication.NumTailDups": 89,
	"tailduplication.NumTails": 64,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 17,
	"twoaddressinstruction.NumCommuted": 39,
	"twoaddressinstruction.NumConvertedTo3Addr": 94,
	"twoaddressinstruction.NumReSchedDowns": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 588,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 19,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumLoadMoved": 8,
	"x86-isel.NumTailCalls": 2
}
