{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 47213,
	"aa-eval.MUST_ALIAS_COUNT": 136,
	"aa-eval.NO_ALIAS_COUNT": 2651,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 129,
	"asm-printer.EmittedInsts": 1455,
	"assembler.EmittedAlignFragments": 49,
	"assembler.EmittedDataFragments": 378,
	"assembler.EmittedFillFragments": 6,
	"assembler.EmittedFragments": 778,
	"assembler.EmittedRelaxableFragments": 192,
	"assembler.FragmentLayouts": 1495,
	"assembler.ObjectBytes": 18168,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 69,
	"assembler.evaluateFixup": 1071,
	"basicaa.SearchTimes": 75290,
	"bdce.NumRemoved": 7,
	"branch-folder.NumBranchOpts": 31,
	"branch-folder.NumDeadBlocks": 39,
	"branch-folder.NumTailMerge": 26,
	"build-libcalls.NumNoCapture": 2,
	"build-libcalls.NumReadOnly": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 2,
	"codegenprepare.NumAndsAdded": 3,
	"codegenprepare.NumBlocksElim": 17,
	"codegenprepare.NumCastUses": 39,
	"codegenprepare.NumCmpUses": 4,
	"codegenprepare.NumExtUses": 8,
	"codegenprepare.NumExtsMoved": 14,
	"codegenprepare.NumGEPsElim": 15,
	"codegenprepare.NumMemoryInsts": 44,
	"codegenprepare.NumRetsDup": 1,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 15,
	"dagcombine.NodesCombined": 725,
	"dead-mi-elimination.NumDeletes": 12,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 269,
	"early-cse.NumCSELoad": 99,
	"early-cse.NumDSE": 2,
	"early-cse.NumSimplify": 107,
	"functionattrs.NumNoCapture": 2,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 1,
	"globalopt.NumFastCallFns": 5,
	"globalopt.NumInternalFunc": 5,
	"globalopt.NumUnnamed": 64,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 5,
	"globalsmodref-aa.NumReadMemFunctions": 5,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 81,
	"gvn.NumGVNLoad": 11,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 42,
	"gvn.NumPRELoad": 8,
	"indvars.NumElimExt": 3,
	"indvars.NumElimIV": 1,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 3,
	"inline.NumCallerCallersAnalyzed": 2,
	"inline.NumDeleted": 5,
	"inline.NumInlined": 11,
	"inline-cost.NumCallsAnalyzed": 17,
	"instcombine.NumCombined": 928,
	"instcombine.NumDeadInst": 210,
	"instcombine.NumReassoc": 4,
	"instcombine.NumSunkInst": 24,
	"instsimplify.NumReassoc": 2,
	"instsimplify.NumSimplified": 43,
	"isel.NumDAGBlocks": 253,
	"isel.NumDAGIselRetries": 7393,
	"isel.NumEntryBlocks": 10,
	"jump-threading.NumFolds": 3,
	"jump-threading.NumThreads": 22,
	"lcssa.NumLCSSA": 219,
	"licm.NumHoisted": 11,
	"licm.NumSunk": 202,
	"local.NumRemoved": 35,
	"loop-rotate.NumRotated": 11,
	"loop-unswitch.TotalInsts": 163,
	"loop-vectorize.LoopsAnalyzed": 14,
	"machine-cp.NumCopyForwards": 16,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 3,
	"machine-cse.NumCoalesces": 4,
	"machine-scheduler.NumFused": 105,
	"machine-sink.NumPostRACopySink": 2,
	"machine-sink.NumSplit": 12,
	"machine-sink.NumSunk": 56,
	"machinelicm.NumCSEed": 18,
	"machinelicm.NumHoisted": 42,
	"machinelicm.NumLowRP": 2,
	"mcexpr.MCExprEvaluate": 5188,
	"mem2reg.NumDeadAlloca": 2,
	"mem2reg.NumLocalPromoted": 5,
	"mem2reg.NumPHIInsert": 94,
	"mem2reg.NumSingleStore": 124,
	"memdep.NumCacheCompleteNonLocalPtr": 26,
	"memdep.NumCacheNonLocalPtr": 341,
	"memdep.NumUncacheNonLocalPtr": 445,
	"memory-builtins.ObjectVisitorLoad": 194,
	"peephole-opt.NumLoadFold": 8,
	"peephole-opt.NumReuse": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 23,
	"phi-node-elimination.NumLowered": 96,
	"pre-RA-sched.LoadsClustered": 15,
	"prologepilog.NumBytesStackSpace": 448,
	"prologepilog.NumFuncSeen": 10,
	"reassociate.NumChanged": 3,
	"regalloc.NumAssigned": 454,
	"regalloc.NumCopies": 69,
	"regalloc.NumDCEDeleted": 116,
	"regalloc.NumEvicted": 55,
	"regalloc.NumFinished": 22,
	"regalloc.NumFolded": 6,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 16,
	"regalloc.NumIdCopies": 124,
	"regalloc.NumLaneConflicts": 3,
	"regalloc.NumNewQueued": 165,
	"regalloc.NumReMats": 178,
	"regalloc.NumReloads": 59,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 181,
	"regalloc.NumSimple": 11,
	"regalloc.NumSpillSlots": 22,
	"regalloc.NumSpilledRanges": 22,
	"regalloc.NumSpills": 28,
	"regalloc.NumUnassigned": 56,
	"regalloc.numCrossRCs": 112,
	"regalloc.numJoins": 482,
	"scalar-evolution.NumTripCountsComputed": 14,
	"scalar-evolution.NumTripCountsNotComputed": 14,
	"sccp.IPNumInstRemoved": 3,
	"sccp.NumDeadBlocks": 10,
	"sccp.NumInstRemoved": 54,
	"shrink-wrap.NumFunc": 10,
	"simplifycfg.NumSimpl": 296,
	"simplifycfg.NumSinkCommons": 7,
	"simplifycfg.NumSpeculations": 2,
	"slotindexes.NumLocalRenum": 3,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 41,
	"sroa.NumAllocaPartitionUses": 1144,
	"sroa.NumAllocaPartitions": 184,
	"sroa.NumAllocasAnalyzed": 186,
	"sroa.NumDeleted": 1448,
	"sroa.NumPromoted": 184,
	"stack-coloring.NumMarkerSeen": 2,
	"stack-slot-coloring.NumEliminated": 6,
	"stackmaps.NumStackMapFuncSkipped": 10,
	"stackmaps.NumStackMapFuncVisited": 10,
	"tailduplication.NumDeadBlocks": 7,
	"tailduplication.NumTailDupAdded": 29,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 16,
	"tailduplication.NumTails": 16,
	"twoaddressinstruction.NumAggrCommuted": 5,
	"twoaddressinstruction.NumCommuted": 11,
	"twoaddressinstruction.NumConvertedTo3Addr": 18,
	"twoaddressinstruction.NumReSchedDowns": 9,
	"twoaddressinstruction.NumTwoAddressInstrs": 148,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 3,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 2
}
