{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 5208,
	"aa-eval.MUST_ALIAS_COUNT": 48,
	"aa-eval.NO_ALIAS_COUNT": 1723,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 20,
	"adce.NumRemoved": 3,
	"asm-printer.EmittedInsts": 2057,
	"assembler.EmittedAlignFragments": 93,
	"assembler.EmittedDataFragments": 701,
	"assembler.EmittedFillFragments": 76,
	"assembler.EmittedFragments": 1476,
	"assembler.EmittedRelaxableFragments": 442,
	"assembler.FragmentLayouts": 3481,
	"assembler.ObjectBytes": 16576,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 178,
	"assembler.evaluateFixup": 2165,
	"basicaa.SearchTimes": 18756,
	"bdce.NumRemoved": 9,
	"branch-folder.NumBranchOpts": 135,
	"branch-folder.NumDeadBlocks": 161,
	"branch-folder.NumTailMerge": 33,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 4,
	"build-libcalls.NumNoUnwind": 1,
	"build-libcalls.NumReadOnly": 2,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 14,
	"codegenprepare.NumBlocksElim": 50,
	"codegenprepare.NumCastUses": 17,
	"codegenprepare.NumCmpUses": 15,
	"codegenprepare.NumExtUses": 2,
	"codegenprepare.NumExtsMoved": 22,
	"codegenprepare.NumGEPsElim": 2,
	"codegenprepare.NumMemoryInsts": 14,
	"consthoist.NumConstantsHoisted": 4,
	"correlated-value-propagation.NumPhis": 31,
	"dagcombine.NodesCombined": 1275,
	"dead-mi-elimination.NumDeletes": 2,
	"early-cse.NumCSE": 118,
	"early-cse.NumCSECVP": 2,
	"early-cse.NumCSELoad": 106,
	"early-cse.NumSimplify": 47,
	"expandmemcmp.NumMemCmpCalls": 1,
	"expandmemcmp.NumMemCmpInlined": 1,
	"functionattrs.NumNoCapture": 14,
	"functionattrs.NumNoRecurse": 6,
	"functionattrs.NumReadNone": 6,
	"functionattrs.NumReadNoneArg": 1,
	"globalopt.NumDeleted": 12,
	"globalopt.NumFastCallFns": 2,
	"globalopt.NumInternalFunc": 2,
	"globalopt.NumUnnamed": 32,
	"globalsmodref-aa.NumNoMemFunctions": 15,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"globalsmodref-aa.NumReadMemFunctions": 22,
	"gvn.NumGVNEqProp": 6,
	"gvn.NumGVNInstr": 136,
	"gvn.NumGVNLoad": 14,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 92,
	"gvn.NumPRELoad": 12,
	"indvars.NumElimIV": 1,
	"inline.NumDeleted": 2,
	"inline.NumInlined": 10,
	"inline-cost.NumCallsAnalyzed": 28,
	"instcombine.NumCombined": 846,
	"instcombine.NumConstProp": 5,
	"instcombine.NumDeadInst": 209,
	"instcombine.NumExpand": 1,
	"instcombine.NumReassoc": 14,
	"instcombine.NumSimplified": 1,
	"instcombine.NumSunkInst": 13,
	"instsimplify.NumExpand": 44,
	"instsimplify.NumReassoc": 62,
	"instsimplify.NumSimplified": 100,
	"isel.NumDAGBlocks": 460,
	"isel.NumDAGIselRetries": 13167,
	"isel.NumEntryBlocks": 19,
	"jump-threading.NumDupes": 3,
	"jump-threading.NumFolds": 11,
	"jump-threading.NumThreads": 34,
	"lcssa.NumLCSSA": 508,
	"licm.NumHoisted": 10,
	"licm.NumSunk": 185,
	"local.NumRemoved": 23,
	"loop-rotate.NumRotated": 17,
	"loop-simplify.NumNested": 3,
	"loop-unswitch.NumBranches": 3,
	"loop-unswitch.NumSimplify": 15,
	"loop-unswitch.TotalInsts": 211,
	"loop-vectorize.LoopsAnalyzed": 36,
	"machine-cp.NumCopyForwards": 12,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 35,
	"machine-cse.NumCoalesces": 7,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 163,
	"machine-sink.NumPostRACopySink": 1,
	"machine-sink.NumSplit": 40,
	"machine-sink.NumSunk": 153,
	"machinelicm.NumCSEed": 7,
	"machinelicm.NumHoisted": 61,
	"mcexpr.MCExprEvaluate": 8889,
	"mem2reg.NumPHIInsert": 188,
	"mem2reg.NumSingleStore": 64,
	"memdep.NumCacheCompleteNonLocalPtr": 10,
	"memdep.NumCacheNonLocalPtr": 1476,
	"memdep.NumUncacheNonLocalPtr": 1218,
	"memory-builtins.ObjectVisitorArgument": 6,
	"peephole-opt.NumCmps": 7,
	"peephole-opt.NumLoadFold": 5,
	"peephole-opt.NumReuse": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 156,
	"phi-node-elimination.NumLowered": 328,
	"prologepilog.NumBytesStackSpace": 712,
	"prologepilog.NumFuncSeen": 19,
	"reassociate.NumChanged": 57,
	"regalloc.NumAssigned": 536,
	"regalloc.NumCopies": 51,
	"regalloc.NumDCEDeleted": 58,
	"regalloc.NumEvicted": 49,
	"regalloc.NumFinished": 20,
	"regalloc.NumFolded": 14,
	"regalloc.NumFoldedLoads": 12,
	"regalloc.NumGlobalSplits": 17,
	"regalloc.NumIdCopies": 100,
	"regalloc.NumLaneConflicts": 17,
	"regalloc.NumLaneResolves": 10,
	"regalloc.NumLocalSplits": 1,
	"regalloc.NumNewQueued": 146,
	"regalloc.NumReMats": 67,
	"regalloc.NumReloads": 28,
	"regalloc.NumRemats": 5,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 67,
	"regalloc.NumSimple": 16,
	"regalloc.NumSpillSlots": 15,
	"regalloc.NumSpilledRanges": 35,
	"regalloc.NumSpills": 18,
	"regalloc.NumSpillsRemoved": 2,
	"regalloc.NumUnassigned": 53,
	"regalloc.numCommutes": 6,
	"regalloc.numCrossRCs": 332,
	"regalloc.numJoins": 1216,
	"scalar-evolution.NumTripCountsNotComputed": 56,
	"sccp.IPNumInstRemoved": 8,
	"sccp.NumDeadBlocks": 10,
	"sccp.NumInstRemoved": 19,
	"shrink-wrap.NumFunc": 19,
	"simplifycfg.NumSimpl": 720,
	"simplifycfg.NumSinkCommons": 7,
	"simplifycfg.NumSpeculations": 10,
	"slotindexes.NumLocalRenum": 3,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 122,
	"sroa.NumAllocaPartitionUses": 1148,
	"sroa.NumAllocaPartitions": 136,
	"sroa.NumAllocasAnalyzed": 186,
	"sroa.NumDeleted": 1249,
	"sroa.NumNewAllocas": 2,
	"sroa.NumPromoted": 135,
	"stack-coloring.NumMarkerSeen": 44,
	"stack-coloring.StackSlotMerged": 2,
	"stack-coloring.StackSpaceSaved": 12,
	"stackmaps.NumStackMapFuncSkipped": 19,
	"stackmaps.NumStackMapFuncVisited": 19,
	"tailduplication.NumDeadBlocks": 31,
	"tailduplication.NumTailDupAdded": 111,
	"tailduplication.NumTailDups": 67,
	"tailduplication.NumTails": 48,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 17,
	"twoaddressinstruction.NumCommuted": 30,
	"twoaddressinstruction.NumConvertedTo3Addr": 52,
	"twoaddressinstruction.NumReSchedDowns": 8,
	"twoaddressinstruction.NumTwoAddressInstrs": 305,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 16,
	"x86-fixup-setcc.NumSubstZexts": 10,
	"x86-isel.NumTailCalls": 1
}
