{
	"SLP.NumVectorInstructions": 4,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1147742,
	"aa-eval.MUST_ALIAS_COUNT": 4655,
	"aa-eval.NO_ALIAS_COUNT": 121412,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 4473,
	"argpromotion.NumAggregatesPromoted": 4,
	"asm-printer.EmittedInsts": 28773,
	"assembler.EmittedAlignFragments": 658,
	"assembler.EmittedDataFragments": 7652,
	"assembler.EmittedFillFragments": 10,
	"assembler.EmittedFragments": 16013,
	"assembler.EmittedRelaxableFragments": 5240,
	"assembler.FragmentLayouts": 45774,
	"assembler.ObjectBytes": 291920,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 2183,
	"assembler.evaluateFixup": 29297,
	"basicaa.SearchTimes": 2044938,
	"bdce.NumRemoved": 187,
	"branch-folder.NumBranchOpts": 850,
	"branch-folder.NumDeadBlocks": 1002,
	"branch-folder.NumHoist": 22,
	"branch-folder.NumTailMerge": 528,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoAlias": 1,
	"build-libcalls.NumNoCapture": 10,
	"build-libcalls.NumReadOnly": 2,
	"callsite-splitting.NumCallSiteSplit": 12,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 45,
	"codegenprepare.NumAndsAdded": 25,
	"codegenprepare.NumBlocksElim": 181,
	"codegenprepare.NumCastUses": 437,
	"codegenprepare.NumCmpUses": 103,
	"codegenprepare.NumExtUses": 13,
	"codegenprepare.NumExtsMoved": 206,
	"codegenprepare.NumGEPsElim": 342,
	"codegenprepare.NumMemoryInsts": 842,
	"codegenprepare.NumMemoryInstsSelectCreated": 1,
	"codegenprepare.NumRetsDup": 88,
	"consthoist.NumConstantsHoisted": 4,
	"consthoist.NumConstantsRebased": 1,
	"correlated-value-propagation.NumCmps": 15,
	"correlated-value-propagation.NumDeadCases": 4,
	"correlated-value-propagation.NumPhiCommon": 7,
	"correlated-value-propagation.NumPhis": 174,
	"dagcombine.NodesCombined": 19490,
	"dagcombine.OpsNarrowed": 97,
	"dead-mi-elimination.NumDeletes": 310,
	"deadargelim.NumArgumentsEliminated": 4,
	"deadargelim.NumArgumentsReplacedWithUndef": 1,
	"deadargelim.NumRetValsEliminated": 3,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 4078,
	"early-cse.NumCSECVP": 13,
	"early-cse.NumCSELoad": 2022,
	"early-cse.NumDSE": 14,
	"early-cse.NumSimplify": 1258,
	"expandmemcmp.NumMemCmpCalls": 7,
	"expandmemcmp.NumMemCmpInlined": 4,
	"expandmemcmp.NumMemCmpNotConstant": 3,
	"functionattrs.NumNoCapture": 60,
	"functionattrs.NumNoRecurse": 29,
	"functionattrs.NumNonNullReturn": 1,
	"functionattrs.NumReadNone": 5,
	"functionattrs.NumReadNoneArg": 4,
	"functionattrs.NumReadOnly": 15,
	"functionattrs.NumReadOnlyArg": 63,
	"functionattrs.NumReturned": 30,
	"globalopt.NumDeleted": 9,
	"globalopt.NumFastCallFns": 76,
	"globalopt.NumInternalFunc": 76,
	"globalopt.NumUnnamed": 457,
	"globalsmodref-aa.NumNoMemFunctions": 10,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 97,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 7,
	"globalsmodref-aa.NumReadMemFunctions": 46,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNEqProp": 77,
	"gvn.NumGVNInstr": 1001,
	"gvn.NumGVNLoad": 151,
	"gvn.NumGVNPRE": 45,
	"gvn.NumGVNSimpl": 420,
	"gvn.NumPRELoad": 199,
	"indvars.NumElimExt": 15,
	"indvars.NumElimIV": 1,
	"indvars.NumElimIdentity": 18,
	"indvars.NumLFTR": 8,
	"indvars.NumWidened": 12,
	"inline.NumCallerCallersAnalyzed": 107,
	"inline.NumCallsDeleted": 2,
	"inline.NumDeleted": 55,
	"inline.NumInlined": 419,
	"inline-cost.NumCallsAnalyzed": 2474,
	"instcombine.NumCombined": 13984,
	"instcombine.NumConstProp": 6,
	"instcombine.NumDeadInst": 4109,
	"instcombine.NumFactor": 7,
	"instcombine.NumReassoc": 43,
	"instcombine.NumSimplified": 8,
	"instcombine.NumSunkInst": 239,
	"instsimplify.NumExpand": 1,
	"instsimplify.NumReassoc": 33,
	"instsimplify.NumSimplified": 367,
	"isel.NumDAGBlocks": 5377,
	"isel.NumDAGIselRetries": 180178,
	"isel.NumEntryBlocks": 185,
	"jump-threading.NumDupes": 9,
	"jump-threading.NumFolds": 109,
	"jump-threading.NumThreads": 258,
	"lcssa.NumLCSSA": 1163,
	"licm.NumHoisted": 94,
	"licm.NumMovedLoads": 3,
	"licm.NumSunk": 4047,
	"local.NumRemoved": 177,
	"loop-delete.NumDeleted": 1,
	"loop-idiom.NumMemSet": 1,
	"loop-rotate.NumRotated": 108,
	"loop-simplify.NumNested": 2,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumRuntimeUnrolled": 4,
	"loop-unroll.NumUnrolled": 5,
	"loop-unswitch.NumBranches": 8,
	"loop-unswitch.NumSimplify": 3,
	"loop-unswitch.NumSwitches": 4,
	"loop-unswitch.TotalInsts": 2078,
	"loop-vectorize.LoopsAnalyzed": 171,
	"loop-vectorize.LoopsVectorized": 1,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-cp.NumCopyForwards": 382,
	"machine-cp.NumDeletes": 18,
	"machine-cse.NumCSEs": 159,
	"machine-cse.NumCoalesces": 28,
	"machine-cse.NumCrossBBCSEs": 3,
	"machine-cse.NumPhysCSEs": 3,
	"machine-scheduler.NumFused": 2122,
	"machine-sink.NumPostRACopySink": 70,
	"machine-sink.NumSplit": 281,
	"machine-sink.NumSunk": 1262,
	"machinelicm.NumCSEed": 188,
	"machinelicm.NumHoisted": 412,
	"machinelicm.NumLowRP": 3,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 118819,
	"mem2reg.NumDeadAlloca": 17,
	"mem2reg.NumLocalPromoted": 4,
	"mem2reg.NumPHIInsert": 953,
	"mem2reg.NumSingleStore": 915,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 420,
	"memdep.NumCacheDirtyNonLocalPtr": 17,
	"memdep.NumCacheNonLocal": 1,
	"memdep.NumCacheNonLocalPtr": 40371,
	"memdep.NumUncacheNonLocal": 1,
	"memdep.NumUncacheNonLocalPtr": 27249,
	"memory-builtins.ObjectVisitorLoad": 1954,
	"opt-phis.NumPHICycles": 1,
	"peephole-opt.NumCmps": 55,
	"peephole-opt.NumLoadFold": 116,
	"peephole-opt.NumReuse": 5,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 7,
	"phi-node-elimination.NumCriticalEdgesSplit": 798,
	"phi-node-elimination.NumLowered": 1561,
	"pre-RA-sched.LoadsClustered": 44,
	"pre-RA-sched.NumBacktracks": 1,
	"pre-RA-sched.NumDups": 7,
	"prologepilog.NumBytesStackSpace": 7600,
	"prologepilog.NumFuncSeen": 185,
	"reassociate.NumChanged": 187,
	"regalloc.NumAssigned": 7031,
	"regalloc.NumCopies": 1152,
	"regalloc.NumDCEDeleted": 1734,
	"regalloc.NumEvicted": 570,
	"regalloc.NumFinished": 193,
	"regalloc.NumFolded": 97,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 157,
	"regalloc.NumIdCopies": 1635,
	"regalloc.NumLaneConflicts": 354,
	"regalloc.NumLaneResolves": 25,
	"regalloc.NumLocalSplits": 11,
	"regalloc.NumNewQueued": 1715,
	"regalloc.NumReMats": 2166,
	"regalloc.NumReloads": 559,
	"regalloc.NumReloadsRemoved": 20,
	"regalloc.NumRemats": 47,
	"regalloc.NumRemats": 165,
	"regalloc.NumShrinkToUses": 2210,
	"regalloc.NumSimple": 117,
	"regalloc.NumSnippets": 9,
	"regalloc.NumSpillSlots": 153,
	"regalloc.NumSpilledRanges": 214,
	"regalloc.NumSpills": 306,
	"regalloc.NumSpillsRemoved": 8,
	"regalloc.NumUnassigned": 614,
	"regalloc.numCommutes": 7,
	"regalloc.numCrossRCs": 3391,
	"regalloc.numExtends": 1,
	"regalloc.numJoins": 9327,
	"scalar-evolution.NumBruteForceTripCountsComputed": 1,
	"scalar-evolution.NumTripCountsComputed": 88,
	"scalar-evolution.NumTripCountsNotComputed": 422,
	"sccp.IPNumArgsElimed": 3,
	"sccp.IPNumInstRemoved": 71,
	"sccp.NumDeadBlocks": 80,
	"sccp.NumInstRemoved": 309,
	"shrink-wrap.NumCandidates": 6,
	"shrink-wrap.NumFunc": 185,
	"simplifycfg.NumLookupTables": 2,
	"simplifycfg.NumLookupTablesHoles": 2,
	"simplifycfg.NumSimpl": 5286,
	"simplifycfg.NumSinkCommons": 55,
	"simplifycfg.NumSpeculations": 75,
	"slotindexes.NumLocalRenum": 123,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 189,
	"sroa.NumAllocaPartitionUses": 12144,
	"sroa.NumAllocaPartitions": 1540,
	"sroa.NumAllocasAnalyzed": 1665,
	"sroa.NumDeleted": 13827,
	"sroa.NumNewAllocas": 23,
	"sroa.NumPromoted": 1531,
	"stack-coloring.NumMarkerSeen": 90,
	"stack-coloring.StackSlotMerged": 6,
	"stack-coloring.StackSpaceSaved": 41,
	"stack-slot-coloring.NumDead": 1,
	"stack-slot-coloring.NumEliminated": 14,
	"stackmaps.NumStackMapFuncSkipped": 185,
	"stackmaps.NumStackMapFuncVisited": 185,
	"strip-dead-prototypes.NumDeadPrototypes": 1,
	"tailcallelim.NumEliminated": 8,
	"tailcallelim.NumRetDuped": 10,
	"tailduplication.NumDeadBlocks": 212,
	"tailduplication.NumTailDupAdded": 1076,
	"tailduplication.NumTailDupRemoved": 19,
	"tailduplication.NumTailDups": 583,
	"tailduplication.NumTails": 411,
	"twoaddressinstruction.Num3AddrSunk": 13,
	"twoaddressinstruction.NumAggrCommuted": 64,
	"twoaddressinstruction.NumCommuted": 129,
	"twoaddressinstruction.NumConvertedTo3Addr": 187,
	"twoaddressinstruction.NumReSchedDowns": 39,
	"twoaddressinstruction.NumReSchedUps": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 2621,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 129,
	"x86-cmov-conversion.NumOfLoopCandidate": 2,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 5,
	"x86-fixup-setcc.NumSubstZexts": 24,
	"x86-isel.NumLoadMoved": 52,
	"x86-isel.NumTailCalls": 105,
	"x86-vzeroupper.NumVZU": 6
}
