{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 28029,
	"aa-eval.MUST_ALIAS_COUNT": 164,
	"aa-eval.NO_ALIAS_COUNT": 9523,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 168,
	"asm-printer.EmittedInsts": 2348,
	"assembler.EmittedAlignFragments": 65,
	"assembler.EmittedDataFragments": 592,
	"assembler.EmittedFillFragments": 14,
	"assembler.EmittedFragments": 1208,
	"assembler.EmittedRelaxableFragments": 265,
	"assembler.FragmentLayouts": 2030,
	"assembler.ObjectBytes": 29656,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 71,
	"assembler.evaluateFixup": 1729,
	"basicaa.SearchTimes": 45114,
	"bdce.NumRemoved": 5,
	"branch-folder.NumBranchOpts": 24,
	"branch-folder.NumDeadBlocks": 31,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 6,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 3,
	"build-libcalls.NumReadOnly": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 11,
	"codegenprepare.NumCastUses": 25,
	"codegenprepare.NumCmpUses": 3,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 18,
	"codegenprepare.NumGEPsElim": 7,
	"codegenprepare.NumMemoryInsts": 41,
	"codegenprepare.NumRetsDup": 1,
	"dagcombine.NodesCombined": 1278,
	"dagcombine.OpsNarrowed": 1,
	"dead-mi-elimination.NumDeletes": 29,
	"deadargelim.NumArgumentsEliminated": 1,
	"early-cse.NumCSE": 147,
	"early-cse.NumCSELoad": 88,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 78,
	"functionattrs.NumNoCapture": 4,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnlyArg": 1,
	"functionattrs.NumReturned": 1,
	"globalopt.NumDeleted": 9,
	"globalopt.NumFastCallFns": 9,
	"globalopt.NumInternalFunc": 9,
	"globalopt.NumSRA": 1,
	"globalopt.NumUnnamed": 67,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 12,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 12,
	"globalsmodref-aa.NumReadMemFunctions": 4,
	"gvn.NumGVNEqProp": 2,
	"gvn.NumGVNInstr": 49,
	"gvn.NumGVNLoad": 7,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 9,
	"gvn.NumPRELoad": 27,
	"indvars.NumElimExt": 11,
	"indvars.NumElimIV": 3,
	"indvars.NumLFTR": 3,
	"indvars.NumWidened": 11,
	"inline.NumCallerCallersAnalyzed": 19,
	"inline.NumDeleted": 6,
	"inline.NumInlined": 29,
	"inline-cost.NumCallsAnalyzed": 63,
	"instcombine.NumCombined": 852,
	"instcombine.NumConstProp": 6,
	"instcombine.NumDeadInst": 297,
	"instcombine.NumDeadStore": 14,
	"instcombine.NumReassoc": 25,
	"instcombine.NumSel": 1,
	"instcombine.NumSunkInst": 14,
	"instsimplify.NumSimplified": 14,
	"isel.NumDAGBlocks": 320,
	"isel.NumDAGIselRetries": 14729,
	"isel.NumEntryBlocks": 18,
	"jump-threading.NumFolds": 11,
	"jump-threading.NumThreads": 15,
	"lcssa.NumLCSSA": 63,
	"licm.NumHoisted": 10,
	"licm.NumMovedLoads": 1,
	"licm.NumPromoted": 2,
	"licm.NumSunk": 220,
	"local.NumRemoved": 38,
	"loop-rotate.NumRotated": 14,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumRuntimeUnrolled": 3,
	"loop-unroll.NumUnrolled": 4,
	"loop-unswitch.TotalInsts": 110,
	"loop-vectorize.LoopsAnalyzed": 10,
	"loop-vectorize.LoopsVectorized": 3,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 4,
	"machine-cp.NumCopyForwards": 18,
	"machine-scheduler.NumFused": 166,
	"machine-sink.NumPostRACopySink": 1,
	"machine-sink.NumSplit": 3,
	"machine-sink.NumSunk": 164,
	"machinelicm.NumCSEed": 9,
	"machinelicm.NumHoisted": 29,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 8632,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 50,
	"mem2reg.NumSingleStore": 141,
	"memdep.NumCacheCompleteNonLocalPtr": 37,
	"memdep.NumCacheNonLocalPtr": 476,
	"memdep.NumUncacheNonLocalPtr": 677,
	"memory-builtins.ObjectVisitorArgument": 1502,
	"memory-builtins.ObjectVisitorLoad": 252,
	"peephole-opt.NumCmps": 20,
	"peephole-opt.NumLoadFold": 7,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 17,
	"phi-node-elimination.NumCriticalEdgesSplit": 26,
	"phi-node-elimination.NumLowered": 134,
	"pre-RA-sched.LoadsClustered": 2,
	"prologepilog.NumBytesStackSpace": 1424,
	"prologepilog.NumFuncSeen": 18,
	"reassociate.NumChanged": 10,
	"regalloc.NumAssigned": 739,
	"regalloc.NumCopies": 17,
	"regalloc.NumDCEDeleted": 181,
	"regalloc.NumEvicted": 58,
	"regalloc.NumFinished": 11,
	"regalloc.NumFolded": 1,
	"regalloc.NumGlobalSplits": 7,
	"regalloc.NumIdCopies": 143,
	"regalloc.NumLaneConflicts": 4,
	"regalloc.NumLaneResolves": 4,
	"regalloc.NumNewQueued": 123,
	"regalloc.NumReMats": 243,
	"regalloc.NumReloads": 18,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 243,
	"regalloc.NumSimple": 3,
	"regalloc.NumSpillSlots": 17,
	"regalloc.NumSpilledRanges": 21,
	"regalloc.NumSpills": 20,
	"regalloc.NumUnassigned": 58,
	"regalloc.numCrossRCs": 177,
	"regalloc.numJoins": 697,
	"scalar-evolution.NumTripCountsComputed": 30,
	"scalar-evolution.NumTripCountsNotComputed": 17,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 1,
	"sccp.NumDeadBlocks": 6,
	"sccp.NumInstRemoved": 28,
	"shrink-wrap.NumFunc": 18,
	"simplifycfg.NumSimpl": 294,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 21,
	"sroa.NumAllocaPartitionUses": 1036,
	"sroa.NumAllocaPartitions": 195,
	"sroa.NumAllocasAnalyzed": 214,
	"sroa.NumDeleted": 1332,
	"sroa.NumPromoted": 195,
	"stack-coloring.NumMarkerSeen": 18,
	"stackmaps.NumStackMapFuncSkipped": 18,
	"stackmaps.NumStackMapFuncVisited": 18,
	"tailduplication.NumDeadBlocks": 10,
	"tailduplication.NumTailDupAdded": 40,
	"tailduplication.NumTailDups": 20,
	"tailduplication.NumTails": 19,
	"twoaddressinstruction.NumAggrCommuted": 4,
	"twoaddressinstruction.NumCommuted": 10,
	"twoaddressinstruction.NumConvertedTo3Addr": 63,
	"twoaddressinstruction.NumReSchedDowns": 8,
	"twoaddressinstruction.NumTwoAddressInstrs": 311,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1,
	"x86-fixup-setcc.NumSubstZexts": 4,
	"x86-isel.NumTailCalls": 1,
	"x86-vzeroupper.NumVZU": 1
}
