{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 121189,
	"aa-eval.MUST_ALIAS_COUNT": 487,
	"aa-eval.NO_ALIAS_COUNT": 10802,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 537,
	"argpromotion.NumAggregatesPromoted": 3,
	"asm-printer.EmittedInsts": 3810,
	"assembler.EmittedAlignFragments": 129,
	"assembler.EmittedDataFragments": 1159,
	"assembler.EmittedFragments": 2422,
	"assembler.EmittedRelaxableFragments": 665,
	"assembler.FragmentLayouts": 6481,
	"assembler.ObjectBytes": 35872,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 188,
	"assembler.evaluateFixup": 3898,
	"basicaa.SearchTimes": 214416,
	"bdce.NumRemoved": 29,
	"branch-folder.NumBranchOpts": 63,
	"branch-folder.NumDeadBlocks": 73,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 31,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 3,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 13,
	"codegenprepare.NumAndsAdded": 7,
	"codegenprepare.NumBlocksElim": 29,
	"codegenprepare.NumCastUses": 103,
	"codegenprepare.NumCmpUses": 23,
	"codegenprepare.NumExtUses": 3,
	"codegenprepare.NumExtsMoved": 8,
	"codegenprepare.NumGEPsElim": 99,
	"codegenprepare.NumMemoryInsts": 104,
	"codegenprepare.NumRetsDup": 3,
	"correlated-value-propagation.NumCmps": 2,
	"correlated-value-propagation.NumPhis": 38,
	"dagcombine.NodesCombined": 2148,
	"dagcombine.OpsNarrowed": 7,
	"dead-mi-elimination.NumDeletes": 34,
	"deadargelim.NumArgumentsEliminated": 1,
	"deadargelim.NumArgumentsReplacedWithUndef": 3,
	"deadargelim.NumRetValsEliminated": 1,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 567,
	"early-cse.NumCSECVP": 7,
	"early-cse.NumCSELoad": 314,
	"early-cse.NumDSE": 12,
	"early-cse.NumSimplify": 252,
	"expandmemcmp.NumMemCmpCalls": 4,
	"expandmemcmp.NumMemCmpNotConstant": 4,
	"functionattrs.NumNoCapture": 14,
	"functionattrs.NumNoRecurse": 10,
	"functionattrs.NumNonNullReturn": 1,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 5,
	"functionattrs.NumReadOnlyArg": 17,
	"functionattrs.NumReturned": 2,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 17,
	"globalopt.NumInternalFunc": 17,
	"globalopt.NumUnnamed": 119,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 19,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"globalsmodref-aa.NumReadMemFunctions": 10,
	"gvn.NumGVNBlocks": 2,
	"gvn.NumGVNEqProp": 12,
	"gvn.NumGVNInstr": 226,
	"gvn.NumGVNLoad": 63,
	"gvn.NumGVNPRE": 8,
	"gvn.NumGVNSimpl": 51,
	"gvn.NumPRELoad": 35,
	"indvars.NumElimExt": 36,
	"indvars.NumElimIV": 2,
	"indvars.NumWidened": 21,
	"inline.NumCallerCallersAnalyzed": 40,
	"inline.NumDeleted": 15,
	"inline.NumInlined": 66,
	"inline-cost.NumCallsAnalyzed": 159,
	"instcombine.NumCombined": 1828,
	"instcombine.NumConstProp": 9,
	"instcombine.NumDeadInst": 513,
	"instcombine.NumFactor": 7,
	"instcombine.NumReassoc": 5,
	"instcombine.NumSunkInst": 16,
	"instsimplify.NumReassoc": 3,
	"instsimplify.NumSimplified": 19,
	"isel.NumDAGBlocks": 743,
	"isel.NumDAGIselRetries": 22360,
	"isel.NumEntryBlocks": 38,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumFolds": 24,
	"jump-threading.NumThreads": 60,
	"lcssa.NumLCSSA": 176,
	"licm.NumHoisted": 30,
	"licm.NumMovedLoads": 5,
	"licm.NumSunk": 897,
	"local.NumRemoved": 35,
	"loop-delete.NumDeleted": 2,
	"loop-rotate.NumRotated": 28,
	"loop-unswitch.NumBranches": 4,
	"loop-unswitch.TotalInsts": 434,
	"loop-vectorize.LoopsAnalyzed": 25,
	"machine-cp.NumCopyForwards": 39,
	"machine-cp.NumDeletes": 5,
	"machine-cse.NumCSEs": 14,
	"machine-cse.NumCoalesces": 2,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 256,
	"machine-sink.NumPostRACopySink": 9,
	"machine-sink.NumSplit": 24,
	"machine-sink.NumSunk": 127,
	"machinelicm.NumCSEed": 15,
	"machinelicm.NumHoisted": 60,
	"machinelicm.NumLowRP": 2,
	"mcexpr.MCExprEvaluate": 18179,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumPHIInsert": 101,
	"mem2reg.NumSingleStore": 213,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumCacheCompleteNonLocalPtr": 64,
	"memdep.NumCacheNonLocalPtr": 5486,
	"memdep.NumUncacheNonLocalPtr": 3744,
	"memory-builtins.ObjectVisitorLoad": 504,
	"peephole-opt.NumCmps": 5,
	"peephole-opt.NumLoadFold": 53,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 12,
	"phi-node-elimination.NumCriticalEdgesSplit": 60,
	"phi-node-elimination.NumLowered": 135,
	"pre-RA-sched.LoadsClustered": 26,
	"prologepilog.NumBytesStackSpace": 1472,
	"prologepilog.NumFuncSeen": 38,
	"reassociate.NumChanged": 26,
	"regalloc.NumAssigned": 1119,
	"regalloc.NumCopies": 154,
	"regalloc.NumDCEDeleted": 212,
	"regalloc.NumEvicted": 111,
	"regalloc.NumFinished": 41,
	"regalloc.NumFolded": 30,
	"regalloc.NumFoldedLoads": 1,
	"regalloc.NumGlobalSplits": 36,
	"regalloc.NumIdCopies": 286,
	"regalloc.NumLaneConflicts": 17,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumNewQueued": 347,
	"regalloc.NumReMats": 234,
	"regalloc.NumReloads": 83,
	"regalloc.NumRemats": 15,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 234,
	"regalloc.NumSimple": 22,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 43,
	"regalloc.NumSpilledRanges": 56,
	"regalloc.NumSpills": 49,
	"regalloc.NumUnassigned": 113,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 287,
	"regalloc.numJoins": 761,
	"scalar-evolution.NumTripCountsComputed": 59,
	"scalar-evolution.NumTripCountsNotComputed": 36,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 22,
	"sccp.NumDeadBlocks": 3,
	"sccp.NumInstRemoved": 3,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 38,
	"simplifycfg.NumSimpl": 620,
	"simplifycfg.NumSinkCommons": 2,
	"simplifycfg.NumSpeculations": 9,
	"slotindexes.NumLocalRenum": 10,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 51,
	"sroa.NumAllocaPartitionUses": 1888,
	"sroa.NumAllocaPartitions": 278,
	"sroa.NumAllocasAnalyzed": 306,
	"sroa.NumDeleted": 2174,
	"sroa.NumNewAllocas": 2,
	"sroa.NumPromoted": 278,
	"stack-coloring.NumMarkerSeen": 26,
	"stack-slot-coloring.NumEliminated": 5,
	"stackmaps.NumStackMapFuncSkipped": 38,
	"stackmaps.NumStackMapFuncVisited": 38,
	"tailduplication.NumDeadBlocks": 14,
	"tailduplication.NumTailDupAdded": 158,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 75,
	"tailduplication.NumTails": 61,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 6,
	"twoaddressinstruction.NumCommuted": 8,
	"twoaddressinstruction.NumConvertedTo3Addr": 31,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 214,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 15,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumTailCalls": 9
}
