{
	"SLP.NumVectorInstructions": 16,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 611339,
	"aa-eval.MUST_ALIAS_COUNT": 967,
	"aa-eval.NO_ALIAS_COUNT": 70791,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 746,
	"adce.NumRemoved": 3,
	"asm-printer.EmittedInsts": 8522,
	"assembler.EmittedAlignFragments": 128,
	"assembler.EmittedDataFragments": 1960,
	"assembler.EmittedFillFragments": 35,
	"assembler.EmittedFragments": 4140,
	"assembler.EmittedRelaxableFragments": 1607,
	"assembler.FragmentLayouts": 10057,
	"assembler.ObjectBytes": 71256,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 765,
	"assembler.evaluateFixup": 6900,
	"basicaa.SearchLimitReached": 1116,
	"basicaa.SearchTimes": 1499196,
	"bdce.NumRemoved": 102,
	"branch-folder.NumBranchOpts": 201,
	"branch-folder.NumDeadBlocks": 275,
	"branch-folder.NumHoist": 5,
	"branch-folder.NumTailMerge": 155,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 5,
	"build-libcalls.NumReadOnly": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 13,
	"codegenprepare.NumAndsAdded": 9,
	"codegenprepare.NumBlocksElim": 145,
	"codegenprepare.NumCastUses": 233,
	"codegenprepare.NumCmpUses": 66,
	"codegenprepare.NumExtUses": 11,
	"codegenprepare.NumExtsMoved": 26,
	"codegenprepare.NumGEPsElim": 107,
	"codegenprepare.NumMemoryInsts": 278,
	"correlated-value-propagation.NumCmps": 2,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 28,
	"dagcombine.NodesCombined": 5058,
	"dagcombine.OpsNarrowed": 13,
	"dead-mi-elimination.NumDeletes": 44,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 810,
	"early-cse.NumCSECVP": 5,
	"early-cse.NumCSELoad": 421,
	"early-cse.NumSimplify": 473,
	"functionattrs.NumNoCapture": 14,
	"functionattrs.NumNoRecurse": 4,
	"functionattrs.NumReadNoneArg": 9,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 7,
	"functionattrs.NumReturned": 2,
	"globalopt.NumDeleted": 7,
	"globalopt.NumFastCallFns": 26,
	"globalopt.NumInternalFunc": 26,
	"globalopt.NumMarked": 3,
	"globalopt.NumUnnamed": 118,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 32,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 7,
	"globalsmodref-aa.NumReadMemFunctions": 15,
	"gvn.NumGVNBlocks": 15,
	"gvn.NumGVNEqProp": 31,
	"gvn.NumGVNInstr": 573,
	"gvn.NumGVNLoad": 27,
	"gvn.NumGVNPRE": 15,
	"gvn.NumGVNSimpl": 342,
	"gvn.NumPRELoad": 103,
	"indvars.NumElimExt": 15,
	"indvars.NumElimIV": 4,
	"indvars.NumLFTR": 20,
	"indvars.NumWidened": 15,
	"inline.NumCallerCallersAnalyzed": 368,
	"inline.NumDeleted": 20,
	"inline.NumInlined": 67,
	"inline-cost.NumCallsAnalyzed": 562,
	"instcombine.NumCombined": 3849,
	"instcombine.NumConstProp": 4,
	"instcombine.NumDeadInst": 769,
	"instcombine.NumExpand": 1,
	"instcombine.NumReassoc": 73,
	"instcombine.NumSunkInst": 49,
	"instsimplify.NumReassoc": 33,
	"instsimplify.NumSimplified": 176,
	"isel.NumDAGBlocks": 1652,
	"isel.NumDAGIselRetries": 52148,
	"isel.NumEntryBlocks": 19,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumFolds": 25,
	"jump-threading.NumThreads": 80,
	"lcssa.NumLCSSA": 1290,
	"licm.NumHoisted": 221,
	"licm.NumMovedCalls": 3,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 2559,
	"local.NumRemoved": 159,
	"loop-rotate.NumRotated": 59,
	"loop-simplify.NumNested": 5,
	"loop-unroll.NumCompletelyUnrolled": 15,
	"loop-unroll.NumRuntimeUnrolled": 10,
	"loop-unroll.NumUnrolled": 25,
	"loop-unswitch.NumBranches": 8,
	"loop-unswitch.TotalInsts": 1899,
	"loop-vectorize.LoopsAnalyzed": 84,
	"loop-vectorize.LoopsVectorized": 1,
	"machine-cp.NumCopyForwards": 70,
	"machine-cp.NumDeletes": 5,
	"machine-cse.NumCSEs": 11,
	"machine-cse.NumCoalesces": 21,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 636,
	"machine-sink.NumPostRACopySink": 8,
	"machine-sink.NumSplit": 133,
	"machine-sink.NumSunk": 435,
	"machinelicm.NumCSEed": 245,
	"machinelicm.NumHoisted": 389,
	"machinelicm.NumLowRP": 2,
	"mcexpr.MCExprEvaluate": 25533,
	"mem2reg.NumDeadAlloca": 15,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 383,
	"mem2reg.NumSingleStore": 288,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 358,
	"memdep.NumCacheDirtyNonLocalPtr": 2,
	"memdep.NumCacheNonLocal": 2,
	"memdep.NumCacheNonLocalPtr": 44530,
	"memdep.NumUncacheNonLocal": 1,
	"memdep.NumUncacheNonLocalPtr": 30846,
	"memory-builtins.ObjectVisitorArgument": 1058,
	"memory-builtins.ObjectVisitorLoad": 384,
	"opt-phis.NumPHICycles": 1,
	"peephole-opt.NumCmps": 17,
	"peephole-opt.NumLoadFold": 73,
	"peephole-opt.NumReuse": 2,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 200,
	"phi-node-elimination.NumLowered": 575,
	"phi-node-elimination.NumReused": 6,
	"pre-RA-sched.LoadsClustered": 25,
	"pre-RA-sched.NumBacktracks": 1,
	"prologepilog.NumBytesStackSpace": 1640,
	"prologepilog.NumFuncSeen": 19,
	"reassociate.NumChanged": 35,
	"regalloc.NumAssigned": 2343,
	"regalloc.NumCopies": 820,
	"regalloc.NumDCEDeleted": 451,
	"regalloc.NumEvicted": 184,
	"regalloc.NumFinished": 85,
	"regalloc.NumFolded": 72,
	"regalloc.NumFoldedLoads": 2,
	"regalloc.NumFracRanges": 2,
	"regalloc.NumGlobalSplits": 63,
	"regalloc.NumIdCopies": 599,
	"regalloc.NumLaneConflicts": 16,
	"regalloc.NumLaneResolves": 15,
	"regalloc.NumLocalSplits": 3,
	"regalloc.NumNewQueued": 865,
	"regalloc.NumReMats": 514,
	"regalloc.NumReloads": 417,
	"regalloc.NumReloadsRemoved": 55,
	"regalloc.NumRemats": 94,
	"regalloc.NumRemats": 197,
	"regalloc.NumShrinkToUses": 529,
	"regalloc.NumSimple": 36,
	"regalloc.NumSnippets": 6,
	"regalloc.NumSpillSlots": 76,
	"regalloc.NumSpilledRanges": 126,
	"regalloc.NumSpills": 116,
	"regalloc.NumSpillsRemoved": 19,
	"regalloc.NumUnassigned": 206,
	"regalloc.numCommutes": 5,
	"regalloc.numCrossRCs": 960,
	"regalloc.numJoins": 3009,
	"scalar-evolution.NumBruteForceTripCountsComputed": 6,
	"scalar-evolution.NumTripCountsComputed": 93,
	"scalar-evolution.NumTripCountsNotComputed": 288,
	"sccp.IPNumInstRemoved": 9,
	"sccp.NumDeadBlocks": 56,
	"sccp.NumInstRemoved": 297,
	"shrink-wrap.NumFunc": 19,
	"simplifycfg.NumSimpl": 2168,
	"simplifycfg.NumSinkCommons": 3,
	"simplifycfg.NumSpeculations": 16,
	"slotindexes.NumLocalRenum": 174,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 97,
	"sroa.NumAllocaPartitionUses": 3942,
	"sroa.NumAllocaPartitions": 463,
	"sroa.NumAllocasAnalyzed": 601,
	"sroa.NumDeleted": 4554,
	"sroa.NumNewAllocas": 3,
	"sroa.NumPromoted": 463,
	"stack-coloring.NumMarkerSeen": 84,
	"stack-coloring.StackSlotMerged": 21,
	"stack-coloring.StackSpaceSaved": 381,
	"stack-slot-coloring.NumDead": 1,
	"stack-slot-coloring.NumEliminated": 22,
	"stackmaps.NumStackMapFuncSkipped": 19,
	"stackmaps.NumStackMapFuncVisited": 19,
	"tailduplication.NumDeadBlocks": 59,
	"tailduplication.NumTailDupAdded": 341,
	"tailduplication.NumTailDupRemoved": 10,
	"tailduplication.NumTailDups": 192,
	"tailduplication.NumTails": 135,
	"twoaddressinstruction.Num3AddrSunk": 10,
	"twoaddressinstruction.NumAggrCommuted": 63,
	"twoaddressinstruction.NumCommuted": 160,
	"twoaddressinstruction.NumConvertedTo3Addr": 207,
	"twoaddressinstruction.NumReSchedDowns": 36,
	"twoaddressinstruction.NumTwoAddressInstrs": 1064,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 83,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 15,
	"x86-vzeroupper.NumVZU": 9
}
