{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 109873,
	"aa-eval.MUST_ALIAS_COUNT": 840,
	"aa-eval.NO_ALIAS_COUNT": 17635,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 887,
	"adce.NumBranchesRemoved": 18,
	"adce.NumRemoved": 18,
	"argpromotion.NumAggregatesPromoted": 1,
	"argpromotion.NumArgumentsPromoted": 1,
	"asm-printer.EmittedInsts": 10361,
	"assembler.EmittedAlignFragments": 503,
	"assembler.EmittedDataFragments": 4154,
	"assembler.EmittedFillFragments": 252,
	"assembler.EmittedFragments": 8601,
	"assembler.EmittedRelaxableFragments": 2041,
	"assembler.FragmentLayouts": 18832,
	"assembler.ObjectBytes": 89768,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 572,
	"assembler.evaluateFixup": 11778,
	"basicaa.SearchLimitReached": 32932,
	"basicaa.SearchTimes": 271510,
	"bdce.NumRemoved": 48,
	"branch-folder.NumBranchOpts": 314,
	"branch-folder.NumDeadBlocks": 344,
	"branch-folder.NumHoist": 23,
	"branch-folder.NumTailMerge": 210,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoAlias": 4,
	"build-libcalls.NumNoCapture": 28,
	"build-libcalls.NumNoUnwind": 11,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 6,
	"callsite-splitting.NumCallSiteSplit": 1,
	"cgscc-passmgr.MaxSCCIterations": 2,
	"codegenprepare.NumBlocksElim": 85,
	"codegenprepare.NumCastUses": 256,
	"codegenprepare.NumCmpUses": 14,
	"codegenprepare.NumExtUses": 18,
	"codegenprepare.NumExtsMoved": 20,
	"codegenprepare.NumGEPsElim": 142,
	"codegenprepare.NumMemoryInsts": 223,
	"codegenprepare.NumRetsDup": 35,
	"correlated-value-propagation.NumCmps": 2,
	"correlated-value-propagation.NumDeadCases": 1,
	"correlated-value-propagation.NumPhis": 49,
	"dagcombine.NodesCombined": 4985,
	"dagcombine.OpsNarrowed": 10,
	"dead-mi-elimination.NumDeletes": 102,
	"deadargelim.NumArgumentsEliminated": 3,
	"deadargelim.NumArgumentsReplacedWithUndef": 30,
	"deadargelim.NumRetValsEliminated": 1,
	"dse.NumFastOther": 3,
	"dse.NumFastStores": 3,
	"early-cse.NumCSE": 415,
	"early-cse.NumCSELoad": 372,
	"early-cse.NumSimplify": 216,
	"expandmemcmp.NumMemCmpCalls": 6,
	"expandmemcmp.NumMemCmpInlined": 4,
	"expandmemcmp.NumMemCmpNotConstant": 2,
	"functionattrs.NumNoAlias": 1,
	"functionattrs.NumNoCapture": 71,
	"functionattrs.NumNoRecurse": 27,
	"functionattrs.NumNonNullReturn": 3,
	"functionattrs.NumReadNone": 8,
	"functionattrs.NumReadNoneArg": 27,
	"functionattrs.NumReadOnly": 13,
	"functionattrs.NumReadOnlyArg": 68,
	"functionattrs.NumReturned": 2,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 23,
	"globalopt.NumFastCallFns": 9,
	"globalopt.NumInternalFunc": 9,
	"globalopt.NumUnnamed": 190,
	"globalsmodref-aa.NumNoMemFunctions": 19,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 11,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 20,
	"globalsmodref-aa.NumReadMemFunctions": 53,
	"gvn.NumGVNBlocks": 4,
	"gvn.NumGVNEqProp": 25,
	"gvn.NumGVNInstr": 265,
	"gvn.NumGVNLoad": 45,
	"gvn.NumGVNPRE": 3,
	"gvn.NumGVNSimpl": 116,
	"gvn.NumPRELoad": 64,
	"indvars.NumElimCmp": 1,
	"indvars.NumElimExt": 4,
	"indvars.NumElimIV": 2,
	"indvars.NumLFTR": 5,
	"indvars.NumWidened": 4,
	"inline.NumCallerCallersAnalyzed": 7,
	"inline.NumCallsDeleted": 25,
	"inline.NumDeleted": 7,
	"inline.NumInlined": 211,
	"inline-cost.NumCallsAnalyzed": 457,
	"instcombine.NumCombined": 2482,
	"instcombine.NumConstProp": 9,
	"instcombine.NumDeadInst": 366,
	"instcombine.NumReassoc": 2,
	"instcombine.NumSunkInst": 26,
	"instsimplify.NumReassoc": 2,
	"instsimplify.NumSimplified": 96,
	"isel.NumDAGBlocks": 2408,
	"isel.NumDAGIselRetries": 60002,
	"isel.NumEntryBlocks": 177,
	"jump-threading.NumFolds": 125,
	"jump-threading.NumThreads": 159,
	"lcssa.NumLCSSA": 531,
	"licm.NumHoisted": 66,
	"licm.NumMovedCalls": 4,
	"licm.NumMovedLoads": 2,
	"licm.NumSunk": 805,
	"local.NumRemoved": 189,
	"loop-rotate.NumRotated": 53,
	"loop-unroll.NumCompletelyUnrolled": 4,
	"loop-unroll.NumUnrolled": 4,
	"loop-unswitch.NumBranches": 3,
	"loop-unswitch.TotalInsts": 742,
	"loop-vectorize.LoopsAnalyzed": 69,
	"machine-cp.NumCopyForwards": 282,
	"machine-cp.NumDeletes": 14,
	"machine-cse.NumCSEs": 66,
	"machine-cse.NumCoalesces": 7,
	"machine-cse.NumCrossBBCSEs": 4,
	"machine-cse.NumPhysCSEs": 4,
	"machine-scheduler.NumFused": 1063,
	"machine-sink.NumPostRACopySink": 102,
	"machine-sink.NumSplit": 189,
	"machine-sink.NumSunk": 498,
	"machinelicm.NumCSEed": 9,
	"machinelicm.NumHoisted": 35,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 59467,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 432,
	"mem2reg.NumSingleStore": 519,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumCacheCompleteNonLocalPtr": 76,
	"memdep.NumCacheDirtyNonLocalPtr": 9,
	"memdep.NumCacheNonLocal": 3,
	"memdep.NumCacheNonLocalPtr": 6909,
	"memdep.NumUncacheNonLocal": 2,
	"memdep.NumUncacheNonLocalPtr": 8064,
	"memory-builtins.ObjectVisitorArgument": 38,
	"memory-builtins.ObjectVisitorLoad": 394,
	"peephole-opt.NumCmps": 6,
	"peephole-opt.NumLoadFold": 68,
	"peephole-opt.NumReuse": 1,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 14,
	"phi-node-elimination.NumCriticalEdgesSplit": 217,
	"phi-node-elimination.NumLowered": 576,
	"phi-node-elimination.NumReused": 1,
	"pre-RA-sched.LoadsClustered": 60,
	"pre-RA-sched.NumDups": 2,
	"prologepilog.NumBytesStackSpace": 4608,
	"prologepilog.NumFuncSeen": 177,
	"reassociate.NumChanged": 14,
	"regalloc.NumAssigned": 2438,
	"regalloc.NumCopies": 93,
	"regalloc.NumDCEDeleted": 408,
	"regalloc.NumEvicted": 198,
	"regalloc.NumFinished": 32,
	"regalloc.NumFolded": 7,
	"regalloc.NumFoldedLoads": 3,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 28,
	"regalloc.NumIdCopies": 919,
	"regalloc.NumLaneConflicts": 17,
	"regalloc.NumLaneResolves": 17,
	"regalloc.NumLocalSplits": 1,
	"regalloc.NumNewQueued": 326,
	"regalloc.NumReMats": 504,
	"regalloc.NumReloads": 39,
	"regalloc.NumRemats": 6,
	"regalloc.NumRemats": 21,
	"regalloc.NumShrinkToUses": 516,
	"regalloc.NumSimple": 24,
	"regalloc.NumSpillSlots": 23,
	"regalloc.NumSpilledRanges": 31,
	"regalloc.NumSpills": 28,
	"regalloc.NumUnassigned": 203,
	"regalloc.numCommutes": 7,
	"regalloc.numCrossRCs": 782,
	"regalloc.numJoins": 2916,
	"scalar-evolution.NumTripCountsComputed": 60,
	"scalar-evolution.NumTripCountsNotComputed": 123,
	"sccp.IPNumArgsElimed": 2,
	"sccp.IPNumInstRemoved": 26,
	"sccp.NumDeadBlocks": 12,
	"sccp.NumInstRemoved": 10,
	"shrink-wrap.NumCandidates": 14,
	"shrink-wrap.NumFunc": 177,
	"simplifycfg.NumSimpl": 1376,
	"simplifycfg.NumSinkCommons": 10,
	"simplifycfg.NumSpeculations": 24,
	"slotindexes.NumLocalRenum": 3,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 24,
	"sroa.NumAllocaPartitionUses": 3999,
	"sroa.NumAllocaPartitions": 789,
	"sroa.NumAllocasAnalyzed": 836,
	"sroa.NumDeleted": 4567,
	"sroa.NumPromoted": 789,
	"stack-coloring.NumMarkerSeen": 52,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 8,
	"stackmaps.NumStackMapFuncSkipped": 177,
	"stackmaps.NumStackMapFuncVisited": 177,
	"tailcallelim.NumEliminated": 1,
	"tailcallelim.NumRetDuped": 2,
	"tailduplication.NumDeadBlocks": 101,
	"tailduplication.NumTailDupAdded": 478,
	"tailduplication.NumTailDupRemoved": 17,
	"tailduplication.NumTailDups": 234,
	"tailduplication.NumTails": 198,
	"twoaddressinstruction.Num3AddrSunk": 9,
	"twoaddressinstruction.NumAggrCommuted": 6,
	"twoaddressinstruction.NumCommuted": 13,
	"twoaddressinstruction.NumConvertedTo3Addr": 107,
	"twoaddressinstruction.NumReSchedDowns": 11,
	"twoaddressinstruction.NumTwoAddressInstrs": 650,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 35,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 3,
	"x86-fixup-setcc.NumSubstZexts": 17,
	"x86-isel.NumLoadMoved": 3,
	"x86-isel.NumTailCalls": 43
}
