{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1032680,
	"aa-eval.MUST_ALIAS_COUNT": 35990,
	"aa-eval.NO_ALIAS_COUNT": 184869,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 154,
	"asm-printer.EmittedInsts": 2101,
	"assembler.EmittedAlignFragments": 33,
	"assembler.EmittedDataFragments": 358,
	"assembler.EmittedFragments": 794,
	"assembler.EmittedRelaxableFragments": 362,
	"assembler.FragmentLayouts": 1462,
	"assembler.ObjectBytes": 45296,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 239,
	"assembler.evaluateFixup": 1531,
	"basicaa.SearchTimes": 1739474,
	"bdce.NumRemoved": 4,
	"branch-folder.NumBranchOpts": 111,
	"branch-folder.NumDeadBlocks": 134,
	"branch-folder.NumTailMerge": 205,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 3,
	"build-libcalls.NumReadOnly": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 6,
	"codegenprepare.NumCastUses": 30,
	"codegenprepare.NumExtsMoved": 5,
	"codegenprepare.NumGEPsElim": 13,
	"codegenprepare.NumMemoryInsts": 44,
	"codegenprepare.NumRetsDup": 1,
	"consthoist.NumConstantsHoisted": 1,
	"dagcombine.NodesCombined": 826,
	"dagcombine.OpsNarrowed": 10,
	"dead-mi-elimination.NumDeletes": 13,
	"early-cse.NumCSE": 244,
	"early-cse.NumCSELoad": 98,
	"early-cse.NumSimplify": 332,
	"functionattrs.NumNoCapture": 1,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadOnlyArg": 1,
	"functionattrs.NumReturned": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 2,
	"globalopt.NumInternalFunc": 2,
	"globalopt.NumUnnamed": 110,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 19,
	"globalsmodref-aa.NumReadMemFunctions": 4,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 57,
	"gvn.NumGVNLoad": 2,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 7,
	"gvn.NumPRELoad": 9,
	"indvars.NumElimExt": 2,
	"indvars.NumWidened": 2,
	"inline.NumDeleted": 2,
	"inline.NumInlined": 10,
	"inline-cost.NumCallsAnalyzed": 10,
	"instcombine.NumCombined": 1641,
	"instcombine.NumDeadInst": 511,
	"instcombine.NumSunkInst": 12,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 7,
	"isel.NumDAGBlocks": 444,
	"isel.NumDAGIselRetries": 11641,
	"isel.NumEntryBlocks": 2,
	"lcssa.NumLCSSA": 42,
	"licm.NumHoisted": 47,
	"licm.NumSunk": 1809,
	"local.NumRemoved": 3,
	"loop-rotate.NumRotated": 5,
	"loop-unswitch.TotalInsts": 153,
	"loop-vectorize.LoopsAnalyzed": 6,
	"machine-cp.NumCopyForwards": 19,
	"machine-cse.NumCSEs": 4,
	"machine-scheduler.NumFused": 106,
	"machine-sink.NumPostRACopySink": 7,
	"machine-sink.NumSplit": 10,
	"machine-sink.NumSunk": 34,
	"machinelicm.NumHoisted": 4,
	"mcexpr.MCExprEvaluate": 4840,
	"mem2reg.NumDeadAlloca": 10,
	"mem2reg.NumPHIInsert": 26,
	"mem2reg.NumSingleStore": 56,
	"memdep.NumCacheCompleteNonLocalPtr": 30,
	"memdep.NumCacheNonLocalPtr": 4792,
	"memdep.NumUncacheNonLocalPtr": 2073,
	"memory-builtins.ObjectVisitorLoad": 32,
	"peephole-opt.NumLoadFold": 17,
	"peephole-opt.NumReuse": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 23,
	"phi-node-elimination.NumLowered": 42,
	"pre-RA-sched.LoadsClustered": 66,
	"prologepilog.NumBytesStackSpace": 192,
	"prologepilog.NumFuncSeen": 2,
	"reassociate.NumChanged": 9,
	"regalloc.NumAssigned": 944,
	"regalloc.NumCopies": 265,
	"regalloc.NumDCEDeleted": 297,
	"regalloc.NumEvicted": 35,
	"regalloc.NumFinished": 9,
	"regalloc.NumGlobalSplits": 4,
	"regalloc.NumIdCopies": 471,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumNewQueued": 225,
	"regalloc.NumReMats": 330,
	"regalloc.NumReloads": 219,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 330,
	"regalloc.NumSpillSlots": 10,
	"regalloc.NumSpilledRanges": 11,
	"regalloc.NumSpills": 10,
	"regalloc.NumUnassigned": 36,
	"regalloc.numCrossRCs": 299,
	"regalloc.numJoins": 657,
	"scalar-evolution.NumTripCountsNotComputed": 20,
	"sccp.IPNumInstRemoved": 7,
	"sccp.NumDeadBlocks": 40,
	"sccp.NumInstRemoved": 216,
	"shrink-wrap.NumFunc": 2,
	"simplifycfg.NumSimpl": 227,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 6,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 478,
	"sroa.NumAllocaPartitionUses": 1322,
	"sroa.NumAllocaPartitions": 88,
	"sroa.NumAllocasAnalyzed": 90,
	"sroa.NumDeleted": 1683,
	"sroa.NumNewAllocas": 1,
	"sroa.NumPromoted": 88,
	"stack-coloring.NumMarkerSeen": 2,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"tailduplication.NumDeadBlocks": 7,
	"tailduplication.NumTailDupAdded": 207,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 108,
	"tailduplication.NumTails": 11,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 18,
	"twoaddressinstruction.NumTwoAddressInstrs": 97,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumTailCalls": 1
}
