{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 325207,
	"aa-eval.MUST_ALIAS_COUNT": 629,
	"aa-eval.NO_ALIAS_COUNT": 126540,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 624,
	"adce.NumBranchesRemoved": 2,
	"adce.NumRemoved": 2,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 6614,
	"assembler.EmittedAlignFragments": 185,
	"assembler.EmittedDataFragments": 1542,
	"assembler.EmittedFillFragments": 2,
	"assembler.EmittedFragments": 3255,
	"assembler.EmittedRelaxableFragments": 1156,
	"assembler.FragmentLayouts": 7871,
	"assembler.ObjectBytes": 232288,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 245,
	"assembler.evaluateFixup": 7487,
	"basicaa.SearchTimes": 523074,
	"bdce.NumRemoved": 17,
	"branch-folder.NumBranchOpts": 96,
	"branch-folder.NumDeadBlocks": 114,
	"branch-folder.NumHoist": 5,
	"branch-folder.NumTailMerge": 52,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 6,
	"build-libcalls.NumReadOnly": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 17,
	"codegenprepare.NumAndsAdded": 8,
	"codegenprepare.NumBlocksElim": 45,
	"codegenprepare.NumCastUses": 95,
	"codegenprepare.NumCmpUses": 10,
	"codegenprepare.NumExtUses": 4,
	"codegenprepare.NumExtsMoved": 16,
	"codegenprepare.NumGEPsElim": 85,
	"codegenprepare.NumMemoryInsts": 144,
	"codegenprepare.NumRetsDup": 7,
	"consthoist.NumConstantsHoisted": 1,
	"correlated-value-propagation.NumPhis": 6,
	"dagcombine.NodesCombined": 3972,
	"dagcombine.OpsNarrowed": 3,
	"dead-mi-elimination.NumDeletes": 57,
	"deadargelim.NumArgumentsEliminated": 4,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 322,
	"early-cse.NumCSELoad": 432,
	"early-cse.NumDSE": 4,
	"early-cse.NumSimplify": 247,
	"functionattrs.NumNoCapture": 18,
	"functionattrs.NumNoRecurse": 7,
	"functionattrs.NumNonNullReturn": 1,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadNoneArg": 11,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 8,
	"functionattrs.NumReturned": 1,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 6,
	"globalopt.NumFastCallFns": 25,
	"globalopt.NumInternalFunc": 25,
	"globalopt.NumUnnamed": 412,
	"globalsmodref-aa.NumNoMemFunctions": 9,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 32,
	"globalsmodref-aa.NumReadMemFunctions": 19,
	"gvn.NumGVNBlocks": 4,
	"gvn.NumGVNEqProp": 8,
	"gvn.NumGVNInstr": 203,
	"gvn.NumGVNLoad": 46,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 99,
	"gvn.NumPRELoad": 39,
	"indvars.NumElimExt": 9,
	"indvars.NumLFTR": 4,
	"indvars.NumWidened": 9,
	"inline.NumCallerCallersAnalyzed": 52,
	"inline.NumCallsDeleted": 11,
	"inline.NumDeleted": 20,
	"inline.NumInlined": 135,
	"inline-cost.NumCallsAnalyzed": 287,
	"instcombine.NumCombined": 2444,
	"instcombine.NumConstProp": 15,
	"instcombine.NumDeadInst": 485,
	"instcombine.NumDeadStore": 1,
	"instcombine.NumReassoc": 13,
	"instcombine.NumSimplified": 4,
	"instcombine.NumSunkInst": 25,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 67,
	"isel.NumDAGBlocks": 1420,
	"isel.NumDAGIselRetries": 49564,
	"isel.NumEntryBlocks": 44,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumFolds": 7,
	"jump-threading.NumThreads": 25,
	"lcssa.NumLCSSA": 300,
	"licm.NumHoisted": 18,
	"licm.NumMovedLoads": 1,
	"licm.NumPromoted": 1,
	"licm.NumSunk": 404,
	"local.NumRemoved": 52,
	"loop-rotate.NumRotated": 36,
	"loop-simplify.NumNested": 3,
	"loop-unroll.NumCompletelyUnrolled": 4,
	"loop-unroll.NumUnrolled": 4,
	"loop-unswitch.NumBranches": 3,
	"loop-unswitch.NumSimplify": 6,
	"loop-unswitch.TotalInsts": 300,
	"loop-vectorize.LoopsAnalyzed": 44,
	"machine-cp.NumCopyForwards": 48,
	"machine-cp.NumDeletes": 6,
	"machine-cse.NumCSEs": 15,
	"machine-cse.NumCoalesces": 20,
	"machine-scheduler.NumFused": 540,
	"machine-sink.NumPostRACopySink": 10,
	"machine-sink.NumSplit": 38,
	"machine-sink.NumSunk": 195,
	"machinelicm.NumCSEed": 15,
	"machinelicm.NumHoisted": 83,
	"machinelicm.NumLowRP": 2,
	"mcexpr.MCExprEvaluate": 27656,
	"mem2reg.NumDeadAlloca": 3,
	"mem2reg.NumLocalPromoted": 4,
	"mem2reg.NumPHIInsert": 121,
	"mem2reg.NumSingleStore": 199,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 338,
	"memdep.NumCacheNonLocalPtr": 3128,
	"memdep.NumUncacheNonLocalPtr": 11490,
	"memory-builtins.ObjectVisitorArgument": 14,
	"memory-builtins.ObjectVisitorLoad": 326,
	"peephole-opt.NumCmps": 4,
	"peephole-opt.NumLoadFold": 43,
	"peephole-opt.NumReuse": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 68,
	"phi-node-elimination.NumLowered": 242,
	"pre-RA-sched.LoadsClustered": 5,
	"pre-RA-sched.NumUnfolds": 1,
	"prologepilog.NumBytesStackSpace": 3144,
	"prologepilog.NumFuncSeen": 44,
	"prune-eh.NumUnreach": 14,
	"reassociate.NumChanged": 11,
	"regalloc.NumAssigned": 1408,
	"regalloc.NumCopies": 60,
	"regalloc.NumDCEDeleted": 557,
	"regalloc.NumEvicted": 76,
	"regalloc.NumFinished": 21,
	"regalloc.NumFolded": 2,
	"regalloc.NumGlobalSplits": 19,
	"regalloc.NumIdCopies": 621,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumLocalSplits": 2,
	"regalloc.NumNewQueued": 173,
	"regalloc.NumReMats": 612,
	"regalloc.NumReloads": 27,
	"regalloc.NumReloadsRemoved": 1,
	"regalloc.NumRemats": 2,
	"regalloc.NumRemats": 5,
	"regalloc.NumShrinkToUses": 619,
	"regalloc.NumSimple": 18,
	"regalloc.NumSpillSlots": 15,
	"regalloc.NumSpilledRanges": 22,
	"regalloc.NumSpills": 27,
	"regalloc.NumUnassigned": 78,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 330,
	"regalloc.numExtends": 1,
	"regalloc.numJoins": 1333,
	"scalar-evolution.NumBruteForceTripCountsComputed": 1,
	"scalar-evolution.NumTripCountsComputed": 18,
	"scalar-evolution.NumTripCountsNotComputed": 141,
	"sccp.IPNumArgsElimed": 2,
	"sccp.IPNumInstRemoved": 7,
	"sccp.NumDeadBlocks": 19,
	"sccp.NumInstRemoved": 95,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 44,
	"simplifycfg.NumSimpl": 1016,
	"simplifycfg.NumSpeculations": 13,
	"slotindexes.NumLocalRenum": 14,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 46,
	"sroa.NumAllocaPartitionUses": 1802,
	"sroa.NumAllocaPartitions": 310,
	"sroa.NumAllocasAnalyzed": 378,
	"sroa.NumDeleted": 2140,
	"sroa.NumPromoted": 295,
	"stack-coloring.NumMarkerSeen": 57,
	"stack-coloring.StackSlotMerged": 4,
	"stack-coloring.StackSpaceSaved": 300,
	"stackmaps.NumStackMapFuncSkipped": 44,
	"stackmaps.NumStackMapFuncVisited": 44,
	"tailduplication.NumDeadBlocks": 25,
	"tailduplication.NumTailDupAdded": 326,
	"tailduplication.NumTailDupRemoved": 3,
	"tailduplication.NumTailDups": 155,
	"tailduplication.NumTails": 139,
	"twoaddressinstruction.Num3AddrSunk": 9,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 19,
	"twoaddressinstruction.NumConvertedTo3Addr": 54,
	"twoaddressinstruction.NumReSchedDowns": 7,
	"twoaddressinstruction.NumTwoAddressInstrs": 427,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 7,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumLoadMoved": 10,
	"x86-isel.NumTailCalls": 11,
	"x86-vzeroupper.NumVZU": 11
}
