{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 803870,
	"aa-eval.MUST_ALIAS_COUNT": 1894,
	"aa-eval.NO_ALIAS_COUNT": 79222,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 2786,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 16394,
	"assembler.EmittedAlignFragments": 325,
	"assembler.EmittedDataFragments": 3851,
	"assembler.EmittedFillFragments": 52,
	"assembler.EmittedFragments": 8124,
	"assembler.EmittedRelaxableFragments": 2972,
	"assembler.FragmentLayouts": 25194,
	"assembler.ObjectBytes": 155928,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 1362,
	"assembler.evaluateFixup": 15396,
	"basicaa.SearchLimitReached": 1720,
	"basicaa.SearchTimes": 1437516,
	"bdce.NumRemoved": 121,
	"branch-folder.NumBranchOpts": 463,
	"branch-folder.NumDeadBlocks": 586,
	"branch-folder.NumHoist": 13,
	"branch-folder.NumTailMerge": 321,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 8,
	"build-libcalls.NumReadOnly": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 32,
	"codegenprepare.NumAndsAdded": 16,
	"codegenprepare.NumBlocksElim": 128,
	"codegenprepare.NumCastUses": 276,
	"codegenprepare.NumCmpUses": 68,
	"codegenprepare.NumExtUses": 22,
	"codegenprepare.NumExtsMoved": 125,
	"codegenprepare.NumGEPsElim": 219,
	"codegenprepare.NumMemoryInsts": 357,
	"codegenprepare.NumRetsDup": 14,
	"consthoist.NumConstantsHoisted": 1,
	"correlated-value-propagation.NumAShrs": 1,
	"correlated-value-propagation.NumCmps": 4,
	"correlated-value-propagation.NumPhiCommon": 3,
	"correlated-value-propagation.NumPhis": 71,
	"dagcombine.NodesCombined": 10729,
	"dagcombine.OpsNarrowed": 13,
	"dead-mi-elimination.NumDeletes": 111,
	"deadargelim.NumArgumentsEliminated": 3,
	"deadargelim.NumRetValsEliminated": 2,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 2,
	"dse.NumRedundantStores": 1,
	"early-cse.NumCSE": 3344,
	"early-cse.NumCSECVP": 3,
	"early-cse.NumCSELoad": 1315,
	"early-cse.NumDSE": 12,
	"early-cse.NumSimplify": 540,
	"expandmemcmp.NumMemCmpCalls": 8,
	"expandmemcmp.NumMemCmpInlined": 4,
	"expandmemcmp.NumMemCmpNotConstant": 4,
	"functionattrs.NumNoCapture": 14,
	"functionattrs.NumNoRecurse": 19,
	"functionattrs.NumNonNullReturn": 1,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 10,
	"functionattrs.NumReadOnlyArg": 12,
	"functionattrs.NumReturned": 2,
	"globalopt.NumDeleted": 5,
	"globalopt.NumFastCallFns": 38,
	"globalopt.NumInternalFunc": 38,
	"globalopt.NumUnnamed": 334,
	"globalsmodref-aa.NumNoMemFunctions": 7,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 49,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 33,
	"gvn.NumGVNEqProp": 22,
	"gvn.NumGVNInstr": 690,
	"gvn.NumGVNLoad": 95,
	"gvn.NumGVNPRE": 31,
	"gvn.NumGVNSimpl": 284,
	"gvn.NumPRELoad": 167,
	"indvars.NumElimExt": 16,
	"indvars.NumLFTR": 5,
	"indvars.NumReplaced": 1,
	"indvars.NumWidened": 16,
	"inline.NumCallerCallersAnalyzed": 76,
	"inline.NumDeleted": 28,
	"inline.NumInlined": 250,
	"inline-cost.NumCallsAnalyzed": 407,
	"instcombine.NumCombined": 9666,
	"instcombine.NumConstProp": 7,
	"instcombine.NumDeadInst": 2388,
	"instcombine.NumFactor": 2,
	"instcombine.NumReassoc": 90,
	"instcombine.NumSunkInst": 97,
	"instsimplify.NumReassoc": 22,
	"instsimplify.NumSimplified": 269,
	"isel.NumDAGBlocks": 3289,
	"isel.NumDAGIselRetries": 106959,
	"isel.NumEntryBlocks": 64,
	"jump-threading.NumDupes": 32,
	"jump-threading.NumFolds": 49,
	"jump-threading.NumThreads": 149,
	"lcssa.NumLCSSA": 1203,
	"licm.NumHoisted": 75,
	"licm.NumMovedCalls": 6,
	"licm.NumMovedLoads": 14,
	"licm.NumSunk": 1825,
	"local.NumRemoved": 112,
	"loop-idiom.NumMemSet": 5,
	"loop-rotate.NumRotated": 58,
	"loop-simplify.NumNested": 3,
	"loop-unroll.NumRuntimeUnrolled": 9,
	"loop-unroll.NumUnrolled": 9,
	"loop-unswitch.NumBranches": 16,
	"loop-unswitch.NumSelects": 1,
	"loop-unswitch.NumSimplify": 11,
	"loop-unswitch.NumSwitches": 1,
	"loop-unswitch.TotalInsts": 1318,
	"loop-vectorize.LoopsAnalyzed": 114,
	"loop-vectorize.LoopsVectorized": 5,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 4,
	"machine-combiner.NumInstCombined": 2,
	"machine-cp.NumCopyForwards": 111,
	"machine-cp.NumDeletes": 6,
	"machine-cse.NumCSEs": 134,
	"machine-cse.NumCoalesces": 25,
	"machine-scheduler.NumFused": 1291,
	"machine-sink.NumCoalesces": 1,
	"machine-sink.NumPostRACopySink": 21,
	"machine-sink.NumSplit": 155,
	"machine-sink.NumSunk": 876,
	"machinelicm.NumCSEed": 97,
	"machinelicm.NumHoisted": 262,
	"machinelicm.NumLowRP": 7,
	"mcexpr.MCExprEvaluate": 58350,
	"mem2reg.NumDeadAlloca": 2,
	"mem2reg.NumLocalPromoted": 7,
	"mem2reg.NumPHIInsert": 795,
	"mem2reg.NumSingleStore": 413,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumCacheCompleteNonLocalPtr": 432,
	"memdep.NumCacheDirtyNonLocalPtr": 9,
	"memdep.NumCacheNonLocalPtr": 15456,
	"memdep.NumUncacheNonLocalPtr": 12399,
	"memory-builtins.ObjectVisitorLoad": 3584,
	"peephole-opt.NumCmps": 57,
	"peephole-opt.NumLoadFold": 83,
	"peephole-opt.NumReuse": 3,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 6,
	"phi-node-elimination.NumCriticalEdgesSplit": 354,
	"phi-node-elimination.NumLowered": 1148,
	"phi-node-elimination.NumReused": 1,
	"pre-RA-sched.LoadsClustered": 63,
	"pre-RA-sched.NumBacktracks": 1,
	"prologepilog.NumBytesStackSpace": 4248,
	"prologepilog.NumFuncSeen": 64,
	"prologepilog.NumLeafFuncWithSpills": 2,
	"reassociate.NumChanged": 83,
	"regalloc.NumAssigned": 4809,
	"regalloc.NumCopies": 1123,
	"regalloc.NumDCEDeleted": 805,
	"regalloc.NumEvicted": 399,
	"regalloc.NumFinished": 147,
	"regalloc.NumFolded": 83,
	"regalloc.NumFoldedLoads": 3,
	"regalloc.NumGlobalSplits": 117,
	"regalloc.NumIdCopies": 1196,
	"regalloc.NumLaneConflicts": 22,
	"regalloc.NumLaneResolves": 13,
	"regalloc.NumLocalSplits": 16,
	"regalloc.NumNewQueued": 1488,
	"regalloc.NumReMats": 895,
	"regalloc.NumReloads": 442,
	"regalloc.NumReloadsRemoved": 13,
	"regalloc.NumRemats": 171,
	"regalloc.NumRemats": 25,
	"regalloc.NumShrinkToUses": 922,
	"regalloc.NumSimple": 75,
	"regalloc.NumSnippets": 4,
	"regalloc.NumSpillSlots": 139,
	"regalloc.NumSpilledRanges": 227,
	"regalloc.NumSpills": 269,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 427,
	"regalloc.numCommutes": 5,
	"regalloc.numCrossRCs": 1530,
	"regalloc.numExtends": 1,
	"regalloc.numJoins": 5622,
	"scalar-evolution.NumTripCountsComputed": 124,
	"scalar-evolution.NumTripCountsNotComputed": 191,
	"sccp.IPNumArgsElimed": 2,
	"sccp.IPNumInstRemoved": 25,
	"sccp.NumDeadBlocks": 4,
	"sccp.NumInstRemoved": 6,
	"shrink-wrap.NumCandidates": 2,
	"shrink-wrap.NumFunc": 64,
	"simplifycfg.NumLinearMaps": 8,
	"simplifycfg.NumLookupTables": 9,
	"simplifycfg.NumSimpl": 3282,
	"simplifycfg.NumSinkCommons": 19,
	"simplifycfg.NumSpeculations": 49,
	"slotindexes.NumLocalRenum": 249,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 182,
	"sroa.NumAllocaPartitionUses": 6877,
	"sroa.NumAllocaPartitions": 791,
	"sroa.NumAllocasAnalyzed": 865,
	"sroa.NumDeleted": 8018,
	"sroa.NumNewAllocas": 2,
	"sroa.NumPromoted": 791,
	"stack-coloring.NumMarkerSeen": 74,
	"stack-coloring.StackSlotMerged": 4,
	"stack-coloring.StackSpaceSaved": 32,
	"stack-slot-coloring.NumEliminated": 26,
	"stackmaps.NumStackMapFuncSkipped": 64,
	"stackmaps.NumStackMapFuncVisited": 64,
	"strip-dead-prototypes.NumDeadPrototypes": 1,
	"tailduplication.NumDeadBlocks": 144,
	"tailduplication.NumTailDupAdded": 590,
	"tailduplication.NumTailDupRemoved": 16,
	"tailduplication.NumTailDups": 296,
	"tailduplication.NumTails": 255,
	"twoaddressinstruction.Num3AddrSunk": 20,
	"twoaddressinstruction.NumAggrCommuted": 21,
	"twoaddressinstruction.NumCommuted": 90,
	"twoaddressinstruction.NumConvertedTo3Addr": 157,
	"twoaddressinstruction.NumReSchedDowns": 130,
	"twoaddressinstruction.NumTwoAddressInstrs": 1847,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 53,
	"x86-cmov-conversion.NumOfLoopCandidate": 3,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 4,
	"x86-fixup-setcc.NumSubstZexts": 14,
	"x86-isel.NumLoadMoved": 16,
	"x86-isel.NumTailCalls": 18,
	"x86-optimize-LEAs.NumRedundantLEAs": 5,
	"x86-vzeroupper.NumVZU": 29
}
