{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 4115656,
	"aa-eval.MUST_ALIAS_COUNT": 1131,
	"aa-eval.NO_ALIAS_COUNT": 612586,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1061,
	"adce.NumRemoved": 1,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 15436,
	"assembler.EmittedAlignFragments": 580,
	"assembler.EmittedDataFragments": 2795,
	"assembler.EmittedFillFragments": 44,
	"assembler.EmittedFragments": 6325,
	"assembler.EmittedRelaxableFragments": 2693,
	"assembler.FragmentLayouts": 19099,
	"assembler.ObjectBytes": 113760,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 1590,
	"assembler.evaluateFixup": 11520,
	"basicaa.SearchLimitReached": 1511,
	"basicaa.SearchTimes": 23292212,
	"bdce.NumRemoved": 129,
	"branch-folder.NumBranchOpts": 384,
	"branch-folder.NumDeadBlocks": 489,
	"branch-folder.NumHoist": 4,
	"branch-folder.NumTailMerge": 332,
	"build-libcalls.NumNoCapture": 5,
	"build-libcalls.NumReadOnly": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 59,
	"codegenprepare.NumAndsAdded": 1,
	"codegenprepare.NumBlocksElim": 252,
	"codegenprepare.NumCastUses": 610,
	"codegenprepare.NumCmpUses": 291,
	"codegenprepare.NumExtUses": 95,
	"codegenprepare.NumExtsMoved": 45,
	"codegenprepare.NumGEPsElim": 18,
	"codegenprepare.NumMemoryInsts": 545,
	"correlated-value-propagation.NumCmps": 2,
	"correlated-value-propagation.NumPhis": 20,
	"correlated-value-propagation.NumSRems": 1,
	"dagcombine.NodesCombined": 8005,
	"dagcombine.OpsNarrowed": 10,
	"dead-mi-elimination.NumDeletes": 61,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 2,
	"early-cse.NumCSE": 736,
	"early-cse.NumCSELoad": 234,
	"early-cse.NumDSE": 6,
	"early-cse.NumSimplify": 181,
	"functionattrs.NumNoCapture": 11,
	"functionattrs.NumNoRecurse": 5,
	"functionattrs.NumNonNullReturn": 2,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 7,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 22,
	"globalopt.NumInternalFunc": 22,
	"globalopt.NumUnnamed": 96,
	"globalsmodref-aa.NumNoMemFunctions": 10,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 31,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 19,
	"gvn.NumGVNBlocks": 89,
	"gvn.NumGVNEqProp": 8,
	"gvn.NumGVNInstr": 926,
	"gvn.NumGVNLoad": 199,
	"gvn.NumGVNPRE": 17,
	"gvn.NumGVNSimpl": 411,
	"gvn.NumPRELoad": 111,
	"indvars.NumElimExt": 4,
	"indvars.NumElimIV": 2,
	"indvars.NumLFTR": 10,
	"indvars.NumReplaced": 70,
	"indvars.NumWidened": 4,
	"inline.NumCallerCallersAnalyzed": 149,
	"inline.NumDeleted": 13,
	"inline.NumInlined": 119,
	"inline-cost.NumCallsAnalyzed": 400,
	"instcombine.NumCombined": 4986,
	"instcombine.NumConstProp": 2,
	"instcombine.NumDeadInst": 1014,
	"instcombine.NumDeadStore": 22,
	"instcombine.NumReassoc": 38,
	"instcombine.NumSimplified": 5,
	"instcombine.NumSunkInst": 91,
	"instsimplify.NumExpand": 3,
	"instsimplify.NumReassoc": 7,
	"instsimplify.NumSimplified": 429,
	"isel.NumDAGBlocks": 3092,
	"isel.NumDAGIselRetries": 132343,
	"isel.NumEntryBlocks": 13,
	"jump-threading.NumFolds": 50,
	"jump-threading.NumThreads": 34,
	"lcssa.NumLCSSA": 2451,
	"licm.NumHoisted": 1721,
	"licm.NumMovedCalls": 45,
	"licm.NumMovedLoads": 1,
	"licm.NumPromoted": 3,
	"licm.NumSunk": 4737,
	"local.NumRemoved": 465,
	"loop-rotate.NumRotated": 120,
	"loop-unroll.NumCompletelyUnrolled": 89,
	"loop-unroll.NumRuntimeUnrolled": 7,
	"loop-unroll.NumUnrolled": 96,
	"loop-unswitch.NumBranches": 76,
	"loop-unswitch.NumSelects": 1,
	"loop-unswitch.NumSimplify": 7,
	"loop-unswitch.TotalInsts": 3831,
	"loop-vectorize.LoopsAnalyzed": 189,
	"loop-vectorize.LoopsVectorized": 3,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 8,
	"machine-combiner.NumInstCombined": 2,
	"machine-cp.NumCopyForwards": 32,
	"machine-cp.NumDeletes": 5,
	"machine-cse.NumCSEs": 37,
	"machine-cse.NumCoalesces": 39,
	"machine-cse.NumCrossBBCSEs": 2,
	"machine-cse.NumPhysCSEs": 2,
	"machine-scheduler.NumFused": 859,
	"machine-sink.NumCoalesces": 4,
	"machine-sink.NumPostRACopySink": 6,
	"machine-sink.NumSplit": 111,
	"machine-sink.NumSunk": 641,
	"machinelicm.NumCSEed": 36,
	"machinelicm.NumHoisted": 87,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 36270,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 897,
	"mem2reg.NumSingleStore": 155,
	"memcpyopt.NumMemSetInfer": 4,
	"memdep.NumCacheCompleteNonLocalPtr": 219,
	"memdep.NumCacheDirtyNonLocalPtr": 12,
	"memdep.NumCacheNonLocalPtr": 12102,
	"memdep.NumUncacheNonLocalPtr": 7387,
	"memory-builtins.ObjectVisitorArgument": 20,
	"memory-builtins.ObjectVisitorLoad": 4922,
	"peephole-opt.NumCmps": 25,
	"peephole-opt.NumLoadFold": 26,
	"peephole-opt.NumReuse": 4,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 10,
	"phi-node-elimination.NumCriticalEdgesSplit": 427,
	"phi-node-elimination.NumLowered": 1765,
	"phi-node-elimination.NumReused": 1,
	"pre-RA-sched.LoadsClustered": 21,
	"prologepilog.NumBytesStackSpace": 1808,
	"prologepilog.NumFuncSeen": 13,
	"reassociate.NumChanged": 118,
	"regalloc.NumAssigned": 3619,
	"regalloc.NumCopies": 1590,
	"regalloc.NumDCEDeleted": 637,
	"regalloc.NumEvicted": 166,
	"regalloc.NumFinished": 84,
	"regalloc.NumFolded": 202,
	"regalloc.NumFracRanges": 4,
	"regalloc.NumGlobalSplits": 63,
	"regalloc.NumIdCopies": 804,
	"regalloc.NumLaneConflicts": 365,
	"regalloc.NumLaneResolves": 8,
	"regalloc.NumLocalSplits": 2,
	"regalloc.NumNewQueued": 1138,
	"regalloc.NumReMats": 506,
	"regalloc.NumReloads": 900,
	"regalloc.NumReloadsRemoved": 72,
	"regalloc.NumRemats": 35,
	"regalloc.NumRemats": 3,
	"regalloc.NumShrinkToUses": 530,
	"regalloc.NumSimple": 29,
	"regalloc.NumSnippets": 12,
	"regalloc.NumSpillSlots": 66,
	"regalloc.NumSpilledRanges": 125,
	"regalloc.NumSpills": 286,
	"regalloc.NumSpillsRemoved": 3,
	"regalloc.NumUnassigned": 184,
	"regalloc.numCommutes": 17,
	"regalloc.numCrossRCs": 1795,
	"regalloc.numJoins": 7617,
	"scalar-evolution.NumTripCountsComputed": 867,
	"scalar-evolution.NumTripCountsNotComputed": 135,
	"sccp.IPNumInstRemoved": 13,
	"sccp.NumDeadBlocks": 39,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 13,
	"simplifycfg.NumSimpl": 4161,
	"simplifycfg.NumSinkCommons": 2,
	"simplifycfg.NumSpeculations": 54,
	"slotindexes.NumLocalRenum": 143,
	"sroa.MaxPartitionsPerAlloca": 6,
	"sroa.MaxUsesPerAllocaPartition": 287,
	"sroa.NumAllocaPartitionUses": 4173,
	"sroa.NumAllocaPartitions": 341,
	"sroa.NumAllocasAnalyzed": 512,
	"sroa.NumDeleted": 4550,
	"sroa.NumNewAllocas": 13,
	"sroa.NumPromoted": 323,
	"stack-coloring.NumMarkerSeen": 306,
	"stack-coloring.StackSlotMerged": 69,
	"stack-coloring.StackSpaceSaved": 499,
	"stack-slot-coloring.NumEliminated": 20,
	"stackmaps.NumStackMapFuncSkipped": 13,
	"stackmaps.NumStackMapFuncVisited": 13,
	"tailduplication.NumDeadBlocks": 467,
	"tailduplication.NumTailDupAdded": 1225,
	"tailduplication.NumTailDupRemoved": 54,
	"tailduplication.NumTailDups": 573,
	"tailduplication.NumTails": 522,
	"twoaddressinstruction.Num3AddrSunk": 7,
	"twoaddressinstruction.NumAggrCommuted": 49,
	"twoaddressinstruction.NumCommuted": 128,
	"twoaddressinstruction.NumConvertedTo3Addr": 171,
	"twoaddressinstruction.NumReSchedDowns": 686,
	"twoaddressinstruction.NumTwoAddressInstrs": 3797,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 155,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 5,
	"x86-fixup-setcc.NumSubstZexts": 8,
	"x86-vzeroupper.NumVZU": 130
}
