{
	"SLP.NumVectorInstructions": 6,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 7782003,
	"aa-eval.MUST_ALIAS_COUNT": 18603,
	"aa-eval.NO_ALIAS_COUNT": 319393,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 3569,
	"adce.NumRemoved": 3,
	"argpromotion.NumAggregatesPromoted": 2,
	"asm-printer.EmittedInsts": 21288,
	"assembler.EmittedAlignFragments": 351,
	"assembler.EmittedDataFragments": 4475,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 9448,
	"assembler.EmittedRelaxableFragments": 4221,
	"assembler.FragmentLayouts": 34289,
	"assembler.ObjectBytes": 191280,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 2123,
	"assembler.evaluateFixup": 19653,
	"basicaa.SearchLimitReached": 6766,
	"basicaa.SearchTimes": 22770916,
	"bdce.NumRemoved": 130,
	"branch-folder.NumBranchOpts": 1331,
	"branch-folder.NumDeadBlocks": 1492,
	"branch-folder.NumHoist": 25,
	"branch-folder.NumTailMerge": 781,
	"build-libcalls.NumNoCapture": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 7,
	"codegenprepare.NumAndsAdded": 1,
	"codegenprepare.NumBlocksElim": 453,
	"codegenprepare.NumCastUses": 532,
	"codegenprepare.NumCmpUses": 197,
	"codegenprepare.NumExtUses": 116,
	"codegenprepare.NumExtsMoved": 125,
	"codegenprepare.NumGEPsElim": 256,
	"codegenprepare.NumMemoryInsts": 747,
	"codegenprepare.NumMemoryInstsSelectCreated": 4,
	"codegenprepare.NumRetsDup": 2,
	"consthoist.NumConstantsHoisted": 4,
	"correlated-value-propagation.NumCmps": 2,
	"correlated-value-propagation.NumDeadCases": 5,
	"correlated-value-propagation.NumPhiCommon": 8,
	"correlated-value-propagation.NumPhis": 105,
	"dagcombine.NodesCombined": 15124,
	"dagcombine.OpsNarrowed": 4,
	"dead-mi-elimination.NumDeletes": 33,
	"deadargelim.NumArgumentsEliminated": 2,
	"deadargelim.NumArgumentsReplacedWithUndef": 5,
	"div-rem-pairs.NumPairs": 1,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 2919,
	"early-cse.NumCSECVP": 9,
	"early-cse.NumCSELoad": 1257,
	"early-cse.NumDSE": 4,
	"early-cse.NumSimplify": 756,
	"expandmemcmp.NumMemCmpCalls": 16,
	"expandmemcmp.NumMemCmpNotConstant": 16,
	"functionattrs.NumNoCapture": 31,
	"functionattrs.NumNoRecurse": 9,
	"functionattrs.NumNonNullReturn": 1,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 6,
	"functionattrs.NumReadOnly": 4,
	"functionattrs.NumReadOnlyArg": 19,
	"functionattrs.NumReturned": 1,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 37,
	"globalopt.NumInternalFunc": 37,
	"globalopt.NumUnnamed": 171,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 54,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 6,
	"globalsmodref-aa.NumReadMemFunctions": 16,
	"gvn.NumGVNBlocks": 2,
	"gvn.NumGVNEqProp": 31,
	"gvn.NumGVNInstr": 3782,
	"gvn.NumGVNLoad": 105,
	"gvn.NumGVNPRE": 19,
	"gvn.NumGVNSimpl": 2944,
	"gvn.NumPRELoad": 117,
	"indvars.NumElimExt": 4,
	"indvars.NumElimIV": 1,
	"indvars.NumLFTR": 2,
	"indvars.NumWidened": 4,
	"inline.NumCallerCallersAnalyzed": 220,
	"inline.NumDeleted": 20,
	"inline.NumInlined": 226,
	"inline-cost.NumCallsAnalyzed": 725,
	"instcombine.NumCombined": 19770,
	"instcombine.NumDeadInst": 3530,
	"instcombine.NumExpand": 2,
	"instcombine.NumFactor": 1,
	"instcombine.NumReassoc": 518,
	"instcombine.NumSunkInst": 439,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 3230,
	"isel.NumDAGBlocks": 4569,
	"isel.NumDAGIselRetries": 158675,
	"isel.NumEntryBlocks": 22,
	"jump-threading.NumDupes": 4,
	"jump-threading.NumFolds": 165,
	"jump-threading.NumThreads": 258,
	"lcssa.NumLCSSA": 4062,
	"licm.NumHoisted": 759,
	"licm.NumMovedLoads": 10,
	"licm.NumPromoted": 1,
	"licm.NumSunk": 7487,
	"local.NumRemoved": 57,
	"loop-rotate.NumRotated": 204,
	"loop-simplify.NumNested": 6,
	"loop-unroll.NumCompletelyUnrolled": 2,
	"loop-unroll.NumRuntimeUnrolled": 70,
	"loop-unroll.NumUnrolled": 72,
	"loop-unswitch.NumBranches": 9,
	"loop-unswitch.TotalInsts": 6363,
	"loop-vectorize.LoopsAnalyzed": 260,
	"machine-cp.NumCopyForwards": 166,
	"machine-cp.NumDeletes": 3,
	"machine-cse.NumCSEs": 170,
	"machine-cse.NumCoalesces": 14,
	"machine-cse.NumCrossBBCSEs": 24,
	"machine-cse.NumPhysCSEs": 24,
	"machine-scheduler.NumFused": 1855,
	"machine-sink.NumPostRACopySink": 61,
	"machine-sink.NumSplit": 234,
	"machine-sink.NumSunk": 1020,
	"machinelicm.NumCSEed": 88,
	"machinelicm.NumHoisted": 354,
	"machinelicm.NumLowRP": 12,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 62305,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 1111,
	"mem2reg.NumSingleStore": 296,
	"memcpyopt.NumMemSetInfer": 7,
	"memdep.NumCacheCompleteNonLocalPtr": 637,
	"memdep.NumCacheDirtyNonLocalPtr": 14,
	"memdep.NumCacheNonLocalPtr": 276762,
	"memdep.NumUncacheNonLocalPtr": 83165,
	"memory-builtins.ObjectVisitorArgument": 254,
	"memory-builtins.ObjectVisitorLoad": 2198,
	"opt-phis.NumPHICycles": 4,
	"peephole-opt.NumCmps": 12,
	"peephole-opt.NumLoadFold": 360,
	"peephole-opt.NumReuse": 4,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 1143,
	"phi-node-elimination.NumLowered": 2116,
	"pre-RA-sched.LoadsClustered": 28,
	"pre-RA-sched.NumDups": 1,
	"prologepilog.NumBytesStackSpace": 2256,
	"prologepilog.NumFuncSeen": 22,
	"prologepilog.NumLeafFuncWithSpills": 1,
	"reassociate.NumChanged": 90,
	"regalloc.NumAssigned": 6253,
	"regalloc.NumCopies": 3244,
	"regalloc.NumDCEDeleted": 842,
	"regalloc.NumDCEFoldedLoads": 1,
	"regalloc.NumEvicted": 510,
	"regalloc.NumFinished": 208,
	"regalloc.NumFolded": 189,
	"regalloc.NumFoldedLoads": 3,
	"regalloc.NumFracRanges": 6,
	"regalloc.NumGlobalSplits": 167,
	"regalloc.NumIdCopies": 1160,
	"regalloc.NumLaneConflicts": 347,
	"regalloc.NumLaneResolves": 111,
	"regalloc.NumLocalSplits": 3,
	"regalloc.NumNewQueued": 2580,
	"regalloc.NumReMats": 573,
	"regalloc.NumReloads": 1520,
	"regalloc.NumReloadsRemoved": 8,
	"regalloc.NumRemats": 56,
	"regalloc.NumRemats": 276,
	"regalloc.NumShrinkToUses": 632,
	"regalloc.NumSimple": 52,
	"regalloc.NumSnippets": 32,
	"regalloc.NumSpillSlots": 164,
	"regalloc.NumSpilledRanges": 221,
	"regalloc.NumSpills": 449,
	"regalloc.NumUnassigned": 537,
	"regalloc.numCommutes": 13,
	"regalloc.numCrossRCs": 2849,
	"regalloc.numJoins": 9188,
	"scalar-evolution.NumTripCountsComputed": 450,
	"scalar-evolution.NumTripCountsNotComputed": 254,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 26,
	"sccp.NumDeadBlocks": 7,
	"sccp.NumInstRemoved": 236,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 22,
	"simplifycfg.NumLookupTables": 2,
	"simplifycfg.NumLookupTablesHoles": 2,
	"simplifycfg.NumSimpl": 6854,
	"simplifycfg.NumSinkCommons": 28,
	"simplifycfg.NumSpeculations": 161,
	"slotindexes.NumLocalRenum": 328,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 453,
	"sroa.NumAllocaPartitionUses": 7560,
	"sroa.NumAllocaPartitions": 531,
	"sroa.NumAllocasAnalyzed": 641,
	"sroa.NumDeleted": 8235,
	"sroa.NumNewAllocas": 2,
	"sroa.NumPromoted": 531,
	"stack-coloring.NumMarkerSeen": 107,
	"stack-coloring.StackSlotMerged": 21,
	"stack-coloring.StackSpaceSaved": 111,
	"stack-slot-coloring.NumEliminated": 45,
	"stackmaps.NumStackMapFuncSkipped": 22,
	"stackmaps.NumStackMapFuncVisited": 22,
	"tailduplication.NumDeadBlocks": 157,
	"tailduplication.NumTailDupAdded": 552,
	"tailduplication.NumTailDupRemoved": 46,
	"tailduplication.NumTailDups": 281,
	"tailduplication.NumTails": 232,
	"twoaddressinstruction.Num3AddrSunk": 156,
	"twoaddressinstruction.NumAggrCommuted": 184,
	"twoaddressinstruction.NumCommuted": 235,
	"twoaddressinstruction.NumConvertedTo3Addr": 498,
	"twoaddressinstruction.NumReSchedDowns": 79,
	"twoaddressinstruction.NumTwoAddressInstrs": 2839,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 176,
	"x86-fixup-setcc.NumSubstZexts": 116,
	"x86-isel.NumLoadMoved": 2,
	"x86-isel.NumTailCalls": 3,
	"x86-vzeroupper.NumVZU": 35
}
