{
	"SLP.NumVectorInstructions": 13,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 91481432,
	"aa-eval.MUST_ALIAS_COUNT": 3954,
	"aa-eval.NO_ALIAS_COUNT": 4547304,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 8380,
	"adce.NumBranchesRemoved": 4,
	"adce.NumRemoved": 4,
	"asm-printer.EmittedInsts": 37215,
	"assembler.EmittedAlignFragments": 340,
	"assembler.EmittedDataFragments": 7832,
	"assembler.EmittedFillFragments": 57,
	"assembler.EmittedFragments": 16500,
	"assembler.EmittedRelaxableFragments": 7365,
	"assembler.FragmentLayouts": 56215,
	"assembler.ObjectBytes": 323056,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 3946,
	"assembler.evaluateFixup": 34085,
	"basicaa.SearchTimes": 182860350,
	"bdce.NumRemoved": 382,
	"branch-folder.NumBranchOpts": 2331,
	"branch-folder.NumDeadBlocks": 2442,
	"branch-folder.NumHoist": 7,
	"branch-folder.NumTailMerge": 994,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 8,
	"build-libcalls.NumReadOnly": 3,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 28,
	"codegenprepare.NumAndsAdded": 13,
	"codegenprepare.NumBlocksElim": 505,
	"codegenprepare.NumCastUses": 623,
	"codegenprepare.NumCmpUses": 89,
	"codegenprepare.NumExtUses": 253,
	"codegenprepare.NumExtsMoved": 376,
	"codegenprepare.NumGEPsElim": 76,
	"codegenprepare.NumMemoryInsts": 688,
	"codegenprepare.NumMemoryInstsSelectCreated": 2,
	"codegenprepare.NumRetsDup": 17,
	"consthoist.NumConstantsHoisted": 2,
	"correlated-value-propagation.NumCmps": 5,
	"correlated-value-propagation.NumDeadCases": 2,
	"correlated-value-propagation.NumPhiCommon": 3,
	"correlated-value-propagation.NumPhis": 307,
	"dagcombine.NodesCombined": 32231,
	"dagcombine.OpsNarrowed": 33,
	"dead-mi-elimination.NumDeletes": 138,
	"deadargelim.NumArgumentsEliminated": 7,
	"deadargelim.NumRetValsEliminated": 3,
	"dse.NumFastOther": 3,
	"dse.NumFastStores": 10,
	"early-cse.NumCSE": 3161,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 4009,
	"early-cse.NumDSE": 12,
	"early-cse.NumSimplify": 1097,
	"expandmemcmp.NumMemCmpCalls": 8,
	"expandmemcmp.NumMemCmpInlined": 2,
	"expandmemcmp.NumMemCmpNotConstant": 6,
	"functionattrs.NumNoCapture": 21,
	"functionattrs.NumNoRecurse": 14,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadNoneArg": 5,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 4,
	"functionattrs.NumReturned": 3,
	"globalopt.NumDeleted": 14,
	"globalopt.NumFastCallFns": 65,
	"globalopt.NumInternalFunc": 65,
	"globalopt.NumUnnamed": 340,
	"globalsmodref-aa.NumNoMemFunctions": 14,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 87,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 12,
	"globalsmodref-aa.NumReadMemFunctions": 34,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNEqProp": 87,
	"gvn.NumGVNInstr": 2431,
	"gvn.NumGVNLoad": 500,
	"gvn.NumGVNPRE": 63,
	"gvn.NumGVNSimpl": 1165,
	"gvn.NumPRELoad": 489,
	"indvars.NumElimExt": 3,
	"indvars.NumElimIV": 1,
	"indvars.NumLFTR": 3,
	"indvars.NumWidened": 3,
	"inline.NumCallerCallersAnalyzed": 336,
	"inline.NumDeleted": 43,
	"inline.NumInlined": 516,
	"inline.NumMergedAllocas": 13,
	"inline-cost.NumCallsAnalyzed": 1824,
	"instcombine.NumCombined": 18006,
	"instcombine.NumConstProp": 18,
	"instcombine.NumDeadInst": 3921,
	"instcombine.NumDeadStore": 1,
	"instcombine.NumExpand": 1,
	"instcombine.NumGlobalCopies": 1,
	"instcombine.NumReassoc": 29,
	"instcombine.NumSimplified": 45,
	"instcombine.NumSunkInst": 444,
	"instsimplify.NumReassoc": 2,
	"instsimplify.NumSimplified": 864,
	"isel.NumDAGBlocks": 7950,
	"isel.NumDAGIselRetries": 281590,
	"isel.NumEntryBlocks": 63,
	"jump-threading.NumDupes": 9,
	"jump-threading.NumFolds": 67,
	"jump-threading.NumThreads": 242,
	"lcssa.NumLCSSA": 2424,
	"licm.NumHoisted": 213,
	"licm.NumMovedLoads": 16,
	"licm.NumSunk": 6285,
	"local.NumRemoved": 276,
	"loop-delete.NumDeleted": 1,
	"loop-rotate.NumRotated": 301,
	"loop-simplify.NumNested": 7,
	"loop-unroll.NumRuntimeUnrolled": 3,
	"loop-unroll.NumUnrolled": 3,
	"loop-unswitch.NumBranches": 17,
	"loop-unswitch.NumSimplify": 25,
	"loop-unswitch.TotalInsts": 4517,
	"loop-vectorize.LoopsAnalyzed": 369,
	"loop-vectorize.LoopsVectorized": 3,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 4,
	"machine-cp.NumCopyForwards": 191,
	"machine-cp.NumDeletes": 9,
	"machine-cse.NumCSEs": 607,
	"machine-cse.NumCoalesces": 54,
	"machine-cse.NumCrossBBCSEs": 4,
	"machine-cse.NumPhysCSEs": 4,
	"machine-scheduler.NumFused": 3424,
	"machine-sink.NumCoalesces": 1,
	"machine-sink.NumPostRACopySink": 44,
	"machine-sink.NumSplit": 183,
	"machine-sink.NumSunk": 1383,
	"machinelicm.NumCSEed": 266,
	"machinelicm.NumHoisted": 841,
	"machinelicm.NumLowRP": 2,
	"mcexpr.MCExprEvaluate": 112053,
	"mem2reg.NumDeadAlloca": 12,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 1002,
	"mem2reg.NumSingleStore": 504,
	"memcpyopt.NumMemSetInfer": 11,
	"memdep.NumCacheCompleteNonLocalPtr": 1058,
	"memdep.NumCacheDirtyNonLocalPtr": 18,
	"memdep.NumCacheNonLocal": 4,
	"memdep.NumCacheNonLocalPtr": 164001,
	"memdep.NumUncacheNonLocal": 2,
	"memdep.NumUncacheNonLocalPtr": 49118,
	"memory-builtins.ObjectVisitorArgument": 414,
	"memory-builtins.ObjectVisitorLoad": 7528,
	"opt-phis.NumPHICycles": 3,
	"peephole-opt.NumCmps": 34,
	"peephole-opt.NumLoadFold": 1040,
	"peephole-opt.NumNAPhysCopies": 1,
	"peephole-opt.NumReuse": 19,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 26,
	"phi-node-elimination.NumCriticalEdgesSplit": 1732,
	"phi-node-elimination.NumLowered": 2345,
	"pre-RA-sched.LoadsClustered": 582,
	"pre-RA-sched.NumBacktracks": 2,
	"pre-RA-sched.NumDups": 2,
	"pre-RA-sched.NumPRCopies": 1,
	"prologepilog.NumBytesStackSpace": 6176,
	"prologepilog.NumFuncSeen": 63,
	"reassociate.NumChanged": 359,
	"regalloc.NumAssigned": 11512,
	"regalloc.NumCopies": 2463,
	"regalloc.NumDCEDeleted": 1441,
	"regalloc.NumEvicted": 458,
	"regalloc.NumFinished": 172,
	"regalloc.NumFolded": 340,
	"regalloc.NumFoldedLoads": 11,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 126,
	"regalloc.NumIdCopies": 2317,
	"regalloc.NumLaneConflicts": 392,
	"regalloc.NumLaneResolves": 347,
	"regalloc.NumLocalSplits": 10,
	"regalloc.NumNewQueued": 3304,
	"regalloc.NumReMats": 1867,
	"regalloc.NumReloads": 1573,
	"regalloc.NumReloadsRemoved": 14,
	"regalloc.NumRemats": 266,
	"regalloc.NumRemats": 40,
	"regalloc.NumShrinkToUses": 1897,
	"regalloc.NumSimple": 87,
	"regalloc.NumSnippets": 2,
	"regalloc.NumSpillSlots": 157,
	"regalloc.NumSpilledRanges": 243,
	"regalloc.NumSpills": 665,
	"regalloc.NumSpillsRemoved": 18,
	"regalloc.NumUnassigned": 494,
	"regalloc.numCommutes": 13,
	"regalloc.numCrossRCs": 3683,
	"regalloc.numJoins": 13663,
	"scalar-evolution.NumTripCountsComputed": 89,
	"scalar-evolution.NumTripCountsNotComputed": 435,
	"sccp.IPNumArgsElimed": 7,
	"sccp.IPNumInstRemoved": 94,
	"sccp.NumDeadBlocks": 111,
	"sccp.NumInstRemoved": 437,
	"shrink-wrap.NumCandidates": 7,
	"shrink-wrap.NumFunc": 63,
	"simplifycfg.NumSimpl": 7242,
	"simplifycfg.NumSinkCommons": 36,
	"simplifycfg.NumSpeculations": 64,
	"slotindexes.NumLocalRenum": 268,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 1494,
	"sroa.NumAllocaPartitionUses": 9845,
	"sroa.NumAllocaPartitions": 881,
	"sroa.NumAllocasAnalyzed": 1178,
	"sroa.NumDeleted": 10816,
	"sroa.NumNewAllocas": 1,
	"sroa.NumPromoted": 880,
	"stack-coloring.NumMarkerSeen": 268,
	"stack-coloring.StackSlotMerged": 57,
	"stack-coloring.StackSpaceSaved": 1197,
	"stack-slot-coloring.NumEliminated": 53,
	"stackmaps.NumStackMapFuncSkipped": 63,
	"stackmaps.NumStackMapFuncVisited": 63,
	"tailcallelim.NumEliminated": 1,
	"tailcallelim.NumRetDuped": 1,
	"tailduplication.NumDeadBlocks": 133,
	"tailduplication.NumTailDupAdded": 651,
	"tailduplication.NumTailDupRemoved": 17,
	"tailduplication.NumTailDups": 355,
	"tailduplication.NumTails": 276,
	"twoaddressinstruction.Num3AddrSunk": 19,
	"twoaddressinstruction.NumAggrCommuted": 78,
	"twoaddressinstruction.NumCommuted": 604,
	"twoaddressinstruction.NumConvertedTo3Addr": 525,
	"twoaddressinstruction.NumReSchedDowns": 79,
	"twoaddressinstruction.NumTwoAddressInstrs": 4583,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 423,
	"x86-cmov-conversion.NumOfLoopCandidate": 3,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 3,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 2,
	"x86-fixup-setcc.NumSubstZexts": 349,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 21,
	"x86-vzeroupper.NumVZU": 54
}
