{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 42583,
	"aa-eval.MUST_ALIAS_COUNT": 274,
	"aa-eval.NO_ALIAS_COUNT": 5774,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 311,
	"asm-printer.EmittedInsts": 3813,
	"assembler.EmittedAlignFragments": 108,
	"assembler.EmittedDataFragments": 1354,
	"assembler.EmittedFillFragments": 156,
	"assembler.EmittedFragments": 2787,
	"assembler.EmittedRelaxableFragments": 626,
	"assembler.FragmentLayouts": 5104,
	"assembler.ObjectBytes": 45784,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 224,
	"assembler.evaluateFixup": 3412,
	"basicaa.SearchTimes": 70592,
	"bdce.NumRemoved": 33,
	"branch-folder.NumBranchOpts": 87,
	"branch-folder.NumDeadBlocks": 89,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 42,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 5,
	"build-libcalls.NumReadOnly": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 5,
	"codegenprepare.NumAndsAdded": 4,
	"codegenprepare.NumBlocksElim": 4,
	"codegenprepare.NumCastUses": 27,
	"codegenprepare.NumCmpUses": 5,
	"codegenprepare.NumExtUses": 4,
	"codegenprepare.NumExtsMoved": 43,
	"codegenprepare.NumGEPsElim": 24,
	"codegenprepare.NumMemoryInsts": 74,
	"codegenprepare.NumRetsDup": 7,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumDeadCases": 1,
	"correlated-value-propagation.NumPhis": 9,
	"dagcombine.NodesCombined": 1920,
	"dagcombine.OpsNarrowed": 4,
	"dead-mi-elimination.NumDeletes": 23,
	"deadargelim.NumArgumentsReplacedWithUndef": 4,
	"early-cse.NumCSE": 922,
	"early-cse.NumCSELoad": 557,
	"early-cse.NumSimplify": 246,
	"expandmemcmp.NumMemCmpCalls": 3,
	"expandmemcmp.NumMemCmpInlined": 3,
	"functionattrs.NumNoCapture": 7,
	"functionattrs.NumNoRecurse": 3,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 5,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 1,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 4,
	"globalopt.NumFastCallFns": 8,
	"globalopt.NumInternalFunc": 8,
	"globalopt.NumUnnamed": 102,
	"globalsmodref-aa.NumNoMemFunctions": 3,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 10,
	"globalsmodref-aa.NumReadMemFunctions": 10,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 136,
	"gvn.NumGVNLoad": 45,
	"gvn.NumGVNPRE": 5,
	"gvn.NumGVNSimpl": 4,
	"gvn.NumPRELoad": 34,
	"indvars.NumLFTR": 2,
	"inline.NumDeleted": 6,
	"inline.NumInlined": 19,
	"inline-cost.NumCallsAnalyzed": 76,
	"instcombine.NumCombined": 1781,
	"instcombine.NumDeadInst": 409,
	"instcombine.NumReassoc": 22,
	"instcombine.NumSunkInst": 36,
	"instsimplify.NumSimplified": 4,
	"isel.NumDAGBlocks": 668,
	"isel.NumDAGIselRetries": 19222,
	"isel.NumEntryBlocks": 45,
	"jump-threading.NumFolds": 4,
	"jump-threading.NumThreads": 31,
	"lcssa.NumLCSSA": 26,
	"licm.NumHoisted": 3,
	"licm.NumSunk": 158,
	"local.NumRemoved": 198,
	"loop-rotate.NumRotated": 5,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.TotalInsts": 81,
	"loop-vectorize.LoopsAnalyzed": 5,
	"machine-cp.NumCopyForwards": 23,
	"machine-cse.NumCSEs": 30,
	"machine-cse.NumCoalesces": 4,
	"machine-scheduler.NumFused": 277,
	"machine-sink.NumPostRACopySink": 2,
	"machine-sink.NumSplit": 53,
	"machine-sink.NumSunk": 307,
	"machinelicm.NumCSEed": 11,
	"machinelicm.NumHoisted": 31,
	"mcexpr.MCExprEvaluate": 17595,
	"mem2reg.NumDeadAlloca": 4,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 91,
	"mem2reg.NumSingleStore": 305,
	"memdep.NumCacheCompleteNonLocalPtr": 20,
	"memdep.NumCacheDirtyNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 1126,
	"memdep.NumUncacheNonLocalPtr": 1584,
	"memory-builtins.ObjectVisitorLoad": 450,
	"peephole-opt.NumCmps": 16,
	"peephole-opt.NumLoadFold": 13,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 62,
	"phi-node-elimination.NumLowered": 173,
	"pre-RA-sched.LoadsClustered": 13,
	"prologepilog.NumBytesStackSpace": 1528,
	"prologepilog.NumFuncSeen": 45,
	"reassociate.NumChanged": 1,
	"regalloc.NumAssigned": 1102,
	"regalloc.NumCopies": 71,
	"regalloc.NumDCEDeleted": 222,
	"regalloc.NumEvicted": 99,
	"regalloc.NumFinished": 19,
	"regalloc.NumFolded": 20,
	"regalloc.NumGlobalSplits": 10,
	"regalloc.NumIdCopies": 302,
	"regalloc.NumLocalSplits": 8,
	"regalloc.NumNewQueued": 211,
	"regalloc.NumReMats": 241,
	"regalloc.NumReloads": 22,
	"regalloc.NumReloadsRemoved": 3,
	"regalloc.NumRemats": 8,
	"regalloc.NumShrinkToUses": 241,
	"regalloc.NumSimple": 14,
	"regalloc.NumSpillSlots": 16,
	"regalloc.NumSpilledRanges": 24,
	"regalloc.NumSpills": 28,
	"regalloc.NumUnassigned": 108,
	"regalloc.numCrossRCs": 295,
	"regalloc.numJoins": 1067,
	"scalar-evolution.NumBruteForceTripCountsComputed": 5,
	"scalar-evolution.NumTripCountsComputed": 13,
	"scalar-evolution.NumTripCountsNotComputed": 8,
	"sccp.IPNumInstRemoved": 5,
	"sccp.NumDeadBlocks": 18,
	"sccp.NumInstRemoved": 62,
	"shrink-wrap.NumFunc": 45,
	"simplifycfg.NumSimpl": 724,
	"simplifycfg.NumSinkCommons": 21,
	"simplifycfg.NumSpeculations": 8,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 48,
	"sroa.NumAllocaPartitionUses": 2475,
	"sroa.NumAllocaPartitions": 435,
	"sroa.NumAllocasAnalyzed": 449,
	"sroa.NumDeleted": 3088,
	"sroa.NumPromoted": 435,
	"stack-coloring.NumMarkerSeen": 14,
	"stack-slot-coloring.NumEliminated": 3,
	"stackmaps.NumStackMapFuncSkipped": 45,
	"stackmaps.NumStackMapFuncVisited": 45,
	"tailduplication.NumDeadBlocks": 22,
	"tailduplication.NumTailDupAdded": 148,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 78,
	"tailduplication.NumTails": 41,
	"twoaddressinstruction.Num3AddrSunk": 3,
	"twoaddressinstruction.NumAggrCommuted": 17,
	"twoaddressinstruction.NumCommuted": 28,
	"twoaddressinstruction.NumConvertedTo3Addr": 63,
	"twoaddressinstruction.NumReSchedDowns": 25,
	"twoaddressinstruction.NumTwoAddressInstrs": 402,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 8,
	"x86-isel.NumLoadMoved": 3,
	"x86-isel.NumTailCalls": 20
}
