{
	"SLP.NumVectorInstructions": 65,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 9680,
	"aa-eval.MUST_ALIAS_COUNT": 255,
	"aa-eval.NO_ALIAS_COUNT": 10173,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 1847,
	"assembler.EmittedAlignFragments": 79,
	"assembler.EmittedDataFragments": 373,
	"assembler.EmittedFillFragments": 169,
	"assembler.EmittedFragments": 774,
	"assembler.EmittedRelaxableFragments": 75,
	"assembler.FragmentLayouts": 973,
	"assembler.ObjectBytes": 18792,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 36,
	"assembler.evaluateFixup": 383,
	"basicaa.SearchTimes": 72132,
	"branch-folder.NumBranchOpts": 5,
	"branch-folder.NumDeadBlocks": 6,
	"branch-folder.NumTailMerge": 3,
	"build-libcalls.NumNoAlias": 1,
	"build-libcalls.NumNoCapture": 15,
	"build-libcalls.NumNoUnwind": 9,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 6,
	"codegenprepare.NumCastUses": 63,
	"codegenprepare.NumCmpUses": 5,
	"correlated-value-propagation.NumUDivs": 2,
	"dagcombine.NodesCombined": 352,
	"dagcombine.OpsNarrowed": 11,
	"dead-mi-elimination.NumDeletes": 12,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 3,
	"early-cse.NumCSE": 1694,
	"early-cse.NumCSELoad": 262,
	"early-cse.NumSimplify": 106,
	"functionattrs.NumNoCapture": 18,
	"functionattrs.NumNoRecurse": 7,
	"functionattrs.NumReadOnlyArg": 8,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 2,
	"globalopt.NumInternalFunc": 2,
	"globalopt.NumUnnamed": 28,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNInstr": 21,
	"gvn.NumGVNSimpl": 13,
	"indvars.NumElimExt": 364,
	"indvars.NumLFTR": 19,
	"indvars.NumWidened": 25,
	"inline.NumDeleted": 2,
	"inline.NumInlined": 6,
	"inline-cost.NumCallsAnalyzed": 6,
	"instcombine.NumCombined": 1489,
	"instcombine.NumDeadInst": 260,
	"instcombine.NumReassoc": 14,
	"instcombine.NumSimplified": 5,
	"instcombine.NumSunkInst": 4,
	"instsimplify.NumSimplified": 11,
	"isel.NumDAGBlocks": 92,
	"isel.NumDAGIselRetries": 15529,
	"isel.NumEntryBlocks": 13,
	"lcssa.NumLCSSA": 66,
	"licm.NumHoisted": 41,
	"licm.NumSunk": 1261,
	"local.NumRemoved": 4,
	"loop-rotate.NumRotated": 21,
	"loop-unroll.NumUnrolled": 5,
	"loop-unswitch.NumBranches": 4,
	"loop-unswitch.NumSimplify": 26,
	"loop-unswitch.TotalInsts": 155,
	"loop-vectorize.LoopsAnalyzed": 15,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 11,
	"machine-combiner.NumInstCombined": 122,
	"machine-cp.NumCopyForwards": 4,
	"machine-cse.NumCSEs": 10,
	"machine-cse.NumCoalesces": 51,
	"machine-cse.NumCommutes": 1,
	"machine-scheduler.NumFused": 37,
	"machine-sink.NumSplit": 6,
	"machine-sink.NumSunk": 122,
	"machinelicm.NumCSEed": 13,
	"machinelicm.NumHoisted": 112,
	"mcexpr.MCExprEvaluate": 2423,
	"mem2reg.NumDeadAlloca": 6,
	"mem2reg.NumLocalPromoted": 6,
	"mem2reg.NumPHIInsert": 51,
	"mem2reg.NumPromoted": 2,
	"mem2reg.NumSingleStore": 138,
	"memdep.NumCacheCompleteNonLocalPtr": 4,
	"memdep.NumUncacheNonLocalPtr": 39,
	"memory-builtins.ObjectVisitorArgument": 6156,
	"peephole-opt.NumCmps": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 4,
	"phi-node-elimination.NumLowered": 64,
	"pre-RA-sched.LoadsClustered": 121,
	"prologepilog.NumBytesStackSpace": 920,
	"prologepilog.NumFuncSeen": 13,
	"prologepilog.NumLeafFuncWithSpills": 1,
	"reassociate.NumChanged": 342,
	"regalloc.NumAssigned": 1768,
	"regalloc.NumCopies": 198,
	"regalloc.NumDCEDeleted": 91,
	"regalloc.NumEvicted": 421,
	"regalloc.NumFinished": 114,
	"regalloc.NumFolded": 84,
	"regalloc.NumFoldedLoads": 28,
	"regalloc.NumFracRanges": 2,
	"regalloc.NumGlobalSplits": 40,
	"regalloc.NumIdCopies": 68,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLocalSplits": 30,
	"regalloc.NumNewQueued": 965,
	"regalloc.NumReMats": 42,
	"regalloc.NumReloads": 69,
	"regalloc.NumReloadsRemoved": 4,
	"regalloc.NumRemats": 32,
	"regalloc.NumShrinkToUses": 42,
	"regalloc.NumSimple": 62,
	"regalloc.NumSnippets": 7,
	"regalloc.NumSpillSlots": 103,
	"regalloc.NumSpilledRanges": 163,
	"regalloc.NumSpills": 105,
	"regalloc.NumSpillsRemoved": 4,
	"regalloc.NumUnassigned": 452,
	"regalloc.numCommutes": 2,
	"regalloc.numCrossRCs": 75,
	"regalloc.numJoins": 232,
	"scalar-evolution.NumTripCountsComputed": 137,
	"sccp.NumDeadBlocks": 9,
	"sccp.NumInstRemoved": 41,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 13,
	"simplifycfg.NumSimpl": 161,
	"simplifycfg.NumSinkCommons": 8,
	"simplifycfg.NumSpeculations": 2,
	"slotindexes.NumLocalRenum": 38,
	"sroa.MaxPartitionsPerAlloca": 20,
	"sroa.MaxUsesPerAllocaPartition": 186,
	"sroa.NumAllocaPartitionUses": 2755,
	"sroa.NumAllocaPartitions": 197,
	"sroa.NumAllocasAnalyzed": 133,
	"sroa.NumDeleted": 2947,
	"sroa.NumNewAllocas": 86,
	"sroa.NumPromoted": 195,
	"stack-coloring.NumMarkerSeen": 9,
	"stack-slot-coloring.NumEliminated": 23,
	"stackmaps.NumStackMapFuncSkipped": 13,
	"stackmaps.NumStackMapFuncVisited": 13,
	"tailduplication.NumDeadBlocks": 5,
	"tailduplication.NumTailDupAdded": 9,
	"tailduplication.NumTailDups": 6,
	"tailduplication.NumTails": 6,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 4,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 79,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-isel.NumTailCalls": 3,
	"x86-vzeroupper.NumVZU": 2
}
