{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1104,
	"aa-eval.MUST_ALIAS_COUNT": 40,
	"aa-eval.NO_ALIAS_COUNT": 878,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 24,
	"asm-printer.EmittedInsts": 309,
	"assembler.EmittedAlignFragments": 18,
	"assembler.EmittedDataFragments": 100,
	"assembler.EmittedFillFragments": 5,
	"assembler.EmittedFragments": 202,
	"assembler.EmittedRelaxableFragments": 25,
	"assembler.FragmentLayouts": 265,
	"assembler.ObjectBytes": 7240,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 5,
	"assembler.evaluateFixup": 212,
	"basicaa.SearchTimes": 1288,
	"branch-folder.NumBranchOpts": 1,
	"branch-folder.NumDeadBlocks": 2,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 1,
	"build-libcalls.NumNoCapture": 3,
	"build-libcalls.NumNoUnwind": 2,
	"build-libcalls.NumReadOnlyArg": 3,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 2,
	"codegenprepare.NumCastUses": 4,
	"codegenprepare.NumGEPsElim": 28,
	"codegenprepare.NumMemoryInsts": 7,
	"dagcombine.NodesCombined": 120,
	"dead-mi-elimination.NumDeletes": 8,
	"early-cse.NumCSE": 22,
	"early-cse.NumCSELoad": 10,
	"early-cse.NumSimplify": 1,
	"functionattrs.NumNoCapture": 6,
	"functionattrs.NumReadOnlyArg": 5,
	"globalopt.NumDeleted": 1,
	"globalopt.NumUnnamed": 24,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"indvars.NumLFTR": 2,
	"inline.NumDeleted": 2,
	"inline.NumInlined": 7,
	"inline-cost.NumCallsAnalyzed": 11,
	"instcombine.NumCombined": 98,
	"instcombine.NumDeadInst": 8,
	"instcombine.NumSimplified": 1,
	"isel.NumDAGBlocks": 38,
	"isel.NumDAGIselRetries": 2006,
	"isel.NumEntryBlocks": 5,
	"jump-threading.NumThreads": 1,
	"licm.NumHoisted": 1,
	"local.NumRemoved": 1,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 6,
	"loop-vectorize.LoopsAnalyzed": 2,
	"machine-cp.NumCopyForwards": 1,
	"machine-scheduler.NumFused": 9,
	"machine-sink.NumPostRACopySink": 2,
	"machine-sink.NumSunk": 1,
	"machinelicm.NumHoisted": 10,
	"machinelicm.NumLowRP": 2,
	"mcexpr.MCExprEvaluate": 1402,
	"mem2reg.NumPHIInsert": 1,
	"mem2reg.NumSingleStore": 12,
	"memdep.NumCacheNonLocalPtr": 13,
	"memdep.NumUncacheNonLocalPtr": 47,
	"peephole-opt.NumLoadFold": 2,
	"phi-node-elimination.NumLowered": 3,
	"prologepilog.NumBytesStackSpace": 680,
	"prologepilog.NumFuncSeen": 5,
	"regalloc.NumAssigned": 97,
	"regalloc.NumCopies": 1,
	"regalloc.NumDCEDeleted": 43,
	"regalloc.NumEvicted": 6,
	"regalloc.NumFinished": 1,
	"regalloc.NumIdCopies": 52,
	"regalloc.NumLaneConflicts": 6,
	"regalloc.NumNewQueued": 9,
	"regalloc.NumReMats": 49,
	"regalloc.NumReloads": 2,
	"regalloc.NumShrinkToUses": 49,
	"regalloc.NumSpillSlots": 1,
	"regalloc.NumSpilledRanges": 1,
	"regalloc.NumSpills": 1,
	"regalloc.NumUnassigned": 6,
	"regalloc.numCrossRCs": 30,
	"regalloc.numJoins": 38,
	"scalar-evolution.NumTripCountsComputed": 8,
	"shrink-wrap.NumFunc": 5,
	"simplifycfg.NumSimpl": 32,
	"simplifycfg.NumSpeculations": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 13,
	"sroa.NumAllocaPartitionUses": 59,
	"sroa.NumAllocaPartitions": 13,
	"sroa.NumAllocasAnalyzed": 23,
	"sroa.NumDeleted": 61,
	"sroa.NumPromoted": 13,
	"stack-coloring.NumMarkerSeen": 12,
	"stackmaps.NumStackMapFuncSkipped": 5,
	"stackmaps.NumStackMapFuncVisited": 5,
	"tailduplication.NumDeadBlocks": 2,
	"tailduplication.NumTailDupAdded": 7,
	"tailduplication.NumTailDups": 3,
	"tailduplication.NumTails": 3,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 11,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-isel.NumTailCalls": 2,
	"x86-vzeroupper.NumVZU": 2
}
