{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 60,
	"aa-eval.MUST_ALIAS_COUNT": 6,
	"aa-eval.NO_ALIAS_COUNT": 237,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 6,
	"asm-printer.EmittedInsts": 140,
	"assembler.EmittedAlignFragments": 8,
	"assembler.EmittedDataFragments": 37,
	"assembler.EmittedFragments": 72,
	"assembler.EmittedRelaxableFragments": 13,
	"assembler.FragmentLayouts": 100,
	"assembler.ObjectBytes": 4752,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 3,
	"assembler.evaluateFixup": 127,
	"basicaa.SearchTimes": 174,
	"branch-folder.NumBranchOpts": 3,
	"branch-folder.NumDeadBlocks": 2,
	"branch-folder.NumTailMerge": 1,
	"build-libcalls.NumNoCapture": 6,
	"build-libcalls.NumNoUnwind": 3,
	"build-libcalls.NumReadOnlyArg": 5,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 3,
	"codegenprepare.NumGEPsElim": 1,
	"constmerge.NumIdenticalMerged": 1,
	"dagcombine.NodesCombined": 38,
	"dead-mi-elimination.NumDeletes": 26,
	"early-cse.NumCSE": 3,
	"early-cse.NumCSELoad": 1,
	"functionattrs.NumNoCapture": 1,
	"functionattrs.NumReadOnlyArg": 1,
	"globalopt.NumDeleted": 11,
	"globalopt.NumUnnamed": 19,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 10,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 1,
	"inline-cost.NumCallsAnalyzed": 3,
	"instcombine.NumCombined": 41,
	"instcombine.NumConstProp": 1,
	"instcombine.NumDeadInst": 2,
	"instcombine.NumSimplified": 11,
	"isel.NumDAGBlocks": 22,
	"isel.NumDAGIselRetries": 433,
	"isel.NumEntryBlocks": 2,
	"loop-unswitch.TotalInsts": 7,
	"loop-vectorize.LoopsAnalyzed": 1,
	"machine-cp.NumCopyForwards": 3,
	"machine-cse.NumCSEs": 4,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 4,
	"machine-sink.NumPostRACopySink": 2,
	"machine-sink.NumSunk": 2,
	"machinelicm.NumCSEed": 7,
	"machinelicm.NumHoisted": 16,
	"mcexpr.MCExprEvaluate": 562,
	"mem2reg.NumPHIInsert": 3,
	"mem2reg.NumSingleStore": 4,
	"memdep.NumUncacheNonLocalPtr": 8,
	"phi-node-elimination.NumCriticalEdgesSplit": 1,
	"phi-node-elimination.NumLowered": 2,
	"prologepilog.NumBytesStackSpace": 112,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumAssigned": 21,
	"regalloc.NumDCEDeleted": 36,
	"regalloc.NumEvicted": 2,
	"regalloc.NumIdCopies": 15,
	"regalloc.NumNewQueued": 2,
	"regalloc.NumReMats": 50,
	"regalloc.NumShrinkToUses": 50,
	"regalloc.NumUnassigned": 2,
	"regalloc.numCrossRCs": 9,
	"regalloc.numJoins": 16,
	"scalar-evolution.NumTripCountsNotComputed": 2,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 2,
	"simplifycfg.NumSimpl": 5,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 12,
	"sroa.NumAllocaPartitionUses": 39,
	"sroa.NumAllocaPartitions": 8,
	"sroa.NumAllocasAnalyzed": 10,
	"sroa.NumDeleted": 45,
	"sroa.NumPromoted": 8,
	"stack-coloring.NumMarkerSeen": 2,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 3,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 1
}
