{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 2217,
	"aa-eval.MUST_ALIAS_COUNT": 20,
	"aa-eval.NO_ALIAS_COUNT": 380,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 69,
	"asm-printer.EmittedInsts": 451,
	"assembler.EmittedAlignFragments": 37,
	"assembler.EmittedDataFragments": 146,
	"assembler.EmittedFragments": 308,
	"assembler.EmittedRelaxableFragments": 70,
	"assembler.FragmentLayouts": 472,
	"assembler.ObjectBytes": 4544,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 6,
	"assembler.evaluateFixup": 325,
	"basicaa.SearchTimes": 7582,
	"bdce.NumRemoved": 4,
	"branch-folder.NumBranchOpts": 9,
	"branch-folder.NumDeadBlocks": 11,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 2,
	"build-libcalls.NumNoCapture": 6,
	"build-libcalls.NumNoUnwind": 3,
	"build-libcalls.NumReadOnlyArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 11,
	"codegenprepare.NumCastUses": 9,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumGEPsElim": 2,
	"codegenprepare.NumMemoryInsts": 9,
	"dagcombine.NodesCombined": 214,
	"dead-mi-elimination.NumDeletes": 7,
	"div-rem-pairs.NumPairs": 1,
	"early-cse.NumCSE": 59,
	"early-cse.NumCSELoad": 19,
	"early-cse.NumSimplify": 2,
	"functionattrs.NumNoCapture": 8,
	"functionattrs.NumNoRecurse": 4,
	"functionattrs.NumReadNone": 2,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 4,
	"functionattrs.NumReturned": 1,
	"globalopt.NumDeleted": 3,
	"globalopt.NumUnnamed": 14,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumReadMemFunctions": 6,
	"gvn.NumGVNInstr": 16,
	"gvn.NumGVNLoad": 4,
	"gvn.NumGVNSimpl": 7,
	"gvn.NumPRELoad": 1,
	"indvars.NumElimExt": 8,
	"indvars.NumElimIV": 6,
	"indvars.NumLFTR": 2,
	"indvars.NumWidened": 7,
	"instcombine.NumCombined": 216,
	"instcombine.NumDeadInst": 29,
	"instcombine.NumReassoc": 10,
	"instcombine.NumSimplified": 2,
	"instcombine.NumSunkInst": 1,
	"instsimplify.NumSimplified": 8,
	"isel.NumDAGBlocks": 84,
	"isel.NumDAGIselRetries": 2695,
	"isel.NumEntryBlocks": 9,
	"jump-threading.NumThreads": 2,
	"lcssa.NumLCSSA": 35,
	"licm.NumHoisted": 10,
	"licm.NumMovedLoads": 4,
	"licm.NumSunk": 94,
	"loop-rotate.NumRotated": 11,
	"loop-unroll.NumRuntimeUnrolled": 3,
	"loop-unroll.NumUnrolled": 3,
	"loop-unswitch.TotalInsts": 35,
	"loop-vectorize.LoopsAnalyzed": 10,
	"machine-cp.NumCopyForwards": 7,
	"machine-cse.NumCSEs": 6,
	"machine-cse.NumCoalesces": 2,
	"machine-cse.NumCrossBBCSEs": 3,
	"machine-cse.NumPhysCSEs": 3,
	"machine-scheduler.NumFused": 34,
	"machine-sink.NumSplit": 9,
	"machine-sink.NumSunk": 26,
	"machinelicm.NumCSEed": 2,
	"machinelicm.NumHoisted": 8,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 1871,
	"mem2reg.NumPHIInsert": 23,
	"mem2reg.NumSingleStore": 22,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumCacheCompleteNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 149,
	"memdep.NumUncacheNonLocalPtr": 157,
	"memory-builtins.ObjectVisitorLoad": 94,
	"peephole-opt.NumLoadFold": 6,
	"phi-node-elimination.NumCriticalEdgesSplit": 6,
	"phi-node-elimination.NumLowered": 41,
	"pre-RA-sched.LoadsClustered": 29,
	"prologepilog.NumBytesStackSpace": 160,
	"prologepilog.NumFuncSeen": 9,
	"prologepilog.NumLeafFuncWithSpills": 1,
	"reassociate.NumChanged": 22,
	"regalloc.NumAssigned": 162,
	"regalloc.NumCopies": 2,
	"regalloc.NumDCEDeleted": 14,
	"regalloc.NumEvicted": 23,
	"regalloc.NumFinished": 4,
	"regalloc.NumFolded": 2,
	"regalloc.NumGlobalSplits": 2,
	"regalloc.NumIdCopies": 20,
	"regalloc.NumLaneConflicts": 6,
	"regalloc.NumLaneResolves": 6,
	"regalloc.NumLocalSplits": 2,
	"regalloc.NumNewQueued": 35,
	"regalloc.NumReMats": 24,
	"regalloc.NumRemats": 3,
	"regalloc.NumShrinkToUses": 24,
	"regalloc.NumSimple": 2,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 2,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 25,
	"regalloc.numCommutes": 2,
	"regalloc.numCrossRCs": 65,
	"regalloc.numJoins": 181,
	"scalar-evolution.NumTripCountsComputed": 27,
	"scalar-evolution.NumTripCountsNotComputed": 21,
	"sccp.IPNumGlobalConst": 2,
	"shrink-wrap.NumFunc": 9,
	"simplifycfg.NumSimpl": 116,
	"simplifycfg.NumSinkCommons": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 23,
	"sroa.NumAllocaPartitionUses": 296,
	"sroa.NumAllocaPartitions": 41,
	"sroa.NumAllocasAnalyzed": 41,
	"sroa.NumDeleted": 348,
	"sroa.NumPromoted": 41,
	"stackmaps.NumStackMapFuncSkipped": 9,
	"stackmaps.NumStackMapFuncVisited": 9,
	"tailduplication.NumDeadBlocks": 2,
	"tailduplication.NumTailDupAdded": 19,
	"tailduplication.NumTailDups": 11,
	"tailduplication.NumTails": 9,
	"twoaddressinstruction.NumCommuted": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 3,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 64,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-fixup-setcc.NumSubstZexts": 6,
	"x86-vzeroupper.NumVZU": 1
}
