{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 478,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 185,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 13,
	"asm-printer.EmittedInsts": 113,
	"assembler.EmittedAlignFragments": 8,
	"assembler.EmittedDataFragments": 53,
	"assembler.EmittedFragments": 107,
	"assembler.EmittedRelaxableFragments": 14,
	"assembler.FragmentLayouts": 136,
	"assembler.ObjectBytes": 2440,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 4,
	"assembler.evaluateFixup": 75,
	"basicaa.SearchTimes": 1070,
	"branch-folder.NumBranchOpts": 1,
	"branch-folder.NumDeadBlocks": 3,
	"branch-folder.NumTailMerge": 2,
	"build-libcalls.NumNoAlias": 1,
	"build-libcalls.NumNoCapture": 9,
	"build-libcalls.NumNoUnwind": 5,
	"build-libcalls.NumReadOnlyArg": 3,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 4,
	"codegenprepare.NumMemoryInsts": 1,
	"dagcombine.NodesCombined": 33,
	"dead-mi-elimination.NumDeletes": 7,
	"early-cse.NumCSE": 2,
	"early-cse.NumCSECVP": 1,
	"functionattrs.NumNoCapture": 2,
	"functionattrs.NumReadOnlyArg": 2,
	"globalopt.NumDeleted": 3,
	"globalopt.NumUnnamed": 8,
	"gvn.NumGVNInstr": 1,
	"gvn.NumGVNSimpl": 1,
	"instcombine.NumCombined": 41,
	"instcombine.NumDeadInst": 6,
	"instcombine.NumSimplified": 4,
	"instsimplify.NumSimplified": 1,
	"isel.NumDAGBlocks": 19,
	"isel.NumDAGIselRetries": 260,
	"isel.NumEntryBlocks": 2,
	"jump-threading.NumFolds": 1,
	"lcssa.NumLCSSA": 6,
	"licm.NumHoisted": 2,
	"licm.NumSunk": 25,
	"loop-rotate.NumRotated": 3,
	"loop-unswitch.TotalInsts": 20,
	"loop-vectorize.LoopsAnalyzed": 1,
	"machine-cp.NumCopyForwards": 6,
	"machine-cse.NumCSEs": 1,
	"machine-scheduler.NumFused": 7,
	"machine-sink.NumPostRACopySink": 2,
	"machine-sink.NumSplit": 1,
	"machine-sink.NumSunk": 3,
	"machinelicm.NumCSEed": 2,
	"machinelicm.NumHoisted": 9,
	"mcexpr.MCExprEvaluate": 656,
	"mem2reg.NumPHIInsert": 6,
	"mem2reg.NumSingleStore": 5,
	"memdep.NumCacheNonLocalPtr": 12,
	"memdep.NumUncacheNonLocalPtr": 12,
	"memory-builtins.ObjectVisitorLoad": 12,
	"phi-node-elimination.NumCriticalEdgesSplit": 1,
	"phi-node-elimination.NumLowered": 5,
	"prologepilog.NumBytesStackSpace": 80,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumAssigned": 22,
	"regalloc.NumDCEDeleted": 12,
	"regalloc.NumEvicted": 1,
	"regalloc.NumIdCopies": 8,
	"regalloc.NumNewQueued": 1,
	"regalloc.NumReMats": 15,
	"regalloc.NumShrinkToUses": 15,
	"regalloc.NumUnassigned": 1,
	"regalloc.numCrossRCs": 11,
	"regalloc.numJoins": 24,
	"scalar-evolution.NumTripCountsNotComputed": 6,
	"shrink-wrap.NumFunc": 2,
	"simplifycfg.NumSimpl": 37,
	"simplifycfg.NumSpeculations": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 10,
	"sroa.NumAllocaPartitionUses": 71,
	"sroa.NumAllocaPartitions": 14,
	"sroa.NumAllocasAnalyzed": 14,
	"sroa.NumDeleted": 83,
	"sroa.NumPromoted": 14,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"tailduplication.NumDeadBlocks": 3,
	"tailduplication.NumTailDupAdded": 8,
	"tailduplication.NumTailDups": 3,
	"tailduplication.NumTails": 3,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 5,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1
}
