{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 7514,
	"aa-eval.MUST_ALIAS_COUNT": 29,
	"aa-eval.NO_ALIAS_COUNT": 261,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 30,
	"asm-printer.EmittedInsts": 333,
	"assembler.EmittedAlignFragments": 23,
	"assembler.EmittedDataFragments": 79,
	"assembler.EmittedFragments": 172,
	"assembler.EmittedRelaxableFragments": 50,
	"assembler.FragmentLayouts": 259,
	"assembler.ObjectBytes": 3112,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 15,
	"assembler.evaluateFixup": 191,
	"basicaa.SearchTimes": 22182,
	"branch-folder.NumBranchOpts": 12,
	"branch-folder.NumDeadBlocks": 13,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 6,
	"codegenprepare.NumCastUses": 8,
	"codegenprepare.NumCmpUses": 7,
	"codegenprepare.NumGEPsElim": 14,
	"codegenprepare.NumMemoryInsts": 20,
	"dagcombine.NodesCombined": 183,
	"early-cse.NumCSE": 28,
	"early-cse.NumCSELoad": 17,
	"functionattrs.NumNoCapture": 6,
	"functionattrs.NumNoRecurse": 3,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 4,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 5,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 4,
	"gvn.NumGVNInstr": 11,
	"gvn.NumGVNLoad": 4,
	"gvn.NumGVNSimpl": 3,
	"gvn.NumPRELoad": 2,
	"indvars.NumLFTR": 1,
	"inline.NumInlined": 1,
	"inline-cost.NumCallsAnalyzed": 1,
	"instcombine.NumCombined": 113,
	"instcombine.NumConstProp": 1,
	"instcombine.NumDeadInst": 29,
	"instcombine.NumReassoc": 2,
	"instcombine.NumSunkInst": 15,
	"instsimplify.NumSimplified": 8,
	"isel.NumDAGBlocks": 57,
	"isel.NumDAGIselRetries": 2999,
	"isel.NumEntryBlocks": 4,
	"jump-threading.NumDupes": 2,
	"jump-threading.NumThreads": 3,
	"lcssa.NumLCSSA": 27,
	"licm.NumHoisted": 9,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 139,
	"local.NumRemoved": 3,
	"loop-rotate.NumRotated": 3,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 64,
	"loop-vectorize.LoopsAnalyzed": 4,
	"loop-vectorize.LoopsVectorized": 1,
	"machine-combiner.NumInstCombined": 2,
	"machine-cse.NumCSEs": 2,
	"machine-cse.NumCrossBBCSEs": 2,
	"machine-cse.NumPhysCSEs": 2,
	"machine-scheduler.NumFused": 15,
	"machine-sink.NumSplit": 4,
	"machine-sink.NumSunk": 12,
	"machinelicm.NumCSEed": 2,
	"machinelicm.NumHoisted": 16,
	"machinelicm.NumLowRP": 4,
	"mcexpr.MCExprEvaluate": 926,
	"mem2reg.NumPHIInsert": 8,
	"mem2reg.NumSingleStore": 18,
	"memdep.NumCacheCompleteNonLocalPtr": 4,
	"memdep.NumCacheNonLocalPtr": 142,
	"memdep.NumUncacheNonLocalPtr": 180,
	"memory-builtins.ObjectVisitorArgument": 560,
	"memory-builtins.ObjectVisitorLoad": 4,
	"peephole-opt.NumLoadFold": 5,
	"phi-node-elimination.NumCriticalEdgesSplit": 10,
	"phi-node-elimination.NumLowered": 43,
	"phi-node-elimination.NumReused": 1,
	"pre-RA-sched.LoadsClustered": 6,
	"prologepilog.NumBytesStackSpace": 104,
	"prologepilog.NumFuncSeen": 4,
	"reassociate.NumChanged": 4,
	"regalloc.NumAssigned": 164,
	"regalloc.NumCopies": 12,
	"regalloc.NumDCEDeleted": 5,
	"regalloc.NumEvicted": 19,
	"regalloc.NumFinished": 6,
	"regalloc.NumFolded": 6,
	"regalloc.NumGlobalSplits": 1,
	"regalloc.NumIdCopies": 16,
	"regalloc.NumLaneConflicts": 3,
	"regalloc.NumLaneResolves": 3,
	"regalloc.NumNewQueued": 42,
	"regalloc.NumReMats": 12,
	"regalloc.NumReloads": 4,
	"regalloc.NumShrinkToUses": 12,
	"regalloc.NumSimple": 2,
	"regalloc.NumSpillSlots": 7,
	"regalloc.NumSpilledRanges": 7,
	"regalloc.NumSpills": 7,
	"regalloc.NumUnassigned": 20,
	"regalloc.numCrossRCs": 47,
	"regalloc.numJoins": 155,
	"scalar-evolution.NumTripCountsComputed": 6,
	"scalar-evolution.NumTripCountsNotComputed": 15,
	"shrink-wrap.NumFunc": 4,
	"simplifycfg.NumSimpl": 82,
	"simplifycfg.NumSpeculations": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 19,
	"sroa.NumAllocaPartitionUses": 161,
	"sroa.NumAllocaPartitions": 27,
	"sroa.NumAllocasAnalyzed": 27,
	"sroa.NumDeleted": 177,
	"sroa.NumPromoted": 27,
	"stackmaps.NumStackMapFuncSkipped": 4,
	"stackmaps.NumStackMapFuncVisited": 4,
	"tailduplication.NumDeadBlocks": 3,
	"tailduplication.NumTailDupAdded": 3,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 3,
	"tailduplication.NumTails": 4,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 8,
	"twoaddressinstruction.NumTwoAddressInstrs": 47,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 8,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-vzeroupper.NumVZU": 2
}
