{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 66,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 6,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 6,
	"asm-printer.EmittedInsts": 18,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 10,
	"assembler.EmittedFragments": 20,
	"assembler.EmittedRelaxableFragments": 4,
	"assembler.FragmentLayouts": 20,
	"assembler.ObjectBytes": 1040,
	"assembler.RelaxationSteps": 1,
	"assembler.evaluateFixup": 13,
	"basicaa.SearchTimes": 234,
	"branch-folder.NumBranchOpts": 3,
	"branch-folder.NumDeadBlocks": 3,
	"branch-folder.NumTailMerge": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 2,
	"dagcombine.NodesCombined": 25,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNoneArg": 1,
	"globalopt.NumUnnamed": 1,
	"instcombine.NumCombined": 13,
	"isel.NumDAGBlocks": 7,
	"isel.NumDAGIselRetries": 158,
	"isel.NumEntryBlocks": 1,
	"licm.NumSunk": 24,
	"loop-rotate.NumRotated": 2,
	"loop-unswitch.TotalInsts": 2,
	"loop-vectorize.LoopsAnalyzed": 2,
	"machine-scheduler.NumFused": 3,
	"mcexpr.MCExprEvaluate": 73,
	"mem2reg.NumPHIInsert": 2,
	"mem2reg.NumSingleStore": 1,
	"memory-builtins.ObjectVisitorLoad": 4,
	"phi-node-elimination.NumLowered": 2,
	"prologepilog.NumFuncSeen": 1,
	"regalloc.NumAssigned": 5,
	"regalloc.NumIdCopies": 3,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 2,
	"regalloc.numCrossRCs": 6,
	"regalloc.numJoins": 12,
	"scalar-evolution.NumTripCountsNotComputed": 6,
	"shrink-wrap.NumFunc": 1,
	"simplifycfg.NumSimpl": 29,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 6,
	"sroa.NumAllocaPartitionUses": 15,
	"sroa.NumAllocaPartitions": 3,
	"sroa.NumAllocasAnalyzed": 3,
	"sroa.NumDeleted": 15,
	"sroa.NumPromoted": 3,
	"stackmaps.NumStackMapFuncSkipped": 1,
	"stackmaps.NumStackMapFuncVisited": 1,
	"tailduplication.NumDeadBlocks": 3,
	"tailduplication.NumTailDupAdded": 1,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 2,
	"x86-fixup-setcc.NumSubstZexts": 2
}
