{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 3482,
	"aa-eval.MUST_ALIAS_COUNT": 36,
	"aa-eval.NO_ALIAS_COUNT": 1776,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 51,
	"asm-printer.EmittedInsts": 506,
	"assembler.EmittedAlignFragments": 25,
	"assembler.EmittedDataFragments": 163,
	"assembler.EmittedFillFragments": 10,
	"assembler.EmittedFragments": 334,
	"assembler.EmittedRelaxableFragments": 51,
	"assembler.FragmentLayouts": 470,
	"assembler.ObjectBytes": 6456,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 14,
	"assembler.evaluateFixup": 258,
	"basicaa.SearchTimes": 9940,
	"bdce.NumRemoved": 2,
	"branch-folder.NumBranchOpts": 3,
	"branch-folder.NumDeadBlocks": 4,
	"build-libcalls.NumNoCapture": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 7,
	"codegenprepare.NumCastUses": 17,
	"codegenprepare.NumCmpUses": 6,
	"codegenprepare.NumGEPsElim": 3,
	"codegenprepare.NumMemoryInsts": 22,
	"codegenprepare.NumMemoryInstsSelectCreated": 2,
	"correlated-value-propagation.NumPhis": 4,
	"dagcombine.NodesCombined": 234,
	"dead-mi-elimination.NumDeletes": 2,
	"early-cse.NumCSE": 32,
	"early-cse.NumCSELoad": 11,
	"early-cse.NumSimplify": 15,
	"functionattrs.NumNoCapture": 2,
	"functionattrs.NumReadOnlyArg": 1,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 19,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 10,
	"gvn.NumGVNEqProp": 2,
	"gvn.NumGVNInstr": 18,
	"gvn.NumGVNLoad": 3,
	"gvn.NumGVNSimpl": 4,
	"gvn.NumPRELoad": 11,
	"indvars.NumElimIV": 1,
	"indvars.NumLFTR": 4,
	"inline-cost.NumCallsAnalyzed": 3,
	"instcombine.NumCombined": 150,
	"instcombine.NumDeadInst": 42,
	"instcombine.NumReassoc": 10,
	"instcombine.NumSunkInst": 7,
	"instsimplify.NumSimplified": 3,
	"isel.NumDAGBlocks": 65,
	"isel.NumDAGIselRetries": 4365,
	"isel.NumEntryBlocks": 4,
	"jump-threading.NumThreads": 4,
	"lcssa.NumLCSSA": 18,
	"licm.NumHoisted": 21,
	"licm.NumMovedLoads": 2,
	"licm.NumSunk": 114,
	"local.NumRemoved": 9,
	"loop-rotate.NumRotated": 7,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.TotalInsts": 52,
	"loop-vectorize.LoopsAnalyzed": 7,
	"loop-vectorize.LoopsVectorized": 2,
	"machine-cp.NumCopyForwards": 7,
	"machine-cse.NumCSEs": 1,
	"machine-cse.NumCoalesces": 1,
	"machine-scheduler.NumFused": 23,
	"machine-sink.NumSplit": 1,
	"machine-sink.NumSunk": 7,
	"machinelicm.NumCSEed": 2,
	"machinelicm.NumHoisted": 36,
	"machinelicm.NumLowRP": 4,
	"mcexpr.MCExprEvaluate": 1909,
	"mem2reg.NumPHIInsert": 21,
	"mem2reg.NumSingleStore": 22,
	"memdep.NumCacheCompleteNonLocalPtr": 21,
	"memdep.NumCacheNonLocalPtr": 371,
	"memdep.NumUncacheNonLocalPtr": 255,
	"memory-builtins.ObjectVisitorLoad": 44,
	"peephole-opt.NumLoadFold": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 2,
	"phi-node-elimination.NumLowered": 31,
	"pre-RA-sched.LoadsClustered": 9,
	"prologepilog.NumBytesStackSpace": 65280,
	"prologepilog.NumFuncSeen": 4,
	"reassociate.NumChanged": 2,
	"regalloc.NumAssigned": 193,
	"regalloc.NumCopies": 13,
	"regalloc.NumDCEDeleted": 18,
	"regalloc.NumEvicted": 27,
	"regalloc.NumFinished": 7,
	"regalloc.NumFolded": 2,
	"regalloc.NumGlobalSplits": 4,
	"regalloc.NumIdCopies": 39,
	"regalloc.NumLaneConflicts": 6,
	"regalloc.NumLaneResolves": 6,
	"regalloc.NumNewQueued": 75,
	"regalloc.NumReMats": 24,
	"regalloc.NumReloads": 9,
	"regalloc.NumRemats": 11,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 24,
	"regalloc.NumSimple": 2,
	"regalloc.NumSpillSlots": 8,
	"regalloc.NumSpilledRanges": 19,
	"regalloc.NumSpills": 8,
	"regalloc.NumUnassigned": 27,
	"regalloc.numCrossRCs": 43,
	"regalloc.numJoins": 136,
	"scalar-evolution.NumTripCountsComputed": 21,
	"scalar-evolution.NumTripCountsNotComputed": 5,
	"sccp.NumDeadBlocks": 1,
	"sccp.NumInstRemoved": 4,
	"shrink-wrap.NumFunc": 4,
	"simplifycfg.NumSimpl": 113,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 15,
	"sroa.NumAllocaPartitionUses": 227,
	"sroa.NumAllocaPartitions": 37,
	"sroa.NumAllocasAnalyzed": 57,
	"sroa.NumDeleted": 285,
	"sroa.NumPromoted": 37,
	"stack-coloring.NumMarkerSeen": 20,
	"stackmaps.NumStackMapFuncSkipped": 4,
	"stackmaps.NumStackMapFuncVisited": 4,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 2,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 2,
	"twoaddressinstruction.NumCommuted": 4,
	"twoaddressinstruction.NumConvertedTo3Addr": 9,
	"twoaddressinstruction.NumTwoAddressInstrs": 54,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 7,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 2,
	"x86-fixup-setcc.NumSubstZexts": 6,
	"x86-vzeroupper.NumVZU": 3
}
