{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 834,
	"aa-eval.MUST_ALIAS_COUNT": 26,
	"aa-eval.NO_ALIAS_COUNT": 306,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 39,
	"asm-printer.EmittedInsts": 339,
	"assembler.EmittedAlignFragments": 21,
	"assembler.EmittedDataFragments": 159,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 316,
	"assembler.EmittedRelaxableFragments": 40,
	"assembler.FragmentLayouts": 370,
	"assembler.ObjectBytes": 5968,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 7,
	"assembler.evaluateFixup": 253,
	"basicaa.SearchTimes": 1478,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 8,
	"codegenprepare.NumGEPsElim": 2,
	"codegenprepare.NumMemoryInsts": 12,
	"codegenprepare.NumRetsDup": 7,
	"dagcombine.NodesCombined": 83,
	"dead-mi-elimination.NumDeletes": 14,
	"early-cse.NumCSE": 25,
	"early-cse.NumCSELoad": 8,
	"early-cse.NumSimplify": 1,
	"globalopt.NumUnnamed": 21,
	"gvn.NumGVNInstr": 4,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNSimpl": 2,
	"gvn.NumPRELoad": 1,
	"inline.NumInlined": 3,
	"inline-cost.NumCallsAnalyzed": 3,
	"instcombine.NumCombined": 125,
	"instcombine.NumDeadInst": 15,
	"instcombine.NumSunkInst": 1,
	"instsimplify.NumSimplified": 2,
	"isel.NumDAGBlocks": 65,
	"isel.NumDAGIselRetries": 962,
	"isel.NumEntryBlocks": 9,
	"jump-threading.NumThreads": 1,
	"lcssa.NumLCSSA": 12,
	"loop-unswitch.TotalInsts": 2,
	"loop-vectorize.LoopsAnalyzed": 1,
	"machine-cp.NumCopyForwards": 10,
	"machine-scheduler.NumFused": 13,
	"mcexpr.MCExprEvaluate": 2061,
	"mem2reg.NumPHIInsert": 7,
	"mem2reg.NumSingleStore": 18,
	"memdep.NumCacheCompleteNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 4,
	"memdep.NumUncacheNonLocalPtr": 55,
	"phi-node-elimination.NumLowered": 7,
	"prologepilog.NumBytesStackSpace": 8376,
	"prologepilog.NumFuncSeen": 9,
	"regalloc.NumAssigned": 60,
	"regalloc.NumDCEDeleted": 84,
	"regalloc.NumEvicted": 6,
	"regalloc.NumIdCopies": 37,
	"regalloc.NumNewQueued": 6,
	"regalloc.NumReMats": 87,
	"regalloc.NumShrinkToUses": 88,
	"regalloc.NumUnassigned": 6,
	"regalloc.numCrossRCs": 17,
	"regalloc.numJoins": 39,
	"scalar-evolution.NumTripCountsNotComputed": 3,
	"sccp.IPNumInstRemoved": 2,
	"shrink-wrap.NumFunc": 9,
	"simplifycfg.NumSimpl": 11,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 10,
	"sroa.NumAllocaPartitionUses": 116,
	"sroa.NumAllocaPartitions": 28,
	"sroa.NumAllocasAnalyzed": 33,
	"sroa.NumDeleted": 124,
	"sroa.NumPromoted": 28,
	"stack-coloring.NumMarkerSeen": 4,
	"stackmaps.NumStackMapFuncSkipped": 9,
	"stackmaps.NumStackMapFuncVisited": 9,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 9,
	"tailduplication.NumTailDups": 3,
	"tailduplication.NumTails": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 12,
	"twoaddressinstruction.NumTwoAddressInstrs": 13,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4,
	"x86-isel.NumTailCalls": 7
}
