{
	"SLP.NumVectorInstructions": 12,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 10686,
	"aa-eval.MUST_ALIAS_COUNT": 151,
	"aa-eval.NO_ALIAS_COUNT": 2952,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 117,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 2377,
	"assembler.EmittedAlignFragments": 95,
	"assembler.EmittedDataFragments": 579,
	"assembler.EmittedFillFragments": 43,
	"assembler.EmittedFragments": 1226,
	"assembler.EmittedRelaxableFragments": 344,
	"assembler.FragmentLayouts": 4717,
	"assembler.ObjectBytes": 20536,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 151,
	"assembler.evaluateFixup": 2113,
	"basicaa.SearchTimes": 40552,
	"branch-folder.NumBranchOpts": 53,
	"branch-folder.NumDeadBlocks": 63,
	"branch-folder.NumHoist": 3,
	"branch-folder.NumTailMerge": 23,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 29,
	"codegenprepare.NumBlocksElim": 30,
	"codegenprepare.NumCastUses": 49,
	"codegenprepare.NumCmpUses": 33,
	"codegenprepare.NumGEPsElim": 11,
	"codegenprepare.NumMemoryInsts": 107,
	"correlated-value-propagation.NumDeadCases": 2,
	"correlated-value-propagation.NumPhis": 25,
	"dagcombine.NodesCombined": 914,
	"dead-mi-elimination.NumDeletes": 49,
	"deadargelim.NumArgumentsEliminated": 1,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 124,
	"early-cse.NumCSELoad": 32,
	"early-cse.NumSimplify": 18,
	"functionattrs.NumNoCapture": 7,
	"functionattrs.NumNoRecurse": 14,
	"functionattrs.NumReadNone": 10,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 6,
	"globalopt.NumFastCallFns": 13,
	"globalopt.NumInternalFunc": 13,
	"globalopt.NumUnnamed": 60,
	"globalsmodref-aa.NumNoMemFunctions": 12,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 13,
	"globalsmodref-aa.NumReadMemFunctions": 16,
	"gvn.NumGVNEqProp": 2,
	"gvn.NumGVNInstr": 64,
	"gvn.NumGVNLoad": 24,
	"gvn.NumGVNSimpl": 13,
	"gvn.NumPRELoad": 6,
	"indvars.NumElimExt": 1,
	"indvars.NumLFTR": 5,
	"indvars.NumWidened": 1,
	"inline.NumCallsDeleted": 2,
	"inline.NumDeleted": 13,
	"inline.NumInlined": 56,
	"inline-cost.NumCallsAnalyzed": 70,
	"instcombine.NumCombined": 656,
	"instcombine.NumConstProp": 4,
	"instcombine.NumDeadInst": 175,
	"instcombine.NumReassoc": 6,
	"instcombine.NumSunkInst": 9,
	"instsimplify.NumSimplified": 25,
	"isel.NumDAGBlocks": 344,
	"isel.NumDAGIselRetries": 17137,
	"isel.NumEntryBlocks": 11,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 29,
	"lcssa.NumLCSSA": 102,
	"licm.NumHoisted": 113,
	"licm.NumMovedLoads": 3,
	"licm.NumSunk": 306,
	"local.NumRemoved": 10,
	"loop-rotate.NumRotated": 21,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.NumBranches": 5,
	"loop-unswitch.TotalInsts": 196,
	"loop-vectorize.LoopsAnalyzed": 18,
	"loop-vectorize.LoopsVectorized": 4,
	"machine-cp.NumCopyForwards": 34,
	"machine-cse.NumCSEs": 9,
	"machine-cse.NumCoalesces": 12,
	"machine-scheduler.NumFused": 124,
	"machine-sink.NumPostRACopySink": 6,
	"machine-sink.NumSplit": 35,
	"machine-sink.NumSunk": 248,
	"machinelicm.NumCSEed": 57,
	"machinelicm.NumHoisted": 189,
	"mcexpr.MCExprEvaluate": 8530,
	"mem2reg.NumLocalPromoted": 3,
	"mem2reg.NumPHIInsert": 91,
	"mem2reg.NumSingleStore": 57,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 8,
	"memdep.NumCacheDirtyNonLocalPtr": 12,
	"memdep.NumCacheNonLocalPtr": 1118,
	"memdep.NumUncacheNonLocalPtr": 1020,
	"memory-builtins.ObjectVisitorArgument": 309,
	"memory-builtins.ObjectVisitorLoad": 48,
	"peephole-opt.NumCmps": 2,
	"peephole-opt.NumLoadFold": 13,
	"phi-node-elimination.NumCriticalEdgesSplit": 41,
	"phi-node-elimination.NumLowered": 179,
	"pre-RA-sched.LoadsClustered": 9,
	"prologepilog.NumBytesStackSpace": 944,
	"prologepilog.NumFuncSeen": 11,
	"reassociate.NumChanged": 43,
	"reassociate.NumFactor": 1,
	"regalloc.NumAssigned": 952,
	"regalloc.NumCopies": 90,
	"regalloc.NumDCEDeleted": 130,
	"regalloc.NumEvicted": 50,
	"regalloc.NumFinished": 23,
	"regalloc.NumFolded": 7,
	"regalloc.NumGlobalSplits": 16,
	"regalloc.NumIdCopies": 86,
	"regalloc.NumLaneConflicts": 4,
	"regalloc.NumLaneResolves": 4,
	"regalloc.NumNewQueued": 161,
	"regalloc.NumReMats": 153,
	"regalloc.NumReloads": 48,
	"regalloc.NumRemats": 9,
	"regalloc.NumShrinkToUses": 175,
	"regalloc.NumSimple": 12,
	"regalloc.NumSpillSlots": 20,
	"regalloc.NumSpilledRanges": 25,
	"regalloc.NumSpills": 25,
	"regalloc.NumUnassigned": 52,
	"regalloc.numCrossRCs": 334,
	"regalloc.numJoins": 864,
	"scalar-evolution.NumTripCountsComputed": 55,
	"scalar-evolution.NumTripCountsNotComputed": 5,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 11,
	"sccp.NumDeadBlocks": 1,
	"shrink-wrap.NumFunc": 11,
	"simplifycfg.NumSimpl": 414,
	"simplifycfg.NumSinkCommons": 2,
	"simplifycfg.NumSpeculations": 13,
	"slotindexes.NumLocalRenum": 15,
	"sroa.MaxPartitionsPerAlloca": 4,
	"sroa.MaxUsesPerAllocaPartition": 65,
	"sroa.NumAllocaPartitionUses": 984,
	"sroa.NumAllocaPartitions": 128,
	"sroa.NumAllocasAnalyzed": 137,
	"sroa.NumDeleted": 1115,
	"sroa.NumNewAllocas": 4,
	"sroa.NumPromoted": 128,
	"stack-coloring.NumMarkerSeen": 9,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 56,
	"stackmaps.NumStackMapFuncSkipped": 11,
	"stackmaps.NumStackMapFuncVisited": 11,
	"tailduplication.NumDeadBlocks": 7,
	"tailduplication.NumTailDupAdded": 105,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 42,
	"tailduplication.NumTails": 31,
	"twoaddressinstruction.NumAggrCommuted": 19,
	"twoaddressinstruction.NumCommuted": 20,
	"twoaddressinstruction.NumConvertedTo3Addr": 21,
	"twoaddressinstruction.NumTwoAddressInstrs": 233,
	"unseq.FULL_EXPRS": 30,
	"unseq.NUM_PREDICATES": 31,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 50,
	"x86-fixup-setcc.NumSubstZexts": 4,
	"x86-isel.NumTailCalls": 2,
	"x86-vzeroupper.NumVZU": 11
}
