{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 2,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 0,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 28,
	"assembler.EmittedAlignFragments": 11,
	"assembler.EmittedDataFragments": 23,
	"assembler.EmittedFragments": 42,
	"assembler.EmittedRelaxableFragments": 4,
	"assembler.FragmentLayouts": 46,
	"assembler.ObjectBytes": 6024,
	"assembler.RelaxationSteps": 1,
	"assembler.evaluateFixup": 33,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dagcombine.NodesCombined": 8,
	"dead-mi-elimination.NumDeletes": 2,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadNone": 2,
	"globalopt.NumUnnamed": 5,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"inline.NumInlined": 2,
	"inline-cost.NumCallsAnalyzed": 2,
	"instcombine.NumCombined": 10,
	"instcombine.NumDeadInst": 2,
	"isel.NumDAGBlocks": 10,
	"isel.NumDAGIselRetries": 56,
	"isel.NumEntryBlocks": 4,
	"machine-cp.NumCopyForwards": 6,
	"machine-scheduler.NumFused": 2,
	"machine-sink.NumPostRACopySink": 2,
	"mcexpr.MCExprEvaluate": 226,
	"mem2reg.NumSingleStore": 2,
	"memdep.NumUncacheNonLocalPtr": 2,
	"prologepilog.NumBytesStackSpace": 16,
	"prologepilog.NumFuncSeen": 4,
	"regalloc.NumAssigned": 2,
	"regalloc.NumDCEDeleted": 8,
	"regalloc.NumIdCopies": 2,
	"regalloc.NumReMats": 8,
	"regalloc.NumShrinkToUses": 8,
	"sccp.IPNumInstRemoved": 2,
	"shrink-wrap.NumCandidates": 2,
	"shrink-wrap.NumFunc": 4,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 4,
	"sroa.NumAllocaPartitionUses": 8,
	"sroa.NumAllocaPartitions": 2,
	"sroa.NumAllocasAnalyzed": 2,
	"sroa.NumDeleted": 8,
	"sroa.NumPromoted": 2,
	"stackmaps.NumStackMapFuncSkipped": 4,
	"stackmaps.NumStackMapFuncVisited": 4,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4
}
