{
	"SLP.NumVectorInstructions": 2,
	"aa-eval.FULL_EXPRS_REM": 1,
	"aa-eval.MAY_ALIAS_COUNT": 5748,
	"aa-eval.MUST_ALIAS_COUNT": 44,
	"aa-eval.NO_ALIAS_COUNT": 1436,
	"aa-eval.NUM_REAL_PREDICATES": 1,
	"aa-eval.NUM_UNIQUE_PREDICATES": 1,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 22,
	"asm-printer.EmittedInsts": 889,
	"assembler.EmittedAlignFragments": 40,
	"assembler.EmittedDataFragments": 555,
	"assembler.EmittedFillFragments": 289,
	"assembler.EmittedFragments": 1128,
	"assembler.EmittedRelaxableFragments": 119,
	"assembler.FragmentLayouts": 1395,
	"assembler.ObjectBytes": 24520,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 58,
	"assembler.evaluateFixup": 925,
	"basicaa.SearchTimes": 4946,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 30,
	"branch-folder.NumDeadBlocks": 30,
	"branch-folder.NumTailMerge": 26,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 3,
	"build-libcalls.NumNoUnwind": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 11,
	"codegenprepare.NumCastUses": 38,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumGEPsElim": 9,
	"codegenprepare.NumMemoryInsts": 10,
	"correlated-value-propagation.NumPhis": 2,
	"dagcombine.NodesCombined": 264,
	"dead-mi-elimination.NumDeletes": 33,
	"deadargelim.NumArgumentsEliminated": 1,
	"early-cse.NumCSE": 42,
	"early-cse.NumCSELoad": 13,
	"early-cse.NumSimplify": 11,
	"functionattrs.NumNoCapture": 6,
	"functionattrs.NumReadOnlyArg": 4,
	"globalopt.NumFastCallFns": 3,
	"globalopt.NumInternalFunc": 3,
	"globalopt.NumUnnamed": 57,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 4,
	"globalsmodref-aa.NumReadMemFunctions": 6,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 13,
	"gvn.NumGVNLoad": 2,
	"gvn.NumGVNSimpl": 6,
	"gvn.NumPRELoad": 5,
	"indvars.NumElimIdentity": 1,
	"indvars.NumLFTR": 2,
	"inline.NumDeleted": 2,
	"inline.NumInlined": 2,
	"inline-cost.NumCallsAnalyzed": 11,
	"instcombine.NumCombined": 321,
	"instcombine.NumDeadInst": 33,
	"instcombine.NumSunkInst": 5,
	"instsimplify.NumSimplified": 4,
	"isel.NumDAGBlocks": 142,
	"isel.NumDAGIselRetries": 3401,
	"isel.NumEntryBlocks": 10,
	"jump-threading.NumThreads": 1,
	"lcssa.NumLCSSA": 31,
	"licm.NumHoisted": 9,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 131,
	"local.NumRemoved": 2,
	"loop-rotate.NumRotated": 10,
	"loop-simplify.NumNested": 1,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 121,
	"loop-vectorize.LoopsAnalyzed": 9,
	"machine-cp.NumCopyForwards": 32,
	"machine-cse.NumCoalesces": 1,
	"machine-scheduler.NumFused": 52,
	"machine-sink.NumPostRACopySink": 10,
	"machine-sink.NumSplit": 12,
	"machine-sink.NumSunk": 31,
	"machinelicm.NumCSEed": 57,
	"machinelicm.NumHoisted": 109,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 4132,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 28,
	"mem2reg.NumSingleStore": 32,
	"memdep.NumCacheCompleteNonLocalPtr": 10,
	"memdep.NumCacheNonLocalPtr": 227,
	"memdep.NumUncacheNonLocalPtr": 255,
	"memory-builtins.ObjectVisitorLoad": 6,
	"peephole-opt.NumLoadFold": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 26,
	"phi-node-elimination.NumLowered": 42,
	"pre-RA-sched.LoadsClustered": 1,
	"prologepilog.NumBytesStackSpace": 8616,
	"prologepilog.NumFuncSeen": 10,
	"reassociate.NumChanged": 7,
	"regalloc.NumAssigned": 216,
	"regalloc.NumCopies": 45,
	"regalloc.NumDCEDeleted": 95,
	"regalloc.NumEvicted": 27,
	"regalloc.NumFinished": 11,
	"regalloc.NumFolded": 2,
	"regalloc.NumGlobalSplits": 8,
	"regalloc.NumIdCopies": 115,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumNewQueued": 85,
	"regalloc.NumReMats": 134,
	"regalloc.NumReloads": 12,
	"regalloc.NumRemats": 7,
	"regalloc.NumShrinkToUses": 138,
	"regalloc.NumSimple": 6,
	"regalloc.NumSpillSlots": 8,
	"regalloc.NumSpilledRanges": 14,
	"regalloc.NumSpills": 14,
	"regalloc.NumUnassigned": 27,
	"regalloc.numCommutes": 2,
	"regalloc.numCrossRCs": 57,
	"regalloc.numJoins": 179,
	"scalar-evolution.NumTripCountsComputed": 14,
	"scalar-evolution.NumTripCountsNotComputed": 19,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 10,
	"simplifycfg.NumSimpl": 139,
	"simplifycfg.NumSinkCommons": 2,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 3,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 26,
	"sroa.NumAllocaPartitionUses": 367,
	"sroa.NumAllocaPartitions": 65,
	"sroa.NumAllocasAnalyzed": 79,
	"sroa.NumDeleted": 423,
	"sroa.NumPromoted": 65,
	"stack-coloring.NumMarkerSeen": 10,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 56,
	"stackmaps.NumStackMapFuncSkipped": 10,
	"stackmaps.NumStackMapFuncVisited": 10,
	"tailduplication.NumDeadBlocks": 2,
	"tailduplication.NumTailDupAdded": 15,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 8,
	"tailduplication.NumTails": 10,
	"twoaddressinstruction.NumConvertedTo3Addr": 3,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 17,
	"unseq.FULL_EXPRS": 6,
	"unseq.NUM_FUNC_PREDS": 2,
	"unseq.NUM_PREDICATES": 7,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-isel.NumTailCalls": 4
}
