{
	"SLP.NumVectorInstructions": 2,
	"aa-eval.FULL_EXPRS_REM": 7,
	"aa-eval.MAY_ALIAS_COUNT": 43554,
	"aa-eval.MUST_ALIAS_COUNT": 136,
	"aa-eval.NO_ALIAS_COUNT": 24776,
	"aa-eval.NUM_REAL_PREDICATES": 15,
	"aa-eval.NUM_UNIQUE_PREDICATES": 6,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 87,
	"asm-printer.EmittedInsts": 2538,
	"assembler.EmittedAlignFragments": 101,
	"assembler.EmittedDataFragments": 1338,
	"assembler.EmittedFillFragments": 807,
	"assembler.EmittedFragments": 2782,
	"assembler.EmittedRelaxableFragments": 406,
	"assembler.FragmentLayouts": 4271,
	"assembler.ObjectBytes": 30008,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 209,
	"assembler.evaluateFixup": 1818,
	"basicaa.SearchTimes": 154102,
	"bdce.NumRemoved": 3,
	"branch-folder.NumBranchOpts": 59,
	"branch-folder.NumDeadBlocks": 67,
	"branch-folder.NumHoist": 31,
	"branch-folder.NumTailMerge": 60,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 4,
	"codegenprepare.NumBlocksElim": 37,
	"codegenprepare.NumCastUses": 23,
	"codegenprepare.NumCmpUses": 6,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 11,
	"codegenprepare.NumMemoryInsts": 48,
	"consthoist.NumConstantsHoisted": 1,
	"correlated-value-propagation.NumPhis": 47,
	"dagcombine.NodesCombined": 1143,
	"dead-mi-elimination.NumDeletes": 85,
	"deadargelim.NumArgumentsEliminated": 1,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 120,
	"early-cse.NumCSELoad": 32,
	"early-cse.NumSimplify": 47,
	"functionattrs.NumNoCapture": 4,
	"functionattrs.NumNoRecurse": 3,
	"functionattrs.NumReadNone": 2,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnlyArg": 3,
	"globalopt.NumFastCallFns": 4,
	"globalopt.NumInternalFunc": 4,
	"globalopt.NumUnnamed": 42,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 4,
	"globalsmodref-aa.NumReadMemFunctions": 6,
	"gvn.NumGVNBlocks": 10,
	"gvn.NumGVNEqProp": 10,
	"gvn.NumGVNInstr": 116,
	"gvn.NumGVNLoad": 4,
	"gvn.NumGVNSimpl": 105,
	"gvn.NumPRELoad": 3,
	"indvars.NumElimCmp": 1,
	"indvars.NumElimExt": 3,
	"indvars.NumLFTR": 10,
	"indvars.NumReplaced": 8,
	"indvars.NumWidened": 2,
	"inline.NumDeleted": 4,
	"inline.NumInlined": 10,
	"inline-cost.NumCallsAnalyzed": 36,
	"instcombine.NumCombined": 1140,
	"instcombine.NumConstProp": 3,
	"instcombine.NumDeadInst": 255,
	"instcombine.NumReassoc": 26,
	"instcombine.NumSunkInst": 5,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 80,
	"isel.NumDAGBlocks": 398,
	"isel.NumDAGIselRetries": 14348,
	"isel.NumEntryBlocks": 8,
	"jump-threading.NumFolds": 14,
	"jump-threading.NumThreads": 31,
	"lcssa.NumLCSSA": 377,
	"licm.NumHoisted": 30,
	"licm.NumMovedLoads": 4,
	"licm.NumSunk": 279,
	"local.NumRemoved": 6,
	"loop-idiom.NumMemSet": 1,
	"loop-rotate.NumRotated": 44,
	"loop-simplify.NumNested": 3,
	"loop-unroll.NumCompletelyUnrolled": 10,
	"loop-unroll.NumRuntimeUnrolled": 2,
	"loop-unroll.NumUnrolled": 18,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 450,
	"loop-vectorize.LoopsAnalyzed": 33,
	"loop-vectorize.LoopsVectorized": 2,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-combiner.NumInstCombined": 2,
	"machine-cp.NumCopyForwards": 34,
	"machine-cse.NumCSEs": 13,
	"machine-scheduler.NumFused": 125,
	"machine-sink.NumPostRACopySink": 15,
	"machine-sink.NumSplit": 36,
	"machine-sink.NumSunk": 95,
	"machinelicm.NumCSEed": 64,
	"machinelicm.NumHoisted": 106,
	"mcexpr.MCExprEvaluate": 7077,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 235,
	"mem2reg.NumSingleStore": 35,
	"memdep.NumCacheCompleteNonLocalPtr": 24,
	"memdep.NumCacheNonLocalPtr": 731,
	"memdep.NumUncacheNonLocalPtr": 396,
	"memory-builtins.ObjectVisitorArgument": 44,
	"memory-builtins.ObjectVisitorLoad": 50,
	"peephole-opt.NumCmps": 20,
	"peephole-opt.NumLoadFold": 8,
	"peephole-opt.NumReuse": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 71,
	"phi-node-elimination.NumLowered": 301,
	"pre-RA-sched.LoadsClustered": 3,
	"pre-RA-sched.NumDups": 1,
	"prologepilog.NumBytesStackSpace": 8800,
	"prologepilog.NumFuncSeen": 8,
	"reassociate.NumChanged": 47,
	"regalloc.NumAssigned": 624,
	"regalloc.NumCopies": 265,
	"regalloc.NumDCEDeleted": 168,
	"regalloc.NumEvicted": 82,
	"regalloc.NumFinished": 42,
	"regalloc.NumFolded": 17,
	"regalloc.NumFoldedLoads": 1,
	"regalloc.NumFracRanges": 2,
	"regalloc.NumGlobalSplits": 35,
	"regalloc.NumIdCopies": 176,
	"regalloc.NumLaneConflicts": 21,
	"regalloc.NumLaneResolves": 4,
	"regalloc.NumNewQueued": 317,
	"regalloc.NumReMats": 201,
	"regalloc.NumReloads": 102,
	"regalloc.NumReloadsRemoved": 13,
	"regalloc.NumRemats": 17,
	"regalloc.NumRemats": 6,
	"regalloc.NumShrinkToUses": 206,
	"regalloc.NumSimple": 20,
	"regalloc.NumSnippets": 2,
	"regalloc.NumSpillSlots": 34,
	"regalloc.NumSpilledRanges": 54,
	"regalloc.NumSpills": 45,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 89,
	"regalloc.numCommutes": 10,
	"regalloc.numCrossRCs": 432,
	"regalloc.numExtends": 2,
	"regalloc.numJoins": 1215,
	"scalar-evolution.NumBruteForceTripCountsComputed": 14,
	"scalar-evolution.NumTripCountsComputed": 90,
	"scalar-evolution.NumTripCountsNotComputed": 42,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 16,
	"sccp.NumDeadBlocks": 35,
	"sccp.NumInstRemoved": 44,
	"shrink-wrap.NumFunc": 8,
	"simplifycfg.NumSimpl": 484,
	"simplifycfg.NumSpeculations": 18,
	"slotindexes.NumLocalRenum": 40,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 52,
	"sroa.NumAllocaPartitionUses": 1161,
	"sroa.NumAllocaPartitions": 104,
	"sroa.NumAllocasAnalyzed": 110,
	"sroa.NumDeleted": 1282,
	"sroa.NumPromoted": 104,
	"stack-coloring.NumMarkerSeen": 6,
	"stack-slot-coloring.NumEliminated": 4,
	"stackmaps.NumStackMapFuncSkipped": 8,
	"stackmaps.NumStackMapFuncVisited": 8,
	"tailduplication.NumDeadBlocks": 51,
	"tailduplication.NumTailDupAdded": 155,
	"tailduplication.NumTailDupRemoved": 6,
	"tailduplication.NumTailDups": 79,
	"tailduplication.NumTails": 70,
	"twoaddressinstruction.Num3AddrSunk": 4,
	"twoaddressinstruction.NumAggrCommuted": 20,
	"twoaddressinstruction.NumCommuted": 34,
	"twoaddressinstruction.NumConvertedTo3Addr": 42,
	"twoaddressinstruction.NumReSchedDowns": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 328,
	"unseq.FULL_EXPRS": 9,
	"unseq.NUM_FUNC_PREDS": 1,
	"unseq.NUM_PREDICATES": 11,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 19,
	"x86-cmov-conversion.NumOfLoopCandidate": 3,
	"x86-fixup-setcc.NumSubstZexts": 4,
	"x86-isel.NumLoadMoved": 2,
	"x86-isel.NumTailCalls": 1,
	"x86-vzeroupper.NumVZU": 3
}
