{
	"SLP.NumVectorInstructions": 323,
	"aa-eval.FULL_EXPRS_REM": 2,
	"aa-eval.MAY_ALIAS_COUNT": 31799,
	"aa-eval.MUST_ALIAS_COUNT": 845,
	"aa-eval.NO_ALIAS_COUNT": 26939,
	"aa-eval.NUM_REAL_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 409,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 4745,
	"assembler.EmittedAlignFragments": 127,
	"assembler.EmittedDataFragments": 1032,
	"assembler.EmittedFillFragments": 144,
	"assembler.EmittedFragments": 2155,
	"assembler.EmittedRelaxableFragments": 557,
	"assembler.FragmentLayouts": 4491,
	"assembler.ObjectBytes": 41048,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 330,
	"assembler.evaluateFixup": 2308,
	"basicaa.SearchTimes": 254134,
	"branch-folder.NumBranchOpts": 58,
	"branch-folder.NumDeadBlocks": 60,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 18,
	"callsite-splitting.NumCallSiteSplit": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 61,
	"codegenprepare.NumBlocksElim": 29,
	"codegenprepare.NumCastUses": 283,
	"codegenprepare.NumCmpUses": 87,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumGEPsElim": 3,
	"codegenprepare.NumMemoryInsts": 671,
	"codegenprepare.NumSelectsExpanded": 1,
	"correlated-value-propagation.NumPhis": 20,
	"dagcombine.NodesCombined": 2320,
	"dead-mi-elimination.NumDeletes": 75,
	"deadargelim.NumArgumentsEliminated": 3,
	"early-cse.NumCSE": 240,
	"early-cse.NumCSELoad": 35,
	"early-cse.NumSimplify": 31,
	"functionattrs.NumNoCapture": 24,
	"functionattrs.NumNoRecurse": 6,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 6,
	"globalopt.NumFastCallFns": 21,
	"globalopt.NumInternalFunc": 21,
	"globalopt.NumUnnamed": 70,
	"globalsmodref-aa.NumNoMemFunctions": 15,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 30,
	"globalsmodref-aa.NumReadMemFunctions": 16,
	"gvn.NumGVNBlocks": 8,
	"gvn.NumGVNEqProp": 3,
	"gvn.NumGVNInstr": 148,
	"gvn.NumGVNLoad": 25,
	"gvn.NumGVNPRE": 5,
	"gvn.NumGVNSimpl": 21,
	"gvn.NumPRELoad": 10,
	"indvars.NumLFTR": 14,
	"inline.NumCallerCallersAnalyzed": 17,
	"inline.NumDeleted": 12,
	"inline.NumInlined": 34,
	"inline-cost.NumCallsAnalyzed": 105,
	"instcombine.NumCombined": 1317,
	"instcombine.NumConstProp": 2,
	"instcombine.NumDeadInst": 681,
	"instcombine.NumDeadStore": 1,
	"instcombine.NumReassoc": 5,
	"instcombine.NumSunkInst": 9,
	"instsimplify.NumSimplified": 19,
	"isel.NumDAGBlocks": 610,
	"isel.NumDAGIselRetries": 40110,
	"isel.NumEntryBlocks": 17,
	"jump-threading.NumFolds": 5,
	"jump-threading.NumThreads": 10,
	"lcssa.NumLCSSA": 120,
	"licm.NumHoisted": 1177,
	"licm.NumMovedLoads": 27,
	"licm.NumSunk": 1256,
	"local.NumRemoved": 11,
	"loop-delete.NumDeleted": 1,
	"loop-idiom.NumMemSet": 1,
	"loop-rotate.NumRotated": 32,
	"loop-unroll.NumCompletelyUnrolled": 8,
	"loop-unroll.NumUnrolled": 8,
	"loop-unswitch.NumBranches": 5,
	"loop-unswitch.TotalInsts": 524,
	"loop-vectorize.LoopsAnalyzed": 19,
	"loop-vectorize.LoopsVectorized": 2,
	"machine-combiner.NumInstCombined": 6,
	"machine-cp.NumCopyForwards": 65,
	"machine-cp.NumDeletes": 13,
	"machine-cse.NumCSEs": 30,
	"machine-cse.NumCoalesces": 101,
	"machine-scheduler.NumFused": 147,
	"machine-sink.NumPostRACopySink": 22,
	"machine-sink.NumSplit": 28,
	"machine-sink.NumSunk": 172,
	"machinelicm.NumCSEed": 113,
	"machinelicm.NumHoisted": 374,
	"mcexpr.MCExprEvaluate": 10782,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 189,
	"mem2reg.NumSingleStore": 164,
	"memcpyopt.NumMemCpyInstr": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 113,
	"memdep.NumCacheDirtyNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 8796,
	"memdep.NumUncacheNonLocalPtr": 9630,
	"memory-builtins.ObjectVisitorArgument": 164,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 50,
	"phi-node-elimination.NumCriticalEdgesSplit": 74,
	"phi-node-elimination.NumLowered": 235,
	"pre-RA-sched.LoadsClustered": 33,
	"prologepilog.NumBytesStackSpace": 12432,
	"prologepilog.NumFuncSeen": 17,
	"reassociate.NumChanged": 173,
	"regalloc.NumAssigned": 2349,
	"regalloc.NumCopies": 607,
	"regalloc.NumDCEDeleted": 301,
	"regalloc.NumEvicted": 207,
	"regalloc.NumFinished": 157,
	"regalloc.NumFolded": 40,
	"regalloc.NumFoldedLoads": 29,
	"regalloc.NumFracRanges": 18,
	"regalloc.NumGlobalSplits": 123,
	"regalloc.NumIdCopies": 211,
	"regalloc.NumLaneConflicts": 7,
	"regalloc.NumLaneResolves": 7,
	"regalloc.NumLocalSplits": 7,
	"regalloc.NumNewQueued": 1011,
	"regalloc.NumReMats": 256,
	"regalloc.NumReloads": 313,
	"regalloc.NumReloadsRemoved": 17,
	"regalloc.NumRemats": 78,
	"regalloc.NumRemats": 18,
	"regalloc.NumShrinkToUses": 256,
	"regalloc.NumSimple": 60,
	"regalloc.NumSnippets": 5,
	"regalloc.NumSpillSlots": 132,
	"regalloc.NumSpilledRanges": 183,
	"regalloc.NumSpills": 147,
	"regalloc.NumSpillsRemoved": 8,
	"regalloc.NumUnassigned": 250,
	"regalloc.numCrossRCs": 325,
	"regalloc.numJoins": 1037,
	"scalar-evolution.NumTripCountsComputed": 83,
	"sccp.IPNumArgsElimed": 3,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 17,
	"simplifycfg.NumSimpl": 491,
	"simplifycfg.NumSinkCommons": 4,
	"simplifycfg.NumSpeculations": 14,
	"slotindexes.NumLocalRenum": 152,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 52,
	"sroa.NumAllocaPartitionUses": 2438,
	"sroa.NumAllocaPartitions": 316,
	"sroa.NumAllocasAnalyzed": 356,
	"sroa.NumDeleted": 2774,
	"sroa.NumPromoted": 316,
	"stack-coloring.NumMarkerSeen": 40,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 32,
	"stack-slot-coloring.NumEliminated": 10,
	"stackmaps.NumStackMapFuncSkipped": 17,
	"stackmaps.NumStackMapFuncVisited": 17,
	"tailduplication.NumDeadBlocks": 7,
	"tailduplication.NumTailDupAdded": 141,
	"tailduplication.NumTailDups": 90,
	"tailduplication.NumTails": 78,
	"twoaddressinstruction.Num3AddrSunk": 7,
	"twoaddressinstruction.NumAggrCommuted": 14,
	"twoaddressinstruction.NumCommuted": 15,
	"twoaddressinstruction.NumConvertedTo3Addr": 28,
	"twoaddressinstruction.NumReSchedDowns": 5,
	"twoaddressinstruction.NumReSchedUps": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 206,
	"unseq.FULL_EXPRS": 32,
	"unseq.NUM_PREDICATES": 33,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 4,
	"x86-fixup-setcc.NumSubstZexts": 7,
	"x86-isel.NumLoadMoved": 2,
	"x86-isel.NumTailCalls": 3,
	"x86-vzeroupper.NumVZU": 18
}
