{
	"SLP.NumVectorInstructions": 3,
	"aa-eval.FULL_EXPRS_REM": 1,
	"aa-eval.MAY_ALIAS_COUNT": 8550,
	"aa-eval.MUST_ALIAS_COUNT": 64,
	"aa-eval.NO_ALIAS_COUNT": 2084,
	"aa-eval.NUM_REAL_PREDICATES": 1,
	"aa-eval.NUM_UNIQUE_PREDICATES": 1,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 22,
	"asm-printer.EmittedInsts": 1364,
	"assembler.EmittedAlignFragments": 51,
	"assembler.EmittedDataFragments": 362,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 745,
	"assembler.EmittedRelaxableFragments": 144,
	"assembler.FragmentLayouts": 1327,
	"assembler.ObjectBytes": 21216,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 70,
	"assembler.evaluateFixup": 973,
	"basicaa.SearchTimes": 8022,
	"branch-folder.NumBranchOpts": 35,
	"branch-folder.NumDeadBlocks": 35,
	"branch-folder.NumTailMerge": 26,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 3,
	"build-libcalls.NumNoUnwind": 1,
	"build-libcalls.NumReadOnly": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 13,
	"codegenprepare.NumCastUses": 68,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumGEPsElim": 14,
	"codegenprepare.NumMemoryInsts": 11,
	"codegenprepare.NumRetsDup": 1,
	"consthoist.NumConstantsHoisted": 1,
	"correlated-value-propagation.NumPhis": 2,
	"dagcombine.NodesCombined": 313,
	"dead-mi-elimination.NumDeletes": 78,
	"deadargelim.NumArgumentsEliminated": 1,
	"deadargelim.NumArgumentsReplacedWithUndef": 1,
	"early-cse.NumCSE": 78,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 16,
	"early-cse.NumSimplify": 14,
	"functionattrs.NumNoAlias": 1,
	"functionattrs.NumNoCapture": 8,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnlyArg": 5,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 3,
	"globalopt.NumInternalFunc": 3,
	"globalopt.NumUnnamed": 68,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 3,
	"globalsmodref-aa.NumReadMemFunctions": 8,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNEqProp": 2,
	"gvn.NumGVNInstr": 16,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNSimpl": 11,
	"gvn.NumPRELoad": 4,
	"indvars.NumElimIdentity": 1,
	"indvars.NumLFTR": 1,
	"inline.NumCallerCallersAnalyzed": 1,
	"inline.NumDeleted": 2,
	"inline.NumInlined": 4,
	"inline-cost.NumCallsAnalyzed": 24,
	"instcombine.NumCombined": 476,
	"instcombine.NumDeadInst": 41,
	"instcombine.NumSunkInst": 5,
	"instsimplify.NumSimplified": 6,
	"isel.NumDAGBlocks": 184,
	"isel.NumDAGIselRetries": 4837,
	"isel.NumEntryBlocks": 16,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 2,
	"lcssa.NumLCSSA": 48,
	"licm.NumHoisted": 9,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 84,
	"local.NumRemoved": 2,
	"loop-rotate.NumRotated": 13,
	"loop-simplify.NumNested": 1,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 123,
	"loop-vectorize.LoopsAnalyzed": 11,
	"machine-cp.NumCopyForwards": 54,
	"machine-cse.NumCSEs": 3,
	"machine-scheduler.NumFused": 72,
	"machine-sink.NumPostRACopySink": 15,
	"machine-sink.NumSplit": 15,
	"machine-sink.NumSunk": 44,
	"machinelicm.NumCSEed": 56,
	"machinelicm.NumHoisted": 113,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 5312,
	"mem2reg.NumLocalPromoted": 3,
	"mem2reg.NumPHIInsert": 34,
	"mem2reg.NumSingleStore": 44,
	"memdep.NumCacheCompleteNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 228,
	"memdep.NumUncacheNonLocalPtr": 172,
	"memory-builtins.ObjectVisitorLoad": 4,
	"peephole-opt.NumLoadFold": 5,
	"phi-node-elimination.NumCriticalEdgesSplit": 26,
	"phi-node-elimination.NumLowered": 47,
	"pre-RA-sched.LoadsClustered": 1,
	"prologepilog.NumBytesStackSpace": 21032,
	"prologepilog.NumFuncSeen": 16,
	"reassociate.NumChanged": 11,
	"regalloc.NumAssigned": 285,
	"regalloc.NumCopies": 50,
	"regalloc.NumDCEDeleted": 213,
	"regalloc.NumEvicted": 34,
	"regalloc.NumFinished": 11,
	"regalloc.NumFolded": 2,
	"regalloc.NumGlobalSplits": 7,
	"regalloc.NumIdCopies": 141,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumNewQueued": 97,
	"regalloc.NumReMats": 266,
	"regalloc.NumReloads": 16,
	"regalloc.NumRemats": 9,
	"regalloc.NumShrinkToUses": 272,
	"regalloc.NumSimple": 4,
	"regalloc.NumSpillSlots": 9,
	"regalloc.NumSpilledRanges": 16,
	"regalloc.NumSpills": 15,
	"regalloc.NumUnassigned": 34,
	"regalloc.numCommutes": 3,
	"regalloc.numCrossRCs": 74,
	"regalloc.numJoins": 232,
	"scalar-evolution.NumTripCountsComputed": 8,
	"scalar-evolution.NumTripCountsNotComputed": 27,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 16,
	"simplifycfg.NumSimpl": 162,
	"simplifycfg.NumSinkCommons": 2,
	"simplifycfg.NumSpeculations": 3,
	"slotindexes.NumLocalRenum": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 26,
	"sroa.NumAllocaPartitionUses": 504,
	"sroa.NumAllocaPartitions": 88,
	"sroa.NumAllocasAnalyzed": 109,
	"sroa.NumDeleted": 590,
	"sroa.NumPromoted": 88,
	"stack-coloring.NumMarkerSeen": 16,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 56,
	"stackmaps.NumStackMapFuncSkipped": 16,
	"stackmaps.NumStackMapFuncVisited": 16,
	"tailduplication.NumDeadBlocks": 3,
	"tailduplication.NumTailDupAdded": 20,
	"tailduplication.NumTailDupRemoved": 3,
	"tailduplication.NumTailDups": 9,
	"tailduplication.NumTails": 12,
	"twoaddressinstruction.NumConvertedTo3Addr": 3,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 21,
	"unseq.FULL_EXPRS": 6,
	"unseq.NUM_FUNC_PREDS": 2,
	"unseq.NUM_PREDICATES": 7,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 3,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-isel.NumTailCalls": 6
}
