{
	"aa-eval.FULL_EXPRS_REM": 1,
	"aa-eval.MAY_ALIAS_COUNT": 86979405,
	"aa-eval.MUST_ALIAS_COUNT": 78707,
	"aa-eval.NO_ALIAS_COUNT": 30360535,
	"aa-eval.NUM_REAL_PREDICATES": 1,
	"aa-eval.NUM_UNIQUE_PREDICATES": 1,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 3583,
	"asm-printer.EmittedInsts": 34140,
	"assembler.EmittedAlignFragments": 28,
	"assembler.EmittedDataFragments": 4769,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 10526,
	"assembler.EmittedRelaxableFragments": 4259,
	"assembler.FragmentLayouts": 23808,
	"assembler.ObjectBytes": 342408,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 3036,
	"assembler.evaluateFixup": 18999,
	"basicaa.SearchTimes": 88314088,
	"branch-folder.NumBranchOpts": 1992,
	"branch-folder.NumDeadBlocks": 1996,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 1032,
	"build-libcalls.NumNoAlias": 1,
	"build-libcalls.NumNoCapture": 10,
	"build-libcalls.NumNoUnwind": 8,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 1189,
	"codegenprepare.NumCastUses": 426,
	"codegenprepare.NumExtsMoved": 7,
	"codegenprepare.NumGEPsElim": 7,
	"codegenprepare.NumMemoryInsts": 350,
	"correlated-value-propagation.NumPhis": 14,
	"dagcombine.NodesCombined": 29489,
	"dead-mi-elimination.NumDeletes": 468,
	"deadargelim.NumRetValsEliminated": 3,
	"early-cse.NumCSE": 7662,
	"early-cse.NumCSELoad": 13,
	"early-cse.NumSimplify": 1021,
	"functionattrs.NumNoAlias": 1,
	"functionattrs.NumNoCapture": 4,
	"functionattrs.NumReadOnlyArg": 4,
	"globalopt.NumDeleted": 15,
	"globalopt.NumFastCallFns": 5,
	"globalopt.NumInternalFunc": 5,
	"globalopt.NumMarked": 5,
	"globalopt.NumUnnamed": 62,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 10,
	"globalsmodref-aa.NumReadMemFunctions": 6,
	"gvn.NumGVNBlocks": 3,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 2499,
	"gvn.NumGVNLoad": 3,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 1705,
	"gvn.NumPRELoad": 1,
	"indvars.NumElimCmp": 2,
	"indvars.NumLFTR": 1,
	"indvars.NumReplaced": 786,
	"inline.NumDeleted": 4,
	"inline.NumInlined": 5,
	"inline-cost.NumCallsAnalyzed": 9,
	"instcombine.NumCombined": 18476,
	"instcombine.NumConstProp": 1,
	"instcombine.NumDeadInst": 4409,
	"instcombine.NumReassoc": 10,
	"instcombine.NumSimplified": 13,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 1703,
	"isel.NumDAGBlocks": 4854,
	"isel.NumDAGIselRetries": 271060,
	"isel.NumEntryBlocks": 2,
	"jump-threading.NumFolds": 43,
	"jump-threading.NumThreads": 46,
	"lcssa.NumLCSSA": 4614,
	"licm.NumHoisted": 396,
	"licm.NumSunk": 4787,
	"local.NumRemoved": 393,
	"loop-rotate.NumRotated": 802,
	"loop-unroll.NumCompletelyUnrolled": 3,
	"loop-unroll.NumUnrolled": 3,
	"loop-unswitch.NumBranches": 393,
	"loop-unswitch.TotalInsts": 3206,
	"loop-vectorize.LoopsAnalyzed": 1191,
	"machine-cp.NumCopyForwards": 19,
	"machine-cse.NumCSEs": 4,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 1855,
	"machine-sink.NumPostRACopySink": 6,
	"machine-sink.NumSplit": 787,
	"machine-sink.NumSunk": 829,
	"machinelicm.NumCSEed": 49,
	"machinelicm.NumHoisted": 1143,
	"mcexpr.MCExprEvaluate": 70425,
	"mem2reg.NumPHIInsert": 1220,
	"mem2reg.NumSingleStore": 53,
	"memdep.NumCacheCompleteNonLocalPtr": 403,
	"memdep.NumCacheNonLocalPtr": 2931,
	"memdep.NumUncacheNonLocalPtr": 7111,
	"memory-builtins.ObjectVisitorLoad": 2288,
	"peephole-opt.NumLoadFold": 169,
	"phi-node-elimination.NumCriticalEdgesSplit": 1223,
	"phi-node-elimination.NumLowered": 3223,
	"pre-RA-sched.LoadsClustered": 2,
	"prologepilog.NumBytesStackSpace": 6320,
	"prologepilog.NumFuncSeen": 2,
	"reassociate.NumChanged": 14,
	"regalloc.NumAssigned": 14157,
	"regalloc.NumCopies": 1114,
	"regalloc.NumDCEDeleted": 3564,
	"regalloc.NumEvicted": 179,
	"regalloc.NumFinished": 11,
	"regalloc.NumFolded": 1251,
	"regalloc.NumGlobalSplits": 9,
	"regalloc.NumIdCopies": 8522,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumNewQueued": 2063,
	"regalloc.NumReMats": 3692,
	"regalloc.NumReloads": 1606,
	"regalloc.NumRemats": 3,
	"regalloc.NumShrinkToUses": 3692,
	"regalloc.NumSimple": 5,
	"regalloc.NumSpillSlots": 11,
	"regalloc.NumSpilledRanges": 13,
	"regalloc.NumSpills": 771,
	"regalloc.NumUnassigned": 180,
	"regalloc.numCommutes": 12,
	"regalloc.numCrossRCs": 4021,
	"regalloc.numJoins": 11384,
	"scalar-evolution.NumBruteForceTripCountsComputed": 7,
	"scalar-evolution.NumTripCountsComputed": 3548,
	"scalar-evolution.NumTripCountsNotComputed": 10,
	"sccp.IPNumInstRemoved": 41,
	"sccp.NumDeadBlocks": 24,
	"sccp.NumInstRemoved": 239,
	"shrink-wrap.NumFunc": 2,
	"simplifycfg.NumSimpl": 12886,
	"simplifycfg.NumSinkCommons": 9,
	"slotindexes.NumLocalRenum": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 6874,
	"sroa.NumAllocaPartitionUses": 14332,
	"sroa.NumAllocaPartitions": 77,
	"sroa.NumAllocasAnalyzed": 87,
	"sroa.NumDeleted": 14456,
	"sroa.NumPromoted": 77,
	"stack-coloring.NumMarkerSeen": 8,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 8,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"tailduplication.NumDeadBlocks": 5,
	"tailduplication.NumTailDupAdded": 19,
	"tailduplication.NumTailDups": 10,
	"tailduplication.NumTails": 8,
	"twoaddressinstruction.Num3AddrSunk": 784,
	"twoaddressinstruction.NumConvertedTo3Addr": 966,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 3838,
	"unseq.FULL_EXPRS": 5,
	"unseq.NUM_PREDICATES": 5,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-isel.NumTailCalls": 1
}
