{
	"aa-eval.FULL_EXPRS_REM": 3,
	"aa-eval.MAY_ALIAS_COUNT": 1833,
	"aa-eval.MUST_ALIAS_COUNT": 17,
	"aa-eval.NO_ALIAS_COUNT": 509,
	"aa-eval.NUM_REAL_PREDICATES": 3,
	"aa-eval.NUM_UNIQUE_PREDICATES": 3,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 1,
	"aa-eval.PARTIAL_ALIAS_COUNT": 5,
	"asm-printer.EmittedInsts": 226,
	"assembler.EmittedAlignFragments": 28,
	"assembler.EmittedDataFragments": 81,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 160,
	"assembler.EmittedRelaxableFragments": 15,
	"assembler.FragmentLayouts": 198,
	"assembler.ObjectBytes": 5912,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 4,
	"assembler.evaluateFixup": 161,
	"basicaa.SearchTimes": 1838,
	"branch-folder.NumBranchOpts": 4,
	"branch-folder.NumDeadBlocks": 3,
	"branch-folder.NumTailMerge": 2,
	"build-libcalls.NumNoCapture": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 2,
	"codegenprepare.NumCastUses": 7,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 2,
	"codegenprepare.NumMemoryInsts": 5,
	"dagcombine.NodesCombined": 88,
	"dead-mi-elimination.NumDeletes": 15,
	"deadargelim.NumArgumentsEliminated": 6,
	"deadargelim.NumRetValsEliminated": 2,
	"early-cse.NumCSE": 56,
	"early-cse.NumCSELoad": 3,
	"early-cse.NumSimplify": 19,
	"functionattrs.NumNoCapture": 20,
	"functionattrs.NumNoRecurse": 9,
	"functionattrs.NumNonNullReturn": 1,
	"functionattrs.NumReadNone": 7,
	"functionattrs.NumReadNoneArg": 17,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 3,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 4,
	"globalopt.NumInternalFunc": 4,
	"globalopt.NumUnnamed": 37,
	"globalsmodref-aa.NumNoMemFunctions": 12,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 23,
	"gvn.NumGVNEqProp": 2,
	"gvn.NumGVNInstr": 5,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNSimpl": 1,
	"inline.NumCallsDeleted": 6,
	"inline.NumDeleted": 4,
	"inline.NumInlined": 4,
	"inline-cost.NumCallsAnalyzed": 10,
	"instcombine.NumCombined": 118,
	"instcombine.NumDeadInst": 85,
	"isel.NumDAGBlocks": 33,
	"isel.NumDAGIselRetries": 1258,
	"isel.NumEntryBlocks": 12,
	"jump-threading.NumFolds": 1,
	"licm.NumHoisted": 3,
	"licm.NumMovedCalls": 1,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 20,
	"local.NumRemoved": 2,
	"loop-rotate.NumRotated": 2,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.NumTrivial": 1,
	"loop-unswitch.TotalInsts": 6,
	"loop-vectorize.LoopsAnalyzed": 2,
	"machine-cp.NumCopyForwards": 7,
	"machine-scheduler.NumFused": 8,
	"machine-sink.NumPostRACopySink": 2,
	"machine-sink.NumSplit": 1,
	"machine-sink.NumSunk": 6,
	"mcexpr.MCExprEvaluate": 1198,
	"mem2reg.NumDeadAlloca": 2,
	"mem2reg.NumLocalPromoted": 9,
	"mem2reg.NumPHIInsert": 14,
	"mem2reg.NumPromoted": 2,
	"mem2reg.NumSingleStore": 43,
	"memdep.NumCacheCompleteNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 8,
	"memdep.NumUncacheNonLocalPtr": 35,
	"peephole-opt.NumLoadFold": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 1,
	"phi-node-elimination.NumLowered": 5,
	"prologepilog.NumBytesStackSpace": 184,
	"prologepilog.NumFuncSeen": 12,
	"regalloc.NumAssigned": 57,
	"regalloc.NumDCEDeleted": 42,
	"regalloc.NumEvicted": 5,
	"regalloc.NumIdCopies": 33,
	"regalloc.NumNewQueued": 5,
	"regalloc.NumReMats": 42,
	"regalloc.NumShrinkToUses": 42,
	"regalloc.NumUnassigned": 5,
	"regalloc.numCrossRCs": 11,
	"regalloc.numJoins": 34,
	"sccp.IPNumInstRemoved": 20,
	"sccp.NumDeadBlocks": 17,
	"sccp.NumInstRemoved": 38,
	"shrink-wrap.NumFunc": 12,
	"simplifycfg.NumSimpl": 58,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 25,
	"sroa.NumAllocaPartitionUses": 425,
	"sroa.NumAllocaPartitions": 76,
	"sroa.NumAllocasAnalyzed": 101,
	"sroa.NumDeleted": 473,
	"sroa.NumPromoted": 76,
	"stack-coloring.NumMarkerSeen": 6,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 8,
	"stackmaps.NumStackMapFuncSkipped": 12,
	"stackmaps.NumStackMapFuncVisited": 12,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 2,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 6,
	"unseq.FULL_EXPRS": 11,
	"unseq.NUM_PREDICATES": 11,
	"x86-isel.NumTailCalls": 1
}
