{
	"SLP.NumVectorInstructions": 273,
	"aa-eval.FULL_EXPRS_REM": 1,
	"aa-eval.MAY_ALIAS_COUNT": 850527,
	"aa-eval.MUST_ALIAS_COUNT": 1346,
	"aa-eval.NO_ALIAS_COUNT": 169680,
	"aa-eval.NUM_REAL_PREDICATES": 1,
	"aa-eval.NUM_UNIQUE_PREDICATES": 1,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 1,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1007,
	"adce.NumBranchesRemoved": 2,
	"adce.NumRemoved": 1,
	"argpromotion.NumAggregatesPromoted": 3,
	"asm-printer.EmittedInsts": 13123,
	"assembler.EmittedAlignFragments": 193,
	"assembler.EmittedDataFragments": 2005,
	"assembler.EmittedFillFragments": 314,
	"assembler.EmittedFragments": 4236,
	"assembler.EmittedRelaxableFragments": 1442,
	"assembler.FragmentLayouts": 9326,
	"assembler.ObjectBytes": 126032,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 811,
	"assembler.evaluateFixup": 6754,
	"basicaa.SearchTimes": 2173328,
	"bdce.NumRemoved": 33,
	"branch-folder.NumBranchOpts": 226,
	"branch-folder.NumDeadBlocks": 282,
	"branch-folder.NumHoist": 4,
	"branch-folder.NumTailMerge": 205,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 4,
	"build-libcalls.NumNoUnwind": 1,
	"build-libcalls.NumReadOnly": 2,
	"build-libcalls.NumReadOnlyArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 3,
	"codegenprepare.NumBlocksElim": 110,
	"codegenprepare.NumCastUses": 770,
	"codegenprepare.NumCmpUses": 44,
	"codegenprepare.NumExtUses": 14,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 59,
	"codegenprepare.NumMemoryInsts": 364,
	"codegenprepare.NumSelectsExpanded": 17,
	"correlated-value-propagation.NumPhis": 50,
	"dagcombine.NodesCombined": 6208,
	"dead-mi-elimination.NumDeletes": 229,
	"deadargelim.NumArgumentsEliminated": 4,
	"deadargelim.NumRetValsEliminated": 5,
	"dse.NumCompletePartials": 1,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 2,
	"early-cse.NumCSE": 1653,
	"early-cse.NumCSELoad": 389,
	"early-cse.NumDSE": 13,
	"early-cse.NumSimplify": 246,
	"functionattrs.NumNoCapture": 48,
	"functionattrs.NumNoRecurse": 21,
	"functionattrs.NumReadNone": 13,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 37,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 57,
	"globalopt.NumInternalFunc": 57,
	"globalopt.NumUnnamed": 150,
	"globalsmodref-aa.NumNoMemFunctions": 40,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 61,
	"globalsmodref-aa.NumReadMemFunctions": 48,
	"gvn.NumGVNBlocks": 18,
	"gvn.NumGVNEqProp": 21,
	"gvn.NumGVNInstr": 718,
	"gvn.NumGVNLoad": 76,
	"gvn.NumGVNPRE": 14,
	"gvn.NumGVNSimpl": 306,
	"gvn.NumPRELoad": 59,
	"indvars.NumElimCmp": 3,
	"indvars.NumElimIV": 1,
	"indvars.NumLFTR": 37,
	"inline.NumCallerCallersAnalyzed": 62,
	"inline.NumCallsDeleted": 1,
	"inline.NumDeleted": 53,
	"inline.NumInlined": 238,
	"inline.NumMergedAllocas": 2,
	"inline-cost.NumCallsAnalyzed": 418,
	"instcombine.NumCombined": 5791,
	"instcombine.NumConstProp": 4,
	"instcombine.NumDeadInst": 1064,
	"instcombine.NumReassoc": 94,
	"instcombine.NumSimplified": 2,
	"instcombine.NumSunkInst": 103,
	"instsimplify.NumReassoc": 6,
	"instsimplify.NumSimplified": 190,
	"isel.NumDAGBlocks": 1649,
	"isel.NumDAGIselRetries": 94563,
	"isel.NumEntryBlocks": 16,
	"jump-threading.NumDupes": 2,
	"jump-threading.NumFolds": 6,
	"jump-threading.NumThreads": 33,
	"lcssa.NumLCSSA": 1283,
	"licm.NumHoisted": 807,
	"licm.NumMovedCalls": 7,
	"licm.NumMovedLoads": 22,
	"licm.NumSunk": 2768,
	"local.NumRemoved": 29,
	"loop-delete.NumDeleted": 1,
	"loop-idiom.NumMemSet": 1,
	"loop-rotate.NumRotated": 94,
	"loop-simplify.NumNested": 2,
	"loop-unroll.NumCompletelyUnrolled": 17,
	"loop-unroll.NumRuntimeUnrolled": 13,
	"loop-unroll.NumUnrolled": 30,
	"loop-unswitch.NumBranches": 5,
	"loop-unswitch.NumSelects": 7,
	"loop-unswitch.NumSimplify": 53,
	"loop-unswitch.TotalInsts": 2660,
	"loop-vectorize.LoopsAnalyzed": 88,
	"loop-vectorize.LoopsVectorized": 2,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 8,
	"machine-combiner.NumInstCombined": 7,
	"machine-cp.NumCopyForwards": 167,
	"machine-cp.NumDeletes": 13,
	"machine-cse.NumCSEs": 125,
	"machine-cse.NumCoalesces": 343,
	"machine-cse.NumCommutes": 2,
	"machine-cse.NumCrossBBCSEs": 8,
	"machine-cse.NumPhysCSEs": 8,
	"machine-scheduler.NumFused": 466,
	"machine-sink.NumPostRACopySink": 37,
	"machine-sink.NumSplit": 98,
	"machine-sink.NumSunk": 692,
	"machinelicm.NumCSEed": 1034,
	"machinelicm.NumHoisted": 1661,
	"machinelicm.NumLowRP": 5,
	"mcexpr.MCExprEvaluate": 23132,
	"mem2reg.NumLocalPromoted": 19,
	"mem2reg.NumPHIInsert": 571,
	"mem2reg.NumSingleStore": 363,
	"memcpyopt.NumMemCpyInstr": 2,
	"memcpyopt.NumMemSetInfer": 3,
	"memdep.NumCacheCompleteNonLocalPtr": 198,
	"memdep.NumCacheDirtyNonLocalPtr": 11,
	"memdep.NumCacheNonLocalPtr": 24747,
	"memdep.NumUncacheNonLocalPtr": 10238,
	"memory-builtins.ObjectVisitorArgument": 2403,
	"memory-builtins.ObjectVisitorLoad": 3324,
	"peephole-opt.NumCmps": 7,
	"peephole-opt.NumLoadFold": 112,
	"phi-node-elimination.NumCriticalEdgesSplit": 227,
	"phi-node-elimination.NumLowered": 849,
	"pre-RA-sched.LoadsClustered": 118,
	"prologepilog.NumBytesStackSpace": 56696,
	"prologepilog.NumFuncSeen": 16,
	"reassociate.NumChanged": 1040,
	"regalloc.NumAssigned": 6165,
	"regalloc.NumCopies": 1964,
	"regalloc.NumDCEDeleted": 921,
	"regalloc.NumDCEFoldedLoads": 2,
	"regalloc.NumEvicted": 332,
	"regalloc.NumFinished": 418,
	"regalloc.NumFolded": 490,
	"regalloc.NumFoldedLoads": 202,
	"regalloc.NumFracRanges": 12,
	"regalloc.NumGlobalSplits": 191,
	"regalloc.NumIdCopies": 1415,
	"regalloc.NumLaneConflicts": 21,
	"regalloc.NumLaneResolves": 20,
	"regalloc.NumLocalSplits": 64,
	"regalloc.NumNewQueued": 3574,
	"regalloc.NumReMats": 1001,
	"regalloc.NumReloads": 1181,
	"regalloc.NumReloadsRemoved": 15,
	"regalloc.NumRemats": 591,
	"regalloc.NumRemats": 89,
	"regalloc.NumShrinkToUses": 1029,
	"regalloc.NumSimple": 173,
	"regalloc.NumSnippets": 40,
	"regalloc.NumSpillSlots": 377,
	"regalloc.NumSpilledRanges": 643,
	"regalloc.NumSpills": 627,
	"regalloc.NumSpillsRemoved": 12,
	"regalloc.NumUnassigned": 436,
	"regalloc.numCommutes": 6,
	"regalloc.numCrossRCs": 1018,
	"regalloc.numJoins": 3329,
	"scalar-evolution.NumTripCountsComputed": 244,
	"scalar-evolution.NumTripCountsNotComputed": 231,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 11,
	"sccp.NumDeadBlocks": 6,
	"sccp.NumInstRemoved": 3,
	"shrink-wrap.NumFunc": 16,
	"simplifycfg.NumLookupTables": 1,
	"simplifycfg.NumSimpl": 1813,
	"simplifycfg.NumSinkCommons": 11,
	"simplifycfg.NumSpeculations": 14,
	"slotindexes.NumLocalRenum": 396,
	"sroa.MaxPartitionsPerAlloca": 9,
	"sroa.MaxUsesPerAllocaPartition": 253,
	"sroa.NumAllocaPartitionUses": 7520,
	"sroa.NumAllocaPartitions": 739,
	"sroa.NumAllocasAnalyzed": 746,
	"sroa.NumDeleted": 9468,
	"sroa.NumNewAllocas": 225,
	"sroa.NumPromoted": 711,
	"stack-coloring.NumMarkerSeen": 139,
	"stack-coloring.StackSlotMerged": 36,
	"stack-coloring.StackSpaceSaved": 16992,
	"stack-slot-coloring.NumEliminated": 204,
	"stackmaps.NumStackMapFuncSkipped": 16,
	"stackmaps.NumStackMapFuncVisited": 16,
	"tailduplication.NumDeadBlocks": 26,
	"tailduplication.NumTailDupAdded": 262,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 153,
	"tailduplication.NumTails": 76,
	"twoaddressinstruction.Num3AddrSunk": 23,
	"twoaddressinstruction.NumAggrCommuted": 32,
	"twoaddressinstruction.NumCommuted": 57,
	"twoaddressinstruction.NumConvertedTo3Addr": 186,
	"twoaddressinstruction.NumReSchedDowns": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 793,
	"unseq.FULL_EXPRS": 31,
	"unseq.NUM_PREDICATES": 32,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 44,
	"x86-cmov-conversion.NumOfLoopCandidate": 2,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 3,
	"x86-fixup-setcc.NumSubstZexts": 20,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 4,
	"x86-optimize-LEAs.NumRedundantLEAs": 4,
	"x86-vzeroupper.NumVZU": 59
}
