{
	"SLP.NumVectorInstructions": 39,
	"aa-eval.FULL_EXPRS_REM": 13,
	"aa-eval.MAY_ALIAS_COUNT": 109052,
	"aa-eval.MUST_ALIAS_COUNT": 1041,
	"aa-eval.NO_ALIAS_COUNT": 31590,
	"aa-eval.NUM_REAL_PREDICATES": 40,
	"aa-eval.NUM_UNIQUE_PREDICATES": 6,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1108,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 7298,
	"assembler.EmittedAlignFragments": 329,
	"assembler.EmittedDataFragments": 2207,
	"assembler.EmittedFillFragments": 91,
	"assembler.EmittedFragments": 4513,
	"assembler.EmittedRelaxableFragments": 671,
	"assembler.FragmentLayouts": 6539,
	"assembler.ObjectBytes": 88144,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 166,
	"assembler.evaluateFixup": 4816,
	"basicaa.SearchTimes": 199894,
	"bdce.NumRemoved": 156,
	"branch-folder.NumBranchOpts": 54,
	"branch-folder.NumDeadBlocks": 32,
	"branch-folder.NumTailMerge": 13,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 5,
	"build-libcalls.NumReadOnlyArg": 3,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 1,
	"codegenprepare.NumBlocksElim": 26,
	"codegenprepare.NumCastUses": 140,
	"codegenprepare.NumCmpUses": 3,
	"codegenprepare.NumGEPsElim": 25,
	"codegenprepare.NumMemoryInsts": 192,
	"codegenprepare.NumRetsDup": 68,
	"correlated-value-propagation.NumPhis": 5,
	"dagcombine.NodesCombined": 2540,
	"dead-mi-elimination.NumDeletes": 277,
	"deadargelim.NumArgumentsEliminated": 2,
	"deadargelim.NumRetValsEliminated": 2,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 579,
	"early-cse.NumCSELoad": 188,
	"early-cse.NumSimplify": 43,
	"functionattrs.NumNoCapture": 18,
	"functionattrs.NumNoRecurse": 3,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 15,
	"globalopt.NumFastCallFns": 19,
	"globalopt.NumInternalFunc": 19,
	"globalopt.NumUnnamed": 226,
	"globalsmodref-aa.NumNoMemFunctions": 11,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 24,
	"globalsmodref-aa.NumReadMemFunctions": 14,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNEqProp": 4,
	"gvn.NumGVNInstr": 131,
	"gvn.NumGVNLoad": 17,
	"gvn.NumGVNSimpl": 7,
	"gvn.NumPRELoad": 86,
	"indvars.NumLFTR": 6,
	"inline.NumDeleted": 18,
	"inline.NumInlined": 49,
	"inline-cost.NumCallsAnalyzed": 270,
	"instcombine.NumCombined": 3302,
	"instcombine.NumDeadInst": 434,
	"instcombine.NumFactor": 9,
	"instcombine.NumReassoc": 19,
	"instcombine.NumSunkInst": 39,
	"instsimplify.NumExpand": 9,
	"instsimplify.NumReassoc": 5,
	"instsimplify.NumSimplified": 13,
	"isel.NumDAGBlocks": 1029,
	"isel.NumDAGIselRetries": 30755,
	"isel.NumEntryBlocks": 138,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 26,
	"lcssa.NumLCSSA": 51,
	"licm.NumHoisted": 10,
	"licm.NumMovedLoads": 4,
	"licm.NumSunk": 151,
	"local.NumRemoved": 1,
	"loop-delete.NumDeleted": 1,
	"loop-idiom.NumMemSet": 1,
	"loop-rotate.NumRotated": 17,
	"loop-unroll.NumRuntimeUnrolled": 4,
	"loop-unroll.NumUnrolled": 4,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 33,
	"loop-vectorize.LoopsAnalyzed": 18,
	"loop-vectorize.LoopsVectorized": 2,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-cp.NumCopyForwards": 205,
	"machine-cse.NumCSEs": 15,
	"machine-cse.NumCoalesces": 13,
	"machine-scheduler.NumFused": 193,
	"machine-sink.NumPostRACopySink": 36,
	"machine-sink.NumSplit": 23,
	"machine-sink.NumSunk": 198,
	"machinelicm.NumCSEed": 9,
	"machinelicm.NumHoisted": 41,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 31223,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 45,
	"mem2reg.NumSingleStore": 424,
	"memcpyopt.NumMemSetInfer": 6,
	"memdep.NumCacheCompleteNonLocalPtr": 6,
	"memdep.NumCacheNonLocalPtr": 750,
	"memdep.NumUncacheNonLocalPtr": 1735,
	"memory-builtins.ObjectVisitorArgument": 62,
	"memory-builtins.ObjectVisitorLoad": 3606,
	"peephole-opt.NumLoadFold": 85,
	"phi-node-elimination.NumCriticalEdgesSplit": 22,
	"phi-node-elimination.NumLowered": 84,
	"pre-RA-sched.LoadsClustered": 193,
	"prologepilog.NumBytesStackSpace": 66104,
	"prologepilog.NumFuncSeen": 138,
	"reassociate.NumChanged": 27,
	"regalloc.NumAssigned": 1892,
	"regalloc.NumCopies": 147,
	"regalloc.NumDCEDeleted": 1604,
	"regalloc.NumEvicted": 76,
	"regalloc.NumFinished": 73,
	"regalloc.NumFolded": 5,
	"regalloc.NumGlobalSplits": 64,
	"regalloc.NumIdCopies": 681,
	"regalloc.NumLaneConflicts": 11,
	"regalloc.NumLaneResolves": 11,
	"regalloc.NumLocalSplits": 4,
	"regalloc.NumNewQueued": 358,
	"regalloc.NumReMats": 1636,
	"regalloc.NumReloads": 174,
	"regalloc.NumReloadsRemoved": 4,
	"regalloc.NumRemats": 1,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 1637,
	"regalloc.NumSimple": 70,
	"regalloc.NumSnippets": 4,
	"regalloc.NumSpillSlots": 122,
	"regalloc.NumSpilledRanges": 127,
	"regalloc.NumSpills": 122,
	"regalloc.NumUnassigned": 80,
	"regalloc.numCrossRCs": 488,
	"regalloc.numJoins": 859,
	"scalar-evolution.NumTripCountsComputed": 47,
	"scalar-evolution.NumTripCountsNotComputed": 38,
	"sccp.IPNumArgsElimed": 2,
	"sccp.IPNumInstRemoved": 2,
	"sccp.NumDeadBlocks": 4,
	"sccp.NumInstRemoved": 8,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 138,
	"simplifycfg.NumSimpl": 308,
	"slotindexes.NumLocalRenum": 24,
	"sroa.MaxPartitionsPerAlloca": 6,
	"sroa.MaxUsesPerAllocaPartition": 87,
	"sroa.NumAllocaPartitionUses": 2826,
	"sroa.NumAllocaPartitions": 482,
	"sroa.NumAllocasAnalyzed": 553,
	"sroa.NumDeleted": 2924,
	"sroa.NumNewAllocas": 18,
	"sroa.NumPromoted": 482,
	"stack-coloring.NumMarkerSeen": 81,
	"stack-coloring.StackSlotMerged": 5,
	"stack-coloring.StackSpaceSaved": 184,
	"stackmaps.NumStackMapFuncSkipped": 138,
	"stackmaps.NumStackMapFuncVisited": 138,
	"tailduplication.NumDeadBlocks": 4,
	"tailduplication.NumTailDupAdded": 32,
	"tailduplication.NumTailDups": 11,
	"tailduplication.NumTails": 10,
	"twoaddressinstruction.Num3AddrSunk": 3,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 5,
	"twoaddressinstruction.NumConvertedTo3Addr": 158,
	"twoaddressinstruction.NumReSchedDowns": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 297,
	"unseq.FULL_EXPRS": 7,
	"unseq.NUM_PREDICATES": 10,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 3,
	"x86-fixup-setcc.NumSubstZexts": 11,
	"x86-isel.NumTailCalls": 93,
	"x86-vzeroupper.NumVZU": 6
}
