{
	"SLP.NumVectorInstructions": 27,
	"aa-eval.FULL_EXPRS_REM": 12,
	"aa-eval.MAY_ALIAS_COUNT": 149545,
	"aa-eval.MUST_ALIAS_COUNT": 583,
	"aa-eval.NO_ALIAS_COUNT": 25363,
	"aa-eval.NUM_REAL_PREDICATES": 12,
	"aa-eval.NUM_UNIQUE_PREDICATES": 12,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 350,
	"adce.NumRemoved": 6,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 11812,
	"assembler.EmittedAlignFragments": 350,
	"assembler.EmittedDataFragments": 2151,
	"assembler.EmittedFillFragments": 373,
	"assembler.EmittedFragments": 4565,
	"assembler.EmittedRelaxableFragments": 1292,
	"assembler.FragmentLayouts": 9874,
	"assembler.ObjectBytes": 106776,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 747,
	"assembler.evaluateFixup": 5619,
	"basicaa.SearchTimes": 405436,
	"bdce.NumRemoved": 11,
	"branch-folder.NumBranchOpts": 132,
	"branch-folder.NumDeadBlocks": 149,
	"branch-folder.NumHoist": 6,
	"branch-folder.NumTailMerge": 108,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 85,
	"codegenprepare.NumBlocksElim": 113,
	"codegenprepare.NumCastUses": 310,
	"codegenprepare.NumCmpUses": 153,
	"codegenprepare.NumGEPsElim": 33,
	"codegenprepare.NumMemoryInsts": 447,
	"codegenprepare.NumRetsDup": 1,
	"codegenprepare.NumSelectsExpanded": 14,
	"correlated-value-propagation.NumPhis": 38,
	"dagcombine.NodesCombined": 4690,
	"dead-mi-elimination.NumDeletes": 254,
	"deadargelim.NumArgumentsEliminated": 1,
	"deadargelim.NumRetValsEliminated": 1,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 2,
	"early-cse.NumCSE": 633,
	"early-cse.NumCSECVP": 7,
	"early-cse.NumCSELoad": 114,
	"early-cse.NumSimplify": 89,
	"functionattrs.NumNoCapture": 9,
	"functionattrs.NumNoRecurse": 8,
	"functionattrs.NumReadNone": 5,
	"functionattrs.NumReadOnlyArg": 5,
	"globalopt.NumFastCallFns": 12,
	"globalopt.NumInternalFunc": 12,
	"globalopt.NumUnnamed": 133,
	"globalsmodref-aa.NumNoMemFunctions": 23,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 12,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 4,
	"globalsmodref-aa.NumReadMemFunctions": 23,
	"gvn.NumGVNBlocks": 12,
	"gvn.NumGVNEqProp": 13,
	"gvn.NumGVNInstr": 358,
	"gvn.NumGVNLoad": 38,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 182,
	"gvn.NumPRELoad": 4,
	"indvars.NumElimIV": 1,
	"indvars.NumLFTR": 58,
	"indvars.NumReplaced": 18,
	"inline.NumCallerCallersAnalyzed": 1,
	"inline.NumCallsDeleted": 2,
	"inline.NumDeleted": 12,
	"inline.NumInlined": 122,
	"inline-cost.NumCallsAnalyzed": 160,
	"instcombine.NumCombined": 3598,
	"instcombine.NumDeadInst": 805,
	"instcombine.NumDeadStore": 1,
	"instcombine.NumReassoc": 71,
	"instcombine.NumSunkInst": 80,
	"instsimplify.NumReassoc": 6,
	"instsimplify.NumSimplified": 205,
	"isel.NumDAGBlocks": 1350,
	"isel.NumDAGIselRetries": 82238,
	"isel.NumEntryBlocks": 28,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumFolds": 30,
	"jump-threading.NumThreads": 24,
	"lcssa.NumLCSSA": 1055,
	"licm.NumHoisted": 997,
	"licm.NumMovedCalls": 8,
	"licm.NumMovedLoads": 38,
	"licm.NumSunk": 1241,
	"local.NumRemoved": 191,
	"loop-delete.NumDeleted": 12,
	"loop-rotate.NumRotated": 99,
	"loop-unroll.NumRuntimeUnrolled": 22,
	"loop-unroll.NumUnrolled": 22,
	"loop-unswitch.NumBranches": 28,
	"loop-unswitch.NumSelects": 2,
	"loop-unswitch.NumSimplify": 17,
	"loop-unswitch.NumSwitches": 6,
	"loop-unswitch.TotalInsts": 1716,
	"loop-vectorize.LoopsAnalyzed": 69,
	"loop-vectorize.LoopsVectorized": 29,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 147,
	"machine-combiner.NumInstCombined": 4,
	"machine-cp.NumCopyForwards": 185,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 58,
	"machine-cse.NumCoalesces": 342,
	"machine-scheduler.NumFused": 392,
	"machine-sink.NumPostRACopySink": 55,
	"machine-sink.NumSplit": 176,
	"machine-sink.NumSunk": 551,
	"machinelicm.NumCSEed": 386,
	"machinelicm.NumHoisted": 1061,
	"machinelicm.NumLowRP": 9,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 21777,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 527,
	"mem2reg.NumSingleStore": 243,
	"memdep.NumCacheCompleteNonLocalPtr": 80,
	"memdep.NumCacheDirtyNonLocalPtr": 13,
	"memdep.NumCacheNonLocalPtr": 5982,
	"memdep.NumUncacheNonLocalPtr": 4092,
	"memory-builtins.ObjectVisitorArgument": 1852,
	"memory-builtins.ObjectVisitorLoad": 1450,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 26,
	"phi-node-elimination.NumCriticalEdgesSplit": 137,
	"phi-node-elimination.NumLowered": 931,
	"pre-RA-sched.LoadsClustered": 47,
	"prologepilog.NumBytesStackSpace": 67352,
	"prologepilog.NumFuncSeen": 28,
	"reassociate.NumAnnihil": 1,
	"reassociate.NumChanged": 315,
	"reassociate.NumFactor": 2,
	"regalloc.NumAssigned": 5836,
	"regalloc.NumCopies": 1995,
	"regalloc.NumDCEDeleted": 1162,
	"regalloc.NumDCEFoldedLoads": 1,
	"regalloc.NumEvicted": 517,
	"regalloc.NumFinished": 557,
	"regalloc.NumFolded": 470,
	"regalloc.NumFoldedLoads": 227,
	"regalloc.NumFracRanges": 49,
	"regalloc.NumGlobalSplits": 319,
	"regalloc.NumIdCopies": 810,
	"regalloc.NumLaneConflicts": 19,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumLocalSplits": 86,
	"regalloc.NumNewQueued": 3449,
	"regalloc.NumReMats": 841,
	"regalloc.NumReloads": 1097,
	"regalloc.NumReloadsRemoved": 47,
	"regalloc.NumRemats": 235,
	"regalloc.NumRemats": 45,
	"regalloc.NumShrinkToUses": 849,
	"regalloc.NumSimple": 266,
	"regalloc.NumSnippets": 49,
	"regalloc.NumSpillSlots": 564,
	"regalloc.NumSpilledRanges": 817,
	"regalloc.NumSpills": 633,
	"regalloc.NumSpillsRemoved": 18,
	"regalloc.NumUnassigned": 679,
	"regalloc.numCrossRCs": 1467,
	"regalloc.numJoins": 3809,
	"scalar-evolution.NumTripCountsComputed": 522,
	"scalar-evolution.NumTripCountsNotComputed": 123,
	"sccp.IPNumInstRemoved": 15,
	"sccp.NumDeadBlocks": 6,
	"shrink-wrap.NumFunc": 28,
	"simplifycfg.NumSimpl": 1673,
	"simplifycfg.NumSinkCommons": 5,
	"simplifycfg.NumSpeculations": 30,
	"slotindexes.NumLocalRenum": 507,
	"sroa.MaxPartitionsPerAlloca": 7,
	"sroa.MaxUsesPerAllocaPartition": 74,
	"sroa.NumAllocaPartitionUses": 4830,
	"sroa.NumAllocaPartitions": 550,
	"sroa.NumAllocasAnalyzed": 570,
	"sroa.NumDeleted": 5596,
	"sroa.NumNewAllocas": 51,
	"sroa.NumPromoted": 546,
	"stack-coloring.NumMarkerSeen": 69,
	"stack-coloring.StackSlotMerged": 7,
	"stack-coloring.StackSpaceSaved": 12320,
	"stack-slot-coloring.NumDead": 1,
	"stack-slot-coloring.NumEliminated": 240,
	"stackmaps.NumStackMapFuncSkipped": 28,
	"stackmaps.NumStackMapFuncVisited": 28,
	"tailduplication.NumDeadBlocks": 30,
	"tailduplication.NumTailDupAdded": 306,
	"tailduplication.NumTailDupRemoved": 4,
	"tailduplication.NumTailDups": 165,
	"tailduplication.NumTails": 158,
	"twoaddressinstruction.Num3AddrSunk": 24,
	"twoaddressinstruction.NumAggrCommuted": 14,
	"twoaddressinstruction.NumCommuted": 66,
	"twoaddressinstruction.NumConvertedTo3Addr": 193,
	"twoaddressinstruction.NumReSchedDowns": 4,
	"twoaddressinstruction.NumReSchedUps": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 1065,
	"unseq.FULL_EXPRS": 42,
	"unseq.NUM_FUNC_PREDS": 1,
	"unseq.NUM_PREDICATES": 43,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 50,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 11,
	"x86-isel.NumTailCalls": 11,
	"x86-vzeroupper.NumVZU": 71
}
