{
	"SLP.NumVectorInstructions": 170,
	"aa-eval.FULL_EXPRS_REM": 16,
	"aa-eval.MAY_ALIAS_COUNT": 50461,
	"aa-eval.MUST_ALIAS_COUNT": 323,
	"aa-eval.NO_ALIAS_COUNT": 21088,
	"aa-eval.NUM_REAL_PREDICATES": 21,
	"aa-eval.NUM_UNIQUE_PREDICATES": 21,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 3,
	"aa-eval.PARTIAL_ALIAS_COUNT": 361,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 10232,
	"assembler.EmittedAlignFragments": 396,
	"assembler.EmittedDataFragments": 2230,
	"assembler.EmittedFillFragments": 349,
	"assembler.EmittedFragments": 4859,
	"assembler.EmittedRelaxableFragments": 1473,
	"assembler.FragmentLayouts": 14304,
	"assembler.ObjectBytes": 90632,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 610,
	"assembler.evaluateFixup": 7683,
	"basicaa.SearchLimitReached": 1014,
	"basicaa.SearchTimes": 224974,
	"bdce.NumRemoved": 20,
	"branch-folder.NumBranchOpts": 109,
	"branch-folder.NumDeadBlocks": 130,
	"branch-folder.NumHoist": 6,
	"branch-folder.NumTailMerge": 51,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 126,
	"codegenprepare.NumBlocksElim": 94,
	"codegenprepare.NumCastUses": 407,
	"codegenprepare.NumCmpUses": 179,
	"codegenprepare.NumExtUses": 3,
	"codegenprepare.NumExtsMoved": 5,
	"codegenprepare.NumGEPsElim": 37,
	"codegenprepare.NumMemoryInsts": 480,
	"codegenprepare.NumRetsDup": 1,
	"codegenprepare.NumSelectsExpanded": 3,
	"correlated-value-propagation.NumPhis": 27,
	"dagcombine.NodesCombined": 4529,
	"dead-mi-elimination.NumDeletes": 115,
	"deadargelim.NumArgumentsEliminated": 1,
	"early-cse.NumCSE": 1260,
	"early-cse.NumCSELoad": 407,
	"early-cse.NumSimplify": 148,
	"functionattrs.NumNoCapture": 15,
	"functionattrs.NumNoRecurse": 14,
	"functionattrs.NumReadNone": 12,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 13,
	"globalopt.NumFastCallFns": 29,
	"globalopt.NumInternalFunc": 29,
	"globalopt.NumUnnamed": 132,
	"globalsmodref-aa.NumNoMemFunctions": 28,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 29,
	"globalsmodref-aa.NumReadMemFunctions": 30,
	"gvn.NumGVNEqProp": 13,
	"gvn.NumGVNInstr": 377,
	"gvn.NumGVNLoad": 48,
	"gvn.NumGVNPRE": 8,
	"gvn.NumGVNSimpl": 105,
	"gvn.NumPRELoad": 10,
	"indvars.NumLFTR": 10,
	"inline.NumDeleted": 29,
	"inline.NumInlined": 247,
	"inline.NumMergedAllocas": 1,
	"inline-cost.NumCallsAnalyzed": 296,
	"instcombine.NumCombined": 3962,
	"instcombine.NumDeadInst": 1116,
	"instcombine.NumReassoc": 43,
	"instcombine.NumSunkInst": 50,
	"instsimplify.NumSimplified": 66,
	"isel.NumDAGBlocks": 1505,
	"isel.NumDAGIselRetries": 54639,
	"isel.NumEntryBlocks": 34,
	"jump-threading.NumFolds": 16,
	"jump-threading.NumThreads": 23,
	"lcssa.NumLCSSA": 437,
	"licm.NumHoisted": 1006,
	"licm.NumMovedCalls": 4,
	"licm.NumMovedLoads": 30,
	"licm.NumPromoted": 18,
	"licm.NumSunk": 1295,
	"local.NumRemoved": 80,
	"loop-rotate.NumRotated": 92,
	"loop-unroll.NumRuntimeUnrolled": 4,
	"loop-unroll.NumUnrolled": 17,
	"loop-unswitch.NumBranches": 19,
	"loop-unswitch.TotalInsts": 1224,
	"loop-vectorize.LoopsAnalyzed": 108,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 6,
	"machine-combiner.NumInstCombined": 1,
	"machine-cp.NumCopyForwards": 141,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 58,
	"machine-cse.NumCoalesces": 126,
	"machine-scheduler.NumFused": 229,
	"machine-sink.NumPostRACopySink": 37,
	"machine-sink.NumSplit": 131,
	"machine-sink.NumSunk": 738,
	"machinelicm.NumCSEed": 724,
	"machinelicm.NumHoisted": 1723,
	"machinelicm.NumLowRP": 2,
	"mcexpr.MCExprEvaluate": 28433,
	"mem2reg.NumDeadAlloca": 6,
	"mem2reg.NumLocalPromoted": 4,
	"mem2reg.NumPHIInsert": 499,
	"mem2reg.NumSingleStore": 304,
	"memdep.NumCacheCompleteNonLocalPtr": 85,
	"memdep.NumCacheDirtyNonLocalPtr": 13,
	"memdep.NumCacheNonLocalPtr": 5581,
	"memdep.NumUncacheNonLocalPtr": 5575,
	"memory-builtins.ObjectVisitorLoad": 222,
	"peephole-opt.NumLoadFold": 68,
	"phi-node-elimination.NumCriticalEdgesSplit": 152,
	"phi-node-elimination.NumLowered": 565,
	"pre-RA-sched.LoadsClustered": 21,
	"pre-RA-sched.NumDups": 1,
	"prologepilog.NumBytesStackSpace": 64464,
	"prologepilog.NumFuncSeen": 34,
	"reassociate.NumChanged": 592,
	"regalloc.NumAssigned": 5681,
	"regalloc.NumCopies": 1081,
	"regalloc.NumDCEDeleted": 719,
	"regalloc.NumEvicted": 269,
	"regalloc.NumFinished": 261,
	"regalloc.NumFolded": 441,
	"regalloc.NumFoldedLoads": 324,
	"regalloc.NumFracRanges": 22,
	"regalloc.NumGlobalSplits": 144,
	"regalloc.NumIdCopies": 789,
	"regalloc.NumLaneConflicts": 3,
	"regalloc.NumLaneResolves": 3,
	"regalloc.NumLocalSplits": 51,
	"regalloc.NumNewQueued": 2008,
	"regalloc.NumReMats": 567,
	"regalloc.NumReloads": 494,
	"regalloc.NumReloadsRemoved": 7,
	"regalloc.NumRemats": 280,
	"regalloc.NumRemats": 93,
	"regalloc.NumShrinkToUses": 601,
	"regalloc.NumSimple": 117,
	"regalloc.NumSnippets": 17,
	"regalloc.NumSpillSlots": 229,
	"regalloc.NumSpilledRanges": 451,
	"regalloc.NumSpills": 305,
	"regalloc.NumSpillsRemoved": 15,
	"regalloc.NumUnassigned": 351,
	"regalloc.numCommutes": 12,
	"regalloc.numCrossRCs": 876,
	"regalloc.numJoins": 2485,
	"scalar-evolution.NumTripCountsComputed": 256,
	"scalar-evolution.NumTripCountsNotComputed": 133,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 3,
	"sccp.NumDeadBlocks": 1,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 34,
	"simplifycfg.NumSimpl": 1522,
	"simplifycfg.NumSinkCommons": 4,
	"simplifycfg.NumSpeculations": 36,
	"slotindexes.NumLocalRenum": 248,
	"sroa.MaxPartitionsPerAlloca": 10,
	"sroa.MaxUsesPerAllocaPartition": 359,
	"sroa.NumAllocaPartitionUses": 5684,
	"sroa.NumAllocaPartitions": 565,
	"sroa.NumAllocasAnalyzed": 687,
	"sroa.NumDeleted": 6607,
	"sroa.NumNewAllocas": 79,
	"sroa.NumPromoted": 553,
	"stack-coloring.NumMarkerSeen": 200,
	"stack-coloring.StackSlotMerged": 56,
	"stack-coloring.StackSpaceSaved": 430,
	"stack-slot-coloring.NumEliminated": 65,
	"stackmaps.NumStackMapFuncSkipped": 34,
	"stackmaps.NumStackMapFuncVisited": 34,
	"tailduplication.NumDeadBlocks": 54,
	"tailduplication.NumTailDupAdded": 435,
	"tailduplication.NumTailDupRemoved": 34,
	"tailduplication.NumTailDups": 253,
	"tailduplication.NumTails": 252,
	"twoaddressinstruction.Num3AddrSunk": 25,
	"twoaddressinstruction.NumAggrCommuted": 6,
	"twoaddressinstruction.NumCommuted": 6,
	"twoaddressinstruction.NumConvertedTo3Addr": 122,
	"twoaddressinstruction.NumReSchedDowns": 8,
	"twoaddressinstruction.NumTwoAddressInstrs": 440,
	"unseq.FULL_EXPRS": 46,
	"unseq.NUM_FUNC_PREDS": 6,
	"unseq.NUM_PREDICATES": 52,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 31,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-isel.NumLoadMoved": 15,
	"x86-isel.NumTailCalls": 11,
	"x86-vzeroupper.NumVZU": 4
}
