{
	"SLP.NumVectorInstructions": 2,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 2998,
	"aa-eval.MUST_ALIAS_COUNT": 96,
	"aa-eval.NO_ALIAS_COUNT": 3078,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 51,
	"asm-printer.EmittedInsts": 810,
	"assembler.EmittedAlignFragments": 53,
	"assembler.EmittedDataFragments": 316,
	"assembler.EmittedFillFragments": 5,
	"assembler.EmittedFragments": 627,
	"assembler.EmittedRelaxableFragments": 110,
	"assembler.FragmentLayouts": 880,
	"assembler.ObjectBytes": 31256,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 49,
	"assembler.evaluateFixup": 1167,
	"basicaa.SearchTimes": 4508,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 12,
	"branch-folder.NumDeadBlocks": 7,
	"branch-folder.NumTailMerge": 2,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 4,
	"build-libcalls.NumNoUnwind": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 2,
	"codegenprepare.NumCastUses": 25,
	"codegenprepare.NumGEPsElim": 11,
	"codegenprepare.NumMemoryInsts": 22,
	"codegenprepare.NumRetsDup": 6,
	"dagcombine.NodesCombined": 195,
	"dead-mi-elimination.NumDeletes": 32,
	"early-cse.NumCSE": 70,
	"early-cse.NumCSELoad": 13,
	"early-cse.NumSimplify": 4,
	"functionattrs.NumNoAlias": 1,
	"functionattrs.NumNoCapture": 10,
	"functionattrs.NumNoRecurse": 4,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnlyArg": 4,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 57,
	"globalsmodref-aa.NumNoMemFunctions": 3,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 6,
	"globalsmodref-aa.NumReadMemFunctions": 5,
	"gvn.NumGVNInstr": 3,
	"gvn.NumPRELoad": 3,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 7,
	"inline-cost.NumCallsAnalyzed": 38,
	"instcombine.NumCombined": 282,
	"instcombine.NumDeadInst": 31,
	"instcombine.NumReassoc": 1,
	"instcombine.NumSunkInst": 21,
	"isel.NumDAGBlocks": 159,
	"isel.NumDAGIselRetries": 3163,
	"isel.NumEntryBlocks": 22,
	"jump-threading.NumThreads": 1,
	"licm.NumSunk": 30,
	"local.NumRemoved": 2,
	"loop-rotate.NumRotated": 2,
	"loop-unswitch.TotalInsts": 9,
	"loop-vectorize.LoopsAnalyzed": 2,
	"machine-cp.NumCopyForwards": 30,
	"machine-cp.NumDeletes": 1,
	"machine-scheduler.NumFused": 31,
	"machine-sink.NumPostRACopySink": 15,
	"machine-sink.NumSunk": 8,
	"mcexpr.MCExprEvaluate": 5119,
	"mem2reg.NumLocalPromoted": 4,
	"mem2reg.NumPHIInsert": 6,
	"mem2reg.NumSingleStore": 63,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 6,
	"memdep.NumCacheNonLocalPtr": 42,
	"memdep.NumUncacheNonLocalPtr": 125,
	"peephole-opt.NumLoadFold": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 4,
	"phi-node-elimination.NumLowered": 7,
	"pre-RA-sched.LoadsClustered": 3,
	"pre-RA-sched.NumUnfolds": 1,
	"prologepilog.NumBytesStackSpace": 21232,
	"prologepilog.NumFuncSeen": 22,
	"regalloc.NumAssigned": 219,
	"regalloc.NumCopies": 2,
	"regalloc.NumDCEDeleted": 69,
	"regalloc.NumEvicted": 17,
	"regalloc.NumFinished": 3,
	"regalloc.NumGlobalSplits": 1,
	"regalloc.NumIdCopies": 145,
	"regalloc.NumLocalSplits": 2,
	"regalloc.NumNewQueued": 31,
	"regalloc.NumReMats": 74,
	"regalloc.NumReloads": 1,
	"regalloc.NumRemats": 3,
	"regalloc.NumShrinkToUses": 74,
	"regalloc.NumSimple": 3,
	"regalloc.NumSpillSlots": 1,
	"regalloc.NumSpilledRanges": 4,
	"regalloc.NumSpills": 1,
	"regalloc.NumUnassigned": 18,
	"regalloc.numCrossRCs": 28,
	"regalloc.numJoins": 125,
	"scalar-evolution.NumTripCountsNotComputed": 6,
	"sccp.IPNumInstRemoved": 2,
	"shrink-wrap.NumCandidates": 5,
	"shrink-wrap.NumFunc": 22,
	"simplifycfg.NumSimpl": 49,
	"simplifycfg.NumSpeculations": 3,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 65,
	"sroa.NumAllocaPartitionUses": 387,
	"sroa.NumAllocaPartitions": 79,
	"sroa.NumAllocasAnalyzed": 97,
	"sroa.NumDeleted": 424,
	"sroa.NumPromoted": 79,
	"stack-coloring.NumMarkerSeen": 15,
	"stackmaps.NumStackMapFuncSkipped": 22,
	"stackmaps.NumStackMapFuncVisited": 22,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 6,
	"tailduplication.NumTailDups": 2,
	"tailduplication.NumTails": 2,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 5,
	"twoaddressinstruction.NumTwoAddressInstrs": 13,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 5,
	"x86-isel.NumTailCalls": 6
}
