{
	"SLP.NumVectorInstructions": 142,
	"aa-eval.FULL_EXPRS_REM": 12,
	"aa-eval.MAY_ALIAS_COUNT": 317917,
	"aa-eval.MUST_ALIAS_COUNT": 470,
	"aa-eval.NO_ALIAS_COUNT": 43453,
	"aa-eval.NUM_REAL_PREDICATES": 48,
	"aa-eval.NUM_UNIQUE_PREDICATES": 28,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 10,
	"aa-eval.PARTIAL_ALIAS_COUNT": 288,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 4423,
	"assembler.EmittedAlignFragments": 113,
	"assembler.EmittedDataFragments": 637,
	"assembler.EmittedFillFragments": 84,
	"assembler.EmittedFragments": 1328,
	"assembler.EmittedRelaxableFragments": 398,
	"assembler.FragmentLayouts": 3134,
	"assembler.ObjectBytes": 41864,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 175,
	"assembler.evaluateFixup": 2001,
	"basicaa.SearchTimes": 811788,
	"bdce.NumRemoved": 6,
	"branch-folder.NumBranchOpts": 51,
	"branch-folder.NumDeadBlocks": 57,
	"branch-folder.NumHoist": 6,
	"branch-folder.NumTailMerge": 36,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 2,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 1,
	"codegenprepare.NumBlocksElim": 41,
	"codegenprepare.NumCastUses": 322,
	"codegenprepare.NumCmpUses": 92,
	"codegenprepare.NumExtUses": 12,
	"codegenprepare.NumGEPsElim": 18,
	"codegenprepare.NumMemoryInsts": 300,
	"codegenprepare.NumSelectsExpanded": 1,
	"correlated-value-propagation.NumPhis": 12,
	"dagcombine.NodesCombined": 1716,
	"dead-mi-elimination.NumDeletes": 118,
	"early-cse.NumCSE": 1704,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 296,
	"early-cse.NumSimplify": 81,
	"functionattrs.NumNoCapture": 4,
	"functionattrs.NumNoRecurse": 7,
	"functionattrs.NumReadNone": 7,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 4,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 11,
	"globalopt.NumInternalFunc": 11,
	"globalopt.NumMarked": 2,
	"globalopt.NumUnnamed": 69,
	"globalsmodref-aa.NumNoMemFunctions": 27,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 11,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 30,
	"gvn.NumGVNBlocks": 7,
	"gvn.NumGVNEqProp": 5,
	"gvn.NumGVNInstr": 139,
	"gvn.NumGVNLoad": 25,
	"gvn.NumGVNSimpl": 39,
	"gvn.NumPRELoad": 6,
	"indvars.NumElimCmp": 2,
	"indvars.NumLFTR": 33,
	"inline.NumDeleted": 11,
	"inline.NumInlined": 90,
	"inline-cost.NumCallsAnalyzed": 90,
	"instcombine.NumCombined": 2530,
	"instcombine.NumConstProp": 3,
	"instcombine.NumDeadInst": 686,
	"instcombine.NumReassoc": 18,
	"instcombine.NumSunkInst": 14,
	"instsimplify.NumSimplified": 46,
	"isel.NumDAGBlocks": 531,
	"isel.NumDAGIselRetries": 43625,
	"isel.NumEntryBlocks": 4,
	"jump-threading.NumFolds": 11,
	"jump-threading.NumThreads": 6,
	"lcssa.NumLCSSA": 256,
	"licm.NumHoisted": 983,
	"licm.NumMovedCalls": 3,
	"licm.NumMovedLoads": 52,
	"licm.NumSunk": 903,
	"local.NumRemoved": 27,
	"loop-delete.NumDeleted": 3,
	"loop-idiom.NumMemSet": 1,
	"loop-rotate.NumRotated": 54,
	"loop-unroll.NumCompletelyUnrolled": 3,
	"loop-unroll.NumRuntimeUnrolled": 3,
	"loop-unroll.NumUnrolled": 6,
	"loop-unswitch.NumBranches": 9,
	"loop-unswitch.TotalInsts": 939,
	"loop-vectorize.LoopsAnalyzed": 38,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 5,
	"machine-combiner.NumInstCombined": 2,
	"machine-cp.NumCopyForwards": 56,
	"machine-cse.NumCSEs": 203,
	"machine-cse.NumCoalesces": 200,
	"machine-scheduler.NumFused": 181,
	"machine-sink.NumPostRACopySink": 18,
	"machine-sink.NumSplit": 16,
	"machine-sink.NumSunk": 142,
	"machinelicm.NumCSEed": 156,
	"machinelicm.NumHoisted": 301,
	"machinelicm.NumLowRP": 4,
	"machinelicm.NumPostRAHoisted": 3,
	"mcexpr.MCExprEvaluate": 7148,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 189,
	"mem2reg.NumSingleStore": 70,
	"memdep.NumCacheCompleteNonLocalPtr": 68,
	"memdep.NumCacheDirtyNonLocalPtr": 12,
	"memdep.NumCacheNonLocalPtr": 5392,
	"memdep.NumUncacheNonLocalPtr": 4370,
	"memory-builtins.ObjectVisitorLoad": 192,
	"peephole-opt.NumCmps": 3,
	"peephole-opt.NumLoadFold": 24,
	"phi-node-elimination.NumCriticalEdgesSplit": 62,
	"phi-node-elimination.NumLowered": 220,
	"pre-RA-sched.LoadsClustered": 36,
	"prologepilog.NumBytesStackSpace": 23568,
	"prologepilog.NumFuncSeen": 4,
	"reassociate.NumChanged": 262,
	"reassociate.NumFactor": 1,
	"regalloc.NumAssigned": 2393,
	"regalloc.NumCopies": 1000,
	"regalloc.NumDCEDeleted": 415,
	"regalloc.NumEvicted": 251,
	"regalloc.NumFinished": 295,
	"regalloc.NumFolded": 239,
	"regalloc.NumFoldedLoads": 101,
	"regalloc.NumFracRanges": 21,
	"regalloc.NumGlobalSplits": 137,
	"regalloc.NumIdCopies": 362,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumLocalSplits": 96,
	"regalloc.NumNewQueued": 1875,
	"regalloc.NumReMats": 273,
	"regalloc.NumReloads": 491,
	"regalloc.NumReloadsRemoved": 9,
	"regalloc.NumRemats": 144,
	"regalloc.NumRemats": 11,
	"regalloc.NumShrinkToUses": 274,
	"regalloc.NumSimple": 166,
	"regalloc.NumSnippets": 26,
	"regalloc.NumSpillSlots": 280,
	"regalloc.NumSpilledRanges": 392,
	"regalloc.NumSpills": 313,
	"regalloc.NumSpillsRemoved": 2,
	"regalloc.NumUnassigned": 386,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 341,
	"regalloc.numJoins": 943,
	"scalar-evolution.NumTripCountsComputed": 185,
	"scalar-evolution.NumTripCountsNotComputed": 81,
	"sccp.IPNumInstRemoved": 5,
	"sccp.NumDeadBlocks": 7,
	"shrink-wrap.NumFunc": 4,
	"simplifycfg.NumSimpl": 702,
	"simplifycfg.NumSinkCommons": 3,
	"simplifycfg.NumSpeculations": 9,
	"slotindexes.NumLocalRenum": 174,
	"sroa.MaxPartitionsPerAlloca": 5,
	"sroa.MaxUsesPerAllocaPartition": 601,
	"sroa.NumAllocaPartitionUses": 3109,
	"sroa.NumAllocaPartitions": 191,
	"sroa.NumAllocasAnalyzed": 245,
	"sroa.NumDeleted": 3371,
	"sroa.NumNewAllocas": 17,
	"sroa.NumPromoted": 187,
	"stack-coloring.NumMarkerSeen": 63,
	"stack-coloring.StackSlotMerged": 9,
	"stack-coloring.StackSpaceSaved": 4416,
	"stack-slot-coloring.NumEliminated": 177,
	"stackmaps.NumStackMapFuncSkipped": 4,
	"stackmaps.NumStackMapFuncVisited": 4,
	"tailduplication.NumDeadBlocks": 7,
	"tailduplication.NumTailDupAdded": 35,
	"tailduplication.NumTailDupRemoved": 3,
	"tailduplication.NumTailDups": 15,
	"tailduplication.NumTails": 14,
	"twoaddressinstruction.Num3AddrSunk": 18,
	"twoaddressinstruction.NumAggrCommuted": 5,
	"twoaddressinstruction.NumCommuted": 31,
	"twoaddressinstruction.NumConvertedTo3Addr": 82,
	"twoaddressinstruction.NumReSchedDowns": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 320,
	"unseq.FULL_EXPRS": 38,
	"unseq.NUM_PREDICATES": 59,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 17,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 3,
	"x86-optimize-LEAs.NumRedundantLEAs": 55,
	"x86-vzeroupper.NumVZU": 7
}
