{
	"aa-eval.FULL_EXPRS_REM": 1,
	"aa-eval.MAY_ALIAS_COUNT": 21869,
	"aa-eval.MUST_ALIAS_COUNT": 420,
	"aa-eval.NO_ALIAS_COUNT": 3341,
	"aa-eval.NUM_REAL_PREDICATES": 1,
	"aa-eval.NUM_UNIQUE_PREDICATES": 1,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 127,
	"asm-printer.EmittedInsts": 919,
	"assembler.EmittedAlignFragments": 14,
	"assembler.EmittedDataFragments": 132,
	"assembler.EmittedFillFragments": 17,
	"assembler.EmittedFragments": 265,
	"assembler.EmittedRelaxableFragments": 52,
	"assembler.FragmentLayouts": 477,
	"assembler.ObjectBytes": 10056,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 33,
	"assembler.evaluateFixup": 293,
	"basicaa.SearchTimes": 301382,
	"branch-folder.NumBranchOpts": 6,
	"branch-folder.NumDeadBlocks": 7,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 12,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 2,
	"codegenprepare.NumCastUses": 5,
	"codegenprepare.NumGEPsElim": 3,
	"codegenprepare.NumMemoryInsts": 51,
	"codegenprepare.NumSelectsExpanded": 4,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 407,
	"dead-mi-elimination.NumDeletes": 13,
	"deadargelim.NumArgumentsEliminated": 2,
	"early-cse.NumCSE": 123,
	"early-cse.NumCSELoad": 36,
	"early-cse.NumSimplify": 3,
	"functionattrs.NumNoAlias": 1,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 1,
	"globalopt.NumFastCallFns": 3,
	"globalopt.NumInternalFunc": 3,
	"globalopt.NumUnnamed": 22,
	"globalsmodref-aa.NumNoMemFunctions": 11,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 3,
	"globalsmodref-aa.NumReadMemFunctions": 11,
	"gvn.NumGVNInstr": 9,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNSimpl": 1,
	"gvn.NumPRELoad": 1,
	"inline.NumDeleted": 3,
	"inline.NumInlined": 6,
	"inline-cost.NumCallsAnalyzed": 6,
	"instcombine.NumCombined": 440,
	"instcombine.NumDeadInst": 89,
	"instsimplify.NumSimplified": 1,
	"isel.NumDAGBlocks": 54,
	"isel.NumDAGIselRetries": 6009,
	"isel.NumEntryBlocks": 3,
	"jump-threading.NumFolds": 1,
	"lcssa.NumLCSSA": 6,
	"licm.NumHoisted": 19,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 656,
	"loop-rotate.NumRotated": 2,
	"loop-unswitch.TotalInsts": 55,
	"loop-vectorize.LoopsAnalyzed": 1,
	"machine-cp.NumCopyForwards": 26,
	"machine-cse.NumCSEs": 4,
	"machine-cse.NumCoalesces": 5,
	"machine-scheduler.NumFused": 10,
	"machine-sink.NumPostRACopySink": 7,
	"machine-sink.NumSplit": 3,
	"machine-sink.NumSunk": 15,
	"machinelicm.NumCSEed": 21,
	"machinelicm.NumHoisted": 88,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 1512,
	"mem2reg.NumPHIInsert": 29,
	"mem2reg.NumSingleStore": 26,
	"memdep.NumCacheNonLocalPtr": 278,
	"memdep.NumUncacheNonLocalPtr": 132,
	"phi-node-elimination.NumCriticalEdgesSplit": 9,
	"phi-node-elimination.NumLowered": 15,
	"pre-RA-sched.LoadsClustered": 4,
	"prologepilog.NumBytesStackSpace": 4360,
	"prologepilog.NumFuncSeen": 3,
	"reassociate.NumChanged": 77,
	"regalloc.NumAssigned": 489,
	"regalloc.NumCopies": 162,
	"regalloc.NumDCEDeleted": 80,
	"regalloc.NumEvicted": 22,
	"regalloc.NumFinished": 27,
	"regalloc.NumFolded": 29,
	"regalloc.NumFoldedLoads": 18,
	"regalloc.NumFracRanges": 3,
	"regalloc.NumGlobalSplits": 13,
	"regalloc.NumIdCopies": 72,
	"regalloc.NumLocalSplits": 6,
	"regalloc.NumNewQueued": 192,
	"regalloc.NumReMats": 65,
	"regalloc.NumReloads": 86,
	"regalloc.NumRemats": 29,
	"regalloc.NumRemats": 20,
	"regalloc.NumShrinkToUses": 65,
	"regalloc.NumSimple": 8,
	"regalloc.NumSpillSlots": 26,
	"regalloc.NumSpilledRanges": 43,
	"regalloc.NumSpills": 29,
	"regalloc.NumUnassigned": 31,
	"regalloc.numCrossRCs": 60,
	"regalloc.numJoins": 194,
	"scalar-evolution.NumTripCountsComputed": 5,
	"sccp.IPNumArgsElimed": 2,
	"shrink-wrap.NumFunc": 3,
	"simplifycfg.NumSimpl": 66,
	"simplifycfg.NumSpeculations": 3,
	"slotindexes.NumLocalRenum": 59,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 54,
	"sroa.NumAllocaPartitionUses": 544,
	"sroa.NumAllocaPartitions": 55,
	"sroa.NumAllocasAnalyzed": 60,
	"sroa.NumDeleted": 604,
	"sroa.NumPromoted": 55,
	"stack-coloring.NumMarkerSeen": 4,
	"stack-slot-coloring.NumEliminated": 7,
	"stackmaps.NumStackMapFuncSkipped": 3,
	"stackmaps.NumStackMapFuncVisited": 3,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 10,
	"tailduplication.NumTailDups": 4,
	"tailduplication.NumTails": 2,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 5,
	"twoaddressinstruction.NumTwoAddressInstrs": 113,
	"unseq.FULL_EXPRS": 31,
	"unseq.NUM_PREDICATES": 32,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 4,
	"x86-isel.NumLoadMoved": 1
}
