{
	"SLP.NumVectorInstructions": 16,
	"aa-eval.FULL_EXPRS_REM": 16,
	"aa-eval.MAY_ALIAS_COUNT": 75617,
	"aa-eval.MUST_ALIAS_COUNT": 1153,
	"aa-eval.NO_ALIAS_COUNT": 49892,
	"aa-eval.NUM_REAL_PREDICATES": 25,
	"aa-eval.NUM_UNIQUE_PREDICATES": 25,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 692,
	"argpromotion.NumAggregatesPromoted": 2,
	"asm-printer.EmittedInsts": 11908,
	"assembler.EmittedAlignFragments": 270,
	"assembler.EmittedDataFragments": 2436,
	"assembler.EmittedFillFragments": 413,
	"assembler.EmittedFragments": 5100,
	"assembler.EmittedRelaxableFragments": 1426,
	"assembler.FragmentLayouts": 15291,
	"assembler.ObjectBytes": 130544,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 772,
	"assembler.evaluateFixup": 8531,
	"basicaa.SearchTimes": 274854,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 188,
	"branch-folder.NumDeadBlocks": 213,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 240,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 1,
	"build-libcalls.NumNoUnwind": 1,
	"build-libcalls.NumReadOnly": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 27,
	"codegenprepare.NumBlocksElim": 68,
	"codegenprepare.NumCastUses": 350,
	"codegenprepare.NumCmpUses": 55,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 5,
	"codegenprepare.NumGEPsElim": 69,
	"codegenprepare.NumMemoryInsts": 413,
	"codegenprepare.NumRetsDup": 1,
	"consthoist.NumConstantsHoisted": 2,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 24,
	"dagcombine.NodesCombined": 5015,
	"dead-mi-elimination.NumDeletes": 264,
	"deadargelim.NumArgumentsEliminated": 1,
	"deadargelim.NumRetValsEliminated": 1,
	"div-rem-pairs.NumHoisted": 1,
	"div-rem-pairs.NumPairs": 1,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 2,
	"early-cse.NumCSE": 645,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSECall": 1,
	"early-cse.NumCSELoad": 179,
	"early-cse.NumDSE": 2,
	"early-cse.NumSimplify": 87,
	"functionattrs.NumNoCapture": 13,
	"functionattrs.NumNoRecurse": 8,
	"functionattrs.NumReadNone": 7,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 9,
	"globalopt.NumDeleted": 5,
	"globalopt.NumFastCallFns": 23,
	"globalopt.NumInternalFunc": 23,
	"globalopt.NumUnnamed": 189,
	"globalsmodref-aa.NumNoMemFunctions": 60,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 26,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 67,
	"gvn.NumGVNBlocks": 3,
	"gvn.NumGVNEqProp": 17,
	"gvn.NumGVNInstr": 129,
	"gvn.NumGVNLoad": 20,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 64,
	"gvn.NumPRELoad": 18,
	"indvars.NumElimCmp": 3,
	"indvars.NumLFTR": 2,
	"indvars.NumReplaced": 1,
	"inline.NumCallerCallersAnalyzed": 45,
	"inline.NumCallsDeleted": 3,
	"inline.NumDeleted": 20,
	"inline.NumInlined": 132,
	"inline.NumMergedAllocas": 1,
	"inline-cost.NumCallsAnalyzed": 455,
	"instcombine.NumCombined": 3432,
	"instcombine.NumConstProp": 13,
	"instcombine.NumDeadInst": 825,
	"instcombine.NumExpand": 7,
	"instcombine.NumReassoc": 22,
	"instcombine.NumSimplified": 17,
	"instcombine.NumSunkInst": 37,
	"instsimplify.NumExpand": 7,
	"instsimplify.NumReassoc": 17,
	"instsimplify.NumSimplified": 55,
	"isel.NumDAGBlocks": 1513,
	"isel.NumDAGIselRetries": 72997,
	"isel.NumEntryBlocks": 33,
	"jump-threading.NumFolds": 20,
	"jump-threading.NumThreads": 21,
	"lcssa.NumLCSSA": 328,
	"licm.NumHoisted": 543,
	"licm.NumMovedCalls": 3,
	"licm.NumMovedLoads": 51,
	"licm.NumSunk": 778,
	"local.NumRemoved": 169,
	"loop-delete.NumDeleted": 2,
	"loop-rotate.NumRotated": 55,
	"loop-simplify.NumNested": 1,
	"loop-unroll.NumCompletelyUnrolled": 2,
	"loop-unroll.NumPeeled": 1,
	"loop-unroll.NumRuntimeUnrolled": 4,
	"loop-unroll.NumUnrolled": 7,
	"loop-unswitch.NumBranches": 11,
	"loop-unswitch.NumSimplify": 11,
	"loop-unswitch.TotalInsts": 1009,
	"loop-vectorize.LoopsAnalyzed": 56,
	"loop-vectorize.LoopsVectorized": 6,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 22,
	"machine-combiner.NumInstCombined": 4,
	"machine-cp.NumCopyForwards": 184,
	"machine-cp.NumDeletes": 3,
	"machine-cse.NumCSEs": 90,
	"machine-cse.NumCoalesces": 155,
	"machine-cse.NumCrossBBCSEs": 2,
	"machine-cse.NumPhysCSEs": 2,
	"machine-scheduler.NumFused": 434,
	"machine-sink.NumPostRACopySink": 59,
	"machine-sink.NumSplit": 159,
	"machine-sink.NumSunk": 731,
	"machinelicm.NumCSEed": 240,
	"machinelicm.NumHoisted": 691,
	"machinelicm.NumLowRP": 2,
	"machinelicm.NumPostRAHoisted": 2,
	"mcexpr.MCExprEvaluate": 31787,
	"mem2reg.NumDeadAlloca": 10,
	"mem2reg.NumLocalPromoted": 6,
	"mem2reg.NumPHIInsert": 367,
	"mem2reg.NumSingleStore": 273,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 65,
	"memdep.NumCacheDirtyNonLocalPtr": 1,
	"memdep.NumCacheNonLocal": 2,
	"memdep.NumCacheNonLocalPtr": 2784,
	"memdep.NumUncacheNonLocal": 2,
	"memdep.NumUncacheNonLocalPtr": 2456,
	"memory-builtins.ObjectVisitorLoad": 86,
	"peephole-opt.NumCmps": 21,
	"peephole-opt.NumLoadFold": 30,
	"phi-node-elimination.NumCriticalEdgesSplit": 154,
	"phi-node-elimination.NumLowered": 442,
	"pre-RA-sched.LoadsClustered": 75,
	"pre-RA-sched.NumBacktracks": 1,
	"prologepilog.NumBytesStackSpace": 103944,
	"prologepilog.NumFuncSeen": 33,
	"reassociate.NumChanged": 202,
	"reassociate.NumFactor": 1,
	"regalloc.NumAssigned": 5338,
	"regalloc.NumCopies": 1338,
	"regalloc.NumDCEDeleted": 1276,
	"regalloc.NumEvicted": 442,
	"regalloc.NumFinished": 360,
	"regalloc.NumFolded": 285,
	"regalloc.NumFoldedLoads": 132,
	"regalloc.NumFracRanges": 47,
	"regalloc.NumGlobalSplits": 225,
	"regalloc.NumIdCopies": 1251,
	"regalloc.NumLaneConflicts": 7,
	"regalloc.NumLaneResolves": 7,
	"regalloc.NumLocalSplits": 42,
	"regalloc.NumNewQueued": 2557,
	"regalloc.NumReMats": 956,
	"regalloc.NumReloads": 901,
	"regalloc.NumReloadsRemoved": 17,
	"regalloc.NumRemats": 315,
	"regalloc.NumRemats": 129,
	"regalloc.NumShrinkToUses": 963,
	"regalloc.NumSimple": 138,
	"regalloc.NumSnippets": 30,
	"regalloc.NumSpillSlots": 325,
	"regalloc.NumSpilledRanges": 523,
	"regalloc.NumSpills": 388,
	"regalloc.NumSpillsRemoved": 10,
	"regalloc.NumUnassigned": 517,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 1152,
	"regalloc.numJoins": 2870,
	"scalar-evolution.NumTripCountsComputed": 116,
	"scalar-evolution.NumTripCountsNotComputed": 78,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 20,
	"shrink-wrap.NumFunc": 33,
	"simplifycfg.NumLookupTables": 1,
	"simplifycfg.NumSimpl": 1361,
	"simplifycfg.NumSinkCommons": 11,
	"simplifycfg.NumSpeculations": 46,
	"slotindexes.NumLocalRenum": 403,
	"sroa.MaxPartitionsPerAlloca": 7,
	"sroa.MaxUsesPerAllocaPartition": 169,
	"sroa.NumAllocaPartitionUses": 5634,
	"sroa.NumAllocaPartitions": 576,
	"sroa.NumAllocasAnalyzed": 688,
	"sroa.NumDeleted": 6326,
	"sroa.NumNewAllocas": 56,
	"sroa.NumPromoted": 574,
	"stack-coloring.NumMarkerSeen": 171,
	"stack-coloring.StackSlotMerged": 28,
	"stack-coloring.StackSpaceSaved": 8442,
	"stack-slot-coloring.NumEliminated": 66,
	"stackmaps.NumStackMapFuncSkipped": 33,
	"stackmaps.NumStackMapFuncVisited": 33,
	"tailcallelim.NumEliminated": 1,
	"tailcallelim.NumRetDuped": 1,
	"tailduplication.NumDeadBlocks": 28,
	"tailduplication.NumTailDupAdded": 245,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 102,
	"tailduplication.NumTails": 77,
	"twoaddressinstruction.Num3AddrSunk": 24,
	"twoaddressinstruction.NumAggrCommuted": 31,
	"twoaddressinstruction.NumCommuted": 34,
	"twoaddressinstruction.NumConvertedTo3Addr": 106,
	"twoaddressinstruction.NumReSchedDowns": 11,
	"twoaddressinstruction.NumReSchedUps": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 661,
	"unseq.FULL_EXPRS": 46,
	"unseq.NUM_PREDICATES": 56,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 74,
	"x86-cmov-conversion.NumOfLoopCandidate": 3,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 3,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 2,
	"x86-fixup-setcc.NumSubstZexts": 7,
	"x86-isel.NumLoadMoved": 16,
	"x86-isel.NumTailCalls": 5,
	"x86-vzeroupper.NumVZU": 32
}
