{
	"SLP.NumVectorInstructions": 16,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 54,
	"aa-eval.MUST_ALIAS_COUNT": 2,
	"aa-eval.NO_ALIAS_COUNT": 11,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 2,
	"asm-printer.EmittedInsts": 2257,
	"assembler.EmittedAlignFragments": 105,
	"assembler.EmittedDataFragments": 1067,
	"assembler.EmittedFillFragments": 548,
	"assembler.EmittedFragments": 2170,
	"assembler.EmittedRelaxableFragments": 275,
	"assembler.FragmentLayouts": 2882,
	"assembler.ObjectBytes": 38896,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 75,
	"assembler.evaluateFixup": 1765,
	"basicaa.SearchTimes": 20,
	"branch-folder.NumBranchOpts": 16,
	"branch-folder.NumDeadBlocks": 17,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 19,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 4,
	"codegenprepare.NumCmpUses": 4,
	"codegenprepare.NumSelectsExpanded": 7,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 720,
	"dead-mi-elimination.NumDeletes": 3,
	"early-cse.NumCSE": 179,
	"early-cse.NumCSELoad": 19,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 19,
	"functionattrs.NumNoCapture": 85,
	"functionattrs.NumNoRecurse": 12,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 1,
	"functionattrs.NumWriteOnly": 13,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 14,
	"globalopt.NumInternalFunc": 14,
	"globalopt.NumUnnamed": 43,
	"globalsmodref-aa.NumNoMemFunctions": 26,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 14,
	"globalsmodref-aa.NumReadMemFunctions": 26,
	"gvn.NumGVNInstr": 17,
	"gvn.NumGVNLoad": 3,
	"gvn.NumGVNSimpl": 8,
	"indvars.NumLFTR": 3,
	"inline.NumDeleted": 14,
	"inline.NumInlined": 83,
	"inline-cost.NumCallsAnalyzed": 83,
	"instcombine.NumCombined": 612,
	"instcombine.NumConstProp": 6,
	"instcombine.NumDeadInst": 146,
	"instcombine.NumDeadStore": 1,
	"instcombine.NumReassoc": 74,
	"instcombine.NumSimplified": 1,
	"instcombine.NumSunkInst": 5,
	"instsimplify.NumReassoc": 3,
	"instsimplify.NumSimplified": 8,
	"isel.NumDAGBlocks": 327,
	"isel.NumDAGIselRetries": 15369,
	"isel.NumEntryBlocks": 23,
	"jump-threading.NumThreads": 2,
	"lcssa.NumLCSSA": 48,
	"licm.NumHoisted": 15,
	"local.NumRemoved": 10,
	"loop-rotate.NumRotated": 4,
	"loop-unroll.NumRuntimeUnrolled": 3,
	"loop-unroll.NumUnrolled": 3,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 39,
	"loop-vectorize.LoopsAnalyzed": 4,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 3,
	"machine-combiner.NumInstCombined": 6,
	"machine-cp.NumCopyForwards": 10,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 32,
	"machine-cse.NumCoalesces": 104,
	"machine-scheduler.NumFused": 20,
	"machine-sink.NumSplit": 49,
	"machine-sink.NumSunk": 156,
	"machinelicm.NumCSEed": 3,
	"machinelicm.NumHoisted": 30,
	"mcexpr.MCExprEvaluate": 7959,
	"mem2reg.NumLocalPromoted": 3,
	"mem2reg.NumPHIInsert": 51,
	"mem2reg.NumSingleStore": 269,
	"memdep.NumUncacheNonLocalPtr": 11,
	"phi-node-elimination.NumCriticalEdgesSplit": 19,
	"phi-node-elimination.NumLowered": 109,
	"prologepilog.NumBytesStackSpace": 960,
	"prologepilog.NumFuncSeen": 23,
	"reassociate.NumAnnihil": 1,
	"reassociate.NumChanged": 250,
	"reassociate.NumFactor": 2,
	"regalloc.NumAssigned": 1378,
	"regalloc.NumCopies": 195,
	"regalloc.NumDCEDeleted": 88,
	"regalloc.NumDCEFoldedLoads": 1,
	"regalloc.NumEvicted": 41,
	"regalloc.NumFinished": 95,
	"regalloc.NumFolded": 58,
	"regalloc.NumFoldedLoads": 23,
	"regalloc.NumFracRanges": 4,
	"regalloc.NumGlobalSplits": 54,
	"regalloc.NumIdCopies": 196,
	"regalloc.NumLocalSplits": 32,
	"regalloc.NumNewQueued": 498,
	"regalloc.NumReMats": 30,
	"regalloc.NumReloads": 114,
	"regalloc.NumReloadsRemoved": 5,
	"regalloc.NumRemats": 8,
	"regalloc.NumRemats": 6,
	"regalloc.NumShrinkToUses": 30,
	"regalloc.NumSimple": 71,
	"regalloc.NumSnippets": 8,
	"regalloc.NumSpillSlots": 89,
	"regalloc.NumSpilledRanges": 127,
	"regalloc.NumSpills": 95,
	"regalloc.NumSpillsRemoved": 4,
	"regalloc.NumUnassigned": 81,
	"regalloc.numCrossRCs": 176,
	"regalloc.numJoins": 545,
	"scalar-evolution.NumTripCountsComputed": 18,
	"scalar-evolution.NumTripCountsNotComputed": 25,
	"shrink-wrap.NumFunc": 23,
	"simplifycfg.NumSimpl": 259,
	"simplifycfg.NumSinkCommons": 4,
	"simplifycfg.NumSpeculations": 3,
	"slotindexes.NumLocalRenum": 20,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 21,
	"sroa.NumAllocaPartitionUses": 1670,
	"sroa.NumAllocaPartitions": 334,
	"sroa.NumAllocasAnalyzed": 350,
	"sroa.NumDeleted": 1920,
	"sroa.NumPromoted": 334,
	"stack-slot-coloring.NumEliminated": 40,
	"stackmaps.NumStackMapFuncSkipped": 23,
	"stackmaps.NumStackMapFuncVisited": 23,
	"tailduplication.NumDeadBlocks": 4,
	"tailduplication.NumTailDupAdded": 17,
	"tailduplication.NumTailDups": 17,
	"tailduplication.NumTails": 9,
	"twoaddressinstruction.NumAggrCommuted": 6,
	"twoaddressinstruction.NumCommuted": 6,
	"twoaddressinstruction.NumConvertedTo3Addr": 14,
	"twoaddressinstruction.NumTwoAddressInstrs": 64,
	"unseq.FULL_EXPRS": 30,
	"unseq.NUM_PREDICATES": 31,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 4
}
