{
	"SLP.NumVectorInstructions": 22,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 151062,
	"aa-eval.MUST_ALIAS_COUNT": 224,
	"aa-eval.NO_ALIAS_COUNT": 92472,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 185,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 4186,
	"assembler.EmittedAlignFragments": 56,
	"assembler.EmittedDataFragments": 571,
	"assembler.EmittedFillFragments": 78,
	"assembler.EmittedFragments": 1188,
	"assembler.EmittedRelaxableFragments": 391,
	"assembler.FragmentLayouts": 3439,
	"assembler.ObjectBytes": 60376,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 162,
	"assembler.evaluateFixup": 2852,
	"basicaa.SearchTimes": 449982,
	"bdce.NumRemoved": 6,
	"branch-folder.NumBranchOpts": 14,
	"branch-folder.NumDeadBlocks": 21,
	"branch-folder.NumHoist": 5,
	"branch-folder.NumTailMerge": 20,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 9,
	"build-libcalls.NumNoUnwind": 4,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 27,
	"codegenprepare.NumCastUses": 104,
	"codegenprepare.NumCmpUses": 14,
	"codegenprepare.NumExtsMoved": 3,
	"codegenprepare.NumGEPsElim": 10,
	"codegenprepare.NumMemoryInsts": 98,
	"correlated-value-propagation.NumPhis": 9,
	"correlated-value-propagation.NumUDivs": 1,
	"dagcombine.NodesCombined": 1752,
	"dead-mi-elimination.NumDeletes": 203,
	"deadargelim.NumRetValsEliminated": 5,
	"early-cse.NumCSE": 687,
	"early-cse.NumCSECall": 1,
	"early-cse.NumCSELoad": 50,
	"early-cse.NumSimplify": 19,
	"functionattrs.NumNoCapture": 8,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnlyArg": 9,
	"globalopt.NumDeleted": 4,
	"globalopt.NumFastCallFns": 9,
	"globalopt.NumInternalFunc": 9,
	"globalopt.NumUnnamed": 93,
	"globalsmodref-aa.NumNoMemFunctions": 12,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 13,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"globalsmodref-aa.NumReadMemFunctions": 16,
	"gvn.NumGVNBlocks": 4,
	"gvn.NumGVNEqProp": 5,
	"gvn.NumGVNInstr": 42,
	"gvn.NumGVNLoad": 3,
	"gvn.NumGVNSimpl": 10,
	"gvn.NumPRELoad": 14,
	"indvars.NumLFTR": 8,
	"inline.NumDeleted": 5,
	"inline.NumInlined": 19,
	"inline-cost.NumCallsAnalyzed": 83,
	"instcombine.NumCombined": 1430,
	"instcombine.NumConstProp": 33,
	"instcombine.NumDeadInst": 165,
	"instcombine.NumGlobalCopies": 1,
	"instcombine.NumReassoc": 5,
	"instcombine.NumSimplified": 8,
	"instcombine.NumSunkInst": 7,
	"instsimplify.NumSimplified": 11,
	"isel.NumDAGBlocks": 460,
	"isel.NumDAGIselRetries": 24116,
	"isel.NumEntryBlocks": 5,
	"jump-threading.NumDupes": 3,
	"jump-threading.NumFolds": 3,
	"jump-threading.NumThreads": 13,
	"lcssa.NumLCSSA": 54,
	"licm.NumHoisted": 75,
	"licm.NumMovedLoads": 5,
	"licm.NumSunk": 203,
	"local.NumRemoved": 49,
	"loop-rotate.NumRotated": 19,
	"loop-simplify.NumNested": 1,
	"loop-unroll.NumCompletelyUnrolled": 4,
	"loop-unroll.NumUnrolled": 4,
	"loop-unswitch.NumBranches": 5,
	"loop-unswitch.NumSwitches": 2,
	"loop-unswitch.NumTrivial": 1,
	"loop-unswitch.TotalInsts": 249,
	"loop-vectorize.LoopsAnalyzed": 16,
	"machine-cp.NumCopyForwards": 71,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 53,
	"machine-cse.NumCoalesces": 28,
	"machine-scheduler.NumFused": 88,
	"machine-sink.NumPostRACopySink": 16,
	"machine-sink.NumSplit": 23,
	"machine-sink.NumSunk": 79,
	"machinelicm.NumCSEed": 48,
	"machinelicm.NumHoisted": 127,
	"mcexpr.MCExprEvaluate": 9061,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 73,
	"mem2reg.NumSingleStore": 58,
	"memdep.NumCacheCompleteNonLocalPtr": 27,
	"memdep.NumCacheDirtyNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 2580,
	"memdep.NumUncacheNonLocalPtr": 2153,
	"memory-builtins.ObjectVisitorArgument": 206,
	"memory-builtins.ObjectVisitorLoad": 8,
	"peephole-opt.NumLoadFold": 7,
	"phi-node-elimination.NumCriticalEdgesSplit": 11,
	"phi-node-elimination.NumLowered": 105,
	"pre-RA-sched.LoadsClustered": 38,
	"prologepilog.NumBytesStackSpace": 18728,
	"prologepilog.NumFuncSeen": 5,
	"reassociate.NumChanged": 70,
	"regalloc.NumAssigned": 1581,
	"regalloc.NumCopies": 195,
	"regalloc.NumDCEDeleted": 440,
	"regalloc.NumDCEFoldedLoads": 1,
	"regalloc.NumEvicted": 131,
	"regalloc.NumFinished": 59,
	"regalloc.NumFolded": 54,
	"regalloc.NumFoldedLoads": 35,
	"regalloc.NumGlobalSplits": 20,
	"regalloc.NumIdCopies": 393,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumLocalSplits": 29,
	"regalloc.NumNewQueued": 834,
	"regalloc.NumReMats": 535,
	"regalloc.NumReloads": 277,
	"regalloc.NumReloadsRemoved": 3,
	"regalloc.NumRemats": 37,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 535,
	"regalloc.NumSimple": 38,
	"regalloc.NumSnippets": 3,
	"regalloc.NumSpillSlots": 186,
	"regalloc.NumSpilledRanges": 217,
	"regalloc.NumSpills": 193,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 155,
	"regalloc.numCrossRCs": 267,
	"regalloc.numJoins": 662,
	"scalar-evolution.NumTripCountsComputed": 22,
	"scalar-evolution.NumTripCountsNotComputed": 25,
	"sccp.IPNumInstRemoved": 1,
	"sccp.NumDeadBlocks": 1,
	"shrink-wrap.NumFunc": 5,
	"simplifycfg.NumSimpl": 319,
	"simplifycfg.NumSinkCommons": 144,
	"simplifycfg.NumSpeculations": 3,
	"slotindexes.NumLocalRenum": 60,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 246,
	"sroa.NumAllocaPartitionUses": 1581,
	"sroa.NumAllocaPartitions": 110,
	"sroa.NumAllocasAnalyzed": 134,
	"sroa.NumDeleted": 1712,
	"sroa.NumPromoted": 110,
	"stack-coloring.NumMarkerSeen": 21,
	"stack-coloring.StackSlotMerged": 6,
	"stack-coloring.StackSpaceSaved": 16496,
	"stack-slot-coloring.NumEliminated": 30,
	"stackmaps.NumStackMapFuncSkipped": 5,
	"stackmaps.NumStackMapFuncVisited": 5,
	"tailduplication.NumDeadBlocks": 15,
	"tailduplication.NumTailDupAdded": 97,
	"tailduplication.NumTailDups": 43,
	"tailduplication.NumTails": 36,
	"twoaddressinstruction.NumAggrCommuted": 8,
	"twoaddressinstruction.NumCommuted": 8,
	"twoaddressinstruction.NumConvertedTo3Addr": 22,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 101,
	"unseq.FULL_EXPRS": 35,
	"unseq.NUM_FUNC_PREDS": 5,
	"unseq.NUM_PREDICATES": 36,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 10,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumTailCalls": 3,
	"x86-vzeroupper.NumVZU": 14
}
