{
	"aa-eval.FULL_EXPRS_REM": 1,
	"aa-eval.MAY_ALIAS_COUNT": 9958,
	"aa-eval.MUST_ALIAS_COUNT": 66,
	"aa-eval.NO_ALIAS_COUNT": 1963,
	"aa-eval.NUM_REAL_PREDICATES": 1,
	"aa-eval.NUM_UNIQUE_PREDICATES": 1,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 226,
	"asm-printer.EmittedInsts": 1666,
	"assembler.EmittedAlignFragments": 133,
	"assembler.EmittedDataFragments": 561,
	"assembler.EmittedFillFragments": 7,
	"assembler.EmittedFragments": 1181,
	"assembler.EmittedRelaxableFragments": 262,
	"assembler.FragmentLayouts": 2164,
	"assembler.ObjectBytes": 16608,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 56,
	"assembler.evaluateFixup": 1432,
	"basicaa.SearchTimes": 20866,
	"bdce.NumRemoved": 7,
	"branch-folder.NumBranchOpts": 41,
	"branch-folder.NumDeadBlocks": 75,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 8,
	"build-libcalls.NumNoCapture": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 22,
	"codegenprepare.NumCastUses": 17,
	"codegenprepare.NumCmpUses": 6,
	"codegenprepare.NumMemoryInsts": 33,
	"codegenprepare.NumRetsDup": 1,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 13,
	"dagcombine.NodesCombined": 691,
	"dead-mi-elimination.NumDeletes": 44,
	"early-cse.NumCSE": 75,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 62,
	"early-cse.NumSimplify": 15,
	"functionattrs.NumNoAlias": 2,
	"functionattrs.NumNoCapture": 12,
	"functionattrs.NumNoRecurse": 7,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnly": 4,
	"functionattrs.NumReadOnlyArg": 7,
	"globalopt.NumUnnamed": 38,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumReadMemFunctions": 14,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNEqProp": 4,
	"gvn.NumGVNInstr": 120,
	"gvn.NumGVNLoad": 14,
	"gvn.NumGVNPRE": 3,
	"gvn.NumGVNSimpl": 64,
	"gvn.NumPRELoad": 7,
	"indvars.NumLFTR": 3,
	"inline.NumCallsDeleted": 2,
	"inline.NumInlined": 33,
	"inline-cost.NumCallsAnalyzed": 38,
	"instcombine.NumCombined": 572,
	"instcombine.NumDeadInst": 70,
	"instcombine.NumReassoc": 4,
	"instcombine.NumSunkInst": 6,
	"instsimplify.NumSimplified": 62,
	"isel.NumDAGBlocks": 399,
	"isel.NumDAGIselRetries": 10500,
	"isel.NumEntryBlocks": 28,
	"jump-threading.NumFolds": 14,
	"jump-threading.NumThreads": 10,
	"lcssa.NumLCSSA": 402,
	"licm.NumHoisted": 12,
	"licm.NumMovedCalls": 2,
	"licm.NumMovedLoads": 3,
	"licm.NumPromoted": 2,
	"licm.NumSunk": 341,
	"local.NumRemoved": 21,
	"loop-delete.NumDeleted": 1,
	"loop-idiom.NumMemSet": 1,
	"loop-rotate.NumRotated": 23,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 250,
	"loop-vectorize.LoopsAnalyzed": 59,
	"loop-vectorize.LoopsVectorized": 1,
	"machine-cp.NumCopyForwards": 86,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 2,
	"machine-cse.NumCoalesces": 2,
	"machine-scheduler.NumFused": 146,
	"machine-sink.NumPostRACopySink": 25,
	"machine-sink.NumSplit": 33,
	"machine-sink.NumSunk": 81,
	"machinelicm.NumCSEed": 35,
	"machinelicm.NumHoisted": 94,
	"machinelicm.NumLowRP": 6,
	"mcexpr.MCExprEvaluate": 7455,
	"mem2reg.NumPHIInsert": 71,
	"mem2reg.NumSingleStore": 48,
	"memdep.NumCacheCompleteNonLocalPtr": 2,
	"memdep.NumCacheDirtyNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 397,
	"memdep.NumUncacheNonLocalPtr": 415,
	"memory-builtins.ObjectVisitorLoad": 150,
	"phi-node-elimination.NumCriticalEdgesSplit": 32,
	"phi-node-elimination.NumLowered": 156,
	"pre-RA-sched.LoadsClustered": 3,
	"prologepilog.NumBytesStackSpace": 696,
	"prologepilog.NumFuncSeen": 28,
	"reassociate.NumChanged": 6,
	"regalloc.NumAssigned": 405,
	"regalloc.NumCopies": 53,
	"regalloc.NumDCEDeleted": 226,
	"regalloc.NumEvicted": 36,
	"regalloc.NumFinished": 14,
	"regalloc.NumFolded": 7,
	"regalloc.NumFoldedLoads": 3,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 11,
	"regalloc.NumIdCopies": 78,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 108,
	"regalloc.NumReMats": 246,
	"regalloc.NumReloads": 13,
	"regalloc.NumRemats": 12,
	"regalloc.NumRemats": 6,
	"regalloc.NumShrinkToUses": 247,
	"regalloc.NumSimple": 4,
	"regalloc.NumSnippets": 5,
	"regalloc.NumSpillSlots": 10,
	"regalloc.NumSpilledRanges": 19,
	"regalloc.NumSpills": 9,
	"regalloc.NumUnassigned": 39,
	"regalloc.numCrossRCs": 174,
	"regalloc.numJoins": 559,
	"scalar-evolution.NumTripCountsComputed": 14,
	"scalar-evolution.NumTripCountsNotComputed": 194,
	"sccp.IPNumInstRemoved": 5,
	"sccp.NumDeadBlocks": 1,
	"shrink-wrap.NumCandidates": 7,
	"shrink-wrap.NumFunc": 28,
	"simplifycfg.NumSimpl": 497,
	"simplifycfg.NumSinkCommons": 3,
	"simplifycfg.NumSpeculations": 6,
	"slotindexes.NumLocalRenum": 16,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 19,
	"sroa.NumAllocaPartitionUses": 664,
	"sroa.NumAllocaPartitions": 119,
	"sroa.NumAllocasAnalyzed": 129,
	"sroa.NumDeleted": 749,
	"sroa.NumNewAllocas": 2,
	"sroa.NumPromoted": 118,
	"stack-coloring.NumMarkerSeen": 4,
	"stackmaps.NumStackMapFuncSkipped": 28,
	"stackmaps.NumStackMapFuncVisited": 28,
	"tailduplication.NumDeadBlocks": 24,
	"tailduplication.NumTailDupAdded": 55,
	"tailduplication.NumTailDupRemoved": 10,
	"tailduplication.NumTailDups": 32,
	"tailduplication.NumTails": 39,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumCommuted": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 30,
	"twoaddressinstruction.NumReSchedDowns": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 112,
	"unseq.FULL_EXPRS": 5,
	"unseq.NUM_PREDICATES": 5,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 1,
	"x86-vzeroupper.NumVZU": 6
}
