{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 4697,
	"aa-eval.MUST_ALIAS_COUNT": 101,
	"aa-eval.NO_ALIAS_COUNT": 5054,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 177,
	"asm-printer.EmittedInsts": 862,
	"assembler.EmittedAlignFragments": 52,
	"assembler.EmittedDataFragments": 288,
	"assembler.EmittedFillFragments": 9,
	"assembler.EmittedFragments": 577,
	"assembler.EmittedRelaxableFragments": 52,
	"assembler.FragmentLayouts": 716,
	"assembler.ObjectBytes": 14952,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 19,
	"assembler.evaluateFixup": 474,
	"basicaa.SearchTimes": 15818,
	"branch-folder.NumBranchOpts": 9,
	"branch-folder.NumDeadBlocks": 5,
	"branch-folder.NumTailMerge": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 10,
	"codegenprepare.NumGEPsElim": 5,
	"codegenprepare.NumMemoryInsts": 14,
	"codegenprepare.NumRetsDup": 2,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 234,
	"dead-mi-elimination.NumDeletes": 49,
	"early-cse.NumCSE": 58,
	"early-cse.NumCSELoad": 14,
	"early-cse.NumSimplify": 14,
	"functionattrs.NumNoCapture": 1,
	"globalopt.NumUnnamed": 75,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNInstr": 1,
	"gvn.NumPRELoad": 1,
	"inline-cost.NumCallsAnalyzed": 4,
	"instcombine.NumCombined": 506,
	"instcombine.NumDeadInst": 53,
	"isel.NumDAGBlocks": 101,
	"isel.NumDAGIselRetries": 4372,
	"isel.NumEntryBlocks": 24,
	"machine-cp.NumCopyForwards": 36,
	"machine-cse.NumCSEs": 2,
	"machine-scheduler.NumFused": 19,
	"machine-sink.NumPostRACopySink": 7,
	"machine-sink.NumSplit": 3,
	"machine-sink.NumSunk": 15,
	"mcexpr.MCExprEvaluate": 4023,
	"mem2reg.NumLocalPromoted": 4,
	"mem2reg.NumPHIInsert": 7,
	"mem2reg.NumSingleStore": 40,
	"memdep.NumCacheNonLocalPtr": 2,
	"memdep.NumUncacheNonLocalPtr": 61,
	"peephole-opt.NumLoadFold": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 3,
	"phi-node-elimination.NumLowered": 6,
	"prologepilog.NumBytesStackSpace": 792,
	"prologepilog.NumFuncSeen": 24,
	"regalloc.NumAssigned": 207,
	"regalloc.NumDCEDeleted": 175,
	"regalloc.NumEvicted": 13,
	"regalloc.NumIdCopies": 93,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 13,
	"regalloc.NumReMats": 182,
	"regalloc.NumShrinkToUses": 182,
	"regalloc.NumUnassigned": 13,
	"regalloc.numCrossRCs": 46,
	"regalloc.numJoins": 86,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 24,
	"simplifycfg.NumSimpl": 11,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 22,
	"sroa.NumAllocaPartitionUses": 376,
	"sroa.NumAllocaPartitions": 62,
	"sroa.NumAllocasAnalyzed": 76,
	"sroa.NumDeleted": 418,
	"sroa.NumPromoted": 62,
	"stack-coloring.NumMarkerSeen": 11,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 56,
	"stackmaps.NumStackMapFuncSkipped": 24,
	"stackmaps.NumStackMapFuncVisited": 24,
	"twoaddressinstruction.NumConvertedTo3Addr": 13,
	"twoaddressinstruction.NumTwoAddressInstrs": 27,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 6
}
