{
	"SLP.NumVectorInstructions": 4,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 17002,
	"aa-eval.MUST_ALIAS_COUNT": 462,
	"aa-eval.NO_ALIAS_COUNT": 24426,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1900,
	"asm-printer.EmittedInsts": 14951,
	"assembler.EmittedAlignFragments": 612,
	"assembler.EmittedDataFragments": 5979,
	"assembler.EmittedFillFragments": 28,
	"assembler.EmittedFragments": 11969,
	"assembler.EmittedRelaxableFragments": 1299,
	"assembler.FragmentLayouts": 15076,
	"assembler.ObjectBytes": 183824,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 82,
	"assembler.evaluateFixup": 9383,
	"basicaa.SearchTimes": 49868,
	"bdce.NumRemoved": 2,
	"branch-folder.NumBranchOpts": 49,
	"branch-folder.NumDeadBlocks": 27,
	"branch-folder.NumHoist": 9,
	"branch-folder.NumTailMerge": 18,
	"build-libcalls.NumNoAlias": 1,
	"build-libcalls.NumNoCapture": 2,
	"build-libcalls.NumNoUnwind": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 1,
	"codegenprepare.NumCastUses": 47,
	"codegenprepare.NumCmpUses": 18,
	"codegenprepare.NumGEPsElim": 23,
	"codegenprepare.NumMemoryInsts": 122,
	"codegenprepare.NumRetsDup": 61,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 43,
	"dagcombine.NodesCombined": 2482,
	"dead-mi-elimination.NumDeletes": 629,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 540,
	"early-cse.NumCSELoad": 295,
	"early-cse.NumSimplify": 2,
	"functionattrs.NumNoCapture": 33,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadNone": 2,
	"functionattrs.NumReadOnlyArg": 18,
	"globalopt.NumFastCallFns": 4,
	"globalopt.NumInternalFunc": 4,
	"globalopt.NumUnnamed": 559,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 5,
	"globalsmodref-aa.NumReadMemFunctions": 6,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 3,
	"gvn.NumGVNSimpl": 1,
	"gvn.NumPRELoad": 2,
	"inline.NumDeleted": 3,
	"inline.NumInlined": 47,
	"inline-cost.NumCallsAnalyzed": 74,
	"instcombine.NumCombined": 5174,
	"instcombine.NumDeadInst": 573,
	"instcombine.NumReassoc": 1,
	"isel.NumDAGBlocks": 2088,
	"isel.NumDAGIselRetries": 54310,
	"isel.NumEntryBlocks": 300,
	"jump-threading.NumThreads": 2,
	"licm.NumSunk": 3,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.TotalInsts": 1,
	"loop-vectorize.LoopsAnalyzed": 1,
	"machine-cp.NumCopyForwards": 489,
	"machine-cse.NumCSEs": 24,
	"machine-cse.NumCoalesces": 1,
	"machine-scheduler.NumFused": 506,
	"machine-sink.NumPostRACopySink": 15,
	"machine-sink.NumSplit": 88,
	"machine-sink.NumSunk": 404,
	"mcexpr.MCExprEvaluate": 80882,
	"mem2reg.NumLocalPromoted": 6,
	"mem2reg.NumPHIInsert": 264,
	"mem2reg.NumSingleStore": 1024,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumCacheNonLocalPtr": 24,
	"memdep.NumUncacheNonLocalPtr": 1841,
	"memory-builtins.ObjectVisitorLoad": 4,
	"peephole-opt.NumLoadFold": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 24,
	"phi-node-elimination.NumLowered": 246,
	"pre-RA-sched.LoadsClustered": 105,
	"pre-RA-sched.NumUnfolds": 9,
	"prologepilog.NumBytesStackSpace": 42872,
	"prologepilog.NumFuncSeen": 300,
	"reassociate.NumChanged": 2,
	"regalloc.NumAssigned": 2680,
	"regalloc.NumCopies": 261,
	"regalloc.NumDCEDeleted": 3325,
	"regalloc.NumDCEFoldedLoads": 2,
	"regalloc.NumEvicted": 109,
	"regalloc.NumFinished": 134,
	"regalloc.NumFolded": 7,
	"regalloc.NumFoldedLoads": 6,
	"regalloc.NumGlobalSplits": 131,
	"regalloc.NumIdCopies": 1471,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumLocalSplits": 3,
	"regalloc.NumNewQueued": 544,
	"regalloc.NumReMats": 3593,
	"regalloc.NumReloads": 143,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 3593,
	"regalloc.NumSimple": 134,
	"regalloc.NumSpillSlots": 142,
	"regalloc.NumSpilledRanges": 146,
	"regalloc.NumSpills": 142,
	"regalloc.NumUnassigned": 112,
	"regalloc.numCrossRCs": 695,
	"regalloc.numJoins": 2228,
	"sccp.IPNumInstRemoved": 9,
	"shrink-wrap.NumFunc": 300,
	"simplifycfg.NumSimpl": 434,
	"slotindexes.NumLocalRenum": 28,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 22,
	"sroa.NumAllocaPartitionUses": 5833,
	"sroa.NumAllocaPartitions": 1481,
	"sroa.NumAllocasAnalyzed": 1535,
	"sroa.NumDeleted": 6311,
	"sroa.NumPromoted": 1481,
	"stack-coloring.NumMarkerSeen": 53,
	"stackmaps.NumStackMapFuncSkipped": 300,
	"stackmaps.NumStackMapFuncVisited": 300,
	"tailduplication.NumDeadBlocks": 4,
	"tailduplication.NumTailDupAdded": 12,
	"tailduplication.NumTailDups": 5,
	"tailduplication.NumTails": 5,
	"twoaddressinstruction.Num3AddrSunk": 22,
	"twoaddressinstruction.NumConvertedTo3Addr": 328,
	"twoaddressinstruction.NumTwoAddressInstrs": 787,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumTailCalls": 65
}
