{
	"SLP.NumVectorInstructions": 2,
	"aa-eval.FULL_EXPRS_REM": 2,
	"aa-eval.MAY_ALIAS_COUNT": 8265,
	"aa-eval.MUST_ALIAS_COUNT": 55,
	"aa-eval.NO_ALIAS_COUNT": 2302,
	"aa-eval.NUM_REAL_PREDICATES": 5,
	"aa-eval.NUM_UNIQUE_PREDICATES": 5,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 33,
	"asm-printer.EmittedInsts": 1056,
	"assembler.EmittedAlignFragments": 47,
	"assembler.EmittedDataFragments": 749,
	"assembler.EmittedFillFragments": 453,
	"assembler.EmittedFragments": 1525,
	"assembler.EmittedRelaxableFragments": 148,
	"assembler.FragmentLayouts": 1855,
	"assembler.ObjectBytes": 29000,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 68,
	"assembler.evaluateFixup": 1080,
	"basicaa.SearchTimes": 11298,
	"branch-folder.NumBranchOpts": 31,
	"branch-folder.NumDeadBlocks": 32,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 9,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 6,
	"build-libcalls.NumNoUnwind": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 13,
	"codegenprepare.NumCastUses": 48,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 10,
	"codegenprepare.NumMemoryInsts": 20,
	"correlated-value-propagation.NumPhis": 2,
	"dagcombine.NodesCombined": 338,
	"dead-mi-elimination.NumDeletes": 40,
	"deadargelim.NumArgumentsEliminated": 1,
	"early-cse.NumCSE": 62,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 25,
	"early-cse.NumSimplify": 13,
	"expandmemcmp.NumMemCmpCalls": 1,
	"expandmemcmp.NumMemCmpNotConstant": 1,
	"functionattrs.NumNoAlias": 1,
	"functionattrs.NumNoCapture": 6,
	"functionattrs.NumReadOnlyArg": 5,
	"globalopt.NumFastCallFns": 4,
	"globalopt.NumInternalFunc": 4,
	"globalopt.NumUnnamed": 63,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 5,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 4,
	"globalsmodref-aa.NumReadMemFunctions": 10,
	"gvn.NumGVNEqProp": 2,
	"gvn.NumGVNInstr": 22,
	"gvn.NumGVNLoad": 3,
	"gvn.NumGVNSimpl": 10,
	"gvn.NumPRELoad": 5,
	"indvars.NumElimIdentity": 1,
	"indvars.NumLFTR": 2,
	"inline.NumDeleted": 3,
	"inline.NumInlined": 3,
	"inline-cost.NumCallsAnalyzed": 13,
	"instcombine.NumCombined": 402,
	"instcombine.NumDeadInst": 50,
	"instcombine.NumSunkInst": 7,
	"instsimplify.NumSimplified": 6,
	"isel.NumDAGBlocks": 175,
	"isel.NumDAGIselRetries": 4256,
	"isel.NumEntryBlocks": 11,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 1,
	"lcssa.NumLCSSA": 44,
	"licm.NumHoisted": 16,
	"licm.NumMovedCalls": 1,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 208,
	"local.NumRemoved": 2,
	"loop-rotate.NumRotated": 12,
	"loop-simplify.NumNested": 1,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 141,
	"loop-vectorize.LoopsAnalyzed": 12,
	"machine-cp.NumCopyForwards": 37,
	"machine-cse.NumCSEs": 1,
	"machine-cse.NumCoalesces": 1,
	"machine-scheduler.NumFused": 62,
	"machine-sink.NumPostRACopySink": 12,
	"machine-sink.NumSplit": 12,
	"machine-sink.NumSunk": 39,
	"machinelicm.NumCSEed": 61,
	"machinelicm.NumHoisted": 121,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 4619,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 32,
	"mem2reg.NumSingleStore": 35,
	"memdep.NumCacheCompleteNonLocalPtr": 20,
	"memdep.NumCacheNonLocalPtr": 283,
	"memdep.NumUncacheNonLocalPtr": 366,
	"memory-builtins.ObjectVisitorArgument": 2,
	"memory-builtins.ObjectVisitorLoad": 12,
	"peephole-opt.NumLoadFold": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 26,
	"phi-node-elimination.NumLowered": 50,
	"pre-RA-sched.LoadsClustered": 2,
	"prologepilog.NumBytesStackSpace": 12704,
	"prologepilog.NumFuncSeen": 11,
	"reassociate.NumChanged": 8,
	"regalloc.NumAssigned": 250,
	"regalloc.NumCopies": 32,
	"regalloc.NumDCEDeleted": 115,
	"regalloc.NumEvicted": 27,
	"regalloc.NumFinished": 13,
	"regalloc.NumFolded": 2,
	"regalloc.NumGlobalSplits": 12,
	"regalloc.NumIdCopies": 130,
	"regalloc.NumNewQueued": 91,
	"regalloc.NumReMats": 154,
	"regalloc.NumReloads": 17,
	"regalloc.NumRemats": 7,
	"regalloc.NumShrinkToUses": 159,
	"regalloc.NumSimple": 8,
	"regalloc.NumSpillSlots": 12,
	"regalloc.NumSpilledRanges": 17,
	"regalloc.NumSpills": 19,
	"regalloc.NumUnassigned": 27,
	"regalloc.numCommutes": 2,
	"regalloc.numCrossRCs": 76,
	"regalloc.numJoins": 234,
	"scalar-evolution.NumTripCountsComputed": 15,
	"scalar-evolution.NumTripCountsNotComputed": 28,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 11,
	"simplifycfg.NumSimpl": 174,
	"simplifycfg.NumSinkCommons": 3,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 4,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 29,
	"sroa.NumAllocaPartitionUses": 460,
	"sroa.NumAllocaPartitions": 72,
	"sroa.NumAllocasAnalyzed": 92,
	"sroa.NumDeleted": 524,
	"sroa.NumPromoted": 72,
	"stack-coloring.NumMarkerSeen": 14,
	"stack-coloring.StackSlotMerged": 3,
	"stack-coloring.StackSpaceSaved": 120,
	"stackmaps.NumStackMapFuncSkipped": 11,
	"stackmaps.NumStackMapFuncVisited": 11,
	"tailduplication.NumDeadBlocks": 4,
	"tailduplication.NumTailDupAdded": 34,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 17,
	"tailduplication.NumTails": 11,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 6,
	"twoaddressinstruction.NumReSchedDowns": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 31,
	"unseq.FULL_EXPRS": 8,
	"unseq.NUM_FUNC_PREDS": 3,
	"unseq.NUM_PREDICATES": 12,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-isel.NumTailCalls": 3
}
