{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1001,
	"aa-eval.MUST_ALIAS_COUNT": 54,
	"aa-eval.NO_ALIAS_COUNT": 390,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 6,
	"asm-printer.EmittedInsts": 370,
	"assembler.EmittedAlignFragments": 35,
	"assembler.EmittedDataFragments": 142,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 285,
	"assembler.EmittedRelaxableFragments": 55,
	"assembler.FragmentLayouts": 497,
	"assembler.ObjectBytes": 6800,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 14,
	"assembler.evaluateFixup": 357,
	"basicaa.SearchTimes": 2020,
	"branch-folder.NumBranchOpts": 5,
	"branch-folder.NumDeadBlocks": 2,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 2,
	"build-libcalls.NumNoAlias": 1,
	"build-libcalls.NumNoCapture": 3,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 22,
	"codegenprepare.NumGEPsElim": 1,
	"codegenprepare.NumMemoryInsts": 8,
	"codegenprepare.NumRetsDup": 3,
	"correlated-value-propagation.NumPhis": 3,
	"dagcombine.NodesCombined": 151,
	"dead-mi-elimination.NumDeletes": 9,
	"early-cse.NumCSE": 19,
	"early-cse.NumCSELoad": 7,
	"early-cse.NumSimplify": 12,
	"functionattrs.NumNoAlias": 3,
	"functionattrs.NumNoCapture": 5,
	"functionattrs.NumNoRecurse": 4,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 3,
	"functionattrs.NumReturned": 2,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 1,
	"globalopt.NumSRA": 1,
	"globalopt.NumUnnamed": 34,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 6,
	"globalsmodref-aa.NumReadMemFunctions": 6,
	"gvn.NumGVNInstr": 2,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNSimpl": 1,
	"inline.NumInlined": 12,
	"inline-cost.NumCallsAnalyzed": 14,
	"instcombine.NumCombined": 111,
	"instcombine.NumDeadInst": 8,
	"instcombine.NumReassoc": 3,
	"instcombine.NumSunkInst": 4,
	"isel.NumDAGBlocks": 84,
	"isel.NumDAGIselRetries": 2288,
	"isel.NumEntryBlocks": 15,
	"jump-threading.NumFolds": 4,
	"jump-threading.NumThreads": 7,
	"machine-cp.NumCopyForwards": 8,
	"machine-cp.NumDeletes": 2,
	"machine-scheduler.NumFused": 32,
	"machine-sink.NumPostRACopySink": 4,
	"machine-sink.NumSplit": 2,
	"machine-sink.NumSunk": 16,
	"mcexpr.MCExprEvaluate": 2094,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 9,
	"mem2reg.NumSingleStore": 34,
	"memdep.NumCacheCompleteNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 10,
	"memdep.NumUncacheNonLocalPtr": 44,
	"peephole-opt.NumCmps": 2,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 1,
	"phi-node-elimination.NumLowered": 4,
	"prologepilog.NumBytesStackSpace": 160,
	"prologepilog.NumFuncSeen": 15,
	"reassociate.NumChanged": 4,
	"regalloc.NumAssigned": 87,
	"regalloc.NumDCEDeleted": 35,
	"regalloc.NumEvicted": 2,
	"regalloc.NumIdCopies": 72,
	"regalloc.NumNewQueued": 2,
	"regalloc.NumReMats": 33,
	"regalloc.NumShrinkToUses": 35,
	"regalloc.NumUnassigned": 2,
	"regalloc.numCrossRCs": 31,
	"regalloc.numJoins": 58,
	"sccp.IPNumInstRemoved": 7,
	"sccp.NumDeadBlocks": 1,
	"shrink-wrap.NumCandidates": 4,
	"shrink-wrap.NumFunc": 15,
	"simplifycfg.NumSimpl": 25,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 27,
	"sroa.NumAllocaPartitionUses": 241,
	"sroa.NumAllocaPartitions": 53,
	"sroa.NumAllocasAnalyzed": 55,
	"sroa.NumDeleted": 266,
	"sroa.NumPromoted": 53,
	"stack-coloring.NumMarkerSeen": 1,
	"stackmaps.NumStackMapFuncSkipped": 15,
	"stackmaps.NumStackMapFuncVisited": 15,
	"tailduplication.NumTailDupAdded": 14,
	"tailduplication.NumTailDups": 6,
	"tailduplication.NumTails": 5,
	"twoaddressinstruction.NumAggrCommuted": 6,
	"twoaddressinstruction.NumCommuted": 6,
	"twoaddressinstruction.NumConvertedTo3Addr": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 24,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 7,
	"x86-isel.NumLoadMoved": 12,
	"x86-isel.NumTailCalls": 6
}
