{
	"SLP.NumVectorInstructions": 159,
	"aa-eval.FULL_EXPRS_REM": 78,
	"aa-eval.MAY_ALIAS_COUNT": 604128,
	"aa-eval.MUST_ALIAS_COUNT": 3774,
	"aa-eval.NO_ALIAS_COUNT": 71560,
	"aa-eval.NUM_REAL_PREDICATES": 198,
	"aa-eval.NUM_UNIQUE_PREDICATES": 158,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 84,
	"aa-eval.PARTIAL_ALIAS_COUNT": 948,
	"adce.NumRemoved": 3,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 9917,
	"assembler.EmittedAlignFragments": 273,
	"assembler.EmittedDataFragments": 1914,
	"assembler.EmittedFillFragments": 213,
	"assembler.EmittedFragments": 4107,
	"assembler.EmittedRelaxableFragments": 1483,
	"assembler.FragmentLayouts": 10160,
	"assembler.ObjectBytes": 86048,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 839,
	"assembler.evaluateFixup": 6118,
	"basicaa.SearchTimes": 1728818,
	"bdce.NumRemoved": 30,
	"branch-folder.NumBranchOpts": 199,
	"branch-folder.NumDeadBlocks": 230,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 177,
	"build-libcalls.NumNoCapture": 1,
	"build-libcalls.NumNoUnwind": 1,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 29,
	"codegenprepare.NumBlocksElim": 130,
	"codegenprepare.NumCastUses": 247,
	"codegenprepare.NumCmpUses": 115,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 98,
	"codegenprepare.NumMemoryInsts": 549,
	"codegenprepare.NumMemoryInstsSelectCreated": 2,
	"codegenprepare.NumRetsDup": 33,
	"codegenprepare.NumSelectsExpanded": 2,
	"correlated-value-propagation.NumPhis": 30,
	"dagcombine.NodesCombined": 4696,
	"dead-mi-elimination.NumDeletes": 75,
	"deadargelim.NumArgumentsEliminated": 3,
	"deadargelim.NumRetValsEliminated": 2,
	"early-cse.NumCSE": 935,
	"early-cse.NumCSELoad": 403,
	"early-cse.NumSimplify": 43,
	"functionattrs.NumNoCapture": 18,
	"functionattrs.NumNoRecurse": 10,
	"functionattrs.NumReadNone": 7,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 14,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 22,
	"globalopt.NumInternalFunc": 22,
	"globalopt.NumUnnamed": 85,
	"globalsmodref-aa.NumNoMemFunctions": 23,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 26,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"globalsmodref-aa.NumReadMemFunctions": 27,
	"gvn.NumGVNBlocks": 23,
	"gvn.NumGVNEqProp": 49,
	"gvn.NumGVNInstr": 875,
	"gvn.NumGVNLoad": 141,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 542,
	"gvn.NumPRELoad": 28,
	"indvars.NumElimIV": 2,
	"indvars.NumLFTR": 61,
	"indvars.NumReplaced": 22,
	"indvars.NumSimplifiedSDiv": 1,
	"inline.NumCallerCallersAnalyzed": 307,
	"inline.NumCallsDeleted": 6,
	"inline.NumDeleted": 18,
	"inline.NumInlined": 156,
	"inline.NumMergedAllocas": 4,
	"inline-cost.NumCallsAnalyzed": 889,
	"instcombine.NumCombined": 4056,
	"instcombine.NumConstProp": 14,
	"instcombine.NumDeadInst": 822,
	"instcombine.NumDeadStore": 4,
	"instcombine.NumExpand": 2,
	"instcombine.NumReassoc": 49,
	"instcombine.NumSel": 3,
	"instcombine.NumSimplified": 8,
	"instcombine.NumSunkInst": 124,
	"instsimplify.NumReassoc": 11,
	"instsimplify.NumSimplified": 271,
	"isel.NumDAGBlocks": 1584,
	"isel.NumDAGIselRetries": 82775,
	"isel.NumEntryBlocks": 16,
	"jump-threading.NumFolds": 17,
	"jump-threading.NumThreads": 38,
	"lcssa.NumLCSSA": 2381,
	"licm.NumHoisted": 921,
	"licm.NumMovedCalls": 4,
	"licm.NumMovedLoads": 61,
	"licm.NumPromoted": 26,
	"licm.NumSunk": 1906,
	"local.NumRemoved": 327,
	"loop-delete.NumDeleted": 23,
	"loop-rotate.NumRotated": 91,
	"loop-unroll.NumRuntimeUnrolled": 5,
	"loop-unroll.NumUnrolled": 5,
	"loop-unswitch.NumBranches": 47,
	"loop-unswitch.NumSimplify": 15,
	"loop-unswitch.TotalInsts": 4867,
	"loop-vectorize.LoopsAnalyzed": 110,
	"loop-vectorize.LoopsVectorized": 14,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 12,
	"machine-combiner.NumInstCombined": 8,
	"machine-cp.NumCopyForwards": 240,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 59,
	"machine-cse.NumCoalesces": 291,
	"machine-cse.NumCrossBBCSEs": 4,
	"machine-cse.NumPhysCSEs": 4,
	"machine-scheduler.NumFused": 550,
	"machine-sink.NumCoalesces": 4,
	"machine-sink.NumPostRACopySink": 57,
	"machine-sink.NumSplit": 146,
	"machine-sink.NumSunk": 647,
	"machinelicm.NumCSEed": 398,
	"machinelicm.NumHoisted": 927,
	"machinelicm.NumLowRP": 3,
	"mcexpr.MCExprEvaluate": 20890,
	"mem2reg.NumDeadAlloca": 2,
	"mem2reg.NumLocalPromoted": 5,
	"mem2reg.NumPHIInsert": 561,
	"mem2reg.NumSingleStore": 129,
	"memcpyopt.NumMemSetInfer": 8,
	"memdep.NumCacheCompleteNonLocalPtr": 236,
	"memdep.NumCacheDirtyNonLocalPtr": 20,
	"memdep.NumCacheNonLocalPtr": 20496,
	"memdep.NumUncacheNonLocalPtr": 19021,
	"memory-builtins.ObjectVisitorLoad": 1784,
	"peephole-opt.NumCmps": 5,
	"peephole-opt.NumLoadFold": 13,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 163,
	"phi-node-elimination.NumLowered": 1025,
	"pre-RA-sched.LoadsClustered": 93,
	"pre-RA-sched.NumBacktracks": 1,
	"prologepilog.NumBytesStackSpace": 22304,
	"prologepilog.NumFuncSeen": 16,
	"reassociate.NumChanged": 474,
	"regalloc.NumAssigned": 4554,
	"regalloc.NumCopies": 1090,
	"regalloc.NumDCEDeleted": 466,
	"regalloc.NumEvicted": 446,
	"regalloc.NumFinished": 194,
	"regalloc.NumFolded": 288,
	"regalloc.NumFoldedLoads": 156,
	"regalloc.NumFracRanges": 12,
	"regalloc.NumGlobalSplits": 133,
	"regalloc.NumIdCopies": 463,
	"regalloc.NumLaneConflicts": 7,
	"regalloc.NumLaneResolves": 6,
	"regalloc.NumLocalSplits": 8,
	"regalloc.NumNewQueued": 1665,
	"regalloc.NumReMats": 391,
	"regalloc.NumReloads": 523,
	"regalloc.NumRemats": 141,
	"regalloc.NumRemats": 82,
	"regalloc.NumShrinkToUses": 410,
	"regalloc.NumSimple": 86,
	"regalloc.NumSnippets": 8,
	"regalloc.NumSpillSlots": 177,
	"regalloc.NumSpilledRanges": 297,
	"regalloc.NumSpills": 266,
	"regalloc.NumUnassigned": 495,
	"regalloc.numCrossRCs": 1156,
	"regalloc.numJoins": 3808,
	"scalar-evolution.NumTripCountsComputed": 557,
	"scalar-evolution.NumTripCountsNotComputed": 162,
	"sccp.IPNumArgsElimed": 3,
	"sccp.IPNumInstRemoved": 54,
	"shrink-wrap.NumFunc": 16,
	"simplifycfg.NumLookupTables": 3,
	"simplifycfg.NumLookupTablesHoles": 1,
	"simplifycfg.NumSimpl": 2042,
	"simplifycfg.NumSinkCommons": 16,
	"simplifycfg.NumSpeculations": 32,
	"slotindexes.NumLocalRenum": 278,
	"sroa.MaxPartitionsPerAlloca": 5,
	"sroa.MaxUsesPerAllocaPartition": 627,
	"sroa.NumAllocaPartitionUses": 4458,
	"sroa.NumAllocaPartitions": 311,
	"sroa.NumAllocasAnalyzed": 333,
	"sroa.NumDeleted": 4985,
	"sroa.NumNewAllocas": 20,
	"sroa.NumPromoted": 311,
	"stack-coloring.NumMarkerSeen": 35,
	"stack-coloring.StackSlotMerged": 3,
	"stack-coloring.StackSpaceSaved": 168,
	"stack-slot-coloring.NumEliminated": 87,
	"stackmaps.NumStackMapFuncSkipped": 16,
	"stackmaps.NumStackMapFuncVisited": 16,
	"tailduplication.NumDeadBlocks": 27,
	"tailduplication.NumTailDupAdded": 301,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 172,
	"tailduplication.NumTails": 118,
	"twoaddressinstruction.Num3AddrSunk": 40,
	"twoaddressinstruction.NumAggrCommuted": 50,
	"twoaddressinstruction.NumCommuted": 79,
	"twoaddressinstruction.NumConvertedTo3Addr": 153,
	"twoaddressinstruction.NumReSchedDowns": 7,
	"twoaddressinstruction.NumTwoAddressInstrs": 999,
	"unseq.FULL_EXPRS": 106,
	"unseq.NUM_FUNC_PREDS": 16,
	"unseq.NUM_PREDICATES": 221,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 54,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 2,
	"x86-fixup-setcc.NumSubstZexts": 6,
	"x86-isel.NumLoadMoved": 4,
	"x86-isel.NumTailCalls": 36,
	"x86-optimize-LEAs.NumRedundantLEAs": 1,
	"x86-vzeroupper.NumVZU": 122
}
