{
	"SLP.NumVectorInstructions": 2,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 4798,
	"aa-eval.MUST_ALIAS_COUNT": 84,
	"aa-eval.NO_ALIAS_COUNT": 3170,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 182,
	"asm-printer.EmittedInsts": 1078,
	"assembler.EmittedAlignFragments": 56,
	"assembler.EmittedDataFragments": 332,
	"assembler.EmittedFillFragments": 13,
	"assembler.EmittedFragments": 665,
	"assembler.EmittedRelaxableFragments": 90,
	"assembler.FragmentLayouts": 898,
	"assembler.ObjectBytes": 16664,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 22,
	"assembler.evaluateFixup": 638,
	"basicaa.SearchTimes": 13890,
	"bdce.NumRemoved": 2,
	"branch-folder.NumBranchOpts": 19,
	"branch-folder.NumDeadBlocks": 16,
	"branch-folder.NumTailMerge": 8,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 11,
	"codegenprepare.NumCastUses": 5,
	"codegenprepare.NumGEPsElim": 6,
	"codegenprepare.NumMemoryInsts": 71,
	"dagcombine.NodesCombined": 453,
	"dead-mi-elimination.NumDeletes": 44,
	"early-cse.NumCSE": 114,
	"early-cse.NumCSELoad": 13,
	"early-cse.NumSimplify": 3,
	"functionattrs.NumNoCapture": 4,
	"globalopt.NumUnnamed": 66,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNInstr": 8,
	"gvn.NumGVNLoad": 2,
	"gvn.NumPRELoad": 6,
	"inline.NumInlined": 2,
	"inline-cost.NumCallsAnalyzed": 3,
	"instcombine.NumCombined": 557,
	"instcombine.NumDeadInst": 41,
	"instsimplify.NumSimplified": 3,
	"isel.NumDAGBlocks": 152,
	"isel.NumDAGIselRetries": 5565,
	"isel.NumEntryBlocks": 19,
	"jump-threading.NumFolds": 2,
	"jump-threading.NumThreads": 2,
	"lcssa.NumLCSSA": 12,
	"licm.NumHoisted": 11,
	"licm.NumSunk": 59,
	"loop-rotate.NumRotated": 11,
	"loop-unswitch.TotalInsts": 15,
	"loop-vectorize.LoopsAnalyzed": 11,
	"machine-cp.NumCopyForwards": 45,
	"machine-cse.NumCSEs": 4,
	"machine-scheduler.NumFused": 41,
	"machine-sink.NumPostRACopySink": 13,
	"machine-sink.NumSplit": 10,
	"machine-sink.NumSunk": 49,
	"mcexpr.MCExprEvaluate": 4330,
	"mem2reg.NumPHIInsert": 19,
	"mem2reg.NumSingleStore": 49,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 193,
	"memdep.NumUncacheNonLocalPtr": 302,
	"memory-builtins.ObjectVisitorLoad": 22,
	"peephole-opt.NumLoadFold": 6,
	"phi-node-elimination.NumCriticalEdgesSplit": 9,
	"phi-node-elimination.NumLowered": 33,
	"pre-RA-sched.LoadsClustered": 28,
	"prologepilog.NumBytesStackSpace": 680,
	"prologepilog.NumFuncSeen": 19,
	"reassociate.NumChanged": 4,
	"regalloc.NumAssigned": 291,
	"regalloc.NumCopies": 5,
	"regalloc.NumDCEDeleted": 204,
	"regalloc.NumEvicted": 23,
	"regalloc.NumFinished": 4,
	"regalloc.NumGlobalSplits": 4,
	"regalloc.NumIdCopies": 143,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 39,
	"regalloc.NumReMats": 210,
	"regalloc.NumReloads": 4,
	"regalloc.NumShrinkToUses": 210,
	"regalloc.NumSimple": 4,
	"regalloc.NumSpillSlots": 4,
	"regalloc.NumSpilledRanges": 4,
	"regalloc.NumSpills": 4,
	"regalloc.NumUnassigned": 23,
	"regalloc.numCrossRCs": 76,
	"regalloc.numJoins": 190,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 19,
	"simplifycfg.NumSimpl": 114,
	"slotindexes.NumLocalRenum": 5,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 24,
	"sroa.NumAllocaPartitionUses": 508,
	"sroa.NumAllocaPartitions": 69,
	"sroa.NumAllocasAnalyzed": 89,
	"sroa.NumDeleted": 560,
	"sroa.NumPromoted": 69,
	"stack-coloring.NumMarkerSeen": 13,
	"stack-coloring.StackSlotMerged": 3,
	"stack-coloring.StackSpaceSaved": 168,
	"stackmaps.NumStackMapFuncSkipped": 19,
	"stackmaps.NumStackMapFuncVisited": 19,
	"twoaddressinstruction.NumConvertedTo3Addr": 19,
	"twoaddressinstruction.NumTwoAddressInstrs": 51,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 1,
	"x86-vzeroupper.NumVZU": 1
}
