{
	"aa-eval.FULL_EXPRS_REM": 1,
	"aa-eval.MAY_ALIAS_COUNT": 7642,
	"aa-eval.MUST_ALIAS_COUNT": 49,
	"aa-eval.NO_ALIAS_COUNT": 2191,
	"aa-eval.NUM_REAL_PREDICATES": 1,
	"aa-eval.NUM_UNIQUE_PREDICATES": 1,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 26,
	"asm-printer.EmittedInsts": 1129,
	"assembler.EmittedAlignFragments": 41,
	"assembler.EmittedDataFragments": 328,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 672,
	"assembler.EmittedRelaxableFragments": 157,
	"assembler.FragmentLayouts": 1026,
	"assembler.ObjectBytes": 18176,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 75,
	"assembler.evaluateFixup": 857,
	"basicaa.SearchTimes": 8536,
	"bdce.NumRemoved": 13,
	"branch-folder.NumBranchOpts": 48,
	"branch-folder.NumDeadBlocks": 50,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 31,
	"build-libcalls.NumNoCapture": 1,
	"build-libcalls.NumNoUnwind": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 4,
	"codegenprepare.NumBlocksElim": 15,
	"codegenprepare.NumCastUses": 50,
	"codegenprepare.NumCmpUses": 7,
	"codegenprepare.NumGEPsElim": 6,
	"codegenprepare.NumMemoryInsts": 15,
	"codegenprepare.NumRetsDup": 1,
	"correlated-value-propagation.NumPhis": 3,
	"dagcombine.NodesCombined": 376,
	"dead-mi-elimination.NumDeletes": 45,
	"deadargelim.NumArgumentsEliminated": 1,
	"early-cse.NumCSE": 64,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 23,
	"early-cse.NumSimplify": 10,
	"functionattrs.NumNoAlias": 1,
	"functionattrs.NumNoCapture": 2,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 4,
	"globalopt.NumInternalFunc": 4,
	"globalopt.NumUnnamed": 62,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 3,
	"globalsmodref-aa.NumReadMemFunctions": 6,
	"gvn.NumGVNEqProp": 2,
	"gvn.NumGVNInstr": 32,
	"gvn.NumGVNLoad": 3,
	"gvn.NumGVNSimpl": 13,
	"gvn.NumPRELoad": 12,
	"indvars.NumElimIdentity": 1,
	"inline.NumDeleted": 2,
	"inline.NumInlined": 2,
	"inline-cost.NumCallsAnalyzed": 13,
	"instcombine.NumCombined": 436,
	"instcombine.NumConstProp": 15,
	"instcombine.NumDeadInst": 42,
	"instcombine.NumSunkInst": 7,
	"instsimplify.NumSimplified": 8,
	"isel.NumDAGBlocks": 189,
	"isel.NumDAGIselRetries": 4389,
	"isel.NumEntryBlocks": 10,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 2,
	"lcssa.NumLCSSA": 59,
	"licm.NumHoisted": 16,
	"licm.NumMovedCalls": 1,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 153,
	"local.NumRemoved": 3,
	"loop-rotate.NumRotated": 13,
	"loop-simplify.NumNested": 1,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.TotalInsts": 150,
	"loop-vectorize.LoopsAnalyzed": 12,
	"machine-cp.NumCopyForwards": 42,
	"machine-cse.NumCSEs": 1,
	"machine-scheduler.NumFused": 72,
	"machine-sink.NumPostRACopySink": 14,
	"machine-sink.NumSplit": 17,
	"machine-sink.NumSunk": 41,
	"machinelicm.NumCSEed": 60,
	"machinelicm.NumHoisted": 115,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 4381,
	"mem2reg.NumLocalPromoted": 4,
	"mem2reg.NumPHIInsert": 36,
	"mem2reg.NumSingleStore": 31,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 4,
	"memdep.NumCacheNonLocalPtr": 275,
	"memdep.NumUncacheNonLocalPtr": 259,
	"memory-builtins.ObjectVisitorLoad": 14,
	"peephole-opt.NumLoadFold": 6,
	"phi-node-elimination.NumCriticalEdgesSplit": 41,
	"phi-node-elimination.NumLowered": 57,
	"prologepilog.NumBytesStackSpace": 12704,
	"prologepilog.NumFuncSeen": 10,
	"reassociate.NumChanged": 7,
	"regalloc.NumAssigned": 254,
	"regalloc.NumCopies": 58,
	"regalloc.NumDCEDeleted": 132,
	"regalloc.NumEvicted": 30,
	"regalloc.NumFinished": 11,
	"regalloc.NumFolded": 2,
	"regalloc.NumGlobalSplits": 8,
	"regalloc.NumIdCopies": 130,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumNewQueued": 82,
	"regalloc.NumReMats": 167,
	"regalloc.NumReloads": 13,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 173,
	"regalloc.NumSimple": 6,
	"regalloc.NumSpillSlots": 8,
	"regalloc.NumSpilledRanges": 11,
	"regalloc.NumSpills": 14,
	"regalloc.NumUnassigned": 30,
	"regalloc.numCommutes": 4,
	"regalloc.numCrossRCs": 83,
	"regalloc.numJoins": 260,
	"scalar-evolution.NumTripCountsComputed": 4,
	"scalar-evolution.NumTripCountsNotComputed": 30,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 10,
	"simplifycfg.NumSimpl": 196,
	"simplifycfg.NumSpeculations": 4,
	"slotindexes.NumLocalRenum": 3,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 29,
	"sroa.NumAllocaPartitionUses": 452,
	"sroa.NumAllocaPartitions": 71,
	"sroa.NumAllocasAnalyzed": 88,
	"sroa.NumDeleted": 516,
	"sroa.NumPromoted": 71,
	"stack-coloring.NumMarkerSeen": 12,
	"stack-coloring.StackSlotMerged": 2,
	"stack-coloring.StackSpaceSaved": 112,
	"stackmaps.NumStackMapFuncSkipped": 10,
	"stackmaps.NumStackMapFuncVisited": 10,
	"tailduplication.NumDeadBlocks": 3,
	"tailduplication.NumTailDupAdded": 19,
	"tailduplication.NumTailDupRemoved": 3,
	"tailduplication.NumTailDups": 11,
	"tailduplication.NumTails": 14,
	"twoaddressinstruction.NumConvertedTo3Addr": 4,
	"twoaddressinstruction.NumReSchedDowns": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 31,
	"unseq.FULL_EXPRS": 6,
	"unseq.NUM_FUNC_PREDS": 2,
	"unseq.NUM_PREDICATES": 7,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-isel.NumTailCalls": 2,
	"x86-vzeroupper.NumVZU": 1
}
