{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 153,
	"aa-eval.MUST_ALIAS_COUNT": 1,
	"aa-eval.NO_ALIAS_COUNT": 91,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 8,
	"asm-printer.EmittedInsts": 108,
	"assembler.EmittedAlignFragments": 8,
	"assembler.EmittedDataFragments": 47,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 93,
	"assembler.EmittedRelaxableFragments": 14,
	"assembler.FragmentLayouts": 124,
	"assembler.ObjectBytes": 2328,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 5,
	"assembler.evaluateFixup": 65,
	"basicaa.SearchTimes": 738,
	"branch-folder.NumBranchOpts": 1,
	"branch-folder.NumDeadBlocks": 1,
	"branch-folder.NumTailMerge": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 1,
	"codegenprepare.NumMemoryInsts": 7,
	"correlated-value-propagation.NumPhis": 2,
	"dagcombine.NodesCombined": 37,
	"dead-mi-elimination.NumDeletes": 4,
	"early-cse.NumCSE": 3,
	"early-cse.NumSimplify": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 7,
	"gvn.NumGVNInstr": 4,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNSimpl": 3,
	"instcombine.NumCombined": 38,
	"instcombine.NumDeadInst": 4,
	"instsimplify.NumSimplified": 3,
	"isel.NumDAGBlocks": 16,
	"isel.NumDAGIselRetries": 404,
	"isel.NumEntryBlocks": 1,
	"jump-threading.NumThreads": 1,
	"lcssa.NumLCSSA": 18,
	"licm.NumHoisted": 2,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 12,
	"loop-rotate.NumRotated": 2,
	"loop-unswitch.TotalInsts": 10,
	"loop-vectorize.LoopsAnalyzed": 1,
	"machine-cp.NumCopyForwards": 3,
	"machine-cse.NumCSEs": 1,
	"machine-scheduler.NumFused": 6,
	"machine-sink.NumPostRACopySink": 1,
	"machine-sink.NumSplit": 1,
	"machine-sink.NumSunk": 4,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 6,
	"mcexpr.MCExprEvaluate": 491,
	"mem2reg.NumPHIInsert": 12,
	"mem2reg.NumSingleStore": 4,
	"memdep.NumCacheCompleteNonLocalPtr": 2,
	"memdep.NumCacheDirtyNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 12,
	"memdep.NumUncacheNonLocalPtr": 23,
	"peephole-opt.NumLoadFold": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 3,
	"phi-node-elimination.NumLowered": 10,
	"prologepilog.NumBytesStackSpace": 56,
	"prologepilog.NumFuncSeen": 1,
	"reassociate.NumChanged": 1,
	"regalloc.NumAssigned": 31,
	"regalloc.NumCopies": 2,
	"regalloc.NumDCEDeleted": 14,
	"regalloc.NumEvicted": 2,
	"regalloc.NumFinished": 1,
	"regalloc.NumGlobalSplits": 1,
	"regalloc.NumIdCopies": 3,
	"regalloc.NumNewQueued": 6,
	"regalloc.NumReMats": 18,
	"regalloc.NumReloads": 2,
	"regalloc.NumShrinkToUses": 18,
	"regalloc.NumSimple": 1,
	"regalloc.NumSpillSlots": 1,
	"regalloc.NumSpilledRanges": 1,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 2,
	"regalloc.numCrossRCs": 6,
	"regalloc.numJoins": 32,
	"scalar-evolution.NumTripCountsComputed": 5,
	"shrink-wrap.NumFunc": 1,
	"simplifycfg.NumSimpl": 29,
	"simplifycfg.NumSpeculations": 2,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 10,
	"sroa.NumAllocaPartitionUses": 78,
	"sroa.NumAllocaPartitions": 12,
	"sroa.NumAllocasAnalyzed": 12,
	"sroa.NumDeleted": 96,
	"sroa.NumPromoted": 12,
	"stackmaps.NumStackMapFuncSkipped": 1,
	"stackmaps.NumStackMapFuncVisited": 1,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 3,
	"tailduplication.NumTailDups": 2,
	"tailduplication.NumTails": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 5,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4
}
