{
	"SLP.NumVectorInstructions": 19,
	"aa-eval.FULL_EXPRS_REM": 1,
	"aa-eval.MAY_ALIAS_COUNT": 9410,
	"aa-eval.MUST_ALIAS_COUNT": 193,
	"aa-eval.NO_ALIAS_COUNT": 2510,
	"aa-eval.NUM_REAL_PREDICATES": 6,
	"aa-eval.NUM_UNIQUE_PREDICATES": 6,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 3,
	"aa-eval.PARTIAL_ALIAS_COUNT": 153,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 1006,
	"assembler.EmittedAlignFragments": 27,
	"assembler.EmittedDataFragments": 237,
	"assembler.EmittedFillFragments": 42,
	"assembler.EmittedFragments": 479,
	"assembler.EmittedRelaxableFragments": 91,
	"assembler.FragmentLayouts": 672,
	"assembler.ObjectBytes": 14256,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 50,
	"assembler.evaluateFixup": 470,
	"basicaa.SearchTimes": 34830,
	"bdce.NumRemoved": 2,
	"branch-folder.NumBranchOpts": 7,
	"branch-folder.NumDeadBlocks": 6,
	"branch-folder.NumTailMerge": 12,
	"build-libcalls.NumNoCapture": 2,
	"build-libcalls.NumNoUnwind": 2,
	"build-libcalls.NumReadOnlyArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 2,
	"codegenprepare.NumCastUses": 9,
	"codegenprepare.NumCmpUses": 1,
	"codegenprepare.NumGEPsElim": 8,
	"codegenprepare.NumMemoryInsts": 58,
	"codegenprepare.NumRetsDup": 6,
	"constmerge.NumIdenticalMerged": 3,
	"correlated-value-propagation.NumPhis": 3,
	"dagcombine.NodesCombined": 502,
	"dead-mi-elimination.NumDeletes": 29,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 7,
	"early-cse.NumCSE": 120,
	"early-cse.NumCSELoad": 50,
	"early-cse.NumSimplify": 9,
	"functionattrs.NumNoCapture": 13,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnlyArg": 3,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 8,
	"globalopt.NumFastCallFns": 3,
	"globalopt.NumInternalFunc": 3,
	"globalopt.NumUnnamed": 46,
	"globalsmodref-aa.NumNoMemFunctions": 11,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 3,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 7,
	"globalsmodref-aa.NumReadMemFunctions": 11,
	"gvn.NumGVNInstr": 31,
	"gvn.NumGVNLoad": 4,
	"gvn.NumGVNSimpl": 6,
	"gvn.NumPRELoad": 4,
	"indvars.NumElimExt": 2,
	"indvars.NumLFTR": 3,
	"indvars.NumWidened": 2,
	"inline.NumDeleted": 3,
	"inline.NumInlined": 9,
	"inline-cost.NumCallsAnalyzed": 12,
	"instcombine.NumCombined": 419,
	"instcombine.NumDeadInst": 46,
	"instcombine.NumReassoc": 1,
	"instcombine.NumSimplified": 10,
	"instcombine.NumSunkInst": 31,
	"instsimplify.NumSimplified": 6,
	"isel.NumDAGBlocks": 119,
	"isel.NumDAGIselRetries": 6851,
	"isel.NumEntryBlocks": 7,
	"jump-threading.NumThreads": 5,
	"lcssa.NumLCSSA": 36,
	"licm.NumHoisted": 9,
	"licm.NumSunk": 32,
	"local.NumRemoved": 1,
	"loop-rotate.NumRotated": 4,
	"loop-unswitch.TotalInsts": 14,
	"loop-vectorize.LoopsAnalyzed": 3,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-cp.NumCopyForwards": 24,
	"machine-cse.NumCSEs": 8,
	"machine-cse.NumCoalesces": 41,
	"machine-scheduler.NumFused": 16,
	"machine-sink.NumPostRACopySink": 5,
	"machine-sink.NumSunk": 30,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 33,
	"mcexpr.MCExprEvaluate": 2495,
	"mem2reg.NumLocalPromoted": 5,
	"mem2reg.NumPHIInsert": 24,
	"mem2reg.NumSingleStore": 76,
	"memdep.NumCacheCompleteNonLocalPtr": 9,
	"memdep.NumCacheNonLocalPtr": 1086,
	"memdep.NumUncacheNonLocalPtr": 1300,
	"memory-builtins.ObjectVisitorArgument": 210,
	"memory-builtins.ObjectVisitorLoad": 4,
	"peephole-opt.NumLoadFold": 5,
	"phi-node-elimination.NumCriticalEdgesSplit": 4,
	"phi-node-elimination.NumLowered": 30,
	"pre-RA-sched.LoadsClustered": 24,
	"prologepilog.NumBytesStackSpace": 368,
	"prologepilog.NumFuncSeen": 7,
	"reassociate.NumAnnihil": 2,
	"reassociate.NumChanged": 83,
	"reassociate.NumFactor": 1,
	"regalloc.NumAssigned": 599,
	"regalloc.NumCopies": 33,
	"regalloc.NumDCEDeleted": 82,
	"regalloc.NumEvicted": 12,
	"regalloc.NumFinished": 17,
	"regalloc.NumFolded": 7,
	"regalloc.NumFoldedLoads": 1,
	"regalloc.NumGlobalSplits": 9,
	"regalloc.NumIdCopies": 75,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumNewQueued": 85,
	"regalloc.NumReMats": 90,
	"regalloc.NumReloads": 15,
	"regalloc.NumRemats": 5,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 90,
	"regalloc.NumSimple": 3,
	"regalloc.NumSpillSlots": 17,
	"regalloc.NumSpilledRanges": 21,
	"regalloc.NumSpills": 21,
	"regalloc.NumUnassigned": 13,
	"regalloc.numCrossRCs": 34,
	"regalloc.numJoins": 131,
	"scalar-evolution.NumTripCountsComputed": 12,
	"sccp.IPNumInstRemoved": 2,
	"shrink-wrap.NumFunc": 7,
	"simplifycfg.NumSimpl": 96,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 23,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 104,
	"sroa.NumAllocaPartitionUses": 809,
	"sroa.NumAllocaPartitions": 105,
	"sroa.NumAllocasAnalyzed": 113,
	"sroa.NumDeleted": 934,
	"sroa.NumPromoted": 105,
	"stack-coloring.NumMarkerSeen": 1,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 7,
	"stackmaps.NumStackMapFuncVisited": 7,
	"tailduplication.NumDeadBlocks": 2,
	"tailduplication.NumTailDupAdded": 5,
	"tailduplication.NumTailDups": 5,
	"tailduplication.NumTails": 4,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 21,
	"unseq.FULL_EXPRS": 31,
	"unseq.NUM_PREDICATES": 37,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumTailCalls": 7,
	"x86-vzeroupper.NumVZU": 1
}
