{
	"SLP.NumVectorInstructions": 8,
	"aa-eval.FULL_EXPRS_REM": 4,
	"aa-eval.MAY_ALIAS_COUNT": 866212,
	"aa-eval.MUST_ALIAS_COUNT": 2069,
	"aa-eval.NO_ALIAS_COUNT": 215131,
	"aa-eval.NUM_REAL_PREDICATES": 8,
	"aa-eval.NUM_UNIQUE_PREDICATES": 8,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 2,
	"aa-eval.PARTIAL_ALIAS_COUNT": 2856,
	"adce.NumRemoved": 1,
	"asm-printer.EmittedInsts": 5066,
	"assembler.EmittedAlignFragments": 136,
	"assembler.EmittedDataFragments": 640,
	"assembler.EmittedFillFragments": 83,
	"assembler.EmittedFragments": 1350,
	"assembler.EmittedRelaxableFragments": 371,
	"assembler.FragmentLayouts": 2894,
	"assembler.ObjectBytes": 39704,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 154,
	"assembler.evaluateFixup": 1703,
	"basicaa.SearchTimes": 2398670,
	"bdce.NumRemoved": 21,
	"branch-folder.NumBranchOpts": 31,
	"branch-folder.NumDeadBlocks": 46,
	"branch-folder.NumHoist": 3,
	"branch-folder.NumTailMerge": 22,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 60,
	"codegenprepare.NumCastUses": 497,
	"codegenprepare.NumCmpUses": 17,
	"codegenprepare.NumGEPsElim": 35,
	"codegenprepare.NumMemoryInsts": 283,
	"correlated-value-propagation.NumPhis": 12,
	"dagcombine.NodesCombined": 3441,
	"dead-mi-elimination.NumDeletes": 60,
	"deadargelim.NumArgumentsEliminated": 6,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 370,
	"early-cse.NumCSELoad": 62,
	"early-cse.NumSimplify": 36,
	"functionattrs.NumNoCapture": 14,
	"functionattrs.NumNoRecurse": 9,
	"functionattrs.NumReadNone": 5,
	"functionattrs.NumReadOnlyArg": 7,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 20,
	"globalopt.NumInternalFunc": 20,
	"globalopt.NumUnnamed": 51,
	"globalsmodref-aa.NumNoMemFunctions": 13,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 27,
	"globalsmodref-aa.NumReadMemFunctions": 13,
	"gvn.NumGVNBlocks": 9,
	"gvn.NumGVNEqProp": 9,
	"gvn.NumGVNInstr": 239,
	"gvn.NumGVNLoad": 42,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 113,
	"gvn.NumPRELoad": 10,
	"indvars.NumElimCmp": 2,
	"indvars.NumElimIV": 1,
	"indvars.NumLFTR": 21,
	"inline.NumCallerCallersAnalyzed": 27,
	"inline.NumDeleted": 13,
	"inline.NumInlined": 67,
	"inline.NumMergedAllocas": 1,
	"inline-cost.NumCallsAnalyzed": 134,
	"instcombine.NumCombined": 2954,
	"instcombine.NumConstProp": 21,
	"instcombine.NumDeadInst": 837,
	"instcombine.NumReassoc": 53,
	"instcombine.NumSunkInst": 20,
	"instsimplify.NumReassoc": 13,
	"instsimplify.NumSimplified": 96,
	"isel.NumDAGBlocks": 429,
	"isel.NumDAGIselRetries": 77831,
	"isel.NumEntryBlocks": 9,
	"jump-threading.NumFolds": 19,
	"jump-threading.NumThreads": 25,
	"lcssa.NumLCSSA": 577,
	"licm.NumHoisted": 492,
	"licm.NumMovedLoads": 17,
	"licm.NumPromoted": 6,
	"licm.NumSunk": 1264,
	"local.NumRemoved": 48,
	"loop-delete.NumDeleted": 5,
	"loop-idiom.NumMemSet": 2,
	"loop-rotate.NumRotated": 80,
	"loop-unroll.NumCompletelyUnrolled": 13,
	"loop-unroll.NumRuntimeUnrolled": 8,
	"loop-unroll.NumUnrolled": 25,
	"loop-unswitch.NumBranches": 4,
	"loop-unswitch.TotalInsts": 836,
	"loop-vectorize.LoopsAnalyzed": 61,
	"loop-vectorize.LoopsVectorized": 12,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 57,
	"machine-cp.NumCopyForwards": 66,
	"machine-cse.NumCSEs": 31,
	"machine-cse.NumCoalesces": 283,
	"machine-scheduler.NumFused": 197,
	"machine-sink.NumCoalesces": 2,
	"machine-sink.NumPostRACopySink": 18,
	"machine-sink.NumSplit": 26,
	"machine-sink.NumSunk": 142,
	"machinelicm.NumCSEed": 69,
	"machinelicm.NumHoisted": 221,
	"machinelicm.NumLowRP": 14,
	"mcexpr.MCExprEvaluate": 6669,
	"mem2reg.NumLocalPromoted": 4,
	"mem2reg.NumPHIInsert": 174,
	"mem2reg.NumSingleStore": 79,
	"memcpyopt.NumMemSetInfer": 7,
	"memdep.NumCacheCompleteNonLocalPtr": 44,
	"memdep.NumCacheDirtyNonLocalPtr": 6,
	"memdep.NumCacheNonLocalPtr": 1535,
	"memdep.NumUncacheNonLocalPtr": 3340,
	"memory-builtins.ObjectVisitorArgument": 623,
	"memory-builtins.ObjectVisitorLoad": 1702,
	"peephole-opt.NumCmps": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 30,
	"phi-node-elimination.NumLowered": 293,
	"pre-RA-sched.LoadsClustered": 295,
	"prologepilog.NumBytesStackSpace": 9576,
	"prologepilog.NumFuncSeen": 9,
	"reassociate.NumChanged": 54,
	"regalloc.NumAssigned": 3080,
	"regalloc.NumCopies": 279,
	"regalloc.NumDCEDeleted": 213,
	"regalloc.NumEvicted": 159,
	"regalloc.NumFinished": 89,
	"regalloc.NumFolded": 38,
	"regalloc.NumFoldedLoads": 6,
	"regalloc.NumFracRanges": 7,
	"regalloc.NumGlobalSplits": 60,
	"regalloc.NumIdCopies": 160,
	"regalloc.NumLaneConflicts": 6,
	"regalloc.NumLocalSplits": 4,
	"regalloc.NumNewQueued": 684,
	"regalloc.NumReMats": 248,
	"regalloc.NumReloads": 207,
	"regalloc.NumRemats": 27,
	"regalloc.NumRemats": 11,
	"regalloc.NumShrinkToUses": 252,
	"regalloc.NumSimple": 41,
	"regalloc.NumSnippets": 2,
	"regalloc.NumSpillSlots": 116,
	"regalloc.NumSpilledRanges": 145,
	"regalloc.NumSpills": 123,
	"regalloc.NumSpillsRemoved": 3,
	"regalloc.NumUnassigned": 180,
	"regalloc.numCrossRCs": 314,
	"regalloc.numJoins": 1101,
	"scalar-evolution.NumTripCountsComputed": 203,
	"scalar-evolution.NumTripCountsNotComputed": 99,
	"sccp.IPNumArgsElimed": 6,
	"sccp.IPNumInstRemoved": 10,
	"sccp.NumDeadBlocks": 11,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 9,
	"simplifycfg.NumSimpl": 839,
	"simplifycfg.NumSinkCommons": 1,
	"simplifycfg.NumSpeculations": 13,
	"slotindexes.NumLocalRenum": 44,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 91,
	"sroa.NumAllocaPartitionUses": 1541,
	"sroa.NumAllocaPartitions": 174,
	"sroa.NumAllocasAnalyzed": 212,
	"sroa.NumDeleted": 1737,
	"sroa.NumPromoted": 174,
	"stack-coloring.NumMarkerSeen": 34,
	"stack-coloring.StackSlotMerged": 3,
	"stack-coloring.StackSpaceSaved": 72,
	"stack-slot-coloring.NumEliminated": 33,
	"stackmaps.NumStackMapFuncSkipped": 9,
	"stackmaps.NumStackMapFuncVisited": 9,
	"tailcallelim.NumEliminated": 5,
	"tailcallelim.NumRetDuped": 6,
	"tailduplication.NumDeadBlocks": 10,
	"tailduplication.NumTailDupAdded": 54,
	"tailduplication.NumTailDupRemoved": 3,
	"tailduplication.NumTailDups": 26,
	"tailduplication.NumTails": 25,
	"twoaddressinstruction.Num3AddrSunk": 6,
	"twoaddressinstruction.NumAggrCommuted": 18,
	"twoaddressinstruction.NumCommuted": 34,
	"twoaddressinstruction.NumConvertedTo3Addr": 109,
	"twoaddressinstruction.NumReSchedDowns": 6,
	"twoaddressinstruction.NumTwoAddressInstrs": 433,
	"unseq.FULL_EXPRS": 34,
	"unseq.NUM_PREDICATES": 39,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 50,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-isel.NumLoadMoved": 3,
	"x86-isel.NumTailCalls": 1,
	"x86-vzeroupper.NumVZU": 15
}
