{
	"SLP.NumVectorInstructions": 1,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 137,
	"aa-eval.MUST_ALIAS_COUNT": 4,
	"aa-eval.NO_ALIAS_COUNT": 66,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1,
	"asm-printer.EmittedInsts": 80,
	"assembler.EmittedAlignFragments": 16,
	"assembler.EmittedDataFragments": 43,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 82,
	"assembler.EmittedRelaxableFragments": 4,
	"assembler.FragmentLayouts": 82,
	"assembler.ObjectBytes": 3024,
	"assembler.RelaxationSteps": 2,
	"assembler.evaluateFixup": 59,
	"basicaa.SearchTimes": 230,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 1,
	"build-libcalls.NumNoCapture": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 3,
	"dagcombine.NodesCombined": 18,
	"dead-mi-elimination.NumDeletes": 4,
	"deadargelim.NumArgumentsEliminated": 2,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 1,
	"early-cse.NumCSELoad": 1,
	"early-cse.NumSimplify": 9,
	"functionattrs.NumNoCapture": 4,
	"functionattrs.NumNoRecurse": 8,
	"functionattrs.NumReadNone": 8,
	"functionattrs.NumReadOnlyArg": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 7,
	"globalopt.NumInternalFunc": 7,
	"globalopt.NumUnnamed": 28,
	"globalsmodref-aa.NumNoMemFunctions": 14,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 7,
	"globalsmodref-aa.NumReadMemFunctions": 14,
	"gvn.NumGVNInstr": 1,
	"gvn.NumGVNLoad": 1,
	"inline.NumCallsDeleted": 8,
	"inline.NumDeleted": 7,
	"inline.NumInlined": 3,
	"inline-cost.NumCallsAnalyzed": 13,
	"instcombine.NumCombined": 33,
	"instcombine.NumDeadInst": 7,
	"instcombine.NumReassoc": 1,
	"instcombine.NumSunkInst": 2,
	"isel.NumDAGBlocks": 14,
	"isel.NumDAGIselRetries": 468,
	"isel.NumEntryBlocks": 7,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 1,
	"machine-cp.NumCopyForwards": 2,
	"machine-scheduler.NumFused": 3,
	"machine-sink.NumPostRACopySink": 1,
	"machine-sink.NumSunk": 1,
	"mcexpr.MCExprEvaluate": 581,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 3,
	"mem2reg.NumSingleStore": 11,
	"memdep.NumCacheNonLocalPtr": 1,
	"memdep.NumUncacheNonLocalPtr": 2,
	"peephole-opt.NumCmps": 1,
	"prologepilog.NumBytesStackSpace": 88,
	"prologepilog.NumFuncSeen": 7,
	"regalloc.NumAssigned": 17,
	"regalloc.NumDCEDeleted": 11,
	"regalloc.NumEvicted": 1,
	"regalloc.NumIdCopies": 6,
	"regalloc.NumNewQueued": 1,
	"regalloc.NumReMats": 11,
	"regalloc.NumShrinkToUses": 11,
	"regalloc.NumUnassigned": 1,
	"regalloc.numCrossRCs": 1,
	"regalloc.numJoins": 3,
	"sccp.IPNumArgsElimed": 2,
	"sccp.IPNumInstRemoved": 18,
	"sccp.NumDeadBlocks": 2,
	"sccp.NumInstRemoved": 4,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 7,
	"simplifycfg.NumSimpl": 9,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 9,
	"sroa.NumAllocaPartitionUses": 81,
	"sroa.NumAllocaPartitions": 17,
	"sroa.NumAllocasAnalyzed": 19,
	"sroa.NumDeleted": 94,
	"sroa.NumPromoted": 17,
	"stack-coloring.NumMarkerSeen": 1,
	"stackmaps.NumStackMapFuncSkipped": 7,
	"stackmaps.NumStackMapFuncVisited": 7,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 2,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4
}
