{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 0,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 0,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 2,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 8,
	"assembler.EmittedFragments": 16,
	"assembler.EmittedRelaxableFragments": 2,
	"assembler.FragmentLayouts": 19,
	"assembler.ObjectBytes": 1280,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 2,
	"assembler.evaluateFixup": 13,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"globalopt.NumUnnamed": 4,
	"instcombine.NumCombined": 2,
	"isel.NumDAGBlocks": 2,
	"isel.NumDAGIselRetries": 2,
	"isel.NumEntryBlocks": 2,
	"mcexpr.MCExprEvaluate": 100,
	"prologepilog.NumFuncSeen": 2,
	"shrink-wrap.NumFunc": 2,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4,
	"x86-isel.NumTailCalls": 2
}
