{
	"SLP.NumVectorInstructions": 151,
	"aa-eval.FULL_EXPRS_REM": 7,
	"aa-eval.MAY_ALIAS_COUNT": 150430,
	"aa-eval.MUST_ALIAS_COUNT": 752,
	"aa-eval.NO_ALIAS_COUNT": 99516,
	"aa-eval.NUM_REAL_PREDICATES": 8,
	"aa-eval.NUM_UNIQUE_PREDICATES": 8,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 1,
	"aa-eval.PARTIAL_ALIAS_COUNT": 673,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 8506,
	"assembler.EmittedAlignFragments": 316,
	"assembler.EmittedDataFragments": 1703,
	"assembler.EmittedFillFragments": 246,
	"assembler.EmittedFragments": 3598,
	"assembler.EmittedRelaxableFragments": 1012,
	"assembler.FragmentLayouts": 10357,
	"assembler.ObjectBytes": 67440,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 435,
	"assembler.evaluateFixup": 5099,
	"basicaa.SearchTimes": 604842,
	"bdce.NumRemoved": 22,
	"branch-folder.NumBranchOpts": 81,
	"branch-folder.NumDeadBlocks": 89,
	"branch-folder.NumTailMerge": 49,
	"build-libcalls.NumNoCapture": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 50,
	"codegenprepare.NumBlocksElim": 104,
	"codegenprepare.NumCastUses": 312,
	"codegenprepare.NumCmpUses": 76,
	"codegenprepare.NumGEPsElim": 17,
	"codegenprepare.NumMemoryInsts": 461,
	"codegenprepare.NumRetsDup": 1,
	"correlated-value-propagation.NumPhis": 11,
	"dagcombine.NodesCombined": 3981,
	"dead-mi-elimination.NumDeletes": 76,
	"deadargelim.NumArgumentsEliminated": 1,
	"deadargelim.NumRetValsEliminated": 1,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 1825,
	"early-cse.NumCSELoad": 487,
	"early-cse.NumDSE": 6,
	"early-cse.NumSimplify": 60,
	"functionattrs.NumNoCapture": 42,
	"functionattrs.NumNoRecurse": 14,
	"functionattrs.NumReadNone": 11,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 19,
	"functionattrs.NumReturned": 2,
	"globalopt.NumFastCallFns": 34,
	"globalopt.NumInternalFunc": 34,
	"globalopt.NumUnnamed": 92,
	"globalsmodref-aa.NumNoMemFunctions": 38,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 40,
	"globalsmodref-aa.NumReadMemFunctions": 41,
	"gvn.NumGVNBlocks": 18,
	"gvn.NumGVNEqProp": 9,
	"gvn.NumGVNInstr": 551,
	"gvn.NumGVNLoad": 89,
	"gvn.NumGVNSimpl": 244,
	"gvn.NumPRELoad": 40,
	"indvars.NumElimExt": 1,
	"indvars.NumLFTR": 28,
	"indvars.NumWidened": 1,
	"inline.NumCallerCallersAnalyzed": 9,
	"inline.NumCallsDeleted": 5,
	"inline.NumDeleted": 28,
	"inline.NumInlined": 128,
	"inline.NumMergedAllocas": 5,
	"inline-cost.NumCallsAnalyzed": 226,
	"instcombine.NumCombined": 3234,
	"instcombine.NumConstProp": 2,
	"instcombine.NumDeadInst": 901,
	"instcombine.NumReassoc": 79,
	"instcombine.NumSimplified": 8,
	"instcombine.NumSunkInst": 19,
	"instsimplify.NumSimplified": 208,
	"isel.NumDAGBlocks": 1107,
	"isel.NumDAGIselRetries": 75287,
	"isel.NumEntryBlocks": 27,
	"jump-threading.NumFolds": 10,
	"jump-threading.NumThreads": 37,
	"lcssa.NumLCSSA": 1173,
	"licm.NumHoisted": 866,
	"licm.NumMovedLoads": 48,
	"licm.NumPromoted": 56,
	"licm.NumSunk": 1302,
	"local.NumRemoved": 19,
	"loop-delete.NumDeleted": 1,
	"loop-idiom.NumMemSet": 2,
	"loop-rotate.NumRotated": 81,
	"loop-simplify.NumNested": 1,
	"loop-unroll.NumCompletelyUnrolled": 14,
	"loop-unroll.NumRuntimeUnrolled": 14,
	"loop-unroll.NumUnrolled": 28,
	"loop-unswitch.NumBranches": 8,
	"loop-unswitch.NumSimplify": 6,
	"loop-unswitch.TotalInsts": 1359,
	"loop-vectorize.LoopsAnalyzed": 103,
	"loop-vectorize.LoopsVectorized": 13,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 15,
	"machine-combiner.NumInstCombined": 10,
	"machine-cp.NumCopyForwards": 106,
	"machine-cp.NumDeletes": 3,
	"machine-cse.NumCSEs": 73,
	"machine-cse.NumCoalesces": 190,
	"machine-cse.NumCrossBBCSEs": 3,
	"machine-cse.NumPhysCSEs": 3,
	"machine-scheduler.NumFused": 367,
	"machine-sink.NumCoalesces": 6,
	"machine-sink.NumPostRACopySink": 25,
	"machine-sink.NumSplit": 140,
	"machine-sink.NumSunk": 698,
	"machinelicm.NumCSEed": 318,
	"machinelicm.NumHoisted": 716,
	"machinelicm.NumLowRP": 3,
	"machinelicm.NumPostRAHoisted": 3,
	"mcexpr.MCExprEvaluate": 19702,
	"mem2reg.NumPHIInsert": 278,
	"mem2reg.NumSingleStore": 241,
	"memdep.NumCacheCompleteNonLocalPtr": 189,
	"memdep.NumCacheDirtyNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 7379,
	"memdep.NumUncacheNonLocalPtr": 9500,
	"memory-builtins.ObjectVisitorArgument": 122,
	"memory-builtins.ObjectVisitorLoad": 3869,
	"peephole-opt.NumCmps": 12,
	"peephole-opt.NumLoadFold": 29,
	"phi-node-elimination.NumCriticalEdgesSplit": 82,
	"phi-node-elimination.NumLowered": 781,
	"pre-RA-sched.LoadsClustered": 44,
	"pre-RA-sched.NumDups": 1,
	"prologepilog.NumBytesStackSpace": 28136,
	"prologepilog.NumFuncSeen": 27,
	"prologepilog.NumLeafFuncWithSpills": 2,
	"reassociate.NumChanged": 660,
	"reassociate.NumFactor": 4,
	"regalloc.NumAssigned": 4146,
	"regalloc.NumCopies": 812,
	"regalloc.NumDCEDeleted": 473,
	"regalloc.NumDCEFoldedLoads": 1,
	"regalloc.NumEvicted": 434,
	"regalloc.NumFinished": 252,
	"regalloc.NumFolded": 181,
	"regalloc.NumFoldedLoads": 93,
	"regalloc.NumFracRanges": 21,
	"regalloc.NumGlobalSplits": 148,
	"regalloc.NumIdCopies": 513,
	"regalloc.NumLaneConflicts": 3,
	"regalloc.NumLaneResolves": 3,
	"regalloc.NumLocalSplits": 28,
	"regalloc.NumNewQueued": 1671,
	"regalloc.NumReMats": 438,
	"regalloc.NumReloads": 429,
	"regalloc.NumReloadsRemoved": 1,
	"regalloc.NumRemats": 137,
	"regalloc.NumRemats": 40,
	"regalloc.NumShrinkToUses": 473,
	"regalloc.NumSimple": 124,
	"regalloc.NumSnippets": 10,
	"regalloc.NumSpillSlots": 234,
	"regalloc.NumSpilledRanges": 316,
	"regalloc.NumSpills": 255,
	"regalloc.NumUnassigned": 508,
	"regalloc.numCrossRCs": 1024,
	"regalloc.numJoins": 3150,
	"scalar-evolution.NumTripCountsComputed": 323,
	"scalar-evolution.NumTripCountsNotComputed": 199,
	"sccp.IPNumInstRemoved": 21,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 27,
	"simplifycfg.NumSimpl": 1143,
	"simplifycfg.NumSinkCommons": 3,
	"simplifycfg.NumSpeculations": 19,
	"slotindexes.NumLocalRenum": 181,
	"sroa.MaxPartitionsPerAlloca": 7,
	"sroa.MaxUsesPerAllocaPartition": 190,
	"sroa.NumAllocaPartitionUses": 3775,
	"sroa.NumAllocaPartitions": 430,
	"sroa.NumAllocasAnalyzed": 483,
	"sroa.NumDeleted": 4209,
	"sroa.NumNewAllocas": 14,
	"sroa.NumPromoted": 426,
	"stack-coloring.NumMarkerSeen": 64,
	"stack-coloring.StackSlotMerged": 2,
	"stack-coloring.StackSpaceSaved": 128,
	"stack-slot-coloring.NumEliminated": 68,
	"stackmaps.NumStackMapFuncSkipped": 27,
	"stackmaps.NumStackMapFuncVisited": 27,
	"tailduplication.NumDeadBlocks": 39,
	"tailduplication.NumTailDupAdded": 293,
	"tailduplication.NumTailDups": 148,
	"tailduplication.NumTails": 124,
	"twoaddressinstruction.Num3AddrSunk": 11,
	"twoaddressinstruction.NumAggrCommuted": 35,
	"twoaddressinstruction.NumCommuted": 77,
	"twoaddressinstruction.NumConvertedTo3Addr": 93,
	"twoaddressinstruction.NumReSchedDowns": 5,
	"twoaddressinstruction.NumTwoAddressInstrs": 836,
	"unseq.FULL_EXPRS": 37,
	"unseq.NUM_PREDICATES": 39,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 115,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-isel.NumLoadMoved": 6,
	"x86-isel.NumTailCalls": 7,
	"x86-optimize-LEAs.NumRedundantLEAs": 1,
	"x86-vzeroupper.NumVZU": 15
}
