{
	"SLP.NumVectorInstructions": 13,
	"aa-eval.FULL_EXPRS_REM": 154,
	"aa-eval.MAY_ALIAS_COUNT": 290626,
	"aa-eval.MUST_ALIAS_COUNT": 588,
	"aa-eval.NO_ALIAS_COUNT": 10965,
	"aa-eval.NUM_REAL_PREDICATES": 374,
	"aa-eval.NUM_UNIQUE_PREDICATES": 374,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 324,
	"asm-printer.EmittedInsts": 3898,
	"assembler.EmittedAlignFragments": 73,
	"assembler.EmittedDataFragments": 855,
	"assembler.EmittedFillFragments": 9,
	"assembler.EmittedFragments": 1806,
	"assembler.EmittedRelaxableFragments": 607,
	"assembler.FragmentLayouts": 3952,
	"assembler.ObjectBytes": 46944,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 332,
	"assembler.evaluateFixup": 3043,
	"basicaa.SearchTimes": 1399690,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 190,
	"branch-folder.NumDeadBlocks": 192,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 69,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 70,
	"codegenprepare.NumCastUses": 47,
	"codegenprepare.NumCmpUses": 21,
	"codegenprepare.NumGEPsElim": 12,
	"codegenprepare.NumMemoryInsts": 303,
	"codegenprepare.NumRetsDup": 9,
	"dagcombine.NodesCombined": 2632,
	"dead-mi-elimination.NumDeletes": 58,
	"deadargelim.NumRetValsEliminated": 1,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 4,
	"early-cse.NumCSE": 203,
	"early-cse.NumCSELoad": 49,
	"early-cse.NumSimplify": 21,
	"functionattrs.NumNoCapture": 8,
	"functionattrs.NumNoRecurse": 7,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 3,
	"functionattrs.NumReturned": 1,
	"functionattrs.NumWriteOnly": 2,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 7,
	"globalopt.NumInternalFunc": 7,
	"globalopt.NumUnnamed": 67,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 8,
	"globalsmodref-aa.NumReadMemFunctions": 12,
	"gvn.NumGVNInstr": 93,
	"gvn.NumGVNLoad": 7,
	"gvn.NumGVNSimpl": 14,
	"gvn.NumPRELoad": 1,
	"indvars.NumLFTR": 14,
	"inline.NumCallerCallersAnalyzed": 5,
	"inline.NumDeleted": 6,
	"inline.NumInlined": 132,
	"inline-cost.NumCallsAnalyzed": 144,
	"instcombine.NumCombined": 1692,
	"instcombine.NumConstProp": 15,
	"instcombine.NumDeadInst": 234,
	"instcombine.NumFactor": 2,
	"instcombine.NumSunkInst": 4,
	"instsimplify.NumSimplified": 14,
	"isel.NumDAGBlocks": 661,
	"isel.NumDAGIselRetries": 27540,
	"isel.NumEntryBlocks": 23,
	"jump-threading.NumFolds": 4,
	"jump-threading.NumThreads": 6,
	"lcssa.NumLCSSA": 77,
	"licm.NumHoisted": 160,
	"licm.NumSunk": 1287,
	"local.NumRemoved": 45,
	"loop-rotate.NumRotated": 64,
	"loop-unswitch.NumBranches": 8,
	"loop-unswitch.TotalInsts": 294,
	"loop-vectorize.LoopsAnalyzed": 65,
	"machine-cp.NumCopyForwards": 136,
	"machine-cse.NumCSEs": 1,
	"machine-cse.NumCoalesces": 25,
	"machine-scheduler.NumFused": 284,
	"machine-sink.NumPostRACopySink": 47,
	"machine-sink.NumSplit": 18,
	"machine-sink.NumSunk": 169,
	"machinelicm.NumCSEed": 41,
	"machinelicm.NumHoisted": 170,
	"mcexpr.MCExprEvaluate": 12201,
	"mem2reg.NumLocalPromoted": 5,
	"mem2reg.NumPHIInsert": 200,
	"mem2reg.NumSingleStore": 98,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 10,
	"memdep.NumCacheNonLocalPtr": 2513,
	"memdep.NumUncacheNonLocalPtr": 1441,
	"memory-builtins.ObjectVisitorLoad": 4,
	"peephole-opt.NumLoadFold": 30,
	"phi-node-elimination.NumCriticalEdgesSplit": 187,
	"phi-node-elimination.NumLowered": 177,
	"pre-RA-sched.LoadsClustered": 18,
	"pre-RA-sched.NumPRCopies": 1,
	"prologepilog.NumBytesStackSpace": 760,
	"prologepilog.NumFuncSeen": 23,
	"reassociate.NumChanged": 221,
	"regalloc.NumAssigned": 1425,
	"regalloc.NumCopies": 128,
	"regalloc.NumDCEDeleted": 285,
	"regalloc.NumEvicted": 101,
	"regalloc.NumFinished": 23,
	"regalloc.NumFolded": 55,
	"regalloc.NumFoldedLoads": 47,
	"regalloc.NumGlobalSplits": 15,
	"regalloc.NumIdCopies": 354,
	"regalloc.NumLaneConflicts": 84,
	"regalloc.NumLaneResolves": 3,
	"regalloc.NumNewQueued": 263,
	"regalloc.NumReMats": 289,
	"regalloc.NumReloads": 46,
	"regalloc.NumRemats": 18,
	"regalloc.NumShrinkToUses": 289,
	"regalloc.NumSimple": 6,
	"regalloc.NumSpillSlots": 20,
	"regalloc.NumSpilledRanges": 66,
	"regalloc.NumSpills": 23,
	"regalloc.NumUnassigned": 102,
	"regalloc.numCrossRCs": 495,
	"regalloc.numJoins": 1154,
	"scalar-evolution.NumTripCountsComputed": 56,
	"sccp.IPNumInstRemoved": 4,
	"sccp.NumDeadBlocks": 1,
	"sccp.NumInstRemoved": 1,
	"shrink-wrap.NumFunc": 23,
	"simplifycfg.NumLookupTables": 1,
	"simplifycfg.NumSimpl": 940,
	"simplifycfg.NumSinkCommons": 18,
	"simplifycfg.NumSpeculations": 5,
	"slotindexes.NumLocalRenum": 7,
	"sroa.MaxPartitionsPerAlloca": 4,
	"sroa.MaxUsesPerAllocaPartition": 401,
	"sroa.NumAllocaPartitionUses": 2270,
	"sroa.NumAllocaPartitions": 144,
	"sroa.NumAllocasAnalyzed": 147,
	"sroa.NumDeleted": 2374,
	"sroa.NumNewAllocas": 4,
	"sroa.NumPromoted": 144,
	"stack-coloring.NumMarkerSeen": 4,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 56,
	"stack-slot-coloring.NumEliminated": 13,
	"stackmaps.NumStackMapFuncSkipped": 23,
	"stackmaps.NumStackMapFuncVisited": 23,
	"tailduplication.NumDeadBlocks": 2,
	"tailduplication.NumTailDupAdded": 58,
	"tailduplication.NumTailDups": 23,
	"tailduplication.NumTails": 10,
	"twoaddressinstruction.NumAggrCommuted": 68,
	"twoaddressinstruction.NumCommuted": 80,
	"twoaddressinstruction.NumConvertedTo3Addr": 35,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 489,
	"unseq.FULL_EXPRS": 191,
	"unseq.NUM_FUNC_PREDS": 173,
	"unseq.NUM_PREDICATES": 416,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 3,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-flags-copy-lowering.NumCopiesEliminated": 1,
	"x86-flags-copy-lowering.NumSetCCsInserted": 1,
	"x86-flags-copy-lowering.NumTestsInserted": 1,
	"x86-isel.NumTailCalls": 7,
	"x86-vzeroupper.NumVZU": 2
}
