{
	"SLP.NumVectorInstructions": 1,
	"aa-eval.FULL_EXPRS_REM": 43,
	"aa-eval.MAY_ALIAS_COUNT": 12547,
	"aa-eval.MUST_ALIAS_COUNT": 56,
	"aa-eval.NO_ALIAS_COUNT": 2096,
	"aa-eval.NUM_REAL_PREDICATES": 74,
	"aa-eval.NUM_UNIQUE_PREDICATES": 28,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 65,
	"asm-printer.EmittedInsts": 2698,
	"assembler.EmittedAlignFragments": 174,
	"assembler.EmittedDataFragments": 984,
	"assembler.EmittedFillFragments": 37,
	"assembler.EmittedFragments": 2031,
	"assembler.EmittedRelaxableFragments": 368,
	"assembler.FragmentLayouts": 2952,
	"assembler.ObjectBytes": 31064,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 71,
	"assembler.evaluateFixup": 2576,
	"basicaa.SearchTimes": 43184,
	"bdce.NumRemoved": 4,
	"branch-folder.NumBranchOpts": 54,
	"branch-folder.NumDeadBlocks": 66,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 23,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 14,
	"build-libcalls.NumNoUnwind": 1,
	"build-libcalls.NumReadOnly": 2,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 47,
	"codegenprepare.NumCastUses": 28,
	"codegenprepare.NumCmpUses": 6,
	"codegenprepare.NumExtsMoved": 7,
	"codegenprepare.NumGEPsElim": 7,
	"codegenprepare.NumMemoryInsts": 54,
	"codegenprepare.NumMemoryInstsSelectCreated": 1,
	"codegenprepare.NumRetsDup": 5,
	"consthoist.NumConstantsHoisted": 1,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 8,
	"dagcombine.NodesCombined": 1094,
	"dead-mi-elimination.NumDeletes": 121,
	"deadargelim.NumArgumentsEliminated": 2,
	"early-cse.NumCSE": 139,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 108,
	"early-cse.NumSimplify": 73,
	"expandmemcmp.NumMemCmpCalls": 1,
	"expandmemcmp.NumMemCmpNotConstant": 1,
	"functionattrs.NumNoAlias": 1,
	"functionattrs.NumNoCapture": 32,
	"functionattrs.NumNoRecurse": 8,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnly": 7,
	"functionattrs.NumReadOnlyArg": 28,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 3,
	"globalopt.NumInternalFunc": 3,
	"globalopt.NumMarked": 2,
	"globalopt.NumUnnamed": 92,
	"globalsmodref-aa.NumNoMemFunctions": 22,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 3,
	"globalsmodref-aa.NumReadMemFunctions": 48,
	"gvn.NumGVNEqProp": 3,
	"gvn.NumGVNInstr": 106,
	"gvn.NumGVNLoad": 13,
	"gvn.NumGVNSimpl": 78,
	"gvn.NumPRELoad": 10,
	"indvars.NumElimCmp": 2,
	"indvars.NumLFTR": 2,
	"inline.NumDeleted": 5,
	"inline.NumInlined": 32,
	"inline-cost.NumCallsAnalyzed": 83,
	"instcombine.NumCombined": 1170,
	"instcombine.NumDeadInst": 265,
	"instcombine.NumReassoc": 7,
	"instcombine.NumSimplified": 1,
	"instcombine.NumSunkInst": 53,
	"instsimplify.NumSimplified": 85,
	"isel.NumDAGBlocks": 483,
	"isel.NumDAGIselRetries": 14611,
	"isel.NumEntryBlocks": 47,
	"jump-threading.NumFolds": 16,
	"jump-threading.NumThreads": 14,
	"lcssa.NumLCSSA": 489,
	"licm.NumHoisted": 18,
	"licm.NumMovedCalls": 12,
	"licm.NumMovedLoads": 7,
	"licm.NumSunk": 254,
	"local.NumRemoved": 4,
	"loop-rotate.NumRotated": 33,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.TotalInsts": 244,
	"loop-vectorize.LoopsAnalyzed": 49,
	"machine-cp.NumCopyForwards": 85,
	"machine-cp.NumDeletes": 8,
	"machine-cse.NumCSEs": 6,
	"machine-cse.NumCoalesces": 5,
	"machine-scheduler.NumFused": 187,
	"machine-sink.NumCoalesces": 1,
	"machine-sink.NumPostRACopySink": 36,
	"machine-sink.NumSplit": 35,
	"machine-sink.NumSunk": 129,
	"machinelicm.NumCSEed": 16,
	"machinelicm.NumHoisted": 44,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 14363,
	"mem2reg.NumLocalPromoted": 24,
	"mem2reg.NumPHIInsert": 147,
	"mem2reg.NumSingleStore": 121,
	"memdep.NumCacheCompleteNonLocalPtr": 24,
	"memdep.NumCacheNonLocal": 2,
	"memdep.NumCacheNonLocalPtr": 179,
	"memdep.NumUncacheNonLocal": 2,
	"memdep.NumUncacheNonLocalPtr": 461,
	"memory-builtins.ObjectVisitorArgument": 111,
	"memory-builtins.ObjectVisitorLoad": 132,
	"peephole-opt.NumLoadFold": 6,
	"peephole-opt.NumReuse": 1,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 17,
	"phi-node-elimination.NumCriticalEdgesSplit": 42,
	"phi-node-elimination.NumLowered": 190,
	"pre-RA-sched.LoadsClustered": 18,
	"prologepilog.NumBytesStackSpace": 6104,
	"prologepilog.NumFuncSeen": 47,
	"reassociate.NumChanged": 19,
	"regalloc.NumAssigned": 684,
	"regalloc.NumCopies": 38,
	"regalloc.NumDCEDeleted": 252,
	"regalloc.NumEvicted": 87,
	"regalloc.NumFinished": 15,
	"regalloc.NumFolded": 1,
	"regalloc.NumFracRanges": 2,
	"regalloc.NumGlobalSplits": 10,
	"regalloc.NumIdCopies": 246,
	"regalloc.NumLaneConflicts": 8,
	"regalloc.NumLaneResolves": 7,
	"regalloc.NumLocalSplits": 1,
	"regalloc.NumNewQueued": 153,
	"regalloc.NumReMats": 273,
	"regalloc.NumReloads": 20,
	"regalloc.NumRemats": 5,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 276,
	"regalloc.NumSimple": 6,
	"regalloc.NumSpillSlots": 14,
	"regalloc.NumSpilledRanges": 18,
	"regalloc.NumSpills": 16,
	"regalloc.NumUnassigned": 89,
	"regalloc.numCommutes": 2,
	"regalloc.numCrossRCs": 277,
	"regalloc.numJoins": 847,
	"scalar-evolution.NumTripCountsComputed": 13,
	"scalar-evolution.NumTripCountsNotComputed": 119,
	"sccp.IPNumArgsElimed": 2,
	"sccp.IPNumInstRemoved": 3,
	"sccp.NumDeadBlocks": 2,
	"sccp.NumInstRemoved": 2,
	"shrink-wrap.NumCandidates": 2,
	"shrink-wrap.NumFunc": 47,
	"simplifycfg.NumSimpl": 587,
	"simplifycfg.NumSpeculations": 5,
	"slotindexes.NumLocalRenum": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 42,
	"sroa.NumAllocaPartitionUses": 1565,
	"sroa.NumAllocaPartitions": 243,
	"sroa.NumAllocasAnalyzed": 310,
	"sroa.NumDeleted": 1773,
	"sroa.NumPromoted": 243,
	"stack-coloring.NumMarkerSeen": 38,
	"stack-coloring.StackSlotMerged": 13,
	"stack-coloring.StackSpaceSaved": 688,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 47,
	"stackmaps.NumStackMapFuncVisited": 47,
	"tailduplication.NumDeadBlocks": 23,
	"tailduplication.NumTailDupAdded": 41,
	"tailduplication.NumTailDupRemoved": 8,
	"tailduplication.NumTailDups": 26,
	"tailduplication.NumTails": 29,
	"twoaddressinstruction.Num3AddrSunk": 5,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 15,
	"twoaddressinstruction.NumConvertedTo3Addr": 44,
	"twoaddressinstruction.NumReSchedDowns": 18,
	"twoaddressinstruction.NumTwoAddressInstrs": 259,
	"unseq.FULL_EXPRS": 24,
	"unseq.NUM_FUNC_PREDS": 1,
	"unseq.NUM_PREDICATES": 36,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 19,
	"x86-fixup-setcc.NumSubstZexts": 7,
	"x86-isel.NumTailCalls": 10,
	"x86-vzeroupper.NumVZU": 2
}
