{
	"SLP.NumVectorInstructions": 3,
	"aa-eval.FULL_EXPRS_REM": 8,
	"aa-eval.MAY_ALIAS_COUNT": 7639,
	"aa-eval.MUST_ALIAS_COUNT": 121,
	"aa-eval.NO_ALIAS_COUNT": 4696,
	"aa-eval.NUM_REAL_PREDICATES": 18,
	"aa-eval.NUM_UNIQUE_PREDICATES": 18,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 112,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 1255,
	"assembler.EmittedAlignFragments": 28,
	"assembler.EmittedDataFragments": 248,
	"assembler.EmittedFillFragments": 17,
	"assembler.EmittedFragments": 514,
	"assembler.EmittedRelaxableFragments": 149,
	"assembler.FragmentLayouts": 1042,
	"assembler.ObjectBytes": 14080,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 73,
	"assembler.evaluateFixup": 752,
	"basicaa.SearchTimes": 24558,
	"branch-folder.NumBranchOpts": 22,
	"branch-folder.NumDeadBlocks": 27,
	"branch-folder.NumHoist": 4,
	"branch-folder.NumTailMerge": 25,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 1,
	"codegenprepare.NumAndsAdded": 1,
	"codegenprepare.NumBlocksElim": 9,
	"codegenprepare.NumCastUses": 41,
	"codegenprepare.NumCmpUses": 3,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 5,
	"codegenprepare.NumGEPsElim": 7,
	"codegenprepare.NumMemoryInsts": 92,
	"correlated-value-propagation.NumPhis": 4,
	"dagcombine.NodesCombined": 770,
	"dead-mi-elimination.NumDeletes": 79,
	"deadargelim.NumArgumentsEliminated": 3,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 143,
	"early-cse.NumCSELoad": 42,
	"early-cse.NumSimplify": 16,
	"functionattrs.NumNoCapture": 2,
	"functionattrs.NumNoRecurse": 7,
	"functionattrs.NumReadNone": 6,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 2,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 9,
	"globalopt.NumInternalFunc": 9,
	"globalopt.NumUnnamed": 47,
	"globalsmodref-aa.NumNoMemFunctions": 10,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 9,
	"globalsmodref-aa.NumReadMemFunctions": 13,
	"gvn.NumGVNInstr": 51,
	"gvn.NumGVNSimpl": 8,
	"inline.NumCallsDeleted": 2,
	"inline.NumDeleted": 9,
	"inline.NumInlined": 40,
	"inline-cost.NumCallsAnalyzed": 42,
	"instcombine.NumCombined": 726,
	"instcombine.NumDeadInst": 145,
	"instcombine.NumReassoc": 5,
	"instcombine.NumSunkInst": 9,
	"instsimplify.NumSimplified": 8,
	"isel.NumDAGBlocks": 165,
	"isel.NumDAGIselRetries": 8175,
	"isel.NumEntryBlocks": 4,
	"jump-threading.NumFolds": 4,
	"jump-threading.NumThreads": 7,
	"lcssa.NumLCSSA": 47,
	"licm.NumHoisted": 101,
	"licm.NumSunk": 264,
	"local.NumRemoved": 16,
	"loop-rotate.NumRotated": 6,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 95,
	"loop-vectorize.LoopsAnalyzed": 8,
	"machine-cp.NumCopyForwards": 33,
	"machine-cse.NumCSEs": 7,
	"machine-scheduler.NumFused": 48,
	"machine-sink.NumPostRACopySink": 6,
	"machine-sink.NumSplit": 14,
	"machine-sink.NumSunk": 75,
	"machinelicm.NumCSEed": 22,
	"machinelicm.NumHoisted": 70,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 3055,
	"mem2reg.NumDeadAlloca": 2,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 79,
	"mem2reg.NumSingleStore": 34,
	"memdep.NumCacheCompleteNonLocalPtr": 15,
	"memdep.NumCacheNonLocalPtr": 409,
	"memdep.NumUncacheNonLocalPtr": 589,
	"memory-builtins.ObjectVisitorArgument": 6,
	"memory-builtins.ObjectVisitorLoad": 20,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 11,
	"peephole-opt.NumReuse": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 9,
	"phi-node-elimination.NumLowered": 57,
	"pre-RA-sched.LoadsClustered": 1,
	"prologepilog.NumBytesStackSpace": 8496,
	"prologepilog.NumFuncSeen": 4,
	"reassociate.NumChanged": 8,
	"regalloc.NumAssigned": 368,
	"regalloc.NumCopies": 35,
	"regalloc.NumDCEDeleted": 136,
	"regalloc.NumEvicted": 35,
	"regalloc.NumFinished": 18,
	"regalloc.NumFolded": 20,
	"regalloc.NumFoldedLoads": 5,
	"regalloc.NumGlobalSplits": 8,
	"regalloc.NumIdCopies": 86,
	"regalloc.NumLaneConflicts": 23,
	"regalloc.NumLaneResolves": 3,
	"regalloc.NumNewQueued": 142,
	"regalloc.NumReMats": 188,
	"regalloc.NumReloads": 22,
	"regalloc.NumRemats": 11,
	"regalloc.NumShrinkToUses": 188,
	"regalloc.NumSimple": 4,
	"regalloc.NumSpillSlots": 18,
	"regalloc.NumSpilledRanges": 33,
	"regalloc.NumSpills": 29,
	"regalloc.NumUnassigned": 35,
	"regalloc.numCrossRCs": 225,
	"regalloc.numJoins": 420,
	"scalar-evolution.NumTripCountsNotComputed": 9,
	"sccp.IPNumArgsElimed": 3,
	"sccp.IPNumInstRemoved": 16,
	"sccp.NumDeadBlocks": 1,
	"sccp.NumInstRemoved": 2,
	"shrink-wrap.NumFunc": 4,
	"simplifycfg.NumSimpl": 213,
	"simplifycfg.NumSinkCommons": 14,
	"simplifycfg.NumSpeculations": 4,
	"slotindexes.NumLocalRenum": 7,
	"sroa.MaxPartitionsPerAlloca": 14,
	"sroa.MaxUsesPerAllocaPartition": 118,
	"sroa.NumAllocaPartitionUses": 701,
	"sroa.NumAllocaPartitions": 80,
	"sroa.NumAllocasAnalyzed": 79,
	"sroa.NumDeleted": 788,
	"sroa.NumNewAllocas": 14,
	"sroa.NumPromoted": 80,
	"stack-coloring.NumMarkerSeen": 14,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 4,
	"stackmaps.NumStackMapFuncVisited": 4,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 21,
	"tailduplication.NumTailDups": 13,
	"tailduplication.NumTails": 9,
	"twoaddressinstruction.NumAggrCommuted": 19,
	"twoaddressinstruction.NumCommuted": 22,
	"twoaddressinstruction.NumConvertedTo3Addr": 15,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 143,
	"unseq.FULL_EXPRS": 40,
	"unseq.NUM_FUNC_PREDS": 19,
	"unseq.NUM_PREDICATES": 51,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 3,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-isel.NumLoadMoved": 2,
	"x86-isel.NumTailCalls": 1
}
