{
	"aa-eval.FULL_EXPRS_REM": 16,
	"aa-eval.MAY_ALIAS_COUNT": 16583,
	"aa-eval.MUST_ALIAS_COUNT": 98,
	"aa-eval.NO_ALIAS_COUNT": 18869,
	"aa-eval.NUM_REAL_PREDICATES": 32,
	"aa-eval.NUM_UNIQUE_PREDICATES": 27,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 11,
	"asm-printer.EmittedInsts": 1257,
	"assembler.EmittedAlignFragments": 61,
	"assembler.EmittedDataFragments": 374,
	"assembler.EmittedFillFragments": 25,
	"assembler.EmittedFragments": 792,
	"assembler.EmittedRelaxableFragments": 230,
	"assembler.FragmentLayouts": 1293,
	"assembler.ObjectBytes": 9560,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 84,
	"assembler.evaluateFixup": 941,
	"basicaa.SearchLimitReached": 8,
	"basicaa.SearchTimes": 47242,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 67,
	"branch-folder.NumDeadBlocks": 77,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 42,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 1,
	"build-libcalls.NumReadOnly": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 19,
	"codegenprepare.NumCastUses": 198,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumExtsMoved": 9,
	"codegenprepare.NumGEPsElim": 2,
	"codegenprepare.NumMemoryInsts": 9,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 5,
	"dagcombine.NodesCombined": 675,
	"dead-mi-elimination.NumDeletes": 45,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 58,
	"early-cse.NumCSELoad": 37,
	"early-cse.NumSimplify": 11,
	"functionattrs.NumNoCapture": 9,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 4,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 6,
	"globalopt.NumInternalFunc": 6,
	"globalopt.NumMarked": 1,
	"globalopt.NumUnnamed": 42,
	"globalsmodref-aa.NumNoMemFunctions": 12,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 17,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNEqProp": 4,
	"gvn.NumGVNInstr": 41,
	"gvn.NumGVNLoad": 5,
	"gvn.NumGVNSimpl": 32,
	"gvn.NumPRELoad": 2,
	"inline.NumCallerCallersAnalyzed": 12,
	"inline.NumDeleted": 6,
	"inline.NumInlined": 97,
	"inline-cost.NumCallsAnalyzed": 303,
	"instcombine.NumCombined": 413,
	"instcombine.NumDeadInst": 69,
	"instcombine.NumSunkInst": 14,
	"instsimplify.NumSimplified": 33,
	"isel.NumDAGBlocks": 238,
	"isel.NumDAGIselRetries": 6634,
	"isel.NumEntryBlocks": 9,
	"jump-threading.NumThreads": 8,
	"lcssa.NumLCSSA": 196,
	"licm.NumHoisted": 167,
	"licm.NumMovedCalls": 1,
	"licm.NumMovedLoads": 2,
	"licm.NumSunk": 328,
	"local.NumRemoved": 1,
	"loop-rotate.NumRotated": 16,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.TotalInsts": 196,
	"loop-vectorize.LoopsAnalyzed": 18,
	"machine-cp.NumCopyForwards": 18,
	"machine-cp.NumDeletes": 3,
	"machine-cse.NumCSEs": 15,
	"machine-cse.NumCoalesces": 7,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 116,
	"machine-sink.NumPostRACopySink": 11,
	"machine-sink.NumSplit": 20,
	"machine-sink.NumSunk": 65,
	"machinelicm.NumCSEed": 90,
	"machinelicm.NumHoisted": 94,
	"mcexpr.MCExprEvaluate": 4265,
	"mem2reg.NumLocalPromoted": 4,
	"mem2reg.NumPHIInsert": 78,
	"mem2reg.NumSingleStore": 46,
	"memdep.NumCacheCompleteNonLocalPtr": 15,
	"memdep.NumCacheNonLocalPtr": 648,
	"memdep.NumUncacheNonLocalPtr": 364,
	"memory-builtins.ObjectVisitorArgument": 150,
	"memory-builtins.ObjectVisitorLoad": 20,
	"peephole-opt.NumLoadFold": 5,
	"phi-node-elimination.NumCriticalEdgesSplit": 55,
	"phi-node-elimination.NumLowered": 86,
	"phi-node-elimination.NumReused": 1,
	"prologepilog.NumBytesStackSpace": 328,
	"prologepilog.NumFuncSeen": 9,
	"reassociate.NumChanged": 4,
	"regalloc.NumAssigned": 305,
	"regalloc.NumCopies": 33,
	"regalloc.NumDCEDeleted": 29,
	"regalloc.NumEvicted": 28,
	"regalloc.NumFinished": 7,
	"regalloc.NumFolded": 2,
	"regalloc.NumFoldedLoads": 1,
	"regalloc.NumGlobalSplits": 7,
	"regalloc.NumIdCopies": 118,
	"regalloc.NumLaneConflicts": 34,
	"regalloc.NumLaneResolves": 4,
	"regalloc.NumNewQueued": 72,
	"regalloc.NumReMats": 26,
	"regalloc.NumReloads": 14,
	"regalloc.NumRemats": 20,
	"regalloc.NumRemats": 10,
	"regalloc.NumShrinkToUses": 27,
	"regalloc.NumSimple": 2,
	"regalloc.NumSpillSlots": 3,
	"regalloc.NumSpilledRanges": 8,
	"regalloc.NumSpills": 3,
	"regalloc.NumUnassigned": 28,
	"regalloc.numCommutes": 23,
	"regalloc.numCrossRCs": 178,
	"regalloc.numJoins": 411,
	"scalar-evolution.NumTripCountsNotComputed": 60,
	"shrink-wrap.NumFunc": 9,
	"simplifycfg.NumSimpl": 316,
	"simplifycfg.NumSinkCommons": 7,
	"simplifycfg.NumSpeculations": 3,
	"slotindexes.NumLocalRenum": 9,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 135,
	"sroa.NumAllocaPartitionUses": 709,
	"sroa.NumAllocaPartitions": 83,
	"sroa.NumAllocasAnalyzed": 180,
	"sroa.NumDeleted": 768,
	"sroa.NumPromoted": 83,
	"stack-coloring.NumMarkerSeen": 199,
	"stack-coloring.StackSlotMerged": 88,
	"stack-coloring.StackSpaceSaved": 352,
	"stackmaps.NumStackMapFuncSkipped": 9,
	"stackmaps.NumStackMapFuncVisited": 9,
	"tailduplication.NumDeadBlocks": 7,
	"tailduplication.NumTailDupAdded": 10,
	"tailduplication.NumTailDupRemoved": 4,
	"tailduplication.NumTailDups": 4,
	"tailduplication.NumTails": 7,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 32,
	"twoaddressinstruction.NumCommuted": 34,
	"twoaddressinstruction.NumConvertedTo3Addr": 13,
	"twoaddressinstruction.NumReSchedDowns": 10,
	"twoaddressinstruction.NumTwoAddressInstrs": 117,
	"unseq.FULL_EXPRS": 18,
	"unseq.NUM_PREDICATES": 34,
	"x86-fixup-setcc.NumSubstZexts": 4,
	"x86-isel.NumTailCalls": 1
}
