{
	"SLP.NumVectorInstructions": 35,
	"aa-eval.FULL_EXPRS_REM": 12,
	"aa-eval.MAY_ALIAS_COUNT": 61738,
	"aa-eval.MUST_ALIAS_COUNT": 249,
	"aa-eval.NO_ALIAS_COUNT": 7779,
	"aa-eval.NUM_REAL_PREDICATES": 12,
	"aa-eval.NUM_UNIQUE_PREDICATES": 12,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 381,
	"asm-printer.EmittedInsts": 3866,
	"assembler.EmittedAlignFragments": 126,
	"assembler.EmittedDataFragments": 896,
	"assembler.EmittedFillFragments": 22,
	"assembler.EmittedFragments": 1864,
	"assembler.EmittedRelaxableFragments": 469,
	"assembler.FragmentLayouts": 3937,
	"assembler.ObjectBytes": 31384,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 173,
	"assembler.evaluateFixup": 2282,
	"basicaa.SearchTimes": 309284,
	"bdce.NumRemoved": 4,
	"branch-folder.NumBranchOpts": 54,
	"branch-folder.NumDeadBlocks": 61,
	"branch-folder.NumTailMerge": 38,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 3,
	"codegenprepare.NumBlocksElim": 42,
	"codegenprepare.NumCastUses": 153,
	"codegenprepare.NumCmpUses": 25,
	"codegenprepare.NumGEPsElim": 30,
	"codegenprepare.NumMemoryInsts": 232,
	"correlated-value-propagation.NumPhis": 13,
	"dagcombine.NodesCombined": 1546,
	"dead-mi-elimination.NumDeletes": 86,
	"dse.NumFastOther": 1,
	"dse.NumFastStores": 2,
	"early-cse.NumCSE": 230,
	"early-cse.NumCSELoad": 72,
	"early-cse.NumSimplify": 44,
	"functionattrs.NumNoCapture": 8,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 2,
	"functionattrs.NumReadOnlyArg": 6,
	"globalopt.NumFastCallFns": 4,
	"globalopt.NumInternalFunc": 4,
	"globalopt.NumUnnamed": 56,
	"globalsmodref-aa.NumNoMemFunctions": 7,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 5,
	"globalsmodref-aa.NumReadMemFunctions": 7,
	"gvn.NumGVNBlocks": 2,
	"gvn.NumGVNEqProp": 6,
	"gvn.NumGVNInstr": 75,
	"gvn.NumGVNLoad": 11,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 40,
	"gvn.NumPRELoad": 11,
	"indvars.NumElimCmp": 5,
	"indvars.NumLFTR": 10,
	"indvars.NumReplaced": 8,
	"inline.NumDeleted": 3,
	"inline.NumInlined": 26,
	"inline.NumMergedAllocas": 5,
	"inline-cost.NumCallsAnalyzed": 48,
	"instcombine.NumCombined": 1231,
	"instcombine.NumDeadInst": 193,
	"instcombine.NumDeadStore": 2,
	"instcombine.NumReassoc": 8,
	"instcombine.NumSunkInst": 22,
	"instsimplify.NumReassoc": 8,
	"instsimplify.NumSimplified": 36,
	"isel.NumDAGBlocks": 514,
	"isel.NumDAGIselRetries": 20773,
	"isel.NumEntryBlocks": 18,
	"jump-threading.NumFolds": 11,
	"jump-threading.NumThreads": 2,
	"lcssa.NumLCSSA": 223,
	"licm.NumHoisted": 155,
	"licm.NumMovedLoads": 15,
	"licm.NumSunk": 520,
	"local.NumRemoved": 32,
	"loop-delete.NumDeleted": 2,
	"loop-rotate.NumRotated": 37,
	"loop-unroll.NumRuntimeUnrolled": 5,
	"loop-unroll.NumUnrolled": 5,
	"loop-unswitch.NumBranches": 12,
	"loop-unswitch.NumSimplify": 6,
	"loop-unswitch.TotalInsts": 454,
	"loop-vectorize.LoopsAnalyzed": 37,
	"loop-vectorize.LoopsVectorized": 1,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-cp.NumCopyForwards": 110,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 23,
	"machine-cse.NumCoalesces": 45,
	"machine-scheduler.NumFused": 193,
	"machine-sink.NumPostRACopySink": 40,
	"machine-sink.NumSplit": 38,
	"machine-sink.NumSunk": 238,
	"machinelicm.NumCSEed": 75,
	"machinelicm.NumHoisted": 196,
	"machinelicm.NumLowRP": 2,
	"mcexpr.MCExprEvaluate": 11339,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumLocalPromoted": 5,
	"mem2reg.NumPHIInsert": 249,
	"mem2reg.NumSingleStore": 117,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumCacheCompleteNonLocalPtr": 11,
	"memdep.NumCacheNonLocalPtr": 647,
	"memdep.NumUncacheNonLocalPtr": 873,
	"memory-builtins.ObjectVisitorLoad": 2,
	"peephole-opt.NumCmps": 8,
	"peephole-opt.NumLoadFold": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 78,
	"phi-node-elimination.NumLowered": 256,
	"pre-RA-sched.LoadsClustered": 52,
	"prologepilog.NumBytesStackSpace": 38832,
	"prologepilog.NumFuncSeen": 18,
	"reassociate.NumChanged": 75,
	"regalloc.NumAssigned": 1281,
	"regalloc.NumCopies": 386,
	"regalloc.NumDCEDeleted": 277,
	"regalloc.NumEvicted": 181,
	"regalloc.NumFinished": 98,
	"regalloc.NumFolded": 43,
	"regalloc.NumFoldedLoads": 4,
	"regalloc.NumFracRanges": 4,
	"regalloc.NumGlobalSplits": 55,
	"regalloc.NumIdCopies": 292,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumLocalSplits": 5,
	"regalloc.NumNewQueued": 709,
	"regalloc.NumReMats": 351,
	"regalloc.NumReloads": 291,
	"regalloc.NumRemats": 37,
	"regalloc.NumRemats": 7,
	"regalloc.NumShrinkToUses": 355,
	"regalloc.NumSimple": 27,
	"regalloc.NumSnippets": 3,
	"regalloc.NumSpillSlots": 109,
	"regalloc.NumSpilledRanges": 139,
	"regalloc.NumSpills": 129,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 202,
	"regalloc.numCommutes": 2,
	"regalloc.numCrossRCs": 327,
	"regalloc.numJoins": 1129,
	"scalar-evolution.NumTripCountsComputed": 90,
	"scalar-evolution.NumTripCountsNotComputed": 45,
	"sccp.IPNumInstRemoved": 2,
	"sccp.NumDeadBlocks": 1,
	"shrink-wrap.NumFunc": 18,
	"simplifycfg.NumSimpl": 812,
	"simplifycfg.NumSpeculations": 30,
	"slotindexes.NumLocalRenum": 81,
	"sroa.MaxPartitionsPerAlloca": 4,
	"sroa.MaxUsesPerAllocaPartition": 39,
	"sroa.NumAllocaPartitionUses": 2393,
	"sroa.NumAllocaPartitions": 294,
	"sroa.NumAllocasAnalyzed": 295,
	"sroa.NumDeleted": 2914,
	"sroa.NumNewAllocas": 42,
	"sroa.NumPromoted": 292,
	"stack-coloring.NumMarkerSeen": 48,
	"stack-slot-coloring.NumEliminated": 11,
	"stackmaps.NumStackMapFuncSkipped": 18,
	"stackmaps.NumStackMapFuncVisited": 18,
	"tailduplication.NumDeadBlocks": 13,
	"tailduplication.NumTailDupAdded": 66,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 30,
	"tailduplication.NumTails": 20,
	"twoaddressinstruction.Num3AddrSunk": 14,
	"twoaddressinstruction.NumAggrCommuted": 11,
	"twoaddressinstruction.NumCommuted": 27,
	"twoaddressinstruction.NumConvertedTo3Addr": 63,
	"twoaddressinstruction.NumReSchedDowns": 5,
	"twoaddressinstruction.NumTwoAddressInstrs": 410,
	"unseq.FULL_EXPRS": 42,
	"unseq.NUM_PREDICATES": 43,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 55,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 3,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 14,
	"x86-vzeroupper.NumVZU": 5
}
