{
	"aa-eval.FULL_EXPRS_REM": 18,
	"aa-eval.MAY_ALIAS_COUNT": 16480,
	"aa-eval.MUST_ALIAS_COUNT": 89,
	"aa-eval.NO_ALIAS_COUNT": 4570,
	"aa-eval.NUM_REAL_PREDICATES": 42,
	"aa-eval.NUM_UNIQUE_PREDICATES": 34,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 56,
	"adce.NumBranchesRemoved": 8,
	"adce.NumRemoved": 12,
	"asm-printer.EmittedInsts": 2054,
	"assembler.EmittedAlignFragments": 88,
	"assembler.EmittedDataFragments": 564,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 1177,
	"assembler.EmittedRelaxableFragments": 293,
	"assembler.FragmentLayouts": 1831,
	"assembler.ObjectBytes": 22256,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 102,
	"assembler.evaluateFixup": 1372,
	"basicaa.SearchTimes": 37022,
	"bdce.NumRemoved": 10,
	"branch-folder.NumBranchOpts": 56,
	"branch-folder.NumDeadBlocks": 67,
	"branch-folder.NumHoist": 4,
	"branch-folder.NumTailMerge": 28,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoAlias": 1,
	"build-libcalls.NumNoCapture": 11,
	"build-libcalls.NumNoUnwind": 4,
	"build-libcalls.NumReadOnly": 2,
	"build-libcalls.NumReadOnlyArg": 7,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 44,
	"codegenprepare.NumCastUses": 136,
	"codegenprepare.NumCmpUses": 7,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 10,
	"codegenprepare.NumGEPsElim": 14,
	"codegenprepare.NumMemoryInsts": 36,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 19,
	"dagcombine.NodesCombined": 790,
	"dead-mi-elimination.NumDeletes": 99,
	"deadargelim.NumArgumentsEliminated": 2,
	"div-rem-pairs.NumHoisted": 1,
	"div-rem-pairs.NumPairs": 1,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 155,
	"early-cse.NumCSELoad": 37,
	"early-cse.NumSimplify": 25,
	"functionattrs.NumNoCapture": 17,
	"functionattrs.NumNoRecurse": 5,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 11,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 8,
	"globalopt.NumInternalFunc": 8,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 92,
	"globalsmodref-aa.NumNoMemFunctions": 12,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 20,
	"gvn.NumGVNEqProp": 10,
	"gvn.NumGVNInstr": 73,
	"gvn.NumGVNLoad": 9,
	"gvn.NumGVNSimpl": 48,
	"gvn.NumPRELoad": 8,
	"indvars.NumLFTR": 3,
	"inline.NumCallerCallersAnalyzed": 5,
	"inline.NumDeleted": 10,
	"inline.NumInlined": 25,
	"inline-cost.NumCallsAnalyzed": 47,
	"instcombine.NumCombined": 966,
	"instcombine.NumConstProp": 1,
	"instcombine.NumDeadInst": 261,
	"instcombine.NumReassoc": 21,
	"instcombine.NumSimplified": 1,
	"instcombine.NumSunkInst": 13,
	"instsimplify.NumReassoc": 2,
	"instsimplify.NumSimplified": 48,
	"isel.NumDAGBlocks": 352,
	"isel.NumDAGIselRetries": 9761,
	"isel.NumEntryBlocks": 20,
	"jump-threading.NumFolds": 8,
	"jump-threading.NumThreads": 22,
	"lcssa.NumLCSSA": 225,
	"licm.NumHoisted": 35,
	"licm.NumMovedCalls": 5,
	"licm.NumMovedLoads": 4,
	"licm.NumSunk": 222,
	"local.NumRemoved": 42,
	"loop-rotate.NumRotated": 19,
	"loop-simplify.NumNested": 2,
	"loop-unroll.NumRuntimeUnrolled": 2,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.NumBranches": 3,
	"loop-unswitch.TotalInsts": 190,
	"loop-vectorize.LoopsAnalyzed": 27,
	"loop-vectorize.LoopsVectorized": 2,
	"machine-cp.NumCopyForwards": 68,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 12,
	"machine-cse.NumCoalesces": 3,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 138,
	"machine-sink.NumPostRACopySink": 26,
	"machine-sink.NumSplit": 26,
	"machine-sink.NumSunk": 82,
	"machinelicm.NumCSEed": 61,
	"machinelicm.NumHoisted": 106,
	"mcexpr.MCExprEvaluate": 7264,
	"mem2reg.NumLocalPromoted": 7,
	"mem2reg.NumPHIInsert": 104,
	"mem2reg.NumSingleStore": 74,
	"memdep.NumCacheCompleteNonLocalPtr": 36,
	"memdep.NumCacheNonLocal": 8,
	"memdep.NumCacheNonLocalPtr": 422,
	"memdep.NumUncacheNonLocal": 4,
	"memdep.NumUncacheNonLocalPtr": 600,
	"memory-builtins.ObjectVisitorArgument": 214,
	"memory-builtins.ObjectVisitorLoad": 18,
	"peephole-opt.NumLoadFold": 13,
	"phi-node-elimination.NumCriticalEdgesSplit": 40,
	"phi-node-elimination.NumLowered": 120,
	"pre-RA-sched.LoadsClustered": 10,
	"prologepilog.NumBytesStackSpace": 50872,
	"prologepilog.NumFuncSeen": 20,
	"reassociate.NumChanged": 14,
	"regalloc.NumAssigned": 513,
	"regalloc.NumCopies": 165,
	"regalloc.NumDCEDeleted": 219,
	"regalloc.NumEvicted": 61,
	"regalloc.NumFinished": 25,
	"regalloc.NumFolded": 5,
	"regalloc.NumFracRanges": 2,
	"regalloc.NumGlobalSplits": 22,
	"regalloc.NumIdCopies": 185,
	"regalloc.NumLaneConflicts": 3,
	"regalloc.NumLaneResolves": 3,
	"regalloc.NumNewQueued": 217,
	"regalloc.NumReMats": 234,
	"regalloc.NumReloads": 75,
	"regalloc.NumReloadsRemoved": 8,
	"regalloc.NumRemats": 42,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 241,
	"regalloc.NumSimple": 10,
	"regalloc.NumSpillSlots": 20,
	"regalloc.NumSpilledRanges": 39,
	"regalloc.NumSpills": 22,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 71,
	"regalloc.numCommutes": 2,
	"regalloc.numCrossRCs": 188,
	"regalloc.numJoins": 535,
	"scalar-evolution.NumTripCountsComputed": 35,
	"scalar-evolution.NumTripCountsNotComputed": 45,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 8,
	"sccp.NumDeadBlocks": 1,
	"shrink-wrap.NumFunc": 20,
	"simplifycfg.NumSimpl": 431,
	"slotindexes.NumLocalRenum": 33,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 62,
	"sroa.NumAllocaPartitionUses": 1038,
	"sroa.NumAllocaPartitions": 152,
	"sroa.NumAllocasAnalyzed": 214,
	"sroa.NumDeleted": 1165,
	"sroa.NumPromoted": 152,
	"stack-coloring.NumMarkerSeen": 72,
	"stack-coloring.StackSlotMerged": 11,
	"stack-coloring.StackSpaceSaved": 4908,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 20,
	"stackmaps.NumStackMapFuncVisited": 20,
	"tailduplication.NumAddedPHIs": 6,
	"tailduplication.NumDeadBlocks": 12,
	"tailduplication.NumTailDupAdded": 39,
	"tailduplication.NumTailDupRemoved": 4,
	"tailduplication.NumTailDups": 17,
	"tailduplication.NumTails": 18,
	"twoaddressinstruction.Num3AddrSunk": 4,
	"twoaddressinstruction.NumCommuted": 5,
	"twoaddressinstruction.NumConvertedTo3Addr": 23,
	"twoaddressinstruction.NumReSchedDowns": 5,
	"twoaddressinstruction.NumTwoAddressInstrs": 148,
	"unseq.FULL_EXPRS": 24,
	"unseq.NUM_FUNC_PREDS": 5,
	"unseq.NUM_PREDICATES": 44,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 8,
	"x86-cmov-conversion.NumOfLoopCandidate": 2,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 2,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-isel.NumTailCalls": 1,
	"x86-vzeroupper.NumVZU": 4
}
