{
	"SLP.NumVectorInstructions": 1,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 211,
	"aa-eval.MUST_ALIAS_COUNT": 3,
	"aa-eval.NO_ALIAS_COUNT": 93,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 5,
	"asm-printer.EmittedInsts": 214,
	"assembler.EmittedAlignFragments": 28,
	"assembler.EmittedDataFragments": 77,
	"assembler.EmittedFillFragments": 6,
	"assembler.EmittedFragments": 151,
	"assembler.EmittedRelaxableFragments": 19,
	"assembler.FragmentLayouts": 186,
	"assembler.ObjectBytes": 5760,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 3,
	"assembler.evaluateFixup": 166,
	"basicaa.SearchTimes": 260,
	"branch-folder.NumBranchOpts": 1,
	"branch-folder.NumDeadBlocks": 2,
	"branch-folder.NumTailMerge": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 2,
	"codegenprepare.NumCastUses": 4,
	"codegenprepare.NumGEPsElim": 1,
	"codegenprepare.NumMemoryInsts": 2,
	"dagcombine.NodesCombined": 50,
	"dead-mi-elimination.NumDeletes": 6,
	"early-cse.NumCSE": 4,
	"functionattrs.NumNoCapture": 1,
	"functionattrs.NumNoRecurse": 9,
	"functionattrs.NumReadNone": 5,
	"functionattrs.NumReadOnlyArg": 1,
	"functionattrs.NumWriteOnly": 3,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 28,
	"globalsmodref-aa.NumNoMemFunctions": 10,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 4,
	"globalsmodref-aa.NumReadMemFunctions": 10,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNInstr": 3,
	"gvn.NumGVNSimpl": 2,
	"indvars.NumElimExt": 1,
	"indvars.NumLFTR": 3,
	"indvars.NumWidened": 1,
	"inline.NumCallsDeleted": 3,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 2,
	"inline-cost.NumCallsAnalyzed": 5,
	"instcombine.NumCombined": 80,
	"instcombine.NumConstProp": 1,
	"instcombine.NumDeadInst": 74,
	"instcombine.NumReassoc": 2,
	"instcombine.NumSunkInst": 10,
	"instsimplify.NumSimplified": 2,
	"isel.NumDAGBlocks": 38,
	"isel.NumDAGIselRetries": 4069,
	"isel.NumEntryBlocks": 11,
	"lcssa.NumLCSSA": 12,
	"licm.NumSunk": 33,
	"local.NumRemoved": 3,
	"loop-rotate.NumRotated": 4,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.TotalInsts": 22,
	"loop-vectorize.LoopsAnalyzed": 3,
	"loop-vectorize.LoopsVectorized": 1,
	"machine-cp.NumCopyForwards": 2,
	"machine-cp.NumDeletes": 1,
	"machine-scheduler.NumFused": 9,
	"machine-sink.NumSplit": 2,
	"machine-sink.NumSunk": 11,
	"machinelicm.NumHoisted": 10,
	"mcexpr.MCExprEvaluate": 1006,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 7,
	"mem2reg.NumSingleStore": 8,
	"memdep.NumCacheCompleteNonLocalPtr": 2,
	"memdep.NumUncacheNonLocalPtr": 12,
	"phi-node-elimination.NumLowered": 11,
	"prologepilog.NumBytesStackSpace": 4152,
	"prologepilog.NumFuncSeen": 11,
	"reassociate.NumChanged": 4,
	"regalloc.NumAssigned": 76,
	"regalloc.NumDCEDeleted": 26,
	"regalloc.NumEvicted": 2,
	"regalloc.NumIdCopies": 14,
	"regalloc.NumNewQueued": 2,
	"regalloc.NumReMats": 29,
	"regalloc.NumShrinkToUses": 29,
	"regalloc.NumUnassigned": 2,
	"regalloc.numCrossRCs": 17,
	"regalloc.numJoins": 64,
	"scalar-evolution.NumTripCountsComputed": 13,
	"scalar-evolution.NumTripCountsNotComputed": 4,
	"sccp.IPNumInstRemoved": 4,
	"shrink-wrap.NumFunc": 11,
	"simplifycfg.NumSimpl": 37,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 16,
	"sroa.NumAllocaPartitionUses": 118,
	"sroa.NumAllocaPartitions": 20,
	"sroa.NumAllocasAnalyzed": 22,
	"sroa.NumDeleted": 144,
	"sroa.NumPromoted": 20,
	"stack-coloring.NumMarkerSeen": 2,
	"stackmaps.NumStackMapFuncSkipped": 11,
	"stackmaps.NumStackMapFuncVisited": 11,
	"tailduplication.NumTailDupAdded": 1,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 16,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4,
	"x86-isel.NumTailCalls": 1
}
