{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 36602,
	"aa-eval.MUST_ALIAS_COUNT": 466,
	"aa-eval.NO_ALIAS_COUNT": 8573,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 464,
	"asm-printer.EmittedInsts": 5128,
	"assembler.EmittedAlignFragments": 112,
	"assembler.EmittedDataFragments": 1604,
	"assembler.EmittedFragments": 3307,
	"assembler.EmittedRelaxableFragments": 989,
	"assembler.FragmentLayouts": 7205,
	"assembler.ObjectBytes": 47496,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 561,
	"assembler.evaluateFixup": 4085,
	"basicaa.SearchTimes": 126592,
	"bdce.NumRemoved": 34,
	"branch-folder.NumBranchOpts": 119,
	"branch-folder.NumDeadBlocks": 151,
	"branch-folder.NumHoist": 7,
	"branch-folder.NumTailMerge": 94,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoAlias": 1,
	"build-libcalls.NumNoCapture": 8,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 18,
	"codegenprepare.NumBlocksElim": 37,
	"codegenprepare.NumCastUses": 112,
	"codegenprepare.NumCmpUses": 34,
	"codegenprepare.NumGEPsElim": 44,
	"codegenprepare.NumMemoryInsts": 75,
	"codegenprepare.NumRetsDup": 7,
	"correlated-value-propagation.NumDeadCases": 7,
	"correlated-value-propagation.NumPhis": 100,
	"dagcombine.NodesCombined": 1795,
	"dead-mi-elimination.NumDeletes": 5,
	"early-cse.NumCSE": 197,
	"early-cse.NumCSELoad": 113,
	"early-cse.NumSimplify": 23,
	"functionattrs.NumNoCapture": 25,
	"functionattrs.NumNoRecurse": 3,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 22,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 20,
	"globalopt.NumInternalFunc": 20,
	"globalopt.NumUnnamed": 138,
	"globalsmodref-aa.NumNoMemFunctions": 1,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 20,
	"globalsmodref-aa.NumReadMemFunctions": 10,
	"gvn.NumGVNEqProp": 6,
	"gvn.NumGVNInstr": 126,
	"gvn.NumGVNLoad": 43,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 34,
	"gvn.NumPRELoad": 26,
	"indvars.NumElimExt": 2,
	"indvars.NumElimIV": 1,
	"indvars.NumWidened": 2,
	"inline.NumCallerCallersAnalyzed": 51,
	"inline.NumDeleted": 20,
	"inline.NumInlined": 135,
	"inline-cost.NumCallsAnalyzed": 207,
	"instcombine.NumCombined": 1018,
	"instcombine.NumConstProp": 1,
	"instcombine.NumDeadInst": 154,
	"instcombine.NumReassoc": 3,
	"instcombine.NumSunkInst": 11,
	"instsimplify.NumSimplified": 51,
	"isel.NumDAGBlocks": 1045,
	"isel.NumDAGIselRetries": 24155,
	"isel.NumEntryBlocks": 33,
	"jump-threading.NumDupes": 9,
	"jump-threading.NumFolds": 42,
	"jump-threading.NumThreads": 92,
	"lcssa.NumLCSSA": 244,
	"licm.NumSunk": 245,
	"local.NumRemoved": 4,
	"loop-rotate.NumRotated": 5,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.TotalInsts": 123,
	"loop-vectorize.LoopsAnalyzed": 32,
	"loop-vectorize.LoopsVectorized": 1,
	"machine-cp.NumCopyForwards": 146,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 110,
	"machine-cse.NumCrossBBCSEs": 3,
	"machine-cse.NumPhysCSEs": 3,
	"machine-scheduler.NumFused": 448,
	"machine-sink.NumPostRACopySink": 21,
	"machine-sink.NumSplit": 71,
	"machine-sink.NumSunk": 235,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 2,
	"mcexpr.MCExprEvaluate": 20057,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 139,
	"mem2reg.NumSingleStore": 282,
	"memdep.NumCacheCompleteNonLocalPtr": 42,
	"memdep.NumCacheNonLocal": 10,
	"memdep.NumCacheNonLocalPtr": 1464,
	"memdep.NumUncacheNonLocal": 10,
	"memdep.NumUncacheNonLocalPtr": 2443,
	"memory-builtins.ObjectVisitorArgument": 4,
	"memory-builtins.ObjectVisitorLoad": 734,
	"peephole-opt.NumLoadFold": 29,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 5,
	"phi-node-elimination.NumCriticalEdgesSplit": 110,
	"phi-node-elimination.NumLowered": 281,
	"pre-RA-sched.LoadsClustered": 17,
	"prologepilog.NumBytesStackSpace": 2408,
	"prologepilog.NumFuncSeen": 33,
	"reassociate.NumChanged": 19,
	"regalloc.NumAssigned": 1389,
	"regalloc.NumCopies": 340,
	"regalloc.NumDCEDeleted": 114,
	"regalloc.NumEvicted": 270,
	"regalloc.NumFinished": 114,
	"regalloc.NumFolded": 32,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 98,
	"regalloc.NumIdCopies": 578,
	"regalloc.NumNewQueued": 780,
	"regalloc.NumReMats": 45,
	"regalloc.NumReloads": 270,
	"regalloc.NumRemats": 40,
	"regalloc.NumShrinkToUses": 60,
	"regalloc.NumSimple": 58,
	"regalloc.NumSpillSlots": 105,
	"regalloc.NumSpilledRanges": 113,
	"regalloc.NumSpills": 133,
	"regalloc.NumSpillsRemoved": 6,
	"regalloc.NumUnassigned": 271,
	"regalloc.numCrossRCs": 384,
	"regalloc.numJoins": 1754,
	"scalar-evolution.NumTripCountsComputed": 5,
	"scalar-evolution.NumTripCountsNotComputed": 20,
	"sccp.IPNumInstRemoved": 14,
	"sccp.NumDeadBlocks": 1,
	"shrink-wrap.NumCandidates": 3,
	"shrink-wrap.NumFunc": 33,
	"simplifycfg.NumSimpl": 556,
	"simplifycfg.NumSinkCommons": 9,
	"slotindexes.NumLocalRenum": 13,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 20,
	"sroa.NumAllocaPartitionUses": 2432,
	"sroa.NumAllocaPartitions": 417,
	"sroa.NumAllocasAnalyzed": 525,
	"sroa.NumDeleted": 2709,
	"sroa.NumNewAllocas": 13,
	"sroa.NumPromoted": 417,
	"stack-coloring.NumMarkerSeen": 113,
	"stack-coloring.StackSlotMerged": 17,
	"stack-coloring.StackSpaceSaved": 136,
	"stack-slot-coloring.NumEliminated": 19,
	"stackmaps.NumStackMapFuncSkipped": 33,
	"stackmaps.NumStackMapFuncVisited": 33,
	"tailduplication.NumDeadBlocks": 51,
	"tailduplication.NumTailDupAdded": 362,
	"tailduplication.NumTailDups": 130,
	"tailduplication.NumTails": 65,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 103,
	"twoaddressinstruction.NumTwoAddressInstrs": 348,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 4,
	"x86-isel.NumTailCalls": 7,
	"x86-vzeroupper.NumVZU": 2
}
