{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 90,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 0,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 8,
	"assembler.EmittedAlignFragments": 14,
	"assembler.EmittedDataFragments": 17,
	"assembler.EmittedFragments": 31,
	"assembler.FragmentLayouts": 31,
	"assembler.ObjectBytes": 1456,
	"assembler.RelaxationSteps": 1,
	"assembler.evaluateFixup": 25,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"deadargelim.NumArgumentsReplacedWithUndef": 28,
	"functionattrs.NumNoCapture": 36,
	"functionattrs.NumNoRecurse": 6,
	"functionattrs.NumReadNone": 6,
	"functionattrs.NumReadNoneArg": 12,
	"globalopt.NumUnnamed": 6,
	"globalsmodref-aa.NumNoMemFunctions": 12,
	"globalsmodref-aa.NumReadMemFunctions": 12,
	"inline.NumCallsDeleted": 4,
	"inline-cost.NumCallsAnalyzed": 4,
	"isel.NumDAGBlocks": 6,
	"isel.NumEntryBlocks": 6,
	"mcexpr.MCExprEvaluate": 244,
	"mem2reg.NumSingleStore": 38,
	"prologepilog.NumFuncSeen": 6,
	"regalloc.NumDCEDeleted": 2,
	"regalloc.NumReMats": 2,
	"regalloc.NumShrinkToUses": 2,
	"sccp.IPNumInstRemoved": 4,
	"shrink-wrap.NumFunc": 6,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 2,
	"sroa.NumAllocaPartitionUses": 62,
	"sroa.NumAllocaPartitions": 38,
	"sroa.NumAllocasAnalyzed": 38,
	"sroa.NumDeleted": 62,
	"sroa.NumPromoted": 38,
	"stackmaps.NumStackMapFuncSkipped": 6,
	"stackmaps.NumStackMapFuncVisited": 6
}
