{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 102,
	"aa-eval.MUST_ALIAS_COUNT": 5,
	"aa-eval.NO_ALIAS_COUNT": 12,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 12,
	"asm-printer.EmittedInsts": 86,
	"assembler.EmittedAlignFragments": 18,
	"assembler.EmittedDataFragments": 51,
	"assembler.EmittedFragments": 101,
	"assembler.EmittedRelaxableFragments": 8,
	"assembler.FragmentLayouts": 101,
	"assembler.ObjectBytes": 1968,
	"assembler.RelaxationSteps": 2,
	"assembler.evaluateFixup": 56,
	"basicaa.SearchTimes": 324,
	"branch-folder.NumDeadBlocks": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 2,
	"dagcombine.NodesCombined": 34,
	"dead-mi-elimination.NumDeletes": 5,
	"early-cse.NumCSE": 4,
	"early-cse.NumCSELoad": 4,
	"early-cse.NumSimplify": 1,
	"functionattrs.NumNoAlias": 1,
	"functionattrs.NumNoCapture": 2,
	"functionattrs.NumNoRecurse": 3,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 8,
	"gvn.NumGVNInstr": 4,
	"gvn.NumGVNSimpl": 2,
	"inline-cost.NumCallsAnalyzed": 4,
	"instcombine.NumCombined": 24,
	"instsimplify.NumSimplified": 2,
	"isel.NumDAGBlocks": 20,
	"isel.NumDAGIselRetries": 417,
	"isel.NumEntryBlocks": 6,
	"lcssa.NumLCSSA": 12,
	"licm.NumSunk": 30,
	"loop-rotate.NumRotated": 2,
	"loop-unswitch.TotalInsts": 6,
	"loop-vectorize.LoopsAnalyzed": 4,
	"machine-cp.NumCopyForwards": 7,
	"machine-scheduler.NumFused": 8,
	"machine-sink.NumPostRACopySink": 4,
	"mcexpr.MCExprEvaluate": 625,
	"mem2reg.NumPHIInsert": 6,
	"mem2reg.NumSingleStore": 10,
	"memory-builtins.ObjectVisitorLoad": 16,
	"phi-node-elimination.NumLowered": 6,
	"prologepilog.NumBytesStackSpace": 72,
	"prologepilog.NumFuncSeen": 6,
	"regalloc.NumAssigned": 17,
	"regalloc.NumDCEDeleted": 7,
	"regalloc.NumEvicted": 1,
	"regalloc.NumIdCopies": 8,
	"regalloc.NumNewQueued": 1,
	"regalloc.NumReMats": 8,
	"regalloc.NumShrinkToUses": 8,
	"regalloc.NumUnassigned": 1,
	"regalloc.numJoins": 18,
	"scalar-evolution.NumTripCountsNotComputed": 12,
	"sccp.IPNumInstRemoved": 4,
	"shrink-wrap.NumFunc": 6,
	"simplifycfg.NumSimpl": 46,
	"simplifycfg.NumSinkCommons": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 9,
	"sroa.NumAllocaPartitionUses": 78,
	"sroa.NumAllocaPartitions": 18,
	"sroa.NumAllocasAnalyzed": 18,
	"sroa.NumDeleted": 88,
	"sroa.NumPromoted": 18,
	"stackmaps.NumStackMapFuncSkipped": 6,
	"stackmaps.NumStackMapFuncVisited": 6,
	"twoaddressinstruction.NumTwoAddressInstrs": 2,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4
}
