{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1252,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 476,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 1094,
	"assembler.EmittedAlignFragments": 38,
	"assembler.EmittedDataFragments": 480,
	"assembler.EmittedFragments": 980,
	"assembler.EmittedRelaxableFragments": 162,
	"assembler.FragmentLayouts": 1318,
	"assembler.ObjectBytes": 8736,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 24,
	"assembler.evaluateFixup": 721,
	"basicaa.SearchTimes": 5382,
	"branch-folder.NumBranchOpts": 6,
	"branch-folder.NumDeadBlocks": 6,
	"branch-folder.NumTailMerge": 6,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 18,
	"codegenprepare.NumRetsDup": 6,
	"correlated-value-propagation.NumPhis": 12,
	"dagcombine.NodesCombined": 384,
	"dead-mi-elimination.NumDeletes": 12,
	"deadargelim.NumArgumentsEliminated": 1,
	"early-cse.NumCSE": 24,
	"early-cse.NumSimplify": 17,
	"functionattrs.NumNoCapture": 35,
	"functionattrs.NumReadOnlyArg": 35,
	"functionattrs.NumReturned": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 29,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"globalsmodref-aa.NumReadMemFunctions": 4,
	"gvn.NumGVNInstr": 37,
	"gvn.NumGVNSimpl": 36,
	"gvn.NumPRELoad": 1,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 12,
	"inline-cost.NumCallsAnalyzed": 12,
	"instcombine.NumCombined": 248,
	"instcombine.NumDeadInst": 51,
	"instcombine.NumSunkInst": 1,
	"instsimplify.NumSimplified": 36,
	"isel.NumDAGBlocks": 186,
	"isel.NumDAGIselRetries": 3314,
	"isel.NumEntryBlocks": 12,
	"jump-threading.NumThreads": 6,
	"lcssa.NumLCSSA": 219,
	"loop-unswitch.TotalInsts": 39,
	"loop-vectorize.LoopsAnalyzed": 12,
	"machine-cp.NumCopyForwards": 31,
	"machine-cse.NumCoalesces": 12,
	"machine-scheduler.NumFused": 60,
	"machine-sink.NumSplit": 18,
	"machine-sink.NumSunk": 30,
	"mcexpr.MCExprEvaluate": 6094,
	"mem2reg.NumPHIInsert": 14,
	"mem2reg.NumSingleStore": 89,
	"memdep.NumCacheCompleteNonLocalPtr": 24,
	"memdep.NumCacheNonLocalPtr": 146,
	"memdep.NumUncacheNonLocalPtr": 298,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 12,
	"phi-node-elimination.NumCriticalEdgesSplit": 12,
	"phi-node-elimination.NumLowered": 54,
	"prologepilog.NumBytesStackSpace": 768,
	"prologepilog.NumFuncSeen": 12,
	"regalloc.NumAssigned": 267,
	"regalloc.NumCopies": 92,
	"regalloc.NumDCEDeleted": 6,
	"regalloc.NumEvicted": 71,
	"regalloc.NumFinished": 23,
	"regalloc.NumGlobalSplits": 23,
	"regalloc.NumIdCopies": 88,
	"regalloc.NumLaneConflicts": 12,
	"regalloc.NumLaneResolves": 12,
	"regalloc.NumNewQueued": 140,
	"regalloc.NumReMats": 18,
	"regalloc.NumReloads": 51,
	"regalloc.NumShrinkToUses": 18,
	"regalloc.NumSimple": 23,
	"regalloc.NumSpillSlots": 17,
	"regalloc.NumSpilledRanges": 17,
	"regalloc.NumSpills": 17,
	"regalloc.NumUnassigned": 71,
	"regalloc.numCrossRCs": 108,
	"regalloc.numJoins": 288,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 2,
	"sccp.NumDeadBlocks": 2,
	"sccp.NumInstRemoved": 2,
	"shrink-wrap.NumFunc": 12,
	"simplifycfg.NumSimpl": 92,
	"slotindexes.NumLocalRenum": 23,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 9,
	"sroa.NumAllocaPartitionUses": 436,
	"sroa.NumAllocaPartitions": 102,
	"sroa.NumAllocasAnalyzed": 102,
	"sroa.NumDeleted": 490,
	"sroa.NumPromoted": 102,
	"stackmaps.NumStackMapFuncSkipped": 12,
	"stackmaps.NumStackMapFuncVisited": 12,
	"twoaddressinstruction.NumCommuted": 12,
	"twoaddressinstruction.NumReSchedDowns": 12,
	"twoaddressinstruction.NumTwoAddressInstrs": 72,
	"unseq.FULL_EXPRS": 8,
	"unseq.NUM_PREDICATES": 14,
	"x86-fixup-setcc.NumSubstZexts": 12,
	"x86-isel.NumTailCalls": 6
}
