{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1583,
	"aa-eval.MUST_ALIAS_COUNT": 53,
	"aa-eval.NO_ALIAS_COUNT": 758,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 24,
	"asm-printer.EmittedInsts": 567,
	"assembler.EmittedAlignFragments": 26,
	"assembler.EmittedDataFragments": 130,
	"assembler.EmittedFragments": 270,
	"assembler.EmittedRelaxableFragments": 69,
	"assembler.FragmentLayouts": 410,
	"assembler.ObjectBytes": 4000,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 30,
	"assembler.evaluateFixup": 246,
	"basicaa.SearchTimes": 4862,
	"branch-folder.NumBranchOpts": 20,
	"branch-folder.NumDeadBlocks": 25,
	"branch-folder.NumTailMerge": 6,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 15,
	"codegenprepare.NumCastUses": 5,
	"codegenprepare.NumExtUses": 17,
	"codegenprepare.NumExtsMoved": 6,
	"codegenprepare.NumMemoryInsts": 8,
	"dagcombine.NodesCombined": 351,
	"early-cse.NumCSE": 4,
	"early-cse.NumCSELoad": 4,
	"functionattrs.NumNoCapture": 6,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadOnlyArg": 6,
	"functionattrs.NumReturned": 1,
	"globalopt.NumUnnamed": 7,
	"gvn.NumGVNInstr": 8,
	"gvn.NumGVNLoad": 4,
	"gvn.NumGVNSimpl": 4,
	"indvars.NumElimExt": 5,
	"indvars.NumLFTR": 2,
	"indvars.NumWidened": 6,
	"inline.NumInlined": 1,
	"inline-cost.NumCallsAnalyzed": 1,
	"instcombine.NumCombined": 293,
	"instcombine.NumConstProp": 6,
	"instcombine.NumDeadInst": 253,
	"instcombine.NumReassoc": 3,
	"isel.NumDAGBlocks": 67,
	"isel.NumDAGIselRetries": 5053,
	"isel.NumEntryBlocks": 6,
	"licm.NumHoisted": 5,
	"licm.NumMovedLoads": 4,
	"licm.NumSunk": 113,
	"loop-rotate.NumRotated": 5,
	"loop-unroll.NumRuntimeUnrolled": 2,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.TotalInsts": 6,
	"loop-vectorize.LoopsAnalyzed": 6,
	"loop-vectorize.LoopsVectorized": 6,
	"machine-cse.NumCSEs": 1,
	"machine-scheduler.NumFused": 38,
	"machine-sink.NumSplit": 13,
	"machine-sink.NumSunk": 38,
	"machinelicm.NumHoisted": 35,
	"mcexpr.MCExprEvaluate": 1447,
	"mem2reg.NumPHIInsert": 9,
	"mem2reg.NumSingleStore": 23,
	"memdep.NumCacheCompleteNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 4,
	"memdep.NumUncacheNonLocalPtr": 12,
	"memory-builtins.ObjectVisitorArgument": 980,
	"peephole-opt.NumCmps": 6,
	"peephole-opt.NumReuse": 13,
	"phi-node-elimination.NumCriticalEdgesSplit": 24,
	"phi-node-elimination.NumLowered": 43,
	"pre-RA-sched.LoadsClustered": 19,
	"prologepilog.NumBytesStackSpace": 120,
	"prologepilog.NumFuncSeen": 6,
	"reassociate.NumChanged": 6,
	"regalloc.NumAssigned": 279,
	"regalloc.NumEvicted": 8,
	"regalloc.NumIdCopies": 33,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumNewQueued": 8,
	"regalloc.NumReMats": 17,
	"regalloc.NumShrinkToUses": 17,
	"regalloc.NumUnassigned": 8,
	"regalloc.numCrossRCs": 186,
	"regalloc.numJoins": 271,
	"scalar-evolution.NumTripCountsComputed": 42,
	"scalar-evolution.NumTripCountsNotComputed": 8,
	"shrink-wrap.NumFunc": 6,
	"simplifycfg.NumSimpl": 64,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 8,
	"sroa.NumAllocaPartitionUses": 112,
	"sroa.NumAllocaPartitions": 36,
	"sroa.NumAllocasAnalyzed": 45,
	"sroa.NumDeleted": 122,
	"sroa.NumPromoted": 36,
	"stack-coloring.NumMarkerSeen": 10,
	"stackmaps.NumStackMapFuncSkipped": 6,
	"stackmaps.NumStackMapFuncVisited": 6,
	"strip-dead-prototypes.NumDeadPrototypes": 1,
	"tailduplication.NumTailDupAdded": 6,
	"tailduplication.NumTailDups": 2,
	"tailduplication.NumTails": 2,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 20,
	"twoaddressinstruction.NumTwoAddressInstrs": 114,
	"unseq.FULL_EXPRS": 8,
	"unseq.NUM_PREDICATES": 14,
	"x86-vzeroupper.NumVZU": 6
}
