{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 953,
	"aa-eval.MUST_ALIAS_COUNT": 5,
	"aa-eval.NO_ALIAS_COUNT": 470,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 760,
	"assembler.EmittedAlignFragments": 27,
	"assembler.EmittedDataFragments": 296,
	"assembler.EmittedFragments": 605,
	"assembler.EmittedRelaxableFragments": 114,
	"assembler.FragmentLayouts": 840,
	"assembler.ObjectBytes": 6392,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 24,
	"assembler.evaluateFixup": 500,
	"basicaa.SearchTimes": 4626,
	"branch-folder.NumBranchOpts": 8,
	"branch-folder.NumDeadBlocks": 8,
	"branch-folder.NumTailMerge": 6,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 12,
	"codegenprepare.NumCastUses": 5,
	"codegenprepare.NumRetsDup": 1,
	"correlated-value-propagation.NumPhis": 10,
	"dagcombine.NodesCombined": 270,
	"dead-mi-elimination.NumDeletes": 11,
	"deadargelim.NumArgumentsEliminated": 1,
	"early-cse.NumCSE": 26,
	"early-cse.NumCSECall": 3,
	"early-cse.NumSimplify": 10,
	"functionattrs.NumNoCapture": 25,
	"functionattrs.NumReadOnlyArg": 19,
	"functionattrs.NumReturned": 1,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 21,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"globalsmodref-aa.NumReadMemFunctions": 6,
	"gvn.NumGVNInstr": 30,
	"gvn.NumGVNSimpl": 27,
	"gvn.NumPRELoad": 1,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 9,
	"inline-cost.NumCallsAnalyzed": 9,
	"instcombine.NumCombined": 187,
	"instcombine.NumDeadInst": 35,
	"instcombine.NumSunkInst": 1,
	"instsimplify.NumSimplified": 27,
	"isel.NumDAGBlocks": 135,
	"isel.NumDAGIselRetries": 2674,
	"isel.NumEntryBlocks": 8,
	"jump-threading.NumThreads": 5,
	"lcssa.NumLCSSA": 165,
	"loop-unswitch.TotalInsts": 30,
	"loop-vectorize.LoopsAnalyzed": 9,
	"machine-cp.NumCopyForwards": 27,
	"machine-cse.NumCoalesces": 10,
	"machine-scheduler.NumFused": 42,
	"machine-sink.NumSplit": 11,
	"machine-sink.NumSunk": 21,
	"mcexpr.MCExprEvaluate": 3739,
	"mem2reg.NumPHIInsert": 10,
	"mem2reg.NumSingleStore": 52,
	"memdep.NumCacheCompleteNonLocalPtr": 16,
	"memdep.NumCacheNonLocal": 1,
	"memdep.NumCacheNonLocalPtr": 125,
	"memdep.NumUncacheNonLocal": 1,
	"memdep.NumUncacheNonLocalPtr": 212,
	"memory-builtins.ObjectVisitorArgument": 2,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 11,
	"phi-node-elimination.NumCriticalEdgesSplit": 12,
	"phi-node-elimination.NumLowered": 42,
	"pre-RA-sched.NumDups": 1,
	"prologepilog.NumBytesStackSpace": 480,
	"prologepilog.NumFuncSeen": 8,
	"regalloc.NumAssigned": 209,
	"regalloc.NumCopies": 51,
	"regalloc.NumDCEDeleted": 6,
	"regalloc.NumEvicted": 51,
	"regalloc.NumFinished": 13,
	"regalloc.NumGlobalSplits": 13,
	"regalloc.NumIdCopies": 71,
	"regalloc.NumLaneConflicts": 9,
	"regalloc.NumLaneResolves": 9,
	"regalloc.NumNewQueued": 98,
	"regalloc.NumReMats": 12,
	"regalloc.NumReloads": 19,
	"regalloc.NumShrinkToUses": 12,
	"regalloc.NumSimple": 13,
	"regalloc.NumSpillSlots": 7,
	"regalloc.NumSpilledRanges": 7,
	"regalloc.NumSpills": 7,
	"regalloc.NumUnassigned": 56,
	"regalloc.numCrossRCs": 74,
	"regalloc.numJoins": 225,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 2,
	"shrink-wrap.NumFunc": 8,
	"simplifycfg.NumSimpl": 71,
	"slotindexes.NumLocalRenum": 11,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 14,
	"sroa.NumAllocaPartitionUses": 300,
	"sroa.NumAllocaPartitions": 62,
	"sroa.NumAllocasAnalyzed": 72,
	"sroa.NumDeleted": 336,
	"sroa.NumPromoted": 62,
	"stack-coloring.NumMarkerSeen": 10,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 8,
	"stackmaps.NumStackMapFuncVisited": 8,
	"tailduplication.NumDeadBlocks": 2,
	"tailduplication.NumTailDupAdded": 10,
	"tailduplication.NumTailDups": 5,
	"tailduplication.NumTails": 4,
	"twoaddressinstruction.NumCommuted": 9,
	"twoaddressinstruction.NumConvertedTo3Addr": 1,
	"twoaddressinstruction.NumReSchedDowns": 9,
	"twoaddressinstruction.NumTwoAddressInstrs": 59,
	"unseq.FULL_EXPRS": 9,
	"unseq.NUM_FUNC_PREDS": 10,
	"unseq.NUM_PREDICATES": 24,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1,
	"x86-fixup-setcc.NumSubstZexts": 9,
	"x86-isel.NumTailCalls": 1
}
