{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 0,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 0,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 2,
	"assembler.EmittedAlignFragments": 5,
	"assembler.EmittedDataFragments": 9,
	"assembler.EmittedFragments": 14,
	"assembler.FragmentLayouts": 14,
	"assembler.ObjectBytes": 1248,
	"assembler.RelaxationSteps": 1,
	"assembler.evaluateFixup": 6,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"globalopt.NumUnnamed": 1,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"isel.NumDAGBlocks": 1,
	"isel.NumEntryBlocks": 1,
	"mcexpr.MCExprEvaluate": 52,
	"prologepilog.NumFuncSeen": 1,
	"regalloc.NumDCEDeleted": 1,
	"regalloc.NumReMats": 1,
	"regalloc.NumShrinkToUses": 1,
	"shrink-wrap.NumFunc": 1,
	"stackmaps.NumStackMapFuncSkipped": 1,
	"stackmaps.NumStackMapFuncVisited": 1
}
