{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 3204,
	"aa-eval.MUST_ALIAS_COUNT": 145,
	"aa-eval.NO_ALIAS_COUNT": 4051,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 81,
	"asm-printer.EmittedInsts": 1542,
	"assembler.EmittedAlignFragments": 62,
	"assembler.EmittedDataFragments": 562,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 1131,
	"assembler.EmittedRelaxableFragments": 192,
	"assembler.FragmentLayouts": 1870,
	"assembler.ObjectBytes": 18584,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 78,
	"assembler.evaluateFixup": 1088,
	"basicaa.SearchTimes": 9648,
	"branch-folder.NumBranchOpts": 29,
	"branch-folder.NumDeadBlocks": 32,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 24,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoAlias": 1,
	"build-libcalls.NumNoCapture": 17,
	"build-libcalls.NumNoUnwind": 5,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 7,
	"build-libcalls.NumReturnedArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 11,
	"codegenprepare.NumCastUses": 151,
	"codegenprepare.NumCmpUses": 7,
	"codegenprepare.NumExtUses": 2,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 32,
	"codegenprepare.NumMemoryInsts": 13,
	"constmerge.NumIdenticalMerged": 2,
	"correlated-value-propagation.NumPhiCommon": 2,
	"correlated-value-propagation.NumPhis": 2,
	"dagcombine.NodesCombined": 495,
	"dead-mi-elimination.NumDeletes": 106,
	"early-cse.NumCSE": 207,
	"early-cse.NumCSECall": 3,
	"early-cse.NumCSELoad": 18,
	"early-cse.NumSimplify": 163,
	"functionattrs.NumNoCapture": 8,
	"functionattrs.NumNoRecurse": 4,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 22,
	"functionattrs.NumReturned": 2,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 8,
	"globalopt.NumUnnamed": 45,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 10,
	"globalsmodref-aa.NumReadMemFunctions": 18,
	"gvn.NumGVNInstr": 2,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNPRE": 1,
	"indvars.NumElimExt": 1,
	"indvars.NumWidened": 1,
	"inline.NumInlined": 7,
	"inline-cost.NumCallsAnalyzed": 20,
	"instcombine.NumCombined": 583,
	"instcombine.NumConstProp": 21,
	"instcombine.NumDeadInst": 66,
	"instcombine.NumSimplified": 46,
	"instcombine.NumSunkInst": 19,
	"isel.NumDAGBlocks": 266,
	"isel.NumDAGIselRetries": 6902,
	"isel.NumEntryBlocks": 25,
	"jump-threading.NumThreads": 2,
	"licm.NumHoisted": 7,
	"licm.NumMovedCalls": 2,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 22,
	"local.NumRemoved": 3,
	"loop-rotate.NumRotated": 8,
	"loop-unswitch.TotalInsts": 13,
	"loop-vectorize.LoopsAnalyzed": 9,
	"machine-cp.NumCopyForwards": 44,
	"machine-cp.NumDeletes": 3,
	"machine-cse.NumCSEs": 18,
	"machine-cse.NumCoalesces": 1,
	"machine-scheduler.NumFused": 78,
	"machine-sink.NumPostRACopySink": 44,
	"machine-sink.NumSplit": 7,
	"machine-sink.NumSunk": 53,
	"machinelicm.NumCSEed": 4,
	"machinelicm.NumHoisted": 18,
	"mcexpr.MCExprEvaluate": 7528,
	"mem2reg.NumDeadAlloca": 12,
	"mem2reg.NumPHIInsert": 38,
	"mem2reg.NumSingleStore": 134,
	"memdep.NumCacheNonLocalPtr": 14,
	"memdep.NumUncacheNonLocal": 13,
	"memdep.NumUncacheNonLocalPtr": 274,
	"memory-builtins.ObjectVisitorArgument": 684,
	"memory-builtins.ObjectVisitorLoad": 4,
	"peephole-opt.NumLoadFold": 2,
	"peephole-opt.NumReuse": 3,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 23,
	"phi-node-elimination.NumLowered": 34,
	"prologepilog.NumBytesStackSpace": 26176,
	"prologepilog.NumFuncSeen": 25,
	"regalloc.NumAssigned": 390,
	"regalloc.NumCopies": 51,
	"regalloc.NumDCEDeleted": 161,
	"regalloc.NumEvicted": 64,
	"regalloc.NumFinished": 19,
	"regalloc.NumGlobalSplits": 7,
	"regalloc.NumIdCopies": 157,
	"regalloc.NumLocalSplits": 2,
	"regalloc.NumNewQueued": 145,
	"regalloc.NumReMats": 183,
	"regalloc.NumReloads": 20,
	"regalloc.NumRemats": 12,
	"regalloc.NumShrinkToUses": 183,
	"regalloc.NumSimple": 9,
	"regalloc.NumSpillSlots": 6,
	"regalloc.NumSpilledRanges": 18,
	"regalloc.NumSpills": 6,
	"regalloc.NumUnassigned": 70,
	"regalloc.numCrossRCs": 76,
	"regalloc.numJoins": 226,
	"scalar-evolution.NumTripCountsNotComputed": 8,
	"sccp.IPNumGlobalConst": 5,
	"sccp.IPNumInstRemoved": 14,
	"sccp.NumDeadBlocks": 38,
	"sccp.NumInstRemoved": 219,
	"shrink-wrap.NumFunc": 25,
	"simplifycfg.NumLinearMaps": 1,
	"simplifycfg.NumLookupTables": 4,
	"simplifycfg.NumSimpl": 301,
	"simplifycfg.NumSinkCommons": 4,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 3,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 18,
	"sroa.NumAllocaPartitionUses": 1012,
	"sroa.NumAllocaPartitions": 196,
	"sroa.NumAllocasAnalyzed": 250,
	"sroa.NumDeleted": 1176,
	"sroa.NumPromoted": 196,
	"stack-coloring.NumMarkerSeen": 58,
	"stack-coloring.StackSlotMerged": 4,
	"stack-coloring.StackSpaceSaved": 2048,
	"stackmaps.NumStackMapFuncSkipped": 25,
	"stackmaps.NumStackMapFuncVisited": 25,
	"tailduplication.NumDeadBlocks": 7,
	"tailduplication.NumTailDupAdded": 23,
	"tailduplication.NumTailDups": 15,
	"tailduplication.NumTails": 11,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 5,
	"twoaddressinstruction.NumConvertedTo3Addr": 20,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 83,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 6
}
