{
	"SLP.NumVectorInstructions": 3,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 18469,
	"aa-eval.MUST_ALIAS_COUNT": 175,
	"aa-eval.NO_ALIAS_COUNT": 2332,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 250,
	"argpromotion.NumAggregatesPromoted": 2,
	"asm-printer.EmittedInsts": 1713,
	"assembler.EmittedAlignFragments": 97,
	"assembler.EmittedDataFragments": 559,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 1160,
	"assembler.EmittedRelaxableFragments": 308,
	"assembler.FragmentLayouts": 2334,
	"assembler.ObjectBytes": 14344,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 79,
	"assembler.evaluateFixup": 1542,
	"basicaa.SearchTimes": 57134,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 73,
	"branch-folder.NumDeadBlocks": 89,
	"branch-folder.NumHoist": 3,
	"branch-folder.NumTailMerge": 18,
	"build-libcalls.NumNoCapture": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 3,
	"codegenprepare.NumBlocksElim": 32,
	"codegenprepare.NumCastUses": 36,
	"codegenprepare.NumCmpUses": 6,
	"codegenprepare.NumGEPsElim": 23,
	"codegenprepare.NumMemoryInsts": 86,
	"codegenprepare.NumRetsDup": 3,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumDeadCases": 4,
	"correlated-value-propagation.NumPhis": 56,
	"dagcombine.NodesCombined": 824,
	"dagcombine.OpsNarrowed": 16,
	"dead-mi-elimination.NumDeletes": 13,
	"early-cse.NumCSE": 165,
	"early-cse.NumCSELoad": 93,
	"early-cse.NumSimplify": 12,
	"functionattrs.NumNoAlias": 1,
	"functionattrs.NumNoCapture": 18,
	"functionattrs.NumNoRecurse": 8,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnlyArg": 7,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumFastCallFns": 15,
	"globalopt.NumInternalFunc": 15,
	"globalopt.NumUnnamed": 65,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 16,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 3,
	"globalsmodref-aa.NumReadMemFunctions": 6,
	"gvn.NumGVNInstr": 99,
	"gvn.NumGVNLoad": 21,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 45,
	"gvn.NumPRELoad": 9,
	"indvars.NumElimExt": 6,
	"indvars.NumLFTR": 2,
	"indvars.NumWidened": 6,
	"inline.NumCallerCallersAnalyzed": 6,
	"inline.NumDeleted": 14,
	"inline.NumInlined": 47,
	"inline-cost.NumCallsAnalyzed": 68,
	"instcombine.NumCombined": 721,
	"instcombine.NumDeadInst": 101,
	"instcombine.NumReassoc": 5,
	"instcombine.NumSunkInst": 8,
	"instsimplify.NumSimplified": 39,
	"isel.NumDAGBlocks": 390,
	"isel.NumDAGIselRetries": 10873,
	"isel.NumEntryBlocks": 30,
	"jump-threading.NumFolds": 11,
	"jump-threading.NumThreads": 41,
	"lcssa.NumLCSSA": 256,
	"licm.NumHoisted": 11,
	"licm.NumSunk": 354,
	"local.NumRemoved": 2,
	"loop-rotate.NumRotated": 12,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.NumSimplify": 6,
	"loop-unswitch.TotalInsts": 201,
	"loop-vectorize.LoopsAnalyzed": 25,
	"machine-cp.NumCopyForwards": 109,
	"machine-cse.NumCSEs": 40,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 2,
	"machine-cse.NumPhysCSEs": 2,
	"machine-scheduler.NumFused": 174,
	"machine-sink.NumPostRACopySink": 34,
	"machine-sink.NumSplit": 20,
	"machine-sink.NumSunk": 48,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 6,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 7771,
	"mem2reg.NumPHIInsert": 103,
	"mem2reg.NumSingleStore": 129,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 24,
	"memdep.NumCacheNonLocalPtr": 1368,
	"memdep.NumUncacheNonLocalPtr": 1694,
	"memory-builtins.ObjectVisitorLoad": 90,
	"peephole-opt.NumLoadFold": 16,
	"phi-node-elimination.NumCriticalEdgesSplit": 71,
	"phi-node-elimination.NumLowered": 125,
	"pre-RA-sched.LoadsClustered": 8,
	"prologepilog.NumBytesStackSpace": 672,
	"prologepilog.NumFuncSeen": 30,
	"reassociate.NumChanged": 49,
	"regalloc.NumAssigned": 440,
	"regalloc.NumCopies": 39,
	"regalloc.NumDCEDeleted": 64,
	"regalloc.NumEvicted": 36,
	"regalloc.NumFinished": 15,
	"regalloc.NumFolded": 2,
	"regalloc.NumGlobalSplits": 14,
	"regalloc.NumIdCopies": 185,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumNewQueued": 94,
	"regalloc.NumReMats": 104,
	"regalloc.NumReloads": 15,
	"regalloc.NumShrinkToUses": 104,
	"regalloc.NumSimple": 10,
	"regalloc.NumSpillSlots": 11,
	"regalloc.NumSpilledRanges": 13,
	"regalloc.NumSpills": 13,
	"regalloc.NumUnassigned": 37,
	"regalloc.numCrossRCs": 115,
	"regalloc.numJoins": 538,
	"scalar-evolution.NumTripCountsComputed": 9,
	"scalar-evolution.NumTripCountsNotComputed": 28,
	"sccp.IPNumInstRemoved": 4,
	"sccp.NumDeadBlocks": 3,
	"shrink-wrap.NumFunc": 30,
	"simplifycfg.NumSimpl": 476,
	"simplifycfg.NumSinkCommons": 2,
	"simplifycfg.NumSpeculations": 5,
	"slotindexes.NumLocalRenum": 4,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 33,
	"sroa.NumAllocaPartitionUses": 1209,
	"sroa.NumAllocaPartitions": 238,
	"sroa.NumAllocasAnalyzed": 271,
	"sroa.NumDeleted": 1364,
	"sroa.NumPromoted": 238,
	"stack-coloring.NumMarkerSeen": 33,
	"stack-slot-coloring.NumEliminated": 4,
	"stackmaps.NumStackMapFuncSkipped": 30,
	"stackmaps.NumStackMapFuncVisited": 30,
	"tailduplication.NumDeadBlocks": 14,
	"tailduplication.NumTailDupAdded": 44,
	"tailduplication.NumTailDups": 26,
	"tailduplication.NumTails": 23,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 11,
	"twoaddressinstruction.NumConvertedTo3Addr": 44,
	"twoaddressinstruction.NumTwoAddressInstrs": 127,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumLoadMoved": 19,
	"x86-isel.NumTailCalls": 8,
	"x86-vzeroupper.NumVZU": 8
}
