{
	"SLP.NumVectorInstructions": 5,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 6651,
	"aa-eval.MUST_ALIAS_COUNT": 337,
	"aa-eval.NO_ALIAS_COUNT": 3939,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 197,
	"argpromotion.NumArgumentsPromoted": 2,
	"asm-printer.EmittedInsts": 1485,
	"assembler.EmittedAlignFragments": 34,
	"assembler.EmittedDataFragments": 444,
	"assembler.EmittedFragments": 908,
	"assembler.EmittedRelaxableFragments": 213,
	"assembler.FragmentLayouts": 2181,
	"assembler.ObjectBytes": 11576,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 89,
	"assembler.evaluateFixup": 1114,
	"basicaa.SearchTimes": 24498,
	"bdce.NumRemoved": 16,
	"branch-folder.NumBranchOpts": 22,
	"branch-folder.NumDeadBlocks": 26,
	"branch-folder.NumTailMerge": 19,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 7,
	"build-libcalls.NumReadOnlyArg": 4,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 4,
	"codegenprepare.NumBlocksElim": 2,
	"codegenprepare.NumCastUses": 45,
	"codegenprepare.NumCmpUses": 5,
	"codegenprepare.NumGEPsElim": 14,
	"codegenprepare.NumMemoryInsts": 90,
	"codegenprepare.NumRetsDup": 1,
	"correlated-value-propagation.NumPhis": 11,
	"dagcombine.NodesCombined": 717,
	"dagcombine.OpsNarrowed": 3,
	"dead-mi-elimination.NumDeletes": 20,
	"deadargelim.NumArgumentsEliminated": 2,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 159,
	"early-cse.NumCSELoad": 86,
	"early-cse.NumSimplify": 13,
	"functionattrs.NumNoCapture": 32,
	"functionattrs.NumNoRecurse": 5,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnlyArg": 19,
	"globalopt.NumFastCallFns": 14,
	"globalopt.NumInternalFunc": 14,
	"globalopt.NumUnnamed": 31,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 16,
	"globalsmodref-aa.NumReadMemFunctions": 6,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 30,
	"gvn.NumGVNLoad": 7,
	"gvn.NumGVNSimpl": 1,
	"gvn.NumPRELoad": 8,
	"inline.NumCallerCallersAnalyzed": 29,
	"inline.NumDeleted": 13,
	"inline.NumInlined": 32,
	"inline-cost.NumCallsAnalyzed": 74,
	"instcombine.NumCombined": 433,
	"instcombine.NumConstProp": 1,
	"instcombine.NumDeadInst": 67,
	"instcombine.NumReassoc": 4,
	"instcombine.NumSunkInst": 12,
	"instsimplify.NumReassoc": 2,
	"isel.NumDAGBlocks": 269,
	"isel.NumDAGIselRetries": 9761,
	"isel.NumEntryBlocks": 15,
	"jump-threading.NumFolds": 10,
	"jump-threading.NumThreads": 24,
	"local.NumRemoved": 2,
	"loop-rotate.NumRotated": 2,
	"loop-unswitch.TotalInsts": 7,
	"loop-vectorize.LoopsAnalyzed": 2,
	"machine-cp.NumCopyForwards": 81,
	"machine-cp.NumDeletes": 6,
	"machine-cse.NumCSEs": 15,
	"machine-scheduler.NumFused": 110,
	"machine-sink.NumPostRACopySink": 33,
	"machine-sink.NumSplit": 8,
	"machine-sink.NumSunk": 72,
	"mcexpr.MCExprEvaluate": 6318,
	"mem2reg.NumPHIInsert": 68,
	"mem2reg.NumSingleStore": 115,
	"memcpyopt.NumMemSetInfer": 7,
	"memdep.NumCacheCompleteNonLocalPtr": 14,
	"memdep.NumCacheNonLocalPtr": 634,
	"memdep.NumUncacheNonLocalPtr": 886,
	"memory-builtins.ObjectVisitorLoad": 70,
	"peephole-opt.NumLoadFold": 16,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 16,
	"phi-node-elimination.NumCriticalEdgesSplit": 18,
	"phi-node-elimination.NumLowered": 45,
	"pre-RA-sched.LoadsClustered": 23,
	"prologepilog.NumBytesStackSpace": 968,
	"prologepilog.NumFuncSeen": 15,
	"reassociate.NumChanged": 40,
	"regalloc.NumAssigned": 410,
	"regalloc.NumCopies": 236,
	"regalloc.NumDCEDeleted": 113,
	"regalloc.NumEvicted": 62,
	"regalloc.NumFinished": 17,
	"regalloc.NumFracRanges": 6,
	"regalloc.NumGlobalSplits": 17,
	"regalloc.NumIdCopies": 151,
	"regalloc.NumNewQueued": 180,
	"regalloc.NumReMats": 46,
	"regalloc.NumReloads": 98,
	"regalloc.NumShrinkToUses": 46,
	"regalloc.NumSimple": 7,
	"regalloc.NumSpillSlots": 14,
	"regalloc.NumSpilledRanges": 33,
	"regalloc.NumSpills": 29,
	"regalloc.NumSpillsRemoved": 8,
	"regalloc.NumUnassigned": 72,
	"regalloc.numCrossRCs": 28,
	"regalloc.numJoins": 267,
	"scalar-evolution.NumTripCountsNotComputed": 4,
	"sccp.IPNumInstRemoved": 10,
	"shrink-wrap.NumFunc": 15,
	"simplifycfg.NumSimpl": 180,
	"simplifycfg.NumSinkCommons": 5,
	"simplifycfg.NumSpeculations": 2,
	"slotindexes.NumLocalRenum": 56,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 100,
	"sroa.NumAllocaPartitionUses": 1117,
	"sroa.NumAllocaPartitions": 187,
	"sroa.NumAllocasAnalyzed": 205,
	"sroa.NumDeleted": 1235,
	"sroa.NumPromoted": 187,
	"stack-coloring.NumMarkerSeen": 20,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 144,
	"stackmaps.NumStackMapFuncSkipped": 15,
	"stackmaps.NumStackMapFuncVisited": 15,
	"tailduplication.NumDeadBlocks": 11,
	"tailduplication.NumTailDupAdded": 38,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 18,
	"tailduplication.NumTails": 16,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 12,
	"twoaddressinstruction.NumConvertedTo3Addr": 14,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 96,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 14,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 2,
	"x86-isel.NumLoadMoved": 3,
	"x86-isel.NumTailCalls": 1
}
