{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 615,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 0,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 72,
	"assembler.EmittedAlignFragments": 32,
	"assembler.EmittedDataFragments": 50,
	"assembler.EmittedFragments": 97,
	"assembler.EmittedRelaxableFragments": 1,
	"assembler.FragmentLayouts": 98,
	"assembler.ObjectBytes": 4584,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 1,
	"assembler.evaluateFixup": 106,
	"build-libcalls.NumNoCapture": 2,
	"build-libcalls.NumNoUnwind": 2,
	"build-libcalls.NumReadOnlyArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dead-mi-elimination.NumDeletes": 14,
	"functionattrs.NumNoCapture": 77,
	"functionattrs.NumReadNoneArg": 77,
	"globalopt.NumDeleted": 16,
	"globalopt.NumUnnamed": 18,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 15,
	"instcombine.NumSimplified": 15,
	"isel.NumDAGBlocks": 15,
	"isel.NumDAGIselRetries": 141,
	"isel.NumEntryBlocks": 15,
	"local.NumRemoved": 14,
	"mcexpr.MCExprEvaluate": 826,
	"mem2reg.NumSingleStore": 78,
	"prologepilog.NumBytesStackSpace": 112,
	"prologepilog.NumFuncSeen": 15,
	"regalloc.NumDCEDeleted": 29,
	"regalloc.NumReMats": 29,
	"regalloc.NumShrinkToUses": 29,
	"shrink-wrap.NumFunc": 15,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 1,
	"sroa.NumAllocaPartitionUses": 78,
	"sroa.NumAllocaPartitions": 78,
	"sroa.NumAllocasAnalyzed": 79,
	"sroa.NumDeleted": 78,
	"sroa.NumPromoted": 78,
	"stackmaps.NumStackMapFuncSkipped": 15,
	"stackmaps.NumStackMapFuncVisited": 15,
	"x86-isel.NumTailCalls": 1
}
