{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 56,
	"aa-eval.MUST_ALIAS_COUNT": 7,
	"aa-eval.NO_ALIAS_COUNT": 26,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 3,
	"asm-printer.EmittedInsts": 114,
	"assembler.EmittedAlignFragments": 11,
	"assembler.EmittedDataFragments": 64,
	"assembler.EmittedFragments": 126,
	"assembler.EmittedRelaxableFragments": 14,
	"assembler.FragmentLayouts": 160,
	"assembler.ObjectBytes": 2144,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 1,
	"assembler.evaluateFixup": 78,
	"basicaa.SearchTimes": 264,
	"branch-folder.NumBranchOpts": 4,
	"branch-folder.NumDeadBlocks": 4,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 3,
	"build-libcalls.NumReadOnlyArg": 1,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 6,
	"codegenprepare.NumGEPsElim": 1,
	"codegenprepare.NumMemoryInsts": 2,
	"codegenprepare.NumRetsDup": 1,
	"dagcombine.NodesCombined": 44,
	"dead-mi-elimination.NumDeletes": 4,
	"early-cse.NumCSE": 7,
	"early-cse.NumCSELoad": 3,
	"early-cse.NumSimplify": 2,
	"functionattrs.NumNoCapture": 2,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 3,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 9,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 6,
	"gvn.NumGVNInstr": 1,
	"gvn.NumGVNSimpl": 1,
	"instcombine.NumCombined": 40,
	"instcombine.NumDeadInst": 11,
	"instcombine.NumReassoc": 2,
	"instsimplify.NumReassoc": 2,
	"instsimplify.NumSimplified": 1,
	"isel.NumDAGBlocks": 20,
	"isel.NumDAGIselRetries": 407,
	"isel.NumEntryBlocks": 4,
	"lcssa.NumLCSSA": 6,
	"licm.NumHoisted": 2,
	"licm.NumMovedCalls": 1,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 3,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.TotalInsts": 4,
	"loop-vectorize.LoopsAnalyzed": 1,
	"machine-cp.NumCopyForwards": 8,
	"machine-cse.NumCSEs": 1,
	"machine-scheduler.NumFused": 8,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 4,
	"machine-sink.NumSunk": 9,
	"machinelicm.NumHoisted": 1,
	"mcexpr.MCExprEvaluate": 793,
	"mem2reg.NumPHIInsert": 7,
	"mem2reg.NumSingleStore": 11,
	"memdep.NumUncacheNonLocalPtr": 8,
	"memory-builtins.ObjectVisitorLoad": 6,
	"peephole-opt.NumLoadFold": 1,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 1,
	"phi-node-elimination.NumLowered": 5,
	"pre-RA-sched.LoadsClustered": 2,
	"prologepilog.NumBytesStackSpace": 104,
	"prologepilog.NumFuncSeen": 4,
	"regalloc.NumAssigned": 29,
	"regalloc.NumDCEDeleted": 1,
	"regalloc.NumEvicted": 4,
	"regalloc.NumIdCopies": 7,
	"regalloc.NumNewQueued": 4,
	"regalloc.NumReMats": 2,
	"regalloc.NumShrinkToUses": 2,
	"regalloc.NumUnassigned": 4,
	"regalloc.numCrossRCs": 6,
	"regalloc.numJoins": 28,
	"scalar-evolution.NumTripCountsNotComputed": 3,
	"sccp.IPNumInstRemoved": 2,
	"shrink-wrap.NumFunc": 4,
	"simplifycfg.NumSimpl": 30,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 13,
	"sroa.NumAllocaPartitionUses": 93,
	"sroa.NumAllocaPartitions": 18,
	"sroa.NumAllocasAnalyzed": 18,
	"sroa.NumDeleted": 105,
	"sroa.NumPromoted": 18,
	"stackmaps.NumStackMapFuncSkipped": 4,
	"stackmaps.NumStackMapFuncVisited": 4,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 1,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 10,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1,
	"x86-isel.NumTailCalls": 1
}
