{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 132,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 10,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 263,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 50,
	"assembler.EmittedFragments": 96,
	"assembler.EmittedRelaxableFragments": 20,
	"assembler.FragmentLayouts": 133,
	"assembler.ObjectBytes": 2976,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 2,
	"assembler.evaluateFixup": 98,
	"branch-folder.NumBranchOpts": 4,
	"branch-folder.NumDeadBlocks": 6,
	"branch-folder.NumTailMerge": 4,
	"build-libcalls.NumNoCapture": 4,
	"build-libcalls.NumNoUnwind": 1,
	"build-libcalls.NumReadOnlyArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dagcombine.NodesCombined": 73,
	"dead-mi-elimination.NumDeletes": 3,
	"div-rem-pairs.NumPairs": 2,
	"early-cse.NumCSE": 21,
	"early-cse.NumCSELoad": 6,
	"early-cse.NumSimplify": 13,
	"functionattrs.NumNoCapture": 13,
	"functionattrs.NumReadOnlyArg": 10,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 5,
	"instcombine.NumCombined": 26,
	"instcombine.NumDeadInst": 6,
	"instsimplify.NumReassoc": 32,
	"isel.NumDAGBlocks": 24,
	"isel.NumDAGIselRetries": 1290,
	"isel.NumEntryBlocks": 2,
	"machine-cp.NumCopyForwards": 1,
	"machine-cse.NumCSEs": 1,
	"machine-scheduler.NumFused": 9,
	"machine-sink.NumSunk": 24,
	"mcexpr.MCExprEvaluate": 579,
	"mem2reg.NumPHIInsert": 9,
	"mem2reg.NumSingleStore": 20,
	"memdep.NumUncacheNonLocalPtr": 30,
	"peephole-opt.NumLoadFold": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 6,
	"phi-node-elimination.NumLowered": 7,
	"prologepilog.NumBytesStackSpace": 104,
	"prologepilog.NumFuncSeen": 2,
	"reassociate.NumChanged": 17,
	"regalloc.NumAssigned": 94,
	"regalloc.NumCopies": 61,
	"regalloc.NumDCEDeleted": 29,
	"regalloc.NumEvicted": 17,
	"regalloc.NumFinished": 17,
	"regalloc.NumFolded": 3,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 14,
	"regalloc.NumIdCopies": 27,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumLocalSplits": 1,
	"regalloc.NumNewQueued": 91,
	"regalloc.NumReMats": 16,
	"regalloc.NumReloads": 16,
	"regalloc.NumRemats": 9,
	"regalloc.NumRemats": 6,
	"regalloc.NumShrinkToUses": 16,
	"regalloc.NumSimple": 11,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 8,
	"regalloc.NumSpilledRanges": 19,
	"regalloc.NumSpills": 12,
	"regalloc.NumUnassigned": 21,
	"regalloc.numCrossRCs": 15,
	"regalloc.numJoins": 82,
	"shrink-wrap.NumFunc": 2,
	"simplifycfg.NumSimpl": 43,
	"simplifycfg.NumSpeculations": 4,
	"slotindexes.NumLocalRenum": 18,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 22,
	"sroa.NumAllocaPartitionUses": 239,
	"sroa.NumAllocaPartitions": 30,
	"sroa.NumAllocasAnalyzed": 30,
	"sroa.NumDeleted": 273,
	"sroa.NumPromoted": 30,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 6,
	"twoaddressinstruction.NumConvertedTo3Addr": 6,
	"twoaddressinstruction.NumTwoAddressInstrs": 61,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 8,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 1
}
