{
	"SLP.NumVectorInstructions": 2,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 10815,
	"aa-eval.MUST_ALIAS_COUNT": 163,
	"aa-eval.NO_ALIAS_COUNT": 2483,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 136,
	"asm-printer.EmittedInsts": 1240,
	"assembler.EmittedAlignFragments": 58,
	"assembler.EmittedDataFragments": 461,
	"assembler.EmittedFillFragments": 2,
	"assembler.EmittedFragments": 933,
	"assembler.EmittedRelaxableFragments": 184,
	"assembler.FragmentLayouts": 1710,
	"assembler.ObjectBytes": 10656,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 58,
	"assembler.evaluateFixup": 904,
	"basicaa.SearchTimes": 35366,
	"bdce.NumRemoved": 3,
	"branch-folder.NumBranchOpts": 32,
	"branch-folder.NumDeadBlocks": 36,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 4,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoAlias": 1,
	"build-libcalls.NumNoCapture": 8,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 21,
	"codegenprepare.NumCastUses": 26,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 11,
	"codegenprepare.NumMemoryInsts": 65,
	"codegenprepare.NumRetsDup": 1,
	"constmerge.NumIdenticalMerged": 1,
	"correlated-value-propagation.NumPhis": 2,
	"dagcombine.NodesCombined": 569,
	"dead-mi-elimination.NumDeletes": 10,
	"early-cse.NumCSE": 76,
	"early-cse.NumCSELoad": 49,
	"early-cse.NumSimplify": 13,
	"functionattrs.NumNoCapture": 13,
	"functionattrs.NumNoRecurse": 4,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 9,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 4,
	"globalopt.NumInternalFunc": 4,
	"globalopt.NumUnnamed": 40,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 4,
	"globalsmodref-aa.NumReadMemFunctions": 11,
	"gvn.NumGVNEqProp": 5,
	"gvn.NumGVNInstr": 43,
	"gvn.NumGVNLoad": 7,
	"gvn.NumGVNSimpl": 18,
	"gvn.NumPRELoad": 4,
	"indvars.NumElimExt": 2,
	"indvars.NumWidened": 2,
	"inline.NumCallerCallersAnalyzed": 4,
	"inline.NumDeleted": 4,
	"inline.NumInlined": 23,
	"inline-cost.NumCallsAnalyzed": 29,
	"instcombine.NumCombined": 498,
	"instcombine.NumDeadInst": 106,
	"instcombine.NumReassoc": 6,
	"instcombine.NumSunkInst": 21,
	"instsimplify.NumSimplified": 18,
	"isel.NumDAGBlocks": 232,
	"isel.NumDAGIselRetries": 8259,
	"isel.NumEntryBlocks": 19,
	"jump-threading.NumFolds": 8,
	"jump-threading.NumThreads": 16,
	"lcssa.NumLCSSA": 80,
	"licm.NumHoisted": 9,
	"licm.NumMovedLoads": 4,
	"licm.NumSunk": 180,
	"local.NumRemoved": 4,
	"loop-rotate.NumRotated": 8,
	"loop-unroll.NumRuntimeUnrolled": 2,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.NumSimplify": 3,
	"loop-unswitch.TotalInsts": 61,
	"loop-vectorize.LoopsAnalyzed": 15,
	"loop-vectorize.LoopsVectorized": 2,
	"machine-cp.NumCopyForwards": 38,
	"machine-cse.NumCSEs": 32,
	"machine-cse.NumCrossBBCSEs": 4,
	"machine-cse.NumPhysCSEs": 4,
	"machine-scheduler.NumFused": 125,
	"machine-sink.NumPostRACopySink": 10,
	"machine-sink.NumSplit": 21,
	"machine-sink.NumSunk": 80,
	"machinelicm.NumHoisted": 6,
	"machinelicm.NumLowRP": 2,
	"mcexpr.MCExprEvaluate": 5964,
	"mem2reg.NumPHIInsert": 39,
	"mem2reg.NumSingleStore": 92,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 14,
	"memdep.NumCacheNonLocal": 2,
	"memdep.NumCacheNonLocalPtr": 338,
	"memdep.NumUncacheNonLocal": 2,
	"memdep.NumUncacheNonLocalPtr": 425,
	"memory-builtins.ObjectVisitorArgument": 820,
	"memory-builtins.ObjectVisitorLoad": 848,
	"peephole-opt.NumLoadFold": 8,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 14,
	"phi-node-elimination.NumCriticalEdgesSplit": 32,
	"phi-node-elimination.NumLowered": 55,
	"pre-RA-sched.LoadsClustered": 28,
	"prologepilog.NumBytesStackSpace": 768,
	"prologepilog.NumFuncSeen": 19,
	"reassociate.NumChanged": 13,
	"reassociate.NumFactor": 1,
	"regalloc.NumAssigned": 412,
	"regalloc.NumCopies": 25,
	"regalloc.NumDCEDeleted": 13,
	"regalloc.NumEvicted": 53,
	"regalloc.NumFinished": 20,
	"regalloc.NumFolded": 3,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 17,
	"regalloc.NumIdCopies": 114,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 129,
	"regalloc.NumReMats": 12,
	"regalloc.NumReloads": 22,
	"regalloc.NumRemats": 1,
	"regalloc.NumRemats": 5,
	"regalloc.NumShrinkToUses": 12,
	"regalloc.NumSimple": 13,
	"regalloc.NumSpillSlots": 18,
	"regalloc.NumSpilledRanges": 19,
	"regalloc.NumSpills": 18,
	"regalloc.NumUnassigned": 56,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 72,
	"regalloc.numJoins": 288,
	"scalar-evolution.NumTripCountsComputed": 12,
	"scalar-evolution.NumTripCountsNotComputed": 34,
	"sccp.NumDeadBlocks": 2,
	"sccp.NumInstRemoved": 1,
	"shrink-wrap.NumCandidates": 3,
	"shrink-wrap.NumFunc": 19,
	"simplifycfg.NumLookupTables": 2,
	"simplifycfg.NumSimpl": 247,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 25,
	"sroa.NumAllocaPartitionUses": 748,
	"sroa.NumAllocaPartitions": 150,
	"sroa.NumAllocasAnalyzed": 174,
	"sroa.NumDeleted": 849,
	"sroa.NumPromoted": 150,
	"stack-coloring.NumMarkerSeen": 18,
	"stack-slot-coloring.NumEliminated": 2,
	"stackmaps.NumStackMapFuncSkipped": 19,
	"stackmaps.NumStackMapFuncVisited": 19,
	"tailduplication.NumDeadBlocks": 3,
	"tailduplication.NumTailDupAdded": 10,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 5,
	"tailduplication.NumTails": 5,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 4,
	"twoaddressinstruction.NumConvertedTo3Addr": 13,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 80,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 1,
	"x86-vzeroupper.NumVZU": 2
}
