{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 33878,
	"aa-eval.MUST_ALIAS_COUNT": 95,
	"aa-eval.NO_ALIAS_COUNT": 6922,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 58,
	"asm-printer.EmittedInsts": 1021,
	"assembler.EmittedAlignFragments": 104,
	"assembler.EmittedDataFragments": 294,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 629,
	"assembler.EmittedRelaxableFragments": 155,
	"assembler.FragmentLayouts": 1102,
	"assembler.ObjectBytes": 15360,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 78,
	"assembler.evaluateFixup": 855,
	"basicaa.SearchTimes": 51576,
	"bdce.NumRemoved": 9,
	"branch-folder.NumBranchOpts": 32,
	"branch-folder.NumDeadBlocks": 30,
	"branch-folder.NumTailMerge": 12,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 10,
	"build-libcalls.NumNoUnwind": 8,
	"build-libcalls.NumReadOnly": 2,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 11,
	"codegenprepare.NumAndsAdded": 10,
	"codegenprepare.NumBlocksElim": 9,
	"codegenprepare.NumCastUses": 54,
	"codegenprepare.NumCmpUses": 1,
	"codegenprepare.NumExtsMoved": 4,
	"codegenprepare.NumGEPsElim": 21,
	"codegenprepare.NumMemoryInsts": 24,
	"codegenprepare.NumMemoryInstsSelectCreated": 1,
	"codegenprepare.NumRetsDup": 6,
	"consthoist.NumConstantsHoisted": 1,
	"dagcombine.NodesCombined": 541,
	"dead-mi-elimination.NumDeletes": 7,
	"early-cse.NumCSE": 107,
	"early-cse.NumCSELoad": 65,
	"early-cse.NumSimplify": 5,
	"functionattrs.NumNoCapture": 17,
	"functionattrs.NumNoRecurse": 10,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 6,
	"functionattrs.NumReadOnlyArg": 13,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 3,
	"globalopt.NumInternalFunc": 3,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 100,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 3,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 6,
	"globalsmodref-aa.NumReadMemFunctions": 21,
	"gvn.NumGVNBlocks": 2,
	"gvn.NumGVNInstr": 29,
	"gvn.NumGVNLoad": 15,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 1,
	"gvn.NumPRELoad": 7,
	"indvars.NumElimExt": 1,
	"indvars.NumLFTR": 2,
	"indvars.NumWidened": 1,
	"inline.NumCallerCallersAnalyzed": 1,
	"inline.NumDeleted": 3,
	"inline.NumInlined": 7,
	"inline-cost.NumCallsAnalyzed": 8,
	"instcombine.NumCombined": 542,
	"instcombine.NumDeadInst": 158,
	"instcombine.NumReassoc": 1,
	"instcombine.NumSunkInst": 1,
	"instsimplify.NumReassoc": 6,
	"instsimplify.NumSimplified": 1,
	"isel.NumDAGBlocks": 190,
	"isel.NumDAGIselRetries": 5777,
	"isel.NumEntryBlocks": 44,
	"lcssa.NumLCSSA": 6,
	"licm.NumHoisted": 15,
	"licm.NumSunk": 301,
	"loop-rotate.NumRotated": 7,
	"loop-unroll.NumCompletelyUnrolled": 2,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.TotalInsts": 74,
	"loop-vectorize.LoopsAnalyzed": 7,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 19,
	"machine-cse.NumCSEs": 2,
	"machine-cse.NumCoalesces": 2,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 53,
	"machine-sink.NumPostRACopySink": 8,
	"machine-sink.NumSplit": 4,
	"machine-sink.NumSunk": 27,
	"machinelicm.NumCSEed": 12,
	"machinelicm.NumHoisted": 47,
	"mcexpr.MCExprEvaluate": 4636,
	"mem2reg.NumPHIInsert": 27,
	"mem2reg.NumSingleStore": 103,
	"memdep.NumCacheCompleteNonLocalPtr": 39,
	"memdep.NumCacheDirtyNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 964,
	"memdep.NumUncacheNonLocalPtr": 665,
	"memory-builtins.ObjectVisitorArgument": 12,
	"memory-builtins.ObjectVisitorLoad": 130,
	"opt-phis.NumPHICycles": 1,
	"peephole-opt.NumLoadFold": 17,
	"peephole-opt.NumReuse": 5,
	"phi-node-elimination.NumCriticalEdgesSplit": 26,
	"phi-node-elimination.NumLowered": 49,
	"pre-RA-sched.LoadsClustered": 2,
	"prologepilog.NumBytesStackSpace": 336,
	"prologepilog.NumFuncSeen": 44,
	"reassociate.NumChanged": 26,
	"regalloc.NumAssigned": 349,
	"regalloc.NumCopies": 36,
	"regalloc.NumDCEDeleted": 73,
	"regalloc.NumEvicted": 28,
	"regalloc.NumFinished": 6,
	"regalloc.NumFolded": 4,
	"regalloc.NumGlobalSplits": 4,
	"regalloc.NumIdCopies": 185,
	"regalloc.NumLaneConflicts": 9,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumNewQueued": 70,
	"regalloc.NumReMats": 80,
	"regalloc.NumReloads": 27,
	"regalloc.NumRemats": 5,
	"regalloc.NumShrinkToUses": 80,
	"regalloc.NumSimple": 2,
	"regalloc.NumSpillSlots": 9,
	"regalloc.NumSpilledRanges": 15,
	"regalloc.NumSpills": 15,
	"regalloc.NumUnassigned": 28,
	"regalloc.numCrossRCs": 137,
	"regalloc.numJoins": 335,
	"scalar-evolution.NumTripCountsComputed": 2,
	"scalar-evolution.NumTripCountsNotComputed": 25,
	"shrink-wrap.NumFunc": 44,
	"simplifycfg.NumSimpl": 148,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 37,
	"sroa.NumAllocaPartitionUses": 501,
	"sroa.NumAllocaPartitions": 119,
	"sroa.NumAllocasAnalyzed": 137,
	"sroa.NumDeleted": 565,
	"sroa.NumPromoted": 119,
	"stack-coloring.NumMarkerSeen": 18,
	"stack-coloring.StackSlotMerged": 2,
	"stack-coloring.StackSpaceSaved": 24,
	"stackmaps.NumStackMapFuncSkipped": 44,
	"stackmaps.NumStackMapFuncVisited": 44,
	"tailduplication.NumDeadBlocks": 2,
	"tailduplication.NumTailDupAdded": 34,
	"tailduplication.NumTailDups": 16,
	"tailduplication.NumTails": 9,
	"twoaddressinstruction.NumAggrCommuted": 7,
	"twoaddressinstruction.NumCommuted": 8,
	"twoaddressinstruction.NumConvertedTo3Addr": 11,
	"twoaddressinstruction.NumReSchedDowns": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 130,
	"unseq.FULL_EXPRS": 18,
	"unseq.NUM_PREDICATES": 52,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumLoadMoved": 2,
	"x86-isel.NumTailCalls": 26
}
