{
	"aa-eval.FULL_EXPRS_REM": 7,
	"aa-eval.MAY_ALIAS_COUNT": 156259,
	"aa-eval.MUST_ALIAS_COUNT": 1204,
	"aa-eval.NO_ALIAS_COUNT": 10033,
	"aa-eval.NUM_REAL_PREDICATES": 14,
	"aa-eval.NUM_UNIQUE_PREDICATES": 8,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 1,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1277,
	"argpromotion.NumAggregatesPromoted": 3,
	"asm-printer.EmittedInsts": 5463,
	"assembler.EmittedAlignFragments": 263,
	"assembler.EmittedDataFragments": 1561,
	"assembler.EmittedFillFragments": 11,
	"assembler.EmittedFragments": 3294,
	"assembler.EmittedRelaxableFragments": 1027,
	"assembler.FragmentLayouts": 8036,
	"assembler.ObjectBytes": 40008,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 376,
	"assembler.evaluateFixup": 5311,
	"basicaa.SearchTimes": 356460,
	"bdce.NumRemoved": 17,
	"branch-folder.NumBranchOpts": 111,
	"branch-folder.NumDeadBlocks": 133,
	"branch-folder.NumHoist": 4,
	"branch-folder.NumTailMerge": 96,
	"build-libcalls.NumNoCapture": 14,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnlyArg": 6,
	"callsite-splitting.NumCallSiteSplit": 3,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 46,
	"codegenprepare.NumCastUses": 227,
	"codegenprepare.NumCmpUses": 48,
	"codegenprepare.NumGEPsElim": 296,
	"codegenprepare.NumMemoryInsts": 344,
	"codegenprepare.NumRetsDup": 15,
	"correlated-value-propagation.NumCmps": 2,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 31,
	"dagcombine.NodesCombined": 2783,
	"dead-mi-elimination.NumDeletes": 10,
	"deadargelim.NumArgumentsEliminated": 1,
	"early-cse.NumCSE": 511,
	"early-cse.NumCSECVP": 3,
	"early-cse.NumCSELoad": 156,
	"early-cse.NumDSE": 2,
	"early-cse.NumSimplify": 40,
	"functionattrs.NumNoCapture": 56,
	"functionattrs.NumNoRecurse": 29,
	"functionattrs.NumReadNone": 5,
	"functionattrs.NumReadOnly": 10,
	"functionattrs.NumReadOnlyArg": 52,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 15,
	"globalopt.NumInternalFunc": 15,
	"globalopt.NumUnnamed": 128,
	"globalsmodref-aa.NumNoMemFunctions": 10,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 16,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 4,
	"globalsmodref-aa.NumReadMemFunctions": 30,
	"gvn.NumGVNBlocks": 21,
	"gvn.NumGVNEqProp": 13,
	"gvn.NumGVNInstr": 227,
	"gvn.NumGVNLoad": 37,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 105,
	"gvn.NumPRELoad": 17,
	"indvars.NumElimCmp": 1,
	"indvars.NumElimExt": 20,
	"indvars.NumLFTR": 3,
	"indvars.NumWidened": 22,
	"inline.NumCallerCallersAnalyzed": 47,
	"inline.NumDeleted": 14,
	"inline.NumInlined": 75,
	"inline-cost.NumCallsAnalyzed": 152,
	"instcombine.NumCombined": 1632,
	"instcombine.NumConstProp": 5,
	"instcombine.NumDeadInst": 315,
	"instcombine.NumReassoc": 1,
	"instcombine.NumSimplified": 2,
	"instcombine.NumSunkInst": 8,
	"instsimplify.NumReassoc": 4,
	"instsimplify.NumSimplified": 79,
	"isel.NumDAGBlocks": 1298,
	"isel.NumDAGIselRetries": 48216,
	"isel.NumEntryBlocks": 76,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumFolds": 22,
	"jump-threading.NumThreads": 30,
	"lcssa.NumLCSSA": 492,
	"licm.NumHoisted": 107,
	"licm.NumMovedLoads": 2,
	"licm.NumPromoted": 2,
	"licm.NumSunk": 2177,
	"local.NumRemoved": 12,
	"loop-rotate.NumRotated": 48,
	"loop-unroll.NumCompletelyUnrolled": 25,
	"loop-unroll.NumUnrolled": 25,
	"loop-unswitch.TotalInsts": 610,
	"loop-vectorize.LoopsAnalyzed": 46,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 20,
	"machine-cp.NumCopyForwards": 58,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 19,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 10,
	"machine-cse.NumPhysCSEs": 10,
	"machine-scheduler.NumFused": 435,
	"machine-sink.NumPostRACopySink": 5,
	"machine-sink.NumSplit": 61,
	"machine-sink.NumSunk": 143,
	"machinelicm.NumCSEed": 46,
	"machinelicm.NumHoisted": 118,
	"mcexpr.MCExprEvaluate": 22887,
	"mem2reg.NumDeadAlloca": 2,
	"mem2reg.NumPHIInsert": 306,
	"mem2reg.NumSingleStore": 236,
	"memcpyopt.NumMemSetInfer": 5,
	"memdep.NumCacheCompleteNonLocalPtr": 53,
	"memdep.NumCacheDirtyNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 6810,
	"memdep.NumUncacheNonLocalPtr": 5110,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 1110,
	"peephole-opt.NumCmps": 11,
	"peephole-opt.NumLoadFold": 66,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 83,
	"phi-node-elimination.NumLowered": 452,
	"pre-RA-sched.LoadsClustered": 86,
	"prologepilog.NumBytesStackSpace": 1280,
	"prologepilog.NumFuncSeen": 76,
	"prologepilog.NumLeafFuncWithSpills": 2,
	"reassociate.NumChanged": 140,
	"regalloc.NumAssigned": 1405,
	"regalloc.NumCopies": 284,
	"regalloc.NumDCEDeleted": 228,
	"regalloc.NumEvicted": 164,
	"regalloc.NumFinished": 39,
	"regalloc.NumFolded": 3,
	"regalloc.NumGlobalSplits": 38,
	"regalloc.NumIdCopies": 267,
	"regalloc.NumInflated": 8,
	"regalloc.NumLaneConflicts": 27,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumLocalSplits": 1,
	"regalloc.NumNewQueued": 340,
	"regalloc.NumReMats": 256,
	"regalloc.NumReloads": 107,
	"regalloc.NumRemats": 13,
	"regalloc.NumRemats": 54,
	"regalloc.NumShrinkToUses": 267,
	"regalloc.NumSimple": 14,
	"regalloc.NumSpillSlots": 24,
	"regalloc.NumSpilledRanges": 37,
	"regalloc.NumSpills": 24,
	"regalloc.NumUnassigned": 164,
	"regalloc.numCrossRCs": 443,
	"regalloc.numJoins": 1910,
	"scalar-evolution.NumTripCountsComputed": 28,
	"scalar-evolution.NumTripCountsNotComputed": 119,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 16,
	"sccp.NumDeadBlocks": 12,
	"sccp.NumInstRemoved": 31,
	"shrink-wrap.NumCandidates": 2,
	"shrink-wrap.NumFunc": 76,
	"simplifycfg.NumSimpl": 938,
	"simplifycfg.NumSinkCommons": 81,
	"simplifycfg.NumSpeculations": 5,
	"slotindexes.NumLocalRenum": 62,
	"sroa.MaxPartitionsPerAlloca": 5,
	"sroa.MaxUsesPerAllocaPartition": 34,
	"sroa.NumAllocaPartitionUses": 2622,
	"sroa.NumAllocaPartitions": 416,
	"sroa.NumAllocasAnalyzed": 424,
	"sroa.NumDeleted": 2992,
	"sroa.NumNewAllocas": 5,
	"sroa.NumPromoted": 416,
	"stack-coloring.NumMarkerSeen": 7,
	"stackmaps.NumStackMapFuncSkipped": 76,
	"stackmaps.NumStackMapFuncVisited": 76,
	"tailduplication.NumDeadBlocks": 28,
	"tailduplication.NumTailDupAdded": 156,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 94,
	"tailduplication.NumTails": 80,
	"twoaddressinstruction.NumAggrCommuted": 81,
	"twoaddressinstruction.NumCommuted": 110,
	"twoaddressinstruction.NumConvertedTo3Addr": 38,
	"twoaddressinstruction.NumReSchedDowns": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 489,
	"unseq.FULL_EXPRS": 10,
	"unseq.NUM_PREDICATES": 25,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 49,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 4,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumTailCalls": 37
}
