{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1402,
	"aa-eval.MUST_ALIAS_COUNT": 7,
	"aa-eval.NO_ALIAS_COUNT": 203,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 19,
	"asm-printer.EmittedInsts": 430,
	"assembler.EmittedAlignFragments": 86,
	"assembler.EmittedDataFragments": 189,
	"assembler.EmittedFragments": 407,
	"assembler.EmittedRelaxableFragments": 74,
	"assembler.FragmentLayouts": 604,
	"assembler.ObjectBytes": 9592,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 42,
	"assembler.evaluateFixup": 415,
	"basicaa.SearchTimes": 1572,
	"branch-folder.NumBranchOpts": 12,
	"branch-folder.NumDeadBlocks": 6,
	"branch-folder.NumTailMerge": 5,
	"build-libcalls.NumNoCapture": 7,
	"build-libcalls.NumNoUnwind": 6,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 2,
	"codegenprepare.NumAndsAdded": 2,
	"codegenprepare.NumBlocksElim": 1,
	"codegenprepare.NumGEPsElim": 7,
	"codegenprepare.NumMemoryInsts": 8,
	"codegenprepare.NumRetsDup": 10,
	"dagcombine.NodesCombined": 125,
	"early-cse.NumCSE": 48,
	"early-cse.NumCSELoad": 25,
	"early-cse.NumSimplify": 1,
	"functionattrs.NumNoCapture": 11,
	"functionattrs.NumNoRecurse": 8,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 8,
	"globalopt.NumDeleted": 3,
	"globalopt.NumUnnamed": 82,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumReadMemFunctions": 12,
	"gvn.NumGVNInstr": 2,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNSimpl": 1,
	"instcombine.NumCombined": 210,
	"instcombine.NumDeadInst": 61,
	"instsimplify.NumSimplified": 1,
	"isel.NumDAGBlocks": 91,
	"isel.NumDAGIselRetries": 1792,
	"isel.NumEntryBlocks": 40,
	"lcssa.NumLCSSA": 6,
	"licm.NumHoisted": 1,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 15,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.TotalInsts": 7,
	"loop-vectorize.LoopsAnalyzed": 2,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 7,
	"machine-cse.NumCSEs": 1,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 23,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 2,
	"machine-sink.NumSunk": 9,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 3,
	"mcexpr.MCExprEvaluate": 3012,
	"mem2reg.NumPHIInsert": 9,
	"mem2reg.NumSingleStore": 87,
	"memdep.NumCacheCompleteNonLocalPtr": 5,
	"memdep.NumCacheNonLocalPtr": 26,
	"memdep.NumUncacheNonLocalPtr": 56,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 38,
	"peephole-opt.NumLoadFold": 1,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 7,
	"phi-node-elimination.NumLowered": 11,
	"prologepilog.NumBytesStackSpace": 144,
	"prologepilog.NumFuncSeen": 40,
	"reassociate.NumChanged": 10,
	"regalloc.NumAssigned": 161,
	"regalloc.NumDCEDeleted": 30,
	"regalloc.NumEvicted": 8,
	"regalloc.NumFolded": 2,
	"regalloc.NumIdCopies": 128,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 10,
	"regalloc.NumReMats": 31,
	"regalloc.NumShrinkToUses": 31,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 2,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 8,
	"regalloc.numCrossRCs": 54,
	"regalloc.numJoins": 114,
	"scalar-evolution.NumTripCountsNotComputed": 4,
	"shrink-wrap.NumFunc": 40,
	"simplifycfg.NumSimpl": 37,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 19,
	"sroa.NumAllocaPartitionUses": 336,
	"sroa.NumAllocaPartitions": 95,
	"sroa.NumAllocasAnalyzed": 99,
	"sroa.NumDeleted": 368,
	"sroa.NumPromoted": 95,
	"stackmaps.NumStackMapFuncSkipped": 40,
	"stackmaps.NumStackMapFuncVisited": 40,
	"tailduplication.NumDeadBlocks": 2,
	"tailduplication.NumTailDupAdded": 11,
	"tailduplication.NumTailDups": 6,
	"tailduplication.NumTails": 2,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 8,
	"twoaddressinstruction.NumTwoAddressInstrs": 51,
	"unseq.FULL_EXPRS": 13,
	"unseq.NUM_PREDICATES": 37,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 3,
	"x86-isel.NumTailCalls": 30
}
