{
	"SLP.NumVectorInstructions": 46,
	"aa-eval.FULL_EXPRS_REM": 16,
	"aa-eval.MAY_ALIAS_COUNT": 6236891,
	"aa-eval.MUST_ALIAS_COUNT": 2138,
	"aa-eval.NO_ALIAS_COUNT": 3607017,
	"aa-eval.NUM_REAL_PREDICATES": 29,
	"aa-eval.NUM_UNIQUE_PREDICATES": 12,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 1,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1936,
	"adce.NumBranchesRemoved": 2,
	"adce.NumRemoved": 7,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 29380,
	"assembler.EmittedAlignFragments": 642,
	"assembler.EmittedDataFragments": 8686,
	"assembler.EmittedFillFragments": 1172,
	"assembler.EmittedFragments": 17751,
	"assembler.EmittedRelaxableFragments": 3239,
	"assembler.FragmentLayouts": 31246,
	"assembler.ObjectBytes": 418344,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 958,
	"assembler.evaluateFixup": 23396,
	"basicaa.SearchTimes": 6466926,
	"bdce.NumRemoved": 171,
	"branch-folder.NumBranchOpts": 464,
	"branch-folder.NumDeadBlocks": 501,
	"branch-folder.NumHoist": 6,
	"branch-folder.NumTailMerge": 327,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 19,
	"build-libcalls.NumNoUnwind": 15,
	"build-libcalls.NumReadOnly": 4,
	"build-libcalls.NumReadOnlyArg": 8,
	"build-libcalls.NumReturnedArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 243,
	"codegenprepare.NumAndsAdded": 245,
	"codegenprepare.NumBlocksElim": 103,
	"codegenprepare.NumCastUses": 300,
	"codegenprepare.NumCmpUses": 48,
	"codegenprepare.NumExtUses": 4,
	"codegenprepare.NumExtsMoved": 16,
	"codegenprepare.NumGEPsElim": 425,
	"codegenprepare.NumMemoryInsts": 164,
	"codegenprepare.NumRetsDup": 92,
	"consthoist.NumConstantsHoisted": 5,
	"correlated-value-propagation.NumDeadCases": 1,
	"correlated-value-propagation.NumPhis": 22,
	"dagcombine.NodesCombined": 15865,
	"dagcombine.OpsNarrowed": 28,
	"dead-mi-elimination.NumDeletes": 146,
	"deadargelim.NumArgumentsEliminated": 12,
	"deadargelim.NumRetValsEliminated": 9,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 17,
	"early-cse.NumCSE": 2225,
	"early-cse.NumCSECVP": 6,
	"early-cse.NumCSELoad": 1462,
	"early-cse.NumDSE": 5,
	"early-cse.NumSimplify": 824,
	"functionattrs.NumNoAlias": 45,
	"functionattrs.NumNoCapture": 210,
	"functionattrs.NumNoRecurse": 42,
	"functionattrs.NumNonNullReturn": 1,
	"functionattrs.NumReadNone": 5,
	"functionattrs.NumReadNoneArg": 48,
	"functionattrs.NumReadOnly": 23,
	"functionattrs.NumReadOnlyArg": 123,
	"functionattrs.NumReturned": 1,
	"functionattrs.NumWriteOnly": 3,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 60,
	"globalopt.NumInternalFunc": 60,
	"globalopt.NumSRA": 1,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 517,
	"globalsmodref-aa.NumNoMemFunctions": 9,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 71,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 11,
	"globalsmodref-aa.NumReadMemFunctions": 52,
	"gvn.NumGVNBlocks": 3,
	"gvn.NumGVNEqProp": 63,
	"gvn.NumGVNInstr": 721,
	"gvn.NumGVNLoad": 71,
	"gvn.NumGVNPRE": 67,
	"gvn.NumGVNSimpl": 143,
	"gvn.NumPRELoad": 364,
	"indvars.NumElimExt": 9,
	"indvars.NumLFTR": 4,
	"indvars.NumWidened": 6,
	"inline.NumCallerCallersAnalyzed": 1028,
	"inline.NumDeleted": 51,
	"inline.NumInlined": 450,
	"inline-cost.NumCallsAnalyzed": 2970,
	"instcombine.NumCombined": 12067,
	"instcombine.NumConstProp": 63,
	"instcombine.NumDeadInst": 5545,
	"instcombine.NumExpand": 1,
	"instcombine.NumFactor": 5,
	"instcombine.NumReassoc": 30,
	"instcombine.NumSimplified": 70,
	"instcombine.NumSunkInst": 373,
	"instsimplify.NumExpand": 1,
	"instsimplify.NumReassoc": 2,
	"instsimplify.NumSimplified": 125,
	"isel.NumDAGBlocks": 3835,
	"isel.NumDAGIselRetries": 176993,
	"isel.NumEntryBlocks": 192,
	"jump-threading.NumDupes": 3,
	"jump-threading.NumFolds": 31,
	"jump-threading.NumThreads": 240,
	"lcssa.NumLCSSA": 622,
	"licm.NumHoisted": 107,
	"licm.NumMovedLoads": 27,
	"licm.NumSunk": 2420,
	"local.NumRemoved": 160,
	"loop-delete.NumDeleted": 3,
	"loop-rotate.NumRotated": 65,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 3,
	"loop-unswitch.NumBranches": 16,
	"loop-unswitch.NumSimplify": 9,
	"loop-unswitch.NumTrivial": 1,
	"loop-unswitch.TotalInsts": 1132,
	"loop-vectorize.LoopsAnalyzed": 132,
	"loop-vectorize.LoopsVectorized": 1,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 183,
	"machine-cp.NumDeletes": 22,
	"machine-cse.NumCSEs": 140,
	"machine-cse.NumCoalesces": 8,
	"machine-cse.NumCrossBBCSEs": 4,
	"machine-cse.NumPhysCSEs": 4,
	"machine-scheduler.NumFused": 1292,
	"machine-sink.NumPostRACopySink": 208,
	"machine-sink.NumSplit": 94,
	"machine-sink.NumSunk": 554,
	"machinelicm.NumCSEed": 28,
	"machinelicm.NumHoisted": 194,
	"machinelicm.NumLowRP": 3,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 124796,
	"mem2reg.NumDeadAlloca": 2,
	"mem2reg.NumLocalPromoted": 7,
	"mem2reg.NumPHIInsert": 420,
	"mem2reg.NumSingleStore": 845,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 423,
	"memdep.NumCacheDirtyNonLocalPtr": 4,
	"memdep.NumCacheNonLocal": 8,
	"memdep.NumCacheNonLocalPtr": 171029,
	"memdep.NumUncacheNonLocal": 8,
	"memdep.NumUncacheNonLocalPtr": 53040,
	"memory-builtins.ObjectVisitorArgument": 130,
	"memory-builtins.ObjectVisitorLoad": 1208,
	"peephole-opt.NumCmps": 3,
	"peephole-opt.NumLoadFold": 384,
	"peephole-opt.NumReuse": 5,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 332,
	"phi-node-elimination.NumLowered": 988,
	"pre-RA-sched.LoadsClustered": 60,
	"pre-RA-sched.NumUnfolds": 2,
	"prologepilog.NumBytesStackSpace": 4976,
	"prologepilog.NumFuncSeen": 192,
	"prologepilog.NumLeafFuncWithSpills": 1,
	"reassociate.NumChanged": 192,
	"regalloc.NumAssigned": 7150,
	"regalloc.NumCopies": 417,
	"regalloc.NumDCEDeleted": 3540,
	"regalloc.NumEvicted": 551,
	"regalloc.NumFinished": 90,
	"regalloc.NumFolded": 28,
	"regalloc.NumFoldedLoads": 1,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 67,
	"regalloc.NumIdCopies": 2922,
	"regalloc.NumLaneConflicts": 411,
	"regalloc.NumLaneResolves": 410,
	"regalloc.NumLocalSplits": 3,
	"regalloc.NumNewQueued": 1017,
	"regalloc.NumReMats": 5614,
	"regalloc.NumReloads": 222,
	"regalloc.NumRemats": 15,
	"regalloc.NumShrinkToUses": 4723,
	"regalloc.NumSimple": 55,
	"regalloc.NumSnippets": 4,
	"regalloc.NumSpillSlots": 86,
	"regalloc.NumSpilledRanges": 114,
	"regalloc.NumSpills": 102,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 564,
	"regalloc.numCrossRCs": 3240,
	"regalloc.numJoins": 7465,
	"scalar-evolution.NumTripCountsComputed": 68,
	"scalar-evolution.NumTripCountsNotComputed": 361,
	"sccp.IPNumArgsElimed": 12,
	"sccp.IPNumInstRemoved": 36,
	"sccp.NumDeadBlocks": 7,
	"sccp.NumInstRemoved": 7,
	"shrink-wrap.NumCandidates": 19,
	"shrink-wrap.NumFunc": 192,
	"simplifycfg.NumLookupTables": 4,
	"simplifycfg.NumLookupTablesHoles": 1,
	"simplifycfg.NumSimpl": 3683,
	"simplifycfg.NumSinkCommons": 12,
	"simplifycfg.NumSpeculations": 38,
	"slotindexes.NumLocalRenum": 77,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 96,
	"sroa.NumAllocaPartitionUses": 7094,
	"sroa.NumAllocaPartitions": 1194,
	"sroa.NumAllocasAnalyzed": 1310,
	"sroa.NumDeleted": 7918,
	"sroa.NumNewAllocas": 7,
	"sroa.NumPromoted": 1194,
	"stack-coloring.NumMarkerSeen": 98,
	"stack-coloring.StackSlotMerged": 3,
	"stack-coloring.StackSpaceSaved": 96,
	"stack-slot-coloring.NumEliminated": 30,
	"stackmaps.NumStackMapFuncSkipped": 192,
	"stackmaps.NumStackMapFuncVisited": 192,
	"tailcallelim.NumEliminated": 6,
	"tailcallelim.NumRetDuped": 7,
	"tailduplication.NumDeadBlocks": 164,
	"tailduplication.NumTailDupAdded": 596,
	"tailduplication.NumTailDupRemoved": 19,
	"tailduplication.NumTailDups": 314,
	"tailduplication.NumTails": 250,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 46,
	"twoaddressinstruction.NumCommuted": 106,
	"twoaddressinstruction.NumConvertedTo3Addr": 78,
	"twoaddressinstruction.NumReSchedDowns": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 2589,
	"unseq.FULL_EXPRS": 120,
	"unseq.NUM_FUNC_PREDS": 1,
	"unseq.NUM_PREDICATES": 347,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 201,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 41,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 3,
	"x86-fixup-setcc.NumSubstZexts": 494,
	"x86-isel.NumLoadMoved": 31,
	"x86-isel.NumTailCalls": 119,
	"x86-vzeroupper.NumVZU": 7
}
