{
	"aa-eval.FULL_EXPRS_REM": 16,
	"aa-eval.MAY_ALIAS_COUNT": 36269,
	"aa-eval.MUST_ALIAS_COUNT": 1449,
	"aa-eval.NO_ALIAS_COUNT": 74823,
	"aa-eval.NUM_REAL_PREDICATES": 16,
	"aa-eval.NUM_UNIQUE_PREDICATES": 8,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1498,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 2768,
	"assembler.EmittedAlignFragments": 113,
	"assembler.EmittedDataFragments": 612,
	"assembler.EmittedFillFragments": 5,
	"assembler.EmittedFragments": 1298,
	"assembler.EmittedRelaxableFragments": 390,
	"assembler.FragmentLayouts": 2650,
	"assembler.ObjectBytes": 42808,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 85,
	"assembler.evaluateFixup": 2827,
	"basicaa.SearchTimes": 62448,
	"bdce.NumRemoved": 3,
	"branch-folder.NumBranchOpts": 56,
	"branch-folder.NumDeadBlocks": 59,
	"branch-folder.NumTailMerge": 32,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 14,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnly": 2,
	"build-libcalls.NumReadOnlyArg": 7,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 45,
	"codegenprepare.NumAndsAdded": 51,
	"codegenprepare.NumBlocksElim": 3,
	"codegenprepare.NumCastUses": 166,
	"codegenprepare.NumCmpUses": 16,
	"codegenprepare.NumExtsMoved": 6,
	"codegenprepare.NumGEPsElim": 19,
	"codegenprepare.NumMemoryInsts": 36,
	"codegenprepare.NumRetsDup": 7,
	"dagcombine.NodesCombined": 1283,
	"dead-mi-elimination.NumDeletes": 58,
	"deadargelim.NumArgumentsEliminated": 1,
	"early-cse.NumCSE": 254,
	"early-cse.NumCSELoad": 56,
	"early-cse.NumSimplify": 7,
	"functionattrs.NumNoCapture": 17,
	"functionattrs.NumNoRecurse": 8,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 18,
	"globalopt.NumDeleted": 4,
	"globalopt.NumFastCallFns": 13,
	"globalopt.NumInternalFunc": 13,
	"globalopt.NumUnnamed": 140,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 20,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 4,
	"globalsmodref-aa.NumReadMemFunctions": 17,
	"gvn.NumGVNEqProp": 3,
	"gvn.NumGVNInstr": 23,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 3,
	"gvn.NumPRELoad": 9,
	"inline.NumCallerCallersAnalyzed": 32,
	"inline.NumDeleted": 6,
	"inline.NumInlined": 51,
	"inline-cost.NumCallsAnalyzed": 425,
	"instcombine.NumCombined": 935,
	"instcombine.NumConstProp": 1,
	"instcombine.NumDeadInst": 313,
	"instcombine.NumReassoc": 8,
	"instcombine.NumSimplified": 3,
	"instcombine.NumSunkInst": 1,
	"instsimplify.NumSimplified": 3,
	"isel.NumDAGBlocks": 509,
	"isel.NumDAGIselRetries": 8694,
	"isel.NumEntryBlocks": 50,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 8,
	"lcssa.NumLCSSA": 18,
	"licm.NumHoisted": 4,
	"licm.NumSunk": 25,
	"local.NumRemoved": 4,
	"loop-rotate.NumRotated": 3,
	"loop-unroll.NumRuntimeUnrolled": 2,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.TotalInsts": 11,
	"loop-vectorize.LoopsAnalyzed": 4,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 11,
	"machine-cp.NumDeletes": 3,
	"machine-cse.NumCSEs": 2,
	"machine-cse.NumCoalesces": 8,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 80,
	"machine-sink.NumPostRACopySink": 7,
	"machine-sink.NumSplit": 13,
	"machine-sink.NumSunk": 76,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 1,
	"mcexpr.MCExprEvaluate": 11488,
	"mem2reg.NumPHIInsert": 25,
	"mem2reg.NumSingleStore": 146,
	"memdep.NumCacheCompleteNonLocalPtr": 117,
	"memdep.NumCacheNonLocal": 2,
	"memdep.NumCacheNonLocalPtr": 601,
	"memdep.NumUncacheNonLocal": 2,
	"memdep.NumUncacheNonLocalPtr": 2384,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 16,
	"peephole-opt.NumLoadFold": 98,
	"peephole-opt.NumReuse": 3,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 25,
	"phi-node-elimination.NumLowered": 97,
	"pre-RA-sched.LoadsClustered": 2,
	"pre-RA-sched.NumDups": 1,
	"pre-RA-sched.NumUnfolds": 3,
	"prologepilog.NumBytesStackSpace": 1968,
	"prologepilog.NumFuncSeen": 50,
	"reassociate.NumChanged": 32,
	"regalloc.NumAssigned": 692,
	"regalloc.NumCopies": 40,
	"regalloc.NumDCEDeleted": 376,
	"regalloc.NumDCEFoldedLoads": 1,
	"regalloc.NumEvicted": 57,
	"regalloc.NumFinished": 20,
	"regalloc.NumFolded": 5,
	"regalloc.NumFoldedLoads": 3,
	"regalloc.NumGlobalSplits": 10,
	"regalloc.NumIdCopies": 394,
	"regalloc.NumLaneConflicts": 5,
	"regalloc.NumLaneResolves": 4,
	"regalloc.NumLocalSplits": 7,
	"regalloc.NumNewQueued": 138,
	"regalloc.NumReMats": 443,
	"regalloc.NumReloads": 12,
	"regalloc.NumRemats": 5,
	"regalloc.NumShrinkToUses": 444,
	"regalloc.NumSimple": 15,
	"regalloc.NumSnippets": 3,
	"regalloc.NumSpillSlots": 10,
	"regalloc.NumSpilledRanges": 14,
	"regalloc.NumSpills": 10,
	"regalloc.NumUnassigned": 63,
	"regalloc.numCrossRCs": 279,
	"regalloc.numJoins": 657,
	"scalar-evolution.NumTripCountsComputed": 9,
	"scalar-evolution.NumTripCountsNotComputed": 3,
	"sccp.IPNumArgsElimed": 1,
	"sccp.NumDeadBlocks": 1,
	"sccp.NumInstRemoved": 2,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 50,
	"simplifycfg.NumSimpl": 204,
	"simplifycfg.NumSpeculations": 2,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 71,
	"sroa.NumAllocaPartitionUses": 812,
	"sroa.NumAllocaPartitions": 165,
	"sroa.NumAllocasAnalyzed": 213,
	"sroa.NumDeleted": 908,
	"sroa.NumPromoted": 165,
	"stack-coloring.NumMarkerSeen": 26,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 50,
	"stackmaps.NumStackMapFuncVisited": 50,
	"tailduplication.NumDeadBlocks": 44,
	"tailduplication.NumTailDupAdded": 111,
	"tailduplication.NumTailDups": 53,
	"tailduplication.NumTails": 51,
	"twoaddressinstruction.NumAggrCommuted": 6,
	"twoaddressinstruction.NumCommuted": 10,
	"twoaddressinstruction.NumConvertedTo3Addr": 15,
	"twoaddressinstruction.NumReSchedDowns": 7,
	"twoaddressinstruction.NumTwoAddressInstrs": 152,
	"unseq.FULL_EXPRS": 51,
	"unseq.NUM_PREDICATES": 135,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 5,
	"x86-fixup-setcc.NumSubstZexts": 4,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 27
}
