{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 117,
	"aa-eval.MUST_ALIAS_COUNT": 6,
	"aa-eval.NO_ALIAS_COUNT": 81,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 14,
	"asm-printer.EmittedInsts": 362,
	"assembler.EmittedAlignFragments": 86,
	"assembler.EmittedDataFragments": 148,
	"assembler.EmittedFragments": 322,
	"assembler.EmittedRelaxableFragments": 42,
	"assembler.FragmentLayouts": 461,
	"assembler.ObjectBytes": 7984,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 26,
	"assembler.evaluateFixup": 298,
	"basicaa.SearchTimes": 322,
	"branch-folder.NumBranchOpts": 9,
	"branch-folder.NumDeadBlocks": 3,
	"branch-folder.NumTailMerge": 1,
	"build-libcalls.NumNoCapture": 7,
	"build-libcalls.NumNoUnwind": 6,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 1,
	"codegenprepare.NumGEPsElim": 2,
	"codegenprepare.NumMemoryInsts": 6,
	"codegenprepare.NumRetsDup": 6,
	"dagcombine.NodesCombined": 123,
	"dead-mi-elimination.NumDeletes": 2,
	"early-cse.NumCSE": 22,
	"early-cse.NumCSELoad": 11,
	"early-cse.NumSimplify": 3,
	"functionattrs.NumNoCapture": 11,
	"functionattrs.NumNoRecurse": 8,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 8,
	"globalopt.NumDeleted": 1,
	"globalopt.NumUnnamed": 72,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumReadMemFunctions": 12,
	"instcombine.NumCombined": 128,
	"instcombine.NumDeadInst": 33,
	"isel.NumDAGBlocks": 63,
	"isel.NumDAGIselRetries": 1943,
	"isel.NumEntryBlocks": 41,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.TotalInsts": 3,
	"loop-vectorize.LoopsAnalyzed": 1,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 4,
	"machine-cse.NumCSEs": 1,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 12,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 2,
	"machine-sink.NumSunk": 3,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 1,
	"mcexpr.MCExprEvaluate": 2560,
	"mem2reg.NumPHIInsert": 5,
	"mem2reg.NumSingleStore": 88,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 4,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 3,
	"phi-node-elimination.NumLowered": 7,
	"prologepilog.NumBytesStackSpace": 696,
	"prologepilog.NumFuncSeen": 41,
	"reassociate.NumChanged": 10,
	"regalloc.NumAssigned": 187,
	"regalloc.NumDCEDeleted": 25,
	"regalloc.NumEvicted": 10,
	"regalloc.NumFolded": 2,
	"regalloc.NumIdCopies": 145,
	"regalloc.NumLaneConflicts": 4,
	"regalloc.NumLaneResolves": 3,
	"regalloc.NumNewQueued": 12,
	"regalloc.NumReMats": 26,
	"regalloc.NumShrinkToUses": 26,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 2,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 10,
	"regalloc.numCrossRCs": 49,
	"regalloc.numJoins": 79,
	"scalar-evolution.NumTripCountsNotComputed": 2,
	"shrink-wrap.NumFunc": 41,
	"simplifycfg.NumSimpl": 20,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 6,
	"sroa.NumAllocaPartitionUses": 241,
	"sroa.NumAllocaPartitions": 92,
	"sroa.NumAllocasAnalyzed": 104,
	"sroa.NumDeleted": 263,
	"sroa.NumPromoted": 92,
	"stack-coloring.NumMarkerSeen": 8,
	"stackmaps.NumStackMapFuncSkipped": 41,
	"stackmaps.NumStackMapFuncVisited": 41,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 1,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 8,
	"twoaddressinstruction.NumTwoAddressInstrs": 47,
	"unseq.FULL_EXPRS": 13,
	"unseq.NUM_PREDICATES": 37,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-isel.NumTailCalls": 26
}
