{
	"aa-eval.FULL_EXPRS_REM": 10,
	"aa-eval.MAY_ALIAS_COUNT": 224517,
	"aa-eval.MUST_ALIAS_COUNT": 231,
	"aa-eval.NO_ALIAS_COUNT": 52089,
	"aa-eval.NUM_REAL_PREDICATES": 18,
	"aa-eval.NUM_UNIQUE_PREDICATES": 18,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 300,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 3890,
	"assembler.EmittedAlignFragments": 154,
	"assembler.EmittedDataFragments": 3574,
	"assembler.EmittedFillFragments": 2609,
	"assembler.EmittedFragments": 7261,
	"assembler.EmittedRelaxableFragments": 739,
	"assembler.FragmentLayouts": 8847,
	"assembler.ObjectBytes": 107232,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 256,
	"assembler.evaluateFixup": 4033,
	"basicaa.SearchTimes": 497658,
	"bdce.NumRemoved": 29,
	"branch-folder.NumBranchOpts": 110,
	"branch-folder.NumDeadBlocks": 119,
	"branch-folder.NumHoist": 3,
	"branch-folder.NumTailMerge": 88,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 11,
	"build-libcalls.NumReadOnly": 4,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 39,
	"codegenprepare.NumAndsAdded": 28,
	"codegenprepare.NumBlocksElim": 66,
	"codegenprepare.NumCastUses": 144,
	"codegenprepare.NumCmpUses": 28,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 10,
	"codegenprepare.NumGEPsElim": 63,
	"codegenprepare.NumMemoryInsts": 67,
	"codegenprepare.NumRetsDup": 6,
	"consthoist.NumConstantsHoisted": 1,
	"correlated-value-propagation.NumPhis": 16,
	"dagcombine.NodesCombined": 2222,
	"dead-mi-elimination.NumDeletes": 66,
	"deadargelim.NumArgumentsEliminated": 1,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 360,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 213,
	"early-cse.NumSimplify": 44,
	"functionattrs.NumNoAlias": 2,
	"functionattrs.NumNoCapture": 36,
	"functionattrs.NumNoRecurse": 9,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnly": 6,
	"functionattrs.NumReadOnlyArg": 32,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 20,
	"globalopt.NumInternalFunc": 20,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 153,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 26,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 37,
	"globalsmodref-aa.NumReadMemFunctions": 28,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNEqProp": 19,
	"gvn.NumGVNInstr": 257,
	"gvn.NumGVNLoad": 20,
	"gvn.NumGVNPRE": 8,
	"gvn.NumGVNSimpl": 129,
	"gvn.NumPRELoad": 53,
	"indvars.NumElimExt": 10,
	"indvars.NumElimIV": 5,
	"indvars.NumWidened": 10,
	"inline.NumCallerCallersAnalyzed": 21,
	"inline.NumDeleted": 14,
	"inline.NumInlined": 32,
	"inline-cost.NumCallsAnalyzed": 88,
	"instcombine.NumCombined": 1992,
	"instcombine.NumConstProp": 1,
	"instcombine.NumDeadInst": 514,
	"instcombine.NumExpand": 1,
	"instcombine.NumSunkInst": 32,
	"instsimplify.NumSimplified": 64,
	"isel.NumDAGBlocks": 847,
	"isel.NumDAGIselRetries": 21768,
	"isel.NumEntryBlocks": 50,
	"jump-threading.NumFolds": 17,
	"jump-threading.NumThreads": 36,
	"lcssa.NumLCSSA": 553,
	"licm.NumHoisted": 121,
	"licm.NumMovedLoads": 4,
	"licm.NumPromoted": 3,
	"licm.NumSunk": 1360,
	"local.NumRemoved": 12,
	"loop-rotate.NumRotated": 42,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.NumBranches": 3,
	"loop-unswitch.TotalInsts": 1406,
	"loop-vectorize.LoopsAnalyzed": 48,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 33,
	"machine-cse.NumCSEs": 16,
	"machine-cse.NumCoalesces": 7,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 286,
	"machine-sink.NumPostRACopySink": 21,
	"machine-sink.NumSplit": 31,
	"machine-sink.NumSunk": 163,
	"machinelicm.NumCSEed": 140,
	"machinelicm.NumHoisted": 235,
	"mcexpr.MCExprEvaluate": 15356,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 177,
	"mem2reg.NumSingleStore": 179,
	"memcpyopt.NumMemSetInfer": 3,
	"memdep.NumCacheCompleteNonLocalPtr": 140,
	"memdep.NumCacheNonLocal": 21,
	"memdep.NumCacheNonLocalPtr": 82617,
	"memdep.NumUncacheNonLocal": 15,
	"memdep.NumUncacheNonLocalPtr": 25075,
	"memory-builtins.ObjectVisitorArgument": 30,
	"memory-builtins.ObjectVisitorLoad": 1332,
	"peephole-opt.NumCmps": 9,
	"peephole-opt.NumLoadFold": 47,
	"peephole-opt.NumReuse": 11,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 6,
	"phi-node-elimination.NumCriticalEdgesSplit": 96,
	"phi-node-elimination.NumLowered": 316,
	"pre-RA-sched.LoadsClustered": 20,
	"prologepilog.NumBytesStackSpace": 1352,
	"prologepilog.NumFuncSeen": 50,
	"reassociate.NumChanged": 32,
	"regalloc.NumAssigned": 1094,
	"regalloc.NumCopies": 280,
	"regalloc.NumDCEDeleted": 402,
	"regalloc.NumEvicted": 80,
	"regalloc.NumFinished": 44,
	"regalloc.NumFolded": 38,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 30,
	"regalloc.NumIdCopies": 396,
	"regalloc.NumLaneConflicts": 28,
	"regalloc.NumLaneResolves": 24,
	"regalloc.NumNewQueued": 450,
	"regalloc.NumReMats": 457,
	"regalloc.NumReloads": 190,
	"regalloc.NumReloadsRemoved": 4,
	"regalloc.NumRemats": 53,
	"regalloc.NumRemats": 31,
	"regalloc.NumShrinkToUses": 462,
	"regalloc.NumSimple": 23,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 43,
	"regalloc.NumSpilledRanges": 66,
	"regalloc.NumSpills": 66,
	"regalloc.NumSpillsRemoved": 4,
	"regalloc.NumUnassigned": 83,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 417,
	"regalloc.numJoins": 1350,
	"scalar-evolution.NumTripCountsComputed": 4,
	"scalar-evolution.NumTripCountsNotComputed": 179,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 1,
	"sccp.NumDeadBlocks": 5,
	"sccp.NumInstRemoved": 2,
	"shrink-wrap.NumFunc": 50,
	"simplifycfg.NumSimpl": 1157,
	"simplifycfg.NumSinkCommons": 1,
	"simplifycfg.NumSpeculations": 11,
	"slotindexes.NumLocalRenum": 40,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 61,
	"sroa.NumAllocaPartitionUses": 1726,
	"sroa.NumAllocaPartitions": 283,
	"sroa.NumAllocasAnalyzed": 323,
	"sroa.NumDeleted": 1949,
	"sroa.NumPromoted": 283,
	"stack-coloring.NumMarkerSeen": 34,
	"stack-slot-coloring.NumEliminated": 9,
	"stackmaps.NumStackMapFuncSkipped": 50,
	"stackmaps.NumStackMapFuncVisited": 50,
	"tailduplication.NumDeadBlocks": 24,
	"tailduplication.NumTailDupAdded": 107,
	"tailduplication.NumTailDupRemoved": 4,
	"tailduplication.NumTailDups": 57,
	"tailduplication.NumTails": 51,
	"twoaddressinstruction.Num3AddrSunk": 3,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 14,
	"twoaddressinstruction.NumConvertedTo3Addr": 46,
	"twoaddressinstruction.NumReSchedDowns": 10,
	"twoaddressinstruction.NumTwoAddressInstrs": 293,
	"unseq.FULL_EXPRS": 29,
	"unseq.NUM_FUNC_PREDS": 21,
	"unseq.NUM_PREDICATES": 76,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 25,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 24,
	"x86-isel.NumLoadMoved": 3,
	"x86-isel.NumTailCalls": 26,
	"x86-optimize-LEAs.NumRedundantLEAs": 12
}
