{
	"SLP.NumVectorInstructions": 1,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 23377,
	"aa-eval.MUST_ALIAS_COUNT": 450,
	"aa-eval.NO_ALIAS_COUNT": 11110,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 479,
	"asm-printer.EmittedInsts": 1977,
	"assembler.EmittedAlignFragments": 116,
	"assembler.EmittedDataFragments": 573,
	"assembler.EmittedFillFragments": 3,
	"assembler.EmittedFragments": 1216,
	"assembler.EmittedRelaxableFragments": 359,
	"assembler.FragmentLayouts": 2478,
	"assembler.ObjectBytes": 30128,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 164,
	"assembler.evaluateFixup": 1931,
	"basicaa.SearchTimes": 53360,
	"bdce.NumRemoved": 5,
	"branch-folder.NumBranchOpts": 46,
	"branch-folder.NumDeadBlocks": 46,
	"branch-folder.NumTailMerge": 43,
	"build-libcalls.NumNoCapture": 14,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 25,
	"codegenprepare.NumAndsAdded": 18,
	"codegenprepare.NumBlocksElim": 8,
	"codegenprepare.NumCastUses": 46,
	"codegenprepare.NumCmpUses": 18,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 2,
	"codegenprepare.NumGEPsElim": 17,
	"codegenprepare.NumMemoryInsts": 41,
	"codegenprepare.NumRetsDup": 6,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 6,
	"correlated-value-propagation.NumUDivs": 3,
	"dagcombine.NodesCombined": 1156,
	"dead-mi-elimination.NumDeletes": 24,
	"early-cse.NumCSE": 172,
	"early-cse.NumCSELoad": 40,
	"early-cse.NumSimplify": 13,
	"functionattrs.NumNoCapture": 22,
	"functionattrs.NumNoRecurse": 11,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadNoneArg": 3,
	"functionattrs.NumReadOnly": 5,
	"functionattrs.NumReadOnlyArg": 15,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 8,
	"globalopt.NumInternalFunc": 8,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 167,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 11,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 8,
	"globalsmodref-aa.NumReadMemFunctions": 16,
	"gvn.NumGVNEqProp": 2,
	"gvn.NumGVNInstr": 76,
	"gvn.NumGVNLoad": 7,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 50,
	"gvn.NumPRELoad": 5,
	"indvars.NumElimExt": 2,
	"indvars.NumWidened": 2,
	"inline.NumCallerCallersAnalyzed": 1,
	"inline.NumDeleted": 5,
	"inline.NumInlined": 8,
	"inline-cost.NumCallsAnalyzed": 18,
	"instcombine.NumCombined": 962,
	"instcombine.NumDeadInst": 257,
	"instcombine.NumReassoc": 8,
	"instcombine.NumSimplified": 2,
	"instcombine.NumSunkInst": 2,
	"instsimplify.NumReassoc": 2,
	"instsimplify.NumSimplified": 39,
	"isel.NumDAGBlocks": 400,
	"isel.NumDAGIselRetries": 9396,
	"isel.NumEntryBlocks": 53,
	"jump-threading.NumFolds": 4,
	"jump-threading.NumThreads": 10,
	"lcssa.NumLCSSA": 89,
	"licm.NumHoisted": 17,
	"licm.NumSunk": 93,
	"loop-rotate.NumRotated": 3,
	"loop-simplify.NumNested": 2,
	"loop-unroll.NumCompletelyUnrolled": 2,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.TotalInsts": 59,
	"loop-vectorize.LoopsAnalyzed": 5,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 23,
	"machine-cp.NumDeletes": 4,
	"machine-cse.NumCSEs": 29,
	"machine-cse.NumCoalesces": 3,
	"machine-cse.NumCrossBBCSEs": 12,
	"machine-cse.NumPhysCSEs": 12,
	"machine-scheduler.NumFused": 91,
	"machine-sink.NumPostRACopySink": 13,
	"machine-sink.NumSplit": 12,
	"machine-sink.NumSunk": 43,
	"machinelicm.NumCSEed": 11,
	"machinelicm.NumHoisted": 25,
	"mcexpr.MCExprEvaluate": 9002,
	"mem2reg.NumPHIInsert": 58,
	"mem2reg.NumSingleStore": 144,
	"memdep.NumCacheCompleteNonLocalPtr": 40,
	"memdep.NumCacheNonLocalPtr": 327,
	"memdep.NumUncacheNonLocalPtr": 1070,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 214,
	"peephole-opt.NumLoadFold": 57,
	"peephole-opt.NumReuse": 4,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 42,
	"phi-node-elimination.NumLowered": 81,
	"pre-RA-sched.LoadsClustered": 11,
	"prologepilog.NumBytesStackSpace": 960,
	"prologepilog.NumFuncSeen": 53,
	"reassociate.NumChanged": 26,
	"regalloc.NumAssigned": 557,
	"regalloc.NumCopies": 41,
	"regalloc.NumDCEDeleted": 139,
	"regalloc.NumEvicted": 34,
	"regalloc.NumFinished": 7,
	"regalloc.NumFolded": 3,
	"regalloc.NumGlobalSplits": 6,
	"regalloc.NumIdCopies": 285,
	"regalloc.NumLaneConflicts": 11,
	"regalloc.NumLaneResolves": 6,
	"regalloc.NumNewQueued": 72,
	"regalloc.NumReMats": 151,
	"regalloc.NumReloads": 30,
	"regalloc.NumRemats": 13,
	"regalloc.NumShrinkToUses": 152,
	"regalloc.NumSimple": 5,
	"regalloc.NumSpillSlots": 8,
	"regalloc.NumSpilledRanges": 8,
	"regalloc.NumSpills": 8,
	"regalloc.NumUnassigned": 35,
	"regalloc.numCommutes": 2,
	"regalloc.numCrossRCs": 182,
	"regalloc.numJoins": 573,
	"scalar-evolution.NumTripCountsNotComputed": 9,
	"shrink-wrap.NumCandidates": 3,
	"shrink-wrap.NumFunc": 53,
	"simplifycfg.NumLookupTables": 1,
	"simplifycfg.NumSimpl": 275,
	"simplifycfg.NumSinkCommons": 4,
	"simplifycfg.NumSpeculations": 6,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 51,
	"sroa.NumAllocaPartitionUses": 880,
	"sroa.NumAllocaPartitions": 186,
	"sroa.NumAllocasAnalyzed": 234,
	"sroa.NumDeleted": 1000,
	"sroa.NumPromoted": 186,
	"stack-coloring.NumMarkerSeen": 31,
	"stack-coloring.StackSlotMerged": 5,
	"stack-coloring.StackSpaceSaved": 44,
	"stackmaps.NumStackMapFuncSkipped": 53,
	"stackmaps.NumStackMapFuncVisited": 53,
	"tailduplication.NumDeadBlocks": 21,
	"tailduplication.NumTailDupAdded": 109,
	"tailduplication.NumTailDups": 53,
	"tailduplication.NumTails": 32,
	"twoaddressinstruction.NumAggrCommuted": 5,
	"twoaddressinstruction.NumCommuted": 8,
	"twoaddressinstruction.NumConvertedTo3Addr": 25,
	"twoaddressinstruction.NumTwoAddressInstrs": 142,
	"unseq.FULL_EXPRS": 18,
	"unseq.NUM_PREDICATES": 52,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 12,
	"x86-fixup-setcc.NumSubstZexts": 6,
	"x86-isel.NumLoadMoved": 3,
	"x86-isel.NumTailCalls": 28,
	"x86-vzeroupper.NumVZU": 1
}
