{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 8985,
	"aa-eval.MUST_ALIAS_COUNT": 44,
	"aa-eval.NO_ALIAS_COUNT": 1463,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 85,
	"asm-printer.EmittedInsts": 966,
	"assembler.EmittedAlignFragments": 116,
	"assembler.EmittedDataFragments": 352,
	"assembler.EmittedFragments": 753,
	"assembler.EmittedRelaxableFragments": 149,
	"assembler.FragmentLayouts": 1302,
	"assembler.ObjectBytes": 14752,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 76,
	"assembler.evaluateFixup": 825,
	"basicaa.SearchTimes": 15240,
	"bdce.NumRemoved": 3,
	"branch-folder.NumBranchOpts": 31,
	"branch-folder.NumDeadBlocks": 26,
	"branch-folder.NumTailMerge": 15,
	"build-libcalls.NumNoCapture": 7,
	"build-libcalls.NumNoUnwind": 6,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 10,
	"codegenprepare.NumAndsAdded": 10,
	"codegenprepare.NumBlocksElim": 2,
	"codegenprepare.NumCastUses": 12,
	"codegenprepare.NumGEPsElim": 13,
	"codegenprepare.NumMemoryInsts": 47,
	"codegenprepare.NumRetsDup": 12,
	"correlated-value-propagation.NumPhis": 4,
	"dagcombine.NodesCombined": 448,
	"dagcombine.OpsNarrowed": 2,
	"early-cse.NumCSE": 337,
	"early-cse.NumCSELoad": 75,
	"early-cse.NumSimplify": 2,
	"functionattrs.NumNoCapture": 15,
	"functionattrs.NumNoRecurse": 9,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 4,
	"functionattrs.NumReadOnlyArg": 11,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 103,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 14,
	"gvn.NumGVNEqProp": 7,
	"gvn.NumGVNInstr": 17,
	"gvn.NumGVNLoad": 8,
	"gvn.NumGVNSimpl": 1,
	"gvn.NumPRELoad": 5,
	"indvars.NumElimExt": 1,
	"indvars.NumWidened": 1,
	"inline-cost.NumCallsAnalyzed": 5,
	"instcombine.NumCombined": 547,
	"instcombine.NumDeadInst": 192,
	"instcombine.NumSunkInst": 6,
	"instsimplify.NumSimplified": 1,
	"isel.NumDAGBlocks": 170,
	"isel.NumDAGIselRetries": 4247,
	"isel.NumEntryBlocks": 50,
	"jump-threading.NumThreads": 6,
	"lcssa.NumLCSSA": 6,
	"licm.NumHoisted": 6,
	"licm.NumSunk": 129,
	"loop-rotate.NumRotated": 3,
	"loop-unswitch.TotalInsts": 46,
	"loop-vectorize.LoopsAnalyzed": 3,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 16,
	"machine-cse.NumCSEs": 2,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 44,
	"machine-sink.NumPostRACopySink": 11,
	"machine-sink.NumSplit": 3,
	"machine-sink.NumSunk": 10,
	"machinelicm.NumCSEed": 15,
	"machinelicm.NumHoisted": 37,
	"mcexpr.MCExprEvaluate": 5438,
	"mem2reg.NumLocalPromoted": 3,
	"mem2reg.NumPHIInsert": 36,
	"mem2reg.NumSingleStore": 119,
	"memdep.NumCacheCompleteNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 552,
	"memdep.NumUncacheNonLocalPtr": 622,
	"memory-builtins.ObjectVisitorArgument": 32,
	"memory-builtins.ObjectVisitorLoad": 26,
	"peephole-opt.NumLoadFold": 12,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 24,
	"phi-node-elimination.NumLowered": 33,
	"pre-RA-sched.LoadsClustered": 8,
	"prologepilog.NumBytesStackSpace": 424,
	"prologepilog.NumFuncSeen": 50,
	"reassociate.NumChanged": 10,
	"regalloc.NumAssigned": 326,
	"regalloc.NumCopies": 89,
	"regalloc.NumDCEDeleted": 96,
	"regalloc.NumEvicted": 36,
	"regalloc.NumFinished": 10,
	"regalloc.NumFolded": 4,
	"regalloc.NumGlobalSplits": 10,
	"regalloc.NumIdCopies": 211,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 88,
	"regalloc.NumReMats": 100,
	"regalloc.NumReloads": 44,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 100,
	"regalloc.NumSimple": 5,
	"regalloc.NumSpillSlots": 12,
	"regalloc.NumSpilledRanges": 14,
	"regalloc.NumSpills": 21,
	"regalloc.NumUnassigned": 36,
	"regalloc.numCrossRCs": 86,
	"regalloc.numJoins": 224,
	"scalar-evolution.NumTripCountsNotComputed": 5,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 50,
	"simplifycfg.NumSimpl": 124,
	"simplifycfg.NumSinkCommons": 4,
	"simplifycfg.NumSpeculations": 3,
	"slotindexes.NumLocalRenum": 21,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 41,
	"sroa.NumAllocaPartitionUses": 690,
	"sroa.NumAllocaPartitions": 148,
	"sroa.NumAllocasAnalyzed": 152,
	"sroa.NumDeleted": 758,
	"sroa.NumPromoted": 148,
	"stackmaps.NumStackMapFuncSkipped": 50,
	"stackmaps.NumStackMapFuncVisited": 50,
	"tailduplication.NumDeadBlocks": 4,
	"tailduplication.NumTailDupAdded": 25,
	"tailduplication.NumTailDups": 15,
	"tailduplication.NumTails": 12,
	"twoaddressinstruction.NumAggrCommuted": 4,
	"twoaddressinstruction.NumCommuted": 6,
	"twoaddressinstruction.NumConvertedTo3Addr": 11,
	"twoaddressinstruction.NumTwoAddressInstrs": 64,
	"unseq.FULL_EXPRS": 81,
	"unseq.NUM_PREDICATES": 238,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 6,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 37
}
