{
	"aa-eval.FULL_EXPRS_REM": 2,
	"aa-eval.MAY_ALIAS_COUNT": 27124,
	"aa-eval.MUST_ALIAS_COUNT": 10,
	"aa-eval.NO_ALIAS_COUNT": 22697,
	"aa-eval.NUM_REAL_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_PREDICATES": 1,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 112,
	"asm-printer.EmittedInsts": 2030,
	"assembler.EmittedAlignFragments": 118,
	"assembler.EmittedDataFragments": 640,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 1320,
	"assembler.EmittedRelaxableFragments": 437,
	"assembler.FragmentLayouts": 2321,
	"assembler.ObjectBytes": 72704,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 286,
	"assembler.evaluateFixup": 2975,
	"basicaa.SearchTimes": 47880,
	"branch-folder.NumBranchOpts": 35,
	"branch-folder.NumDeadBlocks": 28,
	"branch-folder.NumTailMerge": 160,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 15,
	"build-libcalls.NumNoUnwind": 13,
	"build-libcalls.NumReadOnly": 6,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 2,
	"codegenprepare.NumBlocksElim": 7,
	"codegenprepare.NumCastUses": 5,
	"codegenprepare.NumCmpUses": 8,
	"codegenprepare.NumExtsMoved": 4,
	"codegenprepare.NumGEPsElim": 5,
	"codegenprepare.NumMemoryInsts": 8,
	"codegenprepare.NumRetsDup": 9,
	"dagcombine.NodesCombined": 1025,
	"dead-mi-elimination.NumDeletes": 16,
	"early-cse.NumCSE": 33,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 63,
	"early-cse.NumSimplify": 23,
	"functionattrs.NumNoCapture": 17,
	"functionattrs.NumNoRecurse": 11,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 11,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 13,
	"globalopt.NumInternalFunc": 13,
	"globalopt.NumShrunkToBool": 6,
	"globalopt.NumUnnamed": 297,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 15,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 38,
	"globalsmodref-aa.NumReadMemFunctions": 26,
	"gvn.NumGVNEqProp": 4,
	"gvn.NumGVNInstr": 16,
	"gvn.NumGVNLoad": 5,
	"gvn.NumGVNSimpl": 2,
	"gvn.NumPRELoad": 8,
	"indvars.NumElimExt": 2,
	"indvars.NumWidened": 2,
	"inline.NumCallerCallersAnalyzed": 4,
	"inline.NumDeleted": 11,
	"inline.NumInlined": 25,
	"inline-cost.NumCallsAnalyzed": 38,
	"instcombine.NumCombined": 626,
	"instcombine.NumDeadInst": 130,
	"instcombine.NumSunkInst": 3,
	"instsimplify.NumSimplified": 3,
	"isel.NumDAGBlocks": 499,
	"isel.NumDAGIselRetries": 16142,
	"isel.NumEntryBlocks": 50,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 4,
	"lcssa.NumLCSSA": 16,
	"licm.NumSunk": 30,
	"local.NumRemoved": 1,
	"loop-rotate.NumRotated": 7,
	"loop-unswitch.TotalInsts": 35,
	"loop-vectorize.LoopsAnalyzed": 8,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 13,
	"machine-cse.NumCSEs": 152,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 71,
	"machine-sink.NumPostRACopySink": 5,
	"machine-sink.NumSplit": 11,
	"machine-sink.NumSunk": 28,
	"machinelicm.NumCSEed": 2,
	"machinelicm.NumHoisted": 5,
	"mcexpr.MCExprEvaluate": 10741,
	"mem2reg.NumPHIInsert": 20,
	"mem2reg.NumSingleStore": 120,
	"memdep.NumCacheCompleteNonLocalPtr": 75,
	"memdep.NumCacheNonLocal": 1,
	"memdep.NumCacheNonLocalPtr": 2301,
	"memdep.NumUncacheNonLocal": 1,
	"memdep.NumUncacheNonLocalPtr": 2949,
	"memory-builtins.ObjectVisitorArgument": 12,
	"memory-builtins.ObjectVisitorLoad": 86,
	"peephole-opt.NumLoadFold": 40,
	"peephole-opt.NumReuse": 3,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 6,
	"phi-node-elimination.NumCriticalEdgesSplit": 26,
	"phi-node-elimination.NumLowered": 54,
	"prologepilog.NumBytesStackSpace": 336,
	"prologepilog.NumFuncSeen": 50,
	"reassociate.NumChanged": 21,
	"regalloc.NumAssigned": 475,
	"regalloc.NumDCEDeleted": 137,
	"regalloc.NumEvicted": 18,
	"regalloc.NumFolded": 2,
	"regalloc.NumIdCopies": 231,
	"regalloc.NumLaneConflicts": 27,
	"regalloc.NumLaneResolves": 21,
	"regalloc.NumNewQueued": 20,
	"regalloc.NumReMats": 314,
	"regalloc.NumShrinkToUses": 165,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 2,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 18,
	"regalloc.numCrossRCs": 193,
	"regalloc.numJoins": 429,
	"scalar-evolution.NumTripCountsNotComputed": 9,
	"sccp.IPNumInstRemoved": 2,
	"shrink-wrap.NumFunc": 50,
	"simplifycfg.NumSimpl": 204,
	"simplifycfg.NumSinkCommons": 5,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 116,
	"sroa.NumAllocaPartitionUses": 639,
	"sroa.NumAllocaPartitions": 140,
	"sroa.NumAllocasAnalyzed": 144,
	"sroa.NumDeleted": 705,
	"sroa.NumPromoted": 140,
	"stackmaps.NumStackMapFuncSkipped": 50,
	"stackmaps.NumStackMapFuncVisited": 50,
	"tailduplication.NumDeadBlocks": 13,
	"tailduplication.NumTailDupAdded": 61,
	"tailduplication.NumTailDups": 46,
	"tailduplication.NumTails": 44,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 6,
	"twoaddressinstruction.NumConvertedTo3Addr": 18,
	"twoaddressinstruction.NumTwoAddressInstrs": 148,
	"unseq.FULL_EXPRS": 83,
	"unseq.NUM_FUNC_PREDS": 1,
	"unseq.NUM_PREDICATES": 240,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 5,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 21,
	"x86-isel.NumLoadMoved": 3,
	"x86-isel.NumTailCalls": 30
}
