{
	"aa-eval.FULL_EXPRS_REM": 36,
	"aa-eval.MAY_ALIAS_COUNT": 110732,
	"aa-eval.MUST_ALIAS_COUNT": 3350,
	"aa-eval.NO_ALIAS_COUNT": 88796,
	"aa-eval.NUM_REAL_PREDICATES": 42,
	"aa-eval.NUM_UNIQUE_PREDICATES": 8,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 6,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1445,
	"adce.NumRemoved": 157,
	"asm-printer.EmittedInsts": 18054,
	"assembler.EmittedAlignFragments": 424,
	"assembler.EmittedDataFragments": 4028,
	"assembler.EmittedFillFragments": 7,
	"assembler.EmittedFragments": 8584,
	"assembler.EmittedRelaxableFragments": 2912,
	"assembler.FragmentLayouts": 21324,
	"assembler.ObjectBytes": 185640,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 1420,
	"assembler.evaluateFixup": 16451,
	"basicaa.SearchTimes": 248716,
	"bdce.NumRemoved": 56,
	"branch-folder.NumBranchOpts": 298,
	"branch-folder.NumDeadBlocks": 334,
	"branch-folder.NumHoist": 10,
	"branch-folder.NumTailMerge": 309,
	"build-libcalls.NumNoCapture": 9,
	"build-libcalls.NumNoUnwind": 7,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 4,
	"callsite-splitting.NumCallSiteSplit": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 562,
	"codegenprepare.NumAndsAdded": 596,
	"codegenprepare.NumBlocksElim": 81,
	"codegenprepare.NumCastUses": 1325,
	"codegenprepare.NumCmpUses": 28,
	"codegenprepare.NumExtUses": 8,
	"codegenprepare.NumExtsMoved": 4,
	"codegenprepare.NumGEPsElim": 306,
	"codegenprepare.NumMemoryInsts": 1508,
	"codegenprepare.NumRetsDup": 60,
	"consthoist.NumConstantsHoisted": 1,
	"correlated-value-propagation.NumCmps": 3,
	"correlated-value-propagation.NumDeadCases": 1,
	"correlated-value-propagation.NumPhiCommon": 3,
	"correlated-value-propagation.NumPhis": 60,
	"dagcombine.NodesCombined": 9054,
	"dagcombine.OpsNarrowed": 10,
	"dead-mi-elimination.NumDeletes": 97,
	"deadargelim.NumArgumentsEliminated": 3,
	"deadargelim.NumRetValsEliminated": 4,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 7,
	"early-cse.NumCSE": 3758,
	"early-cse.NumCSECVP": 2,
	"early-cse.NumCSELoad": 263,
	"early-cse.NumDSE": 7,
	"early-cse.NumSimplify": 122,
	"functionattrs.NumNoCapture": 31,
	"functionattrs.NumNoRecurse": 15,
	"functionattrs.NumNonNullReturn": 1,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 6,
	"functionattrs.NumReadOnlyArg": 15,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 141,
	"globalopt.NumInternalFunc": 141,
	"globalopt.NumUnnamed": 455,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 197,
	"globalsmodref-aa.NumReadMemFunctions": 19,
	"gvn.NumGVNBlocks": 4,
	"gvn.NumGVNEqProp": 13,
	"gvn.NumGVNInstr": 1601,
	"gvn.NumGVNLoad": 507,
	"gvn.NumGVNPRE": 71,
	"gvn.NumGVNSimpl": 143,
	"gvn.NumPRELoad": 343,
	"indvars.NumElimExt": 11,
	"indvars.NumElimIV": 1,
	"indvars.NumWidened": 5,
	"inline.NumCallerCallersAnalyzed": 4188,
	"inline.NumDeleted": 85,
	"inline.NumInlined": 1039,
	"inline-cost.NumCallsAnalyzed": 11477,
	"instcombine.NumCombined": 6325,
	"instcombine.NumDeadInst": 1663,
	"instcombine.NumDeadStore": 4,
	"instcombine.NumReassoc": 4,
	"instcombine.NumSunkInst": 34,
	"instsimplify.NumExpand": 9,
	"instsimplify.NumReassoc": 4,
	"instsimplify.NumSimplified": 100,
	"isel.NumDAGBlocks": 3526,
	"isel.NumDAGIselRetries": 109935,
	"isel.NumEntryBlocks": 101,
	"jump-threading.NumFolds": 136,
	"jump-threading.NumThreads": 417,
	"lcssa.NumLCSSA": 641,
	"licm.NumHoisted": 682,
	"licm.NumMovedLoads": 3,
	"licm.NumSunk": 1152,
	"local.NumRemoved": 19,
	"loop-delete.NumDeleted": 1,
	"loop-rotate.NumRotated": 23,
	"loop-simplify.NumNested": 5,
	"loop-unroll.NumCompletelyUnrolled": 3,
	"loop-unroll.NumUnrolled": 3,
	"loop-unswitch.NumBranches": 4,
	"loop-unswitch.TotalInsts": 1750,
	"loop-vectorize.LoopsAnalyzed": 83,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-cp.NumCopyForwards": 153,
	"machine-cp.NumDeletes": 5,
	"machine-cse.NumCSEs": 59,
	"machine-cse.NumCoalesces": 6,
	"machine-cse.NumCrossBBCSEs": 26,
	"machine-cse.NumPhysCSEs": 26,
	"machine-scheduler.NumFused": 698,
	"machine-sink.NumPostRACopySink": 31,
	"machine-sink.NumSplit": 91,
	"machine-sink.NumSunk": 452,
	"machinelicm.NumCSEed": 402,
	"machinelicm.NumHoisted": 738,
	"machinelicm.NumLowRP": 6,
	"mcexpr.MCExprEvaluate": 64508,
	"mem2reg.NumLocalPromoted": 6,
	"mem2reg.NumPHIInsert": 466,
	"mem2reg.NumSingleStore": 614,
	"memcpyopt.NumMemCpyInstr": 9,
	"memcpyopt.NumMemSetInfer": 7,
	"memdep.NumCacheCompleteNonLocalPtr": 202,
	"memdep.NumCacheDirtyNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 16544,
	"memdep.NumUncacheNonLocalPtr": 24537,
	"memory-builtins.ObjectVisitorArgument": 2449,
	"memory-builtins.ObjectVisitorLoad": 90,
	"opt-phis.NumDeadPHICycles": 1,
	"peephole-opt.NumCmps": 3,
	"peephole-opt.NumLoadFold": 328,
	"peephole-opt.NumReuse": 6,
	"phi-node-elimination.NumCriticalEdgesSplit": 118,
	"phi-node-elimination.NumLowered": 662,
	"pre-RA-sched.LoadsClustered": 38,
	"prologepilog.NumBytesStackSpace": 5672,
	"prologepilog.NumFuncSeen": 101,
	"reassociate.NumChanged": 58,
	"regalloc.NumAssigned": 3540,
	"regalloc.NumCopies": 308,
	"regalloc.NumDCEDeleted": 1223,
	"regalloc.NumEvicted": 305,
	"regalloc.NumFinished": 88,
	"regalloc.NumFolded": 28,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 56,
	"regalloc.NumIdCopies": 1090,
	"regalloc.NumLaneConflicts": 18,
	"regalloc.NumLaneResolves": 16,
	"regalloc.NumLocalSplits": 19,
	"regalloc.NumNewQueued": 973,
	"regalloc.NumReMats": 1689,
	"regalloc.NumReloads": 234,
	"regalloc.NumReloadsRemoved": 1,
	"regalloc.NumRemats": 87,
	"regalloc.NumRemats": 11,
	"regalloc.NumShrinkToUses": 1691,
	"regalloc.NumSimple": 61,
	"regalloc.NumSnippets": 4,
	"regalloc.NumSpillSlots": 105,
	"regalloc.NumSpilledRanges": 151,
	"regalloc.NumSpills": 144,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 321,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 970,
	"regalloc.numJoins": 3786,
	"scalar-evolution.NumBruteForceTripCountsComputed": 2,
	"scalar-evolution.NumTripCountsComputed": 13,
	"scalar-evolution.NumTripCountsNotComputed": 156,
	"sccp.IPNumArgsElimed": 3,
	"sccp.IPNumInstRemoved": 19,
	"sccp.NumDeadBlocks": 2,
	"sccp.NumInstRemoved": 3,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 101,
	"simplifycfg.NumLookupTables": 4,
	"simplifycfg.NumLookupTablesHoles": 3,
	"simplifycfg.NumSimpl": 2398,
	"simplifycfg.NumSinkCommons": 12,
	"simplifycfg.NumSpeculations": 214,
	"slotindexes.NumLocalRenum": 18,
	"sroa.MaxPartitionsPerAlloca": 6,
	"sroa.MaxUsesPerAllocaPartition": 111,
	"sroa.NumAllocaPartitionUses": 5962,
	"sroa.NumAllocaPartitions": 943,
	"sroa.NumAllocasAnalyzed": 1273,
	"sroa.NumDeleted": 6867,
	"sroa.NumNewAllocas": 48,
	"sroa.NumPromoted": 926,
	"stack-coloring.NumMarkerSeen": 304,
	"stack-coloring.StackSlotMerged": 82,
	"stack-coloring.StackSpaceSaved": 1855,
	"stack-slot-coloring.NumEliminated": 30,
	"stackmaps.NumStackMapFuncSkipped": 101,
	"stackmaps.NumStackMapFuncVisited": 101,
	"tailcallelim.NumEliminated": 1,
	"tailcallelim.NumRetDuped": 2,
	"tailduplication.NumAddedPHIs": 2,
	"tailduplication.NumDeadBlocks": 107,
	"tailduplication.NumTailDupAdded": 847,
	"tailduplication.NumTailDupRemoved": 15,
	"tailduplication.NumTailDups": 510,
	"tailduplication.NumTails": 405,
	"twoaddressinstruction.NumAggrCommuted": 124,
	"twoaddressinstruction.NumCommuted": 153,
	"twoaddressinstruction.NumConvertedTo3Addr": 74,
	"twoaddressinstruction.NumTwoAddressInstrs": 856,
	"unseq.FULL_EXPRS": 102,
	"unseq.NUM_PREDICATES": 289,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 171,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 18,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 85,
	"x86-optimize-LEAs.NumRedundantLEAs": 2,
	"x86-vzeroupper.NumVZU": 11
}
