{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 563,
	"aa-eval.MUST_ALIAS_COUNT": 21,
	"aa-eval.NO_ALIAS_COUNT": 241,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 26,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 417,
	"assembler.EmittedAlignFragments": 94,
	"assembler.EmittedDataFragments": 171,
	"assembler.EmittedFragments": 371,
	"assembler.EmittedRelaxableFragments": 57,
	"assembler.FragmentLayouts": 547,
	"assembler.ObjectBytes": 8792,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 28,
	"assembler.evaluateFixup": 369,
	"basicaa.SearchTimes": 1490,
	"branch-folder.NumBranchOpts": 14,
	"branch-folder.NumDeadBlocks": 9,
	"branch-folder.NumTailMerge": 1,
	"build-libcalls.NumNoCapture": 7,
	"build-libcalls.NumNoUnwind": 6,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 2,
	"codegenprepare.NumCastUses": 7,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 2,
	"codegenprepare.NumGEPsElim": 12,
	"codegenprepare.NumMemoryInsts": 10,
	"codegenprepare.NumRetsDup": 6,
	"dagcombine.NodesCombined": 164,
	"deadargelim.NumArgumentsEliminated": 2,
	"early-cse.NumCSE": 30,
	"early-cse.NumCSELoad": 16,
	"early-cse.NumSimplify": 5,
	"functionattrs.NumNoCapture": 12,
	"functionattrs.NumNoRecurse": 11,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 6,
	"functionattrs.NumReadOnlyArg": 10,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 3,
	"globalopt.NumInternalFunc": 3,
	"globalopt.NumUnnamed": 82,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 3,
	"globalsmodref-aa.NumReadMemFunctions": 15,
	"gvn.NumGVNInstr": 2,
	"gvn.NumGVNSimpl": 2,
	"indvars.NumElimExt": 1,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 1,
	"inline.NumDeleted": 3,
	"inline.NumInlined": 3,
	"inline-cost.NumCallsAnalyzed": 4,
	"instcombine.NumCombined": 251,
	"instcombine.NumDeadInst": 95,
	"instcombine.NumFactor": 2,
	"instcombine.NumReassoc": 1,
	"instsimplify.NumSimplified": 2,
	"isel.NumDAGBlocks": 85,
	"isel.NumDAGIselRetries": 2449,
	"isel.NumEntryBlocks": 43,
	"jump-threading.NumThreads": 1,
	"lcssa.NumLCSSA": 12,
	"licm.NumHoisted": 5,
	"licm.NumSunk": 34,
	"loop-rotate.NumRotated": 2,
	"loop-unswitch.TotalInsts": 10,
	"loop-vectorize.LoopsAnalyzed": 3,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 4,
	"machine-cse.NumCSEs": 1,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 18,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 3,
	"machine-sink.NumSunk": 5,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 2,
	"mcexpr.MCExprEvaluate": 2855,
	"mem2reg.NumPHIInsert": 11,
	"mem2reg.NumSingleStore": 100,
	"memdep.NumCacheNonLocalPtr": 29,
	"memdep.NumUncacheNonLocalPtr": 30,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 16,
	"peephole-opt.NumLoadFold": 2,
	"peephole-opt.NumReuse": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 8,
	"phi-node-elimination.NumLowered": 15,
	"prologepilog.NumBytesStackSpace": 384,
	"prologepilog.NumFuncSeen": 43,
	"reassociate.NumChanged": 12,
	"regalloc.NumAssigned": 189,
	"regalloc.NumDCEDeleted": 30,
	"regalloc.NumEvicted": 8,
	"regalloc.NumFolded": 2,
	"regalloc.NumIdCopies": 141,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 10,
	"regalloc.NumReMats": 32,
	"regalloc.NumShrinkToUses": 32,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 2,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 8,
	"regalloc.numCrossRCs": 63,
	"regalloc.numJoins": 111,
	"scalar-evolution.NumTripCountsComputed": 5,
	"scalar-evolution.NumTripCountsNotComputed": 5,
	"shrink-wrap.NumFunc": 43,
	"simplifycfg.NumSimpl": 31,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 10,
	"sroa.NumAllocaPartitionUses": 318,
	"sroa.NumAllocaPartitions": 108,
	"sroa.NumAllocasAnalyzed": 113,
	"sroa.NumDeleted": 371,
	"sroa.NumNewAllocas": 6,
	"sroa.NumPromoted": 108,
	"stack-coloring.NumMarkerSeen": 4,
	"stackmaps.NumStackMapFuncSkipped": 43,
	"stackmaps.NumStackMapFuncVisited": 43,
	"tailduplication.NumDeadBlocks": 2,
	"tailduplication.NumTailDupAdded": 6,
	"tailduplication.NumTailDups": 3,
	"tailduplication.NumTails": 3,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 4,
	"twoaddressinstruction.NumConvertedTo3Addr": 10,
	"twoaddressinstruction.NumTwoAddressInstrs": 56,
	"unseq.FULL_EXPRS": 96,
	"unseq.NUM_PREDICATES": 283,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 27
}
