{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 147726,
	"aa-eval.MUST_ALIAS_COUNT": 184,
	"aa-eval.NO_ALIAS_COUNT": 4662,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 277,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 1285,
	"assembler.EmittedAlignFragments": 129,
	"assembler.EmittedDataFragments": 400,
	"assembler.EmittedFragments": 872,
	"assembler.EmittedRelaxableFragments": 250,
	"assembler.FragmentLayouts": 1656,
	"assembler.ObjectBytes": 16408,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 96,
	"assembler.evaluateFixup": 1287,
	"basicaa.SearchTimes": 251838,
	"bdce.NumRemoved": 20,
	"branch-folder.NumBranchOpts": 32,
	"branch-folder.NumDeadBlocks": 36,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 18,
	"build-libcalls.NumNoCapture": 8,
	"build-libcalls.NumNoUnwind": 7,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 32,
	"codegenprepare.NumAndsAdded": 30,
	"codegenprepare.NumBlocksElim": 19,
	"codegenprepare.NumCastUses": 16,
	"codegenprepare.NumCmpUses": 10,
	"codegenprepare.NumExtUses": 5,
	"codegenprepare.NumExtsMoved": 7,
	"codegenprepare.NumGEPsElim": 61,
	"codegenprepare.NumMemoryInsts": 34,
	"codegenprepare.NumRetsDup": 8,
	"correlated-value-propagation.NumPhis": 2,
	"dagcombine.NodesCombined": 725,
	"dead-mi-elimination.NumDeletes": 14,
	"deadargelim.NumArgumentsEliminated": 2,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 243,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 111,
	"early-cse.NumSimplify": 43,
	"functionattrs.NumNoCapture": 22,
	"functionattrs.NumNoRecurse": 13,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 6,
	"functionattrs.NumReadOnlyArg": 23,
	"functionattrs.NumReturned": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 18,
	"globalopt.NumInternalFunc": 18,
	"globalopt.NumUnnamed": 115,
	"globalsmodref-aa.NumNoMemFunctions": 7,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 18,
	"globalsmodref-aa.NumReadMemFunctions": 16,
	"gvn.NumGVNEqProp": 7,
	"gvn.NumGVNInstr": 83,
	"gvn.NumGVNLoad": 18,
	"gvn.NumGVNPRE": 5,
	"gvn.NumGVNSimpl": 26,
	"gvn.NumPRELoad": 25,
	"indvars.NumElimExt": 3,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 3,
	"inline.NumCallerCallersAnalyzed": 26,
	"inline.NumDeleted": 18,
	"inline.NumInlined": 52,
	"inline-cost.NumCallsAnalyzed": 86,
	"instcombine.NumCombined": 902,
	"instcombine.NumDeadInst": 284,
	"instcombine.NumExpand": 3,
	"instcombine.NumSunkInst": 13,
	"instsimplify.NumSimplified": 9,
	"isel.NumDAGBlocks": 315,
	"isel.NumDAGIselRetries": 6235,
	"isel.NumEntryBlocks": 43,
	"jump-threading.NumFolds": 20,
	"jump-threading.NumThreads": 24,
	"lcssa.NumLCSSA": 88,
	"licm.NumHoisted": 10,
	"licm.NumMovedLoads": 2,
	"licm.NumSunk": 951,
	"local.NumRemoved": 3,
	"loop-rotate.NumRotated": 15,
	"loop-simplify.NumNested": 1,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 400,
	"loop-vectorize.LoopsAnalyzed": 18,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 9,
	"machine-cse.NumCSEs": 7,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 88,
	"machine-sink.NumPostRACopySink": 5,
	"machine-sink.NumSplit": 9,
	"machine-sink.NumSunk": 48,
	"machinelicm.NumCSEed": 47,
	"machinelicm.NumHoisted": 80,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 6054,
	"mem2reg.NumDeadAlloca": 4,
	"mem2reg.NumLocalPromoted": 4,
	"mem2reg.NumPHIInsert": 46,
	"mem2reg.NumSingleStore": 149,
	"memdep.NumCacheCompleteNonLocalPtr": 25,
	"memdep.NumCacheDirtyNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 2250,
	"memdep.NumUncacheNonLocalPtr": 2299,
	"memory-builtins.ObjectVisitorArgument": 12,
	"memory-builtins.ObjectVisitorLoad": 114,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 34,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 19,
	"phi-node-elimination.NumLowered": 73,
	"pre-RA-sched.LoadsClustered": 3,
	"prologepilog.NumBytesStackSpace": 264,
	"prologepilog.NumFuncSeen": 43,
	"reassociate.NumChanged": 25,
	"regalloc.NumAssigned": 416,
	"regalloc.NumCopies": 32,
	"regalloc.NumDCEDeleted": 76,
	"regalloc.NumEvicted": 32,
	"regalloc.NumFinished": 7,
	"regalloc.NumFolded": 2,
	"regalloc.NumGlobalSplits": 6,
	"regalloc.NumIdCopies": 166,
	"regalloc.NumLaneConflicts": 3,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumNewQueued": 67,
	"regalloc.NumReMats": 120,
	"regalloc.NumReloads": 10,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 122,
	"regalloc.NumSimple": 3,
	"regalloc.NumSnippets": 2,
	"regalloc.NumSpillSlots": 5,
	"regalloc.NumSpilledRanges": 8,
	"regalloc.NumSpills": 5,
	"regalloc.NumUnassigned": 37,
	"regalloc.numCrossRCs": 125,
	"regalloc.numJoins": 370,
	"scalar-evolution.NumTripCountsComputed": 15,
	"scalar-evolution.NumTripCountsNotComputed": 60,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 5,
	"sccp.NumDeadBlocks": 7,
	"sccp.NumInstRemoved": 2,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 43,
	"simplifycfg.NumSimpl": 408,
	"simplifycfg.NumSinkCommons": 3,
	"simplifycfg.NumSpeculations": 13,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 43,
	"sroa.NumAllocaPartitionUses": 868,
	"sroa.NumAllocaPartitions": 192,
	"sroa.NumAllocasAnalyzed": 187,
	"sroa.NumDeleted": 1027,
	"sroa.NumNewAllocas": 36,
	"sroa.NumPromoted": 192,
	"stack-coloring.NumMarkerSeen": 4,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 8,
	"stackmaps.NumStackMapFuncSkipped": 43,
	"stackmaps.NumStackMapFuncVisited": 43,
	"tailduplication.NumDeadBlocks": 15,
	"tailduplication.NumTailDupAdded": 49,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 28,
	"tailduplication.NumTails": 26,
	"twoaddressinstruction.Num3AddrSunk": 4,
	"twoaddressinstruction.NumAggrCommuted": 4,
	"twoaddressinstruction.NumCommuted": 7,
	"twoaddressinstruction.NumConvertedTo3Addr": 14,
	"twoaddressinstruction.NumTwoAddressInstrs": 117,
	"unseq.FULL_EXPRS": 76,
	"unseq.NUM_PREDICATES": 223,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 5,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-isel.NumTailCalls": 28
}
