{
	"SLP.NumVectorInstructions": 2,
	"aa-eval.FULL_EXPRS_REM": 3,
	"aa-eval.MAY_ALIAS_COUNT": 1342110,
	"aa-eval.MUST_ALIAS_COUNT": 1196,
	"aa-eval.NO_ALIAS_COUNT": 92225,
	"aa-eval.NUM_REAL_PREDICATES": 4,
	"aa-eval.NUM_UNIQUE_PREDICATES": 3,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 1,
	"aa-eval.PARTIAL_ALIAS_COUNT": 886,
	"adce.NumRemoved": 2,
	"argpromotion.NumAggregatesPromoted": 29,
	"argpromotion.NumArgumentsPromoted": 2,
	"argpromotion.NumByValArgsPromoted": 2,
	"asm-printer.EmittedInsts": 7787,
	"assembler.EmittedAlignFragments": 297,
	"assembler.EmittedDataFragments": 1839,
	"assembler.EmittedFillFragments": 36,
	"assembler.EmittedFragments": 3964,
	"assembler.EmittedRelaxableFragments": 1421,
	"assembler.FragmentLayouts": 10603,
	"assembler.ObjectBytes": 92232,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 642,
	"assembler.evaluateFixup": 7865,
	"basicaa.SearchTimes": 2027640,
	"bdce.NumRemoved": 74,
	"branch-folder.NumBranchOpts": 201,
	"branch-folder.NumDeadBlocks": 240,
	"branch-folder.NumHoist": 6,
	"branch-folder.NumTailMerge": 201,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 14,
	"build-libcalls.NumNoUnwind": 11,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 119,
	"codegenprepare.NumAndsAdded": 119,
	"codegenprepare.NumBlocksElim": 71,
	"codegenprepare.NumCastUses": 221,
	"codegenprepare.NumCmpUses": 18,
	"codegenprepare.NumExtUses": 12,
	"codegenprepare.NumExtsMoved": 52,
	"codegenprepare.NumGEPsElim": 214,
	"codegenprepare.NumMemoryInsts": 157,
	"codegenprepare.NumRetsDup": 13,
	"consthoist.NumConstantsHoisted": 1,
	"correlated-value-propagation.NumCmps": 3,
	"correlated-value-propagation.NumPhiCommon": 7,
	"correlated-value-propagation.NumPhis": 55,
	"correlated-value-propagation.NumSDivs": 1,
	"dagcombine.NodesCombined": 4564,
	"dagcombine.OpsNarrowed": 5,
	"dead-mi-elimination.NumDeletes": 56,
	"deadargelim.NumArgumentsEliminated": 9,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 1158,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 472,
	"early-cse.NumDSE": 3,
	"early-cse.NumSimplify": 215,
	"functionattrs.NumNoAlias": 1,
	"functionattrs.NumNoCapture": 121,
	"functionattrs.NumNoRecurse": 75,
	"functionattrs.NumNonNullReturn": 3,
	"functionattrs.NumReadNone": 7,
	"functionattrs.NumReadNoneArg": 5,
	"functionattrs.NumReadOnly": 51,
	"functionattrs.NumReadOnlyArg": 110,
	"functionattrs.NumReturned": 2,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 171,
	"globalopt.NumInternalFunc": 171,
	"globalopt.NumShrunkToBool": 2,
	"globalopt.NumUnnamed": 462,
	"globalsmodref-aa.NumNoMemFunctions": 10,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 189,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 15,
	"globalsmodref-aa.NumReadMemFunctions": 69,
	"gvn.NumGVNEqProp": 42,
	"gvn.NumGVNInstr": 376,
	"gvn.NumGVNLoad": 84,
	"gvn.NumGVNPRE": 18,
	"gvn.NumGVNSimpl": 135,
	"gvn.NumPRELoad": 81,
	"indvars.NumElimCmp": 1,
	"indvars.NumElimExt": 3,
	"indvars.NumLFTR": 13,
	"indvars.NumWidened": 2,
	"inline.NumCallerCallersAnalyzed": 214,
	"inline.NumDeleted": 153,
	"inline.NumInlined": 367,
	"inline-cost.NumCallsAnalyzed": 810,
	"instcombine.NumCombined": 4736,
	"instcombine.NumConstProp": 6,
	"instcombine.NumDeadInst": 1546,
	"instcombine.NumExpand": 1,
	"instcombine.NumReassoc": 22,
	"instcombine.NumSimplified": 4,
	"instcombine.NumSunkInst": 60,
	"instsimplify.NumReassoc": 5,
	"instsimplify.NumSimplified": 69,
	"isel.NumDAGBlocks": 1595,
	"isel.NumDAGIselRetries": 40311,
	"isel.NumEntryBlocks": 64,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumFolds": 64,
	"jump-threading.NumThreads": 96,
	"lcssa.NumLCSSA": 489,
	"licm.NumHoisted": 118,
	"licm.NumMovedLoads": 3,
	"licm.NumPromoted": 2,
	"licm.NumSunk": 3392,
	"local.NumRemoved": 30,
	"loop-rotate.NumRotated": 59,
	"loop-simplify.NumNested": 4,
	"loop-unroll.NumRuntimeUnrolled": 2,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.NumBranches": 5,
	"loop-unswitch.NumSimplify": 3,
	"loop-unswitch.TotalInsts": 1657,
	"loop-vectorize.LoopsAnalyzed": 66,
	"loop-vectorize.LoopsVectorized": 2,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-cp.NumCopyForwards": 94,
	"machine-cse.NumCSEs": 47,
	"machine-cse.NumCoalesces": 4,
	"machine-cse.NumCrossBBCSEs": 5,
	"machine-cse.NumPhysCSEs": 5,
	"machine-scheduler.NumFused": 585,
	"machine-sink.NumPostRACopySink": 24,
	"machine-sink.NumSplit": 115,
	"machine-sink.NumSunk": 363,
	"machinelicm.NumCSEed": 185,
	"machinelicm.NumHoisted": 311,
	"machinelicm.NumLowRP": 5,
	"mcexpr.MCExprEvaluate": 29095,
	"mem2reg.NumDeadAlloca": 12,
	"mem2reg.NumLocalPromoted": 14,
	"mem2reg.NumPHIInsert": 366,
	"mem2reg.NumSingleStore": 531,
	"memcpyopt.NumMemSetInfer": 8,
	"memdep.NumCacheCompleteNonLocalPtr": 268,
	"memdep.NumCacheDirtyNonLocalPtr": 6,
	"memdep.NumCacheNonLocalPtr": 20983,
	"memdep.NumUncacheNonLocalPtr": 11646,
	"memory-builtins.ObjectVisitorArgument": 3694,
	"memory-builtins.ObjectVisitorLoad": 3021,
	"opt-phis.NumPHICycles": 1,
	"peephole-opt.NumCmps": 9,
	"peephole-opt.NumLoadFold": 104,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 136,
	"phi-node-elimination.NumLowered": 466,
	"pre-RA-sched.LoadsClustered": 19,
	"pre-RA-sched.NumPRCopies": 1,
	"prologepilog.NumBytesStackSpace": 1256,
	"prologepilog.NumFuncSeen": 64,
	"reassociate.NumChanged": 62,
	"regalloc.NumAssigned": 2291,
	"regalloc.NumCopies": 246,
	"regalloc.NumDCEDeleted": 563,
	"regalloc.NumEvicted": 167,
	"regalloc.NumFinished": 42,
	"regalloc.NumFolded": 21,
	"regalloc.NumFracRanges": 2,
	"regalloc.NumGlobalSplits": 31,
	"regalloc.NumIdCopies": 683,
	"regalloc.NumLaneConflicts": 7,
	"regalloc.NumLaneResolves": 6,
	"regalloc.NumNewQueued": 459,
	"regalloc.NumReMats": 766,
	"regalloc.NumReloads": 160,
	"regalloc.NumRemats": 32,
	"regalloc.NumShrinkToUses": 783,
	"regalloc.NumSimple": 21,
	"regalloc.NumSpillSlots": 41,
	"regalloc.NumSpilledRanges": 58,
	"regalloc.NumSpills": 48,
	"regalloc.NumUnassigned": 177,
	"regalloc.numCommutes": 6,
	"regalloc.numCrossRCs": 976,
	"regalloc.numJoins": 2561,
	"scalar-evolution.NumTripCountsComputed": 84,
	"scalar-evolution.NumTripCountsNotComputed": 221,
	"sccp.IPNumArgsElimed": 7,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 30,
	"sccp.NumDeadBlocks": 35,
	"sccp.NumInstRemoved": 76,
	"shrink-wrap.NumCandidates": 2,
	"shrink-wrap.NumFunc": 64,
	"simplifycfg.NumSimpl": 1762,
	"simplifycfg.NumSinkCommons": 8,
	"simplifycfg.NumSpeculations": 34,
	"slotindexes.NumLocalRenum": 2,
	"sroa.MaxPartitionsPerAlloca": 8,
	"sroa.MaxUsesPerAllocaPartition": 204,
	"sroa.NumAllocaPartitionUses": 4830,
	"sroa.NumAllocaPartitions": 786,
	"sroa.NumAllocasAnalyzed": 765,
	"sroa.NumDeleted": 5584,
	"sroa.NumNewAllocas": 112,
	"sroa.NumPromoted": 782,
	"stack-coloring.NumMarkerSeen": 26,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 8,
	"stack-slot-coloring.NumEliminated": 15,
	"stackmaps.NumStackMapFuncSkipped": 64,
	"stackmaps.NumStackMapFuncVisited": 64,
	"tailcallelim.NumEliminated": 1,
	"tailcallelim.NumRetDuped": 1,
	"tailduplication.NumDeadBlocks": 86,
	"tailduplication.NumTailDupAdded": 317,
	"tailduplication.NumTailDupRemoved": 4,
	"tailduplication.NumTailDups": 178,
	"tailduplication.NumTails": 142,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 17,
	"twoaddressinstruction.NumCommuted": 38,
	"twoaddressinstruction.NumConvertedTo3Addr": 61,
	"twoaddressinstruction.NumTwoAddressInstrs": 469,
	"unseq.FULL_EXPRS": 130,
	"unseq.NUM_FUNC_PREDS": 1,
	"unseq.NUM_PREDICATES": 377,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 16,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 2,
	"x86-fixup-setcc.NumSubstZexts": 6,
	"x86-flags-copy-lowering.NumCopiesEliminated": 1,
	"x86-flags-copy-lowering.NumSetCCsInserted": 1,
	"x86-flags-copy-lowering.NumTestsInserted": 1,
	"x86-isel.NumLoadMoved": 3,
	"x86-isel.NumTailCalls": 36,
	"x86-vzeroupper.NumVZU": 3
}
