{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 14075,
	"aa-eval.MUST_ALIAS_COUNT": 83,
	"aa-eval.NO_ALIAS_COUNT": 921,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 132,
	"argpromotion.NumAggregatesPromoted": 2,
	"asm-printer.EmittedInsts": 1212,
	"assembler.EmittedAlignFragments": 129,
	"assembler.EmittedDataFragments": 405,
	"assembler.EmittedFragments": 866,
	"assembler.EmittedRelaxableFragments": 190,
	"assembler.FragmentLayouts": 1340,
	"assembler.ObjectBytes": 15624,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 52,
	"assembler.evaluateFixup": 975,
	"basicaa.SearchTimes": 24748,
	"bdce.NumRemoved": 8,
	"branch-folder.NumBranchOpts": 36,
	"branch-folder.NumDeadBlocks": 38,
	"branch-folder.NumHoist": 3,
	"branch-folder.NumTailMerge": 9,
	"build-libcalls.NumNoCapture": 8,
	"build-libcalls.NumNoUnwind": 7,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 11,
	"codegenprepare.NumAndsAdded": 11,
	"codegenprepare.NumBlocksElim": 19,
	"codegenprepare.NumCastUses": 8,
	"codegenprepare.NumCmpUses": 5,
	"codegenprepare.NumExtsMoved": 2,
	"codegenprepare.NumGEPsElim": 51,
	"codegenprepare.NumMemoryInsts": 25,
	"codegenprepare.NumRetsDup": 6,
	"codegenprepare.NumSelectsExpanded": 1,
	"correlated-value-propagation.NumPhis": 2,
	"dagcombine.NodesCombined": 511,
	"dagcombine.OpsNarrowed": 4,
	"dead-mi-elimination.NumDeletes": 7,
	"deadargelim.NumArgumentsEliminated": 2,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 120,
	"early-cse.NumCSELoad": 75,
	"early-cse.NumSimplify": 41,
	"functionattrs.NumNoCapture": 18,
	"functionattrs.NumNoRecurse": 18,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 12,
	"functionattrs.NumReadOnlyArg": 22,
	"functionattrs.NumReturned": 1,
	"globalopt.NumDeleted": 4,
	"globalopt.NumFastCallFns": 15,
	"globalopt.NumInternalFunc": 15,
	"globalopt.NumUnnamed": 123,
	"globalsmodref-aa.NumNoMemFunctions": 7,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 15,
	"globalsmodref-aa.NumReadMemFunctions": 24,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNInstr": 65,
	"gvn.NumGVNLoad": 19,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 28,
	"gvn.NumPRELoad": 10,
	"indvars.NumElimExt": 6,
	"indvars.NumLFTR": 2,
	"indvars.NumWidened": 6,
	"inline.NumCallerCallersAnalyzed": 9,
	"inline.NumDeleted": 15,
	"inline.NumInlined": 40,
	"inline-cost.NumCallsAnalyzed": 51,
	"instcombine.NumCombined": 543,
	"instcombine.NumDeadInst": 148,
	"instcombine.NumReassoc": 1,
	"instcombine.NumSunkInst": 7,
	"instsimplify.NumSimplified": 19,
	"isel.NumDAGBlocks": 266,
	"isel.NumDAGIselRetries": 5408,
	"isel.NumEntryBlocks": 49,
	"jump-threading.NumFolds": 22,
	"jump-threading.NumThreads": 17,
	"lcssa.NumLCSSA": 110,
	"licm.NumHoisted": 22,
	"licm.NumMovedLoads": 9,
	"licm.NumSunk": 392,
	"local.NumRemoved": 4,
	"loop-rotate.NumRotated": 14,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.NumBranches": 3,
	"loop-unswitch.TotalInsts": 169,
	"loop-vectorize.LoopsAnalyzed": 18,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 7,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 21,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 81,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 9,
	"machine-sink.NumSunk": 23,
	"machinelicm.NumCSEed": 11,
	"machinelicm.NumHoisted": 43,
	"mcexpr.MCExprEvaluate": 5919,
	"mem2reg.NumDeadAlloca": 3,
	"mem2reg.NumLocalPromoted": 6,
	"mem2reg.NumPHIInsert": 59,
	"mem2reg.NumSingleStore": 145,
	"memdep.NumCacheCompleteNonLocalPtr": 2,
	"memdep.NumCacheDirtyNonLocalPtr": 4,
	"memdep.NumCacheNonLocalPtr": 454,
	"memdep.NumUncacheNonLocalPtr": 546,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 98,
	"peephole-opt.NumLoadFold": 8,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 27,
	"phi-node-elimination.NumLowered": 107,
	"pre-RA-sched.LoadsClustered": 4,
	"pre-RA-sched.NumBacktracks": 2,
	"prologepilog.NumBytesStackSpace": 384,
	"prologepilog.NumFuncSeen": 49,
	"reassociate.NumChanged": 31,
	"regalloc.NumAssigned": 408,
	"regalloc.NumCopies": 3,
	"regalloc.NumDCEDeleted": 66,
	"regalloc.NumEvicted": 35,
	"regalloc.NumFinished": 1,
	"regalloc.NumFolded": 2,
	"regalloc.NumGlobalSplits": 1,
	"regalloc.NumIdCopies": 154,
	"regalloc.NumLaneConflicts": 6,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 45,
	"regalloc.NumReMats": 110,
	"regalloc.NumReloads": 2,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 110,
	"regalloc.NumSpillSlots": 3,
	"regalloc.NumSpilledRanges": 5,
	"regalloc.NumSpills": 3,
	"regalloc.NumUnassigned": 35,
	"regalloc.numCommutes": 5,
	"regalloc.numCrossRCs": 117,
	"regalloc.numJoins": 440,
	"scalar-evolution.NumTripCountsComputed": 15,
	"scalar-evolution.NumTripCountsNotComputed": 51,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 5,
	"sccp.NumDeadBlocks": 8,
	"shrink-wrap.NumFunc": 49,
	"simplifycfg.NumSimpl": 329,
	"simplifycfg.NumSpeculations": 12,
	"slotindexes.NumLocalRenum": 2,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 20,
	"sroa.NumAllocaPartitionUses": 825,
	"sroa.NumAllocaPartitions": 203,
	"sroa.NumAllocasAnalyzed": 192,
	"sroa.NumDeleted": 1013,
	"sroa.NumNewAllocas": 35,
	"sroa.NumPromoted": 203,
	"stackmaps.NumStackMapFuncSkipped": 49,
	"stackmaps.NumStackMapFuncVisited": 49,
	"tailduplication.NumDeadBlocks": 15,
	"tailduplication.NumTailDupAdded": 52,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 18,
	"tailduplication.NumTails": 17,
	"twoaddressinstruction.NumAggrCommuted": 8,
	"twoaddressinstruction.NumCommuted": 10,
	"twoaddressinstruction.NumConvertedTo3Addr": 13,
	"twoaddressinstruction.NumTwoAddressInstrs": 130,
	"unseq.FULL_EXPRS": 71,
	"unseq.NUM_PREDICATES": 208,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 8,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 4,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 27
}
