{
	"SLP.NumVectorInstructions": 2,
	"aa-eval.FULL_EXPRS_REM": 31,
	"aa-eval.MAY_ALIAS_COUNT": 253817,
	"aa-eval.MUST_ALIAS_COUNT": 609,
	"aa-eval.NO_ALIAS_COUNT": 13455,
	"aa-eval.NUM_REAL_PREDICATES": 67,
	"aa-eval.NUM_UNIQUE_PREDICATES": 27,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 2,
	"aa-eval.PARTIAL_ALIAS_COUNT": 633,
	"argpromotion.NumAggregatesPromoted": 5,
	"argpromotion.NumArgumentsPromoted": 1,
	"argpromotion.NumByValArgsPromoted": 2,
	"asm-printer.EmittedInsts": 4885,
	"assembler.EmittedAlignFragments": 326,
	"assembler.EmittedDataFragments": 1459,
	"assembler.EmittedFragments": 3149,
	"assembler.EmittedRelaxableFragments": 926,
	"assembler.FragmentLayouts": 6809,
	"assembler.ObjectBytes": 44808,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 227,
	"assembler.evaluateFixup": 4822,
	"basicaa.SearchTimes": 379950,
	"bdce.NumRemoved": 24,
	"branch-folder.NumBranchOpts": 137,
	"branch-folder.NumDeadBlocks": 177,
	"branch-folder.NumHoist": 7,
	"branch-folder.NumTailMerge": 53,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 1,
	"codegenprepare.NumAndsAdded": 1,
	"codegenprepare.NumBlocksElim": 94,
	"codegenprepare.NumCastUses": 156,
	"codegenprepare.NumCmpUses": 12,
	"codegenprepare.NumExtUses": 7,
	"codegenprepare.NumExtsMoved": 17,
	"codegenprepare.NumGEPsElim": 271,
	"codegenprepare.NumMemoryInsts": 138,
	"codegenprepare.NumRetsDup": 10,
	"correlated-value-propagation.NumCmps": 2,
	"correlated-value-propagation.NumPhis": 49,
	"dagcombine.NodesCombined": 2418,
	"dagcombine.OpsNarrowed": 2,
	"dead-mi-elimination.NumDeletes": 29,
	"deadargelim.NumArgumentsEliminated": 9,
	"deadargelim.NumRetValsEliminated": 11,
	"early-cse.NumCSE": 455,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 276,
	"early-cse.NumSimplify": 207,
	"functionattrs.NumNoCapture": 63,
	"functionattrs.NumNoRecurse": 50,
	"functionattrs.NumNonNullReturn": 2,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnly": 28,
	"functionattrs.NumReadOnlyArg": 62,
	"functionattrs.NumReturned": 1,
	"functionattrs.NumWriteOnly": 2,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 70,
	"globalopt.NumInternalFunc": 70,
	"globalopt.NumUnnamed": 220,
	"globalsmodref-aa.NumNoMemFunctions": 9,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 76,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 3,
	"globalsmodref-aa.NumReadMemFunctions": 46,
	"gvn.NumGVNEqProp": 6,
	"gvn.NumGVNInstr": 361,
	"gvn.NumGVNLoad": 81,
	"gvn.NumGVNPRE": 10,
	"gvn.NumGVNSimpl": 165,
	"gvn.NumPRELoad": 47,
	"indvars.NumElimExt": 9,
	"indvars.NumLFTR": 3,
	"indvars.NumWidened": 9,
	"inline.NumCallerCallersAnalyzed": 69,
	"inline.NumDeleted": 64,
	"inline.NumInlined": 241,
	"inline-cost.NumCallsAnalyzed": 371,
	"instcombine.NumCombined": 2422,
	"instcombine.NumConstProp": 5,
	"instcombine.NumDeadInst": 570,
	"instcombine.NumReassoc": 30,
	"instcombine.NumSimplified": 7,
	"instcombine.NumSunkInst": 47,
	"instsimplify.NumSimplified": 106,
	"isel.NumDAGBlocks": 1134,
	"isel.NumDAGIselRetries": 25017,
	"isel.NumEntryBlocks": 86,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumFolds": 99,
	"jump-threading.NumThreads": 115,
	"lcssa.NumLCSSA": 625,
	"licm.NumHoisted": 136,
	"licm.NumMovedLoads": 25,
	"licm.NumSunk": 2879,
	"local.NumRemoved": 99,
	"loop-rotate.NumRotated": 64,
	"loop-unroll.NumRuntimeUnrolled": 5,
	"loop-unroll.NumUnrolled": 5,
	"loop-unswitch.NumBranches": 29,
	"loop-unswitch.TotalInsts": 1196,
	"loop-vectorize.LoopsAnalyzed": 81,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 68,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 47,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 3,
	"machine-cse.NumPhysCSEs": 3,
	"machine-scheduler.NumFused": 446,
	"machine-sink.NumPostRACopySink": 23,
	"machine-sink.NumSplit": 96,
	"machine-sink.NumSunk": 173,
	"machinelicm.NumCSEed": 100,
	"machinelicm.NumHoisted": 238,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 21713,
	"mem2reg.NumDeadAlloca": 19,
	"mem2reg.NumLocalPromoted": 20,
	"mem2reg.NumPHIInsert": 256,
	"mem2reg.NumSingleStore": 386,
	"memdep.NumCacheCompleteNonLocalPtr": 54,
	"memdep.NumCacheDirtyNonLocalPtr": 13,
	"memdep.NumCacheNonLocalPtr": 4897,
	"memdep.NumUncacheNonLocalPtr": 5786,
	"memory-builtins.ObjectVisitorArgument": 14,
	"memory-builtins.ObjectVisitorLoad": 576,
	"peephole-opt.NumLoadFold": 86,
	"peephole-opt.NumReuse": 3,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 112,
	"phi-node-elimination.NumLowered": 466,
	"pre-RA-sched.LoadsClustered": 26,
	"prologepilog.NumBytesStackSpace": 1344,
	"prologepilog.NumFuncSeen": 86,
	"reassociate.NumChanged": 28,
	"regalloc.NumAssigned": 1466,
	"regalloc.NumCopies": 84,
	"regalloc.NumDCEDeleted": 314,
	"regalloc.NumEvicted": 100,
	"regalloc.NumFinished": 20,
	"regalloc.NumFolded": 11,
	"regalloc.NumGlobalSplits": 17,
	"regalloc.NumIdCopies": 333,
	"regalloc.NumLaneConflicts": 7,
	"regalloc.NumLaneResolves": 6,
	"regalloc.NumNewQueued": 197,
	"regalloc.NumReMats": 443,
	"regalloc.NumReloads": 50,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 456,
	"regalloc.NumSimple": 8,
	"regalloc.NumSpillSlots": 23,
	"regalloc.NumSpilledRanges": 25,
	"regalloc.NumSpills": 23,
	"regalloc.NumUnassigned": 101,
	"regalloc.numCrossRCs": 502,
	"regalloc.numJoins": 1735,
	"scalar-evolution.NumTripCountsComputed": 25,
	"scalar-evolution.NumTripCountsNotComputed": 296,
	"sccp.IPNumArgsElimed": 8,
	"sccp.IPNumInstRemoved": 32,
	"sccp.NumDeadBlocks": 33,
	"shrink-wrap.NumCandidates": 3,
	"shrink-wrap.NumFunc": 86,
	"simplifycfg.NumSimpl": 1561,
	"simplifycfg.NumSinkCommons": 10,
	"simplifycfg.NumSpeculations": 38,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 53,
	"sroa.NumAllocaPartitionUses": 2668,
	"sroa.NumAllocaPartitions": 555,
	"sroa.NumAllocasAnalyzed": 535,
	"sroa.NumDeleted": 3137,
	"sroa.NumNewAllocas": 139,
	"sroa.NumPromoted": 555,
	"stack-coloring.NumMarkerSeen": 10,
	"stack-slot-coloring.NumEliminated": 2,
	"stackmaps.NumStackMapFuncSkipped": 86,
	"stackmaps.NumStackMapFuncVisited": 86,
	"tailcallelim.NumEliminated": 1,
	"tailcallelim.NumRetDuped": 1,
	"tailduplication.NumDeadBlocks": 77,
	"tailduplication.NumTailDupAdded": 220,
	"tailduplication.NumTailDupRemoved": 5,
	"tailduplication.NumTailDups": 132,
	"tailduplication.NumTails": 109,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 5,
	"twoaddressinstruction.NumConvertedTo3Addr": 34,
	"twoaddressinstruction.NumReSchedDowns": 5,
	"twoaddressinstruction.NumTwoAddressInstrs": 230,
	"unseq.FULL_EXPRS": 126,
	"unseq.NUM_PREDICATES": 361,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 5,
	"x86-fixup-setcc.NumSubstZexts": 6,
	"x86-isel.NumLoadMoved": 5,
	"x86-isel.NumTailCalls": 38,
	"x86-vzeroupper.NumVZU": 2
}
