{
	"aa-eval.FULL_EXPRS_REM": 15,
	"aa-eval.MAY_ALIAS_COUNT": 125510,
	"aa-eval.MUST_ALIAS_COUNT": 399,
	"aa-eval.NO_ALIAS_COUNT": 6014,
	"aa-eval.NUM_REAL_PREDICATES": 29,
	"aa-eval.NUM_UNIQUE_PREDICATES": 11,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 396,
	"adce.NumRemoved": 4,
	"argpromotion.NumAggregatesPromoted": 8,
	"asm-printer.EmittedInsts": 4457,
	"assembler.EmittedAlignFragments": 255,
	"assembler.EmittedDataFragments": 1164,
	"assembler.EmittedFragments": 2515,
	"assembler.EmittedRelaxableFragments": 708,
	"assembler.FragmentLayouts": 4979,
	"assembler.ObjectBytes": 39944,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 158,
	"assembler.evaluateFixup": 3764,
	"basicaa.SearchTimes": 185122,
	"bdce.NumRemoved": 26,
	"branch-folder.NumBranchOpts": 80,
	"branch-folder.NumDeadBlocks": 108,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 41,
	"build-libcalls.NumNoCapture": 10,
	"build-libcalls.NumNoUnwind": 8,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 9,
	"codegenprepare.NumAndsAdded": 5,
	"codegenprepare.NumBlocksElim": 70,
	"codegenprepare.NumCastUses": 134,
	"codegenprepare.NumCmpUses": 37,
	"codegenprepare.NumExtUses": 18,
	"codegenprepare.NumExtsMoved": 24,
	"codegenprepare.NumGEPsElim": 175,
	"codegenprepare.NumMemoryInsts": 115,
	"codegenprepare.NumRetsDup": 9,
	"correlated-value-propagation.NumPhis": 56,
	"dagcombine.NodesCombined": 2089,
	"dagcombine.OpsNarrowed": 6,
	"dead-mi-elimination.NumDeletes": 24,
	"deadargelim.NumArgumentsEliminated": 10,
	"deadargelim.NumRetValsEliminated": 11,
	"div-rem-pairs.NumHoisted": 2,
	"div-rem-pairs.NumPairs": 2,
	"early-cse.NumCSE": 431,
	"early-cse.NumCSELoad": 220,
	"early-cse.NumDSE": 3,
	"early-cse.NumSimplify": 146,
	"functionattrs.NumNoCapture": 70,
	"functionattrs.NumNoRecurse": 46,
	"functionattrs.NumReadNone": 5,
	"functionattrs.NumReadNoneArg": 3,
	"functionattrs.NumReadOnly": 24,
	"functionattrs.NumReadOnlyArg": 45,
	"functionattrs.NumReturned": 1,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 76,
	"globalopt.NumInternalFunc": 76,
	"globalopt.NumUnnamed": 237,
	"globalsmodref-aa.NumNoMemFunctions": 9,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 80,
	"globalsmodref-aa.NumReadMemFunctions": 38,
	"gvn.NumGVNEqProp": 6,
	"gvn.NumGVNInstr": 281,
	"gvn.NumGVNLoad": 46,
	"gvn.NumGVNPRE": 16,
	"gvn.NumGVNSimpl": 117,
	"gvn.NumPRELoad": 41,
	"indvars.NumElimExt": 24,
	"indvars.NumLFTR": 20,
	"indvars.NumWidened": 23,
	"inline.NumCallerCallersAnalyzed": 64,
	"inline.NumDeleted": 72,
	"inline.NumInlined": 198,
	"inline-cost.NumCallsAnalyzed": 304,
	"instcombine.NumCombined": 1897,
	"instcombine.NumConstProp": 4,
	"instcombine.NumDeadInst": 378,
	"instcombine.NumExpand": 1,
	"instcombine.NumReassoc": 19,
	"instcombine.NumSunkInst": 32,
	"instsimplify.NumSimplified": 81,
	"isel.NumDAGBlocks": 860,
	"isel.NumDAGIselRetries": 21225,
	"isel.NumEntryBlocks": 60,
	"jump-threading.NumFolds": 64,
	"jump-threading.NumThreads": 70,
	"lcssa.NumLCSSA": 470,
	"licm.NumHoisted": 130,
	"licm.NumMovedLoads": 14,
	"licm.NumPromoted": 5,
	"licm.NumSunk": 1728,
	"local.NumRemoved": 66,
	"loop-rotate.NumRotated": 54,
	"loop-unroll.NumRuntimeUnrolled": 5,
	"loop-unroll.NumUnrolled": 5,
	"loop-unswitch.NumBranches": 17,
	"loop-unswitch.TotalInsts": 680,
	"loop-vectorize.LoopsAnalyzed": 64,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 52,
	"machine-cp.NumDeletes": 6,
	"machine-cse.NumCSEs": 26,
	"machine-cse.NumCoalesces": 6,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 297,
	"machine-sink.NumPostRACopySink": 10,
	"machine-sink.NumSplit": 63,
	"machine-sink.NumSunk": 228,
	"machinelicm.NumCSEed": 49,
	"machinelicm.NumHoisted": 116,
	"mcexpr.MCExprEvaluate": 17373,
	"mem2reg.NumDeadAlloca": 13,
	"mem2reg.NumLocalPromoted": 11,
	"mem2reg.NumPHIInsert": 234,
	"mem2reg.NumSingleStore": 403,
	"memdep.NumCacheCompleteNonLocalPtr": 42,
	"memdep.NumCacheDirtyNonLocalPtr": 7,
	"memdep.NumCacheNonLocalPtr": 2491,
	"memdep.NumUncacheNonLocalPtr": 2891,
	"memory-builtins.ObjectVisitorArgument": 32,
	"memory-builtins.ObjectVisitorLoad": 318,
	"peephole-opt.NumLoadFold": 52,
	"peephole-opt.NumReuse": 3,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 65,
	"phi-node-elimination.NumLowered": 413,
	"pre-RA-sched.LoadsClustered": 14,
	"pre-RA-sched.NumUnfolds": 1,
	"prologepilog.NumBytesStackSpace": 1632,
	"prologepilog.NumFuncSeen": 60,
	"reassociate.NumChanged": 66,
	"regalloc.NumAssigned": 1378,
	"regalloc.NumCopies": 221,
	"regalloc.NumDCEDeleted": 283,
	"regalloc.NumEvicted": 152,
	"regalloc.NumFinished": 69,
	"regalloc.NumFolded": 53,
	"regalloc.NumFracRanges": 3,
	"regalloc.NumGlobalSplits": 51,
	"regalloc.NumIdCopies": 333,
	"regalloc.NumLaneConflicts": 18,
	"regalloc.NumLaneResolves": 4,
	"regalloc.NumNewQueued": 538,
	"regalloc.NumReMats": 354,
	"regalloc.NumReloads": 141,
	"regalloc.NumRemats": 11,
	"regalloc.NumShrinkToUses": 372,
	"regalloc.NumSimple": 34,
	"regalloc.NumSnippets": 3,
	"regalloc.NumSpillSlots": 83,
	"regalloc.NumSpilledRanges": 91,
	"regalloc.NumSpills": 105,
	"regalloc.NumUnassigned": 155,
	"regalloc.numCrossRCs": 581,
	"regalloc.numJoins": 1723,
	"scalar-evolution.NumTripCountsComputed": 80,
	"scalar-evolution.NumTripCountsNotComputed": 181,
	"sccp.IPNumArgsElimed": 9,
	"sccp.IPNumInstRemoved": 26,
	"sccp.NumDeadBlocks": 18,
	"shrink-wrap.NumFunc": 60,
	"simplifycfg.NumSimpl": 1098,
	"simplifycfg.NumSpeculations": 36,
	"slotindexes.NumLocalRenum": 19,
	"sroa.MaxPartitionsPerAlloca": 5,
	"sroa.MaxUsesPerAllocaPartition": 49,
	"sroa.NumAllocaPartitionUses": 2748,
	"sroa.NumAllocaPartitions": 547,
	"sroa.NumAllocasAnalyzed": 548,
	"sroa.NumDeleted": 3205,
	"sroa.NumNewAllocas": 94,
	"sroa.NumPromoted": 547,
	"stack-coloring.NumMarkerSeen": 18,
	"stack-slot-coloring.NumEliminated": 9,
	"stackmaps.NumStackMapFuncSkipped": 60,
	"stackmaps.NumStackMapFuncVisited": 60,
	"tailduplication.NumDeadBlocks": 40,
	"tailduplication.NumTailDupAdded": 130,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 74,
	"tailduplication.NumTails": 66,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 8,
	"twoaddressinstruction.NumCommuted": 13,
	"twoaddressinstruction.NumConvertedTo3Addr": 39,
	"twoaddressinstruction.NumReSchedDowns": 4,
	"twoaddressinstruction.NumReSchedUps": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 372,
	"unseq.FULL_EXPRS": 120,
	"unseq.NUM_PREDICATES": 348,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 17,
	"x86-cmov-conversion.NumOfLoopCandidate": 2,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 2,
	"x86-fixup-setcc.NumSubstZexts": 4,
	"x86-isel.NumTailCalls": 32
}
