{
	"aa-eval.FULL_EXPRS_REM": 4,
	"aa-eval.MAY_ALIAS_COUNT": 212862,
	"aa-eval.MUST_ALIAS_COUNT": 1032,
	"aa-eval.NO_ALIAS_COUNT": 19243,
	"aa-eval.NUM_REAL_PREDICATES": 9,
	"aa-eval.NUM_UNIQUE_PREDICATES": 9,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 3,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1245,
	"argpromotion.NumAggregatesPromoted": 2,
	"asm-printer.EmittedInsts": 5804,
	"assembler.EmittedAlignFragments": 314,
	"assembler.EmittedDataFragments": 1872,
	"assembler.EmittedFillFragments": 72,
	"assembler.EmittedFragments": 3972,
	"assembler.EmittedRelaxableFragments": 1061,
	"assembler.FragmentLayouts": 8470,
	"assembler.ObjectBytes": 58872,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 243,
	"assembler.evaluateFixup": 5714,
	"basicaa.SearchTimes": 356656,
	"bdce.NumRemoved": 76,
	"branch-folder.NumBranchOpts": 211,
	"branch-folder.NumDeadBlocks": 254,
	"branch-folder.NumHoist": 4,
	"branch-folder.NumTailMerge": 83,
	"build-libcalls.NumNoCapture": 15,
	"build-libcalls.NumNoUnwind": 11,
	"build-libcalls.NumReadOnlyArg": 6,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 114,
	"codegenprepare.NumAndsAdded": 120,
	"codegenprepare.NumBlocksElim": 62,
	"codegenprepare.NumCastUses": 203,
	"codegenprepare.NumCmpUses": 15,
	"codegenprepare.NumExtUses": 16,
	"codegenprepare.NumExtsMoved": 10,
	"codegenprepare.NumGEPsElim": 310,
	"codegenprepare.NumMemoryInsts": 223,
	"codegenprepare.NumRetsDup": 16,
	"correlated-value-propagation.NumPhis": 19,
	"dagcombine.NodesCombined": 3314,
	"dagcombine.OpsNarrowed": 6,
	"dead-mi-elimination.NumDeletes": 61,
	"deadargelim.NumArgumentsEliminated": 3,
	"deadargelim.NumRetValsEliminated": 7,
	"early-cse.NumCSE": 1249,
	"early-cse.NumCSECVP": 2,
	"early-cse.NumCSELoad": 452,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 191,
	"functionattrs.NumNoAlias": 1,
	"functionattrs.NumNoCapture": 48,
	"functionattrs.NumNoRecurse": 27,
	"functionattrs.NumReadNone": 7,
	"functionattrs.NumReadNoneArg": 6,
	"functionattrs.NumReadOnly": 12,
	"functionattrs.NumReadOnlyArg": 45,
	"functionattrs.NumReturned": 1,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 35,
	"globalopt.NumInternalFunc": 35,
	"globalopt.NumUnnamed": 243,
	"globalsmodref-aa.NumNoMemFunctions": 14,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 38,
	"globalsmodref-aa.NumReadMemFunctions": 29,
	"gvn.NumGVNEqProp": 22,
	"gvn.NumGVNInstr": 345,
	"gvn.NumGVNLoad": 72,
	"gvn.NumGVNPRE": 13,
	"gvn.NumGVNSimpl": 124,
	"gvn.NumPRELoad": 93,
	"indvars.NumElimExt": 4,
	"indvars.NumLFTR": 3,
	"indvars.NumWidened": 4,
	"inline.NumCallerCallersAnalyzed": 55,
	"inline.NumCallsDeleted": 1,
	"inline.NumDeleted": 32,
	"inline.NumInlined": 181,
	"inline-cost.NumCallsAnalyzed": 303,
	"instcombine.NumCombined": 3560,
	"instcombine.NumConstProp": 14,
	"instcombine.NumDeadInst": 944,
	"instcombine.NumReassoc": 1,
	"instcombine.NumSimplified": 8,
	"instcombine.NumSunkInst": 50,
	"instsimplify.NumSimplified": 83,
	"isel.NumDAGBlocks": 1313,
	"isel.NumDAGIselRetries": 25332,
	"isel.NumEntryBlocks": 93,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumFolds": 83,
	"jump-threading.NumThreads": 87,
	"lcssa.NumLCSSA": 399,
	"licm.NumHoisted": 37,
	"licm.NumMovedLoads": 2,
	"licm.NumSunk": 1368,
	"local.NumRemoved": 12,
	"loop-rotate.NumRotated": 53,
	"loop-simplify.NumNested": 2,
	"loop-unswitch.NumBranches": 3,
	"loop-unswitch.TotalInsts": 580,
	"loop-vectorize.LoopsAnalyzed": 79,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 87,
	"machine-cp.NumDeletes": 4,
	"machine-cse.NumCSEs": 29,
	"machine-cse.NumCoalesces": 3,
	"machine-cse.NumCrossBBCSEs": 2,
	"machine-cse.NumPhysCSEs": 2,
	"machine-scheduler.NumFused": 474,
	"machine-sink.NumPostRACopySink": 26,
	"machine-sink.NumSplit": 70,
	"machine-sink.NumSunk": 218,
	"machinelicm.NumCSEed": 73,
	"machinelicm.NumHoisted": 207,
	"machinelicm.NumLowRP": 4,
	"mcexpr.MCExprEvaluate": 27116,
	"mem2reg.NumDeadAlloca": 11,
	"mem2reg.NumLocalPromoted": 14,
	"mem2reg.NumPHIInsert": 239,
	"mem2reg.NumSingleStore": 360,
	"memdep.NumCacheCompleteNonLocalPtr": 57,
	"memdep.NumCacheDirtyNonLocalPtr": 10,
	"memdep.NumCacheNonLocalPtr": 7028,
	"memdep.NumUncacheNonLocalPtr": 5289,
	"memory-builtins.ObjectVisitorArgument": 18,
	"memory-builtins.ObjectVisitorLoad": 416,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 169,
	"peephole-opt.NumReuse": 3,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 167,
	"phi-node-elimination.NumLowered": 395,
	"pre-RA-sched.LoadsClustered": 35,
	"prologepilog.NumBytesStackSpace": 1832,
	"prologepilog.NumFuncSeen": 93,
	"reassociate.NumChanged": 36,
	"regalloc.NumAssigned": 1666,
	"regalloc.NumCopies": 92,
	"regalloc.NumDCEDeleted": 385,
	"regalloc.NumEvicted": 122,
	"regalloc.NumFinished": 20,
	"regalloc.NumFolded": 15,
	"regalloc.NumGlobalSplits": 19,
	"regalloc.NumIdCopies": 530,
	"regalloc.NumLaneConflicts": 7,
	"regalloc.NumLaneResolves": 6,
	"regalloc.NumNewQueued": 207,
	"regalloc.NumReMats": 473,
	"regalloc.NumReloads": 37,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 479,
	"regalloc.NumSimple": 14,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 21,
	"regalloc.NumSpilledRanges": 22,
	"regalloc.NumSpills": 20,
	"regalloc.NumUnassigned": 123,
	"regalloc.numCommutes": 3,
	"regalloc.numCrossRCs": 393,
	"regalloc.numJoins": 1639,
	"scalar-evolution.NumTripCountsComputed": 14,
	"scalar-evolution.NumTripCountsNotComputed": 225,
	"sccp.IPNumArgsElimed": 2,
	"sccp.IPNumInstRemoved": 21,
	"sccp.NumDeadBlocks": 35,
	"sccp.NumInstRemoved": 18,
	"shrink-wrap.NumCandidates": 3,
	"shrink-wrap.NumFunc": 93,
	"simplifycfg.NumSimpl": 1383,
	"simplifycfg.NumSinkCommons": 9,
	"simplifycfg.NumSpeculations": 66,
	"slotindexes.NumLocalRenum": 3,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 70,
	"sroa.NumAllocaPartitionUses": 3453,
	"sroa.NumAllocaPartitions": 543,
	"sroa.NumAllocasAnalyzed": 522,
	"sroa.NumDeleted": 4001,
	"sroa.NumNewAllocas": 87,
	"sroa.NumPromoted": 543,
	"stack-coloring.NumMarkerSeen": 12,
	"stackmaps.NumStackMapFuncSkipped": 93,
	"stackmaps.NumStackMapFuncVisited": 93,
	"tailduplication.NumDeadBlocks": 66,
	"tailduplication.NumTailDupAdded": 178,
	"tailduplication.NumTailDupRemoved": 7,
	"tailduplication.NumTailDups": 107,
	"tailduplication.NumTails": 93,
	"twoaddressinstruction.Num3AddrSunk": 3,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 6,
	"twoaddressinstruction.NumConvertedTo3Addr": 26,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 220,
	"unseq.FULL_EXPRS": 83,
	"unseq.NUM_PREDICATES": 241,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 18,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 4,
	"x86-fixup-setcc.NumSubstZexts": 6,
	"x86-isel.NumTailCalls": 40
}
