{
	"aa-eval.FULL_EXPRS_REM": 9,
	"aa-eval.MAY_ALIAS_COUNT": 62691,
	"aa-eval.MUST_ALIAS_COUNT": 468,
	"aa-eval.NO_ALIAS_COUNT": 12986,
	"aa-eval.NUM_REAL_PREDICATES": 9,
	"aa-eval.NUM_UNIQUE_PREDICATES": 6,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 4,
	"aa-eval.PARTIAL_ALIAS_COUNT": 669,
	"argpromotion.NumAggregatesPromoted": 6,
	"asm-printer.EmittedInsts": 3861,
	"assembler.EmittedAlignFragments": 291,
	"assembler.EmittedDataFragments": 1303,
	"assembler.EmittedFillFragments": 35,
	"assembler.EmittedFragments": 2728,
	"assembler.EmittedRelaxableFragments": 556,
	"assembler.FragmentLayouts": 4767,
	"assembler.ObjectBytes": 49224,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 142,
	"assembler.evaluateFixup": 3385,
	"basicaa.SearchTimes": 141720,
	"bdce.NumRemoved": 26,
	"branch-folder.NumBranchOpts": 50,
	"branch-folder.NumDeadBlocks": 81,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 35,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 17,
	"build-libcalls.NumNoUnwind": 13,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 7,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 15,
	"codegenprepare.NumAndsAdded": 15,
	"codegenprepare.NumBlocksElim": 48,
	"codegenprepare.NumCastUses": 65,
	"codegenprepare.NumCmpUses": 9,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 77,
	"codegenprepare.NumMemoryInsts": 101,
	"codegenprepare.NumRetsDup": 10,
	"correlated-value-propagation.NumPhis": 4,
	"dagcombine.NodesCombined": 2079,
	"dagcombine.OpsNarrowed": 10,
	"dead-mi-elimination.NumDeletes": 52,
	"deadargelim.NumArgumentsEliminated": 1,
	"dse.NumFastOther": 1,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 401,
	"early-cse.NumCSECVP": 4,
	"early-cse.NumCSELoad": 162,
	"early-cse.NumDSE": 9,
	"early-cse.NumSimplify": 28,
	"functionattrs.NumNoCapture": 45,
	"functionattrs.NumNoRecurse": 29,
	"functionattrs.NumNonNullReturn": 2,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadNoneArg": 4,
	"functionattrs.NumReadOnly": 15,
	"functionattrs.NumReadOnlyArg": 38,
	"globalopt.NumDeleted": 4,
	"globalopt.NumFastCallFns": 28,
	"globalopt.NumInternalFunc": 28,
	"globalopt.NumMarked": 1,
	"globalopt.NumUnnamed": 234,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 31,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 4,
	"globalsmodref-aa.NumReadMemFunctions": 34,
	"gvn.NumGVNEqProp": 13,
	"gvn.NumGVNInstr": 76,
	"gvn.NumGVNLoad": 17,
	"gvn.NumGVNPRE": 4,
	"gvn.NumGVNSimpl": 19,
	"gvn.NumPRELoad": 31,
	"indvars.NumElimExt": 1,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 1,
	"inline.NumCallerCallersAnalyzed": 4,
	"inline.NumDeleted": 25,
	"inline.NumInlined": 58,
	"inline-cost.NumCallsAnalyzed": 123,
	"instcombine.NumCombined": 1864,
	"instcombine.NumConstProp": 6,
	"instcombine.NumDeadInst": 439,
	"instcombine.NumExpand": 1,
	"instcombine.NumReassoc": 14,
	"instcombine.NumSimplified": 29,
	"instcombine.NumSunkInst": 13,
	"instsimplify.NumSimplified": 20,
	"isel.NumDAGBlocks": 803,
	"isel.NumDAGIselRetries": 24526,
	"isel.NumEntryBlocks": 106,
	"jump-threading.NumFolds": 8,
	"jump-threading.NumThreads": 14,
	"lcssa.NumLCSSA": 122,
	"licm.NumHoisted": 9,
	"licm.NumMovedLoads": 2,
	"licm.NumSunk": 666,
	"local.NumRemoved": 4,
	"loop-rotate.NumRotated": 41,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.TotalInsts": 189,
	"loop-vectorize.LoopsAnalyzed": 51,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 83,
	"machine-cp.NumDeletes": 3,
	"machine-cse.NumCSEs": 10,
	"machine-cse.NumCoalesces": 2,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 256,
	"machine-sink.NumPostRACopySink": 10,
	"machine-sink.NumSplit": 27,
	"machine-sink.NumSunk": 84,
	"machinelicm.NumCSEed": 12,
	"machinelicm.NumHoisted": 69,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 19215,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 91,
	"mem2reg.NumSingleStore": 300,
	"memcpyopt.NumMemSetInfer": 4,
	"memdep.NumCacheCompleteNonLocalPtr": 62,
	"memdep.NumCacheNonLocalPtr": 2533,
	"memdep.NumUncacheNonLocalPtr": 2424,
	"memory-builtins.ObjectVisitorArgument": 46,
	"memory-builtins.ObjectVisitorLoad": 332,
	"peephole-opt.NumCmps": 3,
	"peephole-opt.NumLoadFold": 23,
	"peephole-opt.NumReuse": 3,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 32,
	"phi-node-elimination.NumLowered": 143,
	"pre-RA-sched.LoadsClustered": 10,
	"prologepilog.NumBytesStackSpace": 3056,
	"prologepilog.NumFuncSeen": 106,
	"reassociate.NumChanged": 30,
	"regalloc.NumAssigned": 996,
	"regalloc.NumCopies": 14,
	"regalloc.NumDCEDeleted": 326,
	"regalloc.NumEvicted": 84,
	"regalloc.NumFinished": 8,
	"regalloc.NumFolded": 9,
	"regalloc.NumFoldedLoads": 2,
	"regalloc.NumGlobalSplits": 5,
	"regalloc.NumIdCopies": 380,
	"regalloc.NumLaneConflicts": 4,
	"regalloc.NumLaneResolves": 3,
	"regalloc.NumNewQueued": 146,
	"regalloc.NumReMats": 345,
	"regalloc.NumReloads": 12,
	"regalloc.NumRemats": 10,
	"regalloc.NumRemats": 6,
	"regalloc.NumShrinkToUses": 345,
	"regalloc.NumSimple": 2,
	"regalloc.NumSpillSlots": 13,
	"regalloc.NumSpilledRanges": 23,
	"regalloc.NumSpills": 15,
	"regalloc.NumUnassigned": 85,
	"regalloc.numCrossRCs": 209,
	"regalloc.numJoins": 764,
	"scalar-evolution.NumTripCountsComputed": 5,
	"scalar-evolution.NumTripCountsNotComputed": 169,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 2,
	"sccp.NumDeadBlocks": 2,
	"shrink-wrap.NumFunc": 106,
	"simplifycfg.NumSimpl": 757,
	"simplifycfg.NumSinkCommons": 8,
	"simplifycfg.NumSpeculations": 4,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 72,
	"sroa.NumAllocaPartitionUses": 2122,
	"sroa.NumAllocaPartitions": 393,
	"sroa.NumAllocasAnalyzed": 413,
	"sroa.NumDeleted": 2412,
	"sroa.NumNewAllocas": 1,
	"sroa.NumPromoted": 393,
	"stack-coloring.NumMarkerSeen": 12,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 106,
	"stackmaps.NumStackMapFuncVisited": 106,
	"tailduplication.NumDeadBlocks": 34,
	"tailduplication.NumTailDupAdded": 112,
	"tailduplication.NumTailDupRemoved": 3,
	"tailduplication.NumTailDups": 73,
	"tailduplication.NumTails": 66,
	"twoaddressinstruction.Num3AddrSunk": 12,
	"twoaddressinstruction.NumAggrCommuted": 8,
	"twoaddressinstruction.NumCommuted": 22,
	"twoaddressinstruction.NumConvertedTo3Addr": 38,
	"twoaddressinstruction.NumTwoAddressInstrs": 212,
	"unseq.FULL_EXPRS": 134,
	"unseq.NUM_PREDICATES": 383,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 10,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-isel.NumLoadMoved": 30,
	"x86-isel.NumTailCalls": 40,
	"x86-vzeroupper.NumVZU": 16
}
