{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 8282,
	"aa-eval.MUST_ALIAS_COUNT": 50,
	"aa-eval.NO_ALIAS_COUNT": 1395,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 93,
	"argpromotion.NumAggregatesPromoted": 6,
	"argpromotion.NumByValArgsPromoted": 2,
	"asm-printer.EmittedInsts": 785,
	"assembler.EmittedAlignFragments": 113,
	"assembler.EmittedDataFragments": 320,
	"assembler.EmittedFillFragments": 42,
	"assembler.EmittedFragments": 688,
	"assembler.EmittedRelaxableFragments": 131,
	"assembler.FragmentLayouts": 1029,
	"assembler.ObjectBytes": 13208,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 58,
	"assembler.evaluateFixup": 755,
	"basicaa.SearchTimes": 15462,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 14,
	"branch-folder.NumDeadBlocks": 13,
	"branch-folder.NumTailMerge": 6,
	"build-libcalls.NumNoCapture": 7,
	"build-libcalls.NumNoUnwind": 6,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 9,
	"codegenprepare.NumAndsAdded": 10,
	"codegenprepare.NumBlocksElim": 7,
	"codegenprepare.NumCastUses": 15,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 3,
	"codegenprepare.NumGEPsElim": 20,
	"codegenprepare.NumMemoryInsts": 18,
	"codegenprepare.NumRetsDup": 8,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 374,
	"dead-mi-elimination.NumDeletes": 7,
	"early-cse.NumCSE": 78,
	"early-cse.NumCSELoad": 34,
	"early-cse.NumSimplify": 9,
	"functionattrs.NumNoCapture": 32,
	"functionattrs.NumNoRecurse": 26,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 17,
	"functionattrs.NumReadOnlyArg": 32,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 24,
	"globalopt.NumInternalFunc": 24,
	"globalopt.NumUnnamed": 115,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 24,
	"globalsmodref-aa.NumReadMemFunctions": 28,
	"gvn.NumGVNEqProp": 2,
	"gvn.NumGVNInstr": 15,
	"gvn.NumGVNLoad": 5,
	"gvn.NumGVNSimpl": 5,
	"gvn.NumPRELoad": 2,
	"indvars.NumLFTR": 1,
	"inline.NumCallerCallersAnalyzed": 4,
	"inline.NumDeleted": 24,
	"inline.NumInlined": 42,
	"inline-cost.NumCallsAnalyzed": 46,
	"instcombine.NumCombined": 444,
	"instcombine.NumDeadInst": 144,
	"instcombine.NumExpand": 1,
	"instcombine.NumSunkInst": 5,
	"instsimplify.NumSimplified": 1,
	"isel.NumDAGBlocks": 163,
	"isel.NumDAGIselRetries": 3425,
	"isel.NumEntryBlocks": 46,
	"jump-threading.NumThreads": 7,
	"lcssa.NumLCSSA": 6,
	"licm.NumHoisted": 22,
	"licm.NumSunk": 248,
	"loop-rotate.NumRotated": 8,
	"loop-unswitch.TotalInsts": 92,
	"loop-vectorize.LoopsAnalyzed": 5,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 10,
	"machine-cse.NumCSEs": 1,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 47,
	"machine-sink.NumPostRACopySink": 4,
	"machine-sink.NumSplit": 7,
	"machine-sink.NumSunk": 23,
	"machinelicm.NumCSEed": 15,
	"machinelicm.NumHoisted": 32,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 4448,
	"mem2reg.NumPHIInsert": 19,
	"mem2reg.NumSingleStore": 149,
	"memdep.NumCacheCompleteNonLocalPtr": 8,
	"memdep.NumCacheNonLocalPtr": 122,
	"memdep.NumUncacheNonLocalPtr": 307,
	"memory-builtins.ObjectVisitorArgument": 18,
	"memory-builtins.ObjectVisitorLoad": 454,
	"peephole-opt.NumLoadFold": 4,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 8,
	"phi-node-elimination.NumLowered": 23,
	"prologepilog.NumBytesStackSpace": 368,
	"prologepilog.NumFuncSeen": 46,
	"reassociate.NumChanged": 13,
	"regalloc.NumAssigned": 292,
	"regalloc.NumCopies": 28,
	"regalloc.NumDCEDeleted": 52,
	"regalloc.NumEvicted": 28,
	"regalloc.NumFinished": 8,
	"regalloc.NumFolded": 2,
	"regalloc.NumGlobalSplits": 7,
	"regalloc.NumIdCopies": 157,
	"regalloc.NumLaneConflicts": 5,
	"regalloc.NumLaneResolves": 4,
	"regalloc.NumNewQueued": 64,
	"regalloc.NumReMats": 59,
	"regalloc.NumReloads": 14,
	"regalloc.NumRemats": 4,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 59,
	"regalloc.NumSimple": 4,
	"regalloc.NumSpillSlots": 6,
	"regalloc.NumSpilledRanges": 11,
	"regalloc.NumSpills": 6,
	"regalloc.NumUnassigned": 29,
	"regalloc.numCrossRCs": 88,
	"regalloc.numJoins": 182,
	"scalar-evolution.NumTripCountsComputed": 4,
	"scalar-evolution.NumTripCountsNotComputed": 17,
	"shrink-wrap.NumFunc": 46,
	"simplifycfg.NumSimpl": 105,
	"simplifycfg.NumSpeculations": 2,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 16,
	"sroa.NumAllocaPartitionUses": 586,
	"sroa.NumAllocaPartitions": 171,
	"sroa.NumAllocasAnalyzed": 169,
	"sroa.NumDeleted": 684,
	"sroa.NumNewAllocas": 18,
	"sroa.NumPromoted": 171,
	"stack-coloring.NumMarkerSeen": 2,
	"stackmaps.NumStackMapFuncSkipped": 46,
	"stackmaps.NumStackMapFuncVisited": 46,
	"tailduplication.NumDeadBlocks": 8,
	"tailduplication.NumTailDupAdded": 27,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 20,
	"tailduplication.NumTails": 13,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 7,
	"twoaddressinstruction.NumConvertedTo3Addr": 13,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 72,
	"unseq.FULL_EXPRS": 108,
	"unseq.NUM_PREDICATES": 315,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 9,
	"x86-fixup-setcc.NumSubstZexts": 4,
	"x86-isel.NumTailCalls": 29,
	"x86-vzeroupper.NumVZU": 1
}
