{
	"aa-eval.FULL_EXPRS_REM": 4,
	"aa-eval.MAY_ALIAS_COUNT": 1385,
	"aa-eval.MUST_ALIAS_COUNT": 30,
	"aa-eval.NO_ALIAS_COUNT": 177,
	"aa-eval.NUM_REAL_PREDICATES": 4,
	"aa-eval.NUM_UNIQUE_PREDICATES": 4,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 1,
	"aa-eval.PARTIAL_ALIAS_COUNT": 26,
	"asm-printer.EmittedInsts": 720,
	"assembler.EmittedAlignFragments": 104,
	"assembler.EmittedDataFragments": 285,
	"assembler.EmittedFragments": 601,
	"assembler.EmittedRelaxableFragments": 111,
	"assembler.FragmentLayouts": 917,
	"assembler.ObjectBytes": 8600,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 14,
	"assembler.evaluateFixup": 587,
	"basicaa.SearchTimes": 5352,
	"branch-folder.NumBranchOpts": 9,
	"branch-folder.NumDeadBlocks": 6,
	"branch-folder.NumTailMerge": 2,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 9,
	"build-libcalls.NumNoUnwind": 8,
	"build-libcalls.NumReadOnly": 2,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 10,
	"codegenprepare.NumCastUses": 25,
	"codegenprepare.NumCmpUses": 4,
	"codegenprepare.NumExtUses": 4,
	"codegenprepare.NumExtsMoved": 4,
	"codegenprepare.NumGEPsElim": 9,
	"codegenprepare.NumMemoryInsts": 27,
	"codegenprepare.NumRetsDup": 6,
	"dagcombine.NodesCombined": 381,
	"dead-mi-elimination.NumDeletes": 4,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 77,
	"early-cse.NumCSELoad": 35,
	"early-cse.NumSimplify": 4,
	"functionattrs.NumNoCapture": 21,
	"functionattrs.NumNoRecurse": 16,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 10,
	"functionattrs.NumReadOnlyArg": 22,
	"functionattrs.NumReturned": 1,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 2,
	"globalopt.NumInternalFunc": 2,
	"globalopt.NumUnnamed": 56,
	"globalsmodref-aa.NumNoMemFunctions": 10,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 34,
	"gvn.NumGVNInstr": 30,
	"gvn.NumGVNSimpl": 28,
	"gvn.NumPRELoad": 1,
	"inline.NumDeleted": 2,
	"inline.NumInlined": 7,
	"inline-cost.NumCallsAnalyzed": 7,
	"instcombine.NumCombined": 291,
	"instcombine.NumDeadInst": 53,
	"instcombine.NumSunkInst": 10,
	"instsimplify.NumSimplified": 27,
	"isel.NumDAGBlocks": 141,
	"isel.NumDAGIselRetries": 5274,
	"isel.NumEntryBlocks": 37,
	"lcssa.NumLCSSA": 160,
	"licm.NumHoisted": 6,
	"licm.NumSunk": 111,
	"loop-rotate.NumRotated": 3,
	"loop-unswitch.TotalInsts": 94,
	"loop-vectorize.LoopsAnalyzed": 20,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 8,
	"machine-cse.NumCSEs": 7,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 56,
	"machine-sink.NumPostRACopySink": 4,
	"machine-sink.NumSplit": 8,
	"machine-sink.NumSunk": 26,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 3,
	"mcexpr.MCExprEvaluate": 3979,
	"mem2reg.NumPHIInsert": 26,
	"mem2reg.NumSingleStore": 85,
	"memdep.NumCacheCompleteNonLocalPtr": 19,
	"memdep.NumCacheNonLocalPtr": 59,
	"memdep.NumUncacheNonLocalPtr": 107,
	"memory-builtins.ObjectVisitorArgument": 16,
	"memory-builtins.ObjectVisitorLoad": 84,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 5,
	"phi-node-elimination.NumCriticalEdgesSplit": 3,
	"phi-node-elimination.NumLowered": 56,
	"prologepilog.NumBytesStackSpace": 1336,
	"prologepilog.NumFuncSeen": 37,
	"reassociate.NumChanged": 11,
	"regalloc.NumAssigned": 288,
	"regalloc.NumCopies": 5,
	"regalloc.NumDCEDeleted": 13,
	"regalloc.NumEvicted": 18,
	"regalloc.NumFinished": 3,
	"regalloc.NumFolded": 2,
	"regalloc.NumGlobalSplits": 2,
	"regalloc.NumIdCopies": 172,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumNewQueued": 30,
	"regalloc.NumReMats": 13,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 13,
	"regalloc.NumSimple": 2,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 3,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 18,
	"regalloc.numCrossRCs": 73,
	"regalloc.numJoins": 224,
	"scalar-evolution.NumTripCountsNotComputed": 79,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 37,
	"simplifycfg.NumSimpl": 128,
	"simplifycfg.NumSpeculations": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 14,
	"sroa.NumAllocaPartitionUses": 393,
	"sroa.NumAllocaPartitions": 105,
	"sroa.NumAllocasAnalyzed": 119,
	"sroa.NumDeleted": 445,
	"sroa.NumPromoted": 105,
	"stack-coloring.NumMarkerSeen": 14,
	"stack-coloring.StackSlotMerged": 2,
	"stack-coloring.StackSpaceSaved": 48,
	"stackmaps.NumStackMapFuncSkipped": 37,
	"stackmaps.NumStackMapFuncVisited": 37,
	"tailduplication.NumDeadBlocks": 8,
	"tailduplication.NumTailDupAdded": 21,
	"tailduplication.NumTailDups": 9,
	"tailduplication.NumTails": 9,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 20,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 83,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-isel.NumTailCalls": 14
}
