{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 48573,
	"aa-eval.MUST_ALIAS_COUNT": 279,
	"aa-eval.NO_ALIAS_COUNT": 3021,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 266,
	"asm-printer.EmittedInsts": 2002,
	"assembler.EmittedAlignFragments": 115,
	"assembler.EmittedDataFragments": 661,
	"assembler.EmittedFragments": 1409,
	"assembler.EmittedRelaxableFragments": 405,
	"assembler.FragmentLayouts": 2831,
	"assembler.ObjectBytes": 38232,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 238,
	"assembler.evaluateFixup": 2212,
	"basicaa.SearchTimes": 70238,
	"bdce.NumRemoved": 16,
	"branch-folder.NumBranchOpts": 57,
	"branch-folder.NumDeadBlocks": 52,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 31,
	"build-libcalls.NumNoCapture": 7,
	"build-libcalls.NumNoUnwind": 6,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 55,
	"codegenprepare.NumAndsAdded": 55,
	"codegenprepare.NumBlocksElim": 4,
	"codegenprepare.NumCastUses": 42,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 7,
	"codegenprepare.NumGEPsElim": 50,
	"codegenprepare.NumMemoryInsts": 47,
	"codegenprepare.NumRetsDup": 36,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumDeadCases": 1,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 3,
	"dagcombine.NodesCombined": 1221,
	"dagcombine.OpsNarrowed": 1,
	"early-cse.NumCSE": 374,
	"early-cse.NumCSELoad": 111,
	"early-cse.NumSimplify": 4,
	"functionattrs.NumNoCapture": 11,
	"functionattrs.NumNoRecurse": 8,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 9,
	"globalopt.NumDeleted": 1,
	"globalopt.NumUnnamed": 121,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumReadMemFunctions": 12,
	"gvn.NumGVNEqProp": 2,
	"gvn.NumGVNInstr": 101,
	"gvn.NumGVNLoad": 10,
	"gvn.NumGVNPRE": 4,
	"gvn.NumGVNSimpl": 35,
	"gvn.NumPRELoad": 10,
	"inline-cost.NumCallsAnalyzed": 22,
	"instcombine.NumCombined": 1551,
	"instcombine.NumDeadInst": 609,
	"instcombine.NumFactor": 2,
	"instcombine.NumSunkInst": 52,
	"instsimplify.NumSimplified": 31,
	"isel.NumDAGBlocks": 418,
	"isel.NumDAGIselRetries": 7388,
	"isel.NumEntryBlocks": 46,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumFolds": 10,
	"jump-threading.NumThreads": 19,
	"lcssa.NumLCSSA": 133,
	"licm.NumHoisted": 42,
	"licm.NumSunk": 384,
	"local.NumRemoved": 2,
	"loop-rotate.NumRotated": 2,
	"loop-unswitch.TotalInsts": 135,
	"loop-vectorize.LoopsAnalyzed": 5,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 20,
	"machine-cse.NumCSEs": 15,
	"machine-cse.NumCoalesces": 2,
	"machine-cse.NumCrossBBCSEs": 6,
	"machine-cse.NumPhysCSEs": 6,
	"machine-scheduler.NumFused": 101,
	"machine-sink.NumPostRACopySink": 7,
	"machine-sink.NumSplit": 3,
	"machine-sink.NumSunk": 104,
	"machinelicm.NumCSEed": 21,
	"machinelicm.NumHoisted": 44,
	"mcexpr.MCExprEvaluate": 10159,
	"mem2reg.NumPHIInsert": 73,
	"mem2reg.NumSingleStore": 131,
	"memdep.NumCacheCompleteNonLocalPtr": 21,
	"memdep.NumCacheDirtyNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 4035,
	"memdep.NumUncacheNonLocalPtr": 3633,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 22,
	"peephole-opt.NumCmps": 2,
	"peephole-opt.NumLoadFold": 63,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 48,
	"phi-node-elimination.NumLowered": 80,
	"pre-RA-sched.LoadsClustered": 4,
	"prologepilog.NumBytesStackSpace": 496,
	"prologepilog.NumFuncSeen": 46,
	"reassociate.NumChanged": 13,
	"regalloc.NumAssigned": 586,
	"regalloc.NumCopies": 55,
	"regalloc.NumDCEDeleted": 94,
	"regalloc.NumEvicted": 23,
	"regalloc.NumFinished": 6,
	"regalloc.NumFolded": 3,
	"regalloc.NumGlobalSplits": 5,
	"regalloc.NumIdCopies": 271,
	"regalloc.NumLaneConflicts": 5,
	"regalloc.NumLaneResolves": 4,
	"regalloc.NumNewQueued": 94,
	"regalloc.NumReMats": 107,
	"regalloc.NumReloads": 36,
	"regalloc.NumRemats": 14,
	"regalloc.NumRemats": 8,
	"regalloc.NumShrinkToUses": 110,
	"regalloc.NumSimple": 3,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 7,
	"regalloc.NumSpilledRanges": 12,
	"regalloc.NumSpills": 8,
	"regalloc.NumUnassigned": 24,
	"regalloc.numCrossRCs": 189,
	"regalloc.numJoins": 575,
	"scalar-evolution.NumTripCountsNotComputed": 10,
	"sccp.IPNumInstRemoved": 14,
	"sccp.NumDeadBlocks": 8,
	"sccp.NumInstRemoved": 20,
	"shrink-wrap.NumFunc": 46,
	"simplifycfg.NumSimpl": 248,
	"simplifycfg.NumSinkCommons": 1,
	"simplifycfg.NumSpeculations": 3,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 57,
	"sroa.NumAllocaPartitionUses": 1047,
	"sroa.NumAllocaPartitions": 160,
	"sroa.NumAllocasAnalyzed": 168,
	"sroa.NumDeleted": 1163,
	"sroa.NumPromoted": 160,
	"stack-coloring.NumMarkerSeen": 3,
	"stackmaps.NumStackMapFuncSkipped": 46,
	"stackmaps.NumStackMapFuncVisited": 46,
	"tailcallelim.NumEliminated": 8,
	"tailcallelim.NumRetDuped": 10,
	"tailduplication.NumDeadBlocks": 38,
	"tailduplication.NumTailDupAdded": 71,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 44,
	"tailduplication.NumTails": 43,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 33,
	"twoaddressinstruction.NumConvertedTo3Addr": 22,
	"twoaddressinstruction.NumTwoAddressInstrs": 153,
	"unseq.FULL_EXPRS": 13,
	"unseq.NUM_PREDICATES": 37,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 6,
	"x86-fixup-setcc.NumSubstZexts": 4,
	"x86-isel.NumLoadMoved": 3,
	"x86-isel.NumTailCalls": 56,
	"x86-vzeroupper.NumVZU": 8
}
