{
	"SLP.NumVectorInstructions": 10,
	"aa-eval.FULL_EXPRS_REM": 7,
	"aa-eval.MAY_ALIAS_COUNT": 59462,
	"aa-eval.MUST_ALIAS_COUNT": 119,
	"aa-eval.NO_ALIAS_COUNT": 13906,
	"aa-eval.NUM_REAL_PREDICATES": 21,
	"aa-eval.NUM_UNIQUE_PREDICATES": 4,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 154,
	"asm-printer.EmittedInsts": 3003,
	"assembler.EmittedAlignFragments": 155,
	"assembler.EmittedDataFragments": 718,
	"assembler.EmittedFillFragments": 15,
	"assembler.EmittedFragments": 1484,
	"assembler.EmittedRelaxableFragments": 325,
	"assembler.FragmentLayouts": 2569,
	"assembler.ObjectBytes": 46024,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 137,
	"assembler.evaluateFixup": 2298,
	"basicaa.SearchTimes": 82042,
	"branch-folder.NumBranchOpts": 71,
	"branch-folder.NumDeadBlocks": 67,
	"branch-folder.NumTailMerge": 24,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 26,
	"build-libcalls.NumNoUnwind": 20,
	"build-libcalls.NumReadOnly": 2,
	"build-libcalls.NumReadOnlyArg": 9,
	"build-libcalls.NumReturnedArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 6,
	"codegenprepare.NumCastUses": 22,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 18,
	"codegenprepare.NumMemoryInsts": 22,
	"codegenprepare.NumRetsDup": 8,
	"correlated-value-propagation.NumPhis": 16,
	"dagcombine.NodesCombined": 1539,
	"dagcombine.OpsNarrowed": 5,
	"dead-mi-elimination.NumDeletes": 26,
	"dse.NumFastOther": 2,
	"dse.NumFastStores": 2,
	"early-cse.NumCSE": 152,
	"early-cse.NumCSELoad": 49,
	"early-cse.NumSimplify": 25,
	"functionattrs.NumNoCapture": 18,
	"functionattrs.NumNoRecurse": 11,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 7,
	"functionattrs.NumReadOnlyArg": 14,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 17,
	"globalopt.NumInternalFunc": 17,
	"globalopt.NumShrunkToBool": 2,
	"globalopt.NumUnnamed": 189,
	"globalsmodref-aa.NumNoMemFunctions": 10,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 19,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 31,
	"globalsmodref-aa.NumReadMemFunctions": 25,
	"gvn.NumGVNBlocks": 7,
	"gvn.NumGVNEqProp": 2,
	"gvn.NumGVNInstr": 58,
	"gvn.NumGVNLoad": 3,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 29,
	"gvn.NumPRELoad": 18,
	"indvars.NumElimCmp": 1,
	"indvars.NumElimExt": 13,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 9,
	"inline.NumCallerCallersAnalyzed": 16,
	"inline.NumDeleted": 15,
	"inline.NumInlined": 76,
	"inline-cost.NumCallsAnalyzed": 164,
	"instcombine.NumCombined": 973,
	"instcombine.NumConstProp": 6,
	"instcombine.NumDeadInst": 195,
	"instcombine.NumReassoc": 3,
	"instcombine.NumSimplified": 2,
	"instcombine.NumSunkInst": 9,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 15,
	"isel.NumDAGBlocks": 423,
	"isel.NumDAGIselRetries": 16977,
	"isel.NumEntryBlocks": 65,
	"jump-threading.NumFolds": 5,
	"jump-threading.NumThreads": 20,
	"lcssa.NumLCSSA": 127,
	"licm.NumHoisted": 12,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 511,
	"local.NumRemoved": 1,
	"loop-delete.NumDeleted": 1,
	"loop-idiom.NumMemSet": 2,
	"loop-rotate.NumRotated": 14,
	"loop-unroll.NumCompletelyUnrolled": 6,
	"loop-unroll.NumUnrolled": 6,
	"loop-unswitch.TotalInsts": 187,
	"loop-vectorize.LoopsAnalyzed": 8,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 48,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 11,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 3,
	"machine-cse.NumPhysCSEs": 3,
	"machine-scheduler.NumFused": 149,
	"machine-sink.NumPostRACopySink": 11,
	"machine-sink.NumSplit": 24,
	"machine-sink.NumSunk": 107,
	"machinelicm.NumCSEed": 46,
	"machinelicm.NumHoisted": 67,
	"mcexpr.MCExprEvaluate": 12189,
	"mem2reg.NumLocalPromoted": 11,
	"mem2reg.NumPHIInsert": 78,
	"mem2reg.NumSingleStore": 162,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 41,
	"memdep.NumCacheNonLocalPtr": 1321,
	"memdep.NumUncacheNonLocalPtr": 1628,
	"memory-builtins.ObjectVisitorArgument": 16,
	"memory-builtins.ObjectVisitorLoad": 80,
	"peephole-opt.NumLoadFold": 8,
	"peephole-opt.NumReuse": 3,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 53,
	"phi-node-elimination.NumLowered": 146,
	"pre-RA-sched.LoadsClustered": 5,
	"prologepilog.NumBytesStackSpace": 1064,
	"prologepilog.NumFuncSeen": 65,
	"reassociate.NumChanged": 122,
	"regalloc.NumAssigned": 955,
	"regalloc.NumCopies": 30,
	"regalloc.NumDCEDeleted": 220,
	"regalloc.NumEvicted": 72,
	"regalloc.NumFinished": 16,
	"regalloc.NumFolded": 8,
	"regalloc.NumGlobalSplits": 9,
	"regalloc.NumIdCopies": 443,
	"regalloc.NumInflated": 2,
	"regalloc.NumLaneConflicts": 4,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumLocalSplits": 1,
	"regalloc.NumNewQueued": 143,
	"regalloc.NumReMats": 378,
	"regalloc.NumReloads": 22,
	"regalloc.NumRemats": 1,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 378,
	"regalloc.NumSimple": 9,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 16,
	"regalloc.NumSpilledRanges": 19,
	"regalloc.NumSpills": 20,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 74,
	"regalloc.numCrossRCs": 462,
	"regalloc.numJoins": 937,
	"scalar-evolution.NumTripCountsComputed": 16,
	"scalar-evolution.NumTripCountsNotComputed": 27,
	"sccp.IPNumInstRemoved": 1,
	"sccp.NumDeadBlocks": 2,
	"sccp.NumInstRemoved": 1,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 65,
	"simplifycfg.NumSimpl": 209,
	"simplifycfg.NumSinkCommons": 2,
	"simplifycfg.NumSpeculations": 4,
	"slotindexes.NumLocalRenum": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 36,
	"sroa.NumAllocaPartitionUses": 1248,
	"sroa.NumAllocaPartitions": 238,
	"sroa.NumAllocasAnalyzed": 272,
	"sroa.NumDeleted": 1466,
	"sroa.NumPromoted": 238,
	"stack-coloring.NumMarkerSeen": 26,
	"stack-coloring.StackSlotMerged": 2,
	"stack-coloring.StackSpaceSaved": 44,
	"stack-slot-coloring.NumEliminated": 3,
	"stackmaps.NumStackMapFuncSkipped": 65,
	"stackmaps.NumStackMapFuncVisited": 65,
	"tailduplication.NumDeadBlocks": 16,
	"tailduplication.NumTailDupAdded": 56,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 33,
	"tailduplication.NumTails": 27,
	"twoaddressinstruction.NumAggrCommuted": 17,
	"twoaddressinstruction.NumCommuted": 26,
	"twoaddressinstruction.NumConvertedTo3Addr": 82,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 311,
	"unseq.FULL_EXPRS": 90,
	"unseq.NUM_FUNC_PREDS": 1,
	"unseq.NUM_PREDICATES": 258,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 33,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 3,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 6,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumLoadMoved": 30,
	"x86-isel.NumTailCalls": 32,
	"x86-vzeroupper.NumVZU": 2
}
