{
	"aa-eval.FULL_EXPRS_REM": 591,
	"aa-eval.MAY_ALIAS_COUNT": 1988648,
	"aa-eval.MUST_ALIAS_COUNT": 37933,
	"aa-eval.NO_ALIAS_COUNT": 300803,
	"aa-eval.NUM_REAL_PREDICATES": 1763,
	"aa-eval.NUM_UNIQUE_PREDICATES": 8,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 2,
	"aa-eval.PARTIAL_ALIAS_COUNT": 4111,
	"adce.NumRemoved": 1,
	"argpromotion.NumAggregatesPromoted": 2,
	"asm-printer.EmittedInsts": 12475,
	"assembler.EmittedAlignFragments": 211,
	"assembler.EmittedDataFragments": 2929,
	"assembler.EmittedFillFragments": 400,
	"assembler.EmittedFragments": 6072,
	"assembler.EmittedRelaxableFragments": 2025,
	"assembler.FragmentLayouts": 12640,
	"assembler.ObjectBytes": 97984,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 1126,
	"assembler.evaluateFixup": 8018,
	"basicaa.SearchTimes": 4115080,
	"bdce.NumRemoved": 34,
	"branch-folder.NumBranchOpts": 478,
	"branch-folder.NumDeadBlocks": 503,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 408,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoAlias": 2,
	"build-libcalls.NumNoCapture": 18,
	"build-libcalls.NumNoUnwind": 13,
	"build-libcalls.NumReadOnly": 5,
	"build-libcalls.NumReadOnlyArg": 5,
	"callsite-splitting.NumCallSiteSplit": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 64,
	"codegenprepare.NumCastUses": 107,
	"codegenprepare.NumCmpUses": 7,
	"codegenprepare.NumExtUses": 123,
	"codegenprepare.NumExtsMoved": 117,
	"codegenprepare.NumGEPsElim": 214,
	"codegenprepare.NumMemoryInsts": 2878,
	"codegenprepare.NumMemoryInstsSelectCreated": 1,
	"codegenprepare.NumRetsDup": 43,
	"correlated-value-propagation.NumCmps": 8,
	"correlated-value-propagation.NumDeadCases": 1,
	"correlated-value-propagation.NumPhis": 207,
	"dagcombine.NodesCombined": 8523,
	"dead-mi-elimination.NumDeletes": 8,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 128,
	"early-cse.NumCSE": 970,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 373,
	"early-cse.NumSimplify": 163,
	"expandmemcmp.NumMemCmpCalls": 1,
	"expandmemcmp.NumMemCmpInlined": 1,
	"functionattrs.NumNoCapture": 67,
	"functionattrs.NumNoRecurse": 53,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 16,
	"functionattrs.NumReadOnlyArg": 30,
	"functionattrs.NumWriteOnly": 7,
	"globalopt.NumDeleted": 37,
	"globalopt.NumFastCallFns": 78,
	"globalopt.NumInternalFunc": 78,
	"globalopt.NumUnnamed": 147,
	"globalsmodref-aa.NumNoMemFunctions": 10,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 99,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 10,
	"globalsmodref-aa.NumReadMemFunctions": 45,
	"gvn.NumGVNBlocks": 42,
	"gvn.NumGVNEqProp": 16,
	"gvn.NumGVNInstr": 481,
	"gvn.NumGVNLoad": 103,
	"gvn.NumGVNSimpl": 166,
	"gvn.NumPRELoad": 32,
	"indvars.NumElimExt": 3,
	"indvars.NumLFTR": 2,
	"indvars.NumWidened": 4,
	"inline.NumCallerCallersAnalyzed": 6256,
	"inline.NumDeleted": 57,
	"inline.NumInlined": 379,
	"inline.NumMergedAllocas": 3,
	"inline-cost.NumCallsAnalyzed": 7449,
	"instcombine.NumCombined": 2805,
	"instcombine.NumConstProp": 55,
	"instcombine.NumDeadInst": 728,
	"instcombine.NumReassoc": 118,
	"instcombine.NumSimplified": 52,
	"instcombine.NumSunkInst": 41,
	"instsimplify.NumReassoc": 3,
	"instsimplify.NumSimplified": 128,
	"isel.NumDAGBlocks": 2374,
	"isel.NumDAGIselRetries": 147687,
	"isel.NumEntryBlocks": 69,
	"jump-threading.NumFolds": 56,
	"jump-threading.NumThreads": 426,
	"lcssa.NumLCSSA": 913,
	"licm.NumHoisted": 112,
	"licm.NumSunk": 993,
	"local.NumRemoved": 11,
	"loop-rotate.NumRotated": 28,
	"loop-unroll.NumCompletelyUnrolled": 44,
	"loop-unroll.NumUnrolled": 44,
	"loop-unswitch.TotalInsts": 687,
	"loop-vectorize.LoopsAnalyzed": 104,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 84,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 147,
	"machine-cse.NumCoalesces": 10,
	"machine-cse.NumCrossBBCSEs": 5,
	"machine-cse.NumPhysCSEs": 5,
	"machine-scheduler.NumFused": 1024,
	"machine-sink.NumPostRACopySink": 36,
	"machine-sink.NumSplit": 344,
	"machine-sink.NumSunk": 971,
	"machinelicm.NumCSEed": 46,
	"machinelicm.NumHoisted": 101,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 31233,
	"mem2reg.NumDeadAlloca": 6,
	"mem2reg.NumPHIInsert": 257,
	"mem2reg.NumSingleStore": 362,
	"memcpyopt.NumMemSetInfer": 15,
	"memdep.NumCacheCompleteNonLocalPtr": 144,
	"memdep.NumCacheNonLocalPtr": 9525,
	"memdep.NumUncacheNonLocalPtr": 7536,
	"memory-builtins.ObjectVisitorArgument": 534610,
	"memory-builtins.ObjectVisitorLoad": 2146,
	"opt-phis.NumDeadPHICycles": 1,
	"peephole-opt.NumLoadFold": 98,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 137,
	"phi-node-elimination.NumLowered": 796,
	"pre-RA-sched.LoadsClustered": 12,
	"prologepilog.NumBytesStackSpace": 2480,
	"prologepilog.NumFuncSeen": 69,
	"reassociate.NumChanged": 125,
	"regalloc.NumAssigned": 2850,
	"regalloc.NumCopies": 22,
	"regalloc.NumDCEDeleted": 413,
	"regalloc.NumEvicted": 92,
	"regalloc.NumFinished": 7,
	"regalloc.NumFolded": 2,
	"regalloc.NumGlobalSplits": 7,
	"regalloc.NumIdCopies": 817,
	"regalloc.NumLaneConflicts": 12,
	"regalloc.NumLaneResolves": 8,
	"regalloc.NumNewQueued": 127,
	"regalloc.NumReMats": 469,
	"regalloc.NumReloads": 22,
	"regalloc.NumRemats": 1,
	"regalloc.NumRemats": 3,
	"regalloc.NumShrinkToUses": 469,
	"regalloc.NumSimple": 5,
	"regalloc.NumSpillSlots": 12,
	"regalloc.NumSpilledRanges": 13,
	"regalloc.NumSpills": 12,
	"regalloc.NumUnassigned": 92,
	"regalloc.numCrossRCs": 2375,
	"regalloc.numJoins": 4475,
	"scalar-evolution.NumBruteForceTripCountsComputed": 1,
	"scalar-evolution.NumTripCountsComputed": 149,
	"scalar-evolution.NumTripCountsNotComputed": 286,
	"sccp.IPNumInstRemoved": 18,
	"sccp.NumDeadBlocks": 6,
	"sccp.NumInstRemoved": 32,
	"shrink-wrap.NumFunc": 69,
	"simplifycfg.NumLinearMaps": 2,
	"simplifycfg.NumLookupTables": 2,
	"simplifycfg.NumSimpl": 1611,
	"simplifycfg.NumSinkCommons": 16,
	"simplifycfg.NumSpeculations": 12,
	"slotindexes.NumLocalRenum": 12,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 202,
	"sroa.NumAllocaPartitionUses": 3745,
	"sroa.NumAllocaPartitions": 597,
	"sroa.NumAllocasAnalyzed": 654,
	"sroa.NumDeleted": 4124,
	"sroa.NumPromoted": 581,
	"stack-coloring.NumMarkerSeen": 95,
	"stack-coloring.StackSlotMerged": 13,
	"stack-coloring.StackSpaceSaved": 313,
	"stack-slot-coloring.NumEliminated": 3,
	"stackmaps.NumStackMapFuncSkipped": 69,
	"stackmaps.NumStackMapFuncVisited": 69,
	"tailcallelim.NumEliminated": 6,
	"tailcallelim.NumRetDuped": 6,
	"tailduplication.NumDeadBlocks": 69,
	"tailduplication.NumTailDupAdded": 555,
	"tailduplication.NumTailDupRemoved": 3,
	"tailduplication.NumTailDups": 344,
	"tailduplication.NumTails": 134,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 6,
	"twoaddressinstruction.NumCommuted": 107,
	"twoaddressinstruction.NumConvertedTo3Addr": 965,
	"twoaddressinstruction.NumReSchedDowns": 3,
	"twoaddressinstruction.NumReSchedUps": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 1457,
	"unseq.FULL_EXPRS": 6,
	"unseq.NUM_PREDICATES": 8,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 15,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 3,
	"x86-fixup-setcc.NumSubstZexts": 8,
	"x86-isel.NumLoadMoved": 361,
	"x86-isel.NumTailCalls": 53,
	"x86-vzeroupper.NumVZU": 3
}
