{
	"aa-eval.FULL_EXPRS_REM": 44,
	"aa-eval.MAY_ALIAS_COUNT": 178887,
	"aa-eval.MUST_ALIAS_COUNT": 1233,
	"aa-eval.NO_ALIAS_COUNT": 13990,
	"aa-eval.NUM_REAL_PREDICATES": 67,
	"aa-eval.NUM_UNIQUE_PREDICATES": 33,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 3,
	"aa-eval.PARTIAL_ALIAS_COUNT": 787,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 4382,
	"assembler.EmittedAlignFragments": 159,
	"assembler.EmittedDataFragments": 1355,
	"assembler.EmittedFillFragments": 146,
	"assembler.EmittedFragments": 2783,
	"assembler.EmittedRelaxableFragments": 739,
	"assembler.FragmentLayouts": 7320,
	"assembler.ObjectBytes": 88248,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 307,
	"assembler.evaluateFixup": 5414,
	"basicaa.SearchLimitReached": 6,
	"basicaa.SearchTimes": 463460,
	"bdce.NumRemoved": 15,
	"branch-folder.NumBranchOpts": 124,
	"branch-folder.NumDeadBlocks": 150,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 29,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 14,
	"build-libcalls.NumNoUnwind": 3,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 65,
	"codegenprepare.NumCastUses": 194,
	"codegenprepare.NumCmpUses": 6,
	"codegenprepare.NumExtUses": 13,
	"codegenprepare.NumExtsMoved": 19,
	"codegenprepare.NumGEPsElim": 97,
	"codegenprepare.NumMemoryInsts": 290,
	"codegenprepare.NumRetsDup": 4,
	"codegenprepare.NumSelectsExpanded": 1,
	"correlated-value-propagation.NumPhis": 20,
	"dagcombine.NodesCombined": 2511,
	"dagcombine.OpsNarrowed": 8,
	"dead-mi-elimination.NumDeletes": 57,
	"dse.NumFastOther": 0,
	"dse.NumRedundantStores": 1,
	"early-cse.NumCSE": 629,
	"early-cse.NumCSELoad": 222,
	"early-cse.NumSimplify": 28,
	"expandmemcmp.NumMemCmpCalls": 1,
	"expandmemcmp.NumMemCmpNotConstant": 1,
	"functionattrs.NumNoCapture": 52,
	"functionattrs.NumNoRecurse": 9,
	"functionattrs.NumNonNullReturn": 1,
	"functionattrs.NumReadNone": 2,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 10,
	"functionattrs.NumReadOnlyArg": 28,
	"globalopt.NumFastCallFns": 23,
	"globalopt.NumInternalFunc": 23,
	"globalopt.NumUnnamed": 84,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 29,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 4,
	"globalsmodref-aa.NumReadMemFunctions": 28,
	"gvn.NumGVNBlocks": 2,
	"gvn.NumGVNEqProp": 9,
	"gvn.NumGVNInstr": 385,
	"gvn.NumGVNLoad": 22,
	"gvn.NumGVNPRE": 3,
	"gvn.NumGVNSimpl": 256,
	"gvn.NumPRELoad": 24,
	"indvars.NumElimCmp": 1,
	"indvars.NumElimExt": 3,
	"indvars.NumWidened": 3,
	"inline.NumCallerCallersAnalyzed": 39,
	"inline.NumDeleted": 17,
	"inline.NumInlined": 51,
	"inline-cost.NumCallsAnalyzed": 181,
	"instcombine.NumCombined": 2654,
	"instcombine.NumConstProp": 2,
	"instcombine.NumDeadInst": 467,
	"instcombine.NumReassoc": 2,
	"instcombine.NumSunkInst": 28,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 224,
	"isel.NumDAGBlocks": 834,
	"isel.NumDAGIselRetries": 32099,
	"isel.NumEntryBlocks": 37,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumFolds": 11,
	"jump-threading.NumThreads": 35,
	"lcssa.NumLCSSA": 933,
	"licm.NumHoisted": 158,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 1024,
	"local.NumRemoved": 2,
	"loop-rotate.NumRotated": 28,
	"loop-simplify.NumNested": 4,
	"loop-unroll.NumCompletelyUnrolled": 2,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.TotalInsts": 524,
	"loop-vectorize.LoopsAnalyzed": 51,
	"machine-combiner.NumInstCombined": 2,
	"machine-cp.NumCopyForwards": 88,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 15,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 276,
	"machine-sink.NumPostRACopySink": 14,
	"machine-sink.NumSplit": 29,
	"machine-sink.NumSunk": 209,
	"machinelicm.NumCSEed": 25,
	"machinelicm.NumHoisted": 63,
	"mcexpr.MCExprEvaluate": 19879,
	"mem2reg.NumPHIInsert": 180,
	"mem2reg.NumSingleStore": 175,
	"memdep.NumCacheCompleteNonLocalPtr": 89,
	"memdep.NumCacheDirtyNonLocalPtr": 3,
	"memdep.NumCacheNonLocalPtr": 6788,
	"memdep.NumUncacheNonLocalPtr": 5386,
	"memory-builtins.ObjectVisitorArgument": 12,
	"memory-builtins.ObjectVisitorLoad": 1026,
	"peephole-opt.NumCmps": 4,
	"peephole-opt.NumLoadFold": 54,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 25,
	"phi-node-elimination.NumCriticalEdgesSplit": 101,
	"phi-node-elimination.NumLowered": 317,
	"pre-RA-sched.LoadsClustered": 52,
	"prologepilog.NumBytesStackSpace": 1192,
	"prologepilog.NumFuncSeen": 37,
	"reassociate.NumChanged": 56,
	"regalloc.NumAssigned": 1103,
	"regalloc.NumCopies": 130,
	"regalloc.NumDCEDeleted": 141,
	"regalloc.NumEvicted": 98,
	"regalloc.NumFinished": 21,
	"regalloc.NumFolded": 7,
	"regalloc.NumGlobalSplits": 19,
	"regalloc.NumIdCopies": 242,
	"regalloc.NumLaneConflicts": 47,
	"regalloc.NumLaneResolves": 6,
	"regalloc.NumLocalSplits": 1,
	"regalloc.NumNewQueued": 250,
	"regalloc.NumReMats": 150,
	"regalloc.NumReloads": 51,
	"regalloc.NumRemats": 12,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 174,
	"regalloc.NumSimple": 12,
	"regalloc.NumSnippets": 3,
	"regalloc.NumSpillSlots": 19,
	"regalloc.NumSpilledRanges": 25,
	"regalloc.NumSpills": 25,
	"regalloc.NumUnassigned": 103,
	"regalloc.numCommutes": 4,
	"regalloc.numCrossRCs": 552,
	"regalloc.numJoins": 1721,
	"scalar-evolution.NumTripCountsComputed": 1,
	"scalar-evolution.NumTripCountsNotComputed": 164,
	"sccp.IPNumInstRemoved": 5,
	"sccp.NumDeadBlocks": 2,
	"sccp.NumInstRemoved": 2,
	"shrink-wrap.NumCandidates": 4,
	"shrink-wrap.NumFunc": 37,
	"simplifycfg.NumBitMaps": 1,
	"simplifycfg.NumLookupTables": 2,
	"simplifycfg.NumSimpl": 908,
	"simplifycfg.NumSpeculations": 9,
	"slotindexes.NumLocalRenum": 20,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 108,
	"sroa.NumAllocaPartitionUses": 2245,
	"sroa.NumAllocaPartitions": 275,
	"sroa.NumAllocasAnalyzed": 294,
	"sroa.NumDeleted": 2505,
	"sroa.NumPromoted": 275,
	"stack-coloring.NumMarkerSeen": 25,
	"stack-coloring.StackSlotMerged": 3,
	"stack-coloring.StackSpaceSaved": 36,
	"stack-slot-coloring.NumEliminated": 2,
	"stackmaps.NumStackMapFuncSkipped": 37,
	"stackmaps.NumStackMapFuncVisited": 37,
	"tailduplication.NumDeadBlocks": 17,
	"tailduplication.NumTailDupAdded": 73,
	"tailduplication.NumTailDupRemoved": 5,
	"tailduplication.NumTailDups": 55,
	"tailduplication.NumTails": 31,
	"twoaddressinstruction.Num3AddrSunk": 8,
	"twoaddressinstruction.NumAggrCommuted": 17,
	"twoaddressinstruction.NumCommuted": 33,
	"twoaddressinstruction.NumConvertedTo3Addr": 122,
	"twoaddressinstruction.NumReSchedDowns": 7,
	"twoaddressinstruction.NumTwoAddressInstrs": 573,
	"unseq.FULL_EXPRS": 25,
	"unseq.NUM_PREDICATES": 33,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 27,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 3,
	"x86-fixup-setcc.NumSubstZexts": 6,
	"x86-isel.NumTailCalls": 3
}
