{
	"SLP.NumVectorInstructions": 1,
	"aa-eval.FULL_EXPRS_REM": 60,
	"aa-eval.MAY_ALIAS_COUNT": 127951,
	"aa-eval.MUST_ALIAS_COUNT": 417,
	"aa-eval.NO_ALIAS_COUNT": 7356,
	"aa-eval.NUM_REAL_PREDICATES": 91,
	"aa-eval.NUM_UNIQUE_PREDICATES": 46,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 8,
	"aa-eval.PARTIAL_ALIAS_COUNT": 641,
	"argpromotion.NumAggregatesPromoted": 2,
	"asm-printer.EmittedInsts": 3522,
	"assembler.EmittedAlignFragments": 123,
	"assembler.EmittedDataFragments": 893,
	"assembler.EmittedFillFragments": 2,
	"assembler.EmittedFragments": 1875,
	"assembler.EmittedRelaxableFragments": 592,
	"assembler.FragmentLayouts": 4061,
	"assembler.ObjectBytes": 29880,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 217,
	"assembler.evaluateFixup": 2742,
	"basicaa.SearchTimes": 301840,
	"bdce.NumRemoved": 23,
	"branch-folder.NumBranchOpts": 103,
	"branch-folder.NumDeadBlocks": 111,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 40,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 11,
	"build-libcalls.NumNoUnwind": 1,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 2,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 2,
	"codegenprepare.NumBlocksElim": 49,
	"codegenprepare.NumCastUses": 97,
	"codegenprepare.NumCmpUses": 3,
	"codegenprepare.NumExtUses": 5,
	"codegenprepare.NumExtsMoved": 14,
	"codegenprepare.NumGEPsElim": 65,
	"codegenprepare.NumMemoryInsts": 273,
	"codegenprepare.NumRetsDup": 2,
	"consthoist.NumConstantsHoisted": 1,
	"correlated-value-propagation.NumPhis": 9,
	"dagcombine.NodesCombined": 2347,
	"dagcombine.OpsNarrowed": 7,
	"dead-mi-elimination.NumDeletes": 48,
	"deadargelim.NumArgumentsEliminated": 2,
	"deadargelim.NumArgumentsReplacedWithUndef": 1,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 448,
	"early-cse.NumCSELoad": 158,
	"early-cse.NumDSE": 4,
	"early-cse.NumSimplify": 39,
	"expandmemcmp.NumMemCmpCalls": 1,
	"expandmemcmp.NumMemCmpNotConstant": 1,
	"functionattrs.NumNoCapture": 42,
	"functionattrs.NumNoRecurse": 5,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 5,
	"functionattrs.NumReadOnlyArg": 22,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 24,
	"globalopt.NumInternalFunc": 24,
	"globalopt.NumUnnamed": 93,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 30,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 21,
	"gvn.NumGVNBlocks": 4,
	"gvn.NumGVNEqProp": 5,
	"gvn.NumGVNInstr": 183,
	"gvn.NumGVNLoad": 16,
	"gvn.NumGVNPRE": 6,
	"gvn.NumGVNSimpl": 99,
	"gvn.NumPRELoad": 31,
	"indvars.NumElimCmp": 4,
	"indvars.NumElimExt": 11,
	"indvars.NumLFTR": 2,
	"indvars.NumWidened": 13,
	"inline.NumCallerCallersAnalyzed": 23,
	"inline.NumDeleted": 18,
	"inline.NumInlined": 50,
	"inline-cost.NumCallsAnalyzed": 124,
	"instcombine.NumCombined": 2206,
	"instcombine.NumDeadInst": 598,
	"instcombine.NumFactor": 9,
	"instcombine.NumReassoc": 35,
	"instcombine.NumSimplified": 1,
	"instcombine.NumSunkInst": 32,
	"instsimplify.NumExpand": 9,
	"instsimplify.NumReassoc": 3,
	"instsimplify.NumSimplified": 83,
	"isel.NumDAGBlocks": 698,
	"isel.NumDAGIselRetries": 23966,
	"isel.NumEntryBlocks": 25,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumFolds": 5,
	"jump-threading.NumThreads": 28,
	"lcssa.NumLCSSA": 316,
	"licm.NumHoisted": 91,
	"licm.NumMovedLoads": 9,
	"licm.NumSunk": 1018,
	"loop-rotate.NumRotated": 23,
	"loop-simplify.NumNested": 5,
	"loop-unroll.NumCompletelyUnrolled": 4,
	"loop-unroll.NumRuntimeUnrolled": 7,
	"loop-unroll.NumUnrolled": 11,
	"loop-unswitch.TotalInsts": 482,
	"loop-vectorize.LoopsAnalyzed": 33,
	"machine-cp.NumCopyForwards": 77,
	"machine-cp.NumDeletes": 3,
	"machine-cse.NumCSEs": 18,
	"machine-cse.NumCoalesces": 2,
	"machine-cse.NumCrossBBCSEs": 2,
	"machine-cse.NumPhysCSEs": 2,
	"machine-scheduler.NumFused": 235,
	"machine-sink.NumPostRACopySink": 13,
	"machine-sink.NumSplit": 16,
	"machine-sink.NumSunk": 105,
	"machinelicm.NumCSEed": 12,
	"machinelicm.NumHoisted": 45,
	"machinelicm.NumLowRP": 4,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 11879,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 149,
	"mem2reg.NumSingleStore": 164,
	"memcpyopt.NumMemSetInfer": 7,
	"memdep.NumCacheCompleteNonLocalPtr": 41,
	"memdep.NumCacheDirtyNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 5690,
	"memdep.NumUncacheNonLocalPtr": 4377,
	"memory-builtins.ObjectVisitorArgument": 4,
	"memory-builtins.ObjectVisitorLoad": 536,
	"peephole-opt.NumLoadFold": 33,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 11,
	"phi-node-elimination.NumCriticalEdgesSplit": 102,
	"phi-node-elimination.NumLowered": 263,
	"pre-RA-sched.LoadsClustered": 19,
	"prologepilog.NumBytesStackSpace": 1064,
	"prologepilog.NumFuncSeen": 25,
	"reassociate.NumChanged": 49,
	"regalloc.NumAssigned": 973,
	"regalloc.NumCopies": 181,
	"regalloc.NumDCEDeleted": 149,
	"regalloc.NumEvicted": 99,
	"regalloc.NumFinished": 41,
	"regalloc.NumFolded": 10,
	"regalloc.NumGlobalSplits": 36,
	"regalloc.NumIdCopies": 194,
	"regalloc.NumLaneConflicts": 6,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumNewQueued": 308,
	"regalloc.NumReMats": 169,
	"regalloc.NumReloads": 105,
	"regalloc.NumReloadsRemoved": 1,
	"regalloc.NumRemats": 4,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 173,
	"regalloc.NumSimple": 16,
	"regalloc.NumSpillSlots": 39,
	"regalloc.NumSpilledRanges": 44,
	"regalloc.NumSpills": 41,
	"regalloc.NumUnassigned": 101,
	"regalloc.numCommutes": 4,
	"regalloc.numCrossRCs": 469,
	"regalloc.numJoins": 1278,
	"scalar-evolution.NumTripCountsComputed": 41,
	"scalar-evolution.NumTripCountsNotComputed": 57,
	"sccp.IPNumArgsElimed": 2,
	"sccp.IPNumInstRemoved": 7,
	"sccp.NumInstRemoved": 2,
	"shrink-wrap.NumCandidates": 2,
	"shrink-wrap.NumFunc": 25,
	"simplifycfg.NumSimpl": 652,
	"simplifycfg.NumSinkCommons": 7,
	"simplifycfg.NumSpeculations": 13,
	"slotindexes.NumLocalRenum": 18,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 41,
	"sroa.NumAllocaPartitionUses": 1948,
	"sroa.NumAllocaPartitions": 253,
	"sroa.NumAllocasAnalyzed": 264,
	"sroa.NumDeleted": 2184,
	"sroa.NumPromoted": 253,
	"stack-coloring.NumMarkerSeen": 6,
	"stack-slot-coloring.NumEliminated": 2,
	"stackmaps.NumStackMapFuncSkipped": 25,
	"stackmaps.NumStackMapFuncVisited": 25,
	"tailduplication.NumDeadBlocks": 21,
	"tailduplication.NumTailDupAdded": 90,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 55,
	"tailduplication.NumTails": 43,
	"twoaddressinstruction.Num3AddrSunk": 3,
	"twoaddressinstruction.NumAggrCommuted": 11,
	"twoaddressinstruction.NumCommuted": 17,
	"twoaddressinstruction.NumConvertedTo3Addr": 73,
	"twoaddressinstruction.NumReSchedDowns": 14,
	"twoaddressinstruction.NumTwoAddressInstrs": 363,
	"unseq.FULL_EXPRS": 33,
	"unseq.NUM_FUNC_PREDS": 1,
	"unseq.NUM_PREDICATES": 47,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 17,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 2
}
