{
	"aa-eval.FULL_EXPRS_REM": 3,
	"aa-eval.MAY_ALIAS_COUNT": 2858,
	"aa-eval.MUST_ALIAS_COUNT": 8,
	"aa-eval.NO_ALIAS_COUNT": 117,
	"aa-eval.NUM_REAL_PREDICATES": 5,
	"aa-eval.NUM_UNIQUE_PREDICATES": 5,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 1,
	"aa-eval.PARTIAL_ALIAS_COUNT": 26,
	"asm-printer.EmittedInsts": 342,
	"assembler.EmittedAlignFragments": 16,
	"assembler.EmittedDataFragments": 94,
	"assembler.EmittedFragments": 190,
	"assembler.EmittedRelaxableFragments": 54,
	"assembler.FragmentLayouts": 297,
	"assembler.ObjectBytes": 6488,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 20,
	"assembler.evaluateFixup": 295,
	"basicaa.SearchTimes": 6650,
	"branch-folder.NumBranchOpts": 18,
	"branch-folder.NumDeadBlocks": 18,
	"branch-folder.NumTailMerge": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 4,
	"codegenprepare.NumBlocksElim": 1,
	"codegenprepare.NumCastUses": 11,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumGEPsElim": 5,
	"codegenprepare.NumMemoryInsts": 21,
	"codegenprepare.NumMemoryInstsSelectCreated": 1,
	"correlated-value-propagation.NumPhis": 7,
	"dagcombine.NodesCombined": 206,
	"dead-mi-elimination.NumDeletes": 6,
	"early-cse.NumCSE": 22,
	"early-cse.NumCSELoad": 7,
	"early-cse.NumSimplify": 1,
	"functionattrs.NumNoCapture": 1,
	"functionattrs.NumReadOnlyArg": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 12,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNInstr": 18,
	"gvn.NumGVNSimpl": 11,
	"instcombine.NumCombined": 190,
	"instcombine.NumDeadInst": 29,
	"instcombine.NumReassoc": 1,
	"instcombine.NumSunkInst": 4,
	"instsimplify.NumSimplified": 12,
	"isel.NumDAGBlocks": 57,
	"isel.NumDAGIselRetries": 1847,
	"isel.NumEntryBlocks": 3,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 3,
	"lcssa.NumLCSSA": 67,
	"licm.NumHoisted": 19,
	"licm.NumSunk": 125,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.TotalInsts": 100,
	"loop-vectorize.LoopsAnalyzed": 1,
	"machine-cp.NumCopyForwards": 5,
	"machine-cse.NumCSEs": 7,
	"machine-scheduler.NumFused": 21,
	"machine-sink.NumSunk": 15,
	"machinelicm.NumCSEed": 3,
	"machinelicm.NumHoisted": 6,
	"mcexpr.MCExprEvaluate": 1186,
	"mem2reg.NumPHIInsert": 32,
	"mem2reg.NumSingleStore": 20,
	"memdep.NumCacheCompleteNonLocalPtr": 3,
	"memdep.NumCacheNonLocalPtr": 549,
	"memdep.NumUncacheNonLocalPtr": 159,
	"memory-builtins.ObjectVisitorLoad": 26,
	"peephole-opt.NumCmps": 3,
	"peephole-opt.NumLoadFold": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 15,
	"phi-node-elimination.NumLowered": 21,
	"pre-RA-sched.LoadsClustered": 2,
	"prologepilog.NumBytesStackSpace": 120,
	"prologepilog.NumFuncSeen": 3,
	"reassociate.NumChanged": 11,
	"regalloc.NumAssigned": 116,
	"regalloc.NumCopies": 39,
	"regalloc.NumDCEDeleted": 5,
	"regalloc.NumEvicted": 15,
	"regalloc.NumFinished": 8,
	"regalloc.NumGlobalSplits": 8,
	"regalloc.NumIdCopies": 16,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 69,
	"regalloc.NumReMats": 9,
	"regalloc.NumReloads": 19,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 9,
	"regalloc.NumSimple": 5,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 6,
	"regalloc.NumSpilledRanges": 7,
	"regalloc.NumSpills": 9,
	"regalloc.NumUnassigned": 15,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 35,
	"regalloc.numJoins": 121,
	"scalar-evolution.NumTripCountsNotComputed": 2,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 3,
	"simplifycfg.NumSimpl": 78,
	"simplifycfg.NumSpeculations": 4,
	"slotindexes.NumLocalRenum": 4,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 40,
	"sroa.NumAllocaPartitionUses": 282,
	"sroa.NumAllocaPartitions": 31,
	"sroa.NumAllocasAnalyzed": 31,
	"sroa.NumDeleted": 334,
	"sroa.NumPromoted": 31,
	"stackmaps.NumStackMapFuncSkipped": 3,
	"stackmaps.NumStackMapFuncVisited": 3,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 52,
	"unseq.FULL_EXPRS": 3,
	"unseq.NUM_PREDICATES": 5,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 3,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumLoadMoved": 3
}
