{
	"aa-eval.FULL_EXPRS_REM": 1,
	"aa-eval.MAY_ALIAS_COUNT": 2558,
	"aa-eval.MUST_ALIAS_COUNT": 31,
	"aa-eval.NO_ALIAS_COUNT": 387,
	"aa-eval.NUM_REAL_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 1,
	"aa-eval.PARTIAL_ALIAS_COUNT": 64,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 483,
	"assembler.EmittedAlignFragments": 24,
	"assembler.EmittedDataFragments": 156,
	"assembler.EmittedFragments": 320,
	"assembler.EmittedRelaxableFragments": 67,
	"assembler.FragmentLayouts": 446,
	"assembler.ObjectBytes": 4624,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 10,
	"assembler.evaluateFixup": 308,
	"basicaa.SearchTimes": 7640,
	"bdce.NumRemoved": 3,
	"branch-folder.NumBranchOpts": 14,
	"branch-folder.NumDeadBlocks": 15,
	"branch-folder.NumTailMerge": 1,
	"build-libcalls.NumNoCapture": 6,
	"build-libcalls.NumNoUnwind": 2,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 4,
	"codegenprepare.NumCastUses": 4,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 13,
	"codegenprepare.NumMemoryInsts": 18,
	"codegenprepare.NumRetsDup": 1,
	"correlated-value-propagation.NumCmps": 2,
	"correlated-value-propagation.NumPhis": 5,
	"dagcombine.NodesCombined": 251,
	"dead-mi-elimination.NumDeletes": 6,
	"early-cse.NumCSE": 56,
	"early-cse.NumCSELoad": 24,
	"early-cse.NumSimplify": 3,
	"functionattrs.NumNoCapture": 9,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadOnlyArg": 4,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 19,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"globalsmodref-aa.NumReadMemFunctions": 4,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 9,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNSimpl": 5,
	"gvn.NumPRELoad": 3,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 2,
	"inline-cost.NumCallsAnalyzed": 4,
	"instcombine.NumCombined": 196,
	"instcombine.NumConstProp": 1,
	"instcombine.NumDeadInst": 29,
	"instcombine.NumSunkInst": 2,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 5,
	"isel.NumDAGBlocks": 75,
	"isel.NumDAGIselRetries": 2672,
	"isel.NumEntryBlocks": 9,
	"jump-threading.NumFolds": 3,
	"jump-threading.NumThreads": 6,
	"lcssa.NumLCSSA": 31,
	"licm.NumSunk": 15,
	"loop-rotate.NumRotated": 3,
	"loop-unswitch.TotalInsts": 10,
	"loop-vectorize.LoopsAnalyzed": 5,
	"machine-cp.NumCopyForwards": 14,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 8,
	"machine-scheduler.NumFused": 28,
	"machine-sink.NumPostRACopySink": 1,
	"machine-sink.NumSplit": 4,
	"machine-sink.NumSunk": 15,
	"machinelicm.NumHoisted": 6,
	"mcexpr.MCExprEvaluate": 2038,
	"mem2reg.NumPHIInsert": 43,
	"mem2reg.NumSingleStore": 23,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 101,
	"memdep.NumUncacheNonLocalPtr": 141,
	"memory-builtins.ObjectVisitorLoad": 374,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 4,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 19,
	"phi-node-elimination.NumLowered": 41,
	"pre-RA-sched.LoadsClustered": 5,
	"prologepilog.NumBytesStackSpace": 200,
	"prologepilog.NumFuncSeen": 9,
	"reassociate.NumChanged": 13,
	"regalloc.NumAssigned": 153,
	"regalloc.NumCopies": 20,
	"regalloc.NumDCEDeleted": 12,
	"regalloc.NumEvicted": 18,
	"regalloc.NumFinished": 5,
	"regalloc.NumGlobalSplits": 5,
	"regalloc.NumIdCopies": 32,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumNewQueued": 36,
	"regalloc.NumReMats": 15,
	"regalloc.NumReloads": 4,
	"regalloc.NumShrinkToUses": 15,
	"regalloc.NumSimple": 5,
	"regalloc.NumSpillSlots": 3,
	"regalloc.NumSpilledRanges": 3,
	"regalloc.NumSpills": 4,
	"regalloc.NumUnassigned": 18,
	"regalloc.numCrossRCs": 66,
	"regalloc.numJoins": 187,
	"scalar-evolution.NumTripCountsComputed": 5,
	"scalar-evolution.NumTripCountsNotComputed": 14,
	"sccp.IPNumInstRemoved": 3,
	"shrink-wrap.NumFunc": 9,
	"simplifycfg.NumSimpl": 92,
	"simplifycfg.NumSpeculations": 3,
	"slotindexes.NumLocalRenum": 3,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 35,
	"sroa.NumAllocaPartitionUses": 340,
	"sroa.NumAllocaPartitions": 47,
	"sroa.NumAllocasAnalyzed": 47,
	"sroa.NumDeleted": 376,
	"sroa.NumPromoted": 47,
	"stackmaps.NumStackMapFuncSkipped": 9,
	"stackmaps.NumStackMapFuncVisited": 9,
	"tailduplication.NumDeadBlocks": 2,
	"tailduplication.NumTailDupAdded": 8,
	"tailduplication.NumTailDups": 3,
	"tailduplication.NumTails": 3,
	"twoaddressinstruction.NumAggrCommuted": 6,
	"twoaddressinstruction.NumCommuted": 7,
	"twoaddressinstruction.NumConvertedTo3Addr": 7,
	"twoaddressinstruction.NumTwoAddressInstrs": 58,
	"unseq.FULL_EXPRS": 1,
	"unseq.NUM_PREDICATES": 2,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 6,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-isel.NumTailCalls": 1
}
