{
	"SLP.NumVectorInstructions": 4,
	"aa-eval.FULL_EXPRS_REM": 5,
	"aa-eval.MAY_ALIAS_COUNT": 4859,
	"aa-eval.MUST_ALIAS_COUNT": 119,
	"aa-eval.NO_ALIAS_COUNT": 2392,
	"aa-eval.NUM_REAL_PREDICATES": 5,
	"aa-eval.NUM_UNIQUE_PREDICATES": 1,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 65,
	"asm-printer.EmittedInsts": 1188,
	"assembler.EmittedAlignFragments": 53,
	"assembler.EmittedDataFragments": 354,
	"assembler.EmittedFillFragments": 4,
	"assembler.EmittedFragments": 717,
	"assembler.EmittedRelaxableFragments": 128,
	"assembler.FragmentLayouts": 1053,
	"assembler.ObjectBytes": 13568,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 47,
	"assembler.evaluateFixup": 732,
	"basicaa.SearchTimes": 9652,
	"bdce.NumRemoved": 5,
	"branch-folder.NumBranchOpts": 31,
	"branch-folder.NumDeadBlocks": 34,
	"branch-folder.NumTailMerge": 15,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 1,
	"codegenprepare.NumAndsAdded": 1,
	"codegenprepare.NumBlocksElim": 8,
	"codegenprepare.NumCastUses": 73,
	"codegenprepare.NumExtUses": 6,
	"codegenprepare.NumExtsMoved": 7,
	"codegenprepare.NumGEPsElim": 18,
	"codegenprepare.NumMemoryInsts": 33,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 600,
	"dead-mi-elimination.NumDeletes": 16,
	"deadargelim.NumArgumentsEliminated": 2,
	"early-cse.NumCSE": 183,
	"early-cse.NumCSELoad": 51,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 14,
	"expandmemcmp.NumMemCmpCalls": 3,
	"expandmemcmp.NumMemCmpInlined": 1,
	"expandmemcmp.NumMemCmpNotConstant": 2,
	"functionattrs.NumNoCapture": 27,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadNoneArg": 4,
	"functionattrs.NumReadOnly": 8,
	"functionattrs.NumReadOnlyArg": 14,
	"globalopt.NumFastCallFns": 7,
	"globalopt.NumInternalFunc": 7,
	"globalopt.NumUnnamed": 54,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 8,
	"globalsmodref-aa.NumReadMemFunctions": 23,
	"gvn.NumGVNEqProp": 5,
	"gvn.NumGVNInstr": 34,
	"gvn.NumGVNLoad": 6,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 13,
	"gvn.NumPRELoad": 6,
	"indvars.NumLFTR": 1,
	"inline.NumCallerCallersAnalyzed": 2,
	"inline.NumDeleted": 6,
	"inline.NumInlined": 13,
	"inline-cost.NumCallsAnalyzed": 16,
	"instcombine.NumCombined": 572,
	"instcombine.NumDeadInst": 116,
	"instcombine.NumReassoc": 7,
	"instcombine.NumSunkInst": 11,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 15,
	"isel.NumDAGBlocks": 182,
	"isel.NumDAGIselRetries": 6306,
	"isel.NumEntryBlocks": 18,
	"jump-threading.NumFolds": 3,
	"jump-threading.NumThreads": 8,
	"lcssa.NumLCSSA": 54,
	"licm.NumHoisted": 10,
	"licm.NumMovedLoads": 2,
	"licm.NumPromoted": 1,
	"licm.NumSunk": 143,
	"loop-rotate.NumRotated": 9,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.TotalInsts": 52,
	"loop-vectorize.LoopsAnalyzed": 9,
	"machine-cp.NumCopyForwards": 33,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 12,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 71,
	"machine-sink.NumPostRACopySink": 13,
	"machine-sink.NumSplit": 5,
	"machine-sink.NumSunk": 65,
	"machinelicm.NumCSEed": 10,
	"machinelicm.NumHoisted": 30,
	"mcexpr.MCExprEvaluate": 4773,
	"mem2reg.NumPHIInsert": 40,
	"mem2reg.NumSingleStore": 91,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 12,
	"memdep.NumCacheNonLocalPtr": 112,
	"memdep.NumUncacheNonLocalPtr": 211,
	"memory-builtins.ObjectVisitorLoad": 36,
	"peephole-opt.NumLoadFold": 2,
	"peephole-opt.NumReuse": 1,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 17,
	"phi-node-elimination.NumLowered": 45,
	"pre-RA-sched.LoadsClustered": 9,
	"prologepilog.NumBytesStackSpace": 752,
	"prologepilog.NumFuncSeen": 18,
	"reassociate.NumChanged": 4,
	"regalloc.NumAssigned": 372,
	"regalloc.NumCopies": 42,
	"regalloc.NumDCEDeleted": 102,
	"regalloc.NumEvicted": 47,
	"regalloc.NumFinished": 18,
	"regalloc.NumFolded": 1,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 15,
	"regalloc.NumIdCopies": 152,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 125,
	"regalloc.NumReMats": 112,
	"regalloc.NumReloads": 25,
	"regalloc.NumRemats": 7,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 113,
	"regalloc.NumSimple": 10,
	"regalloc.NumSpillSlots": 13,
	"regalloc.NumSpilledRanges": 19,
	"regalloc.NumSpills": 13,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 51,
	"regalloc.numCrossRCs": 72,
	"regalloc.numJoins": 246,
	"scalar-evolution.NumTripCountsComputed": 5,
	"scalar-evolution.NumTripCountsNotComputed": 14,
	"sccp.IPNumArgsElimed": 2,
	"sccp.IPNumInstRemoved": 1,
	"sccp.NumDeadBlocks": 1,
	"shrink-wrap.NumCandidates": 3,
	"shrink-wrap.NumFunc": 18,
	"simplifycfg.NumSimpl": 154,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 6,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 24,
	"sroa.NumAllocaPartitionUses": 728,
	"sroa.NumAllocaPartitions": 128,
	"sroa.NumAllocasAnalyzed": 160,
	"sroa.NumDeleted": 835,
	"sroa.NumPromoted": 126,
	"stack-coloring.NumMarkerSeen": 49,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 18,
	"stackmaps.NumStackMapFuncVisited": 18,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 16,
	"tailduplication.NumTailDups": 8,
	"tailduplication.NumTails": 7,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 13,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 71,
	"unseq.FULL_EXPRS": 3,
	"unseq.NUM_FUNC_PREDS": 2,
	"unseq.NUM_PREDICATES": 3,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 1
}
