{
	"aa-eval.FULL_EXPRS_REM": 15,
	"aa-eval.MAY_ALIAS_COUNT": 1441542,
	"aa-eval.MUST_ALIAS_COUNT": 2595,
	"aa-eval.NO_ALIAS_COUNT": 121419,
	"aa-eval.NUM_REAL_PREDICATES": 23,
	"aa-eval.NUM_UNIQUE_PREDICATES": 19,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 2,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1532,
	"adce.NumRemoved": 6,
	"argpromotion.NumAggregatesPromoted": 4,
	"asm-printer.EmittedInsts": 13740,
	"assembler.EmittedAlignFragments": 468,
	"assembler.EmittedDataFragments": 3368,
	"assembler.EmittedFillFragments": 56,
	"assembler.EmittedFragments": 7241,
	"assembler.EmittedRelaxableFragments": 2777,
	"assembler.FragmentLayouts": 23516,
	"assembler.ObjectBytes": 125272,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 1197,
	"assembler.evaluateFixup": 14366,
	"basicaa.SearchTimes": 2595044,
	"bdce.NumRemoved": 146,
	"branch-folder.NumBranchOpts": 393,
	"branch-folder.NumDeadBlocks": 487,
	"branch-folder.NumHoist": 7,
	"branch-folder.NumTailMerge": 226,
	"build-libcalls.NumNoCapture": 16,
	"build-libcalls.NumNoUnwind": 12,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 5,
	"callsite-splitting.NumCallSiteSplit": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 254,
	"codegenprepare.NumAndsAdded": 255,
	"codegenprepare.NumBlocksElim": 186,
	"codegenprepare.NumCastUses": 440,
	"codegenprepare.NumCmpUses": 89,
	"codegenprepare.NumExtUses": 123,
	"codegenprepare.NumExtsMoved": 206,
	"codegenprepare.NumGEPsElim": 385,
	"codegenprepare.NumMemoryInsts": 192,
	"codegenprepare.NumRetsDup": 17,
	"consthoist.NumConstantsHoisted": 1,
	"correlated-value-propagation.NumCmps": 7,
	"correlated-value-propagation.NumDeadCases": 1,
	"correlated-value-propagation.NumPhiCommon": 3,
	"correlated-value-propagation.NumPhis": 164,
	"correlated-value-propagation.NumSelects": 1,
	"dagcombine.NodesCombined": 9762,
	"dagcombine.OpsNarrowed": 3,
	"dead-mi-elimination.NumDeletes": 171,
	"deadargelim.NumArgumentsEliminated": 5,
	"deadargelim.NumArgumentsReplacedWithUndef": 3,
	"deadargelim.NumRetValsEliminated": 1,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 2703,
	"early-cse.NumCSECVP": 9,
	"early-cse.NumCSELoad": 888,
	"early-cse.NumSimplify": 95,
	"functionattrs.NumNoCapture": 51,
	"functionattrs.NumNoRecurse": 37,
	"functionattrs.NumReadNone": 5,
	"functionattrs.NumReadNoneArg": 5,
	"functionattrs.NumReadOnly": 18,
	"functionattrs.NumReadOnlyArg": 46,
	"functionattrs.NumReturned": 1,
	"globalopt.NumDeleted": 4,
	"globalopt.NumFastCallFns": 81,
	"globalopt.NumInternalFunc": 81,
	"globalopt.NumShrunkToBool": 2,
	"globalopt.NumUnnamed": 313,
	"globalsmodref-aa.NumNoMemFunctions": 10,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 100,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 38,
	"globalsmodref-aa.NumReadMemFunctions": 37,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNEqProp": 69,
	"gvn.NumGVNInstr": 932,
	"gvn.NumGVNLoad": 111,
	"gvn.NumGVNPRE": 32,
	"gvn.NumGVNSimpl": 302,
	"gvn.NumPRELoad": 194,
	"indvars.NumElimExt": 62,
	"indvars.NumElimIV": 1,
	"indvars.NumLFTR": 29,
	"indvars.NumWidened": 59,
	"inline.NumCallerCallersAnalyzed": 1539,
	"inline.NumDeleted": 62,
	"inline.NumInlined": 573,
	"inline-cost.NumCallsAnalyzed": 2860,
	"instcombine.NumCombined": 6178,
	"instcombine.NumConstProp": 10,
	"instcombine.NumDeadInst": 1557,
	"instcombine.NumFactor": 13,
	"instcombine.NumReassoc": 17,
	"instcombine.NumSimplified": 4,
	"instcombine.NumSunkInst": 103,
	"instsimplify.NumExpand": 1,
	"instsimplify.NumReassoc": 4,
	"instsimplify.NumSimplified": 220,
	"isel.NumDAGBlocks": 2893,
	"isel.NumDAGIselRetries": 79288,
	"isel.NumEntryBlocks": 76,
	"jump-threading.NumDupes": 4,
	"jump-threading.NumFolds": 97,
	"jump-threading.NumThreads": 182,
	"lcssa.NumLCSSA": 1016,
	"licm.NumHoisted": 272,
	"licm.NumMovedLoads": 20,
	"licm.NumPromoted": 3,
	"licm.NumSunk": 4459,
	"local.NumRemoved": 29,
	"loop-rotate.NumRotated": 119,
	"loop-simplify.NumNested": 2,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumRuntimeUnrolled": 2,
	"loop-unroll.NumUnrolled": 3,
	"loop-unswitch.NumBranches": 7,
	"loop-unswitch.NumSimplify": 6,
	"loop-unswitch.NumSwitches": 2,
	"loop-unswitch.TotalInsts": 2848,
	"loop-vectorize.LoopsAnalyzed": 130,
	"loop-vectorize.LoopsVectorized": 1,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 8,
	"machine-combiner.NumInstCombined": 2,
	"machine-cp.NumCopyForwards": 171,
	"machine-cp.NumDeletes": 3,
	"machine-cse.NumCSEs": 387,
	"machine-cse.NumCoalesces": 14,
	"machine-cse.NumCrossBBCSEs": 2,
	"machine-cse.NumPhysCSEs": 2,
	"machine-scheduler.NumFused": 1165,
	"machine-sink.NumCoalesces": 2,
	"machine-sink.NumPostRACopySink": 42,
	"machine-sink.NumSplit": 128,
	"machine-sink.NumSunk": 803,
	"machinelicm.NumCSEed": 308,
	"machinelicm.NumHoisted": 498,
	"machinelicm.NumLowRP": 6,
	"machinelicm.NumPostRAHoisted": 2,
	"mcexpr.MCExprEvaluate": 50824,
	"mem2reg.NumDeadAlloca": 3,
	"mem2reg.NumLocalPromoted": 4,
	"mem2reg.NumPHIInsert": 613,
	"mem2reg.NumSingleStore": 514,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumCacheCompleteNonLocalPtr": 252,
	"memdep.NumCacheDirtyNonLocalPtr": 5,
	"memdep.NumCacheNonLocalPtr": 82743,
	"memdep.NumUncacheNonLocalPtr": 37350,
	"memory-builtins.ObjectVisitorArgument": 1284,
	"memory-builtins.ObjectVisitorLoad": 3028,
	"opt-phis.NumPHICycles": 1,
	"peephole-opt.NumCmps": 10,
	"peephole-opt.NumLoadFold": 427,
	"peephole-opt.NumReuse": 5,
	"phi-node-elimination.NumCriticalEdgesSplit": 377,
	"phi-node-elimination.NumLowered": 924,
	"pre-RA-sched.LoadsClustered": 41,
	"pre-RA-sched.NumUnfolds": 1,
	"prologepilog.NumBytesStackSpace": 2456,
	"prologepilog.NumFuncSeen": 76,
	"reassociate.NumChanged": 181,
	"reassociate.NumFactor": 1,
	"regalloc.NumAssigned": 4069,
	"regalloc.NumCopies": 1273,
	"regalloc.NumDCEDeleted": 489,
	"regalloc.NumEvicted": 411,
	"regalloc.NumFinished": 166,
	"regalloc.NumFolded": 189,
	"regalloc.NumFoldedLoads": 3,
	"regalloc.NumFracRanges": 2,
	"regalloc.NumGlobalSplits": 137,
	"regalloc.NumIdCopies": 1119,
	"regalloc.NumLaneConflicts": 44,
	"regalloc.NumLaneResolves": 37,
	"regalloc.NumLocalSplits": 3,
	"regalloc.NumNewQueued": 1553,
	"regalloc.NumReMats": 732,
	"regalloc.NumReloads": 684,
	"regalloc.NumReloadsRemoved": 13,
	"regalloc.NumRemats": 94,
	"regalloc.NumRemats": 15,
	"regalloc.NumShrinkToUses": 752,
	"regalloc.NumSimple": 83,
	"regalloc.NumSnippets": 4,
	"regalloc.NumSpillSlots": 158,
	"regalloc.NumSpilledRanges": 246,
	"regalloc.NumSpills": 265,
	"regalloc.NumSpillsRemoved": 10,
	"regalloc.NumUnassigned": 441,
	"regalloc.numCommutes": 8,
	"regalloc.numCrossRCs": 1943,
	"regalloc.numJoins": 4660,
	"scalar-evolution.NumTripCountsComputed": 182,
	"scalar-evolution.NumTripCountsNotComputed": 321,
	"sccp.IPNumArgsElimed": 3,
	"sccp.IPNumGlobalConst": 2,
	"sccp.IPNumInstRemoved": 40,
	"sccp.NumDeadBlocks": 72,
	"sccp.NumInstRemoved": 339,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 76,
	"simplifycfg.NumSimpl": 3091,
	"simplifycfg.NumSinkCommons": 24,
	"simplifycfg.NumSpeculations": 44,
	"slotindexes.NumLocalRenum": 151,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 176,
	"sroa.NumAllocaPartitionUses": 6524,
	"sroa.NumAllocaPartitions": 823,
	"sroa.NumAllocasAnalyzed": 937,
	"sroa.NumDeleted": 7482,
	"sroa.NumNewAllocas": 31,
	"sroa.NumPromoted": 823,
	"stack-coloring.NumMarkerSeen": 135,
	"stack-coloring.StackSlotMerged": 33,
	"stack-coloring.StackSpaceSaved": 189,
	"stack-slot-coloring.NumEliminated": 40,
	"stackmaps.NumStackMapFuncSkipped": 76,
	"stackmaps.NumStackMapFuncVisited": 76,
	"tailcallelim.NumEliminated": 5,
	"tailcallelim.NumRetDuped": 6,
	"tailduplication.NumDeadBlocks": 171,
	"tailduplication.NumTailDupAdded": 612,
	"tailduplication.NumTailDupRemoved": 11,
	"tailduplication.NumTailDups": 339,
	"tailduplication.NumTails": 270,
	"twoaddressinstruction.Num3AddrSunk": 4,
	"twoaddressinstruction.NumAggrCommuted": 22,
	"twoaddressinstruction.NumCommuted": 47,
	"twoaddressinstruction.NumConvertedTo3Addr": 76,
	"twoaddressinstruction.NumReSchedDowns": 8,
	"twoaddressinstruction.NumTwoAddressInstrs": 958,
	"unseq.FULL_EXPRS": 87,
	"unseq.NUM_FUNC_PREDS": 2,
	"unseq.NUM_PREDICATES": 242,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 63,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 19,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 4,
	"x86-fixup-setcc.NumSubstZexts": 37,
	"x86-isel.NumLoadMoved": 9,
	"x86-isel.NumTailCalls": 38,
	"x86-optimize-LEAs.NumRedundantLEAs": 3,
	"x86-vzeroupper.NumVZU": 2
}
