{
	"aa-eval.FULL_EXPRS_REM": 8,
	"aa-eval.MAY_ALIAS_COUNT": 69656,
	"aa-eval.MUST_ALIAS_COUNT": 917,
	"aa-eval.NO_ALIAS_COUNT": 15373,
	"aa-eval.NUM_REAL_PREDICATES": 8,
	"aa-eval.NUM_UNIQUE_PREDICATES": 7,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 3,
	"aa-eval.PARTIAL_ALIAS_COUNT": 453,
	"adce.NumRemoved": 1,
	"asm-printer.EmittedInsts": 3991,
	"assembler.EmittedAlignFragments": 238,
	"assembler.EmittedDataFragments": 1277,
	"assembler.EmittedFillFragments": 6,
	"assembler.EmittedFragments": 2681,
	"assembler.EmittedRelaxableFragments": 711,
	"assembler.FragmentLayouts": 6450,
	"assembler.ObjectBytes": 60856,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 253,
	"assembler.evaluateFixup": 4793,
	"basicaa.SearchTimes": 120524,
	"bdce.NumRemoved": 22,
	"branch-folder.NumBranchOpts": 120,
	"branch-folder.NumDeadBlocks": 130,
	"branch-folder.NumHoist": 3,
	"branch-folder.NumTailMerge": 54,
	"build-libcalls.NumNoCapture": 17,
	"build-libcalls.NumNoUnwind": 12,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 6,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 45,
	"codegenprepare.NumAndsAdded": 49,
	"codegenprepare.NumBlocksElim": 52,
	"codegenprepare.NumCastUses": 100,
	"codegenprepare.NumCmpUses": 11,
	"codegenprepare.NumExtUses": 2,
	"codegenprepare.NumExtsMoved": 26,
	"codegenprepare.NumGEPsElim": 133,
	"codegenprepare.NumMemoryInsts": 86,
	"codegenprepare.NumRetsDup": 12,
	"correlated-value-propagation.NumPhis": 25,
	"dagcombine.NodesCombined": 2248,
	"dagcombine.OpsNarrowed": 2,
	"dead-mi-elimination.NumDeletes": 50,
	"early-cse.NumCSE": 545,
	"early-cse.NumCSELoad": 211,
	"early-cse.NumSimplify": 13,
	"functionattrs.NumNoCapture": 31,
	"functionattrs.NumNoRecurse": 17,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadNoneArg": 6,
	"functionattrs.NumReadOnly": 10,
	"functionattrs.NumReadOnlyArg": 20,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 21,
	"globalopt.NumInternalFunc": 21,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 201,
	"globalsmodref-aa.NumNoMemFunctions": 10,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 32,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 41,
	"globalsmodref-aa.NumReadMemFunctions": 30,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNEqProp": 6,
	"gvn.NumGVNInstr": 146,
	"gvn.NumGVNLoad": 18,
	"gvn.NumGVNPRE": 5,
	"gvn.NumGVNSimpl": 50,
	"gvn.NumPRELoad": 27,
	"indvars.NumElimExt": 25,
	"indvars.NumLFTR": 8,
	"indvars.NumWidened": 23,
	"inline.NumCallerCallersAnalyzed": 42,
	"inline.NumDeleted": 10,
	"inline.NumInlined": 51,
	"inline-cost.NumCallsAnalyzed": 218,
	"instcombine.NumCombined": 1720,
	"instcombine.NumConstProp": 4,
	"instcombine.NumDeadInst": 413,
	"instcombine.NumFactor": 4,
	"instcombine.NumReassoc": 8,
	"instcombine.NumSimplified": 18,
	"instcombine.NumSunkInst": 22,
	"instsimplify.NumSimplified": 32,
	"isel.NumDAGBlocks": 799,
	"isel.NumDAGIselRetries": 19928,
	"isel.NumEntryBlocks": 79,
	"jump-threading.NumFolds": 6,
	"jump-threading.NumThreads": 35,
	"lcssa.NumLCSSA": 218,
	"licm.NumHoisted": 89,
	"licm.NumMovedLoads": 6,
	"licm.NumSunk": 925,
	"local.NumRemoved": 21,
	"loop-rotate.NumRotated": 43,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumRuntimeUnrolled": 2,
	"loop-unroll.NumUnrolled": 3,
	"loop-unswitch.NumBranches": 3,
	"loop-unswitch.NumSimplify": 3,
	"loop-unswitch.TotalInsts": 400,
	"loop-vectorize.LoopsAnalyzed": 40,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 59,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 25,
	"machine-cse.NumCoalesces": 4,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 307,
	"machine-sink.NumPostRACopySink": 21,
	"machine-sink.NumSplit": 64,
	"machine-sink.NumSunk": 210,
	"machinelicm.NumCSEed": 25,
	"machinelicm.NumHoisted": 79,
	"machinelicm.NumLowRP": 1,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 21273,
	"mem2reg.NumPHIInsert": 163,
	"mem2reg.NumSingleStore": 239,
	"memcpyopt.NumMemSetInfer": 3,
	"memdep.NumCacheCompleteNonLocalPtr": 111,
	"memdep.NumCacheNonLocalPtr": 2337,
	"memdep.NumUncacheNonLocalPtr": 3068,
	"memory-builtins.ObjectVisitorArgument": 896,
	"memory-builtins.ObjectVisitorLoad": 438,
	"peephole-opt.NumCmps": 4,
	"peephole-opt.NumLoadFold": 50,
	"peephole-opt.NumReuse": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 89,
	"phi-node-elimination.NumLowered": 214,
	"pre-RA-sched.LoadsClustered": 17,
	"prologepilog.NumBytesStackSpace": 4832,
	"prologepilog.NumFuncSeen": 79,
	"reassociate.NumChanged": 50,
	"regalloc.NumAssigned": 1120,
	"regalloc.NumCopies": 51,
	"regalloc.NumDCEDeleted": 346,
	"regalloc.NumEvicted": 90,
	"regalloc.NumFinished": 20,
	"regalloc.NumFolded": 15,
	"regalloc.NumGlobalSplits": 15,
	"regalloc.NumIdCopies": 493,
	"regalloc.NumLaneConflicts": 5,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumNewQueued": 199,
	"regalloc.NumReMats": 372,
	"regalloc.NumReloads": 35,
	"regalloc.NumRemats": 1,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 372,
	"regalloc.NumSimple": 10,
	"regalloc.NumSpillSlots": 26,
	"regalloc.NumSpilledRanges": 29,
	"regalloc.NumSpills": 31,
	"regalloc.NumUnassigned": 90,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 368,
	"regalloc.numJoins": 1059,
	"scalar-evolution.NumTripCountsComputed": 44,
	"scalar-evolution.NumTripCountsNotComputed": 83,
	"sccp.IPNumInstRemoved": 18,
	"sccp.NumDeadBlocks": 2,
	"sccp.NumInstRemoved": 3,
	"shrink-wrap.NumFunc": 79,
	"simplifycfg.NumSimpl": 806,
	"simplifycfg.NumSinkCommons": 3,
	"simplifycfg.NumSpeculations": 2,
	"slotindexes.NumLocalRenum": 6,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 48,
	"sroa.NumAllocaPartitionUses": 2083,
	"sroa.NumAllocaPartitions": 339,
	"sroa.NumAllocasAnalyzed": 352,
	"sroa.NumDeleted": 2369,
	"sroa.NumPromoted": 339,
	"stack-coloring.NumMarkerSeen": 8,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 79,
	"stackmaps.NumStackMapFuncVisited": 79,
	"tailcallelim.NumEliminated": 1,
	"tailcallelim.NumRetDuped": 1,
	"tailduplication.NumDeadBlocks": 29,
	"tailduplication.NumTailDupAdded": 109,
	"tailduplication.NumTailDupRemoved": 3,
	"tailduplication.NumTailDups": 56,
	"tailduplication.NumTails": 51,
	"twoaddressinstruction.NumAggrCommuted": 10,
	"twoaddressinstruction.NumCommuted": 15,
	"twoaddressinstruction.NumConvertedTo3Addr": 38,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 205,
	"unseq.FULL_EXPRS": 73,
	"unseq.NUM_PREDICATES": 200,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 11,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 34
}
