{
	"SLP.NumVectorInstructions": 8,
	"aa-eval.FULL_EXPRS_REM": 127,
	"aa-eval.MAY_ALIAS_COUNT": 580240,
	"aa-eval.MUST_ALIAS_COUNT": 588,
	"aa-eval.NO_ALIAS_COUNT": 41330,
	"aa-eval.NUM_REAL_PREDICATES": 157,
	"aa-eval.NUM_UNIQUE_PREDICATES": 110,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 5,
	"aa-eval.PARTIAL_ALIAS_COUNT": 683,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 6749,
	"assembler.EmittedAlignFragments": 258,
	"assembler.EmittedDataFragments": 1725,
	"assembler.EmittedFillFragments": 90,
	"assembler.EmittedFragments": 3608,
	"assembler.EmittedRelaxableFragments": 1016,
	"assembler.FragmentLayouts": 8149,
	"assembler.ObjectBytes": 98656,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 442,
	"assembler.evaluateFixup": 6911,
	"basicaa.SearchLimitReached": 24,
	"basicaa.SearchTimes": 1092404,
	"bdce.NumRemoved": 46,
	"branch-folder.NumBranchOpts": 164,
	"branch-folder.NumDeadBlocks": 193,
	"branch-folder.NumTailMerge": 89,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 17,
	"build-libcalls.NumNoUnwind": 12,
	"build-libcalls.NumReadOnly": 2,
	"build-libcalls.NumReadOnlyArg": 6,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 69,
	"codegenprepare.NumAndsAdded": 74,
	"codegenprepare.NumBlocksElim": 28,
	"codegenprepare.NumCastUses": 126,
	"codegenprepare.NumCmpUses": 12,
	"codegenprepare.NumExtUses": 15,
	"codegenprepare.NumExtsMoved": 12,
	"codegenprepare.NumGEPsElim": 140,
	"codegenprepare.NumMemoryInsts": 144,
	"codegenprepare.NumRetsDup": 15,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhis": 11,
	"dagcombine.NodesCombined": 4846,
	"dagcombine.OpsNarrowed": 1,
	"dead-mi-elimination.NumDeletes": 195,
	"deadargelim.NumArgumentsEliminated": 5,
	"deadargelim.NumArgumentsReplacedWithUndef": 8,
	"deadargelim.NumRetValsEliminated": 1,
	"div-rem-pairs.NumPairs": 14,
	"dse.NumFastOther": 2,
	"dse.NumFastStores": 4,
	"early-cse.NumCSE": 972,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 418,
	"early-cse.NumSimplify": 120,
	"functionattrs.NumNoCapture": 37,
	"functionattrs.NumNoRecurse": 19,
	"functionattrs.NumReadNone": 6,
	"functionattrs.NumReadNoneArg": 6,
	"functionattrs.NumReadOnly": 10,
	"functionattrs.NumReadOnlyArg": 33,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 43,
	"globalopt.NumInternalFunc": 43,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 208,
	"globalsmodref-aa.NumNoMemFunctions": 12,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 58,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 8,
	"globalsmodref-aa.NumReadMemFunctions": 31,
	"gvn.NumGVNBlocks": 5,
	"gvn.NumGVNEqProp": 9,
	"gvn.NumGVNInstr": 384,
	"gvn.NumGVNLoad": 47,
	"gvn.NumGVNPRE": 12,
	"gvn.NumGVNSimpl": 59,
	"gvn.NumPRELoad": 241,
	"indvars.NumElimCmp": 1,
	"indvars.NumElimExt": 3,
	"indvars.NumLFTR": 13,
	"indvars.NumReplaced": 2,
	"indvars.NumWidened": 2,
	"inline.NumCallerCallersAnalyzed": 155,
	"inline.NumCallsDeleted": 3,
	"inline.NumDeleted": 28,
	"inline.NumInlined": 93,
	"inline.NumMergedAllocas": 6,
	"inline-cost.NumCallsAnalyzed": 604,
	"instcombine.NumCombined": 3518,
	"instcombine.NumConstProp": 2,
	"instcombine.NumDeadInst": 1079,
	"instcombine.NumReassoc": 3,
	"instcombine.NumSimplified": 19,
	"instcombine.NumSunkInst": 17,
	"instsimplify.NumReassoc": 15,
	"instsimplify.NumSimplified": 50,
	"isel.NumDAGBlocks": 1357,
	"isel.NumDAGIselRetries": 44374,
	"isel.NumEntryBlocks": 91,
	"jump-threading.NumDupes": 2,
	"jump-threading.NumFolds": 15,
	"jump-threading.NumThreads": 33,
	"lcssa.NumLCSSA": 336,
	"licm.NumHoisted": 15,
	"licm.NumMovedLoads": 3,
	"licm.NumSunk": 965,
	"local.NumRemoved": 22,
	"loop-delete.NumDeleted": 3,
	"loop-rotate.NumRotated": 33,
	"loop-unroll.NumCompletelyUnrolled": 2,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.NumSimplify": 4,
	"loop-unswitch.TotalInsts": 399,
	"loop-vectorize.LoopsAnalyzed": 70,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 41,
	"machine-cse.NumCSEs": 41,
	"machine-cse.NumCoalesces": 2,
	"machine-cse.NumCrossBBCSEs": 17,
	"machine-cse.NumPhysCSEs": 17,
	"machine-scheduler.NumFused": 434,
	"machine-sink.NumPostRACopySink": 16,
	"machine-sink.NumSplit": 39,
	"machine-sink.NumSunk": 185,
	"machinelicm.NumCSEed": 65,
	"machinelicm.NumHoisted": 190,
	"machinelicm.NumLowRP": 3,
	"mcexpr.MCExprEvaluate": 30296,
	"mem2reg.NumPHIInsert": 132,
	"mem2reg.NumSingleStore": 253,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 99,
	"memdep.NumCacheDirtyNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 7002,
	"memdep.NumUncacheNonLocalPtr": 5030,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 948,
	"peephole-opt.NumLoadFold": 107,
	"peephole-opt.NumReuse": 3,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 69,
	"phi-node-elimination.NumCriticalEdgesSplit": 105,
	"phi-node-elimination.NumLowered": 448,
	"phi-node-elimination.NumReused": 1,
	"pre-RA-sched.LoadsClustered": 11,
	"prologepilog.NumBytesStackSpace": 2984,
	"prologepilog.NumFuncSeen": 91,
	"reassociate.NumChanged": 23,
	"regalloc.NumAssigned": 1821,
	"regalloc.NumCopies": 36,
	"regalloc.NumDCEDeleted": 629,
	"regalloc.NumEvicted": 63,
	"regalloc.NumFinished": 10,
	"regalloc.NumFolded": 3,
	"regalloc.NumGlobalSplits": 9,
	"regalloc.NumIdCopies": 732,
	"regalloc.NumLaneConflicts": 16,
	"regalloc.NumLaneResolves": 4,
	"regalloc.NumNewQueued": 109,
	"regalloc.NumReMats": 752,
	"regalloc.NumReloads": 10,
	"regalloc.NumRemats": 3,
	"regalloc.NumShrinkToUses": 753,
	"regalloc.NumSimple": 5,
	"regalloc.NumSpillSlots": 9,
	"regalloc.NumSpilledRanges": 12,
	"regalloc.NumSpills": 17,
	"regalloc.NumUnassigned": 63,
	"regalloc.numCommutes": 2,
	"regalloc.numCrossRCs": 644,
	"regalloc.numJoins": 2055,
	"scalar-evolution.NumBruteForceTripCountsComputed": 1,
	"scalar-evolution.NumTripCountsComputed": 54,
	"scalar-evolution.NumTripCountsNotComputed": 182,
	"sccp.IPNumArgsElimed": 4,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 10,
	"sccp.NumDeadBlocks": 10,
	"sccp.NumInstRemoved": 30,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 91,
	"simplifycfg.NumSimpl": 1265,
	"simplifycfg.NumSinkCommons": 8,
	"simplifycfg.NumSpeculations": 11,
	"slotindexes.NumLocalRenum": 4,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 123,
	"sroa.NumAllocaPartitionUses": 1953,
	"sroa.NumAllocaPartitions": 349,
	"sroa.NumAllocasAnalyzed": 433,
	"sroa.NumDeleted": 2206,
	"sroa.NumPromoted": 349,
	"stack-coloring.NumMarkerSeen": 90,
	"stack-coloring.StackSlotMerged": 4,
	"stack-coloring.StackSpaceSaved": 29,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 91,
	"stackmaps.NumStackMapFuncVisited": 91,
	"tailduplication.NumDeadBlocks": 31,
	"tailduplication.NumTailDupAdded": 165,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 78,
	"tailduplication.NumTails": 62,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 5,
	"twoaddressinstruction.NumCommuted": 14,
	"twoaddressinstruction.NumConvertedTo3Addr": 288,
	"twoaddressinstruction.NumReSchedDowns": 16,
	"twoaddressinstruction.NumTwoAddressInstrs": 606,
	"unseq.FULL_EXPRS": 163,
	"unseq.NUM_PREDICATES": 307,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 11,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 5,
	"x86-isel.NumLoadMoved": 9,
	"x86-isel.NumTailCalls": 50
}
