{
	"aa-eval.FULL_EXPRS_REM": 8,
	"aa-eval.MAY_ALIAS_COUNT": 7900,
	"aa-eval.MUST_ALIAS_COUNT": 197,
	"aa-eval.NO_ALIAS_COUNT": 2766,
	"aa-eval.NUM_REAL_PREDICATES": 8,
	"aa-eval.NUM_UNIQUE_PREDICATES": 8,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 150,
	"asm-printer.EmittedInsts": 1291,
	"assembler.EmittedAlignFragments": 70,
	"assembler.EmittedDataFragments": 400,
	"assembler.EmittedFragments": 820,
	"assembler.EmittedRelaxableFragments": 155,
	"assembler.FragmentLayouts": 1165,
	"assembler.ObjectBytes": 19408,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 46,
	"assembler.evaluateFixup": 716,
	"basicaa.SearchTimes": 25772,
	"bdce.NumRemoved": 7,
	"branch-folder.NumBranchOpts": 20,
	"branch-folder.NumDeadBlocks": 25,
	"branch-folder.NumTailMerge": 9,
	"build-libcalls.NumNoCapture": 6,
	"build-libcalls.NumNoUnwind": 3,
	"build-libcalls.NumReadOnlyArg": 4,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 8,
	"codegenprepare.NumCastUses": 26,
	"codegenprepare.NumExtUses": 6,
	"codegenprepare.NumExtsMoved": 14,
	"codegenprepare.NumGEPsElim": 20,
	"codegenprepare.NumMemoryInsts": 29,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 624,
	"dead-mi-elimination.NumDeletes": 27,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 100,
	"early-cse.NumCSELoad": 41,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 4,
	"expandmemcmp.NumMemCmpCalls": 1,
	"expandmemcmp.NumMemCmpInlined": 1,
	"functionattrs.NumNoCapture": 18,
	"functionattrs.NumNoRecurse": 7,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 15,
	"functionattrs.NumReturned": 11,
	"globalopt.NumDeleted": 3,
	"globalopt.NumUnnamed": 49,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 4,
	"globalsmodref-aa.NumReadMemFunctions": 12,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNEqProp": 17,
	"gvn.NumGVNInstr": 32,
	"gvn.NumGVNLoad": 6,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 6,
	"gvn.NumPRELoad": 11,
	"indvars.NumElimExt": 1,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 1,
	"inline.NumInlined": 5,
	"inline-cost.NumCallsAnalyzed": 21,
	"instcombine.NumCombined": 460,
	"instcombine.NumConstProp": 2,
	"instcombine.NumDeadInst": 147,
	"instcombine.NumDeadStore": 2,
	"instcombine.NumReassoc": 16,
	"instcombine.NumSel": 1,
	"instcombine.NumSimplified": 3,
	"instcombine.NumSunkInst": 14,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 5,
	"isel.NumDAGBlocks": 206,
	"isel.NumDAGIselRetries": 8087,
	"isel.NumEntryBlocks": 25,
	"jump-threading.NumThreads": 6,
	"lcssa.NumLCSSA": 35,
	"licm.NumHoisted": 8,
	"licm.NumMovedLoads": 3,
	"licm.NumSunk": 52,
	"local.NumRemoved": 6,
	"loop-delete.NumDeleted": 1,
	"loop-idiom.NumMemSet": 1,
	"loop-rotate.NumRotated": 11,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumPeeled": 1,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.TotalInsts": 24,
	"loop-vectorize.LoopsAnalyzed": 11,
	"machine-combiner.NumInstCombined": 1,
	"machine-cp.NumCopyForwards": 5,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 2,
	"machine-cse.NumCoalesces": 3,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 67,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 13,
	"machine-sink.NumSunk": 68,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 1,
	"mcexpr.MCExprEvaluate": 5102,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumLocalPromoted": 3,
	"mem2reg.NumPHIInsert": 74,
	"mem2reg.NumSingleStore": 74,
	"memdep.NumCacheCompleteNonLocalPtr": 18,
	"memdep.NumCacheNonLocalPtr": 173,
	"memdep.NumUncacheNonLocalPtr": 414,
	"memory-builtins.ObjectVisitorArgument": 38,
	"peephole-opt.NumCmps": 2,
	"peephole-opt.NumLoadFold": 1,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 20,
	"phi-node-elimination.NumLowered": 118,
	"pre-RA-sched.LoadsClustered": 5,
	"prologepilog.NumBytesStackSpace": 992,
	"prologepilog.NumFuncSeen": 25,
	"prologepilog.NumLeafFuncWithSpills": 2,
	"reassociate.NumChanged": 43,
	"regalloc.NumAssigned": 372,
	"regalloc.NumCopies": 3,
	"regalloc.NumDCEDeleted": 16,
	"regalloc.NumEvicted": 53,
	"regalloc.NumFinished": 2,
	"regalloc.NumFolded": 2,
	"regalloc.NumGlobalSplits": 2,
	"regalloc.NumIdCopies": 72,
	"regalloc.NumLaneConflicts": 10,
	"regalloc.NumLaneResolves": 3,
	"regalloc.NumNewQueued": 61,
	"regalloc.NumReMats": 18,
	"regalloc.NumReloads": 1,
	"regalloc.NumShrinkToUses": 19,
	"regalloc.NumSimple": 2,
	"regalloc.NumSpillSlots": 3,
	"regalloc.NumSpilledRanges": 3,
	"regalloc.NumSpills": 3,
	"regalloc.NumUnassigned": 54,
	"regalloc.numCommutes": 5,
	"regalloc.numCrossRCs": 256,
	"regalloc.numJoins": 621,
	"scalar-evolution.NumTripCountsComputed": 20,
	"scalar-evolution.NumTripCountsNotComputed": 27,
	"sccp.IPNumInstRemoved": 2,
	"shrink-wrap.NumFunc": 25,
	"simplifycfg.NumSimpl": 152,
	"simplifycfg.NumSpeculations": 4,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 77,
	"sroa.NumAllocaPartitionUses": 751,
	"sroa.NumAllocaPartitions": 120,
	"sroa.NumAllocasAnalyzed": 164,
	"sroa.NumDeleted": 904,
	"sroa.NumNewAllocas": 2,
	"sroa.NumPromoted": 120,
	"stack-coloring.NumMarkerSeen": 46,
	"stackmaps.NumStackMapFuncSkipped": 25,
	"stackmaps.NumStackMapFuncVisited": 25,
	"tailduplication.NumDeadBlocks": 16,
	"tailduplication.NumTailDupAdded": 44,
	"tailduplication.NumTailDups": 26,
	"tailduplication.NumTails": 21,
	"twoaddressinstruction.Num3AddrSunk": 3,
	"twoaddressinstruction.NumAggrCommuted": 10,
	"twoaddressinstruction.NumCommuted": 18,
	"twoaddressinstruction.NumConvertedTo3Addr": 39,
	"twoaddressinstruction.NumReSchedDowns": 6,
	"twoaddressinstruction.NumTwoAddressInstrs": 273,
	"unseq.FULL_EXPRS": 13,
	"unseq.NUM_PREDICATES": 13,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 2,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-isel.NumTailCalls": 4
}
