{
	"aa-eval.FULL_EXPRS_REM": 8,
	"aa-eval.MAY_ALIAS_COUNT": 2936,
	"aa-eval.MUST_ALIAS_COUNT": 103,
	"aa-eval.NO_ALIAS_COUNT": 864,
	"aa-eval.NUM_REAL_PREDICATES": 8,
	"aa-eval.NUM_UNIQUE_PREDICATES": 8,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 39,
	"asm-printer.EmittedInsts": 782,
	"assembler.EmittedAlignFragments": 52,
	"assembler.EmittedDataFragments": 292,
	"assembler.EmittedFragments": 592,
	"assembler.EmittedRelaxableFragments": 81,
	"assembler.FragmentLayouts": 782,
	"assembler.ObjectBytes": 8288,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 22,
	"assembler.evaluateFixup": 437,
	"basicaa.SearchTimes": 9588,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 10,
	"branch-folder.NumDeadBlocks": 10,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 6,
	"build-libcalls.NumNoCapture": 6,
	"build-libcalls.NumNoUnwind": 3,
	"build-libcalls.NumReadOnlyArg": 4,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 3,
	"codegenprepare.NumCastUses": 8,
	"codegenprepare.NumExtUses": 4,
	"codegenprepare.NumExtsMoved": 6,
	"codegenprepare.NumGEPsElim": 11,
	"codegenprepare.NumMemoryInsts": 9,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 318,
	"dead-mi-elimination.NumDeletes": 27,
	"early-cse.NumCSE": 57,
	"early-cse.NumCSELoad": 23,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 1,
	"expandmemcmp.NumMemCmpCalls": 1,
	"expandmemcmp.NumMemCmpInlined": 1,
	"functionattrs.NumNoCapture": 16,
	"functionattrs.NumNoRecurse": 6,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 13,
	"functionattrs.NumReturned": 11,
	"globalopt.NumDeleted": 3,
	"globalopt.NumUnnamed": 46,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 12,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNEqProp": 8,
	"gvn.NumGVNInstr": 8,
	"gvn.NumGVNLoad": 2,
	"gvn.NumGVNSimpl": 1,
	"gvn.NumPRELoad": 5,
	"indvars.NumLFTR": 1,
	"inline.NumInlined": 3,
	"inline-cost.NumCallsAnalyzed": 17,
	"instcombine.NumCombined": 278,
	"instcombine.NumConstProp": 2,
	"instcombine.NumDeadInst": 59,
	"instcombine.NumReassoc": 2,
	"instcombine.NumSel": 1,
	"instcombine.NumSimplified": 3,
	"instcombine.NumSunkInst": 3,
	"instsimplify.NumSimplified": 1,
	"isel.NumDAGBlocks": 114,
	"isel.NumDAGIselRetries": 4344,
	"isel.NumEntryBlocks": 23,
	"jump-threading.NumThreads": 5,
	"lcssa.NumLCSSA": 6,
	"loop-delete.NumDeleted": 1,
	"loop-idiom.NumMemSet": 1,
	"loop-rotate.NumRotated": 4,
	"loop-unswitch.TotalInsts": 6,
	"loop-vectorize.LoopsAnalyzed": 3,
	"machine-combiner.NumInstCombined": 1,
	"machine-cp.NumCopyForwards": 5,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 2,
	"machine-cse.NumCoalesces": 3,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 32,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 2,
	"machine-sink.NumSunk": 8,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 1,
	"mcexpr.MCExprEvaluate": 3913,
	"mem2reg.NumPHIInsert": 41,
	"mem2reg.NumSingleStore": 64,
	"memdep.NumCacheCompleteNonLocalPtr": 16,
	"memdep.NumCacheNonLocalPtr": 57,
	"memdep.NumUncacheNonLocalPtr": 164,
	"memory-builtins.ObjectVisitorArgument": 10,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 1,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 11,
	"phi-node-elimination.NumLowered": 38,
	"pre-RA-sched.LoadsClustered": 1,
	"prologepilog.NumBytesStackSpace": 808,
	"prologepilog.NumFuncSeen": 23,
	"reassociate.NumChanged": 22,
	"regalloc.NumAssigned": 198,
	"regalloc.NumDCEDeleted": 20,
	"regalloc.NumEvicted": 27,
	"regalloc.NumFolded": 2,
	"regalloc.NumIdCopies": 60,
	"regalloc.NumLaneConflicts": 3,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumNewQueued": 29,
	"regalloc.NumReMats": 21,
	"regalloc.NumShrinkToUses": 21,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 2,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 27,
	"regalloc.numCrossRCs": 100,
	"regalloc.numJoins": 246,
	"scalar-evolution.NumTripCountsComputed": 1,
	"scalar-evolution.NumTripCountsNotComputed": 12,
	"sccp.IPNumInstRemoved": 2,
	"shrink-wrap.NumFunc": 23,
	"simplifycfg.NumSimpl": 76,
	"simplifycfg.NumSpeculations": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 56,
	"sroa.NumAllocaPartitionUses": 478,
	"sroa.NumAllocaPartitions": 88,
	"sroa.NumAllocasAnalyzed": 128,
	"sroa.NumDeleted": 559,
	"sroa.NumPromoted": 88,
	"stack-coloring.NumMarkerSeen": 42,
	"stackmaps.NumStackMapFuncSkipped": 23,
	"stackmaps.NumStackMapFuncVisited": 23,
	"tailduplication.NumDeadBlocks": 5,
	"tailduplication.NumTailDupAdded": 14,
	"tailduplication.NumTailDups": 10,
	"tailduplication.NumTails": 8,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 11,
	"twoaddressinstruction.NumCommuted": 15,
	"twoaddressinstruction.NumConvertedTo3Addr": 10,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 122,
	"unseq.FULL_EXPRS": 13,
	"unseq.NUM_PREDICATES": 13,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 2,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumTailCalls": 4
}
