{
	"SLP.NumVectorInstructions": 2,
	"aa-eval.FULL_EXPRS_REM": 9,
	"aa-eval.MAY_ALIAS_COUNT": 17376,
	"aa-eval.MUST_ALIAS_COUNT": 255,
	"aa-eval.NO_ALIAS_COUNT": 2963,
	"aa-eval.NUM_REAL_PREDICATES": 9,
	"aa-eval.NUM_UNIQUE_PREDICATES": 9,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 135,
	"asm-printer.EmittedInsts": 997,
	"assembler.EmittedAlignFragments": 52,
	"assembler.EmittedDataFragments": 314,
	"assembler.EmittedFragments": 636,
	"assembler.EmittedRelaxableFragments": 105,
	"assembler.FragmentLayouts": 874,
	"assembler.ObjectBytes": 10048,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 26,
	"assembler.evaluateFixup": 558,
	"basicaa.SearchTimes": 44228,
	"bdce.NumRemoved": 2,
	"branch-folder.NumBranchOpts": 8,
	"branch-folder.NumDeadBlocks": 8,
	"branch-folder.NumTailMerge": 4,
	"build-libcalls.NumNoCapture": 6,
	"build-libcalls.NumNoUnwind": 3,
	"build-libcalls.NumReadOnlyArg": 4,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 3,
	"codegenprepare.NumCastUses": 9,
	"codegenprepare.NumExtUses": 10,
	"codegenprepare.NumExtsMoved": 22,
	"codegenprepare.NumGEPsElim": 21,
	"codegenprepare.NumMemoryInsts": 42,
	"correlated-value-propagation.NumAShrs": 1,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 528,
	"dead-mi-elimination.NumDeletes": 27,
	"early-cse.NumCSE": 74,
	"early-cse.NumCSELoad": 37,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 1,
	"expandmemcmp.NumMemCmpCalls": 1,
	"expandmemcmp.NumMemCmpInlined": 1,
	"functionattrs.NumNoCapture": 16,
	"functionattrs.NumNoRecurse": 6,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 13,
	"functionattrs.NumReturned": 11,
	"globalopt.NumDeleted": 3,
	"globalopt.NumUnnamed": 45,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 12,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNEqProp": 35,
	"gvn.NumGVNInstr": 11,
	"gvn.NumGVNLoad": 5,
	"gvn.NumGVNSimpl": 1,
	"gvn.NumPRELoad": 5,
	"indvars.NumLFTR": 1,
	"inline.NumInlined": 3,
	"inline-cost.NumCallsAnalyzed": 17,
	"instcombine.NumCombined": 439,
	"instcombine.NumConstProp": 2,
	"instcombine.NumDeadInst": 122,
	"instcombine.NumReassoc": 1,
	"instcombine.NumSimplified": 3,
	"instcombine.NumSunkInst": 2,
	"instsimplify.NumSimplified": 1,
	"isel.NumDAGBlocks": 147,
	"isel.NumDAGIselRetries": 6551,
	"isel.NumEntryBlocks": 23,
	"jump-threading.NumThreads": 3,
	"lcssa.NumLCSSA": 6,
	"loop-delete.NumDeleted": 1,
	"loop-idiom.NumMemSet": 1,
	"loop-rotate.NumRotated": 4,
	"loop-unswitch.TotalInsts": 6,
	"loop-vectorize.LoopsAnalyzed": 3,
	"machine-combiner.NumInstCombined": 1,
	"machine-cp.NumCopyForwards": 5,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 1,
	"machine-cse.NumCoalesces": 4,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 50,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 3,
	"machine-sink.NumSunk": 42,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 1,
	"mcexpr.MCExprEvaluate": 4224,
	"mem2reg.NumLocalPromoted": 3,
	"mem2reg.NumPHIInsert": 50,
	"mem2reg.NumSingleStore": 67,
	"memdep.NumCacheCompleteNonLocalPtr": 14,
	"memdep.NumCacheNonLocalPtr": 144,
	"memdep.NumUncacheNonLocalPtr": 255,
	"memory-builtins.ObjectVisitorArgument": 10,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 1,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 8,
	"phi-node-elimination.NumLowered": 44,
	"pre-RA-sched.LoadsClustered": 23,
	"prologepilog.NumBytesStackSpace": 1080,
	"prologepilog.NumFuncSeen": 23,
	"reassociate.NumChanged": 28,
	"regalloc.NumAssigned": 269,
	"regalloc.NumCopies": 1,
	"regalloc.NumDCEDeleted": 17,
	"regalloc.NumEvicted": 22,
	"regalloc.NumFinished": 1,
	"regalloc.NumFolded": 2,
	"regalloc.NumIdCopies": 66,
	"regalloc.NumLaneConflicts": 3,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumNewQueued": 30,
	"regalloc.NumReMats": 18,
	"regalloc.NumReloads": 3,
	"regalloc.NumShrinkToUses": 18,
	"regalloc.NumSpillSlots": 3,
	"regalloc.NumSpilledRanges": 3,
	"regalloc.NumSpills": 3,
	"regalloc.NumUnassigned": 22,
	"regalloc.numCrossRCs": 156,
	"regalloc.numJoins": 353,
	"scalar-evolution.NumTripCountsComputed": 1,
	"scalar-evolution.NumTripCountsNotComputed": 12,
	"sccp.IPNumInstRemoved": 2,
	"shrink-wrap.NumFunc": 23,
	"simplifycfg.NumSimpl": 93,
	"simplifycfg.NumSpeculations": 2,
	"sroa.MaxPartitionsPerAlloca": 4,
	"sroa.MaxUsesPerAllocaPartition": 124,
	"sroa.NumAllocaPartitionUses": 693,
	"sroa.NumAllocaPartitions": 94,
	"sroa.NumAllocasAnalyzed": 131,
	"sroa.NumDeleted": 837,
	"sroa.NumNewAllocas": 4,
	"sroa.NumPromoted": 94,
	"stack-coloring.NumMarkerSeen": 42,
	"stackmaps.NumStackMapFuncSkipped": 23,
	"stackmaps.NumStackMapFuncVisited": 23,
	"tailduplication.NumDeadBlocks": 4,
	"tailduplication.NumTailDupAdded": 12,
	"tailduplication.NumTailDups": 10,
	"tailduplication.NumTails": 8,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 14,
	"twoaddressinstruction.NumCommuted": 26,
	"twoaddressinstruction.NumConvertedTo3Addr": 9,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 187,
	"unseq.FULL_EXPRS": 14,
	"unseq.NUM_PREDICATES": 14,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 3,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumTailCalls": 4
}
