{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 554354,
	"aa-eval.MUST_ALIAS_COUNT": 5083,
	"aa-eval.NO_ALIAS_COUNT": 198317,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1426,
	"adce.NumBranchesRemoved": 8,
	"adce.NumRemoved": 5,
	"asm-printer.EmittedInsts": 17907,
	"assembler.EmittedAlignFragments": 362,
	"assembler.EmittedDataFragments": 3773,
	"assembler.EmittedFillFragments": 4,
	"assembler.EmittedFragments": 7895,
	"assembler.EmittedRelaxableFragments": 2837,
	"assembler.FragmentLayouts": 18694,
	"assembler.ObjectBytes": 93960,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 1303,
	"assembler.evaluateFixup": 11205,
	"basicaa.SearchTimes": 1685204,
	"bdce.NumRemoved": 21,
	"branch-folder.NumBranchOpts": 393,
	"branch-folder.NumDeadBlocks": 449,
	"branch-folder.NumHoist": 5,
	"branch-folder.NumTailMerge": 108,
	"build-libcalls.NumNoCapture": 2,
	"build-libcalls.NumReadOnlyArg": 1,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 24,
	"codegenprepare.NumBlocksElim": 294,
	"codegenprepare.NumCastUses": 741,
	"codegenprepare.NumCmpUses": 65,
	"codegenprepare.NumExtUses": 158,
	"codegenprepare.NumExtsMoved": 97,
	"codegenprepare.NumGEPsElim": 357,
	"codegenprepare.NumMemoryInsts": 919,
	"codegenprepare.NumRetsDup": 4,
	"consthoist.NumConstantsHoisted": 2,
	"correlated-value-propagation.NumCmps": 2,
	"correlated-value-propagation.NumPhiCommon": 4,
	"correlated-value-propagation.NumPhis": 133,
	"correlated-value-propagation.NumSRems": 1,
	"correlated-value-propagation.NumUDivs": 5,
	"dagcombine.NodesCombined": 12082,
	"dagcombine.OpsNarrowed": 44,
	"dead-mi-elimination.NumDeletes": 89,
	"deadargelim.NumRetValsEliminated": 9,
	"div-rem-pairs.NumHoisted": 7,
	"div-rem-pairs.NumPairs": 20,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 28,
	"early-cse.NumCSE": 1345,
	"early-cse.NumCSELoad": 553,
	"early-cse.NumDSE": 18,
	"early-cse.NumSimplify": 111,
	"functionattrs.NumNoCapture": 64,
	"functionattrs.NumNoRecurse": 34,
	"functionattrs.NumReadNone": 2,
	"functionattrs.NumReadOnly": 7,
	"functionattrs.NumReadOnlyArg": 92,
	"functionattrs.NumReturned": 51,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 29,
	"globalopt.NumInternalFunc": 29,
	"globalopt.NumUnnamed": 105,
	"globalsmodref-aa.NumNoMemFunctions": 5,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 50,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 5,
	"globalsmodref-aa.NumReadMemFunctions": 17,
	"gvn.NumGVNBlocks": 13,
	"gvn.NumGVNEqProp": 64,
	"gvn.NumGVNInstr": 401,
	"gvn.NumGVNLoad": 79,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 185,
	"gvn.NumPRELoad": 56,
	"indvars.NumElimCmp": 1,
	"indvars.NumElimExt": 18,
	"indvars.NumElimIV": 1,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 18,
	"inline.NumCallerCallersAnalyzed": 345,
	"inline.NumDeleted": 8,
	"inline.NumInlined": 193,
	"inline-cost.NumCallsAnalyzed": 903,
	"instcombine.NumCombined": 7006,
	"instcombine.NumConstProp": 2,
	"instcombine.NumDeadInst": 2191,
	"instcombine.NumDeadStore": 6,
	"instcombine.NumFactor": 7,
	"instcombine.NumReassoc": 395,
	"instcombine.NumSimplified": 6,
	"instcombine.NumSunkInst": 99,
	"instsimplify.NumReassoc": 15,
	"instsimplify.NumSimplified": 258,
	"isel.NumDAGBlocks": 3113,
	"isel.NumDAGIselRetries": 151731,
	"isel.NumEntryBlocks": 86,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumFolds": 33,
	"jump-threading.NumThreads": 161,
	"lcssa.NumLCSSA": 1056,
	"licm.NumHoisted": 146,
	"licm.NumMovedLoads": 41,
	"licm.NumSunk": 1620,
	"local.NumRemoved": 15,
	"loop-delete.NumDeleted": 3,
	"loop-idiom.NumMemSet": 5,
	"loop-rotate.NumRotated": 77,
	"loop-simplify.NumNested": 1,
	"loop-unroll.NumCompletelyUnrolled": 12,
	"loop-unroll.NumPeeled": 3,
	"loop-unroll.NumRuntimeUnrolled": 77,
	"loop-unroll.NumUnrolled": 92,
	"loop-unswitch.NumBranches": 7,
	"loop-unswitch.NumSimplify": 3,
	"loop-unswitch.TotalInsts": 665,
	"loop-vectorize.LoopsAnalyzed": 147,
	"loop-vectorize.LoopsVectorized": 45,
	"machine-cp.NumCopyForwards": 126,
	"machine-cp.NumDeletes": 42,
	"machine-cse.NumCSEs": 270,
	"machine-cse.NumCoalesces": 62,
	"machine-cse.NumCrossBBCSEs": 18,
	"machine-cse.NumPhysCSEs": 18,
	"machine-scheduler.NumFused": 1137,
	"machine-sink.NumCoalesces": 3,
	"machine-sink.NumPostRACopySink": 25,
	"machine-sink.NumSplit": 216,
	"machine-sink.NumSunk": 1316,
	"machinelicm.NumCSEed": 20,
	"machinelicm.NumHoisted": 125,
	"machinelicm.NumLowRP": 12,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 46648,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumLocalPromoted": 3,
	"mem2reg.NumPHIInsert": 674,
	"mem2reg.NumSingleStore": 430,
	"memdep.NumCacheCompleteNonLocalPtr": 167,
	"memdep.NumCacheNonLocalPtr": 15597,
	"memdep.NumUncacheNonLocalPtr": 10270,
	"memory-builtins.ObjectVisitorArgument": 154852,
	"opt-phis.NumDeadPHICycles": 1,
	"peephole-opt.NumCmps": 16,
	"peephole-opt.NumLoadFold": 67,
	"peephole-opt.NumReuse": 13,
	"phi-node-elimination.NumCriticalEdgesSplit": 431,
	"phi-node-elimination.NumLowered": 1475,
	"pre-RA-sched.LoadsClustered": 304,
	"pre-RA-sched.NumBacktracks": 11,
	"pre-RA-sched.NumDups": 12,
	"prologepilog.NumBytesStackSpace": 5840,
	"prologepilog.NumFuncSeen": 86,
	"prologepilog.NumLeafFuncWithSpills": 10,
	"reassociate.NumChanged": 283,
	"regalloc.NumAssigned": 5530,
	"regalloc.NumCopies": 881,
	"regalloc.NumDCEDeleted": 207,
	"regalloc.NumEvicted": 667,
	"regalloc.NumFinished": 148,
	"regalloc.NumFolded": 68,
	"regalloc.NumFracRanges": 2,
	"regalloc.NumGlobalSplits": 129,
	"regalloc.NumIdCopies": 703,
	"regalloc.NumLaneConflicts": 39,
	"regalloc.NumLaneResolves": 21,
	"regalloc.NumLocalSplits": 1,
	"regalloc.NumNewQueued": 1563,
	"regalloc.NumReMats": 203,
	"regalloc.NumReloads": 427,
	"regalloc.NumRemats": 37,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 260,
	"regalloc.NumSimple": 72,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 130,
	"regalloc.NumSpilledRanges": 173,
	"regalloc.NumSpills": 183,
	"regalloc.NumSpillsRemoved": 4,
	"regalloc.NumUnassigned": 677,
	"regalloc.numCommutes": 10,
	"regalloc.numCrossRCs": 2776,
	"regalloc.numJoins": 7525,
	"scalar-evolution.NumBruteForceTripCountsComputed": 1,
	"scalar-evolution.NumTripCountsComputed": 438,
	"scalar-evolution.NumTripCountsNotComputed": 373,
	"sccp.IPNumInstRemoved": 46,
	"sccp.NumDeadBlocks": 11,
	"sccp.NumInstRemoved": 19,
	"shrink-wrap.NumCandidates": 5,
	"shrink-wrap.NumFunc": 86,
	"simplifycfg.NumLookupTables": 1,
	"simplifycfg.NumSimpl": 2647,
	"simplifycfg.NumSinkCommons": 14,
	"simplifycfg.NumSpeculations": 66,
	"slotindexes.NumLocalRenum": 83,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 92,
	"sroa.NumAllocaPartitionUses": 6325,
	"sroa.NumAllocaPartitions": 760,
	"sroa.NumAllocasAnalyzed": 1024,
	"sroa.NumDeleted": 7045,
	"sroa.NumPromoted": 760,
	"stack-coloring.NumMarkerSeen": 243,
	"stack-coloring.StackSlotMerged": 3,
	"stack-coloring.StackSpaceSaved": 106,
	"stack-slot-coloring.NumEliminated": 16,
	"stackmaps.NumStackMapFuncSkipped": 86,
	"stackmaps.NumStackMapFuncVisited": 86,
	"tailduplication.NumDeadBlocks": 152,
	"tailduplication.NumTailDupAdded": 457,
	"tailduplication.NumTailDupRemoved": 7,
	"tailduplication.NumTailDups": 281,
	"tailduplication.NumTails": 248,
	"twoaddressinstruction.Num3AddrSunk": 9,
	"twoaddressinstruction.NumAggrCommuted": 72,
	"twoaddressinstruction.NumCommuted": 114,
	"twoaddressinstruction.NumConvertedTo3Addr": 475,
	"twoaddressinstruction.NumReSchedDowns": 50,
	"twoaddressinstruction.NumReSchedUps": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 3407,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 209,
	"x86-cmov-conversion.NumOfLoopCandidate": 5,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 15,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 9,
	"x86-fixup-setcc.NumSubstZexts": 22,
	"x86-isel.NumTailCalls": 3,
	"x86-vzeroupper.NumVZU": 58
}
