{
	"aa-eval.FULL_EXPRS_REM": 2,
	"aa-eval.MAY_ALIAS_COUNT": 72506,
	"aa-eval.MUST_ALIAS_COUNT": 159,
	"aa-eval.NO_ALIAS_COUNT": 5579,
	"aa-eval.NUM_REAL_PREDICATES": 4,
	"aa-eval.NUM_UNIQUE_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 531,
	"adce.NumRemoved": 9,
	"asm-printer.EmittedInsts": 3864,
	"assembler.EmittedAlignFragments": 327,
	"assembler.EmittedDataFragments": 1218,
	"assembler.EmittedFillFragments": 43,
	"assembler.EmittedFragments": 2608,
	"assembler.EmittedRelaxableFragments": 589,
	"assembler.FragmentLayouts": 4951,
	"assembler.ObjectBytes": 44176,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 149,
	"assembler.evaluateFixup": 3415,
	"basicaa.SearchTimes": 127000,
	"bdce.NumRemoved": 25,
	"branch-folder.NumBranchOpts": 76,
	"branch-folder.NumDeadBlocks": 102,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 37,
	"build-libcalls.NumNoCapture": 15,
	"build-libcalls.NumNoUnwind": 11,
	"build-libcalls.NumReadOnlyArg": 6,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 13,
	"codegenprepare.NumAndsAdded": 13,
	"codegenprepare.NumBlocksElim": 94,
	"codegenprepare.NumCastUses": 50,
	"codegenprepare.NumCmpUses": 3,
	"codegenprepare.NumExtUses": 8,
	"codegenprepare.NumExtsMoved": 26,
	"codegenprepare.NumGEPsElim": 90,
	"codegenprepare.NumMemoryInsts": 44,
	"codegenprepare.NumRetsDup": 8,
	"correlated-value-propagation.NumPhis": 51,
	"dagcombine.NodesCombined": 1962,
	"dead-mi-elimination.NumDeletes": 80,
	"deadargelim.NumArgumentsEliminated": 1,
	"deadargelim.NumRetValsEliminated": 2,
	"early-cse.NumCSE": 315,
	"early-cse.NumCSELoad": 236,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 105,
	"functionattrs.NumNoCapture": 62,
	"functionattrs.NumNoRecurse": 26,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 12,
	"functionattrs.NumReadOnlyArg": 52,
	"functionattrs.NumReturned": 1,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 7,
	"globalopt.NumFastCallFns": 24,
	"globalopt.NumInternalFunc": 24,
	"globalopt.NumUnnamed": 195,
	"globalsmodref-aa.NumNoMemFunctions": 9,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 24,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 3,
	"globalsmodref-aa.NumReadMemFunctions": 28,
	"gvn.NumGVNEqProp": 4,
	"gvn.NumGVNInstr": 223,
	"gvn.NumGVNLoad": 34,
	"gvn.NumGVNPRE": 10,
	"gvn.NumGVNSimpl": 96,
	"gvn.NumPRELoad": 66,
	"indvars.NumElimExt": 31,
	"indvars.NumElimIV": 1,
	"indvars.NumLFTR": 7,
	"indvars.NumWidened": 30,
	"inline.NumCallerCallersAnalyzed": 14,
	"inline.NumDeleted": 24,
	"inline.NumInlined": 92,
	"inline-cost.NumCallsAnalyzed": 135,
	"instcombine.NumCombined": 1927,
	"instcombine.NumConstProp": 24,
	"instcombine.NumDeadInst": 380,
	"instcombine.NumDeadStore": 3,
	"instcombine.NumReassoc": 86,
	"instcombine.NumSimplified": 42,
	"instcombine.NumSunkInst": 14,
	"instsimplify.NumReassoc": 6,
	"instsimplify.NumSimplified": 88,
	"isel.NumDAGBlocks": 813,
	"isel.NumDAGIselRetries": 19177,
	"isel.NumEntryBlocks": 89,
	"jump-threading.NumFolds": 18,
	"jump-threading.NumThreads": 41,
	"lcssa.NumLCSSA": 499,
	"licm.NumHoisted": 44,
	"licm.NumMovedLoads": 9,
	"licm.NumPromoted": 2,
	"licm.NumSunk": 1804,
	"local.NumRemoved": 46,
	"loop-rotate.NumRotated": 48,
	"loop-unroll.NumRuntimeUnrolled": 6,
	"loop-unroll.NumUnrolled": 6,
	"loop-unswitch.NumBranches": 5,
	"loop-unswitch.NumSimplify": 12,
	"loop-unswitch.TotalInsts": 735,
	"loop-vectorize.LoopsAnalyzed": 78,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 27,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 7,
	"machine-cse.NumCoalesces": 3,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 277,
	"machine-sink.NumPostRACopySink": 26,
	"machine-sink.NumSplit": 33,
	"machine-sink.NumSunk": 96,
	"machinelicm.NumCSEed": 39,
	"machinelicm.NumHoisted": 109,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 17567,
	"mem2reg.NumDeadAlloca": 7,
	"mem2reg.NumLocalPromoted": 4,
	"mem2reg.NumPHIInsert": 216,
	"mem2reg.NumSingleStore": 280,
	"memdep.NumCacheCompleteNonLocalPtr": 28,
	"memdep.NumCacheNonLocalPtr": 1460,
	"memdep.NumUncacheNonLocalPtr": 1968,
	"memory-builtins.ObjectVisitorArgument": 42,
	"memory-builtins.ObjectVisitorLoad": 630,
	"peephole-opt.NumLoadFold": 25,
	"peephole-opt.NumReuse": 3,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 69,
	"phi-node-elimination.NumLowered": 405,
	"pre-RA-sched.LoadsClustered": 18,
	"pre-RA-sched.NumDups": 1,
	"prologepilog.NumBytesStackSpace": 1320,
	"prologepilog.NumFuncSeen": 89,
	"reassociate.NumChanged": 40,
	"regalloc.NumAssigned": 1184,
	"regalloc.NumCopies": 70,
	"regalloc.NumDCEDeleted": 296,
	"regalloc.NumEvicted": 102,
	"regalloc.NumFinished": 21,
	"regalloc.NumFolded": 7,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 17,
	"regalloc.NumIdCopies": 352,
	"regalloc.NumLaneConflicts": 12,
	"regalloc.NumLaneResolves": 11,
	"regalloc.NumNewQueued": 187,
	"regalloc.NumReMats": 336,
	"regalloc.NumReloads": 39,
	"regalloc.NumReloadsRemoved": 1,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 361,
	"regalloc.NumSimple": 9,
	"regalloc.NumSpillSlots": 22,
	"regalloc.NumSpilledRanges": 25,
	"regalloc.NumSpills": 24,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 105,
	"regalloc.numCrossRCs": 400,
	"regalloc.numJoins": 1529,
	"scalar-evolution.NumTripCountsComputed": 46,
	"scalar-evolution.NumTripCountsNotComputed": 201,
	"sccp.IPNumInstRemoved": 4,
	"sccp.NumDeadBlocks": 7,
	"shrink-wrap.NumCandidates": 4,
	"shrink-wrap.NumFunc": 89,
	"simplifycfg.NumSimpl": 1164,
	"simplifycfg.NumSinkCommons": 5,
	"simplifycfg.NumSpeculations": 12,
	"slotindexes.NumLocalRenum": 4,
	"sroa.MaxPartitionsPerAlloca": 5,
	"sroa.MaxUsesPerAllocaPartition": 33,
	"sroa.NumAllocaPartitionUses": 1884,
	"sroa.NumAllocaPartitions": 394,
	"sroa.NumAllocasAnalyzed": 375,
	"sroa.NumDeleted": 2200,
	"sroa.NumNewAllocas": 53,
	"sroa.NumPromoted": 394,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 89,
	"stackmaps.NumStackMapFuncVisited": 89,
	"tailduplication.NumDeadBlocks": 34,
	"tailduplication.NumTailDupAdded": 72,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 43,
	"tailduplication.NumTails": 43,
	"twoaddressinstruction.Num3AddrSunk": 3,
	"twoaddressinstruction.NumAggrCommuted": 10,
	"twoaddressinstruction.NumCommuted": 13,
	"twoaddressinstruction.NumConvertedTo3Addr": 26,
	"twoaddressinstruction.NumReSchedDowns": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 329,
	"unseq.FULL_EXPRS": 67,
	"unseq.NUM_PREDICATES": 195,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 17,
	"x86-fixup-setcc.NumSubstZexts": 11,
	"x86-isel.NumLoadMoved": 9,
	"x86-isel.NumTailCalls": 47,
	"x86-vzeroupper.NumVZU": 2
}
