{
	"aa-eval.FULL_EXPRS_REM": 4,
	"aa-eval.MAY_ALIAS_COUNT": 267820,
	"aa-eval.MUST_ALIAS_COUNT": 833,
	"aa-eval.NO_ALIAS_COUNT": 14448,
	"aa-eval.NUM_REAL_PREDICATES": 4,
	"aa-eval.NUM_UNIQUE_PREDICATES": 3,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1651,
	"asm-printer.EmittedInsts": 9113,
	"assembler.EmittedAlignFragments": 716,
	"assembler.EmittedDataFragments": 2979,
	"assembler.EmittedFillFragments": 155,
	"assembler.EmittedFragments": 6550,
	"assembler.EmittedRelaxableFragments": 1448,
	"assembler.FragmentLayouts": 13107,
	"assembler.ObjectBytes": 91856,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 370,
	"assembler.evaluateFixup": 8026,
	"basicaa.SearchTimes": 545244,
	"bdce.NumRemoved": 121,
	"branch-folder.NumBranchOpts": 115,
	"branch-folder.NumDeadBlocks": 212,
	"branch-folder.NumHoist": 4,
	"branch-folder.NumTailMerge": 124,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 33,
	"codegenprepare.NumAndsAdded": 33,
	"codegenprepare.NumBlocksElim": 198,
	"codegenprepare.NumCastUses": 173,
	"codegenprepare.NumCmpUses": 9,
	"codegenprepare.NumExtUses": 32,
	"codegenprepare.NumExtsMoved": 34,
	"codegenprepare.NumGEPsElim": 219,
	"codegenprepare.NumMemoryInsts": 161,
	"codegenprepare.NumRetsDup": 37,
	"correlated-value-propagation.NumPhiCommon": 2,
	"correlated-value-propagation.NumPhis": 287,
	"dagcombine.NodesCombined": 4312,
	"dead-mi-elimination.NumDeletes": 150,
	"deadargelim.NumArgumentsEliminated": 2,
	"deadargelim.NumArgumentsReplacedWithUndef": 1,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 807,
	"early-cse.NumCSELoad": 387,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 170,
	"functionattrs.NumNoCapture": 113,
	"functionattrs.NumNoRecurse": 29,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadNoneArg": 18,
	"functionattrs.NumReadOnly": 18,
	"functionattrs.NumReadOnlyArg": 88,
	"functionattrs.NumReturned": 1,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 50,
	"globalopt.NumInternalFunc": 50,
	"globalopt.NumUnnamed": 219,
	"globalsmodref-aa.NumNoMemFunctions": 9,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 61,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 9,
	"globalsmodref-aa.NumReadMemFunctions": 32,
	"gvn.NumGVNEqProp": 2,
	"gvn.NumGVNInstr": 444,
	"gvn.NumGVNLoad": 31,
	"gvn.NumGVNPRE": 15,
	"gvn.NumGVNSimpl": 248,
	"gvn.NumPRELoad": 118,
	"indvars.NumElimExt": 5,
	"indvars.NumLFTR": 2,
	"indvars.NumWidened": 5,
	"inline.NumCallerCallersAnalyzed": 60,
	"inline.NumDeleted": 39,
	"inline.NumInlined": 283,
	"inline-cost.NumCallsAnalyzed": 419,
	"instcombine.NumCombined": 4202,
	"instcombine.NumConstProp": 14,
	"instcombine.NumDeadInst": 921,
	"instcombine.NumReassoc": 1,
	"instcombine.NumSimplified": 45,
	"instcombine.NumSunkInst": 103,
	"instsimplify.NumSimplified": 210,
	"isel.NumDAGBlocks": 1683,
	"isel.NumDAGIselRetries": 38729,
	"isel.NumEntryBlocks": 155,
	"jump-threading.NumFolds": 18,
	"jump-threading.NumThreads": 73,
	"lcssa.NumLCSSA": 1348,
	"licm.NumHoisted": 129,
	"licm.NumPromoted": 2,
	"licm.NumSunk": 4478,
	"local.NumRemoved": 64,
	"loop-rotate.NumRotated": 116,
	"loop-unswitch.NumBranches": 4,
	"loop-unswitch.TotalInsts": 1944,
	"loop-vectorize.LoopsAnalyzed": 156,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 53,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 9,
	"machine-cse.NumCoalesces": 4,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 595,
	"machine-sink.NumPostRACopySink": 81,
	"machine-sink.NumSplit": 47,
	"machine-sink.NumSunk": 156,
	"machinelicm.NumCSEed": 102,
	"machinelicm.NumHoisted": 270,
	"machinelicm.NumLowRP": 3,
	"mcexpr.MCExprEvaluate": 42758,
	"mem2reg.NumDeadAlloca": 29,
	"mem2reg.NumLocalPromoted": 3,
	"mem2reg.NumPHIInsert": 787,
	"mem2reg.NumSingleStore": 587,
	"memdep.NumCacheCompleteNonLocalPtr": 133,
	"memdep.NumCacheDirtyNonLocalPtr": 3,
	"memdep.NumCacheNonLocalPtr": 6420,
	"memdep.NumUncacheNonLocalPtr": 7825,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 2118,
	"peephole-opt.NumCmps": 6,
	"peephole-opt.NumLoadFold": 102,
	"peephole-opt.NumReuse": 3,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 6,
	"phi-node-elimination.NumCriticalEdgesSplit": 138,
	"phi-node-elimination.NumLowered": 925,
	"pre-RA-sched.LoadsClustered": 86,
	"prologepilog.NumBytesStackSpace": 3664,
	"prologepilog.NumFuncSeen": 155,
	"reassociate.NumChanged": 56,
	"regalloc.NumAssigned": 2987,
	"regalloc.NumCopies": 179,
	"regalloc.NumDCEDeleted": 420,
	"regalloc.NumEvicted": 216,
	"regalloc.NumFinished": 49,
	"regalloc.NumFolded": 13,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 40,
	"regalloc.NumIdCopies": 778,
	"regalloc.NumLaneConflicts": 36,
	"regalloc.NumLaneResolves": 29,
	"regalloc.NumLocalSplits": 2,
	"regalloc.NumNewQueued": 483,
	"regalloc.NumReMats": 499,
	"regalloc.NumReloads": 140,
	"regalloc.NumReloadsRemoved": 2,
	"regalloc.NumRemats": 9,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 597,
	"regalloc.NumSimple": 23,
	"regalloc.NumSnippets": 5,
	"regalloc.NumSpillSlots": 56,
	"regalloc.NumSpilledRanges": 66,
	"regalloc.NumSpills": 61,
	"regalloc.NumUnassigned": 225,
	"regalloc.numCrossRCs": 795,
	"regalloc.numExtends": 1,
	"regalloc.numJoins": 3388,
	"scalar-evolution.NumTripCountsComputed": 12,
	"scalar-evolution.NumTripCountsNotComputed": 640,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 3,
	"sccp.NumDeadBlocks": 6,
	"shrink-wrap.NumCandidates": 13,
	"shrink-wrap.NumFunc": 155,
	"simplifycfg.NumSimpl": 2439,
	"simplifycfg.NumSinkCommons": 2,
	"simplifycfg.NumSpeculations": 12,
	"slotindexes.NumLocalRenum": 4,
	"sroa.MaxPartitionsPerAlloca": 5,
	"sroa.MaxUsesPerAllocaPartition": 25,
	"sroa.NumAllocaPartitionUses": 4828,
	"sroa.NumAllocaPartitions": 909,
	"sroa.NumAllocasAnalyzed": 876,
	"sroa.NumDeleted": 5754,
	"sroa.NumNewAllocas": 162,
	"sroa.NumPromoted": 909,
	"stack-coloring.NumMarkerSeen": 20,
	"stack-coloring.StackSlotMerged": 2,
	"stack-coloring.StackSpaceSaved": 8,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 155,
	"stackmaps.NumStackMapFuncVisited": 155,
	"tailcallelim.NumRetDuped": 1,
	"tailduplication.NumDeadBlocks": 142,
	"tailduplication.NumTailDupAdded": 372,
	"tailduplication.NumTailDupRemoved": 13,
	"tailduplication.NumTailDups": 207,
	"tailduplication.NumTails": 206,
	"twoaddressinstruction.Num3AddrSunk": 3,
	"twoaddressinstruction.NumAggrCommuted": 60,
	"twoaddressinstruction.NumCommuted": 67,
	"twoaddressinstruction.NumConvertedTo3Addr": 32,
	"twoaddressinstruction.NumReSchedDowns": 18,
	"twoaddressinstruction.NumTwoAddressInstrs": 753,
	"unseq.FULL_EXPRS": 79,
	"unseq.NUM_PREDICATES": 226,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 51,
	"x86-fixup-setcc.NumSubstZexts": 30,
	"x86-isel.NumTailCalls": 83
}
