{
	"SLP.NumVectorInstructions": 3,
	"aa-eval.FULL_EXPRS_REM": 24,
	"aa-eval.MAY_ALIAS_COUNT": 511469,
	"aa-eval.MUST_ALIAS_COUNT": 1258,
	"aa-eval.NO_ALIAS_COUNT": 21654,
	"aa-eval.NUM_REAL_PREDICATES": 49,
	"aa-eval.NUM_UNIQUE_PREDICATES": 32,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 12,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1730,
	"asm-printer.EmittedInsts": 10344,
	"assembler.EmittedAlignFragments": 516,
	"assembler.EmittedDataFragments": 2945,
	"assembler.EmittedFillFragments": 33,
	"assembler.EmittedFragments": 6278,
	"assembler.EmittedRelaxableFragments": 1658,
	"assembler.FragmentLayouts": 13114,
	"assembler.ObjectBytes": 96768,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 488,
	"assembler.evaluateFixup": 8776,
	"basicaa.SearchTimes": 996726,
	"bdce.NumRemoved": 21,
	"branch-folder.NumBranchOpts": 169,
	"branch-folder.NumDeadBlocks": 250,
	"branch-folder.NumHoist": 9,
	"branch-folder.NumTailMerge": 131,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 49,
	"codegenprepare.NumAndsAdded": 43,
	"codegenprepare.NumBlocksElim": 178,
	"codegenprepare.NumCastUses": 205,
	"codegenprepare.NumCmpUses": 79,
	"codegenprepare.NumExtUses": 66,
	"codegenprepare.NumExtsMoved": 60,
	"codegenprepare.NumGEPsElim": 255,
	"codegenprepare.NumMemoryInsts": 313,
	"codegenprepare.NumMemoryInstsSelectCreated": 1,
	"codegenprepare.NumRetsDup": 31,
	"constmerge.NumIdenticalMerged": 3,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhiCommon": 3,
	"correlated-value-propagation.NumPhis": 113,
	"correlated-value-propagation.NumSelects": 2,
	"dagcombine.NodesCombined": 5174,
	"dagcombine.OpsNarrowed": 4,
	"dead-mi-elimination.NumDeletes": 123,
	"deadargelim.NumArgumentsEliminated": 13,
	"deadargelim.NumRetValsEliminated": 13,
	"dse.NumCompletePartials": 1,
	"dse.NumFastOther": 5,
	"dse.NumFastStores": 6,
	"early-cse.NumCSE": 1171,
	"early-cse.NumCSELoad": 524,
	"early-cse.NumDSE": 2,
	"early-cse.NumSimplify": 177,
	"functionattrs.NumNoCapture": 76,
	"functionattrs.NumNoRecurse": 51,
	"functionattrs.NumReadNone": 8,
	"functionattrs.NumReadNoneArg": 7,
	"functionattrs.NumReadOnly": 25,
	"functionattrs.NumReadOnlyArg": 64,
	"functionattrs.NumReturned": 1,
	"functionattrs.NumWriteOnly": 4,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 99,
	"globalopt.NumInternalFunc": 99,
	"globalopt.NumShrunkToBool": 2,
	"globalopt.NumUnnamed": 269,
	"globalsmodref-aa.NumNoMemFunctions": 13,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 127,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 6,
	"globalsmodref-aa.NumReadMemFunctions": 47,
	"gvn.NumGVNBlocks": 6,
	"gvn.NumGVNEqProp": 22,
	"gvn.NumGVNInstr": 507,
	"gvn.NumGVNLoad": 53,
	"gvn.NumGVNPRE": 3,
	"gvn.NumGVNSimpl": 280,
	"gvn.NumPRELoad": 102,
	"indvars.NumElimExt": 35,
	"indvars.NumLFTR": 18,
	"indvars.NumReplaced": 1,
	"indvars.NumWidened": 30,
	"inline.NumCallerCallersAnalyzed": 120,
	"inline.NumCallsDeleted": 4,
	"inline.NumDeleted": 71,
	"inline.NumInlined": 301,
	"inline.NumMergedAllocas": 1,
	"inline-cost.NumCallsAnalyzed": 751,
	"instcombine.NumCombined": 4940,
	"instcombine.NumConstProp": 11,
	"instcombine.NumDeadInst": 1097,
	"instcombine.NumDeadStore": 2,
	"instcombine.NumExpand": 1,
	"instcombine.NumFactor": 8,
	"instcombine.NumReassoc": 84,
	"instcombine.NumSel": 2,
	"instcombine.NumSimplified": 18,
	"instcombine.NumSunkInst": 183,
	"instsimplify.NumExpand": 5,
	"instsimplify.NumReassoc": 3,
	"instsimplify.NumSimplified": 241,
	"isel.NumDAGBlocks": 2012,
	"isel.NumDAGIselRetries": 55909,
	"isel.NumEntryBlocks": 105,
	"jump-threading.NumDupes": 2,
	"jump-threading.NumFolds": 25,
	"jump-threading.NumThreads": 79,
	"lcssa.NumLCSSA": 1283,
	"licm.NumHoisted": 103,
	"licm.NumMovedLoads": 5,
	"licm.NumPromoted": 3,
	"licm.NumSunk": 4062,
	"local.NumRemoved": 91,
	"loop-delete.NumDeleted": 4,
	"loop-rotate.NumRotated": 107,
	"loop-unroll.NumCompletelyUnrolled": 2,
	"loop-unroll.NumRuntimeUnrolled": 20,
	"loop-unroll.NumUnrolled": 23,
	"loop-unswitch.NumBranches": 28,
	"loop-unswitch.TotalInsts": 1475,
	"loop-vectorize.LoopsAnalyzed": 170,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-cp.NumCopyForwards": 71,
	"machine-cp.NumDeletes": 11,
	"machine-cse.NumCSEs": 42,
	"machine-cse.NumCoalesces": 4,
	"machine-cse.NumCrossBBCSEs": 2,
	"machine-cse.NumPhysCSEs": 2,
	"machine-scheduler.NumFused": 770,
	"machine-sink.NumPostRACopySink": 42,
	"machine-sink.NumSplit": 114,
	"machine-sink.NumSunk": 416,
	"machinelicm.NumCSEed": 74,
	"machinelicm.NumHoisted": 198,
	"machinelicm.NumLowRP": 8,
	"mcexpr.MCExprEvaluate": 41960,
	"mem2reg.NumDeadAlloca": 9,
	"mem2reg.NumLocalPromoted": 4,
	"mem2reg.NumPHIInsert": 465,
	"mem2reg.NumSingleStore": 501,
	"memcpyopt.NumMemSetInfer": 5,
	"memdep.NumCacheCompleteNonLocalPtr": 99,
	"memdep.NumCacheDirtyNonLocalPtr": 3,
	"memdep.NumCacheNonLocalPtr": 21246,
	"memdep.NumUncacheNonLocalPtr": 9193,
	"memory-builtins.ObjectVisitorArgument": 16,
	"memory-builtins.ObjectVisitorLoad": 1938,
	"opt-phis.NumPHICycles": 2,
	"peephole-opt.NumLoadFold": 91,
	"peephole-opt.NumReuse": 6,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 26,
	"phi-node-elimination.NumCriticalEdgesSplit": 158,
	"phi-node-elimination.NumLowered": 881,
	"pre-RA-sched.LoadsClustered": 74,
	"prologepilog.NumBytesStackSpace": 4304,
	"prologepilog.NumFuncSeen": 105,
	"prologepilog.NumLeafFuncWithSpills": 2,
	"reassociate.NumChanged": 122,
	"regalloc.NumAssigned": 3214,
	"regalloc.NumCopies": 385,
	"regalloc.NumDCEDeleted": 474,
	"regalloc.NumEvicted": 284,
	"regalloc.NumFinished": 74,
	"regalloc.NumFolded": 64,
	"regalloc.NumGlobalSplits": 62,
	"regalloc.NumIdCopies": 848,
	"regalloc.NumInflated": 1,
	"regalloc.NumLaneConflicts": 37,
	"regalloc.NumLaneResolves": 15,
	"regalloc.NumLocalSplits": 3,
	"regalloc.NumNewQueued": 671,
	"regalloc.NumReMats": 607,
	"regalloc.NumReloads": 221,
	"regalloc.NumReloadsRemoved": 4,
	"regalloc.NumRemats": 13,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 655,
	"regalloc.NumSimple": 36,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 68,
	"regalloc.NumSpilledRanges": 89,
	"regalloc.NumSpills": 83,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 289,
	"regalloc.numCrossRCs": 1336,
	"regalloc.numJoins": 3871,
	"scalar-evolution.NumTripCountsComputed": 166,
	"scalar-evolution.NumTripCountsNotComputed": 602,
	"sccp.IPNumArgsElimed": 12,
	"sccp.IPNumInstRemoved": 23,
	"sccp.NumDeadBlocks": 34,
	"sccp.NumInstRemoved": 88,
	"shrink-wrap.NumCandidates": 4,
	"shrink-wrap.NumFunc": 105,
	"simplifycfg.NumLookupTables": 5,
	"simplifycfg.NumSimpl": 3085,
	"simplifycfg.NumSinkCommons": 13,
	"simplifycfg.NumSpeculations": 58,
	"slotindexes.NumLocalRenum": 58,
	"sroa.MaxPartitionsPerAlloca": 5,
	"sroa.MaxUsesPerAllocaPartition": 36,
	"sroa.NumAllocaPartitionUses": 4698,
	"sroa.NumAllocaPartitions": 751,
	"sroa.NumAllocasAnalyzed": 776,
	"sroa.NumDeleted": 5372,
	"sroa.NumNewAllocas": 57,
	"sroa.NumPromoted": 751,
	"stack-coloring.NumMarkerSeen": 32,
	"stack-coloring.StackSlotMerged": 3,
	"stack-coloring.StackSpaceSaved": 48,
	"stack-slot-coloring.NumEliminated": 7,
	"stackmaps.NumStackMapFuncSkipped": 105,
	"stackmaps.NumStackMapFuncVisited": 105,
	"tailcallelim.NumEliminated": 12,
	"tailcallelim.NumRetDuped": 12,
	"tailduplication.NumDeadBlocks": 99,
	"tailduplication.NumTailDupAdded": 293,
	"tailduplication.NumTailDupRemoved": 5,
	"tailduplication.NumTailDups": 181,
	"tailduplication.NumTails": 153,
	"twoaddressinstruction.Num3AddrSunk": 6,
	"twoaddressinstruction.NumAggrCommuted": 27,
	"twoaddressinstruction.NumCommuted": 32,
	"twoaddressinstruction.NumConvertedTo3Addr": 124,
	"twoaddressinstruction.NumReSchedDowns": 15,
	"twoaddressinstruction.NumTwoAddressInstrs": 1055,
	"unseq.FULL_EXPRS": 88,
	"unseq.NUM_PREDICATES": 253,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 23,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 16,
	"x86-isel.NumLoadMoved": 3,
	"x86-isel.NumTailCalls": 58,
	"x86-vzeroupper.NumVZU": 26
}
