{
	"SLP.NumVectorInstructions": 1,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 3764,
	"aa-eval.MUST_ALIAS_COUNT": 130,
	"aa-eval.NO_ALIAS_COUNT": 3190,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 177,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 1634,
	"assembler.EmittedAlignFragments": 158,
	"assembler.EmittedDataFragments": 551,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 1134,
	"assembler.EmittedRelaxableFragments": 156,
	"assembler.FragmentLayouts": 1574,
	"assembler.ObjectBytes": 24152,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 44,
	"assembler.evaluateFixup": 1025,
	"basicaa.SearchTimes": 10890,
	"bdce.NumRemoved": 7,
	"branch-folder.NumBranchOpts": 25,
	"branch-folder.NumDeadBlocks": 21,
	"branch-folder.NumTailMerge": 10,
	"build-libcalls.NumNoCapture": 7,
	"build-libcalls.NumNoUnwind": 6,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 6,
	"codegenprepare.NumCastUses": 17,
	"codegenprepare.NumExtsMoved": 2,
	"codegenprepare.NumGEPsElim": 43,
	"codegenprepare.NumMemoryInsts": 27,
	"codegenprepare.NumRetsDup": 8,
	"constmerge.NumIdenticalMerged": 1,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 1194,
	"dead-mi-elimination.NumDeletes": 11,
	"early-cse.NumCSE": 198,
	"early-cse.NumCSELoad": 43,
	"early-cse.NumDSE": 5,
	"early-cse.NumSimplify": 10,
	"functionattrs.NumNoCapture": 24,
	"functionattrs.NumNoRecurse": 10,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 4,
	"functionattrs.NumReadOnlyArg": 15,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 3,
	"globalopt.NumInternalFunc": 3,
	"globalopt.NumUnnamed": 134,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 7,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 14,
	"gvn.NumGVNBlocks": 4,
	"gvn.NumGVNEqProp": 3,
	"gvn.NumGVNInstr": 18,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNSimpl": 16,
	"gvn.NumPRELoad": 1,
	"indvars.NumReplaced": 4,
	"inline.NumCallerCallersAnalyzed": 3,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 22,
	"inline-cost.NumCallsAnalyzed": 103,
	"instcombine.NumCombined": 490,
	"instcombine.NumDeadInst": 109,
	"instcombine.NumSunkInst": 2,
	"instsimplify.NumReassoc": 6,
	"instsimplify.NumSimplified": 10,
	"isel.NumDAGBlocks": 202,
	"isel.NumDAGIselRetries": 12022,
	"isel.NumEntryBlocks": 70,
	"jump-threading.NumThreads": 4,
	"lcssa.NumLCSSA": 71,
	"licm.NumSunk": 41,
	"local.NumRemoved": 3,
	"loop-delete.NumDeleted": 4,
	"loop-rotate.NumRotated": 4,
	"loop-unswitch.TotalInsts": 86,
	"loop-vectorize.LoopsAnalyzed": 12,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 10,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 2,
	"machine-cse.NumCoalesces": 5,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 71,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 11,
	"machine-sink.NumSunk": 44,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 3,
	"mcexpr.MCExprEvaluate": 8094,
	"mem2reg.NumDeadAlloca": 4,
	"mem2reg.NumPHIInsert": 16,
	"mem2reg.NumSingleStore": 159,
	"memcpyopt.NumMemSetInfer": 3,
	"memdep.NumCacheCompleteNonLocalPtr": 24,
	"memdep.NumCacheNonLocalPtr": 544,
	"memdep.NumUncacheNonLocalPtr": 426,
	"memory-builtins.ObjectVisitorArgument": 120,
	"memory-builtins.ObjectVisitorLoad": 36,
	"peephole-opt.NumLoadFold": 9,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 11,
	"phi-node-elimination.NumLowered": 34,
	"pre-RA-sched.LoadsClustered": 3,
	"prologepilog.NumBytesStackSpace": 5048,
	"prologepilog.NumFuncSeen": 70,
	"prune-eh.NumUnreach": 4,
	"reassociate.NumChanged": 16,
	"regalloc.NumAssigned": 721,
	"regalloc.NumDCEDeleted": 88,
	"regalloc.NumEvicted": 36,
	"regalloc.NumFolded": 2,
	"regalloc.NumIdCopies": 477,
	"regalloc.NumLaneConflicts": 5,
	"regalloc.NumLaneResolves": 4,
	"regalloc.NumNewQueued": 38,
	"regalloc.NumReMats": 97,
	"regalloc.NumShrinkToUses": 97,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 2,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 36,
	"regalloc.numCrossRCs": 94,
	"regalloc.numJoins": 221,
	"scalar-evolution.NumBruteForceTripCountsComputed": 48,
	"scalar-evolution.NumTripCountsComputed": 4,
	"scalar-evolution.NumTripCountsNotComputed": 11,
	"sccp.IPNumInstRemoved": 4,
	"sccp.NumDeadBlocks": 3,
	"sccp.NumInstRemoved": 12,
	"shrink-wrap.NumFunc": 70,
	"simplifycfg.NumSimpl": 136,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 40,
	"sroa.NumAllocaPartitionUses": 609,
	"sroa.NumAllocaPartitions": 176,
	"sroa.NumAllocasAnalyzed": 248,
	"sroa.NumDeleted": 649,
	"sroa.NumNewAllocas": 6,
	"sroa.NumPromoted": 176,
	"stack-coloring.NumMarkerSeen": 67,
	"stackmaps.NumStackMapFuncSkipped": 70,
	"stackmaps.NumStackMapFuncVisited": 70,
	"tailduplication.NumDeadBlocks": 7,
	"tailduplication.NumTailDupAdded": 27,
	"tailduplication.NumTailDups": 12,
	"tailduplication.NumTails": 9,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 16,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 84,
	"unseq.FULL_EXPRS": 13,
	"unseq.NUM_PREDICATES": 37,
	"x86-fixup-setcc.NumSubstZexts": 4,
	"x86-isel.NumLoadMoved": 2,
	"x86-isel.NumTailCalls": 31,
	"x86-vzeroupper.NumVZU": 1
}
