{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 24474,
	"aa-eval.MUST_ALIAS_COUNT": 321,
	"aa-eval.NO_ALIAS_COUNT": 5170,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 177,
	"asm-printer.EmittedInsts": 2581,
	"assembler.EmittedAlignFragments": 124,
	"assembler.EmittedDataFragments": 808,
	"assembler.EmittedFillFragments": 16,
	"assembler.EmittedFragments": 1683,
	"assembler.EmittedRelaxableFragments": 403,
	"assembler.FragmentLayouts": 3148,
	"assembler.ObjectBytes": 34792,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 202,
	"assembler.evaluateFixup": 2363,
	"basicaa.SearchTimes": 37046,
	"bdce.NumRemoved": 19,
	"branch-folder.NumBranchOpts": 44,
	"branch-folder.NumDeadBlocks": 39,
	"branch-folder.NumHoist": 5,
	"branch-folder.NumTailMerge": 69,
	"build-libcalls.NumNoCapture": 11,
	"build-libcalls.NumNoUnwind": 8,
	"build-libcalls.NumReadOnlyArg": 5,
	"callsite-splitting.NumCallSiteSplit": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 31,
	"codegenprepare.NumAndsAdded": 31,
	"codegenprepare.NumBlocksElim": 6,
	"codegenprepare.NumCastUses": 22,
	"codegenprepare.NumCmpUses": 12,
	"codegenprepare.NumExtsMoved": 10,
	"codegenprepare.NumGEPsElim": 33,
	"codegenprepare.NumMemoryInsts": 22,
	"codegenprepare.NumRetsDup": 49,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 1101,
	"dagcombine.OpsNarrowed": 4,
	"dead-mi-elimination.NumDeletes": 4,
	"early-cse.NumCSE": 296,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 96,
	"early-cse.NumSimplify": 4,
	"functionattrs.NumNoCapture": 13,
	"functionattrs.NumNoRecurse": 12,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 8,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 9,
	"globalopt.NumInternalFunc": 9,
	"globalopt.NumUnnamed": 150,
	"globalsmodref-aa.NumNoMemFunctions": 7,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 13,
	"globalsmodref-aa.NumReadMemFunctions": 13,
	"gvn.NumGVNEqProp": 2,
	"gvn.NumGVNInstr": 19,
	"gvn.NumGVNPRE": 5,
	"gvn.NumGVNSimpl": 5,
	"gvn.NumPRELoad": 9,
	"indvars.NumLFTR": 3,
	"inline.NumCallerCallersAnalyzed": 40,
	"inline.NumDeleted": 5,
	"inline.NumInlined": 36,
	"inline-cost.NumCallsAnalyzed": 208,
	"instcombine.NumCombined": 1010,
	"instcombine.NumDeadInst": 335,
	"instcombine.NumReassoc": 4,
	"instcombine.NumSimplified": 1,
	"instcombine.NumSunkInst": 7,
	"instsimplify.NumSimplified": 6,
	"isel.NumDAGBlocks": 463,
	"isel.NumDAGIselRetries": 10559,
	"isel.NumEntryBlocks": 55,
	"jump-threading.NumFolds": 6,
	"jump-threading.NumThreads": 8,
	"lcssa.NumLCSSA": 34,
	"licm.NumHoisted": 4,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 29,
	"local.NumRemoved": 4,
	"loop-rotate.NumRotated": 5,
	"loop-unswitch.TotalInsts": 17,
	"loop-vectorize.LoopsAnalyzed": 7,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 26,
	"machine-cp.NumDeletes": 3,
	"machine-cse.NumCSEs": 8,
	"machine-cse.NumCoalesces": 3,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 108,
	"machine-sink.NumPostRACopySink": 16,
	"machine-sink.NumSplit": 8,
	"machine-sink.NumSunk": 92,
	"machinelicm.NumCSEed": 5,
	"machinelicm.NumHoisted": 12,
	"mcexpr.MCExprEvaluate": 12234,
	"mem2reg.NumPHIInsert": 66,
	"mem2reg.NumSingleStore": 177,
	"memdep.NumCacheCompleteNonLocalPtr": 12,
	"memdep.NumCacheNonLocalPtr": 442,
	"memdep.NumUncacheNonLocalPtr": 577,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 62,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 39,
	"peephole-opt.NumReuse": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 30,
	"phi-node-elimination.NumLowered": 97,
	"pre-RA-sched.LoadsClustered": 6,
	"prologepilog.NumBytesStackSpace": 832,
	"prologepilog.NumFuncSeen": 55,
	"reassociate.NumChanged": 20,
	"regalloc.NumAssigned": 721,
	"regalloc.NumCopies": 212,
	"regalloc.NumDCEDeleted": 232,
	"regalloc.NumEvicted": 105,
	"regalloc.NumFinished": 54,
	"regalloc.NumFolded": 16,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 49,
	"regalloc.NumIdCopies": 353,
	"regalloc.NumLaneConflicts": 6,
	"regalloc.NumLaneResolves": 3,
	"regalloc.NumNewQueued": 335,
	"regalloc.NumReMats": 245,
	"regalloc.NumReloads": 93,
	"regalloc.NumReloadsRemoved": 2,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 245,
	"regalloc.NumSimple": 40,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 39,
	"regalloc.NumSpilledRanges": 42,
	"regalloc.NumSpills": 50,
	"regalloc.NumUnassigned": 115,
	"regalloc.numCommutes": 3,
	"regalloc.numCrossRCs": 242,
	"regalloc.numJoins": 661,
	"scalar-evolution.NumTripCountsComputed": 12,
	"scalar-evolution.NumTripCountsNotComputed": 6,
	"shrink-wrap.NumCandidates": 2,
	"shrink-wrap.NumFunc": 55,
	"simplifycfg.NumSimpl": 326,
	"simplifycfg.NumSpeculations": 5,
	"slotindexes.NumLocalRenum": 41,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 82,
	"sroa.NumAllocaPartitionUses": 1324,
	"sroa.NumAllocaPartitions": 225,
	"sroa.NumAllocasAnalyzed": 243,
	"sroa.NumDeleted": 1451,
	"sroa.NumPromoted": 225,
	"stack-coloring.NumMarkerSeen": 18,
	"stack-slot-coloring.NumEliminated": 2,
	"stackmaps.NumStackMapFuncSkipped": 55,
	"stackmaps.NumStackMapFuncVisited": 55,
	"tailduplication.NumDeadBlocks": 24,
	"tailduplication.NumTailDupAdded": 114,
	"tailduplication.NumTailDups": 61,
	"tailduplication.NumTails": 33,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 9,
	"twoaddressinstruction.NumConvertedTo3Addr": 12,
	"twoaddressinstruction.NumTwoAddressInstrs": 147,
	"unseq.FULL_EXPRS": 66,
	"unseq.NUM_PREDICATES": 193,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 22,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-isel.NumLoadMoved": 2,
	"x86-isel.NumTailCalls": 52
}
