{
	"aa-eval.FULL_EXPRS_REM": 13,
	"aa-eval.MAY_ALIAS_COUNT": 119556,
	"aa-eval.MUST_ALIAS_COUNT": 298,
	"aa-eval.NO_ALIAS_COUNT": 5915,
	"aa-eval.NUM_REAL_PREDICATES": 32,
	"aa-eval.NUM_UNIQUE_PREDICATES": 20,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 7,
	"aa-eval.PARTIAL_ALIAS_COUNT": 436,
	"adce.NumRemoved": 7,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 4284,
	"assembler.EmittedAlignFragments": 298,
	"assembler.EmittedDataFragments": 1262,
	"assembler.EmittedFillFragments": 10,
	"assembler.EmittedFragments": 2751,
	"assembler.EmittedRelaxableFragments": 704,
	"assembler.FragmentLayouts": 5088,
	"assembler.ObjectBytes": 43800,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 238,
	"assembler.evaluateFixup": 3709,
	"basicaa.SearchTimes": 197212,
	"bdce.NumRemoved": 28,
	"branch-folder.NumBranchOpts": 72,
	"branch-folder.NumDeadBlocks": 104,
	"branch-folder.NumHoist": 7,
	"branch-folder.NumTailMerge": 31,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnlyArg": 5,
	"callsite-splitting.NumCallSiteSplit": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 69,
	"codegenprepare.NumCastUses": 68,
	"codegenprepare.NumCmpUses": 16,
	"codegenprepare.NumExtUses": 15,
	"codegenprepare.NumExtsMoved": 8,
	"codegenprepare.NumGEPsElim": 99,
	"codegenprepare.NumMemoryInsts": 162,
	"codegenprepare.NumMemoryInstsSelectCreated": 3,
	"codegenprepare.NumRetsDup": 11,
	"correlated-value-propagation.NumPhis": 23,
	"dagcombine.NodesCombined": 1825,
	"dead-mi-elimination.NumDeletes": 11,
	"deadargelim.NumArgumentsEliminated": 7,
	"deadargelim.NumRetValsEliminated": 8,
	"early-cse.NumCSE": 466,
	"early-cse.NumCSELoad": 160,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 134,
	"functionattrs.NumNoCapture": 59,
	"functionattrs.NumNoRecurse": 25,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 10,
	"functionattrs.NumReadOnlyArg": 49,
	"functionattrs.NumReturned": 1,
	"globalopt.NumDeleted": 5,
	"globalopt.NumFastCallFns": 43,
	"globalopt.NumInternalFunc": 43,
	"globalopt.NumUnnamed": 173,
	"globalsmodref-aa.NumNoMemFunctions": 9,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 52,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 22,
	"gvn.NumGVNEqProp": 17,
	"gvn.NumGVNInstr": 253,
	"gvn.NumGVNLoad": 61,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 93,
	"gvn.NumPRELoad": 45,
	"indvars.NumElimExt": 15,
	"indvars.NumLFTR": 9,
	"indvars.NumWidened": 15,
	"inline.NumCallerCallersAnalyzed": 68,
	"inline.NumDeleted": 34,
	"inline.NumInlined": 137,
	"inline-cost.NumCallsAnalyzed": 252,
	"instcombine.NumCombined": 1557,
	"instcombine.NumConstProp": 18,
	"instcombine.NumDeadInst": 480,
	"instcombine.NumReassoc": 43,
	"instcombine.NumSimplified": 4,
	"instcombine.NumSunkInst": 11,
	"instsimplify.NumSimplified": 67,
	"isel.NumDAGBlocks": 854,
	"isel.NumDAGIselRetries": 21375,
	"isel.NumEntryBlocks": 73,
	"jump-threading.NumDupes": 4,
	"jump-threading.NumFolds": 44,
	"jump-threading.NumThreads": 52,
	"lcssa.NumLCSSA": 340,
	"licm.NumHoisted": 105,
	"licm.NumMovedLoads": 9,
	"licm.NumPromoted": 2,
	"licm.NumSunk": 2212,
	"local.NumRemoved": 101,
	"loop-rotate.NumRotated": 50,
	"loop-simplify.NumNested": 2,
	"loop-unroll.NumRuntimeUnrolled": 5,
	"loop-unroll.NumUnrolled": 5,
	"loop-unswitch.NumBranches": 17,
	"loop-unswitch.TotalInsts": 748,
	"loop-vectorize.LoopsAnalyzed": 57,
	"loop-vectorize.LoopsVectorized": 3,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 34,
	"machine-cp.NumDeletes": 3,
	"machine-cse.NumCSEs": 16,
	"machine-cse.NumCoalesces": 5,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 259,
	"machine-sink.NumPostRACopySink": 10,
	"machine-sink.NumSplit": 27,
	"machine-sink.NumSunk": 88,
	"machinelicm.NumCSEed": 91,
	"machinelicm.NumHoisted": 239,
	"machinelicm.NumLowRP": 3,
	"mcexpr.MCExprEvaluate": 18405,
	"mem2reg.NumDeadAlloca": 5,
	"mem2reg.NumLocalPromoted": 11,
	"mem2reg.NumPHIInsert": 159,
	"mem2reg.NumSingleStore": 323,
	"memdep.NumCacheCompleteNonLocalPtr": 38,
	"memdep.NumCacheDirtyNonLocalPtr": 8,
	"memdep.NumCacheNonLocalPtr": 6207,
	"memdep.NumUncacheNonLocalPtr": 4259,
	"memory-builtins.ObjectVisitorArgument": 348,
	"memory-builtins.ObjectVisitorLoad": 910,
	"peephole-opt.NumLoadFold": 48,
	"peephole-opt.NumReuse": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 68,
	"phi-node-elimination.NumLowered": 350,
	"phi-node-elimination.NumReused": 3,
	"pre-RA-sched.LoadsClustered": 31,
	"pre-RA-sched.NumDups": 1,
	"prologepilog.NumBytesStackSpace": 1648,
	"prologepilog.NumFuncSeen": 73,
	"reassociate.NumChanged": 16,
	"regalloc.NumAssigned": 1397,
	"regalloc.NumCopies": 130,
	"regalloc.NumDCEDeleted": 303,
	"regalloc.NumEvicted": 132,
	"regalloc.NumFinished": 34,
	"regalloc.NumFolded": 15,
	"regalloc.NumGlobalSplits": 28,
	"regalloc.NumIdCopies": 282,
	"regalloc.NumLaneConflicts": 5,
	"regalloc.NumLaneResolves": 4,
	"regalloc.NumNewQueued": 298,
	"regalloc.NumReMats": 415,
	"regalloc.NumReloads": 73,
	"regalloc.NumReloadsRemoved": 1,
	"regalloc.NumShrinkToUses": 432,
	"regalloc.NumSimple": 14,
	"regalloc.NumSnippets": 2,
	"regalloc.NumSpillSlots": 38,
	"regalloc.NumSpilledRanges": 41,
	"regalloc.NumSpills": 48,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 135,
	"regalloc.numCrossRCs": 443,
	"regalloc.numJoins": 1346,
	"scalar-evolution.NumTripCountsComputed": 54,
	"scalar-evolution.NumTripCountsNotComputed": 192,
	"sccp.IPNumArgsElimed": 6,
	"sccp.IPNumInstRemoved": 26,
	"sccp.NumDeadBlocks": 25,
	"sccp.NumInstRemoved": 14,
	"shrink-wrap.NumFunc": 73,
	"simplifycfg.NumSimpl": 1062,
	"simplifycfg.NumSinkCommons": 3,
	"simplifycfg.NumSpeculations": 16,
	"slotindexes.NumLocalRenum": 4,
	"sroa.MaxPartitionsPerAlloca": 5,
	"sroa.MaxUsesPerAllocaPartition": 31,
	"sroa.NumAllocaPartitionUses": 2206,
	"sroa.NumAllocaPartitions": 442,
	"sroa.NumAllocasAnalyzed": 425,
	"sroa.NumDeleted": 2590,
	"sroa.NumNewAllocas": 72,
	"sroa.NumPromoted": 442,
	"stack-coloring.NumMarkerSeen": 6,
	"stack-slot-coloring.NumEliminated": 5,
	"stackmaps.NumStackMapFuncSkipped": 73,
	"stackmaps.NumStackMapFuncVisited": 73,
	"tailduplication.NumDeadBlocks": 37,
	"tailduplication.NumTailDupAdded": 185,
	"tailduplication.NumTailDupRemoved": 5,
	"tailduplication.NumTailDups": 104,
	"tailduplication.NumTails": 105,
	"twoaddressinstruction.Num3AddrSunk": 3,
	"twoaddressinstruction.NumAggrCommuted": 4,
	"twoaddressinstruction.NumCommuted": 6,
	"twoaddressinstruction.NumConvertedTo3Addr": 40,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 242,
	"unseq.FULL_EXPRS": 70,
	"unseq.NUM_PREDICATES": 205,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 7,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 2,
	"x86-fixup-setcc.NumSubstZexts": 7,
	"x86-isel.NumTailCalls": 33,
	"x86-vzeroupper.NumVZU": 3
}
