{
	"aa-eval.FULL_EXPRS_REM": 10,
	"aa-eval.MAY_ALIAS_COUNT": 3225,
	"aa-eval.MUST_ALIAS_COUNT": 42,
	"aa-eval.NO_ALIAS_COUNT": 116,
	"aa-eval.NUM_REAL_PREDICATES": 18,
	"aa-eval.NUM_UNIQUE_PREDICATES": 10,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 1,
	"aa-eval.PARTIAL_ALIAS_COUNT": 37,
	"asm-printer.EmittedInsts": 454,
	"assembler.EmittedAlignFragments": 94,
	"assembler.EmittedDataFragments": 184,
	"assembler.EmittedFragments": 402,
	"assembler.EmittedRelaxableFragments": 71,
	"assembler.FragmentLayouts": 605,
	"assembler.ObjectBytes": 8488,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 31,
	"assembler.evaluateFixup": 411,
	"basicaa.SearchTimes": 6218,
	"branch-folder.NumBranchOpts": 16,
	"branch-folder.NumDeadBlocks": 12,
	"branch-folder.NumTailMerge": 2,
	"build-libcalls.NumNoCapture": 8,
	"build-libcalls.NumNoUnwind": 7,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 5,
	"codegenprepare.NumCastUses": 13,
	"codegenprepare.NumExtsMoved": 3,
	"codegenprepare.NumGEPsElim": 13,
	"codegenprepare.NumMemoryInsts": 23,
	"codegenprepare.NumRetsDup": 6,
	"dagcombine.NodesCombined": 178,
	"deadargelim.NumArgumentsEliminated": 2,
	"deadargelim.NumRetValsEliminated": 3,
	"early-cse.NumCSE": 34,
	"early-cse.NumCSELoad": 27,
	"early-cse.NumSimplify": 17,
	"functionattrs.NumNoCapture": 18,
	"functionattrs.NumNoRecurse": 14,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 6,
	"functionattrs.NumReadOnlyArg": 11,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 8,
	"globalopt.NumInternalFunc": 8,
	"globalopt.NumUnnamed": 84,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 8,
	"globalsmodref-aa.NumReadMemFunctions": 17,
	"gvn.NumGVNEqProp": 2,
	"gvn.NumGVNInstr": 15,
	"gvn.NumGVNLoad": 4,
	"gvn.NumGVNSimpl": 3,
	"gvn.NumPRELoad": 2,
	"indvars.NumElimExt": 3,
	"indvars.NumWidened": 2,
	"inline.NumDeleted": 8,
	"inline.NumInlined": 13,
	"inline-cost.NumCallsAnalyzed": 13,
	"instcombine.NumCombined": 239,
	"instcombine.NumDeadInst": 53,
	"instcombine.NumReassoc": 2,
	"instcombine.NumSunkInst": 5,
	"instsimplify.NumSimplified": 4,
	"isel.NumDAGBlocks": 107,
	"isel.NumDAGIselRetries": 2674,
	"isel.NumEntryBlocks": 42,
	"jump-threading.NumThreads": 7,
	"lcssa.NumLCSSA": 21,
	"licm.NumHoisted": 20,
	"licm.NumSunk": 122,
	"loop-rotate.NumRotated": 4,
	"loop-unswitch.TotalInsts": 35,
	"loop-vectorize.LoopsAnalyzed": 4,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 6,
	"machine-cse.NumCSEs": 1,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 25,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 4,
	"machine-sink.NumSunk": 9,
	"machinelicm.NumCSEed": 2,
	"machinelicm.NumHoisted": 4,
	"mcexpr.MCExprEvaluate": 3010,
	"mem2reg.NumPHIInsert": 13,
	"mem2reg.NumSingleStore": 101,
	"memdep.NumCacheCompleteNonLocalPtr": 4,
	"memdep.NumCacheNonLocalPtr": 152,
	"memdep.NumUncacheNonLocalPtr": 242,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 48,
	"peephole-opt.NumLoadFold": 2,
	"peephole-opt.NumReuse": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 9,
	"phi-node-elimination.NumLowered": 24,
	"pre-RA-sched.LoadsClustered": 2,
	"prologepilog.NumBytesStackSpace": 168,
	"prologepilog.NumFuncSeen": 42,
	"reassociate.NumChanged": 10,
	"regalloc.NumAssigned": 181,
	"regalloc.NumDCEDeleted": 27,
	"regalloc.NumEvicted": 7,
	"regalloc.NumFolded": 2,
	"regalloc.NumIdCopies": 129,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 9,
	"regalloc.NumReMats": 29,
	"regalloc.NumShrinkToUses": 29,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 2,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 7,
	"regalloc.numCrossRCs": 63,
	"regalloc.numJoins": 146,
	"scalar-evolution.NumTripCountsNotComputed": 10,
	"sccp.IPNumArgsElimed": 2,
	"sccp.IPNumInstRemoved": 4,
	"shrink-wrap.NumFunc": 42,
	"simplifycfg.NumSimpl": 84,
	"simplifycfg.NumSpeculations": 8,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 21,
	"sroa.NumAllocaPartitionUses": 376,
	"sroa.NumAllocaPartitions": 110,
	"sroa.NumAllocasAnalyzed": 114,
	"sroa.NumDeleted": 412,
	"sroa.NumPromoted": 110,
	"stackmaps.NumStackMapFuncSkipped": 42,
	"stackmaps.NumStackMapFuncVisited": 42,
	"tailduplication.NumDeadBlocks": 5,
	"tailduplication.NumTailDupAdded": 5,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 3,
	"tailduplication.NumTails": 5,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 11,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 59,
	"unseq.FULL_EXPRS": 71,
	"unseq.NUM_PREDICATES": 198,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 27
}
