{
	"aa-eval.FULL_EXPRS_REM": 9,
	"aa-eval.MAY_ALIAS_COUNT": 10514,
	"aa-eval.MUST_ALIAS_COUNT": 133,
	"aa-eval.NO_ALIAS_COUNT": 1197,
	"aa-eval.NUM_REAL_PREDICATES": 13,
	"aa-eval.NUM_UNIQUE_PREDICATES": 13,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 3,
	"aa-eval.PARTIAL_ALIAS_COUNT": 204,
	"asm-printer.EmittedInsts": 2319,
	"assembler.EmittedAlignFragments": 157,
	"assembler.EmittedDataFragments": 687,
	"assembler.EmittedFragments": 1447,
	"assembler.EmittedRelaxableFragments": 302,
	"assembler.FragmentLayouts": 2577,
	"assembler.ObjectBytes": 21944,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 99,
	"assembler.evaluateFixup": 1626,
	"basicaa.SearchTimes": 26862,
	"bdce.NumRemoved": 14,
	"branch-folder.NumBranchOpts": 35,
	"branch-folder.NumDeadBlocks": 31,
	"branch-folder.NumTailMerge": 16,
	"build-libcalls.NumNoCapture": 14,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 17,
	"codegenprepare.NumCastUses": 58,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumGEPsElim": 36,
	"codegenprepare.NumMemoryInsts": 118,
	"codegenprepare.NumRetsDup": 6,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 68,
	"dagcombine.NodesCombined": 862,
	"dead-mi-elimination.NumDeletes": 5,
	"deadargelim.NumArgumentsEliminated": 2,
	"early-cse.NumCSE": 270,
	"early-cse.NumCSELoad": 101,
	"early-cse.NumSimplify": 12,
	"expandmemcmp.NumMemCmpCalls": 1,
	"expandmemcmp.NumMemCmpNotConstant": 1,
	"functionattrs.NumNoCapture": 53,
	"functionattrs.NumNoRecurse": 14,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 26,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 14,
	"globalopt.NumInternalFunc": 14,
	"globalopt.NumUnnamed": 116,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 14,
	"globalsmodref-aa.NumReadMemFunctions": 16,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 129,
	"gvn.NumGVNLoad": 6,
	"gvn.NumGVNPRE": 13,
	"gvn.NumGVNSimpl": 55,
	"gvn.NumPRELoad": 20,
	"indvars.NumElimIV": 1,
	"indvars.NumLFTR": 1,
	"inline.NumCallerCallersAnalyzed": 7,
	"inline.NumDeleted": 14,
	"inline.NumInlined": 67,
	"inline-cost.NumCallsAnalyzed": 81,
	"instcombine.NumCombined": 878,
	"instcombine.NumDeadInst": 170,
	"instcombine.NumReassoc": 1,
	"instcombine.NumSel": 1,
	"instcombine.NumSimplified": 2,
	"instcombine.NumSunkInst": 14,
	"instsimplify.NumSimplified": 42,
	"isel.NumDAGBlocks": 412,
	"isel.NumDAGIselRetries": 11039,
	"isel.NumEntryBlocks": 56,
	"jump-threading.NumFolds": 3,
	"jump-threading.NumThreads": 14,
	"lcssa.NumLCSSA": 289,
	"licm.NumHoisted": 63,
	"licm.NumMovedLoads": 1,
	"licm.NumPromoted": 5,
	"licm.NumSunk": 558,
	"local.NumRemoved": 12,
	"loop-rotate.NumRotated": 7,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 208,
	"loop-vectorize.LoopsAnalyzed": 18,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 39,
	"machine-cse.NumCSEs": 15,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 3,
	"machine-cse.NumPhysCSEs": 3,
	"machine-scheduler.NumFused": 107,
	"machine-sink.NumPostRACopySink": 7,
	"machine-sink.NumSplit": 24,
	"machine-sink.NumSunk": 78,
	"machinelicm.NumCSEed": 54,
	"machinelicm.NumHoisted": 99,
	"mcexpr.MCExprEvaluate": 9893,
	"mem2reg.NumDeadAlloca": 8,
	"mem2reg.NumPHIInsert": 194,
	"mem2reg.NumSingleStore": 202,
	"memdep.NumCacheCompleteNonLocalPtr": 16,
	"memdep.NumCacheDirtyNonLocalPtr": 3,
	"memdep.NumCacheNonLocalPtr": 2561,
	"memdep.NumUncacheNonLocalPtr": 1855,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 216,
	"peephole-opt.NumCmps": 5,
	"peephole-opt.NumLoadFold": 30,
	"peephole-opt.NumReuse": 3,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 25,
	"phi-node-elimination.NumLowered": 194,
	"phi-node-elimination.NumReused": 14,
	"pre-RA-sched.NumDups": 2,
	"prologepilog.NumBytesStackSpace": 1176,
	"prologepilog.NumFuncSeen": 56,
	"reassociate.NumChanged": 62,
	"regalloc.NumAssigned": 738,
	"regalloc.NumCopies": 358,
	"regalloc.NumDCEDeleted": 119,
	"regalloc.NumEvicted": 88,
	"regalloc.NumFinished": 58,
	"regalloc.NumFolded": 5,
	"regalloc.NumGlobalSplits": 51,
	"regalloc.NumIdCopies": 254,
	"regalloc.NumLaneConflicts": 6,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 372,
	"regalloc.NumReMats": 179,
	"regalloc.NumReloads": 181,
	"regalloc.NumReloadsRemoved": 2,
	"regalloc.NumShrinkToUses": 181,
	"regalloc.NumSimple": 30,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 60,
	"regalloc.NumSpilledRanges": 91,
	"regalloc.NumSpills": 80,
	"regalloc.NumSpillsRemoved": 2,
	"regalloc.NumUnassigned": 89,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 365,
	"regalloc.numJoins": 802,
	"scalar-evolution.NumTripCountsComputed": 4,
	"scalar-evolution.NumTripCountsNotComputed": 60,
	"sccp.IPNumArgsElimed": 2,
	"sccp.IPNumInstRemoved": 16,
	"sccp.NumDeadBlocks": 1,
	"shrink-wrap.NumFunc": 56,
	"simplifycfg.NumSimpl": 296,
	"simplifycfg.NumSinkCommons": 6,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 69,
	"sroa.MaxPartitionsPerAlloca": 12,
	"sroa.MaxUsesPerAllocaPartition": 24,
	"sroa.NumAllocaPartitionUses": 1580,
	"sroa.NumAllocaPartitions": 303,
	"sroa.NumAllocasAnalyzed": 281,
	"sroa.NumDeleted": 1787,
	"sroa.NumNewAllocas": 48,
	"sroa.NumPromoted": 303,
	"stack-slot-coloring.NumEliminated": 4,
	"stackmaps.NumStackMapFuncSkipped": 56,
	"stackmaps.NumStackMapFuncVisited": 56,
	"tailduplication.NumDeadBlocks": 20,
	"tailduplication.NumTailDupAdded": 65,
	"tailduplication.NumTailDupRemoved": 7,
	"tailduplication.NumTailDups": 23,
	"tailduplication.NumTails": 26,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 6,
	"twoaddressinstruction.NumConvertedTo3Addr": 22,
	"twoaddressinstruction.NumReSchedDowns": 8,
	"twoaddressinstruction.NumTwoAddressInstrs": 256,
	"unseq.FULL_EXPRS": 14,
	"unseq.NUM_FUNC_PREDS": 2,
	"unseq.NUM_PREDICATES": 28,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 5,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 28
}
