{
	"aa-eval.FULL_EXPRS_REM": 1,
	"aa-eval.MAY_ALIAS_COUNT": 268364,
	"aa-eval.MUST_ALIAS_COUNT": 1222,
	"aa-eval.NO_ALIAS_COUNT": 38404,
	"aa-eval.NUM_REAL_PREDICATES": 9,
	"aa-eval.NUM_UNIQUE_PREDICATES": 9,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 3,
	"aa-eval.PARTIAL_ALIAS_COUNT": 828,
	"asm-printer.EmittedInsts": 10749,
	"assembler.EmittedAlignFragments": 183,
	"assembler.EmittedDataFragments": 2111,
	"assembler.EmittedFragments": 4382,
	"assembler.EmittedRelaxableFragments": 1303,
	"assembler.FragmentLayouts": 9301,
	"assembler.ObjectBytes": 97488,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 665,
	"assembler.evaluateFixup": 6475,
	"basicaa.SearchTimes": 250208,
	"bdce.NumRemoved": 33,
	"branch-folder.NumBranchOpts": 195,
	"branch-folder.NumDeadBlocks": 230,
	"branch-folder.NumHoist": 4,
	"branch-folder.NumTailMerge": 182,
	"build-libcalls.NumNoCapture": 7,
	"build-libcalls.NumNoUnwind": 6,
	"build-libcalls.NumReadOnlyArg": 4,
	"callsite-splitting.NumCallSiteSplit": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 34,
	"codegenprepare.NumAndsAdded": 38,
	"codegenprepare.NumBlocksElim": 33,
	"codegenprepare.NumCastUses": 140,
	"codegenprepare.NumCmpUses": 79,
	"codegenprepare.NumExtUses": 24,
	"codegenprepare.NumExtsMoved": 53,
	"codegenprepare.NumGEPsElim": 168,
	"codegenprepare.NumMemoryInsts": 85,
	"codegenprepare.NumRetsDup": 61,
	"consthoist.NumConstantsHoisted": 1,
	"correlated-value-propagation.NumCmps": 2,
	"correlated-value-propagation.NumDeadCases": 2,
	"correlated-value-propagation.NumPhiCommon": 2,
	"correlated-value-propagation.NumPhis": 45,
	"dagcombine.NodesCombined": 4845,
	"dagcombine.OpsNarrowed": 33,
	"dead-mi-elimination.NumDeletes": 103,
	"deadargelim.NumArgumentsEliminated": 2,
	"div-rem-pairs.NumHoisted": 2,
	"div-rem-pairs.NumPairs": 5,
	"early-cse.NumCSE": 2117,
	"early-cse.NumCSECVP": 3,
	"early-cse.NumCSELoad": 461,
	"early-cse.NumSimplify": 73,
	"functionattrs.NumNoCapture": 21,
	"functionattrs.NumNoRecurse": 10,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadOnly": 4,
	"functionattrs.NumReadOnlyArg": 12,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 25,
	"globalopt.NumInternalFunc": 25,
	"globalopt.NumUnnamed": 252,
	"globalsmodref-aa.NumNoMemFunctions": 9,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 39,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 29,
	"globalsmodref-aa.NumReadMemFunctions": 16,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNEqProp": 32,
	"gvn.NumGVNInstr": 192,
	"gvn.NumGVNLoad": 26,
	"gvn.NumGVNPRE": 24,
	"gvn.NumGVNSimpl": 64,
	"gvn.NumPRELoad": 33,
	"indvars.NumElimExt": 6,
	"indvars.NumLFTR": 4,
	"indvars.NumWidened": 8,
	"inline.NumCallerCallersAnalyzed": 29,
	"inline.NumDeleted": 11,
	"inline.NumInlined": 63,
	"inline-cost.NumCallsAnalyzed": 342,
	"instcombine.NumCombined": 4309,
	"instcombine.NumConstProp": 6,
	"instcombine.NumDeadInst": 1328,
	"instcombine.NumReassoc": 6,
	"instcombine.NumSunkInst": 91,
	"instsimplify.NumSimplified": 46,
	"isel.NumDAGBlocks": 1349,
	"isel.NumDAGIselRetries": 45069,
	"isel.NumEntryBlocks": 70,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumFolds": 33,
	"jump-threading.NumThreads": 68,
	"lcssa.NumLCSSA": 201,
	"licm.NumHoisted": 48,
	"licm.NumMovedLoads": 2,
	"licm.NumSunk": 280,
	"local.NumRemoved": 34,
	"loop-delete.NumDeleted": 1,
	"loop-rotate.NumRotated": 23,
	"loop-unswitch.NumBranches": 6,
	"loop-unswitch.NumSelects": 1,
	"loop-unswitch.NumSimplify": 7,
	"loop-unswitch.TotalInsts": 249,
	"loop-vectorize.LoopsAnalyzed": 28,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 185,
	"machine-cp.NumDeletes": 16,
	"machine-cse.NumCSEs": 72,
	"machine-cse.NumCoalesces": 18,
	"machine-cse.NumCrossBBCSEs": 20,
	"machine-cse.NumPhysCSEs": 20,
	"machine-scheduler.NumFused": 518,
	"machine-sink.NumPostRACopySink": 36,
	"machine-sink.NumSplit": 76,
	"machine-sink.NumSunk": 526,
	"machinelicm.NumCSEed": 44,
	"machinelicm.NumHoisted": 90,
	"machinelicm.NumLowRP": 6,
	"mcexpr.MCExprEvaluate": 30256,
	"mem2reg.NumLocalPromoted": 8,
	"mem2reg.NumPHIInsert": 490,
	"mem2reg.NumSingleStore": 466,
	"memcpyopt.NumMemCpyInstr": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 68,
	"memdep.NumCacheNonLocalPtr": 3473,
	"memdep.NumUncacheNonLocalPtr": 3392,
	"memory-builtins.ObjectVisitorArgument": 32,
	"memory-builtins.ObjectVisitorLoad": 12,
	"peephole-opt.NumCmps": 6,
	"peephole-opt.NumLoadFold": 95,
	"peephole-opt.NumReuse": 8,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 203,
	"phi-node-elimination.NumLowered": 424,
	"pre-RA-sched.LoadsClustered": 14,
	"pre-RA-sched.NumBacktracks": 5,
	"pre-RA-sched.NumDups": 1,
	"prologepilog.NumBytesStackSpace": 4800,
	"prologepilog.NumFuncSeen": 70,
	"reassociate.NumChanged": 192,
	"regalloc.NumAssigned": 3133,
	"regalloc.NumCopies": 1354,
	"regalloc.NumDCEDeleted": 836,
	"regalloc.NumEvicted": 500,
	"regalloc.NumFinished": 241,
	"regalloc.NumFolded": 119,
	"regalloc.NumFracRanges": 3,
	"regalloc.NumGlobalSplits": 181,
	"regalloc.NumIdCopies": 1188,
	"regalloc.NumLaneConflicts": 22,
	"regalloc.NumLaneResolves": 15,
	"regalloc.NumLocalSplits": 8,
	"regalloc.NumNewQueued": 1883,
	"regalloc.NumReMats": 978,
	"regalloc.NumReloads": 894,
	"regalloc.NumReloadsRemoved": 9,
	"regalloc.NumRemats": 38,
	"regalloc.NumRemats": 11,
	"regalloc.NumShrinkToUses": 986,
	"regalloc.NumSimple": 108,
	"regalloc.NumSnippets": 25,
	"regalloc.NumSpillSlots": 214,
	"regalloc.NumSpilledRanges": 307,
	"regalloc.NumSpills": 310,
	"regalloc.NumSpillsRemoved": 5,
	"regalloc.NumUnassigned": 537,
	"regalloc.numCommutes": 5,
	"regalloc.numCrossRCs": 1162,
	"regalloc.numJoins": 3154,
	"scalar-evolution.NumTripCountsComputed": 24,
	"scalar-evolution.NumTripCountsNotComputed": 37,
	"sccp.IPNumArgsElimed": 2,
	"sccp.IPNumInstRemoved": 33,
	"sccp.NumDeadBlocks": 8,
	"sccp.NumInstRemoved": 13,
	"shrink-wrap.NumFunc": 70,
	"simplifycfg.NumSimpl": 1495,
	"simplifycfg.NumSpeculations": 40,
	"slotindexes.NumLocalRenum": 104,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 194,
	"sroa.NumAllocaPartitionUses": 6540,
	"sroa.NumAllocaPartitions": 710,
	"sroa.NumAllocasAnalyzed": 774,
	"sroa.NumDeleted": 7390,
	"sroa.NumNewAllocas": 2,
	"sroa.NumPromoted": 710,
	"stack-coloring.NumMarkerSeen": 61,
	"stack-coloring.StackSlotMerged": 6,
	"stack-coloring.StackSpaceSaved": 32,
	"stack-slot-coloring.NumEliminated": 57,
	"stackmaps.NumStackMapFuncSkipped": 70,
	"stackmaps.NumStackMapFuncVisited": 70,
	"tailcallelim.NumRetDuped": 1,
	"tailduplication.NumDeadBlocks": 45,
	"tailduplication.NumTailDupAdded": 195,
	"tailduplication.NumTailDupRemoved": 3,
	"tailduplication.NumTailDups": 123,
	"tailduplication.NumTails": 83,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 23,
	"twoaddressinstruction.NumCommuted": 86,
	"twoaddressinstruction.NumConvertedTo3Addr": 72,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 780,
	"unseq.FULL_EXPRS": 67,
	"unseq.NUM_PREDICATES": 202,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 111,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 8,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 6,
	"x86-fixup-setcc.NumSubstZexts": 21,
	"x86-isel.NumLoadMoved": 31,
	"x86-isel.NumTailCalls": 80,
	"x86-vzeroupper.NumVZU": 4
}
