{
	"aa-eval.FULL_EXPRS_REM": 4,
	"aa-eval.MAY_ALIAS_COUNT": 94,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 11,
	"aa-eval.NUM_REAL_PREDICATES": 4,
	"aa-eval.NUM_UNIQUE_PREDICATES": 4,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 1,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 196,
	"assembler.EmittedAlignFragments": 44,
	"assembler.EmittedDataFragments": 102,
	"assembler.EmittedFragments": 203,
	"assembler.EmittedRelaxableFragments": 43,
	"assembler.FragmentLayouts": 204,
	"assembler.ObjectBytes": 3224,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 1,
	"assembler.evaluateFixup": 234,
	"basicaa.SearchTimes": 266,
	"branch-folder.NumBranchOpts": 3,
	"branch-folder.NumDeadBlocks": 5,
	"build-libcalls.NumNoCapture": 2,
	"build-libcalls.NumReadOnly": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 4,
	"codegenprepare.NumCmpUses": 2,
	"dagcombine.NodesCombined": 123,
	"early-cse.NumCSE": 34,
	"early-cse.NumCSELoad": 24,
	"early-cse.NumSimplify": 2,
	"functionattrs.NumNoCapture": 12,
	"functionattrs.NumNoRecurse": 11,
	"functionattrs.NumReadOnly": 9,
	"functionattrs.NumReadOnlyArg": 10,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 20,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumReadMemFunctions": 26,
	"gvn.NumGVNInstr": 20,
	"gvn.NumGVNSimpl": 19,
	"instcombine.NumCombined": 147,
	"instcombine.NumDeadInst": 20,
	"instcombine.NumSunkInst": 3,
	"instsimplify.NumSimplified": 20,
	"isel.NumDAGBlocks": 59,
	"isel.NumDAGIselRetries": 1257,
	"isel.NumEntryBlocks": 15,
	"lcssa.NumLCSSA": 112,
	"licm.NumSunk": 42,
	"loop-unswitch.TotalInsts": 69,
	"loop-vectorize.LoopsAnalyzed": 12,
	"machine-cp.NumCopyForwards": 3,
	"machine-scheduler.NumFused": 23,
	"machine-sink.NumPostRACopySink": 1,
	"machine-sink.NumSplit": 3,
	"machine-sink.NumSunk": 12,
	"machinelicm.NumHoisted": 2,
	"mcexpr.MCExprEvaluate": 1282,
	"mem2reg.NumDeadAlloca": 2,
	"mem2reg.NumPHIInsert": 17,
	"mem2reg.NumSingleStore": 42,
	"memdep.NumCacheCompleteNonLocalPtr": 9,
	"memdep.NumCacheNonLocalPtr": 8,
	"memdep.NumUncacheNonLocalPtr": 39,
	"memory-builtins.ObjectVisitorArgument": 12,
	"memory-builtins.ObjectVisitorLoad": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 3,
	"phi-node-elimination.NumLowered": 19,
	"prologepilog.NumBytesStackSpace": 40,
	"prologepilog.NumFuncSeen": 15,
	"regalloc.NumAssigned": 85,
	"regalloc.NumDCEDeleted": 3,
	"regalloc.NumEvicted": 3,
	"regalloc.NumIdCopies": 53,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumNewQueued": 3,
	"regalloc.NumReMats": 3,
	"regalloc.NumShrinkToUses": 3,
	"regalloc.NumUnassigned": 3,
	"regalloc.numCrossRCs": 18,
	"regalloc.numJoins": 68,
	"scalar-evolution.NumTripCountsNotComputed": 54,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 15,
	"simplifycfg.NumSimpl": 88,
	"simplifycfg.NumSpeculations": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 14,
	"sroa.NumAllocaPartitionUses": 229,
	"sroa.NumAllocaPartitions": 56,
	"sroa.NumAllocasAnalyzed": 56,
	"sroa.NumDeleted": 257,
	"sroa.NumPromoted": 56,
	"stackmaps.NumStackMapFuncSkipped": 15,
	"stackmaps.NumStackMapFuncVisited": 15,
	"tailduplication.NumTailDupAdded": 1,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 1,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 22,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-isel.NumTailCalls": 1
}
