{
	"SLP.NumVectorInstructions": 9,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 6780,
	"aa-eval.MUST_ALIAS_COUNT": 994,
	"aa-eval.NO_ALIAS_COUNT": 10206,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 234,
	"asm-printer.EmittedInsts": 2503,
	"assembler.EmittedAlignFragments": 115,
	"assembler.EmittedDataFragments": 638,
	"assembler.EmittedFragments": 1315,
	"assembler.EmittedRelaxableFragments": 290,
	"assembler.FragmentLayouts": 2565,
	"assembler.ObjectBytes": 25336,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 150,
	"assembler.evaluateFixup": 1637,
	"basicaa.SearchTimes": 22018,
	"bdce.NumRemoved": 14,
	"branch-folder.NumBranchOpts": 41,
	"branch-folder.NumDeadBlocks": 46,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 55,
	"build-libcalls.NumNoCapture": 7,
	"build-libcalls.NumNoUnwind": 6,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 1,
	"codegenprepare.NumCastUses": 126,
	"codegenprepare.NumCmpUses": 13,
	"codegenprepare.NumExtUses": 6,
	"codegenprepare.NumExtsMoved": 14,
	"codegenprepare.NumGEPsElim": 103,
	"codegenprepare.NumMemoryInsts": 93,
	"codegenprepare.NumRetsDup": 8,
	"dagcombine.NodesCombined": 1138,
	"dead-mi-elimination.NumDeletes": 9,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 4,
	"early-cse.NumCSE": 1115,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 320,
	"early-cse.NumSimplify": 6,
	"functionattrs.NumNoCapture": 35,
	"functionattrs.NumNoRecurse": 13,
	"functionattrs.NumReadNone": 5,
	"functionattrs.NumReadOnly": 6,
	"functionattrs.NumReadOnlyArg": 29,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 10,
	"globalopt.NumInternalFunc": 10,
	"globalopt.NumUnnamed": 110,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 14,
	"globalsmodref-aa.NumReadMemFunctions": 20,
	"gvn.NumGVNInstr": 47,
	"gvn.NumGVNLoad": 19,
	"gvn.NumGVNPRE": 7,
	"gvn.NumPRELoad": 14,
	"indvars.NumLFTR": 1,
	"inline.NumDeleted": 6,
	"inline.NumInlined": 20,
	"inline-cost.NumCallsAnalyzed": 60,
	"instcombine.NumCombined": 1569,
	"instcombine.NumDeadInst": 346,
	"instcombine.NumSunkInst": 10,
	"isel.NumDAGBlocks": 344,
	"isel.NumDAGIselRetries": 15053,
	"isel.NumEntryBlocks": 54,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 3,
	"licm.NumHoisted": 2,
	"loop-rotate.NumRotated": 2,
	"loop-unswitch.TotalInsts": 11,
	"loop-vectorize.LoopsAnalyzed": 2,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 35,
	"machine-cp.NumDeletes": 3,
	"machine-cse.NumCSEs": 3,
	"machine-cse.NumCoalesces": 4,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 98,
	"machine-sink.NumPostRACopySink": 9,
	"machine-sink.NumSplit": 41,
	"machine-sink.NumSunk": 172,
	"machinelicm.NumCSEed": 8,
	"machinelicm.NumHoisted": 11,
	"mcexpr.MCExprEvaluate": 9412,
	"mem2reg.NumPHIInsert": 41,
	"mem2reg.NumSingleStore": 317,
	"memcpyopt.NumMemSetInfer": 17,
	"memdep.NumCacheCompleteNonLocalPtr": 14,
	"memdep.NumCacheNonLocalPtr": 632,
	"memdep.NumUncacheNonLocalPtr": 1298,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 4,
	"peephole-opt.NumLoadFold": 3,
	"peephole-opt.NumReuse": 5,
	"phi-node-elimination.NumCriticalEdgesSplit": 10,
	"phi-node-elimination.NumLowered": 91,
	"pre-RA-sched.LoadsClustered": 110,
	"pre-RA-sched.NumBacktracks": 1,
	"pre-RA-sched.NumDups": 1,
	"prologepilog.NumBytesStackSpace": 1624,
	"prologepilog.NumFuncSeen": 54,
	"reassociate.NumChanged": 57,
	"regalloc.NumAssigned": 986,
	"regalloc.NumCopies": 110,
	"regalloc.NumDCEDeleted": 146,
	"regalloc.NumEvicted": 88,
	"regalloc.NumFinished": 38,
	"regalloc.NumFolded": 26,
	"regalloc.NumFoldedLoads": 3,
	"regalloc.NumGlobalSplits": 31,
	"regalloc.NumIdCopies": 518,
	"regalloc.NumLaneConflicts": 15,
	"regalloc.NumLaneResolves": 14,
	"regalloc.NumLocalSplits": 2,
	"regalloc.NumNewQueued": 256,
	"regalloc.NumReMats": 182,
	"regalloc.NumReloads": 43,
	"regalloc.NumReloadsRemoved": 3,
	"regalloc.NumRemats": 7,
	"regalloc.NumShrinkToUses": 182,
	"regalloc.NumSimple": 33,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 33,
	"regalloc.NumSpilledRanges": 46,
	"regalloc.NumSpills": 38,
	"regalloc.NumUnassigned": 89,
	"regalloc.numCrossRCs": 368,
	"regalloc.numJoins": 811,
	"scalar-evolution.NumTripCountsComputed": 5,
	"scalar-evolution.NumTripCountsNotComputed": 2,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 54,
	"simplifycfg.NumBitMaps": 2,
	"simplifycfg.NumLookupTables": 2,
	"simplifycfg.NumSimpl": 262,
	"simplifycfg.NumSinkCommons": 2,
	"slotindexes.NumLocalRenum": 9,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 57,
	"sroa.NumAllocaPartitionUses": 1862,
	"sroa.NumAllocaPartitions": 362,
	"sroa.NumAllocasAnalyzed": 360,
	"sroa.NumDeleted": 2511,
	"sroa.NumNewAllocas": 162,
	"sroa.NumPromoted": 362,
	"stack-coloring.NumMarkerSeen": 64,
	"stack-coloring.StackSlotMerged": 5,
	"stack-coloring.StackSpaceSaved": 80,
	"stack-slot-coloring.NumEliminated": 7,
	"stackmaps.NumStackMapFuncSkipped": 54,
	"stackmaps.NumStackMapFuncVisited": 54,
	"tailduplication.NumDeadBlocks": 8,
	"tailduplication.NumTailDupAdded": 89,
	"tailduplication.NumTailDups": 28,
	"tailduplication.NumTails": 14,
	"twoaddressinstruction.NumAggrCommuted": 11,
	"twoaddressinstruction.NumCommuted": 15,
	"twoaddressinstruction.NumConvertedTo3Addr": 23,
	"twoaddressinstruction.NumReSchedUps": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 171,
	"unseq.FULL_EXPRS": 13,
	"unseq.NUM_PREDICATES": 37,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 4,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 14,
	"x86-isel.NumTailCalls": 28,
	"x86-vzeroupper.NumVZU": 2
}
