{
	"aa-eval.FULL_EXPRS_REM": 4,
	"aa-eval.MAY_ALIAS_COUNT": 1007,
	"aa-eval.MUST_ALIAS_COUNT": 29,
	"aa-eval.NO_ALIAS_COUNT": 301,
	"aa-eval.NUM_REAL_PREDICATES": 4,
	"aa-eval.NUM_UNIQUE_PREDICATES": 4,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 1,
	"aa-eval.PARTIAL_ALIAS_COUNT": 57,
	"asm-printer.EmittedInsts": 1731,
	"assembler.EmittedAlignFragments": 154,
	"assembler.EmittedDataFragments": 671,
	"assembler.EmittedFillFragments": 287,
	"assembler.EmittedFragments": 1399,
	"assembler.EmittedRelaxableFragments": 178,
	"assembler.FragmentLayouts": 1873,
	"assembler.ObjectBytes": 17464,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 60,
	"assembler.evaluateFixup": 842,
	"basicaa.SearchTimes": 3412,
	"branch-folder.NumBranchOpts": 41,
	"branch-folder.NumDeadBlocks": 43,
	"branch-folder.NumHoist": 3,
	"branch-folder.NumTailMerge": 8,
	"build-libcalls.NumNoCapture": 5,
	"build-libcalls.NumNoUnwind": 3,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 33,
	"codegenprepare.NumCastUses": 2,
	"codegenprepare.NumCmpUses": 12,
	"codegenprepare.NumExtsMoved": 25,
	"codegenprepare.NumGEPsElim": 10,
	"codegenprepare.NumMemoryInsts": 16,
	"codegenprepare.NumRetsDup": 6,
	"correlated-value-propagation.NumPhis": 5,
	"dagcombine.NodesCombined": 901,
	"dead-mi-elimination.NumDeletes": 1,
	"early-cse.NumCSE": 127,
	"early-cse.NumCSELoad": 61,
	"early-cse.NumSimplify": 11,
	"functionattrs.NumNoCapture": 29,
	"functionattrs.NumNoRecurse": 19,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnly": 14,
	"functionattrs.NumReadOnlyArg": 22,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 3,
	"globalopt.NumInternalFunc": 3,
	"globalopt.NumUnnamed": 79,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 4,
	"globalsmodref-aa.NumReadMemFunctions": 37,
	"gvn.NumGVNEqProp": 3,
	"gvn.NumGVNInstr": 52,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNSimpl": 48,
	"gvn.NumPRELoad": 1,
	"indvars.NumElimIdentity": 20,
	"inline.NumCallerCallersAnalyzed": 4,
	"inline.NumDeleted": 2,
	"inline.NumInlined": 17,
	"inline-cost.NumCallsAnalyzed": 29,
	"instcombine.NumCombined": 612,
	"instcombine.NumConstProp": 2,
	"instcombine.NumDeadInst": 145,
	"instcombine.NumReassoc": 5,
	"instcombine.NumSunkInst": 5,
	"instsimplify.NumReassoc": 9,
	"instsimplify.NumSimplified": 43,
	"isel.NumDAGBlocks": 221,
	"isel.NumDAGIselRetries": 11941,
	"isel.NumEntryBlocks": 43,
	"jump-threading.NumThreads": 4,
	"lcssa.NumLCSSA": 248,
	"licm.NumHoisted": 12,
	"licm.NumMovedLoads": 4,
	"licm.NumSunk": 413,
	"local.NumRemoved": 3,
	"loop-rotate.NumRotated": 4,
	"loop-unroll.NumPeeled": 20,
	"loop-unroll.NumUnrolled": 20,
	"loop-unswitch.NumSelects": 3,
	"loop-unswitch.NumSimplify": 8,
	"loop-unswitch.TotalInsts": 197,
	"loop-vectorize.LoopsAnalyzed": 32,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-cp.NumCopyForwards": 3,
	"machine-cp.NumDeletes": 4,
	"machine-cse.NumCSEs": 33,
	"machine-cse.NumCoalesces": 5,
	"machine-scheduler.NumFused": 93,
	"machine-sink.NumPostRACopySink": 1,
	"machine-sink.NumSplit": 11,
	"machine-sink.NumSunk": 74,
	"machinelicm.NumCSEed": 17,
	"machinelicm.NumHoisted": 75,
	"mcexpr.MCExprEvaluate": 4951,
	"mem2reg.NumDeadAlloca": 2,
	"mem2reg.NumPHIInsert": 60,
	"mem2reg.NumSingleStore": 113,
	"memdep.NumCacheCompleteNonLocalPtr": 10,
	"memdep.NumCacheNonLocal": 1,
	"memdep.NumCacheNonLocalPtr": 238,
	"memdep.NumUncacheNonLocal": 1,
	"memdep.NumUncacheNonLocalPtr": 279,
	"memory-builtins.ObjectVisitorArgument": 460,
	"peephole-opt.NumLoadFold": 2,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 34,
	"phi-node-elimination.NumLowered": 169,
	"pre-RA-sched.LoadsClustered": 20,
	"prologepilog.NumBytesStackSpace": 488,
	"prologepilog.NumFuncSeen": 43,
	"prologepilog.NumLeafFuncWithSpills": 2,
	"reassociate.NumAnnihil": 1,
	"reassociate.NumChanged": 104,
	"reassociate.NumFactor": 1,
	"regalloc.NumAssigned": 613,
	"regalloc.NumCopies": 69,
	"regalloc.NumDCEDeleted": 42,
	"regalloc.NumEvicted": 84,
	"regalloc.NumFinished": 20,
	"regalloc.NumFolded": 15,
	"regalloc.NumFoldedLoads": 4,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 14,
	"regalloc.NumIdCopies": 169,
	"regalloc.NumLaneConflicts": 18,
	"regalloc.NumLaneResolves": 5,
	"regalloc.NumNewQueued": 190,
	"regalloc.NumReMats": 79,
	"regalloc.NumReloads": 29,
	"regalloc.NumRemats": 6,
	"regalloc.NumShrinkToUses": 79,
	"regalloc.NumSimple": 11,
	"regalloc.NumSpillSlots": 15,
	"regalloc.NumSpilledRanges": 27,
	"regalloc.NumSpills": 16,
	"regalloc.NumUnassigned": 84,
	"regalloc.numCommutes": 2,
	"regalloc.numCrossRCs": 580,
	"regalloc.numJoins": 1223,
	"scalar-evolution.NumTripCountsNotComputed": 186,
	"sccp.IPNumInstRemoved": 2,
	"shrink-wrap.NumFunc": 43,
	"simplifycfg.NumSimpl": 398,
	"simplifycfg.NumSinkCommons": 5,
	"simplifycfg.NumSpeculations": 5,
	"slotindexes.NumLocalRenum": 12,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 32,
	"sroa.NumAllocaPartitionUses": 845,
	"sroa.NumAllocaPartitions": 167,
	"sroa.NumAllocasAnalyzed": 173,
	"sroa.NumDeleted": 982,
	"sroa.NumNewAllocas": 3,
	"sroa.NumPromoted": 164,
	"stack-coloring.NumMarkerSeen": 10,
	"stack-slot-coloring.NumEliminated": 2,
	"stackmaps.NumStackMapFuncSkipped": 43,
	"stackmaps.NumStackMapFuncVisited": 43,
	"tailduplication.NumDeadBlocks": 4,
	"tailduplication.NumTailDupAdded": 8,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 6,
	"tailduplication.NumTails": 7,
	"twoaddressinstruction.NumAggrCommuted": 22,
	"twoaddressinstruction.NumCommuted": 68,
	"twoaddressinstruction.NumConvertedTo3Addr": 46,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 597,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 87,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 15,
	"x86-codegen.NumFP": 9,
	"x86-codegen.NumFXCH": 1,
	"x86-fixup-setcc.NumSubstZexts": 10,
	"x86-isel.NumTailCalls": 17
}
