{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 89,
	"aa-eval.MUST_ALIAS_COUNT": 2,
	"aa-eval.NO_ALIAS_COUNT": 22,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 12,
	"asm-printer.EmittedInsts": 85,
	"assembler.EmittedAlignFragments": 36,
	"assembler.EmittedDataFragments": 43,
	"assembler.EmittedFragments": 98,
	"assembler.EmittedRelaxableFragments": 19,
	"assembler.FragmentLayouts": 152,
	"assembler.ObjectBytes": 3544,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 13,
	"assembler.evaluateFixup": 124,
	"basicaa.SearchTimes": 272,
	"branch-folder.NumBranchOpts": 6,
	"build-libcalls.NumNoAlias": 2,
	"build-libcalls.NumNoCapture": 7,
	"build-libcalls.NumNoUnwind": 5,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumGEPsElim": 2,
	"codegenprepare.NumMemoryInsts": 6,
	"codegenprepare.NumRetsDup": 6,
	"dagcombine.NodesCombined": 18,
	"deadargelim.NumArgumentsEliminated": 1,
	"early-cse.NumCSE": 6,
	"early-cse.NumCSELoad": 11,
	"functionattrs.NumNoAlias": 2,
	"functionattrs.NumNoCapture": 7,
	"functionattrs.NumNoRecurse": 5,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 6,
	"globalopt.NumDeleted": 4,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 30,
	"globalsmodref-aa.NumNoMemFunctions": 5,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"globalsmodref-aa.NumReadMemFunctions": 9,
	"inline.NumCallsDeleted": 7,
	"inline.NumDeleted": 1,
	"inline-cost.NumCallsAnalyzed": 7,
	"instcombine.NumCombined": 56,
	"instcombine.NumDeadInst": 22,
	"isel.NumDAGBlocks": 29,
	"isel.NumDAGIselRetries": 632,
	"isel.NumEntryBlocks": 17,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-scheduler.NumFused": 6,
	"mcexpr.MCExprEvaluate": 838,
	"mem2reg.NumSingleStore": 27,
	"prologepilog.NumFuncSeen": 17,
	"regalloc.NumAssigned": 50,
	"regalloc.NumDCEDeleted": 1,
	"regalloc.NumIdCopies": 47,
	"regalloc.NumReMats": 1,
	"regalloc.NumShrinkToUses": 1,
	"regalloc.numCrossRCs": 6,
	"regalloc.numJoins": 10,
	"shrink-wrap.NumFunc": 17,
	"simplifycfg.NumSimpl": 3,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 5,
	"sroa.NumAllocaPartitionUses": 75,
	"sroa.NumAllocaPartitions": 27,
	"sroa.NumAllocasAnalyzed": 27,
	"sroa.NumDeleted": 81,
	"sroa.NumPromoted": 27,
	"stackmaps.NumStackMapFuncSkipped": 17,
	"stackmaps.NumStackMapFuncVisited": 17,
	"twoaddressinstruction.NumConvertedTo3Addr": 6,
	"twoaddressinstruction.NumTwoAddressInstrs": 10,
	"x86-isel.NumTailCalls": 13
}
