{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 82,
	"aa-eval.MUST_ALIAS_COUNT": 2,
	"aa-eval.NO_ALIAS_COUNT": 19,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 12,
	"asm-printer.EmittedInsts": 80,
	"assembler.EmittedAlignFragments": 26,
	"assembler.EmittedDataFragments": 35,
	"assembler.EmittedFragments": 77,
	"assembler.EmittedRelaxableFragments": 16,
	"assembler.FragmentLayouts": 117,
	"assembler.ObjectBytes": 2864,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 10,
	"assembler.evaluateFixup": 98,
	"basicaa.SearchTimes": 272,
	"branch-folder.NumBranchOpts": 6,
	"build-libcalls.NumNoCapture": 4,
	"build-libcalls.NumNoUnwind": 3,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumGEPsElim": 2,
	"codegenprepare.NumMemoryInsts": 6,
	"codegenprepare.NumRetsDup": 6,
	"dagcombine.NodesCombined": 18,
	"early-cse.NumCSE": 6,
	"early-cse.NumCSELoad": 11,
	"functionattrs.NumNoCapture": 3,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 3,
	"globalopt.NumDeleted": 1,
	"globalopt.NumUnnamed": 20,
	"globalsmodref-aa.NumReadMemFunctions": 4,
	"instcombine.NumCombined": 55,
	"instcombine.NumDeadInst": 19,
	"isel.NumDAGBlocks": 24,
	"isel.NumDAGIselRetries": 629,
	"isel.NumEntryBlocks": 12,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-scheduler.NumFused": 6,
	"mcexpr.MCExprEvaluate": 625,
	"mem2reg.NumSingleStore": 15,
	"prologepilog.NumFuncSeen": 12,
	"regalloc.NumAssigned": 43,
	"regalloc.NumDCEDeleted": 1,
	"regalloc.NumIdCopies": 33,
	"regalloc.NumReMats": 1,
	"regalloc.NumShrinkToUses": 1,
	"regalloc.numCrossRCs": 6,
	"regalloc.numJoins": 10,
	"shrink-wrap.NumFunc": 12,
	"simplifycfg.NumSimpl": 3,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 5,
	"sroa.NumAllocaPartitionUses": 43,
	"sroa.NumAllocaPartitions": 15,
	"sroa.NumAllocasAnalyzed": 15,
	"sroa.NumDeleted": 43,
	"sroa.NumPromoted": 15,
	"stackmaps.NumStackMapFuncSkipped": 12,
	"stackmaps.NumStackMapFuncVisited": 12,
	"twoaddressinstruction.NumConvertedTo3Addr": 6,
	"twoaddressinstruction.NumTwoAddressInstrs": 10,
	"x86-isel.NumTailCalls": 10
}
