{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 85,
	"aa-eval.MUST_ALIAS_COUNT": 5,
	"aa-eval.NO_ALIAS_COUNT": 28,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 15,
	"asm-printer.EmittedInsts": 142,
	"assembler.EmittedAlignFragments": 40,
	"assembler.EmittedDataFragments": 51,
	"assembler.EmittedFragments": 109,
	"assembler.EmittedRelaxableFragments": 16,
	"assembler.FragmentLayouts": 149,
	"assembler.ObjectBytes": 3776,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 10,
	"assembler.evaluateFixup": 127,
	"basicaa.SearchTimes": 328,
	"branch-folder.NumBranchOpts": 6,
	"build-libcalls.NumNoCapture": 4,
	"build-libcalls.NumNoUnwind": 3,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumGEPsElim": 3,
	"codegenprepare.NumMemoryInsts": 6,
	"codegenprepare.NumRetsDup": 6,
	"dagcombine.NodesCombined": 61,
	"dead-mi-elimination.NumDeletes": 1,
	"early-cse.NumCSE": 15,
	"early-cse.NumCSELoad": 11,
	"early-cse.NumSimplify": 1,
	"functionattrs.NumNoCapture": 6,
	"functionattrs.NumNoRecurse": 8,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 4,
	"globalopt.NumDeleted": 1,
	"globalopt.NumUnnamed": 28,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumReadMemFunctions": 12,
	"instcombine.NumCombined": 93,
	"instcombine.NumDeadInst": 29,
	"isel.NumDAGBlocks": 31,
	"isel.NumDAGIselRetries": 1112,
	"isel.NumEntryBlocks": 19,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-scheduler.NumFused": 6,
	"mcexpr.MCExprEvaluate": 919,
	"mem2reg.NumSingleStore": 31,
	"memory-builtins.ObjectVisitorArgument": 6,
	"peephole-opt.NumReuse": 3,
	"pre-RA-sched.LoadsClustered": 1,
	"prologepilog.NumBytesStackSpace": 152,
	"prologepilog.NumFuncSeen": 19,
	"reassociate.NumChanged": 13,
	"reassociate.NumFactor": 1,
	"regalloc.NumAssigned": 71,
	"regalloc.NumDCEDeleted": 4,
	"regalloc.NumIdCopies": 51,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumReMats": 4,
	"regalloc.NumShrinkToUses": 4,
	"regalloc.numCrossRCs": 31,
	"regalloc.numJoins": 50,
	"shrink-wrap.NumFunc": 19,
	"simplifycfg.NumSimpl": 3,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 5,
	"sroa.NumAllocaPartitionUses": 94,
	"sroa.NumAllocaPartitions": 31,
	"sroa.NumAllocasAnalyzed": 33,
	"sroa.NumDeleted": 106,
	"sroa.NumPromoted": 31,
	"stack-coloring.NumMarkerSeen": 2,
	"stackmaps.NumStackMapFuncSkipped": 19,
	"stackmaps.NumStackMapFuncVisited": 19,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 7,
	"twoaddressinstruction.NumTwoAddressInstrs": 41,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 10
}
