{
	"aa-eval.FULL_EXPRS_REM": 1,
	"aa-eval.MAY_ALIAS_COUNT": 276543,
	"aa-eval.MUST_ALIAS_COUNT": 3137,
	"aa-eval.NO_ALIAS_COUNT": 94989,
	"aa-eval.NUM_REAL_PREDICATES": 1,
	"aa-eval.NUM_UNIQUE_PREDICATES": 1,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 970,
	"argpromotion.NumAggregatesPromoted": 38,
	"argpromotion.NumArgumentsPromoted": 1,
	"argpromotion.NumByValArgsPromoted": 3,
	"asm-printer.EmittedInsts": 5113,
	"assembler.EmittedAlignFragments": 168,
	"assembler.EmittedDataFragments": 1037,
	"assembler.EmittedFragments": 2224,
	"assembler.EmittedRelaxableFragments": 793,
	"assembler.FragmentLayouts": 4533,
	"assembler.ObjectBytes": 70800,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 383,
	"assembler.evaluateFixup": 4594,
	"basicaa.SearchTimes": 541532,
	"bdce.NumRemoved": 25,
	"branch-folder.NumBranchOpts": 49,
	"branch-folder.NumDeadBlocks": 75,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 84,
	"build-libcalls.NumNoCapture": 14,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnlyArg": 6,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 67,
	"codegenprepare.NumAndsAdded": 54,
	"codegenprepare.NumBlocksElim": 71,
	"codegenprepare.NumCastUses": 182,
	"codegenprepare.NumCmpUses": 18,
	"codegenprepare.NumExtUses": 9,
	"codegenprepare.NumExtsMoved": 49,
	"codegenprepare.NumGEPsElim": 71,
	"codegenprepare.NumMemoryInsts": 112,
	"codegenprepare.NumRetsDup": 9,
	"consthoist.NumConstantsHoisted": 1,
	"correlated-value-propagation.NumPhis": 5,
	"dagcombine.NodesCombined": 2150,
	"dead-mi-elimination.NumDeletes": 85,
	"deadargelim.NumArgumentsEliminated": 7,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 572,
	"early-cse.NumCSECVP": 4,
	"early-cse.NumCSELoad": 73,
	"early-cse.NumSimplify": 30,
	"functionattrs.NumNoCapture": 125,
	"functionattrs.NumNoRecurse": 87,
	"functionattrs.NumNonNullReturn": 1,
	"functionattrs.NumReadNone": 6,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 76,
	"functionattrs.NumReadOnlyArg": 131,
	"functionattrs.NumReturned": 1,
	"globalopt.NumDeleted": 6,
	"globalopt.NumFastCallFns": 165,
	"globalopt.NumInternalFunc": 165,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 279,
	"globalsmodref-aa.NumNoMemFunctions": 9,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 171,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 3,
	"globalsmodref-aa.NumReadMemFunctions": 90,
	"gvn.NumGVNBlocks": 2,
	"gvn.NumGVNEqProp": 24,
	"gvn.NumGVNInstr": 203,
	"gvn.NumGVNLoad": 11,
	"gvn.NumGVNPRE": 43,
	"gvn.NumGVNSimpl": 23,
	"gvn.NumPRELoad": 54,
	"indvars.NumElimExt": 4,
	"indvars.NumElimIdentity": 2,
	"indvars.NumLFTR": 28,
	"indvars.NumWidened": 6,
	"inline.NumCallerCallersAnalyzed": 310,
	"inline.NumDeleted": 161,
	"inline.NumInlined": 400,
	"inline-cost.NumCallsAnalyzed": 988,
	"instcombine.NumCombined": 1929,
	"instcombine.NumConstProp": 2,
	"instcombine.NumDeadInst": 460,
	"instcombine.NumExpand": 1,
	"instcombine.NumReassoc": 3,
	"instcombine.NumSimplified": 2,
	"instcombine.NumSunkInst": 7,
	"instsimplify.NumSimplified": 6,
	"isel.NumDAGBlocks": 983,
	"isel.NumDAGIselRetries": 18254,
	"isel.NumEntryBlocks": 51,
	"jump-threading.NumFolds": 49,
	"jump-threading.NumThreads": 42,
	"lcssa.NumLCSSA": 41,
	"licm.NumHoisted": 145,
	"licm.NumSunk": 1137,
	"local.NumRemoved": 24,
	"loop-rotate.NumRotated": 41,
	"loop-unroll.NumCompletelyUnrolled": 2,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.NumBranches": 8,
	"loop-unswitch.NumSimplify": 3,
	"loop-unswitch.TotalInsts": 543,
	"loop-vectorize.LoopsAnalyzed": 74,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 22,
	"machine-cp.NumDeletes": 3,
	"machine-cse.NumCSEs": 33,
	"machine-cse.NumCoalesces": 2,
	"machine-cse.NumCrossBBCSEs": 2,
	"machine-cse.NumPhysCSEs": 2,
	"machine-scheduler.NumFused": 266,
	"machine-sink.NumPostRACopySink": 16,
	"machine-sink.NumSplit": 45,
	"machine-sink.NumSunk": 131,
	"machinelicm.NumCSEed": 123,
	"machinelicm.NumHoisted": 315,
	"machinelicm.NumLowRP": 1,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 16387,
	"mem2reg.NumDeadAlloca": 3,
	"mem2reg.NumLocalPromoted": 4,
	"mem2reg.NumPHIInsert": 59,
	"mem2reg.NumSingleStore": 485,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 14,
	"memdep.NumCacheDirtyNonLocalPtr": 4,
	"memdep.NumCacheNonLocalPtr": 4961,
	"memdep.NumUncacheNonLocalPtr": 3684,
	"memory-builtins.ObjectVisitorArgument": 68910,
	"memory-builtins.ObjectVisitorLoad": 136,
	"opt-phis.NumPHICycles": 2,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 29,
	"peephole-opt.NumReuse": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 13,
	"phi-node-elimination.NumLowered": 190,
	"pre-RA-sched.LoadsClustered": 17,
	"prologepilog.NumBytesStackSpace": 1016,
	"prologepilog.NumFuncSeen": 51,
	"reassociate.NumChanged": 25,
	"regalloc.NumAssigned": 1123,
	"regalloc.NumCopies": 231,
	"regalloc.NumDCEDeleted": 758,
	"regalloc.NumEvicted": 110,
	"regalloc.NumFinished": 25,
	"regalloc.NumFolded": 9,
	"regalloc.NumGlobalSplits": 22,
	"regalloc.NumIdCopies": 368,
	"regalloc.NumLaneConflicts": 4,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumLocalSplits": 1,
	"regalloc.NumNewQueued": 282,
	"regalloc.NumReMats": 923,
	"regalloc.NumReloads": 114,
	"regalloc.NumRemats": 4,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 923,
	"regalloc.NumSimple": 13,
	"regalloc.NumSpillSlots": 15,
	"regalloc.NumSpilledRanges": 29,
	"regalloc.NumSpills": 20,
	"regalloc.NumSpillsRemoved": 2,
	"regalloc.NumUnassigned": 112,
	"regalloc.numCrossRCs": 594,
	"regalloc.numJoins": 1143,
	"scalar-evolution.NumTripCountsComputed": 283,
	"scalar-evolution.NumTripCountsNotComputed": 78,
	"sccp.IPNumArgsElimed": 6,
	"sccp.IPNumInstRemoved": 11,
	"sccp.NumDeadBlocks": 30,
	"shrink-wrap.NumFunc": 51,
	"simplifycfg.NumSimpl": 1245,
	"simplifycfg.NumSpeculations": 4,
	"slotindexes.NumLocalRenum": 59,
	"sroa.MaxPartitionsPerAlloca": 4,
	"sroa.MaxUsesPerAllocaPartition": 52,
	"sroa.NumAllocaPartitionUses": 2720,
	"sroa.NumAllocaPartitions": 544,
	"sroa.NumAllocasAnalyzed": 551,
	"sroa.NumDeleted": 2970,
	"sroa.NumNewAllocas": 66,
	"sroa.NumPromoted": 544,
	"stack-coloring.NumMarkerSeen": 19,
	"stack-coloring.StackSlotMerged": 4,
	"stack-coloring.StackSpaceSaved": 80,
	"stack-slot-coloring.NumEliminated": 2,
	"stackmaps.NumStackMapFuncSkipped": 51,
	"stackmaps.NumStackMapFuncVisited": 51,
	"tailduplication.NumDeadBlocks": 36,
	"tailduplication.NumTailDupAdded": 136,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 82,
	"tailduplication.NumTails": 47,
	"twoaddressinstruction.NumAggrCommuted": 7,
	"twoaddressinstruction.NumCommuted": 53,
	"twoaddressinstruction.NumConvertedTo3Addr": 85,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 326,
	"unseq.FULL_EXPRS": 114,
	"unseq.NUM_PREDICATES": 331,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 5,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 34
}
