{
	"aa-eval.FULL_EXPRS_REM": 1,
	"aa-eval.MAY_ALIAS_COUNT": 30453,
	"aa-eval.MUST_ALIAS_COUNT": 207,
	"aa-eval.NO_ALIAS_COUNT": 4905,
	"aa-eval.NUM_REAL_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 192,
	"argpromotion.NumAggregatesPromoted": 11,
	"argpromotion.NumByValArgsPromoted": 2,
	"asm-printer.EmittedInsts": 1570,
	"assembler.EmittedAlignFragments": 124,
	"assembler.EmittedDataFragments": 511,
	"assembler.EmittedFillFragments": 14,
	"assembler.EmittedFragments": 1087,
	"assembler.EmittedRelaxableFragments": 262,
	"assembler.FragmentLayouts": 1679,
	"assembler.ObjectBytes": 24616,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 103,
	"assembler.evaluateFixup": 1407,
	"basicaa.SearchTimes": 53970,
	"bdce.NumRemoved": 8,
	"branch-folder.NumBranchOpts": 46,
	"branch-folder.NumDeadBlocks": 47,
	"branch-folder.NumTailMerge": 46,
	"build-libcalls.NumNoCapture": 8,
	"build-libcalls.NumNoUnwind": 7,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 27,
	"codegenprepare.NumAndsAdded": 27,
	"codegenprepare.NumBlocksElim": 13,
	"codegenprepare.NumCastUses": 51,
	"codegenprepare.NumCmpUses": 4,
	"codegenprepare.NumExtsMoved": 14,
	"codegenprepare.NumGEPsElim": 56,
	"codegenprepare.NumMemoryInsts": 36,
	"codegenprepare.NumRetsDup": 8,
	"correlated-value-propagation.NumPhiCommon": 2,
	"correlated-value-propagation.NumPhis": 11,
	"dagcombine.NodesCombined": 853,
	"dagcombine.OpsNarrowed": 3,
	"deadargelim.NumArgumentsEliminated": 7,
	"deadargelim.NumRetValsEliminated": 3,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 208,
	"early-cse.NumCSECVP": 2,
	"early-cse.NumCSELoad": 54,
	"early-cse.NumSimplify": 63,
	"functionattrs.NumNoCapture": 56,
	"functionattrs.NumNoRecurse": 47,
	"functionattrs.NumNonNullReturn": 2,
	"functionattrs.NumReadNone": 6,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnly": 31,
	"functionattrs.NumReadOnlyArg": 49,
	"functionattrs.NumWriteOnly": 4,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 61,
	"globalopt.NumInternalFunc": 61,
	"globalopt.NumUnnamed": 170,
	"globalsmodref-aa.NumNoMemFunctions": 10,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 63,
	"globalsmodref-aa.NumReadMemFunctions": 45,
	"gvn.NumGVNEqProp": 4,
	"gvn.NumGVNInstr": 68,
	"gvn.NumGVNLoad": 9,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 17,
	"gvn.NumPRELoad": 13,
	"indvars.NumWidened": 2,
	"inline.NumCallerCallersAnalyzed": 27,
	"inline.NumDeleted": 59,
	"inline.NumInlined": 148,
	"inline-cost.NumCallsAnalyzed": 251,
	"instcombine.NumCombined": 885,
	"instcombine.NumConstProp": 2,
	"instcombine.NumDeadInst": 328,
	"instcombine.NumExpand": 1,
	"instcombine.NumSunkInst": 11,
	"instsimplify.NumSimplified": 13,
	"isel.NumDAGBlocks": 312,
	"isel.NumDAGIselRetries": 8145,
	"isel.NumEntryBlocks": 48,
	"jump-threading.NumFolds": 5,
	"jump-threading.NumThreads": 21,
	"lcssa.NumLCSSA": 58,
	"licm.NumHoisted": 22,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 568,
	"local.NumRemoved": 2,
	"loop-rotate.NumRotated": 14,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 124,
	"loop-vectorize.LoopsAnalyzed": 12,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 21,
	"machine-cse.NumCSEs": 15,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 117,
	"machine-sink.NumPostRACopySink": 6,
	"machine-sink.NumSplit": 51,
	"machine-sink.NumSunk": 124,
	"machinelicm.NumCSEed": 48,
	"machinelicm.NumHoisted": 80,
	"machinelicm.NumLowRP": 3,
	"mcexpr.MCExprEvaluate": 7354,
	"mem2reg.NumPHIInsert": 39,
	"mem2reg.NumSingleStore": 220,
	"memcpyopt.NumMemSetInfer": 3,
	"memdep.NumCacheCompleteNonLocalPtr": 21,
	"memdep.NumCacheNonLocalPtr": 628,
	"memdep.NumUncacheNonLocalPtr": 906,
	"memory-builtins.ObjectVisitorArgument": 758,
	"memory-builtins.ObjectVisitorLoad": 296,
	"peephole-opt.NumLoadFold": 17,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 19,
	"phi-node-elimination.NumLowered": 62,
	"pre-RA-sched.LoadsClustered": 5,
	"prologepilog.NumBytesStackSpace": 504,
	"prologepilog.NumFuncSeen": 48,
	"reassociate.NumChanged": 12,
	"regalloc.NumAssigned": 491,
	"regalloc.NumCopies": 26,
	"regalloc.NumDCEDeleted": 107,
	"regalloc.NumEvicted": 34,
	"regalloc.NumFinished": 11,
	"regalloc.NumFolded": 3,
	"regalloc.NumGlobalSplits": 11,
	"regalloc.NumIdCopies": 220,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 81,
	"regalloc.NumReMats": 165,
	"regalloc.NumReloads": 7,
	"regalloc.NumReloadsRemoved": 1,
	"regalloc.NumRemats": 2,
	"regalloc.NumRemats": 8,
	"regalloc.NumShrinkToUses": 165,
	"regalloc.NumSimple": 8,
	"regalloc.NumSpillSlots": 9,
	"regalloc.NumSpilledRanges": 12,
	"regalloc.NumSpills": 10,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 36,
	"regalloc.numCrossRCs": 234,
	"regalloc.numJoins": 439,
	"scalar-evolution.NumTripCountsNotComputed": 26,
	"sccp.IPNumArgsElimed": 5,
	"sccp.IPNumInstRemoved": 6,
	"sccp.NumDeadBlocks": 3,
	"sccp.NumInstRemoved": 18,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 48,
	"simplifycfg.NumSimpl": 326,
	"simplifycfg.NumSpeculations": 4,
	"slotindexes.NumLocalRenum": 4,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 24,
	"sroa.NumAllocaPartitionUses": 1099,
	"sroa.NumAllocaPartitions": 265,
	"sroa.NumAllocasAnalyzed": 258,
	"sroa.NumDeleted": 1273,
	"sroa.NumNewAllocas": 43,
	"sroa.NumPromoted": 265,
	"stack-coloring.NumMarkerSeen": 8,
	"stack-slot-coloring.NumEliminated": 2,
	"stackmaps.NumStackMapFuncSkipped": 48,
	"stackmaps.NumStackMapFuncVisited": 48,
	"tailcallelim.NumEliminated": 6,
	"tailcallelim.NumRetDuped": 8,
	"tailduplication.NumDeadBlocks": 20,
	"tailduplication.NumTailDupAdded": 141,
	"tailduplication.NumTailDups": 52,
	"tailduplication.NumTails": 31,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 9,
	"twoaddressinstruction.NumConvertedTo3Addr": 25,
	"twoaddressinstruction.NumTwoAddressInstrs": 94,
	"unseq.FULL_EXPRS": 127,
	"unseq.NUM_PREDICATES": 371,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 30
}
