{
	"aa-eval.FULL_EXPRS_REM": 7,
	"aa-eval.MAY_ALIAS_COUNT": 17727,
	"aa-eval.MUST_ALIAS_COUNT": 243,
	"aa-eval.NO_ALIAS_COUNT": 2327,
	"aa-eval.NUM_REAL_PREDICATES": 14,
	"aa-eval.NUM_UNIQUE_PREDICATES": 4,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 1,
	"aa-eval.PARTIAL_ALIAS_COUNT": 239,
	"adce.NumRemoved": 1,
	"argpromotion.NumAggregatesPromoted": 12,
	"argpromotion.NumByValArgsPromoted": 3,
	"asm-printer.EmittedInsts": 1900,
	"assembler.EmittedAlignFragments": 157,
	"assembler.EmittedDataFragments": 817,
	"assembler.EmittedFragments": 1698,
	"assembler.EmittedRelaxableFragments": 343,
	"assembler.FragmentLayouts": 2882,
	"assembler.ObjectBytes": 20640,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 77,
	"assembler.evaluateFixup": 2186,
	"basicaa.SearchTimes": 29566,
	"bdce.NumRemoved": 10,
	"branch-folder.NumBranchOpts": 25,
	"branch-folder.NumDeadBlocks": 32,
	"branch-folder.NumTailMerge": 30,
	"build-libcalls.NumNoCapture": 7,
	"build-libcalls.NumNoUnwind": 6,
	"build-libcalls.NumReadOnlyArg": 4,
	"callsite-splitting.NumCallSiteSplit": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 9,
	"codegenprepare.NumAndsAdded": 7,
	"codegenprepare.NumBlocksElim": 22,
	"codegenprepare.NumCastUses": 39,
	"codegenprepare.NumCmpUses": 6,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 107,
	"codegenprepare.NumMemoryInsts": 40,
	"codegenprepare.NumRetsDup": 17,
	"correlated-value-propagation.NumPhis": 8,
	"dagcombine.NodesCombined": 778,
	"dead-mi-elimination.NumDeletes": 2,
	"deadargelim.NumArgumentsEliminated": 4,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 149,
	"early-cse.NumCSELoad": 45,
	"early-cse.NumSimplify": 73,
	"functionattrs.NumNoCapture": 68,
	"functionattrs.NumNoRecurse": 41,
	"functionattrs.NumNonNullReturn": 2,
	"functionattrs.NumReadNone": 5,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 25,
	"functionattrs.NumReadOnlyArg": 52,
	"functionattrs.NumReturned": 1,
	"functionattrs.NumWriteOnly": 3,
	"globalopt.NumDeleted": 6,
	"globalopt.NumFastCallFns": 57,
	"globalopt.NumInternalFunc": 57,
	"globalopt.NumUnnamed": 168,
	"globalsmodref-aa.NumNoMemFunctions": 9,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 59,
	"globalsmodref-aa.NumReadMemFunctions": 38,
	"gvn.NumGVNEqProp": 4,
	"gvn.NumGVNInstr": 52,
	"gvn.NumGVNLoad": 12,
	"gvn.NumGVNSimpl": 9,
	"gvn.NumPRELoad": 6,
	"inline.NumCallerCallersAnalyzed": 17,
	"inline.NumDeleted": 55,
	"inline.NumInlined": 151,
	"inline-cost.NumCallsAnalyzed": 205,
	"instcombine.NumCombined": 734,
	"instcombine.NumDeadInst": 182,
	"instcombine.NumExpand": 1,
	"instcombine.NumSunkInst": 11,
	"instsimplify.NumSimplified": 8,
	"isel.NumDAGBlocks": 416,
	"isel.NumDAGIselRetries": 11000,
	"isel.NumEntryBlocks": 64,
	"jump-threading.NumFolds": 13,
	"jump-threading.NumThreads": 26,
	"lcssa.NumLCSSA": 44,
	"licm.NumHoisted": 7,
	"licm.NumSunk": 338,
	"local.NumRemoved": 5,
	"loop-rotate.NumRotated": 7,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 136,
	"loop-vectorize.LoopsAnalyzed": 19,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 53,
	"machine-cse.NumCSEs": 5,
	"machine-cse.NumCoalesces": 5,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 165,
	"machine-sink.NumPostRACopySink": 13,
	"machine-sink.NumSplit": 19,
	"machine-sink.NumSunk": 110,
	"machinelicm.NumCSEed": 3,
	"machinelicm.NumHoisted": 20,
	"machinelicm.NumLowRP": 1,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 12749,
	"mem2reg.NumDeadAlloca": 2,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 34,
	"mem2reg.NumSingleStore": 280,
	"memcpyopt.NumMemSetInfer": 7,
	"memdep.NumCacheCompleteNonLocalPtr": 10,
	"memdep.NumCacheDirtyNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 571,
	"memdep.NumUncacheNonLocalPtr": 641,
	"memory-builtins.ObjectVisitorArgument": 170,
	"memory-builtins.ObjectVisitorLoad": 94,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 15,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 9,
	"phi-node-elimination.NumLowered": 77,
	"pre-RA-sched.LoadsClustered": 11,
	"prologepilog.NumBytesStackSpace": 1008,
	"prologepilog.NumFuncSeen": 64,
	"reassociate.NumChanged": 10,
	"regalloc.NumAssigned": 498,
	"regalloc.NumCopies": 8,
	"regalloc.NumDCEDeleted": 125,
	"regalloc.NumEvicted": 51,
	"regalloc.NumFinished": 3,
	"regalloc.NumFolded": 2,
	"regalloc.NumGlobalSplits": 3,
	"regalloc.NumIdCopies": 187,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 63,
	"regalloc.NumReMats": 144,
	"regalloc.NumReloads": 7,
	"regalloc.NumShrinkToUses": 144,
	"regalloc.NumSimple": 3,
	"regalloc.NumSpillSlots": 5,
	"regalloc.NumSpilledRanges": 5,
	"regalloc.NumSpills": 5,
	"regalloc.NumUnassigned": 51,
	"regalloc.numCrossRCs": 122,
	"regalloc.numJoins": 414,
	"scalar-evolution.NumTripCountsNotComputed": 55,
	"sccp.IPNumArgsElimed": 3,
	"sccp.IPNumInstRemoved": 22,
	"sccp.NumDeadBlocks": 32,
	"sccp.NumInstRemoved": 83,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 64,
	"simplifycfg.NumSimpl": 351,
	"simplifycfg.NumSinkCommons": 39,
	"simplifycfg.NumSpeculations": 5,
	"sroa.MaxPartitionsPerAlloca": 8,
	"sroa.MaxUsesPerAllocaPartition": 13,
	"sroa.NumAllocaPartitionUses": 1135,
	"sroa.NumAllocaPartitions": 318,
	"sroa.NumAllocasAnalyzed": 308,
	"sroa.NumDeleted": 1306,
	"sroa.NumNewAllocas": 54,
	"sroa.NumPromoted": 318,
	"stack-coloring.NumMarkerSeen": 12,
	"stackmaps.NumStackMapFuncSkipped": 64,
	"stackmaps.NumStackMapFuncVisited": 64,
	"tailduplication.NumDeadBlocks": 19,
	"tailduplication.NumTailDupAdded": 35,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 18,
	"tailduplication.NumTails": 20,
	"twoaddressinstruction.Num3AddrSunk": 6,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 17,
	"twoaddressinstruction.NumReSchedDowns": 5,
	"twoaddressinstruction.NumTwoAddressInstrs": 106,
	"unseq.FULL_EXPRS": 115,
	"unseq.NUM_PREDICATES": 334,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 3,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 42
}
