{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1055281,
	"aa-eval.MUST_ALIAS_COUNT": 104836,
	"aa-eval.NO_ALIAS_COUNT": 213887,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 4301,
	"argpromotion.NumAggregatesPromoted": 2,
	"asm-printer.EmittedInsts": 13795,
	"assembler.EmittedAlignFragments": 1084,
	"assembler.EmittedDataFragments": 7049,
	"assembler.EmittedFillFragments": 472,
	"assembler.EmittedFragments": 14595,
	"assembler.EmittedRelaxableFragments": 2792,
	"assembler.FragmentLayouts": 25663,
	"assembler.ObjectBytes": 147136,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 564,
	"assembler.evaluateFixup": 17999,
	"basicaa.SearchTimes": 2062398,
	"bdce.NumRemoved": 80,
	"branch-folder.NumBranchOpts": 1497,
	"branch-folder.NumDeadBlocks": 1385,
	"branch-folder.NumTailMerge": 1305,
	"build-libcalls.NumNoCapture": 7,
	"build-libcalls.NumNoUnwind": 6,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 10,
	"codegenprepare.NumAndsAdded": 10,
	"codegenprepare.NumBlocksElim": 263,
	"codegenprepare.NumCastUses": 371,
	"codegenprepare.NumCmpUses": 26,
	"codegenprepare.NumExtsMoved": 11,
	"codegenprepare.NumGEPsElim": 107,
	"codegenprepare.NumMemoryInsts": 334,
	"codegenprepare.NumRetsDup": 389,
	"correlated-value-propagation.NumPhis": 23,
	"dagcombine.NodesCombined": 7291,
	"dead-mi-elimination.NumDeletes": 28,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 4828,
	"early-cse.NumCSELoad": 1266,
	"early-cse.NumSimplify": 980,
	"functionattrs.NumNoCapture": 125,
	"functionattrs.NumNoRecurse": 14,
	"functionattrs.NumReadNone": 7,
	"functionattrs.NumReadNoneArg": 103,
	"functionattrs.NumReadOnly": 5,
	"functionattrs.NumReadOnlyArg": 10,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 3,
	"globalopt.NumInternalFunc": 3,
	"globalopt.NumUnnamed": 253,
	"globalsmodref-aa.NumNoMemFunctions": 12,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 3,
	"globalsmodref-aa.NumReadMemFunctions": 21,
	"gvn.NumGVNBlocks": 27,
	"gvn.NumGVNEqProp": 13,
	"gvn.NumGVNInstr": 274,
	"gvn.NumGVNLoad": 26,
	"gvn.NumGVNPRE": 24,
	"gvn.NumGVNSimpl": 64,
	"gvn.NumPRELoad": 160,
	"inline.NumDeleted": 3,
	"inline.NumInlined": 114,
	"inline-cost.NumCallsAnalyzed": 1766,
	"instcombine.NumCombined": 13120,
	"instcombine.NumDeadInst": 3325,
	"instcombine.NumSunkInst": 189,
	"instsimplify.NumSimplified": 64,
	"isel.NumDAGBlocks": 5074,
	"isel.NumDAGIselRetries": 72366,
	"isel.NumEntryBlocks": 339,
	"jump-threading.NumFolds": 12,
	"jump-threading.NumThreads": 50,
	"lcssa.NumLCSSA": 372,
	"licm.NumHoisted": 196,
	"licm.NumSunk": 6307,
	"local.NumRemoved": 31,
	"loop-delete.NumDeleted": 27,
	"loop-rotate.NumRotated": 267,
	"loop-unswitch.NumBranches": 29,
	"loop-unswitch.TotalInsts": 1985,
	"loop-vectorize.LoopsAnalyzed": 297,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 590,
	"machine-cp.NumDeletes": 189,
	"machine-cse.NumCSEs": 11,
	"machine-cse.NumCoalesces": 13,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 2333,
	"machine-sink.NumPostRACopySink": 299,
	"machine-sink.NumSplit": 65,
	"machine-sink.NumSunk": 146,
	"machinelicm.NumCSEed": 15,
	"machinelicm.NumHoisted": 150,
	"mcexpr.MCExprEvaluate": 100359,
	"mem2reg.NumPHIInsert": 256,
	"mem2reg.NumSingleStore": 1088,
	"memdep.NumCacheNonLocalPtr": 5181,
	"memdep.NumUncacheNonLocalPtr": 9282,
	"memory-builtins.ObjectVisitorArgument": 5336,
	"memory-builtins.ObjectVisitorLoad": 1100,
	"peephole-opt.NumLoadFold": 3,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 51,
	"phi-node-elimination.NumLowered": 714,
	"pre-RA-sched.LoadsClustered": 12,
	"pre-RA-sched.NumDups": 1,
	"prologepilog.NumBytesStackSpace": 7296,
	"prologepilog.NumFuncSeen": 339,
	"reassociate.NumChanged": 10,
	"regalloc.NumAssigned": 4120,
	"regalloc.NumCopies": 408,
	"regalloc.NumDCEDeleted": 477,
	"regalloc.NumEvicted": 415,
	"regalloc.NumFinished": 207,
	"regalloc.NumFolded": 31,
	"regalloc.NumGlobalSplits": 45,
	"regalloc.NumIdCopies": 2202,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 1214,
	"regalloc.NumReMats": 495,
	"regalloc.NumReloads": 78,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 507,
	"regalloc.NumSimple": 178,
	"regalloc.NumSnippets": 10,
	"regalloc.NumSpillSlots": 28,
	"regalloc.NumSpilledRanges": 29,
	"regalloc.NumSpills": 28,
	"regalloc.NumUnassigned": 426,
	"regalloc.numCrossRCs": 692,
	"regalloc.numJoins": 2825,
	"scalar-evolution.NumTripCountsComputed": 607,
	"scalar-evolution.NumTripCountsNotComputed": 487,
	"shrink-wrap.NumCandidates": 41,
	"shrink-wrap.NumFunc": 339,
	"simplifycfg.NumSimpl": 9509,
	"simplifycfg.NumSpeculations": 2,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 499,
	"sroa.NumAllocaPartitionUses": 10452,
	"sroa.NumAllocaPartitions": 1307,
	"sroa.NumAllocasAnalyzed": 1319,
	"sroa.NumDeleted": 11686,
	"sroa.NumPromoted": 1307,
	"stack-coloring.NumMarkerSeen": 10,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 8,
	"stackmaps.NumStackMapFuncSkipped": 339,
	"stackmaps.NumStackMapFuncVisited": 339,
	"tailcallelim.NumEliminated": 22,
	"tailcallelim.NumRetDuped": 22,
	"tailduplication.NumDeadBlocks": 86,
	"tailduplication.NumTailDupAdded": 999,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 422,
	"tailduplication.NumTails": 161,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 13,
	"twoaddressinstruction.NumConvertedTo3Addr": 330,
	"twoaddressinstruction.NumTwoAddressInstrs": 1036,
	"unseq.FULL_EXPRS": 140,
	"unseq.NUM_PREDICATES": 408,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 20,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 412
}
