{
	"aa-eval.FULL_EXPRS_REM": 6,
	"aa-eval.MAY_ALIAS_COUNT": 4592,
	"aa-eval.MUST_ALIAS_COUNT": 81,
	"aa-eval.NO_ALIAS_COUNT": 1466,
	"aa-eval.NUM_REAL_PREDICATES": 6,
	"aa-eval.NUM_UNIQUE_PREDICATES": 5,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 1,
	"aa-eval.PARTIAL_ALIAS_COUNT": 176,
	"argpromotion.NumAggregatesPromoted": 3,
	"asm-printer.EmittedInsts": 1619,
	"assembler.EmittedAlignFragments": 164,
	"assembler.EmittedDataFragments": 759,
	"assembler.EmittedFillFragments": 120,
	"assembler.EmittedFragments": 1554,
	"assembler.EmittedRelaxableFragments": 219,
	"assembler.FragmentLayouts": 2139,
	"assembler.ObjectBytes": 16440,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 40,
	"assembler.evaluateFixup": 1117,
	"basicaa.SearchTimes": 15128,
	"bdce.NumRemoved": 12,
	"branch-folder.NumBranchOpts": 35,
	"branch-folder.NumDeadBlocks": 26,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 12,
	"build-libcalls.NumNoAlias": 1,
	"build-libcalls.NumNoCapture": 10,
	"build-libcalls.NumNoUnwind": 9,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 15,
	"codegenprepare.NumCastUses": 5,
	"codegenprepare.NumCmpUses": 4,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 7,
	"codegenprepare.NumMemoryInsts": 51,
	"codegenprepare.NumRetsDup": 8,
	"dagcombine.NodesCombined": 645,
	"dead-mi-elimination.NumDeletes": 9,
	"deadargelim.NumArgumentsEliminated": 2,
	"early-cse.NumCSE": 117,
	"early-cse.NumCSELoad": 64,
	"early-cse.NumSimplify": 10,
	"functionattrs.NumNoAlias": 1,
	"functionattrs.NumNoCapture": 39,
	"functionattrs.NumNoRecurse": 27,
	"functionattrs.NumReadNone": 6,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnly": 17,
	"functionattrs.NumReadOnlyArg": 23,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 6,
	"globalopt.NumInternalFunc": 6,
	"globalopt.NumUnnamed": 86,
	"globalsmodref-aa.NumNoMemFunctions": 15,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 7,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 49,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 57,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNPRE": 3,
	"gvn.NumGVNSimpl": 45,
	"gvn.NumPRELoad": 5,
	"indvars.NumElimExt": 2,
	"indvars.NumWidened": 2,
	"inline.NumDeleted": 5,
	"inline.NumInlined": 18,
	"inline-cost.NumCallsAnalyzed": 30,
	"instcombine.NumCombined": 693,
	"instcombine.NumDeadInst": 123,
	"instcombine.NumSunkInst": 9,
	"instsimplify.NumSimplified": 48,
	"isel.NumDAGBlocks": 290,
	"isel.NumDAGIselRetries": 8936,
	"isel.NumEntryBlocks": 60,
	"lcssa.NumLCSSA": 264,
	"licm.NumHoisted": 7,
	"licm.NumSunk": 246,
	"local.NumRemoved": 1,
	"loop-rotate.NumRotated": 7,
	"loop-simplify.NumNested": 1,
	"loop-unswitch.TotalInsts": 146,
	"loop-vectorize.LoopsAnalyzed": 31,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 4,
	"machine-cp.NumCopyForwards": 39,
	"machine-cse.NumCSEs": 5,
	"machine-cse.NumCoalesces": 4,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 114,
	"machine-sink.NumPostRACopySink": 12,
	"machine-sink.NumSplit": 27,
	"machine-sink.NumSunk": 94,
	"machinelicm.NumCSEed": 2,
	"machinelicm.NumHoisted": 5,
	"mcexpr.MCExprEvaluate": 8405,
	"mem2reg.NumPHIInsert": 93,
	"mem2reg.NumSingleStore": 185,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 26,
	"memdep.NumCacheNonLocalPtr": 434,
	"memdep.NumUncacheNonLocalPtr": 577,
	"memory-builtins.ObjectVisitorArgument": 16,
	"memory-builtins.ObjectVisitorLoad": 108,
	"opt-phis.NumPHICycles": 1,
	"peephole-opt.NumLoadFold": 2,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 13,
	"phi-node-elimination.NumLowered": 128,
	"pre-RA-sched.LoadsClustered": 18,
	"prologepilog.NumBytesStackSpace": 824,
	"prologepilog.NumFuncSeen": 60,
	"prologepilog.NumLeafFuncWithSpills": 1,
	"reassociate.NumChanged": 62,
	"regalloc.NumAssigned": 494,
	"regalloc.NumCopies": 9,
	"regalloc.NumDCEDeleted": 55,
	"regalloc.NumEvicted": 43,
	"regalloc.NumFinished": 4,
	"regalloc.NumFolded": 3,
	"regalloc.NumGlobalSplits": 3,
	"regalloc.NumIdCopies": 194,
	"regalloc.NumLaneConflicts": 6,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumLocalSplits": 1,
	"regalloc.NumNewQueued": 69,
	"regalloc.NumReMats": 64,
	"regalloc.NumReloads": 4,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 64,
	"regalloc.NumSimple": 4,
	"regalloc.NumSpillSlots": 7,
	"regalloc.NumSpilledRanges": 8,
	"regalloc.NumSpills": 9,
	"regalloc.NumUnassigned": 43,
	"regalloc.numCommutes": 12,
	"regalloc.numCrossRCs": 255,
	"regalloc.numJoins": 693,
	"scalar-evolution.NumTripCountsComputed": 18,
	"scalar-evolution.NumTripCountsNotComputed": 101,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 60,
	"simplifycfg.NumSimpl": 266,
	"simplifycfg.NumSinkCommons": 2,
	"simplifycfg.NumSpeculations": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 97,
	"sroa.NumAllocaPartitionUses": 1347,
	"sroa.NumAllocaPartitions": 242,
	"sroa.NumAllocasAnalyzed": 242,
	"sroa.NumDeleted": 1487,
	"sroa.NumPromoted": 242,
	"stackmaps.NumStackMapFuncSkipped": 60,
	"stackmaps.NumStackMapFuncVisited": 60,
	"tailduplication.NumDeadBlocks": 9,
	"tailduplication.NumTailDupAdded": 17,
	"tailduplication.NumTailDups": 14,
	"tailduplication.NumTails": 13,
	"twoaddressinstruction.NumAggrCommuted": 33,
	"twoaddressinstruction.NumCommuted": 39,
	"twoaddressinstruction.NumConvertedTo3Addr": 17,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumReSchedUps": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 282,
	"unseq.FULL_EXPRS": 5,
	"unseq.NUM_PREDICATES": 5,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 25,
	"x86-cmov-conversion.NumOfLoopCandidate": 10,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 10,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 17,
	"x86-isel.NumTailCalls": 22
}
