{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 6,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 0,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 27,
	"assembler.EmittedAlignFragments": 9,
	"assembler.EmittedDataFragments": 21,
	"assembler.EmittedFragments": 38,
	"assembler.EmittedRelaxableFragments": 2,
	"assembler.FragmentLayouts": 38,
	"assembler.ObjectBytes": 1800,
	"assembler.RelaxationSteps": 2,
	"assembler.evaluateFixup": 21,
	"basicaa.SearchTimes": 12,
	"branch-folder.NumBranchOpts": 2,
	"branch-folder.NumDeadBlocks": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dagcombine.NodesCombined": 16,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"globalopt.NumUnnamed": 6,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"instcombine.NumCombined": 8,
	"instcombine.NumDeadInst": 4,
	"isel.NumDAGBlocks": 7,
	"isel.NumDAGIselRetries": 72,
	"isel.NumEntryBlocks": 3,
	"machine-cp.NumCopyForwards": 2,
	"machine-scheduler.NumFused": 2,
	"mcexpr.MCExprEvaluate": 223,
	"mem2reg.NumSingleStore": 2,
	"memory-builtins.ObjectVisitorLoad": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 2,
	"phi-node-elimination.NumLowered": 2,
	"prologepilog.NumBytesStackSpace": 16,
	"prologepilog.NumFuncSeen": 3,
	"regalloc.NumAssigned": 10,
	"regalloc.NumIdCopies": 2,
	"regalloc.numJoins": 6,
	"shrink-wrap.NumFunc": 3,
	"simplifycfg.NumSimpl": 4,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 5,
	"sroa.NumAllocaPartitionUses": 10,
	"sroa.NumAllocaPartitions": 2,
	"sroa.NumAllocasAnalyzed": 2,
	"sroa.NumDeleted": 10,
	"sroa.NumPromoted": 2,
	"stackmaps.NumStackMapFuncSkipped": 3,
	"stackmaps.NumStackMapFuncVisited": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 2
}
