{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 0,
	"aa-eval.MUST_ALIAS_COUNT": 1,
	"aa-eval.NO_ALIAS_COUNT": 0,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 4,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 9,
	"assembler.EmittedFragments": 15,
	"assembler.FragmentLayouts": 15,
	"assembler.ObjectBytes": 1072,
	"assembler.RelaxationSteps": 1,
	"assembler.evaluateFixup": 9,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"functionattrs.NumNoCapture": 2,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumWriteOnly": 2,
	"globalopt.NumDeleted": 1,
	"globalopt.NumUnnamed": 2,
	"isel.NumDAGBlocks": 2,
	"isel.NumDAGIselRetries": 68,
	"isel.NumEntryBlocks": 2,
	"mcexpr.MCExprEvaluate": 88,
	"mem2reg.NumSingleStore": 4,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumAssigned": 4,
	"regalloc.NumIdCopies": 4,
	"shrink-wrap.NumFunc": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 2,
	"sroa.NumAllocaPartitionUses": 8,
	"sroa.NumAllocaPartitions": 4,
	"sroa.NumAllocasAnalyzed": 4,
	"sroa.NumDeleted": 15,
	"sroa.NumNewAllocas": 1,
	"sroa.NumPromoted": 4,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4
}
