{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 82,
	"aa-eval.MUST_ALIAS_COUNT": 5,
	"aa-eval.NO_ALIAS_COUNT": 22,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 15,
	"asm-printer.EmittedInsts": 133,
	"assembler.EmittedAlignFragments": 40,
	"assembler.EmittedDataFragments": 49,
	"assembler.EmittedFragments": 104,
	"assembler.EmittedRelaxableFragments": 15,
	"assembler.FragmentLayouts": 141,
	"assembler.ObjectBytes": 3632,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 9,
	"assembler.evaluateFixup": 124,
	"basicaa.SearchTimes": 298,
	"branch-folder.NumBranchOpts": 6,
	"build-libcalls.NumNoCapture": 4,
	"build-libcalls.NumNoUnwind": 3,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumGEPsElim": 3,
	"codegenprepare.NumMemoryInsts": 6,
	"codegenprepare.NumRetsDup": 6,
	"dagcombine.NodesCombined": 52,
	"early-cse.NumCSE": 12,
	"early-cse.NumCSELoad": 11,
	"early-cse.NumSimplify": 1,
	"functionattrs.NumNoCapture": 8,
	"functionattrs.NumNoRecurse": 10,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 4,
	"functionattrs.NumWriteOnly": 2,
	"globalopt.NumDeleted": 4,
	"globalopt.NumUnnamed": 26,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumReadMemFunctions": 12,
	"instcombine.NumCombined": 80,
	"instcombine.NumDeadInst": 27,
	"isel.NumDAGBlocks": 31,
	"isel.NumDAGIselRetries": 1212,
	"isel.NumEntryBlocks": 19,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-scheduler.NumFused": 6,
	"mcexpr.MCExprEvaluate": 892,
	"mem2reg.NumSingleStore": 34,
	"memory-builtins.ObjectVisitorArgument": 6,
	"peephole-opt.NumReuse": 3,
	"prologepilog.NumFuncSeen": 19,
	"reassociate.NumChanged": 8,
	"regalloc.NumAssigned": 70,
	"regalloc.NumDCEDeleted": 2,
	"regalloc.NumIdCopies": 50,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumReMats": 2,
	"regalloc.NumShrinkToUses": 2,
	"regalloc.numCrossRCs": 31,
	"regalloc.numJoins": 47,
	"shrink-wrap.NumFunc": 19,
	"simplifycfg.NumSimpl": 3,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 5,
	"sroa.NumAllocaPartitionUses": 100,
	"sroa.NumAllocaPartitions": 34,
	"sroa.NumAllocasAnalyzed": 32,
	"sroa.NumDeleted": 122,
	"sroa.NumNewAllocas": 4,
	"sroa.NumPromoted": 34,
	"stackmaps.NumStackMapFuncSkipped": 19,
	"stackmaps.NumStackMapFuncVisited": 19,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 7,
	"twoaddressinstruction.NumTwoAddressInstrs": 38,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 9
}
