{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 4690,
	"aa-eval.MUST_ALIAS_COUNT": 15,
	"aa-eval.NO_ALIAS_COUNT": 246,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 46,
	"asm-printer.EmittedInsts": 433,
	"assembler.EmittedAlignFragments": 91,
	"assembler.EmittedDataFragments": 188,
	"assembler.EmittedFillFragments": 14,
	"assembler.EmittedFragments": 406,
	"assembler.EmittedRelaxableFragments": 63,
	"assembler.FragmentLayouts": 590,
	"assembler.ObjectBytes": 9936,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 37,
	"assembler.evaluateFixup": 386,
	"basicaa.SearchTimes": 8948,
	"branch-folder.NumBranchOpts": 10,
	"branch-folder.NumDeadBlocks": 5,
	"branch-folder.NumTailMerge": 2,
	"build-libcalls.NumNoCapture": 9,
	"build-libcalls.NumNoUnwind": 7,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 2,
	"codegenprepare.NumAndsAdded": 2,
	"codegenprepare.NumBlocksElim": 4,
	"codegenprepare.NumCastUses": 1,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 2,
	"codegenprepare.NumGEPsElim": 7,
	"codegenprepare.NumMemoryInsts": 8,
	"codegenprepare.NumRetsDup": 6,
	"dagcombine.NodesCombined": 149,
	"dead-mi-elimination.NumDeletes": 4,
	"early-cse.NumCSE": 33,
	"early-cse.NumCSELoad": 25,
	"early-cse.NumSimplify": 5,
	"functionattrs.NumNoCapture": 11,
	"functionattrs.NumNoRecurse": 11,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 6,
	"functionattrs.NumReadOnlyArg": 8,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 3,
	"globalopt.NumInternalFunc": 3,
	"globalopt.NumUnnamed": 92,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 3,
	"globalsmodref-aa.NumReadMemFunctions": 16,
	"gvn.NumGVNInstr": 5,
	"gvn.NumGVNLoad": 2,
	"gvn.NumPRELoad": 1,
	"inline.NumDeleted": 3,
	"inline.NumInlined": 3,
	"inline-cost.NumCallsAnalyzed": 3,
	"instcombine.NumCombined": 207,
	"instcombine.NumDeadInst": 56,
	"isel.NumDAGBlocks": 89,
	"isel.NumDAGIselRetries": 1935,
	"isel.NumEntryBlocks": 41,
	"licm.NumSunk": 157,
	"loop-rotate.NumRotated": 5,
	"loop-unswitch.TotalInsts": 80,
	"loop-vectorize.LoopsAnalyzed": 2,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 4,
	"machine-cse.NumCSEs": 1,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 26,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 2,
	"machine-sink.NumSunk": 9,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 3,
	"mcexpr.MCExprEvaluate": 2865,
	"mem2reg.NumPHIInsert": 12,
	"mem2reg.NumSingleStore": 91,
	"memdep.NumCacheCompleteNonLocalPtr": 3,
	"memdep.NumCacheNonLocalPtr": 167,
	"memdep.NumUncacheNonLocalPtr": 289,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 26,
	"peephole-opt.NumLoadFold": 3,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 4,
	"phi-node-elimination.NumLowered": 12,
	"pre-RA-sched.LoadsClustered": 1,
	"prologepilog.NumBytesStackSpace": 192,
	"prologepilog.NumFuncSeen": 41,
	"reassociate.NumChanged": 10,
	"regalloc.NumAssigned": 189,
	"regalloc.NumCopies": 3,
	"regalloc.NumDCEDeleted": 31,
	"regalloc.NumEvicted": 12,
	"regalloc.NumFinished": 2,
	"regalloc.NumFolded": 2,
	"regalloc.NumGlobalSplits": 1,
	"regalloc.NumIdCopies": 125,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 26,
	"regalloc.NumReMats": 30,
	"regalloc.NumReloads": 5,
	"regalloc.NumShrinkToUses": 30,
	"regalloc.NumSimple": 1,
	"regalloc.NumSpillSlots": 6,
	"regalloc.NumSpilledRanges": 6,
	"regalloc.NumSpills": 6,
	"regalloc.NumUnassigned": 12,
	"regalloc.numCrossRCs": 52,
	"regalloc.numJoins": 101,
	"scalar-evolution.NumTripCountsNotComputed": 13,
	"shrink-wrap.NumFunc": 41,
	"simplifycfg.NumSimpl": 89,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 14,
	"sroa.NumAllocaPartitionUses": 325,
	"sroa.NumAllocaPartitions": 102,
	"sroa.NumAllocasAnalyzed": 106,
	"sroa.NumDeleted": 369,
	"sroa.NumPromoted": 102,
	"stackmaps.NumStackMapFuncSkipped": 41,
	"stackmaps.NumStackMapFuncVisited": 41,
	"tailduplication.NumDeadBlocks": 2,
	"tailduplication.NumTailDupAdded": 5,
	"tailduplication.NumTailDups": 3,
	"tailduplication.NumTails": 3,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 8,
	"twoaddressinstruction.NumTwoAddressInstrs": 50,
	"unseq.FULL_EXPRS": 66,
	"unseq.NUM_PREDICATES": 193,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 26
}
