{
	"SLP.NumVectorInstructions": 26,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 316157,
	"aa-eval.MUST_ALIAS_COUNT": 2718,
	"aa-eval.NO_ALIAS_COUNT": 35067,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1097,
	"asm-printer.EmittedInsts": 80409,
	"assembler.EmittedAlignFragments": 3807,
	"assembler.EmittedDataFragments": 21911,
	"assembler.EmittedFragments": 44667,
	"assembler.EmittedRelaxableFragments": 1748,
	"assembler.FragmentLayouts": 53357,
	"assembler.ObjectBytes": 1071048,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 1037,
	"assembler.evaluateFixup": 34031,
	"basicaa.SearchTimes": 233886,
	"bdce.NumRemoved": 33,
	"branch-folder.NumBranchOpts": 138,
	"branch-folder.NumDeadBlocks": 181,
	"branch-folder.NumTailMerge": 228,
	"build-libcalls.NumNoCapture": 7,
	"build-libcalls.NumNoUnwind": 6,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 100,
	"codegenprepare.NumAndsAdded": 106,
	"codegenprepare.NumBlocksElim": 10,
	"codegenprepare.NumCastUses": 246,
	"codegenprepare.NumCmpUses": 6,
	"codegenprepare.NumExtUses": 10,
	"codegenprepare.NumExtsMoved": 26,
	"codegenprepare.NumGEPsElim": 448,
	"codegenprepare.NumMemoryInsts": 234,
	"codegenprepare.NumMemoryInstsSelectCreated": 2,
	"codegenprepare.NumRetsDup": 182,
	"correlated-value-propagation.NumPhis": 3,
	"dagcombine.NodesCombined": 10385,
	"dagcombine.OpsNarrowed": 18,
	"dead-mi-elimination.NumDeletes": 1434,
	"deadargelim.NumArgumentsEliminated": 8,
	"deadargelim.NumArgumentsReplacedWithUndef": 9,
	"deadargelim.NumRetValsEliminated": 3,
	"early-cse.NumCSE": 2026,
	"early-cse.NumCSELoad": 374,
	"early-cse.NumSimplify": 725,
	"functionattrs.NumNoCapture": 808,
	"functionattrs.NumNoRecurse": 13,
	"functionattrs.NumReadNone": 6,
	"functionattrs.NumReadNoneArg": 381,
	"functionattrs.NumReadOnly": 5,
	"functionattrs.NumReadOnlyArg": 240,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 4,
	"globalopt.NumInternalFunc": 4,
	"globalopt.NumUnnamed": 2098,
	"globalsmodref-aa.NumNoMemFunctions": 9,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 4,
	"globalsmodref-aa.NumReadMemFunctions": 18,
	"gvn.NumGVNBlocks": 29,
	"gvn.NumGVNEqProp": 2,
	"gvn.NumGVNInstr": 248,
	"gvn.NumGVNLoad": 117,
	"gvn.NumGVNPRE": 6,
	"gvn.NumGVNSimpl": 9,
	"gvn.NumPRELoad": 34,
	"indvars.NumElimExt": 42,
	"indvars.NumLFTR": 33,
	"indvars.NumWidened": 34,
	"inline.NumCallsDeleted": 5,
	"inline.NumDeleted": 4,
	"inline.NumInlined": 427,
	"inline.NumMergedAllocas": 5,
	"inline-cost.NumCallsAnalyzed": 658,
	"instcombine.NumCombined": 17411,
	"instcombine.NumDeadInst": 1016,
	"instcombine.NumReassoc": 31,
	"instcombine.NumSunkInst": 9,
	"instsimplify.NumSimplified": 4,
	"isel.NumDAGBlocks": 3079,
	"isel.NumDAGIselRetries": 178453,
	"isel.NumEntryBlocks": 1894,
	"jump-threading.NumFolds": 74,
	"jump-threading.NumThreads": 84,
	"lcssa.NumLCSSA": 4,
	"licm.NumHoisted": 44,
	"licm.NumMovedLoads": 8,
	"licm.NumSunk": 151,
	"local.NumRemoved": 6,
	"loop-rotate.NumRotated": 35,
	"loop-unroll.NumCompletelyUnrolled": 29,
	"loop-unroll.NumRuntimeUnrolled": 4,
	"loop-unroll.NumUnrolled": 33,
	"loop-unswitch.TotalInsts": 37,
	"loop-vectorize.LoopsAnalyzed": 6,
	"loop-vectorize.LoopsVectorized": 4,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 198,
	"machine-cp.NumDeletes": 57,
	"machine-cse.NumCSEs": 1,
	"machine-cse.NumCoalesces": 15,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 362,
	"machine-sink.NumPostRACopySink": 6,
	"machine-sink.NumSplit": 64,
	"machine-sink.NumSunk": 167,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 1,
	"mcexpr.MCExprEvaluate": 359280,
	"mem2reg.NumLocalPromoted": 1294,
	"mem2reg.NumPHIInsert": 679,
	"mem2reg.NumSingleStore": 6682,
	"memdep.NumCacheCompleteNonLocalPtr": 81,
	"memdep.NumCacheNonLocalPtr": 228,
	"memdep.NumUncacheNonLocalPtr": 1095,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 16,
	"opt-phis.NumPHICycles": 4,
	"peephole-opt.NumCmps": 4,
	"peephole-opt.NumLoadFold": 56,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 61,
	"phi-node-elimination.NumLowered": 193,
	"pre-RA-sched.LoadsClustered": 1050,
	"pre-RA-sched.NumDups": 1,
	"pre-RA-sched.NumUnfolds": 1,
	"prologepilog.NumBytesStackSpace": 57320,
	"prologepilog.NumFuncSeen": 1894,
	"reassociate.NumChanged": 42,
	"regalloc.NumAssigned": 22775,
	"regalloc.NumCopies": 116,
	"regalloc.NumDCEDeleted": 11988,
	"regalloc.NumEvicted": 2499,
	"regalloc.NumFinished": 80,
	"regalloc.NumFolded": 2,
	"regalloc.NumGlobalSplits": 27,
	"regalloc.NumIdCopies": 12266,
	"regalloc.NumLaneConflicts": 98,
	"regalloc.NumLaneResolves": 20,
	"regalloc.NumLocalSplits": 52,
	"regalloc.NumNewQueued": 2891,
	"regalloc.NumReMats": 20562,
	"regalloc.NumReloads": 129,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 20562,
	"regalloc.NumSimple": 78,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 124,
	"regalloc.NumSpilledRanges": 126,
	"regalloc.NumSpills": 124,
	"regalloc.NumUnassigned": 2524,
	"regalloc.numCrossRCs": 1716,
	"regalloc.numJoins": 2511,
	"scalar-evolution.NumTripCountsComputed": 65,
	"scalar-evolution.NumTripCountsNotComputed": 10,
	"sccp.IPNumInstRemoved": 6,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 1894,
	"simplifycfg.NumSimpl": 591,
	"simplifycfg.NumSinkCommons": 18,
	"simplifycfg.NumSpeculations": 6,
	"slotindexes.NumLocalRenum": 5,
	"sroa.MaxPartitionsPerAlloca": 7,
	"sroa.MaxUsesPerAllocaPartition": 37,
	"sroa.NumAllocaPartitionUses": 31889,
	"sroa.NumAllocaPartitions": 9078,
	"sroa.NumAllocasAnalyzed": 9134,
	"sroa.NumDeleted": 39341,
	"sroa.NumNewAllocas": 1092,
	"sroa.NumPromoted": 9078,
	"stack-coloring.NumMarkerSeen": 771,
	"stack-slot-coloring.NumEliminated": 3,
	"stackmaps.NumStackMapFuncSkipped": 1894,
	"stackmaps.NumStackMapFuncVisited": 1894,
	"tailduplication.NumDeadBlocks": 29,
	"tailduplication.NumTailDupAdded": 150,
	"tailduplication.NumTailDups": 37,
	"tailduplication.NumTails": 35,
	"twoaddressinstruction.NumAggrCommuted": 6,
	"twoaddressinstruction.NumCommuted": 7,
	"twoaddressinstruction.NumConvertedTo3Addr": 58,
	"twoaddressinstruction.NumTwoAddressInstrs": 410,
	"unseq.FULL_EXPRS": 66,
	"unseq.NUM_PREDICATES": 193,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 5,
	"x86-fixup-setcc.NumSubstZexts": 20,
	"x86-isel.NumLoadMoved": 141,
	"x86-isel.NumTailCalls": 828,
	"x86-vzeroupper.NumVZU": 28
}
