{
	"SLP.NumVectorInstructions": 30,
	"aa-eval.FULL_EXPRS_REM": 39,
	"aa-eval.MAY_ALIAS_COUNT": 107,
	"aa-eval.MUST_ALIAS_COUNT": 3,
	"aa-eval.NO_ALIAS_COUNT": 175550,
	"aa-eval.NUM_REAL_PREDICATES": 40,
	"aa-eval.NUM_UNIQUE_PREDICATES": 33,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 33,
	"aa-eval.PARTIAL_ALIAS_COUNT": 14,
	"asm-printer.EmittedInsts": 2490,
	"assembler.EmittedAlignFragments": 85,
	"assembler.EmittedDataFragments": 740,
	"assembler.EmittedFillFragments": 30,
	"assembler.EmittedFragments": 1540,
	"assembler.EmittedRelaxableFragments": 655,
	"assembler.FragmentLayouts": 3961,
	"assembler.ObjectBytes": 38096,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 198,
	"assembler.evaluateFixup": 3545,
	"basicaa.SearchTimes": 235268,
	"bdce.NumRemoved": 9,
	"branch-folder.NumBranchOpts": 12,
	"branch-folder.NumDeadBlocks": 24,
	"branch-folder.NumTailMerge": 21,
	"build-libcalls.NumNoCapture": 7,
	"build-libcalls.NumNoUnwind": 6,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 220,
	"codegenprepare.NumBlocksElim": 1,
	"codegenprepare.NumCmpUses": 240,
	"codegenprepare.NumGEPsElim": 2,
	"codegenprepare.NumMemoryInsts": 6,
	"codegenprepare.NumRetsDup": 6,
	"correlated-value-propagation.NumCmps": 2,
	"correlated-value-propagation.NumPhiCommon": 26,
	"correlated-value-propagation.NumPhis": 80,
	"dagcombine.NodesCombined": 2016,
	"early-cse.NumCSE": 1308,
	"early-cse.NumCSELoad": 873,
	"early-cse.NumSimplify": 81,
	"functionattrs.NumNoCapture": 11,
	"functionattrs.NumNoRecurse": 9,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 8,
	"globalopt.NumDeleted": 3,
	"globalopt.NumUnnamed": 95,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumReadMemFunctions": 14,
	"gvn.NumGVNEqProp": 7,
	"gvn.NumGVNInstr": 83,
	"gvn.NumGVNLoad": 14,
	"gvn.NumGVNPRE": 9,
	"gvn.NumGVNSimpl": 3,
	"gvn.NumPRELoad": 9,
	"instcombine.NumCombined": 1023,
	"instcombine.NumDeadInst": 202,
	"isel.NumDAGBlocks": 761,
	"isel.NumDAGIselRetries": 26885,
	"isel.NumEntryBlocks": 40,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumThreads": 424,
	"local.NumRemoved": 13,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.TotalInsts": 3,
	"loop-vectorize.LoopsAnalyzed": 1,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 4,
	"machine-cse.NumCSEs": 1,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 144,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 6,
	"machine-sink.NumSunk": 139,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 1,
	"mcexpr.MCExprEvaluate": 13136,
	"mem2reg.NumPHIInsert": 5,
	"mem2reg.NumSingleStore": 82,
	"memdep.NumCacheCompleteNonLocalPtr": 9,
	"memdep.NumCacheNonLocalPtr": 82058,
	"memdep.NumUncacheNonLocalPtr": 8525,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 4,
	"peephole-opt.NumCmps": 30,
	"peephole-opt.NumLoadFold": 2,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 4,
	"phi-node-elimination.NumLowered": 24,
	"prologepilog.NumBytesStackSpace": 104,
	"prologepilog.NumFuncSeen": 40,
	"reassociate.NumChanged": 15,
	"regalloc.NumAssigned": 438,
	"regalloc.NumDCEDeleted": 25,
	"regalloc.NumEvicted": 10,
	"regalloc.NumFolded": 2,
	"regalloc.NumIdCopies": 115,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 12,
	"regalloc.NumReMats": 29,
	"regalloc.NumShrinkToUses": 29,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 2,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 10,
	"regalloc.numCrossRCs": 123,
	"regalloc.numJoins": 332,
	"scalar-evolution.NumTripCountsNotComputed": 2,
	"shrink-wrap.NumFunc": 40,
	"simplifycfg.NumSimpl": 511,
	"simplifycfg.NumSinkCommons": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 6,
	"sroa.NumAllocaPartitionUses": 229,
	"sroa.NumAllocaPartitions": 86,
	"sroa.NumAllocasAnalyzed": 90,
	"sroa.NumDeleted": 251,
	"sroa.NumPromoted": 86,
	"stackmaps.NumStackMapFuncSkipped": 40,
	"stackmaps.NumStackMapFuncVisited": 40,
	"tailduplication.NumDeadBlocks": 8,
	"tailduplication.NumTailDupAdded": 88,
	"tailduplication.NumTailDups": 83,
	"tailduplication.NumTails": 81,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 4,
	"twoaddressinstruction.NumConvertedTo3Addr": 8,
	"twoaddressinstruction.NumTwoAddressInstrs": 232,
	"unseq.FULL_EXPRS": 86,
	"unseq.NUM_PREDICATES": 190,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 26
}
