{
	"SLP.NumVectorInstructions": 2,
	"aa-eval.FULL_EXPRS_REM": 15,
	"aa-eval.MAY_ALIAS_COUNT": 114053,
	"aa-eval.MUST_ALIAS_COUNT": 729,
	"aa-eval.NO_ALIAS_COUNT": 12288,
	"aa-eval.NUM_REAL_PREDICATES": 28,
	"aa-eval.NUM_UNIQUE_PREDICATES": 7,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 569,
	"argpromotion.NumAggregatesPromoted": 32,
	"argpromotion.NumArgumentsPromoted": 1,
	"argpromotion.NumByValArgsPromoted": 2,
	"asm-printer.EmittedInsts": 5111,
	"assembler.EmittedAlignFragments": 262,
	"assembler.EmittedDataFragments": 1414,
	"assembler.EmittedFillFragments": 7,
	"assembler.EmittedFragments": 2987,
	"assembler.EmittedRelaxableFragments": 772,
	"assembler.FragmentLayouts": 6112,
	"assembler.ObjectBytes": 54728,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 281,
	"assembler.evaluateFixup": 4070,
	"basicaa.SearchTimes": 240322,
	"bdce.NumRemoved": 18,
	"branch-folder.NumBranchOpts": 75,
	"branch-folder.NumDeadBlocks": 90,
	"branch-folder.NumHoist": 7,
	"branch-folder.NumTailMerge": 44,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 56,
	"codegenprepare.NumAndsAdded": 57,
	"codegenprepare.NumBlocksElim": 75,
	"codegenprepare.NumCastUses": 204,
	"codegenprepare.NumCmpUses": 9,
	"codegenprepare.NumExtsMoved": 47,
	"codegenprepare.NumGEPsElim": 127,
	"codegenprepare.NumMemoryInsts": 67,
	"codegenprepare.NumRetsDup": 10,
	"consthoist.NumConstantsHoisted": 2,
	"consthoist.NumConstantsRebased": 3,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 12,
	"dagcombine.NodesCombined": 3050,
	"dagcombine.OpsNarrowed": 4,
	"dead-mi-elimination.NumDeletes": 60,
	"deadargelim.NumArgumentsEliminated": 13,
	"deadargelim.NumRetValsEliminated": 7,
	"dse.NumFastOther": 2,
	"dse.NumFastStores": 3,
	"early-cse.NumCSE": 409,
	"early-cse.NumCSELoad": 178,
	"early-cse.NumDSE": 3,
	"early-cse.NumSimplify": 141,
	"functionattrs.NumNoCapture": 143,
	"functionattrs.NumNoRecurse": 79,
	"functionattrs.NumNonNullReturn": 6,
	"functionattrs.NumReadNone": 11,
	"functionattrs.NumReadNoneArg": 15,
	"functionattrs.NumReadOnly": 49,
	"functionattrs.NumReadOnlyArg": 120,
	"functionattrs.NumReturned": 1,
	"functionattrs.NumWriteOnly": 5,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 139,
	"globalopt.NumInternalFunc": 139,
	"globalopt.NumUnnamed": 341,
	"globalsmodref-aa.NumNoMemFunctions": 14,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 141,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 9,
	"globalsmodref-aa.NumReadMemFunctions": 67,
	"gvn.NumGVNEqProp": 7,
	"gvn.NumGVNInstr": 197,
	"gvn.NumGVNLoad": 24,
	"gvn.NumGVNPRE": 9,
	"gvn.NumGVNSimpl": 84,
	"gvn.NumPRELoad": 38,
	"indvars.NumElimExt": 24,
	"indvars.NumLFTR": 12,
	"indvars.NumWidened": 22,
	"inline.NumCallerCallersAnalyzed": 68,
	"inline.NumCallsDeleted": 2,
	"inline.NumDeleted": 137,
	"inline.NumInlined": 341,
	"inline-cost.NumCallsAnalyzed": 434,
	"instcombine.NumCombined": 2700,
	"instcombine.NumConstProp": 15,
	"instcombine.NumDeadInst": 878,
	"instcombine.NumExpand": 1,
	"instcombine.NumReassoc": 6,
	"instcombine.NumSimplified": 32,
	"instcombine.NumSunkInst": 45,
	"instsimplify.NumSimplified": 43,
	"isel.NumDAGBlocks": 953,
	"isel.NumDAGIselRetries": 28393,
	"isel.NumEntryBlocks": 75,
	"jump-threading.NumDupes": 2,
	"jump-threading.NumFolds": 11,
	"jump-threading.NumThreads": 54,
	"lcssa.NumLCSSA": 342,
	"licm.NumHoisted": 100,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 2634,
	"local.NumRemoved": 9,
	"loop-rotate.NumRotated": 53,
	"loop-unroll.NumPeeled": 1,
	"loop-unroll.NumRuntimeUnrolled": 2,
	"loop-unroll.NumUnrolled": 3,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 876,
	"loop-vectorize.LoopsAnalyzed": 58,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 47,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 83,
	"machine-cse.NumCoalesces": 4,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 364,
	"machine-sink.NumPostRACopySink": 17,
	"machine-sink.NumSplit": 61,
	"machine-sink.NumSunk": 243,
	"machinelicm.NumCSEed": 164,
	"machinelicm.NumHoisted": 301,
	"machinelicm.NumLowRP": 2,
	"mcexpr.MCExprEvaluate": 20161,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 144,
	"mem2reg.NumSingleStore": 519,
	"memdep.NumCacheCompleteNonLocalPtr": 69,
	"memdep.NumCacheDirtyNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 6058,
	"memdep.NumUncacheNonLocalPtr": 5263,
	"memory-builtins.ObjectVisitorArgument": 1068,
	"memory-builtins.ObjectVisitorLoad": 1238,
	"peephole-opt.NumLoadFold": 56,
	"peephole-opt.NumReuse": 3,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 18,
	"phi-node-elimination.NumCriticalEdgesSplit": 56,
	"phi-node-elimination.NumLowered": 352,
	"pre-RA-sched.LoadsClustered": 13,
	"prologepilog.NumBytesStackSpace": 1832,
	"prologepilog.NumFuncSeen": 75,
	"reassociate.NumChanged": 21,
	"regalloc.NumAssigned": 1532,
	"regalloc.NumCopies": 229,
	"regalloc.NumDCEDeleted": 361,
	"regalloc.NumEvicted": 172,
	"regalloc.NumFinished": 72,
	"regalloc.NumFolded": 13,
	"regalloc.NumGlobalSplits": 48,
	"regalloc.NumIdCopies": 419,
	"regalloc.NumLaneConflicts": 11,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 542,
	"regalloc.NumReMats": 521,
	"regalloc.NumReloads": 137,
	"regalloc.NumRemats": 27,
	"regalloc.NumRemats": 10,
	"regalloc.NumShrinkToUses": 525,
	"regalloc.NumSimple": 31,
	"regalloc.NumSpillSlots": 64,
	"regalloc.NumSpilledRanges": 84,
	"regalloc.NumSpills": 85,
	"regalloc.NumUnassigned": 179,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 620,
	"regalloc.numJoins": 1677,
	"scalar-evolution.NumTripCountsComputed": 56,
	"scalar-evolution.NumTripCountsNotComputed": 164,
	"sccp.IPNumArgsElimed": 13,
	"sccp.IPNumInstRemoved": 14,
	"sccp.NumDeadBlocks": 7,
	"sccp.NumInstRemoved": 7,
	"shrink-wrap.NumCandidates": 6,
	"shrink-wrap.NumFunc": 75,
	"simplifycfg.NumSimpl": 1377,
	"simplifycfg.NumSinkCommons": 5,
	"simplifycfg.NumSpeculations": 17,
	"slotindexes.NumLocalRenum": 5,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 20,
	"sroa.NumAllocaPartitionUses": 2981,
	"sroa.NumAllocaPartitions": 652,
	"sroa.NumAllocasAnalyzed": 679,
	"sroa.NumDeleted": 3492,
	"sroa.NumNewAllocas": 37,
	"sroa.NumPromoted": 652,
	"stack-coloring.NumMarkerSeen": 18,
	"stack-coloring.StackSlotMerged": 2,
	"stack-coloring.StackSpaceSaved": 16,
	"stack-slot-coloring.NumEliminated": 11,
	"stackmaps.NumStackMapFuncSkipped": 75,
	"stackmaps.NumStackMapFuncVisited": 75,
	"tailduplication.NumDeadBlocks": 44,
	"tailduplication.NumTailDupAdded": 192,
	"tailduplication.NumTailDupRemoved": 3,
	"tailduplication.NumTailDups": 89,
	"tailduplication.NumTails": 67,
	"twoaddressinstruction.NumAggrCommuted": 17,
	"twoaddressinstruction.NumCommuted": 29,
	"twoaddressinstruction.NumConvertedTo3Addr": 70,
	"twoaddressinstruction.NumReSchedDowns": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 402,
	"unseq.FULL_EXPRS": 136,
	"unseq.NUM_PREDICATES": 394,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 12,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 30,
	"x86-optimize-LEAs.NumRedundantLEAs": 5,
	"x86-vzeroupper.NumVZU": 22
}
