{
	"aa-eval.FULL_EXPRS_REM": 2,
	"aa-eval.MAY_ALIAS_COUNT": 160472,
	"aa-eval.MUST_ALIAS_COUNT": 258,
	"aa-eval.NO_ALIAS_COUNT": 31842,
	"aa-eval.NUM_REAL_PREDICATES": 6,
	"aa-eval.NUM_UNIQUE_PREDICATES": 3,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 1,
	"aa-eval.PARTIAL_ALIAS_COUNT": 492,
	"adce.NumRemoved": 3,
	"argpromotion.NumAggregatesPromoted": 11,
	"argpromotion.NumByValArgsPromoted": 2,
	"asm-printer.EmittedInsts": 4092,
	"assembler.EmittedAlignFragments": 204,
	"assembler.EmittedDataFragments": 1155,
	"assembler.EmittedFillFragments": 74,
	"assembler.EmittedFragments": 2453,
	"assembler.EmittedRelaxableFragments": 732,
	"assembler.FragmentLayouts": 5325,
	"assembler.ObjectBytes": 49592,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 282,
	"assembler.evaluateFixup": 3749,
	"basicaa.SearchTimes": 310024,
	"bdce.NumRemoved": 29,
	"branch-folder.NumBranchOpts": 129,
	"branch-folder.NumDeadBlocks": 143,
	"branch-folder.NumHoist": 4,
	"branch-folder.NumTailMerge": 72,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnlyArg": 5,
	"callsite-splitting.NumCallSiteSplit": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 15,
	"codegenprepare.NumAndsAdded": 11,
	"codegenprepare.NumBlocksElim": 49,
	"codegenprepare.NumCastUses": 76,
	"codegenprepare.NumCmpUses": 9,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 8,
	"codegenprepare.NumGEPsElim": 57,
	"codegenprepare.NumMemoryInsts": 153,
	"codegenprepare.NumRetsDup": 11,
	"consthoist.NumConstantsHoisted": 1,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhis": 21,
	"dagcombine.NodesCombined": 2179,
	"dagcombine.OpsNarrowed": 1,
	"dead-mi-elimination.NumDeletes": 72,
	"deadargelim.NumArgumentsEliminated": 7,
	"deadargelim.NumRetValsEliminated": 3,
	"early-cse.NumCSE": 366,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 202,
	"early-cse.NumSimplify": 45,
	"functionattrs.NumNoCapture": 56,
	"functionattrs.NumNoRecurse": 41,
	"functionattrs.NumNonNullReturn": 1,
	"functionattrs.NumReadNone": 8,
	"functionattrs.NumReadNoneArg": 9,
	"functionattrs.NumReadOnly": 26,
	"functionattrs.NumReadOnlyArg": 51,
	"globalopt.NumDeleted": 5,
	"globalopt.NumFastCallFns": 72,
	"globalopt.NumInternalFunc": 72,
	"globalopt.NumUnnamed": 252,
	"globalsmodref-aa.NumNoMemFunctions": 11,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 82,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 15,
	"globalsmodref-aa.NumReadMemFunctions": 44,
	"gvn.NumGVNEqProp": 5,
	"gvn.NumGVNInstr": 149,
	"gvn.NumGVNLoad": 20,
	"gvn.NumGVNPRE": 13,
	"gvn.NumGVNSimpl": 56,
	"gvn.NumPRELoad": 40,
	"indvars.NumElimExt": 2,
	"indvars.NumWidened": 2,
	"inline.NumCallerCallersAnalyzed": 79,
	"inline.NumCallsDeleted": 2,
	"inline.NumDeleted": 62,
	"inline.NumInlined": 129,
	"inline-cost.NumCallsAnalyzed": 310,
	"instcombine.NumCombined": 2066,
	"instcombine.NumConstProp": 2,
	"instcombine.NumDeadInst": 603,
	"instcombine.NumDeadStore": 1,
	"instcombine.NumExpand": 1,
	"instcombine.NumReassoc": 4,
	"instcombine.NumSimplified": 17,
	"instcombine.NumSunkInst": 17,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 33,
	"isel.NumDAGBlocks": 816,
	"isel.NumDAGIselRetries": 18145,
	"isel.NumEntryBlocks": 64,
	"jump-threading.NumDupes": 4,
	"jump-threading.NumFolds": 4,
	"jump-threading.NumThreads": 52,
	"lcssa.NumLCSSA": 279,
	"licm.NumHoisted": 42,
	"licm.NumMovedLoads": 6,
	"licm.NumSunk": 1748,
	"local.NumRemoved": 3,
	"loop-rotate.NumRotated": 44,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.NumSimplify": 5,
	"loop-unswitch.TotalInsts": 937,
	"loop-vectorize.LoopsAnalyzed": 39,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 30,
	"machine-cse.NumCSEs": 14,
	"machine-cse.NumCoalesces": 4,
	"machine-cse.NumCrossBBCSEs": 2,
	"machine-cse.NumPhysCSEs": 2,
	"machine-scheduler.NumFused": 284,
	"machine-sink.NumPostRACopySink": 18,
	"machine-sink.NumSplit": 36,
	"machine-sink.NumSunk": 177,
	"machinelicm.NumCSEed": 116,
	"machinelicm.NumHoisted": 255,
	"machinelicm.NumLowRP": 4,
	"mcexpr.MCExprEvaluate": 16085,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 155,
	"mem2reg.NumSingleStore": 254,
	"memdep.NumCacheCompleteNonLocalPtr": 57,
	"memdep.NumCacheNonLocalPtr": 6541,
	"memdep.NumUncacheNonLocalPtr": 5881,
	"memory-builtins.ObjectVisitorArgument": 56,
	"memory-builtins.ObjectVisitorLoad": 726,
	"peephole-opt.NumCmps": 5,
	"peephole-opt.NumLoadFold": 25,
	"peephole-opt.NumReuse": 5,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 6,
	"phi-node-elimination.NumCriticalEdgesSplit": 118,
	"phi-node-elimination.NumLowered": 252,
	"phi-node-elimination.NumReused": 2,
	"pre-RA-sched.LoadsClustered": 39,
	"prologepilog.NumBytesStackSpace": 1112,
	"prologepilog.NumFuncSeen": 64,
	"reassociate.NumChanged": 112,
	"regalloc.NumAssigned": 1169,
	"regalloc.NumCopies": 290,
	"regalloc.NumDCEDeleted": 276,
	"regalloc.NumEvicted": 118,
	"regalloc.NumFinished": 57,
	"regalloc.NumFolded": 23,
	"regalloc.NumFoldedLoads": 1,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 49,
	"regalloc.NumIdCopies": 411,
	"regalloc.NumLaneConflicts": 6,
	"regalloc.NumLaneResolves": 5,
	"regalloc.NumNewQueued": 382,
	"regalloc.NumReMats": 373,
	"regalloc.NumReloads": 156,
	"regalloc.NumReloadsRemoved": 14,
	"regalloc.NumRemats": 19,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 374,
	"regalloc.NumSimple": 34,
	"regalloc.NumSpillSlots": 54,
	"regalloc.NumSpilledRanges": 75,
	"regalloc.NumSpills": 63,
	"regalloc.NumSpillsRemoved": 4,
	"regalloc.NumUnassigned": 125,
	"regalloc.numCommutes": 5,
	"regalloc.numCrossRCs": 318,
	"regalloc.numJoins": 1148,
	"scalar-evolution.NumTripCountsComputed": 4,
	"scalar-evolution.NumTripCountsNotComputed": 153,
	"sccp.IPNumArgsElimed": 7,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 19,
	"sccp.NumDeadBlocks": 10,
	"sccp.NumInstRemoved": 32,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 64,
	"simplifycfg.NumSimpl": 997,
	"simplifycfg.NumSinkCommons": 2,
	"simplifycfg.NumSpeculations": 33,
	"slotindexes.NumLocalRenum": 17,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 74,
	"sroa.NumAllocaPartitionUses": 2050,
	"sroa.NumAllocaPartitions": 372,
	"sroa.NumAllocasAnalyzed": 386,
	"sroa.NumDeleted": 2323,
	"sroa.NumNewAllocas": 12,
	"sroa.NumPromoted": 372,
	"stack-coloring.NumMarkerSeen": 8,
	"stack-coloring.StackSlotMerged": 2,
	"stack-coloring.StackSpaceSaved": 28,
	"stack-slot-coloring.NumEliminated": 9,
	"stackmaps.NumStackMapFuncSkipped": 64,
	"stackmaps.NumStackMapFuncVisited": 64,
	"tailduplication.NumDeadBlocks": 37,
	"tailduplication.NumTailDupAdded": 150,
	"tailduplication.NumTailDupRemoved": 11,
	"tailduplication.NumTailDups": 86,
	"tailduplication.NumTails": 72,
	"twoaddressinstruction.NumAggrCommuted": 9,
	"twoaddressinstruction.NumCommuted": 21,
	"twoaddressinstruction.NumConvertedTo3Addr": 23,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 313,
	"unseq.FULL_EXPRS": 135,
	"unseq.NUM_PREDICATES": 393,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 48,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 5,
	"x86-isel.NumTailCalls": 33
}
