{
	"aa-eval.FULL_EXPRS_REM": 4,
	"aa-eval.MAY_ALIAS_COUNT": 184515,
	"aa-eval.MUST_ALIAS_COUNT": 631,
	"aa-eval.NO_ALIAS_COUNT": 20112,
	"aa-eval.NUM_REAL_PREDICATES": 4,
	"aa-eval.NUM_UNIQUE_PREDICATES": 4,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 2,
	"aa-eval.PARTIAL_ALIAS_COUNT": 525,
	"argpromotion.NumAggregatesPromoted": 13,
	"argpromotion.NumArgumentsPromoted": 2,
	"argpromotion.NumByValArgsPromoted": 2,
	"asm-printer.EmittedInsts": 4501,
	"assembler.EmittedAlignFragments": 267,
	"assembler.EmittedDataFragments": 1272,
	"assembler.EmittedFillFragments": 14,
	"assembler.EmittedFragments": 2759,
	"assembler.EmittedRelaxableFragments": 874,
	"assembler.FragmentLayouts": 6339,
	"assembler.ObjectBytes": 44512,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 341,
	"assembler.evaluateFixup": 4308,
	"basicaa.SearchTimes": 332064,
	"bdce.NumRemoved": 10,
	"branch-folder.NumBranchOpts": 75,
	"branch-folder.NumDeadBlocks": 101,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 64,
	"build-libcalls.NumNoCapture": 14,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 5,
	"callsite-splitting.NumCallSiteSplit": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 52,
	"codegenprepare.NumAndsAdded": 53,
	"codegenprepare.NumBlocksElim": 61,
	"codegenprepare.NumCastUses": 83,
	"codegenprepare.NumCmpUses": 6,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 28,
	"codegenprepare.NumGEPsElim": 117,
	"codegenprepare.NumMemoryInsts": 34,
	"codegenprepare.NumRetsDup": 8,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 51,
	"dagcombine.NodesCombined": 2379,
	"dead-mi-elimination.NumDeletes": 88,
	"deadargelim.NumArgumentsEliminated": 5,
	"early-cse.NumCSE": 474,
	"early-cse.NumCSELoad": 134,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 52,
	"functionattrs.NumNoCapture": 79,
	"functionattrs.NumNoRecurse": 45,
	"functionattrs.NumNonNullReturn": 2,
	"functionattrs.NumReadNone": 5,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 34,
	"functionattrs.NumReadOnlyArg": 83,
	"globalopt.NumDeleted": 4,
	"globalopt.NumFastCallFns": 88,
	"globalopt.NumInternalFunc": 88,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 221,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 100,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 28,
	"globalsmodref-aa.NumReadMemFunctions": 51,
	"gvn.NumGVNEqProp": 13,
	"gvn.NumGVNInstr": 202,
	"gvn.NumGVNLoad": 14,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 152,
	"gvn.NumPRELoad": 8,
	"indvars.NumElimExt": 2,
	"indvars.NumElimIdentity": 2,
	"indvars.NumWidened": 2,
	"inline.NumCallerCallersAnalyzed": 342,
	"inline.NumDeleted": 76,
	"inline.NumInlined": 222,
	"inline-cost.NumCallsAnalyzed": 1037,
	"instcombine.NumCombined": 2427,
	"instcombine.NumConstProp": 4,
	"instcombine.NumDeadInst": 723,
	"instcombine.NumExpand": 1,
	"instcombine.NumReassoc": 3,
	"instcombine.NumSimplified": 2,
	"instcombine.NumSunkInst": 27,
	"instsimplify.NumSimplified": 92,
	"isel.NumDAGBlocks": 924,
	"isel.NumDAGIselRetries": 18978,
	"isel.NumEntryBlocks": 60,
	"jump-threading.NumFolds": 37,
	"jump-threading.NumThreads": 57,
	"lcssa.NumLCSSA": 702,
	"licm.NumHoisted": 19,
	"licm.NumPromoted": 2,
	"licm.NumSunk": 2616,
	"local.NumRemoved": 34,
	"loop-rotate.NumRotated": 39,
	"loop-unswitch.NumBranches": 3,
	"loop-unswitch.NumSimplify": 6,
	"loop-unswitch.TotalInsts": 1361,
	"loop-vectorize.LoopsAnalyzed": 72,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 60,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 16,
	"machine-cse.NumCoalesces": 2,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 428,
	"machine-sink.NumPostRACopySink": 23,
	"machine-sink.NumSplit": 59,
	"machine-sink.NumSunk": 214,
	"machinelicm.NumCSEed": 143,
	"machinelicm.NumHoisted": 224,
	"mcexpr.MCExprEvaluate": 18140,
	"mem2reg.NumDeadAlloca": 5,
	"mem2reg.NumLocalPromoted": 4,
	"mem2reg.NumPHIInsert": 316,
	"mem2reg.NumSingleStore": 308,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 36,
	"memdep.NumCacheNonLocalPtr": 6135,
	"memdep.NumUncacheNonLocalPtr": 5305,
	"memory-builtins.ObjectVisitorArgument": 486,
	"memory-builtins.ObjectVisitorLoad": 6902,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 37,
	"peephole-opt.NumReuse": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 53,
	"phi-node-elimination.NumLowered": 298,
	"pre-RA-sched.LoadsClustered": 8,
	"prologepilog.NumBytesStackSpace": 1080,
	"prologepilog.NumFuncSeen": 60,
	"reassociate.NumChanged": 36,
	"regalloc.NumAssigned": 1273,
	"regalloc.NumCopies": 58,
	"regalloc.NumDCEDeleted": 156,
	"regalloc.NumEvicted": 113,
	"regalloc.NumFinished": 22,
	"regalloc.NumFolded": 2,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 17,
	"regalloc.NumIdCopies": 467,
	"regalloc.NumLaneConflicts": 9,
	"regalloc.NumLaneResolves": 8,
	"regalloc.NumNewQueued": 202,
	"regalloc.NumReMats": 365,
	"regalloc.NumReloads": 25,
	"regalloc.NumShrinkToUses": 387,
	"regalloc.NumSimple": 12,
	"regalloc.NumSpillSlots": 21,
	"regalloc.NumSpilledRanges": 23,
	"regalloc.NumSpills": 23,
	"regalloc.NumUnassigned": 115,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 574,
	"regalloc.numJoins": 1555,
	"scalar-evolution.NumTripCountsNotComputed": 232,
	"sccp.IPNumArgsElimed": 5,
	"sccp.IPNumInstRemoved": 20,
	"sccp.NumDeadBlocks": 15,
	"sccp.NumInstRemoved": 30,
	"shrink-wrap.NumFunc": 60,
	"simplifycfg.NumSimpl": 1184,
	"simplifycfg.NumSpeculations": 19,
	"slotindexes.NumLocalRenum": 3,
	"sroa.MaxPartitionsPerAlloca": 8,
	"sroa.MaxUsesPerAllocaPartition": 48,
	"sroa.NumAllocaPartitionUses": 2442,
	"sroa.NumAllocaPartitions": 472,
	"sroa.NumAllocasAnalyzed": 469,
	"sroa.NumDeleted": 2836,
	"sroa.NumNewAllocas": 41,
	"sroa.NumPromoted": 466,
	"stack-coloring.NumMarkerSeen": 16,
	"stack-slot-coloring.NumEliminated": 2,
	"stackmaps.NumStackMapFuncSkipped": 60,
	"stackmaps.NumStackMapFuncVisited": 60,
	"tailcallelim.NumEliminated": 1,
	"tailcallelim.NumRetDuped": 1,
	"tailduplication.NumDeadBlocks": 82,
	"tailduplication.NumTailDupAdded": 224,
	"tailduplication.NumTailDupRemoved": 11,
	"tailduplication.NumTailDups": 104,
	"tailduplication.NumTails": 98,
	"twoaddressinstruction.NumAggrCommuted": 17,
	"twoaddressinstruction.NumCommuted": 56,
	"twoaddressinstruction.NumConvertedTo3Addr": 42,
	"twoaddressinstruction.NumTwoAddressInstrs": 345,
	"unseq.FULL_EXPRS": 112,
	"unseq.NUM_PREDICATES": 319,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 10,
	"x86-fixup-setcc.NumSubstZexts": 8,
	"x86-isel.NumTailCalls": 29
}
