{
	"aa-eval.FULL_EXPRS_REM": 2,
	"aa-eval.MAY_ALIAS_COUNT": 107267,
	"aa-eval.MUST_ALIAS_COUNT": 144,
	"aa-eval.NO_ALIAS_COUNT": 12443,
	"aa-eval.NUM_REAL_PREDICATES": 4,
	"aa-eval.NUM_UNIQUE_PREDICATES": 4,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 215,
	"argpromotion.NumAggregatesPromoted": 18,
	"argpromotion.NumByValArgsPromoted": 2,
	"asm-printer.EmittedInsts": 2461,
	"assembler.EmittedAlignFragments": 169,
	"assembler.EmittedDataFragments": 646,
	"assembler.EmittedFillFragments": 22,
	"assembler.EmittedFragments": 1400,
	"assembler.EmittedRelaxableFragments": 390,
	"assembler.FragmentLayouts": 3786,
	"assembler.ObjectBytes": 31352,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 152,
	"assembler.evaluateFixup": 2325,
	"basicaa.SearchTimes": 199220,
	"bdce.NumRemoved": 3,
	"branch-folder.NumBranchOpts": 47,
	"branch-folder.NumDeadBlocks": 58,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 36,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 3,
	"codegenprepare.NumAndsAdded": 3,
	"codegenprepare.NumBlocksElim": 46,
	"codegenprepare.NumCastUses": 35,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 13,
	"codegenprepare.NumGEPsElim": 36,
	"codegenprepare.NumMemoryInsts": 23,
	"codegenprepare.NumRetsDup": 6,
	"correlated-value-propagation.NumPhis": 14,
	"dagcombine.NodesCombined": 1344,
	"dead-mi-elimination.NumDeletes": 56,
	"deadargelim.NumArgumentsEliminated": 10,
	"deadargelim.NumRetValsEliminated": 6,
	"early-cse.NumCSE": 155,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 148,
	"early-cse.NumSimplify": 63,
	"functionattrs.NumNoCapture": 63,
	"functionattrs.NumNoRecurse": 48,
	"functionattrs.NumNonNullReturn": 2,
	"functionattrs.NumReadNone": 8,
	"functionattrs.NumReadNoneArg": 4,
	"functionattrs.NumReadOnly": 30,
	"functionattrs.NumReadOnlyArg": 54,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 85,
	"globalopt.NumInternalFunc": 85,
	"globalopt.NumUnnamed": 229,
	"globalsmodref-aa.NumNoMemFunctions": 12,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 91,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 7,
	"globalsmodref-aa.NumReadMemFunctions": 47,
	"gvn.NumGVNEqProp": 10,
	"gvn.NumGVNInstr": 91,
	"gvn.NumGVNLoad": 14,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 50,
	"gvn.NumPRELoad": 8,
	"indvars.NumElimExt": 9,
	"indvars.NumLFTR": 8,
	"indvars.NumWidened": 9,
	"inline.NumCallerCallersAnalyzed": 17,
	"inline.NumCallsDeleted": 2,
	"inline.NumDeleted": 79,
	"inline.NumInlined": 154,
	"inline-cost.NumCallsAnalyzed": 222,
	"instcombine.NumCombined": 1372,
	"instcombine.NumConstProp": 4,
	"instcombine.NumDeadInst": 415,
	"instcombine.NumExpand": 1,
	"instcombine.NumReassoc": 6,
	"instcombine.NumSimplified": 21,
	"instcombine.NumSunkInst": 16,
	"instsimplify.NumSimplified": 23,
	"isel.NumDAGBlocks": 476,
	"isel.NumDAGIselRetries": 11618,
	"isel.NumEntryBlocks": 50,
	"jump-threading.NumDupes": 2,
	"jump-threading.NumFolds": 8,
	"jump-threading.NumThreads": 39,
	"lcssa.NumLCSSA": 196,
	"licm.NumHoisted": 46,
	"licm.NumMovedLoads": 11,
	"licm.NumPromoted": 1,
	"licm.NumSunk": 1231,
	"local.NumRemoved": 16,
	"loop-rotate.NumRotated": 41,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.TotalInsts": 678,
	"loop-vectorize.LoopsAnalyzed": 30,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-cp.NumCopyForwards": 10,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 50,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 198,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 20,
	"machine-sink.NumSunk": 78,
	"machinelicm.NumCSEed": 41,
	"machinelicm.NumHoisted": 116,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 10299,
	"mem2reg.NumPHIInsert": 122,
	"mem2reg.NumSingleStore": 265,
	"memdep.NumCacheCompleteNonLocalPtr": 49,
	"memdep.NumCacheNonLocalPtr": 3599,
	"memdep.NumUncacheNonLocalPtr": 3469,
	"memory-builtins.ObjectVisitorArgument": 18,
	"memory-builtins.ObjectVisitorLoad": 482,
	"peephole-opt.NumCmps": 2,
	"peephole-opt.NumLoadFold": 21,
	"peephole-opt.NumReuse": 3,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 15,
	"phi-node-elimination.NumCriticalEdgesSplit": 31,
	"phi-node-elimination.NumLowered": 207,
	"pre-RA-sched.LoadsClustered": 4,
	"prologepilog.NumBytesStackSpace": 664,
	"prologepilog.NumFuncSeen": 50,
	"reassociate.NumChanged": 49,
	"regalloc.NumAssigned": 789,
	"regalloc.NumCopies": 58,
	"regalloc.NumDCEDeleted": 179,
	"regalloc.NumEvicted": 77,
	"regalloc.NumFinished": 18,
	"regalloc.NumFolded": 5,
	"regalloc.NumGlobalSplits": 12,
	"regalloc.NumIdCopies": 312,
	"regalloc.NumLaneConflicts": 4,
	"regalloc.NumLaneResolves": 3,
	"regalloc.NumNewQueued": 202,
	"regalloc.NumReMats": 244,
	"regalloc.NumReloads": 49,
	"regalloc.NumRemats": 14,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 245,
	"regalloc.NumSimple": 8,
	"regalloc.NumSpillSlots": 27,
	"regalloc.NumSpilledRanges": 34,
	"regalloc.NumSpills": 36,
	"regalloc.NumUnassigned": 78,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 300,
	"regalloc.numJoins": 924,
	"scalar-evolution.NumTripCountsComputed": 42,
	"scalar-evolution.NumTripCountsNotComputed": 124,
	"sccp.IPNumArgsElimed": 10,
	"sccp.IPNumInstRemoved": 12,
	"sccp.NumDeadBlocks": 5,
	"sccp.NumInstRemoved": 4,
	"shrink-wrap.NumFunc": 50,
	"simplifycfg.NumSimpl": 874,
	"simplifycfg.NumSinkCommons": 4,
	"simplifycfg.NumSpeculations": 17,
	"slotindexes.NumLocalRenum": 4,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 41,
	"sroa.NumAllocaPartitionUses": 1644,
	"sroa.NumAllocaPartitions": 352,
	"sroa.NumAllocasAnalyzed": 355,
	"sroa.NumDeleted": 1939,
	"sroa.NumNewAllocas": 18,
	"sroa.NumPromoted": 352,
	"stack-coloring.NumMarkerSeen": 4,
	"stack-slot-coloring.NumEliminated": 6,
	"stackmaps.NumStackMapFuncSkipped": 50,
	"stackmaps.NumStackMapFuncVisited": 50,
	"tailduplication.NumDeadBlocks": 25,
	"tailduplication.NumTailDupAdded": 55,
	"tailduplication.NumTailDupRemoved": 5,
	"tailduplication.NumTailDups": 36,
	"tailduplication.NumTails": 34,
	"twoaddressinstruction.NumAggrCommuted": 12,
	"twoaddressinstruction.NumCommuted": 21,
	"twoaddressinstruction.NumConvertedTo3Addr": 19,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 259,
	"unseq.FULL_EXPRS": 120,
	"unseq.NUM_PREDICATES": 348,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 17,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-isel.NumTailCalls": 28
}
