{
	"SLP.NumVectorInstructions": 45,
	"aa-eval.FULL_EXPRS_REM": 2,
	"aa-eval.MAY_ALIAS_COUNT": 251075,
	"aa-eval.MUST_ALIAS_COUNT": 288,
	"aa-eval.NO_ALIAS_COUNT": 15859,
	"aa-eval.NUM_REAL_PREDICATES": 3,
	"aa-eval.NUM_UNIQUE_PREDICATES": 3,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 451,
	"argpromotion.NumAggregatesPromoted": 3,
	"asm-printer.EmittedInsts": 3379,
	"assembler.EmittedAlignFragments": 235,
	"assembler.EmittedDataFragments": 968,
	"assembler.EmittedFillFragments": 12,
	"assembler.EmittedFragments": 2091,
	"assembler.EmittedRelaxableFragments": 615,
	"assembler.FragmentLayouts": 4053,
	"assembler.ObjectBytes": 41952,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 235,
	"assembler.evaluateFixup": 3990,
	"basicaa.SearchTimes": 531142,
	"bdce.NumRemoved": 27,
	"branch-folder.NumBranchOpts": 85,
	"branch-folder.NumDeadBlocks": 102,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 22,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 22,
	"codegenprepare.NumAndsAdded": 31,
	"codegenprepare.NumBlocksElim": 85,
	"codegenprepare.NumCastUses": 66,
	"codegenprepare.NumCmpUses": 20,
	"codegenprepare.NumExtUses": 25,
	"codegenprepare.NumExtsMoved": 51,
	"codegenprepare.NumGEPsElim": 73,
	"codegenprepare.NumMemoryInsts": 136,
	"codegenprepare.NumRetsDup": 6,
	"correlated-value-propagation.NumPhis": 28,
	"dagcombine.NodesCombined": 2269,
	"dead-mi-elimination.NumDeletes": 22,
	"deadargelim.NumArgumentsEliminated": 4,
	"deadargelim.NumRetValsEliminated": 1,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 416,
	"early-cse.NumCSELoad": 148,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 38,
	"functionattrs.NumNoCapture": 50,
	"functionattrs.NumNoRecurse": 27,
	"functionattrs.NumReadNone": 5,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 8,
	"functionattrs.NumReadOnlyArg": 32,
	"functionattrs.NumReturned": 1,
	"functionattrs.NumWriteOnly": 3,
	"globalopt.NumDeleted": 5,
	"globalopt.NumFastCallFns": 50,
	"globalopt.NumInternalFunc": 50,
	"globalopt.NumUnnamed": 200,
	"globalsmodref-aa.NumNoMemFunctions": 10,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 58,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 15,
	"globalsmodref-aa.NumReadMemFunctions": 21,
	"gvn.NumGVNBlocks": 3,
	"gvn.NumGVNEqProp": 3,
	"gvn.NumGVNInstr": 223,
	"gvn.NumGVNLoad": 61,
	"gvn.NumGVNPRE": 3,
	"gvn.NumGVNSimpl": 80,
	"gvn.NumPRELoad": 40,
	"indvars.NumElimExt": 35,
	"indvars.NumLFTR": 12,
	"indvars.NumWidened": 32,
	"inline.NumCallerCallersAnalyzed": 64,
	"inline.NumDeleted": 42,
	"inline.NumInlined": 125,
	"inline-cost.NumCallsAnalyzed": 269,
	"instcombine.NumCombined": 1557,
	"instcombine.NumConstProp": 6,
	"instcombine.NumDeadInst": 390,
	"instcombine.NumReassoc": 44,
	"instcombine.NumSel": 1,
	"instcombine.NumSimplified": 3,
	"instcombine.NumSunkInst": 18,
	"instsimplify.NumSimplified": 49,
	"isel.NumDAGBlocks": 739,
	"isel.NumDAGIselRetries": 25669,
	"isel.NumEntryBlocks": 57,
	"jump-threading.NumFolds": 26,
	"jump-threading.NumThreads": 47,
	"lcssa.NumLCSSA": 268,
	"licm.NumHoisted": 127,
	"licm.NumMovedLoads": 32,
	"licm.NumPromoted": 14,
	"licm.NumSunk": 1779,
	"local.NumRemoved": 44,
	"loop-delete.NumDeleted": 1,
	"loop-idiom.NumMemSet": 1,
	"loop-rotate.NumRotated": 64,
	"loop-unroll.NumCompletelyUnrolled": 2,
	"loop-unroll.NumRuntimeUnrolled": 15,
	"loop-unroll.NumUnrolled": 17,
	"loop-unswitch.NumBranches": 8,
	"loop-unswitch.TotalInsts": 720,
	"loop-vectorize.LoopsAnalyzed": 70,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 21,
	"machine-cse.NumCSEs": 53,
	"machine-cse.NumCoalesces": 2,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 293,
	"machine-sink.NumPostRACopySink": 12,
	"machine-sink.NumSplit": 28,
	"machine-sink.NumSunk": 147,
	"machinelicm.NumCSEed": 25,
	"machinelicm.NumHoisted": 76,
	"mcexpr.MCExprEvaluate": 16286,
	"mem2reg.NumDeadAlloca": 5,
	"mem2reg.NumLocalPromoted": 3,
	"mem2reg.NumPHIInsert": 161,
	"mem2reg.NumSingleStore": 234,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 99,
	"memdep.NumCacheDirtyNonLocalPtr": 3,
	"memdep.NumCacheNonLocalPtr": 8634,
	"memdep.NumUncacheNonLocalPtr": 5983,
	"memory-builtins.ObjectVisitorArgument": 12,
	"memory-builtins.ObjectVisitorLoad": 696,
	"peephole-opt.NumCmps": 2,
	"peephole-opt.NumLoadFold": 49,
	"peephole-opt.NumReuse": 9,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 78,
	"phi-node-elimination.NumLowered": 270,
	"pre-RA-sched.LoadsClustered": 19,
	"prologepilog.NumBytesStackSpace": 840,
	"prologepilog.NumFuncSeen": 57,
	"reassociate.NumChanged": 78,
	"regalloc.NumAssigned": 1194,
	"regalloc.NumCopies": 57,
	"regalloc.NumDCEDeleted": 108,
	"regalloc.NumEvicted": 102,
	"regalloc.NumFinished": 14,
	"regalloc.NumFolded": 4,
	"regalloc.NumGlobalSplits": 12,
	"regalloc.NumIdCopies": 240,
	"regalloc.NumLaneConflicts": 9,
	"regalloc.NumLaneResolves": 5,
	"regalloc.NumNewQueued": 170,
	"regalloc.NumReMats": 134,
	"regalloc.NumReloads": 34,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 140,
	"regalloc.NumSimple": 6,
	"regalloc.NumSpillSlots": 15,
	"regalloc.NumSpilledRanges": 19,
	"regalloc.NumSpills": 15,
	"regalloc.NumUnassigned": 102,
	"regalloc.numCrossRCs": 550,
	"regalloc.numJoins": 1345,
	"scalar-evolution.NumTripCountsComputed": 86,
	"scalar-evolution.NumTripCountsNotComputed": 220,
	"sccp.IPNumArgsElimed": 2,
	"sccp.IPNumInstRemoved": 17,
	"sccp.NumDeadBlocks": 28,
	"sccp.NumInstRemoved": 77,
	"shrink-wrap.NumFunc": 57,
	"simplifycfg.NumSimpl": 1052,
	"simplifycfg.NumSpeculations": 6,
	"slotindexes.NumLocalRenum": 3,
	"sroa.MaxPartitionsPerAlloca": 5,
	"sroa.MaxUsesPerAllocaPartition": 28,
	"sroa.NumAllocaPartitionUses": 1784,
	"sroa.NumAllocaPartitions": 348,
	"sroa.NumAllocasAnalyzed": 343,
	"sroa.NumDeleted": 2087,
	"sroa.NumNewAllocas": 41,
	"sroa.NumPromoted": 348,
	"stackmaps.NumStackMapFuncSkipped": 57,
	"stackmaps.NumStackMapFuncVisited": 57,
	"tailduplication.NumDeadBlocks": 23,
	"tailduplication.NumTailDupAdded": 62,
	"tailduplication.NumTailDups": 42,
	"tailduplication.NumTails": 42,
	"twoaddressinstruction.NumAggrCommuted": 9,
	"twoaddressinstruction.NumCommuted": 17,
	"twoaddressinstruction.NumConvertedTo3Addr": 38,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 324,
	"unseq.FULL_EXPRS": 96,
	"unseq.NUM_FUNC_PREDS": 2,
	"unseq.NUM_PREDICATES": 285,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 13,
	"x86-fixup-setcc.NumSubstZexts": 5,
	"x86-isel.NumTailCalls": 32
}
