{
	"SLP.NumVectorInstructions": 3,
	"aa-eval.FULL_EXPRS_REM": 2,
	"aa-eval.MAY_ALIAS_COUNT": 38764,
	"aa-eval.MUST_ALIAS_COUNT": 150,
	"aa-eval.NO_ALIAS_COUNT": 5024,
	"aa-eval.NUM_REAL_PREDICATES": 3,
	"aa-eval.NUM_UNIQUE_PREDICATES": 3,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 194,
	"argpromotion.NumAggregatesPromoted": 2,
	"asm-printer.EmittedInsts": 2040,
	"assembler.EmittedAlignFragments": 175,
	"assembler.EmittedDataFragments": 616,
	"assembler.EmittedFragments": 1347,
	"assembler.EmittedRelaxableFragments": 401,
	"assembler.FragmentLayouts": 2812,
	"assembler.ObjectBytes": 25392,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 143,
	"assembler.evaluateFixup": 2042,
	"basicaa.SearchTimes": 90868,
	"bdce.NumRemoved": 18,
	"branch-folder.NumBranchOpts": 42,
	"branch-folder.NumDeadBlocks": 46,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 20,
	"build-libcalls.NumNoCapture": 14,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnlyArg": 6,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 16,
	"codegenprepare.NumAndsAdded": 14,
	"codegenprepare.NumBlocksElim": 45,
	"codegenprepare.NumCastUses": 22,
	"codegenprepare.NumCmpUses": 12,
	"codegenprepare.NumExtUses": 15,
	"codegenprepare.NumExtsMoved": 20,
	"codegenprepare.NumGEPsElim": 44,
	"codegenprepare.NumMemoryInsts": 63,
	"codegenprepare.NumRetsDup": 8,
	"codegenprepare.NumSelectsExpanded": 1,
	"correlated-value-propagation.NumPhis": 21,
	"dagcombine.NodesCombined": 1148,
	"dead-mi-elimination.NumDeletes": 25,
	"deadargelim.NumArgumentsEliminated": 4,
	"deadargelim.NumRetValsEliminated": 2,
	"early-cse.NumCSE": 317,
	"early-cse.NumCSELoad": 167,
	"early-cse.NumSimplify": 12,
	"functionattrs.NumNoCapture": 45,
	"functionattrs.NumNoRecurse": 27,
	"functionattrs.NumReadNone": 5,
	"functionattrs.NumReadOnly": 6,
	"functionattrs.NumReadOnlyArg": 21,
	"functionattrs.NumWriteOnly": 3,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 34,
	"globalopt.NumInternalFunc": 34,
	"globalopt.NumUnnamed": 168,
	"globalsmodref-aa.NumNoMemFunctions": 10,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 38,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 4,
	"globalsmodref-aa.NumReadMemFunctions": 19,
	"gvn.NumGVNBlocks": 2,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 135,
	"gvn.NumGVNLoad": 18,
	"gvn.NumGVNSimpl": 89,
	"gvn.NumPRELoad": 15,
	"indvars.NumElimExt": 14,
	"indvars.NumLFTR": 4,
	"indvars.NumWidened": 12,
	"inline.NumCallerCallersAnalyzed": 18,
	"inline.NumCallsDeleted": 10,
	"inline.NumDeleted": 30,
	"inline.NumInlined": 66,
	"inline-cost.NumCallsAnalyzed": 120,
	"instcombine.NumCombined": 1186,
	"instcombine.NumConstProp": 2,
	"instcombine.NumDeadInst": 241,
	"instcombine.NumDeadStore": 1,
	"instcombine.NumReassoc": 11,
	"instcombine.NumSimplified": 1,
	"instcombine.NumSunkInst": 9,
	"instsimplify.NumSimplified": 45,
	"isel.NumDAGBlocks": 419,
	"isel.NumDAGIselRetries": 10512,
	"isel.NumEntryBlocks": 46,
	"jump-threading.NumFolds": 12,
	"jump-threading.NumThreads": 26,
	"lcssa.NumLCSSA": 349,
	"licm.NumHoisted": 85,
	"licm.NumMovedLoads": 16,
	"licm.NumPromoted": 7,
	"licm.NumSunk": 995,
	"local.NumRemoved": 18,
	"loop-delete.NumDeleted": 2,
	"loop-idiom.NumMemSet": 2,
	"loop-rotate.NumRotated": 32,
	"loop-simplify.NumNested": 2,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 814,
	"loop-vectorize.LoopsAnalyzed": 26,
	"loop-vectorize.LoopsVectorized": 1,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 10,
	"machine-cse.NumCSEs": 9,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 2,
	"machine-cse.NumPhysCSEs": 2,
	"machine-scheduler.NumFused": 168,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 23,
	"machine-sink.NumSunk": 112,
	"machinelicm.NumCSEed": 36,
	"machinelicm.NumHoisted": 71,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 9080,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 149,
	"mem2reg.NumSingleStore": 180,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 71,
	"memdep.NumCacheNonLocalPtr": 3818,
	"memdep.NumUncacheNonLocalPtr": 4566,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 280,
	"peephole-opt.NumCmps": 2,
	"peephole-opt.NumLoadFold": 20,
	"peephole-opt.NumReuse": 8,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 35,
	"phi-node-elimination.NumLowered": 165,
	"phi-node-elimination.NumReused": 4,
	"pre-RA-sched.LoadsClustered": 23,
	"prologepilog.NumBytesStackSpace": 600,
	"prologepilog.NumFuncSeen": 46,
	"reassociate.NumChanged": 58,
	"regalloc.NumAssigned": 686,
	"regalloc.NumCopies": 68,
	"regalloc.NumDCEDeleted": 79,
	"regalloc.NumEvicted": 89,
	"regalloc.NumFinished": 18,
	"regalloc.NumFolded": 13,
	"regalloc.NumGlobalSplits": 13,
	"regalloc.NumIdCopies": 217,
	"regalloc.NumLaneConflicts": 15,
	"regalloc.NumLaneResolves": 5,
	"regalloc.NumLocalSplits": 1,
	"regalloc.NumNewQueued": 185,
	"regalloc.NumReMats": 126,
	"regalloc.NumReloads": 50,
	"regalloc.NumReloadsRemoved": 1,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 128,
	"regalloc.NumSimple": 5,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 25,
	"regalloc.NumSpilledRanges": 28,
	"regalloc.NumSpills": 27,
	"regalloc.NumUnassigned": 91,
	"regalloc.numCrossRCs": 308,
	"regalloc.numJoins": 796,
	"scalar-evolution.NumTripCountsComputed": 27,
	"scalar-evolution.NumTripCountsNotComputed": 105,
	"sccp.IPNumInstRemoved": 25,
	"sccp.NumDeadBlocks": 2,
	"sccp.NumInstRemoved": 10,
	"shrink-wrap.NumFunc": 46,
	"simplifycfg.NumSimpl": 650,
	"simplifycfg.NumSinkCommons": 12,
	"simplifycfg.NumSpeculations": 3,
	"slotindexes.NumLocalRenum": 8,
	"sroa.MaxPartitionsPerAlloca": 8,
	"sroa.MaxUsesPerAllocaPartition": 20,
	"sroa.NumAllocaPartitionUses": 1411,
	"sroa.NumAllocaPartitions": 276,
	"sroa.NumAllocasAnalyzed": 285,
	"sroa.NumDeleted": 1642,
	"sroa.NumNewAllocas": 19,
	"sroa.NumPromoted": 276,
	"stack-coloring.NumMarkerSeen": 2,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 46,
	"stackmaps.NumStackMapFuncVisited": 46,
	"tailduplication.NumDeadBlocks": 19,
	"tailduplication.NumTailDupAdded": 56,
	"tailduplication.NumTailDupRemoved": 3,
	"tailduplication.NumTailDups": 31,
	"tailduplication.NumTails": 32,
	"twoaddressinstruction.NumAggrCommuted": 12,
	"twoaddressinstruction.NumCommuted": 15,
	"twoaddressinstruction.NumConvertedTo3Addr": 29,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumReSchedUps": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 236,
	"unseq.FULL_EXPRS": 86,
	"unseq.NUM_FUNC_PREDS": 2,
	"unseq.NUM_PREDICATES": 255,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 9,
	"x86-isel.NumTailCalls": 31,
	"x86-vzeroupper.NumVZU": 3
}
