{
	"SLP.NumVectorInstructions": 6,
	"aa-eval.FULL_EXPRS_REM": 3,
	"aa-eval.MAY_ALIAS_COUNT": 244653,
	"aa-eval.MUST_ALIAS_COUNT": 292,
	"aa-eval.NO_ALIAS_COUNT": 23580,
	"aa-eval.NUM_REAL_PREDICATES": 7,
	"aa-eval.NUM_UNIQUE_PREDICATES": 5,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 596,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 2875,
	"assembler.EmittedAlignFragments": 228,
	"assembler.EmittedDataFragments": 751,
	"assembler.EmittedFillFragments": 5,
	"assembler.EmittedFragments": 1685,
	"assembler.EmittedRelaxableFragments": 511,
	"assembler.FragmentLayouts": 3556,
	"assembler.ObjectBytes": 31896,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 165,
	"assembler.evaluateFixup": 2633,
	"basicaa.SearchTimes": 426088,
	"bdce.NumRemoved": 32,
	"bdce.NumSimplified": 1,
	"branch-folder.NumBranchOpts": 48,
	"branch-folder.NumDeadBlocks": 74,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 33,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 4,
	"codegenprepare.NumAndsAdded": 5,
	"codegenprepare.NumBlocksElim": 75,
	"codegenprepare.NumCastUses": 20,
	"codegenprepare.NumCmpUses": 7,
	"codegenprepare.NumExtUses": 9,
	"codegenprepare.NumExtsMoved": 23,
	"codegenprepare.NumGEPsElim": 86,
	"codegenprepare.NumMemoryInsts": 58,
	"codegenprepare.NumMemoryInstsSelectCreated": 1,
	"codegenprepare.NumRetsDup": 7,
	"correlated-value-propagation.NumPhis": 31,
	"dagcombine.NodesCombined": 1950,
	"dagcombine.OpsNarrowed": 4,
	"dead-mi-elimination.NumDeletes": 29,
	"deadargelim.NumArgumentsEliminated": 8,
	"deadargelim.NumRetValsEliminated": 5,
	"dse.NumFastOther": 1,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 290,
	"early-cse.NumCSELoad": 161,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 92,
	"functionattrs.NumNoCapture": 37,
	"functionattrs.NumNoRecurse": 31,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnly": 14,
	"functionattrs.NumReadOnlyArg": 36,
	"functionattrs.NumReturned": 1,
	"functionattrs.NumWriteOnly": 2,
	"globalopt.NumDeleted": 4,
	"globalopt.NumFastCallFns": 52,
	"globalopt.NumInternalFunc": 52,
	"globalopt.NumUnnamed": 205,
	"globalsmodref-aa.NumNoMemFunctions": 9,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 58,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 23,
	"globalsmodref-aa.NumReadMemFunctions": 26,
	"gvn.NumGVNEqProp": 6,
	"gvn.NumGVNInstr": 151,
	"gvn.NumGVNLoad": 34,
	"gvn.NumGVNPRE": 3,
	"gvn.NumGVNSimpl": 75,
	"gvn.NumPRELoad": 19,
	"indvars.NumElimExt": 10,
	"indvars.NumLFTR": 5,
	"indvars.NumWidened": 12,
	"inline.NumCallerCallersAnalyzed": 44,
	"inline.NumDeleted": 46,
	"inline.NumInlined": 120,
	"inline-cost.NumCallsAnalyzed": 214,
	"instcombine.NumCombined": 1469,
	"instcombine.NumConstProp": 4,
	"instcombine.NumDeadInst": 402,
	"instcombine.NumReassoc": 15,
	"instcombine.NumSimplified": 2,
	"instcombine.NumSunkInst": 29,
	"instsimplify.NumSimplified": 49,
	"isel.NumDAGBlocks": 576,
	"isel.NumDAGIselRetries": 18943,
	"isel.NumEntryBlocks": 48,
	"jump-threading.NumFolds": 29,
	"jump-threading.NumThreads": 27,
	"lcssa.NumLCSSA": 334,
	"licm.NumHoisted": 31,
	"licm.NumMovedLoads": 6,
	"licm.NumPromoted": 2,
	"licm.NumSunk": 2239,
	"local.NumRemoved": 13,
	"loop-rotate.NumRotated": 47,
	"loop-unroll.NumRuntimeUnrolled": 5,
	"loop-unroll.NumUnrolled": 5,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.NumSimplify": 3,
	"loop-unswitch.TotalInsts": 886,
	"loop-vectorize.LoopsAnalyzed": 49,
	"loop-vectorize.LoopsVectorized": 2,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 32,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 17,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 235,
	"machine-sink.NumCoalesces": 1,
	"machine-sink.NumPostRACopySink": 15,
	"machine-sink.NumSplit": 23,
	"machine-sink.NumSunk": 73,
	"machinelicm.NumCSEed": 24,
	"machinelicm.NumHoisted": 92,
	"machinelicm.NumLowRP": 1,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 11370,
	"mem2reg.NumDeadAlloca": 7,
	"mem2reg.NumLocalPromoted": 5,
	"mem2reg.NumPHIInsert": 198,
	"mem2reg.NumSingleStore": 226,
	"memdep.NumCacheCompleteNonLocalPtr": 63,
	"memdep.NumCacheDirtyNonLocalPtr": 5,
	"memdep.NumCacheNonLocalPtr": 3638,
	"memdep.NumUncacheNonLocalPtr": 3390,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 458,
	"peephole-opt.NumLoadFold": 28,
	"peephole-opt.NumReuse": 5,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 45,
	"phi-node-elimination.NumLowered": 235,
	"pre-RA-sched.LoadsClustered": 28,
	"prologepilog.NumBytesStackSpace": 688,
	"prologepilog.NumFuncSeen": 48,
	"reassociate.NumChanged": 52,
	"regalloc.NumAssigned": 1071,
	"regalloc.NumCopies": 50,
	"regalloc.NumDCEDeleted": 96,
	"regalloc.NumEvicted": 106,
	"regalloc.NumFinished": 24,
	"regalloc.NumFolded": 3,
	"regalloc.NumGlobalSplits": 19,
	"regalloc.NumIdCopies": 290,
	"regalloc.NumLaneConflicts": 15,
	"regalloc.NumLaneResolves": 8,
	"regalloc.NumLocalSplits": 2,
	"regalloc.NumNewQueued": 249,
	"regalloc.NumReMats": 124,
	"regalloc.NumReloads": 38,
	"regalloc.NumRemats": 14,
	"regalloc.NumShrinkToUses": 141,
	"regalloc.NumSimple": 13,
	"regalloc.NumSpillSlots": 28,
	"regalloc.NumSpilledRanges": 42,
	"regalloc.NumSpills": 28,
	"regalloc.NumUnassigned": 107,
	"regalloc.numCrossRCs": 314,
	"regalloc.numJoins": 1004,
	"scalar-evolution.NumTripCountsComputed": 53,
	"scalar-evolution.NumTripCountsNotComputed": 195,
	"sccp.IPNumArgsElimed": 7,
	"sccp.IPNumInstRemoved": 14,
	"sccp.NumDeadBlocks": 15,
	"sccp.NumInstRemoved": 17,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 48,
	"simplifycfg.NumSimpl": 1044,
	"simplifycfg.NumSinkCommons": 4,
	"simplifycfg.NumSpeculations": 5,
	"sroa.MaxPartitionsPerAlloca": 5,
	"sroa.MaxUsesPerAllocaPartition": 44,
	"sroa.NumAllocaPartitionUses": 1809,
	"sroa.NumAllocaPartitions": 336,
	"sroa.NumAllocasAnalyzed": 328,
	"sroa.NumDeleted": 2109,
	"sroa.NumNewAllocas": 54,
	"sroa.NumPromoted": 336,
	"stack-coloring.NumMarkerSeen": 4,
	"stack-slot-coloring.NumEliminated": 3,
	"stackmaps.NumStackMapFuncSkipped": 48,
	"stackmaps.NumStackMapFuncVisited": 48,
	"tailduplication.NumDeadBlocks": 45,
	"tailduplication.NumTailDupAdded": 66,
	"tailduplication.NumTailDupRemoved": 10,
	"tailduplication.NumTailDups": 48,
	"tailduplication.NumTails": 57,
	"twoaddressinstruction.NumAggrCommuted": 10,
	"twoaddressinstruction.NumCommuted": 23,
	"twoaddressinstruction.NumConvertedTo3Addr": 29,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 269,
	"unseq.FULL_EXPRS": 90,
	"unseq.NUM_FUNC_PREDS": 2,
	"unseq.NUM_PREDICATES": 270,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 9,
	"x86-fixup-setcc.NumSubstZexts": 8,
	"x86-isel.NumTailCalls": 28,
	"x86-vzeroupper.NumVZU": 6
}
