{
	"SLP.NumVectorInstructions": 22,
	"aa-eval.FULL_EXPRS_REM": 15,
	"aa-eval.MAY_ALIAS_COUNT": 544906,
	"aa-eval.MUST_ALIAS_COUNT": 384,
	"aa-eval.NO_ALIAS_COUNT": 74436,
	"aa-eval.NUM_REAL_PREDICATES": 18,
	"aa-eval.NUM_UNIQUE_PREDICATES": 9,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 4,
	"aa-eval.PARTIAL_ALIAS_COUNT": 552,
	"adce.NumRemoved": 1,
	"asm-printer.EmittedInsts": 5309,
	"assembler.EmittedAlignFragments": 320,
	"assembler.EmittedDataFragments": 1343,
	"assembler.EmittedFillFragments": 16,
	"assembler.EmittedFragments": 2894,
	"assembler.EmittedRelaxableFragments": 961,
	"assembler.FragmentLayouts": 6141,
	"assembler.ObjectBytes": 79856,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 392,
	"assembler.evaluateFixup": 5339,
	"basicaa.SearchTimes": 920336,
	"bdce.NumRemoved": 24,
	"branch-folder.NumBranchOpts": 82,
	"branch-folder.NumDeadBlocks": 112,
	"branch-folder.NumHoist": 4,
	"branch-folder.NumTailMerge": 45,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 38,
	"codegenprepare.NumAndsAdded": 39,
	"codegenprepare.NumBlocksElim": 98,
	"codegenprepare.NumCastUses": 79,
	"codegenprepare.NumCmpUses": 13,
	"codegenprepare.NumExtUses": 35,
	"codegenprepare.NumExtsMoved": 44,
	"codegenprepare.NumGEPsElim": 91,
	"codegenprepare.NumMemoryInsts": 87,
	"codegenprepare.NumRetsDup": 8,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhis": 26,
	"dagcombine.NodesCombined": 3639,
	"dagcombine.OpsNarrowed": 10,
	"dead-mi-elimination.NumDeletes": 91,
	"deadargelim.NumArgumentsEliminated": 2,
	"deadargelim.NumRetValsEliminated": 2,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 3,
	"early-cse.NumCSE": 785,
	"early-cse.NumCSECVP": 4,
	"early-cse.NumCSELoad": 272,
	"early-cse.NumDSE": 3,
	"early-cse.NumSimplify": 53,
	"functionattrs.NumNoCapture": 46,
	"functionattrs.NumNoRecurse": 38,
	"functionattrs.NumReadNone": 10,
	"functionattrs.NumReadNoneArg": 7,
	"functionattrs.NumReadOnly": 15,
	"functionattrs.NumReadOnlyArg": 21,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 62,
	"globalopt.NumInternalFunc": 62,
	"globalopt.NumShrunkToBool": 3,
	"globalopt.NumUnnamed": 377,
	"globalsmodref-aa.NumNoMemFunctions": 17,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 68,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 18,
	"globalsmodref-aa.NumReadMemFunctions": 38,
	"gvn.NumGVNBlocks": 15,
	"gvn.NumGVNEqProp": 10,
	"gvn.NumGVNInstr": 341,
	"gvn.NumGVNLoad": 50,
	"gvn.NumGVNPRE": 19,
	"gvn.NumGVNSimpl": 146,
	"gvn.NumPRELoad": 34,
	"indvars.NumElimCmp": 3,
	"indvars.NumElimExt": 84,
	"indvars.NumElimIdentity": 1,
	"indvars.NumLFTR": 52,
	"indvars.NumReplaced": 1,
	"indvars.NumWidened": 79,
	"inline.NumCallerCallersAnalyzed": 10,
	"inline.NumCallsDeleted": 1,
	"inline.NumDeleted": 56,
	"inline.NumInlined": 121,
	"inline-cost.NumCallsAnalyzed": 189,
	"instcombine.NumCombined": 2859,
	"instcombine.NumConstProp": 7,
	"instcombine.NumDeadInst": 755,
	"instcombine.NumDeadStore": 1,
	"instcombine.NumExpand": 5,
	"instcombine.NumReassoc": 40,
	"instcombine.NumSimplified": 10,
	"instcombine.NumSunkInst": 24,
	"instsimplify.NumExpand": 45,
	"instsimplify.NumReassoc": 55,
	"instsimplify.NumSimplified": 74,
	"isel.NumDAGBlocks": 1090,
	"isel.NumDAGIselRetries": 33230,
	"isel.NumEntryBlocks": 66,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumFolds": 66,
	"jump-threading.NumThreads": 61,
	"lcssa.NumLCSSA": 582,
	"licm.NumHoisted": 137,
	"licm.NumMovedLoads": 30,
	"licm.NumPromoted": 12,
	"licm.NumSunk": 3351,
	"local.NumRemoved": 32,
	"loop-delete.NumDeleted": 6,
	"loop-idiom.NumMemCpy": 1,
	"loop-idiom.NumMemSet": 6,
	"loop-rotate.NumRotated": 114,
	"loop-unroll.NumCompletelyUnrolled": 9,
	"loop-unroll.NumRuntimeUnrolled": 7,
	"loop-unroll.NumUnrolled": 19,
	"loop-unswitch.NumBranches": 5,
	"loop-unswitch.TotalInsts": 2397,
	"loop-vectorize.LoopsAnalyzed": 71,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-combiner.NumInstCombined": 1,
	"machine-cp.NumCopyForwards": 27,
	"machine-cse.NumCSEs": 36,
	"machine-cse.NumCoalesces": 11,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 465,
	"machine-sink.NumPostRACopySink": 11,
	"machine-sink.NumSplit": 34,
	"machine-sink.NumSunk": 209,
	"machinelicm.NumCSEed": 62,
	"machinelicm.NumHoisted": 192,
	"machinelicm.NumLowRP": 9,
	"machinelicm.NumPostRAHoisted": 2,
	"mcexpr.MCExprEvaluate": 20394,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumLocalPromoted": 3,
	"mem2reg.NumPHIInsert": 245,
	"mem2reg.NumSingleStore": 253,
	"memdep.NumCacheCompleteNonLocalPtr": 354,
	"memdep.NumCacheDirtyNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 20144,
	"memdep.NumUncacheNonLocalPtr": 16889,
	"memory-builtins.ObjectVisitorArgument": 122,
	"memory-builtins.ObjectVisitorLoad": 484,
	"opt-phis.NumDeadPHICycles": 1,
	"opt-phis.NumPHICycles": 1,
	"peephole-opt.NumCmps": 3,
	"peephole-opt.NumLoadFold": 49,
	"peephole-opt.NumReuse": 8,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 8,
	"phi-node-elimination.NumCriticalEdgesSplit": 78,
	"phi-node-elimination.NumLowered": 347,
	"pre-RA-sched.LoadsClustered": 10,
	"prologepilog.NumBytesStackSpace": 984,
	"prologepilog.NumFuncSeen": 66,
	"reassociate.NumChanged": 258,
	"regalloc.NumAssigned": 1642,
	"regalloc.NumCopies": 167,
	"regalloc.NumDCEDeleted": 275,
	"regalloc.NumEvicted": 149,
	"regalloc.NumFinished": 42,
	"regalloc.NumFolded": 4,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 31,
	"regalloc.NumIdCopies": 453,
	"regalloc.NumLaneConflicts": 19,
	"regalloc.NumLaneResolves": 10,
	"regalloc.NumNewQueued": 368,
	"regalloc.NumReMats": 418,
	"regalloc.NumReloads": 120,
	"regalloc.NumReloadsRemoved": 3,
	"regalloc.NumRemats": 4,
	"regalloc.NumRemats": 9,
	"regalloc.NumShrinkToUses": 427,
	"regalloc.NumSimple": 13,
	"regalloc.NumSnippets": 2,
	"regalloc.NumSpillSlots": 46,
	"regalloc.NumSpilledRanges": 54,
	"regalloc.NumSpills": 48,
	"regalloc.NumSpillsRemoved": 2,
	"regalloc.NumUnassigned": 150,
	"regalloc.numCommutes": 3,
	"regalloc.numCrossRCs": 645,
	"regalloc.numJoins": 1692,
	"scalar-evolution.NumTripCountsComputed": 302,
	"scalar-evolution.NumTripCountsNotComputed": 207,
	"sccp.IPNumArgsElimed": 2,
	"sccp.IPNumInstRemoved": 6,
	"sccp.NumDeadBlocks": 58,
	"sccp.NumInstRemoved": 3,
	"shrink-wrap.NumFunc": 66,
	"simplifycfg.NumSimpl": 1650,
	"simplifycfg.NumSinkCommons": 4,
	"simplifycfg.NumSpeculations": 16,
	"slotindexes.NumLocalRenum": 10,
	"sroa.MaxPartitionsPerAlloca": 5,
	"sroa.MaxUsesPerAllocaPartition": 78,
	"sroa.NumAllocaPartitionUses": 2751,
	"sroa.NumAllocaPartitions": 421,
	"sroa.NumAllocasAnalyzed": 440,
	"sroa.NumDeleted": 3197,
	"sroa.NumNewAllocas": 8,
	"sroa.NumPromoted": 421,
	"stack-coloring.NumMarkerSeen": 5,
	"stack-slot-coloring.NumEliminated": 24,
	"stackmaps.NumStackMapFuncSkipped": 66,
	"stackmaps.NumStackMapFuncVisited": 66,
	"tailcallelim.NumEliminated": 2,
	"tailcallelim.NumRetDuped": 3,
	"tailduplication.NumDeadBlocks": 35,
	"tailduplication.NumTailDupAdded": 154,
	"tailduplication.NumTailDupRemoved": 5,
	"tailduplication.NumTailDups": 101,
	"tailduplication.NumTails": 101,
	"twoaddressinstruction.Num3AddrSunk": 6,
	"twoaddressinstruction.NumAggrCommuted": 12,
	"twoaddressinstruction.NumCommuted": 58,
	"twoaddressinstruction.NumConvertedTo3Addr": 52,
	"twoaddressinstruction.NumReSchedDowns": 15,
	"twoaddressinstruction.NumTwoAddressInstrs": 461,
	"unseq.FULL_EXPRS": 103,
	"unseq.NUM_FUNC_PREDS": 2,
	"unseq.NUM_PREDICATES": 293,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 20,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 3,
	"x86-fixup-setcc.NumSubstZexts": 10,
	"x86-isel.NumLoadMoved": 5,
	"x86-isel.NumTailCalls": 37,
	"x86-vzeroupper.NumVZU": 9
}
