{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 100,
	"aa-eval.MUST_ALIAS_COUNT": 3,
	"aa-eval.NO_ALIAS_COUNT": 21,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 12,
	"asm-printer.EmittedInsts": 122,
	"assembler.EmittedAlignFragments": 34,
	"assembler.EmittedDataFragments": 53,
	"assembler.EmittedFragments": 117,
	"assembler.EmittedRelaxableFragments": 24,
	"assembler.FragmentLayouts": 183,
	"assembler.ObjectBytes": 3432,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 10,
	"assembler.evaluateFixup": 144,
	"basicaa.SearchTimes": 312,
	"branch-folder.NumBranchOpts": 9,
	"branch-folder.NumDeadBlocks": 3,
	"build-libcalls.NumNoCapture": 4,
	"build-libcalls.NumNoUnwind": 3,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumGEPsElim": 2,
	"codegenprepare.NumMemoryInsts": 6,
	"codegenprepare.NumRetsDup": 6,
	"dagcombine.NodesCombined": 38,
	"early-cse.NumCSE": 6,
	"early-cse.NumCSELoad": 12,
	"functionattrs.NumNoCapture": 3,
	"functionattrs.NumNoRecurse": 3,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 4,
	"globalopt.NumDeleted": 3,
	"globalopt.NumUnnamed": 25,
	"globalsmodref-aa.NumReadMemFunctions": 6,
	"gvn.NumGVNInstr": 1,
	"gvn.NumGVNSimpl": 1,
	"instcombine.NumCombined": 70,
	"instcombine.NumDeadInst": 24,
	"instsimplify.NumSimplified": 1,
	"isel.NumDAGBlocks": 35,
	"isel.NumDAGIselRetries": 749,
	"isel.NumEntryBlocks": 15,
	"lcssa.NumLCSSA": 6,
	"loop-unswitch.TotalInsts": 2,
	"loop-vectorize.LoopsAnalyzed": 1,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 3,
	"machine-scheduler.NumFused": 9,
	"mcexpr.MCExprEvaluate": 916,
	"mem2reg.NumPHIInsert": 3,
	"mem2reg.NumSingleStore": 17,
	"memdep.NumCacheCompleteNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 3,
	"memdep.NumUncacheNonLocalPtr": 4,
	"memory-builtins.ObjectVisitorLoad": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 3,
	"phi-node-elimination.NumLowered": 5,
	"prologepilog.NumBytesStackSpace": 16,
	"prologepilog.NumFuncSeen": 15,
	"regalloc.NumAssigned": 56,
	"regalloc.NumDCEDeleted": 1,
	"regalloc.NumIdCopies": 36,
	"regalloc.NumReMats": 1,
	"regalloc.NumShrinkToUses": 1,
	"regalloc.numCrossRCs": 6,
	"regalloc.numJoins": 23,
	"scalar-evolution.NumTripCountsNotComputed": 3,
	"shrink-wrap.NumFunc": 15,
	"simplifycfg.NumSimpl": 9,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 7,
	"sroa.NumAllocaPartitionUses": 65,
	"sroa.NumAllocaPartitions": 19,
	"sroa.NumAllocasAnalyzed": 19,
	"sroa.NumDeleted": 67,
	"sroa.NumPromoted": 19,
	"stackmaps.NumStackMapFuncSkipped": 15,
	"stackmaps.NumStackMapFuncVisited": 15,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 2,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 7,
	"twoaddressinstruction.NumTwoAddressInstrs": 14,
	"x86-isel.NumTailCalls": 10
}
