{
	"aa-eval.FULL_EXPRS_REM": 12,
	"aa-eval.MAY_ALIAS_COUNT": 124908,
	"aa-eval.MUST_ALIAS_COUNT": 140,
	"aa-eval.NO_ALIAS_COUNT": 1846,
	"aa-eval.NUM_REAL_PREDICATES": 16,
	"aa-eval.NUM_UNIQUE_PREDICATES": 16,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 246,
	"adce.NumRemoved": 12,
	"asm-printer.EmittedInsts": 1693,
	"assembler.EmittedAlignFragments": 143,
	"assembler.EmittedDataFragments": 394,
	"assembler.EmittedFragments": 877,
	"assembler.EmittedRelaxableFragments": 230,
	"assembler.FragmentLayouts": 1844,
	"assembler.ObjectBytes": 19568,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 64,
	"assembler.evaluateFixup": 1359,
	"basicaa.SearchTimes": 195854,
	"bdce.NumRemoved": 4,
	"branch-folder.NumBranchOpts": 23,
	"branch-folder.NumDeadBlocks": 28,
	"branch-folder.NumHoist": 4,
	"branch-folder.NumTailMerge": 4,
	"build-libcalls.NumNoCapture": 8,
	"build-libcalls.NumNoUnwind": 7,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 24,
	"codegenprepare.NumCastUses": 43,
	"codegenprepare.NumExtUses": 2,
	"codegenprepare.NumExtsMoved": 9,
	"codegenprepare.NumGEPsElim": 67,
	"codegenprepare.NumMemoryInsts": 51,
	"codegenprepare.NumRetsDup": 6,
	"correlated-value-propagation.NumPhis": 10,
	"dagcombine.NodesCombined": 774,
	"deadargelim.NumArgumentsEliminated": 1,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 219,
	"early-cse.NumCSELoad": 104,
	"early-cse.NumSimplify": 91,
	"functionattrs.NumNoCapture": 63,
	"functionattrs.NumNoRecurse": 11,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 5,
	"functionattrs.NumReadOnlyArg": 60,
	"functionattrs.NumReturned": 1,
	"globalopt.NumDeleted": 4,
	"globalopt.NumFastCallFns": 15,
	"globalopt.NumInternalFunc": 15,
	"globalopt.NumUnnamed": 106,
	"globalsmodref-aa.NumNoMemFunctions": 9,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 16,
	"globalsmodref-aa.NumReadMemFunctions": 17,
	"gvn.NumGVNEqProp": 2,
	"gvn.NumGVNInstr": 95,
	"gvn.NumGVNLoad": 32,
	"gvn.NumGVNSimpl": 45,
	"gvn.NumPRELoad": 12,
	"indvars.NumElimExt": 6,
	"indvars.NumLFTR": 4,
	"indvars.NumWidened": 6,
	"inline.NumCallerCallersAnalyzed": 38,
	"inline.NumDeleted": 14,
	"inline.NumInlined": 53,
	"inline-cost.NumCallsAnalyzed": 99,
	"instcombine.NumCombined": 753,
	"instcombine.NumDeadInst": 126,
	"instcombine.NumReassoc": 28,
	"instcombine.NumSunkInst": 2,
	"instsimplify.NumSimplified": 17,
	"isel.NumDAGBlocks": 295,
	"isel.NumDAGIselRetries": 7547,
	"isel.NumEntryBlocks": 43,
	"jump-threading.NumFolds": 45,
	"jump-threading.NumThreads": 19,
	"lcssa.NumLCSSA": 117,
	"licm.NumHoisted": 16,
	"licm.NumSunk": 1373,
	"local.NumRemoved": 24,
	"loop-rotate.NumRotated": 17,
	"loop-unroll.NumRuntimeUnrolled": 2,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.NumBranches": 6,
	"loop-unswitch.TotalInsts": 309,
	"loop-vectorize.LoopsAnalyzed": 29,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 8,
	"machine-cse.NumCSEs": 17,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 86,
	"machine-sink.NumPostRACopySink": 4,
	"machine-sink.NumSplit": 6,
	"machine-sink.NumSunk": 31,
	"machinelicm.NumCSEed": 18,
	"machinelicm.NumHoisted": 61,
	"mcexpr.MCExprEvaluate": 6485,
	"mem2reg.NumDeadAlloca": 4,
	"mem2reg.NumLocalPromoted": 12,
	"mem2reg.NumPHIInsert": 65,
	"mem2reg.NumSingleStore": 219,
	"memdep.NumCacheCompleteNonLocalPtr": 30,
	"memdep.NumCacheDirtyNonLocalPtr": 10,
	"memdep.NumCacheNonLocalPtr": 819,
	"memdep.NumUncacheNonLocalPtr": 1304,
	"memory-builtins.ObjectVisitorArgument": 62,
	"memory-builtins.ObjectVisitorLoad": 134,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 17,
	"phi-node-elimination.NumLowered": 111,
	"pre-RA-sched.LoadsClustered": 4,
	"prologepilog.NumBytesStackSpace": 568,
	"prologepilog.NumFuncSeen": 43,
	"reassociate.NumChanged": 10,
	"regalloc.NumAssigned": 762,
	"regalloc.NumCopies": 90,
	"regalloc.NumDCEDeleted": 77,
	"regalloc.NumEvicted": 75,
	"regalloc.NumFinished": 35,
	"regalloc.NumFolded": 12,
	"regalloc.NumGlobalSplits": 17,
	"regalloc.NumIdCopies": 238,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumLocalSplits": 2,
	"regalloc.NumNewQueued": 244,
	"regalloc.NumReMats": 102,
	"regalloc.NumReloads": 78,
	"regalloc.NumReloadsRemoved": 1,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 106,
	"regalloc.NumSimple": 10,
	"regalloc.NumSnippets": 3,
	"regalloc.NumSpillSlots": 41,
	"regalloc.NumSpilledRanges": 45,
	"regalloc.NumSpills": 42,
	"regalloc.NumSpillsRemoved": 2,
	"regalloc.NumUnassigned": 80,
	"regalloc.numCrossRCs": 107,
	"regalloc.numJoins": 429,
	"scalar-evolution.NumTripCountsComputed": 22,
	"scalar-evolution.NumTripCountsNotComputed": 103,
	"sccp.IPNumInstRemoved": 12,
	"sccp.NumDeadBlocks": 19,
	"shrink-wrap.NumFunc": 43,
	"simplifycfg.NumSimpl": 349,
	"simplifycfg.NumSpeculations": 6,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 22,
	"sroa.NumAllocaPartitionUses": 1243,
	"sroa.NumAllocaPartitions": 274,
	"sroa.NumAllocasAnalyzed": 249,
	"sroa.NumDeleted": 1479,
	"sroa.NumNewAllocas": 58,
	"sroa.NumPromoted": 274,
	"stack-slot-coloring.NumEliminated": 7,
	"stackmaps.NumStackMapFuncSkipped": 43,
	"stackmaps.NumStackMapFuncVisited": 43,
	"tailduplication.NumDeadBlocks": 15,
	"tailduplication.NumTailDupAdded": 41,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 19,
	"tailduplication.NumTails": 19,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 10,
	"twoaddressinstruction.NumConvertedTo3Addr": 26,
	"twoaddressinstruction.NumReSchedDowns": 11,
	"twoaddressinstruction.NumTwoAddressInstrs": 136,
	"unseq.FULL_EXPRS": 78,
	"unseq.NUM_PREDICATES": 209,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 9,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 28
}
