{
	"SLP.NumVectorInstructions": 6,
	"aa-eval.FULL_EXPRS_REM": 5,
	"aa-eval.MAY_ALIAS_COUNT": 448622,
	"aa-eval.MUST_ALIAS_COUNT": 534,
	"aa-eval.NO_ALIAS_COUNT": 36261,
	"aa-eval.NUM_REAL_PREDICATES": 10,
	"aa-eval.NUM_UNIQUE_PREDICATES": 6,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 545,
	"argpromotion.NumAggregatesPromoted": 3,
	"asm-printer.EmittedInsts": 3936,
	"assembler.EmittedAlignFragments": 176,
	"assembler.EmittedDataFragments": 864,
	"assembler.EmittedFragments": 1826,
	"assembler.EmittedRelaxableFragments": 657,
	"assembler.FragmentLayouts": 4553,
	"assembler.ObjectBytes": 41656,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 257,
	"assembler.evaluateFixup": 3296,
	"basicaa.SearchTimes": 681388,
	"bdce.NumRemoved": 16,
	"branch-folder.NumBranchOpts": 81,
	"branch-folder.NumDeadBlocks": 104,
	"branch-folder.NumTailMerge": 59,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnlyArg": 5,
	"callsite-splitting.NumCallSiteSplit": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 34,
	"codegenprepare.NumAndsAdded": 30,
	"codegenprepare.NumBlocksElim": 43,
	"codegenprepare.NumCastUses": 105,
	"codegenprepare.NumCmpUses": 26,
	"codegenprepare.NumExtUses": 29,
	"codegenprepare.NumExtsMoved": 13,
	"codegenprepare.NumGEPsElim": 106,
	"codegenprepare.NumMemoryInsts": 161,
	"codegenprepare.NumRetsDup": 6,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhis": 35,
	"dagcombine.NodesCombined": 2160,
	"dagcombine.OpsNarrowed": 3,
	"dead-mi-elimination.NumDeletes": 79,
	"deadargelim.NumArgumentsEliminated": 9,
	"deadargelim.NumRetValsEliminated": 7,
	"early-cse.NumCSE": 549,
	"early-cse.NumCSELoad": 304,
	"early-cse.NumSimplify": 96,
	"functionattrs.NumNoCapture": 56,
	"functionattrs.NumNoRecurse": 39,
	"functionattrs.NumNonNullReturn": 1,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadOnly": 22,
	"functionattrs.NumReadOnlyArg": 40,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 68,
	"globalopt.NumInternalFunc": 68,
	"globalopt.NumUnnamed": 217,
	"globalsmodref-aa.NumNoMemFunctions": 9,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 72,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"globalsmodref-aa.NumReadMemFunctions": 37,
	"gvn.NumGVNEqProp": 3,
	"gvn.NumGVNInstr": 161,
	"gvn.NumGVNLoad": 10,
	"gvn.NumGVNPRE": 11,
	"gvn.NumGVNSimpl": 87,
	"gvn.NumPRELoad": 31,
	"indvars.NumElimExt": 8,
	"indvars.NumLFTR": 4,
	"indvars.NumWidened": 9,
	"inline.NumCallerCallersAnalyzed": 46,
	"inline.NumDeleted": 64,
	"inline.NumInlined": 135,
	"inline-cost.NumCallsAnalyzed": 245,
	"instcombine.NumCombined": 2135,
	"instcombine.NumConstProp": 2,
	"instcombine.NumDeadInst": 421,
	"instcombine.NumReassoc": 47,
	"instcombine.NumSel": 1,
	"instcombine.NumSimplified": 40,
	"instcombine.NumSunkInst": 31,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 52,
	"isel.NumDAGBlocks": 851,
	"isel.NumDAGIselRetries": 20022,
	"isel.NumEntryBlocks": 49,
	"jump-threading.NumFolds": 17,
	"jump-threading.NumThreads": 53,
	"lcssa.NumLCSSA": 381,
	"licm.NumHoisted": 105,
	"licm.NumMovedLoads": 9,
	"licm.NumSunk": 2404,
	"local.NumRemoved": 53,
	"loop-rotate.NumRotated": 39,
	"loop-unroll.NumRuntimeUnrolled": 3,
	"loop-unroll.NumUnrolled": 3,
	"loop-unswitch.NumBranches": 10,
	"loop-unswitch.TotalInsts": 1199,
	"loop-vectorize.LoopsAnalyzed": 43,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 62,
	"machine-cse.NumCSEs": 6,
	"machine-cse.NumCoalesces": 3,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 330,
	"machine-sink.NumPostRACopySink": 17,
	"machine-sink.NumSplit": 44,
	"machine-sink.NumSunk": 170,
	"machinelicm.NumCSEed": 214,
	"machinelicm.NumHoisted": 355,
	"mcexpr.MCExprEvaluate": 12506,
	"mem2reg.NumDeadAlloca": 3,
	"mem2reg.NumPHIInsert": 155,
	"mem2reg.NumPromoted": 1,
	"mem2reg.NumSingleStore": 303,
	"memdep.NumCacheCompleteNonLocalPtr": 81,
	"memdep.NumCacheNonLocalPtr": 6919,
	"memdep.NumUncacheNonLocalPtr": 5033,
	"memory-builtins.ObjectVisitorArgument": 92,
	"memory-builtins.ObjectVisitorLoad": 736,
	"peephole-opt.NumLoadFold": 38,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 56,
	"phi-node-elimination.NumLowered": 244,
	"pre-RA-sched.LoadsClustered": 43,
	"prologepilog.NumBytesStackSpace": 840,
	"prologepilog.NumFuncSeen": 49,
	"reassociate.NumChanged": 41,
	"regalloc.NumAssigned": 1320,
	"regalloc.NumCopies": 210,
	"regalloc.NumDCEDeleted": 196,
	"regalloc.NumEvicted": 141,
	"regalloc.NumFinished": 53,
	"regalloc.NumFolded": 39,
	"regalloc.NumGlobalSplits": 39,
	"regalloc.NumIdCopies": 439,
	"regalloc.NumLaneConflicts": 14,
	"regalloc.NumLaneResolves": 8,
	"regalloc.NumNewQueued": 474,
	"regalloc.NumReMats": 466,
	"regalloc.NumReloads": 140,
	"regalloc.NumReloadsRemoved": 3,
	"regalloc.NumRemats": 16,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 471,
	"regalloc.NumSimple": 22,
	"regalloc.NumSnippets": 3,
	"regalloc.NumSpillSlots": 59,
	"regalloc.NumSpilledRanges": 76,
	"regalloc.NumSpills": 97,
	"regalloc.NumSpillsRemoved": 2,
	"regalloc.NumUnassigned": 146,
	"regalloc.numCrossRCs": 486,
	"regalloc.numJoins": 1214,
	"scalar-evolution.NumTripCountsComputed": 19,
	"scalar-evolution.NumTripCountsNotComputed": 175,
	"sccp.IPNumArgsElimed": 6,
	"sccp.IPNumInstRemoved": 18,
	"sccp.NumDeadBlocks": 32,
	"sccp.NumInstRemoved": 101,
	"shrink-wrap.NumFunc": 49,
	"simplifycfg.NumSimpl": 1189,
	"simplifycfg.NumSinkCommons": 1,
	"simplifycfg.NumSpeculations": 39,
	"slotindexes.NumLocalRenum": 8,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 26,
	"sroa.NumAllocaPartitionUses": 2390,
	"sroa.NumAllocaPartitions": 430,
	"sroa.NumAllocasAnalyzed": 467,
	"sroa.NumDeleted": 2735,
	"sroa.NumNewAllocas": 10,
	"sroa.NumPromoted": 427,
	"stack-coloring.NumMarkerSeen": 18,
	"stack-coloring.StackSlotMerged": 3,
	"stack-coloring.StackSpaceSaved": 24,
	"stack-slot-coloring.NumEliminated": 19,
	"stackmaps.NumStackMapFuncSkipped": 49,
	"stackmaps.NumStackMapFuncVisited": 49,
	"tailduplication.NumDeadBlocks": 13,
	"tailduplication.NumTailDupAdded": 62,
	"tailduplication.NumTailDupRemoved": 4,
	"tailduplication.NumTailDups": 31,
	"tailduplication.NumTails": 33,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 5,
	"twoaddressinstruction.NumConvertedTo3Addr": 51,
	"twoaddressinstruction.NumReSchedDowns": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 233,
	"unseq.FULL_EXPRS": 71,
	"unseq.NUM_PREDICATES": 208,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 13,
	"x86-fixup-setcc.NumSubstZexts": 9,
	"x86-isel.NumTailCalls": 27
}
