{
	"aa-eval.FULL_EXPRS_REM": 4,
	"aa-eval.MAY_ALIAS_COUNT": 179,
	"aa-eval.MUST_ALIAS_COUNT": 2,
	"aa-eval.NO_ALIAS_COUNT": 31,
	"aa-eval.NUM_REAL_PREDICATES": 4,
	"aa-eval.NUM_UNIQUE_PREDICATES": 4,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 1,
	"aa-eval.PARTIAL_ALIAS_COUNT": 12,
	"asm-printer.EmittedInsts": 329,
	"assembler.EmittedAlignFragments": 82,
	"assembler.EmittedDataFragments": 161,
	"assembler.EmittedFragments": 338,
	"assembler.EmittedRelaxableFragments": 67,
	"assembler.FragmentLayouts": 544,
	"assembler.ObjectBytes": 5936,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 15,
	"assembler.evaluateFixup": 377,
	"basicaa.SearchTimes": 542,
	"branch-folder.NumBranchOpts": 8,
	"branch-folder.NumDeadBlocks": 4,
	"branch-folder.NumTailMerge": 1,
	"build-libcalls.NumNoAlias": 1,
	"build-libcalls.NumNoCapture": 8,
	"build-libcalls.NumNoUnwind": 7,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 5,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumGEPsElim": 2,
	"codegenprepare.NumMemoryInsts": 6,
	"codegenprepare.NumRetsDup": 6,
	"dagcombine.NodesCombined": 151,
	"early-cse.NumCSE": 40,
	"early-cse.NumCSELoad": 35,
	"early-cse.NumSimplify": 2,
	"functionattrs.NumNoAlias": 1,
	"functionattrs.NumNoCapture": 19,
	"functionattrs.NumNoRecurse": 16,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 10,
	"functionattrs.NumReadOnlyArg": 16,
	"globalopt.NumDeleted": 3,
	"globalopt.NumUnnamed": 47,
	"globalsmodref-aa.NumNoMemFunctions": 10,
	"globalsmodref-aa.NumReadMemFunctions": 32,
	"gvn.NumGVNInstr": 20,
	"gvn.NumGVNSimpl": 19,
	"instcombine.NumCombined": 209,
	"instcombine.NumDeadInst": 40,
	"instcombine.NumSunkInst": 3,
	"instsimplify.NumSimplified": 20,
	"isel.NumDAGBlocks": 91,
	"isel.NumDAGIselRetries": 2222,
	"isel.NumEntryBlocks": 33,
	"lcssa.NumLCSSA": 112,
	"licm.NumSunk": 42,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.TotalInsts": 72,
	"loop-vectorize.LoopsAnalyzed": 13,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 3,
	"machine-cse.NumCSEs": 1,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 29,
	"machine-sink.NumPostRACopySink": 4,
	"machine-sink.NumSplit": 5,
	"machine-sink.NumSunk": 15,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 3,
	"mcexpr.MCExprEvaluate": 2365,
	"mem2reg.NumPHIInsert": 22,
	"mem2reg.NumSingleStore": 69,
	"memdep.NumCacheCompleteNonLocalPtr": 9,
	"memdep.NumCacheNonLocalPtr": 8,
	"memdep.NumUncacheNonLocalPtr": 39,
	"memory-builtins.ObjectVisitorArgument": 16,
	"phi-node-elimination.NumCriticalEdgesSplit": 2,
	"phi-node-elimination.NumLowered": 22,
	"prologepilog.NumBytesStackSpace": 96,
	"prologepilog.NumFuncSeen": 33,
	"reassociate.NumChanged": 7,
	"regalloc.NumAssigned": 143,
	"regalloc.NumDCEDeleted": 12,
	"regalloc.NumEvicted": 9,
	"regalloc.NumFolded": 2,
	"regalloc.NumIdCopies": 98,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumNewQueued": 11,
	"regalloc.NumReMats": 13,
	"regalloc.NumShrinkToUses": 13,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 2,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 9,
	"regalloc.numCrossRCs": 53,
	"regalloc.numJoins": 115,
	"scalar-evolution.NumTripCountsNotComputed": 56,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 33,
	"simplifycfg.NumSimpl": 100,
	"simplifycfg.NumSpeculations": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 14,
	"sroa.NumAllocaPartitionUses": 317,
	"sroa.NumAllocaPartitions": 85,
	"sroa.NumAllocasAnalyzed": 85,
	"sroa.NumDeleted": 351,
	"sroa.NumPromoted": 85,
	"stackmaps.NumStackMapFuncSkipped": 33,
	"stackmaps.NumStackMapFuncVisited": 33,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 2,
	"tailduplication.NumTailDups": 2,
	"tailduplication.NumTails": 2,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 9,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 53,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-isel.NumTailCalls": 15
}
