{
	"aa-eval.FULL_EXPRS_REM": 4,
	"aa-eval.MAY_ALIAS_COUNT": 3843,
	"aa-eval.MUST_ALIAS_COUNT": 25,
	"aa-eval.NO_ALIAS_COUNT": 334,
	"aa-eval.NUM_REAL_PREDICATES": 6,
	"aa-eval.NUM_UNIQUE_PREDICATES": 3,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 34,
	"argpromotion.NumAggregatesPromoted": 3,
	"asm-printer.EmittedInsts": 610,
	"assembler.EmittedAlignFragments": 102,
	"assembler.EmittedDataFragments": 272,
	"assembler.EmittedFillFragments": 22,
	"assembler.EmittedFragments": 579,
	"assembler.EmittedRelaxableFragments": 92,
	"assembler.FragmentLayouts": 836,
	"assembler.ObjectBytes": 11984,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 42,
	"assembler.evaluateFixup": 532,
	"basicaa.SearchTimes": 3990,
	"branch-folder.NumBranchOpts": 17,
	"branch-folder.NumDeadBlocks": 14,
	"branch-folder.NumTailMerge": 4,
	"build-libcalls.NumNoCapture": 8,
	"build-libcalls.NumNoUnwind": 7,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 2,
	"codegenprepare.NumAndsAdded": 2,
	"codegenprepare.NumBlocksElim": 7,
	"codegenprepare.NumCastUses": 5,
	"codegenprepare.NumGEPsElim": 13,
	"codegenprepare.NumMemoryInsts": 15,
	"codegenprepare.NumRetsDup": 6,
	"correlated-value-propagation.NumPhis": 2,
	"dagcombine.NodesCombined": 212,
	"dead-mi-elimination.NumDeletes": 4,
	"deadargelim.NumArgumentsEliminated": 2,
	"deadargelim.NumRetValsEliminated": 4,
	"early-cse.NumCSE": 40,
	"early-cse.NumCSELoad": 20,
	"early-cse.NumSimplify": 14,
	"functionattrs.NumNoCapture": 21,
	"functionattrs.NumNoRecurse": 18,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 10,
	"functionattrs.NumReadOnlyArg": 18,
	"functionattrs.NumReturned": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 15,
	"globalopt.NumInternalFunc": 15,
	"globalopt.NumUnnamed": 106,
	"globalsmodref-aa.NumNoMemFunctions": 9,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 15,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 22,
	"gvn.NumGVNInstr": 10,
	"gvn.NumGVNLoad": 3,
	"gvn.NumGVNSimpl": 4,
	"gvn.NumPRELoad": 2,
	"indvars.NumElimExt": 1,
	"indvars.NumElimIdentity": 1,
	"indvars.NumLFTR": 2,
	"indvars.NumWidened": 1,
	"inline.NumCallerCallersAnalyzed": 1,
	"inline.NumDeleted": 15,
	"inline.NumInlined": 17,
	"inline-cost.NumCallsAnalyzed": 18,
	"instcombine.NumCombined": 317,
	"instcombine.NumDeadInst": 98,
	"instcombine.NumSunkInst": 4,
	"instsimplify.NumSimplified": 4,
	"isel.NumDAGBlocks": 127,
	"isel.NumDAGIselRetries": 2603,
	"isel.NumEntryBlocks": 44,
	"jump-threading.NumThreads": 3,
	"lcssa.NumLCSSA": 26,
	"licm.NumHoisted": 4,
	"licm.NumSunk": 134,
	"local.NumRemoved": 2,
	"loop-rotate.NumRotated": 8,
	"loop-unswitch.TotalInsts": 47,
	"loop-vectorize.LoopsAnalyzed": 5,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 12,
	"machine-cse.NumCSEs": 4,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 35,
	"machine-sink.NumPostRACopySink": 4,
	"machine-sink.NumSplit": 6,
	"machine-sink.NumSunk": 19,
	"machinelicm.NumCSEed": 6,
	"machinelicm.NumHoisted": 19,
	"mcexpr.MCExprEvaluate": 3859,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 19,
	"mem2reg.NumSingleStore": 129,
	"memdep.NumCacheCompleteNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 77,
	"memdep.NumUncacheNonLocalPtr": 141,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 24,
	"peephole-opt.NumLoadFold": 6,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 11,
	"phi-node-elimination.NumLowered": 56,
	"pre-RA-sched.LoadsClustered": 6,
	"prologepilog.NumBytesStackSpace": 320,
	"prologepilog.NumFuncSeen": 44,
	"reassociate.NumChanged": 11,
	"regalloc.NumAssigned": 231,
	"regalloc.NumCopies": 5,
	"regalloc.NumDCEDeleted": 41,
	"regalloc.NumEvicted": 22,
	"regalloc.NumFinished": 4,
	"regalloc.NumFolded": 4,
	"regalloc.NumGlobalSplits": 4,
	"regalloc.NumIdCopies": 145,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 51,
	"regalloc.NumReMats": 55,
	"regalloc.NumReloads": 6,
	"regalloc.NumRemats": 2,
	"regalloc.NumRemats": 3,
	"regalloc.NumShrinkToUses": 55,
	"regalloc.NumSimple": 2,
	"regalloc.NumSpillSlots": 8,
	"regalloc.NumSpilledRanges": 10,
	"regalloc.NumSpills": 14,
	"regalloc.NumUnassigned": 22,
	"regalloc.numCrossRCs": 73,
	"regalloc.numJoins": 220,
	"scalar-evolution.NumTripCountsComputed": 9,
	"scalar-evolution.NumTripCountsNotComputed": 16,
	"sccp.IPNumArgsElimed": 2,
	"sccp.IPNumInstRemoved": 5,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 44,
	"simplifycfg.NumSimpl": 130,
	"simplifycfg.NumSpeculations": 4,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 14,
	"sroa.NumAllocaPartitionUses": 489,
	"sroa.NumAllocaPartitions": 146,
	"sroa.NumAllocasAnalyzed": 149,
	"sroa.NumDeleted": 582,
	"sroa.NumNewAllocas": 12,
	"sroa.NumPromoted": 146,
	"stack-coloring.NumMarkerSeen": 4,
	"stackmaps.NumStackMapFuncSkipped": 44,
	"stackmaps.NumStackMapFuncVisited": 44,
	"tailduplication.NumDeadBlocks": 4,
	"tailduplication.NumTailDupAdded": 14,
	"tailduplication.NumTailDups": 8,
	"tailduplication.NumTails": 8,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 11,
	"twoaddressinstruction.NumTwoAddressInstrs": 52,
	"unseq.FULL_EXPRS": 129,
	"unseq.NUM_PREDICATES": 376,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 28
}
