{
	"aa-eval.FULL_EXPRS_REM": 4,
	"aa-eval.MAY_ALIAS_COUNT": 2531,
	"aa-eval.MUST_ALIAS_COUNT": 69,
	"aa-eval.NO_ALIAS_COUNT": 694,
	"aa-eval.NUM_REAL_PREDICATES": 8,
	"aa-eval.NUM_UNIQUE_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 59,
	"asm-printer.EmittedInsts": 930,
	"assembler.EmittedAlignFragments": 108,
	"assembler.EmittedDataFragments": 296,
	"assembler.EmittedFragments": 627,
	"assembler.EmittedRelaxableFragments": 98,
	"assembler.FragmentLayouts": 924,
	"assembler.ObjectBytes": 13904,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 43,
	"assembler.evaluateFixup": 655,
	"basicaa.SearchTimes": 7192,
	"branch-folder.NumBranchOpts": 18,
	"branch-folder.NumDeadBlocks": 16,
	"branch-folder.NumTailMerge": 5,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 10,
	"build-libcalls.NumNoUnwind": 9,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 5,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 10,
	"codegenprepare.NumCastUses": 31,
	"codegenprepare.NumCmpUses": 1,
	"codegenprepare.NumGEPsElim": 18,
	"codegenprepare.NumMemoryInsts": 7,
	"codegenprepare.NumRetsDup": 7,
	"dagcombine.NodesCombined": 284,
	"dead-mi-elimination.NumDeletes": 2,
	"deadargelim.NumArgumentsEliminated": 2,
	"deadargelim.NumRetValsEliminated": 3,
	"dse.NumCompletePartials": 1,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 69,
	"early-cse.NumCSELoad": 30,
	"early-cse.NumSimplify": 28,
	"functionattrs.NumNoCapture": 19,
	"functionattrs.NumNoRecurse": 13,
	"functionattrs.NumNonNullReturn": 1,
	"functionattrs.NumReadNone": 5,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 5,
	"functionattrs.NumReadOnlyArg": 16,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 18,
	"globalopt.NumInternalFunc": 18,
	"globalopt.NumUnnamed": 114,
	"globalsmodref-aa.NumNoMemFunctions": 10,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 19,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 20,
	"gvn.NumGVNBlocks": 6,
	"gvn.NumGVNInstr": 12,
	"gvn.NumGVNLoad": 3,
	"gvn.NumGVNSimpl": 7,
	"gvn.NumPRELoad": 1,
	"indvars.NumElimCmp": 1,
	"indvars.NumElimExt": 3,
	"indvars.NumLFTR": 2,
	"indvars.NumWidened": 6,
	"inline.NumCallerCallersAnalyzed": 13,
	"inline.NumDeleted": 17,
	"inline.NumInlined": 39,
	"inline-cost.NumCallsAnalyzed": 58,
	"instcombine.NumCombined": 390,
	"instcombine.NumDeadInst": 100,
	"instcombine.NumSunkInst": 6,
	"instsimplify.NumExpand": 12,
	"instsimplify.NumSimplified": 5,
	"isel.NumDAGBlocks": 135,
	"isel.NumDAGIselRetries": 4930,
	"isel.NumEntryBlocks": 46,
	"jump-threading.NumFolds": 3,
	"jump-threading.NumThreads": 9,
	"lcssa.NumLCSSA": 36,
	"licm.NumHoisted": 24,
	"licm.NumMovedLoads": 1,
	"licm.NumPromoted": 1,
	"licm.NumSunk": 247,
	"local.NumRemoved": 2,
	"loop-rotate.NumRotated": 9,
	"loop-unroll.NumCompletelyUnrolled": 6,
	"loop-unroll.NumUnrolled": 6,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.TotalInsts": 81,
	"loop-vectorize.LoopsAnalyzed": 8,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-combiner.NumInstCombined": 1,
	"machine-cp.NumCopyForwards": 18,
	"machine-cse.NumCSEs": 3,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 43,
	"machine-sink.NumPostRACopySink": 5,
	"machine-sink.NumSplit": 6,
	"machine-sink.NumSunk": 28,
	"machinelicm.NumCSEed": 15,
	"machinelicm.NumHoisted": 36,
	"mcexpr.MCExprEvaluate": 4706,
	"mem2reg.NumLocalPromoted": 4,
	"mem2reg.NumPHIInsert": 23,
	"mem2reg.NumSingleStore": 172,
	"memdep.NumCacheNonLocalPtr": 27,
	"memdep.NumUncacheNonLocalPtr": 99,
	"memory-builtins.ObjectVisitorArgument": 30,
	"memory-builtins.ObjectVisitorLoad": 42,
	"peephole-opt.NumLoadFold": 4,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 13,
	"phi-node-elimination.NumLowered": 49,
	"pre-RA-sched.LoadsClustered": 7,
	"prologepilog.NumBytesStackSpace": 544,
	"prologepilog.NumFuncSeen": 46,
	"reassociate.NumChanged": 49,
	"regalloc.NumAssigned": 352,
	"regalloc.NumCopies": 36,
	"regalloc.NumDCEDeleted": 70,
	"regalloc.NumEvicted": 58,
	"regalloc.NumFinished": 19,
	"regalloc.NumFolded": 7,
	"regalloc.NumGlobalSplits": 16,
	"regalloc.NumIdCopies": 168,
	"regalloc.NumLaneConflicts": 3,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumNewQueued": 134,
	"regalloc.NumReMats": 64,
	"regalloc.NumReloads": 23,
	"regalloc.NumRemats": 3,
	"regalloc.NumShrinkToUses": 66,
	"regalloc.NumSimple": 17,
	"regalloc.NumSpillSlots": 23,
	"regalloc.NumSpilledRanges": 25,
	"regalloc.NumSpills": 23,
	"regalloc.NumUnassigned": 59,
	"regalloc.numCrossRCs": 137,
	"regalloc.numJoins": 294,
	"scalar-evolution.NumTripCountsComputed": 26,
	"scalar-evolution.NumTripCountsNotComputed": 6,
	"sccp.IPNumArgsElimed": 2,
	"sccp.IPNumInstRemoved": 4,
	"shrink-wrap.NumFunc": 46,
	"simplifycfg.NumSimpl": 209,
	"simplifycfg.NumSpeculations": 3,
	"slotindexes.NumLocalRenum": 16,
	"sroa.MaxPartitionsPerAlloca": 19,
	"sroa.MaxUsesPerAllocaPartition": 8,
	"sroa.NumAllocaPartitionUses": 672,
	"sroa.NumAllocaPartitions": 194,
	"sroa.NumAllocasAnalyzed": 195,
	"sroa.NumDeleted": 674,
	"sroa.NumNewAllocas": 41,
	"sroa.NumPromoted": 194,
	"stack-coloring.NumMarkerSeen": 14,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 8,
	"stack-slot-coloring.NumEliminated": 3,
	"stackmaps.NumStackMapFuncSkipped": 46,
	"stackmaps.NumStackMapFuncVisited": 46,
	"tailduplication.NumDeadBlocks": 2,
	"tailduplication.NumTailDupAdded": 5,
	"tailduplication.NumTailDups": 4,
	"tailduplication.NumTails": 3,
	"twoaddressinstruction.NumAggrCommuted": 4,
	"twoaddressinstruction.NumCommuted": 5,
	"twoaddressinstruction.NumConvertedTo3Addr": 21,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 112,
	"unseq.FULL_EXPRS": 120,
	"unseq.NUM_PREDICATES": 354,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 27,
	"x86-vzeroupper.NumVZU": 4
}
