{
	"aa-eval.FULL_EXPRS_REM": 4,
	"aa-eval.MAY_ALIAS_COUNT": 978,
	"aa-eval.MUST_ALIAS_COUNT": 43,
	"aa-eval.NO_ALIAS_COUNT": 242,
	"aa-eval.NUM_REAL_PREDICATES": 12,
	"aa-eval.NUM_UNIQUE_PREDICATES": 3,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 2,
	"aa-eval.PARTIAL_ALIAS_COUNT": 36,
	"asm-printer.EmittedInsts": 697,
	"assembler.EmittedAlignFragments": 128,
	"assembler.EmittedDataFragments": 330,
	"assembler.EmittedFragments": 690,
	"assembler.EmittedRelaxableFragments": 72,
	"assembler.FragmentLayouts": 937,
	"assembler.ObjectBytes": 13680,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 32,
	"assembler.evaluateFixup": 543,
	"basicaa.SearchTimes": 1882,
	"branch-folder.NumBranchOpts": 10,
	"branch-folder.NumDeadBlocks": 4,
	"branch-folder.NumTailMerge": 1,
	"build-libcalls.NumNoCapture": 10,
	"build-libcalls.NumNoUnwind": 8,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 1,
	"codegenprepare.NumCastUses": 6,
	"codegenprepare.NumExtsMoved": 3,
	"codegenprepare.NumGEPsElim": 7,
	"codegenprepare.NumMemoryInsts": 19,
	"codegenprepare.NumRetsDup": 10,
	"dagcombine.NodesCombined": 241,
	"early-cse.NumCSE": 25,
	"early-cse.NumCSELoad": 14,
	"early-cse.NumSimplify": 6,
	"functionattrs.NumNoCapture": 28,
	"functionattrs.NumNoRecurse": 10,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 5,
	"functionattrs.NumReadOnlyArg": 17,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 1,
	"globalopt.NumUnnamed": 101,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 6,
	"globalsmodref-aa.NumReadMemFunctions": 20,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNInstr": 11,
	"gvn.NumGVNSimpl": 5,
	"gvn.NumPRELoad": 6,
	"indvars.NumElimExt": 4,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 4,
	"inline.NumInlined": 5,
	"inline-cost.NumCallsAnalyzed": 5,
	"instcombine.NumCombined": 241,
	"instcombine.NumDeadInst": 56,
	"instcombine.NumSunkInst": 2,
	"instsimplify.NumSimplified": 5,
	"isel.NumDAGBlocks": 129,
	"isel.NumDAGIselRetries": 3296,
	"isel.NumEntryBlocks": 60,
	"lcssa.NumLCSSA": 30,
	"licm.NumHoisted": 9,
	"licm.NumSunk": 30,
	"local.NumRemoved": 1,
	"loop-rotate.NumRotated": 2,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.TotalInsts": 15,
	"loop-vectorize.LoopsAnalyzed": 4,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 14,
	"machine-cp.NumDeletes": 4,
	"machine-cse.NumCSEs": 5,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 30,
	"machine-sink.NumPostRACopySink": 4,
	"machine-sink.NumSplit": 3,
	"machine-sink.NumSunk": 12,
	"machinelicm.NumCSEed": 4,
	"machinelicm.NumHoisted": 7,
	"mcexpr.MCExprEvaluate": 5137,
	"mem2reg.NumDeadAlloca": 3,
	"mem2reg.NumPHIInsert": 16,
	"mem2reg.NumSingleStore": 147,
	"memdep.NumCacheCompleteNonLocalPtr": 7,
	"memdep.NumCacheNonLocalPtr": 8,
	"memdep.NumUncacheNonLocalPtr": 98,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 12,
	"peephole-opt.NumLoadFold": 4,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 3,
	"phi-node-elimination.NumLowered": 26,
	"pre-RA-sched.LoadsClustered": 6,
	"prologepilog.NumBytesStackSpace": 584,
	"prologepilog.NumFuncSeen": 60,
	"reassociate.NumChanged": 16,
	"regalloc.NumAssigned": 272,
	"regalloc.NumDCEDeleted": 55,
	"regalloc.NumEvicted": 16,
	"regalloc.NumFolded": 2,
	"regalloc.NumIdCopies": 178,
	"regalloc.NumLaneConflicts": 15,
	"regalloc.NumLaneResolves": 3,
	"regalloc.NumNewQueued": 18,
	"regalloc.NumReMats": 64,
	"regalloc.NumShrinkToUses": 64,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 2,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 16,
	"regalloc.numCrossRCs": 103,
	"regalloc.numJoins": 176,
	"scalar-evolution.NumTripCountsComputed": 1,
	"scalar-evolution.NumTripCountsNotComputed": 14,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 60,
	"simplifycfg.NumSimpl": 50,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 8,
	"sroa.NumAllocaPartitionUses": 510,
	"sroa.NumAllocaPartitions": 168,
	"sroa.NumAllocasAnalyzed": 178,
	"sroa.NumDeleted": 602,
	"sroa.NumPromoted": 168,
	"stack-coloring.NumMarkerSeen": 6,
	"stackmaps.NumStackMapFuncSkipped": 60,
	"stackmaps.NumStackMapFuncVisited": 60,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 3,
	"tailduplication.NumTailDups": 4,
	"tailduplication.NumTails": 4,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 14,
	"twoaddressinstruction.NumTwoAddressInstrs": 74,
	"unseq.FULL_EXPRS": 139,
	"unseq.NUM_PREDICATES": 408,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-isel.NumLoadMoved": 3,
	"x86-isel.NumTailCalls": 35,
	"x86-vzeroupper.NumVZU": 1
}
