{
	"aa-eval.FULL_EXPRS_REM": 14,
	"aa-eval.MAY_ALIAS_COUNT": 2178,
	"aa-eval.MUST_ALIAS_COUNT": 18,
	"aa-eval.NO_ALIAS_COUNT": 1256,
	"aa-eval.NUM_REAL_PREDICATES": 14,
	"aa-eval.NUM_UNIQUE_PREDICATES": 10,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 1,
	"aa-eval.PARTIAL_ALIAS_COUNT": 12,
	"asm-printer.EmittedInsts": 807,
	"assembler.EmittedAlignFragments": 109,
	"assembler.EmittedDataFragments": 286,
	"assembler.EmittedFragments": 607,
	"assembler.EmittedRelaxableFragments": 154,
	"assembler.FragmentLayouts": 1016,
	"assembler.ObjectBytes": 9392,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 50,
	"assembler.evaluateFixup": 703,
	"basicaa.SearchTimes": 5808,
	"branch-folder.NumBranchOpts": 23,
	"branch-folder.NumDeadBlocks": 26,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 11,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoAlias": 2,
	"build-libcalls.NumNoCapture": 17,
	"build-libcalls.NumNoUnwind": 14,
	"build-libcalls.NumReadOnly": 4,
	"build-libcalls.NumReadOnlyArg": 9,
	"build-libcalls.NumReturnedArg": 3,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 19,
	"codegenprepare.NumCastUses": 13,
	"codegenprepare.NumCmpUses": 4,
	"codegenprepare.NumExtUses": 2,
	"codegenprepare.NumExtsMoved": 3,
	"codegenprepare.NumGEPsElim": 2,
	"codegenprepare.NumMemoryInsts": 11,
	"codegenprepare.NumRetsDup": 6,
	"consthoist.NumConstantsHoisted": 1,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 375,
	"dead-mi-elimination.NumDeletes": 6,
	"early-cse.NumCSE": 62,
	"early-cse.NumCSELoad": 46,
	"early-cse.NumSimplify": 5,
	"functionattrs.NumNoAlias": 2,
	"functionattrs.NumNoCapture": 19,
	"functionattrs.NumNoRecurse": 16,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 10,
	"functionattrs.NumReadOnlyArg": 16,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 4,
	"globalopt.NumInternalFunc": 4,
	"globalopt.NumUnnamed": 63,
	"globalsmodref-aa.NumNoMemFunctions": 10,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 6,
	"globalsmodref-aa.NumReadMemFunctions": 38,
	"gvn.NumGVNEqProp": 3,
	"gvn.NumGVNInstr": 36,
	"gvn.NumGVNLoad": 2,
	"gvn.NumGVNSimpl": 29,
	"gvn.NumPRELoad": 1,
	"indvars.NumElimExt": 7,
	"indvars.NumFoldedUser": 1,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 7,
	"inline.NumCallerCallersAnalyzed": 13,
	"inline.NumDeleted": 2,
	"inline.NumInlined": 7,
	"inline-cost.NumCallsAnalyzed": 28,
	"instcombine.NumCombined": 363,
	"instcombine.NumConstProp": 1,
	"instcombine.NumDeadInst": 61,
	"instcombine.NumSimplified": 1,
	"instcombine.NumSunkInst": 7,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 37,
	"isel.NumDAGBlocks": 187,
	"isel.NumDAGIselRetries": 4656,
	"isel.NumEntryBlocks": 36,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 3,
	"lcssa.NumLCSSA": 194,
	"licm.NumHoisted": 4,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 128,
	"loop-rotate.NumRotated": 9,
	"loop-simplify.NumNested": 3,
	"loop-unswitch.TotalInsts": 108,
	"loop-vectorize.LoopsAnalyzed": 28,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 28,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 3,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 72,
	"machine-sink.NumPostRACopySink": 17,
	"machine-sink.NumSplit": 17,
	"machine-sink.NumSunk": 47,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 5,
	"mcexpr.MCExprEvaluate": 3782,
	"mem2reg.NumDeadAlloca": 4,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 58,
	"mem2reg.NumSingleStore": 89,
	"memdep.NumCacheCompleteNonLocalPtr": 12,
	"memdep.NumCacheNonLocalPtr": 149,
	"memdep.NumUncacheNonLocalPtr": 279,
	"memory-builtins.ObjectVisitorArgument": 16,
	"memory-builtins.ObjectVisitorLoad": 10,
	"peephole-opt.NumLoadFold": 4,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 15,
	"phi-node-elimination.NumLowered": 66,
	"prologepilog.NumBytesStackSpace": 288,
	"prologepilog.NumFuncSeen": 36,
	"reassociate.NumChanged": 12,
	"regalloc.NumAssigned": 278,
	"regalloc.NumCopies": 42,
	"regalloc.NumDCEDeleted": 19,
	"regalloc.NumEvicted": 33,
	"regalloc.NumFinished": 15,
	"regalloc.NumFolded": 4,
	"regalloc.NumGlobalSplits": 15,
	"regalloc.NumIdCopies": 143,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumNewQueued": 89,
	"regalloc.NumReMats": 25,
	"regalloc.NumReloads": 25,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 25,
	"regalloc.NumSimple": 14,
	"regalloc.NumSpillSlots": 15,
	"regalloc.NumSpilledRanges": 17,
	"regalloc.NumSpills": 17,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 34,
	"regalloc.numCrossRCs": 129,
	"regalloc.numJoins": 315,
	"scalar-evolution.NumTripCountsComputed": 8,
	"scalar-evolution.NumTripCountsNotComputed": 104,
	"sccp.IPNumInstRemoved": 3,
	"shrink-wrap.NumFunc": 36,
	"simplifycfg.NumSimpl": 258,
	"simplifycfg.NumSpeculations": 2,
	"slotindexes.NumLocalRenum": 3,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 33,
	"sroa.NumAllocaPartitionUses": 624,
	"sroa.NumAllocaPartitions": 131,
	"sroa.NumAllocasAnalyzed": 138,
	"sroa.NumDeleted": 710,
	"sroa.NumPromoted": 131,
	"stack-coloring.NumMarkerSeen": 6,
	"stack-slot-coloring.NumEliminated": 5,
	"stackmaps.NumStackMapFuncSkipped": 36,
	"stackmaps.NumStackMapFuncVisited": 36,
	"tailduplication.NumDeadBlocks": 3,
	"tailduplication.NumTailDupAdded": 18,
	"tailduplication.NumTailDups": 10,
	"tailduplication.NumTails": 5,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 6,
	"twoaddressinstruction.NumCommuted": 7,
	"twoaddressinstruction.NumConvertedTo3Addr": 15,
	"twoaddressinstruction.NumReSchedDowns": 5,
	"twoaddressinstruction.NumTwoAddressInstrs": 110,
	"unseq.FULL_EXPRS": 10,
	"unseq.NUM_FUNC_PREDS": 2,
	"unseq.NUM_PREDICATES": 10,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 4,
	"x86-isel.NumTailCalls": 16
}
