{
	"aa-eval.FULL_EXPRS_REM": 4,
	"aa-eval.MAY_ALIAS_COUNT": 424,
	"aa-eval.MUST_ALIAS_COUNT": 5,
	"aa-eval.NO_ALIAS_COUNT": 77,
	"aa-eval.NUM_REAL_PREDICATES": 4,
	"aa-eval.NUM_UNIQUE_PREDICATES": 4,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 1,
	"aa-eval.PARTIAL_ALIAS_COUNT": 12,
	"asm-printer.EmittedInsts": 470,
	"assembler.EmittedAlignFragments": 84,
	"assembler.EmittedDataFragments": 203,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 419,
	"assembler.EmittedRelaxableFragments": 78,
	"assembler.FragmentLayouts": 655,
	"assembler.ObjectBytes": 8408,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 17,
	"assembler.evaluateFixup": 463,
	"basicaa.SearchTimes": 846,
	"branch-folder.NumBranchOpts": 10,
	"branch-folder.NumDeadBlocks": 4,
	"branch-folder.NumTailMerge": 2,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 11,
	"build-libcalls.NumReadOnly": 3,
	"build-libcalls.NumReadOnlyArg": 7,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 5,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumGEPsElim": 2,
	"codegenprepare.NumMemoryInsts": 6,
	"codegenprepare.NumRetsDup": 6,
	"constmerge.NumIdenticalMerged": 1,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 213,
	"dead-mi-elimination.NumDeletes": 4,
	"early-cse.NumCSE": 43,
	"early-cse.NumCSELoad": 35,
	"early-cse.NumSimplify": 4,
	"functionattrs.NumNoCapture": 18,
	"functionattrs.NumNoRecurse": 16,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 10,
	"functionattrs.NumReadOnlyArg": 17,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 61,
	"globalsmodref-aa.NumNoMemFunctions": 10,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 36,
	"gvn.NumGVNInstr": 21,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNSimpl": 19,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 7,
	"inline-cost.NumCallsAnalyzed": 8,
	"instcombine.NumCombined": 235,
	"instcombine.NumDeadInst": 45,
	"instcombine.NumSimplified": 1,
	"instcombine.NumSunkInst": 3,
	"instsimplify.NumSimplified": 20,
	"isel.NumDAGBlocks": 108,
	"isel.NumDAGIselRetries": 2795,
	"isel.NumEntryBlocks": 34,
	"jump-threading.NumFolds": 4,
	"jump-threading.NumThreads": 7,
	"lcssa.NumLCSSA": 112,
	"licm.NumSunk": 42,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.TotalInsts": 72,
	"loop-vectorize.LoopsAnalyzed": 13,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 16,
	"machine-cse.NumCSEs": 1,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 41,
	"machine-sink.NumPostRACopySink": 7,
	"machine-sink.NumSplit": 5,
	"machine-sink.NumSunk": 22,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 3,
	"mcexpr.MCExprEvaluate": 2922,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 24,
	"mem2reg.NumSingleStore": 77,
	"memdep.NumCacheCompleteNonLocalPtr": 9,
	"memdep.NumCacheNonLocalPtr": 8,
	"memdep.NumUncacheNonLocalPtr": 42,
	"memory-builtins.ObjectVisitorArgument": 16,
	"peephole-opt.NumReuse": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 2,
	"phi-node-elimination.NumLowered": 24,
	"prologepilog.NumBytesStackSpace": 160,
	"prologepilog.NumFuncSeen": 34,
	"reassociate.NumChanged": 9,
	"regalloc.NumAssigned": 175,
	"regalloc.NumDCEDeleted": 24,
	"regalloc.NumEvicted": 11,
	"regalloc.NumFolded": 2,
	"regalloc.NumIdCopies": 112,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumNewQueued": 13,
	"regalloc.NumReMats": 29,
	"regalloc.NumShrinkToUses": 29,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 2,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 11,
	"regalloc.numCrossRCs": 66,
	"regalloc.numJoins": 147,
	"scalar-evolution.NumTripCountsNotComputed": 56,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 34,
	"simplifycfg.NumSimpl": 112,
	"simplifycfg.NumSpeculations": 4,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 21,
	"sroa.NumAllocaPartitionUses": 395,
	"sroa.NumAllocaPartitions": 96,
	"sroa.NumAllocasAnalyzed": 96,
	"sroa.NumDeleted": 445,
	"sroa.NumPromoted": 96,
	"stackmaps.NumStackMapFuncSkipped": 34,
	"stackmaps.NumStackMapFuncVisited": 34,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 2,
	"tailduplication.NumTailDups": 2,
	"tailduplication.NumTails": 2,
	"twoaddressinstruction.NumAggrCommuted": 4,
	"twoaddressinstruction.NumCommuted": 5,
	"twoaddressinstruction.NumConvertedTo3Addr": 10,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 58,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 5,
	"x86-isel.NumTailCalls": 14
}
