{
	"SLP.NumVectorInstructions": 7,
	"aa-eval.FULL_EXPRS_REM": 23,
	"aa-eval.MAY_ALIAS_COUNT": 682,
	"aa-eval.MUST_ALIAS_COUNT": 39,
	"aa-eval.NO_ALIAS_COUNT": 572,
	"aa-eval.NUM_REAL_PREDICATES": 122,
	"aa-eval.NUM_UNIQUE_PREDICATES": 118,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 2,
	"aa-eval.PARTIAL_ALIAS_COUNT": 53,
	"asm-printer.EmittedInsts": 1292,
	"assembler.EmittedAlignFragments": 101,
	"assembler.EmittedDataFragments": 303,
	"assembler.EmittedFillFragments": 6,
	"assembler.EmittedFragments": 622,
	"assembler.EmittedRelaxableFragments": 86,
	"assembler.FragmentLayouts": 878,
	"assembler.ObjectBytes": 10704,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 17,
	"assembler.evaluateFixup": 496,
	"basicaa.SearchTimes": 5732,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 13,
	"branch-folder.NumDeadBlocks": 9,
	"branch-folder.NumTailMerge": 1,
	"build-libcalls.NumNoCapture": 10,
	"build-libcalls.NumNoUnwind": 8,
	"build-libcalls.NumReadOnly": 2,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 7,
	"codegenprepare.NumCastUses": 8,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumExtUses": 7,
	"codegenprepare.NumExtsMoved": 4,
	"codegenprepare.NumGEPsElim": 6,
	"codegenprepare.NumMemoryInsts": 19,
	"codegenprepare.NumRetsDup": 6,
	"dagcombine.NodesCombined": 503,
	"dead-mi-elimination.NumDeletes": 6,
	"early-cse.NumCSE": 105,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 41,
	"early-cse.NumSimplify": 4,
	"functionattrs.NumNoCapture": 23,
	"functionattrs.NumNoRecurse": 19,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 10,
	"functionattrs.NumReadOnlyArg": 17,
	"functionattrs.NumReturned": 3,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 1,
	"globalopt.NumUnnamed": 55,
	"globalsmodref-aa.NumNoMemFunctions": 10,
	"globalsmodref-aa.NumReadMemFunctions": 34,
	"gvn.NumGVNInstr": 31,
	"gvn.NumGVNSimpl": 27,
	"gvn.NumPRELoad": 1,
	"indvars.NumReplaced": 1,
	"inline.NumInlined": 5,
	"inline-cost.NumCallsAnalyzed": 20,
	"instcombine.NumCombined": 362,
	"instcombine.NumDeadInst": 80,
	"instcombine.NumSunkInst": 4,
	"instsimplify.NumSimplified": 26,
	"isel.NumDAGBlocks": 129,
	"isel.NumDAGIselRetries": 10080,
	"isel.NumEntryBlocks": 39,
	"jump-threading.NumFolds": 3,
	"jump-threading.NumThreads": 2,
	"lcssa.NumLCSSA": 158,
	"licm.NumHoisted": 1,
	"licm.NumSunk": 87,
	"loop-rotate.NumRotated": 3,
	"loop-unswitch.TotalInsts": 82,
	"loop-vectorize.LoopsAnalyzed": 16,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 15,
	"machine-cse.NumCSEs": 1,
	"machine-cse.NumCoalesces": 2,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 39,
	"machine-sink.NumPostRACopySink": 4,
	"machine-sink.NumSplit": 5,
	"machine-sink.NumSunk": 15,
	"machinelicm.NumCSEed": 3,
	"machinelicm.NumHoisted": 10,
	"mcexpr.MCExprEvaluate": 4054,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 40,
	"mem2reg.NumSingleStore": 109,
	"memdep.NumCacheCompleteNonLocalPtr": 14,
	"memdep.NumCacheNonLocalPtr": 10,
	"memdep.NumUncacheNonLocalPtr": 73,
	"memory-builtins.ObjectVisitorArgument": 112,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 6,
	"phi-node-elimination.NumCriticalEdgesSplit": 8,
	"phi-node-elimination.NumLowered": 44,
	"pre-RA-sched.LoadsClustered": 22,
	"prologepilog.NumBytesStackSpace": 4960,
	"prologepilog.NumFuncSeen": 39,
	"prologepilog.NumLeafFuncWithSpills": 1,
	"reassociate.NumChanged": 665,
	"regalloc.NumAssigned": 535,
	"regalloc.NumCopies": 70,
	"regalloc.NumDCEDeleted": 48,
	"regalloc.NumEvicted": 105,
	"regalloc.NumFinished": 58,
	"regalloc.NumFolded": 24,
	"regalloc.NumGlobalSplits": 6,
	"regalloc.NumIdCopies": 139,
	"regalloc.NumLaneConflicts": 76,
	"regalloc.NumLaneResolves": 3,
	"regalloc.NumLocalSplits": 51,
	"regalloc.NumNewQueued": 318,
	"regalloc.NumReMats": 21,
	"regalloc.NumReloads": 14,
	"regalloc.NumReloadsRemoved": 1,
	"regalloc.NumShrinkToUses": 21,
	"regalloc.NumSimple": 57,
	"regalloc.NumSnippets": 10,
	"regalloc.NumSpillSlots": 24,
	"regalloc.NumSpilledRanges": 32,
	"regalloc.NumSpills": 24,
	"regalloc.NumSpillsRemoved": 6,
	"regalloc.NumUnassigned": 137,
	"regalloc.numCommutes": 2,
	"regalloc.numCrossRCs": 365,
	"regalloc.numJoins": 670,
	"scalar-evolution.NumTripCountsComputed": 8,
	"scalar-evolution.NumTripCountsNotComputed": 59,
	"sccp.IPNumInstRemoved": 3,
	"sccp.NumDeadBlocks": 1,
	"shrink-wrap.NumFunc": 39,
	"simplifycfg.NumSimpl": 327,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 33,
	"sroa.MaxPartitionsPerAlloca": 16,
	"sroa.MaxUsesPerAllocaPartition": 191,
	"sroa.NumAllocaPartitionUses": 1461,
	"sroa.NumAllocaPartitions": 136,
	"sroa.NumAllocasAnalyzed": 128,
	"sroa.NumDeleted": 1569,
	"sroa.NumNewAllocas": 16,
	"sroa.NumPromoted": 136,
	"stack-coloring.NumMarkerSeen": 6,
	"stackmaps.NumStackMapFuncSkipped": 39,
	"stackmaps.NumStackMapFuncVisited": 39,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 2,
	"tailduplication.NumTailDups": 2,
	"tailduplication.NumTails": 2,
	"twoaddressinstruction.NumAggrCommuted": 20,
	"twoaddressinstruction.NumCommuted": 106,
	"twoaddressinstruction.NumConvertedTo3Addr": 24,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 479,
	"unseq.FULL_EXPRS": 21,
	"unseq.NUM_PREDICATES": 118,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 3,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-isel.NumTailCalls": 14,
	"x86-vzeroupper.NumVZU": 1
}
