{
	"aa-eval.FULL_EXPRS_REM": 228,
	"aa-eval.MAY_ALIAS_COUNT": 333327,
	"aa-eval.MUST_ALIAS_COUNT": 2073,
	"aa-eval.NO_ALIAS_COUNT": 42963,
	"aa-eval.NUM_REAL_PREDICATES": 241,
	"aa-eval.NUM_UNIQUE_PREDICATES": 38,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 981,
	"asm-printer.EmittedInsts": 17460,
	"assembler.EmittedAlignFragments": 778,
	"assembler.EmittedDataFragments": 4126,
	"assembler.EmittedFillFragments": 109,
	"assembler.EmittedFragments": 8667,
	"assembler.EmittedRelaxableFragments": 2180,
	"assembler.FragmentLayouts": 18136,
	"assembler.ObjectBytes": 101352,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 794,
	"assembler.evaluateFixup": 9758,
	"basicaa.SearchTimes": 758668,
	"bdce.NumRemoved": 18,
	"branch-folder.NumBranchOpts": 476,
	"branch-folder.NumDeadBlocks": 534,
	"branch-folder.NumHoist": 12,
	"branch-folder.NumTailMerge": 139,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoAlias": 1,
	"build-libcalls.NumNoCapture": 7,
	"build-libcalls.NumNoUnwind": 2,
	"build-libcalls.NumReadOnlyArg": 1,
	"callsite-splitting.NumCallSiteSplit": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 4,
	"codegenprepare.NumBlocksElim": 332,
	"codegenprepare.NumCastUses": 518,
	"codegenprepare.NumCmpUses": 108,
	"codegenprepare.NumExtUses": 129,
	"codegenprepare.NumExtsMoved": 20,
	"codegenprepare.NumGEPsElim": 159,
	"codegenprepare.NumMemoryInsts": 1022,
	"codegenprepare.NumRetsDup": 9,
	"consthoist.NumConstantsHoisted": 46,
	"consthoist.NumConstantsRebased": 19,
	"correlated-value-propagation.NumCmps": 8,
	"correlated-value-propagation.NumDeadCases": 4,
	"correlated-value-propagation.NumPhiCommon": 2,
	"correlated-value-propagation.NumPhis": 34,
	"dagcombine.NodesCombined": 9492,
	"dead-mi-elimination.NumDeletes": 27,
	"deadargelim.NumRetValsEliminated": 1,
	"div-rem-pairs.NumHoisted": 2,
	"div-rem-pairs.NumPairs": 2,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 3,
	"early-cse.NumCSE": 1084,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 143,
	"early-cse.NumSimplify": 148,
	"functionattrs.NumNoAlias": 2,
	"functionattrs.NumNoCapture": 236,
	"functionattrs.NumNoRecurse": 66,
	"functionattrs.NumReadNone": 6,
	"functionattrs.NumReadOnly": 28,
	"functionattrs.NumReadOnlyArg": 192,
	"functionattrs.NumReturned": 1,
	"functionattrs.NumWriteOnly": 5,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 39,
	"globalopt.NumInternalFunc": 39,
	"globalopt.NumUnnamed": 199,
	"globalsmodref-aa.NumNoMemFunctions": 13,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 54,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 6,
	"globalsmodref-aa.NumReadMemFunctions": 64,
	"gvn.NumGVNBlocks": 10,
	"gvn.NumGVNEqProp": 18,
	"gvn.NumGVNInstr": 647,
	"gvn.NumGVNLoad": 85,
	"gvn.NumGVNPRE": 19,
	"gvn.NumGVNSimpl": 428,
	"gvn.NumPRELoad": 20,
	"indvars.NumElimCmp": 3,
	"indvars.NumElimExt": 1,
	"indvars.NumElimIV": 5,
	"indvars.NumLFTR": 21,
	"indvars.NumReplaced": 9,
	"indvars.NumWidened": 1,
	"inline.NumCallerCallersAnalyzed": 193,
	"inline.NumCallsDeleted": 2,
	"inline.NumDeleted": 24,
	"inline.NumInlined": 383,
	"inline-cost.NumCallsAnalyzed": 903,
	"instcombine.NumCombined": 5802,
	"instcombine.NumConstProp": 10,
	"instcombine.NumDeadInst": 1592,
	"instcombine.NumFactor": 1,
	"instcombine.NumReassoc": 321,
	"instcombine.NumSunkInst": 122,
	"instsimplify.NumExpand": 2,
	"instsimplify.NumReassoc": 103,
	"instsimplify.NumSimplified": 532,
	"isel.NumDAGBlocks": 2692,
	"isel.NumDAGIselRetries": 138050,
	"isel.NumEntryBlocks": 165,
	"jump-threading.NumFolds": 25,
	"jump-threading.NumThreads": 44,
	"lcssa.NumLCSSA": 2492,
	"licm.NumHoisted": 121,
	"licm.NumMovedCalls": 1,
	"licm.NumMovedLoads": 11,
	"licm.NumPromoted": 3,
	"licm.NumSunk": 2726,
	"local.NumRemoved": 43,
	"loop-delete.NumDeleted": 10,
	"loop-idiom.NumMemSet": 4,
	"loop-rotate.NumRotated": 64,
	"loop-unroll.NumCompletelyUnrolled": 5,
	"loop-unroll.NumRuntimeUnrolled": 97,
	"loop-unroll.NumUnrolled": 102,
	"loop-unswitch.NumBranches": 6,
	"loop-unswitch.TotalInsts": 1027,
	"loop-vectorize.LoopsAnalyzed": 294,
	"loop-vectorize.LoopsVectorized": 35,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 4,
	"machine-combiner.NumInstCombined": 6,
	"machine-cp.NumCopyForwards": 204,
	"machine-cp.NumDeletes": 9,
	"machine-cse.NumCSEs": 104,
	"machine-cse.NumCoalesces": 58,
	"machine-cse.NumCommutes": 1,
	"machine-cse.NumCrossBBCSEs": 29,
	"machine-cse.NumPhysCSEs": 29,
	"machine-scheduler.NumFused": 1057,
	"machine-sink.NumCoalesces": 31,
	"machine-sink.NumPostRACopySink": 70,
	"machine-sink.NumSplit": 231,
	"machine-sink.NumSunk": 808,
	"machinelicm.NumCSEed": 61,
	"machinelicm.NumHoisted": 181,
	"machinelicm.NumLowRP": 10,
	"machinelicm.NumPostRAHoisted": 2,
	"mcexpr.MCExprEvaluate": 51226,
	"mem2reg.NumDeadAlloca": 5,
	"mem2reg.NumLocalPromoted": 15,
	"mem2reg.NumPHIInsert": 441,
	"mem2reg.NumSingleStore": 800,
	"memdep.NumCacheCompleteNonLocalPtr": 149,
	"memdep.NumCacheDirtyNonLocalPtr": 11,
	"memdep.NumCacheNonLocalPtr": 8253,
	"memdep.NumUncacheNonLocalPtr": 6102,
	"memory-builtins.ObjectVisitorArgument": 7935,
	"memory-builtins.ObjectVisitorLoad": 23080,
	"peephole-opt.NumCmps": 31,
	"peephole-opt.NumLoadFold": 24,
	"peephole-opt.NumReuse": 11,
	"phi-node-elimination.NumCriticalEdgesSplit": 421,
	"phi-node-elimination.NumLowered": 1728,
	"phi-node-elimination.NumReused": 6,
	"pre-RA-sched.LoadsClustered": 297,
	"pre-RA-sched.NumBacktracks": 1,
	"pre-RA-sched.NumDups": 31,
	"pre-RA-sched.NumPRCopies": 10,
	"pre-RA-sched.NumUnfolds": 20,
	"prologepilog.NumBytesStackSpace": 6160,
	"prologepilog.NumFuncSeen": 165,
	"prologepilog.NumLeafFuncWithSpills": 17,
	"prune-eh.NumUnreach": 9,
	"reassociate.NumChanged": 752,
	"regalloc.NumAssigned": 5997,
	"regalloc.NumCopies": 872,
	"regalloc.NumDCEDeleted": 440,
	"regalloc.NumEvicted": 926,
	"regalloc.NumFinished": 229,
	"regalloc.NumFolded": 51,
	"regalloc.NumFracRanges": 5,
	"regalloc.NumGlobalSplits": 181,
	"regalloc.NumIdCopies": 1031,
	"regalloc.NumLaneConflicts": 314,
	"regalloc.NumLaneResolves": 176,
	"regalloc.NumLocalSplits": 2,
	"regalloc.NumNewQueued": 1962,
	"regalloc.NumReMats": 433,
	"regalloc.NumReloads": 335,
	"regalloc.NumReloadsRemoved": 8,
	"regalloc.NumRemats": 40,
	"regalloc.NumRemats": 12,
	"regalloc.NumShrinkToUses": 501,
	"regalloc.NumSimple": 124,
	"regalloc.NumSnippets": 7,
	"regalloc.NumSpillSlots": 186,
	"regalloc.NumSpilledRanges": 233,
	"regalloc.NumSpills": 214,
	"regalloc.NumSpillsRemoved": 16,
	"regalloc.NumUnassigned": 953,
	"regalloc.numCommutes": 12,
	"regalloc.numCrossRCs": 4083,
	"regalloc.numExtends": 6,
	"regalloc.numJoins": 8994,
	"scalar-evolution.NumBruteForceTripCountsComputed": 8,
	"scalar-evolution.NumTripCountsComputed": 735,
	"scalar-evolution.NumTripCountsNotComputed": 633,
	"sccp.IPNumInstRemoved": 7,
	"sccp.NumDeadBlocks": 2,
	"shrink-wrap.NumCandidates": 8,
	"shrink-wrap.NumFunc": 165,
	"simplifycfg.NumSimpl": 3370,
	"simplifycfg.NumSinkCommons": 28,
	"simplifycfg.NumSpeculations": 33,
	"slotindexes.NumLocalRenum": 202,
	"sroa.MaxPartitionsPerAlloca": 5,
	"sroa.MaxUsesPerAllocaPartition": 37,
	"sroa.NumAllocaPartitionUses": 6236,
	"sroa.NumAllocaPartitions": 1186,
	"sroa.NumAllocasAnalyzed": 1272,
	"sroa.NumDeleted": 7435,
	"sroa.NumNewAllocas": 20,
	"sroa.NumPromoted": 1186,
	"stack-coloring.NumMarkerSeen": 96,
	"stack-slot-coloring.NumEliminated": 11,
	"stackmaps.NumStackMapFuncSkipped": 165,
	"stackmaps.NumStackMapFuncVisited": 165,
	"tailduplication.NumDeadBlocks": 129,
	"tailduplication.NumTailDupAdded": 267,
	"tailduplication.NumTailDupRemoved": 49,
	"tailduplication.NumTailDups": 202,
	"tailduplication.NumTails": 215,
	"twoaddressinstruction.Num3AddrSunk": 43,
	"twoaddressinstruction.NumAggrCommuted": 402,
	"twoaddressinstruction.NumCommuted": 584,
	"twoaddressinstruction.NumConvertedTo3Addr": 393,
	"twoaddressinstruction.NumReSchedDowns": 51,
	"twoaddressinstruction.NumReSchedUps": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 4175,
	"unseq.FULL_EXPRS": 38,
	"unseq.NUM_PREDICATES": 43,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 303,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 110,
	"x86-fixup-setcc.NumSubstZexts": 180,
	"x86-flags-copy-lowering.NumAddsInserted": 10,
	"x86-flags-copy-lowering.NumCopiesEliminated": 10,
	"x86-flags-copy-lowering.NumSetCCsInserted": 10,
	"x86-isel.NumLoadMoved": 159,
	"x86-isel.NumTailCalls": 44,
	"x86-vzeroupper.NumVZU": 44
}
