{
	"aa-eval.FULL_EXPRS_REM": 4,
	"aa-eval.MAY_ALIAS_COUNT": 133940,
	"aa-eval.MUST_ALIAS_COUNT": 134,
	"aa-eval.NO_ALIAS_COUNT": 25661,
	"aa-eval.NUM_REAL_PREDICATES": 4,
	"aa-eval.NUM_UNIQUE_PREDICATES": 1,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 171,
	"asm-printer.EmittedInsts": 1393,
	"assembler.EmittedAlignFragments": 133,
	"assembler.EmittedDataFragments": 365,
	"assembler.EmittedFillFragments": 21,
	"assembler.EmittedFragments": 786,
	"assembler.EmittedRelaxableFragments": 197,
	"assembler.FragmentLayouts": 1634,
	"assembler.ObjectBytes": 18088,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 80,
	"assembler.evaluateFixup": 1076,
	"basicaa.SearchTimes": 234354,
	"bdce.NumRemoved": 29,
	"branch-folder.NumBranchOpts": 33,
	"branch-folder.NumDeadBlocks": 43,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 4,
	"build-libcalls.NumNoCapture": 8,
	"build-libcalls.NumNoUnwind": 7,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 2,
	"codegenprepare.NumAndsAdded": 2,
	"codegenprepare.NumBlocksElim": 20,
	"codegenprepare.NumCastUses": 27,
	"codegenprepare.NumCmpUses": 3,
	"codegenprepare.NumExtUses": 3,
	"codegenprepare.NumExtsMoved": 6,
	"codegenprepare.NumGEPsElim": 53,
	"codegenprepare.NumMemoryInsts": 39,
	"codegenprepare.NumRetsDup": 6,
	"correlated-value-propagation.NumPhis": 6,
	"dagcombine.NodesCombined": 798,
	"dead-mi-elimination.NumDeletes": 2,
	"deadargelim.NumArgumentsEliminated": 1,
	"deadargelim.NumRetValsEliminated": 2,
	"early-cse.NumCSE": 128,
	"early-cse.NumCSELoad": 38,
	"early-cse.NumSimplify": 27,
	"functionattrs.NumNoCapture": 24,
	"functionattrs.NumNoRecurse": 21,
	"functionattrs.NumReadNone": 5,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnly": 7,
	"functionattrs.NumReadOnlyArg": 17,
	"functionattrs.NumReturned": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 19,
	"globalopt.NumInternalFunc": 19,
	"globalopt.NumUnnamed": 117,
	"globalsmodref-aa.NumNoMemFunctions": 11,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 20,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 8,
	"globalsmodref-aa.NumReadMemFunctions": 21,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNEqProp": 2,
	"gvn.NumGVNInstr": 165,
	"gvn.NumGVNLoad": 19,
	"gvn.NumGVNPRE": 13,
	"gvn.NumGVNSimpl": 46,
	"gvn.NumPRELoad": 23,
	"indvars.NumElimCmp": 1,
	"indvars.NumElimExt": 6,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 6,
	"inline.NumCallerCallersAnalyzed": 17,
	"inline.NumDeleted": 18,
	"inline.NumInlined": 37,
	"inline-cost.NumCallsAnalyzed": 60,
	"instcombine.NumCombined": 659,
	"instcombine.NumDeadInst": 182,
	"instcombine.NumReassoc": 9,
	"instcombine.NumSunkInst": 6,
	"instsimplify.NumSimplified": 30,
	"isel.NumDAGBlocks": 284,
	"isel.NumDAGIselRetries": 11251,
	"isel.NumEntryBlocks": 43,
	"jump-threading.NumFolds": 11,
	"jump-threading.NumThreads": 11,
	"lcssa.NumLCSSA": 176,
	"licm.NumHoisted": 120,
	"licm.NumMovedLoads": 1,
	"licm.NumPromoted": 2,
	"licm.NumSunk": 1050,
	"local.NumRemoved": 4,
	"loop-rotate.NumRotated": 18,
	"loop-unroll.NumCompletelyUnrolled": 2,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.TotalInsts": 486,
	"loop-vectorize.LoopsAnalyzed": 16,
	"loop-vectorize.LoopsVectorized": 2,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 6,
	"machine-cp.NumCopyForwards": 12,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 5,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 101,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 7,
	"machine-sink.NumSunk": 29,
	"machinelicm.NumCSEed": 24,
	"machinelicm.NumHoisted": 58,
	"machinelicm.NumLowRP": 4,
	"mcexpr.MCExprEvaluate": 5191,
	"mem2reg.NumDeadAlloca": 4,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 48,
	"mem2reg.NumSingleStore": 154,
	"memdep.NumCacheCompleteNonLocalPtr": 26,
	"memdep.NumCacheDirtyNonLocalPtr": 4,
	"memdep.NumCacheNonLocalPtr": 2699,
	"memdep.NumUncacheNonLocalPtr": 1568,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 274,
	"peephole-opt.NumLoadFold": 11,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 31,
	"phi-node-elimination.NumLowered": 116,
	"prologepilog.NumBytesStackSpace": 456,
	"prologepilog.NumFuncSeen": 43,
	"reassociate.NumChanged": 53,
	"regalloc.NumAssigned": 647,
	"regalloc.NumCopies": 210,
	"regalloc.NumDCEDeleted": 176,
	"regalloc.NumEvicted": 50,
	"regalloc.NumFinished": 30,
	"regalloc.NumFolded": 19,
	"regalloc.NumFracRanges": 5,
	"regalloc.NumGlobalSplits": 25,
	"regalloc.NumIdCopies": 206,
	"regalloc.NumLaneConflicts": 4,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 237,
	"regalloc.NumReMats": 74,
	"regalloc.NumReloads": 47,
	"regalloc.NumRemats": 72,
	"regalloc.NumRemats": 21,
	"regalloc.NumShrinkToUses": 74,
	"regalloc.NumSimple": 7,
	"regalloc.NumSpillSlots": 28,
	"regalloc.NumSpilledRanges": 38,
	"regalloc.NumSpills": 26,
	"regalloc.NumUnassigned": 55,
	"regalloc.numCrossRCs": 144,
	"regalloc.numJoins": 464,
	"scalar-evolution.NumTripCountsComputed": 52,
	"scalar-evolution.NumTripCountsNotComputed": 62,
	"sccp.IPNumInstRemoved": 2,
	"sccp.NumDeadBlocks": 5,
	"shrink-wrap.NumFunc": 43,
	"simplifycfg.NumSimpl": 320,
	"simplifycfg.NumSinkCommons": 10,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 87,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 47,
	"sroa.NumAllocaPartitionUses": 790,
	"sroa.NumAllocaPartitions": 189,
	"sroa.NumAllocasAnalyzed": 205,
	"sroa.NumDeleted": 944,
	"sroa.NumNewAllocas": 22,
	"sroa.NumPromoted": 189,
	"stack-coloring.NumMarkerSeen": 14,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 8,
	"stack-slot-coloring.NumEliminated": 8,
	"stackmaps.NumStackMapFuncSkipped": 43,
	"stackmaps.NumStackMapFuncVisited": 43,
	"tailduplication.NumDeadBlocks": 3,
	"tailduplication.NumTailDupAdded": 6,
	"tailduplication.NumTailDups": 5,
	"tailduplication.NumTails": 5,
	"twoaddressinstruction.Num3AddrSunk": 3,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 9,
	"twoaddressinstruction.NumConvertedTo3Addr": 18,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 137,
	"unseq.FULL_EXPRS": 67,
	"unseq.NUM_PREDICATES": 194,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 26
}
