{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1417,
	"aa-eval.MUST_ALIAS_COUNT": 47,
	"aa-eval.NO_ALIAS_COUNT": 242,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 28,
	"asm-printer.EmittedInsts": 368,
	"assembler.EmittedAlignFragments": 60,
	"assembler.EmittedDataFragments": 167,
	"assembler.EmittedFragments": 359,
	"assembler.EmittedRelaxableFragments": 57,
	"assembler.FragmentLayouts": 511,
	"assembler.ObjectBytes": 5616,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 16,
	"assembler.evaluateFixup": 308,
	"basicaa.SearchTimes": 2510,
	"bdce.NumRemoved": 2,
	"branch-folder.NumBranchOpts": 11,
	"branch-folder.NumDeadBlocks": 9,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 4,
	"build-libcalls.NumNoAlias": 1,
	"build-libcalls.NumNoCapture": 8,
	"build-libcalls.NumNoUnwind": 8,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 7,
	"codegenprepare.NumCastUses": 8,
	"codegenprepare.NumGEPsElim": 13,
	"codegenprepare.NumMemoryInsts": 14,
	"codegenprepare.NumRetsDup": 6,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 131,
	"early-cse.NumCSE": 26,
	"early-cse.NumCSELoad": 16,
	"early-cse.NumSimplify": 5,
	"functionattrs.NumNoAlias": 1,
	"functionattrs.NumNoCapture": 11,
	"functionattrs.NumNoRecurse": 5,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 7,
	"globalopt.NumDeleted": 3,
	"globalopt.NumUnnamed": 38,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumReadMemFunctions": 10,
	"gvn.NumGVNInstr": 14,
	"gvn.NumGVNLoad": 2,
	"gvn.NumGVNSimpl": 8,
	"gvn.NumPRELoad": 1,
	"inline-cost.NumCallsAnalyzed": 1,
	"instcombine.NumCombined": 208,
	"instcombine.NumConstProp": 1,
	"instcombine.NumDeadInst": 64,
	"instcombine.NumReassoc": 1,
	"instcombine.NumSunkInst": 6,
	"instsimplify.NumSimplified": 10,
	"isel.NumDAGBlocks": 83,
	"isel.NumDAGIselRetries": 2454,
	"isel.NumEntryBlocks": 24,
	"jump-threading.NumThreads": 1,
	"lcssa.NumLCSSA": 51,
	"licm.NumHoisted": 3,
	"licm.NumSunk": 54,
	"loop-rotate.NumRotated": 7,
	"loop-unswitch.TotalInsts": 24,
	"loop-vectorize.LoopsAnalyzed": 7,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 10,
	"machine-cse.NumCSEs": 2,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 25,
	"machine-sink.NumPostRACopySink": 5,
	"machine-sink.NumSplit": 6,
	"machine-sink.NumSunk": 15,
	"machinelicm.NumCSEed": 4,
	"machinelicm.NumHoisted": 6,
	"mcexpr.MCExprEvaluate": 2479,
	"mem2reg.NumPHIInsert": 22,
	"mem2reg.NumSingleStore": 45,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheNonLocalPtr": 31,
	"memdep.NumUncacheNonLocalPtr": 37,
	"memory-builtins.ObjectVisitorArgument": 4,
	"memory-builtins.ObjectVisitorLoad": 60,
	"peephole-opt.NumLoadFold": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 2,
	"phi-node-elimination.NumLowered": 26,
	"prologepilog.NumBytesStackSpace": 184,
	"prologepilog.NumFuncSeen": 24,
	"reassociate.NumChanged": 7,
	"regalloc.NumAssigned": 109,
	"regalloc.NumCopies": 4,
	"regalloc.NumDCEDeleted": 13,
	"regalloc.NumEvicted": 13,
	"regalloc.NumFinished": 1,
	"regalloc.NumFolded": 2,
	"regalloc.NumGlobalSplits": 1,
	"regalloc.NumIdCopies": 58,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumNewQueued": 20,
	"regalloc.NumReMats": 17,
	"regalloc.NumReloads": 1,
	"regalloc.NumShrinkToUses": 17,
	"regalloc.NumSimple": 1,
	"regalloc.NumSpillSlots": 3,
	"regalloc.NumSpilledRanges": 3,
	"regalloc.NumSpills": 3,
	"regalloc.NumUnassigned": 13,
	"regalloc.numCommutes": 2,
	"regalloc.numCrossRCs": 62,
	"regalloc.numJoins": 134,
	"scalar-evolution.NumTripCountsNotComputed": 18,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 24,
	"simplifycfg.NumSimpl": 98,
	"simplifycfg.NumSinkCommons": 6,
	"simplifycfg.NumSpeculations": 4,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 24,
	"sroa.NumAllocaPartitionUses": 287,
	"sroa.NumAllocaPartitions": 60,
	"sroa.NumAllocasAnalyzed": 60,
	"sroa.NumDeleted": 329,
	"sroa.NumPromoted": 60,
	"stackmaps.NumStackMapFuncSkipped": 24,
	"stackmaps.NumStackMapFuncVisited": 24,
	"tailcallelim.NumEliminated": 1,
	"tailcallelim.NumRetDuped": 1,
	"tailduplication.NumDeadBlocks": 7,
	"tailduplication.NumTailDupAdded": 30,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 11,
	"tailduplication.NumTails": 7,
	"twoaddressinstruction.NumAggrCommuted": 6,
	"twoaddressinstruction.NumCommuted": 7,
	"twoaddressinstruction.NumConvertedTo3Addr": 12,
	"twoaddressinstruction.NumTwoAddressInstrs": 51,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 6,
	"x86-isel.NumTailCalls": 15
}
