{
	"SLP.NumVectorInstructions": 2,
	"aa-eval.FULL_EXPRS_REM": 41,
	"aa-eval.MAY_ALIAS_COUNT": 543456,
	"aa-eval.MUST_ALIAS_COUNT": 756,
	"aa-eval.NO_ALIAS_COUNT": 40953,
	"aa-eval.NUM_REAL_PREDICATES": 90,
	"aa-eval.NUM_UNIQUE_PREDICATES": 65,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 22,
	"aa-eval.PARTIAL_ALIAS_COUNT": 815,
	"adce.NumRemoved": 2,
	"argpromotion.NumAggregatesPromoted": 4,
	"asm-printer.EmittedInsts": 14569,
	"assembler.EmittedAlignFragments": 577,
	"assembler.EmittedDataFragments": 3117,
	"assembler.EmittedFillFragments": 28,
	"assembler.EmittedFragments": 6621,
	"assembler.EmittedRelaxableFragments": 2187,
	"assembler.FragmentLayouts": 26019,
	"assembler.ObjectBytes": 112192,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 874,
	"assembler.evaluateFixup": 12822,
	"basicaa.SearchTimes": 1193106,
	"bdce.NumRemoved": 59,
	"branch-folder.NumBranchOpts": 344,
	"branch-folder.NumDeadBlocks": 385,
	"branch-folder.NumHoist": 11,
	"branch-folder.NumTailMerge": 140,
	"build-libcalls.NumNoCapture": 17,
	"build-libcalls.NumNoUnwind": 12,
	"build-libcalls.NumReadOnlyArg": 7,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 3,
	"codegenprepare.NumBlocksElim": 263,
	"codegenprepare.NumCastUses": 257,
	"codegenprepare.NumCmpUses": 82,
	"codegenprepare.NumExtUses": 177,
	"codegenprepare.NumExtsMoved": 254,
	"codegenprepare.NumGEPsElim": 53,
	"codegenprepare.NumMemoryInsts": 572,
	"codegenprepare.NumRetsDup": 19,
	"consthoist.NumConstantsHoisted": 3,
	"correlated-value-propagation.NumCmps": 3,
	"correlated-value-propagation.NumDeadCases": 1,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 58,
	"correlated-value-propagation.NumSDivs": 7,
	"dagcombine.NodesCombined": 9301,
	"dead-mi-elimination.NumDeletes": 295,
	"deadargelim.NumArgumentsEliminated": 3,
	"deadargelim.NumRetValsEliminated": 1,
	"div-rem-pairs.NumHoisted": 2,
	"div-rem-pairs.NumPairs": 2,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 2310,
	"early-cse.NumCSECVP": 5,
	"early-cse.NumCSELoad": 903,
	"early-cse.NumSimplify": 193,
	"functionattrs.NumNoCapture": 88,
	"functionattrs.NumNoRecurse": 29,
	"functionattrs.NumReadNone": 9,
	"functionattrs.NumReadOnly": 8,
	"functionattrs.NumReadOnlyArg": 40,
	"globalopt.NumDeleted": 65,
	"globalopt.NumFastCallFns": 49,
	"globalopt.NumInternalFunc": 49,
	"globalopt.NumShrunkToBool": 3,
	"globalopt.NumUnnamed": 168,
	"globalsmodref-aa.NumNoMemFunctions": 16,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 65,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 65,
	"globalsmodref-aa.NumReadMemFunctions": 28,
	"gvn.NumGVNBlocks": 10,
	"gvn.NumGVNEqProp": 44,
	"gvn.NumGVNInstr": 600,
	"gvn.NumGVNLoad": 60,
	"gvn.NumGVNPRE": 22,
	"gvn.NumGVNSimpl": 280,
	"gvn.NumPRELoad": 98,
	"indvars.NumElimCmp": 5,
	"indvars.NumElimExt": 250,
	"indvars.NumElimIV": 3,
	"indvars.NumLFTR": 8,
	"indvars.NumWidened": 230,
	"inline.NumCallerCallersAnalyzed": 273,
	"inline.NumDeleted": 33,
	"inline.NumInlined": 227,
	"inline-cost.NumCallsAnalyzed": 953,
	"instcombine.NumCombined": 5758,
	"instcombine.NumConstProp": 157,
	"instcombine.NumDeadInst": 1644,
	"instcombine.NumFactor": 1,
	"instcombine.NumReassoc": 182,
	"instcombine.NumSimplified": 285,
	"instcombine.NumSunkInst": 93,
	"instsimplify.NumReassoc": 21,
	"instsimplify.NumSimplified": 267,
	"isel.NumDAGBlocks": 2637,
	"isel.NumDAGIselRetries": 95087,
	"isel.NumEntryBlocks": 78,
	"jump-threading.NumFolds": 32,
	"jump-threading.NumThreads": 88,
	"lcssa.NumLCSSA": 1366,
	"licm.NumHoisted": 728,
	"licm.NumMovedLoads": 145,
	"licm.NumSunk": 3396,
	"local.NumRemoved": 132,
	"loop-delete.NumDeleted": 5,
	"loop-idiom.NumMemSet": 4,
	"loop-rotate.NumRotated": 211,
	"loop-simplify.NumNested": 1,
	"loop-unroll.NumCompletelyUnrolled": 5,
	"loop-unroll.NumPeeled": 2,
	"loop-unroll.NumRuntimeUnrolled": 59,
	"loop-unroll.NumUnrolled": 66,
	"loop-unswitch.NumBranches": 19,
	"loop-unswitch.TotalInsts": 3152,
	"loop-vectorize.LoopsAnalyzed": 199,
	"loop-vectorize.LoopsVectorized": 20,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 66,
	"machine-cp.NumDeletes": 6,
	"machine-cse.NumCSEs": 253,
	"machine-cse.NumCoalesces": 22,
	"machine-cse.NumCrossBBCSEs": 19,
	"machine-cse.NumPhysCSEs": 19,
	"machine-scheduler.NumFused": 962,
	"machine-sink.NumPostRACopySink": 11,
	"machine-sink.NumSplit": 106,
	"machine-sink.NumSunk": 482,
	"machinelicm.NumCSEed": 268,
	"machinelicm.NumHoisted": 721,
	"machinelicm.NumLowRP": 22,
	"machinelicm.NumPostRAHoisted": 5,
	"mcexpr.MCExprEvaluate": 48612,
	"mem2reg.NumPHIInsert": 695,
	"mem2reg.NumSingleStore": 381,
	"memdep.NumCacheCompleteNonLocalPtr": 85,
	"memdep.NumCacheDirtyNonLocalPtr": 7,
	"memdep.NumCacheNonLocalPtr": 111546,
	"memdep.NumUncacheNonLocalPtr": 31847,
	"memory-builtins.ObjectVisitorArgument": 35,
	"memory-builtins.ObjectVisitorLoad": 20889,
	"opt-phis.NumPHICycles": 2,
	"peephole-opt.NumCmps": 8,
	"peephole-opt.NumLoadFold": 104,
	"peephole-opt.NumReuse": 9,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 43,
	"phi-node-elimination.NumCriticalEdgesSplit": 306,
	"phi-node-elimination.NumLowered": 1125,
	"pre-RA-sched.LoadsClustered": 72,
	"pre-RA-sched.NumBacktracks": 1,
	"prologepilog.NumBytesStackSpace": 2592,
	"prologepilog.NumFuncSeen": 78,
	"prologepilog.NumLeafFuncWithSpills": 2,
	"reassociate.NumChanged": 194,
	"regalloc.NumAssigned": 5210,
	"regalloc.NumCopies": 1442,
	"regalloc.NumDCEDeleted": 729,
	"regalloc.NumEvicted": 567,
	"regalloc.NumFinished": 169,
	"regalloc.NumFolded": 115,
	"regalloc.NumFoldedLoads": 2,
	"regalloc.NumFracRanges": 3,
	"regalloc.NumGlobalSplits": 136,
	"regalloc.NumIdCopies": 892,
	"regalloc.NumLaneConflicts": 21,
	"regalloc.NumLaneResolves": 16,
	"regalloc.NumLocalSplits": 1,
	"regalloc.NumNewQueued": 1563,
	"regalloc.NumReMats": 1023,
	"regalloc.NumReloads": 761,
	"regalloc.NumReloadsRemoved": 21,
	"regalloc.NumRemats": 22,
	"regalloc.NumRemats": 40,
	"regalloc.NumShrinkToUses": 1034,
	"regalloc.NumSimple": 57,
	"regalloc.NumSnippets": 13,
	"regalloc.NumSpillSlots": 170,
	"regalloc.NumSpilledRanges": 214,
	"regalloc.NumSpills": 205,
	"regalloc.NumSpillsRemoved": 12,
	"regalloc.NumUnassigned": 578,
	"regalloc.numCommutes": 8,
	"regalloc.numCrossRCs": 1509,
	"regalloc.numJoins": 4698,
	"scalar-evolution.NumTripCountsComputed": 805,
	"scalar-evolution.NumTripCountsNotComputed": 127,
	"sccp.IPNumArgsElimed": 2,
	"sccp.IPNumGlobalConst": 5,
	"sccp.IPNumInstRemoved": 80,
	"sccp.NumDeadBlocks": 366,
	"sccp.NumInstRemoved": 2055,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 78,
	"simplifycfg.NumSimpl": 3028,
	"simplifycfg.NumSinkCommons": 10,
	"simplifycfg.NumSpeculations": 25,
	"slotindexes.NumLocalRenum": 174,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 325,
	"sroa.NumAllocaPartitionUses": 7171,
	"sroa.NumAllocaPartitions": 652,
	"sroa.NumAllocasAnalyzed": 668,
	"sroa.NumDeleted": 7849,
	"sroa.NumPromoted": 652,
	"stack-coloring.NumMarkerSeen": 8,
	"stack-slot-coloring.NumEliminated": 52,
	"stackmaps.NumStackMapFuncSkipped": 78,
	"stackmaps.NumStackMapFuncVisited": 78,
	"tailduplication.NumDeadBlocks": 51,
	"tailduplication.NumTailDupAdded": 352,
	"tailduplication.NumTailDupRemoved": 9,
	"tailduplication.NumTailDups": 196,
	"tailduplication.NumTails": 165,
	"twoaddressinstruction.Num3AddrSunk": 66,
	"twoaddressinstruction.NumAggrCommuted": 35,
	"twoaddressinstruction.NumCommuted": 137,
	"twoaddressinstruction.NumConvertedTo3Addr": 274,
	"twoaddressinstruction.NumReSchedDowns": 30,
	"twoaddressinstruction.NumTwoAddressInstrs": 1736,
	"unseq.FULL_EXPRS": 54,
	"unseq.NUM_FUNC_PREDS": 6,
	"unseq.NUM_PREDICATES": 139,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 98,
	"x86-cmov-conversion.NumOfLoopCandidate": 9,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 6,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 3,
	"x86-fixup-setcc.NumSubstZexts": 16,
	"x86-isel.NumLoadMoved": 2,
	"x86-isel.NumTailCalls": 47,
	"x86-optimize-LEAs.NumRedundantLEAs": 1,
	"x86-vzeroupper.NumVZU": 20
}
