{
	"aa-eval.FULL_EXPRS_REM": 5,
	"aa-eval.MAY_ALIAS_COUNT": 2153407,
	"aa-eval.MUST_ALIAS_COUNT": 3734,
	"aa-eval.NO_ALIAS_COUNT": 323150,
	"aa-eval.NUM_REAL_PREDICATES": 10,
	"aa-eval.NUM_UNIQUE_PREDICATES": 8,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 3,
	"aa-eval.PARTIAL_ALIAS_COUNT": 3646,
	"argpromotion.NumAggregatesPromoted": 47,
	"argpromotion.NumArgumentsPromoted": 1,
	"argpromotion.NumByValArgsPromoted": 2,
	"asm-printer.EmittedInsts": 15669,
	"assembler.EmittedAlignFragments": 370,
	"assembler.EmittedDataFragments": 2966,
	"assembler.EmittedFillFragments": 65,
	"assembler.EmittedFragments": 6252,
	"assembler.EmittedRelaxableFragments": 2219,
	"assembler.FragmentLayouts": 24035,
	"assembler.ObjectBytes": 158352,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 830,
	"assembler.evaluateFixup": 14688,
	"basicaa.SearchLimitReached": 2,
	"basicaa.SearchTimes": 3160086,
	"bdce.NumRemoved": 28,
	"branch-folder.NumBranchOpts": 253,
	"branch-folder.NumDeadBlocks": 351,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 262,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 17,
	"build-libcalls.NumNoUnwind": 13,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 7,
	"build-libcalls.NumReturnedArg": 1,
	"callsite-splitting.NumCallSiteSplit": 6,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 154,
	"codegenprepare.NumAndsAdded": 149,
	"codegenprepare.NumBlocksElim": 97,
	"codegenprepare.NumCastUses": 569,
	"codegenprepare.NumCmpUses": 71,
	"codegenprepare.NumExtsMoved": 25,
	"codegenprepare.NumGEPsElim": 552,
	"codegenprepare.NumMemoryInsts": 656,
	"codegenprepare.NumMemoryInstsSelectCreated": 1,
	"codegenprepare.NumRetsDup": 18,
	"consthoist.NumConstantsHoisted": 2,
	"correlated-value-propagation.NumCmps": 2,
	"correlated-value-propagation.NumPhiCommon": 19,
	"correlated-value-propagation.NumPhis": 136,
	"dagcombine.NodesCombined": 8224,
	"dagcombine.OpsNarrowed": 37,
	"dead-mi-elimination.NumDeletes": 102,
	"deadargelim.NumArgumentsEliminated": 3,
	"deadargelim.NumRetValsEliminated": 5,
	"dse.NumFastOther": 3,
	"dse.NumFastStores": 4,
	"early-cse.NumCSE": 2362,
	"early-cse.NumCSECVP": 2,
	"early-cse.NumCSELoad": 490,
	"early-cse.NumDSE": 7,
	"early-cse.NumSimplify": 360,
	"functionattrs.NumNoAlias": 5,
	"functionattrs.NumNoCapture": 199,
	"functionattrs.NumNoRecurse": 109,
	"functionattrs.NumNonNullReturn": 7,
	"functionattrs.NumReadNone": 7,
	"functionattrs.NumReadNoneArg": 6,
	"functionattrs.NumReadOnly": 74,
	"functionattrs.NumReadOnlyArg": 173,
	"functionattrs.NumReturned": 1,
	"functionattrs.NumWriteOnly": 9,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 237,
	"globalopt.NumInternalFunc": 237,
	"globalopt.NumUnnamed": 521,
	"globalsmodref-aa.NumNoMemFunctions": 10,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 264,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 9,
	"globalsmodref-aa.NumReadMemFunctions": 94,
	"gvn.NumGVNEqProp": 15,
	"gvn.NumGVNInstr": 364,
	"gvn.NumGVNLoad": 50,
	"gvn.NumGVNPRE": 5,
	"gvn.NumGVNSimpl": 89,
	"gvn.NumPRELoad": 71,
	"indvars.NumElimExt": 6,
	"indvars.NumElimIV": 1,
	"indvars.NumLFTR": 2,
	"indvars.NumWidened": 6,
	"inline.NumCallerCallersAnalyzed": 561,
	"inline.NumCallsDeleted": 4,
	"inline.NumDeleted": 210,
	"inline.NumInlined": 949,
	"inline-cost.NumCallsAnalyzed": 1758,
	"instcombine.NumCombined": 7349,
	"instcombine.NumConstProp": 4,
	"instcombine.NumDeadInst": 2073,
	"instcombine.NumExpand": 2,
	"instcombine.NumFactor": 4,
	"instcombine.NumReassoc": 22,
	"instcombine.NumSimplified": 7,
	"instcombine.NumSunkInst": 69,
	"instsimplify.NumExpand": 3,
	"instsimplify.NumReassoc": 3,
	"instsimplify.NumSimplified": 59,
	"isel.NumDAGBlocks": 2662,
	"isel.NumDAGIselRetries": 81876,
	"isel.NumEntryBlocks": 89,
	"jump-threading.NumFolds": 33,
	"jump-threading.NumThreads": 204,
	"lcssa.NumLCSSA": 401,
	"licm.NumHoisted": 337,
	"licm.NumSunk": 5109,
	"local.NumRemoved": 22,
	"loop-rotate.NumRotated": 83,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.TotalInsts": 1716,
	"loop-vectorize.LoopsAnalyzed": 98,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 134,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 37,
	"machine-cse.NumCoalesces": 8,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 908,
	"machine-sink.NumPostRACopySink": 21,
	"machine-sink.NumSplit": 233,
	"machine-sink.NumSunk": 711,
	"machinelicm.NumCSEed": 680,
	"machinelicm.NumHoisted": 972,
	"machinelicm.NumLowRP": 6,
	"mcexpr.MCExprEvaluate": 52775,
	"mem2reg.NumDeadAlloca": 2,
	"mem2reg.NumLocalPromoted": 20,
	"mem2reg.NumPHIInsert": 366,
	"mem2reg.NumSingleStore": 988,
	"memcpyopt.NumMemSetInfer": 22,
	"memdep.NumCacheCompleteNonLocalPtr": 205,
	"memdep.NumCacheDirtyNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 12557,
	"memdep.NumUncacheNonLocalPtr": 14754,
	"memory-builtins.ObjectVisitorArgument": 78,
	"memory-builtins.ObjectVisitorLoad": 2954,
	"opt-phis.NumPHICycles": 1,
	"peephole-opt.NumCmps": 3,
	"peephole-opt.NumLoadFold": 248,
	"peephole-opt.NumReuse": 4,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 157,
	"phi-node-elimination.NumLowered": 717,
	"pre-RA-sched.LoadsClustered": 84,
	"pre-RA-sched.NumDups": 1,
	"prologepilog.NumBytesStackSpace": 4848,
	"prologepilog.NumFuncSeen": 89,
	"reassociate.NumChanged": 51,
	"regalloc.NumAssigned": 4567,
	"regalloc.NumCopies": 875,
	"regalloc.NumDCEDeleted": 1030,
	"regalloc.NumEvicted": 394,
	"regalloc.NumFinished": 192,
	"regalloc.NumFolded": 38,
	"regalloc.NumFracRanges": 5,
	"regalloc.NumGlobalSplits": 145,
	"regalloc.NumIdCopies": 1846,
	"regalloc.NumLaneConflicts": 17,
	"regalloc.NumLaneResolves": 16,
	"regalloc.NumLocalSplits": 12,
	"regalloc.NumNewQueued": 1513,
	"regalloc.NumReMats": 2125,
	"regalloc.NumReloads": 515,
	"regalloc.NumReloadsRemoved": 5,
	"regalloc.NumRemats": 130,
	"regalloc.NumRemats": 44,
	"regalloc.NumShrinkToUses": 2036,
	"regalloc.NumSimple": 84,
	"regalloc.NumSnippets": 12,
	"regalloc.NumSpillSlots": 178,
	"regalloc.NumSpilledRanges": 250,
	"regalloc.NumSpills": 250,
	"regalloc.NumSpillsRemoved": 7,
	"regalloc.NumUnassigned": 418,
	"regalloc.numCrossRCs": 1368,
	"regalloc.numJoins": 3660,
	"scalar-evolution.NumTripCountsComputed": 12,
	"scalar-evolution.NumTripCountsNotComputed": 273,
	"sccp.IPNumArgsElimed": 2,
	"sccp.IPNumInstRemoved": 12,
	"sccp.NumDeadBlocks": 12,
	"sccp.NumInstRemoved": 15,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 89,
	"simplifycfg.NumSimpl": 2290,
	"simplifycfg.NumSinkCommons": 20,
	"simplifycfg.NumSpeculations": 95,
	"slotindexes.NumLocalRenum": 35,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 108,
	"sroa.NumAllocaPartitionUses": 8345,
	"sroa.NumAllocaPartitions": 1342,
	"sroa.NumAllocasAnalyzed": 1590,
	"sroa.NumDeleted": 9434,
	"sroa.NumNewAllocas": 263,
	"sroa.NumPromoted": 1338,
	"stack-coloring.NumMarkerSeen": 323,
	"stack-coloring.StackSlotMerged": 91,
	"stack-coloring.StackSpaceSaved": 2008,
	"stack-slot-coloring.NumEliminated": 62,
	"stackmaps.NumStackMapFuncSkipped": 89,
	"stackmaps.NumStackMapFuncVisited": 89,
	"tailcallelim.NumEliminated": 1,
	"tailcallelim.NumRetDuped": 1,
	"tailduplication.NumDeadBlocks": 136,
	"tailduplication.NumTailDupAdded": 494,
	"tailduplication.NumTailDupRemoved": 11,
	"tailduplication.NumTailDups": 242,
	"tailduplication.NumTails": 193,
	"twoaddressinstruction.NumAggrCommuted": 15,
	"twoaddressinstruction.NumCommuted": 42,
	"twoaddressinstruction.NumConvertedTo3Addr": 66,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 409,
	"unseq.FULL_EXPRS": 131,
	"unseq.NUM_PREDICATES": 381,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 41,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 3,
	"x86-fixup-setcc.NumSubstZexts": 17,
	"x86-isel.NumLoadMoved": 37,
	"x86-isel.NumTailCalls": 42,
	"x86-vzeroupper.NumVZU": 43
}
