{
	"SLP.NumVectorInstructions": 23,
	"aa-eval.FULL_EXPRS_REM": 7,
	"aa-eval.MAY_ALIAS_COUNT": 383263,
	"aa-eval.MUST_ALIAS_COUNT": 2233,
	"aa-eval.NO_ALIAS_COUNT": 918918,
	"aa-eval.NUM_REAL_PREDICATES": 13,
	"aa-eval.NUM_UNIQUE_PREDICATES": 13,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 1,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1722,
	"adce.NumRemoved": 1,
	"argpromotion.NumAggregatesPromoted": 2,
	"asm-printer.EmittedInsts": 15207,
	"assembler.EmittedAlignFragments": 409,
	"assembler.EmittedDataFragments": 3924,
	"assembler.EmittedFillFragments": 13,
	"assembler.EmittedFragments": 8092,
	"assembler.EmittedRelaxableFragments": 1921,
	"assembler.FragmentLayouts": 15646,
	"assembler.ObjectBytes": 177328,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 750,
	"assembler.evaluateFixup": 11623,
	"basicaa.SearchTimes": 913894,
	"bdce.NumRemoved": 22,
	"branch-folder.NumBranchOpts": 329,
	"branch-folder.NumDeadBlocks": 351,
	"branch-folder.NumHoist": 4,
	"branch-folder.NumTailMerge": 163,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 11,
	"build-libcalls.NumNoUnwind": 9,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 6,
	"build-libcalls.NumReturnedArg": 1,
	"callsite-splitting.NumCallSiteSplit": 6,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 123,
	"codegenprepare.NumAndsAdded": 118,
	"codegenprepare.NumBlocksElim": 65,
	"codegenprepare.NumCastUses": 228,
	"codegenprepare.NumCmpUses": 88,
	"codegenprepare.NumExtUses": 44,
	"codegenprepare.NumExtsMoved": 113,
	"codegenprepare.NumGEPsElim": 274,
	"codegenprepare.NumMemoryInsts": 87,
	"codegenprepare.NumRetsDup": 68,
	"correlated-value-propagation.NumCmps": 4,
	"correlated-value-propagation.NumDeadCases": 14,
	"correlated-value-propagation.NumPhiCommon": 2,
	"correlated-value-propagation.NumPhis": 56,
	"correlated-value-propagation.NumSDivs": 3,
	"correlated-value-propagation.NumSRems": 3,
	"dagcombine.NodesCombined": 7888,
	"dagcombine.OpsNarrowed": 6,
	"dead-mi-elimination.NumDeletes": 127,
	"deadargelim.NumArgumentsEliminated": 2,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 96,
	"early-cse.NumCSE": 1787,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 505,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 146,
	"functionattrs.NumNoCapture": 67,
	"functionattrs.NumNoRecurse": 25,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadNoneArg": 4,
	"functionattrs.NumReadOnly": 15,
	"functionattrs.NumReadOnlyArg": 53,
	"functionattrs.NumWriteOnly": 4,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 46,
	"globalopt.NumInternalFunc": 46,
	"globalopt.NumUnnamed": 341,
	"globalsmodref-aa.NumNoMemFunctions": 9,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 63,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"globalsmodref-aa.NumReadMemFunctions": 36,
	"gvn.NumGVNBlocks": 2,
	"gvn.NumGVNEqProp": 13,
	"gvn.NumGVNInstr": 155,
	"gvn.NumGVNLoad": 7,
	"gvn.NumGVNPRE": 19,
	"gvn.NumGVNSimpl": 66,
	"gvn.NumPRELoad": 27,
	"indvars.NumElimExt": 13,
	"indvars.NumLFTR": 15,
	"indvars.NumWidened": 13,
	"inline.NumCallerCallersAnalyzed": 128,
	"inline.NumDeleted": 29,
	"inline.NumInlined": 302,
	"inline-cost.NumCallsAnalyzed": 1084,
	"instcombine.NumCombined": 5173,
	"instcombine.NumConstProp": 32,
	"instcombine.NumDeadInst": 1580,
	"instcombine.NumFactor": 5,
	"instcombine.NumReassoc": 14,
	"instcombine.NumSunkInst": 43,
	"instsimplify.NumReassoc": 2,
	"instsimplify.NumSimplified": 56,
	"isel.NumDAGBlocks": 2216,
	"isel.NumDAGIselRetries": 87417,
	"isel.NumEntryBlocks": 147,
	"jump-threading.NumFolds": 28,
	"jump-threading.NumThreads": 159,
	"lcssa.NumLCSSA": 351,
	"licm.NumHoisted": 155,
	"licm.NumMovedLoads": 2,
	"licm.NumSunk": 1181,
	"local.NumRemoved": 54,
	"loop-rotate.NumRotated": 50,
	"loop-unroll.NumCompletelyUnrolled": 41,
	"loop-unroll.NumUnrolled": 41,
	"loop-unswitch.NumBranches": 8,
	"loop-unswitch.NumSimplify": 12,
	"loop-unswitch.NumSwitches": 2,
	"loop-unswitch.TotalInsts": 547,
	"loop-vectorize.LoopsAnalyzed": 72,
	"loop-vectorize.LoopsVectorized": 20,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-combiner.NumInstCombined": 5,
	"machine-cp.NumCopyForwards": 252,
	"machine-cp.NumDeletes": 25,
	"machine-cse.NumCSEs": 123,
	"machine-cse.NumCoalesces": 25,
	"machine-cse.NumCrossBBCSEs": 2,
	"machine-cse.NumPhysCSEs": 2,
	"machine-scheduler.NumFused": 841,
	"machine-sink.NumPostRACopySink": 74,
	"machine-sink.NumSplit": 102,
	"machine-sink.NumSunk": 624,
	"machinelicm.NumCSEed": 65,
	"machinelicm.NumHoisted": 184,
	"machinelicm.NumLowRP": 9,
	"machinelicm.NumPostRAHoisted": 3,
	"mcexpr.MCExprEvaluate": 60747,
	"mem2reg.NumLocalPromoted": 3,
	"mem2reg.NumPHIInsert": 597,
	"mem2reg.NumSingleStore": 855,
	"memdep.NumCacheCompleteNonLocalPtr": 71,
	"memdep.NumCacheNonLocalPtr": 6216,
	"memdep.NumUncacheNonLocalPtr": 5761,
	"memory-builtins.ObjectVisitorArgument": 84,
	"memory-builtins.ObjectVisitorLoad": 40,
	"peephole-opt.NumCmps": 7,
	"peephole-opt.NumLoadFold": 248,
	"peephole-opt.NumReuse": 5,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 263,
	"phi-node-elimination.NumLowered": 637,
	"phi-node-elimination.NumReused": 2,
	"pre-RA-sched.LoadsClustered": 17,
	"pre-RA-sched.NumDups": 2,
	"prologepilog.NumBytesStackSpace": 6344,
	"prologepilog.NumFuncSeen": 147,
	"reassociate.NumChanged": 32,
	"regalloc.NumAssigned": 4281,
	"regalloc.NumCopies": 1359,
	"regalloc.NumDCEDeleted": 913,
	"regalloc.NumDCEFoldedLoads": 1,
	"regalloc.NumEvicted": 710,
	"regalloc.NumFinished": 289,
	"regalloc.NumFolded": 113,
	"regalloc.NumFoldedLoads": 3,
	"regalloc.NumFracRanges": 3,
	"regalloc.NumGlobalSplits": 226,
	"regalloc.NumIdCopies": 1491,
	"regalloc.NumLaneConflicts": 17,
	"regalloc.NumLaneResolves": 16,
	"regalloc.NumLocalSplits": 9,
	"regalloc.NumNewQueued": 2254,
	"regalloc.NumReMats": 927,
	"regalloc.NumReloads": 844,
	"regalloc.NumReloadsRemoved": 22,
	"regalloc.NumRemats": 49,
	"regalloc.NumRemats": 5,
	"regalloc.NumShrinkToUses": 930,
	"regalloc.NumSimple": 131,
	"regalloc.NumSnippets": 29,
	"regalloc.NumSpillSlots": 260,
	"regalloc.NumSpilledRanges": 326,
	"regalloc.NumSpills": 319,
	"regalloc.NumSpillsRemoved": 11,
	"regalloc.NumUnassigned": 766,
	"regalloc.numCommutes": 6,
	"regalloc.numCrossRCs": 1180,
	"regalloc.numJoins": 3800,
	"scalar-evolution.NumTripCountsComputed": 248,
	"scalar-evolution.NumTripCountsNotComputed": 120,
	"sccp.IPNumArgsElimed": 2,
	"sccp.IPNumInstRemoved": 53,
	"sccp.NumDeadBlocks": 5,
	"sccp.NumInstRemoved": 1,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 147,
	"simplifycfg.NumLookupTables": 1,
	"simplifycfg.NumLookupTablesHoles": 1,
	"simplifycfg.NumSimpl": 2184,
	"simplifycfg.NumSinkCommons": 6,
	"simplifycfg.NumSpeculations": 23,
	"slotindexes.NumLocalRenum": 92,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 84,
	"sroa.NumAllocaPartitionUses": 8050,
	"sroa.NumAllocaPartitions": 1250,
	"sroa.NumAllocasAnalyzed": 1333,
	"sroa.NumDeleted": 9107,
	"sroa.NumPromoted": 1250,
	"stack-coloring.NumMarkerSeen": 89,
	"stack-coloring.StackSlotMerged": 12,
	"stack-coloring.StackSpaceSaved": 288,
	"stack-slot-coloring.NumEliminated": 48,
	"stackmaps.NumStackMapFuncSkipped": 147,
	"stackmaps.NumStackMapFuncVisited": 147,
	"tailduplication.NumDeadBlocks": 75,
	"tailduplication.NumTailDupAdded": 555,
	"tailduplication.NumTailDupRemoved": 11,
	"tailduplication.NumTailDups": 182,
	"tailduplication.NumTails": 132,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 48,
	"twoaddressinstruction.NumCommuted": 62,
	"twoaddressinstruction.NumConvertedTo3Addr": 44,
	"twoaddressinstruction.NumReSchedDowns": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 570,
	"unseq.FULL_EXPRS": 83,
	"unseq.NUM_PREDICATES": 236,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 89,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 3,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 2,
	"x86-fixup-setcc.NumSubstZexts": 19,
	"x86-isel.NumLoadMoved": 98,
	"x86-isel.NumTailCalls": 91,
	"x86-optimize-LEAs.NumRedundantLEAs": 5,
	"x86-vzeroupper.NumVZU": 3
}
