{
	"aa-eval.FULL_EXPRS_REM": 1,
	"aa-eval.MAY_ALIAS_COUNT": 522215,
	"aa-eval.MUST_ALIAS_COUNT": 171,
	"aa-eval.NO_ALIAS_COUNT": 145476,
	"aa-eval.NUM_REAL_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 661,
	"argpromotion.NumArgumentsDead": 1,
	"asm-printer.EmittedInsts": 5108,
	"assembler.EmittedAlignFragments": 200,
	"assembler.EmittedDataFragments": 1198,
	"assembler.EmittedFillFragments": 35,
	"assembler.EmittedFragments": 2472,
	"assembler.EmittedRelaxableFragments": 695,
	"assembler.FragmentLayouts": 4651,
	"assembler.ObjectBytes": 90216,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 144,
	"assembler.evaluateFixup": 5382,
	"basicaa.SearchTimes": 716762,
	"bdce.NumRemoved": 3,
	"branch-folder.NumBranchOpts": 49,
	"branch-folder.NumDeadBlocks": 44,
	"branch-folder.NumTailMerge": 14,
	"build-libcalls.NumNoCapture": 19,
	"build-libcalls.NumNoUnwind": 14,
	"build-libcalls.NumReadOnly": 2,
	"build-libcalls.NumReadOnlyArg": 7,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 4,
	"codegenprepare.NumAndsAdded": 2,
	"codegenprepare.NumBlocksElim": 19,
	"codegenprepare.NumCastUses": 25,
	"codegenprepare.NumCmpUses": 11,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 3,
	"codegenprepare.NumGEPsElim": 40,
	"codegenprepare.NumMemoryInsts": 263,
	"codegenprepare.NumRetsDup": 21,
	"dagcombine.NodesCombined": 3387,
	"dagcombine.OpsNarrowed": 4,
	"dead-mi-elimination.NumDeletes": 38,
	"deadargelim.NumArgumentsEliminated": 3,
	"deadargelim.NumRetValsEliminated": 3,
	"early-cse.NumCSE": 178,
	"early-cse.NumCSELoad": 138,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 63,
	"functionattrs.NumNoCapture": 32,
	"functionattrs.NumNoRecurse": 18,
	"functionattrs.NumNonNullReturn": 1,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadNoneArg": 5,
	"functionattrs.NumReadOnly": 9,
	"functionattrs.NumReadOnlyArg": 21,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 21,
	"globalopt.NumInternalFunc": 21,
	"globalopt.NumUnnamed": 237,
	"globalsmodref-aa.NumNoMemFunctions": 9,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 30,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 6,
	"globalsmodref-aa.NumReadMemFunctions": 28,
	"gvn.NumGVNEqProp": 5,
	"gvn.NumGVNInstr": 31,
	"gvn.NumGVNLoad": 3,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 9,
	"gvn.NumPRELoad": 15,
	"indvars.NumElimExt": 4,
	"indvars.NumWidened": 4,
	"inline.NumCallerCallersAnalyzed": 3,
	"inline.NumCallsDeleted": 2,
	"inline.NumDeleted": 14,
	"inline.NumInlined": 264,
	"inline-cost.NumCallsAnalyzed": 815,
	"instcombine.NumCombined": 1066,
	"instcombine.NumDeadInst": 239,
	"instcombine.NumReassoc": 3,
	"instcombine.NumSimplified": 14,
	"instcombine.NumSunkInst": 11,
	"instsimplify.NumReassoc": 18,
	"instsimplify.NumSimplified": 7,
	"isel.NumDAGBlocks": 1055,
	"isel.NumDAGIselRetries": 23738,
	"isel.NumEntryBlocks": 78,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 5,
	"lcssa.NumLCSSA": 39,
	"licm.NumHoisted": 7,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 400,
	"local.NumRemoved": 4,
	"loop-rotate.NumRotated": 17,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.TotalInsts": 170,
	"loop-vectorize.LoopsAnalyzed": 23,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 260,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 7,
	"machine-cse.NumCoalesces": 5,
	"machine-cse.NumCrossBBCSEs": 2,
	"machine-cse.NumPhysCSEs": 2,
	"machine-scheduler.NumFused": 180,
	"machine-sink.NumPostRACopySink": 23,
	"machine-sink.NumSplit": 16,
	"machine-sink.NumSunk": 374,
	"machinelicm.NumCSEed": 17,
	"machinelicm.NumHoisted": 57,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 21265,
	"mem2reg.NumLocalPromoted": 12,
	"mem2reg.NumPHIInsert": 57,
	"mem2reg.NumSingleStore": 178,
	"memdep.NumCacheCompleteNonLocalPtr": 23,
	"memdep.NumCacheNonLocalPtr": 549,
	"memdep.NumUncacheNonLocalPtr": 1547,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 108,
	"peephole-opt.NumCmps": 3,
	"peephole-opt.NumLoadFold": 14,
	"peephole-opt.NumReuse": 4,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 32,
	"phi-node-elimination.NumLowered": 90,
	"pre-RA-sched.LoadsClustered": 15,
	"prologepilog.NumBytesStackSpace": 912,
	"prologepilog.NumFuncSeen": 78,
	"reassociate.NumChanged": 26,
	"regalloc.NumAssigned": 868,
	"regalloc.NumCopies": 6,
	"regalloc.NumDCEDeleted": 1394,
	"regalloc.NumEvicted": 50,
	"regalloc.NumFinished": 2,
	"regalloc.NumFolded": 2,
	"regalloc.NumGlobalSplits": 1,
	"regalloc.NumIdCopies": 312,
	"regalloc.NumLaneConflicts": 4,
	"regalloc.NumLaneResolves": 3,
	"regalloc.NumNewQueued": 62,
	"regalloc.NumReMats": 1423,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 1423,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 3,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 50,
	"regalloc.numCommutes": 6,
	"regalloc.numCrossRCs": 145,
	"regalloc.numJoins": 684,
	"scalar-evolution.NumTripCountsComputed": 16,
	"scalar-evolution.NumTripCountsNotComputed": 56,
	"sccp.IPNumArgsElimed": 2,
	"sccp.IPNumInstRemoved": 7,
	"shrink-wrap.NumCandidates": 5,
	"shrink-wrap.NumFunc": 78,
	"simplifycfg.NumLookupTables": 2,
	"simplifycfg.NumSimpl": 490,
	"simplifycfg.NumSinkCommons": 2,
	"simplifycfg.NumSpeculations": 11,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 117,
	"sroa.NumAllocaPartitionUses": 1594,
	"sroa.NumAllocaPartitions": 237,
	"sroa.NumAllocasAnalyzed": 245,
	"sroa.NumDeleted": 1746,
	"sroa.NumPromoted": 237,
	"stack-coloring.NumMarkerSeen": 4,
	"stackmaps.NumStackMapFuncSkipped": 78,
	"stackmaps.NumStackMapFuncVisited": 78,
	"tailduplication.NumDeadBlocks": 15,
	"tailduplication.NumTailDupAdded": 47,
	"tailduplication.NumTailDupRemoved": 4,
	"tailduplication.NumTailDups": 37,
	"tailduplication.NumTails": 38,
	"twoaddressinstruction.Num3AddrSunk": 3,
	"twoaddressinstruction.NumAggrCommuted": 8,
	"twoaddressinstruction.NumCommuted": 10,
	"twoaddressinstruction.NumConvertedTo3Addr": 17,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 134,
	"unseq.FULL_EXPRS": 148,
	"unseq.NUM_PREDICATES": 435,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 10,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-isel.NumLoadMoved": 7,
	"x86-isel.NumTailCalls": 46,
	"x86-vzeroupper.NumVZU": 1
}
