{
	"aa-eval.FULL_EXPRS_REM": 1,
	"aa-eval.MAY_ALIAS_COUNT": 188306,
	"aa-eval.MUST_ALIAS_COUNT": 283,
	"aa-eval.NO_ALIAS_COUNT": 22022,
	"aa-eval.NUM_REAL_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 318,
	"asm-printer.EmittedInsts": 2237,
	"assembler.EmittedAlignFragments": 139,
	"assembler.EmittedDataFragments": 569,
	"assembler.EmittedFillFragments": 14,
	"assembler.EmittedFragments": 1222,
	"assembler.EmittedRelaxableFragments": 361,
	"assembler.FragmentLayouts": 3201,
	"assembler.ObjectBytes": 31296,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 135,
	"assembler.evaluateFixup": 2308,
	"basicaa.SearchTimes": 318312,
	"bdce.NumRemoved": 6,
	"branch-folder.NumBranchOpts": 52,
	"branch-folder.NumDeadBlocks": 65,
	"branch-folder.NumTailMerge": 32,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 22,
	"codegenprepare.NumAndsAdded": 24,
	"codegenprepare.NumBlocksElim": 43,
	"codegenprepare.NumCastUses": 96,
	"codegenprepare.NumCmpUses": 3,
	"codegenprepare.NumExtsMoved": 6,
	"codegenprepare.NumGEPsElim": 79,
	"codegenprepare.NumMemoryInsts": 38,
	"codegenprepare.NumRetsDup": 6,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 10,
	"correlated-value-propagation.NumSDivs": 1,
	"dagcombine.NodesCombined": 1415,
	"dead-mi-elimination.NumDeletes": 32,
	"deadargelim.NumArgumentsEliminated": 2,
	"deadargelim.NumRetValsEliminated": 1,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 7,
	"early-cse.NumCSE": 291,
	"early-cse.NumCSECVP": 2,
	"early-cse.NumCSELoad": 210,
	"early-cse.NumSimplify": 85,
	"functionattrs.NumNoCapture": 30,
	"functionattrs.NumNoRecurse": 18,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadNoneArg": 5,
	"functionattrs.NumReadOnly": 10,
	"functionattrs.NumReadOnlyArg": 30,
	"functionattrs.NumReturned": 1,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 35,
	"globalopt.NumInternalFunc": 35,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 171,
	"globalsmodref-aa.NumNoMemFunctions": 9,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 38,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 13,
	"globalsmodref-aa.NumReadMemFunctions": 23,
	"gvn.NumGVNEqProp": 3,
	"gvn.NumGVNInstr": 222,
	"gvn.NumGVNLoad": 53,
	"gvn.NumGVNSimpl": 105,
	"gvn.NumPRELoad": 37,
	"indvars.NumElimExt": 4,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 3,
	"inline.NumCallerCallersAnalyzed": 39,
	"inline.NumDeleted": 32,
	"inline.NumInlined": 75,
	"inline-cost.NumCallsAnalyzed": 170,
	"instcombine.NumCombined": 1394,
	"instcombine.NumConstProp": 14,
	"instcombine.NumDeadInst": 315,
	"instcombine.NumReassoc": 1,
	"instcombine.NumSimplified": 22,
	"instcombine.NumSunkInst": 20,
	"instsimplify.NumSimplified": 37,
	"isel.NumDAGBlocks": 447,
	"isel.NumDAGIselRetries": 14442,
	"isel.NumEntryBlocks": 50,
	"jump-threading.NumFolds": 9,
	"jump-threading.NumThreads": 30,
	"lcssa.NumLCSSA": 322,
	"licm.NumHoisted": 33,
	"licm.NumMovedLoads": 7,
	"licm.NumSunk": 2021,
	"local.NumRemoved": 35,
	"loop-rotate.NumRotated": 29,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.NumBranches": 3,
	"loop-unswitch.TotalInsts": 1521,
	"loop-vectorize.LoopsAnalyzed": 27,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 3,
	"machine-cp.NumCopyForwards": 14,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 11,
	"machine-cse.NumCoalesces": 3,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 194,
	"machine-sink.NumPostRACopySink": 8,
	"machine-sink.NumSplit": 17,
	"machine-sink.NumSunk": 68,
	"machinelicm.NumCSEed": 28,
	"machinelicm.NumHoisted": 68,
	"machinelicm.NumLowRP": 2,
	"mcexpr.MCExprEvaluate": 10114,
	"mem2reg.NumDeadAlloca": 2,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 84,
	"mem2reg.NumSingleStore": 183,
	"memdep.NumCacheCompleteNonLocalPtr": 204,
	"memdep.NumCacheDirtyNonLocalPtr": 10,
	"memdep.NumCacheNonLocalPtr": 7936,
	"memdep.NumUncacheNonLocalPtr": 7188,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 238,
	"peephole-opt.NumLoadFold": 33,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 35,
	"phi-node-elimination.NumLowered": 128,
	"phi-node-elimination.NumReused": 1,
	"pre-RA-sched.LoadsClustered": 7,
	"prologepilog.NumBytesStackSpace": 536,
	"prologepilog.NumFuncSeen": 50,
	"reassociate.NumChanged": 83,
	"regalloc.NumAssigned": 712,
	"regalloc.NumCopies": 58,
	"regalloc.NumDCEDeleted": 140,
	"regalloc.NumEvicted": 41,
	"regalloc.NumFinished": 18,
	"regalloc.NumFolded": 9,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 10,
	"regalloc.NumIdCopies": 267,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 153,
	"regalloc.NumReMats": 190,
	"regalloc.NumReloads": 50,
	"regalloc.NumRemats": 7,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 190,
	"regalloc.NumSimple": 8,
	"regalloc.NumSpillSlots": 20,
	"regalloc.NumSpilledRanges": 25,
	"regalloc.NumSpills": 29,
	"regalloc.NumUnassigned": 42,
	"regalloc.numCrossRCs": 142,
	"regalloc.numJoins": 605,
	"scalar-evolution.NumTripCountsComputed": 22,
	"scalar-evolution.NumTripCountsNotComputed": 127,
	"sccp.IPNumInstRemoved": 4,
	"sccp.NumDeadBlocks": 4,
	"shrink-wrap.NumCandidates": 2,
	"shrink-wrap.NumFunc": 50,
	"simplifycfg.NumSimpl": 943,
	"simplifycfg.NumSinkCommons": 7,
	"simplifycfg.NumSpeculations": 23,
	"slotindexes.NumLocalRenum": 4,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 23,
	"sroa.NumAllocaPartitionUses": 1159,
	"sroa.NumAllocaPartitions": 254,
	"sroa.NumAllocasAnalyzed": 256,
	"sroa.NumDeleted": 1374,
	"sroa.NumNewAllocas": 23,
	"sroa.NumPromoted": 254,
	"stack-coloring.NumMarkerSeen": 5,
	"stackmaps.NumStackMapFuncSkipped": 50,
	"stackmaps.NumStackMapFuncVisited": 50,
	"tailcallelim.NumEliminated": 1,
	"tailcallelim.NumRetDuped": 1,
	"tailduplication.NumDeadBlocks": 29,
	"tailduplication.NumTailDupAdded": 64,
	"tailduplication.NumTailDupRemoved": 7,
	"tailduplication.NumTailDups": 29,
	"tailduplication.NumTails": 33,
	"twoaddressinstruction.NumAggrCommuted": 10,
	"twoaddressinstruction.NumCommuted": 24,
	"twoaddressinstruction.NumConvertedTo3Addr": 11,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 205,
	"unseq.FULL_EXPRS": 77,
	"unseq.NUM_PREDICATES": 225,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 11,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 26,
	"x86-vzeroupper.NumVZU": 11
}
