{
	"aa-eval.FULL_EXPRS_REM": 1,
	"aa-eval.MAY_ALIAS_COUNT": 169243,
	"aa-eval.MUST_ALIAS_COUNT": 445,
	"aa-eval.NO_ALIAS_COUNT": 14880,
	"aa-eval.NUM_REAL_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 591,
	"adce.NumRemoved": 6,
	"argpromotion.NumAggregatesPromoted": 18,
	"argpromotion.NumArgumentsPromoted": 2,
	"argpromotion.NumByValArgsPromoted": 2,
	"asm-printer.EmittedInsts": 5135,
	"assembler.EmittedAlignFragments": 307,
	"assembler.EmittedDataFragments": 1550,
	"assembler.EmittedFillFragments": 128,
	"assembler.EmittedFragments": 3302,
	"assembler.EmittedRelaxableFragments": 964,
	"assembler.FragmentLayouts": 7222,
	"assembler.ObjectBytes": 57608,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 292,
	"assembler.evaluateFixup": 5113,
	"basicaa.SearchTimes": 248110,
	"bdce.NumRemoved": 31,
	"branch-folder.NumBranchOpts": 96,
	"branch-folder.NumDeadBlocks": 122,
	"branch-folder.NumHoist": 5,
	"branch-folder.NumTailMerge": 75,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 31,
	"codegenprepare.NumAndsAdded": 31,
	"codegenprepare.NumBlocksElim": 61,
	"codegenprepare.NumCastUses": 112,
	"codegenprepare.NumCmpUses": 15,
	"codegenprepare.NumExtUses": 6,
	"codegenprepare.NumExtsMoved": 20,
	"codegenprepare.NumGEPsElim": 174,
	"codegenprepare.NumMemoryInsts": 79,
	"codegenprepare.NumRetsDup": 10,
	"correlated-value-propagation.NumPhis": 34,
	"dagcombine.NodesCombined": 2722,
	"dead-mi-elimination.NumDeletes": 40,
	"deadargelim.NumArgumentsEliminated": 3,
	"deadargelim.NumRetValsEliminated": 2,
	"early-cse.NumCSE": 637,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 314,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 152,
	"functionattrs.NumNoCapture": 85,
	"functionattrs.NumNoRecurse": 75,
	"functionattrs.NumNonNullReturn": 3,
	"functionattrs.NumReadNone": 8,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnly": 53,
	"functionattrs.NumReadOnlyArg": 82,
	"functionattrs.NumReturned": 1,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 92,
	"globalopt.NumInternalFunc": 92,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 308,
	"globalsmodref-aa.NumNoMemFunctions": 10,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 97,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 7,
	"globalsmodref-aa.NumReadMemFunctions": 89,
	"gvn.NumGVNEqProp": 24,
	"gvn.NumGVNInstr": 269,
	"gvn.NumGVNLoad": 62,
	"gvn.NumGVNPRE": 10,
	"gvn.NumGVNSimpl": 121,
	"gvn.NumPRELoad": 43,
	"indvars.NumElimExt": 5,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 5,
	"inline.NumCallerCallersAnalyzed": 149,
	"inline.NumDeleted": 87,
	"inline.NumInlined": 265,
	"inline-cost.NumCallsAnalyzed": 552,
	"instcombine.NumCombined": 2400,
	"instcombine.NumConstProp": 6,
	"instcombine.NumDeadInst": 637,
	"instcombine.NumExpand": 1,
	"instcombine.NumReassoc": 2,
	"instcombine.NumSimplified": 4,
	"instcombine.NumSunkInst": 32,
	"instsimplify.NumReassoc": 2,
	"instsimplify.NumSimplified": 46,
	"isel.NumDAGBlocks": 1089,
	"isel.NumDAGIselRetries": 22656,
	"isel.NumEntryBlocks": 85,
	"jump-threading.NumDupes": 3,
	"jump-threading.NumFolds": 88,
	"jump-threading.NumThreads": 79,
	"lcssa.NumLCSSA": 389,
	"licm.NumHoisted": 93,
	"licm.NumMovedLoads": 9,
	"licm.NumPromoted": 2,
	"licm.NumSunk": 1983,
	"local.NumRemoved": 54,
	"loop-rotate.NumRotated": 46,
	"loop-unswitch.NumBranches": 13,
	"loop-unswitch.NumSimplify": 13,
	"loop-unswitch.TotalInsts": 1208,
	"loop-vectorize.LoopsAnalyzed": 60,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 2,
	"machine-cp.NumCopyForwards": 53,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 40,
	"machine-cse.NumCoalesces": 3,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 446,
	"machine-sink.NumPostRACopySink": 18,
	"machine-sink.NumSplit": 114,
	"machine-sink.NumSunk": 341,
	"machinelicm.NumCSEed": 103,
	"machinelicm.NumHoisted": 275,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 21434,
	"mem2reg.NumDeadAlloca": 15,
	"mem2reg.NumLocalPromoted": 16,
	"mem2reg.NumPHIInsert": 219,
	"mem2reg.NumPromoted": 1,
	"mem2reg.NumSingleStore": 392,
	"memdep.NumCacheCompleteNonLocalPtr": 60,
	"memdep.NumCacheDirtyNonLocalPtr": 10,
	"memdep.NumCacheNonLocalPtr": 6830,
	"memdep.NumUncacheNonLocalPtr": 4832,
	"memory-builtins.ObjectVisitorArgument": 20,
	"memory-builtins.ObjectVisitorLoad": 1394,
	"peephole-opt.NumCmps": 3,
	"peephole-opt.NumLoadFold": 56,
	"peephole-opt.NumReuse": 5,
	"phi-node-elimination.NumCriticalEdgesSplit": 67,
	"phi-node-elimination.NumLowered": 301,
	"pre-RA-sched.LoadsClustered": 10,
	"prologepilog.NumBytesStackSpace": 1136,
	"prologepilog.NumFuncSeen": 85,
	"prologepilog.NumLeafFuncWithSpills": 1,
	"reassociate.NumChanged": 44,
	"regalloc.NumAssigned": 1591,
	"regalloc.NumCopies": 113,
	"regalloc.NumDCEDeleted": 352,
	"regalloc.NumEvicted": 134,
	"regalloc.NumFinished": 35,
	"regalloc.NumFolded": 22,
	"regalloc.NumFoldedLoads": 2,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 24,
	"regalloc.NumIdCopies": 503,
	"regalloc.NumLaneConflicts": 5,
	"regalloc.NumLaneResolves": 3,
	"regalloc.NumLocalSplits": 4,
	"regalloc.NumNewQueued": 298,
	"regalloc.NumReMats": 487,
	"regalloc.NumReloads": 52,
	"regalloc.NumRemats": 13,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 490,
	"regalloc.NumSimple": 23,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 29,
	"regalloc.NumSpilledRanges": 44,
	"regalloc.NumSpills": 35,
	"regalloc.NumUnassigned": 139,
	"regalloc.numCommutes": 2,
	"regalloc.numCrossRCs": 496,
	"regalloc.numJoins": 1409,
	"scalar-evolution.NumTripCountsComputed": 6,
	"scalar-evolution.NumTripCountsNotComputed": 230,
	"sccp.IPNumArgsElimed": 2,
	"sccp.IPNumInstRemoved": 28,
	"sccp.NumDeadBlocks": 58,
	"sccp.NumInstRemoved": 108,
	"shrink-wrap.NumFunc": 85,
	"simplifycfg.NumSimpl": 1370,
	"simplifycfg.NumSpeculations": 53,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 5,
	"sroa.MaxUsesPerAllocaPartition": 31,
	"sroa.NumAllocaPartitionUses": 2695,
	"sroa.NumAllocaPartitions": 573,
	"sroa.NumAllocasAnalyzed": 570,
	"sroa.NumDeleted": 3136,
	"sroa.NumNewAllocas": 123,
	"sroa.NumPromoted": 573,
	"stack-coloring.NumMarkerSeen": 40,
	"stack-coloring.StackSlotMerged": 10,
	"stack-coloring.StackSpaceSaved": 76,
	"stack-slot-coloring.NumEliminated": 12,
	"stackmaps.NumStackMapFuncSkipped": 85,
	"stackmaps.NumStackMapFuncVisited": 85,
	"tailduplication.NumDeadBlocks": 61,
	"tailduplication.NumTailDupAdded": 237,
	"tailduplication.NumTailDupRemoved": 7,
	"tailduplication.NumTailDups": 149,
	"tailduplication.NumTails": 100,
	"twoaddressinstruction.NumAggrCommuted": 9,
	"twoaddressinstruction.NumCommuted": 15,
	"twoaddressinstruction.NumConvertedTo3Addr": 32,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 303,
	"unseq.FULL_EXPRS": 128,
	"unseq.NUM_PREDICATES": 375,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 51,
	"x86-cmov-conversion.NumOfLoopCandidate": 4,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 4,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-isel.NumTailCalls": 31
}
