{
	"aa-eval.FULL_EXPRS_REM": 1,
	"aa-eval.MAY_ALIAS_COUNT": 35705,
	"aa-eval.MUST_ALIAS_COUNT": 292,
	"aa-eval.NO_ALIAS_COUNT": 21044,
	"aa-eval.NUM_REAL_PREDICATES": 1,
	"aa-eval.NUM_UNIQUE_PREDICATES": 1,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 157,
	"asm-printer.EmittedInsts": 1566,
	"assembler.EmittedAlignFragments": 111,
	"assembler.EmittedDataFragments": 465,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 982,
	"assembler.EmittedRelaxableFragments": 287,
	"assembler.FragmentLayouts": 2092,
	"assembler.ObjectBytes": 28944,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 183,
	"assembler.evaluateFixup": 1606,
	"basicaa.SearchTimes": 51284,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 25,
	"branch-folder.NumDeadBlocks": 22,
	"branch-folder.NumTailMerge": 35,
	"build-libcalls.NumNoCapture": 14,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnlyArg": 6,
	"callsite-splitting.NumCallSiteSplit": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 6,
	"codegenprepare.NumAndsAdded": 6,
	"codegenprepare.NumBlocksElim": 9,
	"codegenprepare.NumCastUses": 61,
	"codegenprepare.NumCmpUses": 7,
	"codegenprepare.NumExtsMoved": 7,
	"codegenprepare.NumGEPsElim": 12,
	"codegenprepare.NumMemoryInsts": 38,
	"codegenprepare.NumRetsDup": 7,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 2,
	"dagcombine.NodesCombined": 732,
	"dead-mi-elimination.NumDeletes": 102,
	"early-cse.NumCSE": 397,
	"early-cse.NumCSECVP": 2,
	"early-cse.NumCSELoad": 113,
	"early-cse.NumSimplify": 12,
	"functionattrs.NumNoCapture": 12,
	"functionattrs.NumNoRecurse": 9,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 4,
	"functionattrs.NumReadOnlyArg": 9,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 2,
	"globalopt.NumInternalFunc": 2,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 115,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 3,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 8,
	"globalsmodref-aa.NumReadMemFunctions": 15,
	"gvn.NumGVNEqProp": 2,
	"gvn.NumGVNInstr": 80,
	"gvn.NumGVNLoad": 4,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 5,
	"gvn.NumPRELoad": 13,
	"indvars.NumElimCmp": 1,
	"indvars.NumElimExt": 12,
	"indvars.NumWidened": 2,
	"inline.NumCallerCallersAnalyzed": 27,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 11,
	"inline-cost.NumCallsAnalyzed": 60,
	"instcombine.NumCombined": 508,
	"instcombine.NumConstProp": 14,
	"instcombine.NumDeadInst": 144,
	"instcombine.NumSimplified": 39,
	"instcombine.NumSunkInst": 9,
	"instsimplify.NumSimplified": 2,
	"isel.NumDAGBlocks": 308,
	"isel.NumDAGIselRetries": 7019,
	"isel.NumEntryBlocks": 49,
	"jump-threading.NumFolds": 5,
	"jump-threading.NumThreads": 19,
	"lcssa.NumLCSSA": 14,
	"licm.NumHoisted": 74,
	"licm.NumSunk": 179,
	"loop-rotate.NumRotated": 9,
	"loop-unswitch.TotalInsts": 101,
	"loop-vectorize.LoopsAnalyzed": 9,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 11,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 4,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 2,
	"machine-cse.NumPhysCSEs": 2,
	"machine-scheduler.NumFused": 90,
	"machine-sink.NumPostRACopySink": 5,
	"machine-sink.NumSplit": 8,
	"machine-sink.NumSunk": 37,
	"machinelicm.NumCSEed": 67,
	"machinelicm.NumHoisted": 130,
	"mcexpr.MCExprEvaluate": 7259,
	"mem2reg.NumPHIInsert": 21,
	"mem2reg.NumSingleStore": 113,
	"memdep.NumCacheCompleteNonLocalPtr": 8,
	"memdep.NumCacheNonLocalPtr": 16961,
	"memdep.NumUncacheNonLocalPtr": 3584,
	"memory-builtins.ObjectVisitorArgument": 1432,
	"memory-builtins.ObjectVisitorLoad": 28,
	"peephole-opt.NumCmps": 2,
	"peephole-opt.NumLoadFold": 10,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 19,
	"phi-node-elimination.NumLowered": 51,
	"pre-RA-sched.LoadsClustered": 3,
	"prologepilog.NumBytesStackSpace": 440,
	"prologepilog.NumFuncSeen": 49,
	"reassociate.NumChanged": 10,
	"regalloc.NumAssigned": 440,
	"regalloc.NumCopies": 16,
	"regalloc.NumDCEDeleted": 177,
	"regalloc.NumEvicted": 23,
	"regalloc.NumFinished": 2,
	"regalloc.NumFolded": 3,
	"regalloc.NumGlobalSplits": 1,
	"regalloc.NumIdCopies": 288,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 47,
	"regalloc.NumReMats": 255,
	"regalloc.NumReloads": 7,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 255,
	"regalloc.NumSimple": 1,
	"regalloc.NumSpillSlots": 7,
	"regalloc.NumSpilledRanges": 9,
	"regalloc.NumSpills": 8,
	"regalloc.NumUnassigned": 23,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 154,
	"regalloc.numJoins": 326,
	"scalar-evolution.NumTripCountsNotComputed": 10,
	"sccp.IPNumInstRemoved": 7,
	"sccp.NumDeadBlocks": 1,
	"shrink-wrap.NumFunc": 49,
	"simplifycfg.NumLookupTables": 1,
	"simplifycfg.NumLookupTablesHoles": 1,
	"simplifycfg.NumSimpl": 279,
	"simplifycfg.NumSinkCommons": 1,
	"simplifycfg.NumSpeculations": 2,
	"slotindexes.NumLocalRenum": 5,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 165,
	"sroa.NumAllocaPartitionUses": 636,
	"sroa.NumAllocaPartitions": 129,
	"sroa.NumAllocasAnalyzed": 135,
	"sroa.NumDeleted": 698,
	"sroa.NumPromoted": 129,
	"stack-coloring.NumMarkerSeen": 2,
	"stack-slot-coloring.NumEliminated": 2,
	"stackmaps.NumStackMapFuncSkipped": 49,
	"stackmaps.NumStackMapFuncVisited": 49,
	"tailduplication.NumDeadBlocks": 14,
	"tailduplication.NumTailDupAdded": 55,
	"tailduplication.NumTailDupRemoved": 4,
	"tailduplication.NumTailDups": 37,
	"tailduplication.NumTails": 25,
	"twoaddressinstruction.NumAggrCommuted": 4,
	"twoaddressinstruction.NumCommuted": 6,
	"twoaddressinstruction.NumConvertedTo3Addr": 15,
	"twoaddressinstruction.NumTwoAddressInstrs": 97,
	"unseq.FULL_EXPRS": 67,
	"unseq.NUM_PREDICATES": 194,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 4,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 29
}
