{
	"SLP.NumVectorInstructions": 7,
	"aa-eval.FULL_EXPRS_REM": 36,
	"aa-eval.MAY_ALIAS_COUNT": 20315,
	"aa-eval.MUST_ALIAS_COUNT": 1071,
	"aa-eval.NO_ALIAS_COUNT": 8831,
	"aa-eval.NUM_REAL_PREDICATES": 69,
	"aa-eval.NUM_UNIQUE_PREDICATES": 24,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 397,
	"adce.NumRemoved": 2,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 7331,
	"assembler.EmittedAlignFragments": 357,
	"assembler.EmittedDataFragments": 2323,
	"assembler.EmittedFillFragments": 418,
	"assembler.EmittedFragments": 4824,
	"assembler.EmittedRelaxableFragments": 1063,
	"assembler.FragmentLayouts": 9345,
	"assembler.ObjectBytes": 59736,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 319,
	"assembler.evaluateFixup": 5507,
	"basicaa.SearchTimes": 75434,
	"bdce.NumRemoved": 26,
	"branch-folder.NumBranchOpts": 183,
	"branch-folder.NumDeadBlocks": 184,
	"branch-folder.NumHoist": 6,
	"branch-folder.NumTailMerge": 104,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnly": 2,
	"build-libcalls.NumReadOnlyArg": 6,
	"build-libcalls.NumReturnedArg": 1,
	"callsite-splitting.NumCallSiteSplit": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 6,
	"codegenprepare.NumAndsAdded": 6,
	"codegenprepare.NumBlocksElim": 39,
	"codegenprepare.NumCastUses": 225,
	"codegenprepare.NumCmpUses": 21,
	"codegenprepare.NumExtsMoved": 8,
	"codegenprepare.NumGEPsElim": 151,
	"codegenprepare.NumMemoryInsts": 140,
	"codegenprepare.NumRetsDup": 30,
	"consthoist.NumConstantsHoisted": 10,
	"consthoist.NumConstantsRebased": 6,
	"correlated-value-propagation.NumAShrs": 8,
	"correlated-value-propagation.NumDeadCases": 4,
	"correlated-value-propagation.NumPhis": 27,
	"correlated-value-propagation.NumSDivs": 2,
	"correlated-value-propagation.NumSRems": 2,
	"dagcombine.NodesCombined": 3602,
	"dagcombine.OpsNarrowed": 5,
	"dead-mi-elimination.NumDeletes": 67,
	"deadargelim.NumArgumentsEliminated": 1,
	"div-rem-pairs.NumHoisted": 1,
	"div-rem-pairs.NumPairs": 2,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 8,
	"early-cse.NumCSE": 698,
	"early-cse.NumCSELoad": 313,
	"early-cse.NumDSE": 66,
	"early-cse.NumSimplify": 96,
	"functionattrs.NumNoCapture": 141,
	"functionattrs.NumNoRecurse": 40,
	"functionattrs.NumNonNullReturn": 6,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadNoneArg": 8,
	"functionattrs.NumReadOnly": 16,
	"functionattrs.NumReadOnlyArg": 97,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 34,
	"globalopt.NumInternalFunc": 34,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 197,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 45,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 9,
	"globalsmodref-aa.NumReadMemFunctions": 41,
	"gvn.NumGVNBlocks": 25,
	"gvn.NumGVNEqProp": 2,
	"gvn.NumGVNInstr": 291,
	"gvn.NumGVNLoad": 62,
	"gvn.NumGVNPRE": 5,
	"gvn.NumGVNSimpl": 142,
	"gvn.NumPRELoad": 20,
	"indvars.NumElimCmp": 6,
	"indvars.NumElimExt": 35,
	"indvars.NumFoldedUser": 1,
	"indvars.NumLFTR": 21,
	"indvars.NumWidened": 36,
	"inline.NumCallerCallersAnalyzed": 117,
	"inline.NumDeleted": 23,
	"inline.NumInlined": 129,
	"inline-cost.NumCallsAnalyzed": 567,
	"instcombine.NumCombined": 3811,
	"instcombine.NumConstProp": 19,
	"instcombine.NumDeadInst": 1568,
	"instcombine.NumDeadStore": 2,
	"instcombine.NumExpand": 1,
	"instcombine.NumFactor": 10,
	"instcombine.NumReassoc": 134,
	"instcombine.NumSimplified": 5,
	"instcombine.NumSunkInst": 90,
	"instsimplify.NumExpand": 67,
	"instsimplify.NumReassoc": 24,
	"instsimplify.NumSimplified": 70,
	"isel.NumDAGBlocks": 1353,
	"isel.NumDAGIselRetries": 50921,
	"isel.NumEntryBlocks": 127,
	"jump-threading.NumDupes": 5,
	"jump-threading.NumFolds": 12,
	"jump-threading.NumThreads": 60,
	"lcssa.NumLCSSA": 388,
	"licm.NumHoisted": 103,
	"licm.NumMovedLoads": 1,
	"licm.NumPromoted": 3,
	"licm.NumSunk": 493,
	"local.NumRemoved": 17,
	"loop-delete.NumDeleted": 5,
	"loop-idiom.NumMemCpy": 1,
	"loop-idiom.NumMemSet": 5,
	"loop-rotate.NumRotated": 61,
	"loop-unroll.NumCompletelyUnrolled": 25,
	"loop-unroll.NumRuntimeUnrolled": 9,
	"loop-unroll.NumUnrolled": 34,
	"loop-unswitch.NumSwitches": 1,
	"loop-unswitch.TotalInsts": 274,
	"loop-vectorize.LoopsAnalyzed": 44,
	"loop-vectorize.LoopsVectorized": 5,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 3,
	"machine-combiner.NumInstCombined": 9,
	"machine-cp.NumCopyForwards": 30,
	"machine-cp.NumDeletes": 16,
	"machine-cse.NumCSEs": 23,
	"machine-cse.NumCoalesces": 7,
	"machine-cse.NumCrossBBCSEs": 10,
	"machine-cse.NumPhysCSEs": 10,
	"machine-scheduler.NumFused": 366,
	"machine-sink.NumPostRACopySink": 7,
	"machine-sink.NumSplit": 106,
	"machine-sink.NumSunk": 485,
	"machinelicm.NumCSEed": 22,
	"machinelicm.NumHoisted": 81,
	"mcexpr.MCExprEvaluate": 27381,
	"mem2reg.NumDeadAlloca": 4,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 283,
	"mem2reg.NumSingleStore": 442,
	"memcpyopt.NumMemSetInfer": 5,
	"memdep.NumCacheCompleteNonLocalPtr": 31,
	"memdep.NumCacheNonLocalPtr": 1900,
	"memdep.NumUncacheNonLocalPtr": 2605,
	"memory-builtins.ObjectVisitorArgument": 11873,
	"memory-builtins.ObjectVisitorLoad": 6,
	"peephole-opt.NumCmps": 14,
	"peephole-opt.NumLoadFold": 34,
	"peephole-opt.NumReuse": 6,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 11,
	"phi-node-elimination.NumCriticalEdgesSplit": 125,
	"phi-node-elimination.NumLowered": 417,
	"pre-RA-sched.LoadsClustered": 35,
	"pre-RA-sched.NumDups": 2,
	"pre-RA-sched.NumPRCopies": 1,
	"prologepilog.NumBytesStackSpace": 3216,
	"prologepilog.NumFuncSeen": 127,
	"prologepilog.NumLeafFuncWithSpills": 3,
	"reassociate.NumChanged": 381,
	"reassociate.NumFactor": 1,
	"regalloc.NumAssigned": 1956,
	"regalloc.NumCopies": 89,
	"regalloc.NumDCEDeleted": 275,
	"regalloc.NumEvicted": 182,
	"regalloc.NumFinished": 30,
	"regalloc.NumFolded": 12,
	"regalloc.NumGlobalSplits": 23,
	"regalloc.NumIdCopies": 494,
	"regalloc.NumLaneConflicts": 47,
	"regalloc.NumLaneResolves": 10,
	"regalloc.NumLocalSplits": 2,
	"regalloc.NumNewQueued": 317,
	"regalloc.NumReMats": 336,
	"regalloc.NumReloads": 39,
	"regalloc.NumRemats": 10,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 339,
	"regalloc.NumSimple": 16,
	"regalloc.NumSpillSlots": 25,
	"regalloc.NumSpilledRanges": 35,
	"regalloc.NumSpills": 28,
	"regalloc.NumUnassigned": 185,
	"regalloc.numCommutes": 10,
	"regalloc.numCrossRCs": 1438,
	"regalloc.numJoins": 3018,
	"scalar-evolution.NumBruteForceTripCountsComputed": 3,
	"scalar-evolution.NumTripCountsComputed": 114,
	"scalar-evolution.NumTripCountsNotComputed": 95,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 12,
	"sccp.NumDeadBlocks": 7,
	"sccp.NumInstRemoved": 4,
	"shrink-wrap.NumFunc": 127,
	"simplifycfg.NumSimpl": 1129,
	"simplifycfg.NumSinkCommons": 7,
	"simplifycfg.NumSpeculations": 28,
	"slotindexes.NumLocalRenum": 2,
	"sroa.MaxPartitionsPerAlloca": 5,
	"sroa.MaxUsesPerAllocaPartition": 72,
	"sroa.NumAllocaPartitionUses": 3901,
	"sroa.NumAllocaPartitions": 647,
	"sroa.NumAllocasAnalyzed": 728,
	"sroa.NumDeleted": 4309,
	"sroa.NumNewAllocas": 16,
	"sroa.NumPromoted": 647,
	"stack-coloring.NumMarkerSeen": 74,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 32,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 127,
	"stackmaps.NumStackMapFuncVisited": 127,
	"strip-dead-prototypes.NumDeadPrototypes": 1,
	"tailcallelim.NumRetDuped": 1,
	"tailduplication.NumDeadBlocks": 30,
	"tailduplication.NumTailDupAdded": 296,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 153,
	"tailduplication.NumTails": 90,
	"twoaddressinstruction.Num3AddrSunk": 12,
	"twoaddressinstruction.NumAggrCommuted": 54,
	"twoaddressinstruction.NumCommuted": 73,
	"twoaddressinstruction.NumConvertedTo3Addr": 110,
	"twoaddressinstruction.NumReSchedDowns": 15,
	"twoaddressinstruction.NumReSchedUps": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 1411,
	"unseq.FULL_EXPRS": 34,
	"unseq.NUM_PREDICATES": 61,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 44,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 4,
	"x86-fixup-setcc.NumSubstZexts": 10,
	"x86-flags-copy-lowering.NumCopiesEliminated": 1,
	"x86-flags-copy-lowering.NumSetCCsInserted": 1,
	"x86-flags-copy-lowering.NumTestsInserted": 1,
	"x86-isel.NumLoadMoved": 2,
	"x86-isel.NumTailCalls": 62,
	"x86-vzeroupper.NumVZU": 134
}
