{
	"SLP.NumVectorInstructions": 2,
	"aa-eval.FULL_EXPRS_REM": 51,
	"aa-eval.MAY_ALIAS_COUNT": 831439,
	"aa-eval.MUST_ALIAS_COUNT": 3169,
	"aa-eval.NO_ALIAS_COUNT": 46934,
	"aa-eval.NUM_REAL_PREDICATES": 136,
	"aa-eval.NUM_UNIQUE_PREDICATES": 45,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 15,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1316,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 9813,
	"assembler.EmittedAlignFragments": 311,
	"assembler.EmittedDataFragments": 2056,
	"assembler.EmittedFillFragments": 46,
	"assembler.EmittedFragments": 4342,
	"assembler.EmittedRelaxableFragments": 1542,
	"assembler.FragmentLayouts": 10645,
	"assembler.ObjectBytes": 89536,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 548,
	"assembler.evaluateFixup": 7809,
	"basicaa.SearchTimes": 1465538,
	"bdce.NumRemoved": 343,
	"branch-folder.NumBranchOpts": 391,
	"branch-folder.NumDeadBlocks": 444,
	"branch-folder.NumHoist": 7,
	"branch-folder.NumTailMerge": 153,
	"build-libcalls.NumNoCapture": 15,
	"build-libcalls.NumNoUnwind": 11,
	"build-libcalls.NumReadOnlyArg": 6,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 120,
	"codegenprepare.NumAndsAdded": 126,
	"codegenprepare.NumBlocksElim": 128,
	"codegenprepare.NumCastUses": 287,
	"codegenprepare.NumCmpUses": 29,
	"codegenprepare.NumExtUses": 37,
	"codegenprepare.NumExtsMoved": 154,
	"codegenprepare.NumGEPsElim": 310,
	"codegenprepare.NumMemoryInsts": 305,
	"codegenprepare.NumRetsDup": 17,
	"consthoist.NumConstantsHoisted": 1,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhis": 19,
	"dagcombine.NodesCombined": 6729,
	"dagcombine.OpsNarrowed": 34,
	"dead-mi-elimination.NumDeletes": 140,
	"deadargelim.NumArgumentsEliminated": 6,
	"deadargelim.NumRetValsEliminated": 4,
	"early-cse.NumCSE": 1171,
	"early-cse.NumCSECVP": 4,
	"early-cse.NumCSELoad": 390,
	"early-cse.NumSimplify": 94,
	"functionattrs.NumNoCapture": 35,
	"functionattrs.NumNoRecurse": 24,
	"functionattrs.NumReadNone": 7,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnly": 13,
	"functionattrs.NumReadOnlyArg": 33,
	"functionattrs.NumReturned": 1,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 57,
	"globalopt.NumInternalFunc": 57,
	"globalopt.NumShrunkToBool": 2,
	"globalopt.NumUnnamed": 217,
	"globalsmodref-aa.NumNoMemFunctions": 13,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 73,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 14,
	"globalsmodref-aa.NumReadMemFunctions": 30,
	"gvn.NumGVNBlocks": 18,
	"gvn.NumGVNEqProp": 23,
	"gvn.NumGVNInstr": 722,
	"gvn.NumGVNLoad": 82,
	"gvn.NumGVNPRE": 158,
	"gvn.NumGVNSimpl": 179,
	"gvn.NumPRELoad": 211,
	"indvars.NumElimCmp": 4,
	"indvars.NumElimExt": 70,
	"indvars.NumLFTR": 20,
	"indvars.NumWidened": 66,
	"inline.NumCallerCallersAnalyzed": 269,
	"inline.NumCallsDeleted": 1,
	"inline.NumDeleted": 41,
	"inline.NumInlined": 316,
	"inline-cost.NumCallsAnalyzed": 839,
	"instcombine.NumCombined": 3624,
	"instcombine.NumConstProp": 1,
	"instcombine.NumDeadInst": 1012,
	"instcombine.NumReassoc": 36,
	"instcombine.NumSimplified": 8,
	"instcombine.NumSunkInst": 42,
	"instsimplify.NumReassoc": 10,
	"instsimplify.NumSimplified": 156,
	"isel.NumDAGBlocks": 1963,
	"isel.NumDAGIselRetries": 82069,
	"isel.NumEntryBlocks": 59,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumFolds": 70,
	"jump-threading.NumThreads": 94,
	"lcssa.NumLCSSA": 858,
	"licm.NumHoisted": 103,
	"licm.NumMovedLoads": 9,
	"licm.NumPromoted": 2,
	"licm.NumSunk": 2940,
	"local.NumRemoved": 54,
	"loop-delete.NumDeleted": 4,
	"loop-rotate.NumRotated": 79,
	"loop-unroll.NumCompletelyUnrolled": 16,
	"loop-unroll.NumRuntimeUnrolled": 4,
	"loop-unroll.NumUnrolled": 20,
	"loop-unswitch.NumBranches": 11,
	"loop-unswitch.TotalInsts": 1229,
	"loop-vectorize.LoopsAnalyzed": 131,
	"loop-vectorize.LoopsVectorized": 6,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 6,
	"machine-cp.NumCopyForwards": 54,
	"machine-cp.NumDeletes": 4,
	"machine-cse.NumCSEs": 84,
	"machine-cse.NumCoalesces": 14,
	"machine-cse.NumCrossBBCSEs": 3,
	"machine-cse.NumPhysCSEs": 3,
	"machine-scheduler.NumFused": 745,
	"machine-sink.NumPostRACopySink": 9,
	"machine-sink.NumSplit": 78,
	"machine-sink.NumSunk": 281,
	"machinelicm.NumCSEed": 155,
	"machinelicm.NumHoisted": 348,
	"machinelicm.NumLowRP": 8,
	"machinelicm.NumPostRAHoisted": 3,
	"mcexpr.MCExprEvaluate": 28485,
	"mem2reg.NumDeadAlloca": 6,
	"mem2reg.NumLocalPromoted": 7,
	"mem2reg.NumPHIInsert": 247,
	"mem2reg.NumSingleStore": 294,
	"memdep.NumCacheCompleteNonLocalPtr": 157,
	"memdep.NumCacheDirtyNonLocalPtr": 7,
	"memdep.NumCacheNonLocalPtr": 24621,
	"memdep.NumUncacheNonLocalPtr": 15907,
	"memory-builtins.ObjectVisitorArgument": 20084,
	"memory-builtins.ObjectVisitorLoad": 2396,
	"opt-phis.NumPHICycles": 42,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 148,
	"peephole-opt.NumReuse": 7,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 8,
	"phi-node-elimination.NumCriticalEdgesSplit": 257,
	"phi-node-elimination.NumLowered": 702,
	"pre-RA-sched.LoadsClustered": 24,
	"prologepilog.NumBytesStackSpace": 2048,
	"prologepilog.NumFuncSeen": 59,
	"reassociate.NumChanged": 125,
	"regalloc.NumAssigned": 3695,
	"regalloc.NumCopies": 349,
	"regalloc.NumDCEDeleted": 821,
	"regalloc.NumEvicted": 384,
	"regalloc.NumFinished": 88,
	"regalloc.NumFolded": 61,
	"regalloc.NumFoldedLoads": 6,
	"regalloc.NumGlobalSplits": 55,
	"regalloc.NumIdCopies": 574,
	"regalloc.NumLaneConflicts": 36,
	"regalloc.NumLaneResolves": 6,
	"regalloc.NumLocalSplits": 13,
	"regalloc.NumNewQueued": 887,
	"regalloc.NumReMats": 986,
	"regalloc.NumReloads": 212,
	"regalloc.NumReloadsRemoved": 14,
	"regalloc.NumRemats": 11,
	"regalloc.NumRemats": 10,
	"regalloc.NumShrinkToUses": 1000,
	"regalloc.NumSimple": 43,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 98,
	"regalloc.NumSpilledRanges": 121,
	"regalloc.NumSpills": 123,
	"regalloc.NumSpillsRemoved": 2,
	"regalloc.NumUnassigned": 389,
	"regalloc.numCommutes": 3,
	"regalloc.numCrossRCs": 1538,
	"regalloc.numJoins": 3568,
	"scalar-evolution.NumTripCountsComputed": 154,
	"scalar-evolution.NumTripCountsNotComputed": 202,
	"sccp.IPNumArgsElimed": 5,
	"sccp.IPNumInstRemoved": 14,
	"sccp.NumDeadBlocks": 19,
	"sccp.NumInstRemoved": 7,
	"shrink-wrap.NumFunc": 59,
	"simplifycfg.NumSimpl": 1556,
	"simplifycfg.NumSpeculations": 19,
	"slotindexes.NumLocalRenum": 9,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 106,
	"sroa.NumAllocaPartitionUses": 3236,
	"sroa.NumAllocaPartitions": 459,
	"sroa.NumAllocasAnalyzed": 485,
	"sroa.NumDeleted": 3708,
	"sroa.NumNewAllocas": 46,
	"sroa.NumPromoted": 459,
	"stack-coloring.NumMarkerSeen": 21,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 24,
	"stack-slot-coloring.NumEliminated": 28,
	"stackmaps.NumStackMapFuncSkipped": 59,
	"stackmaps.NumStackMapFuncVisited": 59,
	"tailcallelim.NumEliminated": 1,
	"tailcallelim.NumRetDuped": 1,
	"tailduplication.NumDeadBlocks": 41,
	"tailduplication.NumTailDupAdded": 194,
	"tailduplication.NumTailDupRemoved": 11,
	"tailduplication.NumTailDups": 128,
	"tailduplication.NumTails": 111,
	"twoaddressinstruction.Num3AddrSunk": 16,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 13,
	"twoaddressinstruction.NumConvertedTo3Addr": 157,
	"twoaddressinstruction.NumReSchedDowns": 86,
	"twoaddressinstruction.NumTwoAddressInstrs": 1015,
	"unseq.FULL_EXPRS": 83,
	"unseq.NUM_FUNC_PREDS": 16,
	"unseq.NUM_PREDICATES": 239,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 20,
	"x86-cmov-conversion.NumOfLoopCandidate": 5,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 5,
	"x86-fixup-setcc.NumSubstZexts": 6,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 34,
	"x86-vzeroupper.NumVZU": 26
}
