{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 100112,
	"aa-eval.MUST_ALIAS_COUNT": 355,
	"aa-eval.NO_ALIAS_COUNT": 10143,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 235,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 2739,
	"assembler.EmittedAlignFragments": 208,
	"assembler.EmittedDataFragments": 812,
	"assembler.EmittedFillFragments": 14,
	"assembler.EmittedFragments": 1742,
	"assembler.EmittedRelaxableFragments": 495,
	"assembler.FragmentLayouts": 3364,
	"assembler.ObjectBytes": 26640,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 186,
	"assembler.evaluateFixup": 2350,
	"basicaa.SearchTimes": 241920,
	"bdce.NumRemoved": 16,
	"branch-folder.NumBranchOpts": 57,
	"branch-folder.NumDeadBlocks": 64,
	"branch-folder.NumTailMerge": 18,
	"build-libcalls.NumNoCapture": 11,
	"build-libcalls.NumNoUnwind": 9,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 22,
	"codegenprepare.NumAndsAdded": 23,
	"codegenprepare.NumBlocksElim": 50,
	"codegenprepare.NumCastUses": 240,
	"codegenprepare.NumCmpUses": 11,
	"codegenprepare.NumExtUses": 45,
	"codegenprepare.NumExtsMoved": 65,
	"codegenprepare.NumGEPsElim": 65,
	"codegenprepare.NumMemoryInsts": 46,
	"codegenprepare.NumRetsDup": 9,
	"correlated-value-propagation.NumPhis": 5,
	"dagcombine.NodesCombined": 1879,
	"dead-mi-elimination.NumDeletes": 22,
	"deadargelim.NumArgumentsEliminated": 11,
	"deadargelim.NumRetValsEliminated": 2,
	"early-cse.NumCSE": 541,
	"early-cse.NumCSECVP": 2,
	"early-cse.NumCSELoad": 92,
	"early-cse.NumSimplify": 23,
	"functionattrs.NumNoCapture": 39,
	"functionattrs.NumNoRecurse": 22,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadOnly": 12,
	"functionattrs.NumReadOnlyArg": 28,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 27,
	"globalopt.NumInternalFunc": 27,
	"globalopt.NumUnnamed": 149,
	"globalsmodref-aa.NumNoMemFunctions": 7,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 30,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 23,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNEqProp": 9,
	"gvn.NumGVNInstr": 159,
	"gvn.NumGVNLoad": 27,
	"gvn.NumGVNPRE": 8,
	"gvn.NumGVNSimpl": 75,
	"gvn.NumPRELoad": 15,
	"indvars.NumElimCmp": 1,
	"indvars.NumElimExt": 18,
	"indvars.NumLFTR": 12,
	"indvars.NumWidened": 28,
	"inline.NumCallerCallersAnalyzed": 63,
	"inline.NumCallsDeleted": 2,
	"inline.NumDeleted": 24,
	"inline.NumInlined": 77,
	"inline-cost.NumCallsAnalyzed": 187,
	"instcombine.NumCombined": 1305,
	"instcombine.NumDeadInst": 386,
	"instcombine.NumReassoc": 6,
	"instcombine.NumSunkInst": 31,
	"instsimplify.NumSimplified": 38,
	"isel.NumDAGBlocks": 579,
	"isel.NumDAGIselRetries": 16009,
	"isel.NumEntryBlocks": 50,
	"jump-threading.NumFolds": 12,
	"jump-threading.NumThreads": 22,
	"lcssa.NumLCSSA": 205,
	"licm.NumHoisted": 59,
	"licm.NumSunk": 1268,
	"local.NumRemoved": 4,
	"loop-rotate.NumRotated": 27,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 4,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 1164,
	"loop-vectorize.LoopsAnalyzed": 53,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 31,
	"machine-cp.NumDeletes": 5,
	"machine-cse.NumCSEs": 213,
	"machine-cse.NumCoalesces": 5,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 281,
	"machine-sink.NumPostRACopySink": 15,
	"machine-sink.NumSplit": 16,
	"machine-sink.NumSunk": 186,
	"machinelicm.NumCSEed": 38,
	"machinelicm.NumHoisted": 74,
	"mcexpr.MCExprEvaluate": 10830,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 80,
	"mem2reg.NumSingleStore": 210,
	"memdep.NumCacheCompleteNonLocalPtr": 86,
	"memdep.NumCacheNonLocalPtr": 17919,
	"memdep.NumUncacheNonLocalPtr": 5251,
	"memory-builtins.ObjectVisitorArgument": 4034,
	"memory-builtins.ObjectVisitorLoad": 516,
	"peephole-opt.NumLoadFold": 23,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 55,
	"phi-node-elimination.NumLowered": 169,
	"pre-RA-sched.LoadsClustered": 8,
	"prologepilog.NumBytesStackSpace": 800,
	"prologepilog.NumFuncSeen": 50,
	"reassociate.NumChanged": 73,
	"regalloc.NumAssigned": 1001,
	"regalloc.NumCopies": 158,
	"regalloc.NumDCEDeleted": 85,
	"regalloc.NumEvicted": 87,
	"regalloc.NumFinished": 33,
	"regalloc.NumFolded": 28,
	"regalloc.NumGlobalSplits": 21,
	"regalloc.NumIdCopies": 300,
	"regalloc.NumLaneConflicts": 12,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumNewQueued": 280,
	"regalloc.NumReMats": 108,
	"regalloc.NumReloads": 101,
	"regalloc.NumRemats": 4,
	"regalloc.NumRemats": 7,
	"regalloc.NumShrinkToUses": 108,
	"regalloc.NumSimple": 4,
	"regalloc.NumSpillSlots": 41,
	"regalloc.NumSpilledRanges": 44,
	"regalloc.NumSpills": 47,
	"regalloc.NumUnassigned": 88,
	"regalloc.numCommutes": 3,
	"regalloc.numCrossRCs": 481,
	"regalloc.numJoins": 971,
	"scalar-evolution.NumTripCountsComputed": 157,
	"scalar-evolution.NumTripCountsNotComputed": 163,
	"sccp.IPNumArgsElimed": 3,
	"sccp.IPNumInstRemoved": 3,
	"sccp.NumDeadBlocks": 11,
	"sccp.NumInstRemoved": 14,
	"shrink-wrap.NumFunc": 50,
	"simplifycfg.NumSimpl": 809,
	"simplifycfg.NumSinkCommons": 3,
	"simplifycfg.NumSpeculations": 8,
	"slotindexes.NumLocalRenum": 8,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 61,
	"sroa.NumAllocaPartitionUses": 1504,
	"sroa.NumAllocaPartitions": 271,
	"sroa.NumAllocasAnalyzed": 278,
	"sroa.NumDeleted": 1688,
	"sroa.NumPromoted": 271,
	"stack-coloring.NumMarkerSeen": 3,
	"stack-slot-coloring.NumEliminated": 11,
	"stackmaps.NumStackMapFuncSkipped": 50,
	"stackmaps.NumStackMapFuncVisited": 50,
	"tailcallelim.NumEliminated": 1,
	"tailcallelim.NumRetDuped": 2,
	"tailduplication.NumDeadBlocks": 8,
	"tailduplication.NumTailDupAdded": 50,
	"tailduplication.NumTailDups": 24,
	"tailduplication.NumTails": 23,
	"twoaddressinstruction.NumAggrCommuted": 8,
	"twoaddressinstruction.NumCommuted": 20,
	"twoaddressinstruction.NumConvertedTo3Addr": 48,
	"twoaddressinstruction.NumTwoAddressInstrs": 233,
	"unseq.FULL_EXPRS": 66,
	"unseq.NUM_PREDICATES": 193,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 11,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumTailCalls": 30,
	"x86-optimize-LEAs.NumRedundantLEAs": 1
}
