{
	"aa-eval.FULL_EXPRS_REM": 154,
	"aa-eval.MAY_ALIAS_COUNT": 884912,
	"aa-eval.MUST_ALIAS_COUNT": 478,
	"aa-eval.NO_ALIAS_COUNT": 65685,
	"aa-eval.NUM_REAL_PREDICATES": 405,
	"aa-eval.NUM_UNIQUE_PREDICATES": 302,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 109,
	"aa-eval.PARTIAL_ALIAS_COUNT": 99,
	"adce.NumRemoved": 7,
	"asm-printer.EmittedInsts": 8045,
	"assembler.EmittedAlignFragments": 202,
	"assembler.EmittedDataFragments": 1557,
	"assembler.EmittedFillFragments": 6,
	"assembler.EmittedFragments": 3334,
	"assembler.EmittedRelaxableFragments": 1333,
	"assembler.FragmentLayouts": 8603,
	"assembler.ObjectBytes": 54008,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 768,
	"assembler.evaluateFixup": 5040,
	"basicaa.SearchTimes": 1913558,
	"bdce.NumRemoved": 104,
	"branch-folder.NumBranchOpts": 249,
	"branch-folder.NumDeadBlocks": 335,
	"branch-folder.NumHoist": 10,
	"branch-folder.NumTailMerge": 238,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoAlias": 2,
	"build-libcalls.NumNoCapture": 10,
	"build-libcalls.NumNoUnwind": 8,
	"build-libcalls.NumReadOnly": 4,
	"build-libcalls.NumReadOnlyArg": 3,
	"callsite-splitting.NumCallSiteSplit": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 44,
	"codegenprepare.NumBlocksElim": 199,
	"codegenprepare.NumCastUses": 254,
	"codegenprepare.NumCmpUses": 159,
	"codegenprepare.NumExtUses": 11,
	"codegenprepare.NumExtsMoved": 54,
	"codegenprepare.NumGEPsElim": 18,
	"codegenprepare.NumMemoryInsts": 255,
	"consthoist.NumConstantsHoisted": 2,
	"consthoist.NumConstantsRebased": 1,
	"correlated-value-propagation.NumPhiCommon": 3,
	"correlated-value-propagation.NumPhis": 86,
	"correlated-value-propagation.NumSelects": 2,
	"dagcombine.NodesCombined": 4295,
	"dead-mi-elimination.NumDeletes": 19,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 3,
	"early-cse.NumCSE": 1090,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSECall": 12,
	"early-cse.NumCSELoad": 497,
	"early-cse.NumDSE": 22,
	"early-cse.NumSimplify": 525,
	"expandmemcmp.NumMemCmpCalls": 13,
	"expandmemcmp.NumMemCmpInlined": 12,
	"expandmemcmp.NumMemCmpNotConstant": 1,
	"functionattrs.NumNoCapture": 42,
	"functionattrs.NumNoRecurse": 25,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadNoneArg": 4,
	"functionattrs.NumReadOnly": 12,
	"functionattrs.NumReadOnlyArg": 20,
	"functionattrs.NumWriteOnly": 2,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 17,
	"globalopt.NumInternalFunc": 17,
	"globalopt.NumMarked": 1,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 73,
	"globalsmodref-aa.NumNoMemFunctions": 10,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 22,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 4,
	"globalsmodref-aa.NumReadMemFunctions": 37,
	"gvn.NumGVNBlocks": 5,
	"gvn.NumGVNEqProp": 54,
	"gvn.NumGVNInstr": 695,
	"gvn.NumGVNLoad": 45,
	"gvn.NumGVNPRE": 38,
	"gvn.NumGVNSimpl": 467,
	"gvn.NumPRELoad": 12,
	"indvars.NumElimExt": 35,
	"indvars.NumElimIV": 6,
	"indvars.NumElimIdentity": 2,
	"indvars.NumLFTR": 12,
	"indvars.NumReplaced": 3,
	"indvars.NumWidened": 19,
	"inline.NumCallerCallersAnalyzed": 14,
	"inline.NumDeleted": 12,
	"inline.NumInlined": 30,
	"inline-cost.NumCallsAnalyzed": 80,
	"instcombine.NumCombined": 4493,
	"instcombine.NumConstProp": 6,
	"instcombine.NumDeadInst": 1220,
	"instcombine.NumDeadStore": 1,
	"instcombine.NumFactor": 1,
	"instcombine.NumReassoc": 88,
	"instcombine.NumSimplified": 24,
	"instcombine.NumSunkInst": 105,
	"instsimplify.NumExpand": 7,
	"instsimplify.NumReassoc": 8,
	"instsimplify.NumSimplified": 423,
	"isel.NumDAGBlocks": 1342,
	"isel.NumDAGIselRetries": 55796,
	"isel.NumEntryBlocks": 41,
	"jump-threading.NumDupes": 2,
	"jump-threading.NumFolds": 43,
	"jump-threading.NumThreads": 95,
	"lcssa.NumLCSSA": 1946,
	"licm.NumHoisted": 297,
	"licm.NumMovedLoads": 5,
	"licm.NumPromoted": 1,
	"licm.NumSunk": 2862,
	"local.NumRemoved": 79,
	"loop-delete.NumDeleted": 5,
	"loop-idiom.NumMemSet": 2,
	"loop-rotate.NumRotated": 94,
	"loop-simplify.NumNested": 8,
	"loop-unroll.NumPeeled": 2,
	"loop-unroll.NumRuntimeUnrolled": 11,
	"loop-unroll.NumUnrolled": 15,
	"loop-unswitch.NumBranches": 15,
	"loop-unswitch.NumSimplify": 16,
	"loop-unswitch.TotalInsts": 2105,
	"loop-vectorize.LoopsAnalyzed": 124,
	"loop-vectorize.LoopsVectorized": 5,
	"machine-combiner.NumInstCombined": 1,
	"machine-cp.NumCopyForwards": 124,
	"machine-cp.NumDeletes": 4,
	"machine-cse.NumCSEs": 114,
	"machine-cse.NumCoalesces": 21,
	"machine-cse.NumCrossBBCSEs": 5,
	"machine-cse.NumPhysCSEs": 5,
	"machine-scheduler.NumFused": 503,
	"machine-sink.NumPostRACopySink": 27,
	"machine-sink.NumSplit": 85,
	"machine-sink.NumSunk": 306,
	"machinelicm.NumCSEed": 102,
	"machinelicm.NumHoisted": 153,
	"machinelicm.NumLowRP": 2,
	"machinelicm.NumPostRAHoisted": 2,
	"mcexpr.MCExprEvaluate": 18688,
	"mem2reg.NumDeadAlloca": 24,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 1157,
	"mem2reg.NumSingleStore": 394,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumCacheCompleteNonLocalPtr": 80,
	"memdep.NumCacheDirtyNonLocalPtr": 3,
	"memdep.NumCacheNonLocalPtr": 50539,
	"memdep.NumUncacheNonLocalPtr": 10667,
	"memory-builtins.ObjectVisitorArgument": 1200,
	"memory-builtins.ObjectVisitorLoad": 2976,
	"peephole-opt.NumCmps": 18,
	"peephole-opt.NumLoadFold": 52,
	"peephole-opt.NumReuse": 10,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 8,
	"phi-node-elimination.NumCriticalEdgesSplit": 316,
	"phi-node-elimination.NumLowered": 1049,
	"phi-node-elimination.NumReused": 19,
	"pre-RA-sched.LoadsClustered": 68,
	"pre-RA-sched.NumBacktracks": 6,
	"pre-RA-sched.NumDups": 3,
	"prologepilog.NumBytesStackSpace": 1720,
	"prologepilog.NumFuncSeen": 41,
	"reassociate.NumChanged": 157,
	"regalloc.NumAssigned": 2824,
	"regalloc.NumCopies": 2038,
	"regalloc.NumDCEDeleted": 399,
	"regalloc.NumDCEFoldedLoads": 1,
	"regalloc.NumEvicted": 334,
	"regalloc.NumFinished": 173,
	"regalloc.NumFolded": 231,
	"regalloc.NumFoldedLoads": 1,
	"regalloc.NumFracRanges": 9,
	"regalloc.NumGlobalSplits": 109,
	"regalloc.NumIdCopies": 550,
	"regalloc.NumInflated": 1,
	"regalloc.NumLaneConflicts": 82,
	"regalloc.NumLaneResolves": 22,
	"regalloc.NumLocalSplits": 13,
	"regalloc.NumNewQueued": 1777,
	"regalloc.NumReMats": 118,
	"regalloc.NumReloads": 819,
	"regalloc.NumReloadsRemoved": 78,
	"regalloc.NumRemats": 49,
	"regalloc.NumRemats": 122,
	"regalloc.NumShrinkToUses": 183,
	"regalloc.NumSimple": 78,
	"regalloc.NumSnippets": 81,
	"regalloc.NumSpillSlots": 132,
	"regalloc.NumSpilledRanges": 233,
	"regalloc.NumSpills": 253,
	"regalloc.NumSpillsRemoved": 38,
	"regalloc.NumUnassigned": 438,
	"regalloc.numCommutes": 70,
	"regalloc.numCrossRCs": 1542,
	"regalloc.numJoins": 4235,
	"scalar-evolution.NumTripCountsComputed": 132,
	"scalar-evolution.NumTripCountsNotComputed": 313,
	"sccp.IPNumInstRemoved": 138,
	"sccp.NumDeadBlocks": 151,
	"sccp.NumInstRemoved": 735,
	"shrink-wrap.NumFunc": 41,
	"simplifycfg.NumBitMaps": 1,
	"simplifycfg.NumLookupTables": 2,
	"simplifycfg.NumLookupTablesHoles": 2,
	"simplifycfg.NumSimpl": 3642,
	"simplifycfg.NumSinkCommons": 19,
	"simplifycfg.NumSpeculations": 113,
	"slotindexes.NumLocalRenum": 342,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 391,
	"sroa.NumAllocaPartitionUses": 5888,
	"sroa.NumAllocaPartitions": 592,
	"sroa.NumAllocasAnalyzed": 628,
	"sroa.NumDeleted": 6720,
	"sroa.NumNewAllocas": 11,
	"sroa.NumPromoted": 592,
	"stack-coloring.NumMarkerSeen": 26,
	"stack-coloring.StackSlotMerged": 3,
	"stack-coloring.StackSpaceSaved": 32,
	"stack-slot-coloring.NumEliminated": 26,
	"stackmaps.NumStackMapFuncSkipped": 41,
	"stackmaps.NumStackMapFuncVisited": 41,
	"strip-dead-prototypes.NumDeadPrototypes": 1,
	"tailduplication.NumAddedPHIs": 3,
	"tailduplication.NumDeadBlocks": 56,
	"tailduplication.NumTailDupAdded": 288,
	"tailduplication.NumTailDupRemoved": 23,
	"tailduplication.NumTailDups": 150,
	"tailduplication.NumTails": 108,
	"twoaddressinstruction.Num3AddrSunk": 10,
	"twoaddressinstruction.NumAggrCommuted": 43,
	"twoaddressinstruction.NumCommuted": 137,
	"twoaddressinstruction.NumConvertedTo3Addr": 281,
	"twoaddressinstruction.NumReSchedDowns": 32,
	"twoaddressinstruction.NumTwoAddressInstrs": 1461,
	"unseq.FULL_EXPRS": 126,
	"unseq.NUM_PREDICATES": 311,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 273,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 9,
	"x86-fixup-setcc.NumSubstZexts": 24,
	"x86-isel.NumTailCalls": 6,
	"x86-vzeroupper.NumVZU": 75
}
