{
	"aa-eval.FULL_EXPRS_REM": 8,
	"aa-eval.MAY_ALIAS_COUNT": 227361,
	"aa-eval.MUST_ALIAS_COUNT": 467,
	"aa-eval.NO_ALIAS_COUNT": 63464,
	"aa-eval.NUM_REAL_PREDICATES": 13,
	"aa-eval.NUM_UNIQUE_PREDICATES": 11,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 1,
	"aa-eval.PARTIAL_ALIAS_COUNT": 403,
	"argpromotion.NumArgumentsPromoted": 1,
	"asm-printer.EmittedInsts": 4579,
	"assembler.EmittedAlignFragments": 237,
	"assembler.EmittedDataFragments": 1036,
	"assembler.EmittedFillFragments": 48,
	"assembler.EmittedFragments": 2249,
	"assembler.EmittedRelaxableFragments": 754,
	"assembler.FragmentLayouts": 4297,
	"assembler.ObjectBytes": 50248,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 281,
	"assembler.evaluateFixup": 3871,
	"basicaa.SearchTimes": 460250,
	"bdce.NumRemoved": 6,
	"branch-folder.NumBranchOpts": 61,
	"branch-folder.NumDeadBlocks": 82,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 30,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 33,
	"codegenprepare.NumAndsAdded": 23,
	"codegenprepare.NumBlocksElim": 78,
	"codegenprepare.NumCastUses": 142,
	"codegenprepare.NumCmpUses": 33,
	"codegenprepare.NumExtUses": 64,
	"codegenprepare.NumExtsMoved": 77,
	"codegenprepare.NumGEPsElim": 53,
	"codegenprepare.NumMemoryInsts": 115,
	"codegenprepare.NumRetsDup": 10,
	"correlated-value-propagation.NumPhis": 23,
	"dagcombine.NodesCombined": 2622,
	"dead-mi-elimination.NumDeletes": 29,
	"deadargelim.NumArgumentsEliminated": 19,
	"deadargelim.NumRetValsEliminated": 4,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 4,
	"early-cse.NumCSE": 463,
	"early-cse.NumCSECVP": 3,
	"early-cse.NumCSELoad": 152,
	"early-cse.NumDSE": 3,
	"early-cse.NumSimplify": 62,
	"functionattrs.NumNoCapture": 36,
	"functionattrs.NumNoRecurse": 29,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadOnly": 12,
	"functionattrs.NumReadOnlyArg": 24,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 36,
	"globalopt.NumInternalFunc": 36,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 166,
	"globalsmodref-aa.NumNoMemFunctions": 9,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 41,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 12,
	"globalsmodref-aa.NumReadMemFunctions": 25,
	"gvn.NumGVNEqProp": 5,
	"gvn.NumGVNInstr": 241,
	"gvn.NumGVNLoad": 39,
	"gvn.NumGVNPRE": 5,
	"gvn.NumGVNSimpl": 114,
	"gvn.NumPRELoad": 30,
	"indvars.NumElimExt": 20,
	"indvars.NumLFTR": 14,
	"indvars.NumWidened": 23,
	"inline.NumCallerCallersAnalyzed": 126,
	"inline.NumCallsDeleted": 3,
	"inline.NumDeleted": 31,
	"inline.NumInlined": 65,
	"inline-cost.NumCallsAnalyzed": 292,
	"instcombine.NumCombined": 2270,
	"instcombine.NumConstProp": 8,
	"instcombine.NumDeadInst": 687,
	"instcombine.NumReassoc": 144,
	"instcombine.NumSimplified": 8,
	"instcombine.NumSunkInst": 69,
	"instsimplify.NumReassoc": 3,
	"instsimplify.NumSimplified": 131,
	"isel.NumDAGBlocks": 741,
	"isel.NumDAGIselRetries": 34818,
	"isel.NumEntryBlocks": 47,
	"jump-threading.NumFolds": 8,
	"jump-threading.NumThreads": 35,
	"lcssa.NumLCSSA": 545,
	"licm.NumHoisted": 93,
	"licm.NumMovedLoads": 5,
	"licm.NumPromoted": 9,
	"licm.NumSunk": 1984,
	"local.NumRemoved": 10,
	"loop-rotate.NumRotated": 42,
	"loop-simplify.NumNested": 1,
	"loop-unroll.NumRuntimeUnrolled": 24,
	"loop-unroll.NumUnrolled": 24,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.TotalInsts": 1125,
	"loop-vectorize.LoopsAnalyzed": 58,
	"loop-vectorize.LoopsVectorized": 8,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 29,
	"machine-combiner.NumInstCombined": 4,
	"machine-cp.NumCopyForwards": 8,
	"machine-cp.NumDeletes": 4,
	"machine-cse.NumCSEs": 41,
	"machine-cse.NumCoalesces": 15,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 334,
	"machine-sink.NumPostRACopySink": 6,
	"machine-sink.NumSplit": 41,
	"machine-sink.NumSunk": 201,
	"machinelicm.NumCSEed": 162,
	"machinelicm.NumHoisted": 295,
	"machinelicm.NumLowRP": 5,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 14845,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumPHIInsert": 123,
	"mem2reg.NumSingleStore": 231,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumCacheCompleteNonLocalPtr": 73,
	"memdep.NumCacheDirtyNonLocalPtr": 9,
	"memdep.NumCacheNonLocalPtr": 10358,
	"memdep.NumUncacheNonLocalPtr": 5835,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 620,
	"peephole-opt.NumCmps": 2,
	"peephole-opt.NumLoadFold": 23,
	"peephole-opt.NumReuse": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 82,
	"phi-node-elimination.NumLowered": 473,
	"pre-RA-sched.LoadsClustered": 17,
	"prologepilog.NumBytesStackSpace": 1376,
	"prologepilog.NumFuncSeen": 47,
	"reassociate.NumChanged": 147,
	"regalloc.NumAssigned": 1888,
	"regalloc.NumCopies": 649,
	"regalloc.NumDCEDeleted": 392,
	"regalloc.NumEvicted": 195,
	"regalloc.NumFinished": 72,
	"regalloc.NumFolded": 33,
	"regalloc.NumFoldedLoads": 14,
	"regalloc.NumFracRanges": 17,
	"regalloc.NumGlobalSplits": 62,
	"regalloc.NumIdCopies": 376,
	"regalloc.NumLaneConflicts": 13,
	"regalloc.NumLaneResolves": 3,
	"regalloc.NumNewQueued": 661,
	"regalloc.NumReMats": 337,
	"regalloc.NumReloads": 139,
	"regalloc.NumRemats": 184,
	"regalloc.NumRemats": 47,
	"regalloc.NumShrinkToUses": 347,
	"regalloc.NumSimple": 16,
	"regalloc.NumSnippets": 8,
	"regalloc.NumSpillSlots": 47,
	"regalloc.NumSpilledRanges": 90,
	"regalloc.NumSpills": 51,
	"regalloc.NumUnassigned": 221,
	"regalloc.numCommutes": 2,
	"regalloc.numCrossRCs": 776,
	"regalloc.numJoins": 1992,
	"scalar-evolution.NumTripCountsComputed": 231,
	"scalar-evolution.NumTripCountsNotComputed": 142,
	"sccp.IPNumArgsElimed": 11,
	"sccp.IPNumInstRemoved": 9,
	"sccp.NumDeadBlocks": 2,
	"shrink-wrap.NumFunc": 47,
	"simplifycfg.NumSimpl": 962,
	"simplifycfg.NumSinkCommons": 1,
	"simplifycfg.NumSpeculations": 12,
	"slotindexes.NumLocalRenum": 251,
	"sroa.MaxPartitionsPerAlloca": 5,
	"sroa.MaxUsesPerAllocaPartition": 47,
	"sroa.NumAllocaPartitionUses": 1749,
	"sroa.NumAllocaPartitions": 311,
	"sroa.NumAllocasAnalyzed": 330,
	"sroa.NumDeleted": 1988,
	"sroa.NumNewAllocas": 5,
	"sroa.NumPromoted": 311,
	"stack-coloring.NumMarkerSeen": 14,
	"stack-slot-coloring.NumEliminated": 7,
	"stackmaps.NumStackMapFuncSkipped": 47,
	"stackmaps.NumStackMapFuncVisited": 47,
	"tailcallelim.NumEliminated": 7,
	"tailcallelim.NumRetDuped": 7,
	"tailduplication.NumDeadBlocks": 21,
	"tailduplication.NumTailDupAdded": 141,
	"tailduplication.NumTailDupRemoved": 5,
	"tailduplication.NumTailDups": 94,
	"tailduplication.NumTails": 88,
	"twoaddressinstruction.NumAggrCommuted": 12,
	"twoaddressinstruction.NumCommuted": 27,
	"twoaddressinstruction.NumConvertedTo3Addr": 79,
	"twoaddressinstruction.NumReSchedDowns": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 564,
	"unseq.FULL_EXPRS": 76,
	"unseq.NUM_PREDICATES": 215,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 18,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 2,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-isel.NumTailCalls": 30,
	"x86-vzeroupper.NumVZU": 2
}
