{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 59724,
	"aa-eval.MUST_ALIAS_COUNT": 78,
	"aa-eval.NO_ALIAS_COUNT": 2902,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 143,
	"asm-printer.EmittedInsts": 1719,
	"assembler.EmittedAlignFragments": 190,
	"assembler.EmittedDataFragments": 462,
	"assembler.EmittedFragments": 1074,
	"assembler.EmittedRelaxableFragments": 315,
	"assembler.FragmentLayouts": 2302,
	"assembler.ObjectBytes": 19824,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 113,
	"assembler.evaluateFixup": 1613,
	"basicaa.SearchTimes": 130320,
	"bdce.NumRemoved": 27,
	"branch-folder.NumBranchOpts": 34,
	"branch-folder.NumDeadBlocks": 48,
	"branch-folder.NumTailMerge": 23,
	"build-libcalls.NumNoCapture": 8,
	"build-libcalls.NumNoUnwind": 7,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 7,
	"codegenprepare.NumAndsAdded": 7,
	"codegenprepare.NumBlocksElim": 46,
	"codegenprepare.NumCastUses": 23,
	"codegenprepare.NumCmpUses": 4,
	"codegenprepare.NumExtUses": 21,
	"codegenprepare.NumExtsMoved": 6,
	"codegenprepare.NumGEPsElim": 39,
	"codegenprepare.NumMemoryInsts": 24,
	"codegenprepare.NumRetsDup": 9,
	"correlated-value-propagation.NumPhis": 38,
	"dagcombine.NodesCombined": 887,
	"dead-mi-elimination.NumDeletes": 18,
	"early-cse.NumCSE": 156,
	"early-cse.NumCSELoad": 84,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 36,
	"functionattrs.NumNoCapture": 19,
	"functionattrs.NumNoRecurse": 18,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 10,
	"functionattrs.NumReadOnlyArg": 11,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 11,
	"globalopt.NumInternalFunc": 11,
	"globalopt.NumUnnamed": 114,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 11,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 20,
	"gvn.NumGVNInstr": 145,
	"gvn.NumGVNLoad": 9,
	"gvn.NumGVNPRE": 4,
	"gvn.NumGVNSimpl": 97,
	"gvn.NumPRELoad": 28,
	"indvars.NumLFTR": 2,
	"inline.NumCallerCallersAnalyzed": 8,
	"inline.NumDeleted": 11,
	"inline.NumInlined": 31,
	"inline-cost.NumCallsAnalyzed": 39,
	"instcombine.NumCombined": 811,
	"instcombine.NumDeadInst": 184,
	"instcombine.NumReassoc": 3,
	"instcombine.NumSunkInst": 18,
	"instsimplify.NumSimplified": 57,
	"isel.NumDAGBlocks": 363,
	"isel.NumDAGIselRetries": 8754,
	"isel.NumEntryBlocks": 46,
	"jump-threading.NumThreads": 6,
	"lcssa.NumLCSSA": 436,
	"licm.NumHoisted": 40,
	"licm.NumMovedLoads": 14,
	"licm.NumPromoted": 2,
	"licm.NumSunk": 931,
	"local.NumRemoved": 3,
	"loop-rotate.NumRotated": 24,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.NumBranches": 3,
	"loop-unswitch.TotalInsts": 892,
	"loop-vectorize.LoopsAnalyzed": 31,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 4,
	"machine-cse.NumCSEs": 26,
	"machine-cse.NumCoalesces": 3,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 113,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 2,
	"machine-sink.NumSunk": 27,
	"machinelicm.NumCSEed": 4,
	"machinelicm.NumHoisted": 9,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 7322,
	"mem2reg.NumDeadAlloca": 4,
	"mem2reg.NumPHIInsert": 159,
	"mem2reg.NumSingleStore": 125,
	"memdep.NumCacheCompleteNonLocalPtr": 14,
	"memdep.NumCacheNonLocalPtr": 4306,
	"memdep.NumUncacheNonLocalPtr": 4014,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 308,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 4,
	"peephole-opt.NumReuse": 6,
	"phi-node-elimination.NumCriticalEdgesSplit": 44,
	"phi-node-elimination.NumLowered": 222,
	"pre-RA-sched.LoadsClustered": 2,
	"prologepilog.NumBytesStackSpace": 344,
	"prologepilog.NumFuncSeen": 46,
	"reassociate.NumChanged": 38,
	"regalloc.NumAssigned": 524,
	"regalloc.NumCopies": 27,
	"regalloc.NumDCEDeleted": 69,
	"regalloc.NumEvicted": 40,
	"regalloc.NumFinished": 7,
	"regalloc.NumFolded": 6,
	"regalloc.NumGlobalSplits": 6,
	"regalloc.NumIdCopies": 147,
	"regalloc.NumLaneConflicts": 11,
	"regalloc.NumLaneResolves": 7,
	"regalloc.NumNewQueued": 95,
	"regalloc.NumReMats": 64,
	"regalloc.NumReloads": 42,
	"regalloc.NumRemats": 5,
	"regalloc.NumShrinkToUses": 91,
	"regalloc.NumSimple": 1,
	"regalloc.NumSpillSlots": 13,
	"regalloc.NumSpilledRanges": 15,
	"regalloc.NumSpills": 12,
	"regalloc.NumUnassigned": 41,
	"regalloc.numCrossRCs": 260,
	"regalloc.numJoins": 870,
	"scalar-evolution.NumTripCountsComputed": 9,
	"scalar-evolution.NumTripCountsNotComputed": 163,
	"shrink-wrap.NumFunc": 46,
	"simplifycfg.NumSimpl": 673,
	"simplifycfg.NumSpeculations": 4,
	"slotindexes.NumLocalRenum": 3,
	"sroa.MaxPartitionsPerAlloca": 5,
	"sroa.MaxUsesPerAllocaPartition": 27,
	"sroa.NumAllocaPartitionUses": 912,
	"sroa.NumAllocaPartitions": 178,
	"sroa.NumAllocasAnalyzed": 174,
	"sroa.NumDeleted": 1044,
	"sroa.NumNewAllocas": 20,
	"sroa.NumPromoted": 178,
	"stackmaps.NumStackMapFuncSkipped": 46,
	"stackmaps.NumStackMapFuncVisited": 46,
	"tailduplication.NumDeadBlocks": 32,
	"tailduplication.NumTailDupAdded": 56,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 38,
	"tailduplication.NumTails": 38,
	"twoaddressinstruction.NumAggrCommuted": 9,
	"twoaddressinstruction.NumCommuted": 10,
	"twoaddressinstruction.NumConvertedTo3Addr": 17,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 241,
	"unseq.FULL_EXPRS": 76,
	"unseq.NUM_PREDICATES": 223,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 7,
	"x86-fixup-setcc.NumSubstZexts": 7,
	"x86-isel.NumTailCalls": 29
}
