{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 109,
	"aa-eval.MUST_ALIAS_COUNT": 2,
	"aa-eval.NO_ALIAS_COUNT": 25,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 12,
	"asm-printer.EmittedInsts": 288,
	"assembler.EmittedAlignFragments": 92,
	"assembler.EmittedDataFragments": 166,
	"assembler.EmittedFillFragments": 28,
	"assembler.EmittedFragments": 358,
	"assembler.EmittedRelaxableFragments": 40,
	"assembler.FragmentLayouts": 489,
	"assembler.ObjectBytes": 8144,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 26,
	"assembler.evaluateFixup": 298,
	"basicaa.SearchTimes": 310,
	"branch-folder.NumBranchOpts": 9,
	"branch-folder.NumDeadBlocks": 3,
	"branch-folder.NumTailMerge": 1,
	"build-libcalls.NumNoCapture": 7,
	"build-libcalls.NumNoUnwind": 6,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 1,
	"codegenprepare.NumGEPsElim": 2,
	"codegenprepare.NumMemoryInsts": 6,
	"codegenprepare.NumRetsDup": 6,
	"dagcombine.NodesCombined": 74,
	"early-cse.NumCSE": 12,
	"early-cse.NumCSELoad": 11,
	"early-cse.NumSimplify": 1,
	"functionattrs.NumNoCapture": 11,
	"functionattrs.NumNoRecurse": 11,
	"functionattrs.NumReadNone": 5,
	"functionattrs.NumReadOnly": 4,
	"functionattrs.NumReadOnlyArg": 8,
	"globalopt.NumDeleted": 3,
	"globalopt.NumUnnamed": 69,
	"globalsmodref-aa.NumNoMemFunctions": 10,
	"globalsmodref-aa.NumReadMemFunctions": 18,
	"instcombine.NumCombined": 114,
	"instcombine.NumDeadInst": 32,
	"isel.NumDAGBlocks": 65,
	"isel.NumDAGIselRetries": 1413,
	"isel.NumEntryBlocks": 43,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.TotalInsts": 3,
	"loop-vectorize.LoopsAnalyzed": 1,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 4,
	"machine-cse.NumCSEs": 1,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 10,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 2,
	"machine-sink.NumSunk": 3,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 1,
	"mcexpr.MCExprEvaluate": 2444,
	"mem2reg.NumPHIInsert": 5,
	"mem2reg.NumSingleStore": 82,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 4,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 3,
	"phi-node-elimination.NumLowered": 7,
	"prologepilog.NumBytesStackSpace": 112,
	"prologepilog.NumFuncSeen": 43,
	"reassociate.NumChanged": 10,
	"regalloc.NumAssigned": 138,
	"regalloc.NumDCEDeleted": 28,
	"regalloc.NumEvicted": 6,
	"regalloc.NumFolded": 2,
	"regalloc.NumIdCopies": 116,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 8,
	"regalloc.NumReMats": 29,
	"regalloc.NumShrinkToUses": 29,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 2,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 6,
	"regalloc.numCrossRCs": 44,
	"regalloc.numJoins": 74,
	"scalar-evolution.NumTripCountsNotComputed": 2,
	"shrink-wrap.NumFunc": 43,
	"simplifycfg.NumSimpl": 20,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 6,
	"sroa.NumAllocaPartitionUses": 229,
	"sroa.NumAllocaPartitions": 86,
	"sroa.NumAllocasAnalyzed": 90,
	"sroa.NumDeleted": 251,
	"sroa.NumPromoted": 86,
	"stackmaps.NumStackMapFuncSkipped": 43,
	"stackmaps.NumStackMapFuncVisited": 43,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 1,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 8,
	"twoaddressinstruction.NumTwoAddressInstrs": 45,
	"unseq.FULL_EXPRS": 76,
	"unseq.NUM_PREDICATES": 223,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 26
}
