{
	"aa-eval.FULL_EXPRS_REM": 1,
	"aa-eval.MAY_ALIAS_COUNT": 58969,
	"aa-eval.MUST_ALIAS_COUNT": 2619,
	"aa-eval.NO_ALIAS_COUNT": 9053,
	"aa-eval.NUM_REAL_PREDICATES": 1,
	"aa-eval.NUM_UNIQUE_PREDICATES": 1,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1176,
	"adce.NumBranchesRemoved": 2,
	"adce.NumRemoved": 1,
	"asm-printer.EmittedInsts": 7312,
	"assembler.EmittedAlignFragments": 430,
	"assembler.EmittedDataFragments": 2745,
	"assembler.EmittedFragments": 5752,
	"assembler.EmittedRelaxableFragments": 1445,
	"assembler.FragmentLayouts": 13185,
	"assembler.ObjectBytes": 87984,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 448,
	"assembler.evaluateFixup": 9007,
	"basicaa.SearchTimes": 118220,
	"bdce.NumRemoved": 76,
	"branch-folder.NumBranchOpts": 397,
	"branch-folder.NumDeadBlocks": 450,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 268,
	"build-libcalls.NumNoCapture": 8,
	"build-libcalls.NumNoUnwind": 7,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 4,
	"callsite-splitting.NumCallSiteSplit": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 148,
	"codegenprepare.NumAndsAdded": 153,
	"codegenprepare.NumBlocksElim": 139,
	"codegenprepare.NumCastUses": 168,
	"codegenprepare.NumCmpUses": 39,
	"codegenprepare.NumExtUses": 33,
	"codegenprepare.NumExtsMoved": 157,
	"codegenprepare.NumGEPsElim": 273,
	"codegenprepare.NumMemoryInsts": 136,
	"codegenprepare.NumPHIsElim": 1,
	"codegenprepare.NumRetsDup": 35,
	"consthoist.NumConstantsHoisted": 1,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhis": 21,
	"correlated-value-propagation.NumUDivs": 11,
	"dagcombine.NodesCombined": 5406,
	"dagcombine.OpsNarrowed": 2,
	"dead-mi-elimination.NumDeletes": 8,
	"deadargelim.NumArgumentsEliminated": 1,
	"div-rem-pairs.NumHoisted": 4,
	"div-rem-pairs.NumPairs": 5,
	"early-cse.NumCSE": 2894,
	"early-cse.NumCSECVP": 2,
	"early-cse.NumCSELoad": 760,
	"early-cse.NumSimplify": 13,
	"functionattrs.NumNoCapture": 53,
	"functionattrs.NumNoRecurse": 29,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadNoneArg": 14,
	"functionattrs.NumReadOnly": 32,
	"functionattrs.NumReadOnlyArg": 59,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 13,
	"globalopt.NumInternalFunc": 13,
	"globalopt.NumUnnamed": 232,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 21,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 4,
	"globalsmodref-aa.NumReadMemFunctions": 70,
	"gvn.NumGVNEqProp": 2,
	"gvn.NumGVNInstr": 292,
	"gvn.NumGVNLoad": 42,
	"gvn.NumGVNPRE": 30,
	"gvn.NumGVNSimpl": 86,
	"gvn.NumPRELoad": 46,
	"indvars.NumElimExt": 61,
	"indvars.NumElimIV": 1,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 61,
	"inline.NumCallerCallersAnalyzed": 38,
	"inline.NumDeleted": 5,
	"inline.NumInlined": 102,
	"inline-cost.NumCallsAnalyzed": 486,
	"instcombine.NumCombined": 4576,
	"instcombine.NumConstProp": 8,
	"instcombine.NumDeadInst": 1465,
	"instcombine.NumExpand": 1,
	"instcombine.NumFactor": 2,
	"instcombine.NumReassoc": 12,
	"instcombine.NumSunkInst": 128,
	"instsimplify.NumReassoc": 2,
	"instsimplify.NumSimplified": 77,
	"isel.NumDAGBlocks": 1557,
	"isel.NumDAGIselRetries": 34637,
	"isel.NumEntryBlocks": 134,
	"jump-threading.NumFolds": 24,
	"jump-threading.NumThreads": 72,
	"lcssa.NumLCSSA": 260,
	"licm.NumHoisted": 134,
	"licm.NumMovedLoads": 7,
	"licm.NumSunk": 1366,
	"local.NumRemoved": 7,
	"loop-rotate.NumRotated": 81,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 633,
	"loop-vectorize.LoopsAnalyzed": 84,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 119,
	"machine-cp.NumDeletes": 13,
	"machine-cse.NumCSEs": 121,
	"machine-cse.NumCoalesces": 24,
	"machine-cse.NumCrossBBCSEs": 3,
	"machine-cse.NumPhysCSEs": 3,
	"machine-scheduler.NumFused": 688,
	"machine-sink.NumPostRACopySink": 70,
	"machine-sink.NumSplit": 161,
	"machine-sink.NumSunk": 710,
	"machinelicm.NumCSEed": 21,
	"machinelicm.NumHoisted": 64,
	"machinelicm.NumLowRP": 6,
	"machinelicm.NumPostRAHoisted": 4,
	"mcexpr.MCExprEvaluate": 42781,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 384,
	"mem2reg.NumSingleStore": 437,
	"memdep.NumCacheCompleteNonLocalPtr": 59,
	"memdep.NumCacheDirtyNonLocalPtr": 3,
	"memdep.NumCacheNonLocalPtr": 2437,
	"memdep.NumUncacheNonLocalPtr": 3137,
	"memory-builtins.ObjectVisitorArgument": 1034,
	"memory-builtins.ObjectVisitorLoad": 470,
	"peephole-opt.NumCmps": 5,
	"peephole-opt.NumLoadFold": 145,
	"peephole-opt.NumReuse": 8,
	"phi-node-elimination.NumCriticalEdgesSplit": 270,
	"phi-node-elimination.NumLowered": 381,
	"pre-RA-sched.LoadsClustered": 17,
	"prologepilog.NumBytesStackSpace": 3128,
	"prologepilog.NumFuncSeen": 134,
	"reassociate.NumChanged": 147,
	"regalloc.NumAssigned": 2218,
	"regalloc.NumCopies": 287,
	"regalloc.NumDCEDeleted": 193,
	"regalloc.NumEvicted": 202,
	"regalloc.NumFinished": 47,
	"regalloc.NumFolded": 29,
	"regalloc.NumFoldedLoads": 1,
	"regalloc.NumGlobalSplits": 38,
	"regalloc.NumIdCopies": 827,
	"regalloc.NumLaneConflicts": 31,
	"regalloc.NumLaneResolves": 15,
	"regalloc.NumLocalSplits": 1,
	"regalloc.NumNewQueued": 511,
	"regalloc.NumReMats": 288,
	"regalloc.NumReloads": 119,
	"regalloc.NumRemats": 1,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 293,
	"regalloc.NumSimple": 27,
	"regalloc.NumSpillSlots": 45,
	"regalloc.NumSpilledRanges": 52,
	"regalloc.NumSpills": 48,
	"regalloc.NumUnassigned": 207,
	"regalloc.numCommutes": 12,
	"regalloc.numCrossRCs": 1119,
	"regalloc.numJoins": 2534,
	"scalar-evolution.NumTripCountsComputed": 45,
	"scalar-evolution.NumTripCountsNotComputed": 106,
	"sccp.IPNumInstRemoved": 60,
	"sccp.NumDeadBlocks": 1,
	"sccp.NumInstRemoved": 1,
	"shrink-wrap.NumCandidates": 2,
	"shrink-wrap.NumFunc": 134,
	"simplifycfg.NumLookupTables": 4,
	"simplifycfg.NumLookupTablesHoles": 2,
	"simplifycfg.NumSimpl": 2423,
	"simplifycfg.NumSinkCommons": 13,
	"simplifycfg.NumSpeculations": 25,
	"slotindexes.NumLocalRenum": 14,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 145,
	"sroa.NumAllocaPartitionUses": 5257,
	"sroa.NumAllocaPartitions": 715,
	"sroa.NumAllocasAnalyzed": 749,
	"sroa.NumDeleted": 5804,
	"sroa.NumPromoted": 715,
	"stack-coloring.NumMarkerSeen": 37,
	"stack-coloring.StackSlotMerged": 2,
	"stack-coloring.StackSpaceSaved": 24,
	"stack-slot-coloring.NumEliminated": 5,
	"stackmaps.NumStackMapFuncSkipped": 134,
	"stackmaps.NumStackMapFuncVisited": 134,
	"tailcallelim.NumEliminated": 11,
	"tailcallelim.NumRetDuped": 19,
	"tailduplication.NumDeadBlocks": 49,
	"tailduplication.NumTailDupAdded": 250,
	"tailduplication.NumTailDupRemoved": 11,
	"tailduplication.NumTailDups": 120,
	"tailduplication.NumTails": 93,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 13,
	"twoaddressinstruction.NumCommuted": 35,
	"twoaddressinstruction.NumConvertedTo3Addr": 77,
	"twoaddressinstruction.NumReSchedDowns": 15,
	"twoaddressinstruction.NumTwoAddressInstrs": 622,
	"unseq.FULL_EXPRS": 68,
	"unseq.NUM_PREDICATES": 195,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 46,
	"x86-cmov-conversion.NumOfLoopCandidate": 2,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 4,
	"x86-fixup-setcc.NumSubstZexts": 15,
	"x86-isel.NumLoadMoved": 6,
	"x86-isel.NumTailCalls": 66
}
