{
	"SLP.NumVectorInstructions": 76,
	"aa-eval.FULL_EXPRS_REM": 117,
	"aa-eval.MAY_ALIAS_COUNT": 86623,
	"aa-eval.MUST_ALIAS_COUNT": 9440,
	"aa-eval.NO_ALIAS_COUNT": 70719,
	"aa-eval.NUM_REAL_PREDICATES": 117,
	"aa-eval.NUM_UNIQUE_PREDICATES": 1,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1678,
	"adce.NumRemoved": 2,
	"asm-printer.EmittedInsts": 2265,
	"assembler.EmittedAlignFragments": 150,
	"assembler.EmittedDataFragments": 649,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 1359,
	"assembler.EmittedRelaxableFragments": 432,
	"assembler.FragmentLayouts": 2621,
	"assembler.ObjectBytes": 33896,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 219,
	"assembler.evaluateFixup": 2282,
	"basicaa.SearchTimes": 359926,
	"bdce.NumRemoved": 4,
	"branch-folder.NumBranchOpts": 87,
	"branch-folder.NumDeadBlocks": 89,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 101,
	"build-libcalls.NumNoCapture": 14,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnlyArg": 8,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 8,
	"codegenprepare.NumAndsAdded": 8,
	"codegenprepare.NumBlocksElim": 93,
	"codegenprepare.NumCastUses": 117,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 6,
	"codegenprepare.NumGEPsElim": 41,
	"codegenprepare.NumMemoryInsts": 98,
	"codegenprepare.NumRetsDup": 6,
	"correlated-value-propagation.NumPhis": 44,
	"dagcombine.NodesCombined": 956,
	"dead-mi-elimination.NumDeletes": 41,
	"early-cse.NumCSE": 411,
	"early-cse.NumCSELoad": 63,
	"early-cse.NumSimplify": 26,
	"functionattrs.NumNoCapture": 16,
	"functionattrs.NumNoRecurse": 11,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 5,
	"functionattrs.NumReadOnlyArg": 14,
	"globaldce.NumVariables": 14,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 4,
	"globalopt.NumInternalFunc": 4,
	"globalopt.NumUnnamed": 100,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 5,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 16,
	"gvn.NumGVNBlocks": 3,
	"gvn.NumGVNEqProp": 26,
	"gvn.NumGVNInstr": 80,
	"gvn.NumGVNLoad": 11,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 60,
	"gvn.NumPRELoad": 3,
	"indvars.NumElimCmp": 24,
	"indvars.NumElimExt": 7,
	"indvars.NumLFTR": 3,
	"indvars.NumReplaced": 17,
	"indvars.NumWidened": 7,
	"inline.NumCallerCallersAnalyzed": 24,
	"inline.NumDeleted": 3,
	"inline.NumInlined": 49,
	"inline-cost.NumCallsAnalyzed": 131,
	"instcombine.NumCombined": 1947,
	"instcombine.NumConstProp": 3,
	"instcombine.NumDeadInst": 925,
	"instcombine.NumReassoc": 34,
	"instcombine.NumSimplified": 5,
	"instcombine.NumSunkInst": 58,
	"instsimplify.NumSimplified": 20,
	"isel.NumDAGBlocks": 530,
	"isel.NumDAGIselRetries": 18333,
	"isel.NumEntryBlocks": 49,
	"jump-threading.NumFolds": 32,
	"jump-threading.NumThreads": 46,
	"lcssa.NumLCSSA": 213,
	"licm.NumHoisted": 6,
	"licm.NumSunk": 253,
	"local.NumRemoved": 27,
	"loop-delete.NumDeleted": 1,
	"loop-idiom.NumMemSet": 2,
	"loop-rotate.NumRotated": 22,
	"loop-unroll.NumCompletelyUnrolled": 25,
	"loop-unroll.NumUnrolled": 39,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.NumSimplify": 6,
	"loop-unswitch.TotalInsts": 227,
	"loop-vectorize.LoopsAnalyzed": 66,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 8,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 42,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 27,
	"machine-cse.NumPhysCSEs": 27,
	"machine-scheduler.NumFused": 183,
	"machine-sink.NumPostRACopySink": 5,
	"machine-sink.NumSplit": 45,
	"machine-sink.NumSunk": 100,
	"machinelicm.NumCSEed": 10,
	"machinelicm.NumHoisted": 29,
	"mcexpr.MCExprEvaluate": 9088,
	"mem2reg.NumPHIInsert": 35,
	"mem2reg.NumSingleStore": 116,
	"memdep.NumCacheCompleteNonLocalPtr": 81,
	"memdep.NumCacheNonLocalPtr": 3120,
	"memdep.NumUncacheNonLocalPtr": 3120,
	"memory-builtins.ObjectVisitorArgument": 20256,
	"memory-builtins.ObjectVisitorLoad": 32,
	"peephole-opt.NumLoadFold": 5,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 41,
	"phi-node-elimination.NumLowered": 197,
	"pre-RA-sched.LoadsClustered": 4,
	"prologepilog.NumBytesStackSpace": 14856,
	"prologepilog.NumFuncSeen": 49,
	"reassociate.NumChanged": 11,
	"regalloc.NumAssigned": 654,
	"regalloc.NumCopies": 19,
	"regalloc.NumDCEDeleted": 118,
	"regalloc.NumEvicted": 35,
	"regalloc.NumFinished": 3,
	"regalloc.NumFolded": 3,
	"regalloc.NumGlobalSplits": 3,
	"regalloc.NumIdCopies": 228,
	"regalloc.NumLaneConflicts": 5,
	"regalloc.NumLaneResolves": 3,
	"regalloc.NumNewQueued": 60,
	"regalloc.NumReMats": 133,
	"regalloc.NumReloads": 16,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 134,
	"regalloc.NumSimple": 1,
	"regalloc.NumSpillSlots": 7,
	"regalloc.NumSpilledRanges": 11,
	"regalloc.NumSpills": 9,
	"regalloc.NumUnassigned": 35,
	"regalloc.numCrossRCs": 348,
	"regalloc.numJoins": 893,
	"scalar-evolution.NumBruteForceTripCountsComputed": 57,
	"scalar-evolution.NumTripCountsComputed": 60,
	"scalar-evolution.NumTripCountsNotComputed": 9,
	"sccp.NumDeadBlocks": 36,
	"sccp.NumInstRemoved": 26,
	"shrink-wrap.NumFunc": 49,
	"simplifycfg.NumSimpl": 577,
	"simplifycfg.NumSinkCommons": 22,
	"simplifycfg.NumSpeculations": 2,
	"slotindexes.NumLocalRenum": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 109,
	"sroa.NumAllocaPartitionUses": 857,
	"sroa.NumAllocaPartitions": 138,
	"sroa.NumAllocasAnalyzed": 163,
	"sroa.NumDeleted": 917,
	"sroa.NumPromoted": 138,
	"stack-coloring.NumMarkerSeen": 20,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 32,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 49,
	"stackmaps.NumStackMapFuncVisited": 49,
	"tailduplication.NumDeadBlocks": 13,
	"tailduplication.NumTailDupAdded": 31,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 18,
	"tailduplication.NumTails": 18,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 62,
	"twoaddressinstruction.NumReSchedDowns": 40,
	"twoaddressinstruction.NumTwoAddressInstrs": 292,
	"unseq.FULL_EXPRS": 75,
	"unseq.NUM_PREDICATES": 216,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 10,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-isel.NumLoadMoved": 3,
	"x86-isel.NumTailCalls": 30,
	"x86-vzeroupper.NumVZU": 15
}
