{
	"SLP.NumVectorInstructions": 2,
	"aa-eval.FULL_EXPRS_REM": 64,
	"aa-eval.MAY_ALIAS_COUNT": 314399,
	"aa-eval.MUST_ALIAS_COUNT": 1555,
	"aa-eval.NO_ALIAS_COUNT": 55258,
	"aa-eval.NUM_REAL_PREDICATES": 170,
	"aa-eval.NUM_UNIQUE_PREDICATES": 42,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 16,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1767,
	"argpromotion.NumAggregatesPromoted": 9,
	"asm-printer.EmittedInsts": 14661,
	"assembler.EmittedAlignFragments": 705,
	"assembler.EmittedDataFragments": 4557,
	"assembler.EmittedFillFragments": 82,
	"assembler.EmittedFragments": 9530,
	"assembler.EmittedRelaxableFragments": 2203,
	"assembler.FragmentLayouts": 22214,
	"assembler.ObjectBytes": 166096,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 548,
	"assembler.evaluateFixup": 14982,
	"basicaa.SearchTimes": 567190,
	"bdce.NumRemoved": 147,
	"branch-folder.NumBranchOpts": 265,
	"branch-folder.NumDeadBlocks": 309,
	"branch-folder.NumHoist": 19,
	"branch-folder.NumTailMerge": 145,
	"build-libcalls.NumNoCapture": 8,
	"build-libcalls.NumNoUnwind": 7,
	"build-libcalls.NumReadOnlyArg": 4,
	"callsite-splitting.NumCallSiteSplit": 6,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 39,
	"codegenprepare.NumAndsAdded": 39,
	"codegenprepare.NumBlocksElim": 142,
	"codegenprepare.NumCastUses": 346,
	"codegenprepare.NumCmpUses": 23,
	"codegenprepare.NumExtUses": 19,
	"codegenprepare.NumExtsMoved": 115,
	"codegenprepare.NumGEPsElim": 428,
	"codegenprepare.NumMemoryInsts": 357,
	"codegenprepare.NumRetsDup": 30,
	"correlated-value-propagation.NumCmps": 3,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 69,
	"correlated-value-propagation.NumSelects": 1,
	"dagcombine.NodesCombined": 8316,
	"dead-mi-elimination.NumDeletes": 43,
	"deadargelim.NumArgumentsEliminated": 33,
	"deadargelim.NumRetValsEliminated": 25,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 4,
	"early-cse.NumCSE": 1638,
	"early-cse.NumCSELoad": 963,
	"early-cse.NumDSE": 8,
	"early-cse.NumSimplify": 602,
	"functionattrs.NumNoCapture": 223,
	"functionattrs.NumNoRecurse": 91,
	"functionattrs.NumNonNullReturn": 6,
	"functionattrs.NumReadNone": 14,
	"functionattrs.NumReadNoneArg": 24,
	"functionattrs.NumReadOnly": 43,
	"functionattrs.NumReadOnlyArg": 165,
	"functionattrs.NumReturned": 1,
	"functionattrs.NumWriteOnly": 7,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 224,
	"globalopt.NumInternalFunc": 224,
	"globalopt.NumSRA": 6,
	"globalopt.NumShrunkToBool": 4,
	"globalopt.NumUnnamed": 599,
	"globalsmodref-aa.NumNoMemFunctions": 19,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 246,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 59,
	"globalsmodref-aa.NumReadMemFunctions": 72,
	"gvn.NumGVNBlocks": 3,
	"gvn.NumGVNEqProp": 74,
	"gvn.NumGVNInstr": 742,
	"gvn.NumGVNLoad": 153,
	"gvn.NumGVNPRE": 38,
	"gvn.NumGVNSimpl": 208,
	"gvn.NumPRELoad": 205,
	"indvars.NumElimExt": 30,
	"indvars.NumElimIV": 2,
	"indvars.NumLFTR": 4,
	"indvars.NumWidened": 29,
	"inline.NumCallerCallersAnalyzed": 364,
	"inline.NumCallsDeleted": 3,
	"inline.NumDeleted": 202,
	"inline.NumInlined": 862,
	"inline-cost.NumCallsAnalyzed": 1629,
	"instcombine.NumCombined": 6461,
	"instcombine.NumConstProp": 19,
	"instcombine.NumDeadInst": 2022,
	"instcombine.NumExpand": 1,
	"instcombine.NumFactor": 13,
	"instcombine.NumReassoc": 20,
	"instcombine.NumSel": 1,
	"instcombine.NumSunkInst": 92,
	"instsimplify.NumExpand": 18,
	"instsimplify.NumReassoc": 6,
	"instsimplify.NumSimplified": 115,
	"isel.NumDAGBlocks": 2818,
	"isel.NumDAGIselRetries": 86427,
	"isel.NumEntryBlocks": 231,
	"jump-threading.NumDupes": 4,
	"jump-threading.NumFolds": 104,
	"jump-threading.NumThreads": 282,
	"lcssa.NumLCSSA": 703,
	"licm.NumHoisted": 151,
	"licm.NumMovedLoads": 24,
	"licm.NumPromoted": 6,
	"licm.NumSunk": 3456,
	"local.NumRemoved": 64,
	"loop-delete.NumDeleted": 1,
	"loop-idiom.NumMemSet": 1,
	"loop-rotate.NumRotated": 102,
	"loop-simplify.NumNested": 1,
	"loop-unroll.NumCompletelyUnrolled": 2,
	"loop-unroll.NumPeeled": 1,
	"loop-unroll.NumRuntimeUnrolled": 3,
	"loop-unroll.NumUnrolled": 6,
	"loop-unswitch.NumBranches": 19,
	"loop-unswitch.TotalInsts": 1324,
	"loop-vectorize.LoopsAnalyzed": 131,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 186,
	"machine-cp.NumDeletes": 14,
	"machine-cse.NumCSEs": 90,
	"machine-cse.NumCoalesces": 14,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 998,
	"machine-sink.NumPostRACopySink": 54,
	"machine-sink.NumSplit": 193,
	"machine-sink.NumSunk": 653,
	"machinelicm.NumCSEed": 104,
	"machinelicm.NumHoisted": 310,
	"machinelicm.NumLowRP": 7,
	"mcexpr.MCExprEvaluate": 74105,
	"mem2reg.NumDeadAlloca": 17,
	"mem2reg.NumLocalPromoted": 18,
	"mem2reg.NumPHIInsert": 413,
	"mem2reg.NumSingleStore": 1034,
	"memcpyopt.NumMemSetInfer": 7,
	"memdep.NumCacheCompleteNonLocalPtr": 397,
	"memdep.NumCacheDirtyNonLocalPtr": 7,
	"memdep.NumCacheNonLocalPtr": 10698,
	"memdep.NumUncacheNonLocalPtr": 15160,
	"memory-builtins.ObjectVisitorArgument": 58,
	"memory-builtins.ObjectVisitorLoad": 2576,
	"opt-phis.NumPHICycles": 2,
	"peephole-opt.NumCmps": 5,
	"peephole-opt.NumLoadFold": 254,
	"peephole-opt.NumReuse": 5,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 30,
	"phi-node-elimination.NumCriticalEdgesSplit": 131,
	"phi-node-elimination.NumLowered": 795,
	"pre-RA-sched.LoadsClustered": 53,
	"prologepilog.NumBytesStackSpace": 7272,
	"prologepilog.NumFuncSeen": 231,
	"prologepilog.NumLeafFuncWithSpills": 1,
	"reassociate.NumChanged": 117,
	"regalloc.NumAssigned": 4530,
	"regalloc.NumCopies": 219,
	"regalloc.NumDCEDeleted": 1031,
	"regalloc.NumDCEFoldedLoads": 3,
	"regalloc.NumEvicted": 400,
	"regalloc.NumFinished": 89,
	"regalloc.NumFolded": 16,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 80,
	"regalloc.NumIdCopies": 949,
	"regalloc.NumLaneConflicts": 20,
	"regalloc.NumLaneResolves": 10,
	"regalloc.NumNewQueued": 801,
	"regalloc.NumReMats": 1157,
	"regalloc.NumReloads": 131,
	"regalloc.NumRemats": 26,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 1181,
	"regalloc.NumSimple": 72,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 79,
	"regalloc.NumSpilledRanges": 101,
	"regalloc.NumSpills": 81,
	"regalloc.NumUnassigned": 407,
	"regalloc.numCommutes": 2,
	"regalloc.numCrossRCs": 1307,
	"regalloc.numJoins": 3785,
	"scalar-evolution.NumBruteForceTripCountsComputed": 1,
	"scalar-evolution.NumTripCountsComputed": 32,
	"scalar-evolution.NumTripCountsNotComputed": 338,
	"sccp.IPNumArgsElimed": 32,
	"sccp.IPNumGlobalConst": 3,
	"sccp.IPNumInstRemoved": 56,
	"sccp.NumDeadBlocks": 38,
	"sccp.NumInstRemoved": 32,
	"shrink-wrap.NumCandidates": 14,
	"shrink-wrap.NumFunc": 231,
	"simplifycfg.NumSimpl": 3961,
	"simplifycfg.NumSinkCommons": 6,
	"simplifycfg.NumSpeculations": 114,
	"slotindexes.NumLocalRenum": 29,
	"sroa.MaxPartitionsPerAlloca": 10,
	"sroa.MaxUsesPerAllocaPartition": 53,
	"sroa.NumAllocaPartitionUses": 6548,
	"sroa.NumAllocaPartitions": 1407,
	"sroa.NumAllocasAnalyzed": 1456,
	"sroa.NumDeleted": 7354,
	"sroa.NumNewAllocas": 187,
	"sroa.NumPromoted": 1378,
	"stack-coloring.NumMarkerSeen": 112,
	"stack-coloring.StackSlotMerged": 5,
	"stack-coloring.StackSpaceSaved": 55,
	"stack-slot-coloring.NumEliminated": 2,
	"stackmaps.NumStackMapFuncSkipped": 231,
	"stackmaps.NumStackMapFuncVisited": 231,
	"strip-dead-prototypes.NumDeadPrototypes": 1,
	"tailduplication.NumDeadBlocks": 99,
	"tailduplication.NumTailDupAdded": 481,
	"tailduplication.NumTailDupRemoved": 8,
	"tailduplication.NumTailDups": 226,
	"tailduplication.NumTails": 193,
	"twoaddressinstruction.Num3AddrSunk": 28,
	"twoaddressinstruction.NumAggrCommuted": 24,
	"twoaddressinstruction.NumCommuted": 31,
	"twoaddressinstruction.NumConvertedTo3Addr": 146,
	"twoaddressinstruction.NumReSchedDowns": 11,
	"twoaddressinstruction.NumTwoAddressInstrs": 792,
	"unseq.FULL_EXPRS": 120,
	"unseq.NUM_FUNC_PREDS": 6,
	"unseq.NUM_PREDICATES": 336,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 36,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 11,
	"x86-isel.NumLoadMoved": 2,
	"x86-isel.NumTailCalls": 68,
	"x86-optimize-LEAs.NumRedundantLEAs": 5,
	"x86-vzeroupper.NumVZU": 11
}
