{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 67661,
	"aa-eval.MUST_ALIAS_COUNT": 322,
	"aa-eval.NO_ALIAS_COUNT": 11352,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 203,
	"asm-printer.EmittedInsts": 3396,
	"assembler.EmittedAlignFragments": 216,
	"assembler.EmittedDataFragments": 750,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 1628,
	"assembler.EmittedRelaxableFragments": 440,
	"assembler.FragmentLayouts": 3504,
	"assembler.ObjectBytes": 41840,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 202,
	"assembler.evaluateFixup": 2606,
	"basicaa.SearchTimes": 141126,
	"bdce.NumRemoved": 4,
	"bdce.NumSimplified": 3,
	"branch-folder.NumBranchOpts": 38,
	"branch-folder.NumDeadBlocks": 45,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 23,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 22,
	"build-libcalls.NumNoUnwind": 16,
	"build-libcalls.NumReadOnly": 2,
	"build-libcalls.NumReadOnlyArg": 8,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 9,
	"codegenprepare.NumAndsAdded": 1,
	"codegenprepare.NumBlocksElim": 35,
	"codegenprepare.NumCastUses": 19,
	"codegenprepare.NumCmpUses": 18,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 56,
	"codegenprepare.NumMemoryInsts": 39,
	"codegenprepare.NumRetsDup": 6,
	"correlated-value-propagation.NumPhis": 10,
	"dagcombine.NodesCombined": 1200,
	"dead-mi-elimination.NumDeletes": 142,
	"deadargelim.NumArgumentsEliminated": 4,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 205,
	"early-cse.NumCSECVP": 2,
	"early-cse.NumCSELoad": 74,
	"early-cse.NumDSE": 2,
	"early-cse.NumSimplify": 93,
	"functionattrs.NumNoCapture": 36,
	"functionattrs.NumNoRecurse": 24,
	"functionattrs.NumNonNullReturn": 3,
	"functionattrs.NumReadNone": 7,
	"functionattrs.NumReadNoneArg": 4,
	"functionattrs.NumReadOnly": 6,
	"functionattrs.NumReadOnlyArg": 36,
	"functionattrs.NumReturned": 1,
	"functionattrs.NumWriteOnly": 3,
	"globalopt.NumDeleted": 13,
	"globalopt.NumFastCallFns": 29,
	"globalopt.NumInternalFunc": 29,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 170,
	"globalsmodref-aa.NumNoMemFunctions": 10,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 29,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 19,
	"globalsmodref-aa.NumReadMemFunctions": 23,
	"gvn.NumGVNEqProp": 4,
	"gvn.NumGVNInstr": 46,
	"gvn.NumGVNLoad": 11,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 18,
	"gvn.NumPRELoad": 4,
	"indvars.NumElimExt": 14,
	"indvars.NumLFTR": 6,
	"indvars.NumWidened": 14,
	"inline.NumCallerCallersAnalyzed": 12,
	"inline.NumDeleted": 29,
	"inline.NumInlined": 79,
	"inline-cost.NumCallsAnalyzed": 233,
	"instcombine.NumCombined": 1411,
	"instcombine.NumConstProp": 175,
	"instcombine.NumDeadInst": 424,
	"instcombine.NumReassoc": 22,
	"instcombine.NumSimplified": 169,
	"instcombine.NumSunkInst": 8,
	"instsimplify.NumSimplified": 13,
	"isel.NumDAGBlocks": 531,
	"isel.NumDAGIselRetries": 16915,
	"isel.NumEntryBlocks": 70,
	"jump-threading.NumFolds": 13,
	"jump-threading.NumThreads": 13,
	"lcssa.NumLCSSA": 62,
	"licm.NumHoisted": 46,
	"licm.NumPromoted": 2,
	"licm.NumSunk": 744,
	"local.NumRemoved": 34,
	"loop-rotate.NumRotated": 18,
	"loop-unroll.NumPeeled": 1,
	"loop-unroll.NumRuntimeUnrolled": 6,
	"loop-unroll.NumUnrolled": 7,
	"loop-unswitch.NumBranches": 6,
	"loop-unswitch.NumSelects": 2,
	"loop-unswitch.NumSimplify": 22,
	"loop-unswitch.TotalInsts": 477,
	"loop-vectorize.LoopsAnalyzed": 24,
	"loop-vectorize.LoopsVectorized": 6,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 31,
	"machine-cse.NumCSEs": 9,
	"machine-cse.NumCoalesces": 9,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 126,
	"machine-sink.NumPostRACopySink": 9,
	"machine-sink.NumSplit": 21,
	"machine-sink.NumSunk": 64,
	"machinelicm.NumCSEed": 63,
	"machinelicm.NumHoisted": 112,
	"mcexpr.MCExprEvaluate": 12037,
	"mem2reg.NumDeadAlloca": 4,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 74,
	"mem2reg.NumSingleStore": 308,
	"memdep.NumCacheCompleteNonLocalPtr": 22,
	"memdep.NumCacheDirtyNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 1197,
	"memdep.NumUncacheNonLocalPtr": 1316,
	"memory-builtins.ObjectVisitorArgument": 42,
	"memory-builtins.ObjectVisitorLoad": 104,
	"peephole-opt.NumCmps": 4,
	"peephole-opt.NumLoadFold": 3,
	"peephole-opt.NumReuse": 7,
	"phi-node-elimination.NumCriticalEdgesSplit": 29,
	"phi-node-elimination.NumLowered": 123,
	"pre-RA-sched.LoadsClustered": 39,
	"prologepilog.NumBytesStackSpace": 3080,
	"prologepilog.NumFuncSeen": 70,
	"reassociate.NumChanged": 24,
	"regalloc.NumAssigned": 1025,
	"regalloc.NumCopies": 132,
	"regalloc.NumDCEDeleted": 260,
	"regalloc.NumEvicted": 96,
	"regalloc.NumFinished": 32,
	"regalloc.NumFolded": 19,
	"regalloc.NumGlobalSplits": 22,
	"regalloc.NumIdCopies": 348,
	"regalloc.NumLaneConflicts": 5,
	"regalloc.NumLaneResolves": 4,
	"regalloc.NumLocalSplits": 1,
	"regalloc.NumNewQueued": 262,
	"regalloc.NumReMats": 397,
	"regalloc.NumReloads": 61,
	"regalloc.NumReloadsRemoved": 19,
	"regalloc.NumRemats": 5,
	"regalloc.NumRemats": 3,
	"regalloc.NumShrinkToUses": 400,
	"regalloc.NumSimple": 8,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 37,
	"regalloc.NumSpilledRanges": 45,
	"regalloc.NumSpills": 36,
	"regalloc.NumSpillsRemoved": 2,
	"regalloc.NumUnassigned": 97,
	"regalloc.numCrossRCs": 363,
	"regalloc.numJoins": 785,
	"scalar-evolution.NumTripCountsComputed": 67,
	"scalar-evolution.NumTripCountsNotComputed": 131,
	"sccp.IPNumArgsElimed": 3,
	"sccp.IPNumGlobalConst": 11,
	"sccp.IPNumInstRemoved": 19,
	"sccp.NumDeadBlocks": 11,
	"sccp.NumInstRemoved": 53,
	"shrink-wrap.NumFunc": 70,
	"simplifycfg.NumSimpl": 948,
	"simplifycfg.NumSpeculations": 9,
	"slotindexes.NumLocalRenum": 14,
	"sroa.MaxPartitionsPerAlloca": 5,
	"sroa.MaxUsesPerAllocaPartition": 28,
	"sroa.NumAllocaPartitionUses": 1652,
	"sroa.NumAllocaPartitions": 362,
	"sroa.NumAllocasAnalyzed": 409,
	"sroa.NumDeleted": 2026,
	"sroa.NumNewAllocas": 31,
	"sroa.NumPromoted": 361,
	"stack-coloring.NumMarkerSeen": 2,
	"stack-slot-coloring.NumEliminated": 11,
	"stackmaps.NumStackMapFuncSkipped": 70,
	"stackmaps.NumStackMapFuncVisited": 70,
	"strip-dead-prototypes.NumDeadPrototypes": 2,
	"tailduplication.NumDeadBlocks": 28,
	"tailduplication.NumTailDupAdded": 85,
	"tailduplication.NumTailDupRemoved": 4,
	"tailduplication.NumTailDups": 61,
	"tailduplication.NumTails": 51,
	"twoaddressinstruction.NumAggrCommuted": 4,
	"twoaddressinstruction.NumCommuted": 9,
	"twoaddressinstruction.NumConvertedTo3Addr": 91,
	"twoaddressinstruction.NumTwoAddressInstrs": 362,
	"unseq.FULL_EXPRS": 95,
	"unseq.NUM_PREDICATES": 274,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 19,
	"x86-cmov-conversion.NumOfLoopCandidate": 2,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 2,
	"x86-fixup-setcc.NumSubstZexts": 4,
	"x86-isel.NumTailCalls": 33,
	"x86-vzeroupper.NumVZU": 4
}
