{
	"SLP.NumVectorInstructions": 6,
	"aa-eval.FULL_EXPRS_REM": 25,
	"aa-eval.MAY_ALIAS_COUNT": 468850,
	"aa-eval.MUST_ALIAS_COUNT": 1755,
	"aa-eval.NO_ALIAS_COUNT": 112547,
	"aa-eval.NUM_REAL_PREDICATES": 66,
	"aa-eval.NUM_UNIQUE_PREDICATES": 31,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 7,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1566,
	"adce.NumRemoved": 3,
	"argpromotion.NumAggregatesPromoted": 12,
	"asm-printer.EmittedInsts": 14700,
	"assembler.EmittedAlignFragments": 490,
	"assembler.EmittedDataFragments": 3009,
	"assembler.EmittedFillFragments": 33,
	"assembler.EmittedFragments": 6450,
	"assembler.EmittedRelaxableFragments": 2192,
	"assembler.FragmentLayouts": 16044,
	"assembler.ObjectBytes": 166912,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 874,
	"assembler.evaluateFixup": 13297,
	"basicaa.SearchTimes": 807306,
	"bdce.NumRemoved": 134,
	"branch-folder.NumBranchOpts": 207,
	"branch-folder.NumDeadBlocks": 270,
	"branch-folder.NumHoist": 9,
	"branch-folder.NumTailMerge": 162,
	"build-libcalls.NumNoCapture": 19,
	"build-libcalls.NumNoUnwind": 13,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 7,
	"callsite-splitting.NumCallSiteSplit": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 49,
	"codegenprepare.NumAndsAdded": 49,
	"codegenprepare.NumBlocksElim": 156,
	"codegenprepare.NumCastUses": 463,
	"codegenprepare.NumCmpUses": 40,
	"codegenprepare.NumExtUses": 28,
	"codegenprepare.NumExtsMoved": 32,
	"codegenprepare.NumGEPsElim": 411,
	"codegenprepare.NumMemoryInsts": 454,
	"codegenprepare.NumMemoryInstsSelectCreated": 2,
	"codegenprepare.NumRetsDup": 21,
	"correlated-value-propagation.NumCmps": 8,
	"correlated-value-propagation.NumDeadCases": 2,
	"correlated-value-propagation.NumPhiCommon": 4,
	"correlated-value-propagation.NumPhis": 127,
	"dagcombine.NodesCombined": 7978,
	"dagcombine.OpsNarrowed": 2,
	"dead-mi-elimination.NumDeletes": 320,
	"deadargelim.NumArgumentsEliminated": 42,
	"deadargelim.NumRetValsEliminated": 25,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 2170,
	"early-cse.NumCSECVP": 5,
	"early-cse.NumCSELoad": 973,
	"early-cse.NumDSE": 4,
	"early-cse.NumSimplify": 713,
	"expandmemcmp.NumMemCmpCalls": 1,
	"expandmemcmp.NumMemCmpNotConstant": 1,
	"functionattrs.NumNoCapture": 190,
	"functionattrs.NumNoRecurse": 72,
	"functionattrs.NumNonNullReturn": 4,
	"functionattrs.NumReadNone": 10,
	"functionattrs.NumReadNoneArg": 22,
	"functionattrs.NumReadOnly": 27,
	"functionattrs.NumReadOnlyArg": 111,
	"functionattrs.NumReturned": 1,
	"functionattrs.NumWriteOnly": 5,
	"globalopt.NumDeleted": 6,
	"globalopt.NumFastCallFns": 226,
	"globalopt.NumInternalFunc": 226,
	"globalopt.NumSRA": 1,
	"globalopt.NumShrunkToBool": 4,
	"globalopt.NumUnnamed": 612,
	"globalsmodref-aa.NumNoMemFunctions": 16,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 273,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 58,
	"globalsmodref-aa.NumReadMemFunctions": 48,
	"gvn.NumGVNBlocks": 5,
	"gvn.NumGVNEqProp": 42,
	"gvn.NumGVNInstr": 754,
	"gvn.NumGVNLoad": 101,
	"gvn.NumGVNPRE": 43,
	"gvn.NumGVNSimpl": 329,
	"gvn.NumPRELoad": 179,
	"indvars.NumElimCmp": 2,
	"indvars.NumElimExt": 39,
	"indvars.NumLFTR": 11,
	"indvars.NumReplaced": 3,
	"indvars.NumWidened": 40,
	"inline.NumCallerCallersAnalyzed": 122,
	"inline.NumDeleted": 179,
	"inline.NumInlined": 733,
	"inline-cost.NumCallsAnalyzed": 1140,
	"instcombine.NumCombined": 8453,
	"instcombine.NumConstProp": 190,
	"instcombine.NumDeadInst": 2472,
	"instcombine.NumDeadStore": 1,
	"instcombine.NumExpand": 3,
	"instcombine.NumFactor": 2,
	"instcombine.NumReassoc": 19,
	"instcombine.NumSimplified": 242,
	"instcombine.NumSunkInst": 108,
	"instsimplify.NumReassoc": 7,
	"instsimplify.NumSimplified": 152,
	"isel.NumDAGBlocks": 2575,
	"isel.NumDAGIselRetries": 73914,
	"isel.NumEntryBlocks": 105,
	"jump-threading.NumFolds": 91,
	"jump-threading.NumThreads": 180,
	"lcssa.NumLCSSA": 1217,
	"licm.NumHoisted": 280,
	"licm.NumMovedLoads": 16,
	"licm.NumPromoted": 8,
	"licm.NumSunk": 4823,
	"local.NumRemoved": 45,
	"loop-delete.NumDeleted": 4,
	"loop-idiom.NumMemSet": 2,
	"loop-rotate.NumRotated": 129,
	"loop-simplify.NumNested": 1,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumPeeled": 2,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 5,
	"loop-unswitch.NumBranches": 14,
	"loop-unswitch.NumSimplify": 32,
	"loop-unswitch.TotalInsts": 2969,
	"loop-vectorize.LoopsAnalyzed": 127,
	"loop-vectorize.LoopsVectorized": 2,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 6,
	"machine-cp.NumCopyForwards": 128,
	"machine-cp.NumDeletes": 9,
	"machine-cse.NumCSEs": 81,
	"machine-cse.NumCoalesces": 16,
	"machine-cse.NumCrossBBCSEs": 6,
	"machine-cse.NumPhysCSEs": 6,
	"machine-scheduler.NumFused": 807,
	"machine-sink.NumPostRACopySink": 34,
	"machine-sink.NumSplit": 124,
	"machine-sink.NumSunk": 386,
	"machinelicm.NumCSEed": 278,
	"machinelicm.NumHoisted": 600,
	"machinelicm.NumLowRP": 5,
	"mcexpr.MCExprEvaluate": 50440,
	"mem2reg.NumDeadAlloca": 21,
	"mem2reg.NumLocalPromoted": 15,
	"mem2reg.NumPHIInsert": 678,
	"mem2reg.NumSingleStore": 1118,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumCacheCompleteNonLocalPtr": 632,
	"memdep.NumCacheDirtyNonLocalPtr": 7,
	"memdep.NumCacheNonLocalPtr": 23442,
	"memdep.NumUncacheNonLocalPtr": 21592,
	"memory-builtins.ObjectVisitorArgument": 76,
	"memory-builtins.ObjectVisitorLoad": 2242,
	"opt-phis.NumPHICycles": 1,
	"peephole-opt.NumCmps": 3,
	"peephole-opt.NumLoadFold": 208,
	"peephole-opt.NumReuse": 5,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 27,
	"phi-node-elimination.NumCriticalEdgesSplit": 185,
	"phi-node-elimination.NumLowered": 744,
	"pre-RA-sched.LoadsClustered": 25,
	"pre-RA-sched.NumDups": 1,
	"pre-RA-sched.NumUnfolds": 1,
	"prologepilog.NumBytesStackSpace": 4952,
	"prologepilog.NumFuncSeen": 105,
	"reassociate.NumChanged": 263,
	"regalloc.NumAssigned": 4857,
	"regalloc.NumCopies": 966,
	"regalloc.NumDCEDeleted": 1198,
	"regalloc.NumEvicted": 360,
	"regalloc.NumFinished": 125,
	"regalloc.NumFolded": 48,
	"regalloc.NumFoldedLoads": 2,
	"regalloc.NumGlobalSplits": 105,
	"regalloc.NumIdCopies": 1523,
	"regalloc.NumLaneConflicts": 30,
	"regalloc.NumLaneResolves": 16,
	"regalloc.NumLocalSplits": 1,
	"regalloc.NumNewQueued": 1118,
	"regalloc.NumReMats": 1375,
	"regalloc.NumReloads": 339,
	"regalloc.NumReloadsRemoved": 1,
	"regalloc.NumRemats": 80,
	"regalloc.NumRemats": 107,
	"regalloc.NumShrinkToUses": 1403,
	"regalloc.NumSimple": 54,
	"regalloc.NumSnippets": 14,
	"regalloc.NumSpillSlots": 119,
	"regalloc.NumSpilledRanges": 182,
	"regalloc.NumSpills": 142,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 373,
	"regalloc.numCommutes": 6,
	"regalloc.numCrossRCs": 1474,
	"regalloc.numJoins": 3748,
	"scalar-evolution.NumTripCountsComputed": 87,
	"scalar-evolution.NumTripCountsNotComputed": 384,
	"sccp.IPNumArgsElimed": 40,
	"sccp.IPNumInstRemoved": 82,
	"sccp.NumDeadBlocks": 77,
	"sccp.NumInstRemoved": 263,
	"shrink-wrap.NumCandidates": 4,
	"shrink-wrap.NumFunc": 105,
	"simplifycfg.NumSimpl": 5506,
	"simplifycfg.NumSinkCommons": 6,
	"simplifycfg.NumSpeculations": 97,
	"slotindexes.NumLocalRenum": 274,
	"sroa.MaxPartitionsPerAlloca": 10,
	"sroa.MaxUsesPerAllocaPartition": 42,
	"sroa.NumAllocaPartitionUses": 8393,
	"sroa.NumAllocaPartitions": 1593,
	"sroa.NumAllocasAnalyzed": 1833,
	"sroa.NumDeleted": 9707,
	"sroa.NumNewAllocas": 185,
	"sroa.NumPromoted": 1559,
	"stack-coloring.NumMarkerSeen": 154,
	"stack-coloring.StackSlotMerged": 12,
	"stack-coloring.StackSpaceSaved": 160,
	"stack-slot-coloring.NumEliminated": 12,
	"stackmaps.NumStackMapFuncSkipped": 105,
	"stackmaps.NumStackMapFuncVisited": 105,
	"tailduplication.NumDeadBlocks": 113,
	"tailduplication.NumTailDupAdded": 412,
	"tailduplication.NumTailDupRemoved": 9,
	"tailduplication.NumTailDups": 237,
	"tailduplication.NumTails": 200,
	"twoaddressinstruction.Num3AddrSunk": 3,
	"twoaddressinstruction.NumAggrCommuted": 17,
	"twoaddressinstruction.NumCommuted": 30,
	"twoaddressinstruction.NumConvertedTo3Addr": 164,
	"twoaddressinstruction.NumReSchedDowns": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 893,
	"unseq.FULL_EXPRS": 124,
	"unseq.NUM_FUNC_PREDS": 4,
	"unseq.NUM_PREDICATES": 355,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 36,
	"x86-cmov-conversion.NumOfLoopCandidate": 2,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 20,
	"x86-isel.NumLoadMoved": 11,
	"x86-isel.NumTailCalls": 43,
	"x86-vzeroupper.NumVZU": 9
}
