{
	"SLP.NumVectorInstructions": 10,
	"aa-eval.FULL_EXPRS_REM": 73,
	"aa-eval.MAY_ALIAS_COUNT": 782,
	"aa-eval.MUST_ALIAS_COUNT": 54,
	"aa-eval.NO_ALIAS_COUNT": 813,
	"aa-eval.NUM_REAL_PREDICATES": 443,
	"aa-eval.NUM_UNIQUE_PREDICATES": 439,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 1,
	"aa-eval.PARTIAL_ALIAS_COUNT": 66,
	"asm-printer.EmittedInsts": 1998,
	"assembler.EmittedAlignFragments": 84,
	"assembler.EmittedDataFragments": 246,
	"assembler.EmittedFillFragments": 7,
	"assembler.EmittedFragments": 500,
	"assembler.EmittedRelaxableFragments": 76,
	"assembler.FragmentLayouts": 727,
	"assembler.ObjectBytes": 12352,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 13,
	"assembler.evaluateFixup": 432,
	"basicaa.SearchLimitReached": 177,
	"basicaa.SearchTimes": 14218,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 12,
	"branch-folder.NumDeadBlocks": 8,
	"build-libcalls.NumNoCapture": 8,
	"build-libcalls.NumNoUnwind": 6,
	"build-libcalls.NumReadOnly": 2,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 6,
	"codegenprepare.NumCastUses": 20,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 3,
	"codegenprepare.NumGEPsElim": 7,
	"codegenprepare.NumMemoryInsts": 90,
	"codegenprepare.NumRetsDup": 6,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 901,
	"dead-mi-elimination.NumDeletes": 6,
	"early-cse.NumCSE": 466,
	"early-cse.NumCSELoad": 327,
	"early-cse.NumSimplify": 4,
	"functionattrs.NumNoCapture": 17,
	"functionattrs.NumNoRecurse": 14,
	"functionattrs.NumReadOnly": 10,
	"functionattrs.NumReadOnlyArg": 13,
	"functionattrs.NumReturned": 3,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 1,
	"globalopt.NumUnnamed": 45,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumReadMemFunctions": 30,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNInstr": 45,
	"gvn.NumGVNLoad": 4,
	"gvn.NumGVNSimpl": 23,
	"gvn.NumPRELoad": 1,
	"indvars.NumElimExt": 1,
	"indvars.NumLFTR": 1,
	"indvars.NumReplaced": 1,
	"indvars.NumWidened": 1,
	"inline.NumInlined": 3,
	"inline-cost.NumCallsAnalyzed": 19,
	"instcombine.NumCombined": 356,
	"instcombine.NumDeadInst": 145,
	"instcombine.NumReassoc": 2,
	"instcombine.NumSunkInst": 3,
	"instsimplify.NumSimplified": 26,
	"isel.NumDAGBlocks": 115,
	"isel.NumDAGIselRetries": 16410,
	"isel.NumEntryBlocks": 31,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 3,
	"lcssa.NumLCSSA": 134,
	"licm.NumHoisted": 21,
	"licm.NumPromoted": 2,
	"licm.NumSunk": 87,
	"loop-rotate.NumRotated": 3,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.TotalInsts": 79,
	"loop-vectorize.LoopsAnalyzed": 15,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-combiner.NumInstCombined": 7,
	"machine-cp.NumCopyForwards": 45,
	"machine-cse.NumCoalesces": 1,
	"machine-scheduler.NumFused": 39,
	"machine-sink.NumPostRACopySink": 1,
	"machine-sink.NumSplit": 3,
	"machine-sink.NumSunk": 14,
	"machinelicm.NumCSEed": 2,
	"machinelicm.NumHoisted": 11,
	"mcexpr.MCExprEvaluate": 3182,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 37,
	"mem2reg.NumSingleStore": 73,
	"memdep.NumCacheCompleteNonLocalPtr": 12,
	"memdep.NumCacheNonLocalPtr": 10,
	"memdep.NumUncacheNonLocalPtr": 60,
	"memory-builtins.ObjectVisitorArgument": 154,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 5,
	"phi-node-elimination.NumCriticalEdgesSplit": 6,
	"phi-node-elimination.NumLowered": 32,
	"pre-RA-sched.LoadsClustered": 10,
	"prologepilog.NumBytesStackSpace": 4912,
	"prologepilog.NumFuncSeen": 31,
	"prologepilog.NumLeafFuncWithSpills": 1,
	"reassociate.NumChanged": 1108,
	"regalloc.NumAssigned": 936,
	"regalloc.NumCopies": 288,
	"regalloc.NumDCEDeleted": 91,
	"regalloc.NumEvicted": 164,
	"regalloc.NumFinished": 213,
	"regalloc.NumFolded": 68,
	"regalloc.NumGlobalSplits": 5,
	"regalloc.NumIdCopies": 175,
	"regalloc.NumLaneConflicts": 169,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumLocalSplits": 206,
	"regalloc.NumNewQueued": 961,
	"regalloc.NumReMats": 11,
	"regalloc.NumReloads": 67,
	"regalloc.NumReloadsRemoved": 5,
	"regalloc.NumShrinkToUses": 11,
	"regalloc.NumSimple": 210,
	"regalloc.NumSnippets": 18,
	"regalloc.NumSpillSlots": 19,
	"regalloc.NumSpilledRanges": 83,
	"regalloc.NumSpills": 65,
	"regalloc.NumSpillsRemoved": 11,
	"regalloc.NumUnassigned": 267,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 324,
	"regalloc.numJoins": 966,
	"scalar-evolution.NumTripCountsComputed": 9,
	"scalar-evolution.NumTripCountsNotComputed": 57,
	"sccp.IPNumInstRemoved": 3,
	"shrink-wrap.NumFunc": 31,
	"simplifycfg.NumSimpl": 356,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 110,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 194,
	"sroa.NumAllocaPartitionUses": 1566,
	"sroa.NumAllocaPartitions": 99,
	"sroa.NumAllocasAnalyzed": 107,
	"sroa.NumDeleted": 1624,
	"sroa.NumPromoted": 99,
	"stack-coloring.NumMarkerSeen": 8,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 31,
	"stackmaps.NumStackMapFuncVisited": 31,
	"tailduplication.NumTailDupAdded": 1,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.NumAggrCommuted": 9,
	"twoaddressinstruction.NumCommuted": 166,
	"twoaddressinstruction.NumConvertedTo3Addr": 14,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 904,
	"unseq.FULL_EXPRS": 74,
	"unseq.NUM_PREDICATES": 439,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 3,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 10,
	"x86-vzeroupper.NumVZU": 5
}
