{
	"SLP.NumVectorInstructions": 15,
	"aa-eval.FULL_EXPRS_REM": 79,
	"aa-eval.MAY_ALIAS_COUNT": 1425882,
	"aa-eval.MUST_ALIAS_COUNT": 15038,
	"aa-eval.NO_ALIAS_COUNT": 84274,
	"aa-eval.NUM_REAL_PREDICATES": 148,
	"aa-eval.NUM_UNIQUE_PREDICATES": 25,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 2608,
	"asm-printer.EmittedInsts": 13200,
	"assembler.EmittedAlignFragments": 190,
	"assembler.EmittedDataFragments": 3204,
	"assembler.EmittedFillFragments": 26,
	"assembler.EmittedFragments": 6628,
	"assembler.EmittedRelaxableFragments": 2550,
	"assembler.FragmentLayouts": 19945,
	"assembler.ObjectBytes": 120216,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 1613,
	"assembler.evaluateFixup": 11320,
	"basicaa.SearchLimitReached": 6872,
	"basicaa.SearchTimes": 2545566,
	"bdce.NumRemoved": 133,
	"branch-folder.NumBranchOpts": 683,
	"branch-folder.NumDeadBlocks": 735,
	"branch-folder.NumHoist": 12,
	"branch-folder.NumTailMerge": 617,
	"build-libcalls.NumNoCapture": 7,
	"build-libcalls.NumNoUnwind": 6,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 208,
	"codegenprepare.NumAndsAdded": 226,
	"codegenprepare.NumBlocksElim": 43,
	"codegenprepare.NumCastUses": 347,
	"codegenprepare.NumCmpUses": 135,
	"codegenprepare.NumExtUses": 24,
	"codegenprepare.NumExtsMoved": 100,
	"codegenprepare.NumGEPsElim": 277,
	"codegenprepare.NumMemoryInsts": 255,
	"codegenprepare.NumMemoryInstsSelectCreated": 1,
	"codegenprepare.NumPHIsElim": 1,
	"codegenprepare.NumRetsDup": 174,
	"consthoist.NumConstantsHoisted": 4,
	"consthoist.NumConstantsRebased": 2,
	"correlated-value-propagation.NumDeadCases": 12,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 35,
	"correlated-value-propagation.NumSRems": 1,
	"correlated-value-propagation.NumUDivs": 1,
	"dagcombine.NodesCombined": 8503,
	"dead-mi-elimination.NumDeletes": 21,
	"div-rem-pairs.NumPairs": 2,
	"early-cse.NumCSE": 4448,
	"early-cse.NumCSECVP": 4,
	"early-cse.NumCSELoad": 1109,
	"early-cse.NumSimplify": 100,
	"functionattrs.NumNoCapture": 16,
	"functionattrs.NumNoRecurse": 11,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 6,
	"functionattrs.NumReadOnlyArg": 15,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 11,
	"globalopt.NumInternalFunc": 11,
	"globalopt.NumUnnamed": 197,
	"globalsmodref-aa.NumNoMemFunctions": 9,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 16,
	"globalsmodref-aa.NumReadMemFunctions": 19,
	"gvn.NumGVNBlocks": 14,
	"gvn.NumGVNEqProp": 41,
	"gvn.NumGVNInstr": 361,
	"gvn.NumGVNLoad": 65,
	"gvn.NumGVNPRE": 52,
	"gvn.NumGVNSimpl": 78,
	"gvn.NumPRELoad": 77,
	"indvars.NumElimCmp": 1,
	"indvars.NumElimExt": 52,
	"indvars.NumElimIV": 1,
	"indvars.NumLFTR": 12,
	"indvars.NumReplaced": 3,
	"indvars.NumWidened": 42,
	"inline.NumCallerCallersAnalyzed": 893,
	"inline.NumDeleted": 6,
	"inline.NumInlined": 239,
	"inline-cost.NumCallsAnalyzed": 1862,
	"instcombine.NumCombined": 7057,
	"instcombine.NumConstProp": 10,
	"instcombine.NumDeadInst": 2304,
	"instcombine.NumExpand": 3,
	"instcombine.NumFactor": 7,
	"instcombine.NumReassoc": 105,
	"instcombine.NumSunkInst": 166,
	"instsimplify.NumReassoc": 5,
	"instsimplify.NumSimplified": 52,
	"isel.NumDAGBlocks": 2684,
	"isel.NumDAGIselRetries": 66352,
	"isel.NumEntryBlocks": 63,
	"jump-threading.NumDupes": 11,
	"jump-threading.NumFolds": 73,
	"jump-threading.NumThreads": 158,
	"lcssa.NumLCSSA": 312,
	"licm.NumHoisted": 141,
	"licm.NumMovedLoads": 2,
	"licm.NumPromoted": 4,
	"licm.NumSunk": 999,
	"local.NumRemoved": 21,
	"loop-delete.NumDeleted": 7,
	"loop-idiom.NumMemSet": 4,
	"loop-rotate.NumRotated": 51,
	"loop-unroll.NumCompletelyUnrolled": 12,
	"loop-unroll.NumRuntimeUnrolled": 10,
	"loop-unroll.NumUnrolled": 22,
	"loop-unswitch.NumBranches": 3,
	"loop-unswitch.NumSwitches": 2,
	"loop-unswitch.TotalInsts": 413,
	"loop-vectorize.LoopsAnalyzed": 37,
	"loop-vectorize.LoopsVectorized": 4,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 3,
	"machine-combiner.NumInstCombined": 1,
	"machine-cp.NumCopyForwards": 219,
	"machine-cp.NumDeletes": 25,
	"machine-cse.NumCSEs": 59,
	"machine-cse.NumCoalesces": 36,
	"machine-cse.NumCrossBBCSEs": 3,
	"machine-cse.NumPhysCSEs": 3,
	"machine-scheduler.NumFused": 1113,
	"machine-sink.NumCoalesces": 1,
	"machine-sink.NumPostRACopySink": 31,
	"machine-sink.NumSplit": 187,
	"machine-sink.NumSunk": 911,
	"machinelicm.NumCSEed": 28,
	"machinelicm.NumHoisted": 87,
	"machinelicm.NumLowRP": 9,
	"mcexpr.MCExprEvaluate": 41937,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 376,
	"mem2reg.NumSingleStore": 340,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 67,
	"memdep.NumCacheDirtyNonLocalPtr": 3,
	"memdep.NumCacheNonLocalPtr": 37166,
	"memdep.NumUncacheNonLocalPtr": 20418,
	"memory-builtins.ObjectVisitorArgument": 258,
	"memory-builtins.ObjectVisitorLoad": 228,
	"peephole-opt.NumCmps": 5,
	"peephole-opt.NumLoadFold": 335,
	"peephole-opt.NumReuse": 9,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 346,
	"phi-node-elimination.NumLowered": 686,
	"pre-RA-sched.LoadsClustered": 42,
	"pre-RA-sched.NumBacktracks": 1,
	"prologepilog.NumBytesStackSpace": 2584,
	"prologepilog.NumFuncSeen": 63,
	"reassociate.NumChanged": 142,
	"regalloc.NumAssigned": 3811,
	"regalloc.NumCopies": 934,
	"regalloc.NumDCEDeleted": 705,
	"regalloc.NumEvicted": 358,
	"regalloc.NumFinished": 135,
	"regalloc.NumFolded": 59,
	"regalloc.NumGlobalSplits": 115,
	"regalloc.NumIdCopies": 1312,
	"regalloc.NumInflated": 12,
	"regalloc.NumLaneConflicts": 33,
	"regalloc.NumLaneResolves": 17,
	"regalloc.NumLocalSplits": 2,
	"regalloc.NumNewQueued": 1272,
	"regalloc.NumReMats": 701,
	"regalloc.NumReloads": 334,
	"regalloc.NumReloadsRemoved": 2,
	"regalloc.NumRemats": 25,
	"regalloc.NumRemats": 31,
	"regalloc.NumShrinkToUses": 705,
	"regalloc.NumSimple": 64,
	"regalloc.NumSnippets": 2,
	"regalloc.NumSpillSlots": 101,
	"regalloc.NumSpilledRanges": 149,
	"regalloc.NumSpills": 177,
	"regalloc.NumSpillsRemoved": 4,
	"regalloc.NumUnassigned": 382,
	"regalloc.numCommutes": 97,
	"regalloc.numCrossRCs": 1977,
	"regalloc.numJoins": 4538,
	"scalar-evolution.NumTripCountsComputed": 170,
	"scalar-evolution.NumTripCountsNotComputed": 50,
	"sccp.IPNumInstRemoved": 15,
	"sccp.NumDeadBlocks": 10,
	"sccp.NumInstRemoved": 21,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 63,
	"simplifycfg.NumSimpl": 2678,
	"simplifycfg.NumSinkCommons": 8,
	"simplifycfg.NumSpeculations": 34,
	"slotindexes.NumLocalRenum": 109,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 493,
	"sroa.NumAllocaPartitionUses": 6993,
	"sroa.NumAllocaPartitions": 545,
	"sroa.NumAllocasAnalyzed": 664,
	"sroa.NumDeleted": 7623,
	"sroa.NumNewAllocas": 2,
	"sroa.NumPromoted": 545,
	"stack-coloring.NumMarkerSeen": 106,
	"stack-coloring.StackSlotMerged": 27,
	"stack-coloring.StackSpaceSaved": 688,
	"stack-slot-coloring.NumEliminated": 41,
	"stackmaps.NumStackMapFuncSkipped": 63,
	"stackmaps.NumStackMapFuncVisited": 63,
	"tailduplication.NumDeadBlocks": 54,
	"tailduplication.NumTailDupAdded": 362,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 190,
	"tailduplication.NumTails": 150,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 35,
	"twoaddressinstruction.NumCommuted": 51,
	"twoaddressinstruction.NumConvertedTo3Addr": 123,
	"twoaddressinstruction.NumReSchedDowns": 27,
	"twoaddressinstruction.NumTwoAddressInstrs": 1206,
	"unseq.FULL_EXPRS": 83,
	"unseq.NUM_PREDICATES": 221,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 135,
	"x86-cmov-conversion.NumOfLoopCandidate": 2,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 4,
	"x86-fixup-setcc.NumSubstZexts": 18,
	"x86-isel.NumLoadMoved": 5,
	"x86-isel.NumTailCalls": 180,
	"x86-optimize-LEAs.NumRedundantLEAs": 1,
	"x86-vzeroupper.NumVZU": 38
}
