{
	"aa-eval.FULL_EXPRS_REM": 12,
	"aa-eval.MAY_ALIAS_COUNT": 52782,
	"aa-eval.MUST_ALIAS_COUNT": 167,
	"aa-eval.NO_ALIAS_COUNT": 6099,
	"aa-eval.NUM_REAL_PREDICATES": 36,
	"aa-eval.NUM_UNIQUE_PREDICATES": 8,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 3,
	"aa-eval.PARTIAL_ALIAS_COUNT": 174,
	"asm-printer.EmittedInsts": 1024,
	"assembler.EmittedAlignFragments": 128,
	"assembler.EmittedDataFragments": 295,
	"assembler.EmittedFragments": 612,
	"assembler.EmittedRelaxableFragments": 140,
	"assembler.FragmentLayouts": 1044,
	"assembler.ObjectBytes": 9104,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 24,
	"assembler.evaluateFixup": 671,
	"basicaa.SearchTimes": 300496,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 17,
	"branch-folder.NumDeadBlocks": 17,
	"branch-folder.NumTailMerge": 3,
	"build-libcalls.NumNoCapture": 7,
	"build-libcalls.NumNoUnwind": 6,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 29,
	"codegenprepare.NumCastUses": 56,
	"codegenprepare.NumCmpUses": 15,
	"codegenprepare.NumGEPsElim": 3,
	"codegenprepare.NumMemoryInsts": 6,
	"codegenprepare.NumRetsDup": 6,
	"dagcombine.NodesCombined": 845,
	"dead-mi-elimination.NumDeletes": 8,
	"early-cse.NumCSE": 59,
	"early-cse.NumCSELoad": 35,
	"early-cse.NumSimplify": 22,
	"functionattrs.NumNoCapture": 21,
	"functionattrs.NumNoRecurse": 19,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 11,
	"functionattrs.NumReadOnlyArg": 16,
	"globalopt.NumDeleted": 1,
	"globalopt.NumUnnamed": 49,
	"globalsmodref-aa.NumNoMemFunctions": 10,
	"globalsmodref-aa.NumReadMemFunctions": 34,
	"gvn.NumGVNBlocks": 3,
	"gvn.NumGVNInstr": 72,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNPRE": 12,
	"gvn.NumGVNSimpl": 21,
	"indvars.NumLFTR": 3,
	"indvars.NumReplaced": 1,
	"instcombine.NumCombined": 523,
	"instcombine.NumConstProp": 48,
	"instcombine.NumDeadInst": 181,
	"instcombine.NumFactor": 1,
	"instcombine.NumSunkInst": 10,
	"instsimplify.NumSimplified": 44,
	"isel.NumDAGBlocks": 206,
	"isel.NumDAGIselRetries": 10442,
	"isel.NumEntryBlocks": 36,
	"jump-threading.NumFolds": 1,
	"lcssa.NumLCSSA": 138,
	"licm.NumHoisted": 2,
	"licm.NumSunk": 357,
	"local.NumRemoved": 15,
	"loop-delete.NumDeleted": 1,
	"loop-load-elim.NumLoopLoadEliminted": 8,
	"loop-rotate.NumRotated": 6,
	"loop-unroll.NumCompletelyUnrolled": 2,
	"loop-unroll.NumRuntimeUnrolled": 16,
	"loop-unroll.NumUnrolled": 18,
	"loop-unswitch.NumSelects": 1,
	"loop-unswitch.NumSimplify": 3,
	"loop-unswitch.TotalInsts": 94,
	"loop-vectorize.LoopsAnalyzed": 37,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 3,
	"machine-cse.NumCSEs": 2,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 80,
	"machine-sink.NumPostRACopySink": 4,
	"machine-sink.NumSplit": 6,
	"machine-sink.NumSunk": 37,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 3,
	"mcexpr.MCExprEvaluate": 3580,
	"mem2reg.NumPHIInsert": 33,
	"mem2reg.NumSingleStore": 84,
	"memdep.NumCacheCompleteNonLocalPtr": 17,
	"memdep.NumCacheNonLocalPtr": 90,
	"memdep.NumUncacheNonLocalPtr": 135,
	"memory-builtins.ObjectVisitorArgument": 2396,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 9,
	"phi-node-elimination.NumLowered": 94,
	"prologepilog.NumBytesStackSpace": 1192,
	"prologepilog.NumFuncSeen": 36,
	"reassociate.NumChanged": 13,
	"regalloc.NumAssigned": 321,
	"regalloc.NumCopies": 19,
	"regalloc.NumDCEDeleted": 31,
	"regalloc.NumEvicted": 10,
	"regalloc.NumFinished": 2,
	"regalloc.NumFolded": 2,
	"regalloc.NumGlobalSplits": 2,
	"regalloc.NumIdCopies": 114,
	"regalloc.NumLaneConflicts": 3,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 29,
	"regalloc.NumReMats": 31,
	"regalloc.NumReloads": 10,
	"regalloc.NumShrinkToUses": 31,
	"regalloc.NumSpillSlots": 4,
	"regalloc.NumSpilledRanges": 4,
	"regalloc.NumSpills": 4,
	"regalloc.NumUnassigned": 10,
	"regalloc.numCrossRCs": 174,
	"regalloc.numJoins": 518,
	"scalar-evolution.NumTripCountsComputed": 87,
	"scalar-evolution.NumTripCountsNotComputed": 114,
	"sccp.IPNumInstRemoved": 1,
	"sccp.NumDeadBlocks": 81,
	"sccp.NumInstRemoved": 344,
	"shrink-wrap.NumFunc": 36,
	"simplifycfg.NumSimpl": 270,
	"simplifycfg.NumSpeculations": 1,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 14,
	"sroa.NumAllocaPartitionUses": 454,
	"sroa.NumAllocaPartitions": 109,
	"sroa.NumAllocasAnalyzed": 111,
	"sroa.NumDeleted": 520,
	"sroa.NumNewAllocas": 3,
	"sroa.NumPromoted": 108,
	"stack-coloring.NumMarkerSeen": 2,
	"stackmaps.NumStackMapFuncSkipped": 36,
	"stackmaps.NumStackMapFuncVisited": 36,
	"tailduplication.NumDeadBlocks": 2,
	"tailduplication.NumTailDupAdded": 3,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 3,
	"tailduplication.NumTails": 4,
	"twoaddressinstruction.NumAggrCommuted": 9,
	"twoaddressinstruction.NumCommuted": 10,
	"twoaddressinstruction.NumConvertedTo3Addr": 30,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 278,
	"unseq.FULL_EXPRS": 5,
	"unseq.NUM_PREDICATES": 8,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 10,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 14
}
