{
	"aa-eval.FULL_EXPRS_REM": 4,
	"aa-eval.MAY_ALIAS_COUNT": 7143,
	"aa-eval.MUST_ALIAS_COUNT": 90,
	"aa-eval.NO_ALIAS_COUNT": 927,
	"aa-eval.NUM_REAL_PREDICATES": 8,
	"aa-eval.NUM_UNIQUE_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 115,
	"argpromotion.NumAggregatesPromoted": 4,
	"asm-printer.EmittedInsts": 920,
	"assembler.EmittedAlignFragments": 111,
	"assembler.EmittedDataFragments": 337,
	"assembler.EmittedFragments": 707,
	"assembler.EmittedRelaxableFragments": 154,
	"assembler.FragmentLayouts": 1102,
	"assembler.ObjectBytes": 11432,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 62,
	"assembler.evaluateFixup": 729,
	"basicaa.SearchTimes": 25178,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 22,
	"branch-folder.NumDeadBlocks": 25,
	"branch-folder.NumTailMerge": 8,
	"build-libcalls.NumNoCapture": 7,
	"build-libcalls.NumNoUnwind": 6,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 10,
	"codegenprepare.NumCastUses": 20,
	"codegenprepare.NumCmpUses": 3,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 29,
	"codegenprepare.NumGEPsElim": 29,
	"codegenprepare.NumMemoryInsts": 134,
	"codegenprepare.NumRetsDup": 6,
	"correlated-value-propagation.NumPhis": 8,
	"dagcombine.NodesCombined": 508,
	"early-cse.NumCSE": 99,
	"early-cse.NumCSELoad": 21,
	"early-cse.NumSimplify": 9,
	"functionattrs.NumNoCapture": 22,
	"functionattrs.NumNoRecurse": 17,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 5,
	"functionattrs.NumReadOnlyArg": 15,
	"functionattrs.NumWriteOnly": 2,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 10,
	"globalopt.NumInternalFunc": 10,
	"globalopt.NumUnnamed": 85,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 10,
	"globalsmodref-aa.NumReadMemFunctions": 16,
	"gvn.NumGVNEqProp": 20,
	"gvn.NumGVNInstr": 38,
	"gvn.NumGVNLoad": 19,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 4,
	"gvn.NumPRELoad": 6,
	"indvars.NumElimExt": 1,
	"indvars.NumWidened": 1,
	"inline.NumCallerCallersAnalyzed": 4,
	"inline.NumDeleted": 10,
	"inline.NumInlined": 66,
	"inline-cost.NumCallsAnalyzed": 70,
	"instcombine.NumCombined": 253,
	"instcombine.NumDeadInst": 58,
	"instcombine.NumReassoc": 1,
	"instsimplify.NumSimplified": 4,
	"isel.NumDAGBlocks": 208,
	"isel.NumDAGIselRetries": 7393,
	"isel.NumEntryBlocks": 46,
	"jump-threading.NumFolds": 2,
	"jump-threading.NumThreads": 15,
	"lcssa.NumLCSSA": 24,
	"licm.NumHoisted": 62,
	"licm.NumMovedLoads": 3,
	"licm.NumSunk": 404,
	"local.NumRemoved": 3,
	"loop-rotate.NumRotated": 13,
	"loop-unswitch.TotalInsts": 79,
	"loop-vectorize.LoopsAnalyzed": 13,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 18,
	"machine-cse.NumCSEs": 2,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 63,
	"machine-sink.NumPostRACopySink": 9,
	"machine-sink.NumSplit": 13,
	"machine-sink.NumSunk": 41,
	"machinelicm.NumCSEed": 13,
	"machinelicm.NumHoisted": 37,
	"mcexpr.MCExprEvaluate": 4640,
	"mem2reg.NumPHIInsert": 12,
	"mem2reg.NumSingleStore": 122,
	"memdep.NumCacheCompleteNonLocalPtr": 23,
	"memdep.NumCacheNonLocalPtr": 1198,
	"memdep.NumUncacheNonLocalPtr": 1311,
	"memory-builtins.ObjectVisitorArgument": 32,
	"memory-builtins.ObjectVisitorLoad": 344,
	"peephole-opt.NumLoadFold": 26,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 26,
	"phi-node-elimination.NumLowered": 46,
	"pre-RA-sched.LoadsClustered": 12,
	"prologepilog.NumBytesStackSpace": 312,
	"prologepilog.NumFuncSeen": 46,
	"reassociate.NumChanged": 10,
	"regalloc.NumAssigned": 309,
	"regalloc.NumDCEDeleted": 56,
	"regalloc.NumEvicted": 23,
	"regalloc.NumFolded": 2,
	"regalloc.NumIdCopies": 120,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 25,
	"regalloc.NumReMats": 69,
	"regalloc.NumShrinkToUses": 69,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 2,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 23,
	"regalloc.numCrossRCs": 175,
	"regalloc.numJoins": 292,
	"scalar-evolution.NumTripCountsNotComputed": 10,
	"shrink-wrap.NumFunc": 46,
	"simplifycfg.NumSimpl": 151,
	"simplifycfg.NumSinkCommons": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 12,
	"sroa.NumAllocaPartitionUses": 517,
	"sroa.NumAllocaPartitions": 139,
	"sroa.NumAllocasAnalyzed": 143,
	"sroa.NumDeleted": 569,
	"sroa.NumPromoted": 139,
	"stackmaps.NumStackMapFuncSkipped": 46,
	"stackmaps.NumStackMapFuncVisited": 46,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 4,
	"tailduplication.NumTailDups": 4,
	"tailduplication.NumTails": 4,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 4,
	"twoaddressinstruction.NumConvertedTo3Addr": 16,
	"twoaddressinstruction.NumTwoAddressInstrs": 73,
	"unseq.FULL_EXPRS": 1,
	"unseq.NUM_PREDICATES": 2,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 26
}
