{
	"aa-eval.FULL_EXPRS_REM": 1,
	"aa-eval.MAY_ALIAS_COUNT": 3693,
	"aa-eval.MUST_ALIAS_COUNT": 140,
	"aa-eval.NO_ALIAS_COUNT": 410,
	"aa-eval.NUM_REAL_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 123,
	"asm-printer.EmittedInsts": 658,
	"assembler.EmittedAlignFragments": 89,
	"assembler.EmittedDataFragments": 312,
	"assembler.EmittedFragments": 653,
	"assembler.EmittedRelaxableFragments": 96,
	"assembler.FragmentLayouts": 907,
	"assembler.ObjectBytes": 7752,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 26,
	"assembler.evaluateFixup": 495,
	"basicaa.SearchTimes": 8976,
	"bdce.NumRemoved": 4,
	"branch-folder.NumBranchOpts": 14,
	"branch-folder.NumDeadBlocks": 15,
	"branch-folder.NumTailMerge": 6,
	"build-libcalls.NumNoCapture": 8,
	"build-libcalls.NumNoUnwind": 7,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 9,
	"codegenprepare.NumCastUses": 18,
	"codegenprepare.NumCmpUses": 4,
	"codegenprepare.NumGEPsElim": 26,
	"codegenprepare.NumMemoryInsts": 25,
	"codegenprepare.NumMemoryInstsSelectCreated": 1,
	"codegenprepare.NumRetsDup": 6,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 221,
	"deadargelim.NumArgumentsEliminated": 1,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 4,
	"early-cse.NumCSE": 102,
	"early-cse.NumCSELoad": 43,
	"early-cse.NumSimplify": 1,
	"functionattrs.NumNoCapture": 23,
	"functionattrs.NumNoRecurse": 11,
	"functionattrs.NumReadNone": 5,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnly": 4,
	"functionattrs.NumReadOnlyArg": 11,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 5,
	"globalopt.NumInternalFunc": 5,
	"globalopt.NumUnnamed": 51,
	"globalsmodref-aa.NumNoMemFunctions": 12,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 7,
	"globalsmodref-aa.NumReadMemFunctions": 20,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 20,
	"gvn.NumGVNLoad": 2,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 12,
	"gvn.NumPRELoad": 4,
	"inline.NumDeleted": 3,
	"inline.NumInlined": 13,
	"inline-cost.NumCallsAnalyzed": 22,
	"instcombine.NumCombined": 308,
	"instcombine.NumDeadInst": 33,
	"instcombine.NumSunkInst": 1,
	"instsimplify.NumSimplified": 10,
	"isel.NumDAGBlocks": 142,
	"isel.NumDAGIselRetries": 4521,
	"isel.NumEntryBlocks": 37,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 3,
	"lcssa.NumLCSSA": 67,
	"licm.NumHoisted": 4,
	"licm.NumSunk": 127,
	"local.NumRemoved": 1,
	"loop-rotate.NumRotated": 5,
	"loop-unswitch.TotalInsts": 69,
	"loop-vectorize.LoopsAnalyzed": 9,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 21,
	"machine-cp.NumDeletes": 10,
	"machine-cse.NumCSEs": 4,
	"machine-cse.NumCoalesces": 2,
	"machine-cse.NumCrossBBCSEs": 2,
	"machine-cse.NumPhysCSEs": 2,
	"machine-scheduler.NumFused": 50,
	"machine-sink.NumPostRACopySink": 13,
	"machine-sink.NumSplit": 14,
	"machine-sink.NumSunk": 26,
	"machinelicm.NumCSEed": 2,
	"machinelicm.NumHoisted": 2,
	"mcexpr.MCExprEvaluate": 4359,
	"mem2reg.NumPHIInsert": 28,
	"mem2reg.NumSingleStore": 90,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 446,
	"memdep.NumUncacheNonLocalPtr": 364,
	"memory-builtins.ObjectVisitorArgument": 4,
	"memory-builtins.ObjectVisitorLoad": 52,
	"peephole-opt.NumCmps": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 9,
	"phi-node-elimination.NumLowered": 29,
	"pre-RA-sched.LoadsClustered": 5,
	"prologepilog.NumBytesStackSpace": 408,
	"prologepilog.NumFuncSeen": 37,
	"reassociate.NumChanged": 8,
	"regalloc.NumAssigned": 219,
	"regalloc.NumDCEDeleted": 12,
	"regalloc.NumEvicted": 19,
	"regalloc.NumFolded": 2,
	"regalloc.NumIdCopies": 105,
	"regalloc.NumLaneConflicts": 4,
	"regalloc.NumLaneResolves": 3,
	"regalloc.NumNewQueued": 21,
	"regalloc.NumReMats": 14,
	"regalloc.NumShrinkToUses": 16,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 2,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 19,
	"regalloc.numCrossRCs": 62,
	"regalloc.numJoins": 152,
	"scalar-evolution.NumTripCountsNotComputed": 27,
	"sccp.IPNumInstRemoved": 2,
	"sccp.NumDeadBlocks": 1,
	"shrink-wrap.NumCandidates": 2,
	"shrink-wrap.NumFunc": 37,
	"simplifycfg.NumSimpl": 164,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 18,
	"sroa.NumAllocaPartitionUses": 538,
	"sroa.NumAllocaPartitions": 119,
	"sroa.NumAllocasAnalyzed": 119,
	"sroa.NumDeleted": 590,
	"sroa.NumPromoted": 119,
	"stackmaps.NumStackMapFuncSkipped": 37,
	"stackmaps.NumStackMapFuncVisited": 37,
	"tailcallelim.NumEliminated": 1,
	"tailcallelim.NumRetDuped": 1,
	"tailduplication.NumDeadBlocks": 2,
	"tailduplication.NumTailDupAdded": 26,
	"tailduplication.NumTailDups": 12,
	"tailduplication.NumTails": 8,
	"twoaddressinstruction.NumAggrCommuted": 4,
	"twoaddressinstruction.NumCommuted": 5,
	"twoaddressinstruction.NumConvertedTo3Addr": 8,
	"twoaddressinstruction.NumTwoAddressInstrs": 41,
	"unseq.FULL_EXPRS": 1,
	"unseq.NUM_PREDICATES": 2,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-isel.NumLoadMoved": 11,
	"x86-isel.NumTailCalls": 18
}
