{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 443,
	"aa-eval.MUST_ALIAS_COUNT": 47,
	"aa-eval.NO_ALIAS_COUNT": 234,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 32,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 726,
	"assembler.EmittedAlignFragments": 108,
	"assembler.EmittedDataFragments": 268,
	"assembler.EmittedFragments": 568,
	"assembler.EmittedRelaxableFragments": 116,
	"assembler.FragmentLayouts": 880,
	"assembler.ObjectBytes": 10040,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 35,
	"assembler.evaluateFixup": 611,
	"basicaa.SearchTimes": 1362,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 19,
	"branch-folder.NumDeadBlocks": 17,
	"branch-folder.NumTailMerge": 4,
	"build-libcalls.NumNoCapture": 9,
	"build-libcalls.NumNoUnwind": 7,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 6,
	"codegenprepare.NumCastUses": 30,
	"codegenprepare.NumExtUses": 4,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 31,
	"codegenprepare.NumMemoryInsts": 44,
	"codegenprepare.NumRetsDup": 6,
	"consthoist.NumConstantsHoisted": 5,
	"consthoist.NumConstantsRebased": 5,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 373,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 73,
	"early-cse.NumCSELoad": 46,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 5,
	"functionattrs.NumNoCapture": 28,
	"functionattrs.NumNoRecurse": 14,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 5,
	"functionattrs.NumReadOnlyArg": 21,
	"functionattrs.NumReturned": 5,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 3,
	"globalopt.NumInternalFunc": 3,
	"globalopt.NumUnnamed": 79,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 3,
	"globalsmodref-aa.NumReadMemFunctions": 16,
	"gvn.NumGVNInstr": 52,
	"gvn.NumGVNLoad": 3,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 42,
	"gvn.NumPRELoad": 4,
	"inline.NumDeleted": 3,
	"inline.NumInlined": 11,
	"inline-cost.NumCallsAnalyzed": 11,
	"instcombine.NumCombined": 355,
	"instcombine.NumDeadInst": 40,
	"instcombine.NumReassoc": 1,
	"instcombine.NumSunkInst": 2,
	"instsimplify.NumExpand": 1,
	"instsimplify.NumSimplified": 35,
	"isel.NumDAGBlocks": 178,
	"isel.NumDAGIselRetries": 5984,
	"isel.NumEntryBlocks": 47,
	"jump-threading.NumThreads": 6,
	"lcssa.NumLCSSA": 230,
	"licm.NumHoisted": 2,
	"licm.NumPromoted": 4,
	"licm.NumSunk": 2,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.TotalInsts": 27,
	"loop-vectorize.LoopsAnalyzed": 11,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 10,
	"machine-cse.NumCSEs": 6,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 5,
	"machine-cse.NumPhysCSEs": 5,
	"machine-scheduler.NumFused": 47,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 4,
	"machine-sink.NumSunk": 8,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 1,
	"mcexpr.MCExprEvaluate": 3995,
	"mem2reg.NumDeadAlloca": 2,
	"mem2reg.NumPHIInsert": 13,
	"mem2reg.NumSingleStore": 109,
	"memdep.NumCacheCompleteNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 124,
	"memdep.NumUncacheNonLocalPtr": 126,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 4,
	"peephole-opt.NumCmps": 14,
	"peephole-opt.NumLoadFold": 3,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 14,
	"phi-node-elimination.NumLowered": 41,
	"prologepilog.NumBytesStackSpace": 240,
	"prologepilog.NumFuncSeen": 47,
	"reassociate.NumChanged": 20,
	"regalloc.NumAssigned": 234,
	"regalloc.NumDCEDeleted": 46,
	"regalloc.NumEvicted": 14,
	"regalloc.NumFolded": 2,
	"regalloc.NumIdCopies": 137,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 16,
	"regalloc.NumReMats": 48,
	"regalloc.NumShrinkToUses": 48,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 2,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 14,
	"regalloc.numCrossRCs": 83,
	"regalloc.numExtends": 5,
	"regalloc.numJoins": 247,
	"scalar-evolution.NumTripCountsNotComputed": 23,
	"shrink-wrap.NumFunc": 47,
	"simplifycfg.NumSimpl": 92,
	"simplifycfg.NumSpeculations": 2,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 21,
	"sroa.NumAllocaPartitionUses": 457,
	"sroa.NumAllocaPartitions": 131,
	"sroa.NumAllocasAnalyzed": 135,
	"sroa.NumDeleted": 497,
	"sroa.NumNewAllocas": 6,
	"sroa.NumPromoted": 127,
	"stack-coloring.NumMarkerSeen": 4,
	"stackmaps.NumStackMapFuncSkipped": 47,
	"stackmaps.NumStackMapFuncVisited": 47,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 1,
	"tailduplication.NumTailDups": 10,
	"tailduplication.NumTails": 5,
	"twoaddressinstruction.NumAggrCommuted": 7,
	"twoaddressinstruction.NumCommuted": 8,
	"twoaddressinstruction.NumConvertedTo3Addr": 13,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 133,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 27
}
