{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1319,
	"aa-eval.MUST_ALIAS_COUNT": 14,
	"aa-eval.NO_ALIAS_COUNT": 122,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 36,
	"asm-printer.EmittedInsts": 350,
	"assembler.EmittedAlignFragments": 89,
	"assembler.EmittedDataFragments": 170,
	"assembler.EmittedFillFragments": 14,
	"assembler.EmittedFragments": 368,
	"assembler.EmittedRelaxableFragments": 57,
	"assembler.FragmentLayouts": 538,
	"assembler.ObjectBytes": 8448,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 27,
	"assembler.evaluateFixup": 361,
	"basicaa.SearchTimes": 2694,
	"branch-folder.NumBranchOpts": 13,
	"branch-folder.NumDeadBlocks": 9,
	"branch-folder.NumTailMerge": 2,
	"build-libcalls.NumNoCapture": 7,
	"build-libcalls.NumNoUnwind": 6,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 3,
	"codegenprepare.NumAndsAdded": 3,
	"codegenprepare.NumBlocksElim": 3,
	"codegenprepare.NumCastUses": 1,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 7,
	"codegenprepare.NumMemoryInsts": 7,
	"codegenprepare.NumRetsDup": 6,
	"dagcombine.NodesCombined": 135,
	"early-cse.NumCSE": 24,
	"early-cse.NumCSELoad": 18,
	"early-cse.NumSimplify": 5,
	"functionattrs.NumNoCapture": 13,
	"functionattrs.NumNoRecurse": 9,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 9,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 75,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"globalsmodref-aa.NumReadMemFunctions": 12,
	"gvn.NumGVNInstr": 8,
	"gvn.NumGVNLoad": 3,
	"gvn.NumGVNSimpl": 2,
	"gvn.NumPRELoad": 2,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 1,
	"inline-cost.NumCallsAnalyzed": 1,
	"instcombine.NumCombined": 172,
	"instcombine.NumDeadInst": 48,
	"instsimplify.NumSimplified": 2,
	"isel.NumDAGBlocks": 82,
	"isel.NumDAGIselRetries": 1810,
	"isel.NumEntryBlocks": 41,
	"lcssa.NumLCSSA": 12,
	"licm.NumSunk": 56,
	"local.NumRemoved": 1,
	"loop-rotate.NumRotated": 4,
	"loop-unswitch.TotalInsts": 28,
	"loop-vectorize.LoopsAnalyzed": 2,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 4,
	"machine-cse.NumCSEs": 1,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 21,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 2,
	"machine-sink.NumSunk": 4,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 4,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 2649,
	"mem2reg.NumPHIInsert": 7,
	"mem2reg.NumSingleStore": 85,
	"memdep.NumCacheCompleteNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 47,
	"memdep.NumUncacheNonLocalPtr": 128,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 10,
	"peephole-opt.NumLoadFold": 3,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 7,
	"phi-node-elimination.NumLowered": 16,
	"prologepilog.NumBytesStackSpace": 128,
	"prologepilog.NumFuncSeen": 41,
	"reassociate.NumChanged": 10,
	"regalloc.NumAssigned": 157,
	"regalloc.NumDCEDeleted": 28,
	"regalloc.NumEvicted": 7,
	"regalloc.NumFolded": 2,
	"regalloc.NumIdCopies": 117,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 9,
	"regalloc.NumReMats": 29,
	"regalloc.NumShrinkToUses": 29,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 2,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 7,
	"regalloc.numCrossRCs": 45,
	"regalloc.numJoins": 100,
	"scalar-evolution.NumTripCountsNotComputed": 8,
	"shrink-wrap.NumFunc": 41,
	"simplifycfg.NumSimpl": 65,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 12,
	"sroa.NumAllocaPartitionUses": 258,
	"sroa.NumAllocaPartitions": 92,
	"sroa.NumAllocasAnalyzed": 96,
	"sroa.NumDeleted": 284,
	"sroa.NumPromoted": 92,
	"stackmaps.NumStackMapFuncSkipped": 41,
	"stackmaps.NumStackMapFuncVisited": 41,
	"tailduplication.NumDeadBlocks": 2,
	"tailduplication.NumTailDupAdded": 2,
	"tailduplication.NumTailDups": 3,
	"tailduplication.NumTails": 3,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 8,
	"twoaddressinstruction.NumTwoAddressInstrs": 49,
	"unseq.FULL_EXPRS": 66,
	"unseq.NUM_PREDICATES": 193,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 26
}
