{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 6290,
	"aa-eval.MUST_ALIAS_COUNT": 52,
	"aa-eval.NO_ALIAS_COUNT": 2019,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 77,
	"asm-printer.EmittedInsts": 874,
	"assembler.EmittedAlignFragments": 109,
	"assembler.EmittedDataFragments": 300,
	"assembler.EmittedFragments": 632,
	"assembler.EmittedRelaxableFragments": 113,
	"assembler.FragmentLayouts": 945,
	"assembler.ObjectBytes": 16928,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 51,
	"assembler.evaluateFixup": 758,
	"basicaa.SearchTimes": 10672,
	"bdce.NumRemoved": 3,
	"branch-folder.NumBranchOpts": 10,
	"branch-folder.NumDeadBlocks": 5,
	"branch-folder.NumTailMerge": 2,
	"build-libcalls.NumNoCapture": 15,
	"build-libcalls.NumNoUnwind": 11,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 1,
	"codegenprepare.NumCastUses": 6,
	"codegenprepare.NumGEPsElim": 9,
	"codegenprepare.NumMemoryInsts": 11,
	"codegenprepare.NumRetsDup": 8,
	"dagcombine.NodesCombined": 386,
	"dead-mi-elimination.NumDeletes": 17,
	"early-cse.NumCSE": 31,
	"early-cse.NumCSELoad": 35,
	"early-cse.NumSimplify": 5,
	"functionattrs.NumNoCapture": 23,
	"functionattrs.NumNoRecurse": 9,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadNoneArg": 3,
	"functionattrs.NumReadOnly": 4,
	"functionattrs.NumReadOnlyArg": 18,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 2,
	"globalopt.NumInternalFunc": 2,
	"globalopt.NumUnnamed": 101,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 11,
	"globalsmodref-aa.NumReadMemFunctions": 16,
	"gvn.NumGVNInstr": 7,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNPRE": 1,
	"gvn.NumPRELoad": 4,
	"indvars.NumElimExt": 1,
	"indvars.NumWidened": 1,
	"inline.NumDeleted": 2,
	"inline.NumInlined": 7,
	"inline-cost.NumCallsAnalyzed": 7,
	"instcombine.NumCombined": 272,
	"instcombine.NumConstProp": 4,
	"instcombine.NumDeadInst": 47,
	"instcombine.NumSimplified": 6,
	"instcombine.NumSunkInst": 3,
	"isel.NumDAGBlocks": 163,
	"isel.NumDAGIselRetries": 4500,
	"isel.NumEntryBlocks": 52,
	"jump-threading.NumThreads": 1,
	"licm.NumSunk": 14,
	"local.NumRemoved": 2,
	"loop-rotate.NumRotated": 2,
	"loop-unswitch.TotalInsts": 7,
	"loop-vectorize.LoopsAnalyzed": 2,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 10,
	"machine-cse.NumCSEs": 1,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 38,
	"machine-sink.NumPostRACopySink": 9,
	"machine-sink.NumSplit": 6,
	"machine-sink.NumSunk": 12,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 2,
	"mcexpr.MCExprEvaluate": 4905,
	"mem2reg.NumPHIInsert": 10,
	"mem2reg.NumSingleStore": 118,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 9,
	"memdep.NumCacheNonLocalPtr": 63,
	"memdep.NumUncacheNonLocalPtr": 233,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 28,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 1,
	"peephole-opt.NumReuse": 3,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 6,
	"phi-node-elimination.NumCriticalEdgesSplit": 4,
	"phi-node-elimination.NumLowered": 32,
	"prologepilog.NumBytesStackSpace": 392,
	"prologepilog.NumFuncSeen": 52,
	"reassociate.NumChanged": 12,
	"regalloc.NumAssigned": 321,
	"regalloc.NumDCEDeleted": 112,
	"regalloc.NumEvicted": 11,
	"regalloc.NumFolded": 2,
	"regalloc.NumIdCopies": 210,
	"regalloc.NumLaneConflicts": 8,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumNewQueued": 13,
	"regalloc.NumReMats": 116,
	"regalloc.NumShrinkToUses": 116,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 2,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 11,
	"regalloc.numCrossRCs": 106,
	"regalloc.numJoins": 219,
	"scalar-evolution.NumTripCountsNotComputed": 2,
	"shrink-wrap.NumCandidates": 3,
	"shrink-wrap.NumFunc": 52,
	"simplifycfg.NumSimpl": 60,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 12,
	"sroa.NumAllocaPartitionUses": 416,
	"sroa.NumAllocaPartitions": 133,
	"sroa.NumAllocasAnalyzed": 141,
	"sroa.NumDeleted": 468,
	"sroa.NumPromoted": 133,
	"stack-coloring.NumMarkerSeen": 4,
	"stackmaps.NumStackMapFuncSkipped": 52,
	"stackmaps.NumStackMapFuncVisited": 52,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 16,
	"tailduplication.NumTailDups": 10,
	"tailduplication.NumTails": 10,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 18,
	"twoaddressinstruction.NumTwoAddressInstrs": 71,
	"unseq.FULL_EXPRS": 48,
	"unseq.NUM_PREDICATES": 142,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumTailCalls": 29
}
