{
	"aa-eval.FULL_EXPRS_REM": 4,
	"aa-eval.MAY_ALIAS_COUNT": 2068,
	"aa-eval.MUST_ALIAS_COUNT": 38,
	"aa-eval.NO_ALIAS_COUNT": 1061,
	"aa-eval.NUM_REAL_PREDICATES": 4,
	"aa-eval.NUM_UNIQUE_PREDICATES": 4,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 1,
	"aa-eval.PARTIAL_ALIAS_COUNT": 32,
	"asm-printer.EmittedInsts": 666,
	"assembler.EmittedAlignFragments": 102,
	"assembler.EmittedDataFragments": 653,
	"assembler.EmittedFillFragments": 364,
	"assembler.EmittedFragments": 1320,
	"assembler.EmittedRelaxableFragments": 115,
	"assembler.FragmentLayouts": 1675,
	"assembler.ObjectBytes": 22560,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 19,
	"assembler.evaluateFixup": 887,
	"basicaa.SearchTimes": 9952,
	"branch-folder.NumBranchOpts": 20,
	"branch-folder.NumDeadBlocks": 20,
	"branch-folder.NumTailMerge": 1,
	"build-libcalls.NumNoAlias": 1,
	"build-libcalls.NumNoCapture": 11,
	"build-libcalls.NumNoUnwind": 8,
	"build-libcalls.NumReadOnly": 2,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 17,
	"codegenprepare.NumCastUses": 22,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumGEPsElim": 2,
	"codegenprepare.NumMemoryInsts": 6,
	"codegenprepare.NumRetsDup": 6,
	"dagcombine.NodesCombined": 340,
	"dead-mi-elimination.NumDeletes": 10,
	"early-cse.NumCSE": 54,
	"early-cse.NumCSELoad": 55,
	"early-cse.NumSimplify": 4,
	"functionattrs.NumNoCapture": 18,
	"functionattrs.NumNoRecurse": 16,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 10,
	"functionattrs.NumReadOnlyArg": 16,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 58,
	"globalsmodref-aa.NumNoMemFunctions": 10,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 8,
	"globalsmodref-aa.NumReadMemFunctions": 34,
	"gvn.NumGVNEqProp": 4,
	"gvn.NumGVNInstr": 48,
	"gvn.NumGVNLoad": 8,
	"gvn.NumGVNSimpl": 26,
	"gvn.NumPRELoad": 3,
	"indvars.NumElimExt": 1,
	"indvars.NumWidened": 1,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 4,
	"inline-cost.NumCallsAnalyzed": 4,
	"instcombine.NumCombined": 272,
	"instcombine.NumDeadInst": 46,
	"instcombine.NumSunkInst": 3,
	"instsimplify.NumSimplified": 29,
	"isel.NumDAGBlocks": 163,
	"isel.NumDAGIselRetries": 4283,
	"isel.NumEntryBlocks": 36,
	"jump-threading.NumFolds": 4,
	"lcssa.NumLCSSA": 157,
	"licm.NumHoisted": 4,
	"licm.NumMovedLoads": 4,
	"licm.NumSunk": 201,
	"loop-rotate.NumRotated": 5,
	"loop-unswitch.TotalInsts": 101,
	"loop-vectorize.LoopsAnalyzed": 26,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 35,
	"machine-cse.NumCSEs": 2,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 58,
	"machine-sink.NumPostRACopySink": 11,
	"machine-sink.NumSplit": 9,
	"machine-sink.NumSunk": 26,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 3,
	"mcexpr.MCExprEvaluate": 4394,
	"mem2reg.NumDeadAlloca": 2,
	"mem2reg.NumPHIInsert": 29,
	"mem2reg.NumSingleStore": 73,
	"memdep.NumCacheCompleteNonLocalPtr": 37,
	"memdep.NumCacheDirtyNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 423,
	"memdep.NumUncacheNonLocalPtr": 444,
	"memory-builtins.ObjectVisitorArgument": 16,
	"memory-builtins.ObjectVisitorLoad": 2,
	"peephole-opt.NumLoadFold": 1,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 10,
	"phi-node-elimination.NumCriticalEdgesSplit": 12,
	"phi-node-elimination.NumLowered": 68,
	"prologepilog.NumBytesStackSpace": 256,
	"prologepilog.NumFuncSeen": 36,
	"reassociate.NumChanged": 7,
	"regalloc.NumAssigned": 216,
	"regalloc.NumDCEDeleted": 25,
	"regalloc.NumEvicted": 17,
	"regalloc.NumFolded": 2,
	"regalloc.NumIdCopies": 98,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumNewQueued": 19,
	"regalloc.NumReMats": 29,
	"regalloc.NumShrinkToUses": 35,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 2,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 17,
	"regalloc.numCrossRCs": 82,
	"regalloc.numJoins": 266,
	"scalar-evolution.NumTripCountsNotComputed": 111,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 36,
	"simplifycfg.NumSimpl": 211,
	"simplifycfg.NumSpeculations": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 20,
	"sroa.NumAllocaPartitionUses": 392,
	"sroa.NumAllocaPartitions": 96,
	"sroa.NumAllocasAnalyzed": 96,
	"sroa.NumDeleted": 442,
	"sroa.NumPromoted": 96,
	"stackmaps.NumStackMapFuncSkipped": 36,
	"stackmaps.NumStackMapFuncVisited": 36,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 2,
	"tailduplication.NumTailDups": 2,
	"tailduplication.NumTails": 2,
	"twoaddressinstruction.Num3AddrSunk": 8,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 4,
	"twoaddressinstruction.NumConvertedTo3Addr": 21,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 77,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 4,
	"x86-isel.NumTailCalls": 14
}
