{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 881,
	"aa-eval.MUST_ALIAS_COUNT": 34,
	"aa-eval.NO_ALIAS_COUNT": 167,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 30,
	"asm-printer.EmittedInsts": 578,
	"assembler.EmittedAlignFragments": 127,
	"assembler.EmittedDataFragments": 284,
	"assembler.EmittedFillFragments": 7,
	"assembler.EmittedFragments": 608,
	"assembler.EmittedRelaxableFragments": 77,
	"assembler.FragmentLayouts": 850,
	"assembler.ObjectBytes": 12576,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 34,
	"assembler.evaluateFixup": 533,
	"basicaa.SearchTimes": 2168,
	"bdce.NumRemoved": 8,
	"branch-folder.NumBranchOpts": 12,
	"branch-folder.NumDeadBlocks": 5,
	"branch-folder.NumTailMerge": 1,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 8,
	"build-libcalls.NumNoUnwind": 7,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 2,
	"codegenprepare.NumCastUses": 10,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 3,
	"codegenprepare.NumMemoryInsts": 9,
	"codegenprepare.NumRetsDup": 8,
	"dagcombine.NodesCombined": 214,
	"dead-mi-elimination.NumDeletes": 1,
	"early-cse.NumCSE": 33,
	"early-cse.NumCSELoad": 24,
	"early-cse.NumSimplify": 14,
	"functionattrs.NumNoCapture": 22,
	"functionattrs.NumNoRecurse": 10,
	"functionattrs.NumNonNullReturn": 3,
	"functionattrs.NumReadNone": 5,
	"functionattrs.NumReadNoneArg": 6,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 9,
	"globalopt.NumDeleted": 1,
	"globalopt.NumUnnamed": 95,
	"globalsmodref-aa.NumNoMemFunctions": 10,
	"globalsmodref-aa.NumReadMemFunctions": 18,
	"gvn.NumGVNInstr": 15,
	"gvn.NumGVNLoad": 3,
	"gvn.NumGVNPRE": 2,
	"gvn.NumPRELoad": 10,
	"instcombine.NumCombined": 252,
	"instcombine.NumDeadInst": 69,
	"instcombine.NumSunkInst": 9,
	"isel.NumDAGBlocks": 118,
	"isel.NumDAGIselRetries": 2588,
	"isel.NumEntryBlocks": 59,
	"licm.NumHoisted": 2,
	"licm.NumSunk": 37,
	"loop-rotate.NumRotated": 4,
	"loop-unswitch.TotalInsts": 13,
	"loop-vectorize.LoopsAnalyzed": 4,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 10,
	"machine-cp.NumDeletes": 4,
	"machine-cse.NumCSEs": 1,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 26,
	"machine-sink.NumPostRACopySink": 7,
	"machine-sink.NumSplit": 5,
	"machine-sink.NumSunk": 8,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 2,
	"mcexpr.MCExprEvaluate": 4534,
	"mem2reg.NumPHIInsert": 11,
	"mem2reg.NumSingleStore": 116,
	"memdep.NumUncacheNonLocalPtr": 126,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 12,
	"peephole-opt.NumReuse": 3,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 3,
	"phi-node-elimination.NumLowered": 25,
	"prologepilog.NumBytesStackSpace": 336,
	"prologepilog.NumFuncSeen": 59,
	"reassociate.NumChanged": 10,
	"regalloc.NumAssigned": 217,
	"regalloc.NumDCEDeleted": 43,
	"regalloc.NumEvicted": 10,
	"regalloc.NumFolded": 2,
	"regalloc.NumIdCopies": 158,
	"regalloc.NumLaneConflicts": 3,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumNewQueued": 12,
	"regalloc.NumReMats": 44,
	"regalloc.NumShrinkToUses": 44,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 2,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 10,
	"regalloc.numCrossRCs": 62,
	"regalloc.numJoins": 152,
	"scalar-evolution.NumTripCountsNotComputed": 11,
	"shrink-wrap.NumFunc": 59,
	"simplifycfg.NumSimpl": 85,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 11,
	"sroa.NumAllocaPartitionUses": 391,
	"sroa.NumAllocaPartitions": 128,
	"sroa.NumAllocasAnalyzed": 134,
	"sroa.NumDeleted": 439,
	"sroa.NumPromoted": 128,
	"stack-coloring.NumMarkerSeen": 2,
	"stackmaps.NumStackMapFuncSkipped": 59,
	"stackmaps.NumStackMapFuncVisited": 59,
	"tailduplication.NumDeadBlocks": 3,
	"tailduplication.NumTailDupAdded": 6,
	"tailduplication.NumTailDups": 4,
	"tailduplication.NumTails": 4,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 4,
	"twoaddressinstruction.NumConvertedTo3Addr": 14,
	"twoaddressinstruction.NumTwoAddressInstrs": 65,
	"unseq.FULL_EXPRS": 13,
	"unseq.NUM_PREDICATES": 37,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 5,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumTailCalls": 34
}
