{
	"aa-eval.FULL_EXPRS_REM": 1,
	"aa-eval.MAY_ALIAS_COUNT": 119001,
	"aa-eval.MUST_ALIAS_COUNT": 289,
	"aa-eval.NO_ALIAS_COUNT": 29523,
	"aa-eval.NUM_REAL_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 187,
	"argpromotion.NumAggregatesPromoted": 6,
	"argpromotion.NumByValArgsPromoted": 2,
	"asm-printer.EmittedInsts": 2804,
	"assembler.EmittedAlignFragments": 126,
	"assembler.EmittedDataFragments": 668,
	"assembler.EmittedFillFragments": 112,
	"assembler.EmittedFragments": 1382,
	"assembler.EmittedRelaxableFragments": 276,
	"assembler.FragmentLayouts": 2352,
	"assembler.ObjectBytes": 47648,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 108,
	"assembler.evaluateFixup": 2155,
	"basicaa.SearchTimes": 106976,
	"bdce.NumRemoved": 3,
	"branch-folder.NumBranchOpts": 29,
	"branch-folder.NumDeadBlocks": 28,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 16,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnly": 2,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 16,
	"codegenprepare.NumAndsAdded": 16,
	"codegenprepare.NumBlocksElim": 5,
	"codegenprepare.NumCastUses": 43,
	"codegenprepare.NumCmpUses": 1,
	"codegenprepare.NumExtsMoved": 5,
	"codegenprepare.NumGEPsElim": 69,
	"codegenprepare.NumMemoryInsts": 27,
	"codegenprepare.NumRetsDup": 8,
	"correlated-value-propagation.NumPhis": 5,
	"dagcombine.NodesCombined": 1781,
	"dagcombine.OpsNarrowed": 30,
	"dead-mi-elimination.NumDeletes": 17,
	"deadargelim.NumArgumentsEliminated": 7,
	"deadargelim.NumRetValsEliminated": 4,
	"early-cse.NumCSE": 230,
	"early-cse.NumCSELoad": 77,
	"early-cse.NumDSE": 3,
	"early-cse.NumSimplify": 45,
	"functionattrs.NumNoAlias": 1,
	"functionattrs.NumNoCapture": 47,
	"functionattrs.NumNoRecurse": 40,
	"functionattrs.NumReadNone": 6,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnly": 20,
	"functionattrs.NumReadOnlyArg": 45,
	"functionattrs.NumReturned": 2,
	"functionattrs.NumWriteOnly": 4,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 64,
	"globalopt.NumInternalFunc": 64,
	"globalopt.NumShrunkToBool": 2,
	"globalopt.NumUnnamed": 232,
	"globalsmodref-aa.NumNoMemFunctions": 9,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 67,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 4,
	"globalsmodref-aa.NumReadMemFunctions": 39,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 51,
	"gvn.NumGVNLoad": 11,
	"gvn.NumGVNSimpl": 23,
	"gvn.NumPRELoad": 7,
	"inline.NumCallerCallersAnalyzed": 68,
	"inline.NumDeleted": 61,
	"inline.NumInlined": 148,
	"inline-cost.NumCallsAnalyzed": 242,
	"instcombine.NumCombined": 1215,
	"instcombine.NumConstProp": 6,
	"instcombine.NumDeadInst": 345,
	"instcombine.NumExpand": 1,
	"instcombine.NumFactor": 1,
	"instcombine.NumReassoc": 3,
	"instcombine.NumSimplified": 3,
	"instcombine.NumSunkInst": 14,
	"instsimplify.NumExpand": 1,
	"instsimplify.NumSimplified": 25,
	"isel.NumDAGBlocks": 372,
	"isel.NumDAGIselRetries": 13255,
	"isel.NumEntryBlocks": 52,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumFolds": 15,
	"jump-threading.NumThreads": 28,
	"lcssa.NumLCSSA": 57,
	"licm.NumHoisted": 8,
	"licm.NumSunk": 514,
	"local.NumRemoved": 6,
	"loop-rotate.NumRotated": 4,
	"loop-simplify.NumNested": 2,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.NumSimplify": 3,
	"loop-unswitch.TotalInsts": 176,
	"loop-vectorize.LoopsAnalyzed": 8,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 47,
	"machine-cse.NumCSEs": 6,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 129,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 21,
	"machine-sink.NumSunk": 111,
	"machinelicm.NumCSEed": 45,
	"machinelicm.NumHoisted": 89,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 9939,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumLocalPromoted": 9,
	"mem2reg.NumPHIInsert": 63,
	"mem2reg.NumSingleStore": 263,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumCacheCompleteNonLocalPtr": 34,
	"memdep.NumCacheNonLocalPtr": 903,
	"memdep.NumUncacheNonLocalPtr": 1370,
	"memory-builtins.ObjectVisitorArgument": 32,
	"memory-builtins.ObjectVisitorLoad": 836,
	"peephole-opt.NumLoadFold": 23,
	"peephole-opt.NumReuse": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 16,
	"phi-node-elimination.NumLowered": 116,
	"phi-node-elimination.NumReused": 1,
	"pre-RA-sched.LoadsClustered": 4,
	"prologepilog.NumBytesStackSpace": 1176,
	"prologepilog.NumFuncSeen": 52,
	"reassociate.NumChanged": 15,
	"regalloc.NumAssigned": 932,
	"regalloc.NumCopies": 81,
	"regalloc.NumDCEDeleted": 350,
	"regalloc.NumEvicted": 82,
	"regalloc.NumFinished": 30,
	"regalloc.NumFolded": 3,
	"regalloc.NumFracRanges": 2,
	"regalloc.NumGlobalSplits": 17,
	"regalloc.NumIdCopies": 530,
	"regalloc.NumLaneConflicts": 3,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumLocalSplits": 11,
	"regalloc.NumNewQueued": 219,
	"regalloc.NumReMats": 447,
	"regalloc.NumReloads": 26,
	"regalloc.NumRemats": 8,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 447,
	"regalloc.NumSimple": 25,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 19,
	"regalloc.NumSpilledRanges": 34,
	"regalloc.NumSpills": 41,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 94,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 243,
	"regalloc.numJoins": 675,
	"scalar-evolution.NumTripCountsNotComputed": 31,
	"sccp.IPNumArgsElimed": 6,
	"sccp.IPNumInstRemoved": 10,
	"sccp.NumDeadBlocks": 5,
	"sccp.NumInstRemoved": 6,
	"shrink-wrap.NumCandidates": 2,
	"shrink-wrap.NumFunc": 52,
	"simplifycfg.NumSimpl": 290,
	"simplifycfg.NumSinkCommons": 8,
	"simplifycfg.NumSpeculations": 8,
	"slotindexes.NumLocalRenum": 39,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 28,
	"sroa.NumAllocaPartitionUses": 1400,
	"sroa.NumAllocaPartitions": 329,
	"sroa.NumAllocasAnalyzed": 366,
	"sroa.NumDeleted": 1663,
	"sroa.NumNewAllocas": 40,
	"sroa.NumPromoted": 329,
	"stack-coloring.NumMarkerSeen": 34,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 8,
	"stack-slot-coloring.NumEliminated": 6,
	"stackmaps.NumStackMapFuncSkipped": 52,
	"stackmaps.NumStackMapFuncVisited": 52,
	"tailduplication.NumAddedPHIs": 4,
	"tailduplication.NumDeadBlocks": 12,
	"tailduplication.NumTailDupAdded": 36,
	"tailduplication.NumTailDups": 20,
	"tailduplication.NumTails": 17,
	"twoaddressinstruction.NumAggrCommuted": 6,
	"twoaddressinstruction.NumCommuted": 14,
	"twoaddressinstruction.NumConvertedTo3Addr": 15,
	"twoaddressinstruction.NumTwoAddressInstrs": 97,
	"unseq.FULL_EXPRS": 113,
	"unseq.NUM_PREDICATES": 330,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 8,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-isel.NumLoadMoved": 12,
	"x86-isel.NumTailCalls": 28,
	"x86-vzeroupper.NumVZU": 1
}
