{
	"aa-eval.FULL_EXPRS_REM": 1,
	"aa-eval.MAY_ALIAS_COUNT": 68381,
	"aa-eval.MUST_ALIAS_COUNT": 343,
	"aa-eval.NO_ALIAS_COUNT": 14202,
	"aa-eval.NUM_REAL_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 147,
	"argpromotion.NumAggregatesPromoted": 12,
	"argpromotion.NumByValArgsPromoted": 3,
	"asm-printer.EmittedInsts": 2228,
	"assembler.EmittedAlignFragments": 102,
	"assembler.EmittedDataFragments": 599,
	"assembler.EmittedFragments": 1267,
	"assembler.EmittedRelaxableFragments": 407,
	"assembler.FragmentLayouts": 3319,
	"assembler.ObjectBytes": 29184,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 224,
	"assembler.evaluateFixup": 2211,
	"basicaa.SearchTimes": 123570,
	"bdce.NumRemoved": 5,
	"branch-folder.NumBranchOpts": 59,
	"branch-folder.NumDeadBlocks": 61,
	"branch-folder.NumTailMerge": 54,
	"build-libcalls.NumNoCapture": 11,
	"build-libcalls.NumNoUnwind": 8,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 47,
	"codegenprepare.NumAndsAdded": 48,
	"codegenprepare.NumBlocksElim": 3,
	"codegenprepare.NumCastUses": 70,
	"codegenprepare.NumExtUses": 6,
	"codegenprepare.NumExtsMoved": 40,
	"codegenprepare.NumGEPsElim": 60,
	"codegenprepare.NumMemoryInsts": 16,
	"codegenprepare.NumRetsDup": 6,
	"correlated-value-propagation.NumPhis": 3,
	"dagcombine.NodesCombined": 1356,
	"dead-mi-elimination.NumDeletes": 10,
	"deadargelim.NumArgumentsEliminated": 5,
	"deadargelim.NumRetValsEliminated": 4,
	"early-cse.NumCSE": 141,
	"early-cse.NumCSELoad": 59,
	"early-cse.NumSimplify": 19,
	"functionattrs.NumNoCapture": 55,
	"functionattrs.NumNoRecurse": 31,
	"functionattrs.NumReadNone": 5,
	"functionattrs.NumReadOnly": 19,
	"functionattrs.NumReadOnlyArg": 40,
	"functionattrs.NumWriteOnly": 2,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 45,
	"globalopt.NumInternalFunc": 45,
	"globalopt.NumMarked": 1,
	"globalopt.NumUnnamed": 149,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 46,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 32,
	"gvn.NumGVNEqProp": 4,
	"gvn.NumGVNInstr": 40,
	"gvn.NumGVNLoad": 9,
	"gvn.NumGVNPRE": 5,
	"gvn.NumGVNSimpl": 14,
	"gvn.NumPRELoad": 7,
	"indvars.NumElimExt": 2,
	"indvars.NumLFTR": 2,
	"indvars.NumWidened": 2,
	"inline.NumCallerCallersAnalyzed": 72,
	"inline.NumDeleted": 44,
	"inline.NumInlined": 111,
	"inline-cost.NumCallsAnalyzed": 197,
	"instcombine.NumCombined": 763,
	"instcombine.NumDeadInst": 243,
	"instcombine.NumExpand": 1,
	"instcombine.NumFactor": 1,
	"instcombine.NumSimplified": 5,
	"instcombine.NumSunkInst": 6,
	"isel.NumDAGBlocks": 454,
	"isel.NumDAGIselRetries": 9592,
	"isel.NumEntryBlocks": 45,
	"jump-threading.NumFolds": 3,
	"jump-threading.NumThreads": 13,
	"licm.NumHoisted": 20,
	"licm.NumSunk": 266,
	"loop-rotate.NumRotated": 4,
	"loop-unswitch.TotalInsts": 116,
	"loop-vectorize.LoopsAnalyzed": 2,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 27,
	"machine-cse.NumCSEs": 2,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 166,
	"machine-sink.NumPostRACopySink": 15,
	"machine-sink.NumSplit": 81,
	"machine-sink.NumSunk": 169,
	"machinelicm.NumCSEed": 12,
	"machinelicm.NumHoisted": 29,
	"mcexpr.MCExprEvaluate": 9247,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 44,
	"mem2reg.NumSingleStore": 220,
	"memdep.NumCacheCompleteNonLocalPtr": 38,
	"memdep.NumCacheNonLocalPtr": 1665,
	"memdep.NumUncacheNonLocalPtr": 1629,
	"memory-builtins.ObjectVisitorArgument": 2232,
	"memory-builtins.ObjectVisitorLoad": 1210,
	"peephole-opt.NumLoadFold": 46,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 15,
	"phi-node-elimination.NumLowered": 94,
	"pre-RA-sched.LoadsClustered": 2,
	"prologepilog.NumBytesStackSpace": 744,
	"prologepilog.NumFuncSeen": 45,
	"reassociate.NumChanged": 11,
	"regalloc.NumAssigned": 669,
	"regalloc.NumCopies": 83,
	"regalloc.NumDCEDeleted": 287,
	"regalloc.NumEvicted": 46,
	"regalloc.NumFinished": 21,
	"regalloc.NumFolded": 4,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 17,
	"regalloc.NumIdCopies": 241,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 164,
	"regalloc.NumReMats": 283,
	"regalloc.NumReloads": 42,
	"regalloc.NumRemats": 3,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 283,
	"regalloc.NumSimple": 13,
	"regalloc.NumSpillSlots": 24,
	"regalloc.NumSpilledRanges": 32,
	"regalloc.NumSpills": 34,
	"regalloc.NumUnassigned": 47,
	"regalloc.numCrossRCs": 376,
	"regalloc.numJoins": 733,
	"scalar-evolution.NumTripCountsComputed": 7,
	"scalar-evolution.NumTripCountsNotComputed": 4,
	"sccp.IPNumArgsElimed": 5,
	"sccp.IPNumInstRemoved": 5,
	"sccp.NumDeadBlocks": 1,
	"sccp.NumInstRemoved": 1,
	"shrink-wrap.NumFunc": 45,
	"simplifycfg.NumSimpl": 206,
	"simplifycfg.NumSinkCommons": 4,
	"simplifycfg.NumSpeculations": 2,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 24,
	"sroa.NumAllocaPartitionUses": 1082,
	"sroa.NumAllocaPartitions": 267,
	"sroa.NumAllocasAnalyzed": 311,
	"sroa.NumDeleted": 1266,
	"sroa.NumNewAllocas": 12,
	"sroa.NumPromoted": 267,
	"stack-coloring.NumMarkerSeen": 48,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 8,
	"stack-slot-coloring.NumEliminated": 3,
	"stackmaps.NumStackMapFuncSkipped": 45,
	"stackmaps.NumStackMapFuncVisited": 45,
	"tailduplication.NumDeadBlocks": 32,
	"tailduplication.NumTailDupAdded": 111,
	"tailduplication.NumTailDups": 55,
	"tailduplication.NumTails": 41,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 31,
	"twoaddressinstruction.NumTwoAddressInstrs": 118,
	"unseq.FULL_EXPRS": 183,
	"unseq.NUM_PREDICATES": 540,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 26
}
