{
	"aa-eval.FULL_EXPRS_REM": 66,
	"aa-eval.MAY_ALIAS_COUNT": 436032,
	"aa-eval.MUST_ALIAS_COUNT": 1945,
	"aa-eval.NO_ALIAS_COUNT": 82917,
	"aa-eval.NUM_REAL_PREDICATES": 139,
	"aa-eval.NUM_UNIQUE_PREDICATES": 28,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 10,
	"aa-eval.PARTIAL_ALIAS_COUNT": 945,
	"adce.NumRemoved": 1,
	"argpromotion.NumAggregatesPromoted": 23,
	"argpromotion.NumArgumentsPromoted": 2,
	"argpromotion.NumByValArgsPromoted": 2,
	"asm-printer.EmittedInsts": 12401,
	"assembler.EmittedAlignFragments": 210,
	"assembler.EmittedDataFragments": 2710,
	"assembler.EmittedFragments": 5668,
	"assembler.EmittedRelaxableFragments": 2108,
	"assembler.FragmentLayouts": 22296,
	"assembler.ObjectBytes": 125472,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 835,
	"assembler.evaluateFixup": 14637,
	"basicaa.SearchTimes": 739350,
	"bdce.NumRemoved": 39,
	"branch-folder.NumBranchOpts": 315,
	"branch-folder.NumDeadBlocks": 354,
	"branch-folder.NumHoist": 8,
	"branch-folder.NumTailMerge": 287,
	"build-libcalls.NumNoCapture": 12,
	"build-libcalls.NumNoUnwind": 9,
	"build-libcalls.NumReadOnlyArg": 5,
	"callsite-splitting.NumCallSiteSplit": 7,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 217,
	"codegenprepare.NumAndsAdded": 216,
	"codegenprepare.NumBlocksElim": 55,
	"codegenprepare.NumCastUses": 353,
	"codegenprepare.NumCmpUses": 110,
	"codegenprepare.NumExtUses": 41,
	"codegenprepare.NumExtsMoved": 143,
	"codegenprepare.NumGEPsElim": 321,
	"codegenprepare.NumMemoryInsts": 123,
	"codegenprepare.NumRetsDup": 10,
	"correlated-value-propagation.NumCmps": 2,
	"correlated-value-propagation.NumPhiCommon": 2,
	"correlated-value-propagation.NumPhis": 34,
	"correlated-value-propagation.NumUDivs": 1,
	"dagcombine.NodesCombined": 7020,
	"dead-mi-elimination.NumDeletes": 113,
	"deadargelim.NumArgumentsEliminated": 15,
	"deadargelim.NumRetValsEliminated": 9,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 3,
	"early-cse.NumCSE": 831,
	"early-cse.NumCSECVP": 2,
	"early-cse.NumCSELoad": 288,
	"early-cse.NumDSE": 2,
	"early-cse.NumSimplify": 157,
	"functionattrs.NumNoCapture": 134,
	"functionattrs.NumNoRecurse": 71,
	"functionattrs.NumNonNullReturn": 3,
	"functionattrs.NumReadNone": 7,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnly": 42,
	"functionattrs.NumReadOnlyArg": 94,
	"functionattrs.NumWriteOnly": 8,
	"globalopt.NumDeleted": 8,
	"globalopt.NumFastCallFns": 125,
	"globalopt.NumInternalFunc": 125,
	"globalopt.NumUnnamed": 305,
	"globalsmodref-aa.NumNoMemFunctions": 10,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 136,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 6,
	"globalsmodref-aa.NumReadMemFunctions": 57,
	"gvn.NumGVNBlocks": 3,
	"gvn.NumGVNEqProp": 28,
	"gvn.NumGVNInstr": 254,
	"gvn.NumGVNLoad": 48,
	"gvn.NumGVNPRE": 3,
	"gvn.NumGVNSimpl": 87,
	"gvn.NumPRELoad": 23,
	"indvars.NumElimExt": 14,
	"indvars.NumLFTR": 19,
	"indvars.NumWidened": 11,
	"inline.NumCallerCallersAnalyzed": 530,
	"inline.NumDeleted": 114,
	"inline.NumInlined": 517,
	"inline-cost.NumCallsAnalyzed": 1335,
	"instcombine.NumCombined": 3854,
	"instcombine.NumConstProp": 6,
	"instcombine.NumDeadInst": 1108,
	"instcombine.NumExpand": 2,
	"instcombine.NumFactor": 1,
	"instcombine.NumReassoc": 47,
	"instcombine.NumSimplified": 86,
	"instcombine.NumSunkInst": 38,
	"instsimplify.NumExpand": 5,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 61,
	"isel.NumDAGBlocks": 2466,
	"isel.NumDAGIselRetries": 58250,
	"isel.NumEntryBlocks": 72,
	"jump-threading.NumFolds": 22,
	"jump-threading.NumThreads": 89,
	"lcssa.NumLCSSA": 313,
	"licm.NumHoisted": 210,
	"licm.NumMovedLoads": 17,
	"licm.NumPromoted": 1,
	"licm.NumSunk": 2334,
	"local.NumRemoved": 43,
	"loop-rotate.NumRotated": 54,
	"loop-simplify.NumNested": 1,
	"loop-unroll.NumCompletelyUnrolled": 3,
	"loop-unroll.NumRuntimeUnrolled": 4,
	"loop-unroll.NumUnrolled": 7,
	"loop-unswitch.NumBranches": 9,
	"loop-unswitch.TotalInsts": 998,
	"loop-vectorize.LoopsAnalyzed": 39,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 168,
	"machine-cp.NumDeletes": 7,
	"machine-cse.NumCSEs": 52,
	"machine-cse.NumCoalesces": 9,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 932,
	"machine-sink.NumPostRACopySink": 31,
	"machine-sink.NumSplit": 301,
	"machine-sink.NumSunk": 906,
	"machinelicm.NumCSEed": 327,
	"machinelicm.NumHoisted": 518,
	"mcexpr.MCExprEvaluate": 51439,
	"mem2reg.NumDeadAlloca": 4,
	"mem2reg.NumLocalPromoted": 3,
	"mem2reg.NumPHIInsert": 344,
	"mem2reg.NumSingleStore": 642,
	"memcpyopt.NumMemSetInfer": 5,
	"memdep.NumCacheCompleteNonLocalPtr": 182,
	"memdep.NumCacheDirtyNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 11074,
	"memdep.NumUncacheNonLocalPtr": 9221,
	"memory-builtins.ObjectVisitorArgument": 22506,
	"memory-builtins.ObjectVisitorLoad": 850,
	"peephole-opt.NumCmps": 4,
	"peephole-opt.NumLoadFold": 242,
	"peephole-opt.NumReuse": 4,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 5,
	"phi-node-elimination.NumCriticalEdgesSplit": 138,
	"phi-node-elimination.NumLowered": 636,
	"pre-RA-sched.LoadsClustered": 24,
	"pre-RA-sched.NumDups": 2,
	"prologepilog.NumBytesStackSpace": 3616,
	"prologepilog.NumFuncSeen": 72,
	"reassociate.NumChanged": 43,
	"regalloc.NumAssigned": 3724,
	"regalloc.NumCopies": 1280,
	"regalloc.NumDCEDeleted": 1507,
	"regalloc.NumEvicted": 452,
	"regalloc.NumFinished": 236,
	"regalloc.NumFolded": 135,
	"regalloc.NumFracRanges": 13,
	"regalloc.NumGlobalSplits": 185,
	"regalloc.NumIdCopies": 1038,
	"regalloc.NumLaneConflicts": 6,
	"regalloc.NumLaneResolves": 3,
	"regalloc.NumLocalSplits": 1,
	"regalloc.NumNewQueued": 1924,
	"regalloc.NumReMats": 1726,
	"regalloc.NumReloads": 636,
	"regalloc.NumReloadsRemoved": 13,
	"regalloc.NumRemats": 46,
	"regalloc.NumRemats": 9,
	"regalloc.NumShrinkToUses": 1738,
	"regalloc.NumSimple": 102,
	"regalloc.NumSnippets": 24,
	"regalloc.NumSpillSlots": 242,
	"regalloc.NumSpilledRanges": 338,
	"regalloc.NumSpills": 365,
	"regalloc.NumSpillsRemoved": 23,
	"regalloc.NumUnassigned": 470,
	"regalloc.numCrossRCs": 1805,
	"regalloc.numJoins": 3995,
	"scalar-evolution.NumTripCountsComputed": 104,
	"scalar-evolution.NumTripCountsNotComputed": 61,
	"sccp.IPNumArgsElimed": 15,
	"sccp.IPNumInstRemoved": 33,
	"sccp.NumDeadBlocks": 9,
	"sccp.NumInstRemoved": 18,
	"shrink-wrap.NumCandidates": 3,
	"shrink-wrap.NumFunc": 72,
	"simplifycfg.NumSimpl": 1844,
	"simplifycfg.NumSinkCommons": 42,
	"simplifycfg.NumSpeculations": 39,
	"slotindexes.NumLocalRenum": 123,
	"sroa.MaxPartitionsPerAlloca": 8,
	"sroa.MaxUsesPerAllocaPartition": 35,
	"sroa.NumAllocaPartitionUses": 5335,
	"sroa.NumAllocaPartitions": 930,
	"sroa.NumAllocasAnalyzed": 1094,
	"sroa.NumDeleted": 6197,
	"sroa.NumNewAllocas": 34,
	"sroa.NumPromoted": 928,
	"stack-coloring.NumMarkerSeen": 163,
	"stack-coloring.StackSlotMerged": 6,
	"stack-coloring.StackSpaceSaved": 44,
	"stack-slot-coloring.NumEliminated": 45,
	"stackmaps.NumStackMapFuncSkipped": 72,
	"stackmaps.NumStackMapFuncVisited": 72,
	"tailcallelim.NumEliminated": 3,
	"tailcallelim.NumRetDuped": 3,
	"tailduplication.NumDeadBlocks": 102,
	"tailduplication.NumTailDupAdded": 410,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 197,
	"tailduplication.NumTails": 156,
	"twoaddressinstruction.Num3AddrSunk": 3,
	"twoaddressinstruction.NumAggrCommuted": 10,
	"twoaddressinstruction.NumCommuted": 22,
	"twoaddressinstruction.NumConvertedTo3Addr": 158,
	"twoaddressinstruction.NumReSchedDowns": 14,
	"twoaddressinstruction.NumTwoAddressInstrs": 609,
	"unseq.FULL_EXPRS": 190,
	"unseq.NUM_PREDICATES": 554,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 22,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 4,
	"x86-isel.NumLoadMoved": 11,
	"x86-isel.NumTailCalls": 30,
	"x86-vzeroupper.NumVZU": 4
}
