{
	"aa-eval.FULL_EXPRS_REM": 5,
	"aa-eval.MAY_ALIAS_COUNT": 97233,
	"aa-eval.MUST_ALIAS_COUNT": 379,
	"aa-eval.NO_ALIAS_COUNT": 13588,
	"aa-eval.NUM_REAL_PREDICATES": 11,
	"aa-eval.NUM_UNIQUE_PREDICATES": 7,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 2,
	"aa-eval.PARTIAL_ALIAS_COUNT": 248,
	"adce.NumRemoved": 5,
	"argpromotion.NumAggregatesPromoted": 12,
	"argpromotion.NumArgumentsPromoted": 2,
	"argpromotion.NumByValArgsPromoted": 2,
	"asm-printer.EmittedInsts": 2604,
	"assembler.EmittedAlignFragments": 133,
	"assembler.EmittedDataFragments": 771,
	"assembler.EmittedFillFragments": 15,
	"assembler.EmittedFragments": 1641,
	"assembler.EmittedRelaxableFragments": 519,
	"assembler.FragmentLayouts": 3774,
	"assembler.ObjectBytes": 29688,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 237,
	"assembler.evaluateFixup": 2814,
	"basicaa.SearchTimes": 177844,
	"bdce.NumRemoved": 21,
	"branch-folder.NumBranchOpts": 84,
	"branch-folder.NumDeadBlocks": 93,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 43,
	"build-libcalls.NumNoCapture": 15,
	"build-libcalls.NumNoUnwind": 11,
	"build-libcalls.NumReadOnlyArg": 6,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 57,
	"codegenprepare.NumAndsAdded": 59,
	"codegenprepare.NumBlocksElim": 20,
	"codegenprepare.NumCastUses": 83,
	"codegenprepare.NumCmpUses": 11,
	"codegenprepare.NumExtUses": 3,
	"codegenprepare.NumExtsMoved": 37,
	"codegenprepare.NumGEPsElim": 87,
	"codegenprepare.NumMemoryInsts": 57,
	"codegenprepare.NumRetsDup": 7,
	"correlated-value-propagation.NumCmps": 2,
	"correlated-value-propagation.NumPhis": 17,
	"dagcombine.NodesCombined": 1691,
	"dagcombine.OpsNarrowed": 1,
	"dead-mi-elimination.NumDeletes": 18,
	"deadargelim.NumArgumentsEliminated": 7,
	"deadargelim.NumRetValsEliminated": 4,
	"early-cse.NumCSE": 323,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 100,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 78,
	"functionattrs.NumNoCapture": 67,
	"functionattrs.NumNoRecurse": 43,
	"functionattrs.NumNonNullReturn": 3,
	"functionattrs.NumReadNone": 7,
	"functionattrs.NumReadNoneArg": 3,
	"functionattrs.NumReadOnly": 26,
	"functionattrs.NumReadOnlyArg": 56,
	"functionattrs.NumReturned": 1,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 8,
	"globalopt.NumFastCallFns": 66,
	"globalopt.NumInternalFunc": 66,
	"globalopt.NumUnnamed": 169,
	"globalsmodref-aa.NumNoMemFunctions": 10,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 73,
	"globalsmodref-aa.NumReadMemFunctions": 42,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNEqProp": 11,
	"gvn.NumGVNInstr": 114,
	"gvn.NumGVNLoad": 23,
	"gvn.NumGVNPRE": 9,
	"gvn.NumGVNSimpl": 42,
	"gvn.NumPRELoad": 17,
	"indvars.NumElimExt": 1,
	"indvars.NumWidened": 1,
	"inline.NumCallerCallersAnalyzed": 125,
	"inline.NumDeleted": 59,
	"inline.NumInlined": 141,
	"inline-cost.NumCallsAnalyzed": 295,
	"instcombine.NumCombined": 1444,
	"instcombine.NumConstProp": 1,
	"instcombine.NumDeadInst": 505,
	"instcombine.NumDeadStore": 2,
	"instcombine.NumExpand": 1,
	"instcombine.NumReassoc": 2,
	"instcombine.NumSimplified": 7,
	"instcombine.NumSunkInst": 18,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 26,
	"isel.NumDAGBlocks": 545,
	"isel.NumDAGIselRetries": 11867,
	"isel.NumEntryBlocks": 49,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumFolds": 24,
	"jump-threading.NumThreads": 54,
	"lcssa.NumLCSSA": 146,
	"licm.NumHoisted": 49,
	"licm.NumMovedLoads": 3,
	"licm.NumSunk": 1380,
	"local.NumRemoved": 13,
	"loop-delete.NumDeleted": 1,
	"loop-rotate.NumRotated": 15,
	"loop-unswitch.NumBranches": 3,
	"loop-unswitch.TotalInsts": 561,
	"loop-vectorize.LoopsAnalyzed": 11,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 20,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 26,
	"machine-cse.NumCoalesces": 3,
	"machine-cse.NumCrossBBCSEs": 2,
	"machine-cse.NumPhysCSEs": 2,
	"machine-scheduler.NumFused": 212,
	"machine-sink.NumPostRACopySink": 20,
	"machine-sink.NumSplit": 69,
	"machine-sink.NumSunk": 170,
	"machinelicm.NumCSEed": 148,
	"machinelicm.NumHoisted": 203,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 11763,
	"mem2reg.NumDeadAlloca": 3,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 119,
	"mem2reg.NumSingleStore": 257,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumCacheCompleteNonLocalPtr": 62,
	"memdep.NumCacheDirtyNonLocalPtr": 4,
	"memdep.NumCacheNonLocalPtr": 8486,
	"memdep.NumUncacheNonLocalPtr": 4937,
	"memory-builtins.ObjectVisitorArgument": 22,
	"memory-builtins.ObjectVisitorLoad": 3508,
	"peephole-opt.NumLoadFold": 45,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 70,
	"phi-node-elimination.NumLowered": 161,
	"pre-RA-sched.LoadsClustered": 15,
	"prologepilog.NumBytesStackSpace": 688,
	"prologepilog.NumFuncSeen": 49,
	"reassociate.NumChanged": 28,
	"regalloc.NumAssigned": 769,
	"regalloc.NumCopies": 82,
	"regalloc.NumDCEDeleted": 125,
	"regalloc.NumEvicted": 59,
	"regalloc.NumFinished": 18,
	"regalloc.NumFolded": 16,
	"regalloc.NumGlobalSplits": 13,
	"regalloc.NumIdCopies": 272,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 169,
	"regalloc.NumReMats": 279,
	"regalloc.NumReloads": 30,
	"regalloc.NumRemats": 15,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 290,
	"regalloc.NumSimple": 6,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 19,
	"regalloc.NumSpilledRanges": 26,
	"regalloc.NumSpills": 21,
	"regalloc.NumUnassigned": 59,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 396,
	"regalloc.numJoins": 830,
	"scalar-evolution.NumTripCountsComputed": 3,
	"scalar-evolution.NumTripCountsNotComputed": 38,
	"sccp.IPNumArgsElimed": 6,
	"sccp.IPNumInstRemoved": 31,
	"sccp.NumDeadBlocks": 33,
	"sccp.NumInstRemoved": 80,
	"shrink-wrap.NumFunc": 49,
	"simplifycfg.NumSimpl": 471,
	"simplifycfg.NumSinkCommons": 1,
	"simplifycfg.NumSpeculations": 6,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 8,
	"sroa.MaxUsesPerAllocaPartition": 33,
	"sroa.NumAllocaPartitionUses": 1505,
	"sroa.NumAllocaPartitions": 336,
	"sroa.NumAllocasAnalyzed": 319,
	"sroa.NumDeleted": 1734,
	"sroa.NumNewAllocas": 57,
	"sroa.NumPromoted": 334,
	"stack-coloring.NumMarkerSeen": 6,
	"stack-slot-coloring.NumEliminated": 6,
	"stackmaps.NumStackMapFuncSkipped": 49,
	"stackmaps.NumStackMapFuncVisited": 49,
	"tailduplication.NumDeadBlocks": 26,
	"tailduplication.NumTailDupAdded": 215,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 74,
	"tailduplication.NumTails": 46,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 6,
	"twoaddressinstruction.NumCommuted": 9,
	"twoaddressinstruction.NumConvertedTo3Addr": 27,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 136,
	"unseq.FULL_EXPRS": 108,
	"unseq.NUM_PREDICATES": 315,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 6,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 3,
	"x86-isel.NumTailCalls": 27,
	"x86-vzeroupper.NumVZU": 24
}
