{
	"SLP.NumVectorInstructions": 1,
	"aa-eval.FULL_EXPRS_REM": 15,
	"aa-eval.MAY_ALIAS_COUNT": 392112,
	"aa-eval.MUST_ALIAS_COUNT": 1657,
	"aa-eval.NO_ALIAS_COUNT": 58995,
	"aa-eval.NUM_REAL_PREDICATES": 33,
	"aa-eval.NUM_UNIQUE_PREDICATES": 12,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 3,
	"aa-eval.PARTIAL_ALIAS_COUNT": 886,
	"adce.NumRemoved": 2,
	"argpromotion.NumAggregatesPromoted": 23,
	"argpromotion.NumArgumentsPromoted": 1,
	"argpromotion.NumByValArgsPromoted": 3,
	"asm-printer.EmittedInsts": 5874,
	"assembler.EmittedAlignFragments": 215,
	"assembler.EmittedDataFragments": 1489,
	"assembler.EmittedFillFragments": 30,
	"assembler.EmittedFragments": 3148,
	"assembler.EmittedRelaxableFragments": 1026,
	"assembler.FragmentLayouts": 8870,
	"assembler.ObjectBytes": 69600,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 422,
	"assembler.evaluateFixup": 6612,
	"basicaa.SearchTimes": 683110,
	"bdce.NumRemoved": 62,
	"branch-folder.NumBranchOpts": 151,
	"branch-folder.NumDeadBlocks": 178,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 95,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnlyArg": 5,
	"callsite-splitting.NumCallSiteSplit": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 128,
	"codegenprepare.NumAndsAdded": 131,
	"codegenprepare.NumBlocksElim": 43,
	"codegenprepare.NumCastUses": 217,
	"codegenprepare.NumCmpUses": 12,
	"codegenprepare.NumExtUses": 18,
	"codegenprepare.NumExtsMoved": 41,
	"codegenprepare.NumGEPsElim": 191,
	"codegenprepare.NumMemoryInsts": 175,
	"codegenprepare.NumMemoryInstsSelectCreated": 1,
	"codegenprepare.NumRetsDup": 9,
	"correlated-value-propagation.NumPhis": 35,
	"dagcombine.NodesCombined": 3754,
	"dagcombine.OpsNarrowed": 1,
	"dead-mi-elimination.NumDeletes": 69,
	"deadargelim.NumArgumentsEliminated": 14,
	"deadargelim.NumRetValsEliminated": 7,
	"early-cse.NumCSE": 811,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 249,
	"early-cse.NumDSE": 4,
	"early-cse.NumSimplify": 132,
	"functionattrs.NumNoCapture": 114,
	"functionattrs.NumNoRecurse": 71,
	"functionattrs.NumNonNullReturn": 2,
	"functionattrs.NumReadNone": 6,
	"functionattrs.NumReadNoneArg": 4,
	"functionattrs.NumReadOnly": 47,
	"functionattrs.NumReadOnlyArg": 94,
	"functionattrs.NumReturned": 1,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 149,
	"globalopt.NumInternalFunc": 149,
	"globalopt.NumUnnamed": 338,
	"globalsmodref-aa.NumNoMemFunctions": 9,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 161,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 10,
	"globalsmodref-aa.NumReadMemFunctions": 64,
	"gvn.NumGVNEqProp": 20,
	"gvn.NumGVNInstr": 299,
	"gvn.NumGVNLoad": 64,
	"gvn.NumGVNPRE": 28,
	"gvn.NumGVNSimpl": 79,
	"gvn.NumPRELoad": 59,
	"indvars.NumElimExt": 4,
	"indvars.NumElimIdentity": 2,
	"indvars.NumLFTR": 3,
	"indvars.NumWidened": 4,
	"inline.NumCallerCallersAnalyzed": 286,
	"inline.NumDeleted": 137,
	"inline.NumInlined": 438,
	"inline-cost.NumCallsAnalyzed": 834,
	"instcombine.NumCombined": 3490,
	"instcombine.NumConstProp": 20,
	"instcombine.NumDeadInst": 1079,
	"instcombine.NumExpand": 1,
	"instcombine.NumFactor": 2,
	"instcombine.NumReassoc": 4,
	"instcombine.NumSimplified": 45,
	"instcombine.NumSunkInst": 44,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 28,
	"isel.NumDAGBlocks": 1234,
	"isel.NumDAGIselRetries": 33758,
	"isel.NumEntryBlocks": 64,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumFolds": 44,
	"jump-threading.NumThreads": 80,
	"lcssa.NumLCSSA": 181,
	"licm.NumHoisted": 57,
	"licm.NumPromoted": 3,
	"licm.NumSunk": 1913,
	"local.NumRemoved": 8,
	"loop-rotate.NumRotated": 32,
	"loop-simplify.NumNested": 1,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.TotalInsts": 799,
	"loop-vectorize.LoopsAnalyzed": 33,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 61,
	"machine-cp.NumDeletes": 4,
	"machine-cse.NumCSEs": 40,
	"machine-cse.NumCoalesces": 4,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 480,
	"machine-sink.NumPostRACopySink": 13,
	"machine-sink.NumSplit": 69,
	"machine-sink.NumSunk": 255,
	"machinelicm.NumCSEed": 158,
	"machinelicm.NumHoisted": 290,
	"mcexpr.MCExprEvaluate": 25463,
	"mem2reg.NumDeadAlloca": 8,
	"mem2reg.NumLocalPromoted": 5,
	"mem2reg.NumPHIInsert": 169,
	"mem2reg.NumSingleStore": 493,
	"memcpyopt.NumMemSetInfer": 4,
	"memdep.NumCacheCompleteNonLocalPtr": 159,
	"memdep.NumCacheDirtyNonLocalPtr": 5,
	"memdep.NumCacheNonLocalPtr": 10866,
	"memdep.NumUncacheNonLocalPtr": 11273,
	"memory-builtins.ObjectVisitorArgument": 3194,
	"memory-builtins.ObjectVisitorLoad": 2446,
	"peephole-opt.NumCmps": 2,
	"peephole-opt.NumLoadFold": 104,
	"peephole-opt.NumReuse": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 112,
	"phi-node-elimination.NumLowered": 285,
	"pre-RA-sched.LoadsClustered": 28,
	"prologepilog.NumBytesStackSpace": 1424,
	"prologepilog.NumFuncSeen": 64,
	"reassociate.NumChanged": 32,
	"regalloc.NumAssigned": 1662,
	"regalloc.NumCopies": 161,
	"regalloc.NumDCEDeleted": 543,
	"regalloc.NumEvicted": 118,
	"regalloc.NumFinished": 37,
	"regalloc.NumFolded": 5,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 32,
	"regalloc.NumIdCopies": 529,
	"regalloc.NumLaneConflicts": 11,
	"regalloc.NumLaneResolves": 10,
	"regalloc.NumLocalSplits": 2,
	"regalloc.NumNewQueued": 337,
	"regalloc.NumReMats": 742,
	"regalloc.NumReloads": 84,
	"regalloc.NumRemats": 27,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 748,
	"regalloc.NumSimple": 18,
	"regalloc.NumSpillSlots": 32,
	"regalloc.NumSpilledRanges": 59,
	"regalloc.NumSpills": 52,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 126,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 661,
	"regalloc.numJoins": 1539,
	"scalar-evolution.NumTripCountsComputed": 16,
	"scalar-evolution.NumTripCountsNotComputed": 97,
	"sccp.IPNumArgsElimed": 13,
	"sccp.IPNumInstRemoved": 11,
	"sccp.NumDeadBlocks": 24,
	"sccp.NumInstRemoved": 40,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 64,
	"simplifycfg.NumSimpl": 1016,
	"simplifycfg.NumSinkCommons": 3,
	"simplifycfg.NumSpeculations": 20,
	"slotindexes.NumLocalRenum": 11,
	"sroa.MaxPartitionsPerAlloca": 8,
	"sroa.MaxUsesPerAllocaPartition": 47,
	"sroa.NumAllocaPartitionUses": 3213,
	"sroa.NumAllocaPartitions": 633,
	"sroa.NumAllocasAnalyzed": 643,
	"sroa.NumDeleted": 3719,
	"sroa.NumNewAllocas": 96,
	"sroa.NumPromoted": 633,
	"stack-coloring.NumMarkerSeen": 35,
	"stack-coloring.StackSlotMerged": 6,
	"stack-coloring.StackSpaceSaved": 128,
	"stack-slot-coloring.NumEliminated": 13,
	"stackmaps.NumStackMapFuncSkipped": 64,
	"stackmaps.NumStackMapFuncVisited": 64,
	"tailduplication.NumDeadBlocks": 68,
	"tailduplication.NumTailDupAdded": 250,
	"tailduplication.NumTailDupRemoved": 3,
	"tailduplication.NumTailDups": 120,
	"tailduplication.NumTails": 92,
	"twoaddressinstruction.NumAggrCommuted": 9,
	"twoaddressinstruction.NumCommuted": 18,
	"twoaddressinstruction.NumConvertedTo3Addr": 62,
	"twoaddressinstruction.NumReSchedDowns": 5,
	"twoaddressinstruction.NumTwoAddressInstrs": 258,
	"unseq.FULL_EXPRS": 128,
	"unseq.NUM_PREDICATES": 375,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 16,
	"x86-fixup-setcc.NumSubstZexts": 10,
	"x86-isel.NumTailCalls": 33,
	"x86-vzeroupper.NumVZU": 10
}
