{
	"aa-eval.FULL_EXPRS_REM": 2,
	"aa-eval.MAY_ALIAS_COUNT": 28832,
	"aa-eval.MUST_ALIAS_COUNT": 161,
	"aa-eval.NO_ALIAS_COUNT": 6576,
	"aa-eval.NUM_REAL_PREDICATES": 4,
	"aa-eval.NUM_UNIQUE_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 79,
	"argpromotion.NumAggregatesPromoted": 9,
	"argpromotion.NumByValArgsPromoted": 2,
	"asm-printer.EmittedInsts": 1458,
	"assembler.EmittedAlignFragments": 113,
	"assembler.EmittedDataFragments": 443,
	"assembler.EmittedFragments": 943,
	"assembler.EmittedRelaxableFragments": 258,
	"assembler.FragmentLayouts": 1811,
	"assembler.ObjectBytes": 20576,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 98,
	"assembler.evaluateFixup": 1420,
	"basicaa.SearchTimes": 53806,
	"bdce.NumRemoved": 3,
	"branch-folder.NumBranchOpts": 46,
	"branch-folder.NumDeadBlocks": 46,
	"branch-folder.NumTailMerge": 24,
	"build-libcalls.NumNoCapture": 12,
	"build-libcalls.NumNoUnwind": 9,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 25,
	"codegenprepare.NumAndsAdded": 26,
	"codegenprepare.NumBlocksElim": 13,
	"codegenprepare.NumCastUses": 48,
	"codegenprepare.NumCmpUses": 6,
	"codegenprepare.NumExtsMoved": 4,
	"codegenprepare.NumGEPsElim": 44,
	"codegenprepare.NumMemoryInsts": 13,
	"codegenprepare.NumRetsDup": 6,
	"correlated-value-propagation.NumPhis": 23,
	"dagcombine.NodesCombined": 824,
	"dagcombine.OpsNarrowed": 3,
	"dead-mi-elimination.NumDeletes": 17,
	"deadargelim.NumArgumentsEliminated": 1,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 159,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 99,
	"early-cse.NumSimplify": 41,
	"functionattrs.NumNoCapture": 54,
	"functionattrs.NumNoRecurse": 38,
	"functionattrs.NumReadNone": 5,
	"functionattrs.NumReadOnly": 22,
	"functionattrs.NumReadOnlyArg": 41,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 56,
	"globalopt.NumInternalFunc": 56,
	"globalopt.NumUnnamed": 173,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 58,
	"globalsmodref-aa.NumReadMemFunctions": 35,
	"gvn.NumGVNEqProp": 5,
	"gvn.NumGVNInstr": 86,
	"gvn.NumGVNLoad": 6,
	"gvn.NumGVNPRE": 3,
	"gvn.NumGVNSimpl": 53,
	"gvn.NumPRELoad": 11,
	"indvars.NumElimExt": 4,
	"indvars.NumWidened": 2,
	"inline.NumCallerCallersAnalyzed": 31,
	"inline.NumDeleted": 54,
	"inline.NumInlined": 96,
	"inline-cost.NumCallsAnalyzed": 163,
	"instcombine.NumCombined": 870,
	"instcombine.NumDeadInst": 237,
	"instcombine.NumExpand": 1,
	"instcombine.NumReassoc": 2,
	"instcombine.NumSimplified": 6,
	"instcombine.NumSunkInst": 5,
	"instsimplify.NumSimplified": 25,
	"isel.NumDAGBlocks": 327,
	"isel.NumDAGIselRetries": 6731,
	"isel.NumEntryBlocks": 44,
	"jump-threading.NumFolds": 10,
	"jump-threading.NumThreads": 24,
	"lcssa.NumLCSSA": 194,
	"licm.NumHoisted": 37,
	"licm.NumMovedLoads": 4,
	"licm.NumSunk": 734,
	"local.NumRemoved": 14,
	"loop-rotate.NumRotated": 12,
	"loop-unswitch.NumBranches": 4,
	"loop-unswitch.TotalInsts": 420,
	"loop-vectorize.LoopsAnalyzed": 12,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 7,
	"machine-cp.NumDeletes": 3,
	"machine-cse.NumCSEs": 5,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 120,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 27,
	"machine-sink.NumSunk": 67,
	"machinelicm.NumCSEed": 35,
	"machinelicm.NumHoisted": 59,
	"mcexpr.MCExprEvaluate": 6849,
	"mem2reg.NumDeadAlloca": 2,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 91,
	"mem2reg.NumSingleStore": 214,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 32,
	"memdep.NumCacheNonLocalPtr": 3814,
	"memdep.NumUncacheNonLocalPtr": 2981,
	"memory-builtins.ObjectVisitorArgument": 102,
	"memory-builtins.ObjectVisitorLoad": 652,
	"peephole-opt.NumLoadFold": 12,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 24,
	"phi-node-elimination.NumLowered": 88,
	"prologepilog.NumBytesStackSpace": 480,
	"prologepilog.NumFuncSeen": 44,
	"reassociate.NumChanged": 33,
	"regalloc.NumAssigned": 475,
	"regalloc.NumCopies": 20,
	"regalloc.NumDCEDeleted": 133,
	"regalloc.NumEvicted": 42,
	"regalloc.NumFinished": 8,
	"regalloc.NumFolded": 18,
	"regalloc.NumGlobalSplits": 7,
	"regalloc.NumIdCopies": 206,
	"regalloc.NumLaneConflicts": 6,
	"regalloc.NumLaneResolves": 3,
	"regalloc.NumNewQueued": 89,
	"regalloc.NumReMats": 178,
	"regalloc.NumReloads": 25,
	"regalloc.NumShrinkToUses": 178,
	"regalloc.NumSimple": 8,
	"regalloc.NumSpillSlots": 14,
	"regalloc.NumSpilledRanges": 15,
	"regalloc.NumSpills": 12,
	"regalloc.NumUnassigned": 42,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 204,
	"regalloc.numJoins": 460,
	"scalar-evolution.NumTripCountsNotComputed": 41,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 10,
	"sccp.NumDeadBlocks": 3,
	"shrink-wrap.NumFunc": 44,
	"simplifycfg.NumSimpl": 378,
	"simplifycfg.NumSinkCommons": 3,
	"simplifycfg.NumSpeculations": 14,
	"slotindexes.NumLocalRenum": 4,
	"sroa.MaxPartitionsPerAlloca": 4,
	"sroa.MaxUsesPerAllocaPartition": 22,
	"sroa.NumAllocaPartitionUses": 1108,
	"sroa.NumAllocaPartitions": 273,
	"sroa.NumAllocasAnalyzed": 282,
	"sroa.NumDeleted": 1243,
	"sroa.NumNewAllocas": 32,
	"sroa.NumPromoted": 273,
	"stack-coloring.NumMarkerSeen": 11,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 8,
	"stackmaps.NumStackMapFuncSkipped": 44,
	"stackmaps.NumStackMapFuncVisited": 44,
	"tailduplication.NumDeadBlocks": 9,
	"tailduplication.NumTailDupAdded": 32,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 17,
	"tailduplication.NumTails": 14,
	"twoaddressinstruction.NumAggrCommuted": 5,
	"twoaddressinstruction.NumCommuted": 9,
	"twoaddressinstruction.NumConvertedTo3Addr": 21,
	"twoaddressinstruction.NumTwoAddressInstrs": 97,
	"unseq.FULL_EXPRS": 118,
	"unseq.NUM_PREDICATES": 345,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 3,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 26
}
