{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 318651,
	"aa-eval.MUST_ALIAS_COUNT": 5362,
	"aa-eval.NO_ALIAS_COUNT": 207036,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1160,
	"argpromotion.NumAggregatesPromoted": 3,
	"asm-printer.EmittedInsts": 5073,
	"assembler.EmittedAlignFragments": 148,
	"assembler.EmittedDataFragments": 1150,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 2432,
	"assembler.EmittedRelaxableFragments": 859,
	"assembler.FragmentLayouts": 5348,
	"assembler.ObjectBytes": 70968,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 379,
	"assembler.evaluateFixup": 4970,
	"basicaa.SearchTimes": 631620,
	"bdce.NumRemoved": 16,
	"branch-folder.NumBranchOpts": 69,
	"branch-folder.NumDeadBlocks": 100,
	"branch-folder.NumHoist": 9,
	"branch-folder.NumTailMerge": 174,
	"build-libcalls.NumNoCapture": 16,
	"build-libcalls.NumNoUnwind": 11,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 6,
	"callsite-splitting.NumCallSiteSplit": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 47,
	"codegenprepare.NumAndsAdded": 48,
	"codegenprepare.NumBlocksElim": 106,
	"codegenprepare.NumCastUses": 52,
	"codegenprepare.NumCmpUses": 28,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 76,
	"codegenprepare.NumMemoryInsts": 84,
	"codegenprepare.NumRetsDup": 31,
	"consthoist.NumConstantsHoisted": 1,
	"correlated-value-propagation.NumPhis": 10,
	"dagcombine.NodesCombined": 1799,
	"dead-mi-elimination.NumDeletes": 213,
	"deadargelim.NumArgumentsEliminated": 2,
	"early-cse.NumCSE": 765,
	"early-cse.NumCSELoad": 132,
	"early-cse.NumSimplify": 38,
	"functionattrs.NumNoCapture": 22,
	"functionattrs.NumNoRecurse": 24,
	"functionattrs.NumNonNullReturn": 1,
	"functionattrs.NumReadNone": 7,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnly": 11,
	"functionattrs.NumReadOnlyArg": 21,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 26,
	"globalopt.NumInternalFunc": 26,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 147,
	"globalsmodref-aa.NumNoMemFunctions": 12,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 32,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 3,
	"globalsmodref-aa.NumReadMemFunctions": 29,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNEqProp": 4,
	"gvn.NumGVNInstr": 72,
	"gvn.NumGVNLoad": 5,
	"gvn.NumGVNPRE": 5,
	"gvn.NumGVNSimpl": 33,
	"gvn.NumPRELoad": 20,
	"indvars.NumElimExt": 2,
	"indvars.NumElimIdentity": 2,
	"indvars.NumLFTR": 10,
	"indvars.NumWidened": 2,
	"inline.NumCallerCallersAnalyzed": 16,
	"inline.NumDeleted": 20,
	"inline.NumInlined": 109,
	"inline-cost.NumCallsAnalyzed": 675,
	"instcombine.NumCombined": 2706,
	"instcombine.NumConstProp": 12,
	"instcombine.NumDeadInst": 887,
	"instcombine.NumReassoc": 5,
	"instcombine.NumSimplified": 11,
	"instcombine.NumSunkInst": 19,
	"instsimplify.NumExpand": 12,
	"instsimplify.NumReassoc": 12,
	"instsimplify.NumSimplified": 27,
	"isel.NumDAGBlocks": 986,
	"isel.NumDAGIselRetries": 15974,
	"isel.NumEntryBlocks": 59,
	"jump-threading.NumFolds": 14,
	"jump-threading.NumThreads": 21,
	"lcssa.NumLCSSA": 174,
	"licm.NumHoisted": 21,
	"licm.NumSunk": 479,
	"local.NumRemoved": 10,
	"loop-rotate.NumRotated": 43,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumPeeled": 1,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.NumBranches": 3,
	"loop-unswitch.NumSimplify": 3,
	"loop-unswitch.TotalInsts": 253,
	"loop-vectorize.LoopsAnalyzed": 107,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 21,
	"machine-cp.NumDeletes": 4,
	"machine-cse.NumCSEs": 38,
	"machine-cse.NumCoalesces": 3,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 235,
	"machine-sink.NumPostRACopySink": 11,
	"machine-sink.NumSplit": 18,
	"machine-sink.NumSunk": 73,
	"machinelicm.NumCSEed": 14,
	"machinelicm.NumHoisted": 141,
	"machinelicm.NumPostRAHoisted": 5,
	"mcexpr.MCExprEvaluate": 18630,
	"mem2reg.NumPHIInsert": 80,
	"mem2reg.NumSingleStore": 195,
	"memdep.NumCacheCompleteNonLocalPtr": 10,
	"memdep.NumCacheNonLocalPtr": 2273,
	"memdep.NumUncacheNonLocalPtr": 1701,
	"memory-builtins.ObjectVisitorArgument": 1302,
	"memory-builtins.ObjectVisitorLoad": 204,
	"peephole-opt.NumCmps": 3,
	"peephole-opt.NumLoadFold": 40,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 50,
	"phi-node-elimination.NumLowered": 191,
	"phi-node-elimination.NumReused": 1,
	"pre-RA-sched.LoadsClustered": 9,
	"pre-RA-sched.NumDups": 2,
	"pre-RA-sched.NumUnfolds": 1,
	"prologepilog.NumBytesStackSpace": 880,
	"prologepilog.NumFuncSeen": 59,
	"reassociate.NumChanged": 15,
	"regalloc.NumAssigned": 992,
	"regalloc.NumCopies": 339,
	"regalloc.NumDCEDeleted": 765,
	"regalloc.NumEvicted": 85,
	"regalloc.NumFinished": 9,
	"regalloc.NumFolded": 6,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 6,
	"regalloc.NumIdCopies": 484,
	"regalloc.NumLaneConflicts": 3,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumNewQueued": 216,
	"regalloc.NumReMats": 861,
	"regalloc.NumReloads": 128,
	"regalloc.NumRemats": 3,
	"regalloc.NumShrinkToUses": 862,
	"regalloc.NumSimple": 1,
	"regalloc.NumSpillSlots": 13,
	"regalloc.NumSpilledRanges": 14,
	"regalloc.NumSpills": 17,
	"regalloc.NumUnassigned": 89,
	"regalloc.numCrossRCs": 331,
	"regalloc.numJoins": 899,
	"scalar-evolution.NumTripCountsComputed": 245,
	"scalar-evolution.NumTripCountsNotComputed": 126,
	"sccp.IPNumInstRemoved": 2,
	"sccp.NumDeadBlocks": 2,
	"sccp.NumInstRemoved": 4,
	"shrink-wrap.NumFunc": 59,
	"simplifycfg.NumLookupTables": 2,
	"simplifycfg.NumSimpl": 1263,
	"simplifycfg.NumSinkCommons": 2,
	"simplifycfg.NumSpeculations": 7,
	"slotindexes.NumLocalRenum": 5,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 596,
	"sroa.NumAllocaPartitionUses": 2762,
	"sroa.NumAllocaPartitions": 255,
	"sroa.NumAllocasAnalyzed": 263,
	"sroa.NumDeleted": 2946,
	"sroa.NumNewAllocas": 15,
	"sroa.NumPromoted": 255,
	"stack-coloring.NumMarkerSeen": 10,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 100,
	"stack-slot-coloring.NumEliminated": 4,
	"stackmaps.NumStackMapFuncSkipped": 59,
	"stackmaps.NumStackMapFuncVisited": 59,
	"tailcallelim.NumEliminated": 1,
	"tailcallelim.NumRetDuped": 1,
	"tailduplication.NumDeadBlocks": 47,
	"tailduplication.NumTailDupAdded": 131,
	"tailduplication.NumTailDupRemoved": 4,
	"tailduplication.NumTailDups": 90,
	"tailduplication.NumTails": 66,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 14,
	"twoaddressinstruction.NumConvertedTo3Addr": 37,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 241,
	"unseq.FULL_EXPRS": 113,
	"unseq.NUM_PREDICATES": 330,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 6,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumLoadMoved": 2,
	"x86-isel.NumTailCalls": 62,
	"x86-vzeroupper.NumVZU": 1
}
