{
	"SLP.NumVectorInstructions": 1,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 371084,
	"aa-eval.MUST_ALIAS_COUNT": 726,
	"aa-eval.NO_ALIAS_COUNT": 49391,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 592,
	"argpromotion.NumAggregatesPromoted": 14,
	"argpromotion.NumArgumentsPromoted": 2,
	"argpromotion.NumByValArgsPromoted": 2,
	"asm-printer.EmittedInsts": 3262,
	"assembler.EmittedAlignFragments": 121,
	"assembler.EmittedDataFragments": 782,
	"assembler.EmittedFillFragments": 30,
	"assembler.EmittedFragments": 1667,
	"assembler.EmittedRelaxableFragments": 623,
	"assembler.FragmentLayouts": 3900,
	"assembler.ObjectBytes": 37136,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 262,
	"assembler.evaluateFixup": 3093,
	"basicaa.SearchTimes": 603058,
	"bdce.NumRemoved": 60,
	"branch-folder.NumBranchOpts": 112,
	"branch-folder.NumDeadBlocks": 132,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 86,
	"build-libcalls.NumNoCapture": 10,
	"build-libcalls.NumNoUnwind": 8,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 105,
	"codegenprepare.NumAndsAdded": 105,
	"codegenprepare.NumBlocksElim": 23,
	"codegenprepare.NumCastUses": 154,
	"codegenprepare.NumCmpUses": 15,
	"codegenprepare.NumExtUses": 7,
	"codegenprepare.NumExtsMoved": 36,
	"codegenprepare.NumGEPsElim": 148,
	"codegenprepare.NumMemoryInsts": 52,
	"codegenprepare.NumRetsDup": 6,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 17,
	"dagcombine.NodesCombined": 2243,
	"dead-mi-elimination.NumDeletes": 11,
	"deadargelim.NumArgumentsEliminated": 2,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 477,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 146,
	"early-cse.NumDSE": 2,
	"early-cse.NumSimplify": 70,
	"functionattrs.NumNoCapture": 64,
	"functionattrs.NumNoRecurse": 50,
	"functionattrs.NumNonNullReturn": 3,
	"functionattrs.NumReadNone": 7,
	"functionattrs.NumReadNoneArg": 7,
	"functionattrs.NumReadOnly": 27,
	"functionattrs.NumReadOnlyArg": 57,
	"functionattrs.NumWriteOnly": 2,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 69,
	"globalopt.NumInternalFunc": 69,
	"globalopt.NumUnnamed": 206,
	"globalsmodref-aa.NumNoMemFunctions": 9,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 71,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 6,
	"globalsmodref-aa.NumReadMemFunctions": 43,
	"gvn.NumGVNEqProp": 15,
	"gvn.NumGVNInstr": 199,
	"gvn.NumGVNLoad": 26,
	"gvn.NumGVNPRE": 20,
	"gvn.NumGVNSimpl": 45,
	"gvn.NumPRELoad": 43,
	"indvars.NumElimExt": 1,
	"indvars.NumWidened": 1,
	"inline.NumCallerCallersAnalyzed": 85,
	"inline.NumCallsDeleted": 1,
	"inline.NumDeleted": 67,
	"inline.NumInlined": 204,
	"inline-cost.NumCallsAnalyzed": 310,
	"instcombine.NumCombined": 1624,
	"instcombine.NumDeadInst": 536,
	"instcombine.NumExpand": 1,
	"instcombine.NumFactor": 1,
	"instcombine.NumReassoc": 3,
	"instcombine.NumSunkInst": 13,
	"instsimplify.NumSimplified": 11,
	"isel.NumDAGBlocks": 735,
	"isel.NumDAGIselRetries": 15184,
	"isel.NumEntryBlocks": 51,
	"jump-threading.NumFolds": 10,
	"jump-threading.NumThreads": 50,
	"lcssa.NumLCSSA": 95,
	"licm.NumHoisted": 67,
	"licm.NumPromoted": 1,
	"licm.NumSunk": 2226,
	"loop-rotate.NumRotated": 9,
	"loop-unswitch.TotalInsts": 482,
	"loop-vectorize.LoopsAnalyzed": 14,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 52,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 11,
	"machine-cse.NumCoalesces": 3,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 233,
	"machine-sink.NumPostRACopySink": 5,
	"machine-sink.NumSplit": 42,
	"machine-sink.NumSunk": 109,
	"machinelicm.NumCSEed": 213,
	"machinelicm.NumHoisted": 256,
	"mcexpr.MCExprEvaluate": 11481,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 70,
	"mem2reg.NumSingleStore": 292,
	"memcpyopt.NumMemSetInfer": 4,
	"memdep.NumCacheCompleteNonLocalPtr": 54,
	"memdep.NumCacheNonLocalPtr": 13908,
	"memdep.NumUncacheNonLocalPtr": 4945,
	"memory-builtins.ObjectVisitorArgument": 151,
	"memory-builtins.ObjectVisitorLoad": 446,
	"opt-phis.NumPHICycles": 1,
	"peephole-opt.NumLoadFold": 124,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 71,
	"phi-node-elimination.NumLowered": 197,
	"pre-RA-sched.LoadsClustered": 3,
	"prologepilog.NumBytesStackSpace": 624,
	"prologepilog.NumFuncSeen": 51,
	"reassociate.NumChanged": 27,
	"regalloc.NumAssigned": 1094,
	"regalloc.NumCopies": 127,
	"regalloc.NumDCEDeleted": 107,
	"regalloc.NumEvicted": 35,
	"regalloc.NumFinished": 60,
	"regalloc.NumFolded": 38,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 8,
	"regalloc.NumIdCopies": 353,
	"regalloc.NumLaneConflicts": 3,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumLocalSplits": 6,
	"regalloc.NumNewQueued": 544,
	"regalloc.NumReMats": 301,
	"regalloc.NumReloads": 325,
	"regalloc.NumReloadsRemoved": 1,
	"regalloc.NumRemats": 29,
	"regalloc.NumShrinkToUses": 311,
	"regalloc.NumSimple": 9,
	"regalloc.NumSnippets": 2,
	"regalloc.NumSpillSlots": 77,
	"regalloc.NumSpilledRanges": 95,
	"regalloc.NumSpills": 113,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 41,
	"regalloc.numCrossRCs": 380,
	"regalloc.numJoins": 1017,
	"scalar-evolution.NumTripCountsNotComputed": 43,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 1,
	"sccp.NumDeadBlocks": 7,
	"sccp.NumInstRemoved": 6,
	"shrink-wrap.NumFunc": 51,
	"simplifycfg.NumSimpl": 654,
	"simplifycfg.NumSpeculations": 24,
	"slotindexes.NumLocalRenum": 2,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 34,
	"sroa.NumAllocaPartitionUses": 1697,
	"sroa.NumAllocaPartitions": 357,
	"sroa.NumAllocasAnalyzed": 401,
	"sroa.NumDeleted": 1926,
	"sroa.NumNewAllocas": 39,
	"sroa.NumPromoted": 357,
	"stack-coloring.NumMarkerSeen": 50,
	"stack-coloring.StackSlotMerged": 14,
	"stack-coloring.StackSpaceSaved": 240,
	"stack-slot-coloring.NumEliminated": 57,
	"stackmaps.NumStackMapFuncSkipped": 51,
	"stackmaps.NumStackMapFuncVisited": 51,
	"tailduplication.NumDeadBlocks": 63,
	"tailduplication.NumTailDupAdded": 159,
	"tailduplication.NumTailDupRemoved": 5,
	"tailduplication.NumTailDups": 81,
	"tailduplication.NumTails": 71,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 36,
	"twoaddressinstruction.NumTwoAddressInstrs": 138,
	"unseq.FULL_EXPRS": 118,
	"unseq.NUM_PREDICATES": 345,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 4,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 28
}
