{
	"aa-eval.FULL_EXPRS_REM": 4,
	"aa-eval.MAY_ALIAS_COUNT": 20629,
	"aa-eval.MUST_ALIAS_COUNT": 245,
	"aa-eval.NO_ALIAS_COUNT": 6572,
	"aa-eval.NUM_REAL_PREDICATES": 8,
	"aa-eval.NUM_UNIQUE_PREDICATES": 4,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 2,
	"aa-eval.PARTIAL_ALIAS_COUNT": 292,
	"adce.NumRemoved": 1,
	"argpromotion.NumAggregatesPromoted": 12,
	"argpromotion.NumArgumentsPromoted": 2,
	"argpromotion.NumByValArgsPromoted": 2,
	"asm-printer.EmittedInsts": 2334,
	"assembler.EmittedAlignFragments": 169,
	"assembler.EmittedDataFragments": 761,
	"assembler.EmittedFillFragments": 15,
	"assembler.EmittedFragments": 1599,
	"assembler.EmittedRelaxableFragments": 412,
	"assembler.FragmentLayouts": 3852,
	"assembler.ObjectBytes": 27184,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 116,
	"assembler.evaluateFixup": 2552,
	"basicaa.SearchTimes": 42904,
	"bdce.NumRemoved": 15,
	"branch-folder.NumBranchOpts": 63,
	"branch-folder.NumDeadBlocks": 70,
	"branch-folder.NumHoist": 9,
	"branch-folder.NumTailMerge": 30,
	"build-libcalls.NumNoCapture": 12,
	"build-libcalls.NumNoUnwind": 9,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 30,
	"codegenprepare.NumAndsAdded": 25,
	"codegenprepare.NumBlocksElim": 25,
	"codegenprepare.NumCastUses": 66,
	"codegenprepare.NumCmpUses": 15,
	"codegenprepare.NumGEPsElim": 66,
	"codegenprepare.NumMemoryInsts": 25,
	"codegenprepare.NumRetsDup": 7,
	"consthoist.NumConstantsHoisted": 2,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhis": 15,
	"dagcombine.NodesCombined": 1027,
	"dagcombine.OpsNarrowed": 3,
	"dead-mi-elimination.NumDeletes": 42,
	"deadargelim.NumArgumentsEliminated": 2,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 429,
	"early-cse.NumCSECVP": 3,
	"early-cse.NumCSELoad": 127,
	"early-cse.NumSimplify": 75,
	"functionattrs.NumNoAlias": 2,
	"functionattrs.NumNoCapture": 68,
	"functionattrs.NumNoRecurse": 43,
	"functionattrs.NumNonNullReturn": 3,
	"functionattrs.NumReadNone": 5,
	"functionattrs.NumReadNoneArg": 3,
	"functionattrs.NumReadOnly": 28,
	"functionattrs.NumReadOnlyArg": 49,
	"functionattrs.NumWriteOnly": 2,
	"globalopt.NumDeleted": 4,
	"globalopt.NumFastCallFns": 52,
	"globalopt.NumInternalFunc": 52,
	"globalopt.NumUnnamed": 180,
	"globalsmodref-aa.NumNoMemFunctions": 9,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 52,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"globalsmodref-aa.NumReadMemFunctions": 42,
	"gvn.NumGVNEqProp": 12,
	"gvn.NumGVNInstr": 107,
	"gvn.NumGVNLoad": 23,
	"gvn.NumGVNPRE": 6,
	"gvn.NumGVNSimpl": 36,
	"gvn.NumPRELoad": 18,
	"indvars.NumElimExt": 1,
	"indvars.NumElimIdentity": 2,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 1,
	"inline.NumCallerCallersAnalyzed": 20,
	"inline.NumDeleted": 52,
	"inline.NumInlined": 129,
	"inline-cost.NumCallsAnalyzed": 166,
	"instcombine.NumCombined": 1516,
	"instcombine.NumConstProp": 11,
	"instcombine.NumDeadInst": 532,
	"instcombine.NumExpand": 1,
	"instcombine.NumSimplified": 25,
	"instcombine.NumSunkInst": 17,
	"instsimplify.NumSimplified": 26,
	"isel.NumDAGBlocks": 482,
	"isel.NumDAGIselRetries": 10156,
	"isel.NumEntryBlocks": 64,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumFolds": 18,
	"jump-threading.NumThreads": 59,
	"lcssa.NumLCSSA": 176,
	"licm.NumHoisted": 32,
	"licm.NumPromoted": 2,
	"licm.NumSunk": 495,
	"local.NumRemoved": 2,
	"loop-rotate.NumRotated": 21,
	"loop-simplify.NumNested": 1,
	"loop-unswitch.TotalInsts": 230,
	"loop-vectorize.LoopsAnalyzed": 19,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 31,
	"machine-cse.NumCSEs": 27,
	"machine-cse.NumCoalesces": 5,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 175,
	"machine-sink.NumPostRACopySink": 7,
	"machine-sink.NumSplit": 32,
	"machine-sink.NumSunk": 103,
	"machinelicm.NumCSEed": 11,
	"machinelicm.NumHoisted": 30,
	"mcexpr.MCExprEvaluate": 12083,
	"mem2reg.NumDeadAlloca": 4,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 136,
	"mem2reg.NumSingleStore": 248,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 25,
	"memdep.NumCacheNonLocalPtr": 1342,
	"memdep.NumUncacheNonLocalPtr": 1715,
	"memory-builtins.ObjectVisitorArgument": 104,
	"memory-builtins.ObjectVisitorLoad": 168,
	"peephole-opt.NumLoadFold": 13,
	"peephole-opt.NumReuse": 8,
	"phi-node-elimination.NumCriticalEdgesSplit": 51,
	"phi-node-elimination.NumLowered": 157,
	"pre-RA-sched.LoadsClustered": 3,
	"prologepilog.NumBytesStackSpace": 1360,
	"prologepilog.NumFuncSeen": 64,
	"reassociate.NumChanged": 43,
	"regalloc.NumAssigned": 690,
	"regalloc.NumCopies": 46,
	"regalloc.NumDCEDeleted": 222,
	"regalloc.NumEvicted": 55,
	"regalloc.NumFinished": 24,
	"regalloc.NumFolded": 9,
	"regalloc.NumGlobalSplits": 13,
	"regalloc.NumIdCopies": 248,
	"regalloc.NumLaneConflicts": 4,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 176,
	"regalloc.NumReMats": 246,
	"regalloc.NumReloads": 31,
	"regalloc.NumRemats": 21,
	"regalloc.NumRemats": 11,
	"regalloc.NumShrinkToUses": 248,
	"regalloc.NumSimple": 8,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 16,
	"regalloc.NumSpilledRanges": 27,
	"regalloc.NumSpills": 21,
	"regalloc.NumUnassigned": 57,
	"regalloc.numCommutes": 2,
	"regalloc.numCrossRCs": 288,
	"regalloc.numJoins": 756,
	"scalar-evolution.NumTripCountsComputed": 3,
	"scalar-evolution.NumTripCountsNotComputed": 75,
	"sccp.IPNumArgsElimed": 2,
	"sccp.IPNumInstRemoved": 5,
	"sccp.NumDeadBlocks": 15,
	"sccp.NumInstRemoved": 50,
	"shrink-wrap.NumFunc": 64,
	"simplifycfg.NumSimpl": 501,
	"simplifycfg.NumSinkCommons": 1,
	"simplifycfg.NumSpeculations": 3,
	"slotindexes.NumLocalRenum": 13,
	"sroa.MaxPartitionsPerAlloca": 8,
	"sroa.MaxUsesPerAllocaPartition": 58,
	"sroa.NumAllocaPartitionUses": 1588,
	"sroa.NumAllocaPartitions": 344,
	"sroa.NumAllocasAnalyzed": 341,
	"sroa.NumDeleted": 1841,
	"sroa.NumNewAllocas": 70,
	"sroa.NumPromoted": 338,
	"stack-coloring.NumMarkerSeen": 33,
	"stack-coloring.StackSlotMerged": 2,
	"stack-coloring.StackSpaceSaved": 136,
	"stack-slot-coloring.NumEliminated": 3,
	"stackmaps.NumStackMapFuncSkipped": 64,
	"stackmaps.NumStackMapFuncVisited": 64,
	"tailduplication.NumDeadBlocks": 22,
	"tailduplication.NumTailDupAdded": 73,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 38,
	"tailduplication.NumTails": 28,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 6,
	"twoaddressinstruction.NumConvertedTo3Addr": 35,
	"twoaddressinstruction.NumReSchedDowns": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 229,
	"unseq.FULL_EXPRS": 113,
	"unseq.NUM_PREDICATES": 330,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 23,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 32
}
