{
	"aa-eval.FULL_EXPRS_REM": 4,
	"aa-eval.MAY_ALIAS_COUNT": 605635,
	"aa-eval.MUST_ALIAS_COUNT": 581,
	"aa-eval.NO_ALIAS_COUNT": 111092,
	"aa-eval.NUM_REAL_PREDICATES": 8,
	"aa-eval.NUM_UNIQUE_PREDICATES": 4,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 1,
	"aa-eval.PARTIAL_ALIAS_COUNT": 526,
	"adce.NumRemoved": 7,
	"argpromotion.NumAggregatesPromoted": 23,
	"argpromotion.NumArgumentsPromoted": 2,
	"argpromotion.NumByValArgsPromoted": 2,
	"asm-printer.EmittedInsts": 4181,
	"assembler.EmittedAlignFragments": 132,
	"assembler.EmittedDataFragments": 886,
	"assembler.EmittedFillFragments": 10,
	"assembler.EmittedFragments": 1826,
	"assembler.EmittedRelaxableFragments": 545,
	"assembler.FragmentLayouts": 3566,
	"assembler.ObjectBytes": 50816,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 180,
	"assembler.evaluateFixup": 3159,
	"basicaa.SearchTimes": 900052,
	"bdce.NumRemoved": 20,
	"branch-folder.NumBranchOpts": 107,
	"branch-folder.NumDeadBlocks": 125,
	"branch-folder.NumTailMerge": 72,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 18,
	"build-libcalls.NumNoUnwind": 13,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 7,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 48,
	"codegenprepare.NumAndsAdded": 48,
	"codegenprepare.NumBlocksElim": 34,
	"codegenprepare.NumCastUses": 269,
	"codegenprepare.NumCmpUses": 9,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 27,
	"codegenprepare.NumGEPsElim": 153,
	"codegenprepare.NumMemoryInsts": 108,
	"codegenprepare.NumRetsDup": 6,
	"correlated-value-propagation.NumPhis": 44,
	"dagcombine.NodesCombined": 2221,
	"dagcombine.OpsNarrowed": 4,
	"dead-mi-elimination.NumDeletes": 47,
	"deadargelim.NumArgumentsEliminated": 14,
	"deadargelim.NumRetValsEliminated": 1,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 4,
	"early-cse.NumCSE": 623,
	"early-cse.NumCSELoad": 212,
	"early-cse.NumDSE": 5,
	"early-cse.NumSimplify": 141,
	"functionattrs.NumNoAlias": 1,
	"functionattrs.NumNoCapture": 120,
	"functionattrs.NumNoRecurse": 65,
	"functionattrs.NumNonNullReturn": 3,
	"functionattrs.NumReadNone": 6,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnly": 43,
	"functionattrs.NumReadOnlyArg": 100,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 4,
	"globalopt.NumFastCallFns": 122,
	"globalopt.NumInternalFunc": 122,
	"globalopt.NumUnnamed": 337,
	"globalsmodref-aa.NumNoMemFunctions": 9,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 126,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 3,
	"globalsmodref-aa.NumReadMemFunctions": 62,
	"gvn.NumGVNEqProp": 16,
	"gvn.NumGVNInstr": 181,
	"gvn.NumGVNLoad": 19,
	"gvn.NumGVNPRE": 8,
	"gvn.NumGVNSimpl": 92,
	"gvn.NumPRELoad": 22,
	"indvars.NumElimExt": 1,
	"indvars.NumWidened": 1,
	"inline.NumCallerCallersAnalyzed": 110,
	"inline.NumDeleted": 118,
	"inline.NumInlined": 317,
	"inline-cost.NumCallsAnalyzed": 451,
	"instcombine.NumCombined": 2373,
	"instcombine.NumConstProp": 2,
	"instcombine.NumDeadInst": 537,
	"instcombine.NumExpand": 1,
	"instcombine.NumReassoc": 3,
	"instcombine.NumSimplified": 19,
	"instcombine.NumSunkInst": 23,
	"instsimplify.NumSimplified": 36,
	"isel.NumDAGBlocks": 726,
	"isel.NumDAGIselRetries": 21270,
	"isel.NumEntryBlocks": 57,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumFolds": 16,
	"jump-threading.NumThreads": 61,
	"lcssa.NumLCSSA": 283,
	"licm.NumHoisted": 192,
	"licm.NumMovedLoads": 6,
	"licm.NumSunk": 2381,
	"local.NumRemoved": 26,
	"loop-rotate.NumRotated": 32,
	"loop-simplify.NumNested": 4,
	"loop-unswitch.NumBranches": 5,
	"loop-unswitch.NumSimplify": 3,
	"loop-unswitch.TotalInsts": 1049,
	"loop-vectorize.LoopsAnalyzed": 29,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 63,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 18,
	"machine-cse.NumCoalesces": 2,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 293,
	"machine-sink.NumPostRACopySink": 11,
	"machine-sink.NumSplit": 63,
	"machine-sink.NumSunk": 174,
	"machinelicm.NumCSEed": 305,
	"machinelicm.NumHoisted": 421,
	"mcexpr.MCExprEvaluate": 13610,
	"mem2reg.NumDeadAlloca": 5,
	"mem2reg.NumLocalPromoted": 9,
	"mem2reg.NumPHIInsert": 176,
	"mem2reg.NumPromoted": 1,
	"mem2reg.NumSingleStore": 552,
	"memcpyopt.NumMemSetInfer": 6,
	"memdep.NumCacheCompleteNonLocalPtr": 89,
	"memdep.NumCacheNonLocalPtr": 3022,
	"memdep.NumUncacheNonLocalPtr": 3266,
	"memory-builtins.ObjectVisitorArgument": 130,
	"memory-builtins.ObjectVisitorLoad": 842,
	"peephole-opt.NumLoadFold": 41,
	"peephole-opt.NumReuse": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 65,
	"phi-node-elimination.NumLowered": 186,
	"pre-RA-sched.LoadsClustered": 10,
	"prologepilog.NumBytesStackSpace": 1624,
	"prologepilog.NumFuncSeen": 57,
	"reassociate.NumChanged": 11,
	"regalloc.NumAssigned": 1412,
	"regalloc.NumCopies": 327,
	"regalloc.NumDCEDeleted": 261,
	"regalloc.NumEvicted": 150,
	"regalloc.NumFinished": 72,
	"regalloc.NumFolded": 15,
	"regalloc.NumFracRanges": 2,
	"regalloc.NumGlobalSplits": 56,
	"regalloc.NumIdCopies": 520,
	"regalloc.NumLaneConflicts": 5,
	"regalloc.NumLaneResolves": 4,
	"regalloc.NumLocalSplits": 1,
	"regalloc.NumNewQueued": 554,
	"regalloc.NumReMats": 607,
	"regalloc.NumReloads": 209,
	"regalloc.NumReloadsRemoved": 8,
	"regalloc.NumRemats": 54,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 616,
	"regalloc.NumSimple": 30,
	"regalloc.NumSnippets": 2,
	"regalloc.NumSpillSlots": 75,
	"regalloc.NumSpilledRanges": 97,
	"regalloc.NumSpills": 84,
	"regalloc.NumSpillsRemoved": 2,
	"regalloc.NumUnassigned": 155,
	"regalloc.numCrossRCs": 434,
	"regalloc.numJoins": 998,
	"scalar-evolution.NumTripCountsComputed": 2,
	"scalar-evolution.NumTripCountsNotComputed": 135,
	"sccp.IPNumArgsElimed": 14,
	"sccp.IPNumInstRemoved": 26,
	"sccp.NumDeadBlocks": 37,
	"sccp.NumInstRemoved": 122,
	"shrink-wrap.NumFunc": 57,
	"simplifycfg.NumSimpl": 936,
	"simplifycfg.NumSinkCommons": 3,
	"simplifycfg.NumSpeculations": 31,
	"slotindexes.NumLocalRenum": 15,
	"sroa.MaxPartitionsPerAlloca": 8,
	"sroa.MaxUsesPerAllocaPartition": 24,
	"sroa.NumAllocaPartitionUses": 3083,
	"sroa.NumAllocaPartitions": 695,
	"sroa.NumAllocasAnalyzed": 819,
	"sroa.NumDeleted": 3597,
	"sroa.NumNewAllocas": 99,
	"sroa.NumPromoted": 695,
	"stack-coloring.NumMarkerSeen": 100,
	"stack-coloring.StackSlotMerged": 24,
	"stack-coloring.StackSpaceSaved": 593,
	"stack-slot-coloring.NumEliminated": 40,
	"stackmaps.NumStackMapFuncSkipped": 57,
	"stackmaps.NumStackMapFuncVisited": 57,
	"tailduplication.NumDeadBlocks": 19,
	"tailduplication.NumTailDupAdded": 25,
	"tailduplication.NumTailDupRemoved": 5,
	"tailduplication.NumTailDups": 19,
	"tailduplication.NumTails": 23,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 30,
	"twoaddressinstruction.NumReSchedDowns": 6,
	"twoaddressinstruction.NumTwoAddressInstrs": 140,
	"unseq.FULL_EXPRS": 183,
	"unseq.NUM_PREDICATES": 540,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1,
	"x86-fixup-setcc.NumSubstZexts": 4,
	"x86-isel.NumLoadMoved": 2,
	"x86-isel.NumTailCalls": 27,
	"x86-vzeroupper.NumVZU": 3
}
