{
	"SLP.NumVectorInstructions": 3,
	"aa-eval.FULL_EXPRS_REM": 57,
	"aa-eval.MAY_ALIAS_COUNT": 318358,
	"aa-eval.MUST_ALIAS_COUNT": 1022,
	"aa-eval.NO_ALIAS_COUNT": 37593,
	"aa-eval.NUM_REAL_PREDICATES": 121,
	"aa-eval.NUM_UNIQUE_PREDICATES": 25,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 4,
	"aa-eval.PARTIAL_ALIAS_COUNT": 782,
	"adce.NumRemoved": 7,
	"argpromotion.NumAggregatesPromoted": 25,
	"argpromotion.NumArgumentsPromoted": 2,
	"argpromotion.NumByValArgsPromoted": 7,
	"asm-printer.EmittedInsts": 8360,
	"assembler.EmittedAlignFragments": 508,
	"assembler.EmittedDataFragments": 2238,
	"assembler.EmittedFillFragments": 22,
	"assembler.EmittedFragments": 4976,
	"assembler.EmittedRelaxableFragments": 1533,
	"assembler.FragmentLayouts": 11182,
	"assembler.ObjectBytes": 80584,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 459,
	"assembler.evaluateFixup": 7960,
	"basicaa.SearchTimes": 520548,
	"bdce.NumRemoved": 50,
	"branch-folder.NumBranchOpts": 176,
	"branch-folder.NumDeadBlocks": 244,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 92,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 47,
	"codegenprepare.NumAndsAdded": 45,
	"codegenprepare.NumBlocksElim": 163,
	"codegenprepare.NumCastUses": 212,
	"codegenprepare.NumCmpUses": 36,
	"codegenprepare.NumExtUses": 35,
	"codegenprepare.NumExtsMoved": 41,
	"codegenprepare.NumGEPsElim": 347,
	"codegenprepare.NumMemoryInsts": 82,
	"codegenprepare.NumRetsDup": 16,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhis": 211,
	"dagcombine.NodesCombined": 4330,
	"dagcombine.OpsNarrowed": 3,
	"dead-mi-elimination.NumDeletes": 92,
	"deadargelim.NumArgumentsEliminated": 21,
	"deadargelim.NumRetValsEliminated": 15,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 4,
	"early-cse.NumCSE": 615,
	"early-cse.NumCSELoad": 340,
	"early-cse.NumDSE": 4,
	"early-cse.NumSimplify": 327,
	"functionattrs.NumNoCapture": 146,
	"functionattrs.NumNoRecurse": 105,
	"functionattrs.NumNonNullReturn": 3,
	"functionattrs.NumReadNone": 6,
	"functionattrs.NumReadNoneArg": 8,
	"functionattrs.NumReadOnly": 62,
	"functionattrs.NumReadOnlyArg": 106,
	"functionattrs.NumReturned": 1,
	"functionattrs.NumWriteOnly": 2,
	"globalopt.NumDeleted": 4,
	"globalopt.NumFastCallFns": 176,
	"globalopt.NumInternalFunc": 176,
	"globalopt.NumUnnamed": 376,
	"globalsmodref-aa.NumNoMemFunctions": 10,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 191,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 26,
	"globalsmodref-aa.NumReadMemFunctions": 78,
	"gvn.NumGVNEqProp": 40,
	"gvn.NumGVNInstr": 514,
	"gvn.NumGVNLoad": 81,
	"gvn.NumGVNPRE": 20,
	"gvn.NumGVNSimpl": 321,
	"gvn.NumPRELoad": 52,
	"indvars.NumElimExt": 2,
	"indvars.NumLFTR": 3,
	"indvars.NumWidened": 2,
	"inline.NumCallerCallersAnalyzed": 259,
	"inline.NumDeleted": 161,
	"inline.NumInlined": 551,
	"inline-cost.NumCallsAnalyzed": 1050,
	"instcombine.NumCombined": 3578,
	"instcombine.NumConstProp": 31,
	"instcombine.NumDeadInst": 1046,
	"instcombine.NumExpand": 1,
	"instcombine.NumFactor": 2,
	"instcombine.NumReassoc": 12,
	"instcombine.NumSimplified": 55,
	"instcombine.NumSunkInst": 88,
	"instsimplify.NumExpand": 1,
	"instsimplify.NumReassoc": 43,
	"instsimplify.NumSimplified": 207,
	"isel.NumDAGBlocks": 1757,
	"isel.NumDAGIselRetries": 43631,
	"isel.NumEntryBlocks": 98,
	"jump-threading.NumDupes": 3,
	"jump-threading.NumFolds": 72,
	"jump-threading.NumThreads": 152,
	"lcssa.NumLCSSA": 1446,
	"licm.NumHoisted": 73,
	"licm.NumMovedLoads": 1,
	"licm.NumPromoted": 6,
	"licm.NumSunk": 4178,
	"local.NumRemoved": 33,
	"loop-rotate.NumRotated": 48,
	"loop-simplify.NumNested": 1,
	"loop-unswitch.NumBranches": 10,
	"loop-unswitch.NumSelects": 1,
	"loop-unswitch.NumSimplify": 7,
	"loop-unswitch.TotalInsts": 1747,
	"loop-vectorize.LoopsAnalyzed": 124,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 56,
	"machine-cp.NumDeletes": 6,
	"machine-cse.NumCSEs": 59,
	"machine-cse.NumCoalesces": 6,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 610,
	"machine-sink.NumPostRACopySink": 15,
	"machine-sink.NumSplit": 65,
	"machine-sink.NumSunk": 169,
	"machinelicm.NumCSEed": 108,
	"machinelicm.NumHoisted": 306,
	"machinelicm.NumLowRP": 6,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 34169,
	"mem2reg.NumDeadAlloca": 35,
	"mem2reg.NumLocalPromoted": 11,
	"mem2reg.NumPHIInsert": 786,
	"mem2reg.NumSingleStore": 641,
	"memcpyopt.NumMemSetInfer": 3,
	"memdep.NumCacheCompleteNonLocalPtr": 182,
	"memdep.NumCacheDirtyNonLocalPtr": 8,
	"memdep.NumCacheNonLocalPtr": 8322,
	"memdep.NumUncacheNonLocalPtr": 7377,
	"memory-builtins.ObjectVisitorArgument": 86,
	"memory-builtins.ObjectVisitorLoad": 1922,
	"peephole-opt.NumLoadFold": 62,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 194,
	"phi-node-elimination.NumLowered": 916,
	"phi-node-elimination.NumReused": 16,
	"pre-RA-sched.LoadsClustered": 14,
	"prologepilog.NumBytesStackSpace": 2464,
	"prologepilog.NumFuncSeen": 98,
	"reassociate.NumChanged": 97,
	"regalloc.NumAssigned": 2264,
	"regalloc.NumCopies": 217,
	"regalloc.NumDCEDeleted": 510,
	"regalloc.NumEvicted": 210,
	"regalloc.NumFinished": 53,
	"regalloc.NumFolded": 13,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 43,
	"regalloc.NumIdCopies": 590,
	"regalloc.NumLaneConflicts": 36,
	"regalloc.NumLaneResolves": 23,
	"regalloc.NumLocalSplits": 1,
	"regalloc.NumNewQueued": 465,
	"regalloc.NumReMats": 646,
	"regalloc.NumReloads": 147,
	"regalloc.NumRemats": 16,
	"regalloc.NumRemats": 3,
	"regalloc.NumShrinkToUses": 719,
	"regalloc.NumSimple": 21,
	"regalloc.NumSpillSlots": 55,
	"regalloc.NumSpilledRanges": 74,
	"regalloc.NumSpills": 57,
	"regalloc.NumUnassigned": 212,
	"regalloc.numCrossRCs": 920,
	"regalloc.numJoins": 3505,
	"scalar-evolution.NumTripCountsComputed": 79,
	"scalar-evolution.NumTripCountsNotComputed": 443,
	"sccp.IPNumArgsElimed": 20,
	"sccp.IPNumInstRemoved": 25,
	"sccp.NumDeadBlocks": 55,
	"sccp.NumInstRemoved": 97,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 98,
	"simplifycfg.NumSimpl": 2369,
	"simplifycfg.NumSinkCommons": 9,
	"simplifycfg.NumSpeculations": 67,
	"slotindexes.NumLocalRenum": 11,
	"sroa.MaxPartitionsPerAlloca": 8,
	"sroa.MaxUsesPerAllocaPartition": 40,
	"sroa.NumAllocaPartitionUses": 4602,
	"sroa.NumAllocaPartitions": 943,
	"sroa.NumAllocasAnalyzed": 889,
	"sroa.NumDeleted": 5481,
	"sroa.NumNewAllocas": 268,
	"sroa.NumPromoted": 943,
	"stack-coloring.NumMarkerSeen": 55,
	"stack-coloring.StackSlotMerged": 11,
	"stack-coloring.StackSpaceSaved": 256,
	"stack-slot-coloring.NumEliminated": 9,
	"stackmaps.NumStackMapFuncSkipped": 98,
	"stackmaps.NumStackMapFuncVisited": 98,
	"tailduplication.NumDeadBlocks": 129,
	"tailduplication.NumTailDupAdded": 281,
	"tailduplication.NumTailDupRemoved": 11,
	"tailduplication.NumTailDups": 180,
	"tailduplication.NumTails": 177,
	"twoaddressinstruction.NumAggrCommuted": 52,
	"twoaddressinstruction.NumCommuted": 56,
	"twoaddressinstruction.NumConvertedTo3Addr": 86,
	"twoaddressinstruction.NumReSchedDowns": 5,
	"twoaddressinstruction.NumReSchedUps": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 777,
	"unseq.FULL_EXPRS": 131,
	"unseq.NUM_FUNC_PREDS": 3,
	"unseq.NUM_PREDICATES": 380,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 23,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 24,
	"x86-isel.NumLoadMoved": 3,
	"x86-isel.NumTailCalls": 52,
	"x86-vzeroupper.NumVZU": 2
}
