{
	"SLP.NumVectorInstructions": 1,
	"aa-eval.FULL_EXPRS_REM": 2,
	"aa-eval.MAY_ALIAS_COUNT": 213307,
	"aa-eval.MUST_ALIAS_COUNT": 155,
	"aa-eval.NO_ALIAS_COUNT": 26816,
	"aa-eval.NUM_REAL_PREDICATES": 4,
	"aa-eval.NUM_UNIQUE_PREDICATES": 4,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 222,
	"adce.NumRemoved": 13,
	"argpromotion.NumAggregatesPromoted": 11,
	"argpromotion.NumByValArgsPromoted": 2,
	"asm-printer.EmittedInsts": 2640,
	"assembler.EmittedAlignFragments": 156,
	"assembler.EmittedDataFragments": 628,
	"assembler.EmittedFillFragments": 2,
	"assembler.EmittedFragments": 1359,
	"assembler.EmittedRelaxableFragments": 459,
	"assembler.FragmentLayouts": 3198,
	"assembler.ObjectBytes": 28496,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 192,
	"assembler.evaluateFixup": 2209,
	"basicaa.SearchTimes": 335640,
	"bdce.NumRemoved": 20,
	"branch-folder.NumBranchOpts": 99,
	"branch-folder.NumDeadBlocks": 125,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 46,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnlyArg": 5,
	"callsite-splitting.NumCallSiteSplit": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 16,
	"codegenprepare.NumAndsAdded": 16,
	"codegenprepare.NumBlocksElim": 55,
	"codegenprepare.NumCastUses": 50,
	"codegenprepare.NumCmpUses": 11,
	"codegenprepare.NumExtUses": 5,
	"codegenprepare.NumExtsMoved": 2,
	"codegenprepare.NumGEPsElim": 58,
	"codegenprepare.NumMemoryInsts": 93,
	"codegenprepare.NumRetsDup": 6,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 26,
	"dagcombine.NodesCombined": 1437,
	"dagcombine.OpsNarrowed": 1,
	"dead-mi-elimination.NumDeletes": 41,
	"deadargelim.NumArgumentsEliminated": 4,
	"deadargelim.NumRetValsEliminated": 4,
	"div-rem-pairs.NumPairs": 1,
	"early-cse.NumCSE": 219,
	"early-cse.NumCSELoad": 145,
	"early-cse.NumSimplify": 61,
	"functionattrs.NumNoCapture": 71,
	"functionattrs.NumNoRecurse": 51,
	"functionattrs.NumReadNone": 5,
	"functionattrs.NumReadOnly": 32,
	"functionattrs.NumReadOnlyArg": 62,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 82,
	"globalopt.NumInternalFunc": 82,
	"globalopt.NumUnnamed": 219,
	"globalsmodref-aa.NumNoMemFunctions": 9,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 84,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"globalsmodref-aa.NumReadMemFunctions": 45,
	"gvn.NumGVNEqProp": 15,
	"gvn.NumGVNInstr": 261,
	"gvn.NumGVNLoad": 8,
	"gvn.NumGVNPRE": 5,
	"gvn.NumGVNSimpl": 195,
	"gvn.NumPRELoad": 33,
	"indvars.NumElimExt": 6,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 8,
	"inline.NumCallerCallersAnalyzed": 7,
	"inline.NumDeleted": 80,
	"inline.NumInlined": 114,
	"inline-cost.NumCallsAnalyzed": 141,
	"instcombine.NumCombined": 1685,
	"instcombine.NumConstProp": 11,
	"instcombine.NumDeadInst": 378,
	"instcombine.NumExpand": 1,
	"instcombine.NumReassoc": 2,
	"instcombine.NumSimplified": 20,
	"instcombine.NumSunkInst": 18,
	"instsimplify.NumSimplified": 58,
	"isel.NumDAGBlocks": 554,
	"isel.NumDAGIselRetries": 12699,
	"isel.NumEntryBlocks": 43,
	"jump-threading.NumFolds": 20,
	"jump-threading.NumThreads": 47,
	"lcssa.NumLCSSA": 681,
	"licm.NumHoisted": 101,
	"licm.NumMovedLoads": 13,
	"licm.NumSunk": 2478,
	"local.NumRemoved": 78,
	"loop-rotate.NumRotated": 46,
	"loop-simplify.NumNested": 1,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.NumBranches": 13,
	"loop-unswitch.TotalInsts": 2226,
	"loop-vectorize.LoopsAnalyzed": 39,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 26,
	"machine-cse.NumCSEs": 11,
	"machine-cse.NumCoalesces": 5,
	"machine-cse.NumCrossBBCSEs": 2,
	"machine-cse.NumPhysCSEs": 2,
	"machine-scheduler.NumFused": 206,
	"machine-sink.NumPostRACopySink": 10,
	"machine-sink.NumSplit": 57,
	"machine-sink.NumSunk": 145,
	"machinelicm.NumCSEed": 100,
	"machinelicm.NumHoisted": 155,
	"machinelicm.NumLowRP": 1,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 9037,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 172,
	"mem2reg.NumPromoted": 1,
	"mem2reg.NumSingleStore": 321,
	"memdep.NumCacheCompleteNonLocalPtr": 58,
	"memdep.NumCacheNonLocalPtr": 12320,
	"memdep.NumUncacheNonLocalPtr": 9786,
	"memory-builtins.ObjectVisitorArgument": 58,
	"memory-builtins.ObjectVisitorLoad": 454,
	"peephole-opt.NumCmps": 2,
	"peephole-opt.NumLoadFold": 28,
	"peephole-opt.NumReuse": 7,
	"phi-node-elimination.NumCriticalEdgesSplit": 79,
	"phi-node-elimination.NumLowered": 273,
	"pre-RA-sched.LoadsClustered": 11,
	"prologepilog.NumBytesStackSpace": 776,
	"prologepilog.NumFuncSeen": 43,
	"reassociate.NumChanged": 175,
	"regalloc.NumAssigned": 869,
	"regalloc.NumCopies": 216,
	"regalloc.NumDCEDeleted": 139,
	"regalloc.NumEvicted": 100,
	"regalloc.NumFinished": 40,
	"regalloc.NumFolded": 12,
	"regalloc.NumFracRanges": 5,
	"regalloc.NumGlobalSplits": 36,
	"regalloc.NumIdCopies": 302,
	"regalloc.NumLaneConflicts": 11,
	"regalloc.NumLaneResolves": 4,
	"regalloc.NumNewQueued": 308,
	"regalloc.NumReMats": 258,
	"regalloc.NumReloads": 117,
	"regalloc.NumReloadsRemoved": 2,
	"regalloc.NumRemats": 14,
	"regalloc.NumShrinkToUses": 266,
	"regalloc.NumSimple": 20,
	"regalloc.NumSpillSlots": 41,
	"regalloc.NumSpilledRanges": 53,
	"regalloc.NumSpills": 53,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 103,
	"regalloc.numCommutes": 9,
	"regalloc.numCrossRCs": 336,
	"regalloc.numExtends": 1,
	"regalloc.numJoins": 1091,
	"scalar-evolution.NumTripCountsComputed": 11,
	"scalar-evolution.NumTripCountsNotComputed": 237,
	"sccp.IPNumArgsElimed": 4,
	"sccp.IPNumInstRemoved": 14,
	"sccp.NumDeadBlocks": 43,
	"sccp.NumInstRemoved": 112,
	"shrink-wrap.NumFunc": 43,
	"simplifycfg.NumSimpl": 1220,
	"simplifycfg.NumSpeculations": 19,
	"slotindexes.NumLocalRenum": 29,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 27,
	"sroa.NumAllocaPartitionUses": 2005,
	"sroa.NumAllocaPartitions": 462,
	"sroa.NumAllocasAnalyzed": 509,
	"sroa.NumDeleted": 2311,
	"sroa.NumNewAllocas": 18,
	"sroa.NumPromoted": 462,
	"stack-coloring.NumMarkerSeen": 25,
	"stack-coloring.StackSlotMerged": 2,
	"stack-coloring.StackSpaceSaved": 16,
	"stack-slot-coloring.NumEliminated": 11,
	"stackmaps.NumStackMapFuncSkipped": 43,
	"stackmaps.NumStackMapFuncVisited": 43,
	"tailduplication.NumDeadBlocks": 37,
	"tailduplication.NumTailDupAdded": 87,
	"tailduplication.NumTailDupRemoved": 6,
	"tailduplication.NumTailDups": 49,
	"tailduplication.NumTails": 46,
	"twoaddressinstruction.NumAggrCommuted": 14,
	"twoaddressinstruction.NumCommuted": 24,
	"twoaddressinstruction.NumConvertedTo3Addr": 25,
	"twoaddressinstruction.NumTwoAddressInstrs": 210,
	"unseq.FULL_EXPRS": 163,
	"unseq.NUM_PREDICATES": 480,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 29,
	"x86-fixup-setcc.NumSubstZexts": 4,
	"x86-isel.NumTailCalls": 26
}
