{
	"aa-eval.FULL_EXPRS_REM": 1,
	"aa-eval.MAY_ALIAS_COUNT": 3678,
	"aa-eval.MUST_ALIAS_COUNT": 28,
	"aa-eval.NO_ALIAS_COUNT": 914,
	"aa-eval.NUM_REAL_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 48,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 675,
	"assembler.EmittedAlignFragments": 106,
	"assembler.EmittedDataFragments": 288,
	"assembler.EmittedFillFragments": 28,
	"assembler.EmittedFragments": 611,
	"assembler.EmittedRelaxableFragments": 116,
	"assembler.FragmentLayouts": 911,
	"assembler.ObjectBytes": 13728,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 39,
	"assembler.evaluateFixup": 677,
	"basicaa.SearchTimes": 6924,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 20,
	"branch-folder.NumDeadBlocks": 18,
	"branch-folder.NumTailMerge": 7,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 1,
	"codegenprepare.NumAndsAdded": 1,
	"codegenprepare.NumBlocksElim": 7,
	"codegenprepare.NumCastUses": 7,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 12,
	"codegenprepare.NumMemoryInsts": 10,
	"codegenprepare.NumRetsDup": 6,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhis": 9,
	"dagcombine.NodesCombined": 287,
	"dagcombine.OpsNarrowed": 1,
	"dead-mi-elimination.NumDeletes": 6,
	"deadargelim.NumArgumentsEliminated": 1,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 57,
	"early-cse.NumCSELoad": 66,
	"early-cse.NumSimplify": 31,
	"functionattrs.NumNoCapture": 20,
	"functionattrs.NumNoRecurse": 17,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 10,
	"functionattrs.NumReadOnlyArg": 14,
	"globalopt.NumDeleted": 6,
	"globalopt.NumFastCallFns": 13,
	"globalopt.NumInternalFunc": 13,
	"globalopt.NumUnnamed": 121,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 13,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 5,
	"globalsmodref-aa.NumReadMemFunctions": 23,
	"gvn.NumGVNInstr": 30,
	"gvn.NumGVNLoad": 5,
	"gvn.NumGVNSimpl": 13,
	"gvn.NumPRELoad": 6,
	"indvars.NumElimExt": 1,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 1,
	"inline.NumCallerCallersAnalyzed": 2,
	"inline.NumDeleted": 13,
	"inline.NumInlined": 20,
	"inline-cost.NumCallsAnalyzed": 28,
	"instcombine.NumCombined": 351,
	"instcombine.NumConstProp": 4,
	"instcombine.NumDeadInst": 80,
	"instcombine.NumSimplified": 4,
	"instcombine.NumSunkInst": 2,
	"instsimplify.NumSimplified": 6,
	"isel.NumDAGBlocks": 155,
	"isel.NumDAGIselRetries": 3707,
	"isel.NumEntryBlocks": 46,
	"jump-threading.NumFolds": 3,
	"jump-threading.NumThreads": 10,
	"lcssa.NumLCSSA": 47,
	"licm.NumHoisted": 15,
	"licm.NumMovedLoads": 2,
	"licm.NumSunk": 164,
	"local.NumRemoved": 9,
	"loop-rotate.NumRotated": 6,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.TotalInsts": 72,
	"loop-vectorize.LoopsAnalyzed": 7,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 8,
	"machine-cse.NumCSEs": 3,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 55,
	"machine-sink.NumPostRACopySink": 4,
	"machine-sink.NumSplit": 6,
	"machine-sink.NumSunk": 15,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 11,
	"mcexpr.MCExprEvaluate": 4136,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumPHIInsert": 34,
	"mem2reg.NumPromoted": 1,
	"mem2reg.NumSingleStore": 118,
	"memdep.NumCacheCompleteNonLocalPtr": 12,
	"memdep.NumCacheDirtyNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 141,
	"memdep.NumUncacheNonLocalPtr": 284,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 20,
	"peephole-opt.NumCmps": 4,
	"peephole-opt.NumLoadFold": 3,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 12,
	"phi-node-elimination.NumLowered": 25,
	"prologepilog.NumBytesStackSpace": 304,
	"prologepilog.NumFuncSeen": 46,
	"reassociate.NumChanged": 10,
	"regalloc.NumAssigned": 247,
	"regalloc.NumDCEDeleted": 54,
	"regalloc.NumEvicted": 10,
	"regalloc.NumFolded": 2,
	"regalloc.NumIdCopies": 154,
	"regalloc.NumLaneConflicts": 3,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumNewQueued": 12,
	"regalloc.NumReMats": 55,
	"regalloc.NumShrinkToUses": 55,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 2,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 10,
	"regalloc.numCrossRCs": 72,
	"regalloc.numJoins": 164,
	"scalar-evolution.NumTripCountsComputed": 4,
	"scalar-evolution.NumTripCountsNotComputed": 19,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 7,
	"sccp.NumDeadBlocks": 30,
	"sccp.NumInstRemoved": 104,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 46,
	"simplifycfg.NumSimpl": 208,
	"simplifycfg.NumSpeculations": 6,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 13,
	"sroa.NumAllocaPartitionUses": 488,
	"sroa.NumAllocaPartitions": 142,
	"sroa.NumAllocasAnalyzed": 156,
	"sroa.NumDeleted": 548,
	"sroa.NumNewAllocas": 3,
	"sroa.NumPromoted": 142,
	"stackmaps.NumStackMapFuncSkipped": 46,
	"stackmaps.NumStackMapFuncVisited": 46,
	"tailduplication.NumDeadBlocks": 3,
	"tailduplication.NumTailDupAdded": 10,
	"tailduplication.NumTailDups": 4,
	"tailduplication.NumTails": 4,
	"twoaddressinstruction.NumAggrCommuted": 4,
	"twoaddressinstruction.NumCommuted": 5,
	"twoaddressinstruction.NumConvertedTo3Addr": 9,
	"twoaddressinstruction.NumTwoAddressInstrs": 62,
	"unseq.FULL_EXPRS": 183,
	"unseq.NUM_PREDICATES": 540,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumTailCalls": 26
}
