{
	"SLP.NumVectorInstructions": 4,
	"aa-eval.FULL_EXPRS_REM": 60,
	"aa-eval.MAY_ALIAS_COUNT": 776689,
	"aa-eval.MUST_ALIAS_COUNT": 9560,
	"aa-eval.NO_ALIAS_COUNT": 79637,
	"aa-eval.NUM_REAL_PREDICATES": 117,
	"aa-eval.NUM_UNIQUE_PREDICATES": 14,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 6,
	"aa-eval.PARTIAL_ALIAS_COUNT": 3379,
	"argpromotion.NumAggregatesPromoted": 9,
	"argpromotion.NumByValArgsPromoted": 2,
	"asm-printer.EmittedInsts": 20428,
	"assembler.EmittedAlignFragments": 910,
	"assembler.EmittedDataFragments": 6684,
	"assembler.EmittedFillFragments": 134,
	"assembler.EmittedFragments": 13867,
	"assembler.EmittedRelaxableFragments": 3587,
	"assembler.FragmentLayouts": 32923,
	"assembler.ObjectBytes": 240160,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 975,
	"assembler.evaluateFixup": 23371,
	"basicaa.SearchTimes": 1188992,
	"bdce.NumRemoved": 78,
	"branch-folder.NumBranchOpts": 704,
	"branch-folder.NumDeadBlocks": 800,
	"branch-folder.NumHoist": 12,
	"branch-folder.NumTailMerge": 372,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 21,
	"build-libcalls.NumNoUnwind": 15,
	"build-libcalls.NumReadOnly": 5,
	"build-libcalls.NumReadOnlyArg": 6,
	"callsite-splitting.NumCallSiteSplit": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 232,
	"codegenprepare.NumAndsAdded": 259,
	"codegenprepare.NumBlocksElim": 214,
	"codegenprepare.NumCastUses": 476,
	"codegenprepare.NumCmpUses": 45,
	"codegenprepare.NumExtUses": 14,
	"codegenprepare.NumExtsMoved": 34,
	"codegenprepare.NumGEPsElim": 699,
	"codegenprepare.NumMemoryInsts": 375,
	"codegenprepare.NumMemoryInstsSelectCreated": 1,
	"codegenprepare.NumRetsDup": 50,
	"consthoist.NumConstantsHoisted": 1,
	"consthoist.NumConstantsRebased": 1,
	"correlated-value-propagation.NumCmps": 5,
	"correlated-value-propagation.NumPhiCommon": 4,
	"correlated-value-propagation.NumPhis": 101,
	"dagcombine.NodesCombined": 12567,
	"dagcombine.OpsNarrowed": 52,
	"dead-mi-elimination.NumDeletes": 41,
	"deadargelim.NumArgumentsEliminated": 9,
	"deadargelim.NumRetValsEliminated": 5,
	"dse.NumFastOther": 2,
	"dse.NumFastStores": 6,
	"early-cse.NumCSE": 3197,
	"early-cse.NumCSECVP": 5,
	"early-cse.NumCSELoad": 922,
	"early-cse.NumDSE": 25,
	"early-cse.NumSimplify": 450,
	"expandmemcmp.NumMemCmpCalls": 2,
	"expandmemcmp.NumMemCmpNotConstant": 2,
	"functionattrs.NumNoAlias": 1,
	"functionattrs.NumNoCapture": 156,
	"functionattrs.NumNoRecurse": 91,
	"functionattrs.NumNonNullReturn": 5,
	"functionattrs.NumReadNone": 14,
	"functionattrs.NumReadNoneArg": 10,
	"functionattrs.NumReadOnly": 58,
	"functionattrs.NumReadOnlyArg": 182,
	"functionattrs.NumReturned": 1,
	"functionattrs.NumWriteOnly": 2,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 91,
	"globalopt.NumInternalFunc": 91,
	"globalopt.NumUnnamed": 533,
	"globalsmodref-aa.NumNoMemFunctions": 22,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 104,
	"globalsmodref-aa.NumReadMemFunctions": 127,
	"gvn.NumGVNBlocks": 7,
	"gvn.NumGVNEqProp": 32,
	"gvn.NumGVNInstr": 606,
	"gvn.NumGVNLoad": 90,
	"gvn.NumGVNPRE": 23,
	"gvn.NumGVNSimpl": 243,
	"gvn.NumPRELoad": 112,
	"indvars.NumElimExt": 29,
	"indvars.NumElimIdentity": 4,
	"indvars.NumLFTR": 7,
	"indvars.NumWidened": 26,
	"inline.NumCallerCallersAnalyzed": 60,
	"inline.NumCallsDeleted": 1,
	"inline.NumDeleted": 78,
	"inline.NumInlined": 459,
	"inline-cost.NumCallsAnalyzed": 1507,
	"instcombine.NumCombined": 13353,
	"instcombine.NumConstProp": 38,
	"instcombine.NumDeadInst": 5213,
	"instcombine.NumExpand": 3,
	"instcombine.NumFactor": 10,
	"instcombine.NumReassoc": 90,
	"instcombine.NumSimplified": 5,
	"instcombine.NumSunkInst": 143,
	"instsimplify.NumExpand": 22,
	"instsimplify.NumReassoc": 7,
	"instsimplify.NumSimplified": 241,
	"isel.NumDAGBlocks": 4097,
	"isel.NumDAGIselRetries": 118272,
	"isel.NumEntryBlocks": 299,
	"jump-threading.NumDupes": 4,
	"jump-threading.NumFolds": 76,
	"jump-threading.NumThreads": 177,
	"lcssa.NumLCSSA": 1107,
	"licm.NumHoisted": 152,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 4172,
	"local.NumRemoved": 47,
	"loop-delete.NumDeleted": 1,
	"loop-rotate.NumRotated": 119,
	"loop-simplify.NumNested": 2,
	"loop-unroll.NumCompletelyUnrolled": 6,
	"loop-unroll.NumRuntimeUnrolled": 3,
	"loop-unroll.NumUnrolled": 10,
	"loop-unswitch.NumBranches": 8,
	"loop-unswitch.NumSimplify": 3,
	"loop-unswitch.TotalInsts": 1624,
	"loop-vectorize.LoopsAnalyzed": 179,
	"loop-vectorize.LoopsVectorized": 1,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 456,
	"machine-cp.NumDeletes": 29,
	"machine-cse.NumCSEs": 143,
	"machine-cse.NumCoalesces": 8,
	"machine-cse.NumCrossBBCSEs": 2,
	"machine-cse.NumPhysCSEs": 2,
	"machine-scheduler.NumFused": 1553,
	"machine-sink.NumPostRACopySink": 115,
	"machine-sink.NumSplit": 314,
	"machine-sink.NumSunk": 1086,
	"machinelicm.NumCSEed": 99,
	"machinelicm.NumHoisted": 314,
	"machinelicm.NumLowRP": 3,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 107297,
	"mem2reg.NumLocalPromoted": 12,
	"mem2reg.NumPHIInsert": 651,
	"mem2reg.NumSingleStore": 911,
	"memcpyopt.NumMemSetInfer": 3,
	"memdep.NumCacheCompleteNonLocalPtr": 167,
	"memdep.NumCacheDirtyNonLocalPtr": 18,
	"memdep.NumCacheNonLocalPtr": 24966,
	"memdep.NumUncacheNonLocalPtr": 26437,
	"memory-builtins.ObjectVisitorArgument": 1223,
	"memory-builtins.ObjectVisitorLoad": 1536,
	"opt-phis.NumPHICycles": 1,
	"peephole-opt.NumCmps": 6,
	"peephole-opt.NumLoadFold": 316,
	"peephole-opt.NumReuse": 11,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 16,
	"phi-node-elimination.NumCriticalEdgesSplit": 513,
	"phi-node-elimination.NumLowered": 1159,
	"pre-RA-sched.LoadsClustered": 101,
	"pre-RA-sched.NumBacktracks": 10,
	"pre-RA-sched.NumUnfolds": 1,
	"prologepilog.NumBytesStackSpace": 7576,
	"prologepilog.NumFuncSeen": 299,
	"reassociate.NumChanged": 338,
	"regalloc.NumAssigned": 5077,
	"regalloc.NumCopies": 178,
	"regalloc.NumDCEDeleted": 975,
	"regalloc.NumEvicted": 327,
	"regalloc.NumFinished": 42,
	"regalloc.NumFolded": 7,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 28,
	"regalloc.NumIdCopies": 1911,
	"regalloc.NumLaneConflicts": 106,
	"regalloc.NumLaneResolves": 42,
	"regalloc.NumLocalSplits": 6,
	"regalloc.NumNewQueued": 588,
	"regalloc.NumReMats": 1353,
	"regalloc.NumReloads": 148,
	"regalloc.NumReloadsRemoved": 2,
	"regalloc.NumRemats": 41,
	"regalloc.NumRemats": 11,
	"regalloc.NumShrinkToUses": 1390,
	"regalloc.NumSimple": 15,
	"regalloc.NumSnippets": 5,
	"regalloc.NumSpillSlots": 30,
	"regalloc.NumSpilledRanges": 54,
	"regalloc.NumSpills": 32,
	"regalloc.NumSpillsRemoved": 8,
	"regalloc.NumUnassigned": 335,
	"regalloc.numCommutes": 9,
	"regalloc.numCrossRCs": 2541,
	"regalloc.numJoins": 7307,
	"scalar-evolution.NumBruteForceTripCountsComputed": 1,
	"scalar-evolution.NumTripCountsComputed": 59,
	"scalar-evolution.NumTripCountsNotComputed": 500,
	"sccp.IPNumArgsElimed": 6,
	"sccp.IPNumInstRemoved": 53,
	"sccp.NumDeadBlocks": 37,
	"sccp.NumInstRemoved": 31,
	"shrink-wrap.NumCandidates": 12,
	"shrink-wrap.NumFunc": 299,
	"simplifycfg.NumLookupTables": 2,
	"simplifycfg.NumSimpl": 4307,
	"simplifycfg.NumSinkCommons": 19,
	"simplifycfg.NumSpeculations": 81,
	"slotindexes.NumLocalRenum": 31,
	"sroa.MaxPartitionsPerAlloca": 4,
	"sroa.MaxUsesPerAllocaPartition": 92,
	"sroa.NumAllocaPartitionUses": 9416,
	"sroa.NumAllocaPartitions": 1438,
	"sroa.NumAllocasAnalyzed": 1542,
	"sroa.NumDeleted": 10655,
	"sroa.NumNewAllocas": 79,
	"sroa.NumPromoted": 1429,
	"stack-coloring.NumMarkerSeen": 138,
	"stack-coloring.StackSlotMerged": 19,
	"stack-coloring.StackSpaceSaved": 192,
	"stack-slot-coloring.NumEliminated": 3,
	"stackmaps.NumStackMapFuncSkipped": 299,
	"stackmaps.NumStackMapFuncVisited": 299,
	"tailcallelim.NumEliminated": 14,
	"tailcallelim.NumRetDuped": 23,
	"tailduplication.NumDeadBlocks": 174,
	"tailduplication.NumTailDupAdded": 784,
	"tailduplication.NumTailDupRemoved": 9,
	"tailduplication.NumTailDups": 420,
	"tailduplication.NumTails": 328,
	"twoaddressinstruction.Num3AddrSunk": 15,
	"twoaddressinstruction.NumAggrCommuted": 233,
	"twoaddressinstruction.NumCommuted": 270,
	"twoaddressinstruction.NumConvertedTo3Addr": 211,
	"twoaddressinstruction.NumReSchedDowns": 11,
	"twoaddressinstruction.NumReSchedUps": 15,
	"twoaddressinstruction.NumTwoAddressInstrs": 2201,
	"unseq.FULL_EXPRS": 125,
	"unseq.NUM_PREDICATES": 352,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 67,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 13,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 2,
	"x86-fixup-setcc.NumSubstZexts": 42,
	"x86-isel.NumLoadMoved": 41,
	"x86-isel.NumTailCalls": 94,
	"x86-vzeroupper.NumVZU": 11
}
