{
	"SLP.NumVectorInstructions": 9,
	"aa-eval.FULL_EXPRS_REM": 12,
	"aa-eval.MAY_ALIAS_COUNT": 692564,
	"aa-eval.MUST_ALIAS_COUNT": 1258,
	"aa-eval.NO_ALIAS_COUNT": 104577,
	"aa-eval.NUM_REAL_PREDICATES": 23,
	"aa-eval.NUM_UNIQUE_PREDICATES": 19,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 5,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1165,
	"adce.NumRemoved": 7,
	"argpromotion.NumAggregatesPromoted": 44,
	"argpromotion.NumArgumentsPromoted": 2,
	"argpromotion.NumByValArgsPromoted": 2,
	"asm-printer.EmittedInsts": 11460,
	"assembler.EmittedAlignFragments": 510,
	"assembler.EmittedDataFragments": 2747,
	"assembler.EmittedFillFragments": 3,
	"assembler.EmittedFragments": 5961,
	"assembler.EmittedRelaxableFragments": 1892,
	"assembler.FragmentLayouts": 16936,
	"assembler.ObjectBytes": 100312,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 595,
	"assembler.evaluateFixup": 10893,
	"basicaa.SearchTimes": 1125518,
	"bdce.NumRemoved": 104,
	"branch-folder.NumBranchOpts": 270,
	"branch-folder.NumDeadBlocks": 371,
	"branch-folder.NumHoist": 3,
	"branch-folder.NumTailMerge": 192,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnlyArg": 5,
	"callsite-splitting.NumCallSiteSplit": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 92,
	"codegenprepare.NumAndsAdded": 94,
	"codegenprepare.NumBlocksElim": 179,
	"codegenprepare.NumCastUses": 373,
	"codegenprepare.NumCmpUses": 22,
	"codegenprepare.NumExtUses": 13,
	"codegenprepare.NumExtsMoved": 17,
	"codegenprepare.NumGEPsElim": 346,
	"codegenprepare.NumMemoryInsts": 321,
	"codegenprepare.NumMemoryInstsSelectCreated": 3,
	"codegenprepare.NumRetsDup": 13,
	"consthoist.NumConstantsHoisted": 9,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 206,
	"correlated-value-propagation.NumSDivs": 1,
	"correlated-value-propagation.NumUDivs": 1,
	"dagcombine.NodesCombined": 5767,
	"dagcombine.OpsNarrowed": 1,
	"dead-mi-elimination.NumDeletes": 156,
	"deadargelim.NumArgumentsEliminated": 33,
	"deadargelim.NumRetValsEliminated": 16,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 5,
	"dse.NumRedundantStores": 1,
	"early-cse.NumCSE": 1213,
	"early-cse.NumCSELoad": 471,
	"early-cse.NumDSE": 4,
	"early-cse.NumSimplify": 306,
	"functionattrs.NumNoAlias": 2,
	"functionattrs.NumNoCapture": 262,
	"functionattrs.NumNoRecurse": 113,
	"functionattrs.NumNonNullReturn": 3,
	"functionattrs.NumReadNone": 16,
	"functionattrs.NumReadNoneArg": 8,
	"functionattrs.NumReadOnly": 67,
	"functionattrs.NumReadOnlyArg": 205,
	"functionattrs.NumReturned": 1,
	"functionattrs.NumWriteOnly": 6,
	"globalopt.NumDeleted": 12,
	"globalopt.NumFastCallFns": 261,
	"globalopt.NumInternalFunc": 261,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 525,
	"globalsmodref-aa.NumNoMemFunctions": 19,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 291,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 24,
	"globalsmodref-aa.NumReadMemFunctions": 95,
	"gvn.NumGVNBlocks": 4,
	"gvn.NumGVNEqProp": 32,
	"gvn.NumGVNInstr": 867,
	"gvn.NumGVNLoad": 78,
	"gvn.NumGVNPRE": 29,
	"gvn.NumGVNSimpl": 515,
	"gvn.NumPRELoad": 80,
	"indvars.NumElimExt": 33,
	"indvars.NumLFTR": 7,
	"indvars.NumSimplifiedSDiv": 1,
	"indvars.NumWidened": 33,
	"inline.NumCallerCallersAnalyzed": 266,
	"inline.NumCallsDeleted": 2,
	"inline.NumDeleted": 231,
	"inline.NumInlined": 612,
	"inline-cost.NumCallsAnalyzed": 1546,
	"instcombine.NumCombined": 5748,
	"instcombine.NumConstProp": 78,
	"instcombine.NumDeadInst": 1576,
	"instcombine.NumExpand": 2,
	"instcombine.NumFactor": 2,
	"instcombine.NumReassoc": 16,
	"instcombine.NumSimplified": 87,
	"instcombine.NumSunkInst": 111,
	"instsimplify.NumExpand": 5,
	"instsimplify.NumReassoc": 6,
	"instsimplify.NumSimplified": 301,
	"isel.NumDAGBlocks": 2170,
	"isel.NumDAGIselRetries": 52919,
	"isel.NumEntryBlocks": 89,
	"jump-threading.NumDupes": 3,
	"jump-threading.NumFolds": 43,
	"jump-threading.NumThreads": 136,
	"lcssa.NumLCSSA": 2265,
	"licm.NumHoisted": 258,
	"licm.NumMovedLoads": 16,
	"licm.NumPromoted": 5,
	"licm.NumSunk": 5303,
	"local.NumRemoved": 40,
	"loop-delete.NumDeleted": 2,
	"loop-rotate.NumRotated": 55,
	"loop-simplify.NumNested": 2,
	"loop-unroll.NumCompletelyUnrolled": 9,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 10,
	"loop-unswitch.NumBranches": 6,
	"loop-unswitch.NumSimplify": 4,
	"loop-unswitch.TotalInsts": 3062,
	"loop-vectorize.LoopsAnalyzed": 156,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-cp.NumCopyForwards": 147,
	"machine-cp.NumDeletes": 10,
	"machine-cse.NumCSEs": 77,
	"machine-cse.NumCoalesces": 3,
	"machine-cse.NumCrossBBCSEs": 5,
	"machine-cse.NumPhysCSEs": 5,
	"machine-scheduler.NumFused": 831,
	"machine-sink.NumCoalesces": 1,
	"machine-sink.NumPostRACopySink": 45,
	"machine-sink.NumSplit": 150,
	"machine-sink.NumSunk": 466,
	"machinelicm.NumCSEed": 104,
	"machinelicm.NumHoisted": 253,
	"machinelicm.NumLowRP": 8,
	"mcexpr.MCExprEvaluate": 43995,
	"mem2reg.NumDeadAlloca": 24,
	"mem2reg.NumLocalPromoted": 6,
	"mem2reg.NumPHIInsert": 916,
	"mem2reg.NumPromoted": 1,
	"mem2reg.NumSingleStore": 1043,
	"memcpyopt.NumMemSetInfer": 6,
	"memdep.NumCacheCompleteNonLocalPtr": 237,
	"memdep.NumCacheDirtyNonLocalPtr": 8,
	"memdep.NumCacheNonLocalPtr": 30410,
	"memdep.NumUncacheNonLocalPtr": 22204,
	"memory-builtins.ObjectVisitorArgument": 1028,
	"memory-builtins.ObjectVisitorLoad": 1604,
	"opt-phis.NumPHICycles": 1,
	"peephole-opt.NumCmps": 11,
	"peephole-opt.NumLoadFold": 94,
	"peephole-opt.NumReuse": 4,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 6,
	"phi-node-elimination.NumCriticalEdgesSplit": 269,
	"phi-node-elimination.NumLowered": 1030,
	"pre-RA-sched.LoadsClustered": 56,
	"pre-RA-sched.NumDups": 7,
	"prologepilog.NumBytesStackSpace": 5856,
	"prologepilog.NumFuncSeen": 89,
	"reassociate.NumChanged": 215,
	"regalloc.NumAssigned": 3494,
	"regalloc.NumCopies": 624,
	"regalloc.NumDCEDeleted": 762,
	"regalloc.NumEvicted": 396,
	"regalloc.NumFinished": 136,
	"regalloc.NumFolded": 35,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 112,
	"regalloc.NumIdCopies": 1168,
	"regalloc.NumLaneConflicts": 44,
	"regalloc.NumLaneResolves": 27,
	"regalloc.NumLocalSplits": 4,
	"regalloc.NumNewQueued": 1138,
	"regalloc.NumReMats": 904,
	"regalloc.NumReloads": 396,
	"regalloc.NumReloadsRemoved": 7,
	"regalloc.NumRemats": 55,
	"regalloc.NumRemats": 8,
	"regalloc.NumShrinkToUses": 987,
	"regalloc.NumSimple": 82,
	"regalloc.NumSnippets": 6,
	"regalloc.NumSpillSlots": 126,
	"regalloc.NumSpilledRanges": 164,
	"regalloc.NumSpills": 153,
	"regalloc.NumSpillsRemoved": 3,
	"regalloc.NumUnassigned": 406,
	"regalloc.numCrossRCs": 1537,
	"regalloc.numExtends": 4,
	"regalloc.numJoins": 4473,
	"scalar-evolution.NumTripCountsComputed": 35,
	"scalar-evolution.NumTripCountsNotComputed": 555,
	"sccp.IPNumArgsElimed": 30,
	"sccp.IPNumInstRemoved": 52,
	"sccp.NumDeadBlocks": 54,
	"sccp.NumInstRemoved": 152,
	"shrink-wrap.NumCandidates": 2,
	"shrink-wrap.NumFunc": 89,
	"simplifycfg.NumSimpl": 3044,
	"simplifycfg.NumSinkCommons": 5,
	"simplifycfg.NumSpeculations": 73,
	"slotindexes.NumLocalRenum": 49,
	"sroa.MaxPartitionsPerAlloca": 8,
	"sroa.MaxUsesPerAllocaPartition": 44,
	"sroa.NumAllocaPartitionUses": 7867,
	"sroa.NumAllocaPartitions": 1482,
	"sroa.NumAllocasAnalyzed": 1661,
	"sroa.NumDeleted": 9368,
	"sroa.NumNewAllocas": 316,
	"sroa.NumPromoted": 1482,
	"stack-coloring.NumMarkerSeen": 215,
	"stack-coloring.StackSlotMerged": 38,
	"stack-coloring.StackSpaceSaved": 1370,
	"stack-slot-coloring.NumDead": 2,
	"stack-slot-coloring.NumEliminated": 34,
	"stackmaps.NumStackMapFuncSkipped": 89,
	"stackmaps.NumStackMapFuncVisited": 89,
	"tailcallelim.NumEliminated": 4,
	"tailcallelim.NumRetDuped": 5,
	"tailduplication.NumDeadBlocks": 133,
	"tailduplication.NumTailDupAdded": 432,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 229,
	"tailduplication.NumTails": 211,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 60,
	"twoaddressinstruction.NumCommuted": 80,
	"twoaddressinstruction.NumConvertedTo3Addr": 73,
	"twoaddressinstruction.NumReSchedDowns": 7,
	"twoaddressinstruction.NumTwoAddressInstrs": 927,
	"unseq.FULL_EXPRS": 142,
	"unseq.NUM_PREDICATES": 412,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 40,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 27,
	"x86-isel.NumLoadMoved": 5,
	"x86-isel.NumTailCalls": 33,
	"x86-vzeroupper.NumVZU": 3
}
