{
	"SLP.NumVectorInstructions": 5,
	"aa-eval.FULL_EXPRS_REM": 7,
	"aa-eval.MAY_ALIAS_COUNT": 769314,
	"aa-eval.MUST_ALIAS_COUNT": 2301,
	"aa-eval.NO_ALIAS_COUNT": 104159,
	"aa-eval.NUM_REAL_PREDICATES": 14,
	"aa-eval.NUM_UNIQUE_PREDICATES": 10,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 1,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1485,
	"argpromotion.NumAggregatesPromoted": 42,
	"argpromotion.NumArgumentsPromoted": 2,
	"argpromotion.NumByValArgsPromoted": 2,
	"asm-printer.EmittedInsts": 10174,
	"assembler.EmittedAlignFragments": 322,
	"assembler.EmittedDataFragments": 2527,
	"assembler.EmittedFillFragments": 6,
	"assembler.EmittedFragments": 5303,
	"assembler.EmittedRelaxableFragments": 1818,
	"assembler.FragmentLayouts": 12984,
	"assembler.ObjectBytes": 107832,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 760,
	"assembler.evaluateFixup": 11140,
	"basicaa.SearchTimes": 1341552,
	"bdce.NumRemoved": 82,
	"branch-folder.NumBranchOpts": 246,
	"branch-folder.NumDeadBlocks": 284,
	"branch-folder.NumHoist": 6,
	"branch-folder.NumTailMerge": 193,
	"build-libcalls.NumNoCapture": 12,
	"build-libcalls.NumNoUnwind": 9,
	"build-libcalls.NumReadOnlyArg": 5,
	"callsite-splitting.NumCallSiteSplit": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 163,
	"codegenprepare.NumAndsAdded": 168,
	"codegenprepare.NumBlocksElim": 56,
	"codegenprepare.NumCastUses": 472,
	"codegenprepare.NumCmpUses": 21,
	"codegenprepare.NumExtUses": 2,
	"codegenprepare.NumExtsMoved": 59,
	"codegenprepare.NumGEPsElim": 351,
	"codegenprepare.NumMemoryInsts": 304,
	"codegenprepare.NumMemoryInstsSelectCreated": 1,
	"codegenprepare.NumRetsDup": 18,
	"correlated-value-propagation.NumPhis": 51,
	"dagcombine.NodesCombined": 6149,
	"dagcombine.OpsNarrowed": 14,
	"dead-mi-elimination.NumDeletes": 79,
	"deadargelim.NumArgumentsEliminated": 18,
	"deadargelim.NumArgumentsReplacedWithUndef": 4,
	"deadargelim.NumRetValsEliminated": 16,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 1575,
	"early-cse.NumCSELoad": 501,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 376,
	"functionattrs.NumNoAlias": 7,
	"functionattrs.NumNoCapture": 216,
	"functionattrs.NumNoRecurse": 126,
	"functionattrs.NumNonNullReturn": 3,
	"functionattrs.NumReadNone": 9,
	"functionattrs.NumReadNoneArg": 10,
	"functionattrs.NumReadOnly": 83,
	"functionattrs.NumReadOnlyArg": 170,
	"functionattrs.NumReturned": 2,
	"functionattrs.NumWriteOnly": 6,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 236,
	"globalopt.NumInternalFunc": 236,
	"globalopt.NumUnnamed": 536,
	"globalsmodref-aa.NumNoMemFunctions": 12,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 252,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 4,
	"globalsmodref-aa.NumReadMemFunctions": 101,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNEqProp": 31,
	"gvn.NumGVNInstr": 362,
	"gvn.NumGVNLoad": 61,
	"gvn.NumGVNPRE": 49,
	"gvn.NumGVNSimpl": 78,
	"gvn.NumPRELoad": 100,
	"indvars.NumElimExt": 3,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 4,
	"inline.NumCallerCallersAnalyzed": 452,
	"inline.NumCallsDeleted": 1,
	"inline.NumDeleted": 220,
	"inline.NumInlined": 595,
	"inline-cost.NumCallsAnalyzed": 1316,
	"instcombine.NumCombined": 6143,
	"instcombine.NumDeadInst": 2200,
	"instcombine.NumExpand": 1,
	"instcombine.NumFactor": 4,
	"instcombine.NumReassoc": 50,
	"instcombine.NumSimplified": 2,
	"instcombine.NumSunkInst": 73,
	"instsimplify.NumExpand": 3,
	"instsimplify.NumSimplified": 38,
	"isel.NumDAGBlocks": 2088,
	"isel.NumDAGIselRetries": 57031,
	"isel.NumEntryBlocks": 88,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumFolds": 36,
	"jump-threading.NumThreads": 134,
	"lcssa.NumLCSSA": 279,
	"licm.NumHoisted": 189,
	"licm.NumMovedLoads": 4,
	"licm.NumSunk": 4165,
	"local.NumRemoved": 19,
	"loop-delete.NumDeleted": 1,
	"loop-rotate.NumRotated": 77,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.NumBranches": 4,
	"loop-unswitch.TotalInsts": 1976,
	"loop-vectorize.LoopsAnalyzed": 71,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 108,
	"machine-cp.NumDeletes": 5,
	"machine-cse.NumCSEs": 46,
	"machine-cse.NumCoalesces": 13,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 852,
	"machine-sink.NumPostRACopySink": 53,
	"machine-sink.NumSplit": 202,
	"machine-sink.NumSunk": 580,
	"machinelicm.NumCSEed": 314,
	"machinelicm.NumHoisted": 518,
	"machinelicm.NumLowRP": 6,
	"mcexpr.MCExprEvaluate": 41988,
	"mem2reg.NumDeadAlloca": 4,
	"mem2reg.NumLocalPromoted": 8,
	"mem2reg.NumPHIInsert": 345,
	"mem2reg.NumSingleStore": 915,
	"memcpyopt.NumMemSetInfer": 4,
	"memdep.NumCacheCompleteNonLocalPtr": 216,
	"memdep.NumCacheDirtyNonLocalPtr": 7,
	"memdep.NumCacheNonLocalPtr": 20057,
	"memdep.NumUncacheNonLocalPtr": 14071,
	"memory-builtins.ObjectVisitorArgument": 5620,
	"memory-builtins.ObjectVisitorLoad": 2804,
	"opt-phis.NumPHICycles": 2,
	"peephole-opt.NumCmps": 2,
	"peephole-opt.NumLoadFold": 122,
	"peephole-opt.NumReuse": 3,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 12,
	"phi-node-elimination.NumCriticalEdgesSplit": 147,
	"phi-node-elimination.NumLowered": 494,
	"pre-RA-sched.LoadsClustered": 36,
	"prologepilog.NumBytesStackSpace": 3784,
	"prologepilog.NumFuncSeen": 88,
	"reassociate.NumChanged": 126,
	"regalloc.NumAssigned": 2928,
	"regalloc.NumCopies": 377,
	"regalloc.NumDCEDeleted": 541,
	"regalloc.NumEvicted": 228,
	"regalloc.NumFinished": 74,
	"regalloc.NumFolded": 14,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 59,
	"regalloc.NumIdCopies": 1021,
	"regalloc.NumLaneConflicts": 24,
	"regalloc.NumLaneResolves": 4,
	"regalloc.NumLocalSplits": 3,
	"regalloc.NumNewQueued": 689,
	"regalloc.NumReMats": 896,
	"regalloc.NumReloads": 179,
	"regalloc.NumReloadsRemoved": 3,
	"regalloc.NumRemats": 60,
	"regalloc.NumRemats": 8,
	"regalloc.NumShrinkToUses": 901,
	"regalloc.NumSimple": 23,
	"regalloc.NumSnippets": 3,
	"regalloc.NumSpillSlots": 67,
	"regalloc.NumSpilledRanges": 110,
	"regalloc.NumSpills": 93,
	"regalloc.NumSpillsRemoved": 8,
	"regalloc.NumUnassigned": 234,
	"regalloc.numCommutes": 4,
	"regalloc.numCrossRCs": 1316,
	"regalloc.numJoins": 2988,
	"scalar-evolution.NumTripCountsComputed": 7,
	"scalar-evolution.NumTripCountsNotComputed": 270,
	"sccp.IPNumArgsElimed": 14,
	"sccp.IPNumInstRemoved": 52,
	"sccp.NumDeadBlocks": 25,
	"sccp.NumInstRemoved": 67,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 88,
	"simplifycfg.NumSimpl": 1837,
	"simplifycfg.NumSinkCommons": 8,
	"simplifycfg.NumSpeculations": 60,
	"slotindexes.NumLocalRenum": 11,
	"sroa.MaxPartitionsPerAlloca": 6,
	"sroa.MaxUsesPerAllocaPartition": 76,
	"sroa.NumAllocaPartitionUses": 6380,
	"sroa.NumAllocaPartitions": 1235,
	"sroa.NumAllocasAnalyzed": 1254,
	"sroa.NumDeleted": 7411,
	"sroa.NumNewAllocas": 295,
	"sroa.NumPromoted": 1227,
	"stack-coloring.NumMarkerSeen": 142,
	"stack-coloring.StackSlotMerged": 26,
	"stack-coloring.StackSpaceSaved": 240,
	"stack-slot-coloring.NumEliminated": 23,
	"stackmaps.NumStackMapFuncSkipped": 88,
	"stackmaps.NumStackMapFuncVisited": 88,
	"tailduplication.NumDeadBlocks": 84,
	"tailduplication.NumTailDupAdded": 409,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 212,
	"tailduplication.NumTails": 135,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 18,
	"twoaddressinstruction.NumCommuted": 31,
	"twoaddressinstruction.NumConvertedTo3Addr": 105,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 548,
	"unseq.FULL_EXPRS": 143,
	"unseq.NUM_FUNC_PREDS": 2,
	"unseq.NUM_PREDICATES": 411,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 10,
	"x86-fixup-setcc.NumSubstZexts": 4,
	"x86-isel.NumLoadMoved": 12,
	"x86-isel.NumTailCalls": 39,
	"x86-vzeroupper.NumVZU": 18
}
