{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 3558,
	"aa-eval.MUST_ALIAS_COUNT": 20,
	"aa-eval.NO_ALIAS_COUNT": 855,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 61,
	"argpromotion.NumAggregatesPromoted": 4,
	"argpromotion.NumByValArgsPromoted": 2,
	"asm-printer.EmittedInsts": 685,
	"assembler.EmittedAlignFragments": 116,
	"assembler.EmittedDataFragments": 351,
	"assembler.EmittedFillFragments": 98,
	"assembler.EmittedFragments": 742,
	"assembler.EmittedRelaxableFragments": 103,
	"assembler.FragmentLayouts": 1022,
	"assembler.ObjectBytes": 16216,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 39,
	"assembler.evaluateFixup": 660,
	"basicaa.SearchTimes": 6604,
	"branch-folder.NumBranchOpts": 24,
	"branch-folder.NumDeadBlocks": 18,
	"branch-folder.NumTailMerge": 2,
	"build-libcalls.NumNoCapture": 7,
	"build-libcalls.NumNoUnwind": 6,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 5,
	"codegenprepare.NumAndsAdded": 5,
	"codegenprepare.NumBlocksElim": 3,
	"codegenprepare.NumCastUses": 1,
	"codegenprepare.NumCmpUses": 1,
	"codegenprepare.NumGEPsElim": 13,
	"codegenprepare.NumMemoryInsts": 9,
	"codegenprepare.NumRetsDup": 7,
	"correlated-value-propagation.NumPhis": 3,
	"dagcombine.NodesCombined": 309,
	"dead-mi-elimination.NumDeletes": 7,
	"deadargelim.NumArgumentsEliminated": 2,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 64,
	"early-cse.NumCSELoad": 37,
	"early-cse.NumSimplify": 22,
	"functionattrs.NumNoCapture": 25,
	"functionattrs.NumNoRecurse": 27,
	"functionattrs.NumReadNone": 5,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 17,
	"functionattrs.NumReadOnlyArg": 27,
	"functionattrs.NumReturned": 1,
	"globalopt.NumDeleted": 4,
	"globalopt.NumFastCallFns": 25,
	"globalopt.NumInternalFunc": 25,
	"globalopt.NumUnnamed": 153,
	"globalsmodref-aa.NumNoMemFunctions": 7,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 25,
	"globalsmodref-aa.NumReadMemFunctions": 31,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 16,
	"gvn.NumGVNLoad": 7,
	"gvn.NumGVNSimpl": 6,
	"inline.NumCallerCallersAnalyzed": 5,
	"inline.NumDeleted": 25,
	"inline.NumInlined": 37,
	"inline-cost.NumCallsAnalyzed": 42,
	"instcombine.NumCombined": 437,
	"instcombine.NumDeadInst": 125,
	"instcombine.NumExpand": 1,
	"instcombine.NumSunkInst": 6,
	"instsimplify.NumSimplified": 2,
	"isel.NumDAGBlocks": 146,
	"isel.NumDAGIselRetries": 3104,
	"isel.NumEntryBlocks": 50,
	"jump-threading.NumFolds": 5,
	"jump-threading.NumThreads": 9,
	"lcssa.NumLCSSA": 12,
	"licm.NumSunk": 71,
	"loop-rotate.NumRotated": 3,
	"loop-unswitch.TotalInsts": 41,
	"loop-vectorize.LoopsAnalyzed": 3,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 4,
	"machine-cse.NumCSEs": 3,
	"machine-cse.NumCoalesces": 2,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 34,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 11,
	"machine-sink.NumSunk": 20,
	"machinelicm.NumCSEed": 3,
	"machinelicm.NumHoisted": 10,
	"mcexpr.MCExprEvaluate": 4192,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 16,
	"mem2reg.NumSingleStore": 140,
	"memdep.NumCacheCompleteNonLocalPtr": 3,
	"memdep.NumCacheDirtyNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 75,
	"memdep.NumUncacheNonLocalPtr": 211,
	"memory-builtins.ObjectVisitorArgument": 18,
	"memory-builtins.ObjectVisitorLoad": 28,
	"peephole-opt.NumLoadFold": 4,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 16,
	"phi-node-elimination.NumLowered": 21,
	"prologepilog.NumBytesStackSpace": 224,
	"prologepilog.NumFuncSeen": 50,
	"reassociate.NumChanged": 14,
	"regalloc.NumAssigned": 228,
	"regalloc.NumDCEDeleted": 58,
	"regalloc.NumEvicted": 12,
	"regalloc.NumFolded": 5,
	"regalloc.NumIdCopies": 145,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 16,
	"regalloc.NumReMats": 66,
	"regalloc.NumReloads": 3,
	"regalloc.NumShrinkToUses": 66,
	"regalloc.NumSpillSlots": 3,
	"regalloc.NumSpilledRanges": 3,
	"regalloc.NumSpills": 3,
	"regalloc.NumUnassigned": 12,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 68,
	"regalloc.numJoins": 152,
	"scalar-evolution.NumTripCountsNotComputed": 10,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 2,
	"sccp.NumDeadBlocks": 2,
	"shrink-wrap.NumFunc": 50,
	"simplifycfg.NumSimpl": 87,
	"simplifycfg.NumSpeculations": 1,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 13,
	"sroa.NumAllocaPartitionUses": 492,
	"sroa.NumAllocaPartitions": 155,
	"sroa.NumAllocasAnalyzed": 146,
	"sroa.NumDeleted": 606,
	"sroa.NumNewAllocas": 28,
	"sroa.NumPromoted": 155,
	"stackmaps.NumStackMapFuncSkipped": 50,
	"stackmaps.NumStackMapFuncVisited": 50,
	"tailduplication.NumDeadBlocks": 7,
	"tailduplication.NumTailDupAdded": 15,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 12,
	"tailduplication.NumTails": 8,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 7,
	"twoaddressinstruction.NumConvertedTo3Addr": 8,
	"twoaddressinstruction.NumTwoAddressInstrs": 70,
	"unseq.FULL_EXPRS": 128,
	"unseq.NUM_PREDICATES": 375,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 28
}
