{
	"aa-eval.FULL_EXPRS_REM": 3,
	"aa-eval.MAY_ALIAS_COUNT": 599314,
	"aa-eval.MUST_ALIAS_COUNT": 2051,
	"aa-eval.NO_ALIAS_COUNT": 57862,
	"aa-eval.NUM_REAL_PREDICATES": 6,
	"aa-eval.NUM_UNIQUE_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 1,
	"aa-eval.PARTIAL_ALIAS_COUNT": 777,
	"adce.NumRemoved": 1,
	"argpromotion.NumAggregatesPromoted": 18,
	"argpromotion.NumArgumentsPromoted": 1,
	"argpromotion.NumByValArgsPromoted": 2,
	"asm-printer.EmittedInsts": 5653,
	"assembler.EmittedAlignFragments": 141,
	"assembler.EmittedDataFragments": 1343,
	"assembler.EmittedFillFragments": 18,
	"assembler.EmittedFragments": 2909,
	"assembler.EmittedRelaxableFragments": 1178,
	"assembler.FragmentLayouts": 7327,
	"assembler.ObjectBytes": 63408,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 537,
	"assembler.evaluateFixup": 5749,
	"basicaa.SearchTimes": 1149134,
	"bdce.NumRemoved": 46,
	"branch-folder.NumBranchOpts": 155,
	"branch-folder.NumDeadBlocks": 163,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 117,
	"build-libcalls.NumNoCapture": 11,
	"build-libcalls.NumNoUnwind": 8,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 216,
	"codegenprepare.NumAndsAdded": 217,
	"codegenprepare.NumBlocksElim": 12,
	"codegenprepare.NumCastUses": 349,
	"codegenprepare.NumCmpUses": 10,
	"codegenprepare.NumExtUses": 7,
	"codegenprepare.NumExtsMoved": 134,
	"codegenprepare.NumGEPsElim": 162,
	"codegenprepare.NumMemoryInsts": 96,
	"codegenprepare.NumRetsDup": 8,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhis": 31,
	"dagcombine.NodesCombined": 4398,
	"dagcombine.OpsNarrowed": 2,
	"dead-mi-elimination.NumDeletes": 14,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 559,
	"early-cse.NumCSELoad": 109,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 53,
	"functionattrs.NumNoCapture": 62,
	"functionattrs.NumNoRecurse": 43,
	"functionattrs.NumNonNullReturn": 2,
	"functionattrs.NumReadNone": 5,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnly": 30,
	"functionattrs.NumReadOnlyArg": 57,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 84,
	"globalopt.NumInternalFunc": 84,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 215,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 92,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 44,
	"gvn.NumGVNEqProp": 14,
	"gvn.NumGVNInstr": 290,
	"gvn.NumGVNLoad": 38,
	"gvn.NumGVNPRE": 16,
	"gvn.NumGVNSimpl": 54,
	"gvn.NumPRELoad": 32,
	"inline.NumCallerCallersAnalyzed": 417,
	"inline.NumCallsDeleted": 1,
	"inline.NumDeleted": 76,
	"inline.NumInlined": 327,
	"inline-cost.NumCallsAnalyzed": 863,
	"instcombine.NumCombined": 2240,
	"instcombine.NumConstProp": 7,
	"instcombine.NumDeadInst": 899,
	"instcombine.NumExpand": 1,
	"instcombine.NumReassoc": 1,
	"instcombine.NumSimplified": 9,
	"instcombine.NumSunkInst": 27,
	"instsimplify.NumSimplified": 26,
	"isel.NumDAGBlocks": 1193,
	"isel.NumDAGIselRetries": 25726,
	"isel.NumEntryBlocks": 49,
	"jump-threading.NumFolds": 24,
	"jump-threading.NumThreads": 68,
	"lcssa.NumLCSSA": 157,
	"licm.NumHoisted": 94,
	"licm.NumPromoted": 1,
	"licm.NumSunk": 4102,
	"local.NumRemoved": 11,
	"loop-rotate.NumRotated": 10,
	"loop-unswitch.TotalInsts": 1066,
	"loop-vectorize.LoopsAnalyzed": 12,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 54,
	"machine-cse.NumCSEs": 6,
	"machine-cse.NumCoalesces": 3,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 413,
	"machine-sink.NumPostRACopySink": 13,
	"machine-sink.NumSplit": 152,
	"machine-sink.NumSunk": 309,
	"machinelicm.NumCSEed": 616,
	"machinelicm.NumHoisted": 676,
	"mcexpr.MCExprEvaluate": 19696,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 160,
	"mem2reg.NumSingleStore": 278,
	"memcpyopt.NumMemSetInfer": 4,
	"memdep.NumCacheCompleteNonLocalPtr": 85,
	"memdep.NumCacheDirtyNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 45749,
	"memdep.NumUncacheNonLocalPtr": 16274,
	"memory-builtins.ObjectVisitorArgument": 1332,
	"memory-builtins.ObjectVisitorLoad": 27488,
	"peephole-opt.NumLoadFold": 138,
	"peephole-opt.NumReuse": 5,
	"phi-node-elimination.NumCriticalEdgesSplit": 58,
	"phi-node-elimination.NumLowered": 255,
	"pre-RA-sched.LoadsClustered": 7,
	"prologepilog.NumBytesStackSpace": 880,
	"prologepilog.NumFuncSeen": 49,
	"reassociate.NumChanged": 19,
	"regalloc.NumAssigned": 1541,
	"regalloc.NumCopies": 177,
	"regalloc.NumDCEDeleted": 171,
	"regalloc.NumEvicted": 105,
	"regalloc.NumFinished": 30,
	"regalloc.NumFolded": 13,
	"regalloc.NumGlobalSplits": 19,
	"regalloc.NumIdCopies": 339,
	"regalloc.NumLaneConflicts": 10,
	"regalloc.NumLaneResolves": 7,
	"regalloc.NumNewQueued": 317,
	"regalloc.NumReMats": 754,
	"regalloc.NumReloads": 82,
	"regalloc.NumRemats": 37,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 547,
	"regalloc.NumSimple": 12,
	"regalloc.NumSpillSlots": 26,
	"regalloc.NumSpilledRanges": 45,
	"regalloc.NumSpills": 31,
	"regalloc.NumUnassigned": 112,
	"regalloc.numCrossRCs": 860,
	"regalloc.numJoins": 1744,
	"scalar-evolution.NumTripCountsComputed": 2,
	"scalar-evolution.NumTripCountsNotComputed": 36,
	"sccp.IPNumInstRemoved": 3,
	"sccp.NumDeadBlocks": 10,
	"sccp.NumInstRemoved": 33,
	"shrink-wrap.NumFunc": 49,
	"simplifycfg.NumSimpl": 555,
	"simplifycfg.NumSpeculations": 10,
	"slotindexes.NumLocalRenum": 6,
	"sroa.MaxPartitionsPerAlloca": 8,
	"sroa.MaxUsesPerAllocaPartition": 33,
	"sroa.NumAllocaPartitionUses": 1920,
	"sroa.NumAllocaPartitions": 388,
	"sroa.NumAllocasAnalyzed": 419,
	"sroa.NumDeleted": 2161,
	"sroa.NumNewAllocas": 17,
	"sroa.NumPromoted": 388,
	"stack-coloring.NumMarkerSeen": 40,
	"stack-coloring.StackSlotMerged": 6,
	"stack-coloring.StackSpaceSaved": 36,
	"stack-slot-coloring.NumEliminated": 7,
	"stackmaps.NumStackMapFuncSkipped": 49,
	"stackmaps.NumStackMapFuncVisited": 49,
	"tailduplication.NumDeadBlocks": 88,
	"tailduplication.NumTailDupAdded": 465,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 213,
	"tailduplication.NumTails": 139,
	"twoaddressinstruction.NumAggrCommuted": 8,
	"twoaddressinstruction.NumCommuted": 20,
	"twoaddressinstruction.NumConvertedTo3Addr": 72,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 239,
	"unseq.FULL_EXPRS": 113,
	"unseq.NUM_PREDICATES": 330,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 11,
	"x86-fixup-setcc.NumSubstZexts": 7,
	"x86-isel.NumTailCalls": 28,
	"x86-vzeroupper.NumVZU": 3
}
