{
	"aa-eval.FULL_EXPRS_REM": 24,
	"aa-eval.MAY_ALIAS_COUNT": 652359,
	"aa-eval.MUST_ALIAS_COUNT": 781,
	"aa-eval.NO_ALIAS_COUNT": 74526,
	"aa-eval.NUM_REAL_PREDICATES": 52,
	"aa-eval.NUM_UNIQUE_PREDICATES": 20,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 3,
	"aa-eval.PARTIAL_ALIAS_COUNT": 572,
	"adce.NumRemoved": 4,
	"argpromotion.NumAggregatesPromoted": 20,
	"argpromotion.NumArgumentsPromoted": 2,
	"argpromotion.NumByValArgsPromoted": 2,
	"asm-printer.EmittedInsts": 5451,
	"assembler.EmittedAlignFragments": 252,
	"assembler.EmittedDataFragments": 1326,
	"assembler.EmittedFillFragments": 7,
	"assembler.EmittedFragments": 2840,
	"assembler.EmittedRelaxableFragments": 931,
	"assembler.FragmentLayouts": 6139,
	"assembler.ObjectBytes": 53608,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 332,
	"assembler.evaluateFixup": 4669,
	"basicaa.SearchTimes": 1120220,
	"bdce.NumRemoved": 28,
	"branch-folder.NumBranchOpts": 116,
	"branch-folder.NumDeadBlocks": 145,
	"branch-folder.NumHoist": 3,
	"branch-folder.NumTailMerge": 47,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 72,
	"codegenprepare.NumAndsAdded": 70,
	"codegenprepare.NumBlocksElim": 87,
	"codegenprepare.NumCastUses": 345,
	"codegenprepare.NumCmpUses": 15,
	"codegenprepare.NumExtUses": 7,
	"codegenprepare.NumExtsMoved": 38,
	"codegenprepare.NumGEPsElim": 216,
	"codegenprepare.NumMemoryInsts": 189,
	"codegenprepare.NumRetsDup": 10,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhis": 58,
	"dagcombine.NodesCombined": 3023,
	"dagcombine.OpsNarrowed": 4,
	"dead-mi-elimination.NumDeletes": 45,
	"deadargelim.NumArgumentsEliminated": 10,
	"deadargelim.NumRetValsEliminated": 13,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 2,
	"early-cse.NumCSE": 675,
	"early-cse.NumCSELoad": 260,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 203,
	"functionattrs.NumNoCapture": 135,
	"functionattrs.NumNoRecurse": 82,
	"functionattrs.NumNonNullReturn": 3,
	"functionattrs.NumReadNone": 11,
	"functionattrs.NumReadNoneArg": 4,
	"functionattrs.NumReadOnly": 45,
	"functionattrs.NumReadOnlyArg": 103,
	"functionattrs.NumReturned": 1,
	"functionattrs.NumWriteOnly": 2,
	"globalopt.NumDeleted": 5,
	"globalopt.NumFastCallFns": 164,
	"globalopt.NumInternalFunc": 164,
	"globalopt.NumUnnamed": 349,
	"globalsmodref-aa.NumNoMemFunctions": 15,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 174,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 4,
	"globalsmodref-aa.NumReadMemFunctions": 64,
	"gvn.NumGVNEqProp": 49,
	"gvn.NumGVNInstr": 398,
	"gvn.NumGVNLoad": 39,
	"gvn.NumGVNPRE": 5,
	"gvn.NumGVNSimpl": 207,
	"gvn.NumPRELoad": 44,
	"indvars.NumElimExt": 8,
	"indvars.NumLFTR": 8,
	"indvars.NumWidened": 8,
	"inline.NumCallerCallersAnalyzed": 219,
	"inline.NumDeleted": 154,
	"inline.NumInlined": 404,
	"inline-cost.NumCallsAnalyzed": 943,
	"instcombine.NumCombined": 3092,
	"instcombine.NumConstProp": 21,
	"instcombine.NumDeadInst": 766,
	"instcombine.NumExpand": 1,
	"instcombine.NumFactor": 2,
	"instcombine.NumReassoc": 17,
	"instcombine.NumSimplified": 32,
	"instcombine.NumSunkInst": 44,
	"instsimplify.NumReassoc": 2,
	"instsimplify.NumSimplified": 65,
	"isel.NumDAGBlocks": 1096,
	"isel.NumDAGIselRetries": 28332,
	"isel.NumEntryBlocks": 58,
	"jump-threading.NumFolds": 69,
	"jump-threading.NumThreads": 117,
	"lcssa.NumLCSSA": 759,
	"licm.NumHoisted": 235,
	"licm.NumMovedLoads": 3,
	"licm.NumSunk": 6460,
	"local.NumRemoved": 44,
	"loop-rotate.NumRotated": 91,
	"loop-simplify.NumNested": 1,
	"loop-unroll.NumRuntimeUnrolled": 4,
	"loop-unroll.NumUnrolled": 4,
	"loop-unswitch.NumBranches": 13,
	"loop-unswitch.NumTrivial": 1,
	"loop-unswitch.TotalInsts": 3158,
	"loop-vectorize.LoopsAnalyzed": 73,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 85,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 17,
	"machine-cse.NumCoalesces": 5,
	"machine-cse.NumCrossBBCSEs": 3,
	"machine-cse.NumPhysCSEs": 3,
	"machine-scheduler.NumFused": 429,
	"machine-sink.NumPostRACopySink": 18,
	"machine-sink.NumSplit": 95,
	"machine-sink.NumSunk": 245,
	"machinelicm.NumCSEed": 268,
	"machinelicm.NumHoisted": 384,
	"mcexpr.MCExprEvaluate": 18908,
	"mem2reg.NumDeadAlloca": 3,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 236,
	"mem2reg.NumSingleStore": 561,
	"memcpyopt.NumMemSetInfer": 7,
	"memdep.NumCacheCompleteNonLocalPtr": 247,
	"memdep.NumCacheNonLocalPtr": 49114,
	"memdep.NumUncacheNonLocalPtr": 11805,
	"memory-builtins.ObjectVisitorArgument": 370,
	"memory-builtins.ObjectVisitorLoad": 1076,
	"peephole-opt.NumLoadFold": 103,
	"peephole-opt.NumReuse": 3,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 90,
	"phi-node-elimination.NumLowered": 386,
	"pre-RA-sched.LoadsClustered": 46,
	"prologepilog.NumBytesStackSpace": 3360,
	"prologepilog.NumFuncSeen": 58,
	"reassociate.NumChanged": 47,
	"regalloc.NumAssigned": 1700,
	"regalloc.NumCopies": 269,
	"regalloc.NumDCEDeleted": 287,
	"regalloc.NumEvicted": 182,
	"regalloc.NumFinished": 65,
	"regalloc.NumFolded": 10,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 51,
	"regalloc.NumIdCopies": 480,
	"regalloc.NumLaneConflicts": 11,
	"regalloc.NumLaneResolves": 7,
	"regalloc.NumNewQueued": 577,
	"regalloc.NumReMats": 516,
	"regalloc.NumReloads": 156,
	"regalloc.NumRemats": 55,
	"regalloc.NumRemats": 6,
	"regalloc.NumShrinkToUses": 532,
	"regalloc.NumSimple": 23,
	"regalloc.NumSnippets": 2,
	"regalloc.NumSpillSlots": 72,
	"regalloc.NumSpilledRanges": 106,
	"regalloc.NumSpills": 89,
	"regalloc.NumUnassigned": 184,
	"regalloc.numCrossRCs": 599,
	"regalloc.numJoins": 1703,
	"scalar-evolution.NumTripCountsComputed": 51,
	"scalar-evolution.NumTripCountsNotComputed": 388,
	"sccp.IPNumArgsElimed": 10,
	"sccp.IPNumInstRemoved": 19,
	"sccp.NumDeadBlocks": 63,
	"sccp.NumInstRemoved": 179,
	"shrink-wrap.NumFunc": 58,
	"simplifycfg.NumLookupTables": 1,
	"simplifycfg.NumSimpl": 2344,
	"simplifycfg.NumSinkCommons": 4,
	"simplifycfg.NumSpeculations": 73,
	"slotindexes.NumLocalRenum": 29,
	"sroa.MaxPartitionsPerAlloca": 8,
	"sroa.MaxUsesPerAllocaPartition": 27,
	"sroa.NumAllocaPartitionUses": 3677,
	"sroa.NumAllocaPartitions": 780,
	"sroa.NumAllocasAnalyzed": 985,
	"sroa.NumDeleted": 4336,
	"sroa.NumNewAllocas": 70,
	"sroa.NumPromoted": 776,
	"stack-coloring.NumMarkerSeen": 115,
	"stack-coloring.StackSlotMerged": 17,
	"stack-coloring.StackSpaceSaved": 912,
	"stack-slot-coloring.NumEliminated": 32,
	"stackmaps.NumStackMapFuncSkipped": 58,
	"stackmaps.NumStackMapFuncVisited": 58,
	"tailcallelim.NumRetDuped": 1,
	"tailduplication.NumDeadBlocks": 49,
	"tailduplication.NumTailDupAdded": 204,
	"tailduplication.NumTailDupRemoved": 6,
	"tailduplication.NumTailDups": 99,
	"tailduplication.NumTails": 81,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 11,
	"twoaddressinstruction.NumConvertedTo3Addr": 74,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 290,
	"unseq.FULL_EXPRS": 173,
	"unseq.NUM_PREDICATES": 510,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 18,
	"x86-fixup-setcc.NumSubstZexts": 8,
	"x86-isel.NumTailCalls": 34,
	"x86-vzeroupper.NumVZU": 10
}
