{
	"SLP.NumVectorInstructions": 5,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 10575,
	"aa-eval.MUST_ALIAS_COUNT": 219,
	"aa-eval.NO_ALIAS_COUNT": 5035,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 190,
	"argpromotion.NumAggregatesPromoted": 6,
	"asm-printer.EmittedInsts": 2130,
	"assembler.EmittedAlignFragments": 141,
	"assembler.EmittedDataFragments": 676,
	"assembler.EmittedFillFragments": 2,
	"assembler.EmittedFragments": 1397,
	"assembler.EmittedRelaxableFragments": 253,
	"assembler.FragmentLayouts": 2288,
	"assembler.ObjectBytes": 25232,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 120,
	"assembler.evaluateFixup": 1427,
	"basicaa.SearchTimes": 24970,
	"bdce.NumRemoved": 10,
	"branch-folder.NumBranchOpts": 26,
	"branch-folder.NumDeadBlocks": 21,
	"branch-folder.NumTailMerge": 20,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 11,
	"codegenprepare.NumAndsAdded": 12,
	"codegenprepare.NumBlocksElim": 13,
	"codegenprepare.NumCastUses": 58,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumExtsMoved": 5,
	"codegenprepare.NumGEPsElim": 33,
	"codegenprepare.NumMemoryInsts": 63,
	"codegenprepare.NumRetsDup": 19,
	"correlated-value-propagation.NumPhis": 5,
	"dagcombine.NodesCombined": 966,
	"dead-mi-elimination.NumDeletes": 8,
	"deadargelim.NumArgumentsEliminated": 1,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 276,
	"early-cse.NumCSELoad": 63,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 46,
	"functionattrs.NumNoCapture": 52,
	"functionattrs.NumNoRecurse": 22,
	"functionattrs.NumReadNone": 11,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnly": 8,
	"functionattrs.NumReadOnlyArg": 33,
	"functionattrs.NumReturned": 1,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 26,
	"globalopt.NumInternalFunc": 26,
	"globalopt.NumUnnamed": 150,
	"globalsmodref-aa.NumNoMemFunctions": 12,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 28,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"globalsmodref-aa.NumReadMemFunctions": 25,
	"gvn.NumGVNEqProp": 6,
	"gvn.NumGVNInstr": 33,
	"gvn.NumGVNLoad": 4,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 14,
	"gvn.NumPRELoad": 7,
	"indvars.NumElimExt": 13,
	"indvars.NumWidened": 13,
	"inline.NumCallerCallersAnalyzed": 10,
	"inline.NumDeleted": 24,
	"inline.NumInlined": 83,
	"inline-cost.NumCallsAnalyzed": 180,
	"instcombine.NumCombined": 1119,
	"instcombine.NumConstProp": 2,
	"instcombine.NumDeadInst": 322,
	"instcombine.NumExpand": 1,
	"instcombine.NumReassoc": 1,
	"instcombine.NumSimplified": 10,
	"instcombine.NumSunkInst": 13,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 8,
	"isel.NumDAGBlocks": 312,
	"isel.NumDAGIselRetries": 11332,
	"isel.NumEntryBlocks": 61,
	"jump-threading.NumFolds": 3,
	"jump-threading.NumThreads": 8,
	"lcssa.NumLCSSA": 52,
	"licm.NumHoisted": 13,
	"licm.NumSunk": 274,
	"local.NumRemoved": 3,
	"loop-rotate.NumRotated": 13,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 76,
	"loop-vectorize.LoopsAnalyzed": 13,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 31,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 7,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 87,
	"machine-sink.NumPostRACopySink": 4,
	"machine-sink.NumSplit": 17,
	"machine-sink.NumSunk": 81,
	"machinelicm.NumCSEed": 35,
	"machinelicm.NumHoisted": 59,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 9678,
	"mem2reg.NumPHIInsert": 57,
	"mem2reg.NumSingleStore": 285,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumCacheCompleteNonLocalPtr": 27,
	"memdep.NumCacheNonLocalPtr": 513,
	"memdep.NumUncacheNonLocalPtr": 588,
	"memory-builtins.ObjectVisitorArgument": 1637,
	"memory-builtins.ObjectVisitorLoad": 460,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 10,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 14,
	"phi-node-elimination.NumLowered": 78,
	"pre-RA-sched.LoadsClustered": 61,
	"prologepilog.NumBytesStackSpace": 2192,
	"prologepilog.NumFuncSeen": 61,
	"reassociate.NumChanged": 25,
	"regalloc.NumAssigned": 789,
	"regalloc.NumCopies": 107,
	"regalloc.NumDCEDeleted": 168,
	"regalloc.NumEvicted": 88,
	"regalloc.NumFinished": 33,
	"regalloc.NumFolded": 7,
	"regalloc.NumFracRanges": 3,
	"regalloc.NumGlobalSplits": 23,
	"regalloc.NumIdCopies": 362,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumLocalSplits": 2,
	"regalloc.NumNewQueued": 242,
	"regalloc.NumReMats": 172,
	"regalloc.NumReloads": 56,
	"regalloc.NumRemats": 11,
	"regalloc.NumRemats": 15,
	"regalloc.NumShrinkToUses": 172,
	"regalloc.NumSimple": 19,
	"regalloc.NumSpillSlots": 21,
	"regalloc.NumSpilledRanges": 41,
	"regalloc.NumSpills": 24,
	"regalloc.NumSpillsRemoved": 6,
	"regalloc.NumUnassigned": 96,
	"regalloc.numCrossRCs": 183,
	"regalloc.numJoins": 469,
	"scalar-evolution.NumTripCountsNotComputed": 2,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 5,
	"sccp.NumDeadBlocks": 2,
	"sccp.NumInstRemoved": 3,
	"shrink-wrap.NumFunc": 61,
	"simplifycfg.NumSimpl": 273,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 20,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 28,
	"sroa.NumAllocaPartitionUses": 1562,
	"sroa.NumAllocaPartitions": 350,
	"sroa.NumAllocasAnalyzed": 329,
	"sroa.NumDeleted": 2163,
	"sroa.NumNewAllocas": 128,
	"sroa.NumPromoted": 350,
	"stack-coloring.NumMarkerSeen": 40,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 16,
	"stackmaps.NumStackMapFuncSkipped": 61,
	"stackmaps.NumStackMapFuncVisited": 61,
	"tailduplication.NumDeadBlocks": 4,
	"tailduplication.NumTailDupAdded": 19,
	"tailduplication.NumTailDups": 11,
	"tailduplication.NumTails": 10,
	"twoaddressinstruction.NumAggrCommuted": 4,
	"twoaddressinstruction.NumCommuted": 14,
	"twoaddressinstruction.NumConvertedTo3Addr": 28,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 158,
	"unseq.FULL_EXPRS": 86,
	"unseq.NUM_PREDICATES": 253,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 44,
	"x86-vzeroupper.NumVZU": 1
}
