{
	"aa-eval.FULL_EXPRS_REM": 1,
	"aa-eval.MAY_ALIAS_COUNT": 9133,
	"aa-eval.MUST_ALIAS_COUNT": 60,
	"aa-eval.NO_ALIAS_COUNT": 1771,
	"aa-eval.NUM_REAL_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 38,
	"argpromotion.NumAggregatesPromoted": 9,
	"argpromotion.NumArgumentsPromoted": 2,
	"asm-printer.EmittedInsts": 729,
	"assembler.EmittedAlignFragments": 98,
	"assembler.EmittedDataFragments": 252,
	"assembler.EmittedFragments": 539,
	"assembler.EmittedRelaxableFragments": 124,
	"assembler.FragmentLayouts": 855,
	"assembler.ObjectBytes": 12784,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 51,
	"assembler.evaluateFixup": 661,
	"basicaa.SearchTimes": 14724,
	"bdce.NumRemoved": 13,
	"branch-folder.NumBranchOpts": 25,
	"branch-folder.NumDeadBlocks": 22,
	"branch-folder.NumTailMerge": 14,
	"build-libcalls.NumNoCapture": 12,
	"build-libcalls.NumNoUnwind": 9,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 3,
	"codegenprepare.NumAndsAdded": 3,
	"codegenprepare.NumBlocksElim": 6,
	"codegenprepare.NumCastUses": 15,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 16,
	"codegenprepare.NumMemoryInsts": 15,
	"codegenprepare.NumRetsDup": 6,
	"correlated-value-propagation.NumPhis": 10,
	"dagcombine.NodesCombined": 309,
	"dead-mi-elimination.NumDeletes": 7,
	"deadargelim.NumArgumentsEliminated": 4,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 99,
	"early-cse.NumCSELoad": 74,
	"early-cse.NumSimplify": 32,
	"functionattrs.NumNoCapture": 40,
	"functionattrs.NumNoRecurse": 32,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadOnly": 21,
	"functionattrs.NumReadOnlyArg": 34,
	"globalopt.NumDeleted": 8,
	"globalopt.NumFastCallFns": 39,
	"globalopt.NumInternalFunc": 39,
	"globalopt.NumUnnamed": 137,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 40,
	"globalsmodref-aa.NumReadMemFunctions": 33,
	"gvn.NumGVNEqProp": 6,
	"gvn.NumGVNInstr": 61,
	"gvn.NumGVNLoad": 8,
	"gvn.NumGVNPRE": 6,
	"gvn.NumGVNSimpl": 22,
	"gvn.NumPRELoad": 17,
	"indvars.NumElimExt": 1,
	"indvars.NumWidened": 1,
	"inline.NumCallerCallersAnalyzed": 6,
	"inline.NumDeleted": 38,
	"inline.NumInlined": 54,
	"inline-cost.NumCallsAnalyzed": 66,
	"instcombine.NumCombined": 508,
	"instcombine.NumDeadInst": 123,
	"instcombine.NumExpand": 1,
	"instcombine.NumSimplified": 5,
	"instcombine.NumSunkInst": 12,
	"instsimplify.NumSimplified": 14,
	"isel.NumDAGBlocks": 163,
	"isel.NumDAGIselRetries": 3208,
	"isel.NumEntryBlocks": 41,
	"jump-threading.NumFolds": 10,
	"jump-threading.NumThreads": 14,
	"lcssa.NumLCSSA": 83,
	"licm.NumHoisted": 18,
	"licm.NumMovedLoads": 2,
	"licm.NumSunk": 292,
	"local.NumRemoved": 8,
	"loop-rotate.NumRotated": 6,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.TotalInsts": 123,
	"loop-vectorize.LoopsAnalyzed": 6,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 17,
	"machine-cse.NumCSEs": 3,
	"machine-cse.NumCoalesces": 2,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 55,
	"machine-sink.NumPostRACopySink": 9,
	"machine-sink.NumSplit": 16,
	"machine-sink.NumSunk": 31,
	"machinelicm.NumCSEed": 17,
	"machinelicm.NumHoisted": 23,
	"mcexpr.MCExprEvaluate": 3833,
	"mem2reg.NumDeadAlloca": 2,
	"mem2reg.NumPHIInsert": 50,
	"mem2reg.NumSingleStore": 159,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 32,
	"memdep.NumCacheNonLocalPtr": 596,
	"memdep.NumUncacheNonLocalPtr": 604,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 22,
	"peephole-opt.NumLoadFold": 3,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 11,
	"phi-node-elimination.NumLowered": 43,
	"prologepilog.NumBytesStackSpace": 248,
	"prologepilog.NumFuncSeen": 41,
	"reassociate.NumChanged": 11,
	"regalloc.NumAssigned": 260,
	"regalloc.NumCopies": 16,
	"regalloc.NumDCEDeleted": 60,
	"regalloc.NumEvicted": 18,
	"regalloc.NumFinished": 4,
	"regalloc.NumFolded": 3,
	"regalloc.NumGlobalSplits": 4,
	"regalloc.NumIdCopies": 149,
	"regalloc.NumLaneConflicts": 3,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumNewQueued": 37,
	"regalloc.NumReMats": 79,
	"regalloc.NumReloads": 7,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 80,
	"regalloc.NumSimple": 3,
	"regalloc.NumSpillSlots": 6,
	"regalloc.NumSpilledRanges": 7,
	"regalloc.NumSpills": 6,
	"regalloc.NumUnassigned": 18,
	"regalloc.numCrossRCs": 107,
	"regalloc.numJoins": 252,
	"scalar-evolution.NumTripCountsNotComputed": 20,
	"sccp.IPNumArgsElimed": 4,
	"sccp.IPNumInstRemoved": 19,
	"sccp.NumDeadBlocks": 53,
	"sccp.NumInstRemoved": 172,
	"shrink-wrap.NumFunc": 41,
	"simplifycfg.NumSimpl": 221,
	"simplifycfg.NumSpeculations": 9,
	"sroa.MaxPartitionsPerAlloca": 6,
	"sroa.MaxUsesPerAllocaPartition": 13,
	"sroa.NumAllocaPartitionUses": 733,
	"sroa.NumAllocaPartitions": 203,
	"sroa.NumAllocasAnalyzed": 211,
	"sroa.NumDeleted": 811,
	"sroa.NumNewAllocas": 9,
	"sroa.NumPromoted": 201,
	"stack-coloring.NumMarkerSeen": 4,
	"stackmaps.NumStackMapFuncSkipped": 41,
	"stackmaps.NumStackMapFuncVisited": 41,
	"tailduplication.NumDeadBlocks": 4,
	"tailduplication.NumTailDupAdded": 8,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 6,
	"tailduplication.NumTails": 7,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 4,
	"twoaddressinstruction.NumConvertedTo3Addr": 12,
	"twoaddressinstruction.NumTwoAddressInstrs": 64,
	"unseq.FULL_EXPRS": 118,
	"unseq.NUM_PREDICATES": 345,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumTailCalls": 26
}
