{
	"SLP.NumVectorInstructions": 2,
	"aa-eval.FULL_EXPRS_REM": 3,
	"aa-eval.MAY_ALIAS_COUNT": 71087,
	"aa-eval.MUST_ALIAS_COUNT": 218,
	"aa-eval.NO_ALIAS_COUNT": 5357,
	"aa-eval.NUM_REAL_PREDICATES": 6,
	"aa-eval.NUM_UNIQUE_PREDICATES": 4,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 195,
	"adce.NumRemoved": 1,
	"argpromotion.NumAggregatesPromoted": 7,
	"argpromotion.NumArgumentsPromoted": 1,
	"argpromotion.NumByValArgsPromoted": 2,
	"asm-printer.EmittedInsts": 1865,
	"assembler.EmittedAlignFragments": 147,
	"assembler.EmittedDataFragments": 523,
	"assembler.EmittedFillFragments": 2,
	"assembler.EmittedFragments": 1136,
	"assembler.EmittedRelaxableFragments": 328,
	"assembler.FragmentLayouts": 2054,
	"assembler.ObjectBytes": 21848,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 98,
	"assembler.evaluateFixup": 1776,
	"basicaa.SearchTimes": 101304,
	"bdce.NumRemoved": 4,
	"branch-folder.NumBranchOpts": 35,
	"branch-folder.NumDeadBlocks": 40,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 15,
	"build-libcalls.NumNoCapture": 10,
	"build-libcalls.NumNoUnwind": 8,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 2,
	"codegenprepare.NumAndsAdded": 2,
	"codegenprepare.NumBlocksElim": 28,
	"codegenprepare.NumCastUses": 54,
	"codegenprepare.NumCmpUses": 4,
	"codegenprepare.NumExtUses": 4,
	"codegenprepare.NumGEPsElim": 85,
	"codegenprepare.NumMemoryInsts": 38,
	"codegenprepare.NumRetsDup": 6,
	"correlated-value-propagation.NumPhis": 26,
	"dagcombine.NodesCombined": 811,
	"dead-mi-elimination.NumDeletes": 8,
	"deadargelim.NumArgumentsEliminated": 10,
	"deadargelim.NumRetValsEliminated": 5,
	"early-cse.NumCSE": 279,
	"early-cse.NumCSELoad": 150,
	"early-cse.NumDSE": 3,
	"early-cse.NumSimplify": 79,
	"functionattrs.NumNoCapture": 57,
	"functionattrs.NumNoRecurse": 42,
	"functionattrs.NumNonNullReturn": 1,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadNoneArg": 4,
	"functionattrs.NumReadOnly": 27,
	"functionattrs.NumReadOnlyArg": 47,
	"functionattrs.NumReturned": 1,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 60,
	"globalopt.NumInternalFunc": 60,
	"globalopt.NumUnnamed": 175,
	"globalsmodref-aa.NumNoMemFunctions": 9,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 63,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 6,
	"globalsmodref-aa.NumReadMemFunctions": 41,
	"gvn.NumGVNEqProp": 4,
	"gvn.NumGVNInstr": 159,
	"gvn.NumGVNLoad": 35,
	"gvn.NumGVNSimpl": 82,
	"gvn.NumPRELoad": 16,
	"indvars.NumElimExt": 1,
	"indvars.NumWidened": 1,
	"inline.NumCallerCallersAnalyzed": 59,
	"inline.NumDeleted": 57,
	"inline.NumInlined": 138,
	"inline-cost.NumCallsAnalyzed": 239,
	"instcombine.NumCombined": 1061,
	"instcombine.NumConstProp": 4,
	"instcombine.NumDeadInst": 243,
	"instcombine.NumReassoc": 1,
	"instcombine.NumSunkInst": 27,
	"instsimplify.NumSimplified": 34,
	"isel.NumDAGBlocks": 396,
	"isel.NumDAGIselRetries": 9537,
	"isel.NumEntryBlocks": 50,
	"jump-threading.NumFolds": 28,
	"jump-threading.NumThreads": 40,
	"lcssa.NumLCSSA": 294,
	"licm.NumHoisted": 32,
	"licm.NumMovedLoads": 2,
	"licm.NumPromoted": 2,
	"licm.NumSunk": 1037,
	"local.NumRemoved": 31,
	"loop-rotate.NumRotated": 8,
	"loop-simplify.NumNested": 1,
	"loop-unswitch.NumBranches": 8,
	"loop-unswitch.TotalInsts": 465,
	"loop-vectorize.LoopsAnalyzed": 26,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 43,
	"machine-cse.NumCSEs": 16,
	"machine-cse.NumCoalesces": 4,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 126,
	"machine-sink.NumPostRACopySink": 7,
	"machine-sink.NumSplit": 21,
	"machine-sink.NumSunk": 51,
	"machinelicm.NumCSEed": 70,
	"machinelicm.NumHoisted": 113,
	"mcexpr.MCExprEvaluate": 8177,
	"mem2reg.NumDeadAlloca": 8,
	"mem2reg.NumLocalPromoted": 7,
	"mem2reg.NumPHIInsert": 106,
	"mem2reg.NumPromoted": 1,
	"mem2reg.NumSingleStore": 271,
	"memcpyopt.NumMemSetInfer": 3,
	"memdep.NumCacheCompleteNonLocalPtr": 14,
	"memdep.NumCacheDirtyNonLocalPtr": 6,
	"memdep.NumCacheNonLocalPtr": 2226,
	"memdep.NumUncacheNonLocalPtr": 2603,
	"memory-builtins.ObjectVisitorArgument": 22,
	"memory-builtins.ObjectVisitorLoad": 156,
	"peephole-opt.NumLoadFold": 18,
	"peephole-opt.NumReuse": 5,
	"phi-node-elimination.NumCriticalEdgesSplit": 28,
	"phi-node-elimination.NumLowered": 138,
	"pre-RA-sched.LoadsClustered": 11,
	"prologepilog.NumBytesStackSpace": 616,
	"prologepilog.NumFuncSeen": 50,
	"reassociate.NumChanged": 28,
	"regalloc.NumAssigned": 598,
	"regalloc.NumCopies": 66,
	"regalloc.NumDCEDeleted": 109,
	"regalloc.NumEvicted": 49,
	"regalloc.NumFinished": 18,
	"regalloc.NumFolded": 12,
	"regalloc.NumGlobalSplits": 15,
	"regalloc.NumIdCopies": 221,
	"regalloc.NumLaneConflicts": 5,
	"regalloc.NumLaneResolves": 4,
	"regalloc.NumNewQueued": 157,
	"regalloc.NumReMats": 192,
	"regalloc.NumReloads": 39,
	"regalloc.NumRemats": 4,
	"regalloc.NumRemats": 10,
	"regalloc.NumShrinkToUses": 199,
	"regalloc.NumSimple": 8,
	"regalloc.NumSpillSlots": 17,
	"regalloc.NumSpilledRanges": 22,
	"regalloc.NumSpills": 25,
	"regalloc.NumUnassigned": 50,
	"regalloc.numCommutes": 2,
	"regalloc.numCrossRCs": 189,
	"regalloc.numJoins": 588,
	"scalar-evolution.NumTripCountsNotComputed": 106,
	"sccp.IPNumArgsElimed": 9,
	"sccp.IPNumInstRemoved": 21,
	"sccp.NumDeadBlocks": 45,
	"sccp.NumInstRemoved": 101,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 50,
	"simplifycfg.NumSimpl": 618,
	"simplifycfg.NumSpeculations": 21,
	"slotindexes.NumLocalRenum": 3,
	"sroa.MaxPartitionsPerAlloca": 5,
	"sroa.MaxUsesPerAllocaPartition": 21,
	"sroa.NumAllocaPartitionUses": 1472,
	"sroa.NumAllocaPartitions": 350,
	"sroa.NumAllocasAnalyzed": 334,
	"sroa.NumDeleted": 1749,
	"sroa.NumNewAllocas": 79,
	"sroa.NumPromoted": 350,
	"stack-coloring.NumMarkerSeen": 8,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 50,
	"stackmaps.NumStackMapFuncVisited": 50,
	"tailduplication.NumDeadBlocks": 19,
	"tailduplication.NumTailDupAdded": 52,
	"tailduplication.NumTailDups": 31,
	"tailduplication.NumTails": 27,
	"twoaddressinstruction.NumAggrCommuted": 7,
	"twoaddressinstruction.NumCommuted": 9,
	"twoaddressinstruction.NumConvertedTo3Addr": 13,
	"twoaddressinstruction.NumTwoAddressInstrs": 131,
	"unseq.FULL_EXPRS": 118,
	"unseq.NUM_PREDICATES": 345,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-fixup-setcc.NumSubstZexts": 4,
	"x86-isel.NumTailCalls": 26
}
