{
	"aa-eval.FULL_EXPRS_REM": 2,
	"aa-eval.MAY_ALIAS_COUNT": 111071,
	"aa-eval.MUST_ALIAS_COUNT": 696,
	"aa-eval.NO_ALIAS_COUNT": 44654,
	"aa-eval.NUM_REAL_PREDICATES": 4,
	"aa-eval.NUM_UNIQUE_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 438,
	"argpromotion.NumAggregatesPromoted": 19,
	"argpromotion.NumArgumentsPromoted": 2,
	"argpromotion.NumByValArgsPromoted": 2,
	"asm-printer.EmittedInsts": 6549,
	"assembler.EmittedAlignFragments": 186,
	"assembler.EmittedDataFragments": 1667,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 3453,
	"assembler.EmittedRelaxableFragments": 941,
	"assembler.FragmentLayouts": 8338,
	"assembler.ObjectBytes": 71608,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 405,
	"assembler.evaluateFixup": 5568,
	"basicaa.SearchTimes": 161830,
	"bdce.NumRemoved": 21,
	"branch-folder.NumBranchOpts": 136,
	"branch-folder.NumDeadBlocks": 163,
	"branch-folder.NumHoist": 7,
	"branch-folder.NumTailMerge": 70,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 72,
	"codegenprepare.NumAndsAdded": 74,
	"codegenprepare.NumBlocksElim": 39,
	"codegenprepare.NumCastUses": 303,
	"codegenprepare.NumCmpUses": 18,
	"codegenprepare.NumExtUses": 4,
	"codegenprepare.NumExtsMoved": 39,
	"codegenprepare.NumGEPsElim": 193,
	"codegenprepare.NumMemoryInsts": 103,
	"codegenprepare.NumMemoryInstsSelectCreated": 1,
	"codegenprepare.NumRetsDup": 24,
	"correlated-value-propagation.NumPhis": 26,
	"dagcombine.NodesCombined": 3034,
	"dead-mi-elimination.NumDeletes": 41,
	"deadargelim.NumArgumentsEliminated": 5,
	"deadargelim.NumRetValsEliminated": 3,
	"early-cse.NumCSE": 776,
	"early-cse.NumCSELoad": 163,
	"early-cse.NumSimplify": 76,
	"functionattrs.NumNoCapture": 105,
	"functionattrs.NumNoRecurse": 54,
	"functionattrs.NumNonNullReturn": 2,
	"functionattrs.NumReadNone": 8,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 38,
	"functionattrs.NumReadOnlyArg": 86,
	"functionattrs.NumReturned": 1,
	"globalopt.NumDeleted": 7,
	"globalopt.NumFastCallFns": 109,
	"globalopt.NumInternalFunc": 109,
	"globalopt.NumUnnamed": 322,
	"globalsmodref-aa.NumNoMemFunctions": 11,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 124,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 54,
	"gvn.NumGVNBlocks": 3,
	"gvn.NumGVNEqProp": 3,
	"gvn.NumGVNInstr": 175,
	"gvn.NumGVNLoad": 27,
	"gvn.NumGVNPRE": 24,
	"gvn.NumGVNSimpl": 57,
	"gvn.NumPRELoad": 28,
	"indvars.NumElimExt": 7,
	"indvars.NumLFTR": 4,
	"indvars.NumWidened": 8,
	"inline.NumCallerCallersAnalyzed": 162,
	"inline.NumDeleted": 94,
	"inline.NumInlined": 226,
	"inline.NumMergedAllocas": 3,
	"inline-cost.NumCallsAnalyzed": 594,
	"instcombine.NumCombined": 3075,
	"instcombine.NumConstProp": 12,
	"instcombine.NumDeadInst": 721,
	"instcombine.NumExpand": 2,
	"instcombine.NumReassoc": 14,
	"instcombine.NumSimplified": 28,
	"instcombine.NumSunkInst": 28,
	"instsimplify.NumExpand": 56,
	"instsimplify.NumSimplified": 35,
	"isel.NumDAGBlocks": 1052,
	"isel.NumDAGIselRetries": 24102,
	"isel.NumEntryBlocks": 71,
	"jump-threading.NumFolds": 18,
	"jump-threading.NumThreads": 53,
	"lcssa.NumLCSSA": 208,
	"licm.NumHoisted": 121,
	"licm.NumMovedLoads": 5,
	"licm.NumSunk": 1201,
	"local.NumRemoved": 27,
	"loop-rotate.NumRotated": 31,
	"loop-unroll.NumCompletelyUnrolled": 3,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 4,
	"loop-unswitch.NumBranches": 8,
	"loop-unswitch.TotalInsts": 609,
	"loop-vectorize.LoopsAnalyzed": 28,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 121,
	"machine-cp.NumDeletes": 11,
	"machine-cse.NumCSEs": 28,
	"machine-cse.NumCoalesces": 7,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 439,
	"machine-sink.NumPostRACopySink": 37,
	"machine-sink.NumSplit": 93,
	"machine-sink.NumSunk": 389,
	"machinelicm.NumCSEed": 101,
	"machinelicm.NumHoisted": 159,
	"machinelicm.NumLowRP": 1,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 25969,
	"mem2reg.NumDeadAlloca": 3,
	"mem2reg.NumLocalPromoted": 5,
	"mem2reg.NumPHIInsert": 221,
	"mem2reg.NumPromoted": 1,
	"mem2reg.NumSingleStore": 582,
	"memcpyopt.NumMemSetInfer": 3,
	"memdep.NumCacheCompleteNonLocalPtr": 103,
	"memdep.NumCacheNonLocalPtr": 2227,
	"memdep.NumUncacheNonLocalPtr": 3776,
	"memory-builtins.ObjectVisitorArgument": 74,
	"memory-builtins.ObjectVisitorLoad": 4254,
	"opt-phis.NumDeadPHICycles": 1,
	"opt-phis.NumPHICycles": 1,
	"peephole-opt.NumCmps": 7,
	"peephole-opt.NumLoadFold": 74,
	"peephole-opt.NumReuse": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 104,
	"phi-node-elimination.NumLowered": 272,
	"pre-RA-sched.LoadsClustered": 27,
	"prologepilog.NumBytesStackSpace": 2664,
	"prologepilog.NumFuncSeen": 71,
	"reassociate.NumChanged": 34,
	"regalloc.NumAssigned": 2047,
	"regalloc.NumCopies": 376,
	"regalloc.NumDCEDeleted": 525,
	"regalloc.NumEvicted": 233,
	"regalloc.NumFinished": 96,
	"regalloc.NumFolded": 19,
	"regalloc.NumFoldedLoads": 1,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 82,
	"regalloc.NumIdCopies": 921,
	"regalloc.NumLaneConflicts": 3,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumLocalSplits": 3,
	"regalloc.NumNewQueued": 758,
	"regalloc.NumReMats": 630,
	"regalloc.NumReloads": 218,
	"regalloc.NumReloadsRemoved": 10,
	"regalloc.NumRemats": 48,
	"regalloc.NumShrinkToUses": 631,
	"regalloc.NumSimple": 47,
	"regalloc.NumSnippets": 6,
	"regalloc.NumSpillSlots": 74,
	"regalloc.NumSpilledRanges": 107,
	"regalloc.NumSpills": 95,
	"regalloc.NumSpillsRemoved": 3,
	"regalloc.NumUnassigned": 244,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 611,
	"regalloc.numJoins": 1577,
	"scalar-evolution.NumTripCountsComputed": 25,
	"scalar-evolution.NumTripCountsNotComputed": 70,
	"sccp.IPNumArgsElimed": 5,
	"sccp.IPNumInstRemoved": 36,
	"sccp.NumDeadBlocks": 47,
	"sccp.NumInstRemoved": 146,
	"shrink-wrap.NumFunc": 71,
	"simplifycfg.NumSimpl": 973,
	"simplifycfg.NumSinkCommons": 12,
	"simplifycfg.NumSpeculations": 17,
	"slotindexes.NumLocalRenum": 14,
	"sroa.MaxPartitionsPerAlloca": 6,
	"sroa.MaxUsesPerAllocaPartition": 29,
	"sroa.NumAllocaPartitionUses": 4184,
	"sroa.NumAllocaPartitions": 820,
	"sroa.NumAllocasAnalyzed": 920,
	"sroa.NumDeleted": 5226,
	"sroa.NumNewAllocas": 167,
	"sroa.NumPromoted": 818,
	"stack-coloring.NumMarkerSeen": 112,
	"stack-coloring.StackSlotMerged": 15,
	"stack-coloring.StackSpaceSaved": 184,
	"stack-slot-coloring.NumEliminated": 9,
	"stackmaps.NumStackMapFuncSkipped": 71,
	"stackmaps.NumStackMapFuncVisited": 71,
	"tailcallelim.NumEliminated": 4,
	"tailcallelim.NumRetDuped": 7,
	"tailduplication.NumDeadBlocks": 45,
	"tailduplication.NumTailDupAdded": 168,
	"tailduplication.NumTailDupRemoved": 3,
	"tailduplication.NumTailDups": 89,
	"tailduplication.NumTails": 62,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 7,
	"twoaddressinstruction.NumCommuted": 19,
	"twoaddressinstruction.NumConvertedTo3Addr": 54,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 242,
	"unseq.FULL_EXPRS": 163,
	"unseq.NUM_PREDICATES": 480,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 15,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 3,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumTailCalls": 47
}
