{
	"SLP.NumVectorInstructions": 23,
	"aa-eval.FULL_EXPRS_REM": 68,
	"aa-eval.MAY_ALIAS_COUNT": 3234864,
	"aa-eval.MUST_ALIAS_COUNT": 15202,
	"aa-eval.NO_ALIAS_COUNT": 506218,
	"aa-eval.NUM_REAL_PREDICATES": 134,
	"aa-eval.NUM_UNIQUE_PREDICATES": 12,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 1,
	"aa-eval.PARTIAL_ALIAS_COUNT": 2299,
	"adce.NumRemoved": 12,
	"argpromotion.NumAggregatesPromoted": 28,
	"argpromotion.NumArgumentsPromoted": 2,
	"argpromotion.NumByValArgsPromoted": 6,
	"asm-printer.EmittedInsts": 21114,
	"assembler.EmittedAlignFragments": 340,
	"assembler.EmittedDataFragments": 5169,
	"assembler.EmittedFillFragments": 23,
	"assembler.EmittedFragments": 10907,
	"assembler.EmittedRelaxableFragments": 4560,
	"assembler.FragmentLayouts": 28900,
	"assembler.ObjectBytes": 183072,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 2319,
	"assembler.evaluateFixup": 21887,
	"basicaa.SearchTimes": 5522654,
	"bdce.NumRemoved": 127,
	"branch-folder.NumBranchOpts": 859,
	"branch-folder.NumDeadBlocks": 925,
	"branch-folder.NumHoist": 9,
	"branch-folder.NumTailMerge": 483,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnlyArg": 5,
	"callsite-splitting.NumCallSiteSplit": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 336,
	"codegenprepare.NumAndsAdded": 342,
	"codegenprepare.NumBlocksElim": 83,
	"codegenprepare.NumCastUses": 653,
	"codegenprepare.NumCmpUses": 78,
	"codegenprepare.NumExtUses": 24,
	"codegenprepare.NumExtsMoved": 190,
	"codegenprepare.NumGEPsElim": 761,
	"codegenprepare.NumMemoryInsts": 468,
	"codegenprepare.NumMemoryInstsSelectCreated": 4,
	"codegenprepare.NumRetsDup": 32,
	"correlated-value-propagation.NumCmps": 4,
	"correlated-value-propagation.NumDeadCases": 2,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 164,
	"dagcombine.NodesCombined": 14622,
	"dagcombine.OpsNarrowed": 39,
	"dead-mi-elimination.NumDeletes": 100,
	"deadargelim.NumArgumentsEliminated": 17,
	"deadargelim.NumRetValsEliminated": 10,
	"early-cse.NumCSE": 2366,
	"early-cse.NumCSECVP": 5,
	"early-cse.NumCSELoad": 691,
	"early-cse.NumDSE": 4,
	"early-cse.NumSimplify": 254,
	"functionattrs.NumNoAlias": 1,
	"functionattrs.NumNoCapture": 186,
	"functionattrs.NumNoRecurse": 87,
	"functionattrs.NumNonNullReturn": 4,
	"functionattrs.NumReadNone": 8,
	"functionattrs.NumReadNoneArg": 5,
	"functionattrs.NumReadOnly": 55,
	"functionattrs.NumReadOnlyArg": 137,
	"functionattrs.NumReturned": 1,
	"functionattrs.NumWriteOnly": 3,
	"globalopt.NumDeleted": 5,
	"globalopt.NumFastCallFns": 242,
	"globalopt.NumInternalFunc": 242,
	"globalopt.NumUnnamed": 489,
	"globalsmodref-aa.NumNoMemFunctions": 11,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 270,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 24,
	"globalsmodref-aa.NumReadMemFunctions": 71,
	"gvn.NumGVNEqProp": 84,
	"gvn.NumGVNInstr": 822,
	"gvn.NumGVNLoad": 177,
	"gvn.NumGVNPRE": 74,
	"gvn.NumGVNSimpl": 264,
	"gvn.NumPRELoad": 113,
	"indvars.NumElimExt": 9,
	"indvars.NumElimIdentity": 3,
	"indvars.NumLFTR": 6,
	"indvars.NumWidened": 8,
	"inline.NumCallerCallersAnalyzed": 1827,
	"inline.NumDeleted": 214,
	"inline.NumInlined": 1041,
	"inline-cost.NumCallsAnalyzed": 3734,
	"instcombine.NumCombined": 7467,
	"instcombine.NumConstProp": 48,
	"instcombine.NumDeadInst": 2846,
	"instcombine.NumDeadStore": 1,
	"instcombine.NumExpand": 1,
	"instcombine.NumReassoc": 18,
	"instcombine.NumSimplified": 88,
	"instcombine.NumSunkInst": 115,
	"instsimplify.NumReassoc": 5,
	"instsimplify.NumSimplified": 106,
	"isel.NumDAGBlocks": 4551,
	"isel.NumDAGIselRetries": 109813,
	"isel.NumEntryBlocks": 84,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumFolds": 121,
	"jump-threading.NumThreads": 524,
	"lcssa.NumLCSSA": 830,
	"licm.NumHoisted": 161,
	"licm.NumMovedLoads": 1,
	"licm.NumPromoted": 5,
	"licm.NumSunk": 5264,
	"local.NumRemoved": 111,
	"loop-rotate.NumRotated": 48,
	"loop-unroll.NumRuntimeUnrolled": 2,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.NumBranches": 7,
	"loop-unswitch.TotalInsts": 2522,
	"loop-vectorize.LoopsAnalyzed": 61,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 179,
	"machine-cp.NumDeletes": 5,
	"machine-cse.NumCSEs": 116,
	"machine-cse.NumCoalesces": 72,
	"machine-cse.NumCrossBBCSEs": 6,
	"machine-cse.NumPhysCSEs": 6,
	"machine-scheduler.NumFused": 2065,
	"machine-sink.NumCoalesces": 1,
	"machine-sink.NumPostRACopySink": 83,
	"machine-sink.NumSplit": 430,
	"machine-sink.NumSunk": 1522,
	"machinelicm.NumCSEed": 212,
	"machinelicm.NumHoisted": 388,
	"mcexpr.MCExprEvaluate": 74937,
	"mem2reg.NumDeadAlloca": 21,
	"mem2reg.NumLocalPromoted": 9,
	"mem2reg.NumPHIInsert": 646,
	"mem2reg.NumSingleStore": 823,
	"memcpyopt.NumMemSetInfer": 7,
	"memdep.NumCacheCompleteNonLocalPtr": 352,
	"memdep.NumCacheDirtyNonLocalPtr": 23,
	"memdep.NumCacheNonLocalPtr": 74380,
	"memdep.NumUncacheNonLocalPtr": 43098,
	"memory-builtins.ObjectVisitorArgument": 35402,
	"memory-builtins.ObjectVisitorLoad": 24872,
	"opt-phis.NumPHICycles": 3,
	"peephole-opt.NumCmps": 12,
	"peephole-opt.NumLoadFold": 326,
	"peephole-opt.NumReuse": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 541,
	"phi-node-elimination.NumLowered": 1068,
	"pre-RA-sched.LoadsClustered": 114,
	"pre-RA-sched.NumDups": 1,
	"prologepilog.NumBytesStackSpace": 3192,
	"prologepilog.NumFuncSeen": 84,
	"reassociate.NumChanged": 123,
	"regalloc.NumAssigned": 5804,
	"regalloc.NumCopies": 1138,
	"regalloc.NumDCEDeleted": 1693,
	"regalloc.NumEvicted": 465,
	"regalloc.NumFinished": 157,
	"regalloc.NumFolded": 55,
	"regalloc.NumFoldedLoads": 1,
	"regalloc.NumFracRanges": 4,
	"regalloc.NumGlobalSplits": 135,
	"regalloc.NumIdCopies": 1892,
	"regalloc.NumLaneConflicts": 33,
	"regalloc.NumLaneResolves": 22,
	"regalloc.NumLocalSplits": 1,
	"regalloc.NumNewQueued": 1335,
	"regalloc.NumReMats": 1841,
	"regalloc.NumReloads": 543,
	"regalloc.NumReloadsRemoved": 8,
	"regalloc.NumRemats": 36,
	"regalloc.NumRemats": 13,
	"regalloc.NumShrinkToUses": 1904,
	"regalloc.NumSimple": 77,
	"regalloc.NumSnippets": 4,
	"regalloc.NumSpillSlots": 137,
	"regalloc.NumSpilledRanges": 208,
	"regalloc.NumSpills": 189,
	"regalloc.NumSpillsRemoved": 2,
	"regalloc.NumUnassigned": 475,
	"regalloc.numCommutes": 2,
	"regalloc.numCrossRCs": 2802,
	"regalloc.numJoins": 6443,
	"scalar-evolution.NumTripCountsComputed": 48,
	"scalar-evolution.NumTripCountsNotComputed": 262,
	"sccp.IPNumArgsElimed": 16,
	"sccp.IPNumInstRemoved": 33,
	"sccp.NumDeadBlocks": 44,
	"sccp.NumInstRemoved": 109,
	"shrink-wrap.NumFunc": 84,
	"simplifycfg.NumLookupTables": 1,
	"simplifycfg.NumLookupTablesHoles": 1,
	"simplifycfg.NumSimpl": 2714,
	"simplifycfg.NumSinkCommons": 6,
	"simplifycfg.NumSpeculations": 63,
	"slotindexes.NumLocalRenum": 71,
	"sroa.MaxPartitionsPerAlloca": 8,
	"sroa.MaxUsesPerAllocaPartition": 69,
	"sroa.NumAllocaPartitionUses": 7529,
	"sroa.NumAllocaPartitions": 1264,
	"sroa.NumAllocasAnalyzed": 1395,
	"sroa.NumDeleted": 8571,
	"sroa.NumNewAllocas": 203,
	"sroa.NumPromoted": 1250,
	"stack-coloring.NumMarkerSeen": 225,
	"stack-coloring.StackSlotMerged": 50,
	"stack-coloring.StackSpaceSaved": 303,
	"stack-slot-coloring.NumEliminated": 46,
	"stackmaps.NumStackMapFuncSkipped": 84,
	"stackmaps.NumStackMapFuncVisited": 84,
	"tailcallelim.NumEliminated": 2,
	"tailcallelim.NumRetDuped": 6,
	"tailduplication.NumDeadBlocks": 246,
	"tailduplication.NumTailDupAdded": 771,
	"tailduplication.NumTailDupRemoved": 7,
	"tailduplication.NumTailDups": 455,
	"tailduplication.NumTails": 345,
	"twoaddressinstruction.NumAggrCommuted": 30,
	"twoaddressinstruction.NumCommuted": 52,
	"twoaddressinstruction.NumConvertedTo3Addr": 185,
	"twoaddressinstruction.NumTwoAddressInstrs": 1003,
	"unseq.FULL_EXPRS": 127,
	"unseq.NUM_FUNC_PREDS": 2,
	"unseq.NUM_PREDICATES": 363,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 49,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 11,
	"x86-fixup-setcc.NumSubstZexts": 24,
	"x86-isel.NumTailCalls": 59,
	"x86-optimize-LEAs.NumRedundantLEAs": 1,
	"x86-vzeroupper.NumVZU": 109
}
