{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 2269,
	"aa-eval.MUST_ALIAS_COUNT": 68,
	"aa-eval.NO_ALIAS_COUNT": 502,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 80,
	"asm-printer.EmittedInsts": 608,
	"assembler.EmittedAlignFragments": 101,
	"assembler.EmittedDataFragments": 255,
	"assembler.EmittedFillFragments": 6,
	"assembler.EmittedFragments": 540,
	"assembler.EmittedRelaxableFragments": 99,
	"assembler.FragmentLayouts": 917,
	"assembler.ObjectBytes": 11200,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 36,
	"assembler.evaluateFixup": 643,
	"basicaa.SearchTimes": 5360,
	"bdce.NumRemoved": 4,
	"branch-folder.NumBranchOpts": 19,
	"branch-folder.NumDeadBlocks": 13,
	"branch-folder.NumTailMerge": 2,
	"build-libcalls.NumNoCapture": 7,
	"build-libcalls.NumNoUnwind": 6,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 4,
	"codegenprepare.NumAndsAdded": 4,
	"codegenprepare.NumBlocksElim": 3,
	"codegenprepare.NumCastUses": 9,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumGEPsElim": 19,
	"codegenprepare.NumMemoryInsts": 17,
	"codegenprepare.NumRetsDup": 9,
	"dagcombine.NodesCombined": 201,
	"early-cse.NumCSE": 61,
	"early-cse.NumCSELoad": 22,
	"early-cse.NumSimplify": 3,
	"functionattrs.NumNoCapture": 14,
	"functionattrs.NumNoRecurse": 11,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 5,
	"functionattrs.NumReadOnlyArg": 10,
	"globalopt.NumDeleted": 3,
	"globalopt.NumUnnamed": 78,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumReadMemFunctions": 16,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 16,
	"gvn.NumGVNLoad": 3,
	"gvn.NumGVNSimpl": 5,
	"gvn.NumPRELoad": 3,
	"inline.NumInlined": 2,
	"inline-cost.NumCallsAnalyzed": 2,
	"instcombine.NumCombined": 310,
	"instcombine.NumConstProp": 2,
	"instcombine.NumDeadInst": 80,
	"instsimplify.NumSimplified": 2,
	"isel.NumDAGBlocks": 141,
	"isel.NumDAGIselRetries": 3788,
	"isel.NumEntryBlocks": 46,
	"jump-threading.NumFolds": 2,
	"jump-threading.NumThreads": 1,
	"lcssa.NumLCSSA": 12,
	"licm.NumSunk": 12,
	"local.NumRemoved": 4,
	"loop-rotate.NumRotated": 3,
	"loop-unswitch.TotalInsts": 7,
	"loop-vectorize.LoopsAnalyzed": 3,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 21,
	"machine-cse.NumCSEs": 1,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 36,
	"machine-sink.NumPostRACopySink": 5,
	"machine-sink.NumSplit": 6,
	"machine-sink.NumSunk": 17,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 1,
	"mcexpr.MCExprEvaluate": 4065,
	"mem2reg.NumPHIInsert": 14,
	"mem2reg.NumSingleStore": 97,
	"memcpyopt.NumMemSetInfer": 4,
	"memdep.NumCacheCompleteNonLocalPtr": 4,
	"memdep.NumCacheNonLocalPtr": 41,
	"memdep.NumUncacheNonLocalPtr": 70,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 13,
	"peephole-opt.NumLoadFold": 4,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 10,
	"phi-node-elimination.NumLowered": 25,
	"pre-RA-sched.LoadsClustered": 5,
	"prologepilog.NumBytesStackSpace": 200,
	"prologepilog.NumFuncSeen": 46,
	"reassociate.NumChanged": 10,
	"regalloc.NumAssigned": 189,
	"regalloc.NumDCEDeleted": 64,
	"regalloc.NumEvicted": 10,
	"regalloc.NumFolded": 2,
	"regalloc.NumIdCopies": 118,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 12,
	"regalloc.NumReMats": 65,
	"regalloc.NumShrinkToUses": 65,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 2,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 10,
	"regalloc.numCrossRCs": 55,
	"regalloc.numJoins": 150,
	"scalar-evolution.NumTripCountsNotComputed": 8,
	"sccp.IPNumInstRemoved": 2,
	"shrink-wrap.NumFunc": 46,
	"simplifycfg.NumSimpl": 97,
	"simplifycfg.NumSinkCommons": 4,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 19,
	"sroa.NumAllocaPartitionUses": 420,
	"sroa.NumAllocaPartitions": 112,
	"sroa.NumAllocasAnalyzed": 116,
	"sroa.NumDeleted": 466,
	"sroa.NumPromoted": 112,
	"stackmaps.NumStackMapFuncSkipped": 46,
	"stackmaps.NumStackMapFuncVisited": 46,
	"tailduplication.NumDeadBlocks": 7,
	"tailduplication.NumTailDupAdded": 15,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 15,
	"tailduplication.NumTails": 15,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 9,
	"twoaddressinstruction.NumTwoAddressInstrs": 51,
	"unseq.FULL_EXPRS": 81,
	"unseq.NUM_PREDICATES": 238,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 29
}
