{
	"aa-eval.FULL_EXPRS_REM": 12,
	"aa-eval.MAY_ALIAS_COUNT": 76308,
	"aa-eval.MUST_ALIAS_COUNT": 649,
	"aa-eval.NO_ALIAS_COUNT": 32736,
	"aa-eval.NUM_REAL_PREDICATES": 24,
	"aa-eval.NUM_UNIQUE_PREDICATES": 8,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 3,
	"aa-eval.PARTIAL_ALIAS_COUNT": 462,
	"argpromotion.NumAggregatesPromoted": 18,
	"argpromotion.NumArgumentsPromoted": 2,
	"asm-printer.EmittedInsts": 3811,
	"assembler.EmittedAlignFragments": 162,
	"assembler.EmittedDataFragments": 1205,
	"assembler.EmittedFillFragments": 4,
	"assembler.EmittedFragments": 2536,
	"assembler.EmittedRelaxableFragments": 793,
	"assembler.FragmentLayouts": 5501,
	"assembler.ObjectBytes": 61744,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 371,
	"assembler.evaluateFixup": 4332,
	"basicaa.SearchTimes": 165300,
	"bdce.NumRemoved": 21,
	"branch-folder.NumBranchOpts": 216,
	"branch-folder.NumDeadBlocks": 221,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 104,
	"build-libcalls.NumNoCapture": 12,
	"build-libcalls.NumNoUnwind": 9,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 85,
	"codegenprepare.NumAndsAdded": 71,
	"codegenprepare.NumBlocksElim": 23,
	"codegenprepare.NumCastUses": 112,
	"codegenprepare.NumCmpUses": 22,
	"codegenprepare.NumExtsMoved": 22,
	"codegenprepare.NumGEPsElim": 134,
	"codegenprepare.NumMemoryInsts": 41,
	"codegenprepare.NumRetsDup": 13,
	"consthoist.NumConstantsHoisted": 2,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhis": 47,
	"dagcombine.NodesCombined": 2455,
	"dead-mi-elimination.NumDeletes": 24,
	"deadargelim.NumArgumentsEliminated": 1,
	"early-cse.NumCSE": 784,
	"early-cse.NumCSECVP": 4,
	"early-cse.NumCSELoad": 249,
	"early-cse.NumSimplify": 35,
	"functionattrs.NumNoCapture": 65,
	"functionattrs.NumNoRecurse": 38,
	"functionattrs.NumNonNullReturn": 3,
	"functionattrs.NumReadNone": 7,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnly": 26,
	"functionattrs.NumReadOnlyArg": 58,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 4,
	"globalopt.NumFastCallFns": 60,
	"globalopt.NumInternalFunc": 60,
	"globalopt.NumSRA": 1,
	"globalopt.NumUnnamed": 199,
	"globalsmodref-aa.NumNoMemFunctions": 10,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 66,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 9,
	"globalsmodref-aa.NumReadMemFunctions": 41,
	"gvn.NumGVNEqProp": 3,
	"gvn.NumGVNInstr": 105,
	"gvn.NumGVNLoad": 16,
	"gvn.NumGVNPRE": 16,
	"gvn.NumGVNSimpl": 27,
	"gvn.NumPRELoad": 20,
	"indvars.NumElimExt": 1,
	"indvars.NumElimIdentity": 1,
	"indvars.NumWidened": 2,
	"inline.NumCallerCallersAnalyzed": 103,
	"inline.NumDeleted": 54,
	"inline.NumInlined": 179,
	"inline-cost.NumCallsAnalyzed": 426,
	"instcombine.NumCombined": 1903,
	"instcombine.NumConstProp": 6,
	"instcombine.NumDeadInst": 731,
	"instcombine.NumExpand": 1,
	"instcombine.NumSimplified": 17,
	"instcombine.NumSunkInst": 7,
	"instsimplify.NumSimplified": 16,
	"isel.NumDAGBlocks": 783,
	"isel.NumDAGIselRetries": 20124,
	"isel.NumEntryBlocks": 67,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumFolds": 20,
	"jump-threading.NumThreads": 83,
	"lcssa.NumLCSSA": 73,
	"licm.NumHoisted": 16,
	"licm.NumSunk": 380,
	"local.NumRemoved": 3,
	"loop-rotate.NumRotated": 6,
	"loop-simplify.NumNested": 1,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.TotalInsts": 172,
	"loop-vectorize.LoopsAnalyzed": 14,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 57,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 86,
	"machine-cse.NumCoalesces": 3,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 351,
	"machine-sink.NumPostRACopySink": 11,
	"machine-sink.NumSplit": 90,
	"machine-sink.NumSunk": 327,
	"machinelicm.NumCSEed": 28,
	"machinelicm.NumHoisted": 51,
	"mcexpr.MCExprEvaluate": 18144,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 152,
	"mem2reg.NumSingleStore": 280,
	"memcpyopt.NumMemSetInfer": 3,
	"memdep.NumCacheCompleteNonLocalPtr": 53,
	"memdep.NumCacheNonLocalPtr": 7135,
	"memdep.NumUncacheNonLocalPtr": 5994,
	"memory-builtins.ObjectVisitorArgument": 2990,
	"memory-builtins.ObjectVisitorLoad": 92,
	"peephole-opt.NumCmps": 7,
	"peephole-opt.NumLoadFold": 37,
	"peephole-opt.NumReuse": 10,
	"phi-node-elimination.NumCriticalEdgesSplit": 113,
	"phi-node-elimination.NumLowered": 155,
	"pre-RA-sched.LoadsClustered": 4,
	"prologepilog.NumBytesStackSpace": 1600,
	"prologepilog.NumFuncSeen": 67,
	"reassociate.NumChanged": 36,
	"regalloc.NumAssigned": 1141,
	"regalloc.NumCopies": 142,
	"regalloc.NumDCEDeleted": 226,
	"regalloc.NumEvicted": 86,
	"regalloc.NumFinished": 27,
	"regalloc.NumFolded": 37,
	"regalloc.NumGlobalSplits": 20,
	"regalloc.NumIdCopies": 442,
	"regalloc.NumLaneConflicts": 4,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 246,
	"regalloc.NumReMats": 245,
	"regalloc.NumReloads": 58,
	"regalloc.NumRemats": 8,
	"regalloc.NumShrinkToUses": 246,
	"regalloc.NumSimple": 16,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 25,
	"regalloc.NumSpilledRanges": 45,
	"regalloc.NumSpills": 34,
	"regalloc.NumSpillsRemoved": 2,
	"regalloc.NumUnassigned": 89,
	"regalloc.numCrossRCs": 557,
	"regalloc.numJoins": 1174,
	"scalar-evolution.NumTripCountsNotComputed": 33,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 9,
	"sccp.NumDeadBlocks": 3,
	"sccp.NumInstRemoved": 2,
	"shrink-wrap.NumCandidates": 2,
	"shrink-wrap.NumFunc": 67,
	"simplifycfg.NumLinearMaps": 1,
	"simplifycfg.NumLookupTables": 1,
	"simplifycfg.NumSimpl": 623,
	"simplifycfg.NumSinkCommons": 9,
	"simplifycfg.NumSpeculations": 6,
	"slotindexes.NumLocalRenum": 29,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 29,
	"sroa.NumAllocaPartitionUses": 1909,
	"sroa.NumAllocaPartitions": 379,
	"sroa.NumAllocasAnalyzed": 471,
	"sroa.NumDeleted": 2080,
	"sroa.NumNewAllocas": 3,
	"sroa.NumPromoted": 375,
	"stack-coloring.NumMarkerSeen": 82,
	"stack-coloring.StackSlotMerged": 14,
	"stack-coloring.StackSpaceSaved": 392,
	"stack-slot-coloring.NumEliminated": 7,
	"stackmaps.NumStackMapFuncSkipped": 67,
	"stackmaps.NumStackMapFuncVisited": 67,
	"tailduplication.NumDeadBlocks": 39,
	"tailduplication.NumTailDupAdded": 156,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 71,
	"tailduplication.NumTails": 55,
	"twoaddressinstruction.NumAggrCommuted": 4,
	"twoaddressinstruction.NumCommuted": 9,
	"twoaddressinstruction.NumConvertedTo3Addr": 68,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 257,
	"unseq.FULL_EXPRS": 115,
	"unseq.NUM_PREDICATES": 334,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 6,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 38,
	"x86-optimize-LEAs.NumRedundantLEAs": 1
}
