{
	"SLP.NumVectorInstructions": 2,
	"aa-eval.FULL_EXPRS_REM": 88,
	"aa-eval.MAY_ALIAS_COUNT": 699303,
	"aa-eval.MUST_ALIAS_COUNT": 2250,
	"aa-eval.NO_ALIAS_COUNT": 49737,
	"aa-eval.NUM_REAL_PREDICATES": 179,
	"aa-eval.NUM_UNIQUE_PREDICATES": 24,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 1,
	"aa-eval.PARTIAL_ALIAS_COUNT": 816,
	"adce.NumBranchesRemoved": 4,
	"adce.NumRemoved": 6,
	"argpromotion.NumAggregatesPromoted": 15,
	"argpromotion.NumArgumentsPromoted": 1,
	"argpromotion.NumByValArgsPromoted": 2,
	"asm-printer.EmittedInsts": 12654,
	"assembler.EmittedAlignFragments": 552,
	"assembler.EmittedDataFragments": 3341,
	"assembler.EmittedFillFragments": 5,
	"assembler.EmittedFragments": 7065,
	"assembler.EmittedRelaxableFragments": 2057,
	"assembler.FragmentLayouts": 19649,
	"assembler.ObjectBytes": 113024,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 711,
	"assembler.evaluateFixup": 11691,
	"basicaa.SearchTimes": 990800,
	"bdce.NumRemoved": 60,
	"branch-folder.NumBranchOpts": 248,
	"branch-folder.NumDeadBlocks": 315,
	"branch-folder.NumHoist": 7,
	"branch-folder.NumTailMerge": 196,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnlyArg": 5,
	"callsite-splitting.NumCallSiteSplit": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 65,
	"codegenprepare.NumAndsAdded": 67,
	"codegenprepare.NumBlocksElim": 263,
	"codegenprepare.NumCastUses": 477,
	"codegenprepare.NumCmpUses": 63,
	"codegenprepare.NumExtUses": 20,
	"codegenprepare.NumExtsMoved": 80,
	"codegenprepare.NumGEPsElim": 455,
	"codegenprepare.NumMemoryInsts": 327,
	"codegenprepare.NumRetsDup": 29,
	"correlated-value-propagation.NumCmps": 2,
	"correlated-value-propagation.NumPhis": 69,
	"dagcombine.NodesCombined": 7910,
	"dead-mi-elimination.NumDeletes": 215,
	"deadargelim.NumArgumentsEliminated": 30,
	"deadargelim.NumRetValsEliminated": 24,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 8,
	"early-cse.NumCSE": 1316,
	"early-cse.NumCSECVP": 3,
	"early-cse.NumCSELoad": 547,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 349,
	"functionattrs.NumNoCapture": 252,
	"functionattrs.NumNoRecurse": 95,
	"functionattrs.NumNonNullReturn": 3,
	"functionattrs.NumReadNone": 9,
	"functionattrs.NumReadNoneArg": 3,
	"functionattrs.NumReadOnly": 61,
	"functionattrs.NumReadOnlyArg": 167,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 10,
	"globalopt.NumFastCallFns": 223,
	"globalopt.NumInternalFunc": 223,
	"globalopt.NumUnnamed": 450,
	"globalsmodref-aa.NumNoMemFunctions": 13,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 242,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 6,
	"globalsmodref-aa.NumReadMemFunctions": 78,
	"gvn.NumGVNBlocks": 11,
	"gvn.NumGVNEqProp": 46,
	"gvn.NumGVNInstr": 507,
	"gvn.NumGVNLoad": 67,
	"gvn.NumGVNPRE": 7,
	"gvn.NumGVNSimpl": 210,
	"gvn.NumPRELoad": 86,
	"indvars.NumElimExt": 79,
	"indvars.NumLFTR": 9,
	"indvars.NumWidened": 79,
	"inline.NumCallerCallersAnalyzed": 573,
	"inline.NumDeleted": 206,
	"inline.NumInlined": 756,
	"inline-cost.NumCallsAnalyzed": 1789,
	"instcombine.NumCombined": 5396,
	"instcombine.NumConstProp": 30,
	"instcombine.NumDeadInst": 1729,
	"instcombine.NumExpand": 1,
	"instcombine.NumReassoc": 22,
	"instcombine.NumSimplified": 148,
	"instcombine.NumSunkInst": 138,
	"instsimplify.NumReassoc": 2,
	"instsimplify.NumSimplified": 93,
	"isel.NumDAGBlocks": 2473,
	"isel.NumDAGIselRetries": 71146,
	"isel.NumEntryBlocks": 112,
	"jump-threading.NumFolds": 98,
	"jump-threading.NumThreads": 219,
	"lcssa.NumLCSSA": 715,
	"licm.NumHoisted": 416,
	"licm.NumMovedLoads": 55,
	"licm.NumPromoted": 1,
	"licm.NumSunk": 7829,
	"local.NumRemoved": 154,
	"loop-delete.NumDeleted": 7,
	"loop-rotate.NumRotated": 174,
	"loop-unroll.NumCompletelyUnrolled": 6,
	"loop-unroll.NumRuntimeUnrolled": 6,
	"loop-unroll.NumUnrolled": 12,
	"loop-unswitch.NumBranches": 86,
	"loop-unswitch.NumSimplify": 4,
	"loop-unswitch.NumTrivial": 39,
	"loop-unswitch.TotalInsts": 4565,
	"loop-vectorize.LoopsAnalyzed": 180,
	"loop-vectorize.LoopsVectorized": 4,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 163,
	"machine-cp.NumDeletes": 14,
	"machine-cse.NumCSEs": 82,
	"machine-cse.NumCoalesces": 13,
	"machine-cse.NumCrossBBCSEs": 3,
	"machine-cse.NumPhysCSEs": 3,
	"machine-scheduler.NumFused": 1072,
	"machine-sink.NumPostRACopySink": 50,
	"machine-sink.NumSplit": 206,
	"machine-sink.NumSunk": 625,
	"machinelicm.NumCSEed": 380,
	"machinelicm.NumHoisted": 604,
	"machinelicm.NumLowRP": 2,
	"mcexpr.MCExprEvaluate": 50919,
	"mem2reg.NumDeadAlloca": 5,
	"mem2reg.NumLocalPromoted": 3,
	"mem2reg.NumPHIInsert": 354,
	"mem2reg.NumPromoted": 1,
	"mem2reg.NumSingleStore": 901,
	"memcpyopt.NumMemSetInfer": 5,
	"memdep.NumCacheCompleteNonLocalPtr": 204,
	"memdep.NumCacheDirtyNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 24924,
	"memdep.NumUncacheNonLocalPtr": 21237,
	"memory-builtins.ObjectVisitorArgument": 296,
	"memory-builtins.ObjectVisitorLoad": 7505,
	"opt-phis.NumDeadPHICycles": 1,
	"peephole-opt.NumCmps": 2,
	"peephole-opt.NumLoadFold": 162,
	"peephole-opt.NumReuse": 4,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 60,
	"phi-node-elimination.NumCriticalEdgesSplit": 154,
	"phi-node-elimination.NumLowered": 855,
	"pre-RA-sched.LoadsClustered": 107,
	"prologepilog.NumBytesStackSpace": 4056,
	"prologepilog.NumFuncSeen": 112,
	"reassociate.NumChanged": 43,
	"regalloc.NumAssigned": 4109,
	"regalloc.NumCopies": 605,
	"regalloc.NumDCEDeleted": 832,
	"regalloc.NumEvicted": 451,
	"regalloc.NumFinished": 102,
	"regalloc.NumFolded": 20,
	"regalloc.NumGlobalSplits": 86,
	"regalloc.NumIdCopies": 1205,
	"regalloc.NumLaneConflicts": 12,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumNewQueued": 1106,
	"regalloc.NumReMats": 1336,
	"regalloc.NumReloads": 408,
	"regalloc.NumRemats": 33,
	"regalloc.NumRemats": 99,
	"regalloc.NumShrinkToUses": 1335,
	"regalloc.NumSimple": 47,
	"regalloc.NumSnippets": 10,
	"regalloc.NumSpillSlots": 102,
	"regalloc.NumSpilledRanges": 118,
	"regalloc.NumSpills": 115,
	"regalloc.NumUnassigned": 455,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 1506,
	"regalloc.numJoins": 3825,
	"scalar-evolution.NumTripCountsComputed": 245,
	"scalar-evolution.NumTripCountsNotComputed": 374,
	"sccp.IPNumArgsElimed": 30,
	"sccp.IPNumInstRemoved": 68,
	"sccp.NumDeadBlocks": 124,
	"sccp.NumInstRemoved": 278,
	"shrink-wrap.NumCandidates": 3,
	"shrink-wrap.NumFunc": 112,
	"simplifycfg.NumSimpl": 5176,
	"simplifycfg.NumSinkCommons": 33,
	"simplifycfg.NumSpeculations": 141,
	"slotindexes.NumLocalRenum": 43,
	"sroa.MaxPartitionsPerAlloca": 5,
	"sroa.MaxUsesPerAllocaPartition": 62,
	"sroa.NumAllocaPartitionUses": 6422,
	"sroa.NumAllocaPartitions": 1254,
	"sroa.NumAllocasAnalyzed": 1437,
	"sroa.NumDeleted": 7356,
	"sroa.NumNewAllocas": 50,
	"sroa.NumPromoted": 1250,
	"stack-coloring.NumMarkerSeen": 135,
	"stack-coloring.StackSlotMerged": 4,
	"stack-coloring.StackSpaceSaved": 56,
	"stack-slot-coloring.NumEliminated": 23,
	"stackmaps.NumStackMapFuncSkipped": 112,
	"stackmaps.NumStackMapFuncVisited": 112,
	"strip-dead-prototypes.NumDeadPrototypes": 1,
	"tailcallelim.NumEliminated": 3,
	"tailcallelim.NumRetDuped": 3,
	"tailduplication.NumDeadBlocks": 89,
	"tailduplication.NumTailDupAdded": 307,
	"tailduplication.NumTailDupRemoved": 9,
	"tailduplication.NumTailDups": 150,
	"tailduplication.NumTails": 120,
	"twoaddressinstruction.Num3AddrSunk": 12,
	"twoaddressinstruction.NumAggrCommuted": 12,
	"twoaddressinstruction.NumCommuted": 34,
	"twoaddressinstruction.NumConvertedTo3Addr": 159,
	"twoaddressinstruction.NumReSchedDowns": 8,
	"twoaddressinstruction.NumTwoAddressInstrs": 731,
	"unseq.FULL_EXPRS": 163,
	"unseq.NUM_PREDICATES": 480,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 52,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumLoadMoved": 2,
	"x86-isel.NumTailCalls": 68,
	"x86-vzeroupper.NumVZU": 12
}
