{
	"aa-eval.FULL_EXPRS_REM": 3,
	"aa-eval.MAY_ALIAS_COUNT": 52548,
	"aa-eval.MUST_ALIAS_COUNT": 292,
	"aa-eval.NO_ALIAS_COUNT": 9704,
	"aa-eval.NUM_REAL_PREDICATES": 7,
	"aa-eval.NUM_UNIQUE_PREDICATES": 5,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 1,
	"aa-eval.PARTIAL_ALIAS_COUNT": 223,
	"adce.NumRemoved": 2,
	"argpromotion.NumAggregatesPromoted": 22,
	"argpromotion.NumArgumentsPromoted": 2,
	"argpromotion.NumByValArgsPromoted": 2,
	"asm-printer.EmittedInsts": 2215,
	"assembler.EmittedAlignFragments": 149,
	"assembler.EmittedDataFragments": 638,
	"assembler.EmittedFillFragments": 11,
	"assembler.EmittedFragments": 1379,
	"assembler.EmittedRelaxableFragments": 419,
	"assembler.FragmentLayouts": 2998,
	"assembler.ObjectBytes": 28176,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 158,
	"assembler.evaluateFixup": 2187,
	"basicaa.SearchTimes": 95758,
	"bdce.NumRemoved": 32,
	"branch-folder.NumBranchOpts": 57,
	"branch-folder.NumDeadBlocks": 67,
	"branch-folder.NumTailMerge": 25,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 44,
	"codegenprepare.NumAndsAdded": 45,
	"codegenprepare.NumBlocksElim": 24,
	"codegenprepare.NumCastUses": 74,
	"codegenprepare.NumCmpUses": 6,
	"codegenprepare.NumExtUses": 4,
	"codegenprepare.NumExtsMoved": 15,
	"codegenprepare.NumGEPsElim": 85,
	"codegenprepare.NumMemoryInsts": 62,
	"codegenprepare.NumMemoryInstsSelectCreated": 2,
	"codegenprepare.NumRetsDup": 7,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhis": 17,
	"dagcombine.NodesCombined": 1253,
	"dagcombine.OpsNarrowed": 1,
	"dead-mi-elimination.NumDeletes": 16,
	"deadargelim.NumArgumentsEliminated": 15,
	"deadargelim.NumRetValsEliminated": 8,
	"early-cse.NumCSE": 255,
	"early-cse.NumCSELoad": 125,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 104,
	"functionattrs.NumNoCapture": 87,
	"functionattrs.NumNoRecurse": 69,
	"functionattrs.NumNonNullReturn": 2,
	"functionattrs.NumReadNone": 6,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 44,
	"functionattrs.NumReadOnlyArg": 71,
	"functionattrs.NumReturned": 1,
	"functionattrs.NumWriteOnly": 3,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 110,
	"globalopt.NumInternalFunc": 110,
	"globalopt.NumUnnamed": 247,
	"globalsmodref-aa.NumNoMemFunctions": 9,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 113,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 17,
	"globalsmodref-aa.NumReadMemFunctions": 58,
	"gvn.NumGVNEqProp": 11,
	"gvn.NumGVNInstr": 109,
	"gvn.NumGVNLoad": 26,
	"gvn.NumGVNPRE": 23,
	"gvn.NumGVNSimpl": 19,
	"gvn.NumPRELoad": 21,
	"indvars.NumElimExt": 1,
	"indvars.NumElimIdentity": 2,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 2,
	"inline.NumCallerCallersAnalyzed": 40,
	"inline.NumCallsDeleted": 2,
	"inline.NumDeleted": 107,
	"inline.NumInlined": 223,
	"inline-cost.NumCallsAnalyzed": 297,
	"instcombine.NumCombined": 1544,
	"instcombine.NumConstProp": 7,
	"instcombine.NumDeadInst": 558,
	"instcombine.NumExpand": 1,
	"instcombine.NumFactor": 3,
	"instcombine.NumReassoc": 14,
	"instcombine.NumSimplified": 15,
	"instcombine.NumSunkInst": 27,
	"instsimplify.NumExpand": 1,
	"instsimplify.NumSimplified": 13,
	"isel.NumDAGBlocks": 480,
	"isel.NumDAGIselRetries": 12333,
	"isel.NumEntryBlocks": 49,
	"jump-threading.NumDupes": 2,
	"jump-threading.NumFolds": 33,
	"jump-threading.NumThreads": 45,
	"lcssa.NumLCSSA": 76,
	"licm.NumHoisted": 26,
	"licm.NumSunk": 741,
	"local.NumRemoved": 11,
	"loop-rotate.NumRotated": 16,
	"loop-unroll.NumRuntimeUnrolled": 2,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 368,
	"loop-vectorize.LoopsAnalyzed": 22,
	"loop-vectorize.LoopsVectorized": 1,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 19,
	"machine-cse.NumCSEs": 11,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 199,
	"machine-sink.NumPostRACopySink": 8,
	"machine-sink.NumSplit": 46,
	"machine-sink.NumSunk": 110,
	"machinelicm.NumCSEed": 43,
	"machinelicm.NumHoisted": 96,
	"mcexpr.MCExprEvaluate": 9648,
	"mem2reg.NumDeadAlloca": 6,
	"mem2reg.NumLocalPromoted": 4,
	"mem2reg.NumPHIInsert": 86,
	"mem2reg.NumSingleStore": 325,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumCacheCompleteNonLocalPtr": 43,
	"memdep.NumCacheDirtyNonLocalPtr": 3,
	"memdep.NumCacheNonLocalPtr": 2008,
	"memdep.NumUncacheNonLocalPtr": 2664,
	"memory-builtins.ObjectVisitorArgument": 1370,
	"memory-builtins.ObjectVisitorLoad": 386,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 14,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 40,
	"phi-node-elimination.NumLowered": 131,
	"pre-RA-sched.LoadsClustered": 22,
	"prologepilog.NumBytesStackSpace": 576,
	"prologepilog.NumFuncSeen": 49,
	"reassociate.NumChanged": 32,
	"regalloc.NumAssigned": 642,
	"regalloc.NumCopies": 33,
	"regalloc.NumDCEDeleted": 136,
	"regalloc.NumEvicted": 43,
	"regalloc.NumFinished": 8,
	"regalloc.NumFolded": 6,
	"regalloc.NumGlobalSplits": 7,
	"regalloc.NumIdCopies": 246,
	"regalloc.NumLaneConflicts": 8,
	"regalloc.NumLaneResolves": 3,
	"regalloc.NumNewQueued": 86,
	"regalloc.NumReMats": 185,
	"regalloc.NumReloads": 15,
	"regalloc.NumRemats": 7,
	"regalloc.NumShrinkToUses": 192,
	"regalloc.NumSimple": 4,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 9,
	"regalloc.NumSpilledRanges": 13,
	"regalloc.NumSpills": 14,
	"regalloc.NumUnassigned": 43,
	"regalloc.numCrossRCs": 292,
	"regalloc.numJoins": 695,
	"scalar-evolution.NumTripCountsComputed": 8,
	"scalar-evolution.NumTripCountsNotComputed": 73,
	"sccp.IPNumArgsElimed": 14,
	"sccp.IPNumInstRemoved": 19,
	"sccp.NumDeadBlocks": 14,
	"sccp.NumInstRemoved": 30,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 49,
	"simplifycfg.NumSimpl": 569,
	"simplifycfg.NumSinkCommons": 6,
	"simplifycfg.NumSpeculations": 12,
	"sroa.MaxPartitionsPerAlloca": 8,
	"sroa.MaxUsesPerAllocaPartition": 24,
	"sroa.NumAllocaPartitionUses": 1694,
	"sroa.NumAllocaPartitions": 418,
	"sroa.NumAllocasAnalyzed": 410,
	"sroa.NumDeleted": 1961,
	"sroa.NumNewAllocas": 75,
	"sroa.NumPromoted": 416,
	"stack-coloring.NumMarkerSeen": 16,
	"stack-coloring.StackSlotMerged": 2,
	"stack-coloring.StackSpaceSaved": 48,
	"stackmaps.NumStackMapFuncSkipped": 49,
	"stackmaps.NumStackMapFuncVisited": 49,
	"strip-dead-prototypes.NumDeadPrototypes": 1,
	"tailduplication.NumDeadBlocks": 27,
	"tailduplication.NumTailDupAdded": 119,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 59,
	"tailduplication.NumTails": 42,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 31,
	"twoaddressinstruction.NumReSchedDowns": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 172,
	"unseq.FULL_EXPRS": 118,
	"unseq.NUM_PREDICATES": 345,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 4,
	"x86-cmov-conversion.NumOfLoopCandidate": 2,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-isel.NumLoadMoved": 2,
	"x86-isel.NumTailCalls": 27,
	"x86-vzeroupper.NumVZU": 5
}
