{
	"aa-eval.FULL_EXPRS_REM": 3,
	"aa-eval.MAY_ALIAS_COUNT": 64693,
	"aa-eval.MUST_ALIAS_COUNT": 435,
	"aa-eval.NO_ALIAS_COUNT": 6425,
	"aa-eval.NUM_REAL_PREDICATES": 6,
	"aa-eval.NUM_UNIQUE_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 256,
	"argpromotion.NumAggregatesPromoted": 7,
	"argpromotion.NumByValArgsPromoted": 2,
	"asm-printer.EmittedInsts": 1986,
	"assembler.EmittedAlignFragments": 115,
	"assembler.EmittedDataFragments": 565,
	"assembler.EmittedFillFragments": 47,
	"assembler.EmittedFragments": 1191,
	"assembler.EmittedRelaxableFragments": 297,
	"assembler.FragmentLayouts": 2280,
	"assembler.ObjectBytes": 25176,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 159,
	"assembler.evaluateFixup": 1506,
	"basicaa.SearchTimes": 115938,
	"bdce.NumRemoved": 4,
	"branch-folder.NumBranchOpts": 22,
	"branch-folder.NumDeadBlocks": 28,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 29,
	"build-libcalls.NumNoCapture": 7,
	"build-libcalls.NumNoUnwind": 6,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 26,
	"codegenprepare.NumAndsAdded": 26,
	"codegenprepare.NumBlocksElim": 6,
	"codegenprepare.NumCastUses": 46,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumExtUses": 17,
	"codegenprepare.NumExtsMoved": 21,
	"codegenprepare.NumGEPsElim": 27,
	"codegenprepare.NumMemoryInsts": 23,
	"codegenprepare.NumRetsDup": 9,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 9,
	"dagcombine.NodesCombined": 961,
	"deadargelim.NumArgumentsEliminated": 1,
	"early-cse.NumCSE": 205,
	"early-cse.NumCSELoad": 61,
	"early-cse.NumSimplify": 14,
	"functionattrs.NumNoCapture": 38,
	"functionattrs.NumNoRecurse": 23,
	"functionattrs.NumNonNullReturn": 1,
	"functionattrs.NumReadNone": 5,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnly": 13,
	"functionattrs.NumReadOnlyArg": 29,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 35,
	"globalopt.NumInternalFunc": 35,
	"globalopt.NumUnnamed": 141,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 37,
	"globalsmodref-aa.NumReadMemFunctions": 27,
	"gvn.NumGVNEqProp": 5,
	"gvn.NumGVNInstr": 28,
	"gvn.NumGVNLoad": 5,
	"gvn.NumGVNPRE": 6,
	"gvn.NumGVNSimpl": 5,
	"gvn.NumPRELoad": 8,
	"inline.NumCallerCallersAnalyzed": 29,
	"inline.NumDeleted": 33,
	"inline.NumInlined": 71,
	"inline-cost.NumCallsAnalyzed": 180,
	"instcombine.NumCombined": 729,
	"instcombine.NumDeadInst": 250,
	"instcombine.NumExpand": 1,
	"instcombine.NumSunkInst": 3,
	"instsimplify.NumSimplified": 1,
	"isel.NumDAGBlocks": 332,
	"isel.NumDAGIselRetries": 7159,
	"isel.NumEntryBlocks": 47,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 11,
	"lcssa.NumLCSSA": 12,
	"licm.NumHoisted": 8,
	"licm.NumSunk": 757,
	"local.NumRemoved": 1,
	"loop-rotate.NumRotated": 5,
	"loop-unswitch.TotalInsts": 273,
	"loop-vectorize.LoopsAnalyzed": 5,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 20,
	"machine-cse.NumCSEs": 2,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 98,
	"machine-sink.NumPostRACopySink": 8,
	"machine-sink.NumSplit": 25,
	"machine-sink.NumSunk": 82,
	"machinelicm.NumCSEed": 109,
	"machinelicm.NumHoisted": 139,
	"mcexpr.MCExprEvaluate": 7528,
	"mem2reg.NumLocalPromoted": 5,
	"mem2reg.NumPHIInsert": 41,
	"mem2reg.NumSingleStore": 218,
	"memdep.NumCacheCompleteNonLocalPtr": 16,
	"memdep.NumCacheNonLocalPtr": 4441,
	"memdep.NumUncacheNonLocalPtr": 2661,
	"memory-builtins.ObjectVisitorArgument": 38,
	"memory-builtins.ObjectVisitorLoad": 3092,
	"peephole-opt.NumLoadFold": 31,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 17,
	"phi-node-elimination.NumLowered": 96,
	"prologepilog.NumBytesStackSpace": 736,
	"prologepilog.NumFuncSeen": 47,
	"reassociate.NumChanged": 36,
	"regalloc.NumAssigned": 623,
	"regalloc.NumCopies": 222,
	"regalloc.NumDCEDeleted": 140,
	"regalloc.NumEvicted": 84,
	"regalloc.NumFinished": 33,
	"regalloc.NumFolded": 10,
	"regalloc.NumGlobalSplits": 24,
	"regalloc.NumIdCopies": 285,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 264,
	"regalloc.NumReMats": 243,
	"regalloc.NumReloads": 117,
	"regalloc.NumRemats": 23,
	"regalloc.NumShrinkToUses": 243,
	"regalloc.NumSimple": 21,
	"regalloc.NumSpillSlots": 37,
	"regalloc.NumSpilledRanges": 44,
	"regalloc.NumSpills": 43,
	"regalloc.NumUnassigned": 84,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 265,
	"regalloc.numJoins": 655,
	"scalar-evolution.NumTripCountsNotComputed": 26,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 3,
	"sccp.NumDeadBlocks": 2,
	"sccp.NumInstRemoved": 5,
	"shrink-wrap.NumFunc": 47,
	"simplifycfg.NumSimpl": 216,
	"simplifycfg.NumSpeculations": 2,
	"slotindexes.NumLocalRenum": 21,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 31,
	"sroa.NumAllocaPartitionUses": 1076,
	"sroa.NumAllocaPartitions": 265,
	"sroa.NumAllocasAnalyzed": 266,
	"sroa.NumDeleted": 1229,
	"sroa.NumNewAllocas": 9,
	"sroa.NumPromoted": 265,
	"stack-coloring.NumMarkerSeen": 2,
	"stack-slot-coloring.NumEliminated": 4,
	"stackmaps.NumStackMapFuncSkipped": 47,
	"stackmaps.NumStackMapFuncVisited": 47,
	"tailduplication.NumDeadBlocks": 27,
	"tailduplication.NumTailDupAdded": 69,
	"tailduplication.NumTailDupRemoved": 5,
	"tailduplication.NumTailDups": 37,
	"tailduplication.NumTails": 35,
	"twoaddressinstruction.NumAggrCommuted": 7,
	"twoaddressinstruction.NumCommuted": 12,
	"twoaddressinstruction.NumConvertedTo3Addr": 28,
	"twoaddressinstruction.NumTwoAddressInstrs": 135,
	"unseq.FULL_EXPRS": 113,
	"unseq.NUM_PREDICATES": 330,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 3,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 4,
	"x86-isel.NumTailCalls": 32
}
