{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 88,
	"aa-eval.MUST_ALIAS_COUNT": 3,
	"aa-eval.NO_ALIAS_COUNT": 25,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 13,
	"asm-printer.EmittedInsts": 185,
	"assembler.EmittedAlignFragments": 54,
	"assembler.EmittedDataFragments": 77,
	"assembler.EmittedFragments": 169,
	"assembler.EmittedRelaxableFragments": 26,
	"assembler.FragmentLayouts": 247,
	"assembler.ObjectBytes": 5056,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 18,
	"assembler.evaluateFixup": 182,
	"basicaa.SearchTimes": 280,
	"branch-folder.NumBranchOpts": 7,
	"branch-folder.NumDeadBlocks": 1,
	"build-libcalls.NumNoCapture": 5,
	"build-libcalls.NumNoUnwind": 4,
	"build-libcalls.NumReadOnlyArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 1,
	"codegenprepare.NumGEPsElim": 2,
	"codegenprepare.NumMemoryInsts": 6,
	"codegenprepare.NumRetsDup": 6,
	"dagcombine.NodesCombined": 50,
	"early-cse.NumCSE": 9,
	"early-cse.NumCSELoad": 12,
	"functionattrs.NumNoCapture": 3,
	"functionattrs.NumNoRecurse": 5,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 3,
	"globalopt.NumDeleted": 1,
	"globalopt.NumUnnamed": 45,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumReadMemFunctions": 10,
	"inline.NumInlined": 1,
	"inline-cost.NumCallsAnalyzed": 1,
	"instcombine.NumCombined": 79,
	"instcombine.NumDeadInst": 25,
	"isel.NumDAGBlocks": 41,
	"isel.NumDAGIselRetries": 1093,
	"isel.NumEntryBlocks": 26,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cse.NumCSEs": 1,
	"machine-scheduler.NumFused": 8,
	"mcexpr.MCExprEvaluate": 1399,
	"mem2reg.NumPHIInsert": 1,
	"mem2reg.NumSingleStore": 45,
	"memdep.NumUncacheNonLocalPtr": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 1,
	"phi-node-elimination.NumLowered": 1,
	"prologepilog.NumBytesStackSpace": 184,
	"prologepilog.NumFuncSeen": 26,
	"reassociate.NumChanged": 5,
	"regalloc.NumAssigned": 89,
	"regalloc.NumDCEDeleted": 11,
	"regalloc.NumEvicted": 1,
	"regalloc.NumIdCopies": 73,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumNewQueued": 1,
	"regalloc.NumReMats": 12,
	"regalloc.NumShrinkToUses": 12,
	"regalloc.NumUnassigned": 1,
	"regalloc.numCrossRCs": 23,
	"regalloc.numJoins": 39,
	"shrink-wrap.NumFunc": 26,
	"simplifycfg.NumSimpl": 5,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 5,
	"sroa.NumAllocaPartitionUses": 113,
	"sroa.NumAllocaPartitions": 47,
	"sroa.NumAllocasAnalyzed": 53,
	"sroa.NumDeleted": 113,
	"sroa.NumPromoted": 47,
	"stack-coloring.NumMarkerSeen": 2,
	"stackmaps.NumStackMapFuncSkipped": 26,
	"stackmaps.NumStackMapFuncVisited": 26,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 7,
	"twoaddressinstruction.NumTwoAddressInstrs": 30,
	"x86-isel.NumTailCalls": 18
}
