{
	"aa-eval.FULL_EXPRS_REM": 27,
	"aa-eval.MAY_ALIAS_COUNT": 136537,
	"aa-eval.MUST_ALIAS_COUNT": 1622,
	"aa-eval.NO_ALIAS_COUNT": 34529,
	"aa-eval.NUM_REAL_PREDICATES": 39,
	"aa-eval.NUM_UNIQUE_PREDICATES": 29,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1230,
	"adce.NumRemoved": 1,
	"argpromotion.NumAggregatesPromoted": 3,
	"asm-printer.EmittedInsts": 12098,
	"assembler.EmittedAlignFragments": 582,
	"assembler.EmittedDataFragments": 4052,
	"assembler.EmittedFillFragments": 134,
	"assembler.EmittedFragments": 8465,
	"assembler.EmittedRelaxableFragments": 2022,
	"assembler.FragmentLayouts": 18411,
	"assembler.ObjectBytes": 159640,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 723,
	"assembler.evaluateFixup": 14377,
	"basicaa.SearchTimes": 229244,
	"bdce.NumRemoved": 34,
	"branch-folder.NumBranchOpts": 282,
	"branch-folder.NumDeadBlocks": 286,
	"branch-folder.NumHoist": 3,
	"branch-folder.NumTailMerge": 134,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 28,
	"build-libcalls.NumNoUnwind": 20,
	"build-libcalls.NumReadOnly": 5,
	"build-libcalls.NumReadOnlyArg": 11,
	"build-libcalls.NumReturnedArg": 3,
	"callsite-splitting.NumCallSiteSplit": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 128,
	"codegenprepare.NumAndsAdded": 124,
	"codegenprepare.NumBlocksElim": 87,
	"codegenprepare.NumCastUses": 274,
	"codegenprepare.NumCmpUses": 49,
	"codegenprepare.NumExtUses": 4,
	"codegenprepare.NumExtsMoved": 21,
	"codegenprepare.NumGEPsElim": 298,
	"codegenprepare.NumMemoryInsts": 212,
	"codegenprepare.NumRetsDup": 70,
	"consthoist.NumConstantsHoisted": 1,
	"correlated-value-propagation.NumCmps": 3,
	"correlated-value-propagation.NumDeadCases": 3,
	"correlated-value-propagation.NumPhis": 31,
	"correlated-value-propagation.NumSDivs": 1,
	"dagcombine.NodesCombined": 6241,
	"dagcombine.OpsNarrowed": 18,
	"dead-mi-elimination.NumDeletes": 222,
	"deadargelim.NumArgumentsEliminated": 16,
	"deadargelim.NumArgumentsReplacedWithUndef": 3,
	"deadargelim.NumRetValsEliminated": 6,
	"div-rem-pairs.NumHoisted": 1,
	"div-rem-pairs.NumPairs": 2,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 1749,
	"early-cse.NumCSECVP": 2,
	"early-cse.NumCSELoad": 464,
	"early-cse.NumDSE": 5,
	"early-cse.NumSimplify": 245,
	"expandmemcmp.NumMemCmpCalls": 1,
	"expandmemcmp.NumMemCmpNotConstant": 1,
	"functionattrs.NumNoCapture": 105,
	"functionattrs.NumNoRecurse": 43,
	"functionattrs.NumNonNullReturn": 4,
	"functionattrs.NumReadNone": 8,
	"functionattrs.NumReadNoneArg": 15,
	"functionattrs.NumReadOnly": 28,
	"functionattrs.NumReadOnlyArg": 78,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 19,
	"globalopt.NumFastCallFns": 83,
	"globalopt.NumInternalFunc": 83,
	"globalopt.NumShrunkToBool": 2,
	"globalopt.NumUnnamed": 464,
	"globalsmodref-aa.NumNoMemFunctions": 16,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 104,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 15,
	"globalsmodref-aa.NumReadMemFunctions": 74,
	"gvn.NumGVNBlocks": 4,
	"gvn.NumGVNEqProp": 16,
	"gvn.NumGVNInstr": 244,
	"gvn.NumGVNLoad": 54,
	"gvn.NumGVNPRE": 12,
	"gvn.NumGVNSimpl": 66,
	"gvn.NumPRELoad": 70,
	"indvars.NumElimCmp": 1,
	"indvars.NumElimExt": 10,
	"indvars.NumElimIdentity": 8,
	"indvars.NumLFTR": 5,
	"indvars.NumWidened": 10,
	"inline.NumCallerCallersAnalyzed": 86,
	"inline.NumCallsDeleted": 1,
	"inline.NumDeleted": 62,
	"inline.NumInlined": 201,
	"inline-cost.NumCallsAnalyzed": 817,
	"instcombine.NumCombined": 6472,
	"instcombine.NumConstProp": 28,
	"instcombine.NumDeadInst": 2316,
	"instcombine.NumReassoc": 28,
	"instcombine.NumSimplified": 80,
	"instcombine.NumSunkInst": 75,
	"instsimplify.NumExpand": 2,
	"instsimplify.NumSimplified": 55,
	"isel.NumDAGBlocks": 2312,
	"isel.NumDAGIselRetries": 53813,
	"isel.NumEntryBlocks": 197,
	"jump-threading.NumFolds": 60,
	"jump-threading.NumThreads": 77,
	"lcssa.NumLCSSA": 276,
	"licm.NumHoisted": 54,
	"licm.NumMovedLoads": 3,
	"licm.NumPromoted": 1,
	"licm.NumSunk": 1374,
	"local.NumRemoved": 40,
	"loop-delete.NumDeleted": 1,
	"loop-rotate.NumRotated": 70,
	"loop-simplify.NumNested": 1,
	"loop-unroll.NumCompletelyUnrolled": 3,
	"loop-unroll.NumPeeled": 1,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 5,
	"loop-unswitch.NumBranches": 7,
	"loop-unswitch.NumSelects": 1,
	"loop-unswitch.NumSimplify": 4,
	"loop-unswitch.TotalInsts": 686,
	"loop-vectorize.LoopsAnalyzed": 82,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 214,
	"machine-cp.NumDeletes": 18,
	"machine-cse.NumCSEs": 67,
	"machine-cse.NumCoalesces": 10,
	"machine-cse.NumCrossBBCSEs": 5,
	"machine-cse.NumPhysCSEs": 5,
	"machine-scheduler.NumFused": 732,
	"machine-sink.NumCoalesces": 1,
	"machine-sink.NumPostRACopySink": 82,
	"machine-sink.NumSplit": 111,
	"machine-sink.NumSunk": 477,
	"machinelicm.NumCSEed": 137,
	"machinelicm.NumHoisted": 261,
	"machinelicm.NumLowRP": 2,
	"mcexpr.MCExprEvaluate": 66926,
	"mem2reg.NumLocalPromoted": 10,
	"mem2reg.NumPHIInsert": 362,
	"mem2reg.NumSingleStore": 692,
	"memcpyopt.NumMemCpyInstr": 1,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumCacheCompleteNonLocalPtr": 146,
	"memdep.NumCacheDirtyNonLocalPtr": 8,
	"memdep.NumCacheNonLocal": 2,
	"memdep.NumCacheNonLocalPtr": 15769,
	"memdep.NumUncacheNonLocal": 2,
	"memdep.NumUncacheNonLocalPtr": 9841,
	"memory-builtins.ObjectVisitorArgument": 18,
	"memory-builtins.ObjectVisitorLoad": 394,
	"opt-phis.NumPHICycles": 1,
	"peephole-opt.NumCmps": 4,
	"peephole-opt.NumLoadFold": 159,
	"peephole-opt.NumReuse": 3,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 7,
	"phi-node-elimination.NumCriticalEdgesSplit": 182,
	"phi-node-elimination.NumLowered": 532,
	"pre-RA-sched.LoadsClustered": 34,
	"prologepilog.NumBytesStackSpace": 5840,
	"prologepilog.NumFuncSeen": 197,
	"reassociate.NumChanged": 108,
	"regalloc.NumAssigned": 2874,
	"regalloc.NumCopies": 92,
	"regalloc.NumDCEDeleted": 991,
	"regalloc.NumEvicted": 223,
	"regalloc.NumFinished": 32,
	"regalloc.NumFolded": 3,
	"regalloc.NumGlobalSplits": 27,
	"regalloc.NumIdCopies": 1359,
	"regalloc.NumLaneConflicts": 24,
	"regalloc.NumLaneResolves": 18,
	"regalloc.NumNewQueued": 359,
	"regalloc.NumReMats": 1284,
	"regalloc.NumReloads": 35,
	"regalloc.NumRemats": 3,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 1298,
	"regalloc.NumSimple": 22,
	"regalloc.NumSpillSlots": 25,
	"regalloc.NumSpilledRanges": 27,
	"regalloc.NumSpills": 27,
	"regalloc.NumUnassigned": 224,
	"regalloc.numCommutes": 9,
	"regalloc.numCrossRCs": 1145,
	"regalloc.numJoins": 3219,
	"scalar-evolution.NumTripCountsComputed": 96,
	"scalar-evolution.NumTripCountsNotComputed": 176,
	"sccp.IPNumArgsElimed": 14,
	"sccp.IPNumInstRemoved": 22,
	"sccp.NumDeadBlocks": 51,
	"sccp.NumInstRemoved": 41,
	"shrink-wrap.NumCandidates": 10,
	"shrink-wrap.NumFunc": 197,
	"simplifycfg.NumSimpl": 2438,
	"simplifycfg.NumSinkCommons": 7,
	"simplifycfg.NumSpeculations": 56,
	"slotindexes.NumLocalRenum": 4,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 78,
	"sroa.NumAllocaPartitionUses": 5838,
	"sroa.NumAllocaPartitions": 983,
	"sroa.NumAllocasAnalyzed": 1088,
	"sroa.NumDeleted": 6702,
	"sroa.NumPromoted": 983,
	"stack-coloring.NumMarkerSeen": 77,
	"stack-coloring.StackSlotMerged": 3,
	"stack-coloring.StackSpaceSaved": 48,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 197,
	"stackmaps.NumStackMapFuncVisited": 197,
	"tailcallelim.NumEliminated": 4,
	"tailcallelim.NumRetDuped": 9,
	"tailduplication.NumDeadBlocks": 97,
	"tailduplication.NumTailDupAdded": 400,
	"tailduplication.NumTailDupRemoved": 6,
	"tailduplication.NumTailDups": 210,
	"tailduplication.NumTails": 171,
	"twoaddressinstruction.Num3AddrSunk": 4,
	"twoaddressinstruction.NumAggrCommuted": 33,
	"twoaddressinstruction.NumCommuted": 53,
	"twoaddressinstruction.NumConvertedTo3Addr": 69,
	"twoaddressinstruction.NumReSchedDowns": 14,
	"twoaddressinstruction.NumTwoAddressInstrs": 830,
	"unseq.FULL_EXPRS": 103,
	"unseq.NUM_FUNC_PREDS": 1,
	"unseq.NUM_PREDICATES": 271,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 70,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 6,
	"x86-fixup-setcc.NumSubstZexts": 18,
	"x86-isel.NumLoadMoved": 83,
	"x86-isel.NumTailCalls": 107,
	"x86-optimize-LEAs.NumRedundantLEAs": 1,
	"x86-vzeroupper.NumVZU": 14
}
