{
	"aa-eval.FULL_EXPRS_REM": 6,
	"aa-eval.MAY_ALIAS_COUNT": 1453,
	"aa-eval.MUST_ALIAS_COUNT": 99,
	"aa-eval.NO_ALIAS_COUNT": 451,
	"aa-eval.NUM_REAL_PREDICATES": 22,
	"aa-eval.NUM_UNIQUE_PREDICATES": 6,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 2,
	"aa-eval.PARTIAL_ALIAS_COUNT": 13,
	"asm-printer.EmittedInsts": 1232,
	"assembler.EmittedAlignFragments": 119,
	"assembler.EmittedDataFragments": 524,
	"assembler.EmittedFragments": 1094,
	"assembler.EmittedRelaxableFragments": 214,
	"assembler.FragmentLayouts": 1706,
	"assembler.ObjectBytes": 14856,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 53,
	"assembler.evaluateFixup": 1244,
	"basicaa.SearchTimes": 4144,
	"branch-folder.NumBranchOpts": 34,
	"branch-folder.NumDeadBlocks": 33,
	"branch-folder.NumTailMerge": 14,
	"build-libcalls.NumNoCapture": 8,
	"build-libcalls.NumNoUnwind": 7,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 1,
	"codegenprepare.NumCastUses": 15,
	"codegenprepare.NumCmpUses": 18,
	"codegenprepare.NumGEPsElim": 14,
	"codegenprepare.NumMemoryInsts": 6,
	"codegenprepare.NumRetsDup": 9,
	"correlated-value-propagation.NumCmps": 4,
	"correlated-value-propagation.NumPhis": 6,
	"dagcombine.NodesCombined": 440,
	"dead-mi-elimination.NumDeletes": 4,
	"deadargelim.NumArgumentsEliminated": 4,
	"deadargelim.NumRetValsEliminated": 4,
	"early-cse.NumCSE": 45,
	"early-cse.NumCSELoad": 27,
	"early-cse.NumSimplify": 17,
	"functionattrs.NumNoCapture": 13,
	"functionattrs.NumNoRecurse": 14,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadOnly": 6,
	"functionattrs.NumReadOnlyArg": 12,
	"functionattrs.NumReturned": 1,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 11,
	"globalopt.NumInternalFunc": 11,
	"globalopt.NumUnnamed": 98,
	"globalsmodref-aa.NumNoMemFunctions": 10,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 12,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 19,
	"gvn.NumGVNEqProp": 9,
	"gvn.NumGVNInstr": 32,
	"gvn.NumGVNLoad": 2,
	"gvn.NumGVNSimpl": 7,
	"gvn.NumPRELoad": 1,
	"indvars.NumWidened": 2,
	"inline.NumCallerCallersAnalyzed": 14,
	"inline.NumDeleted": 10,
	"inline.NumInlined": 33,
	"inline-cost.NumCallsAnalyzed": 58,
	"instcombine.NumCombined": 336,
	"instcombine.NumDeadInst": 82,
	"instcombine.NumSunkInst": 4,
	"instsimplify.NumSimplified": 5,
	"isel.NumDAGBlocks": 262,
	"isel.NumDAGIselRetries": 6013,
	"isel.NumEntryBlocks": 55,
	"jump-threading.NumFolds": 3,
	"jump-threading.NumThreads": 22,
	"lcssa.NumLCSSA": 33,
	"licm.NumSunk": 19,
	"local.NumRemoved": 1,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.TotalInsts": 21,
	"loop-vectorize.LoopsAnalyzed": 6,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 40,
	"machine-cse.NumCSEs": 2,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 66,
	"machine-sink.NumPostRACopySink": 7,
	"machine-sink.NumSplit": 37,
	"machine-sink.NumSunk": 69,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 1,
	"mcexpr.MCExprEvaluate": 7980,
	"mem2reg.NumPHIInsert": 16,
	"mem2reg.NumSingleStore": 159,
	"memdep.NumCacheCompleteNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 134,
	"memdep.NumUncacheNonLocalPtr": 191,
	"memory-builtins.ObjectVisitorArgument": 12,
	"memory-builtins.ObjectVisitorLoad": 126,
	"peephole-opt.NumLoadFold": 5,
	"peephole-opt.NumReuse": 3,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 5,
	"phi-node-elimination.NumCriticalEdgesSplit": 23,
	"phi-node-elimination.NumLowered": 57,
	"pre-RA-sched.LoadsClustered": 10,
	"prologepilog.NumBytesStackSpace": 600,
	"prologepilog.NumFuncSeen": 55,
	"reassociate.NumChanged": 46,
	"regalloc.NumAssigned": 296,
	"regalloc.NumCopies": 4,
	"regalloc.NumDCEDeleted": 97,
	"regalloc.NumEvicted": 26,
	"regalloc.NumFinished": 2,
	"regalloc.NumFolded": 3,
	"regalloc.NumGlobalSplits": 2,
	"regalloc.NumIdCopies": 163,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 34,
	"regalloc.NumReMats": 115,
	"regalloc.NumShrinkToUses": 115,
	"regalloc.NumSimple": 2,
	"regalloc.NumSpillSlots": 3,
	"regalloc.NumSpilledRanges": 3,
	"regalloc.NumSpills": 4,
	"regalloc.NumUnassigned": 26,
	"regalloc.numCrossRCs": 242,
	"regalloc.numJoins": 422,
	"scalar-evolution.NumTripCountsNotComputed": 2,
	"sccp.IPNumArgsElimed": 4,
	"sccp.IPNumInstRemoved": 4,
	"shrink-wrap.NumFunc": 55,
	"simplifycfg.NumSimpl": 106,
	"simplifycfg.NumSpeculations": 3,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 15,
	"sroa.NumAllocaPartitionUses": 545,
	"sroa.NumAllocaPartitions": 180,
	"sroa.NumAllocasAnalyzed": 184,
	"sroa.NumDeleted": 595,
	"sroa.NumPromoted": 180,
	"stackmaps.NumStackMapFuncSkipped": 55,
	"stackmaps.NumStackMapFuncVisited": 55,
	"tailduplication.NumDeadBlocks": 11,
	"tailduplication.NumTailDupAdded": 61,
	"tailduplication.NumTailDups": 29,
	"tailduplication.NumTails": 27,
	"twoaddressinstruction.NumAggrCommuted": 6,
	"twoaddressinstruction.NumCommuted": 7,
	"twoaddressinstruction.NumConvertedTo3Addr": 15,
	"twoaddressinstruction.NumReSchedDowns": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 129,
	"unseq.FULL_EXPRS": 5,
	"unseq.NUM_PREDICATES": 15,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 6,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 31
}
