{
	"aa-eval.FULL_EXPRS_REM": 2,
	"aa-eval.MAY_ALIAS_COUNT": 55404,
	"aa-eval.MUST_ALIAS_COUNT": 135,
	"aa-eval.NO_ALIAS_COUNT": 851,
	"aa-eval.NUM_REAL_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 189,
	"asm-printer.EmittedInsts": 1003,
	"assembler.EmittedAlignFragments": 126,
	"assembler.EmittedDataFragments": 344,
	"assembler.EmittedFillFragments": 14,
	"assembler.EmittedFragments": 742,
	"assembler.EmittedRelaxableFragments": 179,
	"assembler.FragmentLayouts": 1196,
	"assembler.ObjectBytes": 12592,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 81,
	"assembler.evaluateFixup": 794,
	"basicaa.SearchTimes": 109870,
	"bdce.NumRemoved": 18,
	"branch-folder.NumBranchOpts": 33,
	"branch-folder.NumDeadBlocks": 37,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 12,
	"build-libcalls.NumNoCapture": 10,
	"build-libcalls.NumNoUnwind": 8,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 21,
	"codegenprepare.NumAndsAdded": 21,
	"codegenprepare.NumBlocksElim": 18,
	"codegenprepare.NumCastUses": 25,
	"codegenprepare.NumCmpUses": 1,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 2,
	"codegenprepare.NumGEPsElim": 52,
	"codegenprepare.NumMemoryInsts": 26,
	"codegenprepare.NumRetsDup": 6,
	"correlated-value-propagation.NumPhis": 8,
	"dagcombine.NodesCombined": 538,
	"dead-mi-elimination.NumDeletes": 15,
	"early-cse.NumCSE": 144,
	"early-cse.NumCSELoad": 68,
	"early-cse.NumSimplify": 9,
	"functionattrs.NumNoCapture": 17,
	"functionattrs.NumNoRecurse": 12,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 5,
	"functionattrs.NumReadOnlyArg": 12,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 3,
	"globalopt.NumInternalFunc": 3,
	"globalopt.NumUnnamed": 87,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 4,
	"globalsmodref-aa.NumReadMemFunctions": 17,
	"gvn.NumGVNEqProp": 3,
	"gvn.NumGVNInstr": 28,
	"gvn.NumGVNSimpl": 9,
	"gvn.NumPRELoad": 18,
	"inline.NumCallerCallersAnalyzed": 3,
	"inline.NumDeleted": 2,
	"inline.NumInlined": 13,
	"inline-cost.NumCallsAnalyzed": 34,
	"instcombine.NumCombined": 564,
	"instcombine.NumDeadInst": 115,
	"instcombine.NumReassoc": 2,
	"instcombine.NumSunkInst": 16,
	"instsimplify.NumSimplified": 8,
	"isel.NumDAGBlocks": 236,
	"isel.NumDAGIselRetries": 4930,
	"isel.NumEntryBlocks": 45,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 5,
	"lcssa.NumLCSSA": 47,
	"licm.NumHoisted": 8,
	"licm.NumSunk": 431,
	"local.NumRemoved": 1,
	"loop-rotate.NumRotated": 23,
	"loop-unswitch.TotalInsts": 179,
	"loop-vectorize.LoopsAnalyzed": 21,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 11,
	"machine-cse.NumCSEs": 1,
	"machine-cse.NumCoalesces": 2,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 80,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 5,
	"machine-sink.NumSunk": 35,
	"machinelicm.NumCSEed": 6,
	"machinelicm.NumHoisted": 9,
	"mcexpr.MCExprEvaluate": 4537,
	"mem2reg.NumPHIInsert": 40,
	"mem2reg.NumSingleStore": 116,
	"memdep.NumCacheCompleteNonLocalPtr": 7,
	"memdep.NumCacheNonLocalPtr": 1757,
	"memdep.NumUncacheNonLocalPtr": 1279,
	"memory-builtins.ObjectVisitorArgument": 134,
	"memory-builtins.ObjectVisitorLoad": 290,
	"peephole-opt.NumLoadFold": 26,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 27,
	"phi-node-elimination.NumLowered": 79,
	"pre-RA-sched.LoadsClustered": 7,
	"prologepilog.NumBytesStackSpace": 304,
	"prologepilog.NumFuncSeen": 45,
	"reassociate.NumChanged": 11,
	"regalloc.NumAssigned": 384,
	"regalloc.NumCopies": 31,
	"regalloc.NumDCEDeleted": 42,
	"regalloc.NumEvicted": 24,
	"regalloc.NumFinished": 11,
	"regalloc.NumFolded": 2,
	"regalloc.NumGlobalSplits": 10,
	"regalloc.NumIdCopies": 169,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 72,
	"regalloc.NumReMats": 43,
	"regalloc.NumReloads": 16,
	"regalloc.NumShrinkToUses": 43,
	"regalloc.NumSimple": 5,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 12,
	"regalloc.NumSpilledRanges": 13,
	"regalloc.NumSpills": 14,
	"regalloc.NumUnassigned": 24,
	"regalloc.numCrossRCs": 63,
	"regalloc.numJoins": 327,
	"scalar-evolution.NumTripCountsNotComputed": 84,
	"sccp.NumDeadBlocks": 1,
	"shrink-wrap.NumFunc": 45,
	"simplifycfg.NumSimpl": 283,
	"slotindexes.NumLocalRenum": 3,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 35,
	"sroa.NumAllocaPartitionUses": 655,
	"sroa.NumAllocaPartitions": 142,
	"sroa.NumAllocasAnalyzed": 146,
	"sroa.NumDeleted": 753,
	"sroa.NumPromoted": 142,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 45,
	"stackmaps.NumStackMapFuncVisited": 45,
	"tailduplication.NumDeadBlocks": 10,
	"tailduplication.NumTailDupAdded": 37,
	"tailduplication.NumTailDups": 23,
	"tailduplication.NumTails": 22,
	"twoaddressinstruction.Num3AddrSunk": 3,
	"twoaddressinstruction.NumAggrCommuted": 6,
	"twoaddressinstruction.NumCommuted": 7,
	"twoaddressinstruction.NumConvertedTo3Addr": 11,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 89,
	"unseq.FULL_EXPRS": 68,
	"unseq.NUM_PREDICATES": 195,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 6,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 26
}
