{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 149,
	"aa-eval.MUST_ALIAS_COUNT": 2,
	"aa-eval.NO_ALIAS_COUNT": 129,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 12,
	"asm-printer.EmittedInsts": 278,
	"assembler.EmittedAlignFragments": 55,
	"assembler.EmittedDataFragments": 125,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 266,
	"assembler.EmittedRelaxableFragments": 35,
	"assembler.FragmentLayouts": 367,
	"assembler.ObjectBytes": 6304,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 15,
	"assembler.evaluateFixup": 249,
	"basicaa.SearchTimes": 288,
	"branch-folder.NumBranchOpts": 7,
	"branch-folder.NumDeadBlocks": 2,
	"branch-folder.NumTailMerge": 2,
	"build-libcalls.NumNoAlias": 3,
	"build-libcalls.NumNoCapture": 10,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 1,
	"codegenprepare.NumGEPsElim": 2,
	"codegenprepare.NumMemoryInsts": 6,
	"codegenprepare.NumRetsDup": 6,
	"dagcombine.NodesCombined": 70,
	"dead-mi-elimination.NumDeletes": 4,
	"early-cse.NumCSE": 6,
	"early-cse.NumCSELoad": 12,
	"early-cse.NumSimplify": 1,
	"functionattrs.NumNoAlias": 2,
	"functionattrs.NumNoCapture": 8,
	"functionattrs.NumNoRecurse": 6,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 7,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 3,
	"globalopt.NumUnnamed": 43,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 10,
	"inline.NumInlined": 3,
	"inline-cost.NumCallsAnalyzed": 3,
	"instcombine.NumCombined": 78,
	"instcombine.NumDeadInst": 25,
	"isel.NumDAGBlocks": 52,
	"isel.NumDAGIselRetries": 1371,
	"isel.NumEntryBlocks": 25,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.TotalInsts": 3,
	"loop-vectorize.LoopsAnalyzed": 1,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 12,
	"machine-cse.NumCSEs": 1,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 11,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 2,
	"machine-sink.NumSunk": 3,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 1,
	"mcexpr.MCExprEvaluate": 2004,
	"mem2reg.NumPHIInsert": 10,
	"mem2reg.NumSingleStore": 36,
	"memdep.NumUncacheNonLocalPtr": 12,
	"memory-builtins.ObjectVisitorArgument": 4,
	"peephole-opt.NumCmps": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 1,
	"phi-node-elimination.NumLowered": 6,
	"prologepilog.NumBytesStackSpace": 152,
	"prologepilog.NumFuncSeen": 25,
	"reassociate.NumChanged": 7,
	"regalloc.NumAssigned": 102,
	"regalloc.NumDCEDeleted": 21,
	"regalloc.NumEvicted": 8,
	"regalloc.NumFolded": 2,
	"regalloc.NumIdCopies": 67,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumNewQueued": 10,
	"regalloc.NumReMats": 22,
	"regalloc.NumShrinkToUses": 22,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 2,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 8,
	"regalloc.numCrossRCs": 39,
	"regalloc.numJoins": 74,
	"scalar-evolution.NumTripCountsNotComputed": 2,
	"shrink-wrap.NumFunc": 25,
	"simplifycfg.NumSimpl": 26,
	"simplifycfg.NumSpeculations": 3,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 6,
	"sroa.NumAllocaPartitionUses": 150,
	"sroa.NumAllocaPartitions": 45,
	"sroa.NumAllocasAnalyzed": 45,
	"sroa.NumDeleted": 166,
	"sroa.NumPromoted": 45,
	"stackmaps.NumStackMapFuncSkipped": 25,
	"stackmaps.NumStackMapFuncVisited": 25,
	"tailduplication.NumDeadBlocks": 2,
	"tailduplication.NumTailDupAdded": 3,
	"tailduplication.NumTailDups": 2,
	"tailduplication.NumTails": 2,
	"twoaddressinstruction.NumAggrCommuted": 5,
	"twoaddressinstruction.NumCommuted": 6,
	"twoaddressinstruction.NumConvertedTo3Addr": 8,
	"twoaddressinstruction.NumTwoAddressInstrs": 43,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 7,
	"x86-isel.NumTailCalls": 15
}
