{
	"aa-eval.FULL_EXPRS_REM": 4,
	"aa-eval.MAY_ALIAS_COUNT": 172,
	"aa-eval.MUST_ALIAS_COUNT": 2,
	"aa-eval.NO_ALIAS_COUNT": 30,
	"aa-eval.NUM_REAL_PREDICATES": 4,
	"aa-eval.NUM_UNIQUE_PREDICATES": 4,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 1,
	"aa-eval.PARTIAL_ALIAS_COUNT": 12,
	"asm-printer.EmittedInsts": 292,
	"assembler.EmittedAlignFragments": 70,
	"assembler.EmittedDataFragments": 136,
	"assembler.EmittedFragments": 280,
	"assembler.EmittedRelaxableFragments": 57,
	"assembler.FragmentLayouts": 327,
	"assembler.ObjectBytes": 5296,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 11,
	"assembler.evaluateFixup": 327,
	"basicaa.SearchTimes": 558,
	"branch-folder.NumBranchOpts": 7,
	"branch-folder.NumDeadBlocks": 3,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 5,
	"build-libcalls.NumNoUnwind": 4,
	"build-libcalls.NumReadOnly": 2,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 4,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumGEPsElim": 2,
	"codegenprepare.NumMemoryInsts": 6,
	"codegenprepare.NumRetsDup": 6,
	"dagcombine.NodesCombined": 147,
	"early-cse.NumCSE": 40,
	"early-cse.NumCSELoad": 35,
	"early-cse.NumSimplify": 3,
	"functionattrs.NumNoCapture": 14,
	"functionattrs.NumNoRecurse": 16,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 10,
	"functionattrs.NumReadOnlyArg": 12,
	"globalopt.NumDeleted": 3,
	"globalopt.NumUnnamed": 40,
	"globalsmodref-aa.NumNoMemFunctions": 10,
	"globalsmodref-aa.NumReadMemFunctions": 34,
	"gvn.NumGVNInstr": 20,
	"gvn.NumGVNSimpl": 19,
	"instcombine.NumCombined": 204,
	"instcombine.NumDeadInst": 40,
	"instcombine.NumSunkInst": 3,
	"instsimplify.NumSimplified": 20,
	"isel.NumDAGBlocks": 80,
	"isel.NumDAGIselRetries": 2155,
	"isel.NumEntryBlocks": 28,
	"lcssa.NumLCSSA": 112,
	"licm.NumSunk": 42,
	"loop-unswitch.TotalInsts": 69,
	"loop-vectorize.LoopsAnalyzed": 12,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 2,
	"machine-cp.NumDeletes": 1,
	"machine-scheduler.NumFused": 27,
	"machine-sink.NumPostRACopySink": 1,
	"machine-sink.NumSplit": 3,
	"machine-sink.NumSunk": 12,
	"machinelicm.NumHoisted": 2,
	"mcexpr.MCExprEvaluate": 1948,
	"mem2reg.NumPHIInsert": 18,
	"mem2reg.NumSingleStore": 59,
	"memdep.NumCacheCompleteNonLocalPtr": 9,
	"memdep.NumCacheNonLocalPtr": 8,
	"memdep.NumUncacheNonLocalPtr": 39,
	"memory-builtins.ObjectVisitorArgument": 12,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 1,
	"phi-node-elimination.NumLowered": 17,
	"prologepilog.NumBytesStackSpace": 48,
	"prologepilog.NumFuncSeen": 28,
	"reassociate.NumChanged": 5,
	"regalloc.NumAssigned": 131,
	"regalloc.NumDCEDeleted": 4,
	"regalloc.NumEvicted": 4,
	"regalloc.NumIdCopies": 89,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumNewQueued": 4,
	"regalloc.NumReMats": 4,
	"regalloc.NumShrinkToUses": 4,
	"regalloc.NumUnassigned": 4,
	"regalloc.numCrossRCs": 42,
	"regalloc.numJoins": 96,
	"scalar-evolution.NumTripCountsNotComputed": 54,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 28,
	"simplifycfg.NumSimpl": 90,
	"simplifycfg.NumSpeculations": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 14,
	"sroa.NumAllocaPartitionUses": 283,
	"sroa.NumAllocaPartitions": 72,
	"sroa.NumAllocasAnalyzed": 72,
	"sroa.NumDeleted": 311,
	"sroa.NumPromoted": 72,
	"stackmaps.NumStackMapFuncSkipped": 28,
	"stackmaps.NumStackMapFuncVisited": 28,
	"tailduplication.NumTailDupAdded": 1,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 9,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 50,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 3,
	"x86-isel.NumTailCalls": 11
}
