{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 36,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 0,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 36,
	"assembler.EmittedAlignFragments": 38,
	"assembler.EmittedDataFragments": 41,
	"assembler.EmittedFragments": 79,
	"assembler.FragmentLayouts": 79,
	"assembler.ObjectBytes": 2840,
	"assembler.RelaxationSteps": 1,
	"assembler.evaluateFixup": 73,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"functionattrs.NumNoAlias": 8,
	"functionattrs.NumNoCapture": 44,
	"functionattrs.NumNoRecurse": 18,
	"functionattrs.NumReadNone": 18,
	"functionattrs.NumReadNoneArg": 44,
	"globalopt.NumUnnamed": 18,
	"globalsmodref-aa.NumNoMemFunctions": 36,
	"globalsmodref-aa.NumReadMemFunctions": 36,
	"isel.NumDAGBlocks": 18,
	"isel.NumEntryBlocks": 18,
	"mcexpr.MCExprEvaluate": 712,
	"mem2reg.NumSingleStore": 82,
	"prologepilog.NumFuncSeen": 18,
	"regalloc.NumDCEDeleted": 18,
	"regalloc.NumReMats": 18,
	"regalloc.NumShrinkToUses": 18,
	"regalloc.numCrossRCs": 8,
	"regalloc.numJoins": 8,
	"shrink-wrap.NumFunc": 18,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 1,
	"sroa.NumAllocaPartitionUses": 82,
	"sroa.NumAllocaPartitions": 82,
	"sroa.NumAllocasAnalyzed": 82,
	"sroa.NumDeleted": 82,
	"sroa.NumPromoted": 82,
	"stackmaps.NumStackMapFuncSkipped": 18,
	"stackmaps.NumStackMapFuncVisited": 18
}
