{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 250,
	"aa-eval.MUST_ALIAS_COUNT": 5,
	"aa-eval.NO_ALIAS_COUNT": 302,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 4,
	"asm-printer.EmittedInsts": 376,
	"assembler.EmittedAlignFragments": 12,
	"assembler.EmittedDataFragments": 62,
	"assembler.EmittedFillFragments": 14,
	"assembler.EmittedFragments": 128,
	"assembler.EmittedRelaxableFragments": 20,
	"assembler.FragmentLayouts": 174,
	"assembler.ObjectBytes": 5416,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 13,
	"assembler.evaluateFixup": 121,
	"basicaa.SearchTimes": 1020,
	"branch-folder.NumBranchOpts": 1,
	"branch-folder.NumDeadBlocks": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 2,
	"codegenprepare.NumCastUses": 24,
	"codegenprepare.NumGEPsElim": 1,
	"codegenprepare.NumMemoryInsts": 7,
	"correlated-value-propagation.NumPhis": 11,
	"dagcombine.NodesCombined": 62,
	"dead-mi-elimination.NumDeletes": 22,
	"early-cse.NumCSE": 37,
	"early-cse.NumCSELoad": 20,
	"early-cse.NumSimplify": 5,
	"functionattrs.NumNoCapture": 2,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnlyArg": 1,
	"globalopt.NumUnnamed": 8,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNInstr": 18,
	"gvn.NumGVNSimpl": 18,
	"instcombine.NumCombined": 143,
	"instcombine.NumDeadInst": 32,
	"instsimplify.NumSimplified": 19,
	"isel.NumDAGBlocks": 20,
	"isel.NumDAGIselRetries": 1035,
	"isel.NumEntryBlocks": 1,
	"jump-threading.NumThreads": 1,
	"lcssa.NumLCSSA": 112,
	"licm.NumHoisted": 1,
	"licm.NumSunk": 9,
	"loop-rotate.NumRotated": 3,
	"loop-unswitch.TotalInsts": 17,
	"loop-vectorize.LoopsAnalyzed": 1,
	"machine-cp.NumCopyForwards": 6,
	"machine-cse.NumCSEs": 3,
	"machine-scheduler.NumFused": 6,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSunk": 2,
	"machinelicm.NumCSEed": 37,
	"machinelicm.NumHoisted": 63,
	"mcexpr.MCExprEvaluate": 591,
	"mem2reg.NumPHIInsert": 39,
	"mem2reg.NumSingleStore": 4,
	"memdep.NumCacheCompleteNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 10,
	"memdep.NumUncacheNonLocalPtr": 16,
	"phi-node-elimination.NumCriticalEdgesSplit": 4,
	"phi-node-elimination.NumLowered": 34,
	"prologepilog.NumBytesStackSpace": 4280,
	"prologepilog.NumFuncSeen": 1,
	"reassociate.NumChanged": 52,
	"regalloc.NumAssigned": 189,
	"regalloc.NumCopies": 141,
	"regalloc.NumDCEDeleted": 51,
	"regalloc.NumEvicted": 16,
	"regalloc.NumFinished": 65,
	"regalloc.NumFolded": 30,
	"regalloc.NumFoldedLoads": 12,
	"regalloc.NumFracRanges": 3,
	"regalloc.NumGlobalSplits": 25,
	"regalloc.NumIdCopies": 21,
	"regalloc.NumLocalSplits": 29,
	"regalloc.NumNewQueued": 302,
	"regalloc.NumReMats": 55,
	"regalloc.NumReloads": 54,
	"regalloc.NumReloadsRemoved": 13,
	"regalloc.NumRemats": 13,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 55,
	"regalloc.NumSimple": 47,
	"regalloc.NumSnippets": 21,
	"regalloc.NumSpillSlots": 21,
	"regalloc.NumSpilledRanges": 74,
	"regalloc.NumSpills": 39,
	"regalloc.NumSpillsRemoved": 5,
	"regalloc.NumUnassigned": 58,
	"regalloc.numCrossRCs": 5,
	"regalloc.numJoins": 79,
	"scalar-evolution.NumTripCountsNotComputed": 2,
	"shrink-wrap.NumFunc": 1,
	"simplifycfg.NumSimpl": 40,
	"slotindexes.NumLocalRenum": 49,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 24,
	"sroa.NumAllocaPartitionUses": 230,
	"sroa.NumAllocaPartitions": 28,
	"sroa.NumAllocasAnalyzed": 36,
	"sroa.NumDeleted": 276,
	"sroa.NumPromoted": 28,
	"stack-coloring.NumMarkerSeen": 8,
	"stack-slot-coloring.NumEliminated": 9,
	"stackmaps.NumStackMapFuncSkipped": 1,
	"stackmaps.NumStackMapFuncVisited": 1,
	"tailduplication.NumTailDupAdded": 9,
	"tailduplication.NumTailDups": 3,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 2
}
