{
	"SLP.NumVectorInstructions": 8,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 28198,
	"aa-eval.MUST_ALIAS_COUNT": 258,
	"aa-eval.NO_ALIAS_COUNT": 11361,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 696,
	"asm-printer.EmittedInsts": 4879,
	"assembler.EmittedAlignFragments": 158,
	"assembler.EmittedDataFragments": 1451,
	"assembler.EmittedFillFragments": 5,
	"assembler.EmittedFragments": 2960,
	"assembler.EmittedRelaxableFragments": 548,
	"assembler.FragmentLayouts": 5064,
	"assembler.ObjectBytes": 49576,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 206,
	"assembler.evaluateFixup": 3147,
	"basicaa.SearchTimes": 69876,
	"bdce.NumRemoved": 13,
	"branch-folder.NumBranchOpts": 95,
	"branch-folder.NumDeadBlocks": 111,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 66,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoAlias": 2,
	"build-libcalls.NumNoCapture": 21,
	"build-libcalls.NumNoUnwind": 9,
	"build-libcalls.NumReadOnly": 2,
	"build-libcalls.NumReadOnlyArg": 6,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 16,
	"codegenprepare.NumCastUses": 142,
	"codegenprepare.NumCmpUses": 6,
	"codegenprepare.NumGEPsElim": 76,
	"codegenprepare.NumMemoryInsts": 119,
	"codegenprepare.NumRetsDup": 9,
	"consthoist.NumConstantsHoisted": 3,
	"correlated-value-propagation.NumDeadCases": 2,
	"correlated-value-propagation.NumPhis": 9,
	"dagcombine.NodesCombined": 1954,
	"dead-mi-elimination.NumDeletes": 191,
	"deadargelim.NumArgumentsReplacedWithUndef": 18,
	"early-cse.NumCSE": 468,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 175,
	"early-cse.NumSimplify": 41,
	"functionattrs.NumNoAlias": 2,
	"functionattrs.NumNoCapture": 35,
	"functionattrs.NumNoRecurse": 8,
	"functionattrs.NumNonNullReturn": 1,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadNoneArg": 3,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 27,
	"functionattrs.NumReturned": 2,
	"globalopt.NumFastCallFns": 7,
	"globalopt.NumInternalFunc": 7,
	"globalopt.NumUnnamed": 146,
	"globalsmodref-aa.NumNoMemFunctions": 9,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 7,
	"globalsmodref-aa.NumReadMemFunctions": 19,
	"gvn.NumGVNEqProp": 8,
	"gvn.NumGVNInstr": 74,
	"gvn.NumGVNLoad": 7,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 19,
	"gvn.NumPRELoad": 30,
	"inline.NumCallsDeleted": 6,
	"inline.NumDeleted": 8,
	"inline.NumInlined": 71,
	"inline-cost.NumCallsAnalyzed": 205,
	"instcombine.NumCombined": 1777,
	"instcombine.NumDeadInst": 228,
	"instcombine.NumSunkInst": 4,
	"instsimplify.NumSimplified": 23,
	"isel.NumDAGBlocks": 752,
	"isel.NumDAGIselRetries": 27892,
	"isel.NumEntryBlocks": 62,
	"jump-threading.NumFolds": 2,
	"jump-threading.NumThreads": 20,
	"lcssa.NumLCSSA": 93,
	"licm.NumHoisted": 7,
	"licm.NumSunk": 117,
	"local.NumRemoved": 1,
	"loop-rotate.NumRotated": 11,
	"loop-unroll.NumRuntimeUnrolled": 2,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.TotalInsts": 62,
	"loop-vectorize.LoopsAnalyzed": 12,
	"machine-combiner.NumInstCombined": 1,
	"machine-cp.NumCopyForwards": 108,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 44,
	"machine-cse.NumCoalesces": 7,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 210,
	"machine-sink.NumPostRACopySink": 26,
	"machine-sink.NumSplit": 46,
	"machine-sink.NumSunk": 129,
	"machinelicm.NumCSEed": 8,
	"machinelicm.NumHoisted": 16,
	"mcexpr.MCExprEvaluate": 20074,
	"mem2reg.NumLocalPromoted": 33,
	"mem2reg.NumPHIInsert": 118,
	"mem2reg.NumSingleStore": 163,
	"memcpyopt.NumMemSetInfer": 3,
	"memdep.NumCacheCompleteNonLocalPtr": 23,
	"memdep.NumCacheNonLocalPtr": 510,
	"memdep.NumUncacheNonLocalPtr": 920,
	"memory-builtins.ObjectVisitorArgument": 90,
	"memory-builtins.ObjectVisitorLoad": 246,
	"peephole-opt.NumLoadFold": 44,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 7,
	"phi-node-elimination.NumCriticalEdgesSplit": 79,
	"phi-node-elimination.NumLowered": 183,
	"pre-RA-sched.LoadsClustered": 56,
	"pre-RA-sched.NumDups": 7,
	"pre-RA-sched.NumPRCopies": 1,
	"prologepilog.NumBytesStackSpace": 47376,
	"prologepilog.NumFuncSeen": 62,
	"reassociate.NumChanged": 73,
	"regalloc.NumAssigned": 1142,
	"regalloc.NumCopies": 101,
	"regalloc.NumDCEDeleted": 605,
	"regalloc.NumEvicted": 101,
	"regalloc.NumFinished": 31,
	"regalloc.NumFolded": 2,
	"regalloc.NumGlobalSplits": 29,
	"regalloc.NumIdCopies": 436,
	"regalloc.NumInflated": 12,
	"regalloc.NumLaneConflicts": 6,
	"regalloc.NumLaneResolves": 6,
	"regalloc.NumNewQueued": 235,
	"regalloc.NumReMats": 671,
	"regalloc.NumReloads": 70,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 671,
	"regalloc.NumSimple": 19,
	"regalloc.NumSnippets": 3,
	"regalloc.NumSpillSlots": 21,
	"regalloc.NumSpilledRanges": 26,
	"regalloc.NumSpills": 23,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 109,
	"regalloc.numCommutes": 5,
	"regalloc.numCrossRCs": 419,
	"regalloc.numJoins": 1179,
	"scalar-evolution.NumTripCountsComputed": 11,
	"scalar-evolution.NumTripCountsNotComputed": 21,
	"sccp.IPNumInstRemoved": 11,
	"sccp.NumDeadBlocks": 8,
	"sccp.NumInstRemoved": 30,
	"shrink-wrap.NumFunc": 62,
	"simplifycfg.NumLookupTables": 2,
	"simplifycfg.NumSimpl": 312,
	"simplifycfg.NumSpeculations": 3,
	"slotindexes.NumLocalRenum": 4,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 52,
	"sroa.NumAllocaPartitionUses": 2316,
	"sroa.NumAllocaPartitions": 339,
	"sroa.NumAllocasAnalyzed": 418,
	"sroa.NumDeleted": 2597,
	"sroa.NumNewAllocas": 3,
	"sroa.NumPromoted": 339,
	"stack-coloring.NumMarkerSeen": 67,
	"stack-coloring.StackSlotMerged": 2,
	"stack-coloring.StackSpaceSaved": 4099,
	"stackmaps.NumStackMapFuncSkipped": 62,
	"stackmaps.NumStackMapFuncVisited": 62,
	"tailduplication.NumDeadBlocks": 22,
	"tailduplication.NumTailDupAdded": 263,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 90,
	"tailduplication.NumTails": 53,
	"twoaddressinstruction.Num3AddrSunk": 3,
	"twoaddressinstruction.NumAggrCommuted": 26,
	"twoaddressinstruction.NumCommuted": 54,
	"twoaddressinstruction.NumConvertedTo3Addr": 90,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 352,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 31,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 2,
	"x86-fixup-setcc.NumSubstZexts": 6,
	"x86-flags-copy-lowering.NumCopiesEliminated": 1,
	"x86-flags-copy-lowering.NumSetCCsInserted": 1,
	"x86-flags-copy-lowering.NumTestsInserted": 1,
	"x86-isel.NumTailCalls": 8,
	"x86-vzeroupper.NumVZU": 1
}
