{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 54,
	"aa-eval.MUST_ALIAS_COUNT": 4,
	"aa-eval.NO_ALIAS_COUNT": 190,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 16,
	"asm-printer.EmittedInsts": 108,
	"assembler.EmittedAlignFragments": 10,
	"assembler.EmittedDataFragments": 43,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 82,
	"assembler.EmittedRelaxableFragments": 4,
	"assembler.FragmentLayouts": 82,
	"assembler.ObjectBytes": 2920,
	"assembler.RelaxationSteps": 2,
	"assembler.evaluateFixup": 65,
	"basicaa.SearchTimes": 248,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dagcombine.NodesCombined": 8,
	"dead-mi-elimination.NumDeletes": 8,
	"functionattrs.NumNoCapture": 8,
	"functionattrs.NumReadNoneArg": 8,
	"globalopt.NumUnnamed": 6,
	"instcombine.NumCombined": 56,
	"instcombine.NumDeadInst": 8,
	"isel.NumDAGBlocks": 12,
	"isel.NumDAGIselRetries": 504,
	"isel.NumEntryBlocks": 4,
	"machine-cp.NumCopyForwards": 4,
	"mcexpr.MCExprEvaluate": 542,
	"mem2reg.NumSingleStore": 12,
	"prologepilog.NumBytesStackSpace": 32,
	"prologepilog.NumFuncSeen": 4,
	"regalloc.NumAssigned": 12,
	"regalloc.NumDCEDeleted": 48,
	"regalloc.NumIdCopies": 8,
	"regalloc.NumReMats": 52,
	"regalloc.NumShrinkToUses": 52,
	"regalloc.numCrossRCs": 8,
	"regalloc.numJoins": 12,
	"shrink-wrap.NumFunc": 4,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 6,
	"sroa.NumAllocaPartitionUses": 36,
	"sroa.NumAllocaPartitions": 12,
	"sroa.NumAllocasAnalyzed": 12,
	"sroa.NumDeleted": 36,
	"sroa.NumPromoted": 12,
	"stackmaps.NumStackMapFuncSkipped": 4,
	"stackmaps.NumStackMapFuncVisited": 4,
	"twoaddressinstruction.Num3AddrSunk": 4,
	"twoaddressinstruction.NumConvertedTo3Addr": 8,
	"twoaddressinstruction.NumReSchedDowns": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 16
}
