{
	"SLP.NumVectorInstructions": 13,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 13104,
	"aa-eval.MUST_ALIAS_COUNT": 265,
	"aa-eval.NO_ALIAS_COUNT": 9437,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 237,
	"adce.NumRemoved": 1,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 3037,
	"assembler.EmittedAlignFragments": 109,
	"assembler.EmittedDataFragments": 5568,
	"assembler.EmittedFillFragments": 4849,
	"assembler.EmittedFragments": 11203,
	"assembler.EmittedRelaxableFragments": 422,
	"assembler.FragmentLayouts": 12908,
	"assembler.ObjectBytes": 76256,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 180,
	"assembler.evaluateFixup": 2963,
	"basicaa.SearchTimes": 33518,
	"bdce.NumRemoved": 13,
	"branch-folder.NumBranchOpts": 64,
	"branch-folder.NumDeadBlocks": 72,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 54,
	"build-libcalls.NumNoCapture": 2,
	"build-libcalls.NumNoUnwind": 1,
	"build-libcalls.NumReadOnly": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 4,
	"codegenprepare.NumBlocksElim": 24,
	"codegenprepare.NumCastUses": 115,
	"codegenprepare.NumCmpUses": 15,
	"codegenprepare.NumExtUses": 4,
	"codegenprepare.NumGEPsElim": 29,
	"codegenprepare.NumMemoryInsts": 82,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhis": 14,
	"dagcombine.NodesCombined": 1449,
	"dead-mi-elimination.NumDeletes": 93,
	"deadargelim.NumArgumentsEliminated": 3,
	"div-rem-pairs.NumHoisted": 1,
	"div-rem-pairs.NumPairs": 1,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 286,
	"early-cse.NumCSELoad": 76,
	"early-cse.NumSimplify": 23,
	"functionattrs.NumNoAlias": 1,
	"functionattrs.NumNoCapture": 31,
	"functionattrs.NumNoRecurse": 12,
	"functionattrs.NumReadNone": 10,
	"functionattrs.NumReadOnly": 5,
	"functionattrs.NumReadOnlyArg": 25,
	"functionattrs.NumReturned": 1,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 18,
	"globalopt.NumInternalFunc": 18,
	"globalopt.NumUnnamed": 104,
	"globalsmodref-aa.NumNoMemFunctions": 17,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 20,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 4,
	"globalsmodref-aa.NumReadMemFunctions": 21,
	"gvn.NumGVNEqProp": 4,
	"gvn.NumGVNInstr": 66,
	"gvn.NumGVNLoad": 9,
	"gvn.NumGVNSimpl": 19,
	"gvn.NumPRELoad": 26,
	"indvars.NumElimIdentity": 1,
	"indvars.NumLFTR": 3,
	"inline.NumCallerCallersAnalyzed": 2,
	"inline.NumDeleted": 16,
	"inline.NumInlined": 82,
	"inline-cost.NumCallsAnalyzed": 136,
	"instcombine.NumCombined": 1237,
	"instcombine.NumConstProp": 2,
	"instcombine.NumDeadInst": 225,
	"instcombine.NumReassoc": 2,
	"instcombine.NumSunkInst": 15,
	"instsimplify.NumSimplified": 38,
	"isel.NumDAGBlocks": 490,
	"isel.NumDAGIselRetries": 19527,
	"isel.NumEntryBlocks": 24,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumFolds": 2,
	"jump-threading.NumThreads": 16,
	"lcssa.NumLCSSA": 205,
	"licm.NumHoisted": 92,
	"licm.NumMovedCalls": 2,
	"licm.NumMovedLoads": 3,
	"licm.NumSunk": 329,
	"local.NumRemoved": 23,
	"loop-rotate.NumRotated": 22,
	"loop-simplify.NumNested": 1,
	"loop-unswitch.NumBranches": 3,
	"loop-unswitch.TotalInsts": 233,
	"loop-vectorize.LoopsAnalyzed": 21,
	"machine-combiner.NumInstCombined": 2,
	"machine-cp.NumCopyForwards": 49,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 19,
	"machine-cse.NumCoalesces": 34,
	"machine-scheduler.NumFused": 118,
	"machine-sink.NumPostRACopySink": 10,
	"machine-sink.NumSplit": 44,
	"machine-sink.NumSunk": 116,
	"machinelicm.NumCSEed": 65,
	"machinelicm.NumHoisted": 142,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 11606,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 94,
	"mem2reg.NumSingleStore": 124,
	"memdep.NumCacheCompleteNonLocalPtr": 31,
	"memdep.NumCacheNonLocalPtr": 1922,
	"memdep.NumUncacheNonLocalPtr": 1999,
	"memory-builtins.ObjectVisitorLoad": 38,
	"peephole-opt.NumCmps": 2,
	"peephole-opt.NumLoadFold": 12,
	"phi-node-elimination.NumCriticalEdgesSplit": 52,
	"phi-node-elimination.NumLowered": 158,
	"pre-RA-sched.LoadsClustered": 15,
	"prologepilog.NumBytesStackSpace": 38120,
	"prologepilog.NumFuncSeen": 24,
	"reassociate.NumChanged": 83,
	"reassociate.NumFactor": 1,
	"regalloc.NumAssigned": 1166,
	"regalloc.NumCopies": 94,
	"regalloc.NumDCEDeleted": 251,
	"regalloc.NumEvicted": 69,
	"regalloc.NumFinished": 33,
	"regalloc.NumFolded": 8,
	"regalloc.NumGlobalSplits": 18,
	"regalloc.NumIdCopies": 280,
	"regalloc.NumInflated": 5,
	"regalloc.NumLaneConflicts": 26,
	"regalloc.NumLaneResolves": 7,
	"regalloc.NumLocalSplits": 7,
	"regalloc.NumNewQueued": 260,
	"regalloc.NumReMats": 317,
	"regalloc.NumReloads": 51,
	"regalloc.NumRemats": 14,
	"regalloc.NumRemats": 3,
	"regalloc.NumShrinkToUses": 322,
	"regalloc.NumSimple": 19,
	"regalloc.NumSpillSlots": 30,
	"regalloc.NumSpilledRanges": 46,
	"regalloc.NumSpills": 42,
	"regalloc.NumUnassigned": 74,
	"regalloc.numCommutes": 2,
	"regalloc.numCrossRCs": 284,
	"regalloc.numJoins": 800,
	"scalar-evolution.NumTripCountsComputed": 10,
	"scalar-evolution.NumTripCountsNotComputed": 46,
	"sccp.IPNumArgsElimed": 3,
	"sccp.IPNumInstRemoved": 2,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 24,
	"simplifycfg.NumSimpl": 411,
	"simplifycfg.NumSinkCommons": 10,
	"simplifycfg.NumSpeculations": 7,
	"slotindexes.NumLocalRenum": 7,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 50,
	"sroa.NumAllocaPartitionUses": 1377,
	"sroa.NumAllocaPartitions": 212,
	"sroa.NumAllocasAnalyzed": 261,
	"sroa.NumDeleted": 1523,
	"sroa.NumPromoted": 212,
	"stack-coloring.NumMarkerSeen": 44,
	"stack-coloring.StackSlotMerged": 4,
	"stack-coloring.StackSpaceSaved": 140,
	"stack-slot-coloring.NumEliminated": 4,
	"stackmaps.NumStackMapFuncSkipped": 24,
	"stackmaps.NumStackMapFuncVisited": 24,
	"tailduplication.NumDeadBlocks": 11,
	"tailduplication.NumTailDupAdded": 69,
	"tailduplication.NumTailDupRemoved": 4,
	"tailduplication.NumTailDups": 38,
	"tailduplication.NumTails": 36,
	"twoaddressinstruction.NumAggrCommuted": 14,
	"twoaddressinstruction.NumCommuted": 14,
	"twoaddressinstruction.NumConvertedTo3Addr": 19,
	"twoaddressinstruction.NumReSchedDowns": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 144,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 5,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 7,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 6,
	"x86-vzeroupper.NumVZU": 2
}
