{
	"SLP.NumVectorInstructions": 84,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 73364,
	"aa-eval.MUST_ALIAS_COUNT": 1094,
	"aa-eval.NO_ALIAS_COUNT": 20491,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 659,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 4617,
	"assembler.EmittedAlignFragments": 83,
	"assembler.EmittedDataFragments": 2666,
	"assembler.EmittedFillFragments": 1995,
	"assembler.EmittedFragments": 5419,
	"assembler.EmittedRelaxableFragments": 598,
	"assembler.FragmentLayouts": 9548,
	"assembler.ObjectBytes": 68432,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 316,
	"assembler.evaluateFixup": 3587,
	"basicaa.SearchTimes": 249552,
	"bdce.NumRemoved": 2,
	"branch-folder.NumBranchOpts": 137,
	"branch-folder.NumDeadBlocks": 154,
	"branch-folder.NumTailMerge": 141,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 43,
	"codegenprepare.NumCastUses": 71,
	"codegenprepare.NumCmpUses": 8,
	"codegenprepare.NumGEPsElim": 15,
	"codegenprepare.NumMemoryInsts": 307,
	"codegenprepare.NumRetsDup": 3,
	"codegenprepare.NumSelectsExpanded": 3,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhis": 16,
	"dagcombine.NodesCombined": 1989,
	"dead-mi-elimination.NumDeletes": 55,
	"deadargelim.NumArgumentsEliminated": 1,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 3,
	"early-cse.NumCSE": 574,
	"early-cse.NumCSELoad": 31,
	"early-cse.NumDSE": 3,
	"early-cse.NumSimplify": 96,
	"functionattrs.NumNoCapture": 86,
	"functionattrs.NumNoRecurse": 28,
	"functionattrs.NumReadNone": 9,
	"functionattrs.NumReadOnlyArg": 5,
	"functionattrs.NumWriteOnly": 16,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 41,
	"globalopt.NumInternalFunc": 41,
	"globalopt.NumUnnamed": 85,
	"globalsmodref-aa.NumNoMemFunctions": 16,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 41,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 16,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNEqProp": 13,
	"gvn.NumGVNInstr": 31,
	"gvn.NumGVNLoad": 5,
	"gvn.NumGVNSimpl": 14,
	"indvars.NumLFTR": 17,
	"indvars.NumReplaced": 1,
	"inline.NumCallerCallersAnalyzed": 8,
	"inline.NumDeleted": 41,
	"inline.NumInlined": 182,
	"inline-cost.NumCallsAnalyzed": 196,
	"instcombine.NumCombined": 1713,
	"instcombine.NumDeadInst": 426,
	"instcombine.NumReassoc": 108,
	"instcombine.NumSimplified": 1,
	"instcombine.NumSunkInst": 16,
	"instsimplify.NumSimplified": 11,
	"isel.NumDAGBlocks": 685,
	"isel.NumDAGIselRetries": 36517,
	"isel.NumEntryBlocks": 4,
	"jump-threading.NumFolds": 6,
	"jump-threading.NumThreads": 21,
	"lcssa.NumLCSSA": 72,
	"licm.NumHoisted": 93,
	"licm.NumMovedLoads": 15,
	"licm.NumSunk": 121,
	"local.NumRemoved": 4,
	"loop-delete.NumDeleted": 1,
	"loop-idiom.NumMemSet": 2,
	"loop-rotate.NumRotated": 43,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.NumSimplify": 3,
	"loop-unswitch.TotalInsts": 548,
	"loop-vectorize.LoopsAnalyzed": 31,
	"loop-vectorize.LoopsVectorized": 1,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 5,
	"machine-combiner.NumInstCombined": 9,
	"machine-cp.NumCopyForwards": 52,
	"machine-cse.NumCSEs": 46,
	"machine-cse.NumCoalesces": 146,
	"machine-scheduler.NumFused": 151,
	"machine-sink.NumPostRACopySink": 24,
	"machine-sink.NumSplit": 107,
	"machine-sink.NumSunk": 373,
	"machinelicm.NumCSEed": 410,
	"machinelicm.NumHoisted": 1060,
	"machinelicm.NumLowRP": 4,
	"mcexpr.MCExprEvaluate": 11486,
	"mem2reg.NumDeadAlloca": 8,
	"mem2reg.NumPHIInsert": 168,
	"mem2reg.NumSingleStore": 277,
	"memdep.NumCacheCompleteNonLocalPtr": 22,
	"memdep.NumCacheNonLocalPtr": 911,
	"memdep.NumUncacheNonLocalPtr": 1197,
	"memory-builtins.ObjectVisitorLoad": 12,
	"peephole-opt.NumLoadFold": 34,
	"phi-node-elimination.NumCriticalEdgesSplit": 53,
	"phi-node-elimination.NumLowered": 250,
	"pre-RA-sched.LoadsClustered": 12,
	"pre-RA-sched.NumDups": 1,
	"prologepilog.NumBytesStackSpace": 9136,
	"prologepilog.NumFuncSeen": 4,
	"reassociate.NumChanged": 338,
	"regalloc.NumAssigned": 2806,
	"regalloc.NumCopies": 549,
	"regalloc.NumDCEDeleted": 302,
	"regalloc.NumEvicted": 127,
	"regalloc.NumFinished": 116,
	"regalloc.NumFolded": 426,
	"regalloc.NumFoldedLoads": 380,
	"regalloc.NumFracRanges": 18,
	"regalloc.NumGlobalSplits": 56,
	"regalloc.NumIdCopies": 450,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumLocalSplits": 28,
	"regalloc.NumNewQueued": 1146,
	"regalloc.NumReMats": 204,
	"regalloc.NumReloads": 279,
	"regalloc.NumReloadsRemoved": 2,
	"regalloc.NumRemats": 203,
	"regalloc.NumRemats": 59,
	"regalloc.NumShrinkToUses": 204,
	"regalloc.NumSimple": 54,
	"regalloc.NumSnippets": 4,
	"regalloc.NumSpillSlots": 120,
	"regalloc.NumSpilledRanges": 347,
	"regalloc.NumSpills": 133,
	"regalloc.NumUnassigned": 150,
	"regalloc.numCrossRCs": 585,
	"regalloc.numJoins": 1269,
	"scalar-evolution.NumTripCountsComputed": 138,
	"scalar-evolution.NumTripCountsNotComputed": 3,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 1,
	"sccp.NumDeadBlocks": 9,
	"sccp.NumInstRemoved": 35,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 4,
	"simplifycfg.NumSimpl": 671,
	"simplifycfg.NumSpeculations": 26,
	"slotindexes.NumLocalRenum": 178,
	"sroa.MaxPartitionsPerAlloca": 9,
	"sroa.MaxUsesPerAllocaPartition": 187,
	"sroa.NumAllocaPartitionUses": 2768,
	"sroa.NumAllocaPartitions": 394,
	"sroa.NumAllocasAnalyzed": 406,
	"sroa.NumDeleted": 3068,
	"sroa.NumNewAllocas": 36,
	"sroa.NumPromoted": 390,
	"stack-coloring.NumMarkerSeen": 22,
	"stack-coloring.StackSlotMerged": 5,
	"stack-coloring.StackSpaceSaved": 130,
	"stack-slot-coloring.NumEliminated": 84,
	"stackmaps.NumStackMapFuncSkipped": 4,
	"stackmaps.NumStackMapFuncVisited": 4,
	"tailduplication.NumDeadBlocks": 11,
	"tailduplication.NumTailDupAdded": 205,
	"tailduplication.NumTailDups": 98,
	"tailduplication.NumTails": 68,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 49,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 194,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 29,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumLoadMoved": 2,
	"x86-isel.NumTailCalls": 1,
	"x86-vzeroupper.NumVZU": 20
}
