{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 2213,
	"aa-eval.MUST_ALIAS_COUNT": 20,
	"aa-eval.NO_ALIAS_COUNT": 537,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 30,
	"asm-printer.EmittedInsts": 487,
	"assembler.EmittedAlignFragments": 23,
	"assembler.EmittedDataFragments": 148,
	"assembler.EmittedFillFragments": 11,
	"assembler.EmittedFragments": 300,
	"assembler.EmittedRelaxableFragments": 60,
	"assembler.FragmentLayouts": 434,
	"assembler.ObjectBytes": 5728,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 17,
	"assembler.evaluateFixup": 272,
	"basicaa.SearchTimes": 6784,
	"bdce.NumRemoved": 3,
	"branch-folder.NumBranchOpts": 3,
	"branch-folder.NumDeadBlocks": 7,
	"branch-folder.NumTailMerge": 1,
	"build-libcalls.NumNoCapture": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 9,
	"codegenprepare.NumCastUses": 13,
	"codegenprepare.NumGEPsElim": 2,
	"codegenprepare.NumMemoryInsts": 50,
	"codegenprepare.NumRetsDup": 1,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 300,
	"dead-mi-elimination.NumDeletes": 9,
	"deadargelim.NumArgumentsEliminated": 1,
	"early-cse.NumCSE": 41,
	"early-cse.NumCSELoad": 17,
	"early-cse.NumSimplify": 3,
	"functionattrs.NumNoCapture": 3,
	"functionattrs.NumNoRecurse": 4,
	"functionattrs.NumReadNone": 2,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 3,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 3,
	"globalopt.NumInternalFunc": 3,
	"globalopt.NumUnnamed": 19,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 3,
	"globalsmodref-aa.NumReadMemFunctions": 5,
	"gvn.NumGVNEqProp": 2,
	"gvn.NumGVNInstr": 10,
	"gvn.NumGVNLoad": 5,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 2,
	"gvn.NumPRELoad": 2,
	"inline.NumDeleted": 3,
	"inline.NumInlined": 4,
	"inline-cost.NumCallsAnalyzed": 4,
	"instcombine.NumCombined": 229,
	"instcombine.NumDeadInst": 54,
	"instcombine.NumReassoc": 22,
	"instcombine.NumSunkInst": 1,
	"instsimplify.NumSimplified": 4,
	"isel.NumDAGBlocks": 73,
	"isel.NumDAGIselRetries": 3192,
	"isel.NumEntryBlocks": 4,
	"jump-threading.NumThreads": 3,
	"lcssa.NumLCSSA": 10,
	"licm.NumHoisted": 21,
	"licm.NumMovedLoads": 10,
	"licm.NumSunk": 135,
	"loop-rotate.NumRotated": 7,
	"loop-unroll.NumRuntimeUnrolled": 3,
	"loop-unroll.NumUnrolled": 3,
	"loop-unswitch.TotalInsts": 28,
	"loop-vectorize.LoopsAnalyzed": 5,
	"machine-cp.NumCopyForwards": 13,
	"machine-cse.NumCSEs": 2,
	"machine-scheduler.NumFused": 26,
	"machine-sink.NumPostRACopySink": 4,
	"machine-sink.NumSplit": 12,
	"machine-sink.NumSunk": 25,
	"machinelicm.NumCSEed": 4,
	"machinelicm.NumHoisted": 6,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 1591,
	"mem2reg.NumPHIInsert": 24,
	"mem2reg.NumSingleStore": 22,
	"memdep.NumCacheCompleteNonLocalPtr": 7,
	"memdep.NumCacheNonLocalPtr": 37,
	"memdep.NumUncacheNonLocalPtr": 86,
	"memory-builtins.ObjectVisitorLoad": 48,
	"peephole-opt.NumLoadFold": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 2,
	"phi-node-elimination.NumLowered": 29,
	"pre-RA-sched.LoadsClustered": 6,
	"prologepilog.NumBytesStackSpace": 184,
	"prologepilog.NumFuncSeen": 4,
	"reassociate.NumChanged": 6,
	"regalloc.NumAssigned": 163,
	"regalloc.NumCopies": 29,
	"regalloc.NumDCEDeleted": 46,
	"regalloc.NumEvicted": 19,
	"regalloc.NumFinished": 7,
	"regalloc.NumGlobalSplits": 6,
	"regalloc.NumIdCopies": 28,
	"regalloc.NumLaneConflicts": 3,
	"regalloc.NumNewQueued": 50,
	"regalloc.NumReMats": 52,
	"regalloc.NumReloads": 15,
	"regalloc.NumShrinkToUses": 52,
	"regalloc.NumSimple": 2,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 7,
	"regalloc.NumSpilledRanges": 7,
	"regalloc.NumSpills": 7,
	"regalloc.NumUnassigned": 21,
	"regalloc.numCrossRCs": 98,
	"regalloc.numJoins": 188,
	"scalar-evolution.NumTripCountsComputed": 25,
	"scalar-evolution.NumTripCountsNotComputed": 6,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 4,
	"simplifycfg.NumSimpl": 86,
	"simplifycfg.NumSinkCommons": 2,
	"simplifycfg.NumSpeculations": 4,
	"slotindexes.NumLocalRenum": 3,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 22,
	"sroa.NumAllocaPartitionUses": 307,
	"sroa.NumAllocaPartitions": 45,
	"sroa.NumAllocasAnalyzed": 45,
	"sroa.NumDeleted": 357,
	"sroa.NumPromoted": 45,
	"stackmaps.NumStackMapFuncSkipped": 4,
	"stackmaps.NumStackMapFuncVisited": 4,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 8,
	"tailduplication.NumTailDups": 5,
	"tailduplication.NumTails": 5,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 18,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 58,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 3,
	"x86-isel.NumTailCalls": 1
}
