{
	"SLP.NumVectorInstructions": 129,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 30397,
	"aa-eval.MUST_ALIAS_COUNT": 249,
	"aa-eval.NO_ALIAS_COUNT": 12843,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 340,
	"argpromotion.NumAggregatesPromoted": 3,
	"asm-printer.EmittedInsts": 7763,
	"assembler.EmittedAlignFragments": 44,
	"assembler.EmittedDataFragments": 1185,
	"assembler.EmittedFillFragments": 225,
	"assembler.EmittedFragments": 2431,
	"assembler.EmittedRelaxableFragments": 928,
	"assembler.FragmentLayouts": 6079,
	"assembler.ObjectBytes": 72696,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 663,
	"assembler.evaluateFixup": 3713,
	"basicaa.SearchTimes": 127508,
	"bdce.NumRemoved": 6,
	"branch-folder.NumBranchOpts": 103,
	"branch-folder.NumDeadBlocks": 114,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 167,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 76,
	"codegenprepare.NumBlocksElim": 11,
	"codegenprepare.NumCastUses": 92,
	"codegenprepare.NumCmpUses": 103,
	"codegenprepare.NumGEPsElim": 17,
	"codegenprepare.NumMemoryInsts": 657,
	"codegenprepare.NumSelectsExpanded": 29,
	"correlated-value-propagation.NumPhis": 8,
	"dagcombine.NodesCombined": 2861,
	"dead-mi-elimination.NumDeletes": 45,
	"deadargelim.NumArgumentsEliminated": 4,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 2,
	"early-cse.NumCSE": 1065,
	"early-cse.NumCSELoad": 71,
	"early-cse.NumSimplify": 64,
	"functionattrs.NumNoCapture": 114,
	"functionattrs.NumNoRecurse": 46,
	"functionattrs.NumReadNone": 32,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 73,
	"functionattrs.NumWriteOnly": 2,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 74,
	"globalopt.NumInternalFunc": 74,
	"globalopt.NumUnnamed": 112,
	"globalsmodref-aa.NumNoMemFunctions": 37,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 78,
	"globalsmodref-aa.NumReadMemFunctions": 40,
	"gvn.NumGVNInstr": 1084,
	"gvn.NumGVNLoad": 305,
	"gvn.NumGVNPRE": 4,
	"gvn.NumGVNSimpl": 10,
	"gvn.NumPRELoad": 10,
	"inline.NumCallerCallersAnalyzed": 99,
	"inline.NumCallsDeleted": 2,
	"inline.NumDeleted": 70,
	"inline.NumInlined": 274,
	"inline.NumMergedAllocas": 3,
	"inline-cost.NumCallsAnalyzed": 406,
	"instcombine.NumCombined": 2982,
	"instcombine.NumConstProp": 2,
	"instcombine.NumDeadInst": 429,
	"instcombine.NumReassoc": 8,
	"instcombine.NumSimplified": 1,
	"instcombine.NumSunkInst": 13,
	"instsimplify.NumSimplified": 9,
	"isel.NumDAGBlocks": 934,
	"isel.NumDAGIselRetries": 76929,
	"isel.NumEntryBlocks": 7,
	"jump-threading.NumFolds": 6,
	"jump-threading.NumThreads": 10,
	"lcssa.NumLCSSA": 55,
	"licm.NumHoisted": 1537,
	"licm.NumMovedCalls": 2,
	"licm.NumSunk": 706,
	"local.NumRemoved": 2,
	"loop-rotate.NumRotated": 11,
	"loop-unswitch.TotalInsts": 1235,
	"loop-vectorize.LoopsAnalyzed": 6,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 32,
	"machine-combiner.NumInstCombined": 34,
	"machine-cp.NumCopyForwards": 28,
	"machine-cse.NumCSEs": 260,
	"machine-cse.NumCoalesces": 384,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 100,
	"machine-sink.NumCoalesces": 5,
	"machine-sink.NumPostRACopySink": 13,
	"machine-sink.NumSplit": 92,
	"machine-sink.NumSunk": 425,
	"machinelicm.NumCSEed": 71,
	"machinelicm.NumHoisted": 143,
	"mcexpr.MCExprEvaluate": 11725,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 160,
	"mem2reg.NumSingleStore": 365,
	"memdep.NumCacheCompleteNonLocalPtr": 20,
	"memdep.NumCacheNonLocalPtr": 244491,
	"memdep.NumUncacheNonLocalPtr": 17661,
	"peephole-opt.NumLoadFold": 57,
	"phi-node-elimination.NumCriticalEdgesSplit": 75,
	"phi-node-elimination.NumLowered": 309,
	"pre-RA-sched.LoadsClustered": 29,
	"prologepilog.NumBytesStackSpace": 9120,
	"prologepilog.NumFuncSeen": 7,
	"reassociate.NumChanged": 2739,
	"reassociate.NumFactor": 5,
	"regalloc.NumAssigned": 6541,
	"regalloc.NumCopies": 1041,
	"regalloc.NumDCEDeleted": 265,
	"regalloc.NumDCEFoldedLoads": 1,
	"regalloc.NumEvicted": 192,
	"regalloc.NumFinished": 140,
	"regalloc.NumFolded": 117,
	"regalloc.NumFoldedLoads": 40,
	"regalloc.NumFracRanges": 2,
	"regalloc.NumGlobalSplits": 92,
	"regalloc.NumIdCopies": 333,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumLocalSplits": 13,
	"regalloc.NumNewQueued": 1106,
	"regalloc.NumReMats": 136,
	"regalloc.NumReloads": 444,
	"regalloc.NumReloadsRemoved": 30,
	"regalloc.NumRemats": 88,
	"regalloc.NumRemats": 86,
	"regalloc.NumShrinkToUses": 136,
	"regalloc.NumSimple": 63,
	"regalloc.NumSnippets": 17,
	"regalloc.NumSpillSlots": 125,
	"regalloc.NumSpilledRanges": 191,
	"regalloc.NumSpills": 175,
	"regalloc.NumSpillsRemoved": 12,
	"regalloc.NumUnassigned": 216,
	"regalloc.numCrossRCs": 448,
	"regalloc.numJoins": 1315,
	"scalar-evolution.NumTripCountsNotComputed": 7,
	"sccp.IPNumInstRemoved": 3,
	"shrink-wrap.NumFunc": 7,
	"simplifycfg.NumSimpl": 514,
	"simplifycfg.NumSinkCommons": 31,
	"simplifycfg.NumSpeculations": 13,
	"slotindexes.NumLocalRenum": 314,
	"sroa.MaxPartitionsPerAlloca": 4,
	"sroa.MaxUsesPerAllocaPartition": 66,
	"sroa.NumAllocaPartitionUses": 3729,
	"sroa.NumAllocaPartitions": 493,
	"sroa.NumAllocasAnalyzed": 510,
	"sroa.NumDeleted": 4124,
	"sroa.NumNewAllocas": 8,
	"sroa.NumPromoted": 493,
	"stack-coloring.NumMarkerSeen": 27,
	"stack-coloring.StackSlotMerged": 2,
	"stack-coloring.StackSpaceSaved": 112,
	"stack-slot-coloring.NumEliminated": 81,
	"stackmaps.NumStackMapFuncSkipped": 7,
	"stackmaps.NumStackMapFuncVisited": 7,
	"tailduplication.NumDeadBlocks": 20,
	"tailduplication.NumTailDupAdded": 241,
	"tailduplication.NumTailDupRemoved": 3,
	"tailduplication.NumTailDups": 143,
	"tailduplication.NumTails": 111,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 9,
	"twoaddressinstruction.NumConvertedTo3Addr": 20,
	"twoaddressinstruction.NumTwoAddressInstrs": 86,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 34,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 5,
	"x86-isel.NumTailCalls": 1,
	"x86-vzeroupper.NumVZU": 20
}
