{
	"SLP.NumVectorInstructions": 21,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 533826,
	"aa-eval.MUST_ALIAS_COUNT": 376,
	"aa-eval.NO_ALIAS_COUNT": 22874,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 657,
	"argpromotion.NumAggregatesPromoted": 1,
	"argpromotion.NumArgumentsDead": 1,
	"asm-printer.EmittedInsts": 7637,
	"assembler.EmittedAlignFragments": 281,
	"assembler.EmittedDataFragments": 1099,
	"assembler.EmittedFillFragments": 87,
	"assembler.EmittedFragments": 2567,
	"assembler.EmittedRelaxableFragments": 1038,
	"assembler.FragmentLayouts": 6982,
	"assembler.ObjectBytes": 47408,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 248,
	"assembler.evaluateFixup": 4802,
	"basicaa.SearchTimes": 1182444,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 48,
	"branch-folder.NumDeadBlocks": 83,
	"branch-folder.NumHoist": 18,
	"branch-folder.NumTailMerge": 26,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 116,
	"codegenprepare.NumCastUses": 189,
	"codegenprepare.NumCmpUses": 364,
	"codegenprepare.NumGEPsElim": 14,
	"codegenprepare.NumMemoryInsts": 372,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 7,
	"dagcombine.NodesCombined": 7319,
	"dead-mi-elimination.NumDeletes": 22,
	"deadargelim.NumArgumentsEliminated": 1,
	"early-cse.NumCSE": 402,
	"early-cse.NumCSELoad": 44,
	"early-cse.NumSimplify": 117,
	"functionattrs.NumNoCapture": 11,
	"functionattrs.NumNoRecurse": 5,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 7,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 9,
	"globalopt.NumInternalFunc": 9,
	"globalopt.NumUnnamed": 34,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 9,
	"globalsmodref-aa.NumReadMemFunctions": 6,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNInstr": 421,
	"gvn.NumGVNLoad": 41,
	"gvn.NumGVNSimpl": 216,
	"gvn.NumPRELoad": 2,
	"indvars.NumLFTR": 56,
	"indvars.NumReplaced": 12,
	"inline.NumDeleted": 9,
	"inline.NumInlined": 146,
	"inline.NumMergedAllocas": 2,
	"inline-cost.NumCallsAnalyzed": 147,
	"instcombine.NumCombined": 3267,
	"instcombine.NumDeadInst": 1445,
	"instcombine.NumExpand": 16,
	"instcombine.NumReassoc": 6,
	"instcombine.NumSunkInst": 28,
	"instsimplify.NumExpand": 16,
	"instsimplify.NumReassoc": 382,
	"instsimplify.NumSimplified": 203,
	"isel.NumDAGBlocks": 943,
	"isel.NumDAGIselRetries": 90529,
	"isel.NumEntryBlocks": 3,
	"jump-threading.NumFolds": 5,
	"jump-threading.NumThreads": 3,
	"lcssa.NumLCSSA": 1127,
	"licm.NumHoisted": 3804,
	"licm.NumMovedLoads": 353,
	"licm.NumSunk": 2299,
	"local.NumRemoved": 166,
	"loop-delete.NumDeleted": 1,
	"loop-rotate.NumRotated": 48,
	"loop-unswitch.NumBranches": 61,
	"loop-unswitch.TotalInsts": 1804,
	"loop-vectorize.LoopsAnalyzed": 98,
	"loop-vectorize.LoopsVectorized": 8,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 24,
	"machine-cp.NumCopyForwards": 21,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 21,
	"machine-cse.NumCoalesces": 58,
	"machine-scheduler.NumFused": 249,
	"machine-sink.NumPostRACopySink": 8,
	"machine-sink.NumSplit": 45,
	"machine-sink.NumSunk": 204,
	"machinelicm.NumCSEed": 319,
	"machinelicm.NumHoisted": 583,
	"mcexpr.MCExprEvaluate": 15180,
	"mem2reg.NumPHIInsert": 186,
	"mem2reg.NumSingleStore": 40,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 10,
	"memdep.NumCacheDirtyNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 55366,
	"memdep.NumUncacheNonLocalPtr": 16092,
	"peephole-opt.NumLoadFold": 126,
	"phi-node-elimination.NumCriticalEdgesSplit": 97,
	"phi-node-elimination.NumLowered": 498,
	"pre-RA-sched.LoadsClustered": 160,
	"pre-RA-sched.NumBacktracks": 500,
	"pre-RA-sched.NumDups": 154,
	"prologepilog.NumBytesStackSpace": 9384,
	"prologepilog.NumFuncSeen": 3,
	"reassociate.NumChanged": 75,
	"regalloc.NumAssigned": 3600,
	"regalloc.NumCopies": 1066,
	"regalloc.NumDCEDeleted": 499,
	"regalloc.NumEvicted": 298,
	"regalloc.NumFinished": 254,
	"regalloc.NumFolded": 42,
	"regalloc.NumFoldedLoads": 2,
	"regalloc.NumFracRanges": 34,
	"regalloc.NumGlobalSplits": 166,
	"regalloc.NumIdCopies": 260,
	"regalloc.NumLaneConflicts": 75,
	"regalloc.NumLaneResolves": 70,
	"regalloc.NumLocalSplits": 5,
	"regalloc.NumNewQueued": 1628,
	"regalloc.NumReMats": 157,
	"regalloc.NumReloads": 500,
	"regalloc.NumReloadsRemoved": 21,
	"regalloc.NumRemats": 220,
	"regalloc.NumRemats": 105,
	"regalloc.NumShrinkToUses": 157,
	"regalloc.NumSimple": 109,
	"regalloc.NumSnippets": 14,
	"regalloc.NumSpillSlots": 159,
	"regalloc.NumSpilledRanges": 226,
	"regalloc.NumSpills": 169,
	"regalloc.NumSpillsRemoved": 16,
	"regalloc.NumUnassigned": 341,
	"regalloc.numCrossRCs": 745,
	"regalloc.numJoins": 2678,
	"scalar-evolution.NumTripCountsComputed": 517,
	"scalar-evolution.NumTripCountsNotComputed": 32,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 3,
	"sccp.NumDeadBlocks": 3,
	"sccp.NumInstRemoved": 8,
	"shrink-wrap.NumFunc": 3,
	"simplifycfg.NumSimpl": 2808,
	"simplifycfg.NumSinkCommons": 14,
	"simplifycfg.NumSpeculations": 9,
	"slotindexes.NumLocalRenum": 376,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 72,
	"sroa.NumAllocaPartitionUses": 1158,
	"sroa.NumAllocaPartitions": 90,
	"sroa.NumAllocasAnalyzed": 110,
	"sroa.NumDeleted": 1258,
	"sroa.NumPromoted": 90,
	"stack-coloring.NumMarkerSeen": 24,
	"stack-slot-coloring.NumEliminated": 109,
	"stackmaps.NumStackMapFuncSkipped": 3,
	"stackmaps.NumStackMapFuncVisited": 3,
	"tailduplication.NumDeadBlocks": 29,
	"tailduplication.NumTailDupAdded": 66,
	"tailduplication.NumTailDupRemoved": 14,
	"tailduplication.NumTailDups": 29,
	"tailduplication.NumTails": 41,
	"twoaddressinstruction.Num3AddrSunk": 5,
	"twoaddressinstruction.NumAggrCommuted": 158,
	"twoaddressinstruction.NumCommuted": 340,
	"twoaddressinstruction.NumConvertedTo3Addr": 29,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 1076,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 349,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 70,
	"x86-isel.NumLoadMoved": 4,
	"x86-vzeroupper.NumVZU": 8
}
