{
	"SLP.NumVectorInstructions": 129,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 40251,
	"aa-eval.MUST_ALIAS_COUNT": 596,
	"aa-eval.NO_ALIAS_COUNT": 27646,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 703,
	"argpromotion.NumAggregatesPromoted": 3,
	"asm-printer.EmittedInsts": 7517,
	"assembler.EmittedAlignFragments": 405,
	"assembler.EmittedDataFragments": 2100,
	"assembler.EmittedFillFragments": 204,
	"assembler.EmittedFragments": 4404,
	"assembler.EmittedRelaxableFragments": 814,
	"assembler.FragmentLayouts": 6422,
	"assembler.ObjectBytes": 85016,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 349,
	"assembler.evaluateFixup": 4521,
	"basicaa.SearchTimes": 177168,
	"bdce.NumRemoved": 4,
	"branch-folder.NumBranchOpts": 141,
	"branch-folder.NumDeadBlocks": 142,
	"branch-folder.NumHoist": 5,
	"branch-folder.NumTailMerge": 66,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoAlias": 2,
	"build-libcalls.NumNoCapture": 9,
	"build-libcalls.NumNoUnwind": 1,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 4,
	"codegenprepare.NumBlocksElim": 81,
	"codegenprepare.NumCastUses": 135,
	"codegenprepare.NumCmpUses": 43,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 38,
	"codegenprepare.NumMemoryInsts": 336,
	"codegenprepare.NumRetsDup": 9,
	"codegenprepare.NumSelectsExpanded": 8,
	"correlated-value-propagation.NumPhis": 2,
	"dagcombine.NodesCombined": 3045,
	"dead-mi-elimination.NumDeletes": 142,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 637,
	"early-cse.NumCSECall": 1,
	"early-cse.NumCSELoad": 96,
	"early-cse.NumSimplify": 72,
	"functionattrs.NumNoAlias": 2,
	"functionattrs.NumNoCapture": 35,
	"functionattrs.NumNoRecurse": 23,
	"functionattrs.NumReadNone": 16,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 4,
	"functionattrs.NumReadOnlyArg": 22,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 21,
	"globalopt.NumInternalFunc": 21,
	"globalopt.NumMarked": 3,
	"globalopt.NumUnnamed": 318,
	"globalsmodref-aa.NumNoMemFunctions": 30,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 22,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 12,
	"globalsmodref-aa.NumReadMemFunctions": 39,
	"gvn.NumGVNBlocks": 4,
	"gvn.NumGVNEqProp": 3,
	"gvn.NumGVNInstr": 321,
	"gvn.NumGVNLoad": 89,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 31,
	"gvn.NumPRELoad": 19,
	"indvars.NumElimCmp": 2,
	"indvars.NumLFTR": 12,
	"inline.NumCallerCallersAnalyzed": 2,
	"inline.NumCallsDeleted": 3,
	"inline.NumDeleted": 20,
	"inline.NumInlined": 73,
	"inline-cost.NumCallsAnalyzed": 84,
	"instcombine.NumCombined": 2792,
	"instcombine.NumDeadInst": 499,
	"instcombine.NumDeadStore": 1,
	"instcombine.NumReassoc": 30,
	"instcombine.NumSunkInst": 60,
	"instsimplify.NumReassoc": 12,
	"instsimplify.NumSimplified": 29,
	"isel.NumDAGBlocks": 992,
	"isel.NumDAGIselRetries": 42092,
	"isel.NumEntryBlocks": 145,
	"jump-threading.NumFolds": 8,
	"jump-threading.NumThreads": 22,
	"lcssa.NumLCSSA": 136,
	"licm.NumHoisted": 171,
	"licm.NumMovedLoads": 13,
	"licm.NumPromoted": 2,
	"licm.NumSunk": 617,
	"local.NumRemoved": 53,
	"loop-rotate.NumRotated": 52,
	"loop-unroll.NumCompletelyUnrolled": 4,
	"loop-unroll.NumRuntimeUnrolled": 5,
	"loop-unroll.NumUnrolled": 9,
	"loop-unswitch.NumBranches": 9,
	"loop-unswitch.NumSwitches": 2,
	"loop-unswitch.TotalInsts": 640,
	"loop-vectorize.LoopsAnalyzed": 44,
	"loop-vectorize.LoopsVectorized": 3,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 29,
	"machine-combiner.NumInstCombined": 21,
	"machine-cp.NumCopyForwards": 139,
	"machine-cp.NumDeletes": 10,
	"machine-cse.NumCSEs": 40,
	"machine-cse.NumCoalesces": 111,
	"machine-scheduler.NumFused": 298,
	"machine-sink.NumPostRACopySink": 43,
	"machine-sink.NumSplit": 48,
	"machine-sink.NumSunk": 285,
	"machinelicm.NumCSEed": 87,
	"machinelicm.NumHoisted": 385,
	"machinelicm.NumLowRP": 4,
	"mcexpr.MCExprEvaluate": 27441,
	"mem2reg.NumDeadAlloca": 4,
	"mem2reg.NumLocalPromoted": 5,
	"mem2reg.NumPHIInsert": 226,
	"mem2reg.NumSingleStore": 509,
	"memdep.NumCacheCompleteNonLocalPtr": 54,
	"memdep.NumCacheDirtyNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 3092,
	"memdep.NumUncacheNonLocalPtr": 4180,
	"memory-builtins.ObjectVisitorArgument": 5608,
	"memory-builtins.ObjectVisitorLoad": 50,
	"peephole-opt.NumLoadFold": 43,
	"phi-node-elimination.NumCriticalEdgesSplit": 129,
	"phi-node-elimination.NumLowered": 316,
	"pre-RA-sched.LoadsClustered": 75,
	"prologepilog.NumBytesStackSpace": 42600,
	"prologepilog.NumFuncSeen": 145,
	"reassociate.NumChanged": 449,
	"regalloc.NumAssigned": 3800,
	"regalloc.NumCopies": 443,
	"regalloc.NumDCEDeleted": 719,
	"regalloc.NumEvicted": 341,
	"regalloc.NumFinished": 135,
	"regalloc.NumFolded": 101,
	"regalloc.NumFoldedLoads": 34,
	"regalloc.NumFracRanges": 2,
	"regalloc.NumGlobalSplits": 74,
	"regalloc.NumIdCopies": 695,
	"regalloc.NumLaneConflicts": 13,
	"regalloc.NumLaneResolves": 13,
	"regalloc.NumLocalSplits": 26,
	"regalloc.NumNewQueued": 1124,
	"regalloc.NumReMats": 746,
	"regalloc.NumReloads": 282,
	"regalloc.NumReloadsRemoved": 4,
	"regalloc.NumRemats": 55,
	"regalloc.NumRemats": 18,
	"regalloc.NumShrinkToUses": 747,
	"regalloc.NumSimple": 54,
	"regalloc.NumSnippets": 6,
	"regalloc.NumSpillSlots": 152,
	"regalloc.NumSpilledRanges": 218,
	"regalloc.NumSpills": 189,
	"regalloc.NumUnassigned": 374,
	"regalloc.numCrossRCs": 434,
	"regalloc.numJoins": 1379,
	"scalar-evolution.NumTripCountsComputed": 83,
	"scalar-evolution.NumTripCountsNotComputed": 34,
	"sccp.IPNumInstRemoved": 8,
	"sccp.NumDeadBlocks": 14,
	"sccp.NumInstRemoved": 32,
	"shrink-wrap.NumCandidates": 5,
	"shrink-wrap.NumFunc": 145,
	"simplifycfg.NumSimpl": 1057,
	"simplifycfg.NumSinkCommons": 5,
	"simplifycfg.NumSpeculations": 5,
	"slotindexes.NumLocalRenum": 83,
	"sroa.MaxPartitionsPerAlloca": 5,
	"sroa.MaxUsesPerAllocaPartition": 93,
	"sroa.NumAllocaPartitionUses": 3846,
	"sroa.NumAllocaPartitions": 691,
	"sroa.NumAllocasAnalyzed": 769,
	"sroa.NumDeleted": 4340,
	"sroa.NumNewAllocas": 27,
	"sroa.NumPromoted": 690,
	"stack-coloring.NumMarkerSeen": 67,
	"stack-coloring.StackSlotMerged": 8,
	"stack-coloring.StackSpaceSaved": 3112,
	"stack-slot-coloring.NumEliminated": 45,
	"stackmaps.NumStackMapFuncSkipped": 145,
	"stackmaps.NumStackMapFuncVisited": 145,
	"tailduplication.NumDeadBlocks": 20,
	"tailduplication.NumTailDupAdded": 107,
	"tailduplication.NumTailDupRemoved": 5,
	"tailduplication.NumTailDups": 55,
	"tailduplication.NumTails": 50,
	"twoaddressinstruction.Num3AddrSunk": 14,
	"twoaddressinstruction.NumAggrCommuted": 7,
	"twoaddressinstruction.NumCommuted": 10,
	"twoaddressinstruction.NumConvertedTo3Addr": 86,
	"twoaddressinstruction.NumReSchedDowns": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 398,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 5,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 15,
	"x86-isel.NumLoadMoved": 2,
	"x86-isel.NumTailCalls": 86,
	"x86-vzeroupper.NumVZU": 7
}
