{
	"SLP.NumVectorInstructions": 24,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 7252,
	"aa-eval.MUST_ALIAS_COUNT": 244,
	"aa-eval.NO_ALIAS_COUNT": 1536,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 81,
	"asm-printer.EmittedInsts": 1653,
	"assembler.EmittedAlignFragments": 55,
	"assembler.EmittedDataFragments": 517,
	"assembler.EmittedFillFragments": 50,
	"assembler.EmittedFragments": 1072,
	"assembler.EmittedRelaxableFragments": 265,
	"assembler.FragmentLayouts": 2126,
	"assembler.ObjectBytes": 29960,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 65,
	"assembler.evaluateFixup": 1788,
	"basicaa.SearchTimes": 14300,
	"bdce.NumRemoved": 2,
	"branch-folder.NumBranchOpts": 62,
	"branch-folder.NumDeadBlocks": 73,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 30,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 4,
	"build-libcalls.NumReadOnly": 2,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 3,
	"codegenprepare.NumBlocksElim": 7,
	"codegenprepare.NumCastUses": 58,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumGEPsElim": 16,
	"codegenprepare.NumMemoryInsts": 20,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 678,
	"dead-mi-elimination.NumDeletes": 44,
	"deadargelim.NumArgumentsEliminated": 1,
	"early-cse.NumCSE": 193,
	"early-cse.NumCSELoad": 207,
	"early-cse.NumSimplify": 17,
	"functionattrs.NumNoCapture": 11,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadNone": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 2,
	"globalopt.NumInternalFunc": 2,
	"globalopt.NumMarked": 1,
	"globalopt.NumUnnamed": 32,
	"globalsmodref-aa.NumNoMemFunctions": 11,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 17,
	"gvn.NumGVNInstr": 66,
	"gvn.NumGVNLoad": 21,
	"gvn.NumGVNPRE": 3,
	"gvn.NumGVNSimpl": 32,
	"gvn.NumPRELoad": 7,
	"inline.NumDeleted": 2,
	"inline.NumInlined": 27,
	"inline-cost.NumCallsAnalyzed": 46,
	"instcombine.NumCombined": 604,
	"instcombine.NumDeadInst": 118,
	"instcombine.NumSunkInst": 22,
	"instsimplify.NumReassoc": 2,
	"instsimplify.NumSimplified": 32,
	"isel.NumDAGBlocks": 273,
	"isel.NumDAGIselRetries": 11761,
	"isel.NumEntryBlocks": 14,
	"jump-threading.NumThreads": 5,
	"lcssa.NumLCSSA": 176,
	"licm.NumHoisted": 11,
	"licm.NumMovedCalls": 5,
	"licm.NumSunk": 62,
	"local.NumRemoved": 1,
	"loop-rotate.NumRotated": 9,
	"loop-simplify.NumNested": 2,
	"loop-unswitch.TotalInsts": 42,
	"loop-vectorize.LoopsAnalyzed": 13,
	"machine-combiner.NumInstCombined": 1,
	"machine-cp.NumCopyForwards": 22,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 18,
	"machine-cse.NumCoalesces": 26,
	"machine-scheduler.NumFused": 82,
	"machine-sink.NumPostRACopySink": 23,
	"machine-sink.NumSplit": 7,
	"machine-sink.NumSunk": 56,
	"machinelicm.NumCSEed": 26,
	"machinelicm.NumHoisted": 30,
	"mcexpr.MCExprEvaluate": 7441,
	"mem2reg.NumPHIInsert": 53,
	"mem2reg.NumSingleStore": 69,
	"memdep.NumCacheCompleteNonLocalPtr": 47,
	"memdep.NumCacheDirtyNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 994,
	"memdep.NumUncacheNonLocalPtr": 761,
	"memory-builtins.ObjectVisitorArgument": 2,
	"memory-builtins.ObjectVisitorLoad": 20,
	"peephole-opt.NumCmps": 2,
	"peephole-opt.NumLoadFold": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 61,
	"phi-node-elimination.NumLowered": 97,
	"pre-RA-sched.LoadsClustered": 5,
	"prologepilog.NumBytesStackSpace": 13008,
	"prologepilog.NumFuncSeen": 14,
	"reassociate.NumChanged": 27,
	"regalloc.NumAssigned": 554,
	"regalloc.NumCopies": 36,
	"regalloc.NumDCEDeleted": 103,
	"regalloc.NumEvicted": 46,
	"regalloc.NumFinished": 15,
	"regalloc.NumGlobalSplits": 14,
	"regalloc.NumIdCopies": 127,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumLocalSplits": 1,
	"regalloc.NumNewQueued": 105,
	"regalloc.NumReMats": 128,
	"regalloc.NumReloads": 11,
	"regalloc.NumShrinkToUses": 130,
	"regalloc.NumSimple": 12,
	"regalloc.NumSpillSlots": 8,
	"regalloc.NumSpilledRanges": 8,
	"regalloc.NumSpills": 8,
	"regalloc.NumUnassigned": 47,
	"regalloc.numCommutes": 7,
	"regalloc.numCrossRCs": 89,
	"regalloc.numJoins": 450,
	"scalar-evolution.NumTripCountsNotComputed": 43,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 3,
	"sccp.NumDeadBlocks": 3,
	"sccp.NumInstRemoved": 5,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 14,
	"simplifycfg.NumSimpl": 285,
	"simplifycfg.NumSinkCommons": 1,
	"simplifycfg.NumSpeculations": 19,
	"slotindexes.NumLocalRenum": 7,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 55,
	"sroa.NumAllocaPartitionUses": 726,
	"sroa.NumAllocaPartitions": 104,
	"sroa.NumAllocasAnalyzed": 127,
	"sroa.NumDeleted": 807,
	"sroa.NumNewAllocas": 6,
	"sroa.NumPromoted": 104,
	"stack-coloring.NumMarkerSeen": 26,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 14,
	"stackmaps.NumStackMapFuncVisited": 14,
	"tailduplication.NumDeadBlocks": 11,
	"tailduplication.NumTailDupAdded": 57,
	"tailduplication.NumTailDups": 32,
	"tailduplication.NumTails": 24,
	"twoaddressinstruction.Num3AddrSunk": 4,
	"twoaddressinstruction.NumAggrCommuted": 18,
	"twoaddressinstruction.NumCommuted": 20,
	"twoaddressinstruction.NumConvertedTo3Addr": 36,
	"twoaddressinstruction.NumTwoAddressInstrs": 167,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 26,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 2
}
