{
	"SLP.NumVectorInstructions": 2,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 21256,
	"aa-eval.MUST_ALIAS_COUNT": 276,
	"aa-eval.NO_ALIAS_COUNT": 1209,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 288,
	"adce.NumBranchesRemoved": 2,
	"adce.NumRemoved": 1,
	"asm-printer.EmittedInsts": 1562,
	"assembler.EmittedAlignFragments": 90,
	"assembler.EmittedDataFragments": 575,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 1183,
	"assembler.EmittedRelaxableFragments": 218,
	"assembler.FragmentLayouts": 1907,
	"assembler.ObjectBytes": 15832,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 57,
	"assembler.evaluateFixup": 1209,
	"basicaa.SearchTimes": 40532,
	"bdce.NumRemoved": 11,
	"branch-folder.NumBranchOpts": 30,
	"branch-folder.NumDeadBlocks": 40,
	"branch-folder.NumTailMerge": 20,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 21,
	"codegenprepare.NumCastUses": 37,
	"codegenprepare.NumGEPsElim": 35,
	"codegenprepare.NumMemoryInsts": 160,
	"consthoist.NumConstantsHoisted": 1,
	"correlated-value-propagation.NumPhiCommon": 2,
	"correlated-value-propagation.NumPhis": 4,
	"dagcombine.NodesCombined": 687,
	"dead-mi-elimination.NumDeletes": 33,
	"early-cse.NumCSE": 187,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 37,
	"early-cse.NumDSE": 2,
	"early-cse.NumSimplify": 23,
	"functionattrs.NumNoCapture": 23,
	"functionattrs.NumNoRecurse": 5,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 4,
	"functionattrs.NumReadOnlyArg": 8,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 58,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 12,
	"gvn.NumGVNBlocks": 3,
	"gvn.NumGVNEqProp": 3,
	"gvn.NumGVNInstr": 42,
	"gvn.NumGVNLoad": 3,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 23,
	"gvn.NumPRELoad": 9,
	"indvars.NumLFTR": 4,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 13,
	"inline-cost.NumCallsAnalyzed": 23,
	"instcombine.NumCombined": 776,
	"instcombine.NumConstProp": 12,
	"instcombine.NumDeadInst": 140,
	"instcombine.NumFactor": 1,
	"instcombine.NumGlobalCopies": 1,
	"instcombine.NumReassoc": 20,
	"instcombine.NumSunkInst": 11,
	"instsimplify.NumSimplified": 26,
	"isel.NumDAGBlocks": 304,
	"isel.NumDAGIselRetries": 9911,
	"isel.NumEntryBlocks": 31,
	"jump-threading.NumFolds": 6,
	"jump-threading.NumThreads": 23,
	"lcssa.NumLCSSA": 142,
	"licm.NumHoisted": 16,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 280,
	"local.NumRemoved": 3,
	"loop-rotate.NumRotated": 19,
	"loop-unroll.NumCompletelyUnrolled": 3,
	"loop-unroll.NumRuntimeUnrolled": 2,
	"loop-unroll.NumUnrolled": 5,
	"loop-unswitch.NumBranches": 3,
	"loop-unswitch.NumSimplify": 3,
	"loop-unswitch.TotalInsts": 102,
	"loop-vectorize.LoopsAnalyzed": 20,
	"machine-cp.NumCopyForwards": 81,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 8,
	"machine-cse.NumCoalesces": 3,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 129,
	"machine-sink.NumCoalesces": 2,
	"machine-sink.NumPostRACopySink": 45,
	"machine-sink.NumSplit": 10,
	"machine-sink.NumSunk": 32,
	"machinelicm.NumCSEed": 3,
	"machinelicm.NumHoisted": 4,
	"mcexpr.MCExprEvaluate": 8035,
	"mem2reg.NumLocalPromoted": 6,
	"mem2reg.NumPHIInsert": 61,
	"mem2reg.NumSingleStore": 81,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumCacheCompleteNonLocalPtr": 19,
	"memdep.NumCacheNonLocalPtr": 577,
	"memdep.NumUncacheNonLocalPtr": 678,
	"memory-builtins.ObjectVisitorArgument": 4,
	"memory-builtins.ObjectVisitorLoad": 136,
	"peephole-opt.NumLoadFold": 13,
	"phi-node-elimination.NumCriticalEdgesSplit": 18,
	"phi-node-elimination.NumLowered": 85,
	"pre-RA-sched.LoadsClustered": 43,
	"prologepilog.NumBytesStackSpace": 928,
	"prologepilog.NumFuncSeen": 31,
	"reassociate.NumChanged": 5,
	"regalloc.NumAssigned": 468,
	"regalloc.NumCopies": 6,
	"regalloc.NumDCEDeleted": 43,
	"regalloc.NumEvicted": 36,
	"regalloc.NumFinished": 3,
	"regalloc.NumFolded": 2,
	"regalloc.NumGlobalSplits": 3,
	"regalloc.NumIdCopies": 178,
	"regalloc.NumLaneConflicts": 4,
	"regalloc.NumLaneResolves": 4,
	"regalloc.NumNewQueued": 57,
	"regalloc.NumReMats": 44,
	"regalloc.NumReloads": 5,
	"regalloc.NumRemats": 3,
	"regalloc.NumShrinkToUses": 46,
	"regalloc.NumSimple": 2,
	"regalloc.NumSpillSlots": 6,
	"regalloc.NumSpilledRanges": 8,
	"regalloc.NumSpills": 6,
	"regalloc.NumUnassigned": 36,
	"regalloc.numCrossRCs": 115,
	"regalloc.numJoins": 346,
	"scalar-evolution.NumTripCountsComputed": 14,
	"scalar-evolution.NumTripCountsNotComputed": 49,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 31,
	"simplifycfg.NumSimpl": 293,
	"simplifycfg.NumSinkCommons": 8,
	"simplifycfg.NumSpeculations": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 25,
	"sroa.NumAllocaPartitionUses": 1059,
	"sroa.NumAllocaPartitions": 164,
	"sroa.NumAllocasAnalyzed": 171,
	"sroa.NumDeleted": 1212,
	"sroa.NumPromoted": 164,
	"stack-coloring.NumMarkerSeen": 3,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 56,
	"stackmaps.NumStackMapFuncSkipped": 31,
	"stackmaps.NumStackMapFuncVisited": 31,
	"tailduplication.NumDeadBlocks": 9,
	"tailduplication.NumTailDupAdded": 31,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 17,
	"tailduplication.NumTails": 17,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 18,
	"twoaddressinstruction.NumTwoAddressInstrs": 61,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 3,
	"x86-fixup-setcc.NumSubstZexts": 4,
	"x86-isel.NumLoadMoved": 3,
	"x86-isel.NumTailCalls": 5,
	"x86-vzeroupper.NumVZU": 2
}
