{
	"SLP.NumVectorInstructions": 22,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 21934,
	"aa-eval.MUST_ALIAS_COUNT": 350,
	"aa-eval.NO_ALIAS_COUNT": 6406,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 186,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 2355,
	"assembler.EmittedAlignFragments": 102,
	"assembler.EmittedDataFragments": 608,
	"assembler.EmittedFillFragments": 42,
	"assembler.EmittedFragments": 1286,
	"assembler.EmittedRelaxableFragments": 318,
	"assembler.FragmentLayouts": 2574,
	"assembler.ObjectBytes": 20952,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 108,
	"assembler.evaluateFixup": 1555,
	"basicaa.SearchTimes": 85164,
	"bdce.NumRemoved": 2,
	"branch-folder.NumBranchOpts": 26,
	"branch-folder.NumDeadBlocks": 36,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 20,
	"build-libcalls.NumNoCapture": 2,
	"build-libcalls.NumNoUnwind": 1,
	"callsite-splitting.NumCallSiteSplit": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 18,
	"codegenprepare.NumCastUses": 100,
	"codegenprepare.NumCmpUses": 39,
	"codegenprepare.NumExtsMoved": 6,
	"codegenprepare.NumGEPsElim": 16,
	"codegenprepare.NumMemoryInsts": 174,
	"correlated-value-propagation.NumPhis": 6,
	"dagcombine.NodesCombined": 1219,
	"dead-mi-elimination.NumDeletes": 60,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 189,
	"early-cse.NumCSECVP": 2,
	"early-cse.NumCSELoad": 87,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 16,
	"functionattrs.NumNoCapture": 19,
	"functionattrs.NumNoRecurse": 5,
	"functionattrs.NumReadNone": 2,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 14,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 13,
	"globalopt.NumInternalFunc": 13,
	"globalopt.NumUnnamed": 52,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 18,
	"globalsmodref-aa.NumReadMemFunctions": 9,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 181,
	"gvn.NumGVNLoad": 20,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 96,
	"gvn.NumPRELoad": 10,
	"indvars.NumLFTR": 1,
	"inline.NumCallerCallersAnalyzed": 24,
	"inline.NumDeleted": 8,
	"inline.NumInlined": 36,
	"inline-cost.NumCallsAnalyzed": 89,
	"instcombine.NumCombined": 1023,
	"instcombine.NumDeadInst": 173,
	"instcombine.NumSunkInst": 21,
	"instsimplify.NumSimplified": 45,
	"isel.NumDAGBlocks": 379,
	"isel.NumDAGIselRetries": 26761,
	"isel.NumEntryBlocks": 12,
	"jump-threading.NumFolds": 3,
	"jump-threading.NumThreads": 24,
	"lcssa.NumLCSSA": 226,
	"licm.NumHoisted": 466,
	"licm.NumMovedCalls": 9,
	"licm.NumMovedLoads": 33,
	"licm.NumPromoted": 15,
	"licm.NumSunk": 448,
	"local.NumRemoved": 6,
	"loop-rotate.NumRotated": 18,
	"loop-unswitch.NumBranches": 3,
	"loop-unswitch.TotalInsts": 358,
	"loop-vectorize.LoopsAnalyzed": 20,
	"machine-cp.NumCopyForwards": 45,
	"machine-cp.NumDeletes": 3,
	"machine-cse.NumCSEs": 6,
	"machine-cse.NumCoalesces": 117,
	"machine-scheduler.NumFused": 111,
	"machine-sink.NumPostRACopySink": 18,
	"machine-sink.NumSplit": 15,
	"machine-sink.NumSunk": 81,
	"machinelicm.NumCSEed": 139,
	"machinelicm.NumHoisted": 272,
	"mcexpr.MCExprEvaluate": 7474,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 59,
	"mem2reg.NumSingleStore": 70,
	"memdep.NumCacheCompleteNonLocalPtr": 48,
	"memdep.NumCacheDirtyNonLocalPtr": 3,
	"memdep.NumCacheNonLocalPtr": 1402,
	"memdep.NumUncacheNonLocalPtr": 3596,
	"memory-builtins.ObjectVisitorArgument": 36,
	"memory-builtins.ObjectVisitorLoad": 148,
	"peephole-opt.NumLoadFold": 19,
	"phi-node-elimination.NumCriticalEdgesSplit": 27,
	"phi-node-elimination.NumLowered": 131,
	"pre-RA-sched.LoadsClustered": 20,
	"prologepilog.NumBytesStackSpace": 25864,
	"prologepilog.NumFuncSeen": 12,
	"reassociate.NumChanged": 18,
	"regalloc.NumAssigned": 894,
	"regalloc.NumCopies": 388,
	"regalloc.NumDCEDeleted": 220,
	"regalloc.NumEvicted": 95,
	"regalloc.NumFinished": 55,
	"regalloc.NumFolded": 19,
	"regalloc.NumFoldedLoads": 3,
	"regalloc.NumFracRanges": 7,
	"regalloc.NumGlobalSplits": 48,
	"regalloc.NumIdCopies": 183,
	"regalloc.NumLaneConflicts": 39,
	"regalloc.NumLaneResolves": 3,
	"regalloc.NumLocalSplits": 1,
	"regalloc.NumNewQueued": 405,
	"regalloc.NumReMats": 195,
	"regalloc.NumReloads": 157,
	"regalloc.NumRemats": 65,
	"regalloc.NumRemats": 3,
	"regalloc.NumShrinkToUses": 201,
	"regalloc.NumSimple": 16,
	"regalloc.NumSnippets": 4,
	"regalloc.NumSpillSlots": 41,
	"regalloc.NumSpilledRanges": 63,
	"regalloc.NumSpills": 41,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 104,
	"regalloc.numCommutes": 4,
	"regalloc.numCrossRCs": 304,
	"regalloc.numJoins": 667,
	"scalar-evolution.NumTripCountsComputed": 17,
	"scalar-evolution.NumTripCountsNotComputed": 15,
	"sccp.IPNumInstRemoved": 3,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 12,
	"simplifycfg.NumSimpl": 280,
	"simplifycfg.NumSinkCommons": 3,
	"simplifycfg.NumSpeculations": 6,
	"slotindexes.NumLocalRenum": 109,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 23,
	"sroa.NumAllocaPartitionUses": 958,
	"sroa.NumAllocaPartitions": 138,
	"sroa.NumAllocasAnalyzed": 170,
	"sroa.NumDeleted": 1090,
	"sroa.NumPromoted": 138,
	"stack-coloring.NumMarkerSeen": 35,
	"stackmaps.NumStackMapFuncSkipped": 12,
	"stackmaps.NumStackMapFuncVisited": 12,
	"tailduplication.NumDeadBlocks": 6,
	"tailduplication.NumTailDupAdded": 22,
	"tailduplication.NumTailDups": 15,
	"tailduplication.NumTails": 13,
	"twoaddressinstruction.NumConvertedTo3Addr": 27,
	"twoaddressinstruction.NumTwoAddressInstrs": 168,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 3,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-isel.NumLoadMoved": 3
}
