{
	"SLP.NumVectorInstructions": 52,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 48680,
	"aa-eval.MUST_ALIAS_COUNT": 441,
	"aa-eval.NO_ALIAS_COUNT": 32534,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 870,
	"adce.NumRemoved": 1,
	"argpromotion.NumAggregatesPromoted": 2,
	"argpromotion.NumArgumentsDead": 1,
	"asm-printer.EmittedInsts": 4975,
	"assembler.EmittedAlignFragments": 188,
	"assembler.EmittedDataFragments": 1250,
	"assembler.EmittedFillFragments": 72,
	"assembler.EmittedFragments": 2601,
	"assembler.EmittedRelaxableFragments": 588,
	"assembler.FragmentLayouts": 4867,
	"assembler.ObjectBytes": 55336,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 141,
	"assembler.evaluateFixup": 3531,
	"basicaa.SearchTimes": 182848,
	"bdce.NumRemoved": 5,
	"branch-folder.NumBranchOpts": 48,
	"branch-folder.NumDeadBlocks": 58,
	"branch-folder.NumHoist": 5,
	"branch-folder.NumTailMerge": 19,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 3,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 2,
	"codegenprepare.NumBlocksElim": 39,
	"codegenprepare.NumCastUses": 138,
	"codegenprepare.NumCmpUses": 66,
	"codegenprepare.NumGEPsElim": 37,
	"codegenprepare.NumMemoryInsts": 233,
	"codegenprepare.NumRetsDup": 4,
	"correlated-value-propagation.NumPhis": 8,
	"dagcombine.NodesCombined": 2292,
	"dead-mi-elimination.NumDeletes": 187,
	"deadargelim.NumArgumentsEliminated": 2,
	"dse.NumFastOther": 3,
	"dse.NumFastStores": 2,
	"early-cse.NumCSE": 479,
	"early-cse.NumCSELoad": 105,
	"early-cse.NumSimplify": 20,
	"functionattrs.NumNoCapture": 20,
	"functionattrs.NumNoRecurse": 8,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadNoneArg": 3,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 11,
	"functionattrs.NumReturned": 1,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 13,
	"globalopt.NumInternalFunc": 13,
	"globalopt.NumMarked": 1,
	"globalopt.NumUnnamed": 184,
	"globalsmodref-aa.NumNoMemFunctions": 15,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 13,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 21,
	"gvn.NumGVNEqProp": 3,
	"gvn.NumGVNInstr": 65,
	"gvn.NumGVNLoad": 9,
	"gvn.NumGVNSimpl": 46,
	"gvn.NumPRELoad": 8,
	"indvars.NumElimIV": 1,
	"inline.NumDeleted": 13,
	"inline.NumInlined": 38,
	"inline-cost.NumCallsAnalyzed": 109,
	"instcombine.NumCombined": 2632,
	"instcombine.NumDeadInst": 397,
	"instcombine.NumDeadStore": 6,
	"instcombine.NumReassoc": 23,
	"instcombine.NumSunkInst": 25,
	"instsimplify.NumExpand": 3,
	"instsimplify.NumReassoc": 20,
	"instsimplify.NumSimplified": 55,
	"isel.NumDAGBlocks": 771,
	"isel.NumDAGIselRetries": 31597,
	"isel.NumEntryBlocks": 45,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 14,
	"lcssa.NumLCSSA": 257,
	"licm.NumHoisted": 189,
	"licm.NumMovedCalls": 2,
	"licm.NumMovedLoads": 23,
	"licm.NumPromoted": 1,
	"licm.NumSunk": 445,
	"local.NumRemoved": 25,
	"loop-rotate.NumRotated": 32,
	"loop-unroll.NumRuntimeUnrolled": 3,
	"loop-unroll.NumUnrolled": 4,
	"loop-unswitch.NumBranches": 9,
	"loop-unswitch.TotalInsts": 431,
	"loop-vectorize.LoopsAnalyzed": 33,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-cp.NumCopyForwards": 108,
	"machine-cse.NumCSEs": 15,
	"machine-cse.NumCoalesces": 16,
	"machine-scheduler.NumFused": 255,
	"machine-sink.NumPostRACopySink": 18,
	"machine-sink.NumSplit": 48,
	"machine-sink.NumSunk": 196,
	"machinelicm.NumCSEed": 93,
	"machinelicm.NumHoisted": 156,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 17372,
	"mem2reg.NumLocalPromoted": 11,
	"mem2reg.NumPHIInsert": 174,
	"mem2reg.NumSingleStore": 157,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 50,
	"memdep.NumCacheDirtyNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 657,
	"memdep.NumUncacheNonLocalPtr": 1500,
	"memory-builtins.ObjectVisitorArgument": 6,
	"memory-builtins.ObjectVisitorLoad": 44,
	"peephole-opt.NumLoadFold": 28,
	"phi-node-elimination.NumCriticalEdgesSplit": 40,
	"phi-node-elimination.NumLowered": 217,
	"pre-RA-sched.LoadsClustered": 24,
	"pre-RA-sched.NumBacktracks": 37,
	"pre-RA-sched.NumDups": 14,
	"pre-RA-sched.NumUnfolds": 1,
	"prologepilog.NumBytesStackSpace": 51208,
	"prologepilog.NumFuncSeen": 45,
	"reassociate.NumChanged": 52,
	"regalloc.NumAssigned": 1450,
	"regalloc.NumCopies": 241,
	"regalloc.NumDCEDeleted": 547,
	"regalloc.NumEvicted": 133,
	"regalloc.NumFinished": 62,
	"regalloc.NumFolded": 21,
	"regalloc.NumFoldedLoads": 6,
	"regalloc.NumFracRanges": 2,
	"regalloc.NumGlobalSplits": 41,
	"regalloc.NumIdCopies": 524,
	"regalloc.NumLaneConflicts": 20,
	"regalloc.NumLaneResolves": 20,
	"regalloc.NumNewQueued": 457,
	"regalloc.NumReMats": 611,
	"regalloc.NumReloads": 141,
	"regalloc.NumReloadsRemoved": 5,
	"regalloc.NumRemats": 30,
	"regalloc.NumRemats": 26,
	"regalloc.NumShrinkToUses": 611,
	"regalloc.NumSimple": 22,
	"regalloc.NumSnippets": 2,
	"regalloc.NumSpillSlots": 56,
	"regalloc.NumSpilledRanges": 74,
	"regalloc.NumSpills": 73,
	"regalloc.NumSpillsRemoved": 2,
	"regalloc.NumUnassigned": 139,
	"regalloc.numCommutes": 6,
	"regalloc.numCrossRCs": 382,
	"regalloc.numJoins": 1136,
	"scalar-evolution.NumTripCountsComputed": 62,
	"scalar-evolution.NumTripCountsNotComputed": 55,
	"sccp.IPNumArgsElimed": 2,
	"sccp.IPNumInstRemoved": 8,
	"sccp.NumDeadBlocks": 3,
	"sccp.NumInstRemoved": 8,
	"shrink-wrap.NumFunc": 45,
	"simplifycfg.NumSimpl": 704,
	"simplifycfg.NumSinkCommons": 3,
	"simplifycfg.NumSpeculations": 37,
	"slotindexes.NumLocalRenum": 48,
	"sroa.MaxPartitionsPerAlloca": 4,
	"sroa.MaxUsesPerAllocaPartition": 106,
	"sroa.NumAllocaPartitionUses": 2710,
	"sroa.NumAllocaPartitions": 323,
	"sroa.NumAllocasAnalyzed": 387,
	"sroa.NumDeleted": 3016,
	"sroa.NumNewAllocas": 4,
	"sroa.NumPromoted": 323,
	"stack-coloring.NumMarkerSeen": 60,
	"stack-coloring.StackSlotMerged": 9,
	"stack-coloring.StackSpaceSaved": 264,
	"stack-slot-coloring.NumEliminated": 4,
	"stackmaps.NumStackMapFuncSkipped": 45,
	"stackmaps.NumStackMapFuncVisited": 45,
	"tailduplication.NumDeadBlocks": 12,
	"tailduplication.NumTailDupAdded": 67,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 29,
	"tailduplication.NumTails": 25,
	"twoaddressinstruction.Num3AddrSunk": 6,
	"twoaddressinstruction.NumAggrCommuted": 29,
	"twoaddressinstruction.NumCommuted": 61,
	"twoaddressinstruction.NumConvertedTo3Addr": 135,
	"twoaddressinstruction.NumReSchedDowns": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 413,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 77,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 6,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 5,
	"x86-fixup-setcc.NumSubstZexts": 20,
	"x86-isel.NumLoadMoved": 2,
	"x86-isel.NumTailCalls": 11,
	"x86-vzeroupper.NumVZU": 5
}
