{
	"SLP.NumVectorInstructions": 87,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 45402,
	"aa-eval.MUST_ALIAS_COUNT": 270,
	"aa-eval.NO_ALIAS_COUNT": 12341,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 351,
	"adce.NumRemoved": 8,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 3571,
	"assembler.EmittedAlignFragments": 130,
	"assembler.EmittedDataFragments": 732,
	"assembler.EmittedFillFragments": 7,
	"assembler.EmittedFragments": 1561,
	"assembler.EmittedRelaxableFragments": 486,
	"assembler.FragmentLayouts": 3699,
	"assembler.ObjectBytes": 28136,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 222,
	"assembler.evaluateFixup": 2135,
	"basicaa.SearchTimes": 199680,
	"bdce.NumRemoved": 11,
	"branch-folder.NumBranchOpts": 74,
	"branch-folder.NumDeadBlocks": 96,
	"branch-folder.NumHoist": 4,
	"branch-folder.NumTailMerge": 36,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 84,
	"codegenprepare.NumCastUses": 94,
	"codegenprepare.NumCmpUses": 26,
	"codegenprepare.NumGEPsElim": 15,
	"codegenprepare.NumMemoryInsts": 148,
	"codegenprepare.NumRetsDup": 3,
	"correlated-value-propagation.NumCmps": 3,
	"correlated-value-propagation.NumPhis": 2,
	"dagcombine.NodesCombined": 1734,
	"dagcombine.OpsNarrowed": 2,
	"dead-mi-elimination.NumDeletes": 84,
	"deadargelim.NumArgumentsEliminated": 1,
	"early-cse.NumCSE": 356,
	"early-cse.NumCSELoad": 87,
	"early-cse.NumSimplify": 61,
	"functionattrs.NumNoCapture": 7,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadOnlyArg": 5,
	"globalopt.NumFastCallFns": 8,
	"globalopt.NumInternalFunc": 8,
	"globalopt.NumUnnamed": 50,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 10,
	"gvn.NumGVNEqProp": 3,
	"gvn.NumGVNInstr": 99,
	"gvn.NumGVNLoad": 10,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 33,
	"gvn.NumPRELoad": 20,
	"indvars.NumLFTR": 3,
	"inline.NumCallerCallersAnalyzed": 110,
	"inline.NumDeleted": 6,
	"inline.NumInlined": 28,
	"inline.NumMergedAllocas": 1,
	"inline-cost.NumCallsAnalyzed": 168,
	"instcombine.NumCombined": 1395,
	"instcombine.NumConstProp": 1,
	"instcombine.NumDeadInst": 374,
	"instcombine.NumReassoc": 84,
	"instcombine.NumSel": 1,
	"instcombine.NumSunkInst": 36,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 34,
	"isel.NumDAGBlocks": 492,
	"isel.NumDAGIselRetries": 19587,
	"isel.NumEntryBlocks": 13,
	"jump-threading.NumDupes": 10,
	"jump-threading.NumFolds": 4,
	"jump-threading.NumThreads": 17,
	"lcssa.NumLCSSA": 167,
	"licm.NumHoisted": 251,
	"licm.NumMovedLoads": 1,
	"licm.NumPromoted": 2,
	"licm.NumSunk": 753,
	"local.NumRemoved": 51,
	"loop-rotate.NumRotated": 31,
	"loop-unroll.NumRuntimeUnrolled": 6,
	"loop-unroll.NumUnrolled": 6,
	"loop-unswitch.NumBranches": 14,
	"loop-unswitch.NumSimplify": 8,
	"loop-unswitch.TotalInsts": 652,
	"loop-vectorize.LoopsAnalyzed": 41,
	"machine-cp.NumCopyForwards": 118,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 20,
	"machine-cse.NumCoalesces": 31,
	"machine-scheduler.NumFused": 215,
	"machine-sink.NumPostRACopySink": 30,
	"machine-sink.NumSplit": 21,
	"machine-sink.NumSunk": 193,
	"machinelicm.NumCSEed": 118,
	"machinelicm.NumHoisted": 234,
	"machinelicm.NumLowRP": 9,
	"mcexpr.MCExprEvaluate": 9137,
	"mem2reg.NumLocalPromoted": 3,
	"mem2reg.NumPHIInsert": 177,
	"mem2reg.NumSingleStore": 62,
	"memcpyopt.NumMemSetInfer": 7,
	"memdep.NumCacheCompleteNonLocalPtr": 10,
	"memdep.NumCacheNonLocalPtr": 1361,
	"memdep.NumUncacheNonLocalPtr": 1812,
	"memory-builtins.ObjectVisitorArgument": 978,
	"peephole-opt.NumLoadFold": 5,
	"phi-node-elimination.NumCriticalEdgesSplit": 86,
	"phi-node-elimination.NumLowered": 230,
	"pre-RA-sched.LoadsClustered": 48,
	"prologepilog.NumBytesStackSpace": 5472,
	"prologepilog.NumFuncSeen": 13,
	"reassociate.NumChanged": 70,
	"regalloc.NumAssigned": 1147,
	"regalloc.NumCopies": 525,
	"regalloc.NumDCEDeleted": 191,
	"regalloc.NumEvicted": 180,
	"regalloc.NumFinished": 105,
	"regalloc.NumFolded": 63,
	"regalloc.NumFoldedLoads": 19,
	"regalloc.NumFracRanges": 3,
	"regalloc.NumGlobalSplits": 75,
	"regalloc.NumIdCopies": 300,
	"regalloc.NumLaneConflicts": 4,
	"regalloc.NumLaneResolves": 4,
	"regalloc.NumLocalSplits": 1,
	"regalloc.NumNewQueued": 774,
	"regalloc.NumReMats": 276,
	"regalloc.NumReloads": 371,
	"regalloc.NumReloadsRemoved": 15,
	"regalloc.NumRemats": 41,
	"regalloc.NumRemats": 14,
	"regalloc.NumShrinkToUses": 276,
	"regalloc.NumSimple": 39,
	"regalloc.NumSnippets": 9,
	"regalloc.NumSpillSlots": 89,
	"regalloc.NumSpilledRanges": 129,
	"regalloc.NumSpills": 113,
	"regalloc.NumSpillsRemoved": 2,
	"regalloc.NumUnassigned": 189,
	"regalloc.numCommutes": 2,
	"regalloc.numCrossRCs": 220,
	"regalloc.numJoins": 967,
	"scalar-evolution.NumTripCountsComputed": 31,
	"scalar-evolution.NumTripCountsNotComputed": 59,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 8,
	"sccp.NumDeadBlocks": 4,
	"sccp.NumInstRemoved": 3,
	"shrink-wrap.NumFunc": 13,
	"simplifycfg.NumSimpl": 795,
	"simplifycfg.NumSinkCommons": 2,
	"simplifycfg.NumSpeculations": 24,
	"slotindexes.NumLocalRenum": 96,
	"sroa.MaxPartitionsPerAlloca": 4,
	"sroa.MaxUsesPerAllocaPartition": 56,
	"sroa.NumAllocaPartitionUses": 1707,
	"sroa.NumAllocaPartitions": 164,
	"sroa.NumAllocasAnalyzed": 191,
	"sroa.NumDeleted": 1864,
	"sroa.NumNewAllocas": 31,
	"sroa.NumPromoted": 162,
	"stack-coloring.NumMarkerSeen": 38,
	"stack-coloring.StackSlotMerged": 9,
	"stack-coloring.StackSpaceSaved": 240,
	"stack-slot-coloring.NumEliminated": 23,
	"stackmaps.NumStackMapFuncSkipped": 13,
	"stackmaps.NumStackMapFuncVisited": 13,
	"tailduplication.NumDeadBlocks": 15,
	"tailduplication.NumTailDupAdded": 67,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 34,
	"tailduplication.NumTails": 29,
	"twoaddressinstruction.Num3AddrSunk": 4,
	"twoaddressinstruction.NumAggrCommuted": 15,
	"twoaddressinstruction.NumCommuted": 32,
	"twoaddressinstruction.NumConvertedTo3Addr": 59,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 305,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 33,
	"x86-fixup-setcc.NumSubstZexts": 4,
	"x86-isel.NumLoadMoved": 2,
	"x86-isel.NumTailCalls": 6,
	"x86-optimize-LEAs.NumRedundantLEAs": 1,
	"x86-vzeroupper.NumVZU": 22
}
