{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 10718,
	"aa-eval.MUST_ALIAS_COUNT": 53,
	"aa-eval.NO_ALIAS_COUNT": 2264,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 15,
	"asm-printer.EmittedInsts": 1467,
	"assembler.EmittedAlignFragments": 72,
	"assembler.EmittedDataFragments": 424,
	"assembler.EmittedFillFragments": 5,
	"assembler.EmittedFragments": 886,
	"assembler.EmittedRelaxableFragments": 198,
	"assembler.FragmentLayouts": 1389,
	"assembler.ObjectBytes": 20816,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 82,
	"assembler.evaluateFixup": 1173,
	"basicaa.SearchTimes": 15434,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 45,
	"branch-folder.NumDeadBlocks": 43,
	"branch-folder.NumTailMerge": 11,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 9,
	"build-libcalls.NumNoUnwind": 2,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 18,
	"codegenprepare.NumCastUses": 96,
	"codegenprepare.NumCmpUses": 5,
	"codegenprepare.NumGEPsElim": 17,
	"codegenprepare.NumMemoryInsts": 11,
	"correlated-value-propagation.NumPhis": 5,
	"dagcombine.NodesCombined": 522,
	"dead-mi-elimination.NumDeletes": 64,
	"deadargelim.NumArgumentsEliminated": 2,
	"early-cse.NumCSE": 94,
	"early-cse.NumCSELoad": 22,
	"early-cse.NumSimplify": 10,
	"functionattrs.NumNoCapture": 15,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnlyArg": 9,
	"globalopt.NumFastCallFns": 5,
	"globalopt.NumInternalFunc": 5,
	"globalopt.NumUnnamed": 82,
	"globalsmodref-aa.NumNoMemFunctions": 5,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 7,
	"gvn.NumGVNInstr": 22,
	"gvn.NumGVNLoad": 5,
	"gvn.NumGVNSimpl": 10,
	"gvn.NumPRELoad": 6,
	"indvars.NumElimIdentity": 2,
	"inline.NumCallerCallersAnalyzed": 10,
	"inline.NumDeleted": 4,
	"inline.NumInlined": 10,
	"inline-cost.NumCallsAnalyzed": 67,
	"instcombine.NumCombined": 499,
	"instcombine.NumDeadInst": 63,
	"instcombine.NumSunkInst": 4,
	"instsimplify.NumSimplified": 13,
	"isel.NumDAGBlocks": 249,
	"isel.NumDAGIselRetries": 5868,
	"isel.NumEntryBlocks": 21,
	"jump-threading.NumThreads": 10,
	"lcssa.NumLCSSA": 69,
	"licm.NumHoisted": 17,
	"licm.NumMovedCalls": 1,
	"licm.NumMovedLoads": 2,
	"licm.NumSunk": 115,
	"local.NumRemoved": 3,
	"loop-rotate.NumRotated": 13,
	"loop-simplify.NumNested": 1,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 219,
	"loop-vectorize.LoopsAnalyzed": 18,
	"machine-cp.NumCopyForwards": 55,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCoalesces": 5,
	"machine-scheduler.NumFused": 85,
	"machine-sink.NumPostRACopySink": 16,
	"machine-sink.NumSplit": 10,
	"machine-sink.NumSunk": 41,
	"machinelicm.NumCSEed": 89,
	"machinelicm.NumHoisted": 148,
	"machinelicm.NumLowRP": 2,
	"mcexpr.MCExprEvaluate": 6139,
	"mem2reg.NumLocalPromoted": 3,
	"mem2reg.NumPHIInsert": 39,
	"mem2reg.NumSingleStore": 68,
	"memdep.NumCacheCompleteNonLocalPtr": 6,
	"memdep.NumCacheNonLocal": 2,
	"memdep.NumCacheNonLocalPtr": 311,
	"memdep.NumUncacheNonLocal": 2,
	"memdep.NumUncacheNonLocalPtr": 266,
	"memory-builtins.ObjectVisitorArgument": 12,
	"memory-builtins.ObjectVisitorLoad": 22,
	"peephole-opt.NumLoadFold": 5,
	"peephole-opt.NumReuse": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 35,
	"phi-node-elimination.NumLowered": 61,
	"pre-RA-sched.LoadsClustered": 1,
	"prologepilog.NumBytesStackSpace": 25624,
	"prologepilog.NumFuncSeen": 21,
	"reassociate.NumChanged": 1,
	"regalloc.NumAssigned": 358,
	"regalloc.NumCopies": 36,
	"regalloc.NumDCEDeleted": 156,
	"regalloc.NumEvicted": 38,
	"regalloc.NumFinished": 13,
	"regalloc.NumFolded": 4,
	"regalloc.NumGlobalSplits": 13,
	"regalloc.NumIdCopies": 201,
	"regalloc.NumNewQueued": 105,
	"regalloc.NumReMats": 206,
	"regalloc.NumReloads": 16,
	"regalloc.NumReloadsRemoved": 1,
	"regalloc.NumRemats": 16,
	"regalloc.NumShrinkToUses": 206,
	"regalloc.NumSimple": 8,
	"regalloc.NumSpillSlots": 10,
	"regalloc.NumSpilledRanges": 19,
	"regalloc.NumSpills": 14,
	"regalloc.NumSpillsRemoved": 2,
	"regalloc.NumUnassigned": 40,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 79,
	"regalloc.numJoins": 287,
	"scalar-evolution.NumTripCountsComputed": 4,
	"scalar-evolution.NumTripCountsNotComputed": 50,
	"sccp.IPNumArgsElimed": 2,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 2,
	"shrink-wrap.NumCandidates": 2,
	"shrink-wrap.NumFunc": 21,
	"simplifycfg.NumSimpl": 251,
	"simplifycfg.NumSinkCommons": 2,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 4,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 37,
	"sroa.NumAllocaPartitionUses": 555,
	"sroa.NumAllocaPartitions": 110,
	"sroa.NumAllocasAnalyzed": 138,
	"sroa.NumDeleted": 637,
	"sroa.NumPromoted": 110,
	"stack-coloring.NumMarkerSeen": 24,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 56,
	"stackmaps.NumStackMapFuncSkipped": 21,
	"stackmaps.NumStackMapFuncVisited": 21,
	"tailduplication.NumDeadBlocks": 9,
	"tailduplication.NumTailDupAdded": 39,
	"tailduplication.NumTailDupRemoved": 4,
	"tailduplication.NumTailDups": 17,
	"tailduplication.NumTails": 17,
	"twoaddressinstruction.NumCommuted": 4,
	"twoaddressinstruction.NumConvertedTo3Addr": 5,
	"twoaddressinstruction.NumReSchedDowns": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 40,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-isel.NumTailCalls": 6
}
