{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 5190,
	"aa-eval.MUST_ALIAS_COUNT": 61,
	"aa-eval.NO_ALIAS_COUNT": 3103,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 273,
	"asm-printer.EmittedInsts": 2274,
	"assembler.EmittedAlignFragments": 156,
	"assembler.EmittedDataFragments": 951,
	"assembler.EmittedFillFragments": 13,
	"assembler.EmittedFragments": 1941,
	"assembler.EmittedRelaxableFragments": 194,
	"assembler.FragmentLayouts": 2446,
	"assembler.ObjectBytes": 32568,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 43,
	"assembler.evaluateFixup": 1416,
	"basicaa.SearchTimes": 8348,
	"branch-folder.NumBranchOpts": 20,
	"branch-folder.NumDeadBlocks": 20,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 12,
	"build-libcalls.NumReadOnly": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 12,
	"codegenprepare.NumCastUses": 32,
	"codegenprepare.NumGEPsElim": 9,
	"codegenprepare.NumMemoryInsts": 21,
	"codegenprepare.NumRetsDup": 5,
	"correlated-value-propagation.NumPhis": 4,
	"dagcombine.NodesCombined": 448,
	"dead-mi-elimination.NumDeletes": 109,
	"deadargelim.NumArgumentsEliminated": 1,
	"early-cse.NumCSE": 74,
	"early-cse.NumCSELoad": 24,
	"functionattrs.NumNoCapture": 17,
	"functionattrs.NumReadOnlyArg": 1,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 137,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"globalsmodref-aa.NumReadMemFunctions": 4,
	"gvn.NumGVNInstr": 12,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNSimpl": 11,
	"indvars.NumLFTR": 1,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 1,
	"inline-cost.NumCallsAnalyzed": 1,
	"instcombine.NumCombined": 976,
	"instcombine.NumDeadInst": 98,
	"instcombine.NumReassoc": 1,
	"instcombine.NumSunkInst": 4,
	"instsimplify.NumSimplified": 11,
	"isel.NumDAGBlocks": 324,
	"isel.NumDAGIselRetries": 7681,
	"isel.NumEntryBlocks": 69,
	"lcssa.NumLCSSA": 68,
	"licm.NumHoisted": 4,
	"licm.NumMovedCalls": 2,
	"licm.NumMovedLoads": 2,
	"licm.NumSunk": 36,
	"loop-rotate.NumRotated": 9,
	"loop-unswitch.TotalInsts": 53,
	"loop-vectorize.LoopsAnalyzed": 7,
	"machine-cp.NumCopyForwards": 118,
	"machine-cse.NumCSEs": 1,
	"machine-scheduler.NumFused": 66,
	"machine-sink.NumPostRACopySink": 20,
	"machine-sink.NumSplit": 22,
	"machine-sink.NumSunk": 72,
	"machinelicm.NumCSEed": 5,
	"machinelicm.NumHoisted": 15,
	"mcexpr.MCExprEvaluate": 13118,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 64,
	"mem2reg.NumSingleStore": 160,
	"memdep.NumCacheCompleteNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 61,
	"memdep.NumUncacheNonLocalPtr": 248,
	"memory-builtins.ObjectVisitorLoad": 4,
	"peephole-opt.NumLoadFold": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 18,
	"phi-node-elimination.NumLowered": 85,
	"prologepilog.NumBytesStackSpace": 22312,
	"prologepilog.NumFuncSeen": 69,
	"regalloc.NumAssigned": 517,
	"regalloc.NumCopies": 14,
	"regalloc.NumDCEDeleted": 546,
	"regalloc.NumEvicted": 61,
	"regalloc.NumFinished": 7,
	"regalloc.NumGlobalSplits": 7,
	"regalloc.NumIdCopies": 213,
	"regalloc.NumNewQueued": 90,
	"regalloc.NumReMats": 559,
	"regalloc.NumReloads": 11,
	"regalloc.NumShrinkToUses": 563,
	"regalloc.NumSimple": 7,
	"regalloc.NumSpillSlots": 11,
	"regalloc.NumSpilledRanges": 11,
	"regalloc.NumSpills": 11,
	"regalloc.NumUnassigned": 61,
	"regalloc.numCrossRCs": 168,
	"regalloc.numJoins": 437,
	"scalar-evolution.NumTripCountsComputed": 4,
	"scalar-evolution.NumTripCountsNotComputed": 20,
	"sccp.IPNumArgsElimed": 1,
	"shrink-wrap.NumFunc": 69,
	"simplifycfg.NumSimpl": 119,
	"simplifycfg.NumSpeculations": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 20,
	"sroa.NumAllocaPartitionUses": 914,
	"sroa.NumAllocaPartitions": 220,
	"sroa.NumAllocasAnalyzed": 240,
	"sroa.NumDeleted": 998,
	"sroa.NumPromoted": 220,
	"stack-coloring.NumMarkerSeen": 19,
	"stackmaps.NumStackMapFuncSkipped": 69,
	"stackmaps.NumStackMapFuncVisited": 69,
	"tailduplication.NumDeadBlocks": 3,
	"tailduplication.NumTailDupAdded": 12,
	"tailduplication.NumTailDups": 3,
	"tailduplication.NumTails": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 65,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 115,
	"x86-isel.NumTailCalls": 23
}
