{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 5140,
	"aa-eval.MUST_ALIAS_COUNT": 55,
	"aa-eval.NO_ALIAS_COUNT": 1613,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 30,
	"asm-printer.EmittedInsts": 1047,
	"assembler.EmittedAlignFragments": 68,
	"assembler.EmittedDataFragments": 330,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 668,
	"assembler.EmittedRelaxableFragments": 99,
	"assembler.FragmentLayouts": 1141,
	"assembler.ObjectBytes": 21296,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 24,
	"assembler.evaluateFixup": 920,
	"basicaa.SearchTimes": 3688,
	"branch-folder.NumBranchOpts": 13,
	"branch-folder.NumDeadBlocks": 12,
	"branch-folder.NumTailMerge": 5,
	"build-libcalls.NumNoCapture": 3,
	"build-libcalls.NumNoUnwind": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 7,
	"codegenprepare.NumCastUses": 17,
	"codegenprepare.NumGEPsElim": 6,
	"codegenprepare.NumMemoryInsts": 9,
	"codegenprepare.NumRetsDup": 1,
	"dagcombine.NodesCombined": 323,
	"dead-mi-elimination.NumDeletes": 71,
	"deadargelim.NumArgumentsEliminated": 1,
	"deadargelim.NumArgumentsReplacedWithUndef": 4,
	"early-cse.NumCSE": 39,
	"early-cse.NumCSELoad": 25,
	"early-cse.NumSimplify": 11,
	"functionattrs.NumNoCapture": 22,
	"functionattrs.NumNoRecurse": 6,
	"functionattrs.NumReadNone": 5,
	"functionattrs.NumReadNoneArg": 5,
	"functionattrs.NumReadOnlyArg": 15,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 6,
	"globalopt.NumInternalFunc": 6,
	"globalopt.NumUnnamed": 109,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 6,
	"globalsmodref-aa.NumReadMemFunctions": 8,
	"gvn.NumGVNEqProp": 3,
	"gvn.NumGVNInstr": 13,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNSimpl": 6,
	"gvn.NumPRELoad": 6,
	"inline.NumCallsDeleted": 9,
	"inline.NumDeleted": 6,
	"inline.NumInlined": 5,
	"inline-cost.NumCallsAnalyzed": 35,
	"instcombine.NumCombined": 364,
	"instcombine.NumConstProp": 1,
	"instcombine.NumDeadInst": 16,
	"instcombine.NumSunkInst": 5,
	"instsimplify.NumSimplified": 4,
	"isel.NumDAGBlocks": 152,
	"isel.NumDAGIselRetries": 3896,
	"isel.NumEntryBlocks": 29,
	"jump-threading.NumThreads": 3,
	"lcssa.NumLCSSA": 24,
	"licm.NumHoisted": 1,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 59,
	"local.NumRemoved": 1,
	"loop-rotate.NumRotated": 8,
	"loop-unswitch.TotalInsts": 32,
	"loop-vectorize.LoopsAnalyzed": 6,
	"machine-cp.NumCopyForwards": 46,
	"machine-cse.NumCSEs": 1,
	"machine-scheduler.NumFused": 56,
	"machine-sink.NumPostRACopySink": 12,
	"machine-sink.NumSplit": 14,
	"machine-sink.NumSunk": 34,
	"machinelicm.NumCSEed": 8,
	"machinelicm.NumHoisted": 21,
	"mcexpr.MCExprEvaluate": 5380,
	"mem2reg.NumDeadAlloca": 2,
	"mem2reg.NumLocalPromoted": 6,
	"mem2reg.NumPHIInsert": 21,
	"mem2reg.NumSingleStore": 46,
	"memdep.NumCacheCompleteNonLocalPtr": 4,
	"memdep.NumCacheNonLocalPtr": 58,
	"memdep.NumUncacheNonLocalPtr": 147,
	"memory-builtins.ObjectVisitorLoad": 8,
	"phi-node-elimination.NumCriticalEdgesSplit": 6,
	"phi-node-elimination.NumLowered": 32,
	"prologepilog.NumBytesStackSpace": 584,
	"prologepilog.NumFuncSeen": 29,
	"regalloc.NumAssigned": 234,
	"regalloc.NumDCEDeleted": 191,
	"regalloc.NumEvicted": 23,
	"regalloc.NumFinished": 1,
	"regalloc.NumGlobalSplits": 1,
	"regalloc.NumIdCopies": 140,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 29,
	"regalloc.NumReMats": 212,
	"regalloc.NumRemats": 2,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 212,
	"regalloc.NumSpilledRanges": 2,
	"regalloc.NumUnassigned": 23,
	"regalloc.numCrossRCs": 68,
	"regalloc.numJoins": 172,
	"scalar-evolution.NumTripCountsComputed": 3,
	"scalar-evolution.NumTripCountsNotComputed": 15,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumCandidates": 3,
	"shrink-wrap.NumFunc": 29,
	"simplifycfg.NumSimpl": 90,
	"simplifycfg.NumSpeculations": 3,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 24,
	"sroa.NumAllocaPartitionUses": 413,
	"sroa.NumAllocaPartitions": 86,
	"sroa.NumAllocasAnalyzed": 101,
	"sroa.NumDeleted": 476,
	"sroa.NumPromoted": 86,
	"stack-coloring.NumMarkerSeen": 7,
	"stack-coloring.StackSlotMerged": 2,
	"stack-coloring.StackSpaceSaved": 112,
	"stackmaps.NumStackMapFuncSkipped": 29,
	"stackmaps.NumStackMapFuncVisited": 29,
	"tailduplication.NumDeadBlocks": 3,
	"tailduplication.NumTailDupAdded": 21,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 9,
	"tailduplication.NumTails": 10,
	"twoaddressinstruction.NumConvertedTo3Addr": 3,
	"twoaddressinstruction.NumReSchedDowns": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 15,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 5,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 4
}
