{
	"SLP.NumVectorInstructions": 2,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 15493,
	"aa-eval.MUST_ALIAS_COUNT": 155,
	"aa-eval.NO_ALIAS_COUNT": 1215,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 68,
	"argpromotion.NumAggregatesPromoted": 2,
	"asm-printer.EmittedInsts": 1366,
	"assembler.EmittedAlignFragments": 70,
	"assembler.EmittedDataFragments": 443,
	"assembler.EmittedFillFragments": 20,
	"assembler.EmittedFragments": 919,
	"assembler.EmittedRelaxableFragments": 200,
	"assembler.FragmentLayouts": 1645,
	"assembler.ObjectBytes": 13416,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 71,
	"assembler.evaluateFixup": 959,
	"basicaa.SearchTimes": 43002,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 25,
	"branch-folder.NumDeadBlocks": 30,
	"branch-folder.NumHoist": 3,
	"branch-folder.NumTailMerge": 7,
	"build-libcalls.NumNoCapture": 2,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 1,
	"codegenprepare.NumBlocksElim": 29,
	"codegenprepare.NumCastUses": 46,
	"codegenprepare.NumCmpUses": 28,
	"codegenprepare.NumGEPsElim": 5,
	"codegenprepare.NumMemoryInsts": 104,
	"codegenprepare.NumRetsDup": 3,
	"codegenprepare.NumSelectsExpanded": 1,
	"consthoist.NumConstantsHoisted": 3,
	"correlated-value-propagation.NumPhis": 2,
	"dagcombine.NodesCombined": 559,
	"dead-mi-elimination.NumDeletes": 32,
	"deadargelim.NumArgumentsEliminated": 1,
	"early-cse.NumCSE": 150,
	"early-cse.NumCSELoad": 81,
	"early-cse.NumSimplify": 24,
	"functionattrs.NumNoCapture": 19,
	"functionattrs.NumNoRecurse": 8,
	"functionattrs.NumReadNone": 5,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 17,
	"globalopt.NumFastCallFns": 8,
	"globalopt.NumInternalFunc": 8,
	"globalopt.NumUnnamed": 56,
	"globalsmodref-aa.NumNoMemFunctions": 9,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 8,
	"globalsmodref-aa.NumReadMemFunctions": 13,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNInstr": 30,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNSimpl": 13,
	"gvn.NumPRELoad": 8,
	"indvars.NumLFTR": 14,
	"inline.NumCallerCallersAnalyzed": 1,
	"inline.NumDeleted": 8,
	"inline.NumInlined": 10,
	"inline-cost.NumCallsAnalyzed": 23,
	"instcombine.NumCombined": 481,
	"instcombine.NumDeadInst": 83,
	"instcombine.NumReassoc": 17,
	"instcombine.NumSunkInst": 4,
	"instsimplify.NumSimplified": 25,
	"isel.NumDAGBlocks": 240,
	"isel.NumDAGIselRetries": 9488,
	"isel.NumEntryBlocks": 13,
	"jump-threading.NumFolds": 4,
	"jump-threading.NumThreads": 6,
	"lcssa.NumLCSSA": 112,
	"licm.NumHoisted": 73,
	"licm.NumMovedLoads": 3,
	"licm.NumSunk": 230,
	"local.NumRemoved": 36,
	"loop-delete.NumDeleted": 1,
	"loop-idiom.NumMemSet": 1,
	"loop-rotate.NumRotated": 27,
	"loop-unroll.NumRuntimeUnrolled": 7,
	"loop-unroll.NumUnrolled": 7,
	"loop-unswitch.NumBranches": 6,
	"loop-unswitch.TotalInsts": 209,
	"loop-vectorize.LoopsAnalyzed": 20,
	"loop-vectorize.LoopsVectorized": 3,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 4,
	"machine-cp.NumCopyForwards": 27,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 4,
	"machine-cse.NumCoalesces": 8,
	"machine-scheduler.NumFused": 83,
	"machine-sink.NumPostRACopySink": 12,
	"machine-sink.NumSplit": 32,
	"machine-sink.NumSunk": 54,
	"machinelicm.NumCSEed": 33,
	"machinelicm.NumHoisted": 57,
	"machinelicm.NumLowRP": 2,
	"mcexpr.MCExprEvaluate": 5435,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 74,
	"mem2reg.NumSingleStore": 60,
	"memdep.NumCacheCompleteNonLocalPtr": 7,
	"memdep.NumCacheNonLocalPtr": 639,
	"memdep.NumUncacheNonLocalPtr": 389,
	"memory-builtins.ObjectVisitorArgument": 258,
	"memory-builtins.ObjectVisitorLoad": 2568,
	"peephole-opt.NumLoadFold": 8,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 17,
	"phi-node-elimination.NumLowered": 108,
	"pre-RA-sched.LoadsClustered": 4,
	"prologepilog.NumBytesStackSpace": 712,
	"prologepilog.NumFuncSeen": 13,
	"prologepilog.NumLeafFuncWithSpills": 1,
	"reassociate.NumChanged": 28,
	"regalloc.NumAssigned": 450,
	"regalloc.NumCopies": 56,
	"regalloc.NumDCEDeleted": 74,
	"regalloc.NumEvicted": 52,
	"regalloc.NumFinished": 23,
	"regalloc.NumFolded": 13,
	"regalloc.NumFoldedLoads": 3,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 13,
	"regalloc.NumIdCopies": 92,
	"regalloc.NumLaneConflicts": 3,
	"regalloc.NumLaneResolves": 3,
	"regalloc.NumNewQueued": 149,
	"regalloc.NumReMats": 104,
	"regalloc.NumReloads": 29,
	"regalloc.NumRemats": 2,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 105,
	"regalloc.NumSimple": 9,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 24,
	"regalloc.NumSpilledRanges": 31,
	"regalloc.NumSpills": 30,
	"regalloc.NumUnassigned": 57,
	"regalloc.numCommutes": 3,
	"regalloc.numCrossRCs": 159,
	"regalloc.numJoins": 407,
	"scalar-evolution.NumTripCountsComputed": 70,
	"scalar-evolution.NumTripCountsNotComputed": 25,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 2,
	"sccp.NumDeadBlocks": 5,
	"sccp.NumInstRemoved": 1,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 13,
	"simplifycfg.NumSimpl": 400,
	"simplifycfg.NumSpeculations": 3,
	"slotindexes.NumLocalRenum": 5,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 51,
	"sroa.NumAllocaPartitionUses": 895,
	"sroa.NumAllocaPartitions": 124,
	"sroa.NumAllocasAnalyzed": 132,
	"sroa.NumDeleted": 984,
	"sroa.NumPromoted": 124,
	"stack-coloring.NumMarkerSeen": 7,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 13,
	"stackmaps.NumStackMapFuncVisited": 13,
	"tailduplication.NumDeadBlocks": 5,
	"tailduplication.NumTailDupAdded": 21,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 11,
	"tailduplication.NumTails": 11,
	"twoaddressinstruction.Num3AddrSunk": 3,
	"twoaddressinstruction.NumCommuted": 7,
	"twoaddressinstruction.NumConvertedTo3Addr": 18,
	"twoaddressinstruction.NumTwoAddressInstrs": 101,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 9,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-isel.NumTailCalls": 4,
	"x86-vzeroupper.NumVZU": 2
}
