{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 9531,
	"aa-eval.MUST_ALIAS_COUNT": 67,
	"aa-eval.NO_ALIAS_COUNT": 3420,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 29,
	"asm-printer.EmittedInsts": 1217,
	"assembler.EmittedAlignFragments": 52,
	"assembler.EmittedDataFragments": 331,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 681,
	"assembler.EmittedRelaxableFragments": 136,
	"assembler.FragmentLayouts": 1000,
	"assembler.ObjectBytes": 20392,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 48,
	"assembler.evaluateFixup": 896,
	"basicaa.SearchTimes": 15352,
	"bdce.NumRemoved": 2,
	"branch-folder.NumBranchOpts": 27,
	"branch-folder.NumDeadBlocks": 34,
	"branch-folder.NumTailMerge": 17,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 9,
	"build-libcalls.NumNoUnwind": 1,
	"build-libcalls.NumReadOnlyArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 11,
	"codegenprepare.NumCastUses": 41,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 7,
	"codegenprepare.NumMemoryInsts": 25,
	"codegenprepare.NumRetsDup": 1,
	"correlated-value-propagation.NumPhis": 2,
	"dagcombine.NodesCombined": 400,
	"dead-mi-elimination.NumDeletes": 69,
	"early-cse.NumCSE": 58,
	"early-cse.NumCSECall": 2,
	"early-cse.NumCSELoad": 39,
	"early-cse.NumSimplify": 25,
	"expandmemcmp.NumMemCmpCalls": 1,
	"expandmemcmp.NumMemCmpNotConstant": 1,
	"functionattrs.NumNoAlias": 1,
	"functionattrs.NumNoCapture": 8,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 7,
	"globalopt.NumFastCallFns": 3,
	"globalopt.NumInternalFunc": 3,
	"globalopt.NumUnnamed": 74,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 5,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 14,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 22,
	"gvn.NumGVNLoad": 2,
	"gvn.NumGVNSimpl": 9,
	"gvn.NumPRELoad": 7,
	"indvars.NumLFTR": 1,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 2,
	"inline-cost.NumCallsAnalyzed": 14,
	"instcombine.NumCombined": 469,
	"instcombine.NumConstProp": 1,
	"instcombine.NumDeadInst": 47,
	"instcombine.NumSunkInst": 3,
	"instsimplify.NumSimplified": 8,
	"isel.NumDAGBlocks": 192,
	"isel.NumDAGIselRetries": 4867,
	"isel.NumEntryBlocks": 15,
	"jump-threading.NumThreads": 3,
	"lcssa.NumLCSSA": 48,
	"licm.NumHoisted": 21,
	"licm.NumMovedLoads": 3,
	"licm.NumSunk": 219,
	"local.NumRemoved": 12,
	"loop-rotate.NumRotated": 12,
	"loop-simplify.NumNested": 1,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.TotalInsts": 98,
	"loop-vectorize.LoopsAnalyzed": 9,
	"machine-cp.NumCopyForwards": 52,
	"machine-cse.NumCSEs": 2,
	"machine-scheduler.NumFused": 73,
	"machine-sink.NumPostRACopySink": 15,
	"machine-sink.NumSplit": 8,
	"machine-sink.NumSunk": 51,
	"machinelicm.NumCSEed": 30,
	"machinelicm.NumHoisted": 81,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 4762,
	"mem2reg.NumLocalPromoted": 3,
	"mem2reg.NumPHIInsert": 38,
	"mem2reg.NumSingleStore": 40,
	"memdep.NumCacheCompleteNonLocalPtr": 6,
	"memdep.NumCacheNonLocalPtr": 208,
	"memdep.NumUncacheNonLocalPtr": 267,
	"memory-builtins.ObjectVisitorArgument": 100,
	"memory-builtins.ObjectVisitorLoad": 14,
	"peephole-opt.NumLoadFold": 5,
	"phi-node-elimination.NumCriticalEdgesSplit": 21,
	"phi-node-elimination.NumLowered": 49,
	"pre-RA-sched.LoadsClustered": 8,
	"prologepilog.NumBytesStackSpace": 12816,
	"prologepilog.NumFuncSeen": 15,
	"reassociate.NumChanged": 11,
	"regalloc.NumAssigned": 260,
	"regalloc.NumCopies": 27,
	"regalloc.NumDCEDeleted": 129,
	"regalloc.NumEvicted": 35,
	"regalloc.NumFinished": 7,
	"regalloc.NumFolded": 1,
	"regalloc.NumGlobalSplits": 7,
	"regalloc.NumIdCopies": 125,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 67,
	"regalloc.NumReMats": 219,
	"regalloc.NumReloads": 18,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 221,
	"regalloc.NumSimple": 4,
	"regalloc.NumSpillSlots": 8,
	"regalloc.NumSpilledRanges": 11,
	"regalloc.NumSpills": 8,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 36,
	"regalloc.numCommutes": 2,
	"regalloc.numCrossRCs": 93,
	"regalloc.numJoins": 278,
	"scalar-evolution.NumTripCountsComputed": 8,
	"scalar-evolution.NumTripCountsNotComputed": 25,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 3,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 15,
	"simplifycfg.NumSimpl": 179,
	"simplifycfg.NumSinkCommons": 3,
	"simplifycfg.NumSpeculations": 10,
	"slotindexes.NumLocalRenum": 3,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 46,
	"sroa.NumAllocaPartitionUses": 619,
	"sroa.NumAllocaPartitions": 86,
	"sroa.NumAllocasAnalyzed": 103,
	"sroa.NumDeleted": 701,
	"sroa.NumNewAllocas": 3,
	"sroa.NumPromoted": 85,
	"stack-coloring.NumMarkerSeen": 16,
	"stack-coloring.StackSlotMerged": 3,
	"stack-coloring.StackSpaceSaved": 72,
	"stackmaps.NumStackMapFuncSkipped": 15,
	"stackmaps.NumStackMapFuncVisited": 15,
	"tailduplication.NumDeadBlocks": 2,
	"tailduplication.NumTailDupAdded": 29,
	"tailduplication.NumTailDups": 13,
	"tailduplication.NumTails": 8,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 5,
	"twoaddressinstruction.NumCommuted": 5,
	"twoaddressinstruction.NumConvertedTo3Addr": 10,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 50,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 8,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 3
}
