{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 123,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 174,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 4,
	"asm-printer.EmittedInsts": 121,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 50,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 96,
	"assembler.EmittedRelaxableFragments": 8,
	"assembler.FragmentLayouts": 118,
	"assembler.ObjectBytes": 2968,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 3,
	"assembler.evaluateFixup": 73,
	"basicaa.SearchTimes": 182,
	"branch-folder.NumTailMerge": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dagcombine.NodesCombined": 19,
	"dead-mi-elimination.NumDeletes": 6,
	"early-cse.NumCSELoad": 1,
	"functionattrs.NumNoCapture": 2,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 2,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 8,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumReadMemFunctions": 4,
	"instcombine.NumCombined": 24,
	"instcombine.NumDeadInst": 2,
	"isel.NumDAGBlocks": 14,
	"isel.NumDAGIselRetries": 450,
	"isel.NumEntryBlocks": 2,
	"jump-threading.NumFolds": 2,
	"jump-threading.NumThreads": 2,
	"machine-cp.NumCopyForwards": 1,
	"machine-scheduler.NumFused": 3,
	"machine-sink.NumSunk": 2,
	"mcexpr.MCExprEvaluate": 606,
	"mem2reg.NumPHIInsert": 7,
	"mem2reg.NumSingleStore": 9,
	"memdep.NumUncacheNonLocalPtr": 1,
	"phi-node-elimination.NumLowered": 1,
	"prologepilog.NumBytesStackSpace": 56,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumAssigned": 17,
	"regalloc.NumDCEDeleted": 39,
	"regalloc.NumEvicted": 2,
	"regalloc.NumIdCopies": 4,
	"regalloc.NumNewQueued": 2,
	"regalloc.NumReMats": 41,
	"regalloc.NumShrinkToUses": 41,
	"regalloc.NumUnassigned": 2,
	"regalloc.numCrossRCs": 8,
	"regalloc.numJoins": 14,
	"shrink-wrap.NumFunc": 2,
	"simplifycfg.NumSimpl": 9,
	"simplifycfg.NumSpeculations": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 8,
	"sroa.NumAllocaPartitionUses": 51,
	"sroa.NumAllocaPartitions": 12,
	"sroa.NumAllocasAnalyzed": 12,
	"sroa.NumDeleted": 57,
	"sroa.NumPromoted": 12,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 2,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1
}
