{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 24,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 2,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 4,
	"asm-printer.EmittedInsts": 8,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 9,
	"assembler.EmittedFragments": 15,
	"assembler.FragmentLayouts": 15,
	"assembler.ObjectBytes": 1120,
	"assembler.RelaxationSteps": 1,
	"assembler.evaluateFixup": 9,
	"basicaa.SearchTimes": 44,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dagcombine.NodesCombined": 4,
	"early-cse.NumCSE": 2,
	"functionattrs.NumNoCapture": 2,
	"functionattrs.NumNoRecurse": 2,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 2,
	"instcombine.NumCombined": 4,
	"isel.NumDAGBlocks": 2,
	"isel.NumDAGIselRetries": 146,
	"isel.NumEntryBlocks": 2,
	"mcexpr.MCExprEvaluate": 88,
	"mem2reg.NumSingleStore": 8,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumAssigned": 8,
	"regalloc.NumIdCopies": 8,
	"shrink-wrap.NumFunc": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 4,
	"sroa.NumAllocaPartitionUses": 24,
	"sroa.NumAllocaPartitions": 8,
	"sroa.NumAllocasAnalyzed": 8,
	"sroa.NumDeleted": 28,
	"sroa.NumPromoted": 8,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2
}
