{
	"SLP.NumVectorInstructions": 159,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 578537,
	"aa-eval.MUST_ALIAS_COUNT": 3412,
	"aa-eval.NO_ALIAS_COUNT": 70635,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 825,
	"adce.NumRemoved": 3,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 9582,
	"assembler.EmittedAlignFragments": 269,
	"assembler.EmittedDataFragments": 1875,
	"assembler.EmittedFillFragments": 197,
	"assembler.EmittedFragments": 4027,
	"assembler.EmittedRelaxableFragments": 1462,
	"assembler.FragmentLayouts": 9984,
	"assembler.ObjectBytes": 83640,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 825,
	"assembler.evaluateFixup": 6042,
	"basicaa.SearchTimes": 1681668,
	"bdce.NumRemoved": 30,
	"branch-folder.NumBranchOpts": 197,
	"branch-folder.NumDeadBlocks": 227,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 175,
	"build-libcalls.NumNoCapture": 1,
	"build-libcalls.NumNoUnwind": 1,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 29,
	"codegenprepare.NumBlocksElim": 131,
	"codegenprepare.NumCastUses": 244,
	"codegenprepare.NumCmpUses": 109,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 98,
	"codegenprepare.NumMemoryInsts": 552,
	"codegenprepare.NumMemoryInstsSelectCreated": 2,
	"codegenprepare.NumRetsDup": 33,
	"codegenprepare.NumSelectsExpanded": 2,
	"correlated-value-propagation.NumPhis": 30,
	"dagcombine.NodesCombined": 4587,
	"dead-mi-elimination.NumDeletes": 75,
	"deadargelim.NumArgumentsEliminated": 3,
	"deadargelim.NumRetValsEliminated": 2,
	"early-cse.NumCSE": 935,
	"early-cse.NumCSELoad": 405,
	"early-cse.NumSimplify": 43,
	"functionattrs.NumNoCapture": 18,
	"functionattrs.NumNoRecurse": 10,
	"functionattrs.NumReadNone": 7,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 14,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 22,
	"globalopt.NumInternalFunc": 22,
	"globalopt.NumUnnamed": 85,
	"globalsmodref-aa.NumNoMemFunctions": 21,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 26,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"globalsmodref-aa.NumReadMemFunctions": 25,
	"gvn.NumGVNBlocks": 23,
	"gvn.NumGVNEqProp": 49,
	"gvn.NumGVNInstr": 867,
	"gvn.NumGVNLoad": 141,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 538,
	"gvn.NumPRELoad": 24,
	"indvars.NumElimIV": 2,
	"indvars.NumLFTR": 61,
	"indvars.NumReplaced": 22,
	"indvars.NumSimplifiedSDiv": 1,
	"inline.NumCallerCallersAnalyzed": 307,
	"inline.NumCallsDeleted": 6,
	"inline.NumDeleted": 18,
	"inline.NumInlined": 156,
	"inline.NumMergedAllocas": 4,
	"inline-cost.NumCallsAnalyzed": 889,
	"instcombine.NumCombined": 3973,
	"instcombine.NumConstProp": 14,
	"instcombine.NumDeadInst": 761,
	"instcombine.NumDeadStore": 4,
	"instcombine.NumExpand": 2,
	"instcombine.NumReassoc": 47,
	"instcombine.NumSel": 3,
	"instcombine.NumSimplified": 8,
	"instcombine.NumSunkInst": 124,
	"instsimplify.NumReassoc": 11,
	"instsimplify.NumSimplified": 258,
	"isel.NumDAGBlocks": 1565,
	"isel.NumDAGIselRetries": 78173,
	"isel.NumEntryBlocks": 16,
	"jump-threading.NumFolds": 17,
	"jump-threading.NumThreads": 38,
	"lcssa.NumLCSSA": 2339,
	"licm.NumHoisted": 884,
	"licm.NumMovedCalls": 4,
	"licm.NumMovedLoads": 58,
	"licm.NumPromoted": 18,
	"licm.NumSunk": 1898,
	"local.NumRemoved": 327,
	"loop-delete.NumDeleted": 23,
	"loop-rotate.NumRotated": 91,
	"loop-unroll.NumRuntimeUnrolled": 5,
	"loop-unroll.NumUnrolled": 5,
	"loop-unswitch.NumBranches": 47,
	"loop-unswitch.NumSimplify": 15,
	"loop-unswitch.TotalInsts": 4867,
	"loop-vectorize.LoopsAnalyzed": 110,
	"loop-vectorize.LoopsVectorized": 11,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 12,
	"machine-combiner.NumInstCombined": 8,
	"machine-cp.NumCopyForwards": 238,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 51,
	"machine-cse.NumCoalesces": 258,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 535,
	"machine-sink.NumCoalesces": 2,
	"machine-sink.NumPostRACopySink": 57,
	"machine-sink.NumSplit": 146,
	"machine-sink.NumSunk": 640,
	"machinelicm.NumCSEed": 393,
	"machinelicm.NumHoisted": 863,
	"machinelicm.NumLowRP": 3,
	"mcexpr.MCExprEvaluate": 20664,
	"mem2reg.NumDeadAlloca": 2,
	"mem2reg.NumLocalPromoted": 5,
	"mem2reg.NumPHIInsert": 561,
	"mem2reg.NumSingleStore": 129,
	"memcpyopt.NumMemSetInfer": 8,
	"memdep.NumCacheCompleteNonLocalPtr": 236,
	"memdep.NumCacheDirtyNonLocalPtr": 20,
	"memdep.NumCacheNonLocalPtr": 20400,
	"memdep.NumUncacheNonLocalPtr": 18951,
	"memory-builtins.ObjectVisitorLoad": 1784,
	"peephole-opt.NumCmps": 7,
	"peephole-opt.NumLoadFold": 13,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 157,
	"phi-node-elimination.NumLowered": 991,
	"pre-RA-sched.LoadsClustered": 93,
	"pre-RA-sched.NumBacktracks": 1,
	"prologepilog.NumBytesStackSpace": 22224,
	"prologepilog.NumFuncSeen": 16,
	"reassociate.NumChanged": 474,
	"regalloc.NumAssigned": 4250,
	"regalloc.NumCopies": 1068,
	"regalloc.NumDCEDeleted": 463,
	"regalloc.NumEvicted": 395,
	"regalloc.NumFinished": 184,
	"regalloc.NumFolded": 287,
	"regalloc.NumFoldedLoads": 155,
	"regalloc.NumFracRanges": 12,
	"regalloc.NumGlobalSplits": 125,
	"regalloc.NumIdCopies": 458,
	"regalloc.NumLaneConflicts": 7,
	"regalloc.NumLaneResolves": 6,
	"regalloc.NumLocalSplits": 8,
	"regalloc.NumNewQueued": 1564,
	"regalloc.NumReMats": 388,
	"regalloc.NumReloads": 511,
	"regalloc.NumRemats": 140,
	"regalloc.NumRemats": 80,
	"regalloc.NumShrinkToUses": 404,
	"regalloc.NumSimple": 77,
	"regalloc.NumSnippets": 8,
	"regalloc.NumSpillSlots": 168,
	"regalloc.NumSpilledRanges": 286,
	"regalloc.NumSpills": 257,
	"regalloc.NumUnassigned": 442,
	"regalloc.numCrossRCs": 1084,
	"regalloc.numJoins": 3666,
	"scalar-evolution.NumTripCountsComputed": 550,
	"scalar-evolution.NumTripCountsNotComputed": 159,
	"sccp.IPNumArgsElimed": 3,
	"sccp.IPNumInstRemoved": 54,
	"shrink-wrap.NumFunc": 16,
	"simplifycfg.NumLookupTables": 3,
	"simplifycfg.NumLookupTablesHoles": 1,
	"simplifycfg.NumSimpl": 2057,
	"simplifycfg.NumSinkCommons": 16,
	"simplifycfg.NumSpeculations": 32,
	"slotindexes.NumLocalRenum": 275,
	"sroa.MaxPartitionsPerAlloca": 5,
	"sroa.MaxUsesPerAllocaPartition": 627,
	"sroa.NumAllocaPartitionUses": 4458,
	"sroa.NumAllocaPartitions": 311,
	"sroa.NumAllocasAnalyzed": 333,
	"sroa.NumDeleted": 4985,
	"sroa.NumNewAllocas": 20,
	"sroa.NumPromoted": 311,
	"stack-coloring.NumMarkerSeen": 35,
	"stack-coloring.StackSlotMerged": 3,
	"stack-coloring.StackSpaceSaved": 168,
	"stack-slot-coloring.NumEliminated": 78,
	"stackmaps.NumStackMapFuncSkipped": 16,
	"stackmaps.NumStackMapFuncVisited": 16,
	"tailduplication.NumDeadBlocks": 27,
	"tailduplication.NumTailDupAdded": 301,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 172,
	"tailduplication.NumTails": 118,
	"twoaddressinstruction.Num3AddrSunk": 36,
	"twoaddressinstruction.NumAggrCommuted": 50,
	"twoaddressinstruction.NumCommuted": 79,
	"twoaddressinstruction.NumConvertedTo3Addr": 141,
	"twoaddressinstruction.NumReSchedDowns": 6,
	"twoaddressinstruction.NumTwoAddressInstrs": 947,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 51,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 2,
	"x86-fixup-setcc.NumSubstZexts": 6,
	"x86-isel.NumLoadMoved": 4,
	"x86-isel.NumTailCalls": 36,
	"x86-optimize-LEAs.NumRedundantLEAs": 1,
	"x86-vzeroupper.NumVZU": 122
}
