{
	"SLP.NumVectorInstructions": 28,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 14582,
	"aa-eval.MUST_ALIAS_COUNT": 91,
	"aa-eval.NO_ALIAS_COUNT": 4151,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 175,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 2115,
	"assembler.EmittedAlignFragments": 68,
	"assembler.EmittedDataFragments": 520,
	"assembler.EmittedFillFragments": 49,
	"assembler.EmittedFragments": 1103,
	"assembler.EmittedRelaxableFragments": 336,
	"assembler.FragmentLayouts": 2523,
	"assembler.ObjectBytes": 19776,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 171,
	"assembler.evaluateFixup": 1589,
	"basicaa.SearchTimes": 68440,
	"branch-folder.NumBranchOpts": 35,
	"branch-folder.NumDeadBlocks": 35,
	"branch-folder.NumTailMerge": 25,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 14,
	"codegenprepare.NumBlocksElim": 25,
	"codegenprepare.NumCastUses": 54,
	"codegenprepare.NumCmpUses": 19,
	"codegenprepare.NumGEPsElim": 8,
	"codegenprepare.NumMemoryInsts": 170,
	"codegenprepare.NumRetsDup": 1,
	"correlated-value-propagation.NumPhis": 6,
	"dagcombine.NodesCombined": 1016,
	"dead-mi-elimination.NumDeletes": 46,
	"deadargelim.NumArgumentsEliminated": 1,
	"deadargelim.NumRetValsEliminated": 2,
	"early-cse.NumCSE": 161,
	"early-cse.NumCSELoad": 33,
	"early-cse.NumSimplify": 28,
	"functionattrs.NumNoCapture": 13,
	"functionattrs.NumNoRecurse": 6,
	"functionattrs.NumReadNone": 5,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 12,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 12,
	"globalopt.NumInternalFunc": 12,
	"globalopt.NumUnnamed": 53,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 12,
	"globalsmodref-aa.NumReadMemFunctions": 8,
	"gvn.NumGVNInstr": 35,
	"gvn.NumGVNLoad": 3,
	"gvn.NumGVNSimpl": 16,
	"gvn.NumPRELoad": 1,
	"indvars.NumLFTR": 2,
	"inline.NumCallerCallersAnalyzed": 1,
	"inline.NumCallsDeleted": 1,
	"inline.NumDeleted": 12,
	"inline.NumInlined": 34,
	"inline-cost.NumCallsAnalyzed": 37,
	"instcombine.NumCombined": 683,
	"instcombine.NumDeadInst": 110,
	"instcombine.NumSunkInst": 4,
	"instsimplify.NumReassoc": 6,
	"instsimplify.NumSimplified": 16,
	"isel.NumDAGBlocks": 326,
	"isel.NumDAGIselRetries": 11683,
	"isel.NumEntryBlocks": 7,
	"jump-threading.NumFolds": 6,
	"jump-threading.NumThreads": 7,
	"lcssa.NumLCSSA": 92,
	"licm.NumHoisted": 231,
	"licm.NumMovedLoads": 3,
	"licm.NumPromoted": 4,
	"licm.NumSunk": 231,
	"local.NumRemoved": 12,
	"loop-rotate.NumRotated": 19,
	"loop-unswitch.NumBranches": 3,
	"loop-unswitch.NumSimplify": 3,
	"loop-unswitch.TotalInsts": 380,
	"loop-vectorize.LoopsAnalyzed": 14,
	"machine-cp.NumCopyForwards": 32,
	"machine-cse.NumCSEs": 9,
	"machine-cse.NumCoalesces": 16,
	"machine-scheduler.NumFused": 82,
	"machine-sink.NumPostRACopySink": 10,
	"machine-sink.NumSplit": 39,
	"machine-sink.NumSunk": 167,
	"machinelicm.NumCSEed": 65,
	"machinelicm.NumHoisted": 158,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 6431,
	"mem2reg.NumPHIInsert": 117,
	"mem2reg.NumSingleStore": 82,
	"memdep.NumCacheCompleteNonLocalPtr": 23,
	"memdep.NumCacheNonLocalPtr": 994,
	"memdep.NumUncacheNonLocalPtr": 982,
	"memory-builtins.ObjectVisitorLoad": 8,
	"peephole-opt.NumLoadFold": 13,
	"phi-node-elimination.NumCriticalEdgesSplit": 46,
	"phi-node-elimination.NumLowered": 121,
	"pre-RA-sched.LoadsClustered": 5,
	"prologepilog.NumBytesStackSpace": 17696,
	"prologepilog.NumFuncSeen": 7,
	"reassociate.NumChanged": 12,
	"regalloc.NumAssigned": 737,
	"regalloc.NumCopies": 251,
	"regalloc.NumDCEDeleted": 149,
	"regalloc.NumEvicted": 102,
	"regalloc.NumFinished": 71,
	"regalloc.NumFolded": 65,
	"regalloc.NumFoldedLoads": 40,
	"regalloc.NumGlobalSplits": 45,
	"regalloc.NumIdCopies": 121,
	"regalloc.NumLaneConflicts": 3,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumLocalSplits": 1,
	"regalloc.NumNewQueued": 488,
	"regalloc.NumReMats": 184,
	"regalloc.NumReloads": 196,
	"regalloc.NumRemats": 27,
	"regalloc.NumRemats": 7,
	"regalloc.NumShrinkToUses": 186,
	"regalloc.NumSimple": 26,
	"regalloc.NumSpillSlots": 79,
	"regalloc.NumSpilledRanges": 106,
	"regalloc.NumSpills": 92,
	"regalloc.NumUnassigned": 109,
	"regalloc.numCrossRCs": 184,
	"regalloc.numJoins": 529,
	"scalar-evolution.NumTripCountsComputed": 17,
	"scalar-evolution.NumTripCountsNotComputed": 4,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 4,
	"sccp.NumDeadBlocks": 7,
	"sccp.NumInstRemoved": 16,
	"shrink-wrap.NumFunc": 7,
	"simplifycfg.NumSimpl": 343,
	"simplifycfg.NumSinkCommons": 1,
	"simplifycfg.NumSpeculations": 9,
	"slotindexes.NumLocalRenum": 49,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 54,
	"sroa.NumAllocaPartitionUses": 1231,
	"sroa.NumAllocaPartitions": 165,
	"sroa.NumAllocasAnalyzed": 187,
	"sroa.NumDeleted": 1409,
	"sroa.NumPromoted": 165,
	"stack-coloring.NumMarkerSeen": 24,
	"stack-slot-coloring.NumEliminated": 9,
	"stackmaps.NumStackMapFuncSkipped": 7,
	"stackmaps.NumStackMapFuncVisited": 7,
	"tailduplication.NumDeadBlocks": 6,
	"tailduplication.NumTailDupAdded": 95,
	"tailduplication.NumTailDups": 51,
	"tailduplication.NumTails": 36,
	"twoaddressinstruction.Num3AddrSunk": 5,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 7,
	"twoaddressinstruction.NumConvertedTo3Addr": 40,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 133,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 10,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumLoadMoved": 4,
	"x86-isel.NumTailCalls": 1,
	"x86-vzeroupper.NumVZU": 5
}
