{
	"SLP.NumVectorInstructions": 189,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1570569,
	"aa-eval.MUST_ALIAS_COUNT": 1660,
	"aa-eval.NO_ALIAS_COUNT": 122355,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1471,
	"argpromotion.NumAggregatesPromoted": 2,
	"asm-printer.EmittedInsts": 14536,
	"assembler.EmittedAlignFragments": 252,
	"assembler.EmittedDataFragments": 2351,
	"assembler.EmittedFillFragments": 194,
	"assembler.EmittedFragments": 5152,
	"assembler.EmittedRelaxableFragments": 2250,
	"assembler.FragmentLayouts": 14110,
	"assembler.ObjectBytes": 114472,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 1416,
	"assembler.evaluateFixup": 8721,
	"basicaa.SearchTimes": 5856154,
	"bdce.NumRemoved": 22,
	"branch-folder.NumBranchOpts": 714,
	"branch-folder.NumDeadBlocks": 758,
	"branch-folder.NumHoist": 14,
	"branch-folder.NumTailMerge": 391,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 2,
	"callsite-splitting.NumCallSiteSplit": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 270,
	"codegenprepare.NumCastUses": 357,
	"codegenprepare.NumCmpUses": 138,
	"codegenprepare.NumGEPsElim": 75,
	"codegenprepare.NumMemoryInsts": 453,
	"codegenprepare.NumSelectsExpanded": 7,
	"correlated-value-propagation.NumPhis": 20,
	"dagcombine.NodesCombined": 8263,
	"dead-mi-elimination.NumDeletes": 31,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 30,
	"early-cse.NumCSE": 641,
	"early-cse.NumCSELoad": 148,
	"early-cse.NumSimplify": 120,
	"functionattrs.NumNoCapture": 45,
	"functionattrs.NumNoRecurse": 16,
	"functionattrs.NumReadNone": 10,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 48,
	"functionattrs.NumReturned": 2,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 32,
	"globalopt.NumInternalFunc": 32,
	"globalopt.NumUnnamed": 74,
	"globalsmodref-aa.NumNoMemFunctions": 23,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 32,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 4,
	"globalsmodref-aa.NumReadMemFunctions": 26,
	"gvn.NumGVNBlocks": 6,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 599,
	"gvn.NumGVNLoad": 127,
	"gvn.NumGVNSimpl": 332,
	"gvn.NumPRELoad": 58,
	"indvars.NumLFTR": 150,
	"inline.NumCallsDeleted": 1,
	"inline.NumDeleted": 32,
	"inline.NumInlined": 381,
	"inline-cost.NumCallsAnalyzed": 499,
	"instcombine.NumCombined": 6393,
	"instcombine.NumConstProp": 15,
	"instcombine.NumDeadInst": 1126,
	"instcombine.NumFactor": 6,
	"instcombine.NumReassoc": 110,
	"instcombine.NumSunkInst": 74,
	"instsimplify.NumSimplified": 198,
	"isel.NumDAGBlocks": 2234,
	"isel.NumDAGIselRetries": 113568,
	"isel.NumEntryBlocks": 8,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 1,
	"lcssa.NumLCSSA": 1362,
	"licm.NumHoisted": 942,
	"licm.NumMovedLoads": 104,
	"licm.NumPromoted": 5,
	"licm.NumSunk": 6182,
	"local.NumRemoved": 566,
	"loop-delete.NumDeleted": 4,
	"loop-idiom.NumMemCpy": 1,
	"loop-rotate.NumRotated": 251,
	"loop-unroll.NumCompletelyUnrolled": 2,
	"loop-unroll.NumRuntimeUnrolled": 48,
	"loop-unroll.NumUnrolled": 50,
	"loop-unswitch.NumBranches": 117,
	"loop-unswitch.TotalInsts": 3625,
	"loop-vectorize.LoopsAnalyzed": 234,
	"loop-vectorize.LoopsVectorized": 8,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 27,
	"machine-combiner.NumInstCombined": 32,
	"machine-cp.NumCopyForwards": 115,
	"machine-cse.NumCSEs": 16,
	"machine-cse.NumCoalesces": 202,
	"machine-scheduler.NumFused": 860,
	"machine-sink.NumPostRACopySink": 68,
	"machine-sink.NumSplit": 154,
	"machine-sink.NumSunk": 662,
	"machinelicm.NumCSEed": 470,
	"machinelicm.NumHoisted": 1074,
	"machinelicm.NumPostRAHoisted": 63,
	"mcexpr.MCExprEvaluate": 26580,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 657,
	"mem2reg.NumSingleStore": 241,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumCacheCompleteNonLocalPtr": 494,
	"memdep.NumCacheNonLocal": 14,
	"memdep.NumCacheNonLocalPtr": 21327,
	"memdep.NumUncacheNonLocal": 14,
	"memdep.NumUncacheNonLocalPtr": 12805,
	"memory-builtins.ObjectVisitorArgument": 80,
	"peephole-opt.NumLoadFold": 117,
	"phi-node-elimination.NumCriticalEdgesSplit": 743,
	"phi-node-elimination.NumLowered": 1138,
	"pre-RA-sched.LoadsClustered": 107,
	"prologepilog.NumBytesStackSpace": 1496,
	"prologepilog.NumFuncSeen": 8,
	"reassociate.NumChanged": 775,
	"regalloc.NumAssigned": 6231,
	"regalloc.NumCopies": 1829,
	"regalloc.NumDCEDeleted": 602,
	"regalloc.NumEvicted": 418,
	"regalloc.NumFinished": 254,
	"regalloc.NumFolded": 180,
	"regalloc.NumFoldedLoads": 50,
	"regalloc.NumFracRanges": 37,
	"regalloc.NumGlobalSplits": 188,
	"regalloc.NumIdCopies": 1069,
	"regalloc.NumLaneConflicts": 81,
	"regalloc.NumLocalSplits": 1,
	"regalloc.NumNewQueued": 2180,
	"regalloc.NumReMats": 591,
	"regalloc.NumReloads": 1462,
	"regalloc.NumReloadsRemoved": 28,
	"regalloc.NumRemats": 122,
	"regalloc.NumRemats": 61,
	"regalloc.NumShrinkToUses": 616,
	"regalloc.NumSimple": 94,
	"regalloc.NumSnippets": 49,
	"regalloc.NumSpillSlots": 108,
	"regalloc.NumSpilledRanges": 347,
	"regalloc.NumSpills": 247,
	"regalloc.NumUnassigned": 484,
	"regalloc.numCrossRCs": 1723,
	"regalloc.numJoins": 5075,
	"scalar-evolution.NumTripCountsComputed": 772,
	"scalar-evolution.NumTripCountsNotComputed": 108,
	"sccp.NumDeadBlocks": 3,
	"sccp.NumInstRemoved": 3,
	"shrink-wrap.NumCandidates": 2,
	"shrink-wrap.NumFunc": 8,
	"simplifycfg.NumSimpl": 5140,
	"simplifycfg.NumSinkCommons": 8,
	"slotindexes.NumLocalRenum": 502,
	"sroa.MaxPartitionsPerAlloca": 9,
	"sroa.MaxUsesPerAllocaPartition": 135,
	"sroa.NumAllocaPartitionUses": 6626,
	"sroa.NumAllocaPartitions": 368,
	"sroa.NumAllocasAnalyzed": 350,
	"sroa.NumDeleted": 7555,
	"sroa.NumNewAllocas": 56,
	"sroa.NumPromoted": 368,
	"stack-coloring.NumMarkerSeen": 11,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 32,
	"stack-slot-coloring.NumEliminated": 72,
	"stackmaps.NumStackMapFuncSkipped": 8,
	"stackmaps.NumStackMapFuncVisited": 8,
	"tailduplication.NumDeadBlocks": 31,
	"tailduplication.NumTailDupAdded": 459,
	"tailduplication.NumTailDups": 196,
	"tailduplication.NumTails": 94,
	"twoaddressinstruction.NumAggrCommuted": 208,
	"twoaddressinstruction.NumCommuted": 224,
	"twoaddressinstruction.NumConvertedTo3Addr": 211,
	"twoaddressinstruction.NumReSchedDowns": 64,
	"twoaddressinstruction.NumTwoAddressInstrs": 1944,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 4,
	"x86-vzeroupper.NumVZU": 11
}
