{
	"SLP.NumVectorInstructions": 3,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1343,
	"aa-eval.MUST_ALIAS_COUNT": 61,
	"aa-eval.NO_ALIAS_COUNT": 2454,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 256,
	"asm-printer.EmittedInsts": 1961,
	"assembler.EmittedAlignFragments": 175,
	"assembler.EmittedDataFragments": 832,
	"assembler.EmittedFillFragments": 131,
	"assembler.EmittedFragments": 1703,
	"assembler.EmittedRelaxableFragments": 154,
	"assembler.FragmentLayouts": 2545,
	"assembler.ObjectBytes": 31576,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 12,
	"assembler.evaluateFixup": 1597,
	"basicaa.SearchTimes": 5492,
	"branch-folder.NumBranchOpts": 6,
	"branch-folder.NumDeadBlocks": 3,
	"branch-folder.NumTailMerge": 2,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 3,
	"codegenprepare.NumCastUses": 17,
	"codegenprepare.NumGEPsElim": 8,
	"codegenprepare.NumMemoryInsts": 6,
	"dagcombine.NodesCombined": 580,
	"dead-mi-elimination.NumDeletes": 87,
	"early-cse.NumCSE": 71,
	"early-cse.NumCSELoad": 16,
	"early-cse.NumSimplify": 3,
	"functionattrs.NumNoCapture": 7,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnlyArg": 4,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 99,
	"globalsmodref-aa.NumNoMemFunctions": 3,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"globalsmodref-aa.NumReadMemFunctions": 5,
	"gvn.NumGVNInstr": 1,
	"gvn.NumPRELoad": 1,
	"indvars.NumLFTR": 2,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 29,
	"inline-cost.NumCallsAnalyzed": 31,
	"instcombine.NumCombined": 914,
	"instcombine.NumDeadInst": 143,
	"instcombine.NumSunkInst": 2,
	"isel.NumDAGBlocks": 311,
	"isel.NumDAGIselRetries": 8133,
	"isel.NumEntryBlocks": 64,
	"licm.NumSunk": 27,
	"loop-rotate.NumRotated": 3,
	"loop-unswitch.TotalInsts": 5,
	"loop-vectorize.LoopsAnalyzed": 3,
	"machine-cp.NumCopyForwards": 74,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 7,
	"machine-scheduler.NumFused": 14,
	"machine-sink.NumPostRACopySink": 6,
	"machine-sink.NumSplit": 20,
	"machine-sink.NumSunk": 45,
	"machinelicm.NumHoisted": 7,
	"mcexpr.MCExprEvaluate": 11006,
	"mem2reg.NumPHIInsert": 5,
	"mem2reg.NumSingleStore": 108,
	"memdep.NumCacheNonLocalPtr": 1,
	"memdep.NumUncacheNonLocal": 1,
	"memdep.NumUncacheNonLocalPtr": 162,
	"memory-builtins.ObjectVisitorArgument": 10,
	"peephole-opt.NumLoadFold": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 2,
	"phi-node-elimination.NumLowered": 32,
	"pre-RA-sched.LoadsClustered": 12,
	"prologepilog.NumBytesStackSpace": 9744,
	"prologepilog.NumFuncSeen": 64,
	"reassociate.NumChanged": 6,
	"regalloc.NumAssigned": 540,
	"regalloc.NumCopies": 27,
	"regalloc.NumDCEDeleted": 461,
	"regalloc.NumEvicted": 18,
	"regalloc.NumFinished": 14,
	"regalloc.NumGlobalSplits": 13,
	"regalloc.NumIdCopies": 165,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumNewQueued": 60,
	"regalloc.NumReMats": 465,
	"regalloc.NumReloads": 14,
	"regalloc.NumShrinkToUses": 465,
	"regalloc.NumSimple": 14,
	"regalloc.NumSpillSlots": 14,
	"regalloc.NumSpilledRanges": 14,
	"regalloc.NumSpills": 14,
	"regalloc.NumUnassigned": 18,
	"regalloc.numCrossRCs": 151,
	"regalloc.numJoins": 274,
	"scalar-evolution.NumTripCountsComputed": 12,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 64,
	"simplifycfg.NumSimpl": 41,
	"simplifycfg.NumSinkCommons": 2,
	"slotindexes.NumLocalRenum": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 17,
	"sroa.NumAllocaPartitionUses": 494,
	"sroa.NumAllocaPartitions": 115,
	"sroa.NumAllocasAnalyzed": 141,
	"sroa.NumDeleted": 516,
	"sroa.NumPromoted": 115,
	"stack-coloring.NumMarkerSeen": 20,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 56,
	"stackmaps.NumStackMapFuncSkipped": 64,
	"stackmaps.NumStackMapFuncVisited": 64,
	"tailduplication.NumTailDupAdded": 43,
	"tailduplication.NumTailDups": 14,
	"tailduplication.NumTails": 14,
	"twoaddressinstruction.NumConvertedTo3Addr": 63,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 81,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumTailCalls": 4,
	"x86-vzeroupper.NumVZU": 6
}
