{
	"SLP.NumVectorInstructions": 6,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 21922,
	"aa-eval.MUST_ALIAS_COUNT": 148,
	"aa-eval.NO_ALIAS_COUNT": 5408,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 113,
	"adce.NumRemoved": 5,
	"asm-printer.EmittedInsts": 1663,
	"assembler.EmittedAlignFragments": 53,
	"assembler.EmittedDataFragments": 407,
	"assembler.EmittedFillFragments": 14,
	"assembler.EmittedFragments": 842,
	"assembler.EmittedRelaxableFragments": 231,
	"assembler.FragmentLayouts": 1483,
	"assembler.ObjectBytes": 19896,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 118,
	"assembler.evaluateFixup": 1172,
	"basicaa.SearchLimitReached": 6,
	"basicaa.SearchTimes": 103078,
	"bdce.NumRemoved": 6,
	"branch-folder.NumBranchOpts": 27,
	"branch-folder.NumDeadBlocks": 34,
	"branch-folder.NumTailMerge": 34,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 15,
	"codegenprepare.NumCastUses": 132,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 15,
	"codegenprepare.NumMemoryInsts": 112,
	"codegenprepare.NumMemoryInstsSelectCreated": 2,
	"codegenprepare.NumRetsDup": 3,
	"correlated-value-propagation.NumPhis": 16,
	"dagcombine.NodesCombined": 820,
	"dead-mi-elimination.NumDeletes": 78,
	"early-cse.NumCSE": 133,
	"early-cse.NumCSECVP": 2,
	"early-cse.NumCSELoad": 23,
	"early-cse.NumSimplify": 9,
	"functionattrs.NumNoCapture": 16,
	"functionattrs.NumNoRecurse": 8,
	"functionattrs.NumNonNullReturn": 3,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 10,
	"globalopt.NumFastCallFns": 16,
	"globalopt.NumInternalFunc": 16,
	"globalopt.NumMarked": 1,
	"globalopt.NumUnnamed": 55,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 18,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNInstr": 74,
	"gvn.NumGVNPRE": 3,
	"gvn.NumGVNSimpl": 13,
	"gvn.NumPRELoad": 3,
	"inline.NumCallerCallersAnalyzed": 35,
	"inline.NumDeleted": 14,
	"inline.NumInlined": 65,
	"inline.NumMergedAllocas": 15,
	"inline-cost.NumCallsAnalyzed": 125,
	"instcombine.NumCombined": 822,
	"instcombine.NumDeadInst": 266,
	"instcombine.NumReassoc": 20,
	"instcombine.NumSunkInst": 5,
	"instsimplify.NumSimplified": 8,
	"isel.NumDAGBlocks": 275,
	"isel.NumDAGIselRetries": 9913,
	"isel.NumEntryBlocks": 13,
	"jump-threading.NumFolds": 8,
	"jump-threading.NumThreads": 29,
	"lcssa.NumLCSSA": 63,
	"licm.NumHoisted": 137,
	"licm.NumSunk": 1044,
	"local.NumRemoved": 3,
	"loop-rotate.NumRotated": 8,
	"loop-unswitch.TotalInsts": 228,
	"loop-vectorize.LoopsAnalyzed": 7,
	"machine-cp.NumCopyForwards": 49,
	"machine-cse.NumCSEs": 11,
	"machine-cse.NumCoalesces": 4,
	"machine-scheduler.NumFused": 83,
	"machine-sink.NumPostRACopySink": 10,
	"machine-sink.NumSplit": 16,
	"machine-sink.NumSunk": 95,
	"machinelicm.NumCSEed": 45,
	"machinelicm.NumHoisted": 84,
	"mcexpr.MCExprEvaluate": 5247,
	"mem2reg.NumLocalPromoted": 10,
	"mem2reg.NumPHIInsert": 98,
	"mem2reg.NumSingleStore": 83,
	"memcpyopt.NumMemSetInfer": 4,
	"memdep.NumCacheCompleteNonLocalPtr": 20,
	"memdep.NumCacheNonLocalPtr": 1593,
	"memdep.NumUncacheNonLocalPtr": 1107,
	"memory-builtins.ObjectVisitorLoad": 446,
	"opt-phis.NumPHICycles": 2,
	"peephole-opt.NumCmps": 2,
	"peephole-opt.NumLoadFold": 13,
	"phi-node-elimination.NumCriticalEdgesSplit": 25,
	"phi-node-elimination.NumLowered": 62,
	"pre-RA-sched.LoadsClustered": 3,
	"prologepilog.NumBytesStackSpace": 21016,
	"prologepilog.NumFuncSeen": 13,
	"reassociate.NumChanged": 115,
	"regalloc.NumAssigned": 468,
	"regalloc.NumCopies": 127,
	"regalloc.NumDCEDeleted": 193,
	"regalloc.NumEvicted": 46,
	"regalloc.NumFinished": 29,
	"regalloc.NumFolded": 19,
	"regalloc.NumFoldedLoads": 3,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 16,
	"regalloc.NumIdCopies": 127,
	"regalloc.NumInflated": 22,
	"regalloc.NumLaneConflicts": 30,
	"regalloc.NumLocalSplits": 4,
	"regalloc.NumNewQueued": 208,
	"regalloc.NumReMats": 207,
	"regalloc.NumReloads": 70,
	"regalloc.NumRemats": 25,
	"regalloc.NumRemats": 3,
	"regalloc.NumShrinkToUses": 207,
	"regalloc.NumSimple": 11,
	"regalloc.NumSpillSlots": 24,
	"regalloc.NumSpilledRanges": 37,
	"regalloc.NumSpills": 24,
	"regalloc.NumUnassigned": 52,
	"regalloc.numCrossRCs": 309,
	"regalloc.numJoins": 546,
	"scalar-evolution.NumTripCountsNotComputed": 16,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 13,
	"simplifycfg.NumSimpl": 222,
	"simplifycfg.NumSinkCommons": 24,
	"simplifycfg.NumSpeculations": 8,
	"slotindexes.NumLocalRenum": 30,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 43,
	"sroa.NumAllocaPartitionUses": 1046,
	"sroa.NumAllocaPartitions": 152,
	"sroa.NumAllocasAnalyzed": 193,
	"sroa.NumDeleted": 1164,
	"sroa.NumPromoted": 152,
	"stack-coloring.NumMarkerSeen": 71,
	"stack-coloring.StackSlotMerged": 4,
	"stack-coloring.StackSpaceSaved": 4362,
	"stackmaps.NumStackMapFuncSkipped": 13,
	"stackmaps.NumStackMapFuncVisited": 13,
	"tailduplication.NumDeadBlocks": 13,
	"tailduplication.NumTailDupAdded": 43,
	"tailduplication.NumTailDups": 29,
	"tailduplication.NumTails": 15,
	"twoaddressinstruction.NumAggrCommuted": 23,
	"twoaddressinstruction.NumCommuted": 33,
	"twoaddressinstruction.NumConvertedTo3Addr": 62,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 271,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 13,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumTailCalls": 5
}
