{
	"SLP.NumVectorInstructions": 66,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 90941,
	"aa-eval.MUST_ALIAS_COUNT": 505,
	"aa-eval.NO_ALIAS_COUNT": 24230,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 746,
	"argpromotion.NumAggregatesPromoted": 3,
	"asm-printer.EmittedInsts": 6912,
	"assembler.EmittedAlignFragments": 198,
	"assembler.EmittedDataFragments": 1343,
	"assembler.EmittedFillFragments": 137,
	"assembler.EmittedFragments": 2812,
	"assembler.EmittedRelaxableFragments": 703,
	"assembler.FragmentLayouts": 5870,
	"assembler.ObjectBytes": 51720,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 302,
	"assembler.evaluateFixup": 3318,
	"basicaa.SearchTimes": 295142,
	"bdce.NumRemoved": 20,
	"branch-folder.NumBranchOpts": 106,
	"branch-folder.NumDeadBlocks": 109,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 26,
	"build-libcalls.NumNoCapture": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 15,
	"codegenprepare.NumBlocksElim": 48,
	"codegenprepare.NumCastUses": 132,
	"codegenprepare.NumCmpUses": 193,
	"codegenprepare.NumGEPsElim": 67,
	"codegenprepare.NumMemoryInsts": 335,
	"codegenprepare.NumRetsDup": 9,
	"codegenprepare.NumSelectsExpanded": 2,
	"correlated-value-propagation.NumPhis": 13,
	"dagcombine.NodesCombined": 3598,
	"dead-mi-elimination.NumDeletes": 118,
	"deadargelim.NumArgumentsEliminated": 6,
	"deadargelim.NumRetValsEliminated": 5,
	"dse.NumFastOther": 1,
	"dse.NumFastStores": 17,
	"early-cse.NumCSE": 494,
	"early-cse.NumCSELoad": 132,
	"early-cse.NumDSE": 2,
	"early-cse.NumSimplify": 74,
	"functionattrs.NumNoCapture": 39,
	"functionattrs.NumNoRecurse": 18,
	"functionattrs.NumReadNone": 11,
	"functionattrs.NumReadOnly": 7,
	"functionattrs.NumReadOnlyArg": 26,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 40,
	"globalopt.NumInternalFunc": 40,
	"globalopt.NumUnnamed": 92,
	"globalsmodref-aa.NumNoMemFunctions": 21,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 53,
	"globalsmodref-aa.NumReadMemFunctions": 28,
	"gvn.NumGVNBlocks": 14,
	"gvn.NumGVNEqProp": 4,
	"gvn.NumGVNInstr": 853,
	"gvn.NumGVNLoad": 54,
	"gvn.NumGVNPRE": 9,
	"gvn.NumGVNSimpl": 88,
	"gvn.NumPRELoad": 24,
	"indvars.NumElimCmp": 6,
	"indvars.NumLFTR": 13,
	"indvars.NumReplaced": 1,
	"inline.NumCallerCallersAnalyzed": 158,
	"inline.NumCallsDeleted": 1,
	"inline.NumDeleted": 27,
	"inline.NumInlined": 127,
	"inline.NumMergedAllocas": 3,
	"inline-cost.NumCallsAnalyzed": 411,
	"instcombine.NumCombined": 3397,
	"instcombine.NumConstProp": 15,
	"instcombine.NumDeadInst": 1322,
	"instcombine.NumDeadStore": 1,
	"instcombine.NumReassoc": 234,
	"instcombine.NumSunkInst": 16,
	"instsimplify.NumSimplified": 42,
	"isel.NumDAGBlocks": 864,
	"isel.NumDAGIselRetries": 44221,
	"isel.NumEntryBlocks": 27,
	"jump-threading.NumFolds": 43,
	"jump-threading.NumThreads": 29,
	"lcssa.NumLCSSA": 258,
	"licm.NumHoisted": 517,
	"licm.NumMovedLoads": 20,
	"licm.NumSunk": 1800,
	"local.NumRemoved": 15,
	"loop-delete.NumDeleted": 3,
	"loop-idiom.NumMemSet": 2,
	"loop-rotate.NumRotated": 54,
	"loop-unroll.NumCompletelyUnrolled": 11,
	"loop-unroll.NumRuntimeUnrolled": 4,
	"loop-unroll.NumUnrolled": 15,
	"loop-unswitch.NumBranches": 10,
	"loop-unswitch.TotalInsts": 1209,
	"loop-vectorize.LoopsAnalyzed": 43,
	"machine-combiner.NumInstCombined": 64,
	"machine-cp.NumCopyForwards": 98,
	"machine-cse.NumCSEs": 26,
	"machine-cse.NumCoalesces": 123,
	"machine-scheduler.NumFused": 322,
	"machine-sink.NumPostRACopySink": 31,
	"machine-sink.NumSplit": 65,
	"machine-sink.NumSunk": 549,
	"machinelicm.NumCSEed": 182,
	"machinelicm.NumHoisted": 496,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 15585,
	"mem2reg.NumLocalPromoted": 4,
	"mem2reg.NumPHIInsert": 277,
	"mem2reg.NumSingleStore": 195,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumCacheCompleteNonLocalPtr": 63,
	"memdep.NumCacheDirtyNonLocalPtr": 4,
	"memdep.NumCacheNonLocalPtr": 3853,
	"memdep.NumUncacheNonLocalPtr": 4959,
	"memory-builtins.ObjectVisitorArgument": 140,
	"memory-builtins.ObjectVisitorLoad": 1146,
	"opt-phis.NumPHICycles": 1,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 26,
	"peephole-opt.NumReuse": 6,
	"phi-node-elimination.NumCriticalEdgesSplit": 100,
	"phi-node-elimination.NumLowered": 377,
	"pre-RA-sched.LoadsClustered": 53,
	"pre-RA-sched.NumDups": 28,
	"prologepilog.NumBytesStackSpace": 30928,
	"prologepilog.NumFuncSeen": 27,
	"reassociate.NumChanged": 330,
	"regalloc.NumAssigned": 2906,
	"regalloc.NumCopies": 670,
	"regalloc.NumDCEDeleted": 515,
	"regalloc.NumEvicted": 229,
	"regalloc.NumFinished": 145,
	"regalloc.NumFolded": 49,
	"regalloc.NumFoldedLoads": 37,
	"regalloc.NumFracRanges": 24,
	"regalloc.NumGlobalSplits": 104,
	"regalloc.NumIdCopies": 312,
	"regalloc.NumInflated": 8,
	"regalloc.NumLaneConflicts": 161,
	"regalloc.NumLaneResolves": 11,
	"regalloc.NumLocalSplits": 10,
	"regalloc.NumNewQueued": 965,
	"regalloc.NumReMats": 424,
	"regalloc.NumReloads": 268,
	"regalloc.NumRemats": 126,
	"regalloc.NumRemats": 44,
	"regalloc.NumShrinkToUses": 430,
	"regalloc.NumSimple": 60,
	"regalloc.NumSnippets": 19,
	"regalloc.NumSpillSlots": 106,
	"regalloc.NumSpilledRanges": 166,
	"regalloc.NumSpills": 123,
	"regalloc.NumUnassigned": 263,
	"regalloc.numCommutes": 3,
	"regalloc.numCrossRCs": 1102,
	"regalloc.numJoins": 2284,
	"scalar-evolution.NumTripCountsComputed": 108,
	"scalar-evolution.NumTripCountsNotComputed": 44,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 11,
	"shrink-wrap.NumFunc": 27,
	"simplifycfg.NumSimpl": 974,
	"simplifycfg.NumSpeculations": 31,
	"slotindexes.NumLocalRenum": 248,
	"sroa.MaxPartitionsPerAlloca": 4,
	"sroa.MaxUsesPerAllocaPartition": 50,
	"sroa.NumAllocaPartitionUses": 3139,
	"sroa.NumAllocaPartitions": 395,
	"sroa.NumAllocasAnalyzed": 398,
	"sroa.NumDeleted": 3665,
	"sroa.NumNewAllocas": 36,
	"sroa.NumPromoted": 395,
	"stack-coloring.NumMarkerSeen": 35,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 504,
	"stack-slot-coloring.NumEliminated": 26,
	"stackmaps.NumStackMapFuncSkipped": 27,
	"stackmaps.NumStackMapFuncVisited": 27,
	"tailcallelim.NumEliminated": 4,
	"tailcallelim.NumRetDuped": 4,
	"tailduplication.NumDeadBlocks": 17,
	"tailduplication.NumTailDupAdded": 129,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 62,
	"tailduplication.NumTails": 55,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 25,
	"twoaddressinstruction.NumCommuted": 54,
	"twoaddressinstruction.NumConvertedTo3Addr": 68,
	"twoaddressinstruction.NumReSchedDowns": 5,
	"twoaddressinstruction.NumTwoAddressInstrs": 1016,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 198,
	"x86-fixup-setcc.NumSubstZexts": 12,
	"x86-isel.NumLoadMoved": 10,
	"x86-isel.NumTailCalls": 11,
	"x86-vzeroupper.NumVZU": 11
}
