{
	"SLP.NumVectorInstructions": 12,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 10858349,
	"aa-eval.MUST_ALIAS_COUNT": 14540,
	"aa-eval.NO_ALIAS_COUNT": 121791,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1025,
	"argpromotion.NumAggregatesPromoted": 1,
	"argpromotion.NumArgumentsDead": 1,
	"asm-printer.EmittedInsts": 17784,
	"assembler.EmittedAlignFragments": 219,
	"assembler.EmittedDataFragments": 2437,
	"assembler.EmittedFillFragments": 126,
	"assembler.EmittedFragments": 5188,
	"assembler.EmittedRelaxableFragments": 2379,
	"assembler.FragmentLayouts": 14441,
	"assembler.ObjectBytes": 93992,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 860,
	"assembler.evaluateFixup": 10080,
	"basicaa.SearchLimitReached": 174957,
	"basicaa.SearchTimes": 22559500,
	"bdce.NumRemoved": 15,
	"branch-folder.NumBranchOpts": 157,
	"branch-folder.NumDeadBlocks": 259,
	"branch-folder.NumHoist": 15,
	"branch-folder.NumTailMerge": 163,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 30,
	"codegenprepare.NumBlocksElim": 197,
	"codegenprepare.NumCastUses": 130,
	"codegenprepare.NumCmpUses": 230,
	"codegenprepare.NumExtUses": 22,
	"codegenprepare.NumExtsMoved": 21,
	"codegenprepare.NumGEPsElim": 115,
	"codegenprepare.NumMemoryInsts": 1128,
	"codegenprepare.NumSelectsExpanded": 1,
	"correlated-value-propagation.NumPhis": 15,
	"dagcombine.NodesCombined": 11391,
	"dead-mi-elimination.NumDeletes": 8,
	"dse.NumFastOther": 22,
	"dse.NumFastStores": 6,
	"early-cse.NumCSE": 1077,
	"early-cse.NumCSELoad": 477,
	"early-cse.NumSimplify": 200,
	"functionattrs.NumNoCapture": 48,
	"functionattrs.NumNoRecurse": 16,
	"functionattrs.NumNonNullReturn": 5,
	"functionattrs.NumReadNone": 8,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnlyArg": 29,
	"functionattrs.NumReturned": 1,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 32,
	"globalopt.NumInternalFunc": 32,
	"globalopt.NumUnnamed": 44,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 32,
	"globalsmodref-aa.NumReadMemFunctions": 8,
	"gvn.NumGVNBlocks": 10,
	"gvn.NumGVNEqProp": 77,
	"gvn.NumGVNInstr": 1457,
	"gvn.NumGVNLoad": 45,
	"gvn.NumGVNSimpl": 926,
	"gvn.NumPRELoad": 91,
	"indvars.NumElimCmp": 6,
	"indvars.NumElimIdentity": 1,
	"indvars.NumLFTR": 199,
	"indvars.NumReplaced": 5,
	"inline.NumCallerCallersAnalyzed": 225,
	"inline.NumDeleted": 32,
	"inline.NumInlined": 723,
	"inline-cost.NumCallsAnalyzed": 948,
	"instcombine.NumCombined": 8950,
	"instcombine.NumConstProp": 186,
	"instcombine.NumDeadInst": 2733,
	"instcombine.NumDeadStore": 1,
	"instcombine.NumExpand": 2,
	"instcombine.NumReassoc": 333,
	"instcombine.NumSunkInst": 518,
	"instsimplify.NumExpand": 11,
	"instsimplify.NumReassoc": 14,
	"instsimplify.NumSimplified": 450,
	"isel.NumDAGBlocks": 2708,
	"isel.NumDAGIselRetries": 149320,
	"isel.NumEntryBlocks": 1,
	"jump-threading.NumFolds": 52,
	"jump-threading.NumThreads": 88,
	"lcssa.NumLCSSA": 3418,
	"licm.NumHoisted": 1463,
	"licm.NumMovedLoads": 319,
	"licm.NumPromoted": 100,
	"licm.NumSunk": 20799,
	"local.NumRemoved": 404,
	"loop-delete.NumDeleted": 2,
	"loop-idiom.NumMemSet": 2,
	"loop-rotate.NumRotated": 164,
	"loop-unroll.NumCompletelyUnrolled": 21,
	"loop-unroll.NumRuntimeUnrolled": 38,
	"loop-unroll.NumUnrolled": 59,
	"loop-unswitch.NumBranches": 72,
	"loop-unswitch.NumSelects": 2,
	"loop-unswitch.NumSimplify": 8,
	"loop-unswitch.TotalInsts": 3983,
	"loop-vectorize.LoopsAnalyzed": 280,
	"loop-vectorize.LoopsVectorized": 2,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 202,
	"machine-combiner.NumInstCombined": 1,
	"machine-cp.NumCopyForwards": 50,
	"machine-cse.NumCSEs": 36,
	"machine-cse.NumCoalesces": 66,
	"machine-scheduler.NumFused": 706,
	"machine-sink.NumCoalesces": 4,
	"machine-sink.NumSplit": 197,
	"machine-sink.NumSunk": 671,
	"machinelicm.NumCSEed": 411,
	"machinelicm.NumHoisted": 1285,
	"mcexpr.MCExprEvaluate": 30079,
	"mem2reg.NumLocalPromoted": 8,
	"mem2reg.NumPHIInsert": 745,
	"mem2reg.NumSingleStore": 114,
	"memdep.NumCacheCompleteNonLocalPtr": 128,
	"memdep.NumCacheDirtyNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 47054,
	"memdep.NumUncacheNonLocalPtr": 32382,
	"memory-builtins.ObjectVisitorArgument": 16866,
	"memory-builtins.ObjectVisitorLoad": 1950,
	"peephole-opt.NumCmps": 29,
	"peephole-opt.NumLoadFold": 158,
	"peephole-opt.NumReuse": 25,
	"phi-node-elimination.NumCriticalEdgesSplit": 113,
	"phi-node-elimination.NumLowered": 1911,
	"pre-RA-sched.LoadsClustered": 130,
	"pre-RA-sched.NumBacktracks": 28,
	"pre-RA-sched.NumDups": 6,
	"prologepilog.NumBytesStackSpace": 184,
	"prologepilog.NumFuncSeen": 1,
	"reassociate.NumChanged": 2421,
	"reassociate.NumFactor": 1,
	"regalloc.NumAssigned": 6456,
	"regalloc.NumCopies": 717,
	"regalloc.NumDCEDeleted": 113,
	"regalloc.NumEvicted": 298,
	"regalloc.NumFinished": 24,
	"regalloc.NumFolded": 27,
	"regalloc.NumFoldedLoads": 1,
	"regalloc.NumGlobalSplits": 16,
	"regalloc.NumIdCopies": 195,
	"regalloc.NumLaneConflicts": 87,
	"regalloc.NumNewQueued": 555,
	"regalloc.NumReMats": 234,
	"regalloc.NumReloads": 310,
	"regalloc.NumRemats": 8,
	"regalloc.NumRemats": 8,
	"regalloc.NumShrinkToUses": 236,
	"regalloc.NumSimple": 11,
	"regalloc.NumSnippets": 21,
	"regalloc.NumSpillSlots": 19,
	"regalloc.NumSpilledRanges": 29,
	"regalloc.NumSpills": 25,
	"regalloc.NumUnassigned": 300,
	"regalloc.numCommutes": 23,
	"regalloc.numCrossRCs": 5132,
	"regalloc.numJoins": 11731,
	"scalar-evolution.NumTripCountsComputed": 1064,
	"scalar-evolution.NumTripCountsNotComputed": 572,
	"sccp.IPNumInstRemoved": 1,
	"sccp.NumDeadBlocks": 83,
	"sccp.NumInstRemoved": 231,
	"shrink-wrap.NumFunc": 1,
	"simplifycfg.NumSimpl": 3833,
	"simplifycfg.NumSinkCommons": 407,
	"simplifycfg.NumSpeculations": 23,
	"slotindexes.NumLocalRenum": 9,
	"sroa.MaxPartitionsPerAlloca": 4,
	"sroa.MaxUsesPerAllocaPartition": 206,
	"sroa.NumAllocaPartitionUses": 6010,
	"sroa.NumAllocaPartitions": 331,
	"sroa.NumAllocasAnalyzed": 428,
	"sroa.NumDeleted": 6366,
	"sroa.NumNewAllocas": 22,
	"sroa.NumPromoted": 331,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 1,
	"stackmaps.NumStackMapFuncVisited": 1,
	"tailduplication.NumDeadBlocks": 18,
	"tailduplication.NumTailDupAdded": 385,
	"tailduplication.NumTailDups": 140,
	"tailduplication.NumTails": 96,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 919,
	"twoaddressinstruction.NumCommuted": 1004,
	"twoaddressinstruction.NumConvertedTo3Addr": 200,
	"twoaddressinstruction.NumReSchedDowns": 84,
	"twoaddressinstruction.NumTwoAddressInstrs": 5793,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 205,
	"x86-cmov-conversion.NumOfLoopCandidate": 3,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 2,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 35,
	"x86-vzeroupper.NumVZU": 4
}
