{
	"SLP.NumVectorInstructions": 1,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 7447,
	"aa-eval.MUST_ALIAS_COUNT": 46,
	"aa-eval.NO_ALIAS_COUNT": 1457,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 56,
	"asm-printer.EmittedInsts": 862,
	"assembler.EmittedAlignFragments": 51,
	"assembler.EmittedDataFragments": 235,
	"assembler.EmittedFillFragments": 12,
	"assembler.EmittedFragments": 476,
	"assembler.EmittedRelaxableFragments": 64,
	"assembler.FragmentLayouts": 645,
	"assembler.ObjectBytes": 13648,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 19,
	"assembler.evaluateFixup": 486,
	"basicaa.SearchTimes": 10828,
	"branch-folder.NumBranchOpts": 6,
	"branch-folder.NumDeadBlocks": 7,
	"branch-folder.NumTailMerge": 3,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 3,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 6,
	"codegenprepare.NumCastUses": 23,
	"codegenprepare.NumGEPsElim": 2,
	"codegenprepare.NumMemoryInsts": 31,
	"codegenprepare.NumRetsDup": 1,
	"consthoist.NumConstantsHoisted": 2,
	"consthoist.NumConstantsRebased": 2,
	"dagcombine.NodesCombined": 234,
	"dead-mi-elimination.NumDeletes": 31,
	"deadargelim.NumArgumentsEliminated": 4,
	"early-cse.NumCSE": 55,
	"early-cse.NumCSELoad": 16,
	"early-cse.NumSimplify": 8,
	"functionattrs.NumNoCapture": 9,
	"functionattrs.NumNoRecurse": 8,
	"functionattrs.NumNonNullReturn": 1,
	"functionattrs.NumReadNone": 2,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 4,
	"functionattrs.NumWriteOnly": 3,
	"globalopt.NumFastCallFns": 6,
	"globalopt.NumInternalFunc": 6,
	"globalopt.NumUnnamed": 66,
	"globalsmodref-aa.NumNoMemFunctions": 5,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 4,
	"globalsmodref-aa.NumReadMemFunctions": 11,
	"gvn.NumGVNEqProp": 2,
	"gvn.NumGVNInstr": 9,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNSimpl": 7,
	"inline.NumCallerCallersAnalyzed": 6,
	"inline.NumDeleted": 4,
	"inline.NumInlined": 9,
	"inline-cost.NumCallsAnalyzed": 25,
	"instcombine.NumCombined": 353,
	"instcombine.NumConstProp": 7,
	"instcombine.NumDeadInst": 38,
	"instcombine.NumReassoc": 8,
	"instsimplify.NumSimplified": 5,
	"isel.NumDAGBlocks": 91,
	"isel.NumDAGIselRetries": 4045,
	"isel.NumEntryBlocks": 16,
	"jump-threading.NumThreads": 1,
	"lcssa.NumLCSSA": 39,
	"licm.NumHoisted": 4,
	"licm.NumPromoted": 4,
	"licm.NumSunk": 53,
	"local.NumRemoved": 1,
	"loop-rotate.NumRotated": 5,
	"loop-unroll.NumPeeled": 1,
	"loop-unroll.NumRuntimeUnrolled": 2,
	"loop-unroll.NumUnrolled": 3,
	"loop-unswitch.TotalInsts": 22,
	"loop-vectorize.LoopsAnalyzed": 9,
	"loop-vectorize.LoopsVectorized": 1,
	"machine-combiner.NumInstCombined": 2,
	"machine-cp.NumCopyForwards": 20,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCoalesces": 1,
	"machine-scheduler.NumFused": 30,
	"machine-sink.NumPostRACopySink": 6,
	"machine-sink.NumSplit": 7,
	"machine-sink.NumSunk": 22,
	"machinelicm.NumCSEed": 2,
	"machinelicm.NumHoisted": 5,
	"mcexpr.MCExprEvaluate": 3223,
	"mem2reg.NumLocalPromoted": 5,
	"mem2reg.NumPHIInsert": 16,
	"mem2reg.NumSingleStore": 30,
	"memdep.NumCacheCompleteNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 10,
	"memdep.NumUncacheNonLocalPtr": 32,
	"memory-builtins.ObjectVisitorLoad": 4,
	"peephole-opt.NumLoadFold": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 8,
	"phi-node-elimination.NumLowered": 38,
	"pre-RA-sched.LoadsClustered": 7,
	"prologepilog.NumBytesStackSpace": 408,
	"prologepilog.NumFuncSeen": 16,
	"reassociate.NumChanged": 9,
	"regalloc.NumAssigned": 243,
	"regalloc.NumDCEDeleted": 54,
	"regalloc.NumEvicted": 19,
	"regalloc.NumIdCopies": 110,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumNewQueued": 19,
	"regalloc.NumReMats": 75,
	"regalloc.NumShrinkToUses": 77,
	"regalloc.NumUnassigned": 19,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 58,
	"regalloc.numJoins": 172,
	"scalar-evolution.NumTripCountsComputed": 6,
	"scalar-evolution.NumTripCountsNotComputed": 20,
	"sccp.IPNumArgsElimed": 4,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumCandidates": 2,
	"shrink-wrap.NumFunc": 16,
	"simplifycfg.NumSimpl": 66,
	"simplifycfg.NumSpeculations": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 40,
	"sroa.NumAllocaPartitionUses": 398,
	"sroa.NumAllocaPartitions": 57,
	"sroa.NumAllocasAnalyzed": 77,
	"sroa.NumDeleted": 452,
	"sroa.NumPromoted": 57,
	"stack-coloring.NumMarkerSeen": 16,
	"stack-coloring.StackSlotMerged": 2,
	"stack-coloring.StackSpaceSaved": 112,
	"stackmaps.NumStackMapFuncSkipped": 16,
	"stackmaps.NumStackMapFuncVisited": 16,
	"tailduplication.NumDeadBlocks": 3,
	"tailduplication.NumTailDupAdded": 5,
	"tailduplication.NumTailDups": 5,
	"tailduplication.NumTails": 5,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 7,
	"twoaddressinstruction.NumCommuted": 8,
	"twoaddressinstruction.NumConvertedTo3Addr": 12,
	"twoaddressinstruction.NumTwoAddressInstrs": 68,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-isel.NumTailCalls": 3,
	"x86-vzeroupper.NumVZU": 1
}
