{
	"SLP.NumVectorInstructions": 42,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 70946,
	"aa-eval.MUST_ALIAS_COUNT": 283,
	"aa-eval.NO_ALIAS_COUNT": 14100,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 377,
	"asm-printer.EmittedInsts": 6216,
	"assembler.EmittedAlignFragments": 239,
	"assembler.EmittedDataFragments": 1876,
	"assembler.EmittedFillFragments": 809,
	"assembler.EmittedFragments": 3900,
	"assembler.EmittedRelaxableFragments": 707,
	"assembler.FragmentLayouts": 6803,
	"assembler.ObjectBytes": 67696,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 292,
	"assembler.evaluateFixup": 3649,
	"basicaa.SearchTimes": 309590,
	"bdce.NumRemoved": 11,
	"branch-folder.NumBranchOpts": 62,
	"branch-folder.NumDeadBlocks": 69,
	"branch-folder.NumTailMerge": 43,
	"build-libcalls.NumNoCapture": 2,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 53,
	"codegenprepare.NumCastUses": 196,
	"codegenprepare.NumCmpUses": 32,
	"codegenprepare.NumExtUses": 5,
	"codegenprepare.NumGEPsElim": 19,
	"codegenprepare.NumMemoryInsts": 353,
	"codegenprepare.NumMemoryInstsSelectCreated": 3,
	"codegenprepare.NumRetsDup": 2,
	"codegenprepare.NumSelectsExpanded": 13,
	"consthoist.NumConstantsHoisted": 1,
	"correlated-value-propagation.NumPhis": 37,
	"dagcombine.NodesCombined": 2407,
	"dead-mi-elimination.NumDeletes": 102,
	"deadargelim.NumArgumentsEliminated": 1,
	"deadargelim.NumArgumentsReplacedWithUndef": 1,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 477,
	"early-cse.NumCSELoad": 58,
	"early-cse.NumSimplify": 77,
	"functionattrs.NumNoAlias": 1,
	"functionattrs.NumNoCapture": 29,
	"functionattrs.NumNoRecurse": 23,
	"functionattrs.NumNonNullReturn": 1,
	"functionattrs.NumReadNone": 23,
	"functionattrs.NumReadNoneArg": 14,
	"functionattrs.NumReadOnly": 10,
	"functionattrs.NumReadOnlyArg": 13,
	"globalopt.NumDeleted": 7,
	"globalopt.NumFastCallFns": 18,
	"globalopt.NumInternalFunc": 18,
	"globalopt.NumMarked": 1,
	"globalopt.NumUnnamed": 109,
	"globalsmodref-aa.NumNoMemFunctions": 31,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 20,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 12,
	"globalsmodref-aa.NumReadMemFunctions": 52,
	"gvn.NumGVNBlocks": 4,
	"gvn.NumGVNEqProp": 5,
	"gvn.NumGVNInstr": 202,
	"gvn.NumGVNLoad": 36,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 61,
	"gvn.NumPRELoad": 14,
	"indvars.NumElimCmp": 3,
	"indvars.NumLFTR": 17,
	"inline.NumCallerCallersAnalyzed": 18,
	"inline.NumCallsDeleted": 2,
	"inline.NumDeleted": 16,
	"inline.NumInlined": 96,
	"inline-cost.NumCallsAnalyzed": 134,
	"instcombine.NumCombined": 2086,
	"instcombine.NumConstProp": 1,
	"instcombine.NumDeadInst": 366,
	"instcombine.NumReassoc": 13,
	"instcombine.NumSunkInst": 63,
	"instsimplify.NumReassoc": 4,
	"instsimplify.NumSimplified": 53,
	"isel.NumDAGBlocks": 784,
	"isel.NumDAGIselRetries": 43538,
	"isel.NumEntryBlocks": 38,
	"jump-threading.NumFolds": 6,
	"jump-threading.NumThreads": 13,
	"lcssa.NumLCSSA": 358,
	"licm.NumHoisted": 386,
	"licm.NumMovedLoads": 33,
	"licm.NumSunk": 697,
	"local.NumRemoved": 21,
	"loop-rotate.NumRotated": 45,
	"loop-unroll.NumCompletelyUnrolled": 4,
	"loop-unroll.NumPeeled": 2,
	"loop-unroll.NumRuntimeUnrolled": 2,
	"loop-unroll.NumUnrolled": 8,
	"loop-unswitch.NumBranches": 8,
	"loop-unswitch.TotalInsts": 639,
	"loop-vectorize.LoopsAnalyzed": 44,
	"loop-vectorize.LoopsVectorized": 1,
	"machine-combiner.NumInstCombined": 3,
	"machine-cp.NumCopyForwards": 73,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 28,
	"machine-cse.NumCoalesces": 148,
	"machine-scheduler.NumFused": 196,
	"machine-sink.NumPostRACopySink": 21,
	"machine-sink.NumSplit": 108,
	"machine-sink.NumSunk": 456,
	"machinelicm.NumCSEed": 253,
	"machinelicm.NumHoisted": 614,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 14881,
	"mem2reg.NumLocalPromoted": 3,
	"mem2reg.NumPHIInsert": 272,
	"mem2reg.NumSingleStore": 205,
	"memdep.NumCacheCompleteNonLocalPtr": 39,
	"memdep.NumCacheDirtyNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 9088,
	"memdep.NumUncacheNonLocalPtr": 3423,
	"memory-builtins.ObjectVisitorLoad": 718,
	"peephole-opt.NumLoadFold": 28,
	"phi-node-elimination.NumCriticalEdgesSplit": 79,
	"phi-node-elimination.NumLowered": 381,
	"phi-node-elimination.NumReused": 1,
	"pre-RA-sched.LoadsClustered": 35,
	"prologepilog.NumBytesStackSpace": 31048,
	"prologepilog.NumFuncSeen": 38,
	"reassociate.NumAnnihil": 1,
	"reassociate.NumChanged": 314,
	"reassociate.NumFactor": 1,
	"regalloc.NumAssigned": 3268,
	"regalloc.NumCopies": 780,
	"regalloc.NumDCEDeleted": 466,
	"regalloc.NumDCEFoldedLoads": 4,
	"regalloc.NumEvicted": 206,
	"regalloc.NumFinished": 176,
	"regalloc.NumFolded": 87,
	"regalloc.NumFoldedLoads": 43,
	"regalloc.NumFracRanges": 4,
	"regalloc.NumGlobalSplits": 114,
	"regalloc.NumIdCopies": 462,
	"regalloc.NumLaneConflicts": 4,
	"regalloc.NumLaneResolves": 4,
	"regalloc.NumLocalSplits": 19,
	"regalloc.NumNewQueued": 1181,
	"regalloc.NumReMats": 371,
	"regalloc.NumReloads": 389,
	"regalloc.NumReloadsRemoved": 1,
	"regalloc.NumRemats": 139,
	"regalloc.NumRemats": 87,
	"regalloc.NumShrinkToUses": 375,
	"regalloc.NumSimple": 71,
	"regalloc.NumSnippets": 11,
	"regalloc.NumSpillSlots": 153,
	"regalloc.NumSpilledRanges": 232,
	"regalloc.NumSpills": 178,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 237,
	"regalloc.numCrossRCs": 497,
	"regalloc.numJoins": 1593,
	"scalar-evolution.NumTripCountsComputed": 137,
	"scalar-evolution.NumTripCountsNotComputed": 32,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 8,
	"shrink-wrap.NumCandidates": 4,
	"shrink-wrap.NumFunc": 38,
	"simplifycfg.NumSimpl": 841,
	"simplifycfg.NumSinkCommons": 18,
	"simplifycfg.NumSpeculations": 19,
	"slotindexes.NumLocalRenum": 251,
	"sroa.MaxPartitionsPerAlloca": 7,
	"sroa.MaxUsesPerAllocaPartition": 80,
	"sroa.NumAllocaPartitionUses": 3054,
	"sroa.NumAllocaPartitions": 383,
	"sroa.NumAllocasAnalyzed": 398,
	"sroa.NumDeleted": 3520,
	"sroa.NumNewAllocas": 24,
	"sroa.NumPromoted": 379,
	"stack-coloring.NumMarkerSeen": 36,
	"stack-coloring.StackSlotMerged": 2,
	"stack-coloring.StackSpaceSaved": 76,
	"stack-slot-coloring.NumEliminated": 30,
	"stackmaps.NumStackMapFuncSkipped": 38,
	"stackmaps.NumStackMapFuncVisited": 38,
	"tailduplication.NumDeadBlocks": 28,
	"tailduplication.NumTailDupAdded": 181,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 88,
	"tailduplication.NumTails": 84,
	"twoaddressinstruction.Num3AddrSunk": 5,
	"twoaddressinstruction.NumAggrCommuted": 7,
	"twoaddressinstruction.NumCommuted": 28,
	"twoaddressinstruction.NumConvertedTo3Addr": 58,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 363,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 37,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 2,
	"x86-fixup-setcc.NumSubstZexts": 4,
	"x86-isel.NumLoadMoved": 10,
	"x86-isel.NumTailCalls": 5,
	"x86-vzeroupper.NumVZU": 5
}
