{
	"SLP.NumVectorInstructions": 10,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 5030,
	"aa-eval.MUST_ALIAS_COUNT": 94,
	"aa-eval.NO_ALIAS_COUNT": 2985,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 104,
	"asm-printer.EmittedInsts": 739,
	"assembler.EmittedAlignFragments": 31,
	"assembler.EmittedDataFragments": 173,
	"assembler.EmittedFillFragments": 4,
	"assembler.EmittedFragments": 341,
	"assembler.EmittedRelaxableFragments": 28,
	"assembler.FragmentLayouts": 421,
	"assembler.ObjectBytes": 10200,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 7,
	"assembler.evaluateFixup": 267,
	"basicaa.SearchLimitReached": 298,
	"basicaa.SearchTimes": 19624,
	"bdce.NumRemoved": 4,
	"branch-folder.NumBranchOpts": 4,
	"branch-folder.NumDeadBlocks": 6,
	"branch-folder.NumTailMerge": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 2,
	"codegenprepare.NumCastUses": 4,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 2,
	"codegenprepare.NumMemoryInsts": 24,
	"dagcombine.NodesCombined": 487,
	"dead-mi-elimination.NumDeletes": 31,
	"early-cse.NumCSE": 82,
	"early-cse.NumCSELoad": 41,
	"early-cse.NumSimplify": 13,
	"functionattrs.NumNoCapture": 8,
	"functionattrs.NumNoRecurse": 4,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadOnlyArg": 6,
	"functionattrs.NumReturned": 1,
	"globalopt.NumFastCallFns": 5,
	"globalopt.NumInternalFunc": 5,
	"globalopt.NumMarked": 1,
	"globalopt.NumUnnamed": 49,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 8,
	"gvn.NumGVNBlocks": 3,
	"gvn.NumGVNInstr": 14,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNSimpl": 11,
	"gvn.NumPRELoad": 1,
	"indvars.NumLFTR": 5,
	"inline.NumDeleted": 4,
	"inline.NumInlined": 33,
	"inline-cost.NumCallsAnalyzed": 45,
	"instcombine.NumCombined": 318,
	"instcombine.NumDeadInst": 77,
	"instcombine.NumFactor": 1,
	"instcombine.NumSunkInst": 2,
	"instsimplify.NumSimplified": 11,
	"isel.NumDAGBlocks": 55,
	"isel.NumDAGIselRetries": 4983,
	"isel.NumEntryBlocks": 11,
	"lcssa.NumLCSSA": 66,
	"licm.NumSunk": 30,
	"local.NumRemoved": 1,
	"loop-rotate.NumRotated": 7,
	"loop-unroll.NumCompletelyUnrolled": 3,
	"loop-unroll.NumUnrolled": 3,
	"loop-unswitch.TotalInsts": 9,
	"loop-vectorize.LoopsAnalyzed": 4,
	"machine-cp.NumCopyForwards": 27,
	"machine-cse.NumCSEs": 1,
	"machine-cse.NumCoalesces": 1,
	"machine-scheduler.NumFused": 18,
	"machine-sink.NumPostRACopySink": 2,
	"machine-sink.NumSplit": 1,
	"machine-sink.NumSunk": 5,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 2,
	"mcexpr.MCExprEvaluate": 2279,
	"mem2reg.NumLocalPromoted": 3,
	"mem2reg.NumPHIInsert": 25,
	"mem2reg.NumSingleStore": 29,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 4,
	"memdep.NumCacheNonLocalPtr": 45,
	"memdep.NumUncacheNonLocalPtr": 86,
	"memory-builtins.ObjectVisitorLoad": 2,
	"peephole-opt.NumLoadFold": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 2,
	"phi-node-elimination.NumLowered": 24,
	"pre-RA-sched.LoadsClustered": 9,
	"prologepilog.NumBytesStackSpace": 608,
	"prologepilog.NumFuncSeen": 11,
	"reassociate.NumChanged": 51,
	"regalloc.NumAssigned": 268,
	"regalloc.NumCopies": 16,
	"regalloc.NumDCEDeleted": 87,
	"regalloc.NumEvicted": 37,
	"regalloc.NumFinished": 12,
	"regalloc.NumGlobalSplits": 8,
	"regalloc.NumIdCopies": 67,
	"regalloc.NumInflated": 5,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumNewQueued": 76,
	"regalloc.NumReMats": 98,
	"regalloc.NumReloads": 6,
	"regalloc.NumShrinkToUses": 98,
	"regalloc.NumSimple": 9,
	"regalloc.NumSpillSlots": 4,
	"regalloc.NumSpilledRanges": 4,
	"regalloc.NumSpills": 4,
	"regalloc.NumUnassigned": 37,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 49,
	"regalloc.numJoins": 147,
	"scalar-evolution.NumTripCountsComputed": 12,
	"scalar-evolution.NumTripCountsNotComputed": 3,
	"shrink-wrap.NumFunc": 11,
	"simplifycfg.NumSimpl": 60,
	"simplifycfg.NumSinkCommons": 2,
	"simplifycfg.NumSpeculations": 4,
	"slotindexes.NumLocalRenum": 3,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 27,
	"sroa.NumAllocaPartitionUses": 494,
	"sroa.NumAllocaPartitions": 67,
	"sroa.NumAllocasAnalyzed": 72,
	"sroa.NumDeleted": 577,
	"sroa.NumNewAllocas": 3,
	"sroa.NumPromoted": 66,
	"stack-coloring.NumMarkerSeen": 4,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 56,
	"stackmaps.NumStackMapFuncSkipped": 11,
	"stackmaps.NumStackMapFuncVisited": 11,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 11,
	"twoaddressinstruction.NumCommuted": 14,
	"twoaddressinstruction.NumConvertedTo3Addr": 6,
	"twoaddressinstruction.NumTwoAddressInstrs": 84,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumTailCalls": 2,
	"x86-vzeroupper.NumVZU": 3
}
