{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 135,
	"aa-eval.MUST_ALIAS_COUNT": 20,
	"aa-eval.NO_ALIAS_COUNT": 222,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 43,
	"asm-printer.EmittedInsts": 154,
	"assembler.EmittedAlignFragments": 21,
	"assembler.EmittedDataFragments": 56,
	"assembler.EmittedFillFragments": 7,
	"assembler.EmittedFragments": 110,
	"assembler.EmittedRelaxableFragments": 11,
	"assembler.FragmentLayouts": 134,
	"assembler.ObjectBytes": 3736,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 1,
	"assembler.evaluateFixup": 95,
	"basicaa.SearchTimes": 1534,
	"bdce.NumRemoved": 3,
	"branch-folder.NumBranchOpts": 2,
	"branch-folder.NumDeadBlocks": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumGEPsElim": 6,
	"codegenprepare.NumMemoryInsts": 7,
	"consthoist.NumConstantsHoisted": 1,
	"dagcombine.NodesCombined": 174,
	"dead-mi-elimination.NumDeletes": 6,
	"deadargelim.NumRetValsEliminated": 2,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 23,
	"early-cse.NumCSELoad": 8,
	"early-cse.NumSimplify": 2,
	"functionattrs.NumNoCapture": 6,
	"functionattrs.NumNoRecurse": 8,
	"functionattrs.NumReadNone": 2,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 3,
	"globalopt.NumInternalFunc": 3,
	"globalopt.NumUnnamed": 23,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 3,
	"globalsmodref-aa.NumReadMemFunctions": 4,
	"gvn.NumGVNInstr": 4,
	"gvn.NumPRELoad": 2,
	"inline.NumCallsDeleted": 4,
	"inline.NumDeleted": 3,
	"inline.NumInlined": 5,
	"inline-cost.NumCallsAnalyzed": 9,
	"instcombine.NumCombined": 105,
	"instcombine.NumDeadInst": 27,
	"instcombine.NumSunkInst": 3,
	"isel.NumDAGBlocks": 25,
	"isel.NumDAGIselRetries": 1593,
	"isel.NumEntryBlocks": 8,
	"jump-threading.NumFolds": 1,
	"machine-cp.NumCopyForwards": 3,
	"machine-cp.NumDeletes": 1,
	"machine-scheduler.NumFused": 5,
	"machine-sink.NumPostRACopySink": 1,
	"machine-sink.NumSplit": 2,
	"machine-sink.NumSunk": 3,
	"mcexpr.MCExprEvaluate": 680,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 3,
	"mem2reg.NumSingleStore": 9,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheNonLocalPtr": 8,
	"memdep.NumUncacheNonLocalPtr": 30,
	"peephole-opt.NumLoadFold": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 1,
	"phi-node-elimination.NumLowered": 3,
	"pre-RA-sched.LoadsClustered": 1,
	"prologepilog.NumBytesStackSpace": 80,
	"prologepilog.NumFuncSeen": 8,
	"reassociate.NumChanged": 12,
	"regalloc.NumAssigned": 43,
	"regalloc.NumDCEDeleted": 12,
	"regalloc.NumEvicted": 1,
	"regalloc.NumIdCopies": 13,
	"regalloc.NumNewQueued": 1,
	"regalloc.NumReMats": 14,
	"regalloc.NumShrinkToUses": 14,
	"regalloc.NumUnassigned": 1,
	"regalloc.numCrossRCs": 1,
	"regalloc.numJoins": 13,
	"sccp.IPNumInstRemoved": 4,
	"shrink-wrap.NumFunc": 8,
	"simplifycfg.NumSimpl": 7,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 11,
	"sroa.NumAllocaPartitionUses": 76,
	"sroa.NumAllocaPartitions": 14,
	"sroa.NumAllocasAnalyzed": 16,
	"sroa.NumDeleted": 79,
	"sroa.NumPromoted": 14,
	"stack-coloring.NumMarkerSeen": 1,
	"stackmaps.NumStackMapFuncSkipped": 8,
	"stackmaps.NumStackMapFuncVisited": 8,
	"tailduplication.NumDeadBlocks": 2,
	"tailduplication.NumTailDups": 4,
	"tailduplication.NumTails": 2,
	"x86-isel.NumTailCalls": 1
}
