{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 13765,
	"aa-eval.MUST_ALIAS_COUNT": 59,
	"aa-eval.NO_ALIAS_COUNT": 3861,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 36,
	"asm-printer.EmittedInsts": 1491,
	"assembler.EmittedAlignFragments": 53,
	"assembler.EmittedDataFragments": 407,
	"assembler.EmittedFillFragments": 20,
	"assembler.EmittedFragments": 843,
	"assembler.EmittedRelaxableFragments": 219,
	"assembler.FragmentLayouts": 1739,
	"assembler.ObjectBytes": 23920,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 111,
	"assembler.evaluateFixup": 1281,
	"basicaa.SearchTimes": 14038,
	"branch-folder.NumBranchOpts": 53,
	"branch-folder.NumDeadBlocks": 59,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 45,
	"build-libcalls.NumNoCapture": 3,
	"build-libcalls.NumNoUnwind": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 21,
	"codegenprepare.NumCastUses": 79,
	"codegenprepare.NumCmpUses": 11,
	"codegenprepare.NumGEPsElim": 6,
	"codegenprepare.NumMemoryInsts": 23,
	"correlated-value-propagation.NumPhis": 2,
	"dagcombine.NodesCombined": 528,
	"dead-mi-elimination.NumDeletes": 49,
	"deadargelim.NumArgumentsEliminated": 1,
	"early-cse.NumCSE": 102,
	"early-cse.NumCSELoad": 34,
	"early-cse.NumSimplify": 12,
	"functionattrs.NumNoCapture": 8,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadNone": 2,
	"functionattrs.NumReadOnlyArg": 5,
	"globalopt.NumFastCallFns": 7,
	"globalopt.NumInternalFunc": 7,
	"globalopt.NumUnnamed": 69,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 4,
	"globalsmodref-aa.NumReadMemFunctions": 4,
	"gvn.NumGVNBlocks": 2,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 22,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNSimpl": 13,
	"gvn.NumPRELoad": 4,
	"indvars.NumElimIdentity": 1,
	"inline.NumCallerCallersAnalyzed": 8,
	"inline.NumDeleted": 6,
	"inline.NumInlined": 12,
	"inline-cost.NumCallsAnalyzed": 50,
	"instcombine.NumCombined": 538,
	"instcombine.NumDeadInst": 56,
	"instcombine.NumSunkInst": 2,
	"instsimplify.NumSimplified": 13,
	"isel.NumDAGBlocks": 251,
	"isel.NumDAGIselRetries": 6114,
	"isel.NumEntryBlocks": 11,
	"jump-threading.NumFolds": 2,
	"jump-threading.NumThreads": 7,
	"lcssa.NumLCSSA": 72,
	"licm.NumHoisted": 35,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 178,
	"local.NumRemoved": 15,
	"loop-rotate.NumRotated": 12,
	"loop-simplify.NumNested": 2,
	"loop-unroll.NumCompletelyUnrolled": 2,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.NumBranches": 4,
	"loop-unswitch.TotalInsts": 259,
	"loop-vectorize.LoopsAnalyzed": 12,
	"machine-cp.NumCopyForwards": 63,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 7,
	"machine-scheduler.NumFused": 114,
	"machine-sink.NumPostRACopySink": 15,
	"machine-sink.NumSplit": 23,
	"machine-sink.NumSunk": 46,
	"machinelicm.NumCSEed": 105,
	"machinelicm.NumHoisted": 186,
	"machinelicm.NumLowRP": 2,
	"mcexpr.MCExprEvaluate": 5562,
	"mem2reg.NumLocalPromoted": 3,
	"mem2reg.NumPHIInsert": 47,
	"mem2reg.NumSingleStore": 47,
	"memdep.NumCacheCompleteNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 431,
	"memdep.NumUncacheNonLocalPtr": 388,
	"memory-builtins.ObjectVisitorLoad": 2,
	"peephole-opt.NumLoadFold": 10,
	"phi-node-elimination.NumCriticalEdgesSplit": 46,
	"phi-node-elimination.NumLowered": 62,
	"pre-RA-sched.LoadsClustered": 3,
	"prologepilog.NumBytesStackSpace": 21008,
	"prologepilog.NumFuncSeen": 11,
	"reassociate.NumChanged": 8,
	"regalloc.NumAssigned": 354,
	"regalloc.NumCopies": 96,
	"regalloc.NumDCEDeleted": 147,
	"regalloc.NumEvicted": 36,
	"regalloc.NumFinished": 26,
	"regalloc.NumFolded": 9,
	"regalloc.NumFoldedLoads": 2,
	"regalloc.NumGlobalSplits": 12,
	"regalloc.NumIdCopies": 204,
	"regalloc.NumLocalSplits": 3,
	"regalloc.NumNewQueued": 152,
	"regalloc.NumReMats": 219,
	"regalloc.NumReloads": 26,
	"regalloc.NumRemats": 9,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 242,
	"regalloc.NumSimple": 15,
	"regalloc.NumSpillSlots": 20,
	"regalloc.NumSpilledRanges": 30,
	"regalloc.NumSpills": 26,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 40,
	"regalloc.numCommutes": 2,
	"regalloc.numCrossRCs": 95,
	"regalloc.numJoins": 294,
	"scalar-evolution.NumTripCountsComputed": 4,
	"scalar-evolution.NumTripCountsNotComputed": 31,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 5,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 11,
	"simplifycfg.NumSimpl": 278,
	"simplifycfg.NumSinkCommons": 10,
	"simplifycfg.NumSpeculations": 5,
	"slotindexes.NumLocalRenum": 5,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 38,
	"sroa.NumAllocaPartitionUses": 623,
	"sroa.NumAllocaPartitions": 95,
	"sroa.NumAllocasAnalyzed": 117,
	"sroa.NumDeleted": 701,
	"sroa.NumPromoted": 95,
	"stack-coloring.NumMarkerSeen": 16,
	"stack-coloring.StackSlotMerged": 2,
	"stack-coloring.StackSpaceSaved": 112,
	"stackmaps.NumStackMapFuncSkipped": 11,
	"stackmaps.NumStackMapFuncVisited": 11,
	"tailcallelim.NumEliminated": 1,
	"tailcallelim.NumRetDuped": 1,
	"tailduplication.NumDeadBlocks": 3,
	"tailduplication.NumTailDupAdded": 17,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 9,
	"tailduplication.NumTails": 11,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 4,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 44,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 10,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 2,
	"x86-isel.NumTailCalls": 4
}
