{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 107,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 10,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 66,
	"assembler.EmittedAlignFragments": 8,
	"assembler.EmittedDataFragments": 27,
	"assembler.EmittedFragments": 53,
	"assembler.EmittedRelaxableFragments": 10,
	"assembler.FragmentLayouts": 75,
	"assembler.ObjectBytes": 3016,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 2,
	"assembler.evaluateFixup": 84,
	"branch-folder.NumBranchOpts": 1,
	"branch-folder.NumDeadBlocks": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dagcombine.NodesCombined": 33,
	"dead-mi-elimination.NumDeletes": 2,
	"early-cse.NumCSE": 1,
	"early-cse.NumCSELoad": 4,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 14,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 6,
	"gvn.NumGVNInstr": 3,
	"gvn.NumGVNLoad": 1,
	"gvn.NumPRELoad": 2,
	"instcombine.NumCombined": 22,
	"instcombine.NumDeadInst": 1,
	"isel.NumDAGBlocks": 13,
	"isel.NumDAGIselRetries": 360,
	"isel.NumEntryBlocks": 3,
	"machine-cp.NumCopyForwards": 1,
	"machine-scheduler.NumFused": 5,
	"machine-sink.NumSunk": 1,
	"mcexpr.MCExprEvaluate": 430,
	"mem2reg.NumSingleStore": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 2,
	"memdep.NumUncacheNonLocalPtr": 12,
	"peephole-opt.NumLoadFold": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 1,
	"phi-node-elimination.NumLowered": 3,
	"prologepilog.NumBytesStackSpace": 24,
	"prologepilog.NumFuncSeen": 3,
	"regalloc.NumAssigned": 13,
	"regalloc.NumDCEDeleted": 4,
	"regalloc.NumIdCopies": 12,
	"regalloc.NumReMats": 6,
	"regalloc.NumShrinkToUses": 6,
	"regalloc.numCrossRCs": 1,
	"regalloc.numJoins": 12,
	"shrink-wrap.NumFunc": 3,
	"simplifycfg.NumSimpl": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 2,
	"sroa.NumAllocaPartitionUses": 2,
	"sroa.NumAllocaPartitions": 1,
	"sroa.NumAllocasAnalyzed": 1,
	"sroa.NumDeleted": 2,
	"sroa.NumPromoted": 1,
	"stackmaps.NumStackMapFuncSkipped": 3,
	"stackmaps.NumStackMapFuncVisited": 3,
	"tailduplication.NumTailDupAdded": 3,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 1,
	"x86-isel.NumTailCalls": 2
}
