{
	"SLP.NumVectorInstructions": 1,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 169080,
	"aa-eval.MUST_ALIAS_COUNT": 241,
	"aa-eval.NO_ALIAS_COUNT": 13713,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 215,
	"asm-printer.EmittedInsts": 5633,
	"assembler.EmittedAlignFragments": 171,
	"assembler.EmittedDataFragments": 1248,
	"assembler.EmittedFillFragments": 45,
	"assembler.EmittedFragments": 2600,
	"assembler.EmittedRelaxableFragments": 710,
	"assembler.FragmentLayouts": 5683,
	"assembler.ObjectBytes": 55944,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 294,
	"assembler.evaluateFixup": 3685,
	"basicaa.SearchLimitReached": 583,
	"basicaa.SearchTimes": 260360,
	"bdce.NumRemoved": 12,
	"branch-folder.NumBranchOpts": 86,
	"branch-folder.NumDeadBlocks": 124,
	"branch-folder.NumHoist": 6,
	"branch-folder.NumTailMerge": 94,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 15,
	"build-libcalls.NumReadOnly": 4,
	"build-libcalls.NumReadOnlyArg": 3,
	"build-libcalls.NumReturnedArg": 1,
	"callsite-splitting.NumCallSiteSplit": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 94,
	"codegenprepare.NumCastUses": 89,
	"codegenprepare.NumCmpUses": 22,
	"codegenprepare.NumExtUses": 2,
	"codegenprepare.NumExtsMoved": 5,
	"codegenprepare.NumGEPsElim": 26,
	"codegenprepare.NumMemoryInsts": 148,
	"codegenprepare.NumRetsDup": 3,
	"consthoist.NumConstantsHoisted": 2,
	"correlated-value-propagation.NumCmps": 2,
	"correlated-value-propagation.NumPhiCommon": 5,
	"correlated-value-propagation.NumPhis": 29,
	"dagcombine.NodesCombined": 2678,
	"dead-mi-elimination.NumDeletes": 171,
	"deadargelim.NumArgumentsEliminated": 3,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 499,
	"early-cse.NumCSECVP": 2,
	"early-cse.NumCSECall": 13,
	"early-cse.NumCSELoad": 278,
	"early-cse.NumSimplify": 389,
	"functionattrs.NumNoAlias": 1,
	"functionattrs.NumNoCapture": 31,
	"functionattrs.NumNoRecurse": 3,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 23,
	"functionattrs.NumReturned": 4,
	"globalopt.NumDeleted": 7,
	"globalopt.NumFastCallFns": 18,
	"globalopt.NumInternalFunc": 18,
	"globalopt.NumUnnamed": 90,
	"globalsmodref-aa.NumNoMemFunctions": 7,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 23,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 23,
	"gvn.NumGVNEqProp": 31,
	"gvn.NumGVNInstr": 362,
	"gvn.NumGVNLoad": 33,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 238,
	"gvn.NumPRELoad": 34,
	"inline.NumCallerCallersAnalyzed": 2,
	"inline.NumDeleted": 16,
	"inline.NumInlined": 33,
	"inline-cost.NumCallsAnalyzed": 88,
	"instcombine.NumCombined": 2307,
	"instcombine.NumConstProp": 1,
	"instcombine.NumDeadInst": 302,
	"instcombine.NumExpand": 4,
	"instcombine.NumReassoc": 13,
	"instcombine.NumSimplified": 1,
	"instcombine.NumSunkInst": 46,
	"instsimplify.NumExpand": 4,
	"instsimplify.NumReassoc": 2,
	"instsimplify.NumSimplified": 173,
	"isel.NumDAGBlocks": 837,
	"isel.NumDAGIselRetries": 46721,
	"isel.NumEntryBlocks": 27,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumFolds": 9,
	"jump-threading.NumThreads": 48,
	"lcssa.NumLCSSA": 1059,
	"licm.NumHoisted": 83,
	"licm.NumMovedCalls": 6,
	"licm.NumMovedLoads": 11,
	"licm.NumSunk": 962,
	"local.NumRemoved": 63,
	"loop-rotate.NumRotated": 60,
	"loop-simplify.NumNested": 4,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.NumBranches": 6,
	"loop-unswitch.NumSimplify": 6,
	"loop-unswitch.TotalInsts": 865,
	"loop-vectorize.LoopsAnalyzed": 77,
	"loop-vectorize.LoopsVectorized": 3,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 2,
	"machine-cp.NumCopyForwards": 151,
	"machine-cp.NumDeletes": 3,
	"machine-cse.NumCSEs": 19,
	"machine-cse.NumCoalesces": 11,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 308,
	"machine-sink.NumPostRACopySink": 30,
	"machine-sink.NumSplit": 64,
	"machine-sink.NumSunk": 191,
	"machinelicm.NumCSEed": 144,
	"machinelicm.NumHoisted": 369,
	"machinelicm.NumLowRP": 4,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 16203,
	"mem2reg.NumDeadAlloca": 31,
	"mem2reg.NumLocalPromoted": 14,
	"mem2reg.NumPHIInsert": 207,
	"mem2reg.NumSingleStore": 240,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumCacheCompleteNonLocalPtr": 54,
	"memdep.NumCacheDirtyNonLocalPtr": 4,
	"memdep.NumCacheNonLocalPtr": 1995,
	"memdep.NumUncacheNonLocalPtr": 1969,
	"memory-builtins.ObjectVisitorArgument": 218,
	"memory-builtins.ObjectVisitorLoad": 582,
	"peephole-opt.NumCmps": 4,
	"peephole-opt.NumLoadFold": 20,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 76,
	"phi-node-elimination.NumLowered": 424,
	"phi-node-elimination.NumReused": 2,
	"pre-RA-sched.LoadsClustered": 2,
	"prologepilog.NumBytesStackSpace": 19080,
	"prologepilog.NumFuncSeen": 27,
	"reassociate.NumChanged": 56,
	"regalloc.NumAssigned": 2281,
	"regalloc.NumCopies": 556,
	"regalloc.NumDCEDeleted": 714,
	"regalloc.NumEvicted": 316,
	"regalloc.NumFinished": 133,
	"regalloc.NumFolded": 97,
	"regalloc.NumFoldedLoads": 39,
	"regalloc.NumFracRanges": 4,
	"regalloc.NumGlobalSplits": 85,
	"regalloc.NumIdCopies": 498,
	"regalloc.NumLaneConflicts": 3,
	"regalloc.NumLaneResolves": 3,
	"regalloc.NumLocalSplits": 24,
	"regalloc.NumNewQueued": 1040,
	"regalloc.NumReMats": 650,
	"regalloc.NumReloads": 252,
	"regalloc.NumReloadsRemoved": 3,
	"regalloc.NumRemats": 43,
	"regalloc.NumRemats": 44,
	"regalloc.NumShrinkToUses": 659,
	"regalloc.NumSimple": 74,
	"regalloc.NumSnippets": 16,
	"regalloc.NumSpillSlots": 114,
	"regalloc.NumSpilledRanges": 196,
	"regalloc.NumSpills": 147,
	"regalloc.NumSpillsRemoved": 2,
	"regalloc.NumUnassigned": 374,
	"regalloc.numCommutes": 15,
	"regalloc.numCrossRCs": 521,
	"regalloc.numJoins": 1729,
	"scalar-evolution.NumTripCountsComputed": 18,
	"scalar-evolution.NumTripCountsNotComputed": 335,
	"sccp.IPNumArgsElimed": 2,
	"sccp.IPNumInstRemoved": 28,
	"sccp.NumDeadBlocks": 83,
	"sccp.NumInstRemoved": 157,
	"shrink-wrap.NumFunc": 27,
	"simplifycfg.NumSimpl": 1513,
	"simplifycfg.NumSinkCommons": 5,
	"simplifycfg.NumSpeculations": 5,
	"slotindexes.NumLocalRenum": 125,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 142,
	"sroa.NumAllocaPartitionUses": 3334,
	"sroa.NumAllocaPartitions": 434,
	"sroa.NumAllocasAnalyzed": 501,
	"sroa.NumDeleted": 3646,
	"sroa.NumPromoted": 434,
	"stack-coloring.NumMarkerSeen": 39,
	"stack-coloring.StackSlotMerged": 9,
	"stack-coloring.StackSpaceSaved": 504,
	"stack-slot-coloring.NumDead": 2,
	"stack-slot-coloring.NumEliminated": 32,
	"stackmaps.NumStackMapFuncSkipped": 27,
	"stackmaps.NumStackMapFuncVisited": 27,
	"tailcallelim.NumEliminated": 1,
	"tailcallelim.NumRetDuped": 1,
	"tailduplication.NumAddedPHIs": 4,
	"tailduplication.NumDeadBlocks": 26,
	"tailduplication.NumTailDupAdded": 77,
	"tailduplication.NumTailDupRemoved": 7,
	"tailduplication.NumTailDups": 51,
	"tailduplication.NumTails": 42,
	"twoaddressinstruction.Num3AddrSunk": 11,
	"twoaddressinstruction.NumAggrCommuted": 20,
	"twoaddressinstruction.NumCommuted": 43,
	"twoaddressinstruction.NumConvertedTo3Addr": 90,
	"twoaddressinstruction.NumReSchedDowns": 25,
	"twoaddressinstruction.NumTwoAddressInstrs": 452,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 13,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-isel.NumTailCalls": 3,
	"x86-vzeroupper.NumVZU": 4
}
