{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 3585,
	"aa-eval.MUST_ALIAS_COUNT": 20,
	"aa-eval.NO_ALIAS_COUNT": 2044,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 22,
	"asm-printer.EmittedInsts": 228,
	"assembler.EmittedAlignFragments": 7,
	"assembler.EmittedDataFragments": 35,
	"assembler.EmittedFragments": 65,
	"assembler.EmittedRelaxableFragments": 13,
	"assembler.FragmentLayouts": 118,
	"assembler.ObjectBytes": 6888,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 1,
	"assembler.evaluateFixup": 187,
	"basicaa.SearchTimes": 5480,
	"branch-folder.NumBranchOpts": 1,
	"branch-folder.NumDeadBlocks": 1,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 6,
	"build-libcalls.NumNoUnwind": 4,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 4,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 1,
	"codegenprepare.NumExtsMoved": 6,
	"codegenprepare.NumMemoryInsts": 2,
	"dagcombine.NodesCombined": 191,
	"dead-mi-elimination.NumDeletes": 23,
	"early-cse.NumCSE": 4,
	"early-cse.NumCSELoad": 4,
	"early-cse.NumSimplify": 1,
	"globalopt.NumDeleted": 6,
	"globalopt.NumUnnamed": 31,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 11,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 2,
	"inline-cost.NumCallsAnalyzed": 2,
	"instcombine.NumCombined": 61,
	"instcombine.NumConstProp": 2,
	"instcombine.NumSimplified": 7,
	"isel.NumDAGBlocks": 25,
	"isel.NumDAGIselRetries": 1054,
	"isel.NumEntryBlocks": 2,
	"jump-threading.NumThreads": 2,
	"local.NumRemoved": 1,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 1,
	"machine-scheduler.NumFused": 1,
	"machine-sink.NumSunk": 4,
	"mcexpr.MCExprEvaluate": 670,
	"mem2reg.NumPHIInsert": 1,
	"mem2reg.NumSingleStore": 4,
	"memdep.NumUncacheNonLocalPtr": 48,
	"peephole-opt.NumLoadFold": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 1,
	"phi-node-elimination.NumLowered": 2,
	"prologepilog.NumBytesStackSpace": 32,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumAssigned": 83,
	"regalloc.NumDCEDeleted": 40,
	"regalloc.NumEvicted": 1,
	"regalloc.NumIdCopies": 56,
	"regalloc.NumNewQueued": 1,
	"regalloc.NumReMats": 58,
	"regalloc.NumShrinkToUses": 58,
	"regalloc.NumUnassigned": 1,
	"regalloc.numCrossRCs": 14,
	"regalloc.numJoins": 25,
	"shrink-wrap.NumFunc": 2,
	"simplifycfg.NumSimpl": 5,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 4,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 10,
	"sroa.NumAllocaPartitionUses": 22,
	"sroa.NumAllocaPartitions": 5,
	"sroa.NumAllocasAnalyzed": 10,
	"sroa.NumDeleted": 24,
	"sroa.NumPromoted": 5,
	"stack-coloring.NumMarkerSeen": 2,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 1,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1
}
