{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 25022,
	"aa-eval.MUST_ALIAS_COUNT": 64,
	"aa-eval.NO_ALIAS_COUNT": 1083,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 19,
	"asm-printer.EmittedInsts": 1596,
	"assembler.EmittedAlignFragments": 64,
	"assembler.EmittedDataFragments": 337,
	"assembler.EmittedFillFragments": 5,
	"assembler.EmittedFragments": 708,
	"assembler.EmittedRelaxableFragments": 195,
	"assembler.FragmentLayouts": 1259,
	"assembler.ObjectBytes": 9656,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 63,
	"assembler.evaluateFixup": 842,
	"basicaa.SearchTimes": 63304,
	"bdce.NumRemoved": 13,
	"branch-folder.NumBranchOpts": 41,
	"branch-folder.NumDeadBlocks": 45,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 11,
	"build-libcalls.NumNoCapture": 5,
	"build-libcalls.NumNoUnwind": 2,
	"build-libcalls.NumReadOnlyArg": 1,
	"callsite-splitting.NumCallSiteSplit": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 27,
	"codegenprepare.NumCastUses": 7,
	"codegenprepare.NumCmpUses": 23,
	"codegenprepare.NumExtUses": 6,
	"codegenprepare.NumExtsMoved": 21,
	"codegenprepare.NumGEPsElim": 10,
	"codegenprepare.NumMemoryInsts": 50,
	"correlated-value-propagation.NumCmps": 2,
	"correlated-value-propagation.NumPhis": 3,
	"correlated-value-propagation.NumSDivs": 2,
	"dagcombine.NodesCombined": 660,
	"dead-mi-elimination.NumDeletes": 2,
	"dse.NumFastOther": 0,
	"dse.NumRedundantStores": 1,
	"early-cse.NumCSE": 143,
	"early-cse.NumCSECVP": 4,
	"early-cse.NumCSELoad": 44,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 8,
	"functionattrs.NumNoCapture": 11,
	"functionattrs.NumNoRecurse": 4,
	"functionattrs.NumReadOnlyArg": 8,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 6,
	"globalopt.NumInternalFunc": 6,
	"globalopt.NumUnnamed": 16,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 9,
	"gvn.NumGVNEqProp": 5,
	"gvn.NumGVNInstr": 121,
	"gvn.NumGVNLoad": 13,
	"gvn.NumGVNPRE": 10,
	"gvn.NumGVNSimpl": 25,
	"gvn.NumPRELoad": 4,
	"indvars.NumElimExt": 21,
	"indvars.NumLFTR": 3,
	"indvars.NumWidened": 21,
	"inline.NumCallerCallersAnalyzed": 10,
	"inline.NumDeleted": 3,
	"inline.NumInlined": 14,
	"inline-cost.NumCallsAnalyzed": 42,
	"instcombine.NumCombined": 401,
	"instcombine.NumDeadInst": 54,
	"instcombine.NumReassoc": 9,
	"instcombine.NumSimplified": 1,
	"instcombine.NumSunkInst": 2,
	"instsimplify.NumSimplified": 24,
	"isel.NumDAGBlocks": 229,
	"isel.NumDAGIselRetries": 13426,
	"isel.NumEntryBlocks": 4,
	"jump-threading.NumFolds": 6,
	"jump-threading.NumThreads": 16,
	"lcssa.NumLCSSA": 112,
	"licm.NumHoisted": 37,
	"licm.NumMovedLoads": 3,
	"licm.NumSunk": 616,
	"local.NumRemoved": 5,
	"loop-rotate.NumRotated": 16,
	"loop-unroll.NumRuntimeUnrolled": 3,
	"loop-unroll.NumUnrolled": 3,
	"loop-unswitch.NumBranches": 5,
	"loop-unswitch.NumSimplify": 12,
	"loop-unswitch.TotalInsts": 273,
	"loop-vectorize.LoopsAnalyzed": 24,
	"loop-vectorize.LoopsVectorized": 1,
	"machine-cp.NumCopyForwards": 14,
	"machine-cse.NumCSEs": 11,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 2,
	"machine-cse.NumPhysCSEs": 2,
	"machine-scheduler.NumFused": 97,
	"machine-sink.NumSplit": 24,
	"machine-sink.NumSunk": 109,
	"machinelicm.NumCSEed": 5,
	"machinelicm.NumHoisted": 26,
	"machinelicm.NumLowRP": 6,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 3923,
	"mem2reg.NumDeadAlloca": 2,
	"mem2reg.NumPHIInsert": 42,
	"mem2reg.NumSingleStore": 64,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumCacheCompleteNonLocalPtr": 23,
	"memdep.NumCacheNonLocalPtr": 728,
	"memdep.NumUncacheNonLocalPtr": 486,
	"memory-builtins.ObjectVisitorArgument": 2100,
	"memory-builtins.ObjectVisitorLoad": 20,
	"peephole-opt.NumCmps": 5,
	"peephole-opt.NumLoadFold": 1,
	"peephole-opt.NumReuse": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 46,
	"phi-node-elimination.NumLowered": 129,
	"prologepilog.NumBytesStackSpace": 488,
	"prologepilog.NumFuncSeen": 4,
	"prologepilog.NumLeafFuncWithSpills": 1,
	"reassociate.NumChanged": 92,
	"regalloc.NumAssigned": 723,
	"regalloc.NumCopies": 250,
	"regalloc.NumDCEDeleted": 33,
	"regalloc.NumEvicted": 131,
	"regalloc.NumFinished": 35,
	"regalloc.NumFolded": 28,
	"regalloc.NumFoldedLoads": 3,
	"regalloc.NumGlobalSplits": 30,
	"regalloc.NumIdCopies": 91,
	"regalloc.NumLaneConflicts": 10,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumNewQueued": 402,
	"regalloc.NumReMats": 31,
	"regalloc.NumReloads": 125,
	"regalloc.NumReloadsRemoved": 5,
	"regalloc.NumRemats": 50,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 31,
	"regalloc.NumSimple": 6,
	"regalloc.NumSpillSlots": 41,
	"regalloc.NumSpilledRanges": 55,
	"regalloc.NumSpills": 41,
	"regalloc.NumUnassigned": 138,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 240,
	"regalloc.numJoins": 559,
	"scalar-evolution.NumTripCountsComputed": 95,
	"scalar-evolution.NumTripCountsNotComputed": 32,
	"sccp.IPNumInstRemoved": 4,
	"sccp.NumDeadBlocks": 2,
	"shrink-wrap.NumFunc": 4,
	"simplifycfg.NumSimpl": 368,
	"simplifycfg.NumSinkCommons": 25,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 52,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 44,
	"sroa.NumAllocaPartitionUses": 807,
	"sroa.NumAllocaPartitions": 87,
	"sroa.NumAllocasAnalyzed": 93,
	"sroa.NumDeleted": 879,
	"sroa.NumPromoted": 87,
	"stack-coloring.NumMarkerSeen": 6,
	"stack-slot-coloring.NumEliminated": 3,
	"stackmaps.NumStackMapFuncSkipped": 4,
	"stackmaps.NumStackMapFuncVisited": 4,
	"tailcallelim.NumEliminated": 3,
	"tailcallelim.NumRetDuped": 3,
	"tailduplication.NumDeadBlocks": 7,
	"tailduplication.NumTailDupAdded": 22,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 13,
	"tailduplication.NumTails": 11,
	"twoaddressinstruction.Num3AddrSunk": 4,
	"twoaddressinstruction.NumAggrCommuted": 6,
	"twoaddressinstruction.NumCommuted": 23,
	"twoaddressinstruction.NumConvertedTo3Addr": 65,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 265,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 17,
	"x86-cmov-conversion.NumOfLoopCandidate": 4,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-vzeroupper.NumVZU": 1
}
