{
	"SLP.NumVectorInstructions": 36,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 554283,
	"aa-eval.MUST_ALIAS_COUNT": 1427,
	"aa-eval.NO_ALIAS_COUNT": 266503,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 220,
	"asm-printer.EmittedInsts": 8114,
	"assembler.EmittedAlignFragments": 143,
	"assembler.EmittedDataFragments": 1266,
	"assembler.EmittedFillFragments": 33,
	"assembler.EmittedFragments": 2547,
	"assembler.EmittedRelaxableFragments": 964,
	"assembler.FragmentLayouts": 6768,
	"assembler.ObjectBytes": 126328,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 299,
	"assembler.evaluateFixup": 7321,
	"basicaa.SearchTimes": 1208604,
	"bdce.NumRemoved": 5,
	"branch-folder.NumBranchOpts": 87,
	"branch-folder.NumDeadBlocks": 129,
	"branch-folder.NumTailMerge": 42,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoAlias": 1,
	"build-libcalls.NumNoCapture": 25,
	"build-libcalls.NumNoUnwind": 11,
	"build-libcalls.NumReadOnly": 2,
	"build-libcalls.NumReadOnlyArg": 7,
	"build-libcalls.NumReturnedArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 46,
	"codegenprepare.NumCastUses": 186,
	"codegenprepare.NumCmpUses": 1,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 10,
	"codegenprepare.NumGEPsElim": 6,
	"codegenprepare.NumMemoryInsts": 269,
	"consthoist.NumConstantsHoisted": 1,
	"correlated-value-propagation.NumPhiCommon": 9,
	"correlated-value-propagation.NumPhis": 64,
	"dagcombine.NodesCombined": 6035,
	"dead-mi-elimination.NumDeletes": 588,
	"deadargelim.NumArgumentsEliminated": 2,
	"deadargelim.NumRetValsEliminated": 1,
	"div-rem-pairs.NumPairs": 8,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 68,
	"early-cse.NumCSE": 365,
	"early-cse.NumCSECall": 2,
	"early-cse.NumCSELoad": 27,
	"early-cse.NumSimplify": 18,
	"functionattrs.NumNoAlias": 2,
	"functionattrs.NumNoCapture": 9,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnlyArg": 4,
	"globalopt.NumDeleted": 7,
	"globalopt.NumFastCallFns": 7,
	"globalopt.NumInternalFunc": 7,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 46,
	"globalsmodref-aa.NumNoMemFunctions": 3,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 9,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 10,
	"globalsmodref-aa.NumReadMemFunctions": 8,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNEqProp": 37,
	"gvn.NumGVNInstr": 177,
	"gvn.NumGVNLoad": 47,
	"gvn.NumGVNPRE": 7,
	"gvn.NumGVNSimpl": 38,
	"gvn.NumPRELoad": 82,
	"indvars.NumElimExt": 81,
	"indvars.NumWidened": 78,
	"inline.NumCallsDeleted": 1,
	"inline.NumDeleted": 5,
	"inline.NumInlined": 368,
	"inline-cost.NumCallsAnalyzed": 461,
	"instcombine.NumCombined": 2012,
	"instcombine.NumConstProp": 43,
	"instcombine.NumDeadInst": 548,
	"instcombine.NumReassoc": 9,
	"instcombine.NumSimplified": 90,
	"instcombine.NumSunkInst": 3,
	"instsimplify.NumSimplified": 74,
	"isel.NumDAGBlocks": 1315,
	"isel.NumDAGIselRetries": 63442,
	"isel.NumEntryBlocks": 11,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 110,
	"lcssa.NumLCSSA": 359,
	"licm.NumHoisted": 82,
	"licm.NumMovedLoads": 21,
	"licm.NumSunk": 629,
	"local.NumRemoved": 18,
	"loop-rotate.NumRotated": 81,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumRuntimeUnrolled": 2,
	"loop-unroll.NumUnrolled": 3,
	"loop-unswitch.TotalInsts": 264,
	"loop-vectorize.LoopsAnalyzed": 111,
	"machine-cp.NumCopyForwards": 21,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 39,
	"machine-cse.NumCoalesces": 32,
	"machine-scheduler.NumFused": 572,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 29,
	"machine-sink.NumSunk": 240,
	"machinelicm.NumCSEed": 112,
	"machinelicm.NumHoisted": 284,
	"mcexpr.MCExprEvaluate": 23020,
	"mem2reg.NumDeadAlloca": 4,
	"mem2reg.NumPHIInsert": 107,
	"mem2reg.NumSingleStore": 46,
	"memdep.NumCacheCompleteNonLocalPtr": 115,
	"memdep.NumCacheDirtyNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 5605,
	"memdep.NumUncacheNonLocalPtr": 4693,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 404,
	"peephole-opt.NumLoadFold": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 95,
	"phi-node-elimination.NumLowered": 421,
	"pre-RA-sched.LoadsClustered": 7,
	"pre-RA-sched.NumUnfolds": 28,
	"prologepilog.NumBytesStackSpace": 712,
	"prologepilog.NumFuncSeen": 11,
	"reassociate.NumChanged": 16,
	"regalloc.NumAssigned": 2057,
	"regalloc.NumCopies": 125,
	"regalloc.NumDCEDeleted": 1082,
	"regalloc.NumEvicted": 78,
	"regalloc.NumFinished": 10,
	"regalloc.NumFolded": 16,
	"regalloc.NumGlobalSplits": 8,
	"regalloc.NumIdCopies": 938,
	"regalloc.NumLaneConflicts": 20,
	"regalloc.NumLaneResolves": 8,
	"regalloc.NumLocalSplits": 1,
	"regalloc.NumNewQueued": 339,
	"regalloc.NumReMats": 1253,
	"regalloc.NumReloads": 125,
	"regalloc.NumRemats": 17,
	"regalloc.NumShrinkToUses": 1255,
	"regalloc.NumSimple": 5,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 42,
	"regalloc.NumSpilledRanges": 58,
	"regalloc.NumSpills": 86,
	"regalloc.NumUnassigned": 79,
	"regalloc.numCrossRCs": 650,
	"regalloc.numJoins": 2050,
	"scalar-evolution.NumTripCountsComputed": 13,
	"scalar-evolution.NumTripCountsNotComputed": 8,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 3,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 11,
	"simplifycfg.NumSimpl": 904,
	"simplifycfg.NumSinkCommons": 2,
	"simplifycfg.NumSpeculations": 4,
	"slotindexes.NumLocalRenum": 30,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 326,
	"sroa.NumAllocaPartitionUses": 1590,
	"sroa.NumAllocaPartitions": 81,
	"sroa.NumAllocasAnalyzed": 106,
	"sroa.NumDeleted": 1684,
	"sroa.NumPromoted": 81,
	"stack-coloring.NumMarkerSeen": 12,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 81,
	"stack-slot-coloring.NumEliminated": 16,
	"stackmaps.NumStackMapFuncSkipped": 11,
	"stackmaps.NumStackMapFuncVisited": 11,
	"tailduplication.NumDeadBlocks": 2,
	"tailduplication.NumTailDupAdded": 79,
	"tailduplication.NumTailDups": 30,
	"tailduplication.NumTails": 30,
	"twoaddressinstruction.Num3AddrSunk": 4,
	"twoaddressinstruction.NumAggrCommuted": 10,
	"twoaddressinstruction.NumCommuted": 60,
	"twoaddressinstruction.NumConvertedTo3Addr": 127,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 601,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 4,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 4,
	"x86-fixup-setcc.NumSubstZexts": 8,
	"x86-isel.NumTailCalls": 1,
	"x86-vzeroupper.NumVZU": 2
}
