{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 2,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 0,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 49,
	"assembler.EmittedAlignFragments": 12,
	"assembler.EmittedDataFragments": 35,
	"assembler.EmittedFillFragments": 8,
	"assembler.EmittedFragments": 68,
	"assembler.EmittedRelaxableFragments": 3,
	"assembler.FragmentLayouts": 73,
	"assembler.ObjectBytes": 2248,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 1,
	"assembler.evaluateFixup": 38,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dagcombine.NodesCombined": 10,
	"deadargelim.NumArgumentsEliminated": 2,
	"early-cse.NumCSELoad": 2,
	"functionattrs.NumNoCapture": 5,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 5,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 2,
	"globalopt.NumInternalFunc": 2,
	"globalopt.NumUnnamed": 9,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 6,
	"gvn.NumGVNInstr": 5,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNSimpl": 4,
	"inline.NumDeleted": 2,
	"inline.NumInlined": 4,
	"inline-cost.NumCallsAnalyzed": 4,
	"instcombine.NumCombined": 20,
	"instsimplify.NumSimplified": 2,
	"isel.NumDAGBlocks": 6,
	"isel.NumDAGIselRetries": 213,
	"isel.NumEntryBlocks": 4,
	"lcssa.NumLCSSA": 18,
	"loop-unswitch.TotalInsts": 6,
	"loop-vectorize.LoopsAnalyzed": 1,
	"machinelicm.NumHoisted": 3,
	"mcexpr.MCExprEvaluate": 347,
	"mem2reg.NumSingleStore": 12,
	"memdep.NumCacheCompleteNonLocalPtr": 4,
	"memdep.NumUncacheNonLocalPtr": 7,
	"prologepilog.NumBytesStackSpace": 48,
	"prologepilog.NumFuncSeen": 4,
	"reassociate.NumChanged": 4,
	"regalloc.NumAssigned": 31,
	"regalloc.NumCopies": 7,
	"regalloc.NumDCEDeleted": 3,
	"regalloc.NumFinished": 6,
	"regalloc.NumFolded": 5,
	"regalloc.NumFoldedLoads": 3,
	"regalloc.NumGlobalSplits": 1,
	"regalloc.NumIdCopies": 10,
	"regalloc.NumLocalSplits": 3,
	"regalloc.NumNewQueued": 26,
	"regalloc.NumReMats": 1,
	"regalloc.NumReloads": 1,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 1,
	"regalloc.NumSimple": 4,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 7,
	"regalloc.NumSpills": 2,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 3,
	"regalloc.numJoins": 2,
	"sccp.IPNumArgsElimed": 1,
	"shrink-wrap.NumFunc": 4,
	"simplifycfg.NumSimpl": 14,
	"simplifycfg.NumSinkCommons": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 7,
	"sroa.NumAllocaPartitionUses": 42,
	"sroa.NumAllocaPartitions": 12,
	"sroa.NumAllocasAnalyzed": 12,
	"sroa.NumDeleted": 52,
	"sroa.NumPromoted": 12,
	"stackmaps.NumStackMapFuncSkipped": 4,
	"stackmaps.NumStackMapFuncVisited": 4,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 3,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 1,
	"x86-isel.NumTailCalls": 1
}
