{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 43507,
	"aa-eval.MUST_ALIAS_COUNT": 303,
	"aa-eval.NO_ALIAS_COUNT": 4425,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 130,
	"adce.NumRemoved": 6,
	"asm-printer.EmittedInsts": 2950,
	"assembler.EmittedAlignFragments": 107,
	"assembler.EmittedDataFragments": 687,
	"assembler.EmittedFragments": 1520,
	"assembler.EmittedRelaxableFragments": 549,
	"assembler.FragmentLayouts": 3675,
	"assembler.ObjectBytes": 19936,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 257,
	"assembler.evaluateFixup": 2264,
	"basicaa.SearchTimes": 112808,
	"bdce.NumRemoved": 20,
	"branch-folder.NumBranchOpts": 175,
	"branch-folder.NumDeadBlocks": 200,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 112,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 4,
	"codegenprepare.NumBlocksElim": 51,
	"codegenprepare.NumCastUses": 45,
	"codegenprepare.NumCmpUses": 29,
	"codegenprepare.NumExtUses": 4,
	"codegenprepare.NumExtsMoved": 2,
	"codegenprepare.NumGEPsElim": 14,
	"codegenprepare.NumMemoryInsts": 139,
	"correlated-value-propagation.NumPhis": 12,
	"dagcombine.NodesCombined": 1410,
	"dead-mi-elimination.NumDeletes": 20,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 3,
	"early-cse.NumCSE": 372,
	"early-cse.NumCSELoad": 180,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 66,
	"expandmemcmp.NumMemCmpCalls": 6,
	"expandmemcmp.NumMemCmpNotConstant": 6,
	"functionattrs.NumNoCapture": 11,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadNoneArg": 6,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 12,
	"functionattrs.NumReturned": 1,
	"globalopt.NumFastCallFns": 12,
	"globalopt.NumInternalFunc": 12,
	"globalopt.NumUnnamed": 18,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 20,
	"globalsmodref-aa.NumReadMemFunctions": 10,
	"gvn.NumGVNInstr": 238,
	"gvn.NumGVNLoad": 17,
	"gvn.NumGVNPRE": 14,
	"gvn.NumGVNSimpl": 119,
	"gvn.NumPRELoad": 20,
	"indvars.NumElimIV": 3,
	"indvars.NumElimIdentity": 15,
	"indvars.NumFoldedUser": 2,
	"inline.NumDeleted": 4,
	"inline.NumInlined": 4,
	"inline-cost.NumCallsAnalyzed": 142,
	"instcombine.NumCombined": 1192,
	"instcombine.NumConstProp": 2,
	"instcombine.NumDeadInst": 278,
	"instcombine.NumDeadStore": 1,
	"instcombine.NumReassoc": 16,
	"instcombine.NumSunkInst": 17,
	"instsimplify.NumReassoc": 43,
	"instsimplify.NumSimplified": 98,
	"isel.NumDAGBlocks": 511,
	"isel.NumDAGIselRetries": 14578,
	"isel.NumEntryBlocks": 9,
	"jump-threading.NumFolds": 4,
	"jump-threading.NumThreads": 26,
	"lcssa.NumLCSSA": 468,
	"licm.NumHoisted": 219,
	"licm.NumMovedLoads": 14,
	"licm.NumSunk": 857,
	"loop-rotate.NumRotated": 35,
	"loop-simplify.NumNested": 2,
	"loop-unswitch.TotalInsts": 1059,
	"loop-vectorize.LoopsAnalyzed": 34,
	"machine-cp.NumCopyForwards": 50,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 25,
	"machine-cse.NumCoalesces": 1,
	"machine-scheduler.NumFused": 194,
	"machine-sink.NumPostRACopySink": 24,
	"machine-sink.NumSplit": 66,
	"machine-sink.NumSunk": 188,
	"machinelicm.NumCSEed": 60,
	"machinelicm.NumHoisted": 77,
	"mcexpr.MCExprEvaluate": 9028,
	"mem2reg.NumPHIInsert": 157,
	"mem2reg.NumSingleStore": 91,
	"memcpyopt.NumMemSetInfer": 5,
	"memdep.NumCacheCompleteNonLocalPtr": 72,
	"memdep.NumCacheDirtyNonLocalPtr": 2,
	"memdep.NumCacheNonLocal": 1,
	"memdep.NumCacheNonLocalPtr": 10715,
	"memdep.NumUncacheNonLocal": 1,
	"memdep.NumUncacheNonLocalPtr": 5541,
	"memory-builtins.ObjectVisitorArgument": 844,
	"memory-builtins.ObjectVisitorLoad": 452,
	"peephole-opt.NumCmps": 2,
	"peephole-opt.NumLoadFold": 16,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 17,
	"phi-node-elimination.NumCriticalEdgesSplit": 127,
	"phi-node-elimination.NumLowered": 209,
	"pre-RA-sched.LoadsClustered": 15,
	"prologepilog.NumBytesStackSpace": 976,
	"prologepilog.NumFuncSeen": 9,
	"prologepilog.NumLeafFuncWithSpills": 2,
	"reassociate.NumChanged": 121,
	"regalloc.NumAssigned": 869,
	"regalloc.NumCopies": 549,
	"regalloc.NumDCEDeleted": 83,
	"regalloc.NumEvicted": 167,
	"regalloc.NumFinished": 89,
	"regalloc.NumFolded": 27,
	"regalloc.NumGlobalSplits": 70,
	"regalloc.NumIdCopies": 199,
	"regalloc.NumLaneConflicts": 14,
	"regalloc.NumLaneResolves": 4,
	"regalloc.NumNewQueued": 612,
	"regalloc.NumReMats": 80,
	"regalloc.NumReloads": 247,
	"regalloc.NumReloadsRemoved": 13,
	"regalloc.NumRemats": 5,
	"regalloc.NumRemats": 31,
	"regalloc.NumShrinkToUses": 84,
	"regalloc.NumSimple": 32,
	"regalloc.NumSnippets": 16,
	"regalloc.NumSpillSlots": 65,
	"regalloc.NumSpilledRanges": 90,
	"regalloc.NumSpills": 84,
	"regalloc.NumSpillsRemoved": 6,
	"regalloc.NumUnassigned": 172,
	"regalloc.numCommutes": 15,
	"regalloc.numCrossRCs": 418,
	"regalloc.numJoins": 1105,
	"scalar-evolution.NumTripCountsComputed": 20,
	"scalar-evolution.NumTripCountsNotComputed": 121,
	"sccp.IPNumInstRemoved": 6,
	"sccp.NumDeadBlocks": 2,
	"shrink-wrap.NumFunc": 9,
	"simplifycfg.NumSimpl": 719,
	"simplifycfg.NumSpeculations": 16,
	"slotindexes.NumLocalRenum": 43,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 71,
	"sroa.NumAllocaPartitionUses": 2393,
	"sroa.NumAllocaPartitions": 198,
	"sroa.NumAllocasAnalyzed": 206,
	"sroa.NumDeleted": 2623,
	"sroa.NumPromoted": 198,
	"stack-coloring.NumMarkerSeen": 4,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 88,
	"stack-slot-coloring.NumEliminated": 12,
	"stackmaps.NumStackMapFuncSkipped": 9,
	"stackmaps.NumStackMapFuncVisited": 9,
	"tailcallelim.NumEliminated": 10,
	"tailcallelim.NumRetDuped": 10,
	"tailduplication.NumDeadBlocks": 31,
	"tailduplication.NumTailDupAdded": 159,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 74,
	"tailduplication.NumTails": 45,
	"twoaddressinstruction.Num3AddrSunk": 4,
	"twoaddressinstruction.NumAggrCommuted": 5,
	"twoaddressinstruction.NumCommuted": 13,
	"twoaddressinstruction.NumConvertedTo3Addr": 26,
	"twoaddressinstruction.NumReSchedDowns": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 383,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 26,
	"x86-fixup-setcc.NumSubstZexts": 4
}
