{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 94,
	"aa-eval.MUST_ALIAS_COUNT": 6,
	"aa-eval.NO_ALIAS_COUNT": 15,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 5,
	"asm-printer.EmittedInsts": 31,
	"assembler.EmittedAlignFragments": 4,
	"assembler.EmittedDataFragments": 20,
	"assembler.EmittedFragments": 37,
	"assembler.EmittedRelaxableFragments": 8,
	"assembler.FragmentLayouts": 39,
	"assembler.ObjectBytes": 1280,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 1,
	"assembler.evaluateFixup": 39,
	"basicaa.SearchTimes": 218,
	"build-libcalls.NumNoCapture": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 2,
	"codegenprepare.NumGEPsElim": 2,
	"codegenprepare.NumRetsDup": 1,
	"dagcombine.NodesCombined": 18,
	"early-cse.NumCSE": 6,
	"early-cse.NumCSELoad": 4,
	"functionattrs.NumNoCapture": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 2,
	"instcombine.NumCombined": 13,
	"isel.NumDAGBlocks": 13,
	"isel.NumDAGIselRetries": 205,
	"isel.NumEntryBlocks": 1,
	"local.NumRemoved": 1,
	"machine-scheduler.NumFused": 5,
	"mcexpr.MCExprEvaluate": 211,
	"mem2reg.NumSingleStore": 2,
	"memdep.NumUncacheNonLocalPtr": 22,
	"peephole-opt.NumLoadFold": 2,
	"prologepilog.NumBytesStackSpace": 8,
	"prologepilog.NumFuncSeen": 1,
	"regalloc.NumAssigned": 6,
	"regalloc.NumIdCopies": 5,
	"shrink-wrap.NumFunc": 1,
	"simplifycfg.NumSimpl": 3,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 15,
	"sroa.NumAllocaPartitionUses": 22,
	"sroa.NumAllocaPartitions": 3,
	"sroa.NumAllocasAnalyzed": 3,
	"sroa.NumDeleted": 24,
	"sroa.NumPromoted": 3,
	"stackmaps.NumStackMapFuncSkipped": 1,
	"stackmaps.NumStackMapFuncVisited": 1,
	"x86-isel.NumTailCalls": 1
}
