{
	"SLP.NumVectorInstructions": 4,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 62114,
	"aa-eval.MUST_ALIAS_COUNT": 77,
	"aa-eval.NO_ALIAS_COUNT": 5909,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 173,
	"argpromotion.NumAggregatesPromoted": 6,
	"asm-printer.EmittedInsts": 1983,
	"assembler.EmittedAlignFragments": 145,
	"assembler.EmittedDataFragments": 546,
	"assembler.EmittedFragments": 1216,
	"assembler.EmittedRelaxableFragments": 408,
	"assembler.FragmentLayouts": 2189,
	"assembler.ObjectBytes": 14856,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 124,
	"assembler.evaluateFixup": 1611,
	"basicaa.SearchTimes": 141678,
	"bdce.NumRemoved": 3,
	"branch-folder.NumBranchOpts": 16,
	"branch-folder.NumDeadBlocks": 30,
	"branch-folder.NumTailMerge": 28,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 7,
	"build-libcalls.NumNoUnwind": 2,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 3,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 2,
	"codegenprepare.NumBlocksElim": 70,
	"codegenprepare.NumCastUses": 19,
	"codegenprepare.NumCmpUses": 4,
	"codegenprepare.NumExtUses": 11,
	"codegenprepare.NumExtsMoved": 28,
	"codegenprepare.NumGEPsElim": 5,
	"codegenprepare.NumMemoryInsts": 35,
	"correlated-value-propagation.NumPhis": 5,
	"dagcombine.NodesCombined": 1294,
	"dagcombine.OpsNarrowed": 28,
	"dead-mi-elimination.NumDeletes": 20,
	"deadargelim.NumArgumentsEliminated": 3,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 53,
	"early-cse.NumCSELoad": 40,
	"early-cse.NumSimplify": 10,
	"functionattrs.NumNoCapture": 31,
	"functionattrs.NumNoRecurse": 12,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 30,
	"globalopt.NumFastCallFns": 19,
	"globalopt.NumInternalFunc": 19,
	"globalopt.NumUnnamed": 37,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 23,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 6,
	"globalsmodref-aa.NumReadMemFunctions": 8,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 101,
	"gvn.NumGVNLoad": 27,
	"gvn.NumGVNSimpl": 42,
	"gvn.NumPRELoad": 4,
	"indvars.NumElimCmp": 4,
	"indvars.NumElimExt": 22,
	"indvars.NumFoldedUser": 2,
	"indvars.NumLFTR": 20,
	"indvars.NumWidened": 22,
	"inline.NumCallerCallersAnalyzed": 23,
	"inline.NumDeleted": 15,
	"inline.NumInlined": 31,
	"inline-cost.NumCallsAnalyzed": 124,
	"instcombine.NumCombined": 917,
	"instcombine.NumDeadInst": 175,
	"instcombine.NumReassoc": 60,
	"instcombine.NumSimplified": 6,
	"instcombine.NumSunkInst": 17,
	"instsimplify.NumSimplified": 45,
	"isel.NumDAGBlocks": 424,
	"isel.NumDAGIselRetries": 13587,
	"isel.NumEntryBlocks": 9,
	"jump-threading.NumFolds": 7,
	"jump-threading.NumThreads": 8,
	"lcssa.NumLCSSA": 225,
	"licm.NumHoisted": 82,
	"licm.NumMovedLoads": 36,
	"licm.NumSunk": 964,
	"local.NumRemoved": 1,
	"loop-rotate.NumRotated": 44,
	"loop-unroll.NumRuntimeUnrolled": 16,
	"loop-unroll.NumUnrolled": 16,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 762,
	"loop-vectorize.LoopsAnalyzed": 39,
	"machine-cp.NumCopyForwards": 39,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 3,
	"machine-cse.NumCoalesces": 5,
	"machine-scheduler.NumFused": 192,
	"machine-sink.NumPostRACopySink": 12,
	"machine-sink.NumSplit": 23,
	"machine-sink.NumSunk": 69,
	"machinelicm.NumCSEed": 130,
	"machinelicm.NumHoisted": 166,
	"mcexpr.MCExprEvaluate": 6361,
	"mem2reg.NumPHIInsert": 94,
	"mem2reg.NumSingleStore": 75,
	"memdep.NumCacheCompleteNonLocalPtr": 40,
	"memdep.NumCacheNonLocalPtr": 723,
	"memdep.NumUncacheNonLocalPtr": 1056,
	"memory-builtins.ObjectVisitorLoad": 434,
	"peephole-opt.NumCmps": 5,
	"peephole-opt.NumLoadFold": 6,
	"phi-node-elimination.NumCriticalEdgesSplit": 9,
	"phi-node-elimination.NumLowered": 167,
	"pre-RA-sched.LoadsClustered": 6,
	"prologepilog.NumBytesStackSpace": 304,
	"prologepilog.NumFuncSeen": 9,
	"prologepilog.NumLeafFuncWithSpills": 2,
	"reassociate.NumChanged": 37,
	"regalloc.NumAssigned": 530,
	"regalloc.NumCopies": 11,
	"regalloc.NumDCEDeleted": 47,
	"regalloc.NumEvicted": 68,
	"regalloc.NumFinished": 3,
	"regalloc.NumGlobalSplits": 3,
	"regalloc.NumIdCopies": 77,
	"regalloc.NumLaneConflicts": 4,
	"regalloc.NumLaneResolves": 4,
	"regalloc.NumNewQueued": 82,
	"regalloc.NumReMats": 183,
	"regalloc.NumReloads": 4,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 183,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 3,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 68,
	"regalloc.numCrossRCs": 166,
	"regalloc.numJoins": 696,
	"scalar-evolution.NumTripCountsComputed": 149,
	"scalar-evolution.NumTripCountsNotComputed": 159,
	"sccp.IPNumArgsElimed": 3,
	"sccp.IPNumInstRemoved": 8,
	"sccp.NumDeadBlocks": 7,
	"shrink-wrap.NumFunc": 9,
	"simplifycfg.NumSimpl": 730,
	"simplifycfg.NumSinkCommons": 2,
	"slotindexes.NumLocalRenum": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 26,
	"sroa.NumAllocaPartitionUses": 854,
	"sroa.NumAllocaPartitions": 146,
	"sroa.NumAllocasAnalyzed": 158,
	"sroa.NumDeleted": 1018,
	"sroa.NumPromoted": 146,
	"stack-coloring.NumMarkerSeen": 10,
	"stackmaps.NumStackMapFuncSkipped": 9,
	"stackmaps.NumStackMapFuncVisited": 9,
	"tailduplication.NumDeadBlocks": 38,
	"tailduplication.NumTailDupAdded": 136,
	"tailduplication.NumTailDupRemoved": 4,
	"tailduplication.NumTailDups": 74,
	"tailduplication.NumTails": 57,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 6,
	"twoaddressinstruction.NumConvertedTo3Addr": 34,
	"twoaddressinstruction.NumReSchedDowns": 21,
	"twoaddressinstruction.NumTwoAddressInstrs": 273,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 13,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 2,
	"x86-fixup-setcc.NumSubstZexts": 4
}
