{
	"SLP.NumVectorInstructions": 113,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 151107,
	"aa-eval.MUST_ALIAS_COUNT": 242,
	"aa-eval.NO_ALIAS_COUNT": 33970,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 139,
	"adce.NumBranchesRemoved": 2,
	"adce.NumRemoved": 2,
	"argpromotion.NumArgumentsDead": 2,
	"asm-printer.EmittedInsts": 5080,
	"assembler.EmittedAlignFragments": 167,
	"assembler.EmittedDataFragments": 1014,
	"assembler.EmittedFillFragments": 215,
	"assembler.EmittedFragments": 2098,
	"assembler.EmittedRelaxableFragments": 419,
	"assembler.FragmentLayouts": 3168,
	"assembler.ObjectBytes": 56728,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 181,
	"assembler.evaluateFixup": 2189,
	"basicaa.SearchTimes": 308314,
	"bdce.NumRemoved": 43,
	"branch-folder.NumBranchOpts": 64,
	"branch-folder.NumDeadBlocks": 72,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 39,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoAlias": 1,
	"build-libcalls.NumNoCapture": 22,
	"build-libcalls.NumNoUnwind": 6,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 10,
	"build-libcalls.NumReturnedArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 1,
	"codegenprepare.NumBlocksElim": 43,
	"codegenprepare.NumCastUses": 36,
	"codegenprepare.NumCmpUses": 21,
	"codegenprepare.NumExtUses": 35,
	"codegenprepare.NumExtsMoved": 31,
	"codegenprepare.NumGEPsElim": 5,
	"codegenprepare.NumMemoryInsts": 146,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhis": 29,
	"dagcombine.NodesCombined": 2361,
	"dead-mi-elimination.NumDeletes": 108,
	"deadargelim.NumArgumentsEliminated": 5,
	"deadargelim.NumRetValsEliminated": 2,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 7,
	"early-cse.NumCSE": 576,
	"early-cse.NumCSELoad": 432,
	"early-cse.NumDSE": 2,
	"early-cse.NumSimplify": 204,
	"functionattrs.NumNoCapture": 83,
	"functionattrs.NumNoRecurse": 11,
	"functionattrs.NumReadNone": 6,
	"functionattrs.NumReadNoneArg": 4,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 57,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 38,
	"globalopt.NumFastCallFns": 9,
	"globalopt.NumInternalFunc": 9,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 121,
	"globalsmodref-aa.NumNoMemFunctions": 27,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 14,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 76,
	"globalsmodref-aa.NumReadMemFunctions": 35,
	"gvn.NumGVNBlocks": 7,
	"gvn.NumGVNEqProp": 10,
	"gvn.NumGVNInstr": 308,
	"gvn.NumGVNLoad": 90,
	"gvn.NumGVNPRE": 3,
	"gvn.NumGVNSimpl": 111,
	"gvn.NumPRELoad": 35,
	"indvars.NumElimExt": 72,
	"indvars.NumLFTR": 20,
	"indvars.NumWidened": 49,
	"inline.NumCallerCallersAnalyzed": 3,
	"inline.NumCallsDeleted": 25,
	"inline.NumDeleted": 5,
	"inline.NumInlined": 23,
	"inline-cost.NumCallsAnalyzed": 77,
	"instcombine.NumCombined": 1702,
	"instcombine.NumConstProp": 21,
	"instcombine.NumDeadInst": 689,
	"instcombine.NumDeadStore": 5,
	"instcombine.NumReassoc": 26,
	"instcombine.NumSimplified": 13,
	"instcombine.NumSunkInst": 20,
	"instsimplify.NumReassoc": 4,
	"instsimplify.NumSimplified": 89,
	"isel.NumDAGBlocks": 546,
	"isel.NumDAGIselRetries": 37788,
	"isel.NumEntryBlocks": 29,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumFolds": 11,
	"jump-threading.NumThreads": 18,
	"lcssa.NumLCSSA": 549,
	"licm.NumHoisted": 138,
	"licm.NumMovedLoads": 49,
	"licm.NumPromoted": 5,
	"licm.NumSunk": 1690,
	"local.NumRemoved": 34,
	"loop-delete.NumDeleted": 5,
	"loop-idiom.NumMemSet": 3,
	"loop-rotate.NumRotated": 53,
	"loop-unroll.NumCompletelyUnrolled": 2,
	"loop-unroll.NumRuntimeUnrolled": 7,
	"loop-unroll.NumUnrolled": 9,
	"loop-unswitch.NumBranches": 5,
	"loop-unswitch.TotalInsts": 409,
	"loop-vectorize.LoopsAnalyzed": 44,
	"loop-vectorize.LoopsVectorized": 8,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 24,
	"machine-combiner.NumInstCombined": 8,
	"machine-cp.NumCopyForwards": 32,
	"machine-cse.NumCSEs": 24,
	"machine-cse.NumCoalesces": 111,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 214,
	"machine-sink.NumPostRACopySink": 6,
	"machine-sink.NumSplit": 29,
	"machine-sink.NumSunk": 435,
	"machinelicm.NumCSEed": 85,
	"machinelicm.NumHoisted": 262,
	"machinelicm.NumLowRP": 4,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 10605,
	"mem2reg.NumDeadAlloca": 88,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 241,
	"mem2reg.NumPromoted": 1,
	"mem2reg.NumSingleStore": 371,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumCacheCompleteNonLocalPtr": 69,
	"memdep.NumCacheDirtyNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 14912,
	"memdep.NumUncacheNonLocalPtr": 7214,
	"memory-builtins.ObjectVisitorArgument": 7501,
	"memory-builtins.ObjectVisitorLoad": 3638,
	"peephole-opt.NumCmps": 5,
	"peephole-opt.NumLoadFold": 12,
	"peephole-opt.NumReuse": 7,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 63,
	"phi-node-elimination.NumLowered": 365,
	"pre-RA-sched.LoadsClustered": 63,
	"prologepilog.NumBytesStackSpace": 2992,
	"prologepilog.NumFuncSeen": 29,
	"prologepilog.NumLeafFuncWithSpills": 1,
	"reassociate.NumAnnihil": 1,
	"reassociate.NumChanged": 824,
	"reassociate.NumFactor": 5,
	"regalloc.NumAssigned": 2808,
	"regalloc.NumCopies": 896,
	"regalloc.NumDCEDeleted": 330,
	"regalloc.NumEvicted": 331,
	"regalloc.NumFinished": 240,
	"regalloc.NumFolded": 183,
	"regalloc.NumFoldedLoads": 86,
	"regalloc.NumFracRanges": 3,
	"regalloc.NumGlobalSplits": 135,
	"regalloc.NumIdCopies": 460,
	"regalloc.NumLaneConflicts": 4,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumLocalSplits": 35,
	"regalloc.NumNewQueued": 1782,
	"regalloc.NumReMats": 319,
	"regalloc.NumReloads": 425,
	"regalloc.NumReloadsRemoved": 11,
	"regalloc.NumRemats": 105,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 320,
	"regalloc.NumSimple": 126,
	"regalloc.NumSnippets": 12,
	"regalloc.NumSpillSlots": 261,
	"regalloc.NumSpilledRanges": 421,
	"regalloc.NumSpills": 341,
	"regalloc.NumSpillsRemoved": 6,
	"regalloc.NumUnassigned": 379,
	"regalloc.numCommutes": 2,
	"regalloc.numCrossRCs": 462,
	"regalloc.numJoins": 1456,
	"scalar-evolution.NumTripCountsComputed": 106,
	"scalar-evolution.NumTripCountsNotComputed": 71,
	"sccp.IPNumArgsElimed": 2,
	"sccp.IPNumGlobalConst": 57,
	"sccp.IPNumInstRemoved": 256,
	"sccp.NumDeadBlocks": 159,
	"sccp.NumInstRemoved": 1611,
	"shrink-wrap.NumCandidates": 2,
	"shrink-wrap.NumFunc": 29,
	"simplifycfg.NumSimpl": 756,
	"simplifycfg.NumSinkCommons": 9,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 217,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 110,
	"sroa.NumAllocaPartitionUses": 4361,
	"sroa.NumAllocaPartitions": 618,
	"sroa.NumAllocasAnalyzed": 651,
	"sroa.NumDeleted": 5317,
	"sroa.NumNewAllocas": 2,
	"sroa.NumPromoted": 618,
	"stack-coloring.NumMarkerSeen": 28,
	"stack-slot-coloring.NumEliminated": 80,
	"stackmaps.NumStackMapFuncSkipped": 29,
	"stackmaps.NumStackMapFuncVisited": 29,
	"strip-dead-prototypes.NumDeadPrototypes": 2,
	"tailduplication.NumDeadBlocks": 5,
	"tailduplication.NumTailDupAdded": 33,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 27,
	"tailduplication.NumTails": 25,
	"twoaddressinstruction.Num3AddrSunk": 3,
	"twoaddressinstruction.NumAggrCommuted": 16,
	"twoaddressinstruction.NumCommuted": 34,
	"twoaddressinstruction.NumConvertedTo3Addr": 65,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 368,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 4,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 3,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 3,
	"x86-vzeroupper.NumVZU": 13
}
