{
	"aa-eval.FULL_EXPRS_REM": 6,
	"aa-eval.MAY_ALIAS_COUNT": 41023,
	"aa-eval.MUST_ALIAS_COUNT": 212,
	"aa-eval.NO_ALIAS_COUNT": 43691,
	"aa-eval.NUM_REAL_PREDICATES": 62,
	"aa-eval.NUM_UNIQUE_PREDICATES": 46,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 16,
	"aa-eval.PARTIAL_ALIAS_COUNT": 159,
	"asm-printer.EmittedInsts": 3804,
	"assembler.EmittedAlignFragments": 96,
	"assembler.EmittedDataFragments": 641,
	"assembler.EmittedFillFragments": 41,
	"assembler.EmittedFragments": 1348,
	"assembler.EmittedRelaxableFragments": 405,
	"assembler.FragmentLayouts": 2283,
	"assembler.ObjectBytes": 40776,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 225,
	"assembler.evaluateFixup": 2022,
	"basicaa.SearchTimes": 95902,
	"bdce.NumRemoved": 24,
	"branch-folder.NumBranchOpts": 27,
	"branch-folder.NumDeadBlocks": 20,
	"branch-folder.NumHoist": 3,
	"branch-folder.NumTailMerge": 49,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoAlias": 1,
	"build-libcalls.NumNoCapture": 26,
	"build-libcalls.NumNoUnwind": 11,
	"build-libcalls.NumReadOnly": 2,
	"build-libcalls.NumReadOnlyArg": 10,
	"build-libcalls.NumReturnedArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 8,
	"codegenprepare.NumAndsAdded": 7,
	"codegenprepare.NumBlocksElim": 28,
	"codegenprepare.NumCastUses": 37,
	"codegenprepare.NumCmpUses": 15,
	"codegenprepare.NumExtUses": 11,
	"codegenprepare.NumExtsMoved": 33,
	"codegenprepare.NumGEPsElim": 17,
	"codegenprepare.NumMemoryInsts": 185,
	"codegenprepare.NumRetsDup": 1,
	"consthoist.NumConstantsHoisted": 1,
	"correlated-value-propagation.NumPhis": 34,
	"dagcombine.NodesCombined": 2052,
	"dead-mi-elimination.NumDeletes": 155,
	"early-cse.NumCSE": 772,
	"early-cse.NumCSECall": 4,
	"early-cse.NumCSELoad": 220,
	"early-cse.NumDSE": 2,
	"early-cse.NumSimplify": 485,
	"functionattrs.NumNoAlias": 1,
	"functionattrs.NumNoCapture": 12,
	"functionattrs.NumNoRecurse": 3,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 12,
	"globalopt.NumDeleted": 9,
	"globalopt.NumUnnamed": 39,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 8,
	"globalsmodref-aa.NumReadMemFunctions": 18,
	"gvn.NumGVNBlocks": 2,
	"gvn.NumGVNEqProp": 14,
	"gvn.NumGVNInstr": 185,
	"gvn.NumGVNLoad": 67,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 34,
	"gvn.NumPRELoad": 19,
	"indvars.NumElimExt": 51,
	"indvars.NumElimIV": 1,
	"indvars.NumLFTR": 7,
	"indvars.NumWidened": 30,
	"inline.NumInlined": 12,
	"inline-cost.NumCallsAnalyzed": 50,
	"instcombine.NumCombined": 1650,
	"instcombine.NumConstProp": 12,
	"instcombine.NumDeadInst": 541,
	"instcombine.NumReassoc": 24,
	"instcombine.NumSimplified": 21,
	"instcombine.NumSunkInst": 142,
	"instsimplify.NumSimplified": 88,
	"isel.NumDAGBlocks": 464,
	"isel.NumDAGIselRetries": 25059,
	"isel.NumEntryBlocks": 14,
	"jump-threading.NumFolds": 5,
	"jump-threading.NumThreads": 13,
	"lcssa.NumLCSSA": 326,
	"licm.NumHoisted": 223,
	"licm.NumMovedLoads": 17,
	"licm.NumSunk": 1103,
	"local.NumRemoved": 42,
	"loop-delete.NumDeleted": 2,
	"loop-rotate.NumRotated": 28,
	"loop-unroll.NumRuntimeUnrolled": 7,
	"loop-unroll.NumUnrolled": 7,
	"loop-unswitch.NumBranches": 3,
	"loop-unswitch.TotalInsts": 280,
	"loop-vectorize.LoopsAnalyzed": 24,
	"loop-vectorize.LoopsVectorized": 8,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 24,
	"machine-combiner.NumInstCombined": 8,
	"machine-cp.NumCopyForwards": 90,
	"machine-cp.NumDeletes": 6,
	"machine-cse.NumCSEs": 12,
	"machine-cse.NumCoalesces": 30,
	"machine-scheduler.NumFused": 196,
	"machine-sink.NumPostRACopySink": 26,
	"machine-sink.NumSplit": 29,
	"machine-sink.NumSunk": 154,
	"machinelicm.NumCSEed": 65,
	"machinelicm.NumHoisted": 215,
	"mcexpr.MCExprEvaluate": 8107,
	"mem2reg.NumDeadAlloca": 31,
	"mem2reg.NumLocalPromoted": 4,
	"mem2reg.NumPHIInsert": 92,
	"mem2reg.NumSingleStore": 188,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 26,
	"memdep.NumCacheDirtyNonLocalPtr": 8,
	"memdep.NumCacheNonLocal": 1,
	"memdep.NumCacheNonLocalPtr": 6522,
	"memdep.NumUncacheNonLocal": 3,
	"memdep.NumUncacheNonLocalPtr": 3488,
	"memory-builtins.ObjectVisitorArgument": 474,
	"memory-builtins.ObjectVisitorLoad": 548,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 3,
	"peephole-opt.NumReuse": 2,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 12,
	"phi-node-elimination.NumLowered": 288,
	"pre-RA-sched.LoadsClustered": 58,
	"prologepilog.NumBytesStackSpace": 1336,
	"prologepilog.NumFuncSeen": 14,
	"reassociate.NumChanged": 81,
	"regalloc.NumAssigned": 1383,
	"regalloc.NumCopies": 386,
	"regalloc.NumDCEDeleted": 379,
	"regalloc.NumEvicted": 95,
	"regalloc.NumFinished": 80,
	"regalloc.NumFolded": 38,
	"regalloc.NumFoldedLoads": 3,
	"regalloc.NumGlobalSplits": 56,
	"regalloc.NumIdCopies": 341,
	"regalloc.NumLaneConflicts": 4,
	"regalloc.NumLocalSplits": 2,
	"regalloc.NumNewQueued": 516,
	"regalloc.NumReMats": 494,
	"regalloc.NumReloads": 156,
	"regalloc.NumReloadsRemoved": 1,
	"regalloc.NumRemats": 51,
	"regalloc.NumRemats": 5,
	"regalloc.NumShrinkToUses": 496,
	"regalloc.NumSimple": 22,
	"regalloc.NumSnippets": 6,
	"regalloc.NumSpillSlots": 58,
	"regalloc.NumSpilledRanges": 97,
	"regalloc.NumSpills": 72,
	"regalloc.NumSpillsRemoved": 3,
	"regalloc.NumUnassigned": 105,
	"regalloc.numCrossRCs": 562,
	"regalloc.numJoins": 1315,
	"scalar-evolution.NumTripCountsComputed": 98,
	"scalar-evolution.NumTripCountsNotComputed": 29,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 4,
	"sccp.NumDeadBlocks": 126,
	"sccp.NumInstRemoved": 691,
	"shrink-wrap.NumFunc": 14,
	"simplifycfg.NumSimpl": 656,
	"simplifycfg.NumSinkCommons": 11,
	"simplifycfg.NumSpeculations": 6,
	"slotindexes.NumLocalRenum": 94,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 80,
	"sroa.NumAllocaPartitionUses": 2368,
	"sroa.NumAllocaPartitions": 297,
	"sroa.NumAllocasAnalyzed": 317,
	"sroa.NumDeleted": 2769,
	"sroa.NumPromoted": 297,
	"stack-coloring.NumMarkerSeen": 19,
	"stack-coloring.StackSlotMerged": 7,
	"stack-coloring.StackSpaceSaved": 14,
	"stack-slot-coloring.NumEliminated": 12,
	"stackmaps.NumStackMapFuncSkipped": 14,
	"stackmaps.NumStackMapFuncVisited": 14,
	"tailduplication.NumDeadBlocks": 14,
	"tailduplication.NumTailDupAdded": 161,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 68,
	"tailduplication.NumTails": 38,
	"twoaddressinstruction.Num3AddrSunk": 3,
	"twoaddressinstruction.NumAggrCommuted": 4,
	"twoaddressinstruction.NumCommuted": 15,
	"twoaddressinstruction.NumConvertedTo3Addr": 37,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumReSchedUps": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 300,
	"unseq.FULL_EXPRS": 8,
	"unseq.NUM_PREDICATES": 50,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 16,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 1,
	"x86-isel.NumTailCalls": 4,
	"x86-vzeroupper.NumVZU": 22
}
