{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1370,
	"aa-eval.MUST_ALIAS_COUNT": 3,
	"aa-eval.NO_ALIAS_COUNT": 215,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 108,
	"assembler.EmittedAlignFragments": 16,
	"assembler.EmittedDataFragments": 42,
	"assembler.EmittedFragments": 80,
	"assembler.EmittedRelaxableFragments": 6,
	"assembler.FragmentLayouts": 86,
	"assembler.ObjectBytes": 3664,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 1,
	"assembler.evaluateFixup": 86,
	"branch-folder.NumTailMerge": 2,
	"build-libcalls.NumNoCapture": 9,
	"build-libcalls.NumNoUnwind": 3,
	"build-libcalls.NumReadOnlyArg": 5,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 6,
	"codegenprepare.NumGEPsElim": 2,
	"dagcombine.NodesCombined": 24,
	"dead-mi-elimination.NumDeletes": 11,
	"early-cse.NumCSE": 9,
	"functionattrs.NumNoCapture": 97,
	"functionattrs.NumNoRecurse": 6,
	"functionattrs.NumReadNone": 5,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnlyArg": 1,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumUnnamed": 17,
	"globalsmodref-aa.NumNoMemFunctions": 10,
	"globalsmodref-aa.NumReadMemFunctions": 10,
	"instcombine.NumCombined": 21,
	"instcombine.NumSimplified": 4,
	"isel.NumDAGBlocks": 16,
	"isel.NumDAGIselRetries": 285,
	"isel.NumEntryBlocks": 7,
	"local.NumRemoved": 1,
	"machine-cp.NumCopyForwards": 6,
	"machine-scheduler.NumFused": 4,
	"machine-sink.NumPostRACopySink": 2,
	"machine-sink.NumSunk": 2,
	"mcexpr.MCExprEvaluate": 620,
	"mem2reg.NumDeadAlloca": 109,
	"mem2reg.NumSingleStore": 99,
	"memdep.NumUncacheNonLocalPtr": 3,
	"prologepilog.NumBytesStackSpace": 536,
	"prologepilog.NumFuncSeen": 7,
	"regalloc.NumAssigned": 21,
	"regalloc.NumDCEDeleted": 31,
	"regalloc.NumIdCopies": 15,
	"regalloc.NumReMats": 35,
	"regalloc.NumShrinkToUses": 35,
	"regalloc.numCrossRCs": 3,
	"regalloc.numJoins": 5,
	"sccp.IPNumGlobalConst": 8,
	"shrink-wrap.NumFunc": 7,
	"simplifycfg.NumSimpl": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 8,
	"sroa.NumAllocaPartitionUses": 344,
	"sroa.NumAllocaPartitions": 210,
	"sroa.NumAllocasAnalyzed": 214,
	"sroa.NumDeleted": 568,
	"sroa.NumPromoted": 210,
	"stack-coloring.NumMarkerSeen": 4,
	"stackmaps.NumStackMapFuncSkipped": 7,
	"stackmaps.NumStackMapFuncVisited": 7,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 12,
	"tailduplication.NumTailDups": 2,
	"tailduplication.NumTails": 1
}
