{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 16,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 0,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"adce.NumRemoved": 2,
	"asm-printer.EmittedInsts": 105,
	"assembler.EmittedAlignFragments": 8,
	"assembler.EmittedDataFragments": 61,
	"assembler.EmittedFragments": 121,
	"assembler.EmittedRelaxableFragments": 12,
	"assembler.FragmentLayouts": 135,
	"assembler.ObjectBytes": 2056,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 2,
	"assembler.evaluateFixup": 67,
	"basicaa.SearchTimes": 158,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumRetsDup": 2,
	"correlated-value-propagation.NumPhis": 2,
	"dagcombine.NodesCombined": 21,
	"dead-mi-elimination.NumDeletes": 2,
	"early-cse.NumCSE": 14,
	"early-cse.NumSimplify": 2,
	"functionattrs.NumNoCapture": 4,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 2,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 7,
	"globalsmodref-aa.NumNoMemFunctions": 1,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"globalsmodref-aa.NumReadMemFunctions": 5,
	"gvn.NumGVNEqProp": 2,
	"gvn.NumGVNInstr": 6,
	"gvn.NumGVNSimpl": 2,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 1,
	"inline-cost.NumCallsAnalyzed": 1,
	"instcombine.NumCombined": 16,
	"isel.NumDAGBlocks": 15,
	"isel.NumDAGIselRetries": 253,
	"isel.NumEntryBlocks": 3,
	"jump-threading.NumThreads": 6,
	"machine-cp.NumCopyForwards": 4,
	"machine-scheduler.NumFused": 2,
	"machine-sink.NumSplit": 4,
	"machine-sink.NumSunk": 8,
	"mcexpr.MCExprEvaluate": 769,
	"mem2reg.NumSingleStore": 10,
	"memdep.NumCacheNonLocal": 2,
	"memdep.NumUncacheNonLocal": 4,
	"memory-builtins.ObjectVisitorArgument": 12,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 4,
	"phi-node-elimination.NumLowered": 6,
	"prologepilog.NumBytesStackSpace": 80,
	"prologepilog.NumFuncSeen": 3,
	"regalloc.NumAssigned": 22,
	"regalloc.NumDCEDeleted": 2,
	"regalloc.NumEvicted": 4,
	"regalloc.NumIdCopies": 10,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 4,
	"regalloc.NumReMats": 2,
	"regalloc.NumShrinkToUses": 2,
	"regalloc.NumUnassigned": 4,
	"regalloc.numCrossRCs": 19,
	"regalloc.numJoins": 36,
	"shrink-wrap.NumFunc": 3,
	"simplifycfg.NumSimpl": 26,
	"simplifycfg.NumSpeculations": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 14,
	"sroa.NumAllocaPartitionUses": 54,
	"sroa.NumAllocaPartitions": 10,
	"sroa.NumAllocasAnalyzed": 10,
	"sroa.NumDeleted": 60,
	"sroa.NumPromoted": 10,
	"stackmaps.NumStackMapFuncSkipped": 3,
	"stackmaps.NumStackMapFuncVisited": 3,
	"tailduplication.NumDeadBlocks": 2,
	"tailduplication.NumTailDupAdded": 2,
	"tailduplication.NumTailDups": 2,
	"tailduplication.NumTails": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 7,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 2
}
