{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 535,
	"aa-eval.MUST_ALIAS_COUNT": 17,
	"aa-eval.NO_ALIAS_COUNT": 398,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 514,
	"assembler.EmittedAlignFragments": 27,
	"assembler.EmittedDataFragments": 208,
	"assembler.EmittedFragments": 421,
	"assembler.EmittedRelaxableFragments": 53,
	"assembler.FragmentLayouts": 538,
	"assembler.ObjectBytes": 5536,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 7,
	"assembler.evaluateFixup": 281,
	"basicaa.SearchTimes": 2348,
	"branch-folder.NumBranchOpts": 3,
	"branch-folder.NumDeadBlocks": 3,
	"branch-folder.NumTailMerge": 2,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 6,
	"codegenprepare.NumCastUses": 8,
	"codegenprepare.NumGEPsElim": 3,
	"codegenprepare.NumRetsDup": 1,
	"correlated-value-propagation.NumPhis": 4,
	"dagcombine.NodesCombined": 166,
	"dead-mi-elimination.NumDeletes": 11,
	"deadargelim.NumArgumentsEliminated": 1,
	"early-cse.NumCSE": 29,
	"early-cse.NumCSECall": 6,
	"early-cse.NumCSELoad": 1,
	"early-cse.NumSimplify": 6,
	"functionattrs.NumNoCapture": 31,
	"functionattrs.NumReadOnlyArg": 21,
	"functionattrs.NumReturned": 1,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 27,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"globalsmodref-aa.NumReadMemFunctions": 4,
	"gvn.NumGVNInstr": 20,
	"gvn.NumGVNSimpl": 15,
	"gvn.NumPRELoad": 1,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 5,
	"inline-cost.NumCallsAnalyzed": 5,
	"instcombine.NumCombined": 124,
	"instcombine.NumDeadInst": 15,
	"instcombine.NumSunkInst": 1,
	"instsimplify.NumSimplified": 15,
	"isel.NumDAGBlocks": 74,
	"isel.NumDAGIselRetries": 1880,
	"isel.NumEntryBlocks": 10,
	"jump-threading.NumThreads": 2,
	"lcssa.NumLCSSA": 93,
	"loop-unswitch.TotalInsts": 18,
	"loop-vectorize.LoopsAnalyzed": 5,
	"machine-cp.NumCopyForwards": 18,
	"machine-cse.NumCoalesces": 7,
	"machine-scheduler.NumFused": 21,
	"machine-sink.NumSplit": 4,
	"machine-sink.NumSunk": 8,
	"mcexpr.MCExprEvaluate": 2716,
	"mem2reg.NumPHIInsert": 5,
	"mem2reg.NumSingleStore": 54,
	"memdep.NumCacheCompleteNonLocalPtr": 10,
	"memdep.NumCacheNonLocal": 2,
	"memdep.NumCacheNonLocalPtr": 44,
	"memdep.NumUncacheNonLocal": 2,
	"memdep.NumUncacheNonLocalPtr": 96,
	"memory-builtins.ObjectVisitorArgument": 4,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 9,
	"phi-node-elimination.NumCriticalEdgesSplit": 4,
	"phi-node-elimination.NumLowered": 20,
	"pre-RA-sched.NumDups": 2,
	"prologepilog.NumBytesStackSpace": 6616,
	"prologepilog.NumFuncSeen": 10,
	"regalloc.NumAssigned": 167,
	"regalloc.NumCopies": 24,
	"regalloc.NumDCEDeleted": 4,
	"regalloc.NumEvicted": 31,
	"regalloc.NumFinished": 8,
	"regalloc.NumGlobalSplits": 6,
	"regalloc.NumIdCopies": 65,
	"regalloc.NumLaneConflicts": 5,
	"regalloc.NumLaneResolves": 5,
	"regalloc.NumNewQueued": 63,
	"regalloc.NumReMats": 6,
	"regalloc.NumReloads": 13,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 6,
	"regalloc.NumSimple": 6,
	"regalloc.NumSpillSlots": 7,
	"regalloc.NumSpilledRanges": 8,
	"regalloc.NumSpills": 7,
	"regalloc.NumUnassigned": 31,
	"regalloc.numCrossRCs": 39,
	"regalloc.numJoins": 123,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 2,
	"shrink-wrap.NumFunc": 10,
	"simplifycfg.NumSimpl": 45,
	"slotindexes.NumLocalRenum": 7,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 14,
	"sroa.NumAllocaPartitionUses": 245,
	"sroa.NumAllocaPartitions": 60,
	"sroa.NumAllocasAnalyzed": 82,
	"sroa.NumDeleted": 277,
	"sroa.NumPromoted": 60,
	"stack-coloring.NumMarkerSeen": 22,
	"stackmaps.NumStackMapFuncSkipped": 10,
	"stackmaps.NumStackMapFuncVisited": 10,
	"twoaddressinstruction.NumCommuted": 5,
	"twoaddressinstruction.NumConvertedTo3Addr": 2,
	"twoaddressinstruction.NumReSchedDowns": 5,
	"twoaddressinstruction.NumTwoAddressInstrs": 43,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-fixup-setcc.NumSubstZexts": 5,
	"x86-isel.NumTailCalls": 2
}
