{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 14,
	"aa-eval.MUST_ALIAS_COUNT": 8,
	"aa-eval.NO_ALIAS_COUNT": 80,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 81,
	"assembler.EmittedAlignFragments": 12,
	"assembler.EmittedDataFragments": 49,
	"assembler.EmittedFragments": 95,
	"assembler.FragmentLayouts": 95,
	"assembler.ObjectBytes": 2000,
	"assembler.RelaxationSteps": 2,
	"assembler.evaluateFixup": 26,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dagcombine.NodesCombined": 55,
	"early-cse.NumCSE": 8,
	"early-cse.NumCSELoad": 2,
	"functionattrs.NumNoCapture": 13,
	"functionattrs.NumReadOnlyArg": 5,
	"globalopt.NumUnnamed": 10,
	"instcombine.NumCombined": 10,
	"isel.NumDAGBlocks": 5,
	"isel.NumDAGIselRetries": 415,
	"isel.NumEntryBlocks": 5,
	"mcexpr.MCExprEvaluate": 628,
	"mem2reg.NumSingleStore": 18,
	"prologepilog.NumBytesStackSpace": 152,
	"prologepilog.NumFuncSeen": 5,
	"regalloc.NumAssigned": 44,
	"regalloc.NumEvicted": 3,
	"regalloc.NumIdCopies": 28,
	"regalloc.NumNewQueued": 3,
	"regalloc.NumUnassigned": 3,
	"regalloc.numCrossRCs": 2,
	"regalloc.numJoins": 4,
	"shrink-wrap.NumFunc": 5,
	"simplifycfg.NumSimpl": 8,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 4,
	"sroa.NumAllocaPartitionUses": 46,
	"sroa.NumAllocaPartitions": 18,
	"sroa.NumAllocasAnalyzed": 34,
	"sroa.NumDeleted": 56,
	"sroa.NumPromoted": 18,
	"stack-coloring.NumMarkerSeen": 16,
	"stackmaps.NumStackMapFuncSkipped": 5,
	"stackmaps.NumStackMapFuncVisited": 5,
	"twoaddressinstruction.NumConvertedTo3Addr": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 4,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2
}
