{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 731,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 0,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 4,
	"assembler.EmittedAlignFragments": 10,
	"assembler.EmittedDataFragments": 13,
	"assembler.EmittedFragments": 23,
	"assembler.FragmentLayouts": 23,
	"assembler.ObjectBytes": 1288,
	"assembler.RelaxationSteps": 1,
	"assembler.evaluateFixup": 17,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"functionattrs.NumNoCapture": 64,
	"functionattrs.NumNoRecurse": 4,
	"functionattrs.NumReadNone": 4,
	"globalopt.NumUnnamed": 4,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumReadMemFunctions": 8,
	"isel.NumDAGBlocks": 4,
	"isel.NumEntryBlocks": 4,
	"mcexpr.MCExprEvaluate": 166,
	"mem2reg.NumSingleStore": 64,
	"prologepilog.NumFuncSeen": 4,
	"shrink-wrap.NumFunc": 4,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 1,
	"sroa.NumAllocaPartitionUses": 64,
	"sroa.NumAllocaPartitions": 64,
	"sroa.NumAllocasAnalyzed": 64,
	"sroa.NumDeleted": 64,
	"sroa.NumPromoted": 64,
	"stackmaps.NumStackMapFuncSkipped": 4,
	"stackmaps.NumStackMapFuncVisited": 4
}
