{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 631666,
	"aa-eval.MUST_ALIAS_COUNT": 5894,
	"aa-eval.NO_ALIAS_COUNT": 93803,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 2033,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 31160,
	"assembler.EmittedAlignFragments": 542,
	"assembler.EmittedDataFragments": 7033,
	"assembler.EmittedFillFragments": 17,
	"assembler.EmittedFragments": 14803,
	"assembler.EmittedRelaxableFragments": 5371,
	"assembler.FragmentLayouts": 36035,
	"assembler.ObjectBytes": 163296,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 2923,
	"assembler.evaluateFixup": 19584,
	"basicaa.SearchLimitReached": 25176,
	"basicaa.SearchTimes": 1744348,
	"bdce.NumRemoved": 9,
	"branch-folder.NumBranchOpts": 974,
	"branch-folder.NumDeadBlocks": 1173,
	"branch-folder.NumHoist": 25,
	"branch-folder.NumTailMerge": 454,
	"build-libcalls.NumNoCapture": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 616,
	"codegenprepare.NumCastUses": 1311,
	"codegenprepare.NumCmpUses": 156,
	"codegenprepare.NumGEPsElim": 296,
	"codegenprepare.NumMemoryInsts": 1248,
	"codegenprepare.NumRetsDup": 10,
	"consthoist.NumConstantsHoisted": 1,
	"correlated-value-propagation.NumPhiCommon": 24,
	"correlated-value-propagation.NumPhis": 333,
	"dagcombine.NodesCombined": 14089,
	"dead-mi-elimination.NumDeletes": 117,
	"deadargelim.NumArgumentsEliminated": 2,
	"div-rem-pairs.NumHoisted": 3,
	"div-rem-pairs.NumPairs": 3,
	"early-cse.NumCSE": 2152,
	"early-cse.NumCSELoad": 1092,
	"early-cse.NumSimplify": 60,
	"functionattrs.NumNoCapture": 271,
	"functionattrs.NumNoRecurse": 5,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 462,
	"globalopt.NumFastCallFns": 108,
	"globalopt.NumInternalFunc": 108,
	"globalopt.NumUnnamed": 283,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 137,
	"globalsmodref-aa.NumReadMemFunctions": 3,
	"gvn.NumGVNBlocks": 18,
	"gvn.NumGVNEqProp": 157,
	"gvn.NumGVNInstr": 642,
	"gvn.NumGVNLoad": 87,
	"gvn.NumGVNPRE": 8,
	"gvn.NumGVNSimpl": 279,
	"gvn.NumPRELoad": 166,
	"indvars.NumElimExt": 136,
	"indvars.NumLFTR": 20,
	"indvars.NumWidened": 80,
	"inline.NumCallerCallersAnalyzed": 87,
	"inline.NumDeleted": 79,
	"inline.NumInlined": 281,
	"inline.NumMergedAllocas": 1,
	"inline-cost.NumCallsAnalyzed": 795,
	"instcombine.NumCombined": 7022,
	"instcombine.NumConstProp": 8,
	"instcombine.NumDeadInst": 1239,
	"instcombine.NumReassoc": 192,
	"instcombine.NumSunkInst": 237,
	"instsimplify.NumReassoc": 32,
	"instsimplify.NumSimplified": 480,
	"isel.NumDAGBlocks": 5502,
	"isel.NumDAGIselRetries": 147439,
	"isel.NumEntryBlocks": 122,
	"jump-threading.NumDupes": 16,
	"jump-threading.NumFolds": 191,
	"jump-threading.NumThreads": 434,
	"lcssa.NumLCSSA": 1746,
	"licm.NumHoisted": 405,
	"licm.NumMovedLoads": 18,
	"licm.NumSunk": 3433,
	"local.NumRemoved": 113,
	"loop-delete.NumDeleted": 18,
	"loop-idiom.NumMemSet": 2,
	"loop-rotate.NumRotated": 184,
	"loop-unroll.NumRuntimeUnrolled": 98,
	"loop-unroll.NumUnrolled": 98,
	"loop-unswitch.NumBranches": 49,
	"loop-unswitch.TotalInsts": 2623,
	"loop-vectorize.LoopsAnalyzed": 420,
	"loop-vectorize.LoopsVectorized": 20,
	"machine-cp.NumCopyForwards": 787,
	"machine-cp.NumDeletes": 22,
	"machine-cse.NumCSEs": 291,
	"machine-cse.NumCoalesces": 17,
	"machine-scheduler.NumFused": 2201,
	"machine-sink.NumCoalesces": 94,
	"machine-sink.NumPostRACopySink": 192,
	"machine-sink.NumSplit": 716,
	"machine-sink.NumSunk": 1975,
	"machinelicm.NumCSEed": 171,
	"machinelicm.NumHoisted": 505,
	"machinelicm.NumLowRP": 9,
	"machinelicm.NumPostRAHoisted": 29,
	"mcexpr.MCExprEvaluate": 83887,
	"mem2reg.NumPHIInsert": 1683,
	"mem2reg.NumSingleStore": 1347,
	"memdep.NumCacheCompleteNonLocalPtr": 96,
	"memdep.NumCacheDirtyNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 62839,
	"memdep.NumUncacheNonLocalPtr": 38891,
	"memory-builtins.ObjectVisitorArgument": 10824,
	"memory-builtins.ObjectVisitorLoad": 3438,
	"peephole-opt.NumLoadFold": 214,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 42,
	"phi-node-elimination.NumCriticalEdgesSplit": 877,
	"phi-node-elimination.NumLowered": 3119,
	"pre-RA-sched.LoadsClustered": 501,
	"prologepilog.NumBytesStackSpace": 9872,
	"prologepilog.NumFuncSeen": 122,
	"reassociate.NumChanged": 1788,
	"regalloc.NumAssigned": 10407,
	"regalloc.NumCopies": 3009,
	"regalloc.NumDCEDeleted": 727,
	"regalloc.NumEvicted": 1888,
	"regalloc.NumFinished": 727,
	"regalloc.NumFolded": 112,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 583,
	"regalloc.NumIdCopies": 2406,
	"regalloc.NumLaneConflicts": 8,
	"regalloc.NumLaneResolves": 8,
	"regalloc.NumNewQueued": 6132,
	"regalloc.NumReMats": 641,
	"regalloc.NumReloads": 1579,
	"regalloc.NumRemats": 197,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 738,
	"regalloc.NumSimple": 407,
	"regalloc.NumSnippets": 25,
	"regalloc.NumSpillSlots": 548,
	"regalloc.NumSpilledRanges": 819,
	"regalloc.NumSpills": 780,
	"regalloc.NumSpillsRemoved": 99,
	"regalloc.NumUnassigned": 2103,
	"regalloc.numCommutes": 159,
	"regalloc.numCrossRCs": 2109,
	"regalloc.numJoins": 13913,
	"scalar-evolution.NumTripCountsComputed": 773,
	"scalar-evolution.NumTripCountsNotComputed": 854,
	"sccp.IPNumInstRemoved": 180,
	"sccp.NumDeadBlocks": 42,
	"shrink-wrap.NumFunc": 122,
	"simplifycfg.NumSimpl": 7365,
	"simplifycfg.NumSpeculations": 140,
	"slotindexes.NumLocalRenum": 198,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 56,
	"sroa.NumAllocaPartitionUses": 15453,
	"sroa.NumAllocaPartitions": 2266,
	"sroa.NumAllocasAnalyzed": 2757,
	"sroa.NumDeleted": 17391,
	"sroa.NumPromoted": 2266,
	"stack-coloring.NumMarkerSeen": 348,
	"stack-coloring.StackSlotMerged": 50,
	"stack-coloring.StackSpaceSaved": 880,
	"stack-slot-coloring.NumEliminated": 142,
	"stackmaps.NumStackMapFuncSkipped": 122,
	"stackmaps.NumStackMapFuncVisited": 122,
	"tailcallelim.NumEliminated": 1,
	"tailcallelim.NumRetDuped": 1,
	"tailduplication.NumDeadBlocks": 288,
	"tailduplication.NumTailDupAdded": 925,
	"tailduplication.NumTailDups": 554,
	"tailduplication.NumTails": 474,
	"twoaddressinstruction.Num3AddrSunk": 73,
	"twoaddressinstruction.NumAggrCommuted": 95,
	"twoaddressinstruction.NumCommuted": 286,
	"twoaddressinstruction.NumConvertedTo3Addr": 530,
	"twoaddressinstruction.NumReSchedDowns": 145,
	"twoaddressinstruction.NumReSchedUps": 48,
	"twoaddressinstruction.NumTwoAddressInstrs": 5286,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 634,
	"x86-fixup-setcc.NumSubstZexts": 8,
	"x86-isel.NumLoadMoved": 211,
	"x86-isel.NumTailCalls": 10,
	"x86-vzeroupper.NumVZU": 52
}
