{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 799,
	"aa-eval.MUST_ALIAS_COUNT": 12,
	"aa-eval.NO_ALIAS_COUNT": 303,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 47,
	"asm-printer.EmittedInsts": 518,
	"assembler.EmittedAlignFragments": 38,
	"assembler.EmittedDataFragments": 226,
	"assembler.EmittedFragments": 465,
	"assembler.EmittedRelaxableFragments": 102,
	"assembler.FragmentLayouts": 699,
	"assembler.ObjectBytes": 7040,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 17,
	"assembler.evaluateFixup": 467,
	"basicaa.SearchTimes": 2970,
	"branch-folder.NumBranchOpts": 26,
	"branch-folder.NumDeadBlocks": 37,
	"branch-folder.NumHoist": 3,
	"branch-folder.NumTailMerge": 19,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 7,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 2,
	"build-libcalls.NumReturnedArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 14,
	"codegenprepare.NumCastUses": 13,
	"codegenprepare.NumCmpUses": 9,
	"codegenprepare.NumExtsMoved": 3,
	"codegenprepare.NumGEPsElim": 3,
	"codegenprepare.NumMemoryInsts": 13,
	"dagcombine.NodesCombined": 274,
	"dead-mi-elimination.NumDeletes": 7,
	"early-cse.NumCSE": 51,
	"early-cse.NumCSELoad": 14,
	"early-cse.NumSimplify": 48,
	"functionattrs.NumNoCapture": 2,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 6,
	"functionattrs.NumReadOnlyArg": 11,
	"globalopt.NumDeleted": 9,
	"globalopt.NumUnnamed": 53,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 8,
	"globalsmodref-aa.NumReadMemFunctions": 22,
	"gvn.NumGVNInstr": 9,
	"gvn.NumGVNLoad": 3,
	"gvn.NumGVNSimpl": 5,
	"gvn.NumPRELoad": 1,
	"indvars.NumElimExt": 3,
	"indvars.NumWidened": 3,
	"inline.NumInlined": 2,
	"inline-cost.NumCallsAnalyzed": 3,
	"instcombine.NumCombined": 192,
	"instcombine.NumConstProp": 11,
	"instcombine.NumDeadInst": 23,
	"instcombine.NumSimplified": 14,
	"instcombine.NumSunkInst": 4,
	"instsimplify.NumSimplified": 6,
	"isel.NumDAGBlocks": 107,
	"isel.NumDAGIselRetries": 3157,
	"isel.NumEntryBlocks": 10,
	"jump-threading.NumThreads": 2,
	"lcssa.NumLCSSA": 33,
	"licm.NumHoisted": 6,
	"licm.NumMovedCalls": 1,
	"licm.NumSunk": 91,
	"local.NumRemoved": 6,
	"loop-rotate.NumRotated": 7,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 85,
	"loop-vectorize.LoopsAnalyzed": 12,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-cp.NumCopyForwards": 32,
	"machine-cp.NumDeletes": 3,
	"machine-cse.NumCSEs": 2,
	"machine-scheduler.NumFused": 52,
	"machine-sink.NumPostRACopySink": 17,
	"machine-sink.NumSplit": 18,
	"machine-sink.NumSunk": 36,
	"machinelicm.NumCSEed": 9,
	"machinelicm.NumHoisted": 31,
	"mcexpr.MCExprEvaluate": 2846,
	"mem2reg.NumDeadAlloca": 11,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 26,
	"mem2reg.NumSingleStore": 37,
	"memdep.NumCacheNonLocal": 7,
	"memdep.NumCacheNonLocalPtr": 72,
	"memdep.NumUncacheNonLocal": 7,
	"memdep.NumUncacheNonLocalPtr": 88,
	"memory-builtins.ObjectVisitorArgument": 86,
	"memory-builtins.ObjectVisitorLoad": 16,
	"peephole-opt.NumLoadFold": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 23,
	"phi-node-elimination.NumLowered": 30,
	"prologepilog.NumBytesStackSpace": 1312,
	"prologepilog.NumFuncSeen": 10,
	"regalloc.NumAssigned": 126,
	"regalloc.NumCopies": 12,
	"regalloc.NumDCEDeleted": 24,
	"regalloc.NumEvicted": 21,
	"regalloc.NumFinished": 6,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 5,
	"regalloc.NumIdCopies": 51,
	"regalloc.NumNewQueued": 41,
	"regalloc.NumReMats": 33,
	"regalloc.NumReloads": 2,
	"regalloc.NumRemats": 3,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 33,
	"regalloc.NumSimple": 3,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 4,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 23,
	"regalloc.numCrossRCs": 43,
	"regalloc.numJoins": 144,
	"scalar-evolution.NumTripCountsNotComputed": 19,
	"sccp.IPNumInstRemoved": 8,
	"sccp.NumDeadBlocks": 15,
	"sccp.NumInstRemoved": 81,
	"shrink-wrap.NumFunc": 10,
	"simplifycfg.NumBitMaps": 1,
	"simplifycfg.NumLookupTables": 1,
	"simplifycfg.NumSimpl": 232,
	"simplifycfg.NumSinkCommons": 4,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 5,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 22,
	"sroa.NumAllocaPartitionUses": 423,
	"sroa.NumAllocaPartitions": 81,
	"sroa.NumAllocasAnalyzed": 88,
	"sroa.NumDeleted": 499,
	"sroa.NumPromoted": 81,
	"stack-coloring.NumMarkerSeen": 4,
	"stackmaps.NumStackMapFuncSkipped": 10,
	"stackmaps.NumStackMapFuncVisited": 10,
	"tailduplication.NumDeadBlocks": 3,
	"tailduplication.NumTailDupRemoved": 3,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 4,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 10,
	"twoaddressinstruction.NumTwoAddressInstrs": 25,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2
}
