{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 139035,
	"aa-eval.MUST_ALIAS_COUNT": 1752,
	"aa-eval.NO_ALIAS_COUNT": 27407,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 389,
	"argpromotion.NumAggregatesPromoted": 7,
	"argpromotion.NumArgumentsPromoted": 1,
	"asm-printer.EmittedInsts": 3574,
	"assembler.EmittedAlignFragments": 22,
	"assembler.EmittedDataFragments": 630,
	"assembler.EmittedFillFragments": 8,
	"assembler.EmittedFragments": 1273,
	"assembler.EmittedRelaxableFragments": 510,
	"assembler.FragmentLayouts": 3234,
	"assembler.ObjectBytes": 19512,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 291,
	"assembler.evaluateFixup": 1782,
	"basicaa.SearchTimes": 308636,
	"bdce.NumRemoved": 4,
	"branch-folder.NumBranchOpts": 124,
	"branch-folder.NumDeadBlocks": 131,
	"branch-folder.NumTailMerge": 66,
	"build-libcalls.NumNoCapture": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 17,
	"codegenprepare.NumCastUses": 292,
	"codegenprepare.NumGEPsElim": 66,
	"codegenprepare.NumMemoryInsts": 687,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 17,
	"dagcombine.NodesCombined": 2549,
	"dagcombine.OpsNarrowed": 1,
	"dead-mi-elimination.NumDeletes": 4,
	"early-cse.NumCSE": 361,
	"early-cse.NumCSELoad": 36,
	"early-cse.NumSimplify": 29,
	"expandmemcmp.NumMemCmpCalls": 1,
	"expandmemcmp.NumMemCmpInlined": 1,
	"functionattrs.NumNoCapture": 15,
	"functionattrs.NumNoRecurse": 8,
	"functionattrs.NumReadOnly": 8,
	"functionattrs.NumReadOnlyArg": 12,
	"globalopt.NumFastCallFns": 33,
	"globalopt.NumInternalFunc": 33,
	"globalopt.NumUnnamed": 62,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 35,
	"globalsmodref-aa.NumReadMemFunctions": 11,
	"gvn.NumGVNEqProp": 2,
	"gvn.NumGVNInstr": 450,
	"gvn.NumGVNLoad": 41,
	"gvn.NumGVNSimpl": 74,
	"gvn.NumPRELoad": 13,
	"inline.NumCallerCallersAnalyzed": 161,
	"inline.NumDeleted": 31,
	"inline.NumInlined": 117,
	"inline-cost.NumCallsAnalyzed": 308,
	"instcombine.NumCombined": 853,
	"instcombine.NumDeadInst": 215,
	"instcombine.NumReassoc": 12,
	"instcombine.NumSunkInst": 28,
	"instsimplify.NumSimplified": 46,
	"isel.NumDAGBlocks": 668,
	"isel.NumDAGIselRetries": 27667,
	"isel.NumEntryBlocks": 5,
	"jump-threading.NumFolds": 19,
	"jump-threading.NumThreads": 109,
	"lcssa.NumLCSSA": 154,
	"licm.NumHoisted": 354,
	"licm.NumSunk": 1269,
	"local.NumRemoved": 1,
	"loop-rotate.NumRotated": 10,
	"loop-unroll.NumRuntimeUnrolled": 3,
	"loop-unroll.NumUnrolled": 3,
	"loop-unswitch.TotalInsts": 568,
	"loop-vectorize.LoopsAnalyzed": 10,
	"machine-cp.NumCopyForwards": 205,
	"machine-cse.NumCSEs": 9,
	"machine-scheduler.NumFused": 402,
	"machine-sink.NumCoalesces": 3,
	"machine-sink.NumPostRACopySink": 49,
	"machine-sink.NumSplit": 156,
	"machine-sink.NumSunk": 302,
	"machinelicm.NumCSEed": 26,
	"machinelicm.NumHoisted": 50,
	"machinelicm.NumLowRP": 3,
	"mcexpr.MCExprEvaluate": 6720,
	"mem2reg.NumLocalPromoted": 4,
	"mem2reg.NumPHIInsert": 93,
	"mem2reg.NumSingleStore": 90,
	"memcpyopt.NumMemSetInfer": 3,
	"memdep.NumCacheCompleteNonLocalPtr": 69,
	"memdep.NumCacheNonLocalPtr": 13283,
	"memdep.NumUncacheNonLocalPtr": 6405,
	"memory-builtins.ObjectVisitorLoad": 316,
	"peephole-opt.NumLoadFold": 74,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 6,
	"phi-node-elimination.NumCriticalEdgesSplit": 31,
	"phi-node-elimination.NumLowered": 212,
	"pre-RA-sched.LoadsClustered": 124,
	"prologepilog.NumBytesStackSpace": 632,
	"prologepilog.NumFuncSeen": 5,
	"prologepilog.NumLeafFuncWithSpills": 1,
	"reassociate.NumChanged": 144,
	"regalloc.NumAssigned": 1199,
	"regalloc.NumCopies": 176,
	"regalloc.NumDCEDeleted": 19,
	"regalloc.NumEvicted": 91,
	"regalloc.NumFinished": 48,
	"regalloc.NumFolded": 21,
	"regalloc.NumGlobalSplits": 23,
	"regalloc.NumIdCopies": 523,
	"regalloc.NumLaneConflicts": 78,
	"regalloc.NumLaneResolves": 78,
	"regalloc.NumNewQueued": 417,
	"regalloc.NumReMats": 21,
	"regalloc.NumReloads": 123,
	"regalloc.NumReloadsRemoved": 2,
	"regalloc.NumRemats": 64,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 21,
	"regalloc.NumSimple": 12,
	"regalloc.NumSpillSlots": 50,
	"regalloc.NumSpilledRanges": 73,
	"regalloc.NumSpills": 53,
	"regalloc.NumUnassigned": 95,
	"regalloc.numCommutes": 3,
	"regalloc.numCrossRCs": 233,
	"regalloc.numJoins": 1345,
	"scalar-evolution.NumTripCountsComputed": 20,
	"scalar-evolution.NumTripCountsNotComputed": 40,
	"sccp.IPNumInstRemoved": 1,
	"sccp.NumDeadBlocks": 5,
	"sccp.NumInstRemoved": 23,
	"shrink-wrap.NumFunc": 5,
	"simplifycfg.NumSimpl": 419,
	"simplifycfg.NumSinkCommons": 4,
	"simplifycfg.NumSpeculations": 11,
	"slotindexes.NumLocalRenum": 5,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 29,
	"sroa.NumAllocaPartitionUses": 1314,
	"sroa.NumAllocaPartitions": 205,
	"sroa.NumAllocasAnalyzed": 280,
	"sroa.NumDeleted": 1463,
	"sroa.NumPromoted": 205,
	"stack-coloring.NumMarkerSeen": 73,
	"stack-coloring.StackSlotMerged": 16,
	"stack-coloring.StackSpaceSaved": 80,
	"stack-slot-coloring.NumEliminated": 25,
	"stackmaps.NumStackMapFuncSkipped": 5,
	"stackmaps.NumStackMapFuncVisited": 5,
	"tailduplication.NumDeadBlocks": 2,
	"tailduplication.NumTailDupAdded": 17,
	"tailduplication.NumTailDups": 10,
	"tailduplication.NumTails": 5,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 7,
	"twoaddressinstruction.NumCommuted": 27,
	"twoaddressinstruction.NumConvertedTo3Addr": 72,
	"twoaddressinstruction.NumTwoAddressInstrs": 485,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 33,
	"x86-cmov-conversion.NumOfLoopCandidate": 3,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 6,
	"x86-fixup-setcc.NumSubstZexts": 78,
	"x86-isel.NumLoadMoved": 101,
	"x86-vzeroupper.NumVZU": 1
}
