{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 295,
	"aa-eval.MUST_ALIAS_COUNT": 25,
	"aa-eval.NO_ALIAS_COUNT": 309,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1,
	"asm-printer.EmittedInsts": 975,
	"assembler.EmittedAlignFragments": 80,
	"assembler.EmittedDataFragments": 460,
	"assembler.EmittedFragments": 915,
	"assembler.EmittedRelaxableFragments": 77,
	"assembler.FragmentLayouts": 1139,
	"assembler.ObjectBytes": 13576,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 3,
	"assembler.evaluateFixup": 635,
	"basicaa.SearchTimes": 4,
	"branch-folder.NumBranchOpts": 5,
	"branch-folder.NumDeadBlocks": 5,
	"branch-folder.NumHoist": 4,
	"branch-folder.NumTailMerge": 6,
	"build-libcalls.NumNoCapture": 6,
	"build-libcalls.NumNoUnwind": 4,
	"build-libcalls.NumReadOnlyArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 21,
	"codegenprepare.NumGEPsElim": 3,
	"dagcombine.NodesCombined": 195,
	"dead-mi-elimination.NumDeletes": 6,
	"early-cse.NumCSE": 26,
	"early-cse.NumCSELoad": 1,
	"functionattrs.NumNoCapture": 2,
	"functionattrs.NumReadOnlyArg": 2,
	"globalopt.NumUnnamed": 83,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNInstr": 5,
	"gvn.NumGVNLoad": 2,
	"gvn.NumGVNSimpl": 1,
	"gvn.NumPRELoad": 2,
	"inline.NumInlined": 4,
	"inline-cost.NumCallsAnalyzed": 57,
	"instcombine.NumCombined": 119,
	"instcombine.NumDeadInst": 9,
	"isel.NumDAGBlocks": 160,
	"isel.NumDAGIselRetries": 2626,
	"isel.NumEntryBlocks": 38,
	"jump-threading.NumFolds": 8,
	"jump-threading.NumThreads": 8,
	"licm.NumHoisted": 1,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 2,
	"loop-delete.NumDeleted": 1,
	"loop-idiom.NumMemCpy": 1,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.TotalInsts": 1,
	"machine-cp.NumDeletes": 41,
	"machine-cse.NumCSEs": 1,
	"machine-scheduler.NumFused": 53,
	"machine-sink.NumSplit": 26,
	"machine-sink.NumSunk": 69,
	"mcexpr.MCExprEvaluate": 6348,
	"mem2reg.NumPHIInsert": 57,
	"mem2reg.NumSingleStore": 191,
	"memdep.NumCacheNonLocalPtr": 8,
	"memdep.NumUncacheNonLocalPtr": 47,
	"peephole-opt.NumCmps": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 4,
	"phi-node-elimination.NumLowered": 36,
	"prologepilog.NumBytesStackSpace": 33904,
	"prologepilog.NumFuncSeen": 38,
	"regalloc.NumAssigned": 281,
	"regalloc.NumDCEDeleted": 134,
	"regalloc.NumEvicted": 3,
	"regalloc.NumIdCopies": 287,
	"regalloc.NumNewQueued": 3,
	"regalloc.NumReMats": 134,
	"regalloc.NumShrinkToUses": 134,
	"regalloc.NumUnassigned": 3,
	"regalloc.numCrossRCs": 52,
	"regalloc.numJoins": 216,
	"scalar-evolution.NumTripCountsComputed": 1,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 38,
	"simplifycfg.NumLookupTables": 1,
	"simplifycfg.NumSimpl": 72,
	"simplifycfg.NumSpeculations": 8,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 8,
	"sroa.NumAllocaPartitionUses": 821,
	"sroa.NumAllocaPartitions": 263,
	"sroa.NumAllocasAnalyzed": 299,
	"sroa.NumDeleted": 933,
	"sroa.NumPromoted": 263,
	"stack-coloring.NumMarkerSeen": 36,
	"stackmaps.NumStackMapFuncSkipped": 38,
	"stackmaps.NumStackMapFuncVisited": 38,
	"tailduplication.NumDeadBlocks": 27,
	"tailduplication.NumTailDupAdded": 111,
	"tailduplication.NumTailDups": 34,
	"tailduplication.NumTails": 28,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 5,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2
}
