{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 182,
	"aa-eval.MUST_ALIAS_COUNT": 5,
	"aa-eval.NO_ALIAS_COUNT": 86,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 8,
	"adce.NumRemoved": 1,
	"asm-printer.EmittedInsts": 178,
	"assembler.EmittedAlignFragments": 8,
	"assembler.EmittedDataFragments": 79,
	"assembler.EmittedFragments": 157,
	"assembler.EmittedRelaxableFragments": 29,
	"assembler.FragmentLayouts": 209,
	"assembler.ObjectBytes": 2400,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 13,
	"assembler.evaluateFixup": 108,
	"basicaa.SearchTimes": 618,
	"branch-folder.NumBranchOpts": 9,
	"branch-folder.NumDeadBlocks": 10,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 2,
	"codegenprepare.NumCastUses": 5,
	"codegenprepare.NumGEPsElim": 3,
	"codegenprepare.NumMemoryInsts": 10,
	"correlated-value-propagation.NumPhis": 9,
	"dagcombine.NodesCombined": 62,
	"dead-mi-elimination.NumDeletes": 1,
	"early-cse.NumCSE": 18,
	"early-cse.NumCSELoad": 9,
	"early-cse.NumSimplify": 8,
	"functionattrs.NumNoCapture": 2,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 9,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"gvn.NumGVNEqProp": 2,
	"gvn.NumGVNInstr": 10,
	"gvn.NumGVNLoad": 3,
	"gvn.NumGVNSimpl": 5,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 1,
	"inline-cost.NumCallsAnalyzed": 1,
	"instcombine.NumCombined": 82,
	"instcombine.NumDeadInst": 21,
	"instcombine.NumSunkInst": 1,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 2,
	"isel.NumDAGBlocks": 31,
	"isel.NumDAGIselRetries": 934,
	"isel.NumEntryBlocks": 2,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 2,
	"lcssa.NumLCSSA": 12,
	"licm.NumHoisted": 1,
	"licm.NumSunk": 1,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.TotalInsts": 9,
	"loop-vectorize.LoopsAnalyzed": 2,
	"machine-cp.NumCopyForwards": 19,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 6,
	"machine-cse.NumCoalesces": 1,
	"machine-scheduler.NumFused": 15,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 6,
	"machine-sink.NumSunk": 7,
	"machinelicm.NumHoisted": 2,
	"mcexpr.MCExprEvaluate": 877,
	"mem2reg.NumPHIInsert": 35,
	"mem2reg.NumSingleStore": 12,
	"memdep.NumCacheCompleteNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 28,
	"memdep.NumUncacheNonLocalPtr": 40,
	"memory-builtins.ObjectVisitorArgument": 18,
	"memory-builtins.ObjectVisitorLoad": 4,
	"peephole-opt.NumLoadFold": 6,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 9,
	"phi-node-elimination.NumLowered": 11,
	"prologepilog.NumBytesStackSpace": 112,
	"prologepilog.NumFuncSeen": 2,
	"reassociate.NumChanged": 3,
	"regalloc.NumAssigned": 46,
	"regalloc.NumCopies": 8,
	"regalloc.NumDCEDeleted": 2,
	"regalloc.NumEvicted": 8,
	"regalloc.NumFinished": 2,
	"regalloc.NumGlobalSplits": 2,
	"regalloc.NumIdCopies": 19,
	"regalloc.NumInflated": 1,
	"regalloc.NumNewQueued": 20,
	"regalloc.NumReMats": 4,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 4,
	"regalloc.NumSpilledRanges": 1,
	"regalloc.NumUnassigned": 9,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 14,
	"regalloc.numJoins": 58,
	"sccp.NumDeadBlocks": 1,
	"shrink-wrap.NumFunc": 2,
	"simplifycfg.NumSimpl": 68,
	"simplifycfg.NumSpeculations": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 16,
	"sroa.NumAllocaPartitionUses": 157,
	"sroa.NumAllocaPartitions": 19,
	"sroa.NumAllocasAnalyzed": 23,
	"sroa.NumDeleted": 177,
	"sroa.NumPromoted": 19,
	"stack-coloring.NumMarkerSeen": 4,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 5,
	"tailduplication.NumTailDups": 2,
	"tailduplication.NumTails": 2,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 16
}
