{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1542,
	"aa-eval.MUST_ALIAS_COUNT": 59,
	"aa-eval.NO_ALIAS_COUNT": 647,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 29,
	"asm-printer.EmittedInsts": 317,
	"assembler.EmittedAlignFragments": 10,
	"assembler.EmittedDataFragments": 115,
	"assembler.EmittedFragments": 228,
	"assembler.EmittedRelaxableFragments": 41,
	"assembler.FragmentLayouts": 313,
	"assembler.ObjectBytes": 3680,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 25,
	"assembler.evaluateFixup": 150,
	"basicaa.SearchTimes": 4630,
	"bdce.NumRemoved": 4,
	"branch-folder.NumBranchOpts": 12,
	"branch-folder.NumDeadBlocks": 13,
	"branch-folder.NumTailMerge": 8,
	"build-libcalls.NumNoCapture": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 11,
	"codegenprepare.NumGEPsElim": 3,
	"codegenprepare.NumMemoryInsts": 11,
	"codegenprepare.NumRetsDup": 1,
	"consthoist.NumConstantsHoisted": 1,
	"dagcombine.NodesCombined": 136,
	"dead-mi-elimination.NumDeletes": 3,
	"early-cse.NumCSE": 46,
	"early-cse.NumCSELoad": 21,
	"early-cse.NumSimplify": 1,
	"expandmemcmp.NumMemCmpCalls": 1,
	"expandmemcmp.NumMemCmpNotConstant": 1,
	"functionattrs.NumNoCapture": 1,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadNone": 1,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 2,
	"globalopt.NumInternalFunc": 2,
	"globalopt.NumUnnamed": 17,
	"globalsmodref-aa.NumNoMemFunctions": 1,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 3,
	"gvn.NumGVNInstr": 7,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNPRE": 2,
	"gvn.NumPRELoad": 3,
	"inline.NumDeleted": 2,
	"inline.NumInlined": 4,
	"inline-cost.NumCallsAnalyzed": 5,
	"instcombine.NumCombined": 159,
	"instcombine.NumDeadInst": 24,
	"instcombine.NumReassoc": 3,
	"instcombine.NumSunkInst": 2,
	"isel.NumDAGBlocks": 45,
	"isel.NumDAGIselRetries": 2175,
	"isel.NumEntryBlocks": 4,
	"jump-threading.NumFolds": 4,
	"jump-threading.NumThreads": 4,
	"licm.NumHoisted": 2,
	"licm.NumSunk": 3,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.TotalInsts": 4,
	"loop-vectorize.LoopsAnalyzed": 1,
	"machine-cp.NumCopyForwards": 8,
	"machine-cp.NumDeletes": 3,
	"machine-cse.NumCSEs": 10,
	"machine-scheduler.NumFused": 24,
	"machine-sink.NumPostRACopySink": 2,
	"machine-sink.NumSplit": 2,
	"machine-sink.NumSunk": 27,
	"mcexpr.MCExprEvaluate": 1301,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 11,
	"mem2reg.NumSingleStore": 31,
	"memcpyopt.NumCpyToSet": 1,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumCacheCompleteNonLocalPtr": 4,
	"memdep.NumCacheDirtyNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 113,
	"memdep.NumUncacheNonLocalPtr": 74,
	"memory-builtins.ObjectVisitorArgument": 197,
	"opt-phis.NumPHICycles": 1,
	"peephole-opt.NumLoadFold": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 12,
	"phi-node-elimination.NumLowered": 7,
	"pre-RA-sched.LoadsClustered": 7,
	"prologepilog.NumBytesStackSpace": 176,
	"prologepilog.NumFuncSeen": 4,
	"reassociate.NumChanged": 4,
	"regalloc.NumAssigned": 104,
	"regalloc.NumCopies": 18,
	"regalloc.NumDCEDeleted": 4,
	"regalloc.NumEvicted": 15,
	"regalloc.NumFinished": 6,
	"regalloc.NumFolded": 1,
	"regalloc.NumGlobalSplits": 6,
	"regalloc.NumIdCopies": 30,
	"regalloc.NumNewQueued": 43,
	"regalloc.NumReMats": 11,
	"regalloc.NumReloads": 7,
	"regalloc.NumShrinkToUses": 11,
	"regalloc.NumSimple": 3,
	"regalloc.NumSnippets": 2,
	"regalloc.NumSpillSlots": 5,
	"regalloc.NumSpilledRanges": 5,
	"regalloc.NumSpills": 6,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 15,
	"regalloc.numCrossRCs": 10,
	"regalloc.numJoins": 59,
	"shrink-wrap.NumFunc": 4,
	"simplifycfg.NumSimpl": 44,
	"simplifycfg.NumSpeculations": 2,
	"sroa.MaxPartitionsPerAlloca": 4,
	"sroa.MaxUsesPerAllocaPartition": 34,
	"sroa.NumAllocaPartitionUses": 225,
	"sroa.NumAllocaPartitions": 43,
	"sroa.NumAllocasAnalyzed": 40,
	"sroa.NumDeleted": 245,
	"sroa.NumNewAllocas": 4,
	"sroa.NumPromoted": 40,
	"stackmaps.NumStackMapFuncSkipped": 4,
	"stackmaps.NumStackMapFuncVisited": 4,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 1,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 12,
	"twoaddressinstruction.NumTwoAddressInstrs": 31,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 2,
	"x86-vzeroupper.NumVZU": 2
}
