{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 2307,
	"aa-eval.MUST_ALIAS_COUNT": 5,
	"aa-eval.NO_ALIAS_COUNT": 234,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 10,
	"asm-printer.EmittedInsts": 165,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 49,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 95,
	"assembler.EmittedRelaxableFragments": 18,
	"assembler.FragmentLayouts": 123,
	"assembler.ObjectBytes": 2496,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 12,
	"assembler.evaluateFixup": 67,
	"basicaa.SearchTimes": 5234,
	"branch-folder.NumBranchOpts": 1,
	"branch-folder.NumDeadBlocks": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 1,
	"codegenprepare.NumCastUses": 1,
	"codegenprepare.NumExtsMoved": 2,
	"codegenprepare.NumGEPsElim": 4,
	"codegenprepare.NumMemoryInsts": 13,
	"correlated-value-propagation.NumPhis": 3,
	"dagcombine.NodesCombined": 115,
	"early-cse.NumCSE": 9,
	"early-cse.NumCSELoad": 5,
	"early-cse.NumSimplify": 2,
	"functionattrs.NumNoCapture": 2,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 2,
	"globalopt.NumFastCallFns": 2,
	"globalopt.NumInternalFunc": 2,
	"globalopt.NumUnnamed": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 1,
	"gvn.NumGVNBlocks": 2,
	"gvn.NumGVNEqProp": 2,
	"gvn.NumGVNInstr": 11,
	"gvn.NumGVNLoad": 3,
	"gvn.NumGVNSimpl": 4,
	"gvn.NumPRELoad": 1,
	"indvars.NumLFTR": 2,
	"inline.NumDeleted": 2,
	"inline.NumInlined": 3,
	"inline-cost.NumCallsAnalyzed": 3,
	"instcombine.NumCombined": 75,
	"instcombine.NumDeadInst": 20,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 1,
	"isel.NumDAGBlocks": 21,
	"isel.NumDAGIselRetries": 1178,
	"isel.NumEntryBlocks": 1,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 2,
	"lcssa.NumLCSSA": 7,
	"licm.NumHoisted": 4,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 6,
	"loop-rotate.NumRotated": 3,
	"loop-unroll.NumCompletelyUnrolled": 2,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.TotalInsts": 7,
	"loop-vectorize.LoopsAnalyzed": 2,
	"machine-cp.NumCopyForwards": 12,
	"machine-cse.NumCSEs": 1,
	"machine-scheduler.NumFused": 9,
	"machine-sink.NumPostRACopySink": 6,
	"machine-sink.NumSplit": 2,
	"machine-sink.NumSunk": 4,
	"machinelicm.NumHoisted": 1,
	"mcexpr.MCExprEvaluate": 487,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 18,
	"mem2reg.NumSingleStore": 11,
	"memdep.NumCacheNonLocalPtr": 15,
	"memdep.NumUncacheNonLocalPtr": 39,
	"memory-builtins.ObjectVisitorArgument": 26,
	"memory-builtins.ObjectVisitorLoad": 2,
	"peephole-opt.NumLoadFold": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 1,
	"phi-node-elimination.NumLowered": 5,
	"prologepilog.NumBytesStackSpace": 72,
	"prologepilog.NumFuncSeen": 1,
	"reassociate.NumChanged": 2,
	"regalloc.NumAssigned": 46,
	"regalloc.NumCopies": 4,
	"regalloc.NumDCEDeleted": 4,
	"regalloc.NumEvicted": 4,
	"regalloc.NumFinished": 2,
	"regalloc.NumFolded": 1,
	"regalloc.NumGlobalSplits": 1,
	"regalloc.NumIdCopies": 16,
	"regalloc.NumNewQueued": 14,
	"regalloc.NumReMats": 4,
	"regalloc.NumReloads": 3,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 4,
	"regalloc.NumSimple": 2,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 3,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 4,
	"regalloc.numCrossRCs": 13,
	"regalloc.numJoins": 35,
	"scalar-evolution.NumTripCountsComputed": 2,
	"shrink-wrap.NumFunc": 1,
	"simplifycfg.NumSimpl": 40,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 16,
	"sroa.NumAllocaPartitionUses": 130,
	"sroa.NumAllocaPartitions": 17,
	"sroa.NumAllocasAnalyzed": 19,
	"sroa.NumDeleted": 148,
	"sroa.NumPromoted": 17,
	"stack-coloring.NumMarkerSeen": 2,
	"stackmaps.NumStackMapFuncSkipped": 1,
	"stackmaps.NumStackMapFuncVisited": 1,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 10,
	"x86-vzeroupper.NumVZU": 2
}
