{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 38,
	"aa-eval.MUST_ALIAS_COUNT": 3,
	"aa-eval.NO_ALIAS_COUNT": 35,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 2,
	"asm-printer.EmittedInsts": 95,
	"assembler.EmittedAlignFragments": 4,
	"assembler.EmittedDataFragments": 28,
	"assembler.EmittedFragments": 54,
	"assembler.EmittedRelaxableFragments": 13,
	"assembler.FragmentLayouts": 79,
	"assembler.ObjectBytes": 1536,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 6,
	"assembler.evaluateFixup": 47,
	"basicaa.SearchTimes": 44,
	"branch-folder.NumBranchOpts": 5,
	"branch-folder.NumDeadBlocks": 5,
	"branch-folder.NumTailMerge": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 1,
	"codegenprepare.NumGEPsElim": 1,
	"dagcombine.NodesCombined": 40,
	"early-cse.NumCSE": 2,
	"early-cse.NumSimplify": 1,
	"globalopt.NumUnnamed": 3,
	"gvn.NumGVNEqProp": 2,
	"gvn.NumGVNInstr": 2,
	"gvn.NumPRELoad": 2,
	"instcombine.NumCombined": 11,
	"isel.NumDAGBlocks": 13,
	"isel.NumDAGIselRetries": 553,
	"isel.NumEntryBlocks": 1,
	"jump-threading.NumThreads": 1,
	"machine-cp.NumCopyForwards": 8,
	"machine-cse.NumCSEs": 4,
	"machine-scheduler.NumFused": 7,
	"machine-sink.NumPostRACopySink": 6,
	"machine-sink.NumSplit": 1,
	"machine-sink.NumSunk": 8,
	"mcexpr.MCExprEvaluate": 283,
	"mem2reg.NumPHIInsert": 4,
	"mem2reg.NumSingleStore": 10,
	"memdep.NumCacheNonLocalPtr": 36,
	"memdep.NumUncacheNonLocalPtr": 29,
	"peephole-opt.NumLoadFold": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 5,
	"phi-node-elimination.NumLowered": 4,
	"prologepilog.NumBytesStackSpace": 152,
	"prologepilog.NumFuncSeen": 1,
	"regalloc.NumAssigned": 27,
	"regalloc.NumCopies": 10,
	"regalloc.NumDCEDeleted": 2,
	"regalloc.NumEvicted": 2,
	"regalloc.NumFinished": 3,
	"regalloc.NumFolded": 1,
	"regalloc.NumFoldedLoads": 1,
	"regalloc.NumGlobalSplits": 3,
	"regalloc.NumIdCopies": 9,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 22,
	"regalloc.NumReloads": 6,
	"regalloc.NumRemats": 2,
	"regalloc.NumSimple": 1,
	"regalloc.NumSpillSlots": 3,
	"regalloc.NumSpilledRanges": 5,
	"regalloc.NumSpills": 3,
	"regalloc.NumUnassigned": 2,
	"regalloc.numCrossRCs": 1,
	"regalloc.numJoins": 17,
	"shrink-wrap.NumFunc": 1,
	"simplifycfg.NumSimpl": 12,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 11,
	"sroa.NumAllocaPartitionUses": 58,
	"sroa.NumAllocaPartitions": 12,
	"sroa.NumAllocasAnalyzed": 14,
	"sroa.NumDeleted": 64,
	"sroa.NumPromoted": 12,
	"stack-coloring.NumMarkerSeen": 2,
	"stackmaps.NumStackMapFuncSkipped": 1,
	"stackmaps.NumStackMapFuncVisited": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 2,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 1,
	"x86-vzeroupper.NumVZU": 1
}
