{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 720,
	"aa-eval.MUST_ALIAS_COUNT": 19,
	"aa-eval.NO_ALIAS_COUNT": 841,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 16,
	"asm-printer.EmittedInsts": 354,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 57,
	"assembler.EmittedFragments": 112,
	"assembler.EmittedRelaxableFragments": 39,
	"assembler.FragmentLayouts": 160,
	"assembler.ObjectBytes": 3312,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 12,
	"assembler.evaluateFixup": 156,
	"basicaa.SearchTimes": 3554,
	"branch-folder.NumBranchOpts": 8,
	"branch-folder.NumDeadBlocks": 11,
	"branch-folder.NumTailMerge": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 1,
	"codegenprepare.NumCastUses": 7,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumGEPsElim": 5,
	"codegenprepare.NumMemoryInsts": 15,
	"consthoist.NumConstantsHoisted": 2,
	"consthoist.NumConstantsRebased": 2,
	"correlated-value-propagation.NumPhis": 2,
	"dagcombine.NodesCombined": 165,
	"dead-mi-elimination.NumDeletes": 4,
	"early-cse.NumCSE": 37,
	"early-cse.NumCSELoad": 10,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 2,
	"functionattrs.NumNoCapture": 2,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadNone": 2,
	"functionattrs.NumReadOnlyArg": 1,
	"globalopt.NumFastCallFns": 3,
	"globalopt.NumInternalFunc": 3,
	"globalopt.NumUnnamed": 14,
	"globalsmodref-aa.NumNoMemFunctions": 3,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 3,
	"globalsmodref-aa.NumReadMemFunctions": 3,
	"gvn.NumGVNInstr": 4,
	"gvn.NumGVNSimpl": 2,
	"inline.NumDeleted": 3,
	"inline.NumInlined": 4,
	"inline-cost.NumCallsAnalyzed": 4,
	"instcombine.NumCombined": 106,
	"instcombine.NumDeadInst": 17,
	"instcombine.NumReassoc": 4,
	"instcombine.NumSunkInst": 9,
	"instsimplify.NumSimplified": 1,
	"isel.NumDAGBlocks": 43,
	"isel.NumDAGIselRetries": 2986,
	"isel.NumEntryBlocks": 2,
	"jump-threading.NumFolds": 3,
	"jump-threading.NumThreads": 7,
	"lcssa.NumLCSSA": 9,
	"licm.NumSunk": 22,
	"loop-rotate.NumRotated": 2,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumPeeled": 1,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.TotalInsts": 5,
	"loop-vectorize.LoopsAnalyzed": 2,
	"machine-cp.NumCopyForwards": 12,
	"machine-cse.NumCSEs": 6,
	"machine-scheduler.NumFused": 25,
	"machine-sink.NumPostRACopySink": 17,
	"machine-sink.NumSplit": 4,
	"machine-sink.NumSunk": 12,
	"machinelicm.NumHoisted": 1,
	"mcexpr.MCExprEvaluate": 649,
	"mem2reg.NumPHIInsert": 18,
	"mem2reg.NumSingleStore": 28,
	"memdep.NumCacheNonLocalPtr": 69,
	"memdep.NumUncacheNonLocalPtr": 77,
	"memory-builtins.ObjectVisitorArgument": 364,
	"peephole-opt.NumLoadFold": 1,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 9,
	"phi-node-elimination.NumLowered": 11,
	"prologepilog.NumBytesStackSpace": 280,
	"prologepilog.NumFuncSeen": 2,
	"reassociate.NumChanged": 19,
	"regalloc.NumAssigned": 128,
	"regalloc.NumCopies": 76,
	"regalloc.NumDCEDeleted": 21,
	"regalloc.NumEvicted": 6,
	"regalloc.NumFinished": 15,
	"regalloc.NumFolded": 4,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 7,
	"regalloc.NumIdCopies": 31,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLocalSplits": 5,
	"regalloc.NumNewQueued": 90,
	"regalloc.NumReMats": 8,
	"regalloc.NumReloads": 25,
	"regalloc.NumReloadsRemoved": 5,
	"regalloc.NumRemats": 3,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 8,
	"regalloc.NumSimple": 6,
	"regalloc.NumSnippets": 10,
	"regalloc.NumSpillSlots": 7,
	"regalloc.NumSpilledRanges": 14,
	"regalloc.NumSpills": 7,
	"regalloc.NumUnassigned": 11,
	"regalloc.numCrossRCs": 39,
	"regalloc.numJoins": 96,
	"scalar-evolution.NumTripCountsComputed": 4,
	"scalar-evolution.NumTripCountsNotComputed": 5,
	"shrink-wrap.NumFunc": 2,
	"simplifycfg.NumSimpl": 84,
	"simplifycfg.NumSinkCommons": 1,
	"simplifycfg.NumSpeculations": 3,
	"slotindexes.NumLocalRenum": 11,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 14,
	"sroa.NumAllocaPartitionUses": 270,
	"sroa.NumAllocaPartitions": 45,
	"sroa.NumAllocasAnalyzed": 59,
	"sroa.NumDeleted": 294,
	"sroa.NumPromoted": 45,
	"stack-coloring.NumMarkerSeen": 12,
	"stack-coloring.StackSlotMerged": 3,
	"stack-coloring.StackSpaceSaved": 176,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 1,
	"tailduplication.NumTailDups": 3,
	"tailduplication.NumTails": 2,
	"twoaddressinstruction.NumCommuted": 11,
	"twoaddressinstruction.NumConvertedTo3Addr": 21,
	"twoaddressinstruction.NumTwoAddressInstrs": 57,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 4,
	"x86-isel.NumLoadMoved": 1,
	"x86-vzeroupper.NumVZU": 2
}
