{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 425,
	"aa-eval.MUST_ALIAS_COUNT": 15,
	"aa-eval.NO_ALIAS_COUNT": 702,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 22,
	"asm-printer.EmittedInsts": 658,
	"assembler.EmittedAlignFragments": 26,
	"assembler.EmittedDataFragments": 197,
	"assembler.EmittedFillFragments": 2,
	"assembler.EmittedFragments": 407,
	"assembler.EmittedRelaxableFragments": 113,
	"assembler.FragmentLayouts": 752,
	"assembler.ObjectBytes": 12616,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 45,
	"assembler.evaluateFixup": 669,
	"basicaa.SearchTimes": 994,
	"branch-folder.NumBranchOpts": 19,
	"branch-folder.NumDeadBlocks": 27,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 18,
	"build-libcalls.NumNoCapture": 3,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 5,
	"codegenprepare.NumCastUses": 7,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumExtsMoved": 2,
	"codegenprepare.NumGEPsElim": 3,
	"codegenprepare.NumMemoryInsts": 3,
	"codegenprepare.NumRetsDup": 1,
	"consthoist.NumConstantsHoisted": 1,
	"correlated-value-propagation.NumPhis": 2,
	"dagcombine.NodesCombined": 303,
	"dagcombine.OpsNarrowed": 1,
	"early-cse.NumCSE": 17,
	"early-cse.NumCSELoad": 18,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 7,
	"expandmemcmp.NumMemCmpCalls": 2,
	"expandmemcmp.NumMemCmpInlined": 2,
	"functionattrs.NumNoCapture": 1,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 1,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumFastCallFns": 7,
	"globalopt.NumInternalFunc": 7,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 59,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 8,
	"globalsmodref-aa.NumReadMemFunctions": 3,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 8,
	"gvn.NumGVNLoad": 2,
	"gvn.NumGVNSimpl": 2,
	"gvn.NumPRELoad": 4,
	"indvars.NumLFTR": 1,
	"inline.NumCallerCallersAnalyzed": 1,
	"inline.NumDeleted": 6,
	"inline.NumInlined": 10,
	"inline-cost.NumCallsAnalyzed": 19,
	"instcombine.NumCombined": 232,
	"instcombine.NumConstProp": 1,
	"instcombine.NumDeadInst": 34,
	"instcombine.NumExpand": 1,
	"instcombine.NumSunkInst": 2,
	"instsimplify.NumSimplified": 2,
	"isel.NumDAGBlocks": 121,
	"isel.NumDAGIselRetries": 3070,
	"isel.NumEntryBlocks": 7,
	"jump-threading.NumFolds": 2,
	"jump-threading.NumThreads": 16,
	"lcssa.NumLCSSA": 14,
	"licm.NumHoisted": 1,
	"licm.NumSunk": 22,
	"loop-rotate.NumRotated": 4,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.TotalInsts": 65,
	"loop-vectorize.LoopsAnalyzed": 7,
	"machine-cp.NumCopyForwards": 9,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 3,
	"machine-cse.NumCoalesces": 2,
	"machine-scheduler.NumFused": 35,
	"machine-sink.NumPostRACopySink": 1,
	"machine-sink.NumSplit": 16,
	"machine-sink.NumSunk": 66,
	"machinelicm.NumCSEed": 9,
	"machinelicm.NumHoisted": 30,
	"mcexpr.MCExprEvaluate": 2971,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 32,
	"mem2reg.NumSingleStore": 20,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 10,
	"memdep.NumCacheNonLocalPtr": 96,
	"memdep.NumUncacheNonLocal": 2,
	"memdep.NumUncacheNonLocalPtr": 304,
	"peephole-opt.NumLoadFold": 9,
	"phi-node-elimination.NumCriticalEdgesSplit": 8,
	"phi-node-elimination.NumLowered": 27,
	"prologepilog.NumBytesStackSpace": 192,
	"prologepilog.NumFuncSeen": 7,
	"reassociate.NumChanged": 9,
	"regalloc.NumAssigned": 111,
	"regalloc.NumDCEDeleted": 70,
	"regalloc.NumEvicted": 8,
	"regalloc.NumIdCopies": 38,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 8,
	"regalloc.NumReMats": 98,
	"regalloc.NumShrinkToUses": 98,
	"regalloc.NumUnassigned": 8,
	"regalloc.numCrossRCs": 66,
	"regalloc.numJoins": 192,
	"scalar-evolution.NumTripCountsComputed": 1,
	"scalar-evolution.NumTripCountsNotComputed": 18,
	"sccp.IPNumInstRemoved": 2,
	"sccp.NumInstRemoved": 1,
	"shrink-wrap.NumFunc": 7,
	"simplifycfg.NumSimpl": 141,
	"simplifycfg.NumSpeculations": 4,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 21,
	"sroa.NumAllocaPartitionUses": 243,
	"sroa.NumAllocaPartitions": 39,
	"sroa.NumAllocasAnalyzed": 41,
	"sroa.NumDeleted": 283,
	"sroa.NumPromoted": 39,
	"stack-coloring.NumMarkerSeen": 2,
	"stackmaps.NumStackMapFuncSkipped": 7,
	"stackmaps.NumStackMapFuncVisited": 7,
	"tailduplication.NumDeadBlocks": 6,
	"tailduplication.NumTailDupAdded": 22,
	"tailduplication.NumTailDups": 12,
	"tailduplication.NumTails": 9,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 4,
	"twoaddressinstruction.NumConvertedTo3Addr": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 44,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 3,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 1
}
