{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 512,
	"aa-eval.MUST_ALIAS_COUNT": 2,
	"aa-eval.NO_ALIAS_COUNT": 14,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 97,
	"assembler.EmittedAlignFragments": 7,
	"assembler.EmittedDataFragments": 30,
	"assembler.EmittedFragments": 60,
	"assembler.EmittedRelaxableFragments": 11,
	"assembler.FragmentLayouts": 84,
	"assembler.ObjectBytes": 1768,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 2,
	"assembler.evaluateFixup": 57,
	"basicaa.SearchTimes": 1866,
	"branch-folder.NumBranchOpts": 5,
	"branch-folder.NumDeadBlocks": 7,
	"branch-folder.NumTailMerge": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 1,
	"codegenprepare.NumExtsMoved": 4,
	"dagcombine.NodesCombined": 57,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadOnly": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNInstr": 6,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 5,
	"indvars.NumReplaced": 1,
	"instcombine.NumCombined": 42,
	"instcombine.NumDeadInst": 5,
	"instcombine.NumReassoc": 1,
	"instcombine.NumSunkInst": 1,
	"instsimplify.NumSimplified": 5,
	"isel.NumDAGBlocks": 16,
	"isel.NumDAGIselRetries": 623,
	"isel.NumEntryBlocks": 1,
	"lcssa.NumLCSSA": 33,
	"licm.NumSunk": 79,
	"loop-rotate.NumRotated": 3,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.TotalInsts": 6,
	"loop-vectorize.LoopsAnalyzed": 3,
	"machine-scheduler.NumFused": 5,
	"machine-sink.NumSplit": 1,
	"machine-sink.NumSunk": 2,
	"mcexpr.MCExprEvaluate": 339,
	"mem2reg.NumPHIInsert": 11,
	"mem2reg.NumSingleStore": 2,
	"memdep.NumCacheNonLocalPtr": 17,
	"memdep.NumUncacheNonLocalPtr": 13,
	"phi-node-elimination.NumCriticalEdgesSplit": 4,
	"phi-node-elimination.NumLowered": 19,
	"prologepilog.NumBytesStackSpace": 32,
	"prologepilog.NumFuncSeen": 1,
	"prologepilog.NumLeafFuncWithSpills": 1,
	"reassociate.NumChanged": 15,
	"regalloc.NumAssigned": 30,
	"regalloc.NumDCEDeleted": 1,
	"regalloc.NumEvicted": 3,
	"regalloc.NumIdCopies": 3,
	"regalloc.NumInflated": 2,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumNewQueued": 3,
	"regalloc.NumShrinkToUses": 1,
	"regalloc.NumUnassigned": 3,
	"regalloc.numCrossRCs": 54,
	"regalloc.numJoins": 101,
	"scalar-evolution.NumTripCountsComputed": 7,
	"scalar-evolution.NumTripCountsNotComputed": 6,
	"shrink-wrap.NumFunc": 1,
	"simplifycfg.NumSimpl": 21,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 19,
	"sroa.NumAllocaPartitionUses": 53,
	"sroa.NumAllocaPartitions": 5,
	"sroa.NumAllocasAnalyzed": 5,
	"sroa.NumDeleted": 57,
	"sroa.NumPromoted": 5,
	"stackmaps.NumStackMapFuncSkipped": 1,
	"stackmaps.NumStackMapFuncVisited": 1,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 1,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 2,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 43,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1
}
