{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 0,
	"aa-eval.MUST_ALIAS_COUNT": 3,
	"aa-eval.NO_ALIAS_COUNT": 3,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 19,
	"assembler.EmittedAlignFragments": 4,
	"assembler.EmittedDataFragments": 16,
	"assembler.EmittedFragments": 29,
	"assembler.EmittedRelaxableFragments": 1,
	"assembler.FragmentLayouts": 29,
	"assembler.ObjectBytes": 1248,
	"assembler.RelaxationSteps": 2,
	"assembler.evaluateFixup": 10,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 1,
	"codegenprepare.NumGEPsElim": 1,
	"dagcombine.NodesCombined": 2,
	"early-cse.NumCSE": 1,
	"globalopt.NumUnnamed": 3,
	"instcombine.NumCombined": 7,
	"instcombine.NumDeadInst": 1,
	"isel.NumDAGBlocks": 3,
	"isel.NumDAGIselRetries": 25,
	"isel.NumEntryBlocks": 1,
	"machine-scheduler.NumFused": 1,
	"mcexpr.MCExprEvaluate": 160,
	"mem2reg.NumPHIInsert": 1,
	"mem2reg.NumSingleStore": 3,
	"phi-node-elimination.NumLowered": 1,
	"prologepilog.NumBytesStackSpace": 216,
	"prologepilog.NumFuncSeen": 1,
	"regalloc.NumAssigned": 8,
	"regalloc.NumEvicted": 1,
	"regalloc.NumIdCopies": 6,
	"regalloc.NumNewQueued": 1,
	"regalloc.NumUnassigned": 1,
	"regalloc.numJoins": 4,
	"shrink-wrap.NumFunc": 1,
	"simplifycfg.NumSimpl": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 3,
	"sroa.NumAllocaPartitionUses": 11,
	"sroa.NumAllocaPartitions": 5,
	"sroa.NumAllocasAnalyzed": 7,
	"sroa.NumDeleted": 11,
	"sroa.NumPromoted": 5,
	"stack-coloring.NumMarkerSeen": 2,
	"stackmaps.NumStackMapFuncSkipped": 1,
	"stackmaps.NumStackMapFuncVisited": 1
}
