{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1205,
	"aa-eval.MUST_ALIAS_COUNT": 22,
	"aa-eval.NO_ALIAS_COUNT": 386,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 30,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 427,
	"assembler.EmittedAlignFragments": 26,
	"assembler.EmittedDataFragments": 167,
	"assembler.EmittedFragments": 342,
	"assembler.EmittedRelaxableFragments": 73,
	"assembler.FragmentLayouts": 509,
	"assembler.ObjectBytes": 6792,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 11,
	"assembler.evaluateFixup": 399,
	"basicaa.SearchTimes": 2258,
	"branch-folder.NumBranchOpts": 7,
	"branch-folder.NumDeadBlocks": 13,
	"branch-folder.NumTailMerge": 9,
	"build-libcalls.NumNoCapture": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 9,
	"codegenprepare.NumCastUses": 1,
	"codegenprepare.NumCmpUses": 1,
	"codegenprepare.NumGEPsElim": 6,
	"codegenprepare.NumMemoryInsts": 12,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 3,
	"dagcombine.NodesCombined": 191,
	"dead-mi-elimination.NumDeletes": 1,
	"deadargelim.NumArgumentsEliminated": 1,
	"early-cse.NumCSE": 24,
	"early-cse.NumCSELoad": 12,
	"early-cse.NumSimplify": 11,
	"functionattrs.NumNoCapture": 10,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 5,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 6,
	"globalopt.NumInternalFunc": 6,
	"globalopt.NumUnnamed": 30,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 6,
	"globalsmodref-aa.NumReadMemFunctions": 5,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 11,
	"gvn.NumGVNSimpl": 10,
	"gvn.NumPRELoad": 1,
	"inline.NumDeleted": 6,
	"inline.NumInlined": 8,
	"inline-cost.NumCallsAnalyzed": 8,
	"instcombine.NumCombined": 153,
	"instcombine.NumDeadInst": 21,
	"instcombine.NumReassoc": 3,
	"instcombine.NumSunkInst": 5,
	"instsimplify.NumSimplified": 9,
	"isel.NumDAGBlocks": 85,
	"isel.NumDAGIselRetries": 1642,
	"isel.NumEntryBlocks": 8,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumFolds": 6,
	"jump-threading.NumThreads": 9,
	"lcssa.NumLCSSA": 61,
	"licm.NumHoisted": 4,
	"licm.NumSunk": 10,
	"local.NumRemoved": 5,
	"loop-rotate.NumRotated": 4,
	"loop-simplify.NumNested": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 52,
	"loop-vectorize.LoopsAnalyzed": 6,
	"machine-cp.NumCopyForwards": 5,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 3,
	"machine-cse.NumCoalesces": 4,
	"machine-scheduler.NumFused": 27,
	"machine-sink.NumPostRACopySink": 2,
	"machine-sink.NumSplit": 11,
	"machine-sink.NumSunk": 20,
	"machinelicm.NumHoisted": 8,
	"mcexpr.MCExprEvaluate": 2320,
	"mem2reg.NumPHIInsert": 32,
	"mem2reg.NumSingleStore": 36,
	"memdep.NumCacheCompleteNonLocalPtr": 14,
	"memdep.NumCacheNonLocalPtr": 152,
	"memdep.NumUncacheNonLocalPtr": 194,
	"memory-builtins.ObjectVisitorArgument": 10,
	"peephole-opt.NumLoadFold": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 2,
	"phi-node-elimination.NumLowered": 21,
	"prologepilog.NumBytesStackSpace": 208,
	"prologepilog.NumFuncSeen": 8,
	"regalloc.NumAssigned": 113,
	"regalloc.NumDCEDeleted": 41,
	"regalloc.NumEvicted": 8,
	"regalloc.NumIdCopies": 69,
	"regalloc.NumNewQueued": 8,
	"regalloc.NumReMats": 42,
	"regalloc.NumShrinkToUses": 42,
	"regalloc.NumUnassigned": 8,
	"regalloc.numCrossRCs": 38,
	"regalloc.numJoins": 98,
	"scalar-evolution.NumTripCountsNotComputed": 9,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 7,
	"sccp.NumDeadBlocks": 1,
	"sccp.NumInstRemoved": 1,
	"shrink-wrap.NumFunc": 8,
	"simplifycfg.NumSimpl": 110,
	"simplifycfg.NumSpeculations": 3,
	"sroa.MaxPartitionsPerAlloca": 8,
	"sroa.MaxUsesPerAllocaPartition": 9,
	"sroa.NumAllocaPartitionUses": 235,
	"sroa.NumAllocaPartitions": 60,
	"sroa.NumAllocasAnalyzed": 55,
	"sroa.NumDeleted": 251,
	"sroa.NumNewAllocas": 8,
	"sroa.NumPromoted": 57,
	"stack-coloring.NumMarkerSeen": 2,
	"stackmaps.NumStackMapFuncSkipped": 8,
	"stackmaps.NumStackMapFuncVisited": 8,
	"tailduplication.NumDeadBlocks": 2,
	"tailduplication.NumTailDupAdded": 11,
	"tailduplication.NumTailDups": 4,
	"tailduplication.NumTails": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 12,
	"x86-isel.NumTailCalls": 1
}
