{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 817,
	"aa-eval.MUST_ALIAS_COUNT": 21,
	"aa-eval.NO_ALIAS_COUNT": 433,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 20,
	"asm-printer.EmittedInsts": 330,
	"assembler.EmittedAlignFragments": 17,
	"assembler.EmittedDataFragments": 181,
	"assembler.EmittedFillFragments": 50,
	"assembler.EmittedFragments": 371,
	"assembler.EmittedRelaxableFragments": 66,
	"assembler.FragmentLayouts": 510,
	"assembler.ObjectBytes": 3368,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 16,
	"assembler.evaluateFixup": 254,
	"basicaa.SearchTimes": 2662,
	"bdce.NumRemoved": 4,
	"branch-folder.NumBranchOpts": 20,
	"branch-folder.NumDeadBlocks": 21,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 17,
	"codegenprepare.NumCastUses": 24,
	"codegenprepare.NumCmpUses": 4,
	"codegenprepare.NumGEPsElim": 4,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 6,
	"dagcombine.NodesCombined": 138,
	"dead-mi-elimination.NumDeletes": 1,
	"early-cse.NumCSE": 43,
	"early-cse.NumCSELoad": 8,
	"early-cse.NumSimplify": 2,
	"functionattrs.NumNoCapture": 3,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadOnlyArg": 4,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 9,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"gvn.NumGVNEqProp": 3,
	"gvn.NumGVNInstr": 25,
	"gvn.NumGVNLoad": 6,
	"gvn.NumGVNSimpl": 17,
	"gvn.NumPRELoad": 2,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 2,
	"inline-cost.NumCallsAnalyzed": 2,
	"instcombine.NumCombined": 204,
	"instcombine.NumDeadInst": 46,
	"instcombine.NumSunkInst": 4,
	"instsimplify.NumSimplified": 15,
	"isel.NumDAGBlocks": 65,
	"isel.NumDAGIselRetries": 1734,
	"isel.NumEntryBlocks": 3,
	"jump-threading.NumFolds": 11,
	"jump-threading.NumThreads": 12,
	"lcssa.NumLCSSA": 89,
	"licm.NumHoisted": 2,
	"licm.NumMovedLoads": 2,
	"licm.NumSunk": 47,
	"loop-rotate.NumRotated": 8,
	"loop-unswitch.TotalInsts": 50,
	"loop-vectorize.LoopsAnalyzed": 7,
	"machine-cp.NumCopyForwards": 15,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 17,
	"machine-scheduler.NumFused": 30,
	"machine-sink.NumCoalesces": 2,
	"machine-sink.NumPostRACopySink": 13,
	"machine-sink.NumSplit": 10,
	"machine-sink.NumSunk": 23,
	"machinelicm.NumCSEed": 7,
	"machinelicm.NumHoisted": 10,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 1534,
	"mem2reg.NumPHIInsert": 55,
	"mem2reg.NumSingleStore": 20,
	"memdep.NumCacheCompleteNonLocalPtr": 3,
	"memdep.NumCacheNonLocalPtr": 105,
	"memdep.NumUncacheNonLocalPtr": 137,
	"memory-builtins.ObjectVisitorArgument": 162,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 21,
	"phi-node-elimination.NumLowered": 43,
	"pre-RA-sched.NumDups": 1,
	"prologepilog.NumBytesStackSpace": 280,
	"prologepilog.NumFuncSeen": 3,
	"reassociate.NumChanged": 4,
	"regalloc.NumAssigned": 113,
	"regalloc.NumCopies": 19,
	"regalloc.NumDCEDeleted": 1,
	"regalloc.NumEvicted": 27,
	"regalloc.NumFinished": 5,
	"regalloc.NumGlobalSplits": 5,
	"regalloc.NumIdCopies": 26,
	"regalloc.NumNewQueued": 54,
	"regalloc.NumReMats": 10,
	"regalloc.NumReloads": 2,
	"regalloc.NumRemats": 2,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 10,
	"regalloc.NumSimple": 2,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 4,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 28,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 33,
	"regalloc.numJoins": 147,
	"scalar-evolution.NumTripCountsComputed": 4,
	"scalar-evolution.NumTripCountsNotComputed": 11,
	"sccp.IPNumInstRemoved": 6,
	"shrink-wrap.NumFunc": 3,
	"simplifycfg.NumSimpl": 172,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 22,
	"sroa.NumAllocaPartitionUses": 265,
	"sroa.NumAllocaPartitions": 41,
	"sroa.NumAllocasAnalyzed": 45,
	"sroa.NumDeleted": 301,
	"sroa.NumPromoted": 41,
	"stack-coloring.NumMarkerSeen": 2,
	"stackmaps.NumStackMapFuncSkipped": 3,
	"stackmaps.NumStackMapFuncVisited": 3,
	"tailduplication.NumDeadBlocks": 2,
	"tailduplication.NumTailDupAdded": 6,
	"tailduplication.NumTailDups": 4,
	"tailduplication.NumTails": 4,
	"twoaddressinstruction.Num3AddrSunk": 4,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 8,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 37,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2
}
