{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 81,
	"aa-eval.MUST_ALIAS_COUNT": 2,
	"aa-eval.NO_ALIAS_COUNT": 3,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 7,
	"asm-printer.EmittedInsts": 137,
	"assembler.EmittedAlignFragments": 17,
	"assembler.EmittedDataFragments": 75,
	"assembler.EmittedFillFragments": 36,
	"assembler.EmittedFragments": 149,
	"assembler.EmittedRelaxableFragments": 12,
	"assembler.FragmentLayouts": 167,
	"assembler.ObjectBytes": 6712,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 2,
	"assembler.evaluateFixup": 177,
	"basicaa.SearchTimes": 152,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumGEPsElim": 2,
	"codegenprepare.NumMemoryInsts": 1,
	"codegenprepare.NumRetsDup": 1,
	"dagcombine.NodesCombined": 33,
	"early-cse.NumCSE": 4,
	"early-cse.NumCSELoad": 2,
	"early-cse.NumSimplify": 1,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadNone": 2,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 9,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 4,
	"gvn.NumGVNBlocks": 1,
	"inline.NumInlined": 3,
	"inline-cost.NumCallsAnalyzed": 3,
	"instcombine.NumCombined": 46,
	"instcombine.NumDeadInst": 15,
	"instcombine.NumSunkInst": 2,
	"isel.NumDAGBlocks": 32,
	"isel.NumDAGIselRetries": 392,
	"isel.NumEntryBlocks": 6,
	"jump-threading.NumFolds": 2,
	"jump-threading.NumThreads": 3,
	"lcssa.NumLCSSA": 2,
	"local.NumRemoved": 1,
	"loop-rotate.NumRotated": 1,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.TotalInsts": 3,
	"machine-cp.NumCopyForwards": 4,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 1,
	"machine-scheduler.NumFused": 8,
	"machine-sink.NumPostRACopySink": 1,
	"machine-sink.NumSplit": 2,
	"machine-sink.NumSunk": 12,
	"mcexpr.MCExprEvaluate": 699,
	"mem2reg.NumPHIInsert": 10,
	"mem2reg.NumSingleStore": 15,
	"memdep.NumUncacheNonLocalPtr": 12,
	"phi-node-elimination.NumLowered": 5,
	"pre-RA-sched.LoadsClustered": 1,
	"prologepilog.NumBytesStackSpace": 24,
	"prologepilog.NumFuncSeen": 6,
	"regalloc.NumAssigned": 28,
	"regalloc.NumDCEDeleted": 5,
	"regalloc.NumEvicted": 1,
	"regalloc.NumIdCopies": 21,
	"regalloc.NumNewQueued": 1,
	"regalloc.NumReMats": 6,
	"regalloc.NumShrinkToUses": 6,
	"regalloc.NumUnassigned": 1,
	"regalloc.numCrossRCs": 28,
	"regalloc.numJoins": 38,
	"shrink-wrap.NumFunc": 6,
	"simplifycfg.NumSimpl": 39,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 7,
	"sroa.NumAllocaPartitionUses": 78,
	"sroa.NumAllocaPartitions": 22,
	"sroa.NumAllocasAnalyzed": 22,
	"sroa.NumDeleted": 86,
	"sroa.NumPromoted": 22,
	"stackmaps.NumStackMapFuncSkipped": 6,
	"stackmaps.NumStackMapFuncVisited": 6,
	"tailduplication.NumDeadBlocks": 2,
	"tailduplication.NumTailDupAdded": 31,
	"tailduplication.NumTailDups": 17,
	"tailduplication.NumTails": 4,
	"twoaddressinstruction.NumConvertedTo3Addr": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 6,
	"x86-isel.NumTailCalls": 3
}
