{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 409,
	"aa-eval.MUST_ALIAS_COUNT": 4,
	"aa-eval.NO_ALIAS_COUNT": 302,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 388,
	"assembler.EmittedAlignFragments": 10,
	"assembler.EmittedDataFragments": 58,
	"assembler.EmittedFragments": 114,
	"assembler.EmittedRelaxableFragments": 18,
	"assembler.FragmentLayouts": 151,
	"assembler.ObjectBytes": 2992,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 11,
	"assembler.evaluateFixup": 67,
	"basicaa.SearchTimes": 3144,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 2,
	"codegenprepare.NumExtsMoved": 4,
	"codegenprepare.NumMemoryInsts": 66,
	"consthoist.NumConstantsHoisted": 10,
	"consthoist.NumConstantsRebased": 1,
	"dagcombine.NodesCombined": 267,
	"dse.NumFastOther": 0,
	"dse.NumRedundantStores": 6,
	"early-cse.NumCSE": 2,
	"early-cse.NumSimplify": 2,
	"functionattrs.NumNoCapture": 2,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNoneArg": 1,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 5,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"gvn.NumGVNBlocks": 14,
	"gvn.NumGVNInstr": 76,
	"gvn.NumGVNLoad": 2,
	"gvn.NumGVNSimpl": 2,
	"indvars.NumLFTR": 6,
	"indvars.NumWidened": 2,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 2,
	"inline-cost.NumCallsAnalyzed": 2,
	"instcombine.NumCombined": 459,
	"instcombine.NumDeadInst": 58,
	"instcombine.NumReassoc": 14,
	"instcombine.NumSunkInst": 6,
	"instsimplify.NumSimplified": 2,
	"isel.NumDAGBlocks": 27,
	"isel.NumDAGIselRetries": 4077,
	"isel.NumEntryBlocks": 3,
	"lcssa.NumLCSSA": 14,
	"licm.NumHoisted": 6,
	"licm.NumSunk": 213,
	"loop-rotate.NumRotated": 4,
	"loop-unroll.NumCompletelyUnrolled": 6,
	"loop-unroll.NumUnrolled": 6,
	"loop-unswitch.NumSelects": 1,
	"loop-unswitch.NumSimplify": 3,
	"loop-unswitch.TotalInsts": 34,
	"loop-vectorize.LoopsAnalyzed": 2,
	"machine-scheduler.NumFused": 12,
	"machine-sink.NumSplit": 1,
	"machine-sink.NumSunk": 3,
	"machinelicm.NumHoisted": 6,
	"mcexpr.MCExprEvaluate": 621,
	"mem2reg.NumPHIInsert": 7,
	"mem2reg.NumSingleStore": 19,
	"memdep.NumCacheNonLocalPtr": 16,
	"memdep.NumUncacheNonLocalPtr": 78,
	"memory-builtins.ObjectVisitorArgument": 736,
	"phi-node-elimination.NumLowered": 4,
	"prologepilog.NumBytesStackSpace": 64,
	"prologepilog.NumFuncSeen": 3,
	"prologepilog.NumLeafFuncWithSpills": 1,
	"reassociate.NumChanged": 17,
	"regalloc.NumAssigned": 132,
	"regalloc.NumDCEDeleted": 6,
	"regalloc.NumEvicted": 27,
	"regalloc.NumIdCopies": 21,
	"regalloc.NumInflated": 4,
	"regalloc.NumLaneConflicts": 3,
	"regalloc.NumNewQueued": 45,
	"regalloc.NumReMats": 6,
	"regalloc.NumRemats": 12,
	"regalloc.NumShrinkToUses": 6,
	"regalloc.NumSpilledRanges": 6,
	"regalloc.NumUnassigned": 27,
	"regalloc.numCrossRCs": 271,
	"regalloc.numJoins": 305,
	"scalar-evolution.NumTripCountsComputed": 10,
	"scalar-evolution.NumTripCountsNotComputed": 16,
	"shrink-wrap.NumFunc": 3,
	"simplifycfg.NumSimpl": 36,
	"slotindexes.NumLocalRenum": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 14,
	"sroa.NumAllocaPartitionUses": 139,
	"sroa.NumAllocaPartitions": 29,
	"sroa.NumAllocasAnalyzed": 29,
	"sroa.NumDeleted": 165,
	"sroa.NumPromoted": 29,
	"stackmaps.NumStackMapFuncSkipped": 3,
	"stackmaps.NumStackMapFuncVisited": 3,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 6,
	"twoaddressinstruction.NumCommuted": 15,
	"twoaddressinstruction.NumConvertedTo3Addr": 7,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 209
}
