{
	"SLP.NumVectorInstructions": 12,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 265,
	"aa-eval.MUST_ALIAS_COUNT": 32,
	"aa-eval.NO_ALIAS_COUNT": 532,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 53,
	"asm-printer.EmittedInsts": 357,
	"assembler.EmittedAlignFragments": 17,
	"assembler.EmittedDataFragments": 105,
	"assembler.EmittedFillFragments": 4,
	"assembler.EmittedFragments": 215,
	"assembler.EmittedRelaxableFragments": 45,
	"assembler.FragmentLayouts": 303,
	"assembler.ObjectBytes": 4600,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 29,
	"assembler.evaluateFixup": 174,
	"basicaa.SearchTimes": 3424,
	"bdce.NumRemoved": 9,
	"branch-folder.NumBranchOpts": 13,
	"branch-folder.NumDeadBlocks": 14,
	"branch-folder.NumTailMerge": 6,
	"build-libcalls.NumNoCapture": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 3,
	"codegenprepare.NumCastUses": 12,
	"codegenprepare.NumGEPsElim": 5,
	"codegenprepare.NumMemoryInsts": 32,
	"dagcombine.NodesCombined": 163,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 59,
	"early-cse.NumCSELoad": 7,
	"early-cse.NumSimplify": 2,
	"expandmemcmp.NumMemCmpCalls": 1,
	"expandmemcmp.NumMemCmpNotConstant": 1,
	"functionattrs.NumNoCapture": 1,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnlyArg": 1,
	"globalopt.NumFastCallFns": 5,
	"globalopt.NumInternalFunc": 5,
	"globalopt.NumUnnamed": 20,
	"globalsmodref-aa.NumNoMemFunctions": 1,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 5,
	"globalsmodref-aa.NumReadMemFunctions": 3,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 25,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNSimpl": 1,
	"gvn.NumPRELoad": 3,
	"inline.NumCallerCallersAnalyzed": 4,
	"inline.NumDeleted": 5,
	"inline.NumInlined": 10,
	"inline-cost.NumCallsAnalyzed": 14,
	"instcombine.NumCombined": 182,
	"instcombine.NumDeadInst": 27,
	"instcombine.NumSunkInst": 1,
	"isel.NumDAGBlocks": 43,
	"isel.NumDAGIselRetries": 2455,
	"isel.NumEntryBlocks": 5,
	"jump-threading.NumFolds": 2,
	"jump-threading.NumThreads": 2,
	"lcssa.NumLCSSA": 1,
	"licm.NumHoisted": 30,
	"licm.NumSunk": 42,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.TotalInsts": 21,
	"loop-vectorize.LoopsAnalyzed": 2,
	"machine-cp.NumCopyForwards": 19,
	"machine-cse.NumCSEs": 7,
	"machine-scheduler.NumFused": 22,
	"machine-sink.NumPostRACopySink": 13,
	"machine-sink.NumSplit": 11,
	"machine-sink.NumSunk": 17,
	"machinelicm.NumHoisted": 6,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 1183,
	"mem2reg.NumPHIInsert": 18,
	"mem2reg.NumSingleStore": 26,
	"memcpyopt.NumMemSetInfer": 3,
	"memdep.NumCacheCompleteNonLocalPtr": 3,
	"memdep.NumCacheNonLocalPtr": 246,
	"memdep.NumUncacheNonLocalPtr": 387,
	"memory-builtins.ObjectVisitorArgument": 28,
	"peephole-opt.NumLoadFold": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 9,
	"phi-node-elimination.NumLowered": 10,
	"pre-RA-sched.LoadsClustered": 5,
	"prologepilog.NumBytesStackSpace": 208,
	"prologepilog.NumFuncSeen": 5,
	"reassociate.NumChanged": 18,
	"regalloc.NumAssigned": 114,
	"regalloc.NumCopies": 14,
	"regalloc.NumDCEDeleted": 8,
	"regalloc.NumEvicted": 6,
	"regalloc.NumFinished": 6,
	"regalloc.NumFolded": 1,
	"regalloc.NumGlobalSplits": 3,
	"regalloc.NumIdCopies": 35,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumLocalSplits": 1,
	"regalloc.NumNewQueued": 41,
	"regalloc.NumReMats": 10,
	"regalloc.NumReloads": 12,
	"regalloc.NumReloadsRemoved": 1,
	"regalloc.NumRemats": 3,
	"regalloc.NumShrinkToUses": 10,
	"regalloc.NumSimple": 4,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 7,
	"regalloc.NumSpilledRanges": 11,
	"regalloc.NumSpills": 7,
	"regalloc.NumUnassigned": 7,
	"regalloc.numCrossRCs": 30,
	"regalloc.numJoins": 87,
	"scalar-evolution.NumTripCountsNotComputed": 2,
	"sccp.IPNumInstRemoved": 15,
	"sccp.NumDeadBlocks": 3,
	"sccp.NumInstRemoved": 2,
	"shrink-wrap.NumFunc": 5,
	"simplifycfg.NumSimpl": 70,
	"simplifycfg.NumSinkCommons": 1,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 3,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 52,
	"sroa.NumAllocaPartitionUses": 229,
	"sroa.NumAllocaPartitions": 33,
	"sroa.NumAllocasAnalyzed": 37,
	"sroa.NumDeleted": 239,
	"sroa.NumPromoted": 33,
	"stack-coloring.NumMarkerSeen": 4,
	"stackmaps.NumStackMapFuncSkipped": 5,
	"stackmaps.NumStackMapFuncVisited": 5,
	"tailduplication.NumDeadBlocks": 2,
	"tailduplication.NumTailDupAdded": 12,
	"tailduplication.NumTailDups": 5,
	"tailduplication.NumTails": 5,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 16,
	"twoaddressinstruction.NumTwoAddressInstrs": 43,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumTailCalls": 1,
	"x86-vzeroupper.NumVZU": 1
}
