{
	"SLP.NumVectorInstructions": 23,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 17914,
	"aa-eval.MUST_ALIAS_COUNT": 213,
	"aa-eval.NO_ALIAS_COUNT": 2227,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 365,
	"argpromotion.NumAggregatesPromoted": 2,
	"asm-printer.EmittedInsts": 1355,
	"assembler.EmittedAlignFragments": 95,
	"assembler.EmittedDataFragments": 402,
	"assembler.EmittedFillFragments": 6,
	"assembler.EmittedFragments": 856,
	"assembler.EmittedRelaxableFragments": 176,
	"assembler.FragmentLayouts": 1452,
	"assembler.ObjectBytes": 10688,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 60,
	"assembler.evaluateFixup": 860,
	"basicaa.SearchTimes": 51506,
	"bdce.NumRemoved": 31,
	"branch-folder.NumBranchOpts": 28,
	"branch-folder.NumDeadBlocks": 35,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 7,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 24,
	"codegenprepare.NumCastUses": 28,
	"codegenprepare.NumCmpUses": 6,
	"codegenprepare.NumGEPsElim": 21,
	"codegenprepare.NumMemoryInsts": 41,
	"codegenprepare.NumMemoryInstsSelectCreated": 2,
	"codegenprepare.NumRetsDup": 2,
	"consthoist.NumConstantsHoisted": 2,
	"correlated-value-propagation.NumPhiCommon": 2,
	"correlated-value-propagation.NumPhis": 5,
	"dagcombine.NodesCombined": 666,
	"dead-mi-elimination.NumDeletes": 2,
	"early-cse.NumCSE": 188,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 28,
	"early-cse.NumSimplify": 9,
	"functionattrs.NumNoCapture": 20,
	"functionattrs.NumNoRecurse": 16,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadOnly": 8,
	"functionattrs.NumReadOnlyArg": 19,
	"functionattrs.NumWriteOnly": 3,
	"globalopt.NumFastCallFns": 17,
	"globalopt.NumInternalFunc": 17,
	"globalopt.NumUnnamed": 44,
	"globalsmodref-aa.NumNoMemFunctions": 5,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 21,
	"globalsmodref-aa.NumReadMemFunctions": 19,
	"gvn.NumGVNEqProp": 2,
	"gvn.NumGVNInstr": 39,
	"gvn.NumGVNLoad": 2,
	"gvn.NumGVNPRE": 3,
	"gvn.NumGVNSimpl": 20,
	"gvn.NumPRELoad": 4,
	"inline.NumCallerCallersAnalyzed": 12,
	"inline.NumDeleted": 13,
	"inline.NumInlined": 47,
	"inline-cost.NumCallsAnalyzed": 91,
	"instcombine.NumCombined": 911,
	"instcombine.NumDeadInst": 214,
	"instcombine.NumReassoc": 9,
	"instcombine.NumSunkInst": 26,
	"instsimplify.NumSimplified": 24,
	"isel.NumDAGBlocks": 223,
	"isel.NumDAGIselRetries": 10402,
	"isel.NumEntryBlocks": 28,
	"jump-threading.NumFolds": 3,
	"jump-threading.NumThreads": 17,
	"lcssa.NumLCSSA": 137,
	"licm.NumHoisted": 17,
	"licm.NumSunk": 278,
	"local.NumRemoved": 1,
	"loop-rotate.NumRotated": 5,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 152,
	"loop-vectorize.LoopsAnalyzed": 19,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-cp.NumCopyForwards": 56,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 11,
	"machine-scheduler.NumFused": 87,
	"machine-sink.NumPostRACopySink": 16,
	"machine-sink.NumSplit": 23,
	"machine-sink.NumSunk": 68,
	"machinelicm.NumCSEed": 4,
	"machinelicm.NumHoisted": 9,
	"mcexpr.MCExprEvaluate": 5463,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 79,
	"mem2reg.NumSingleStore": 115,
	"memcpyopt.NumMemSetInfer": 9,
	"memdep.NumCacheCompleteNonLocalPtr": 7,
	"memdep.NumCacheNonLocalPtr": 409,
	"memdep.NumUncacheNonLocalPtr": 515,
	"memory-builtins.ObjectVisitorArgument": 2458,
	"memory-builtins.ObjectVisitorLoad": 468,
	"peephole-opt.NumCmps": 2,
	"peephole-opt.NumLoadFold": 20,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 18,
	"phi-node-elimination.NumLowered": 81,
	"pre-RA-sched.LoadsClustered": 36,
	"prologepilog.NumBytesStackSpace": 608,
	"prologepilog.NumFuncSeen": 28,
	"reassociate.NumChanged": 73,
	"regalloc.NumAssigned": 444,
	"regalloc.NumCopies": 51,
	"regalloc.NumDCEDeleted": 21,
	"regalloc.NumEvicted": 58,
	"regalloc.NumFinished": 23,
	"regalloc.NumFolded": 1,
	"regalloc.NumGlobalSplits": 19,
	"regalloc.NumIdCopies": 99,
	"regalloc.NumLaneConflicts": 4,
	"regalloc.NumLaneResolves": 4,
	"regalloc.NumNewQueued": 160,
	"regalloc.NumReMats": 16,
	"regalloc.NumReloads": 24,
	"regalloc.NumRemats": 3,
	"regalloc.NumRemats": 6,
	"regalloc.NumShrinkToUses": 17,
	"regalloc.NumSimple": 12,
	"regalloc.NumSpillSlots": 15,
	"regalloc.NumSpilledRanges": 19,
	"regalloc.NumSpills": 16,
	"regalloc.NumUnassigned": 59,
	"regalloc.numCrossRCs": 152,
	"regalloc.numJoins": 482,
	"scalar-evolution.NumTripCountsComputed": 4,
	"scalar-evolution.NumTripCountsNotComputed": 65,
	"sccp.IPNumInstRemoved": 4,
	"sccp.NumInstRemoved": 1,
	"shrink-wrap.NumCandidates": 2,
	"shrink-wrap.NumFunc": 28,
	"simplifycfg.NumSimpl": 351,
	"simplifycfg.NumSinkCommons": 1,
	"simplifycfg.NumSpeculations": 5,
	"slotindexes.NumLocalRenum": 3,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 38,
	"sroa.NumAllocaPartitionUses": 985,
	"sroa.NumAllocaPartitions": 162,
	"sroa.NumAllocasAnalyzed": 164,
	"sroa.NumDeleted": 1111,
	"sroa.NumPromoted": 162,
	"stack-coloring.NumMarkerSeen": 2,
	"stack-slot-coloring.NumEliminated": 2,
	"stackmaps.NumStackMapFuncSkipped": 28,
	"stackmaps.NumStackMapFuncVisited": 28,
	"tailcallelim.NumEliminated": 1,
	"tailcallelim.NumRetDuped": 1,
	"tailduplication.NumDeadBlocks": 18,
	"tailduplication.NumTailDupAdded": 37,
	"tailduplication.NumTailDupRemoved": 8,
	"tailduplication.NumTailDups": 18,
	"tailduplication.NumTails": 23,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 21,
	"twoaddressinstruction.NumCommuted": 27,
	"twoaddressinstruction.NumConvertedTo3Addr": 22,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 220,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 30,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 4,
	"x86-isel.NumTailCalls": 3,
	"x86-vzeroupper.NumVZU": 12
}
