{
	"SLP.NumVectorInstructions": 1,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 14,
	"aa-eval.MUST_ALIAS_COUNT": 4,
	"aa-eval.NO_ALIAS_COUNT": 312,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 21,
	"asm-printer.EmittedInsts": 60,
	"assembler.EmittedAlignFragments": 5,
	"assembler.EmittedDataFragments": 18,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 32,
	"assembler.EmittedRelaxableFragments": 8,
	"assembler.FragmentLayouts": 48,
	"assembler.ObjectBytes": 1456,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 2,
	"assembler.evaluateFixup": 34,
	"basicaa.SearchTimes": 440,
	"branch-folder.NumBranchOpts": 2,
	"branch-folder.NumDeadBlocks": 2,
	"branch-folder.NumTailMerge": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumGEPsElim": 3,
	"codegenprepare.NumMemoryInsts": 8,
	"dagcombine.NodesCombined": 84,
	"early-cse.NumCSE": 2,
	"early-cse.NumSimplify": 3,
	"functionattrs.NumNoCapture": 1,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 1,
	"gvn.NumGVNInstr": 4,
	"instcombine.NumCombined": 36,
	"instcombine.NumDeadInst": 5,
	"instcombine.NumReassoc": 2,
	"isel.NumDAGBlocks": 9,
	"isel.NumDAGIselRetries": 784,
	"isel.NumEntryBlocks": 1,
	"machine-scheduler.NumFused": 5,
	"machine-sink.NumSplit": 1,
	"machine-sink.NumSunk": 3,
	"mcexpr.MCExprEvaluate": 136,
	"mem2reg.NumPHIInsert": 1,
	"mem2reg.NumSingleStore": 5,
	"peephole-opt.NumCmps": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 1,
	"phi-node-elimination.NumLowered": 4,
	"prologepilog.NumBytesStackSpace": 14,
	"prologepilog.NumFuncSeen": 1,
	"regalloc.NumAssigned": 14,
	"regalloc.NumIdCopies": 4,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.numCrossRCs": 9,
	"regalloc.numJoins": 29,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 1,
	"simplifycfg.NumSimpl": 12,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 19,
	"sroa.NumAllocaPartitionUses": 48,
	"sroa.NumAllocaPartitions": 7,
	"sroa.NumAllocasAnalyzed": 11,
	"sroa.NumDeleted": 54,
	"sroa.NumPromoted": 7,
	"stackmaps.NumStackMapFuncSkipped": 1,
	"stackmaps.NumStackMapFuncVisited": 1,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 10,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-fixup-setcc.NumSubstZexts": 1
}
