{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 816,
	"aa-eval.MUST_ALIAS_COUNT": 42,
	"aa-eval.NO_ALIAS_COUNT": 766,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 19,
	"adce.NumRemoved": 2,
	"argpromotion.NumAggregatesPromoted": 2,
	"asm-printer.EmittedInsts": 412,
	"assembler.EmittedAlignFragments": 19,
	"assembler.EmittedDataFragments": 116,
	"assembler.EmittedFillFragments": 2,
	"assembler.EmittedFragments": 231,
	"assembler.EmittedRelaxableFragments": 49,
	"assembler.FragmentLayouts": 340,
	"assembler.ObjectBytes": 4656,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 19,
	"assembler.evaluateFixup": 210,
	"basicaa.SearchTimes": 5068,
	"branch-folder.NumBranchOpts": 7,
	"branch-folder.NumDeadBlocks": 7,
	"branch-folder.NumTailMerge": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 1,
	"codegenprepare.NumCastUses": 30,
	"codegenprepare.NumCmpUses": 1,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 4,
	"codegenprepare.NumMemoryInsts": 33,
	"correlated-value-propagation.NumPhis": 4,
	"dagcombine.NodesCombined": 212,
	"dead-mi-elimination.NumDeletes": 4,
	"early-cse.NumCSE": 76,
	"early-cse.NumCSELoad": 33,
	"early-cse.NumSimplify": 7,
	"functionattrs.NumNoCapture": 11,
	"functionattrs.NumNoRecurse": 5,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 5,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 5,
	"globalopt.NumInternalFunc": 5,
	"globalopt.NumUnnamed": 18,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 5,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNInstr": 45,
	"gvn.NumGVNLoad": 2,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 1,
	"gvn.NumPRELoad": 7,
	"inline.NumDeleted": 5,
	"inline.NumInlined": 5,
	"inline-cost.NumCallsAnalyzed": 5,
	"instcombine.NumCombined": 291,
	"instcombine.NumDeadInst": 58,
	"instcombine.NumReassoc": 3,
	"instcombine.NumSunkInst": 6,
	"instsimplify.NumSimplified": 1,
	"isel.NumDAGBlocks": 65,
	"isel.NumDAGIselRetries": 2951,
	"isel.NumEntryBlocks": 7,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 2,
	"lcssa.NumLCSSA": 6,
	"licm.NumHoisted": 56,
	"licm.NumSunk": 82,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.TotalInsts": 19,
	"loop-vectorize.LoopsAnalyzed": 1,
	"machine-cp.NumCopyForwards": 10,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 6,
	"machine-scheduler.NumFused": 27,
	"machine-sink.NumPostRACopySink": 7,
	"machine-sink.NumSplit": 7,
	"machine-sink.NumSunk": 12,
	"machinelicm.NumCSEed": 2,
	"machinelicm.NumHoisted": 8,
	"mcexpr.MCExprEvaluate": 1345,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 19,
	"mem2reg.NumSingleStore": 43,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 293,
	"memdep.NumUncacheNonLocalPtr": 336,
	"memory-builtins.ObjectVisitorArgument": 410,
	"memory-builtins.ObjectVisitorLoad": 6,
	"peephole-opt.NumLoadFold": 3,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 6,
	"phi-node-elimination.NumLowered": 17,
	"pre-RA-sched.LoadsClustered": 6,
	"prologepilog.NumBytesStackSpace": 208,
	"prologepilog.NumFuncSeen": 7,
	"reassociate.NumChanged": 26,
	"regalloc.NumAssigned": 126,
	"regalloc.NumCopies": 49,
	"regalloc.NumDCEDeleted": 10,
	"regalloc.NumEvicted": 19,
	"regalloc.NumFinished": 8,
	"regalloc.NumGlobalSplits": 6,
	"regalloc.NumIdCopies": 31,
	"regalloc.NumInflated": 1,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 71,
	"regalloc.NumReMats": 11,
	"regalloc.NumReloads": 38,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 12,
	"regalloc.NumSimple": 2,
	"regalloc.NumSnippets": 3,
	"regalloc.NumSpillSlots": 11,
	"regalloc.NumSpilledRanges": 12,
	"regalloc.NumSpills": 11,
	"regalloc.NumUnassigned": 20,
	"regalloc.numCrossRCs": 41,
	"regalloc.numJoins": 122,
	"scalar-evolution.NumTripCountsNotComputed": 2,
	"shrink-wrap.NumFunc": 7,
	"simplifycfg.NumSimpl": 71,
	"simplifycfg.NumSinkCommons": 1,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 6,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 36,
	"sroa.NumAllocaPartitionUses": 357,
	"sroa.NumAllocaPartitions": 56,
	"sroa.NumAllocasAnalyzed": 56,
	"sroa.NumDeleted": 395,
	"sroa.NumPromoted": 56,
	"stackmaps.NumStackMapFuncSkipped": 7,
	"stackmaps.NumStackMapFuncVisited": 7,
	"tailduplication.NumDeadBlocks": 2,
	"tailduplication.NumTailDupAdded": 8,
	"tailduplication.NumTailDups": 3,
	"tailduplication.NumTails": 2,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 4,
	"twoaddressinstruction.NumConvertedTo3Addr": 14,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 60,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 4,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 2,
	"x86-vzeroupper.NumVZU": 1
}
