{
	"SLP.NumVectorInstructions": 13,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 58247,
	"aa-eval.MUST_ALIAS_COUNT": 321,
	"aa-eval.NO_ALIAS_COUNT": 68464,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 147,
	"argpromotion.NumAggregatesPromoted": 3,
	"asm-printer.EmittedInsts": 2208,
	"assembler.EmittedAlignFragments": 89,
	"assembler.EmittedDataFragments": 374,
	"assembler.EmittedFillFragments": 4,
	"assembler.EmittedFragments": 770,
	"assembler.EmittedRelaxableFragments": 212,
	"assembler.FragmentLayouts": 1748,
	"assembler.ObjectBytes": 14816,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 72,
	"assembler.evaluateFixup": 951,
	"basicaa.SearchLimitReached": 231,
	"basicaa.SearchTimes": 282302,
	"bdce.NumRemoved": 13,
	"branch-folder.NumBranchOpts": 29,
	"branch-folder.NumDeadBlocks": 38,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 24,
	"codegenprepare.NumCastUses": 272,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumExtUses": 16,
	"codegenprepare.NumExtsMoved": 23,
	"codegenprepare.NumGEPsElim": 10,
	"codegenprepare.NumMemoryInsts": 252,
	"codegenprepare.NumRetsDup": 3,
	"dagcombine.NodesCombined": 1194,
	"deadargelim.NumArgumentsEliminated": 1,
	"early-cse.NumCSE": 162,
	"early-cse.NumCSELoad": 45,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 18,
	"functionattrs.NumNoCapture": 41,
	"functionattrs.NumNoRecurse": 31,
	"functionattrs.NumReadNone": 5,
	"functionattrs.NumReadOnly": 5,
	"functionattrs.NumReadOnlyArg": 13,
	"functionattrs.NumWriteOnly": 3,
	"globalopt.NumFastCallFns": 31,
	"globalopt.NumInternalFunc": 31,
	"globalopt.NumUnnamed": 46,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 35,
	"globalsmodref-aa.NumReadMemFunctions": 11,
	"gvn.NumGVNBlocks": 14,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 90,
	"gvn.NumGVNLoad": 17,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 8,
	"gvn.NumPRELoad": 14,
	"indvars.NumElimExt": 9,
	"indvars.NumLFTR": 15,
	"indvars.NumWidened": 9,
	"inline.NumCallerCallersAnalyzed": 18,
	"inline.NumDeleted": 27,
	"inline.NumInlined": 63,
	"inline-cost.NumCallsAnalyzed": 112,
	"instcombine.NumCombined": 1230,
	"instcombine.NumConstProp": 4,
	"instcombine.NumDeadInst": 438,
	"instcombine.NumReassoc": 29,
	"instcombine.NumSunkInst": 10,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 19,
	"isel.NumDAGBlocks": 272,
	"isel.NumDAGIselRetries": 29668,
	"isel.NumEntryBlocks": 14,
	"jump-threading.NumFolds": 4,
	"jump-threading.NumThreads": 8,
	"lcssa.NumLCSSA": 70,
	"licm.NumHoisted": 106,
	"licm.NumMovedLoads": 3,
	"licm.NumSunk": 665,
	"local.NumRemoved": 9,
	"loop-delete.NumDeleted": 1,
	"loop-idiom.NumMemSet": 1,
	"loop-rotate.NumRotated": 21,
	"loop-unroll.NumCompletelyUnrolled": 20,
	"loop-unroll.NumRuntimeUnrolled": 4,
	"loop-unroll.NumUnrolled": 24,
	"loop-unswitch.TotalInsts": 116,
	"loop-vectorize.LoopsAnalyzed": 30,
	"loop-vectorize.LoopsVectorized": 16,
	"machine-cp.NumCopyForwards": 12,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 63,
	"machine-cse.NumCoalesces": 1,
	"machine-scheduler.NumFused": 123,
	"machine-sink.NumPostRACopySink": 1,
	"machine-sink.NumSplit": 20,
	"machine-sink.NumSunk": 70,
	"machinelicm.NumCSEed": 2,
	"machinelicm.NumHoisted": 47,
	"machinelicm.NumLowRP": 22,
	"mcexpr.MCExprEvaluate": 4283,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 45,
	"mem2reg.NumSingleStore": 138,
	"memcpyopt.NumMemSetInfer": 3,
	"memdep.NumCacheCompleteNonLocalPtr": 8,
	"memdep.NumCacheNonLocalPtr": 741,
	"memdep.NumUncacheNonLocalPtr": 793,
	"memory-builtins.ObjectVisitorArgument": 117399,
	"memory-builtins.ObjectVisitorLoad": 10,
	"peephole-opt.NumCmps": 2,
	"peephole-opt.NumLoadFold": 6,
	"phi-node-elimination.NumCriticalEdgesSplit": 24,
	"phi-node-elimination.NumLowered": 119,
	"pre-RA-sched.LoadsClustered": 3,
	"prologepilog.NumBytesStackSpace": 384,
	"prologepilog.NumFuncSeen": 14,
	"prologepilog.NumLeafFuncWithSpills": 3,
	"reassociate.NumChanged": 93,
	"regalloc.NumAssigned": 740,
	"regalloc.NumCopies": 37,
	"regalloc.NumDCEDeleted": 16,
	"regalloc.NumEvicted": 76,
	"regalloc.NumFinished": 13,
	"regalloc.NumFolded": 5,
	"regalloc.NumGlobalSplits": 12,
	"regalloc.NumIdCopies": 77,
	"regalloc.NumInflated": 1,
	"regalloc.NumLaneConflicts": 47,
	"regalloc.NumLaneResolves": 5,
	"regalloc.NumNewQueued": 149,
	"regalloc.NumReMats": 11,
	"regalloc.NumReloads": 16,
	"regalloc.NumRemats": 6,
	"regalloc.NumRemats": 6,
	"regalloc.NumShrinkToUses": 11,
	"regalloc.NumSimple": 11,
	"regalloc.NumSpillSlots": 12,
	"regalloc.NumSpilledRanges": 17,
	"regalloc.NumSpills": 12,
	"regalloc.NumUnassigned": 78,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 495,
	"regalloc.numJoins": 881,
	"scalar-evolution.NumTripCountsComputed": 139,
	"scalar-evolution.NumTripCountsNotComputed": 75,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 2,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 14,
	"simplifycfg.NumSimpl": 297,
	"simplifycfg.NumSinkCommons": 7,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 8,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 32,
	"sroa.NumAllocaPartitionUses": 996,
	"sroa.NumAllocaPartitions": 190,
	"sroa.NumAllocasAnalyzed": 196,
	"sroa.NumDeleted": 1114,
	"sroa.NumPromoted": 190,
	"stack-coloring.NumMarkerSeen": 6,
	"stackmaps.NumStackMapFuncSkipped": 14,
	"stackmaps.NumStackMapFuncVisited": 14,
	"tailduplication.NumDeadBlocks": 5,
	"tailduplication.NumTailDupAdded": 26,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 11,
	"tailduplication.NumTails": 10,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 13,
	"twoaddressinstruction.NumConvertedTo3Addr": 112,
	"twoaddressinstruction.NumTwoAddressInstrs": 512,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 5,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 5,
	"x86-vzeroupper.NumVZU": 3
}
