{
	"SLP.NumVectorInstructions": 10,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 85645,
	"aa-eval.MUST_ALIAS_COUNT": 262,
	"aa-eval.NO_ALIAS_COUNT": 53097,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 124,
	"argpromotion.NumAggregatesPromoted": 2,
	"asm-printer.EmittedInsts": 2387,
	"assembler.EmittedAlignFragments": 65,
	"assembler.EmittedDataFragments": 310,
	"assembler.EmittedFragments": 644,
	"assembler.EmittedRelaxableFragments": 248,
	"assembler.FragmentLayouts": 1693,
	"assembler.ObjectBytes": 13744,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 82,
	"assembler.evaluateFixup": 1068,
	"basicaa.SearchTimes": 276556,
	"bdce.NumRemoved": 16,
	"branch-folder.NumBranchOpts": 26,
	"branch-folder.NumDeadBlocks": 37,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 18,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 35,
	"codegenprepare.NumCastUses": 178,
	"codegenprepare.NumCmpUses": 13,
	"codegenprepare.NumExtUses": 24,
	"codegenprepare.NumExtsMoved": 54,
	"codegenprepare.NumGEPsElim": 4,
	"codegenprepare.NumMemoryInsts": 98,
	"correlated-value-propagation.NumPhis": 5,
	"dagcombine.NodesCombined": 1348,
	"dead-mi-elimination.NumDeletes": 2,
	"deadargelim.NumArgumentsEliminated": 1,
	"early-cse.NumCSE": 506,
	"early-cse.NumCSELoad": 45,
	"early-cse.NumSimplify": 41,
	"functionattrs.NumNoCapture": 23,
	"functionattrs.NumNoRecurse": 22,
	"functionattrs.NumReadNone": 6,
	"functionattrs.NumReadOnly": 10,
	"functionattrs.NumReadOnlyArg": 11,
	"functionattrs.NumWriteOnly": 2,
	"globalopt.NumFastCallFns": 24,
	"globalopt.NumInternalFunc": 24,
	"globalopt.NumUnnamed": 28,
	"globalsmodref-aa.NumNoMemFunctions": 1,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 24,
	"globalsmodref-aa.NumReadMemFunctions": 16,
	"gvn.NumGVNBlocks": 14,
	"gvn.NumGVNEqProp": 9,
	"gvn.NumGVNInstr": 189,
	"gvn.NumGVNLoad": 23,
	"gvn.NumGVNPRE": 11,
	"gvn.NumGVNSimpl": 65,
	"gvn.NumPRELoad": 4,
	"indvars.NumElimExt": 33,
	"indvars.NumLFTR": 17,
	"indvars.NumWidened": 32,
	"inline.NumCallerCallersAnalyzed": 14,
	"inline.NumDeleted": 24,
	"inline.NumInlined": 71,
	"inline-cost.NumCallsAnalyzed": 85,
	"instcombine.NumCombined": 1147,
	"instcombine.NumConstProp": 4,
	"instcombine.NumDeadInst": 265,
	"instcombine.NumReassoc": 23,
	"instcombine.NumSunkInst": 70,
	"instsimplify.NumReassoc": 5,
	"instsimplify.NumSimplified": 49,
	"isel.NumDAGBlocks": 323,
	"isel.NumDAGIselRetries": 17680,
	"isel.NumEntryBlocks": 1,
	"jump-threading.NumFolds": 9,
	"jump-threading.NumThreads": 15,
	"lcssa.NumLCSSA": 320,
	"licm.NumHoisted": 198,
	"licm.NumMovedLoads": 2,
	"licm.NumSunk": 1687,
	"local.NumRemoved": 5,
	"loop-delete.NumDeleted": 1,
	"loop-idiom.NumMemCpy": 1,
	"loop-rotate.NumRotated": 26,
	"loop-simplify.NumNested": 1,
	"loop-unroll.NumCompletelyUnrolled": 10,
	"loop-unroll.NumRuntimeUnrolled": 7,
	"loop-unroll.NumUnrolled": 17,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 410,
	"loop-vectorize.LoopsAnalyzed": 41,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 4,
	"machine-cp.NumCopyForwards": 10,
	"machine-cse.NumCSEs": 42,
	"machine-cse.NumCoalesces": 11,
	"machine-scheduler.NumFused": 148,
	"machine-sink.NumCoalesces": 1,
	"machine-sink.NumPostRACopySink": 1,
	"machine-sink.NumSplit": 10,
	"machine-sink.NumSunk": 143,
	"machinelicm.NumCSEed": 7,
	"machinelicm.NumHoisted": 37,
	"machinelicm.NumLowRP": 4,
	"mcexpr.MCExprEvaluate": 3366,
	"mem2reg.NumPHIInsert": 99,
	"mem2reg.NumSingleStore": 134,
	"memdep.NumCacheCompleteNonLocalPtr": 13,
	"memdep.NumCacheNonLocalPtr": 6577,
	"memdep.NumUncacheNonLocalPtr": 7846,
	"memory-builtins.ObjectVisitorArgument": 83505,
	"memory-builtins.ObjectVisitorLoad": 1626,
	"opt-phis.NumDeadPHICycles": 1,
	"peephole-opt.NumLoadFold": 6,
	"phi-node-elimination.NumCriticalEdgesSplit": 39,
	"phi-node-elimination.NumLowered": 205,
	"pre-RA-sched.LoadsClustered": 13,
	"prologepilog.NumBytesStackSpace": 488,
	"prologepilog.NumFuncSeen": 1,
	"reassociate.NumChanged": 267,
	"regalloc.NumAssigned": 1048,
	"regalloc.NumCopies": 424,
	"regalloc.NumDCEDeleted": 102,
	"regalloc.NumEvicted": 186,
	"regalloc.NumFinished": 91,
	"regalloc.NumFolded": 62,
	"regalloc.NumFracRanges": 2,
	"regalloc.NumGlobalSplits": 65,
	"regalloc.NumIdCopies": 63,
	"regalloc.NumLaneConflicts": 41,
	"regalloc.NumLaneResolves": 13,
	"regalloc.NumNewQueued": 696,
	"regalloc.NumReMats": 24,
	"regalloc.NumReloads": 237,
	"regalloc.NumReloadsRemoved": 5,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 26,
	"regalloc.NumSimple": 33,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 99,
	"regalloc.NumSpilledRanges": 116,
	"regalloc.NumSpills": 115,
	"regalloc.NumSpillsRemoved": 5,
	"regalloc.NumUnassigned": 191,
	"regalloc.numCommutes": 7,
	"regalloc.numCrossRCs": 760,
	"regalloc.numJoins": 1421,
	"scalar-evolution.NumTripCountsComputed": 133,
	"scalar-evolution.NumTripCountsNotComputed": 90,
	"sccp.IPNumArgsElimed": 1,
	"sccp.NumDeadBlocks": 10,
	"sccp.NumInstRemoved": 86,
	"shrink-wrap.NumFunc": 1,
	"simplifycfg.NumSimpl": 525,
	"simplifycfg.NumSinkCommons": 17,
	"simplifycfg.NumSpeculations": 4,
	"slotindexes.NumLocalRenum": 78,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 106,
	"sroa.NumAllocaPartitionUses": 1514,
	"sroa.NumAllocaPartitions": 199,
	"sroa.NumAllocasAnalyzed": 207,
	"sroa.NumDeleted": 1750,
	"sroa.NumPromoted": 199,
	"stack-coloring.NumMarkerSeen": 10,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 16,
	"stack-slot-coloring.NumEliminated": 42,
	"stackmaps.NumStackMapFuncSkipped": 1,
	"stackmaps.NumStackMapFuncVisited": 1,
	"tailduplication.NumDeadBlocks": 7,
	"tailduplication.NumTailDupAdded": 19,
	"tailduplication.NumTailDups": 11,
	"tailduplication.NumTails": 9,
	"twoaddressinstruction.NumAggrCommuted": 17,
	"twoaddressinstruction.NumCommuted": 72,
	"twoaddressinstruction.NumConvertedTo3Addr": 94,
	"twoaddressinstruction.NumTwoAddressInstrs": 684,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 19,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 4,
	"x86-fixup-setcc.NumSubstZexts": 13,
	"x86-isel.NumLoadMoved": 2
}
