{
	"SLP.NumVectorInstructions": 9,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 60502,
	"aa-eval.MUST_ALIAS_COUNT": 570,
	"aa-eval.NO_ALIAS_COUNT": 83521,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 20,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 4195,
	"assembler.EmittedAlignFragments": 43,
	"assembler.EmittedDataFragments": 598,
	"assembler.EmittedFillFragments": 2,
	"assembler.EmittedFragments": 1195,
	"assembler.EmittedRelaxableFragments": 484,
	"assembler.FragmentLayouts": 2712,
	"assembler.ObjectBytes": 23520,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 308,
	"assembler.evaluateFixup": 1638,
	"basicaa.SearchTimes": 291722,
	"bdce.NumRemoved": 17,
	"branch-folder.NumBranchOpts": 70,
	"branch-folder.NumDeadBlocks": 120,
	"branch-folder.NumTailMerge": 125,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 3,
	"codegenprepare.NumCastUses": 188,
	"codegenprepare.NumCmpUses": 1,
	"codegenprepare.NumExtUses": 208,
	"codegenprepare.NumExtsMoved": 2,
	"codegenprepare.NumGEPsElim": 5,
	"codegenprepare.NumMemoryInsts": 165,
	"correlated-value-propagation.NumPhis": 14,
	"correlated-value-propagation.NumUDivs": 1,
	"dagcombine.NodesCombined": 2191,
	"dead-mi-elimination.NumDeletes": 8,
	"early-cse.NumCSE": 1402,
	"early-cse.NumCSELoad": 317,
	"early-cse.NumSimplify": 19,
	"functionattrs.NumNoCapture": 26,
	"functionattrs.NumNoRecurse": 10,
	"functionattrs.NumReadOnly": 4,
	"functionattrs.NumReadOnlyArg": 12,
	"functionattrs.NumWriteOnly": 3,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 8,
	"globalopt.NumInternalFunc": 8,
	"globalopt.NumUnnamed": 19,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 4,
	"gvn.NumGVNBlocks": 7,
	"gvn.NumGVNEqProp": 77,
	"gvn.NumGVNInstr": 24,
	"gvn.NumGVNLoad": 4,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 11,
	"gvn.NumPRELoad": 3,
	"indvars.NumElimExt": 13,
	"indvars.NumLFTR": 12,
	"indvars.NumWidened": 12,
	"inline.NumCallerCallersAnalyzed": 1,
	"inline.NumDeleted": 8,
	"inline.NumInlined": 18,
	"inline-cost.NumCallsAnalyzed": 21,
	"instcombine.NumCombined": 1733,
	"instcombine.NumConstProp": 4,
	"instcombine.NumDeadInst": 604,
	"instcombine.NumExpand": 8,
	"instcombine.NumReassoc": 16,
	"instcombine.NumSunkInst": 19,
	"instsimplify.NumSimplified": 11,
	"isel.NumDAGBlocks": 622,
	"isel.NumDAGIselRetries": 32932,
	"isel.NumEntryBlocks": 10,
	"jump-threading.NumFolds": 4,
	"jump-threading.NumThreads": 10,
	"lcssa.NumLCSSA": 65,
	"licm.NumHoisted": 56,
	"licm.NumSunk": 221,
	"local.NumRemoved": 10,
	"loop-rotate.NumRotated": 16,
	"loop-unroll.NumCompletelyUnrolled": 13,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 14,
	"loop-unswitch.TotalInsts": 40,
	"loop-vectorize.LoopsAnalyzed": 21,
	"loop-vectorize.LoopsVectorized": 4,
	"machine-cp.NumCopyForwards": 27,
	"machine-cp.NumDeletes": 42,
	"machine-cse.NumCSEs": 77,
	"machine-scheduler.NumFused": 117,
	"machine-sink.NumPostRACopySink": 10,
	"machine-sink.NumSplit": 7,
	"machine-sink.NumSunk": 58,
	"machinelicm.NumHoisted": 4,
	"machinelicm.NumLowRP": 1,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 5911,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 1531,
	"mem2reg.NumSingleStore": 69,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumCacheCompleteNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 3398,
	"memdep.NumUncacheNonLocalPtr": 1485,
	"memory-builtins.ObjectVisitorArgument": 57254,
	"memory-builtins.ObjectVisitorLoad": 322,
	"peephole-opt.NumLoadFold": 3,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 8,
	"phi-node-elimination.NumCriticalEdgesSplit": 90,
	"phi-node-elimination.NumLowered": 1505,
	"pre-RA-sched.LoadsClustered": 21,
	"prologepilog.NumBytesStackSpace": 392,
	"prologepilog.NumFuncSeen": 10,
	"prologepilog.NumLeafFuncWithSpills": 1,
	"reassociate.NumChanged": 307,
	"regalloc.NumAssigned": 1379,
	"regalloc.NumCopies": 786,
	"regalloc.NumDCEDeleted": 127,
	"regalloc.NumEvicted": 85,
	"regalloc.NumFinished": 42,
	"regalloc.NumFolded": 39,
	"regalloc.NumFracRanges": 2,
	"regalloc.NumGlobalSplits": 34,
	"regalloc.NumIdCopies": 218,
	"regalloc.NumLaneConflicts": 24,
	"regalloc.NumLaneResolves": 4,
	"regalloc.NumLocalSplits": 1,
	"regalloc.NumNewQueued": 734,
	"regalloc.NumReMats": 6,
	"regalloc.NumReloads": 368,
	"regalloc.NumReloadsRemoved": 23,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 224,
	"regalloc.NumSimple": 22,
	"regalloc.NumSnippets": 4,
	"regalloc.NumSpillSlots": 28,
	"regalloc.NumSpilledRanges": 50,
	"regalloc.NumSpills": 115,
	"regalloc.NumSpillsRemoved": 37,
	"regalloc.NumUnassigned": 162,
	"regalloc.numCommutes": 69,
	"regalloc.numCrossRCs": 712,
	"regalloc.numJoins": 4546,
	"scalar-evolution.NumTripCountsComputed": 48,
	"scalar-evolution.NumTripCountsNotComputed": 79,
	"sccp.IPNumInstRemoved": 3,
	"shrink-wrap.NumCandidates": 2,
	"shrink-wrap.NumFunc": 10,
	"simplifycfg.NumSimpl": 1112,
	"simplifycfg.NumSpeculations": 8,
	"slotindexes.NumLocalRenum": 193,
	"sroa.MaxPartitionsPerAlloca": 6,
	"sroa.MaxUsesPerAllocaPartition": 515,
	"sroa.NumAllocaPartitionUses": 3484,
	"sroa.NumAllocaPartitions": 122,
	"sroa.NumAllocasAnalyzed": 117,
	"sroa.NumDeleted": 4175,
	"sroa.NumNewAllocas": 9,
	"sroa.NumPromoted": 122,
	"stackmaps.NumStackMapFuncSkipped": 10,
	"stackmaps.NumStackMapFuncVisited": 10,
	"tailduplication.NumDeadBlocks": 9,
	"tailduplication.NumTailDupAdded": 73,
	"tailduplication.NumTailDups": 47,
	"tailduplication.NumTails": 47,
	"twoaddressinstruction.NumAggrCommuted": 151,
	"twoaddressinstruction.NumCommuted": 178,
	"twoaddressinstruction.NumConvertedTo3Addr": 31,
	"twoaddressinstruction.NumReSchedDowns": 74,
	"twoaddressinstruction.NumTwoAddressInstrs": 1283,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 15,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 4,
	"x86-isel.NumTailCalls": 1,
	"x86-vzeroupper.NumVZU": 1
}
