{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 0,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 0,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 5,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 10,
	"assembler.EmittedFragments": 17,
	"assembler.EmittedRelaxableFragments": 1,
	"assembler.FragmentLayouts": 21,
	"assembler.ObjectBytes": 1296,
	"assembler.RelaxationSteps": 1,
	"assembler.evaluateFixup": 13,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dagcombine.NodesCombined": 2,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadNone": 1,
	"globalopt.NumDeleted": 1,
	"globalopt.NumUnnamed": 4,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"instcombine.NumCombined": 1,
	"isel.NumDAGBlocks": 4,
	"isel.NumDAGIselRetries": 45,
	"isel.NumEntryBlocks": 2,
	"mcexpr.MCExprEvaluate": 100,
	"mem2reg.NumSingleStore": 1,
	"peephole-opt.NumLoadFold": 1,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumAssigned": 1,
	"regalloc.NumIdCopies": 1,
	"shrink-wrap.NumFunc": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 2,
	"sroa.NumAllocaPartitionUses": 2,
	"sroa.NumAllocaPartitions": 1,
	"sroa.NumAllocasAnalyzed": 1,
	"sroa.NumDeleted": 2,
	"sroa.NumPromoted": 1,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2
}
