{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 595,
	"aa-eval.MUST_ALIAS_COUNT": 25,
	"aa-eval.NO_ALIAS_COUNT": 226,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 25,
	"asm-printer.EmittedInsts": 309,
	"assembler.EmittedAlignFragments": 29,
	"assembler.EmittedDataFragments": 194,
	"assembler.EmittedFillFragments": 63,
	"assembler.EmittedFragments": 399,
	"assembler.EmittedRelaxableFragments": 48,
	"assembler.FragmentLayouts": 508,
	"assembler.ObjectBytes": 6128,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 9,
	"assembler.evaluateFixup": 271,
	"basicaa.SearchTimes": 1406,
	"branch-folder.NumBranchOpts": 2,
	"branch-folder.NumDeadBlocks": 3,
	"branch-folder.NumTailMerge": 2,
	"build-libcalls.NumNoCapture": 3,
	"build-libcalls.NumReadOnly": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 2,
	"codegenprepare.NumCastUses": 8,
	"codegenprepare.NumCmpUses": 1,
	"codegenprepare.NumGEPsElim": 1,
	"codegenprepare.NumMemoryInsts": 1,
	"codegenprepare.NumRetsDup": 2,
	"correlated-value-propagation.NumPhis": 2,
	"dagcombine.NodesCombined": 77,
	"early-cse.NumCSE": 27,
	"early-cse.NumCSELoad": 9,
	"early-cse.NumSimplify": 8,
	"functionattrs.NumNoCapture": 6,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnlyArg": 1,
	"functionattrs.NumWriteOnly": 2,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 2,
	"globalopt.NumInternalFunc": 2,
	"globalopt.NumUnnamed": 14,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 3,
	"globalsmodref-aa.NumReadMemFunctions": 4,
	"gvn.NumGVNInstr": 6,
	"gvn.NumGVNSimpl": 3,
	"gvn.NumPRELoad": 3,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 4,
	"inline-cost.NumCallsAnalyzed": 15,
	"instcombine.NumCombined": 111,
	"instcombine.NumDeadInst": 19,
	"instcombine.NumSunkInst": 5,
	"instsimplify.NumSimplified": 3,
	"isel.NumDAGBlocks": 61,
	"isel.NumDAGIselRetries": 1184,
	"isel.NumEntryBlocks": 7,
	"jump-threading.NumThreads": 2,
	"lcssa.NumLCSSA": 17,
	"licm.NumSunk": 12,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.TotalInsts": 20,
	"loop-vectorize.LoopsAnalyzed": 2,
	"machine-cp.NumCopyForwards": 7,
	"machine-scheduler.NumFused": 20,
	"machine-sink.NumPostRACopySink": 5,
	"machine-sink.NumSplit": 2,
	"machine-sink.NumSunk": 5,
	"machinelicm.NumCSEed": 6,
	"machinelicm.NumHoisted": 12,
	"mcexpr.MCExprEvaluate": 1728,
	"mem2reg.NumDeadAlloca": 4,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 8,
	"mem2reg.NumSingleStore": 33,
	"memcpyopt.NumCpyToSet": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 25,
	"memdep.NumUncacheNonLocalPtr": 51,
	"memory-builtins.ObjectVisitorArgument": 8,
	"memory-builtins.ObjectVisitorLoad": 20,
	"peephole-opt.NumLoadFold": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 4,
	"phi-node-elimination.NumLowered": 16,
	"pre-RA-sched.LoadsClustered": 1,
	"prologepilog.NumBytesStackSpace": 200,
	"prologepilog.NumFuncSeen": 7,
	"reassociate.NumChanged": 1,
	"regalloc.NumAssigned": 65,
	"regalloc.NumCopies": 15,
	"regalloc.NumDCEDeleted": 31,
	"regalloc.NumEvicted": 13,
	"regalloc.NumFinished": 5,
	"regalloc.NumFolded": 3,
	"regalloc.NumGlobalSplits": 4,
	"regalloc.NumIdCopies": 29,
	"regalloc.NumNewQueued": 32,
	"regalloc.NumReMats": 37,
	"regalloc.NumReloads": 8,
	"regalloc.NumShrinkToUses": 37,
	"regalloc.NumSimple": 1,
	"regalloc.NumSpillSlots": 6,
	"regalloc.NumSpilledRanges": 6,
	"regalloc.NumSpills": 6,
	"regalloc.NumUnassigned": 14,
	"regalloc.numCrossRCs": 32,
	"regalloc.numJoins": 76,
	"scalar-evolution.NumTripCountsNotComputed": 9,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 7,
	"simplifycfg.NumSimpl": 32,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 18,
	"sroa.NumAllocaPartitionUses": 223,
	"sroa.NumAllocaPartitions": 48,
	"sroa.NumAllocasAnalyzed": 46,
	"sroa.NumDeleted": 266,
	"sroa.NumNewAllocas": 4,
	"sroa.NumPromoted": 45,
	"stackmaps.NumStackMapFuncSkipped": 7,
	"stackmaps.NumStackMapFuncVisited": 7,
	"tailduplication.NumDeadBlocks": 3,
	"tailduplication.NumTailDupAdded": 9,
	"tailduplication.NumTailDups": 6,
	"tailduplication.NumTails": 5,
	"twoaddressinstruction.NumConvertedTo3Addr": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 13,
	"x86-isel.NumTailCalls": 2,
	"x86-vzeroupper.NumVZU": 1
}
