{
	"SLP.NumVectorInstructions": 8,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 2966,
	"aa-eval.MUST_ALIAS_COUNT": 40,
	"aa-eval.NO_ALIAS_COUNT": 4316,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 82,
	"asm-printer.EmittedInsts": 906,
	"assembler.EmittedAlignFragments": 21,
	"assembler.EmittedDataFragments": 125,
	"assembler.EmittedFillFragments": 23,
	"assembler.EmittedFragments": 247,
	"assembler.EmittedRelaxableFragments": 23,
	"assembler.FragmentLayouts": 310,
	"assembler.ObjectBytes": 7296,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 7,
	"assembler.evaluateFixup": 124,
	"basicaa.SearchTimes": 15930,
	"bdce.NumRemoved": 2,
	"branch-folder.NumBranchOpts": 4,
	"branch-folder.NumDeadBlocks": 3,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 1,
	"build-libcalls.NumNoCapture": 3,
	"build-libcalls.NumNoUnwind": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 4,
	"codegenprepare.NumCastUses": 8,
	"codegenprepare.NumExtUses": 2,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 7,
	"codegenprepare.NumMemoryInsts": 30,
	"dagcombine.NodesCombined": 451,
	"dead-mi-elimination.NumDeletes": 3,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 8,
	"early-cse.NumCSE": 135,
	"early-cse.NumCSELoad": 55,
	"early-cse.NumSimplify": 4,
	"functionattrs.NumNoAlias": 1,
	"functionattrs.NumNoCapture": 10,
	"functionattrs.NumNoRecurse": 12,
	"functionattrs.NumReadNone": 9,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 4,
	"functionattrs.NumWriteOnly": 2,
	"globalopt.NumFastCallFns": 13,
	"globalopt.NumInternalFunc": 13,
	"globalopt.NumUnnamed": 22,
	"globalsmodref-aa.NumNoMemFunctions": 9,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 14,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 10,
	"gvn.NumGVNBlocks": 5,
	"gvn.NumGVNInstr": 29,
	"gvn.NumGVNLoad": 9,
	"gvn.NumGVNSimpl": 9,
	"gvn.NumPRELoad": 1,
	"indvars.NumElimExt": 25,
	"indvars.NumLFTR": 7,
	"indvars.NumWidened": 10,
	"inline.NumCallerCallersAnalyzed": 56,
	"inline.NumDeleted": 12,
	"inline.NumInlined": 51,
	"inline-cost.NumCallsAnalyzed": 115,
	"instcombine.NumCombined": 266,
	"instcombine.NumConstProp": 1,
	"instcombine.NumDeadInst": 80,
	"instcombine.NumReassoc": 9,
	"instcombine.NumSunkInst": 2,
	"instsimplify.NumSimplified": 11,
	"isel.NumDAGBlocks": 33,
	"isel.NumDAGIselRetries": 9811,
	"isel.NumEntryBlocks": 4,
	"lcssa.NumLCSSA": 45,
	"licm.NumHoisted": 12,
	"licm.NumPromoted": 8,
	"licm.NumSunk": 174,
	"local.NumRemoved": 3,
	"loop-delete.NumDeleted": 1,
	"loop-idiom.NumMemCpy": 1,
	"loop-rotate.NumRotated": 11,
	"loop-unroll.NumCompletelyUnrolled": 5,
	"loop-unroll.NumRuntimeUnrolled": 2,
	"loop-unroll.NumUnrolled": 7,
	"loop-unswitch.TotalInsts": 21,
	"loop-vectorize.LoopsAnalyzed": 6,
	"loop-vectorize.LoopsVectorized": 1,
	"machine-combiner.NumInstCombined": 24,
	"machine-cp.NumCopyForwards": 69,
	"machine-scheduler.NumFused": 12,
	"machine-sink.NumPostRACopySink": 1,
	"machine-sink.NumSunk": 2,
	"machinelicm.NumHoisted": 2,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 1141,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 13,
	"mem2reg.NumSingleStore": 32,
	"memdep.NumCacheCompleteNonLocalPtr": 4,
	"memdep.NumCacheNonLocalPtr": 16,
	"memdep.NumUncacheNonLocalPtr": 98,
	"memory-builtins.ObjectVisitorArgument": 637,
	"peephole-opt.NumReuse": 2,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 4,
	"phi-node-elimination.NumLowered": 28,
	"pre-RA-sched.LoadsClustered": 10,
	"prologepilog.NumBytesStackSpace": 872,
	"prologepilog.NumFuncSeen": 4,
	"prologepilog.NumLeafFuncWithSpills": 1,
	"reassociate.NumChanged": 227,
	"regalloc.NumAssigned": 413,
	"regalloc.NumCopies": 23,
	"regalloc.NumDCEDeleted": 9,
	"regalloc.NumEvicted": 32,
	"regalloc.NumFinished": 11,
	"regalloc.NumGlobalSplits": 2,
	"regalloc.NumIdCopies": 10,
	"regalloc.NumInflated": 54,
	"regalloc.NumLocalSplits": 7,
	"regalloc.NumNewQueued": 77,
	"regalloc.NumReMats": 6,
	"regalloc.NumReloads": 4,
	"regalloc.NumShrinkToUses": 6,
	"regalloc.NumSimple": 9,
	"regalloc.NumSpillSlots": 3,
	"regalloc.NumSpilledRanges": 4,
	"regalloc.NumSpills": 3,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 34,
	"regalloc.numCommutes": 2,
	"regalloc.numCrossRCs": 118,
	"regalloc.numJoins": 315,
	"scalar-evolution.NumTripCountsComputed": 32,
	"scalar-evolution.NumTripCountsNotComputed": 6,
	"shrink-wrap.NumFunc": 4,
	"simplifycfg.NumSimpl": 52,
	"slotindexes.NumLocalRenum": 3,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 26,
	"sroa.NumAllocaPartitionUses": 282,
	"sroa.NumAllocaPartitions": 45,
	"sroa.NumAllocasAnalyzed": 49,
	"sroa.NumDeleted": 314,
	"sroa.NumPromoted": 45,
	"stack-coloring.NumMarkerSeen": 4,
	"stackmaps.NumStackMapFuncSkipped": 4,
	"stackmaps.NumStackMapFuncVisited": 4,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 2,
	"tailduplication.NumTailDups": 2,
	"tailduplication.NumTails": 2,
	"twoaddressinstruction.NumAggrCommuted": 50,
	"twoaddressinstruction.NumCommuted": 64,
	"twoaddressinstruction.NumConvertedTo3Addr": 9,
	"twoaddressinstruction.NumTwoAddressInstrs": 295,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 2,
	"x86-isel.NumTailCalls": 1,
	"x86-vzeroupper.NumVZU": 2
}
