{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 0,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 0,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 4,
	"assembler.EmittedAlignFragments": 10,
	"assembler.EmittedDataFragments": 13,
	"assembler.EmittedFragments": 23,
	"assembler.FragmentLayouts": 26,
	"assembler.ObjectBytes": 1360,
	"assembler.RelaxationSteps": 1,
	"assembler.evaluateFixup": 17,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"functionattrs.NumNoRecurse": 4,
	"functionattrs.NumReadNone": 4,
	"globalopt.NumUnnamed": 5,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumReadMemFunctions": 8,
	"isel.NumDAGBlocks": 4,
	"isel.NumEntryBlocks": 4,
	"mcexpr.MCExprEvaluate": 166,
	"prologepilog.NumFuncSeen": 4,
	"shrink-wrap.NumFunc": 4,
	"stackmaps.NumStackMapFuncSkipped": 4,
	"stackmaps.NumStackMapFuncVisited": 4
}
