{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 21,
	"aa-eval.MUST_ALIAS_COUNT": 1,
	"aa-eval.NO_ALIAS_COUNT": 6,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 37,
	"assembler.EmittedAlignFragments": 4,
	"assembler.EmittedDataFragments": 28,
	"assembler.EmittedFragments": 53,
	"assembler.EmittedRelaxableFragments": 7,
	"assembler.FragmentLayouts": 53,
	"assembler.ObjectBytes": 1304,
	"assembler.RelaxationSteps": 2,
	"assembler.evaluateFixup": 28,
	"basicaa.SearchTimes": 62,
	"branch-folder.NumBranchOpts": 1,
	"branch-folder.NumDeadBlocks": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dagcombine.NodesCombined": 11,
	"early-cse.NumCSE": 1,
	"early-cse.NumCSELoad": 1,
	"early-cse.NumSimplify": 2,
	"functionattrs.NumNoCapture": 3,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 2,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 4,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"globalsmodref-aa.NumReadMemFunctions": 1,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 1,
	"inline-cost.NumCallsAnalyzed": 1,
	"instcombine.NumCombined": 13,
	"instcombine.NumDeadInst": 1,
	"instcombine.NumSunkInst": 1,
	"isel.NumDAGBlocks": 7,
	"isel.NumDAGIselRetries": 150,
	"isel.NumEntryBlocks": 1,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 2,
	"machine-scheduler.NumFused": 3,
	"machine-sink.NumPostRACopySink": 6,
	"machine-sink.NumSplit": 1,
	"machine-sink.NumSunk": 2,
	"mcexpr.MCExprEvaluate": 286,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 2,
	"mem2reg.NumSingleStore": 6,
	"memdep.NumUncacheNonLocalPtr": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 1,
	"phi-node-elimination.NumLowered": 1,
	"prologepilog.NumBytesStackSpace": 40,
	"prologepilog.NumFuncSeen": 1,
	"reassociate.NumChanged": 2,
	"regalloc.NumAssigned": 7,
	"regalloc.NumDCEDeleted": 1,
	"regalloc.NumIdCopies": 2,
	"regalloc.NumReMats": 1,
	"regalloc.NumShrinkToUses": 1,
	"regalloc.numJoins": 5,
	"shrink-wrap.NumFunc": 1,
	"simplifycfg.NumSimpl": 6,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 10,
	"sroa.NumAllocaPartitionUses": 39,
	"sroa.NumAllocaPartitions": 9,
	"sroa.NumAllocasAnalyzed": 9,
	"sroa.NumDeleted": 43,
	"sroa.NumPromoted": 9,
	"stackmaps.NumStackMapFuncSkipped": 1,
	"stackmaps.NumStackMapFuncVisited": 1
}
