{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 337,
	"aa-eval.MUST_ALIAS_COUNT": 32,
	"aa-eval.NO_ALIAS_COUNT": 1047,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 16,
	"asm-printer.EmittedInsts": 369,
	"assembler.EmittedAlignFragments": 17,
	"assembler.EmittedDataFragments": 105,
	"assembler.EmittedFragments": 213,
	"assembler.EmittedRelaxableFragments": 52,
	"assembler.FragmentLayouts": 308,
	"assembler.ObjectBytes": 7656,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 8,
	"assembler.evaluateFixup": 329,
	"basicaa.SearchTimes": 472,
	"branch-folder.NumBranchOpts": 4,
	"branch-folder.NumDeadBlocks": 6,
	"branch-folder.NumTailMerge": 5,
	"build-libcalls.NumNoCapture": 2,
	"build-libcalls.NumNoUnwind": 2,
	"build-libcalls.NumReadOnlyArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 24,
	"codegenprepare.NumGEPsElim": 10,
	"codegenprepare.NumMemoryInsts": 10,
	"correlated-value-propagation.NumPhiCommon": 2,
	"correlated-value-propagation.NumPhis": 4,
	"dagcombine.NodesCombined": 117,
	"dead-mi-elimination.NumDeletes": 17,
	"early-cse.NumCSE": 35,
	"early-cse.NumCSELoad": 2,
	"early-cse.NumSimplify": 1,
	"globalopt.NumDeleted": 10,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 18,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 5,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNEqProp": 7,
	"gvn.NumGVNInstr": 9,
	"gvn.NumGVNSimpl": 9,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 2,
	"inline-cost.NumCallsAnalyzed": 2,
	"instcombine.NumCombined": 89,
	"instcombine.NumDeadInst": 29,
	"instcombine.NumSimplified": 5,
	"instsimplify.NumSimplified": 11,
	"isel.NumDAGBlocks": 56,
	"isel.NumDAGIselRetries": 1706,
	"isel.NumEntryBlocks": 3,
	"jump-threading.NumFolds": 4,
	"jump-threading.NumThreads": 6,
	"lcssa.NumLCSSA": 12,
	"licm.NumSunk": 6,
	"loop-unswitch.TotalInsts": 18,
	"loop-vectorize.LoopsAnalyzed": 2,
	"machine-cp.NumCopyForwards": 6,
	"machine-cse.NumCSEs": 4,
	"machine-scheduler.NumFused": 13,
	"machine-sink.NumSunk": 22,
	"machinelicm.NumCSEed": 8,
	"machinelicm.NumHoisted": 20,
	"mcexpr.MCExprEvaluate": 1423,
	"mem2reg.NumPHIInsert": 18,
	"mem2reg.NumSingleStore": 15,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumCacheCompleteNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 27,
	"memdep.NumUncacheNonLocalPtr": 31,
	"phi-node-elimination.NumCriticalEdgesSplit": 4,
	"phi-node-elimination.NumLowered": 14,
	"prologepilog.NumBytesStackSpace": 33512,
	"prologepilog.NumFuncSeen": 3,
	"regalloc.NumAssigned": 125,
	"regalloc.NumCopies": 31,
	"regalloc.NumDCEDeleted": 39,
	"regalloc.NumEvicted": 30,
	"regalloc.NumFinished": 11,
	"regalloc.NumGlobalSplits": 8,
	"regalloc.NumIdCopies": 51,
	"regalloc.NumNewQueued": 77,
	"regalloc.NumReMats": 43,
	"regalloc.NumReloads": 5,
	"regalloc.NumRemats": 6,
	"regalloc.NumShrinkToUses": 43,
	"regalloc.NumSimple": 5,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 3,
	"regalloc.NumSpilledRanges": 8,
	"regalloc.NumSpills": 3,
	"regalloc.NumUnassigned": 34,
	"regalloc.numCrossRCs": 22,
	"regalloc.numJoins": 68,
	"scalar-evolution.NumTripCountsNotComputed": 4,
	"shrink-wrap.NumFunc": 3,
	"simplifycfg.NumSimpl": 52,
	"simplifycfg.NumSpeculations": 3,
	"slotindexes.NumLocalRenum": 8,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 11,
	"sroa.NumAllocaPartitionUses": 144,
	"sroa.NumAllocaPartitions": 29,
	"sroa.NumAllocasAnalyzed": 48,
	"sroa.NumDeleted": 170,
	"sroa.NumPromoted": 29,
	"stack-coloring.NumMarkerSeen": 22,
	"stack-coloring.StackSlotMerged": 2,
	"stack-coloring.StackSpaceSaved": 192,
	"stackmaps.NumStackMapFuncSkipped": 3,
	"stackmaps.NumStackMapFuncVisited": 3,
	"tailduplication.NumDeadBlocks": 2,
	"tailduplication.NumTailDupAdded": 4,
	"tailduplication.NumTailDups": 4,
	"tailduplication.NumTails": 4,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 6,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 7,
	"x86-cmov-conversion.NumOfLoopCandidate": 2,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 2,
	"x86-vzeroupper.NumVZU": 2
}
