{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1937,
	"aa-eval.MUST_ALIAS_COUNT": 1,
	"aa-eval.NO_ALIAS_COUNT": 1140,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 3,
	"asm-printer.EmittedInsts": 311,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 62,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 122,
	"assembler.EmittedRelaxableFragments": 29,
	"assembler.FragmentLayouts": 182,
	"assembler.ObjectBytes": 6768,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 15,
	"assembler.evaluateFixup": 188,
	"basicaa.SearchTimes": 2368,
	"branch-folder.NumBranchOpts": 8,
	"branch-folder.NumDeadBlocks": 4,
	"branch-folder.NumTailMerge": 3,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 9,
	"build-libcalls.NumNoUnwind": 6,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 1,
	"codegenprepare.NumCmpUses": 5,
	"codegenprepare.NumGEPsElim": 1,
	"dagcombine.NodesCombined": 145,
	"dead-mi-elimination.NumDeletes": 38,
	"early-cse.NumCSE": 12,
	"early-cse.NumCSECall": 1,
	"early-cse.NumCSELoad": 14,
	"early-cse.NumSimplify": 10,
	"functionattrs.NumNoCapture": 1,
	"functionattrs.NumReadOnlyArg": 1,
	"globalopt.NumDeleted": 7,
	"globalopt.NumUnnamed": 27,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 5,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNInstr": 1,
	"gvn.NumGVNSimpl": 1,
	"indvars.NumElimExt": 1,
	"indvars.NumWidened": 1,
	"instcombine.NumCombined": 73,
	"instcombine.NumDeadInst": 12,
	"instcombine.NumSimplified": 7,
	"instcombine.NumSunkInst": 1,
	"instsimplify.NumSimplified": 1,
	"isel.NumDAGBlocks": 31,
	"isel.NumDAGIselRetries": 1208,
	"isel.NumEntryBlocks": 1,
	"jump-threading.NumThreads": 5,
	"lcssa.NumLCSSA": 6,
	"licm.NumHoisted": 2,
	"licm.NumSunk": 19,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.TotalInsts": 12,
	"loop-vectorize.LoopsAnalyzed": 1,
	"machine-cse.NumCSEs": 3,
	"machine-scheduler.NumFused": 13,
	"machine-sink.NumPostRACopySink": 1,
	"machine-sink.NumSunk": 13,
	"machinelicm.NumCSEed": 9,
	"machinelicm.NumHoisted": 26,
	"mcexpr.MCExprEvaluate": 838,
	"mem2reg.NumPHIInsert": 8,
	"mem2reg.NumSingleStore": 3,
	"memdep.NumCacheCompleteNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 11,
	"memdep.NumUncacheNonLocalPtr": 21,
	"memory-builtins.ObjectVisitorArgument": 12,
	"peephole-opt.NumLoadFold": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 5,
	"phi-node-elimination.NumLowered": 10,
	"pre-RA-sched.NumBacktracks": 3,
	"prologepilog.NumBytesStackSpace": 88,
	"prologepilog.NumFuncSeen": 1,
	"reassociate.NumChanged": 1,
	"regalloc.NumAssigned": 69,
	"regalloc.NumCopies": 17,
	"regalloc.NumDCEDeleted": 59,
	"regalloc.NumEvicted": 13,
	"regalloc.NumFinished": 7,
	"regalloc.NumFolded": 1,
	"regalloc.NumGlobalSplits": 6,
	"regalloc.NumIdCopies": 29,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 43,
	"regalloc.NumReMats": 92,
	"regalloc.NumReloads": 7,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 92,
	"regalloc.NumSimple": 2,
	"regalloc.NumSpillSlots": 6,
	"regalloc.NumSpilledRanges": 7,
	"regalloc.NumSpills": 6,
	"regalloc.NumUnassigned": 14,
	"regalloc.numCrossRCs": 29,
	"regalloc.numJoins": 60,
	"sccp.IPNumInstRemoved": 2,
	"shrink-wrap.NumFunc": 1,
	"simplifycfg.NumSimpl": 30,
	"simplifycfg.NumSpeculations": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 13,
	"sroa.NumAllocaPartitionUses": 108,
	"sroa.NumAllocaPartitions": 13,
	"sroa.NumAllocasAnalyzed": 13,
	"sroa.NumDeleted": 128,
	"sroa.NumPromoted": 13,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 1,
	"stackmaps.NumStackMapFuncVisited": 1,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 9,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 3,
	"x86-fixup-setcc.NumSubstZexts": 1
}
