{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 5045,
	"aa-eval.MUST_ALIAS_COUNT": 21,
	"aa-eval.NO_ALIAS_COUNT": 2396,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 2,
	"asm-printer.EmittedInsts": 2091,
	"assembler.EmittedAlignFragments": 81,
	"assembler.EmittedDataFragments": 681,
	"assembler.EmittedFillFragments": 4,
	"assembler.EmittedFragments": 1366,
	"assembler.EmittedRelaxableFragments": 193,
	"assembler.FragmentLayouts": 2267,
	"assembler.ObjectBytes": 28720,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 54,
	"assembler.evaluateFixup": 1398,
	"basicaa.SearchTimes": 10926,
	"bdce.NumRemoved": 3,
	"branch-folder.NumBranchOpts": 44,
	"branch-folder.NumDeadBlocks": 25,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 11,
	"build-libcalls.NumNoAlias": 1,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 7,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 22,
	"codegenprepare.NumCastUses": 7,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumExtsMoved": 4,
	"codegenprepare.NumMemoryInsts": 6,
	"codegenprepare.NumRetsDup": 1,
	"constmerge.NumIdenticalMerged": 1,
	"correlated-value-propagation.NumPhis": 1,
	"correlated-value-propagation.NumSDivs": 2,
	"dagcombine.NodesCombined": 956,
	"dead-mi-elimination.NumDeletes": 163,
	"early-cse.NumCSE": 387,
	"early-cse.NumCSELoad": 52,
	"early-cse.NumSimplify": 14,
	"functionattrs.NumNoAlias": 1,
	"functionattrs.NumNoCapture": 4,
	"functionattrs.NumNoRecurse": 3,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 6,
	"functionattrs.NumReturned": 3,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 2,
	"globalopt.NumInternalFunc": 2,
	"globalopt.NumUnnamed": 57,
	"globalsmodref-aa.NumNoMemFunctions": 10,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 3,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 11,
	"gvn.NumGVNEqProp": 9,
	"gvn.NumGVNInstr": 37,
	"gvn.NumGVNLoad": 3,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 23,
	"gvn.NumPRELoad": 3,
	"indvars.NumElimExt": 6,
	"indvars.NumLFTR": 3,
	"indvars.NumWidened": 4,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 12,
	"inline-cost.NumCallsAnalyzed": 31,
	"instcombine.NumCombined": 473,
	"instcombine.NumConstProp": 2,
	"instcombine.NumDeadInst": 111,
	"instcombine.NumReassoc": 10,
	"instcombine.NumSimplified": 10,
	"instcombine.NumSunkInst": 7,
	"instsimplify.NumSimplified": 15,
	"isel.NumDAGBlocks": 305,
	"isel.NumDAGIselRetries": 8209,
	"isel.NumEntryBlocks": 29,
	"jump-threading.NumFolds": 6,
	"jump-threading.NumThreads": 8,
	"lcssa.NumLCSSA": 93,
	"licm.NumHoisted": 7,
	"licm.NumSunk": 106,
	"local.NumRemoved": 5,
	"loop-rotate.NumRotated": 11,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 47,
	"loop-vectorize.LoopsAnalyzed": 15,
	"machine-cp.NumCopyForwards": 31,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 29,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 70,
	"machine-sink.NumPostRACopySink": 20,
	"machine-sink.NumSplit": 6,
	"machine-sink.NumSunk": 57,
	"machinelicm.NumCSEed": 6,
	"machinelicm.NumHoisted": 22,
	"mcexpr.MCExprEvaluate": 9668,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumPHIInsert": 26,
	"mem2reg.NumSingleStore": 111,
	"memcpyopt.NumMemSetInfer": 4,
	"memdep.NumCacheCompleteNonLocalPtr": 7,
	"memdep.NumCacheNonLocalPtr": 261,
	"memdep.NumUncacheNonLocalPtr": 451,
	"memory-builtins.ObjectVisitorArgument": 284,
	"memory-builtins.ObjectVisitorLoad": 144,
	"peephole-opt.NumLoadFold": 59,
	"peephole-opt.NumReuse": 4,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 9,
	"phi-node-elimination.NumCriticalEdgesSplit": 19,
	"phi-node-elimination.NumLowered": 58,
	"pre-RA-sched.LoadsClustered": 9,
	"prologepilog.NumBytesStackSpace": 1520,
	"prologepilog.NumFuncSeen": 29,
	"reassociate.NumChanged": 19,
	"regalloc.NumAssigned": 547,
	"regalloc.NumCopies": 19,
	"regalloc.NumDCEDeleted": 247,
	"regalloc.NumEvicted": 64,
	"regalloc.NumFinished": 13,
	"regalloc.NumFolded": 1,
	"regalloc.NumGlobalSplits": 9,
	"regalloc.NumIdCopies": 206,
	"regalloc.NumLaneConflicts": 6,
	"regalloc.NumLaneResolves": 3,
	"regalloc.NumNewQueued": 130,
	"regalloc.NumReMats": 269,
	"regalloc.NumReloads": 19,
	"regalloc.NumRemats": 4,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 269,
	"regalloc.NumSimple": 5,
	"regalloc.NumSpillSlots": 13,
	"regalloc.NumSpilledRanges": 17,
	"regalloc.NumSpills": 13,
	"regalloc.NumUnassigned": 64,
	"regalloc.numCommutes": 3,
	"regalloc.numCrossRCs": 197,
	"regalloc.numJoins": 398,
	"scalar-evolution.NumTripCountsComputed": 21,
	"scalar-evolution.NumTripCountsNotComputed": 16,
	"sccp.IPNumInstRemoved": 5,
	"sccp.NumDeadBlocks": 2,
	"shrink-wrap.NumFunc": 29,
	"simplifycfg.NumSimpl": 204,
	"simplifycfg.NumSinkCommons": 3,
	"simplifycfg.NumSpeculations": 3,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 31,
	"sroa.NumAllocaPartitionUses": 977,
	"sroa.NumAllocaPartitions": 145,
	"sroa.NumAllocasAnalyzed": 149,
	"sroa.NumDeleted": 1033,
	"sroa.NumPromoted": 145,
	"stack-coloring.NumMarkerSeen": 6,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 208,
	"stack-slot-coloring.NumEliminated": 3,
	"stackmaps.NumStackMapFuncSkipped": 29,
	"stackmaps.NumStackMapFuncVisited": 29,
	"tailduplication.NumDeadBlocks": 4,
	"tailduplication.NumTailDupAdded": 15,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 4,
	"tailduplication.NumTails": 6,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 7,
	"twoaddressinstruction.NumCommuted": 18,
	"twoaddressinstruction.NumConvertedTo3Addr": 23,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 110,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 12,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-isel.NumTailCalls": 2,
	"x86-optimize-LEAs.NumRedundantLEAs": 3,
	"x86-vzeroupper.NumVZU": 3
}
