{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1412,
	"aa-eval.MUST_ALIAS_COUNT": 38,
	"aa-eval.NO_ALIAS_COUNT": 1392,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 35,
	"adce.NumRemoved": 2,
	"asm-printer.EmittedInsts": 424,
	"assembler.EmittedAlignFragments": 17,
	"assembler.EmittedDataFragments": 143,
	"assembler.EmittedFragments": 288,
	"assembler.EmittedRelaxableFragments": 66,
	"assembler.FragmentLayouts": 482,
	"assembler.ObjectBytes": 5536,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 34,
	"assembler.evaluateFixup": 294,
	"basicaa.SearchTimes": 6092,
	"bdce.NumRemoved": 4,
	"branch-folder.NumBranchOpts": 13,
	"branch-folder.NumDeadBlocks": 15,
	"branch-folder.NumTailMerge": 9,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 6,
	"codegenprepare.NumCastUses": 59,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 3,
	"codegenprepare.NumMemoryInsts": 36,
	"correlated-value-propagation.NumCmps": 2,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 11,
	"dagcombine.NodesCombined": 192,
	"dead-mi-elimination.NumDeletes": 3,
	"early-cse.NumCSE": 71,
	"early-cse.NumCSELoad": 17,
	"early-cse.NumSimplify": 6,
	"functionattrs.NumNoCapture": 5,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 1,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 21,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 44,
	"gvn.NumGVNLoad": 3,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 8,
	"gvn.NumPRELoad": 2,
	"indvars.NumLFTR": 1,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 2,
	"inline-cost.NumCallsAnalyzed": 3,
	"instcombine.NumCombined": 297,
	"instcombine.NumDeadInst": 52,
	"instcombine.NumSunkInst": 4,
	"instsimplify.NumSimplified": 9,
	"isel.NumDAGBlocks": 73,
	"isel.NumDAGIselRetries": 2727,
	"isel.NumEntryBlocks": 6,
	"jump-threading.NumFolds": 3,
	"jump-threading.NumThreads": 9,
	"lcssa.NumLCSSA": 44,
	"licm.NumHoisted": 68,
	"licm.NumSunk": 54,
	"loop-rotate.NumRotated": 2,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.TotalInsts": 39,
	"loop-vectorize.LoopsAnalyzed": 1,
	"machine-cp.NumCopyForwards": 23,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 2,
	"machine-cse.NumCoalesces": 1,
	"machine-scheduler.NumFused": 31,
	"machine-sink.NumPostRACopySink": 7,
	"machine-sink.NumSplit": 18,
	"machine-sink.NumSunk": 28,
	"machinelicm.NumCSEed": 4,
	"machinelicm.NumHoisted": 7,
	"mcexpr.MCExprEvaluate": 1775,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 37,
	"mem2reg.NumSingleStore": 42,
	"memcpyopt.NumCpyToSet": 1,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 9,
	"memdep.NumCacheNonLocalPtr": 218,
	"memdep.NumUncacheNonLocalPtr": 190,
	"memory-builtins.ObjectVisitorArgument": 54,
	"peephole-opt.NumLoadFold": 6,
	"phi-node-elimination.NumCriticalEdgesSplit": 3,
	"phi-node-elimination.NumLowered": 11,
	"pre-RA-sched.LoadsClustered": 1,
	"prologepilog.NumBytesStackSpace": 304,
	"prologepilog.NumFuncSeen": 6,
	"regalloc.NumAssigned": 104,
	"regalloc.NumCopies": 45,
	"regalloc.NumDCEDeleted": 14,
	"regalloc.NumEvicted": 12,
	"regalloc.NumFinished": 8,
	"regalloc.NumFolded": 1,
	"regalloc.NumFoldedLoads": 1,
	"regalloc.NumGlobalSplits": 6,
	"regalloc.NumIdCopies": 42,
	"regalloc.NumLaneConflicts": 7,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 60,
	"regalloc.NumReMats": 4,
	"regalloc.NumReloads": 22,
	"regalloc.NumRemats": 9,
	"regalloc.NumShrinkToUses": 5,
	"regalloc.NumSimple": 3,
	"regalloc.NumSnippets": 2,
	"regalloc.NumSpillSlots": 7,
	"regalloc.NumSpilledRanges": 14,
	"regalloc.NumSpills": 7,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 16,
	"regalloc.numCrossRCs": 15,
	"regalloc.numJoins": 92,
	"scalar-evolution.NumTripCountsComputed": 1,
	"scalar-evolution.NumTripCountsNotComputed": 2,
	"shrink-wrap.NumFunc": 6,
	"simplifycfg.NumSimpl": 111,
	"slotindexes.NumLocalRenum": 10,
	"sroa.MaxPartitionsPerAlloca": 4,
	"sroa.MaxUsesPerAllocaPartition": 61,
	"sroa.NumAllocaPartitionUses": 379,
	"sroa.NumAllocaPartitions": 58,
	"sroa.NumAllocasAnalyzed": 59,
	"sroa.NumDeleted": 415,
	"sroa.NumNewAllocas": 4,
	"sroa.NumPromoted": 55,
	"stack-coloring.NumMarkerSeen": 8,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 56,
	"stackmaps.NumStackMapFuncSkipped": 6,
	"stackmaps.NumStackMapFuncVisited": 6,
	"tailduplication.NumDeadBlocks": 3,
	"tailduplication.NumTailDupAdded": 4,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 4,
	"tailduplication.NumTails": 4,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 6,
	"twoaddressinstruction.NumTwoAddressInstrs": 21,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 1,
	"x86-vzeroupper.NumVZU": 1
}
