{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 41,
	"aa-eval.MUST_ALIAS_COUNT": 7,
	"aa-eval.NO_ALIAS_COUNT": 157,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 5,
	"asm-printer.EmittedInsts": 166,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 40,
	"assembler.EmittedFragments": 77,
	"assembler.EmittedRelaxableFragments": 19,
	"assembler.FragmentLayouts": 114,
	"assembler.ObjectBytes": 2640,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 10,
	"assembler.evaluateFixup": 77,
	"basicaa.SearchTimes": 130,
	"branch-folder.NumBranchOpts": 5,
	"branch-folder.NumDeadBlocks": 8,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 3,
	"codegenprepare.NumCmpUses": 2,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 71,
	"early-cse.NumCSE": 7,
	"early-cse.NumCSELoad": 3,
	"globalopt.NumUnnamed": 13,
	"gvn.NumGVNInstr": 1,
	"gvn.NumGVNLoad": 1,
	"instcombine.NumCombined": 39,
	"instcombine.NumDeadInst": 5,
	"isel.NumDAGBlocks": 20,
	"isel.NumDAGIselRetries": 1218,
	"isel.NumEntryBlocks": 2,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 3,
	"machine-cp.NumCopyForwards": 13,
	"machine-cse.NumCSEs": 3,
	"machine-scheduler.NumFused": 12,
	"machine-sink.NumPostRACopySink": 13,
	"machine-sink.NumSplit": 2,
	"machine-sink.NumSunk": 14,
	"mcexpr.MCExprEvaluate": 436,
	"mem2reg.NumPHIInsert": 14,
	"mem2reg.NumSingleStore": 11,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumCacheNonLocalPtr": 5,
	"memdep.NumUncacheNonLocalPtr": 7,
	"memory-builtins.ObjectVisitorArgument": 6,
	"peephole-opt.NumLoadFold": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 5,
	"phi-node-elimination.NumLowered": 4,
	"prologepilog.NumBytesStackSpace": 416,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumAssigned": 52,
	"regalloc.NumCopies": 18,
	"regalloc.NumDCEDeleted": 5,
	"regalloc.NumEvicted": 5,
	"regalloc.NumFinished": 6,
	"regalloc.NumGlobalSplits": 5,
	"regalloc.NumIdCopies": 22,
	"regalloc.NumNewQueued": 37,
	"regalloc.NumReloads": 8,
	"regalloc.NumRemats": 4,
	"regalloc.NumRemats": 2,
	"regalloc.NumSimple": 1,
	"regalloc.NumSnippets": 3,
	"regalloc.NumSpillSlots": 3,
	"regalloc.NumSpilledRanges": 5,
	"regalloc.NumSpills": 3,
	"regalloc.NumUnassigned": 6,
	"regalloc.numCrossRCs": 2,
	"regalloc.numJoins": 30,
	"shrink-wrap.NumFunc": 2,
	"simplifycfg.NumSimpl": 28,
	"slotindexes.NumLocalRenum": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 11,
	"sroa.NumAllocaPartitionUses": 96,
	"sroa.NumAllocaPartitions": 17,
	"sroa.NumAllocasAnalyzed": 23,
	"sroa.NumDeleted": 104,
	"sroa.NumPromoted": 17,
	"stack-coloring.NumMarkerSeen": 6,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 10,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-vzeroupper.NumVZU": 3
}
