{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 0,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 0,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 8,
	"assembler.EmittedAlignFragments": 5,
	"assembler.EmittedDataFragments": 9,
	"assembler.EmittedFragments": 16,
	"assembler.EmittedRelaxableFragments": 2,
	"assembler.FragmentLayouts": 16,
	"assembler.ObjectBytes": 992,
	"assembler.RelaxationSteps": 1,
	"assembler.evaluateFixup": 9,
	"branch-folder.NumBranchOpts": 1,
	"branch-folder.NumDeadBlocks": 2,
	"branch-folder.NumHoist": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 1,
	"dagcombine.NodesCombined": 5,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 1,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNInstr": 1,
	"gvn.NumGVNSimpl": 1,
	"instcombine.NumCombined": 4,
	"instsimplify.NumSimplified": 1,
	"isel.NumDAGBlocks": 4,
	"isel.NumDAGIselRetries": 54,
	"isel.NumEntryBlocks": 1,
	"lcssa.NumLCSSA": 6,
	"loop-unswitch.TotalInsts": 2,
	"loop-vectorize.LoopsAnalyzed": 1,
	"machine-scheduler.NumFused": 2,
	"machine-sink.NumSplit": 1,
	"machine-sink.NumSunk": 1,
	"mcexpr.MCExprEvaluate": 61,
	"mem2reg.NumPHIInsert": 3,
	"phi-node-elimination.NumLowered": 3,
	"prologepilog.NumFuncSeen": 1,
	"regalloc.NumAssigned": 2,
	"regalloc.NumIdCopies": 2,
	"regalloc.numJoins": 9,
	"shrink-wrap.NumFunc": 1,
	"simplifycfg.NumSimpl": 12,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 6,
	"sroa.NumAllocaPartitionUses": 14,
	"sroa.NumAllocaPartitions": 3,
	"sroa.NumAllocasAnalyzed": 3,
	"sroa.NumDeleted": 16,
	"sroa.NumPromoted": 3,
	"stackmaps.NumStackMapFuncSkipped": 1,
	"stackmaps.NumStackMapFuncVisited": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 2
}
