{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 121,
	"aa-eval.MUST_ALIAS_COUNT": 5,
	"aa-eval.NO_ALIAS_COUNT": 13,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 6,
	"asm-printer.EmittedInsts": 196,
	"assembler.EmittedAlignFragments": 17,
	"assembler.EmittedDataFragments": 73,
	"assembler.EmittedFragments": 150,
	"assembler.EmittedRelaxableFragments": 26,
	"assembler.FragmentLayouts": 202,
	"assembler.ObjectBytes": 2360,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 10,
	"assembler.evaluateFixup": 102,
	"basicaa.SearchTimes": 356,
	"branch-folder.NumBranchOpts": 2,
	"branch-folder.NumDeadBlocks": 3,
	"branch-folder.NumTailMerge": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 2,
	"codegenprepare.NumCastUses": 2,
	"codegenprepare.NumCmpUses": 1,
	"codegenprepare.NumExtUses": 2,
	"codegenprepare.NumGEPsElim": 3,
	"codegenprepare.NumMemoryInsts": 5,
	"dagcombine.NodesCombined": 93,
	"early-cse.NumCSE": 27,
	"early-cse.NumCSELoad": 2,
	"early-cse.NumSimplify": 2,
	"functionattrs.NumNoCapture": 2,
	"functionattrs.NumNoRecurse": 1,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 3,
	"gvn.NumGVNInstr": 5,
	"gvn.NumGVNSimpl": 5,
	"indvars.NumLFTR": 1,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 2,
	"inline-cost.NumCallsAnalyzed": 2,
	"instcombine.NumCombined": 111,
	"instcombine.NumConstProp": 12,
	"instcombine.NumDeadInst": 45,
	"instcombine.NumReassoc": 17,
	"instcombine.NumSunkInst": 3,
	"instsimplify.NumSimplified": 5,
	"isel.NumDAGBlocks": 32,
	"isel.NumDAGIselRetries": 1295,
	"isel.NumEntryBlocks": 3,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 1,
	"lcssa.NumLCSSA": 30,
	"licm.NumHoisted": 7,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 45,
	"local.NumRemoved": 1,
	"loop-rotate.NumRotated": 3,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 30,
	"loop-vectorize.LoopsAnalyzed": 2,
	"machine-cp.NumCopyForwards": 4,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 1,
	"machine-scheduler.NumFused": 13,
	"machine-sink.NumPostRACopySink": 2,
	"machine-sink.NumSplit": 3,
	"machine-sink.NumSunk": 9,
	"machinelicm.NumHoisted": 4,
	"mcexpr.MCExprEvaluate": 796,
	"mem2reg.NumPHIInsert": 17,
	"mem2reg.NumSingleStore": 19,
	"memdep.NumCacheCompleteNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 32,
	"memdep.NumUncacheNonLocalPtr": 38,
	"memory-builtins.ObjectVisitorArgument": 10,
	"phi-node-elimination.NumCriticalEdgesSplit": 3,
	"phi-node-elimination.NumLowered": 14,
	"prologepilog.NumBytesStackSpace": 64,
	"prologepilog.NumFuncSeen": 3,
	"prologepilog.NumLeafFuncWithSpills": 1,
	"reassociate.NumChanged": 8,
	"regalloc.NumAssigned": 61,
	"regalloc.NumCopies": 5,
	"regalloc.NumDCEDeleted": 10,
	"regalloc.NumEvicted": 10,
	"regalloc.NumFinished": 1,
	"regalloc.NumGlobalSplits": 1,
	"regalloc.NumIdCopies": 19,
	"regalloc.NumInflated": 2,
	"regalloc.NumNewQueued": 15,
	"regalloc.NumReMats": 10,
	"regalloc.NumShrinkToUses": 10,
	"regalloc.NumUnassigned": 10,
	"regalloc.numCrossRCs": 39,
	"regalloc.numJoins": 95,
	"scalar-evolution.NumTripCountsComputed": 4,
	"scalar-evolution.NumTripCountsNotComputed": 6,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 3,
	"simplifycfg.NumSimpl": 56,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 23,
	"sroa.NumAllocaPartitionUses": 162,
	"sroa.NumAllocaPartitions": 28,
	"sroa.NumAllocasAnalyzed": 28,
	"sroa.NumDeleted": 182,
	"sroa.NumPromoted": 28,
	"stackmaps.NumStackMapFuncSkipped": 3,
	"stackmaps.NumStackMapFuncVisited": 3,
	"tailduplication.NumDeadBlocks": 3,
	"tailduplication.NumTailDupAdded": 12,
	"tailduplication.NumTailDups": 7,
	"tailduplication.NumTails": 6,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 5,
	"twoaddressinstruction.NumConvertedTo3Addr": 6,
	"twoaddressinstruction.NumTwoAddressInstrs": 53,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2
}
