{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1009,
	"aa-eval.MUST_ALIAS_COUNT": 53,
	"aa-eval.NO_ALIAS_COUNT": 2524,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1,
	"asm-printer.EmittedInsts": 277,
	"assembler.EmittedAlignFragments": 14,
	"assembler.EmittedDataFragments": 81,
	"assembler.EmittedFragments": 162,
	"assembler.EmittedRelaxableFragments": 26,
	"assembler.FragmentLayouts": 218,
	"assembler.ObjectBytes": 3880,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 11,
	"assembler.evaluateFixup": 131,
	"basicaa.SearchTimes": 3388,
	"branch-folder.NumBranchOpts": 5,
	"branch-folder.NumDeadBlocks": 2,
	"build-libcalls.NumNoCapture": 12,
	"build-libcalls.NumNoUnwind": 5,
	"build-libcalls.NumReadOnly": 2,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 4,
	"codegenprepare.NumCastUses": 6,
	"codegenprepare.NumExtsMoved": 2,
	"codegenprepare.NumGEPsElim": 1,
	"codegenprepare.NumMemoryInsts": 32,
	"dagcombine.NodesCombined": 148,
	"dead-mi-elimination.NumDeletes": 9,
	"early-cse.NumCSE": 14,
	"early-cse.NumCSELoad": 5,
	"early-cse.NumSimplify": 20,
	"expandmemcmp.NumMemCmpCalls": 1,
	"expandmemcmp.NumMemCmpInlined": 1,
	"functionattrs.NumNoCapture": 6,
	"functionattrs.NumReadOnlyArg": 1,
	"globalopt.NumDeleted": 1,
	"globalopt.NumUnnamed": 14,
	"globalsmodref-aa.NumReadMemFunctions": 3,
	"gvn.NumGVNInstr": 2,
	"indvars.NumElimExt": 2,
	"indvars.NumWidened": 2,
	"instcombine.NumCombined": 88,
	"instcombine.NumDeadInst": 38,
	"instcombine.NumReassoc": 4,
	"instcombine.NumSimplified": 4,
	"instcombine.NumSunkInst": 1,
	"instsimplify.NumSimplified": 2,
	"isel.NumDAGBlocks": 36,
	"isel.NumDAGIselRetries": 2456,
	"isel.NumEntryBlocks": 4,
	"lcssa.NumLCSSA": 2,
	"licm.NumSunk": 46,
	"loop-rotate.NumRotated": 2,
	"loop-unroll.NumRuntimeUnrolled": 2,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.TotalInsts": 2,
	"loop-vectorize.LoopsAnalyzed": 2,
	"loop-vectorize.LoopsVectorized": 2,
	"machine-cp.NumCopyForwards": 5,
	"machine-scheduler.NumFused": 13,
	"machine-sink.NumPostRACopySink": 2,
	"machine-sink.NumSplit": 4,
	"machine-sink.NumSunk": 13,
	"machinelicm.NumHoisted": 2,
	"mcexpr.MCExprEvaluate": 988,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumPHIInsert": 4,
	"mem2reg.NumSingleStore": 13,
	"memdep.NumCacheCompleteNonLocalPtr": 4,
	"memdep.NumCacheNonLocalPtr": 4,
	"memdep.NumUncacheNonLocalPtr": 13,
	"memory-builtins.ObjectVisitorArgument": 708,
	"phi-node-elimination.NumLowered": 11,
	"prologepilog.NumBytesStackSpace": 144,
	"prologepilog.NumFuncSeen": 4,
	"regalloc.NumAssigned": 82,
	"regalloc.NumDCEDeleted": 32,
	"regalloc.NumEvicted": 3,
	"regalloc.NumIdCopies": 19,
	"regalloc.NumNewQueued": 3,
	"regalloc.NumReMats": 32,
	"regalloc.NumShrinkToUses": 32,
	"regalloc.NumUnassigned": 3,
	"regalloc.numCrossRCs": 31,
	"regalloc.numJoins": 64,
	"scalar-evolution.NumTripCountsComputed": 12,
	"scalar-evolution.NumTripCountsNotComputed": 6,
	"sccp.NumDeadBlocks": 5,
	"sccp.NumInstRemoved": 27,
	"shrink-wrap.NumFunc": 4,
	"simplifycfg.NumSimpl": 36,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 10,
	"sroa.NumAllocaPartitionUses": 83,
	"sroa.NumAllocaPartitions": 19,
	"sroa.NumAllocasAnalyzed": 26,
	"sroa.NumDeleted": 101,
	"sroa.NumPromoted": 19,
	"stack-coloring.NumMarkerSeen": 2,
	"stackmaps.NumStackMapFuncSkipped": 4,
	"stackmaps.NumStackMapFuncVisited": 4,
	"tailduplication.NumTailDupAdded": 2,
	"tailduplication.NumTailDups": 2,
	"tailduplication.NumTails": 2,
	"twoaddressinstruction.NumCommuted": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 26,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-vzeroupper.NumVZU": 1
}
