{
	"SLP.NumVectorInstructions": 28,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 345,
	"aa-eval.MUST_ALIAS_COUNT": 15,
	"aa-eval.NO_ALIAS_COUNT": 147,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 21,
	"asm-printer.EmittedInsts": 87,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 16,
	"assembler.EmittedFillFragments": 7,
	"assembler.EmittedFragments": 29,
	"assembler.FragmentLayouts": 29,
	"assembler.ObjectBytes": 1776,
	"assembler.RelaxationSteps": 1,
	"assembler.evaluateFixup": 7,
	"basicaa.SearchTimes": 2674,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dagcombine.NodesCombined": 64,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 6,
	"early-cse.NumCSE": 12,
	"early-cse.NumCSELoad": 6,
	"early-cse.NumSimplify": 7,
	"functionattrs.NumNoCapture": 3,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadOnlyArg": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 1,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNInstr": 11,
	"indvars.NumElimExt": 1,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 1,
	"instcombine.NumCombined": 14,
	"instcombine.NumDeadInst": 10,
	"isel.NumDAGBlocks": 1,
	"isel.NumDAGIselRetries": 1157,
	"isel.NumEntryBlocks": 1,
	"licm.NumSunk": 2,
	"loop-rotate.NumRotated": 1,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.TotalInsts": 1,
	"machine-combiner.NumInstCombined": 1,
	"machine-cse.NumCoalesces": 11,
	"mcexpr.MCExprEvaluate": 55,
	"mem2reg.NumLocalPromoted": 3,
	"mem2reg.NumPHIInsert": 1,
	"mem2reg.NumSingleStore": 29,
	"memory-builtins.ObjectVisitorArgument": 240,
	"pre-RA-sched.LoadsClustered": 4,
	"prologepilog.NumBytesStackSpace": 56,
	"prologepilog.NumFuncSeen": 1,
	"reassociate.NumChanged": 29,
	"regalloc.NumAssigned": 87,
	"regalloc.NumCopies": 4,
	"regalloc.NumDCEDeleted": 3,
	"regalloc.NumEvicted": 12,
	"regalloc.NumFinished": 3,
	"regalloc.NumFolded": 3,
	"regalloc.NumIdCopies": 7,
	"regalloc.NumLocalSplits": 3,
	"regalloc.NumNewQueued": 25,
	"regalloc.NumSimple": 3,
	"regalloc.NumSpillSlots": 3,
	"regalloc.NumSpilledRanges": 3,
	"regalloc.NumSpills": 3,
	"regalloc.NumUnassigned": 15,
	"regalloc.numCrossRCs": 2,
	"regalloc.numJoins": 6,
	"scalar-evolution.NumTripCountsComputed": 1,
	"shrink-wrap.NumFunc": 1,
	"simplifycfg.NumSimpl": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 20,
	"sroa.NumAllocaPartitionUses": 228,
	"sroa.NumAllocaPartitions": 33,
	"sroa.NumAllocasAnalyzed": 33,
	"sroa.NumDeleted": 278,
	"sroa.NumPromoted": 33,
	"stackmaps.NumStackMapFuncSkipped": 1,
	"stackmaps.NumStackMapFuncVisited": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 4,
	"x86-vzeroupper.NumVZU": 1
}
