{
	"aa-eval.FULL_EXPRS_REM": 36,
	"aa-eval.MAY_ALIAS_COUNT": 116912,
	"aa-eval.MUST_ALIAS_COUNT": 2610,
	"aa-eval.NO_ALIAS_COUNT": 40994,
	"aa-eval.NUM_REAL_PREDICATES": 44,
	"aa-eval.NUM_UNIQUE_PREDICATES": 8,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 409,
	"argpromotion.NumAggregatesPromoted": 2,
	"argpromotion.NumArgumentsPromoted": 2,
	"asm-printer.EmittedInsts": 5053,
	"assembler.EmittedAlignFragments": 235,
	"assembler.EmittedDataFragments": 1317,
	"assembler.EmittedFillFragments": 18,
	"assembler.EmittedFragments": 2706,
	"assembler.EmittedRelaxableFragments": 734,
	"assembler.FragmentLayouts": 7523,
	"assembler.ObjectBytes": 44648,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 285,
	"assembler.evaluateFixup": 4021,
	"basicaa.SearchTimes": 313986,
	"bdce.NumRemoved": 3,
	"branch-folder.NumBranchOpts": 68,
	"branch-folder.NumDeadBlocks": 109,
	"branch-folder.NumTailMerge": 90,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoAlias": 2,
	"build-libcalls.NumNoCapture": 34,
	"build-libcalls.NumNoUnwind": 12,
	"build-libcalls.NumReadOnly": 2,
	"build-libcalls.NumReadOnlyArg": 14,
	"build-libcalls.NumReturnedArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 57,
	"codegenprepare.NumCastUses": 768,
	"codegenprepare.NumCmpUses": 12,
	"codegenprepare.NumExtsMoved": 7,
	"codegenprepare.NumGEPsElim": 86,
	"codegenprepare.NumMemoryInsts": 112,
	"codegenprepare.NumRetsDup": 3,
	"constmerge.NumIdenticalMerged": 1,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 4,
	"dagcombine.NodesCombined": 2093,
	"dead-mi-elimination.NumDeletes": 328,
	"deadargelim.NumArgumentsEliminated": 1,
	"deadargelim.NumRetValsEliminated": 4,
	"early-cse.NumCSE": 375,
	"early-cse.NumCSELoad": 51,
	"early-cse.NumSimplify": 173,
	"expandmemcmp.NumMemCmpCalls": 3,
	"expandmemcmp.NumMemCmpInlined": 3,
	"functionattrs.NumNoAlias": 1,
	"functionattrs.NumNoCapture": 110,
	"functionattrs.NumNoRecurse": 4,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 68,
	"functionattrs.NumReturned": 3,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 8,
	"globalopt.NumFastCallFns": 19,
	"globalopt.NumInternalFunc": 19,
	"globalopt.NumUnnamed": 79,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 21,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 7,
	"globalsmodref-aa.NumReadMemFunctions": 16,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 343,
	"gvn.NumGVNLoad": 13,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 282,
	"gvn.NumPRELoad": 10,
	"indvars.NumElimExt": 2,
	"indvars.NumElimIV": 1,
	"indvars.NumLFTR": 6,
	"indvars.NumWidened": 4,
	"inline.NumCallerCallersAnalyzed": 95,
	"inline.NumDeleted": 17,
	"inline.NumInlined": 151,
	"inline.NumMergedAllocas": 39,
	"inline-cost.NumCallsAnalyzed": 269,
	"instcombine.NumCombined": 1926,
	"instcombine.NumConstProp": 21,
	"instcombine.NumDeadInst": 156,
	"instcombine.NumExpand": 2,
	"instcombine.NumReassoc": 1,
	"instcombine.NumSimplified": 34,
	"instcombine.NumSunkInst": 21,
	"instsimplify.NumSimplified": 236,
	"isel.NumDAGBlocks": 965,
	"isel.NumDAGIselRetries": 31132,
	"isel.NumEntryBlocks": 36,
	"jump-threading.NumFolds": 7,
	"jump-threading.NumThreads": 22,
	"lcssa.NumLCSSA": 1530,
	"licm.NumHoisted": 144,
	"licm.NumSunk": 539,
	"local.NumRemoved": 12,
	"loop-rotate.NumRotated": 25,
	"loop-unswitch.TotalInsts": 779,
	"loop-vectorize.LoopsAnalyzed": 144,
	"machine-cp.NumCopyForwards": 36,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 17,
	"machine-cse.NumCoalesces": 29,
	"machine-scheduler.NumFused": 263,
	"machine-sink.NumPostRACopySink": 7,
	"machine-sink.NumSplit": 55,
	"machine-sink.NumSunk": 546,
	"machinelicm.NumCSEed": 288,
	"machinelicm.NumHoisted": 393,
	"mcexpr.MCExprEvaluate": 17651,
	"mem2reg.NumDeadAlloca": 15,
	"mem2reg.NumPHIInsert": 191,
	"mem2reg.NumSingleStore": 304,
	"memdep.NumCacheCompleteNonLocalPtr": 27,
	"memdep.NumCacheDirtyNonLocalPtr": 1,
	"memdep.NumCacheNonLocal": 17,
	"memdep.NumCacheNonLocalPtr": 2474,
	"memdep.NumUncacheNonLocal": 28,
	"memdep.NumUncacheNonLocalPtr": 1291,
	"memory-builtins.ObjectVisitorArgument": 466,
	"memory-builtins.ObjectVisitorLoad": 14,
	"peephole-opt.NumLoadFold": 89,
	"phi-node-elimination.NumCriticalEdgesSplit": 45,
	"phi-node-elimination.NumLowered": 442,
	"prologepilog.NumBytesStackSpace": 17760,
	"prologepilog.NumFuncSeen": 36,
	"regalloc.NumAssigned": 1679,
	"regalloc.NumCopies": 401,
	"regalloc.NumDCEDeleted": 236,
	"regalloc.NumEvicted": 223,
	"regalloc.NumFinished": 81,
	"regalloc.NumFolded": 88,
	"regalloc.NumFoldedLoads": 48,
	"regalloc.NumGlobalSplits": 40,
	"regalloc.NumIdCopies": 631,
	"regalloc.NumLocalSplits": 2,
	"regalloc.NumNewQueued": 1074,
	"regalloc.NumReMats": 255,
	"regalloc.NumReloads": 144,
	"regalloc.NumReloadsRemoved": 26,
	"regalloc.NumRemats": 224,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 258,
	"regalloc.NumSimple": 44,
	"regalloc.NumSnippets": 15,
	"regalloc.NumSpillSlots": 111,
	"regalloc.NumSpilledRanges": 251,
	"regalloc.NumSpills": 139,
	"regalloc.NumSpillsRemoved": 5,
	"regalloc.NumUnassigned": 248,
	"regalloc.numCrossRCs": 277,
	"regalloc.numJoins": 1557,
	"scalar-evolution.NumTripCountsComputed": 25,
	"scalar-evolution.NumTripCountsNotComputed": 540,
	"sccp.IPNumInstRemoved": 8,
	"sccp.NumDeadBlocks": 20,
	"sccp.NumInstRemoved": 84,
	"shrink-wrap.NumFunc": 36,
	"simplifycfg.NumSimpl": 917,
	"simplifycfg.NumSinkCommons": 2,
	"simplifycfg.NumSpeculations": 2,
	"slotindexes.NumLocalRenum": 81,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 27,
	"sroa.NumAllocaPartitionUses": 1798,
	"sroa.NumAllocaPartitions": 431,
	"sroa.NumAllocasAnalyzed": 537,
	"sroa.NumDeleted": 1999,
	"sroa.NumNewAllocas": 3,
	"sroa.NumPromoted": 431,
	"stack-coloring.NumMarkerSeen": 171,
	"stack-coloring.StackSlotMerged": 2,
	"stack-coloring.StackSpaceSaved": 260,
	"stack-slot-coloring.NumEliminated": 19,
	"stackmaps.NumStackMapFuncSkipped": 36,
	"stackmaps.NumStackMapFuncVisited": 36,
	"tailduplication.NumDeadBlocks": 8,
	"tailduplication.NumTailDupAdded": 79,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 34,
	"tailduplication.NumTails": 19,
	"twoaddressinstruction.Num3AddrSunk": 51,
	"twoaddressinstruction.NumAggrCommuted": 18,
	"twoaddressinstruction.NumCommuted": 18,
	"twoaddressinstruction.NumConvertedTo3Addr": 142,
	"twoaddressinstruction.NumReSchedDowns": 13,
	"twoaddressinstruction.NumTwoAddressInstrs": 478,
	"unseq.FULL_EXPRS": 10,
	"unseq.NUM_PREDICATES": 12,
	"x86-isel.NumTailCalls": 6
}
