{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 75,
	"aa-eval.MUST_ALIAS_COUNT": 3,
	"aa-eval.NO_ALIAS_COUNT": 116,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 95,
	"assembler.EmittedAlignFragments": 12,
	"assembler.EmittedDataFragments": 50,
	"assembler.EmittedFragments": 96,
	"assembler.EmittedRelaxableFragments": 5,
	"assembler.FragmentLayouts": 114,
	"assembler.ObjectBytes": 2984,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 1,
	"assembler.evaluateFixup": 70,
	"branch-folder.NumBranchOpts": 1,
	"build-libcalls.NumNoCapture": 4,
	"build-libcalls.NumNoUnwind": 1,
	"build-libcalls.NumReadOnlyArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 3,
	"codegenprepare.NumGEPsElim": 3,
	"codegenprepare.NumRetsDup": 1,
	"dagcombine.NodesCombined": 43,
	"dead-mi-elimination.NumDeletes": 10,
	"early-cse.NumCSE": 9,
	"functionattrs.NumNoCapture": 3,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 3,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 11,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"inline.NumInlined": 3,
	"inline-cost.NumCallsAnalyzed": 3,
	"instcombine.NumCombined": 23,
	"isel.NumDAGBlocks": 13,
	"isel.NumDAGIselRetries": 253,
	"isel.NumEntryBlocks": 5,
	"mcexpr.MCExprEvaluate": 684,
	"mem2reg.NumSingleStore": 12,
	"prologepilog.NumBytesStackSpace": 848,
	"prologepilog.NumFuncSeen": 5,
	"regalloc.NumAssigned": 24,
	"regalloc.NumDCEDeleted": 20,
	"regalloc.NumIdCopies": 24,
	"regalloc.NumReMats": 23,
	"regalloc.NumShrinkToUses": 23,
	"regalloc.numCrossRCs": 8,
	"regalloc.numJoins": 8,
	"shrink-wrap.NumFunc": 5,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 2,
	"sroa.NumAllocaPartitionUses": 24,
	"sroa.NumAllocaPartitions": 12,
	"sroa.NumAllocasAnalyzed": 18,
	"sroa.NumDeleted": 24,
	"sroa.NumPromoted": 12,
	"stack-coloring.NumMarkerSeen": 6,
	"stackmaps.NumStackMapFuncSkipped": 5,
	"stackmaps.NumStackMapFuncVisited": 5,
	"x86-isel.NumTailCalls": 1
}
