{
	"SLP.NumVectorInstructions": 8,
	"aa-eval.FULL_EXPRS_REM": 9,
	"aa-eval.MAY_ALIAS_COUNT": 18553,
	"aa-eval.MUST_ALIAS_COUNT": 144,
	"aa-eval.NO_ALIAS_COUNT": 23110,
	"aa-eval.NUM_REAL_PREDICATES": 25,
	"aa-eval.NUM_UNIQUE_PREDICATES": 19,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 4,
	"aa-eval.PARTIAL_ALIAS_COUNT": 169,
	"argpromotion.NumAggregatesPromoted": 4,
	"asm-printer.EmittedInsts": 3993,
	"assembler.EmittedAlignFragments": 125,
	"assembler.EmittedDataFragments": 952,
	"assembler.EmittedFillFragments": 8,
	"assembler.EmittedFragments": 1988,
	"assembler.EmittedRelaxableFragments": 747,
	"assembler.FragmentLayouts": 4901,
	"assembler.ObjectBytes": 33104,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 548,
	"assembler.evaluateFixup": 2547,
	"basicaa.SearchTimes": 102826,
	"bdce.NumRemoved": 6,
	"branch-folder.NumBranchOpts": 99,
	"branch-folder.NumDeadBlocks": 106,
	"branch-folder.NumHoist": 4,
	"branch-folder.NumTailMerge": 73,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoAlias": 1,
	"build-libcalls.NumNoCapture": 25,
	"build-libcalls.NumNoUnwind": 7,
	"build-libcalls.NumReadOnly": 2,
	"build-libcalls.NumReadOnlyArg": 9,
	"build-libcalls.NumReturnedArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 33,
	"codegenprepare.NumCastUses": 342,
	"codegenprepare.NumCmpUses": 26,
	"codegenprepare.NumExtUses": 7,
	"codegenprepare.NumExtsMoved": 16,
	"codegenprepare.NumGEPsElim": 21,
	"codegenprepare.NumMemoryInsts": 264,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 7,
	"correlated-value-propagation.NumSRems": 2,
	"dagcombine.NodesCombined": 2736,
	"dead-mi-elimination.NumDeletes": 110,
	"deadargelim.NumArgumentsEliminated": 2,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 264,
	"early-cse.NumCSELoad": 73,
	"early-cse.NumDSE": 3,
	"early-cse.NumSimplify": 1377,
	"expandmemcmp.NumMemCmpCalls": 33,
	"expandmemcmp.NumMemCmpInlined": 33,
	"functionattrs.NumNoAlias": 1,
	"functionattrs.NumNoCapture": 14,
	"functionattrs.NumNonNullReturn": 1,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 21,
	"globalopt.NumDeleted": 71,
	"globalopt.NumFastCallFns": 15,
	"globalopt.NumInternalFunc": 15,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 58,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 17,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 71,
	"globalsmodref-aa.NumReadMemFunctions": 16,
	"gvn.NumGVNBlocks": 10,
	"gvn.NumGVNEqProp": 5,
	"gvn.NumGVNInstr": 426,
	"gvn.NumGVNLoad": 92,
	"gvn.NumGVNPRE": 4,
	"gvn.NumGVNSimpl": 33,
	"gvn.NumPRELoad": 12,
	"indvars.NumElimExt": 29,
	"indvars.NumLFTR": 7,
	"indvars.NumWidened": 26,
	"inline.NumCallerCallersAnalyzed": 6,
	"inline.NumDeleted": 14,
	"inline.NumInlined": 20,
	"inline-cost.NumCallsAnalyzed": 62,
	"instcombine.NumCombined": 1579,
	"instcombine.NumConstProp": 86,
	"instcombine.NumDeadInst": 458,
	"instcombine.NumReassoc": 31,
	"instcombine.NumSimplified": 162,
	"instcombine.NumSunkInst": 27,
	"instsimplify.NumReassoc": 9,
	"instsimplify.NumSimplified": 31,
	"isel.NumDAGBlocks": 849,
	"isel.NumDAGIselRetries": 25678,
	"isel.NumEntryBlocks": 9,
	"jump-threading.NumFolds": 8,
	"jump-threading.NumThreads": 13,
	"lcssa.NumLCSSA": 166,
	"licm.NumHoisted": 682,
	"licm.NumMovedCalls": 1,
	"licm.NumMovedLoads": 7,
	"licm.NumSunk": 1902,
	"local.NumRemoved": 602,
	"loop-delete.NumDeleted": 3,
	"loop-idiom.NumMemCpy": 1,
	"loop-idiom.NumMemSet": 2,
	"loop-rotate.NumRotated": 36,
	"loop-simplify.NumNested": 1,
	"loop-unroll.NumCompletelyUnrolled": 4,
	"loop-unroll.NumRuntimeUnrolled": 4,
	"loop-unroll.NumUnrolled": 8,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.NumSimplify": 7,
	"loop-unswitch.TotalInsts": 1730,
	"loop-vectorize.LoopsAnalyzed": 24,
	"loop-vectorize.LoopsVectorized": 1,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-combiner.NumInstCombined": 2,
	"machine-cp.NumCopyForwards": 36,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 12,
	"machine-cse.NumCoalesces": 13,
	"machine-scheduler.NumFused": 345,
	"machine-sink.NumPostRACopySink": 15,
	"machine-sink.NumSplit": 46,
	"machine-sink.NumSunk": 95,
	"machinelicm.NumCSEed": 246,
	"machinelicm.NumHoisted": 367,
	"mcexpr.MCExprEvaluate": 9622,
	"mem2reg.NumDeadAlloca": 89,
	"mem2reg.NumPHIInsert": 194,
	"mem2reg.NumSingleStore": 420,
	"memdep.NumCacheCompleteNonLocalPtr": 26,
	"memdep.NumCacheDirtyNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 111211,
	"memdep.NumUncacheNonLocalPtr": 31613,
	"memory-builtins.ObjectVisitorLoad": 1084,
	"peephole-opt.NumCmps": 2,
	"peephole-opt.NumLoadFold": 36,
	"peephole-opt.NumReuse": 1,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 27,
	"phi-node-elimination.NumLowered": 351,
	"pre-RA-sched.LoadsClustered": 16,
	"pre-RA-sched.NumBacktracks": 2,
	"pre-RA-sched.NumDups": 1,
	"pre-RA-sched.NumUnfolds": 1,
	"prologepilog.NumBytesStackSpace": 1752,
	"prologepilog.NumFuncSeen": 9,
	"reassociate.NumChanged": 22,
	"regalloc.NumAssigned": 1038,
	"regalloc.NumCopies": 176,
	"regalloc.NumDCEDeleted": 259,
	"regalloc.NumEvicted": 114,
	"regalloc.NumFinished": 50,
	"regalloc.NumFolded": 28,
	"regalloc.NumFracRanges": 2,
	"regalloc.NumGlobalSplits": 36,
	"regalloc.NumIdCopies": 216,
	"regalloc.NumLaneConflicts": 10,
	"regalloc.NumNewQueued": 458,
	"regalloc.NumReMats": 480,
	"regalloc.NumReloads": 87,
	"regalloc.NumReloadsRemoved": 1,
	"regalloc.NumRemats": 81,
	"regalloc.NumRemats": 7,
	"regalloc.NumShrinkToUses": 517,
	"regalloc.NumSimple": 21,
	"regalloc.NumSpillSlots": 50,
	"regalloc.NumSpilledRanges": 101,
	"regalloc.NumSpills": 54,
	"regalloc.NumUnassigned": 124,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 319,
	"regalloc.numJoins": 1446,
	"scalar-evolution.NumTripCountsComputed": 33,
	"scalar-evolution.NumTripCountsNotComputed": 65,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 7,
	"sccp.NumDeadBlocks": 48,
	"sccp.NumInstRemoved": 234,
	"shrink-wrap.NumFunc": 9,
	"simplifycfg.NumSimpl": 1203,
	"simplifycfg.NumSpeculations": 14,
	"slotindexes.NumLocalRenum": 40,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 107,
	"sroa.NumAllocaPartitionUses": 3890,
	"sroa.NumAllocaPartitions": 678,
	"sroa.NumAllocasAnalyzed": 947,
	"sroa.NumDeleted": 4770,
	"sroa.NumPromoted": 678,
	"stack-coloring.NumMarkerSeen": 34,
	"stackmaps.NumStackMapFuncSkipped": 9,
	"stackmaps.NumStackMapFuncVisited": 9,
	"tailduplication.NumDeadBlocks": 11,
	"tailduplication.NumTailDupAdded": 310,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 166,
	"tailduplication.NumTails": 165,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 16,
	"twoaddressinstruction.NumCommuted": 28,
	"twoaddressinstruction.NumConvertedTo3Addr": 30,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 481,
	"unseq.FULL_EXPRS": 11,
	"unseq.NUM_PREDICATES": 23,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 12,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 3,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-optimize-LEAs.NumRedundantLEAs": 3,
	"x86-vzeroupper.NumVZU": 5
}
