{
	"SLP.NumVectorInstructions": 178,
	"aa-eval.FULL_EXPRS_REM": 3,
	"aa-eval.MAY_ALIAS_COUNT": 105379,
	"aa-eval.MUST_ALIAS_COUNT": 943,
	"aa-eval.NO_ALIAS_COUNT": 29861,
	"aa-eval.NUM_REAL_PREDICATES": 11,
	"aa-eval.NUM_UNIQUE_PREDICATES": 11,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 2,
	"aa-eval.PARTIAL_ALIAS_COUNT": 987,
	"argpromotion.NumAggregatesPromoted": 2,
	"asm-printer.EmittedInsts": 5938,
	"assembler.EmittedAlignFragments": 295,
	"assembler.EmittedDataFragments": 1476,
	"assembler.EmittedFillFragments": 66,
	"assembler.EmittedFragments": 3078,
	"assembler.EmittedRelaxableFragments": 734,
	"assembler.FragmentLayouts": 6468,
	"assembler.ObjectBytes": 47624,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 284,
	"assembler.evaluateFixup": 3494,
	"basicaa.SearchTimes": 359250,
	"bdce.NumRemoved": 57,
	"branch-folder.NumBranchOpts": 118,
	"branch-folder.NumDeadBlocks": 126,
	"branch-folder.NumHoist": 10,
	"branch-folder.NumTailMerge": 31,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 4,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 4,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 1,
	"codegenprepare.NumBlocksElim": 139,
	"codegenprepare.NumCastUses": 109,
	"codegenprepare.NumCmpUses": 11,
	"codegenprepare.NumExtUses": 28,
	"codegenprepare.NumExtsMoved": 63,
	"codegenprepare.NumGEPsElim": 62,
	"codegenprepare.NumMemoryInsts": 256,
	"correlated-value-propagation.NumPhis": 18,
	"dagcombine.NodesCombined": 4070,
	"dead-mi-elimination.NumDeletes": 78,
	"deadargelim.NumArgumentsEliminated": 1,
	"deadargelim.NumRetValsEliminated": 2,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 4,
	"early-cse.NumCSE": 633,
	"early-cse.NumCSECVP": 5,
	"early-cse.NumCSELoad": 147,
	"early-cse.NumSimplify": 608,
	"functionattrs.NumNoAlias": 2,
	"functionattrs.NumNoCapture": 66,
	"functionattrs.NumNoRecurse": 15,
	"functionattrs.NumNonNullReturn": 10,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 4,
	"functionattrs.NumReadOnly": 8,
	"functionattrs.NumReadOnlyArg": 54,
	"functionattrs.NumWriteOnly": 5,
	"globalopt.NumDeleted": 6,
	"globalopt.NumFastCallFns": 14,
	"globalopt.NumInternalFunc": 14,
	"globalopt.NumUnnamed": 88,
	"globalsmodref-aa.NumNoMemFunctions": 20,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 16,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 8,
	"globalsmodref-aa.NumReadMemFunctions": 34,
	"gvn.NumGVNBlocks": 37,
	"gvn.NumGVNEqProp": 13,
	"gvn.NumGVNInstr": 443,
	"gvn.NumGVNLoad": 121,
	"gvn.NumGVNPRE": 3,
	"gvn.NumGVNSimpl": 194,
	"gvn.NumPRELoad": 21,
	"indvars.NumElimExt": 89,
	"indvars.NumLFTR": 57,
	"indvars.NumWidened": 83,
	"inline.NumCallerCallersAnalyzed": 14,
	"inline.NumDeleted": 12,
	"inline.NumInlined": 61,
	"inline.NumMergedAllocas": 6,
	"inline-cost.NumCallsAnalyzed": 117,
	"instcombine.NumCombined": 2727,
	"instcombine.NumDeadInst": 745,
	"instcombine.NumReassoc": 115,
	"instcombine.NumSimplified": 9,
	"instcombine.NumSunkInst": 73,
	"instsimplify.NumReassoc": 5,
	"instsimplify.NumSimplified": 204,
	"isel.NumDAGBlocks": 967,
	"isel.NumDAGIselRetries": 55408,
	"isel.NumEntryBlocks": 54,
	"jump-threading.NumFolds": 17,
	"jump-threading.NumThreads": 35,
	"lcssa.NumLCSSA": 1095,
	"licm.NumHoisted": 288,
	"licm.NumMovedCalls": 1,
	"licm.NumMovedLoads": 72,
	"licm.NumPromoted": 1,
	"licm.NumSunk": 1895,
	"local.NumRemoved": 9,
	"loop-delete.NumDeleted": 10,
	"loop-idiom.NumMemCpy": 6,
	"loop-idiom.NumMemSet": 4,
	"loop-rotate.NumRotated": 110,
	"loop-unroll.NumCompletelyUnrolled": 15,
	"loop-unroll.NumRuntimeUnrolled": 27,
	"loop-unroll.NumUnrolled": 42,
	"loop-unswitch.TotalInsts": 629,
	"loop-vectorize.LoopsAnalyzed": 90,
	"loop-vectorize.LoopsVectorized": 4,
	"machine-combiner.NumInstCombined": 2,
	"machine-cp.NumCopyForwards": 38,
	"machine-cp.NumDeletes": 11,
	"machine-cse.NumCSEs": 31,
	"machine-cse.NumCoalesces": 97,
	"machine-scheduler.NumFused": 406,
	"machine-sink.NumPostRACopySink": 13,
	"machine-sink.NumSplit": 77,
	"machine-sink.NumSunk": 200,
	"machinelicm.NumCSEed": 78,
	"machinelicm.NumHoisted": 175,
	"machinelicm.NumLowRP": 9,
	"mcexpr.MCExprEvaluate": 17941,
	"mem2reg.NumDeadAlloca": 54,
	"mem2reg.NumPHIInsert": 272,
	"mem2reg.NumSingleStore": 460,
	"memcpyopt.NumMemSetInfer": 19,
	"memdep.NumCacheCompleteNonLocalPtr": 11,
	"memdep.NumCacheNonLocalPtr": 3993,
	"memdep.NumUncacheNonLocalPtr": 3945,
	"memory-builtins.ObjectVisitorArgument": 492,
	"memory-builtins.ObjectVisitorLoad": 5200,
	"peephole-opt.NumLoadFold": 4,
	"peephole-opt.NumReuse": 7,
	"phi-node-elimination.NumCriticalEdgesSplit": 89,
	"phi-node-elimination.NumLowered": 661,
	"pre-RA-sched.LoadsClustered": 124,
	"prologepilog.NumBytesStackSpace": 3920,
	"prologepilog.NumFuncSeen": 54,
	"prologepilog.NumLeafFuncWithSpills": 1,
	"reassociate.NumChanged": 214,
	"regalloc.NumAssigned": 2562,
	"regalloc.NumCopies": 330,
	"regalloc.NumDCEDeleted": 230,
	"regalloc.NumEvicted": 400,
	"regalloc.NumFinished": 134,
	"regalloc.NumFolded": 19,
	"regalloc.NumFoldedLoads": 2,
	"regalloc.NumGlobalSplits": 93,
	"regalloc.NumIdCopies": 330,
	"regalloc.NumLaneConflicts": 12,
	"regalloc.NumLocalSplits": 10,
	"regalloc.NumNewQueued": 948,
	"regalloc.NumReMats": 355,
	"regalloc.NumReloads": 164,
	"regalloc.NumReloadsRemoved": 1,
	"regalloc.NumRemats": 17,
	"regalloc.NumRemats": 11,
	"regalloc.NumShrinkToUses": 359,
	"regalloc.NumSimple": 50,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 114,
	"regalloc.NumSpilledRanges": 145,
	"regalloc.NumSpills": 125,
	"regalloc.NumSpillsRemoved": 2,
	"regalloc.NumUnassigned": 406,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 778,
	"regalloc.numJoins": 2409,
	"scalar-evolution.NumTripCountsComputed": 348,
	"scalar-evolution.NumTripCountsNotComputed": 170,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 11,
	"sccp.NumDeadBlocks": 159,
	"sccp.NumInstRemoved": 796,
	"shrink-wrap.NumCandidates": 4,
	"shrink-wrap.NumFunc": 54,
	"simplifycfg.NumSimpl": 1598,
	"simplifycfg.NumSinkCommons": 4,
	"simplifycfg.NumSpeculations": 4,
	"slotindexes.NumLocalRenum": 33,
	"sroa.MaxPartitionsPerAlloca": 4,
	"sroa.MaxUsesPerAllocaPartition": 91,
	"sroa.NumAllocaPartitionUses": 4559,
	"sroa.NumAllocaPartitions": 754,
	"sroa.NumAllocasAnalyzed": 813,
	"sroa.NumDeleted": 5429,
	"sroa.NumNewAllocas": 24,
	"sroa.NumPromoted": 754,
	"stack-coloring.NumMarkerSeen": 68,
	"stack-coloring.StackSlotMerged": 2,
	"stack-coloring.StackSpaceSaved": 256,
	"stack-slot-coloring.NumEliminated": 34,
	"stackmaps.NumStackMapFuncSkipped": 54,
	"stackmaps.NumStackMapFuncVisited": 54,
	"tailduplication.NumDeadBlocks": 34,
	"tailduplication.NumTailDupAdded": 82,
	"tailduplication.NumTailDupRemoved": 4,
	"tailduplication.NumTailDups": 65,
	"tailduplication.NumTails": 65,
	"twoaddressinstruction.Num3AddrSunk": 4,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 17,
	"twoaddressinstruction.NumConvertedTo3Addr": 58,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 610,
	"unseq.FULL_EXPRS": 9,
	"unseq.NUM_FUNC_PREDS": 7,
	"unseq.NUM_PREDICATES": 22,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 10,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 4,
	"x86-vzeroupper.NumVZU": 23
}
