{
	"SLP.NumVectorInstructions": 98,
	"aa-eval.FULL_EXPRS_REM": 68,
	"aa-eval.MAY_ALIAS_COUNT": 87978,
	"aa-eval.MUST_ALIAS_COUNT": 1430,
	"aa-eval.NO_ALIAS_COUNT": 16045,
	"aa-eval.NUM_REAL_PREDICATES": 261,
	"aa-eval.NUM_UNIQUE_PREDICATES": 29,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 9,
	"aa-eval.PARTIAL_ALIAS_COUNT": 323,
	"adce.NumRemoved": 6,
	"argpromotion.NumAggregatesPromoted": 7,
	"asm-printer.EmittedInsts": 4653,
	"assembler.EmittedAlignFragments": 79,
	"assembler.EmittedDataFragments": 1277,
	"assembler.EmittedFillFragments": 255,
	"assembler.EmittedFragments": 2627,
	"assembler.EmittedRelaxableFragments": 852,
	"assembler.FragmentLayouts": 6005,
	"assembler.ObjectBytes": 40584,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 490,
	"assembler.evaluateFixup": 3411,
	"basicaa.SearchTimes": 245214,
	"bdce.NumRemoved": 19,
	"branch-folder.NumBranchOpts": 96,
	"branch-folder.NumDeadBlocks": 118,
	"branch-folder.NumTailMerge": 59,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoAlias": 1,
	"build-libcalls.NumNoCapture": 8,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 4,
	"codegenprepare.NumAndsAdded": 4,
	"codegenprepare.NumBlocksElim": 37,
	"codegenprepare.NumCastUses": 261,
	"codegenprepare.NumCmpUses": 22,
	"codegenprepare.NumExtUses": 9,
	"codegenprepare.NumExtsMoved": 11,
	"codegenprepare.NumGEPsElim": 13,
	"codegenprepare.NumMemoryInsts": 371,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhis": 40,
	"dagcombine.NodesCombined": 2861,
	"dagcombine.OpsNarrowed": 2,
	"dead-mi-elimination.NumDeletes": 7,
	"deadargelim.NumArgumentsEliminated": 4,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 979,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSECall": 6,
	"early-cse.NumCSELoad": 353,
	"early-cse.NumSimplify": 52,
	"functionattrs.NumNoCapture": 34,
	"functionattrs.NumNoRecurse": 12,
	"functionattrs.NumReadNone": 2,
	"functionattrs.NumReadOnly": 5,
	"functionattrs.NumReadOnlyArg": 13,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 37,
	"globalopt.NumInternalFunc": 37,
	"globalopt.NumMarked": 2,
	"globalopt.NumUnnamed": 52,
	"globalsmodref-aa.NumNoMemFunctions": 12,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 45,
	"globalsmodref-aa.NumReadMemFunctions": 20,
	"gvn.NumGVNBlocks": 3,
	"gvn.NumGVNEqProp": 33,
	"gvn.NumGVNInstr": 547,
	"gvn.NumGVNLoad": 98,
	"gvn.NumGVNPRE": 3,
	"gvn.NumGVNSimpl": 68,
	"gvn.NumPRELoad": 87,
	"indvars.NumElimExt": 6,
	"indvars.NumElimIV": 1,
	"indvars.NumLFTR": 5,
	"indvars.NumWidened": 6,
	"inline.NumCallerCallersAnalyzed": 222,
	"inline.NumCallsDeleted": 2,
	"inline.NumDeleted": 31,
	"inline.NumInlined": 137,
	"inline-cost.NumCallsAnalyzed": 478,
	"instcombine.NumCombined": 1339,
	"instcombine.NumConstProp": 26,
	"instcombine.NumDeadInst": 408,
	"instcombine.NumReassoc": 11,
	"instcombine.NumSunkInst": 41,
	"instsimplify.NumReassoc": 19,
	"instsimplify.NumSimplified": 49,
	"isel.NumDAGBlocks": 997,
	"isel.NumDAGIselRetries": 44421,
	"isel.NumEntryBlocks": 9,
	"jump-threading.NumFolds": 23,
	"jump-threading.NumThreads": 101,
	"lcssa.NumLCSSA": 280,
	"licm.NumHoisted": 431,
	"licm.NumMovedCalls": 8,
	"licm.NumMovedLoads": 9,
	"licm.NumSunk": 911,
	"local.NumRemoved": 19,
	"loop-delete.NumDeleted": 1,
	"loop-idiom.NumMemSet": 2,
	"loop-rotate.NumRotated": 42,
	"loop-simplify.NumNested": 1,
	"loop-unroll.NumCompletelyUnrolled": 2,
	"loop-unroll.NumRuntimeUnrolled": 2,
	"loop-unroll.NumUnrolled": 4,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 863,
	"loop-vectorize.LoopsAnalyzed": 30,
	"loop-vectorize.LoopsVectorized": 1,
	"machine-combiner.NumInstCombined": 2,
	"machine-cp.NumCopyForwards": 28,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 24,
	"machine-cse.NumCoalesces": 16,
	"machine-scheduler.NumFused": 345,
	"machine-sink.NumPostRACopySink": 12,
	"machine-sink.NumSplit": 17,
	"machine-sink.NumSunk": 223,
	"machinelicm.NumCSEed": 145,
	"machinelicm.NumHoisted": 211,
	"machinelicm.NumLowRP": 100,
	"mcexpr.MCExprEvaluate": 11950,
	"mem2reg.NumPHIInsert": 82,
	"mem2reg.NumSingleStore": 137,
	"memcpyopt.NumMemSetInfer": 3,
	"memdep.NumCacheCompleteNonLocalPtr": 103,
	"memdep.NumCacheDirtyNonLocalPtr": 20,
	"memdep.NumCacheNonLocal": 10,
	"memdep.NumCacheNonLocalPtr": 54027,
	"memdep.NumUncacheNonLocal": 9,
	"memdep.NumUncacheNonLocalPtr": 17334,
	"memory-builtins.ObjectVisitorArgument": 1184,
	"memory-builtins.ObjectVisitorLoad": 616,
	"peephole-opt.NumCmps": 3,
	"peephole-opt.NumLoadFold": 52,
	"peephole-opt.NumReuse": 5,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 9,
	"phi-node-elimination.NumCriticalEdgesSplit": 108,
	"phi-node-elimination.NumLowered": 280,
	"pre-RA-sched.LoadsClustered": 92,
	"prologepilog.NumBytesStackSpace": 1016,
	"prologepilog.NumFuncSeen": 9,
	"reassociate.NumChanged": 112,
	"regalloc.NumAssigned": 1514,
	"regalloc.NumCopies": 544,
	"regalloc.NumDCEDeleted": 58,
	"regalloc.NumEvicted": 147,
	"regalloc.NumFinished": 39,
	"regalloc.NumFolded": 16,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 35,
	"regalloc.NumIdCopies": 245,
	"regalloc.NumLaneConflicts": 10,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumNewQueued": 522,
	"regalloc.NumReMats": 74,
	"regalloc.NumReloads": 340,
	"regalloc.NumReloadsRemoved": 8,
	"regalloc.NumRemats": 4,
	"regalloc.NumRemats": 3,
	"regalloc.NumShrinkToUses": 81,
	"regalloc.NumSimple": 16,
	"regalloc.NumSnippets": 2,
	"regalloc.NumSpillSlots": 37,
	"regalloc.NumSpilledRanges": 49,
	"regalloc.NumSpills": 50,
	"regalloc.NumUnassigned": 149,
	"regalloc.numCrossRCs": 402,
	"regalloc.numJoins": 1371,
	"scalar-evolution.NumBruteForceTripCountsComputed": 10,
	"scalar-evolution.NumTripCountsComputed": 39,
	"scalar-evolution.NumTripCountsNotComputed": 88,
	"sccp.IPNumInstRemoved": 75,
	"sccp.NumDeadBlocks": 3,
	"sccp.NumInstRemoved": 1,
	"shrink-wrap.NumCandidates": 2,
	"shrink-wrap.NumFunc": 9,
	"simplifycfg.NumSimpl": 647,
	"simplifycfg.NumSinkCommons": 5,
	"simplifycfg.NumSpeculations": 3,
	"slotindexes.NumLocalRenum": 29,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 105,
	"sroa.NumAllocaPartitionUses": 1695,
	"sroa.NumAllocaPartitions": 219,
	"sroa.NumAllocasAnalyzed": 238,
	"sroa.NumDeleted": 1889,
	"sroa.NumPromoted": 219,
	"stack-coloring.NumMarkerSeen": 10,
	"stack-slot-coloring.NumEliminated": 2,
	"stackmaps.NumStackMapFuncSkipped": 9,
	"stackmaps.NumStackMapFuncVisited": 9,
	"strip-dead-prototypes.NumDeadPrototypes": 2,
	"tailcallelim.NumEliminated": 3,
	"tailcallelim.NumRetDuped": 3,
	"tailduplication.NumDeadBlocks": 15,
	"tailduplication.NumTailDupAdded": 179,
	"tailduplication.NumTailDupRemoved": 5,
	"tailduplication.NumTailDups": 87,
	"tailduplication.NumTails": 68,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 15,
	"twoaddressinstruction.NumConvertedTo3Addr": 155,
	"twoaddressinstruction.NumReSchedDowns": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 567,
	"unseq.FULL_EXPRS": 20,
	"unseq.NUM_PREDICATES": 33,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 4,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 3,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-optimize-LEAs.NumRedundantLEAs": 1,
	"x86-vzeroupper.NumVZU": 10
}
