{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 282,
	"aa-eval.MUST_ALIAS_COUNT": 7,
	"aa-eval.NO_ALIAS_COUNT": 449,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 3,
	"asm-printer.EmittedInsts": 180,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 123,
	"assembler.EmittedFillFragments": 55,
	"assembler.EmittedFragments": 242,
	"assembler.EmittedRelaxableFragments": 44,
	"assembler.FragmentLayouts": 332,
	"assembler.ObjectBytes": 5232,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 21,
	"assembler.evaluateFixup": 218,
	"basicaa.SearchTimes": 632,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 1,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 7,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 3,
	"build-libcalls.NumReturnedArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 9,
	"codegenprepare.NumGEPsElim": 1,
	"dagcombine.NodesCombined": 55,
	"dead-mi-elimination.NumDeletes": 5,
	"early-cse.NumCSE": 9,
	"early-cse.NumCSELoad": 4,
	"functionattrs.NumNoCapture": 2,
	"functionattrs.NumReadOnlyArg": 2,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumMarked": 1,
	"globalopt.NumUnnamed": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"globalsmodref-aa.NumReadMemFunctions": 4,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNInstr": 2,
	"gvn.NumGVNSimpl": 2,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 1,
	"inline-cost.NumCallsAnalyzed": 1,
	"instcombine.NumCombined": 36,
	"instsimplify.NumSimplified": 2,
	"isel.NumDAGBlocks": 31,
	"isel.NumDAGIselRetries": 614,
	"isel.NumEntryBlocks": 1,
	"jump-threading.NumThreads": 1,
	"lcssa.NumLCSSA": 14,
	"licm.NumHoisted": 2,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 6,
	"loop-rotate.NumRotated": 1,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.TotalInsts": 9,
	"loop-vectorize.LoopsAnalyzed": 1,
	"machine-scheduler.NumFused": 20,
	"machine-sink.NumSplit": 17,
	"machine-sink.NumSunk": 18,
	"mcexpr.MCExprEvaluate": 778,
	"mem2reg.NumDeadAlloca": 2,
	"mem2reg.NumPHIInsert": 4,
	"mem2reg.NumSingleStore": 9,
	"memdep.NumCacheCompleteNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 6,
	"memdep.NumUncacheNonLocalPtr": 8,
	"memory-builtins.ObjectVisitorArgument": 6,
	"phi-node-elimination.NumLowered": 3,
	"prologepilog.NumBytesStackSpace": 88,
	"prologepilog.NumFuncSeen": 1,
	"regalloc.NumAssigned": 33,
	"regalloc.NumDCEDeleted": 21,
	"regalloc.NumEvicted": 3,
	"regalloc.NumIdCopies": 23,
	"regalloc.NumNewQueued": 3,
	"regalloc.NumReMats": 21,
	"regalloc.NumShrinkToUses": 21,
	"regalloc.NumUnassigned": 3,
	"regalloc.numCrossRCs": 2,
	"regalloc.numJoins": 30,
	"scalar-evolution.NumBruteForceTripCountsComputed": 8,
	"shrink-wrap.NumFunc": 1,
	"simplifycfg.NumSimpl": 18,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 9,
	"sroa.NumAllocaPartitionUses": 65,
	"sroa.NumAllocaPartitions": 16,
	"sroa.NumAllocasAnalyzed": 19,
	"sroa.NumDeleted": 79,
	"sroa.NumPromoted": 16,
	"stack-coloring.NumMarkerSeen": 2,
	"stackmaps.NumStackMapFuncSkipped": 1,
	"stackmaps.NumStackMapFuncVisited": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 4,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4
}
