{
	"SLP.NumVectorInstructions": 14,
	"aa-eval.FULL_EXPRS_REM": 6,
	"aa-eval.MAY_ALIAS_COUNT": 51089,
	"aa-eval.MUST_ALIAS_COUNT": 485,
	"aa-eval.NO_ALIAS_COUNT": 73105,
	"aa-eval.NUM_REAL_PREDICATES": 6,
	"aa-eval.NUM_UNIQUE_PREDICATES": 3,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 346,
	"asm-printer.EmittedInsts": 3007,
	"assembler.EmittedAlignFragments": 78,
	"assembler.EmittedDataFragments": 827,
	"assembler.EmittedFillFragments": 9,
	"assembler.EmittedFragments": 1700,
	"assembler.EmittedRelaxableFragments": 425,
	"assembler.FragmentLayouts": 3493,
	"assembler.ObjectBytes": 31672,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 179,
	"assembler.evaluateFixup": 2390,
	"basicaa.SearchTimes": 125784,
	"bdce.NumRemoved": 10,
	"branch-folder.NumBranchOpts": 27,
	"branch-folder.NumDeadBlocks": 35,
	"branch-folder.NumTailMerge": 39,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoAlias": 1,
	"build-libcalls.NumNoCapture": 22,
	"build-libcalls.NumNoUnwind": 7,
	"build-libcalls.NumReadOnly": 3,
	"build-libcalls.NumReadOnlyArg": 8,
	"build-libcalls.NumReturnedArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 45,
	"codegenprepare.NumCastUses": 291,
	"codegenprepare.NumCmpUses": 4,
	"codegenprepare.NumExtUses": 8,
	"codegenprepare.NumExtsMoved": 9,
	"codegenprepare.NumGEPsElim": 50,
	"codegenprepare.NumMemoryInsts": 115,
	"codegenprepare.NumRetsDup": 5,
	"correlated-value-propagation.NumPhiCommon": 5,
	"correlated-value-propagation.NumPhis": 18,
	"dagcombine.NodesCombined": 1967,
	"dead-mi-elimination.NumDeletes": 115,
	"early-cse.NumCSE": 477,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 87,
	"early-cse.NumSimplify": 370,
	"expandmemcmp.NumMemCmpCalls": 8,
	"expandmemcmp.NumMemCmpInlined": 8,
	"functionattrs.NumNoCapture": 23,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 12,
	"globalopt.NumDeleted": 15,
	"globalopt.NumFastCallFns": 16,
	"globalopt.NumInternalFunc": 16,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 56,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 21,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 23,
	"globalsmodref-aa.NumReadMemFunctions": 16,
	"gvn.NumGVNBlocks": 12,
	"gvn.NumGVNEqProp": 5,
	"gvn.NumGVNInstr": 129,
	"gvn.NumGVNLoad": 20,
	"gvn.NumGVNSimpl": 68,
	"gvn.NumPRELoad": 2,
	"indvars.NumElimExt": 22,
	"indvars.NumLFTR": 8,
	"indvars.NumWidened": 21,
	"inline.NumCallerCallersAnalyzed": 12,
	"inline.NumDeleted": 11,
	"inline.NumInlined": 24,
	"inline.NumMergedAllocas": 11,
	"inline-cost.NumCallsAnalyzed": 81,
	"instcombine.NumCombined": 1501,
	"instcombine.NumConstProp": 3,
	"instcombine.NumDeadInst": 329,
	"instcombine.NumReassoc": 22,
	"instcombine.NumSimplified": 49,
	"instcombine.NumSunkInst": 13,
	"instsimplify.NumSimplified": 53,
	"isel.NumDAGBlocks": 485,
	"isel.NumDAGIselRetries": 25503,
	"isel.NumEntryBlocks": 11,
	"jump-threading.NumFolds": 4,
	"jump-threading.NumThreads": 16,
	"lcssa.NumLCSSA": 184,
	"licm.NumHoisted": 123,
	"licm.NumMovedLoads": 10,
	"licm.NumSunk": 859,
	"local.NumRemoved": 151,
	"loop-delete.NumDeleted": 2,
	"loop-idiom.NumMemCpy": 1,
	"loop-idiom.NumMemSet": 1,
	"loop-rotate.NumRotated": 36,
	"loop-unroll.NumCompletelyUnrolled": 7,
	"loop-unroll.NumRuntimeUnrolled": 4,
	"loop-unroll.NumUnrolled": 11,
	"loop-unswitch.TotalInsts": 357,
	"loop-vectorize.LoopsAnalyzed": 30,
	"loop-vectorize.LoopsVectorized": 3,
	"machine-cp.NumCopyForwards": 57,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 21,
	"machine-cse.NumCoalesces": 2,
	"machine-scheduler.NumFused": 216,
	"machine-sink.NumPostRACopySink": 14,
	"machine-sink.NumSplit": 37,
	"machine-sink.NumSunk": 125,
	"machinelicm.NumCSEed": 102,
	"machinelicm.NumHoisted": 254,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 11453,
	"mem2reg.NumDeadAlloca": 46,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 100,
	"mem2reg.NumSingleStore": 167,
	"memcpyopt.NumMemSetInfer": 3,
	"memdep.NumCacheCompleteNonLocalPtr": 45,
	"memdep.NumCacheDirtyNonLocalPtr": 2,
	"memdep.NumCacheNonLocal": 7,
	"memdep.NumCacheNonLocalPtr": 2738,
	"memdep.NumUncacheNonLocal": 8,
	"memdep.NumUncacheNonLocalPtr": 1880,
	"memory-builtins.ObjectVisitorArgument": 2,
	"memory-builtins.ObjectVisitorLoad": 1528,
	"peephole-opt.NumLoadFold": 19,
	"phi-node-elimination.NumCriticalEdgesSplit": 18,
	"phi-node-elimination.NumLowered": 122,
	"pre-RA-sched.LoadsClustered": 27,
	"prologepilog.NumBytesStackSpace": 10312,
	"prologepilog.NumFuncSeen": 11,
	"regalloc.NumAssigned": 910,
	"regalloc.NumCopies": 114,
	"regalloc.NumDCEDeleted": 287,
	"regalloc.NumEvicted": 94,
	"regalloc.NumFinished": 29,
	"regalloc.NumFolded": 1,
	"regalloc.NumGlobalSplits": 24,
	"regalloc.NumIdCopies": 240,
	"regalloc.NumNewQueued": 341,
	"regalloc.NumReMats": 406,
	"regalloc.NumReloads": 57,
	"regalloc.NumReloadsRemoved": 2,
	"regalloc.NumRemats": 68,
	"regalloc.NumRemats": 3,
	"regalloc.NumShrinkToUses": 406,
	"regalloc.NumSimple": 12,
	"regalloc.NumSpillSlots": 14,
	"regalloc.NumSpilledRanges": 65,
	"regalloc.NumSpills": 26,
	"regalloc.NumUnassigned": 103,
	"regalloc.numCrossRCs": 229,
	"regalloc.numJoins": 675,
	"scalar-evolution.NumTripCountsComputed": 29,
	"scalar-evolution.NumTripCountsNotComputed": 37,
	"sccp.IPNumInstRemoved": 3,
	"sccp.NumDeadBlocks": 33,
	"sccp.NumInstRemoved": 160,
	"shrink-wrap.NumFunc": 11,
	"simplifycfg.NumLookupTables": 1,
	"simplifycfg.NumSimpl": 688,
	"simplifycfg.NumSinkCommons": 9,
	"slotindexes.NumLocalRenum": 18,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 62,
	"sroa.NumAllocaPartitionUses": 1881,
	"sroa.NumAllocaPartitions": 312,
	"sroa.NumAllocasAnalyzed": 528,
	"sroa.NumDeleted": 2263,
	"sroa.NumPromoted": 312,
	"stack-coloring.NumMarkerSeen": 112,
	"stack-coloring.StackSlotMerged": 23,
	"stack-coloring.StackSpaceSaved": 730,
	"stack-slot-coloring.NumEliminated": 6,
	"stackmaps.NumStackMapFuncSkipped": 11,
	"stackmaps.NumStackMapFuncVisited": 11,
	"tailduplication.NumDeadBlocks": 16,
	"tailduplication.NumTailDupAdded": 77,
	"tailduplication.NumTailDups": 33,
	"tailduplication.NumTails": 23,
	"twoaddressinstruction.NumAggrCommuted": 9,
	"twoaddressinstruction.NumCommuted": 19,
	"twoaddressinstruction.NumConvertedTo3Addr": 14,
	"twoaddressinstruction.NumTwoAddressInstrs": 201,
	"unseq.FULL_EXPRS": 7,
	"unseq.NUM_PREDICATES": 7,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 4,
	"x86-isel.NumTailCalls": 5,
	"x86-vzeroupper.NumVZU": 7
}
