{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 22,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 0,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 48,
	"assembler.EmittedAlignFragments": 10,
	"assembler.EmittedDataFragments": 33,
	"assembler.EmittedFragments": 63,
	"assembler.EmittedRelaxableFragments": 4,
	"assembler.FragmentLayouts": 63,
	"assembler.ObjectBytes": 1872,
	"assembler.RelaxationSteps": 2,
	"assembler.evaluateFixup": 41,
	"branch-folder.NumBranchOpts": 4,
	"build-libcalls.NumNoCapture": 2,
	"build-libcalls.NumNoUnwind": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dagcombine.NodesCombined": 8,
	"dead-mi-elimination.NumDeletes": 4,
	"functionattrs.NumNoCapture": 4,
	"functionattrs.NumReadOnlyArg": 4,
	"globalopt.NumUnnamed": 7,
	"instcombine.NumCombined": 4,
	"isel.NumDAGBlocks": 12,
	"isel.NumDAGIselRetries": 116,
	"isel.NumEntryBlocks": 4,
	"mcexpr.MCExprEvaluate": 430,
	"mem2reg.NumSingleStore": 12,
	"prologepilog.NumBytesStackSpace": 32,
	"prologepilog.NumFuncSeen": 4,
	"regalloc.NumAssigned": 16,
	"regalloc.NumDCEDeleted": 12,
	"regalloc.NumIdCopies": 20,
	"regalloc.NumReMats": 12,
	"regalloc.NumShrinkToUses": 12,
	"regalloc.numCrossRCs": 4,
	"regalloc.numJoins": 4,
	"shrink-wrap.NumFunc": 4,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 2,
	"sroa.NumAllocaPartitionUses": 24,
	"sroa.NumAllocaPartitions": 12,
	"sroa.NumAllocasAnalyzed": 12,
	"sroa.NumDeleted": 24,
	"sroa.NumPromoted": 12,
	"stackmaps.NumStackMapFuncSkipped": 4,
	"stackmaps.NumStackMapFuncVisited": 4
}
