{
	"aa-eval.FULL_EXPRS_REM": 14,
	"aa-eval.MAY_ALIAS_COUNT": 3010,
	"aa-eval.MUST_ALIAS_COUNT": 38,
	"aa-eval.NO_ALIAS_COUNT": 554,
	"aa-eval.NUM_REAL_PREDICATES": 15,
	"aa-eval.NUM_UNIQUE_PREDICATES": 8,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 1,
	"aa-eval.PARTIAL_ALIAS_COUNT": 59,
	"asm-printer.EmittedInsts": 336,
	"assembler.EmittedAlignFragments": 25,
	"assembler.EmittedDataFragments": 113,
	"assembler.EmittedFragments": 234,
	"assembler.EmittedRelaxableFragments": 52,
	"assembler.FragmentLayouts": 350,
	"assembler.ObjectBytes": 4688,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 15,
	"assembler.evaluateFixup": 240,
	"basicaa.SearchTimes": 13018,
	"bdce.NumRemoved": 7,
	"branch-folder.NumBranchOpts": 4,
	"branch-folder.NumDeadBlocks": 6,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 3,
	"build-libcalls.NumNoCapture": 7,
	"build-libcalls.NumNoUnwind": 2,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 5,
	"codegenprepare.NumCastUses": 10,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumExtsMoved": 6,
	"codegenprepare.NumGEPsElim": 6,
	"codegenprepare.NumMemoryInsts": 35,
	"codegenprepare.NumRetsDup": 1,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 5,
	"dagcombine.NodesCombined": 353,
	"dead-mi-elimination.NumDeletes": 7,
	"dse.NumFastOther": 1,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 38,
	"early-cse.NumCSELoad": 7,
	"early-cse.NumSimplify": 1,
	"functionattrs.NumNoCapture": 13,
	"functionattrs.NumNoRecurse": 3,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 5,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 8,
	"globalopt.NumFastCallFns": 4,
	"globalopt.NumInternalFunc": 4,
	"globalopt.NumUnnamed": 21,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 4,
	"globalsmodref-aa.NumReadMemFunctions": 3,
	"gvn.NumGVNBlocks": 2,
	"gvn.NumGVNEqProp": 2,
	"gvn.NumGVNInstr": 26,
	"gvn.NumGVNLoad": 5,
	"gvn.NumGVNSimpl": 12,
	"gvn.NumPRELoad": 5,
	"inline.NumCallerCallersAnalyzed": 2,
	"inline.NumDeleted": 4,
	"inline.NumInlined": 7,
	"inline-cost.NumCallsAnalyzed": 9,
	"instcombine.NumCombined": 170,
	"instcombine.NumDeadInst": 22,
	"instcombine.NumSimplified": 5,
	"instcombine.NumSunkInst": 4,
	"instsimplify.NumSimplified": 10,
	"isel.NumDAGBlocks": 71,
	"isel.NumDAGIselRetries": 2830,
	"isel.NumEntryBlocks": 7,
	"jump-threading.NumThreads": 8,
	"lcssa.NumLCSSA": 58,
	"licm.NumHoisted": 19,
	"licm.NumSunk": 47,
	"loop-rotate.NumRotated": 6,
	"loop-unroll.NumCompletelyUnrolled": 2,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.TotalInsts": 29,
	"loop-vectorize.LoopsAnalyzed": 5,
	"machine-cp.NumCopyForwards": 1,
	"machine-cse.NumCSEs": 1,
	"machine-scheduler.NumFused": 17,
	"machine-sink.NumSplit": 2,
	"machine-sink.NumSunk": 9,
	"mcexpr.MCExprEvaluate": 1428,
	"mem2reg.NumPHIInsert": 26,
	"mem2reg.NumSingleStore": 19,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 8,
	"memdep.NumCacheNonLocalPtr": 907,
	"memdep.NumUncacheNonLocalPtr": 367,
	"memory-builtins.ObjectVisitorLoad": 4,
	"peephole-opt.NumLoadFold": 2,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 4,
	"phi-node-elimination.NumLowered": 27,
	"prologepilog.NumBytesStackSpace": 104,
	"prologepilog.NumFuncSeen": 7,
	"regalloc.NumAssigned": 76,
	"regalloc.NumDCEDeleted": 20,
	"regalloc.NumEvicted": 4,
	"regalloc.NumIdCopies": 31,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumNewQueued": 4,
	"regalloc.NumReMats": 22,
	"regalloc.NumShrinkToUses": 22,
	"regalloc.NumUnassigned": 4,
	"regalloc.numCrossRCs": 21,
	"regalloc.numJoins": 111,
	"scalar-evolution.NumTripCountsNotComputed": 20,
	"shrink-wrap.NumFunc": 7,
	"simplifycfg.NumSimpl": 73,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 25,
	"sroa.NumAllocaPartitionUses": 236,
	"sroa.NumAllocaPartitions": 35,
	"sroa.NumAllocasAnalyzed": 35,
	"sroa.NumDeleted": 260,
	"sroa.NumPromoted": 35,
	"stackmaps.NumStackMapFuncSkipped": 7,
	"stackmaps.NumStackMapFuncVisited": 7,
	"tailduplication.NumDeadBlocks": 6,
	"tailduplication.NumTailDupAdded": 17,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 6,
	"tailduplication.NumTails": 6,
	"twoaddressinstruction.Num3AddrSunk": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 7,
	"twoaddressinstruction.NumTwoAddressInstrs": 36,
	"unseq.FULL_EXPRS": 12,
	"unseq.NUM_FUNC_PREDS": 2,
	"unseq.NUM_PREDICATES": 12,
	"x86-isel.NumTailCalls": 1,
	"x86-vzeroupper.NumVZU": 1
}
