{
	"SLP.NumVectorInstructions": 23,
	"aa-eval.FULL_EXPRS_REM": 101,
	"aa-eval.MAY_ALIAS_COUNT": 302708,
	"aa-eval.MUST_ALIAS_COUNT": 361,
	"aa-eval.NO_ALIAS_COUNT": 20385,
	"aa-eval.NUM_REAL_PREDICATES": 404,
	"aa-eval.NUM_UNIQUE_PREDICATES": 72,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 467,
	"asm-printer.EmittedInsts": 4148,
	"assembler.EmittedAlignFragments": 90,
	"assembler.EmittedDataFragments": 495,
	"assembler.EmittedFillFragments": 20,
	"assembler.EmittedFragments": 1007,
	"assembler.EmittedRelaxableFragments": 151,
	"assembler.FragmentLayouts": 1412,
	"assembler.ObjectBytes": 25064,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 86,
	"assembler.evaluateFixup": 647,
	"basicaa.SearchTimes": 875732,
	"bdce.NumRemoved": 21,
	"branch-folder.NumBranchOpts": 12,
	"branch-folder.NumDeadBlocks": 9,
	"branch-folder.NumHoist": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 27,
	"codegenprepare.NumCastUses": 124,
	"codegenprepare.NumCmpUses": 11,
	"codegenprepare.NumExtUses": 15,
	"codegenprepare.NumExtsMoved": 10,
	"codegenprepare.NumGEPsElim": 18,
	"codegenprepare.NumMemoryInsts": 204,
	"codegenprepare.NumMemoryInstsSelectCreated": 1,
	"correlated-value-propagation.NumPhis": 2,
	"dagcombine.NodesCombined": 2412,
	"dead-mi-elimination.NumDeletes": 28,
	"deadargelim.NumArgumentsEliminated": 2,
	"early-cse.NumCSE": 619,
	"early-cse.NumCSECVP": 2,
	"early-cse.NumCSELoad": 154,
	"early-cse.NumSimplify": 36,
	"functionattrs.NumNoCapture": 18,
	"functionattrs.NumNoRecurse": 11,
	"functionattrs.NumReadNone": 8,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 18,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 8,
	"globalopt.NumInternalFunc": 8,
	"globalopt.NumUnnamed": 36,
	"globalsmodref-aa.NumNoMemFunctions": 10,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 13,
	"globalsmodref-aa.NumReadMemFunctions": 12,
	"gvn.NumGVNBlocks": 55,
	"gvn.NumGVNInstr": 456,
	"gvn.NumGVNLoad": 50,
	"gvn.NumGVNPRE": 8,
	"gvn.NumGVNSimpl": 1,
	"gvn.NumPRELoad": 36,
	"indvars.NumElimExt": 92,
	"indvars.NumLFTR": 50,
	"indvars.NumWidened": 64,
	"inline.NumDeleted": 8,
	"inline.NumInlined": 44,
	"inline-cost.NumCallsAnalyzed": 60,
	"instcombine.NumCombined": 1133,
	"instcombine.NumDeadInst": 250,
	"instcombine.NumReassoc": 93,
	"instcombine.NumSunkInst": 23,
	"instsimplify.NumSimplified": 22,
	"isel.NumDAGBlocks": 207,
	"isel.NumDAGIselRetries": 39032,
	"isel.NumEntryBlocks": 17,
	"jump-threading.NumFolds": 19,
	"jump-threading.NumThreads": 6,
	"lcssa.NumLCSSA": 46,
	"licm.NumHoisted": 434,
	"licm.NumMovedLoads": 78,
	"licm.NumSunk": 1390,
	"local.NumRemoved": 12,
	"loop-delete.NumDeleted": 4,
	"loop-idiom.NumMemCpy": 2,
	"loop-rotate.NumRotated": 71,
	"loop-unroll.NumCompletelyUnrolled": 37,
	"loop-unroll.NumRuntimeUnrolled": 9,
	"loop-unroll.NumUnrolled": 46,
	"loop-unswitch.NumBranches": 4,
	"loop-unswitch.TotalInsts": 201,
	"loop-vectorize.LoopsAnalyzed": 26,
	"machine-cp.NumCopyForwards": 17,
	"machine-cp.NumDeletes": 24,
	"machine-cse.NumCSEs": 5,
	"machine-cse.NumCoalesces": 1,
	"machine-scheduler.NumFused": 75,
	"machine-sink.NumPostRACopySink": 6,
	"machine-sink.NumSplit": 3,
	"machine-sink.NumSunk": 32,
	"machinelicm.NumCSEed": 17,
	"machinelicm.NumHoisted": 30,
	"machinelicm.NumLowRP": 6,
	"machinelicm.NumPostRAHoisted": 5,
	"mcexpr.MCExprEvaluate": 5377,
	"mem2reg.NumLocalPromoted": 7,
	"mem2reg.NumPHIInsert": 80,
	"mem2reg.NumSingleStore": 140,
	"memdep.NumCacheCompleteNonLocalPtr": 16,
	"memdep.NumCacheNonLocalPtr": 2445,
	"memdep.NumUncacheNonLocalPtr": 1979,
	"memory-builtins.ObjectVisitorArgument": 4,
	"memory-builtins.ObjectVisitorLoad": 3830,
	"peephole-opt.NumCmps": 32,
	"peephole-opt.NumLoadFold": 7,
	"peephole-opt.NumReuse": 9,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 10,
	"phi-node-elimination.NumLowered": 115,
	"pre-RA-sched.LoadsClustered": 110,
	"prologepilog.NumBytesStackSpace": 3424,
	"prologepilog.NumFuncSeen": 17,
	"prologepilog.NumLeafFuncWithSpills": 4,
	"reassociate.NumChanged": 94,
	"regalloc.NumAssigned": 1965,
	"regalloc.NumCopies": 362,
	"regalloc.NumDCEDeleted": 80,
	"regalloc.NumEvicted": 285,
	"regalloc.NumFinished": 130,
	"regalloc.NumFolded": 10,
	"regalloc.NumFracRanges": 5,
	"regalloc.NumGlobalSplits": 71,
	"regalloc.NumIdCopies": 231,
	"regalloc.NumLaneConflicts": 10,
	"regalloc.NumLaneResolves": 10,
	"regalloc.NumLocalSplits": 21,
	"regalloc.NumNewQueued": 862,
	"regalloc.NumReMats": 115,
	"regalloc.NumReloads": 153,
	"regalloc.NumReloadsRemoved": 13,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 117,
	"regalloc.NumSimple": 74,
	"regalloc.NumSnippets": 10,
	"regalloc.NumSpillSlots": 95,
	"regalloc.NumSpilledRanges": 118,
	"regalloc.NumSpills": 105,
	"regalloc.NumSpillsRemoved": 6,
	"regalloc.NumUnassigned": 325,
	"regalloc.numCrossRCs": 301,
	"regalloc.numJoins": 1241,
	"scalar-evolution.NumTripCountsComputed": 168,
	"scalar-evolution.NumTripCountsNotComputed": 32,
	"sccp.IPNumArgsElimed": 2,
	"sccp.IPNumInstRemoved": 5,
	"sccp.NumDeadBlocks": 18,
	"sccp.NumInstRemoved": 3,
	"shrink-wrap.NumFunc": 17,
	"simplifycfg.NumSimpl": 409,
	"simplifycfg.NumSpeculations": 2,
	"slotindexes.NumLocalRenum": 54,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 103,
	"sroa.NumAllocaPartitionUses": 1817,
	"sroa.NumAllocaPartitions": 187,
	"sroa.NumAllocasAnalyzed": 201,
	"sroa.NumDeleted": 2045,
	"sroa.NumPromoted": 187,
	"stack-coloring.NumMarkerSeen": 13,
	"stack-slot-coloring.NumDead": 1,
	"stack-slot-coloring.NumEliminated": 39,
	"stackmaps.NumStackMapFuncSkipped": 17,
	"stackmaps.NumStackMapFuncVisited": 17,
	"tailduplication.NumDeadBlocks": 3,
	"tailduplication.NumTailDupAdded": 16,
	"tailduplication.NumTailDups": 8,
	"tailduplication.NumTails": 7,
	"twoaddressinstruction.NumAggrCommuted": 37,
	"twoaddressinstruction.NumCommuted": 159,
	"twoaddressinstruction.NumConvertedTo3Addr": 55,
	"twoaddressinstruction.NumReSchedUps": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 904,
	"unseq.FULL_EXPRS": 22,
	"unseq.NUM_PREDICATES": 76,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 143,
	"x86-fixup-setcc.NumSubstZexts": 10,
	"x86-isel.NumLoadMoved": 16,
	"x86-isel.NumTailCalls": 1,
	"x86-vzeroupper.NumVZU": 12
}
