{
	"SLP.NumVectorInstructions": 8,
	"aa-eval.FULL_EXPRS_REM": 24,
	"aa-eval.MAY_ALIAS_COUNT": 84453,
	"aa-eval.MUST_ALIAS_COUNT": 670,
	"aa-eval.NO_ALIAS_COUNT": 155514,
	"aa-eval.NUM_REAL_PREDICATES": 29,
	"aa-eval.NUM_UNIQUE_PREDICATES": 14,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 417,
	"asm-printer.EmittedInsts": 4996,
	"assembler.EmittedAlignFragments": 54,
	"assembler.EmittedDataFragments": 1001,
	"assembler.EmittedFillFragments": 22,
	"assembler.EmittedFragments": 2097,
	"assembler.EmittedRelaxableFragments": 854,
	"assembler.FragmentLayouts": 4603,
	"assembler.ObjectBytes": 47632,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 526,
	"assembler.evaluateFixup": 3582,
	"basicaa.SearchLimitReached": 11265,
	"basicaa.SearchTimes": 410888,
	"bdce.NumRemoved": 10,
	"branch-folder.NumBranchOpts": 84,
	"branch-folder.NumDeadBlocks": 87,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 85,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoAlias": 1,
	"build-libcalls.NumNoCapture": 26,
	"build-libcalls.NumNoUnwind": 7,
	"build-libcalls.NumReadOnly": 2,
	"build-libcalls.NumReadOnlyArg": 11,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 22,
	"codegenprepare.NumCastUses": 110,
	"codegenprepare.NumCmpUses": 7,
	"codegenprepare.NumGEPsElim": 6,
	"codegenprepare.NumMemoryInsts": 95,
	"codegenprepare.NumRetsDup": 1,
	"consthoist.NumConstantsHoisted": 1,
	"constmerge.NumIdenticalMerged": 1,
	"correlated-value-propagation.NumPhis": 5,
	"dagcombine.NodesCombined": 2778,
	"dagcombine.OpsNarrowed": 3,
	"dead-mi-elimination.NumDeletes": 15,
	"deadargelim.NumArgumentsEliminated": 2,
	"early-cse.NumCSE": 347,
	"early-cse.NumCSELoad": 57,
	"early-cse.NumSimplify": 2341,
	"functionattrs.NumNoAlias": 1,
	"functionattrs.NumNoCapture": 20,
	"functionattrs.NumNoRecurse": 4,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnlyArg": 15,
	"globalopt.NumDeleted": 24,
	"globalopt.NumFastCallFns": 8,
	"globalopt.NumInternalFunc": 8,
	"globalopt.NumUnnamed": 48,
	"globalsmodref-aa.NumNoMemFunctions": 5,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 9,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 16,
	"globalsmodref-aa.NumReadMemFunctions": 15,
	"gvn.NumGVNBlocks": 11,
	"gvn.NumGVNEqProp": 2,
	"gvn.NumGVNInstr": 59,
	"gvn.NumGVNLoad": 4,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 26,
	"indvars.NumElimExt": 4,
	"indvars.NumElimIV": 1,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 4,
	"inline.NumCallerCallersAnalyzed": 3,
	"inline.NumDeleted": 7,
	"inline.NumInlined": 98,
	"inline-cost.NumCallsAnalyzed": 191,
	"instcombine.NumCombined": 1656,
	"instcombine.NumConstProp": 1,
	"instcombine.NumDeadInst": 321,
	"instcombine.NumDeadStore": 1,
	"instcombine.NumFactor": 1,
	"instcombine.NumReassoc": 2,
	"instcombine.NumSimplified": 6,
	"instcombine.NumSunkInst": 128,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 20,
	"isel.NumDAGBlocks": 904,
	"isel.NumDAGIselRetries": 30670,
	"isel.NumEntryBlocks": 17,
	"jump-threading.NumFolds": 7,
	"jump-threading.NumThreads": 13,
	"lcssa.NumLCSSA": 151,
	"licm.NumHoisted": 45,
	"licm.NumMovedLoads": 1,
	"licm.NumPromoted": 1,
	"licm.NumSunk": 162,
	"local.NumRemoved": 198,
	"loop-delete.NumDeleted": 1,
	"loop-idiom.NumMemCpy": 1,
	"loop-rotate.NumRotated": 11,
	"loop-unroll.NumCompletelyUnrolled": 10,
	"loop-unroll.NumUnrolled": 10,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 184,
	"loop-vectorize.LoopsAnalyzed": 22,
	"machine-cp.NumCopyForwards": 68,
	"machine-cp.NumDeletes": 4,
	"machine-cse.NumCSEs": 36,
	"machine-cse.NumCoalesces": 14,
	"machine-scheduler.NumFused": 459,
	"machine-sink.NumPostRACopySink": 24,
	"machine-sink.NumSplit": 53,
	"machine-sink.NumSunk": 160,
	"machinelicm.NumCSEed": 22,
	"machinelicm.NumHoisted": 103,
	"machinelicm.NumLowRP": 2,
	"mcexpr.MCExprEvaluate": 12540,
	"mem2reg.NumDeadAlloca": 149,
	"mem2reg.NumPHIInsert": 210,
	"mem2reg.NumSingleStore": 649,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumCacheCompleteNonLocalPtr": 12,
	"memdep.NumCacheNonLocal": 24,
	"memdep.NumCacheNonLocalPtr": 5207,
	"memdep.NumUncacheNonLocal": 24,
	"memdep.NumUncacheNonLocalPtr": 4301,
	"memory-builtins.ObjectVisitorArgument": 2698,
	"memory-builtins.ObjectVisitorLoad": 4,
	"opt-phis.NumDeadPHICycles": 1,
	"peephole-opt.NumLoadFold": 6,
	"peephole-opt.NumReuse": 2,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 8,
	"phi-node-elimination.NumCriticalEdgesSplit": 47,
	"phi-node-elimination.NumLowered": 168,
	"pre-RA-sched.LoadsClustered": 23,
	"prologepilog.NumBytesStackSpace": 712,
	"prologepilog.NumFuncSeen": 17,
	"reassociate.NumChanged": 37,
	"regalloc.NumAssigned": 1371,
	"regalloc.NumCopies": 32,
	"regalloc.NumDCEDeleted": 459,
	"regalloc.NumEvicted": 85,
	"regalloc.NumFinished": 4,
	"regalloc.NumFolded": 3,
	"regalloc.NumGlobalSplits": 3,
	"regalloc.NumIdCopies": 625,
	"regalloc.NumInflated": 2,
	"regalloc.NumLaneConflicts": 36,
	"regalloc.NumLaneResolves": 24,
	"regalloc.NumNewQueued": 257,
	"regalloc.NumReMats": 551,
	"regalloc.NumReloads": 142,
	"regalloc.NumRemats": 5,
	"regalloc.NumShrinkToUses": 551,
	"regalloc.NumSimple": 2,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 4,
	"regalloc.NumSpilledRanges": 9,
	"regalloc.NumSpills": 7,
	"regalloc.NumUnassigned": 85,
	"regalloc.numCommutes": 10,
	"regalloc.numCrossRCs": 373,
	"regalloc.numJoins": 1203,
	"scalar-evolution.NumTripCountsComputed": 5,
	"scalar-evolution.NumTripCountsNotComputed": 15,
	"sccp.IPNumArgsElimed": 2,
	"sccp.IPNumInstRemoved": 4,
	"sccp.NumDeadBlocks": 639,
	"sccp.NumInstRemoved": 3448,
	"shrink-wrap.NumFunc": 17,
	"simplifycfg.NumLookupTables": 2,
	"simplifycfg.NumSimpl": 1668,
	"simplifycfg.NumSpeculations": 8,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 255,
	"sroa.NumAllocaPartitionUses": 6025,
	"sroa.NumAllocaPartitions": 986,
	"sroa.NumAllocasAnalyzed": 1136,
	"sroa.NumDeleted": 7271,
	"sroa.NumPromoted": 986,
	"stack-coloring.NumMarkerSeen": 173,
	"stack-coloring.StackSlotMerged": 67,
	"stack-coloring.StackSpaceSaved": 472,
	"stackmaps.NumStackMapFuncSkipped": 17,
	"stackmaps.NumStackMapFuncVisited": 17,
	"tailduplication.NumDeadBlocks": 5,
	"tailduplication.NumTailDupAdded": 170,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 84,
	"tailduplication.NumTails": 12,
	"twoaddressinstruction.NumAggrCommuted": 50,
	"twoaddressinstruction.NumCommuted": 67,
	"twoaddressinstruction.NumConvertedTo3Addr": 64,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 357,
	"unseq.FULL_EXPRS": 15,
	"unseq.NUM_FUNC_PREDS": 2,
	"unseq.NUM_PREDICATES": 22,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 16,
	"x86-fixup-setcc.NumSubstZexts": 24,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 2,
	"x86-vzeroupper.NumVZU": 2
}
