{
	"aa-eval.FULL_EXPRS_REM": 5,
	"aa-eval.MAY_ALIAS_COUNT": 2188,
	"aa-eval.MUST_ALIAS_COUNT": 25,
	"aa-eval.NO_ALIAS_COUNT": 1609,
	"aa-eval.NUM_REAL_PREDICATES": 6,
	"aa-eval.NUM_UNIQUE_PREDICATES": 6,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 9,
	"asm-printer.EmittedInsts": 418,
	"assembler.EmittedAlignFragments": 12,
	"assembler.EmittedDataFragments": 271,
	"assembler.EmittedFillFragments": 176,
	"assembler.EmittedFragments": 550,
	"assembler.EmittedRelaxableFragments": 61,
	"assembler.FragmentLayouts": 668,
	"assembler.ObjectBytes": 9792,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 39,
	"assembler.evaluateFixup": 318,
	"basicaa.SearchTimes": 4600,
	"branch-folder.NumBranchOpts": 8,
	"branch-folder.NumDeadBlocks": 6,
	"branch-folder.NumTailMerge": 4,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 15,
	"build-libcalls.NumNoUnwind": 5,
	"build-libcalls.NumReadOnlyArg": 7,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 2,
	"codegenprepare.NumCastUses": 1,
	"codegenprepare.NumGEPsElim": 2,
	"codegenprepare.NumMemoryInsts": 2,
	"codegenprepare.NumRetsDup": 1,
	"correlated-value-propagation.NumPhis": 2,
	"dagcombine.NodesCombined": 129,
	"dead-mi-elimination.NumDeletes": 18,
	"deadargelim.NumArgumentsEliminated": 2,
	"early-cse.NumCSE": 43,
	"early-cse.NumCSELoad": 23,
	"early-cse.NumSimplify": 3,
	"functionattrs.NumNoCapture": 1,
	"functionattrs.NumReadOnlyArg": 1,
	"globalopt.NumDeleted": 6,
	"globalopt.NumFastCallFns": 2,
	"globalopt.NumInternalFunc": 2,
	"globalopt.NumUnnamed": 25,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 3,
	"globalsmodref-aa.NumReadMemFunctions": 6,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 5,
	"gvn.NumGVNSimpl": 2,
	"indvars.NumElimExt": 2,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 2,
	"inline.NumDeleted": 2,
	"inline.NumInlined": 3,
	"inline-cost.NumCallsAnalyzed": 9,
	"instcombine.NumCombined": 96,
	"instcombine.NumDeadInst": 6,
	"instcombine.NumSimplified": 7,
	"instcombine.NumSunkInst": 1,
	"instsimplify.NumSimplified": 5,
	"isel.NumDAGBlocks": 69,
	"isel.NumDAGIselRetries": 1569,
	"isel.NumEntryBlocks": 2,
	"jump-threading.NumThreads": 1,
	"lcssa.NumLCSSA": 22,
	"licm.NumHoisted": 6,
	"licm.NumSunk": 45,
	"local.NumRemoved": 1,
	"loop-rotate.NumRotated": 3,
	"loop-unswitch.TotalInsts": 37,
	"loop-vectorize.LoopsAnalyzed": 2,
	"machine-cp.NumCopyForwards": 8,
	"machine-cse.NumCSEs": 6,
	"machine-scheduler.NumFused": 32,
	"machine-sink.NumPostRACopySink": 1,
	"machine-sink.NumSplit": 2,
	"machine-sink.NumSunk": 5,
	"machinelicm.NumCSEed": 28,
	"machinelicm.NumHoisted": 61,
	"mcexpr.MCExprEvaluate": 1305,
	"mem2reg.NumPHIInsert": 13,
	"mem2reg.NumSingleStore": 6,
	"memdep.NumCacheNonLocalPtr": 124,
	"memdep.NumUncacheNonLocalPtr": 62,
	"memory-builtins.ObjectVisitorArgument": 150,
	"memory-builtins.ObjectVisitorLoad": 8,
	"peephole-opt.NumLoadFold": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 3,
	"phi-node-elimination.NumLowered": 15,
	"prologepilog.NumBytesStackSpace": 112,
	"prologepilog.NumFuncSeen": 2,
	"prune-eh.NumUnreach": 3,
	"reassociate.NumChanged": 1,
	"regalloc.NumAssigned": 75,
	"regalloc.NumCopies": 3,
	"regalloc.NumDCEDeleted": 65,
	"regalloc.NumEvicted": 10,
	"regalloc.NumFinished": 1,
	"regalloc.NumFolded": 1,
	"regalloc.NumIdCopies": 39,
	"regalloc.NumNewQueued": 25,
	"regalloc.NumReMats": 94,
	"regalloc.NumReloads": 11,
	"regalloc.NumShrinkToUses": 94,
	"regalloc.NumSpillSlots": 6,
	"regalloc.NumSpilledRanges": 6,
	"regalloc.NumSpills": 6,
	"regalloc.NumUnassigned": 10,
	"regalloc.numCrossRCs": 21,
	"regalloc.numJoins": 73,
	"scalar-evolution.NumTripCountsComputed": 4,
	"scalar-evolution.NumTripCountsNotComputed": 5,
	"sccp.IPNumArgsElimed": 1,
	"shrink-wrap.NumFunc": 2,
	"simplifycfg.NumSimpl": 33,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 52,
	"sroa.NumAllocaPartitionUses": 176,
	"sroa.NumAllocaPartitions": 13,
	"sroa.NumAllocasAnalyzed": 13,
	"sroa.NumDeleted": 190,
	"sroa.NumPromoted": 13,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"tailduplication.NumDeadBlocks": 4,
	"tailduplication.NumTailDupAdded": 18,
	"tailduplication.NumTailDups": 11,
	"tailduplication.NumTails": 4,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 4,
	"twoaddressinstruction.NumReSchedDowns": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 26,
	"unseq.FULL_EXPRS": 9,
	"unseq.NUM_PREDICATES": 10,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1,
	"x86-isel.NumTailCalls": 1
}
