{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1344,
	"aa-eval.MUST_ALIAS_COUNT": 6,
	"aa-eval.NO_ALIAS_COUNT": 166,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 11,
	"asm-printer.EmittedInsts": 1079,
	"assembler.EmittedAlignFragments": 43,
	"assembler.EmittedDataFragments": 239,
	"assembler.EmittedFragments": 506,
	"assembler.EmittedRelaxableFragments": 148,
	"assembler.FragmentLayouts": 934,
	"assembler.ObjectBytes": 5760,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 59,
	"assembler.evaluateFixup": 600,
	"basicaa.SearchTimes": 10160,
	"bdce.NumRemoved": 2,
	"branch-folder.NumBranchOpts": 54,
	"branch-folder.NumDeadBlocks": 56,
	"branch-folder.NumTailMerge": 10,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 15,
	"codegenprepare.NumCastUses": 23,
	"codegenprepare.NumCmpUses": 39,
	"codegenprepare.NumExtsMoved": 26,
	"codegenprepare.NumGEPsElim": 1,
	"codegenprepare.NumMemoryInsts": 69,
	"codegenprepare.NumMemoryInstsSelectCreated": 4,
	"consthoist.NumConstantsHoisted": 1,
	"dagcombine.NodesCombined": 476,
	"dead-mi-elimination.NumDeletes": 6,
	"early-cse.NumCSE": 102,
	"early-cse.NumCSELoad": 12,
	"early-cse.NumSimplify": 14,
	"functionattrs.NumNoCapture": 14,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadOnlyArg": 11,
	"globalopt.NumFastCallFns": 2,
	"globalopt.NumInternalFunc": 2,
	"globalopt.NumUnnamed": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 3,
	"gvn.NumGVNEqProp": 6,
	"gvn.NumGVNInstr": 77,
	"gvn.NumGVNPRE": 5,
	"gvn.NumGVNSimpl": 2,
	"indvars.NumElimCmp": 2,
	"indvars.NumElimExt": 21,
	"indvars.NumLFTR": 3,
	"indvars.NumWidened": 8,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 1,
	"inline-cost.NumCallsAnalyzed": 16,
	"instcombine.NumCombined": 220,
	"instcombine.NumConstProp": 1,
	"instcombine.NumDeadInst": 67,
	"instcombine.NumSunkInst": 29,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 2,
	"isel.NumDAGBlocks": 183,
	"isel.NumDAGIselRetries": 6779,
	"isel.NumEntryBlocks": 5,
	"jump-threading.NumFolds": 7,
	"lcssa.NumLCSSA": 17,
	"licm.NumHoisted": 182,
	"licm.NumMovedLoads": 8,
	"licm.NumSunk": 311,
	"local.NumRemoved": 20,
	"loop-rotate.NumRotated": 7,
	"loop-unroll.NumCompletelyUnrolled": 2,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.NumBranches": 4,
	"loop-unswitch.NumSwitches": 3,
	"loop-unswitch.TotalInsts": 197,
	"loop-vectorize.LoopsAnalyzed": 13,
	"machine-cp.NumCopyForwards": 12,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 3,
	"machine-cse.NumCoalesces": 1,
	"machine-scheduler.NumFused": 54,
	"machine-sink.NumCoalesces": 1,
	"machine-sink.NumPostRACopySink": 15,
	"machine-sink.NumSplit": 7,
	"machine-sink.NumSunk": 46,
	"machinelicm.NumCSEed": 16,
	"machinelicm.NumHoisted": 17,
	"mcexpr.MCExprEvaluate": 2854,
	"mem2reg.NumPHIInsert": 42,
	"mem2reg.NumSingleStore": 44,
	"memdep.NumCacheCompleteNonLocalPtr": 10,
	"memdep.NumCacheNonLocalPtr": 926,
	"memdep.NumUncacheNonLocalPtr": 809,
	"memory-builtins.ObjectVisitorArgument": 2058,
	"memory-builtins.ObjectVisitorLoad": 2,
	"peephole-opt.NumLoadFold": 4,
	"peephole-opt.NumReuse": 6,
	"phi-node-elimination.NumCriticalEdgesSplit": 60,
	"phi-node-elimination.NumLowered": 93,
	"pre-RA-sched.NumBacktracks": 2,
	"pre-RA-sched.NumDups": 1,
	"prologepilog.NumBytesStackSpace": 560,
	"prologepilog.NumFuncSeen": 5,
	"prologepilog.NumLeafFuncWithSpills": 2,
	"reassociate.NumChanged": 114,
	"regalloc.NumAssigned": 453,
	"regalloc.NumCopies": 215,
	"regalloc.NumDCEDeleted": 40,
	"regalloc.NumEvicted": 104,
	"regalloc.NumFinished": 39,
	"regalloc.NumFolded": 16,
	"regalloc.NumFracRanges": 2,
	"regalloc.NumGlobalSplits": 30,
	"regalloc.NumIdCopies": 89,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumLocalSplits": 1,
	"regalloc.NumNewQueued": 372,
	"regalloc.NumReMats": 11,
	"regalloc.NumReloads": 150,
	"regalloc.NumReloadsRemoved": 10,
	"regalloc.NumRemats": 19,
	"regalloc.NumShrinkToUses": 13,
	"regalloc.NumSimple": 17,
	"regalloc.NumSnippets": 2,
	"regalloc.NumSpillSlots": 40,
	"regalloc.NumSpilledRanges": 61,
	"regalloc.NumSpills": 42,
	"regalloc.NumSpillsRemoved": 6,
	"regalloc.NumUnassigned": 116,
	"regalloc.numCommutes": 9,
	"regalloc.numCrossRCs": 116,
	"regalloc.numJoins": 425,
	"scalar-evolution.NumTripCountsComputed": 28,
	"scalar-evolution.NumTripCountsNotComputed": 38,
	"sccp.NumDeadBlocks": 8,
	"sccp.NumInstRemoved": 37,
	"shrink-wrap.NumFunc": 5,
	"simplifycfg.NumSimpl": 231,
	"simplifycfg.NumSinkCommons": 20,
	"slotindexes.NumLocalRenum": 44,
	"sroa.MaxPartitionsPerAlloca": 8,
	"sroa.MaxUsesPerAllocaPartition": 37,
	"sroa.NumAllocaPartitionUses": 688,
	"sroa.NumAllocaPartitions": 75,
	"sroa.NumAllocasAnalyzed": 71,
	"sroa.NumDeleted": 734,
	"sroa.NumNewAllocas": 8,
	"sroa.NumPromoted": 75,
	"stack-coloring.NumMarkerSeen": 2,
	"stackmaps.NumStackMapFuncSkipped": 5,
	"stackmaps.NumStackMapFuncVisited": 5,
	"tailduplication.NumDeadBlocks": 7,
	"tailduplication.NumTailDupAdded": 20,
	"tailduplication.NumTailDups": 13,
	"tailduplication.NumTails": 11,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumCommuted": 19,
	"twoaddressinstruction.NumConvertedTo3Addr": 27,
	"twoaddressinstruction.NumReSchedUps": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 191,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 4,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-vzeroupper.NumVZU": 2
}
