{
	"aa-eval.FULL_EXPRS_REM": 5,
	"aa-eval.MAY_ALIAS_COUNT": 2732,
	"aa-eval.MUST_ALIAS_COUNT": 54,
	"aa-eval.NO_ALIAS_COUNT": 1010,
	"aa-eval.NUM_REAL_PREDICATES": 5,
	"aa-eval.NUM_UNIQUE_PREDICATES": 1,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 71,
	"asm-printer.EmittedInsts": 430,
	"assembler.EmittedAlignFragments": 26,
	"assembler.EmittedDataFragments": 124,
	"assembler.EmittedFragments": 244,
	"assembler.EmittedRelaxableFragments": 48,
	"assembler.FragmentLayouts": 342,
	"assembler.ObjectBytes": 5088,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 12,
	"assembler.evaluateFixup": 254,
	"basicaa.SearchTimes": 8592,
	"bdce.NumRemoved": 9,
	"branch-folder.NumBranchOpts": 1,
	"branch-folder.NumDeadBlocks": 2,
	"build-libcalls.NumNoCapture": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 4,
	"codegenprepare.NumCastUses": 4,
	"codegenprepare.NumCmpUses": 1,
	"codegenprepare.NumExtsMoved": 4,
	"codegenprepare.NumGEPsElim": 2,
	"codegenprepare.NumMemoryInsts": 25,
	"dagcombine.NodesCombined": 226,
	"dead-mi-elimination.NumDeletes": 4,
	"deadargelim.NumArgumentsEliminated": 1,
	"div-rem-pairs.NumPairs": 3,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 143,
	"early-cse.NumCSELoad": 14,
	"early-cse.NumSimplify": 22,
	"functionattrs.NumNoAlias": 1,
	"functionattrs.NumNoCapture": 3,
	"functionattrs.NumNoRecurse": 6,
	"functionattrs.NumReadOnlyArg": 2,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 15,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 16,
	"gvn.NumGVNLoad": 2,
	"gvn.NumGVNPRE": 4,
	"gvn.NumGVNSimpl": 3,
	"gvn.NumPRELoad": 2,
	"indvars.NumElimExt": 2,
	"indvars.NumWidened": 2,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 6,
	"inline-cost.NumCallsAnalyzed": 8,
	"instcombine.NumCombined": 210,
	"instcombine.NumDeadInst": 34,
	"instcombine.NumReassoc": 6,
	"instcombine.NumSunkInst": 4,
	"instsimplify.NumSimplified": 3,
	"isel.NumDAGBlocks": 84,
	"isel.NumDAGIselRetries": 3658,
	"isel.NumEntryBlocks": 10,
	"jump-threading.NumThreads": 1,
	"lcssa.NumLCSSA": 13,
	"licm.NumHoisted": 13,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 74,
	"loop-rotate.NumRotated": 3,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.TotalInsts": 3,
	"loop-vectorize.LoopsAnalyzed": 3,
	"machine-cp.NumCopyForwards": 13,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 4,
	"machine-scheduler.NumFused": 31,
	"machine-sink.NumPostRACopySink": 9,
	"machine-sink.NumSplit": 1,
	"machine-sink.NumSunk": 9,
	"machinelicm.NumHoisted": 2,
	"machinelicm.NumLowRP": 2,
	"mcexpr.MCExprEvaluate": 1573,
	"mem2reg.NumPHIInsert": 6,
	"mem2reg.NumSingleStore": 31,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheNonLocalPtr": 76,
	"memdep.NumUncacheNonLocalPtr": 102,
	"memory-builtins.ObjectVisitorLoad": 64,
	"peephole-opt.NumLoadFold": 2,
	"peephole-opt.NumReuse": 1,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 5,
	"phi-node-elimination.NumCriticalEdgesSplit": 1,
	"phi-node-elimination.NumLowered": 14,
	"prologepilog.NumBytesStackSpace": 128,
	"prologepilog.NumFuncSeen": 10,
	"prologepilog.NumLeafFuncWithSpills": 2,
	"reassociate.NumChanged": 10,
	"regalloc.NumAssigned": 142,
	"regalloc.NumDCEDeleted": 14,
	"regalloc.NumEvicted": 9,
	"regalloc.NumIdCopies": 48,
	"regalloc.NumNewQueued": 9,
	"regalloc.NumReMats": 16,
	"regalloc.NumShrinkToUses": 16,
	"regalloc.NumUnassigned": 9,
	"regalloc.numCrossRCs": 40,
	"regalloc.numJoins": 94,
	"scalar-evolution.NumTripCountsComputed": 5,
	"scalar-evolution.NumTripCountsNotComputed": 2,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumCandidates": 2,
	"shrink-wrap.NumFunc": 10,
	"simplifycfg.NumSimpl": 28,
	"simplifycfg.NumSpeculations": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 46,
	"sroa.NumAllocaPartitionUses": 301,
	"sroa.NumAllocaPartitions": 40,
	"sroa.NumAllocasAnalyzed": 40,
	"sroa.NumDeleted": 319,
	"sroa.NumPromoted": 40,
	"stackmaps.NumStackMapFuncSkipped": 10,
	"stackmaps.NumStackMapFuncVisited": 10,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 9,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 39,
	"unseq.FULL_EXPRS": 5,
	"unseq.NUM_PREDICATES": 5,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1,
	"x86-vzeroupper.NumVZU": 2
}
