{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 41,
	"aa-eval.MUST_ALIAS_COUNT": 74,
	"aa-eval.NO_ALIAS_COUNT": 252,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 38,
	"asm-printer.EmittedInsts": 52,
	"assembler.EmittedAlignFragments": 10,
	"assembler.EmittedDataFragments": 17,
	"assembler.EmittedFragments": 30,
	"assembler.EmittedRelaxableFragments": 3,
	"assembler.FragmentLayouts": 40,
	"assembler.ObjectBytes": 2896,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 1,
	"assembler.evaluateFixup": 61,
	"basicaa.SearchTimes": 826,
	"branch-folder.NumBranchOpts": 6,
	"branch-folder.NumDeadBlocks": 7,
	"branch-folder.NumTailMerge": 6,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumGEPsElim": 1,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 86,
	"early-cse.NumCSE": 2,
	"early-cse.NumCSELoad": 1,
	"functionattrs.NumNoCapture": 4,
	"functionattrs.NumNoRecurse": 3,
	"functionattrs.NumReadOnlyArg": 1,
	"functionattrs.NumWriteOnly": 2,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 3,
	"gvn.NumGVNBlocks": 1,
	"indvars.NumElimExt": 1,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 1,
	"instcombine.NumCombined": 63,
	"instcombine.NumDeadInst": 20,
	"isel.NumDAGBlocks": 33,
	"isel.NumDAGIselRetries": 944,
	"isel.NumEntryBlocks": 3,
	"jump-threading.NumThreads": 2,
	"licm.NumSunk": 2,
	"loop-delete.NumDeleted": 1,
	"loop-idiom.NumMemSet": 1,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.TotalInsts": 1,
	"machine-cse.NumCSEs": 9,
	"machine-scheduler.NumFused": 2,
	"machine-sink.NumSplit": 1,
	"machine-sink.NumSunk": 6,
	"mcexpr.MCExprEvaluate": 231,
	"mem2reg.NumPHIInsert": 3,
	"mem2reg.NumSingleStore": 4,
	"memory-builtins.ObjectVisitorArgument": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 1,
	"phi-node-elimination.NumLowered": 1,
	"prologepilog.NumFuncSeen": 3,
	"regalloc.NumAssigned": 10,
	"regalloc.NumDCEDeleted": 1,
	"regalloc.NumIdCopies": 6,
	"regalloc.NumReMats": 1,
	"regalloc.NumShrinkToUses": 1,
	"regalloc.numCrossRCs": 3,
	"regalloc.numJoins": 6,
	"scalar-evolution.NumTripCountsComputed": 1,
	"shrink-wrap.NumFunc": 3,
	"simplifycfg.NumSimpl": 9,
	"simplifycfg.NumSinkCommons": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 21,
	"sroa.NumAllocaPartitionUses": 61,
	"sroa.NumAllocaPartitions": 7,
	"sroa.NumAllocasAnalyzed": 7,
	"sroa.NumDeleted": 63,
	"sroa.NumPromoted": 7,
	"stackmaps.NumStackMapFuncSkipped": 3,
	"stackmaps.NumStackMapFuncVisited": 3,
	"tailduplication.NumTailDupAdded": 3,
	"tailduplication.NumTailDups": 6,
	"tailduplication.NumTails": 2,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4,
	"x86-vzeroupper.NumVZU": 1
}
