{
	"aa-eval.FULL_EXPRS_REM": 7,
	"aa-eval.MAY_ALIAS_COUNT": 141894,
	"aa-eval.MUST_ALIAS_COUNT": 303,
	"aa-eval.NO_ALIAS_COUNT": 34386,
	"aa-eval.NUM_REAL_PREDICATES": 24,
	"aa-eval.NUM_UNIQUE_PREDICATES": 23,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 5,
	"aa-eval.PARTIAL_ALIAS_COUNT": 402,
	"asm-printer.EmittedInsts": 5137,
	"assembler.EmittedAlignFragments": 110,
	"assembler.EmittedDataFragments": 483,
	"assembler.EmittedFragments": 1004,
	"assembler.EmittedRelaxableFragments": 235,
	"assembler.FragmentLayouts": 2154,
	"assembler.ObjectBytes": 40928,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 125,
	"assembler.evaluateFixup": 1466,
	"basicaa.SearchTimes": 2169714,
	"bdce.NumRemoved": 11,
	"branch-folder.NumBranchOpts": 19,
	"branch-folder.NumDeadBlocks": 24,
	"branch-folder.NumTailMerge": 9,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 4,
	"codegenprepare.NumBlocksElim": 42,
	"codegenprepare.NumCastUses": 55,
	"codegenprepare.NumCmpUses": 30,
	"codegenprepare.NumExtUses": 14,
	"codegenprepare.NumExtsMoved": 22,
	"codegenprepare.NumGEPsElim": 4,
	"codegenprepare.NumMemoryInsts": 120,
	"codegenprepare.NumRetsDup": 2,
	"correlated-value-propagation.NumPhiCommon": 2,
	"correlated-value-propagation.NumPhis": 5,
	"dagcombine.NodesCombined": 2026,
	"dead-mi-elimination.NumDeletes": 416,
	"early-cse.NumCSE": 321,
	"early-cse.NumCSELoad": 52,
	"early-cse.NumSimplify": 45,
	"functionattrs.NumNoCapture": 26,
	"functionattrs.NumNoRecurse": 10,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 14,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 28,
	"globalsmodref-aa.NumNoMemFunctions": 3,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"globalsmodref-aa.NumReadMemFunctions": 5,
	"gvn.NumGVNBlocks": 28,
	"gvn.NumGVNEqProp": 2,
	"gvn.NumGVNInstr": 105,
	"gvn.NumGVNLoad": 22,
	"gvn.NumGVNPRE": 3,
	"gvn.NumGVNSimpl": 10,
	"gvn.NumPRELoad": 2,
	"indvars.NumElimExt": 45,
	"indvars.NumElimIV": 1,
	"indvars.NumLFTR": 18,
	"indvars.NumWidened": 40,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 12,
	"inline-cost.NumCallsAnalyzed": 17,
	"instcombine.NumCombined": 1473,
	"instcombine.NumDeadInst": 209,
	"instcombine.NumReassoc": 72,
	"instcombine.NumSimplified": 1,
	"instcombine.NumSunkInst": 11,
	"instsimplify.NumReassoc": 14,
	"instsimplify.NumSimplified": 21,
	"isel.NumDAGBlocks": 312,
	"isel.NumDAGIselRetries": 23547,
	"isel.NumEntryBlocks": 23,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumFolds": 8,
	"jump-threading.NumThreads": 11,
	"lcssa.NumLCSSA": 79,
	"licm.NumHoisted": 614,
	"licm.NumMovedLoads": 5,
	"licm.NumSunk": 543,
	"local.NumRemoved": 34,
	"loop-delete.NumDeleted": 1,
	"loop-rotate.NumRotated": 34,
	"loop-unroll.NumCompletelyUnrolled": 26,
	"loop-unroll.NumRuntimeUnrolled": 9,
	"loop-unroll.NumUnrolled": 41,
	"loop-unswitch.NumBranches": 6,
	"loop-unswitch.NumSelects": 1,
	"loop-unswitch.NumSimplify": 4,
	"loop-unswitch.NumTrivial": 1,
	"loop-unswitch.TotalInsts": 251,
	"loop-vectorize.LoopsAnalyzed": 37,
	"machine-cp.NumCopyForwards": 16,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 30,
	"machine-cse.NumCoalesces": 56,
	"machine-scheduler.NumFused": 121,
	"machine-sink.NumPostRACopySink": 9,
	"machine-sink.NumSplit": 13,
	"machine-sink.NumSunk": 64,
	"machinelicm.NumCSEed": 21,
	"machinelicm.NumHoisted": 40,
	"machinelicm.NumPostRAHoisted": 2,
	"mcexpr.MCExprEvaluate": 7134,
	"mem2reg.NumPHIInsert": 63,
	"mem2reg.NumSingleStore": 91,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 11,
	"memdep.NumCacheNonLocalPtr": 416,
	"memdep.NumUncacheNonLocalPtr": 515,
	"memory-builtins.ObjectVisitorArgument": 11228,
	"memory-builtins.ObjectVisitorLoad": 108547,
	"opt-phis.NumPHICycles": 1,
	"peephole-opt.NumLoadFold": 3,
	"peephole-opt.NumReuse": 2,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 30,
	"phi-node-elimination.NumCriticalEdgesSplit": 10,
	"phi-node-elimination.NumLowered": 140,
	"pre-RA-sched.LoadsClustered": 20,
	"prologepilog.NumBytesStackSpace": 1736,
	"prologepilog.NumFuncSeen": 23,
	"reassociate.NumChanged": 92,
	"regalloc.NumAssigned": 2296,
	"regalloc.NumCopies": 600,
	"regalloc.NumDCEDeleted": 196,
	"regalloc.NumEvicted": 267,
	"regalloc.NumFinished": 242,
	"regalloc.NumFolded": 82,
	"regalloc.NumGlobalSplits": 67,
	"regalloc.NumIdCopies": 766,
	"regalloc.NumLaneConflicts": 7,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumLocalSplits": 36,
	"regalloc.NumNewQueued": 1608,
	"regalloc.NumReMats": 38,
	"regalloc.NumReloads": 554,
	"regalloc.NumReloadsRemoved": 21,
	"regalloc.NumRemats": 1,
	"regalloc.NumRemats": 14,
	"regalloc.NumShrinkToUses": 38,
	"regalloc.NumSimple": 158,
	"regalloc.NumSnippets": 22,
	"regalloc.NumSpillSlots": 226,
	"regalloc.NumSpilledRanges": 253,
	"regalloc.NumSpills": 242,
	"regalloc.NumSpillsRemoved": 17,
	"regalloc.NumUnassigned": 353,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 378,
	"regalloc.numJoins": 894,
	"scalar-evolution.NumTripCountsComputed": 127,
	"scalar-evolution.NumTripCountsNotComputed": 78,
	"sccp.IPNumInstRemoved": 3,
	"sccp.NumDeadBlocks": 4,
	"sccp.NumInstRemoved": 15,
	"shrink-wrap.NumCandidates": 2,
	"shrink-wrap.NumFunc": 23,
	"simplifycfg.NumSimpl": 560,
	"simplifycfg.NumSpeculations": 2,
	"slotindexes.NumLocalRenum": 205,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 113,
	"sroa.NumAllocaPartitionUses": 1054,
	"sroa.NumAllocaPartitions": 149,
	"sroa.NumAllocasAnalyzed": 149,
	"sroa.NumDeleted": 1210,
	"sroa.NumPromoted": 149,
	"stack-slot-coloring.NumEliminated": 58,
	"stackmaps.NumStackMapFuncSkipped": 23,
	"stackmaps.NumStackMapFuncVisited": 23,
	"tailduplication.NumDeadBlocks": 6,
	"tailduplication.NumTailDupAdded": 27,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 19,
	"tailduplication.NumTails": 21,
	"twoaddressinstruction.Num3AddrSunk": 13,
	"twoaddressinstruction.NumAggrCommuted": 15,
	"twoaddressinstruction.NumCommuted": 64,
	"twoaddressinstruction.NumConvertedTo3Addr": 313,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 853,
	"unseq.FULL_EXPRS": 11,
	"unseq.NUM_PREDICATES": 29,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 7,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumLoadMoved": 7,
	"x86-isel.NumTailCalls": 3,
	"x86-vzeroupper.NumVZU": 3
}
