{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 41853,
	"aa-eval.MUST_ALIAS_COUNT": 243,
	"aa-eval.NO_ALIAS_COUNT": 2808,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 74,
	"asm-printer.EmittedInsts": 2219,
	"assembler.EmittedAlignFragments": 89,
	"assembler.EmittedDataFragments": 436,
	"assembler.EmittedFillFragments": 2,
	"assembler.EmittedFragments": 914,
	"assembler.EmittedRelaxableFragments": 229,
	"assembler.FragmentLayouts": 1461,
	"assembler.ObjectBytes": 14872,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 128,
	"assembler.evaluateFixup": 787,
	"basicaa.SearchTimes": 144642,
	"bdce.NumRemoved": 7,
	"branch-folder.NumBranchOpts": 13,
	"branch-folder.NumDeadBlocks": 19,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 7,
	"build-libcalls.NumNoCapture": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 4,
	"codegenprepare.NumBlocksElim": 46,
	"codegenprepare.NumCastUses": 33,
	"codegenprepare.NumCmpUses": 44,
	"codegenprepare.NumExtUses": 17,
	"codegenprepare.NumExtsMoved": 13,
	"codegenprepare.NumGEPsElim": 4,
	"codegenprepare.NumMemoryInsts": 72,
	"codegenprepare.NumRetsDup": 4,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 1189,
	"dead-mi-elimination.NumDeletes": 72,
	"early-cse.NumCSE": 100,
	"early-cse.NumCSELoad": 14,
	"early-cse.NumSimplify": 45,
	"functionattrs.NumNoCapture": 22,
	"functionattrs.NumNoRecurse": 5,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnlyArg": 17,
	"globalopt.NumFastCallFns": 3,
	"globalopt.NumInternalFunc": 3,
	"globalopt.NumUnnamed": 18,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 3,
	"globalsmodref-aa.NumReadMemFunctions": 6,
	"gvn.NumGVNBlocks": 13,
	"gvn.NumGVNEqProp": 7,
	"gvn.NumGVNInstr": 55,
	"gvn.NumGVNLoad": 3,
	"gvn.NumGVNPRE": 6,
	"gvn.NumGVNSimpl": 8,
	"gvn.NumPRELoad": 21,
	"indvars.NumElimExt": 51,
	"indvars.NumLFTR": 28,
	"indvars.NumWidened": 29,
	"inline.NumCallsDeleted": 2,
	"inline.NumDeleted": 3,
	"inline.NumInlined": 9,
	"inline-cost.NumCallsAnalyzed": 11,
	"instcombine.NumCombined": 723,
	"instcombine.NumDeadInst": 215,
	"instcombine.NumReassoc": 77,
	"instcombine.NumSunkInst": 17,
	"instsimplify.NumReassoc": 27,
	"instsimplify.NumSimplified": 24,
	"isel.NumDAGBlocks": 261,
	"isel.NumDAGIselRetries": 14917,
	"isel.NumEntryBlocks": 10,
	"jump-threading.NumFolds": 3,
	"jump-threading.NumThreads": 3,
	"lcssa.NumLCSSA": 56,
	"licm.NumHoisted": 207,
	"licm.NumMovedLoads": 11,
	"licm.NumSunk": 470,
	"local.NumRemoved": 77,
	"loop-delete.NumDeleted": 10,
	"loop-load-elim.NumLoopLoadEliminted": 3,
	"loop-rotate.NumRotated": 28,
	"loop-unroll.NumCompletelyUnrolled": 2,
	"loop-unroll.NumRuntimeUnrolled": 22,
	"loop-unroll.NumUnrolled": 24,
	"loop-unswitch.NumBranches": 13,
	"loop-unswitch.TotalInsts": 148,
	"loop-vectorize.LoopsAnalyzed": 23,
	"loop-vectorize.LoopsVectorized": 4,
	"machine-cp.NumCopyForwards": 16,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 13,
	"machine-cse.NumCoalesces": 11,
	"machine-scheduler.NumFused": 106,
	"machine-sink.NumSplit": 20,
	"machine-sink.NumSunk": 68,
	"machinelicm.NumCSEed": 37,
	"machinelicm.NumHoisted": 55,
	"machinelicm.NumLowRP": 2,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 4516,
	"mem2reg.NumPHIInsert": 62,
	"mem2reg.NumSingleStore": 75,
	"memdep.NumCacheCompleteNonLocalPtr": 15,
	"memdep.NumCacheNonLocalPtr": 997,
	"memdep.NumUncacheNonLocalPtr": 830,
	"memory-builtins.ObjectVisitorArgument": 3240,
	"memory-builtins.ObjectVisitorLoad": 2036,
	"opt-phis.NumPHICycles": 4,
	"peephole-opt.NumLoadFold": 3,
	"peephole-opt.NumReuse": 5,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 31,
	"phi-node-elimination.NumCriticalEdgesSplit": 7,
	"phi-node-elimination.NumLowered": 149,
	"pre-RA-sched.LoadsClustered": 60,
	"pre-RA-sched.NumBacktracks": 9,
	"pre-RA-sched.NumDups": 6,
	"prologepilog.NumBytesStackSpace": 912,
	"prologepilog.NumFuncSeen": 10,
	"prologepilog.NumLeafFuncWithSpills": 1,
	"reassociate.NumChanged": 46,
	"regalloc.NumAssigned": 1064,
	"regalloc.NumCopies": 412,
	"regalloc.NumDCEDeleted": 126,
	"regalloc.NumEvicted": 220,
	"regalloc.NumFinished": 116,
	"regalloc.NumFolded": 86,
	"regalloc.NumGlobalSplits": 73,
	"regalloc.NumIdCopies": 211,
	"regalloc.NumLaneConflicts": 4,
	"regalloc.NumLocalSplits": 1,
	"regalloc.NumNewQueued": 811,
	"regalloc.NumReMats": 53,
	"regalloc.NumReloads": 142,
	"regalloc.NumReloadsRemoved": 2,
	"regalloc.NumRemats": 22,
	"regalloc.NumShrinkToUses": 54,
	"regalloc.NumSimple": 51,
	"regalloc.NumSnippets": 19,
	"regalloc.NumSpillSlots": 125,
	"regalloc.NumSpilledRanges": 156,
	"regalloc.NumSpills": 140,
	"regalloc.NumSpillsRemoved": 4,
	"regalloc.NumUnassigned": 252,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 333,
	"regalloc.numJoins": 785,
	"scalar-evolution.NumTripCountsComputed": 162,
	"scalar-evolution.NumTripCountsNotComputed": 37,
	"sccp.IPNumInstRemoved": 4,
	"sccp.NumDeadBlocks": 27,
	"sccp.NumInstRemoved": 114,
	"shrink-wrap.NumFunc": 10,
	"simplifycfg.NumSimpl": 483,
	"simplifycfg.NumSinkCommons": 2,
	"slotindexes.NumLocalRenum": 53,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 42,
	"sroa.NumAllocaPartitionUses": 986,
	"sroa.NumAllocaPartitions": 115,
	"sroa.NumAllocasAnalyzed": 115,
	"sroa.NumDeleted": 1097,
	"sroa.NumNewAllocas": 2,
	"sroa.NumPromoted": 111,
	"stack-coloring.NumMarkerSeen": 4,
	"stack-slot-coloring.NumEliminated": 54,
	"stackmaps.NumStackMapFuncSkipped": 10,
	"stackmaps.NumStackMapFuncVisited": 10,
	"tailduplication.NumDeadBlocks": 3,
	"tailduplication.NumTailDupAdded": 19,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 13,
	"tailduplication.NumTails": 13,
	"twoaddressinstruction.NumAggrCommuted": 11,
	"twoaddressinstruction.NumCommuted": 57,
	"twoaddressinstruction.NumConvertedTo3Addr": 77,
	"twoaddressinstruction.NumTwoAddressInstrs": 461,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 6,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 6,
	"x86-isel.NumTailCalls": 4,
	"x86-vzeroupper.NumVZU": 2
}
