{
	"SLP.NumVectorInstructions": 44,
	"aa-eval.FULL_EXPRS_REM": 112,
	"aa-eval.MAY_ALIAS_COUNT": 2360240,
	"aa-eval.MUST_ALIAS_COUNT": 6973,
	"aa-eval.NO_ALIAS_COUNT": 593161,
	"aa-eval.NUM_REAL_PREDICATES": 2189,
	"aa-eval.NUM_UNIQUE_PREDICATES": 1209,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 250,
	"aa-eval.PARTIAL_ALIAS_COUNT": 4711,
	"asm-printer.EmittedInsts": 4907,
	"assembler.EmittedAlignFragments": 11,
	"assembler.EmittedDataFragments": 336,
	"assembler.EmittedFillFragments": 4,
	"assembler.EmittedFragments": 672,
	"assembler.EmittedRelaxableFragments": 296,
	"assembler.FragmentLayouts": 1259,
	"assembler.ObjectBytes": 29192,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 173,
	"assembler.evaluateFixup": 996,
	"basicaa.SearchLimitReached": 15775,
	"basicaa.SearchTimes": 5686728,
	"bdce.NumRemoved": 38,
	"branch-folder.NumBranchOpts": 2,
	"branch-folder.NumDeadBlocks": 26,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 39,
	"build-libcalls.NumNoCapture": 1,
	"build-libcalls.NumNoUnwind": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"callsite-splitting.NumCallSiteSplit": 9,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 72,
	"codegenprepare.NumCmpUses": 17,
	"codegenprepare.NumExtsMoved": 7,
	"codegenprepare.NumGEPsElim": 93,
	"codegenprepare.NumMemoryInsts": 124,
	"correlated-value-propagation.NumPhis": 45,
	"dagcombine.NodesCombined": 4887,
	"dead-mi-elimination.NumDeletes": 12,
	"deadargelim.NumRetValsEliminated": 9,
	"early-cse.NumCSE": 904,
	"early-cse.NumCSELoad": 261,
	"early-cse.NumSimplify": 42,
	"functionattrs.NumNoCapture": 2,
	"globalopt.NumFastCallFns": 12,
	"globalopt.NumInternalFunc": 12,
	"globalopt.NumUnnamed": 15,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 14,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNBlocks": 33,
	"gvn.NumGVNEqProp": 9,
	"gvn.NumGVNInstr": 506,
	"gvn.NumGVNLoad": 135,
	"gvn.NumGVNPRE": 20,
	"gvn.NumGVNSimpl": 3,
	"gvn.NumPRELoad": 4,
	"indvars.NumElimExt": 35,
	"indvars.NumLFTR": 23,
	"indvars.NumWidened": 26,
	"inline.NumCallerCallersAnalyzed": 1,
	"inline.NumDeleted": 10,
	"inline.NumInlined": 11,
	"inline.NumMergedAllocas": 17,
	"inline-cost.NumCallsAnalyzed": 61,
	"instcombine.NumCombined": 2774,
	"instcombine.NumDeadInst": 536,
	"instcombine.NumFactor": 12,
	"instcombine.NumReassoc": 84,
	"instcombine.NumSunkInst": 3,
	"isel.NumDAGBlocks": 428,
	"isel.NumDAGIselRetries": 43285,
	"isel.NumEntryBlocks": 3,
	"jump-threading.NumDupes": 6,
	"jump-threading.NumFolds": 3,
	"jump-threading.NumThreads": 22,
	"lcssa.NumLCSSA": 18,
	"licm.NumHoisted": 35,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 113,
	"loop-rotate.NumRotated": 26,
	"loop-unroll.NumCompletelyUnrolled": 26,
	"loop-unroll.NumUnrolled": 26,
	"loop-unswitch.TotalInsts": 45,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 26,
	"machine-combiner.NumInstCombined": 4,
	"machine-cp.NumCopyForwards": 21,
	"machine-cp.NumDeletes": 3,
	"machine-cse.NumCSEs": 45,
	"machine-scheduler.NumFused": 35,
	"machine-sink.NumSplit": 14,
	"machine-sink.NumSunk": 223,
	"mcexpr.MCExprEvaluate": 3341,
	"mem2reg.NumDeadAlloca": 3,
	"mem2reg.NumPHIInsert": 93,
	"mem2reg.NumSingleStore": 241,
	"memdep.NumCacheCompleteNonLocalPtr": 14,
	"memdep.NumCacheNonLocalPtr": 23943,
	"memdep.NumUncacheNonLocalPtr": 21182,
	"memory-builtins.ObjectVisitorArgument": 216,
	"memory-builtins.ObjectVisitorLoad": 4082,
	"opt-phis.NumPHICycles": 1,
	"peephole-opt.NumReuse": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 7,
	"phi-node-elimination.NumLowered": 249,
	"pre-RA-sched.LoadsClustered": 3,
	"prologepilog.NumBytesStackSpace": 648,
	"prologepilog.NumFuncSeen": 3,
	"prologepilog.NumLeafFuncWithSpills": 1,
	"reassociate.NumChanged": 1045,
	"regalloc.NumAssigned": 2779,
	"regalloc.NumCopies": 555,
	"regalloc.NumDCEDeleted": 148,
	"regalloc.NumEvicted": 550,
	"regalloc.NumFinished": 235,
	"regalloc.NumFolded": 64,
	"regalloc.NumGlobalSplits": 73,
	"regalloc.NumIdCopies": 294,
	"regalloc.NumLaneConflicts": 9,
	"regalloc.NumLaneResolves": 9,
	"regalloc.NumLocalSplits": 110,
	"regalloc.NumNewQueued": 1586,
	"regalloc.NumReMats": 86,
	"regalloc.NumReloads": 216,
	"regalloc.NumReloadsRemoved": 9,
	"regalloc.NumRemats": 3,
	"regalloc.NumShrinkToUses": 101,
	"regalloc.NumSimple": 165,
	"regalloc.NumSnippets": 10,
	"regalloc.NumSpillSlots": 155,
	"regalloc.NumSpilledRanges": 191,
	"regalloc.NumSpills": 160,
	"regalloc.NumSpillsRemoved": 10,
	"regalloc.NumUnassigned": 616,
	"regalloc.numCrossRCs": 763,
	"regalloc.numJoins": 1630,
	"scalar-evolution.NumTripCountsComputed": 26,
	"sccp.IPNumInstRemoved": 9,
	"sccp.NumDeadBlocks": 2,
	"shrink-wrap.NumFunc": 3,
	"simplifycfg.NumSimpl": 201,
	"simplifycfg.NumSinkCommons": 1,
	"slotindexes.NumLocalRenum": 168,
	"sroa.MaxPartitionsPerAlloca": 22,
	"sroa.MaxUsesPerAllocaPartition": 48,
	"sroa.NumAllocaPartitionUses": 2692,
	"sroa.NumAllocaPartitions": 323,
	"sroa.NumAllocasAnalyzed": 334,
	"sroa.NumDeleted": 2662,
	"sroa.NumNewAllocas": 124,
	"sroa.NumPromoted": 320,
	"stack-coloring.NumMarkerSeen": 98,
	"stack-coloring.StackSlotMerged": 24,
	"stack-coloring.StackSpaceSaved": 384,
	"stack-slot-coloring.NumEliminated": 127,
	"stackmaps.NumStackMapFuncSkipped": 3,
	"stackmaps.NumStackMapFuncVisited": 3,
	"tailduplication.NumDeadBlocks": 31,
	"tailduplication.NumTailDupAdded": 47,
	"tailduplication.NumTailDups": 37,
	"tailduplication.NumTails": 32,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 42,
	"twoaddressinstruction.NumCommuted": 44,
	"twoaddressinstruction.NumConvertedTo3Addr": 130,
	"twoaddressinstruction.NumTwoAddressInstrs": 513,
	"unseq.FULL_EXPRS": 109,
	"unseq.NUM_PREDICATES": 1213,
	"x86-fixup-setcc.NumSubstZexts": 9,
	"x86-vzeroupper.NumVZU": 3
}
