{
	"SLP.NumVectorInstructions": 27,
	"aa-eval.FULL_EXPRS_REM": 16,
	"aa-eval.MAY_ALIAS_COUNT": 361670,
	"aa-eval.MUST_ALIAS_COUNT": 608,
	"aa-eval.NO_ALIAS_COUNT": 72575,
	"aa-eval.NUM_REAL_PREDICATES": 16,
	"aa-eval.NUM_UNIQUE_PREDICATES": 4,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 858,
	"adce.NumRemoved": 1,
	"asm-printer.EmittedInsts": 1507,
	"assembler.EmittedAlignFragments": 7,
	"assembler.EmittedDataFragments": 118,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 234,
	"assembler.EmittedRelaxableFragments": 88,
	"assembler.FragmentLayouts": 406,
	"assembler.ObjectBytes": 9432,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 33,
	"assembler.evaluateFixup": 305,
	"basicaa.SearchTimes": 1049134,
	"branch-folder.NumBranchOpts": 3,
	"branch-folder.NumDeadBlocks": 2,
	"branch-folder.NumTailMerge": 3,
	"build-libcalls.NumNoCapture": 1,
	"build-libcalls.NumNoUnwind": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 6,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumGEPsElim": 12,
	"codegenprepare.NumMemoryInsts": 49,
	"correlated-value-propagation.NumCmps": 7,
	"dagcombine.NodesCombined": 1296,
	"dead-mi-elimination.NumDeletes": 1,
	"deadargelim.NumArgumentsEliminated": 1,
	"deadargelim.NumRetValsEliminated": 4,
	"early-cse.NumCSE": 58,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 9,
	"early-cse.NumSimplify": 10,
	"functionattrs.NumNoRecurse": 3,
	"functionattrs.NumReadNone": 3,
	"globalopt.NumFastCallFns": 7,
	"globalopt.NumInternalFunc": 7,
	"globalopt.NumUnnamed": 10,
	"globalsmodref-aa.NumNoMemFunctions": 5,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 7,
	"globalsmodref-aa.NumReadMemFunctions": 5,
	"gvn.NumGVNBlocks": 15,
	"gvn.NumGVNInstr": 18,
	"gvn.NumGVNLoad": 15,
	"indvars.NumElimExt": 20,
	"indvars.NumLFTR": 16,
	"indvars.NumWidened": 15,
	"inline.NumDeleted": 7,
	"inline.NumInlined": 7,
	"inline.NumMergedAllocas": 2,
	"inline-cost.NumCallsAnalyzed": 7,
	"instcombine.NumCombined": 399,
	"instcombine.NumConstProp": 4,
	"instcombine.NumDeadInst": 413,
	"instcombine.NumSunkInst": 393,
	"instsimplify.NumReassoc": 1,
	"isel.NumDAGBlocks": 147,
	"isel.NumDAGIselRetries": 9123,
	"isel.NumEntryBlocks": 1,
	"jump-threading.NumFolds": 2,
	"jump-threading.NumThreads": 22,
	"lcssa.NumLCSSA": 20,
	"licm.NumHoisted": 44,
	"licm.NumMovedLoads": 5,
	"licm.NumSunk": 284,
	"local.NumRemoved": 3,
	"loop-delete.NumDeleted": 1,
	"loop-rotate.NumRotated": 15,
	"loop-unroll.NumCompletelyUnrolled": 15,
	"loop-unroll.NumUnrolled": 15,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.TotalInsts": 77,
	"loop-vectorize.LoopsAnalyzed": 2,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 14,
	"machine-cse.NumCSEs": 27,
	"machine-scheduler.NumFused": 7,
	"machine-sink.NumPostRACopySink": 2,
	"machine-sink.NumSplit": 1,
	"machine-sink.NumSunk": 138,
	"machinelicm.NumHoisted": 5,
	"machinelicm.NumLowRP": 3,
	"mcexpr.MCExprEvaluate": 1175,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 34,
	"mem2reg.NumSingleStore": 38,
	"memdep.NumCacheCompleteNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 6800,
	"memdep.NumUncacheNonLocalPtr": 9454,
	"memory-builtins.ObjectVisitorLoad": 3050,
	"phi-node-elimination.NumCriticalEdgesSplit": 1,
	"phi-node-elimination.NumLowered": 65,
	"pre-RA-sched.LoadsClustered": 5,
	"prologepilog.NumBytesStackSpace": 392,
	"prologepilog.NumFuncSeen": 1,
	"reassociate.NumChanged": 105,
	"regalloc.NumAssigned": 840,
	"regalloc.NumCopies": 11,
	"regalloc.NumDCEDeleted": 61,
	"regalloc.NumEvicted": 69,
	"regalloc.NumFinished": 11,
	"regalloc.NumFolded": 15,
	"regalloc.NumGlobalSplits": 10,
	"regalloc.NumIdCopies": 60,
	"regalloc.NumLaneConflicts": 5,
	"regalloc.NumNewQueued": 119,
	"regalloc.NumReMats": 139,
	"regalloc.NumReloads": 3,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 139,
	"regalloc.NumSimple": 8,
	"regalloc.NumSpillSlots": 17,
	"regalloc.NumSpilledRanges": 17,
	"regalloc.NumSpills": 17,
	"regalloc.NumUnassigned": 69,
	"regalloc.numCrossRCs": 120,
	"regalloc.numJoins": 390,
	"scalar-evolution.NumTripCountsComputed": 28,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 4,
	"shrink-wrap.NumFunc": 1,
	"simplifycfg.NumSimpl": 86,
	"slotindexes.NumLocalRenum": 14,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 32,
	"sroa.NumAllocaPartitionUses": 410,
	"sroa.NumAllocaPartitions": 62,
	"sroa.NumAllocasAnalyzed": 78,
	"sroa.NumDeleted": 498,
	"sroa.NumPromoted": 62,
	"stack-coloring.NumMarkerSeen": 12,
	"stack-coloring.StackSlotMerged": 2,
	"stack-coloring.StackSpaceSaved": 32,
	"stack-slot-coloring.NumEliminated": 8,
	"stackmaps.NumStackMapFuncSkipped": 1,
	"stackmaps.NumStackMapFuncVisited": 1,
	"tailduplication.NumDeadBlocks": 4,
	"tailduplication.NumTailDupAdded": 5,
	"tailduplication.NumTailDups": 5,
	"tailduplication.NumTails": 4,
	"twoaddressinstruction.NumAggrCommuted": 34,
	"twoaddressinstruction.NumCommuted": 34,
	"twoaddressinstruction.NumConvertedTo3Addr": 17,
	"twoaddressinstruction.NumTwoAddressInstrs": 180,
	"unseq.FULL_EXPRS": 8,
	"unseq.NUM_PREDICATES": 8,
	"x86-isel.NumLoadMoved": 54,
	"x86-vzeroupper.NumVZU": 1
}
