{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 4,
	"aa-eval.MUST_ALIAS_COUNT": 1,
	"aa-eval.NO_ALIAS_COUNT": 0,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1,
	"asm-printer.EmittedInsts": 5,
	"assembler.EmittedAlignFragments": 4,
	"assembler.EmittedDataFragments": 8,
	"assembler.EmittedFragments": 15,
	"assembler.EmittedRelaxableFragments": 3,
	"assembler.FragmentLayouts": 17,
	"assembler.ObjectBytes": 1192,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 2,
	"assembler.evaluateFixup": 13,
	"basicaa.SearchTimes": 8,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumGEPsElim": 1,
	"codegenprepare.NumRetsDup": 2,
	"dagcombine.NodesCombined": 2,
	"globalopt.NumUnnamed": 3,
	"instcombine.NumCombined": 5,
	"isel.NumDAGBlocks": 3,
	"isel.NumDAGIselRetries": 9,
	"isel.NumEntryBlocks": 1,
	"mcexpr.MCExprEvaluate": 73,
	"mem2reg.NumPHIInsert": 1,
	"mem2reg.NumSingleStore": 6,
	"prologepilog.NumFuncSeen": 1,
	"regalloc.NumAssigned": 7,
	"regalloc.NumIdCopies": 18,
	"shrink-wrap.NumFunc": 1,
	"simplifycfg.NumSimpl": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 3,
	"sroa.NumAllocaPartitionUses": 16,
	"sroa.NumAllocaPartitions": 7,
	"sroa.NumAllocasAnalyzed": 7,
	"sroa.NumDeleted": 16,
	"sroa.NumPromoted": 7,
	"stackmaps.NumStackMapFuncSkipped": 1,
	"stackmaps.NumStackMapFuncVisited": 1,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4,
	"x86-isel.NumTailCalls": 2
}
