{
	"SLP.NumVectorInstructions": 27,
	"aa-eval.FULL_EXPRS_REM": 86,
	"aa-eval.MAY_ALIAS_COUNT": 104499,
	"aa-eval.MUST_ALIAS_COUNT": 100,
	"aa-eval.NO_ALIAS_COUNT": 11743,
	"aa-eval.NUM_REAL_PREDICATES": 368,
	"aa-eval.NUM_UNIQUE_PREDICATES": 17,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 61,
	"asm-printer.EmittedInsts": 729,
	"assembler.EmittedAlignFragments": 7,
	"assembler.EmittedDataFragments": 75,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 148,
	"assembler.EmittedRelaxableFragments": 45,
	"assembler.FragmentLayouts": 234,
	"assembler.ObjectBytes": 5384,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 29,
	"assembler.evaluateFixup": 147,
	"basicaa.SearchLimitReached": 10440,
	"basicaa.SearchTimes": 390188,
	"branch-folder.NumBranchOpts": 3,
	"branch-folder.NumDeadBlocks": 3,
	"branch-folder.NumTailMerge": 4,
	"build-libcalls.NumNoCapture": 1,
	"build-libcalls.NumNoUnwind": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 7,
	"codegenprepare.NumCmpUses": 1,
	"codegenprepare.NumExtsMoved": 2,
	"codegenprepare.NumGEPsElim": 14,
	"correlated-value-propagation.NumPhis": 2,
	"dagcombine.NodesCombined": 737,
	"dead-mi-elimination.NumDeletes": 1,
	"deadargelim.NumArgumentsEliminated": 1,
	"deadargelim.NumRetValsEliminated": 4,
	"early-cse.NumCSE": 51,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 10,
	"early-cse.NumSimplify": 5,
	"functionattrs.NumNoRecurse": 3,
	"functionattrs.NumReadNone": 3,
	"globalopt.NumFastCallFns": 7,
	"globalopt.NumInternalFunc": 7,
	"globalopt.NumUnnamed": 11,
	"globalsmodref-aa.NumNoMemFunctions": 5,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 7,
	"globalsmodref-aa.NumReadMemFunctions": 5,
	"gvn.NumGVNBlocks": 8,
	"gvn.NumGVNEqProp": 3,
	"gvn.NumGVNInstr": 5,
	"gvn.NumGVNSimpl": 3,
	"indvars.NumElimExt": 13,
	"indvars.NumLFTR": 6,
	"indvars.NumWidened": 7,
	"inline.NumDeleted": 7,
	"inline.NumInlined": 10,
	"inline-cost.NumCallsAnalyzed": 10,
	"instcombine.NumCombined": 382,
	"instcombine.NumDeadInst": 371,
	"instcombine.NumReassoc": 29,
	"instsimplify.NumReassoc": 1,
	"isel.NumDAGBlocks": 56,
	"isel.NumDAGIselRetries": 5816,
	"isel.NumEntryBlocks": 1,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 5,
	"lcssa.NumLCSSA": 8,
	"licm.NumHoisted": 22,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 236,
	"loop-rotate.NumRotated": 10,
	"loop-unroll.NumCompletelyUnrolled": 9,
	"loop-unroll.NumUnrolled": 9,
	"loop-unswitch.TotalInsts": 67,
	"loop-vectorize.LoopsAnalyzed": 2,
	"machine-cse.NumCSEs": 3,
	"machine-scheduler.NumFused": 7,
	"machine-sink.NumPostRACopySink": 2,
	"machine-sink.NumSplit": 3,
	"machine-sink.NumSunk": 5,
	"machinelicm.NumHoisted": 5,
	"machinelicm.NumLowRP": 3,
	"mcexpr.MCExprEvaluate": 701,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 31,
	"mem2reg.NumSingleStore": 43,
	"memdep.NumCacheCompleteNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 153,
	"memdep.NumUncacheNonLocalPtr": 482,
	"memory-builtins.ObjectVisitorLoad": 1256,
	"phi-node-elimination.NumCriticalEdgesSplit": 2,
	"phi-node-elimination.NumLowered": 19,
	"pre-RA-sched.LoadsClustered": 33,
	"prologepilog.NumBytesStackSpace": 104,
	"prologepilog.NumFuncSeen": 1,
	"reassociate.NumChanged": 43,
	"regalloc.NumAssigned": 465,
	"regalloc.NumCopies": 3,
	"regalloc.NumDCEDeleted": 14,
	"regalloc.NumEvicted": 26,
	"regalloc.NumFinished": 4,
	"regalloc.NumFolded": 1,
	"regalloc.NumGlobalSplits": 3,
	"regalloc.NumIdCopies": 14,
	"regalloc.NumLaneConflicts": 5,
	"regalloc.NumNewQueued": 40,
	"regalloc.NumReMats": 22,
	"regalloc.NumReloads": 1,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 22,
	"regalloc.NumSimple": 1,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 2,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 28,
	"regalloc.numCrossRCs": 121,
	"regalloc.numJoins": 212,
	"scalar-evolution.NumTripCountsComputed": 21,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 4,
	"sccp.NumDeadBlocks": 1,
	"shrink-wrap.NumFunc": 1,
	"simplifycfg.NumSimpl": 51,
	"slotindexes.NumLocalRenum": 12,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 20,
	"sroa.NumAllocaPartitionUses": 444,
	"sroa.NumAllocaPartitions": 70,
	"sroa.NumAllocasAnalyzed": 91,
	"sroa.NumDeleted": 548,
	"sroa.NumPromoted": 70,
	"stack-coloring.NumMarkerSeen": 14,
	"stack-coloring.StackSlotMerged": 4,
	"stack-coloring.StackSpaceSaved": 64,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 1,
	"stackmaps.NumStackMapFuncVisited": 1,
	"tailduplication.NumDeadBlocks": 5,
	"tailduplication.NumTailDupAdded": 6,
	"tailduplication.NumTailDups": 5,
	"tailduplication.NumTails": 5,
	"twoaddressinstruction.NumAggrCommuted": 34,
	"twoaddressinstruction.NumCommuted": 34,
	"twoaddressinstruction.NumConvertedTo3Addr": 17,
	"twoaddressinstruction.NumTwoAddressInstrs": 119,
	"unseq.FULL_EXPRS": 19,
	"unseq.NUM_FUNC_PREDS": 4,
	"unseq.NUM_PREDICATES": 21,
	"x86-isel.NumLoadMoved": 1,
	"x86-vzeroupper.NumVZU": 1
}
