{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 152,
	"aa-eval.MUST_ALIAS_COUNT": 1,
	"aa-eval.NO_ALIAS_COUNT": 67,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 14,
	"asm-printer.EmittedInsts": 174,
	"assembler.EmittedAlignFragments": 11,
	"assembler.EmittedDataFragments": 83,
	"assembler.EmittedFragments": 163,
	"assembler.EmittedRelaxableFragments": 18,
	"assembler.FragmentLayouts": 196,
	"assembler.ObjectBytes": 3200,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 3,
	"assembler.evaluateFixup": 102,
	"basicaa.SearchTimes": 552,
	"branch-folder.NumBranchOpts": 4,
	"branch-folder.NumDeadBlocks": 5,
	"branch-folder.NumTailMerge": 1,
	"build-libcalls.NumNoCapture": 4,
	"build-libcalls.NumNoUnwind": 1,
	"build-libcalls.NumReadOnlyArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 4,
	"codegenprepare.NumExtsMoved": 3,
	"codegenprepare.NumGEPsElim": 1,
	"codegenprepare.NumMemoryInsts": 9,
	"correlated-value-propagation.NumPhis": 2,
	"dagcombine.NodesCombined": 55,
	"dead-mi-elimination.NumDeletes": 6,
	"early-cse.NumCSE": 14,
	"functionattrs.NumNoCapture": 9,
	"functionattrs.NumReadOnlyArg": 6,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 11,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 2,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNInstr": 4,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNSimpl": 3,
	"inline-cost.NumCallsAnalyzed": 2,
	"instcombine.NumCombined": 49,
	"instcombine.NumDeadInst": 3,
	"instcombine.NumSunkInst": 3,
	"instsimplify.NumSimplified": 3,
	"isel.NumDAGBlocks": 28,
	"isel.NumDAGIselRetries": 528,
	"isel.NumEntryBlocks": 3,
	"jump-threading.NumThreads": 1,
	"lcssa.NumLCSSA": 16,
	"licm.NumHoisted": 4,
	"loop-rotate.NumRotated": 3,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.TotalInsts": 9,
	"loop-vectorize.LoopsAnalyzed": 3,
	"machine-cp.NumCopyForwards": 5,
	"machine-cse.NumCSEs": 3,
	"machine-scheduler.NumFused": 9,
	"machine-sink.NumSunk": 3,
	"mcexpr.MCExprEvaluate": 992,
	"mem2reg.NumPHIInsert": 7,
	"mem2reg.NumSingleStore": 21,
	"memdep.NumCacheCompleteNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 29,
	"memdep.NumUncacheNonLocalPtr": 36,
	"phi-node-elimination.NumCriticalEdgesSplit": 5,
	"phi-node-elimination.NumLowered": 8,
	"prologepilog.NumBytesStackSpace": 136,
	"prologepilog.NumFuncSeen": 3,
	"reassociate.NumAnnihil": 1,
	"reassociate.NumChanged": 14,
	"reassociate.NumFactor": 1,
	"regalloc.NumAssigned": 46,
	"regalloc.NumDCEDeleted": 17,
	"regalloc.NumEvicted": 6,
	"regalloc.NumIdCopies": 13,
	"regalloc.NumNewQueued": 6,
	"regalloc.NumReMats": 20,
	"regalloc.NumShrinkToUses": 20,
	"regalloc.NumUnassigned": 6,
	"regalloc.numCrossRCs": 5,
	"regalloc.numJoins": 40,
	"shrink-wrap.NumFunc": 3,
	"simplifycfg.NumSimpl": 30,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 10,
	"sroa.NumAllocaPartitionUses": 129,
	"sroa.NumAllocaPartitions": 29,
	"sroa.NumAllocasAnalyzed": 29,
	"sroa.NumDeleted": 153,
	"sroa.NumPromoted": 29,
	"stackmaps.NumStackMapFuncSkipped": 3,
	"stackmaps.NumStackMapFuncVisited": 3,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 16,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4,
	"x86-isel.NumTailCalls": 1
}
