{
	"aa-eval.FULL_EXPRS_REM": 153,
	"aa-eval.MAY_ALIAS_COUNT": 154759,
	"aa-eval.MUST_ALIAS_COUNT": 146,
	"aa-eval.NO_ALIAS_COUNT": 25093,
	"aa-eval.NUM_REAL_PREDICATES": 324,
	"aa-eval.NUM_UNIQUE_PREDICATES": 28,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 24,
	"aa-eval.PARTIAL_ALIAS_COUNT": 96,
	"asm-printer.EmittedInsts": 2706,
	"assembler.EmittedAlignFragments": 57,
	"assembler.EmittedDataFragments": 428,
	"assembler.EmittedFillFragments": 46,
	"assembler.EmittedFragments": 892,
	"assembler.EmittedRelaxableFragments": 297,
	"assembler.FragmentLayouts": 1697,
	"assembler.ObjectBytes": 22656,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 186,
	"assembler.evaluateFixup": 1237,
	"basicaa.SearchLimitReached": 5605,
	"basicaa.SearchTimes": 469642,
	"bdce.NumRemoved": 2,
	"branch-folder.NumBranchOpts": 30,
	"branch-folder.NumDeadBlocks": 35,
	"branch-folder.NumTailMerge": 28,
	"build-libcalls.NumNoAlias": 1,
	"build-libcalls.NumNoCapture": 11,
	"build-libcalls.NumNoUnwind": 2,
	"build-libcalls.NumReadOnlyArg": 4,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 26,
	"codegenprepare.NumCastUses": 78,
	"codegenprepare.NumCmpUses": 8,
	"codegenprepare.NumExtUses": 30,
	"codegenprepare.NumExtsMoved": 8,
	"codegenprepare.NumGEPsElim": 4,
	"codegenprepare.NumMemoryInsts": 54,
	"consthoist.NumConstantsHoisted": 1,
	"consthoist.NumConstantsRebased": 1,
	"correlated-value-propagation.NumPhis": 11,
	"dagcombine.NodesCombined": 1843,
	"dead-mi-elimination.NumDeletes": 23,
	"deadargelim.NumArgumentsEliminated": 10,
	"deadargelim.NumRetValsEliminated": 2,
	"dse.NumFastOther": 1,
	"dse.NumFastStores": 11,
	"early-cse.NumCSE": 235,
	"early-cse.NumCSELoad": 95,
	"early-cse.NumSimplify": 33,
	"functionattrs.NumNoCapture": 21,
	"functionattrs.NumNoRecurse": 9,
	"functionattrs.NumReadOnlyArg": 7,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumFastCallFns": 9,
	"globalopt.NumInternalFunc": 9,
	"globalopt.NumUnnamed": 28,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 9,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNBlocks": 14,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 209,
	"gvn.NumGVNLoad": 24,
	"gvn.NumGVNSimpl": 64,
	"gvn.NumPRELoad": 5,
	"indvars.NumElimCmp": 4,
	"indvars.NumElimExt": 13,
	"indvars.NumElimIV": 6,
	"indvars.NumElimIdentity": 1,
	"indvars.NumFoldedUser": 1,
	"indvars.NumLFTR": 21,
	"indvars.NumReplaced": 5,
	"indvars.NumWidened": 12,
	"inline.NumCallerCallersAnalyzed": 15,
	"inline.NumDeleted": 9,
	"inline.NumInlined": 20,
	"inline-cost.NumCallsAnalyzed": 47,
	"instcombine.NumCombined": 1274,
	"instcombine.NumDeadInst": 263,
	"instcombine.NumReassoc": 39,
	"instcombine.NumSimplified": 9,
	"instcombine.NumSunkInst": 10,
	"instsimplify.NumExpand": 6,
	"instsimplify.NumReassoc": 3,
	"instsimplify.NumSimplified": 39,
	"isel.NumDAGBlocks": 287,
	"isel.NumDAGIselRetries": 21022,
	"isel.NumEntryBlocks": 9,
	"jump-threading.NumFolds": 3,
	"jump-threading.NumThreads": 7,
	"lcssa.NumLCSSA": 294,
	"licm.NumHoisted": 292,
	"licm.NumMovedLoads": 22,
	"licm.NumPromoted": 14,
	"licm.NumSunk": 2422,
	"local.NumRemoved": 9,
	"loop-delete.NumDeleted": 3,
	"loop-rotate.NumRotated": 25,
	"loop-unroll.NumCompletelyUnrolled": 11,
	"loop-unroll.NumRuntimeUnrolled": 11,
	"loop-unroll.NumUnrolled": 22,
	"loop-unswitch.NumBranches": 3,
	"loop-unswitch.TotalInsts": 267,
	"loop-vectorize.LoopsAnalyzed": 22,
	"loop-vectorize.LoopsVectorized": 11,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 32,
	"machine-combiner.NumInstCombined": 4,
	"machine-cp.NumCopyForwards": 17,
	"machine-cse.NumCSEs": 20,
	"machine-cse.NumCoalesces": 7,
	"machine-scheduler.NumFused": 148,
	"machine-sink.NumCoalesces": 2,
	"machine-sink.NumPostRACopySink": 4,
	"machine-sink.NumSplit": 33,
	"machine-sink.NumSunk": 156,
	"machinelicm.NumCSEed": 47,
	"machinelicm.NumHoisted": 95,
	"mcexpr.MCExprEvaluate": 4805,
	"mem2reg.NumDeadAlloca": 2,
	"mem2reg.NumPHIInsert": 93,
	"mem2reg.NumSingleStore": 90,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 74,
	"memdep.NumCacheNonLocalPtr": 3269,
	"memdep.NumUncacheNonLocalPtr": 1654,
	"memory-builtins.ObjectVisitorArgument": 684,
	"memory-builtins.ObjectVisitorLoad": 2978,
	"peephole-opt.NumLoadFold": 1,
	"peephole-opt.NumReuse": 5,
	"phi-node-elimination.NumCriticalEdgesSplit": 17,
	"phi-node-elimination.NumLowered": 198,
	"pre-RA-sched.LoadsClustered": 10,
	"pre-RA-sched.NumBacktracks": 5,
	"prologepilog.NumBytesStackSpace": 992,
	"prologepilog.NumFuncSeen": 9,
	"prologepilog.NumLeafFuncWithSpills": 2,
	"reassociate.NumChanged": 348,
	"regalloc.NumAssigned": 1331,
	"regalloc.NumCopies": 247,
	"regalloc.NumDCEDeleted": 121,
	"regalloc.NumEvicted": 241,
	"regalloc.NumFinished": 75,
	"regalloc.NumFolded": 43,
	"regalloc.NumFoldedLoads": 3,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 36,
	"regalloc.NumIdCopies": 112,
	"regalloc.NumLaneConflicts": 15,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumLocalSplits": 7,
	"regalloc.NumNewQueued": 717,
	"regalloc.NumReMats": 121,
	"regalloc.NumReloads": 137,
	"regalloc.NumRemats": 26,
	"regalloc.NumRemats": 10,
	"regalloc.NumShrinkToUses": 128,
	"regalloc.NumSimple": 25,
	"regalloc.NumSpillSlots": 96,
	"regalloc.NumSpilledRanges": 127,
	"regalloc.NumSpills": 105,
	"regalloc.NumUnassigned": 253,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 431,
	"regalloc.numJoins": 1173,
	"scalar-evolution.NumTripCountsComputed": 197,
	"scalar-evolution.NumTripCountsNotComputed": 33,
	"sccp.IPNumArgsElimed": 10,
	"sccp.IPNumInstRemoved": 73,
	"shrink-wrap.NumFunc": 9,
	"simplifycfg.NumSimpl": 479,
	"simplifycfg.NumSinkCommons": 5,
	"simplifycfg.NumSpeculations": 15,
	"slotindexes.NumLocalRenum": 41,
	"sroa.MaxPartitionsPerAlloca": 23,
	"sroa.MaxUsesPerAllocaPartition": 71,
	"sroa.NumAllocaPartitionUses": 1366,
	"sroa.NumAllocaPartitions": 164,
	"sroa.NumAllocasAnalyzed": 136,
	"sroa.NumDeleted": 1515,
	"sroa.NumNewAllocas": 38,
	"sroa.NumPromoted": 163,
	"stack-coloring.NumMarkerSeen": 2,
	"stack-slot-coloring.NumEliminated": 27,
	"stackmaps.NumStackMapFuncSkipped": 9,
	"stackmaps.NumStackMapFuncVisited": 9,
	"tailduplication.NumDeadBlocks": 7,
	"tailduplication.NumTailDupAdded": 57,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 28,
	"tailduplication.NumTails": 18,
	"twoaddressinstruction.NumAggrCommuted": 30,
	"twoaddressinstruction.NumCommuted": 47,
	"twoaddressinstruction.NumConvertedTo3Addr": 77,
	"twoaddressinstruction.NumReSchedDowns": 24,
	"twoaddressinstruction.NumTwoAddressInstrs": 608,
	"unseq.FULL_EXPRS": 18,
	"unseq.NUM_FUNC_PREDS": 1,
	"unseq.NUM_PREDICATES": 33,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 67,
	"x86-cmov-conversion.NumOfLoopCandidate": 8,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 20,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumLoadMoved": 4,
	"x86-vzeroupper.NumVZU": 7
}
