{
	"SLP.NumVectorInstructions": 5,
	"aa-eval.FULL_EXPRS_REM": 8,
	"aa-eval.MAY_ALIAS_COUNT": 41223,
	"aa-eval.MUST_ALIAS_COUNT": 182,
	"aa-eval.NO_ALIAS_COUNT": 17224,
	"aa-eval.NUM_REAL_PREDICATES": 34,
	"aa-eval.NUM_UNIQUE_PREDICATES": 34,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 9,
	"aa-eval.PARTIAL_ALIAS_COUNT": 409,
	"asm-printer.EmittedInsts": 1777,
	"assembler.EmittedAlignFragments": 55,
	"assembler.EmittedDataFragments": 346,
	"assembler.EmittedFillFragments": 4,
	"assembler.EmittedFragments": 695,
	"assembler.EmittedRelaxableFragments": 156,
	"assembler.FragmentLayouts": 1046,
	"assembler.ObjectBytes": 25144,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 20,
	"assembler.evaluateFixup": 1027,
	"basicaa.SearchTimes": 93236,
	"bdce.NumRemoved": 23,
	"branch-folder.NumBranchOpts": 10,
	"branch-folder.NumDeadBlocks": 13,
	"branch-folder.NumTailMerge": 9,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoAlias": 1,
	"build-libcalls.NumNoCapture": 17,
	"build-libcalls.NumNoUnwind": 6,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 15,
	"codegenprepare.NumCastUses": 37,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 21,
	"codegenprepare.NumMemoryInsts": 128,
	"correlated-value-propagation.NumPhis": 5,
	"dagcombine.NodesCombined": 1051,
	"dead-mi-elimination.NumDeletes": 66,
	"deadargelim.NumArgumentsEliminated": 1,
	"div-rem-pairs.NumPairs": 3,
	"dse.NumFastOther": 1,
	"dse.NumFastStores": 2,
	"early-cse.NumCSE": 280,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 82,
	"early-cse.NumSimplify": 30,
	"functionattrs.NumNoAlias": 1,
	"functionattrs.NumNoCapture": 11,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnlyArg": 3,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 4,
	"globalopt.NumFastCallFns": 8,
	"globalopt.NumInternalFunc": 8,
	"globalopt.NumUnnamed": 87,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 9,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 3,
	"globalsmodref-aa.NumReadMemFunctions": 5,
	"gvn.NumGVNBlocks": 14,
	"gvn.NumGVNInstr": 49,
	"gvn.NumGVNLoad": 8,
	"gvn.NumGVNPRE": 4,
	"gvn.NumGVNSimpl": 16,
	"gvn.NumPRELoad": 12,
	"indvars.NumElimExt": 20,
	"indvars.NumLFTR": 16,
	"indvars.NumWidened": 19,
	"inline.NumCallerCallersAnalyzed": 3,
	"inline.NumDeleted": 7,
	"inline.NumInlined": 12,
	"inline-cost.NumCallsAnalyzed": 34,
	"instcombine.NumCombined": 864,
	"instcombine.NumConstProp": 7,
	"instcombine.NumDeadInst": 152,
	"instcombine.NumReassoc": 2,
	"instcombine.NumSimplified": 29,
	"instcombine.NumSunkInst": 2,
	"instsimplify.NumSimplified": 16,
	"isel.NumDAGBlocks": 261,
	"isel.NumDAGIselRetries": 13564,
	"isel.NumEntryBlocks": 16,
	"jump-threading.NumFolds": 2,
	"jump-threading.NumThreads": 4,
	"lcssa.NumLCSSA": 86,
	"licm.NumHoisted": 23,
	"licm.NumMovedLoads": 3,
	"licm.NumSunk": 233,
	"local.NumRemoved": 3,
	"loop-delete.NumDeleted": 1,
	"loop-idiom.NumMemSet": 1,
	"loop-rotate.NumRotated": 27,
	"loop-unroll.NumCompletelyUnrolled": 13,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 14,
	"loop-unswitch.TotalInsts": 70,
	"loop-vectorize.LoopsAnalyzed": 17,
	"machine-cp.NumCopyForwards": 31,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 3,
	"machine-cse.NumCoalesces": 1,
	"machine-scheduler.NumFused": 99,
	"machine-sink.NumPostRACopySink": 7,
	"machine-sink.NumSplit": 7,
	"machine-sink.NumSunk": 27,
	"machinelicm.NumCSEed": 2,
	"machinelicm.NumHoisted": 5,
	"mcexpr.MCExprEvaluate": 4978,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumPHIInsert": 40,
	"mem2reg.NumSingleStore": 42,
	"memcpyopt.NumMemSetInfer": 7,
	"memdep.NumCacheCompleteNonLocalPtr": 7,
	"memdep.NumCacheNonLocalPtr": 583,
	"memdep.NumUncacheNonLocalPtr": 922,
	"memory-builtins.ObjectVisitorArgument": 16,
	"memory-builtins.ObjectVisitorLoad": 50,
	"peephole-opt.NumLoadFold": 1,
	"peephole-opt.NumReuse": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 4,
	"phi-node-elimination.NumLowered": 53,
	"pre-RA-sched.LoadsClustered": 30,
	"pre-RA-sched.NumUnfolds": 2,
	"prologepilog.NumBytesStackSpace": 696,
	"prologepilog.NumFuncSeen": 16,
	"prune-eh.NumUnreach": 5,
	"reassociate.NumChanged": 7,
	"regalloc.NumAssigned": 556,
	"regalloc.NumCopies": 5,
	"regalloc.NumDCEDeleted": 192,
	"regalloc.NumEvicted": 26,
	"regalloc.NumFinished": 2,
	"regalloc.NumGlobalSplits": 2,
	"regalloc.NumIdCopies": 257,
	"regalloc.NumLaneConflicts": 5,
	"regalloc.NumLaneResolves": 5,
	"regalloc.NumNewQueued": 33,
	"regalloc.NumReMats": 257,
	"regalloc.NumReloads": 2,
	"regalloc.NumShrinkToUses": 257,
	"regalloc.NumSimple": 2,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 2,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 26,
	"regalloc.numCommutes": 2,
	"regalloc.numCrossRCs": 98,
	"regalloc.numJoins": 286,
	"scalar-evolution.NumTripCountsComputed": 32,
	"scalar-evolution.NumTripCountsNotComputed": 31,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 3,
	"sccp.NumDeadBlocks": 1,
	"sccp.NumInstRemoved": 5,
	"shrink-wrap.NumFunc": 16,
	"simplifycfg.NumSimpl": 233,
	"simplifycfg.NumSinkCommons": 5,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 6,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 88,
	"sroa.NumAllocaPartitionUses": 813,
	"sroa.NumAllocaPartitions": 75,
	"sroa.NumAllocasAnalyzed": 81,
	"sroa.NumDeleted": 893,
	"sroa.NumPromoted": 75,
	"stack-coloring.NumMarkerSeen": 4,
	"stackmaps.NumStackMapFuncSkipped": 16,
	"stackmaps.NumStackMapFuncVisited": 16,
	"tailduplication.NumDeadBlocks": 7,
	"tailduplication.NumTailDupAdded": 11,
	"tailduplication.NumTailDupRemoved": 6,
	"tailduplication.NumTailDups": 7,
	"tailduplication.NumTails": 12,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 28,
	"twoaddressinstruction.NumTwoAddressInstrs": 113,
	"unseq.FULL_EXPRS": 16,
	"unseq.NUM_FUNC_PREDS": 6,
	"unseq.NUM_PREDICATES": 44,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1,
	"x86-fixup-setcc.NumSubstZexts": 5,
	"x86-isel.NumLoadMoved": 2,
	"x86-isel.NumTailCalls": 2,
	"x86-vzeroupper.NumVZU": 4
}
