{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 4648,
	"aa-eval.MUST_ALIAS_COUNT": 23,
	"aa-eval.NO_ALIAS_COUNT": 203,
	"aa-eval.NUM_REAL_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 1,
	"aa-eval.PARTIAL_ALIAS_COUNT": 74,
	"asm-printer.EmittedInsts": 290,
	"assembler.EmittedAlignFragments": 18,
	"assembler.EmittedDataFragments": 88,
	"assembler.EmittedFragments": 181,
	"assembler.EmittedRelaxableFragments": 43,
	"assembler.FragmentLayouts": 279,
	"assembler.ObjectBytes": 4152,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 13,
	"assembler.evaluateFixup": 194,
	"basicaa.SearchTimes": 9924,
	"bdce.NumRemoved": 2,
	"branch-folder.NumBranchOpts": 2,
	"branch-folder.NumDeadBlocks": 4,
	"branch-folder.NumTailMerge": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 4,
	"codegenprepare.NumCastUses": 2,
	"codegenprepare.NumExtsMoved": 3,
	"codegenprepare.NumGEPsElim": 1,
	"codegenprepare.NumMemoryInsts": 30,
	"codegenprepare.NumRetsDup": 2,
	"dagcombine.NodesCombined": 152,
	"dead-mi-elimination.NumDeletes": 1,
	"early-cse.NumCSE": 54,
	"early-cse.NumCSELoad": 16,
	"early-cse.NumSimplify": 7,
	"functionattrs.NumNoCapture": 6,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 4,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 3,
	"globalopt.NumInternalFunc": 3,
	"globalopt.NumUnnamed": 22,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 3,
	"globalsmodref-aa.NumReadMemFunctions": 4,
	"gvn.NumGVNInstr": 9,
	"gvn.NumGVNLoad": 3,
	"gvn.NumPRELoad": 5,
	"indvars.NumElimExt": 1,
	"indvars.NumWidened": 1,
	"inline.NumDeleted": 3,
	"inline.NumInlined": 4,
	"inline-cost.NumCallsAnalyzed": 4,
	"instcombine.NumCombined": 232,
	"instcombine.NumDeadInst": 37,
	"instcombine.NumReassoc": 14,
	"instcombine.NumSunkInst": 7,
	"instsimplify.NumReassoc": 2,
	"instsimplify.NumSimplified": 1,
	"isel.NumDAGBlocks": 54,
	"isel.NumDAGIselRetries": 1884,
	"isel.NumEntryBlocks": 5,
	"jump-threading.NumThreads": 1,
	"lcssa.NumLCSSA": 4,
	"licm.NumHoisted": 14,
	"licm.NumMovedLoads": 4,
	"licm.NumSunk": 57,
	"local.NumRemoved": 4,
	"loop-rotate.NumRotated": 5,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.NumTrivial": 1,
	"loop-unswitch.TotalInsts": 12,
	"loop-vectorize.LoopsAnalyzed": 5,
	"machine-cp.NumCopyForwards": 4,
	"machine-cse.NumCSEs": 1,
	"machine-scheduler.NumFused": 18,
	"machine-sink.NumSplit": 3,
	"machine-sink.NumSunk": 6,
	"mcexpr.MCExprEvaluate": 1108,
	"mem2reg.NumPHIInsert": 4,
	"mem2reg.NumSingleStore": 16,
	"memdep.NumCacheCompleteNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 67,
	"memdep.NumUncacheNonLocalPtr": 102,
	"memory-builtins.ObjectVisitorArgument": 290,
	"memory-builtins.ObjectVisitorLoad": 10,
	"phi-node-elimination.NumCriticalEdgesSplit": 2,
	"phi-node-elimination.NumLowered": 15,
	"pre-RA-sched.LoadsClustered": 1,
	"prologepilog.NumBytesStackSpace": 88,
	"prologepilog.NumFuncSeen": 5,
	"regalloc.NumAssigned": 91,
	"regalloc.NumDCEDeleted": 5,
	"regalloc.NumEvicted": 1,
	"regalloc.NumIdCopies": 38,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 1,
	"regalloc.NumReMats": 5,
	"regalloc.NumShrinkToUses": 5,
	"regalloc.NumUnassigned": 1,
	"regalloc.numCrossRCs": 14,
	"regalloc.numJoins": 72,
	"scalar-evolution.NumTripCountsComputed": 19,
	"scalar-evolution.NumTripCountsNotComputed": 2,
	"shrink-wrap.NumFunc": 5,
	"simplifycfg.NumSimpl": 61,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 18,
	"sroa.NumAllocaPartitionUses": 129,
	"sroa.NumAllocaPartitions": 21,
	"sroa.NumAllocasAnalyzed": 21,
	"sroa.NumDeleted": 139,
	"sroa.NumPromoted": 21,
	"stackmaps.NumStackMapFuncSkipped": 5,
	"stackmaps.NumStackMapFuncVisited": 5,
	"tailduplication.NumTailDupAdded": 1,
	"tailduplication.NumTailDups": 2,
	"tailduplication.NumTails": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 26,
	"unseq.FULL_EXPRS": 6,
	"unseq.NUM_FUNC_PREDS": 3,
	"unseq.NUM_PREDICATES": 11,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 3,
	"x86-vzeroupper.NumVZU": 1
}
