{
	"aa-eval.FULL_EXPRS_REM": 1,
	"aa-eval.MAY_ALIAS_COUNT": 12270,
	"aa-eval.MUST_ALIAS_COUNT": 22,
	"aa-eval.NO_ALIAS_COUNT": 1641,
	"aa-eval.NUM_REAL_PREDICATES": 1,
	"aa-eval.NUM_UNIQUE_PREDICATES": 1,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 1,
	"aa-eval.PARTIAL_ALIAS_COUNT": 81,
	"asm-printer.EmittedInsts": 931,
	"assembler.EmittedAlignFragments": 37,
	"assembler.EmittedDataFragments": 222,
	"assembler.EmittedFragments": 448,
	"assembler.EmittedRelaxableFragments": 125,
	"assembler.FragmentLayouts": 734,
	"assembler.ObjectBytes": 6800,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 55,
	"assembler.evaluateFixup": 423,
	"basicaa.SearchTimes": 28294,
	"bdce.NumRemoved": 2,
	"branch-folder.NumBranchOpts": 2,
	"branch-folder.NumDeadBlocks": 2,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 18,
	"codegenprepare.NumCastUses": 28,
	"codegenprepare.NumCmpUses": 19,
	"codegenprepare.NumExtUses": 28,
	"codegenprepare.NumExtsMoved": 28,
	"codegenprepare.NumGEPsElim": 3,
	"codegenprepare.NumMemoryInsts": 53,
	"codegenprepare.NumRetsDup": 2,
	"dagcombine.NodesCombined": 462,
	"early-cse.NumCSE": 68,
	"early-cse.NumCSELoad": 25,
	"early-cse.NumSimplify": 13,
	"functionattrs.NumNoCapture": 1,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnlyArg": 1,
	"globalopt.NumFastCallFns": 3,
	"globalopt.NumInternalFunc": 3,
	"globalopt.NumUnnamed": 13,
	"globalsmodref-aa.NumNoMemFunctions": 3,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 3,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNInstr": 34,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNSimpl": 1,
	"indvars.NumElimExt": 12,
	"indvars.NumLFTR": 6,
	"indvars.NumWidened": 6,
	"inline.NumDeleted": 2,
	"inline.NumInlined": 5,
	"inline-cost.NumCallsAnalyzed": 8,
	"instcombine.NumCombined": 389,
	"instcombine.NumDeadInst": 90,
	"instcombine.NumReassoc": 20,
	"instcombine.NumSunkInst": 17,
	"instsimplify.NumReassoc": 16,
	"instsimplify.NumSimplified": 8,
	"isel.NumDAGBlocks": 148,
	"isel.NumDAGIselRetries": 6067,
	"isel.NumEntryBlocks": 4,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 2,
	"lcssa.NumLCSSA": 8,
	"licm.NumHoisted": 77,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 81,
	"local.NumRemoved": 3,
	"loop-delete.NumDeleted": 1,
	"loop-rotate.NumRotated": 8,
	"loop-unroll.NumRuntimeUnrolled": 8,
	"loop-unroll.NumUnrolled": 8,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 88,
	"loop-vectorize.LoopsAnalyzed": 16,
	"machine-cp.NumCopyForwards": 7,
	"machine-cse.NumCSEs": 13,
	"machine-scheduler.NumFused": 46,
	"machine-sink.NumPostRACopySink": 7,
	"machine-sink.NumSplit": 2,
	"machine-sink.NumSunk": 51,
	"machinelicm.NumCSEed": 22,
	"machinelicm.NumHoisted": 31,
	"mcexpr.MCExprEvaluate": 2150,
	"mem2reg.NumPHIInsert": 11,
	"mem2reg.NumSingleStore": 26,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 5,
	"memdep.NumCacheNonLocalPtr": 1006,
	"memdep.NumUncacheNonLocalPtr": 696,
	"memory-builtins.ObjectVisitorLoad": 2382,
	"peephole-opt.NumLoadFold": 7,
	"phi-node-elimination.NumCriticalEdgesSplit": 2,
	"phi-node-elimination.NumLowered": 50,
	"pre-RA-sched.LoadsClustered": 1,
	"prologepilog.NumBytesStackSpace": 304,
	"prologepilog.NumFuncSeen": 4,
	"reassociate.NumChanged": 17,
	"regalloc.NumAssigned": 361,
	"regalloc.NumCopies": 116,
	"regalloc.NumDCEDeleted": 22,
	"regalloc.NumEvicted": 54,
	"regalloc.NumFinished": 20,
	"regalloc.NumFolded": 6,
	"regalloc.NumGlobalSplits": 12,
	"regalloc.NumIdCopies": 46,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumLocalSplits": 4,
	"regalloc.NumNewQueued": 225,
	"regalloc.NumReMats": 35,
	"regalloc.NumReloads": 98,
	"regalloc.NumReloadsRemoved": 4,
	"regalloc.NumRemats": 13,
	"regalloc.NumShrinkToUses": 35,
	"regalloc.NumSimple": 8,
	"regalloc.NumSpillSlots": 16,
	"regalloc.NumSpilledRanges": 25,
	"regalloc.NumSpills": 17,
	"regalloc.NumSpillsRemoved": 2,
	"regalloc.NumUnassigned": 60,
	"regalloc.numCrossRCs": 102,
	"regalloc.numJoins": 252,
	"scalar-evolution.NumTripCountsComputed": 77,
	"scalar-evolution.NumTripCountsNotComputed": 40,
	"sccp.IPNumInstRemoved": 3,
	"sccp.NumDeadBlocks": 1,
	"shrink-wrap.NumFunc": 4,
	"simplifycfg.NumSimpl": 180,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 5,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 50,
	"sroa.NumAllocaPartitionUses": 356,
	"sroa.NumAllocaPartitions": 34,
	"sroa.NumAllocasAnalyzed": 43,
	"sroa.NumDeleted": 396,
	"sroa.NumPromoted": 34,
	"stack-coloring.NumMarkerSeen": 8,
	"stack-slot-coloring.NumEliminated": 2,
	"stackmaps.NumStackMapFuncSkipped": 4,
	"stackmaps.NumStackMapFuncVisited": 4,
	"tailduplication.NumTailDupAdded": 8,
	"tailduplication.NumTailDups": 3,
	"tailduplication.NumTails": 3,
	"twoaddressinstruction.Num3AddrSunk": 4,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 5,
	"twoaddressinstruction.NumConvertedTo3Addr": 23,
	"twoaddressinstruction.NumReSchedUps": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 117,
	"unseq.FULL_EXPRS": 5,
	"unseq.NUM_PREDICATES": 5,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 3,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-isel.NumLoadMoved": 18,
	"x86-isel.NumTailCalls": 2,
	"x86-optimize-LEAs.NumRedundantLEAs": 3
}
