{
	"SLP.NumVectorInstructions": 3,
	"aa-eval.FULL_EXPRS_REM": 12,
	"aa-eval.MAY_ALIAS_COUNT": 42984,
	"aa-eval.MUST_ALIAS_COUNT": 224,
	"aa-eval.NO_ALIAS_COUNT": 2056,
	"aa-eval.NUM_REAL_PREDICATES": 12,
	"aa-eval.NUM_UNIQUE_PREDICATES": 9,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 196,
	"argpromotion.NumAggregatesPromoted": 2,
	"asm-printer.EmittedInsts": 3894,
	"assembler.EmittedAlignFragments": 46,
	"assembler.EmittedDataFragments": 539,
	"assembler.EmittedFillFragments": 19,
	"assembler.EmittedFragments": 1116,
	"assembler.EmittedRelaxableFragments": 398,
	"assembler.FragmentLayouts": 2183,
	"assembler.ObjectBytes": 18600,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 245,
	"assembler.evaluateFixup": 1328,
	"basicaa.SearchTimes": 116150,
	"branch-folder.NumBranchOpts": 24,
	"branch-folder.NumDeadBlocks": 25,
	"branch-folder.NumTailMerge": 28,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 6,
	"codegenprepare.NumCastUses": 54,
	"codegenprepare.NumCmpUses": 14,
	"codegenprepare.NumExtUses": 30,
	"codegenprepare.NumExtsMoved": 32,
	"codegenprepare.NumGEPsElim": 37,
	"codegenprepare.NumMemoryInsts": 164,
	"codegenprepare.NumMemoryInstsSelectCreated": 2,
	"codegenprepare.NumRetsDup": 6,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhis": 8,
	"dagcombine.NodesCombined": 2748,
	"early-cse.NumCSE": 271,
	"early-cse.NumCSELoad": 79,
	"early-cse.NumSimplify": 25,
	"functionattrs.NumNoCapture": 21,
	"functionattrs.NumNoRecurse": 14,
	"functionattrs.NumReadNone": 6,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 23,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 4,
	"globalopt.NumFastCallFns": 9,
	"globalopt.NumInternalFunc": 9,
	"globalopt.NumUnnamed": 16,
	"globalsmodref-aa.NumNoMemFunctions": 7,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 9,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 10,
	"globalsmodref-aa.NumReadMemFunctions": 11,
	"gvn.NumGVNBlocks": 4,
	"gvn.NumGVNEqProp": 2,
	"gvn.NumGVNInstr": 17,
	"gvn.NumGVNSimpl": 6,
	"indvars.NumElimCmp": 1,
	"indvars.NumElimExt": 7,
	"indvars.NumElimIdentity": 1,
	"indvars.NumFoldedUser": 1,
	"indvars.NumLFTR": 10,
	"indvars.NumWidened": 4,
	"inline.NumDeleted": 9,
	"inline.NumInlined": 100,
	"inline-cost.NumCallsAnalyzed": 100,
	"instcombine.NumCombined": 1003,
	"instcombine.NumConstProp": 3,
	"instcombine.NumDeadInst": 197,
	"instcombine.NumReassoc": 1,
	"instcombine.NumSunkInst": 29,
	"instsimplify.NumSimplified": 6,
	"isel.NumDAGBlocks": 308,
	"isel.NumDAGIselRetries": 26877,
	"isel.NumEntryBlocks": 7,
	"jump-threading.NumFolds": 8,
	"jump-threading.NumThreads": 7,
	"lcssa.NumLCSSA": 42,
	"licm.NumHoisted": 67,
	"licm.NumMovedLoads": 2,
	"licm.NumSunk": 725,
	"local.NumRemoved": 2,
	"loop-rotate.NumRotated": 12,
	"loop-unroll.NumCompletelyUnrolled": 4,
	"loop-unroll.NumUnrolled": 4,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.TotalInsts": 336,
	"loop-vectorize.LoopsAnalyzed": 8,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 16,
	"machine-cp.NumCopyForwards": 12,
	"machine-cse.NumCSEs": 90,
	"machine-cse.NumCoalesces": 2,
	"machine-cse.NumCommutes": 2,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 187,
	"machine-sink.NumSplit": 15,
	"machine-sink.NumSunk": 93,
	"machinelicm.NumCSEed": 12,
	"machinelicm.NumHoisted": 12,
	"mcexpr.MCExprEvaluate": 5480,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 41,
	"mem2reg.NumSingleStore": 217,
	"memdep.NumCacheCompleteNonLocalPtr": 5,
	"memdep.NumCacheNonLocalPtr": 2852,
	"memdep.NumUncacheNonLocalPtr": 2225,
	"memory-builtins.ObjectVisitorArgument": 148,
	"memory-builtins.ObjectVisitorLoad": 2918,
	"peephole-opt.NumCmps": 36,
	"phi-node-elimination.NumCriticalEdgesSplit": 26,
	"phi-node-elimination.NumLowered": 86,
	"pre-RA-sched.LoadsClustered": 18,
	"pre-RA-sched.NumDups": 2,
	"prologepilog.NumBytesStackSpace": 720,
	"prologepilog.NumFuncSeen": 7,
	"prologepilog.NumLeafFuncWithSpills": 6,
	"reassociate.NumChanged": 260,
	"regalloc.NumAssigned": 2044,
	"regalloc.NumCopies": 443,
	"regalloc.NumDCEDeleted": 49,
	"regalloc.NumEvicted": 534,
	"regalloc.NumFinished": 182,
	"regalloc.NumFolded": 109,
	"regalloc.NumGlobalSplits": 60,
	"regalloc.NumIdCopies": 80,
	"regalloc.NumLaneConflicts": 26,
	"regalloc.NumLaneResolves": 22,
	"regalloc.NumLocalSplits": 48,
	"regalloc.NumNewQueued": 1403,
	"regalloc.NumReMats": 18,
	"regalloc.NumReloads": 237,
	"regalloc.NumReloadsRemoved": 20,
	"regalloc.NumRemats": 17,
	"regalloc.NumShrinkToUses": 18,
	"regalloc.NumSimple": 92,
	"regalloc.NumSnippets": 25,
	"regalloc.NumSpillSlots": 130,
	"regalloc.NumSpilledRanges": 173,
	"regalloc.NumSpills": 139,
	"regalloc.NumSpillsRemoved": 7,
	"regalloc.NumUnassigned": 569,
	"regalloc.numCrossRCs": 419,
	"regalloc.numJoins": 1326,
	"scalar-evolution.NumTripCountsComputed": 51,
	"sccp.IPNumInstRemoved": 4,
	"sccp.NumDeadBlocks": 4,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 7,
	"simplifycfg.NumSimpl": 261,
	"simplifycfg.NumSinkCommons": 9,
	"slotindexes.NumLocalRenum": 50,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 20,
	"sroa.NumAllocaPartitionUses": 1609,
	"sroa.NumAllocaPartitions": 255,
	"sroa.NumAllocasAnalyzed": 253,
	"sroa.NumDeleted": 2005,
	"sroa.NumNewAllocas": 4,
	"sroa.NumPromoted": 255,
	"stack-slot-coloring.NumEliminated": 62,
	"stackmaps.NumStackMapFuncSkipped": 7,
	"stackmaps.NumStackMapFuncVisited": 7,
	"tailduplication.NumDeadBlocks": 7,
	"tailduplication.NumTailDupAdded": 74,
	"tailduplication.NumTailDups": 35,
	"tailduplication.NumTails": 32,
	"twoaddressinstruction.NumAggrCommuted": 294,
	"twoaddressinstruction.NumCommuted": 390,
	"twoaddressinstruction.NumConvertedTo3Addr": 36,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 1168,
	"unseq.FULL_EXPRS": 13,
	"unseq.NUM_PREDICATES": 13,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 382,
	"x86-cmov-conversion.NumOfLoopCandidate": 6,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 33,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 8,
	"x86-fixup-setcc.NumSubstZexts": 22
}
