{
	"aa-eval.FULL_EXPRS_REM": 2,
	"aa-eval.MAY_ALIAS_COUNT": 350963,
	"aa-eval.MUST_ALIAS_COUNT": 1944,
	"aa-eval.NO_ALIAS_COUNT": 9047,
	"aa-eval.NUM_REAL_PREDICATES": 12,
	"aa-eval.NUM_UNIQUE_PREDICATES": 6,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 3,
	"aa-eval.PARTIAL_ALIAS_COUNT": 479,
	"asm-printer.EmittedInsts": 3971,
	"assembler.EmittedAlignFragments": 62,
	"assembler.EmittedDataFragments": 812,
	"assembler.EmittedFragments": 1638,
	"assembler.EmittedRelaxableFragments": 580,
	"assembler.FragmentLayouts": 4858,
	"assembler.ObjectBytes": 20808,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 205,
	"assembler.evaluateFixup": 3274,
	"basicaa.SearchTimes": 721960,
	"bdce.NumRemoved": 4,
	"branch-folder.NumBranchOpts": 131,
	"branch-folder.NumDeadBlocks": 140,
	"branch-folder.NumTailMerge": 141,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoAlias": 2,
	"build-libcalls.NumNoCapture": 11,
	"build-libcalls.NumNoUnwind": 4,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 4,
	"codegenprepare.NumCastUses": 33,
	"codegenprepare.NumCmpUses": 1,
	"codegenprepare.NumExtUses": 9,
	"codegenprepare.NumExtsMoved": 19,
	"codegenprepare.NumGEPsElim": 33,
	"codegenprepare.NumMemoryInsts": 522,
	"correlated-value-propagation.NumPhis": 40,
	"dagcombine.NodesCombined": 2042,
	"dead-mi-elimination.NumDeletes": 18,
	"deadargelim.NumArgumentsEliminated": 4,
	"deadargelim.NumRetValsEliminated": 1,
	"dse.NumFastOther": 2,
	"dse.NumFastStores": 3,
	"early-cse.NumCSE": 188,
	"early-cse.NumCSELoad": 34,
	"early-cse.NumSimplify": 36,
	"functionattrs.NumNoCapture": 21,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnlyArg": 8,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 16,
	"globalopt.NumInternalFunc": 16,
	"globalopt.NumUnnamed": 32,
	"globalsmodref-aa.NumNoMemFunctions": 3,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 22,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"globalsmodref-aa.NumReadMemFunctions": 6,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 211,
	"gvn.NumGVNLoad": 18,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 117,
	"gvn.NumPRELoad": 4,
	"inline.NumCallerCallersAnalyzed": 175,
	"inline.NumCallsDeleted": 1,
	"inline.NumDeleted": 10,
	"inline.NumInlined": 156,
	"inline.NumMergedAllocas": 9,
	"inline-cost.NumCallsAnalyzed": 397,
	"instcombine.NumCombined": 785,
	"instcombine.NumConstProp": 5,
	"instcombine.NumDeadInst": 55,
	"instcombine.NumReassoc": 34,
	"instcombine.NumSimplified": 2,
	"instcombine.NumSunkInst": 7,
	"instsimplify.NumSimplified": 91,
	"isel.NumDAGBlocks": 827,
	"isel.NumDAGIselRetries": 35037,
	"isel.NumEntryBlocks": 12,
	"jump-threading.NumFolds": 65,
	"jump-threading.NumThreads": 87,
	"lcssa.NumLCSSA": 592,
	"licm.NumSunk": 50,
	"local.NumRemoved": 8,
	"loop-rotate.NumRotated": 3,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.TotalInsts": 223,
	"loop-vectorize.LoopsAnalyzed": 95,
	"machine-cp.NumCopyForwards": 58,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 121,
	"machine-scheduler.NumFused": 413,
	"machine-sink.NumPostRACopySink": 16,
	"machine-sink.NumSplit": 22,
	"machine-sink.NumSunk": 510,
	"mcexpr.MCExprEvaluate": 12359,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumPHIInsert": 30,
	"mem2reg.NumSingleStore": 178,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 23,
	"memdep.NumCacheNonLocalPtr": 3121,
	"memdep.NumUncacheNonLocalPtr": 1960,
	"memory-builtins.ObjectVisitorLoad": 268,
	"peephole-opt.NumLoadFold": 6,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 19,
	"phi-node-elimination.NumCriticalEdgesSplit": 120,
	"phi-node-elimination.NumLowered": 306,
	"pre-RA-sched.LoadsClustered": 112,
	"prologepilog.NumBytesStackSpace": 600,
	"prologepilog.NumFuncSeen": 12,
	"reassociate.NumChanged": 22,
	"regalloc.NumAssigned": 1527,
	"regalloc.NumCopies": 200,
	"regalloc.NumDCEDeleted": 48,
	"regalloc.NumEvicted": 112,
	"regalloc.NumFinished": 46,
	"regalloc.NumFolded": 11,
	"regalloc.NumGlobalSplits": 28,
	"regalloc.NumIdCopies": 417,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 452,
	"regalloc.NumReMats": 39,
	"regalloc.NumReloads": 208,
	"regalloc.NumRemats": 119,
	"regalloc.NumShrinkToUses": 39,
	"regalloc.NumSimple": 28,
	"regalloc.NumSpillSlots": 41,
	"regalloc.NumSpilledRanges": 48,
	"regalloc.NumSpills": 50,
	"regalloc.NumUnassigned": 120,
	"regalloc.numCrossRCs": 872,
	"regalloc.numJoins": 1839,
	"scalar-evolution.NumTripCountsNotComputed": 303,
	"sccp.IPNumArgsElimed": 3,
	"sccp.IPNumInstRemoved": 3,
	"sccp.NumDeadBlocks": 32,
	"sccp.NumInstRemoved": 111,
	"shrink-wrap.NumFunc": 12,
	"simplifycfg.NumSimpl": 352,
	"simplifycfg.NumSpeculations": 2,
	"slotindexes.NumLocalRenum": 14,
	"sroa.MaxPartitionsPerAlloca": 8,
	"sroa.MaxUsesPerAllocaPartition": 40,
	"sroa.NumAllocaPartitionUses": 1400,
	"sroa.NumAllocaPartitions": 229,
	"sroa.NumAllocasAnalyzed": 146,
	"sroa.NumDeleted": 1314,
	"sroa.NumNewAllocas": 121,
	"sroa.NumPromoted": 229,
	"stack-coloring.NumMarkerSeen": 4,
	"stack-slot-coloring.NumEliminated": 24,
	"stackmaps.NumStackMapFuncSkipped": 12,
	"stackmaps.NumStackMapFuncVisited": 12,
	"tailduplication.NumDeadBlocks": 7,
	"tailduplication.NumTailDupAdded": 25,
	"tailduplication.NumTailDupRemoved": 4,
	"tailduplication.NumTailDups": 13,
	"tailduplication.NumTails": 12,
	"twoaddressinstruction.NumAggrCommuted": 108,
	"twoaddressinstruction.NumCommuted": 108,
	"twoaddressinstruction.NumConvertedTo3Addr": 272,
	"twoaddressinstruction.NumTwoAddressInstrs": 436,
	"unseq.FULL_EXPRS": 6,
	"unseq.NUM_PREDICATES": 12,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 92,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-vzeroupper.NumVZU": 49
}
