{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 7017,
	"aa-eval.MUST_ALIAS_COUNT": 333,
	"aa-eval.NO_ALIAS_COUNT": 1339,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 154,
	"asm-printer.EmittedInsts": 629,
	"assembler.EmittedAlignFragments": 20,
	"assembler.EmittedDataFragments": 181,
	"assembler.EmittedFragments": 369,
	"assembler.EmittedRelaxableFragments": 131,
	"assembler.FragmentLayouts": 762,
	"assembler.ObjectBytes": 4672,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 62,
	"assembler.evaluateFixup": 518,
	"basicaa.SearchTimes": 24272,
	"bdce.NumRemoved": 5,
	"branch-folder.NumBranchOpts": 27,
	"branch-folder.NumDeadBlocks": 27,
	"branch-folder.NumTailMerge": 10,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 8,
	"codegenprepare.NumCastUses": 10,
	"codegenprepare.NumCmpUses": 18,
	"codegenprepare.NumExtUses": 13,
	"codegenprepare.NumExtsMoved": 13,
	"codegenprepare.NumGEPsElim": 8,
	"codegenprepare.NumMemoryInsts": 12,
	"correlated-value-propagation.NumAShrs": 1,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 409,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 2,
	"early-cse.NumCSE": 92,
	"early-cse.NumCSELoad": 61,
	"early-cse.NumSimplify": 6,
	"functionattrs.NumNoCapture": 11,
	"functionattrs.NumNoRecurse": 5,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 7,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 10,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNInstr": 6,
	"gvn.NumGVNLoad": 6,
	"inline.NumInlined": 9,
	"inline-cost.NumCallsAnalyzed": 9,
	"instcombine.NumCombined": 352,
	"instcombine.NumDeadInst": 74,
	"isel.NumDAGBlocks": 148,
	"isel.NumDAGIselRetries": 5676,
	"isel.NumEntryBlocks": 9,
	"jump-threading.NumFolds": 7,
	"jump-threading.NumThreads": 12,
	"local.NumRemoved": 1,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-cp.NumCopyForwards": 4,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 25,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 41,
	"machine-sink.NumSplit": 9,
	"machine-sink.NumSunk": 37,
	"mcexpr.MCExprEvaluate": 2248,
	"mem2reg.NumPHIInsert": 2,
	"mem2reg.NumSingleStore": 45,
	"memdep.NumCacheCompleteNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 1025,
	"memdep.NumUncacheNonLocalPtr": 1164,
	"memory-builtins.ObjectVisitorLoad": 68,
	"peephole-opt.NumLoadFold": 11,
	"phi-node-elimination.NumCriticalEdgesSplit": 19,
	"phi-node-elimination.NumLowered": 19,
	"pre-RA-sched.LoadsClustered": 5,
	"pre-RA-sched.NumDups": 1,
	"prologepilog.NumBytesStackSpace": 96,
	"prologepilog.NumFuncSeen": 9,
	"prologepilog.NumLeafFuncWithSpills": 1,
	"reassociate.NumChanged": 20,
	"regalloc.NumAssigned": 201,
	"regalloc.NumEvicted": 13,
	"regalloc.NumIdCopies": 38,
	"regalloc.NumLaneConflicts": 12,
	"regalloc.NumLaneResolves": 6,
	"regalloc.NumNewQueued": 13,
	"regalloc.NumReMats": 12,
	"regalloc.NumShrinkToUses": 12,
	"regalloc.NumUnassigned": 13,
	"regalloc.numCrossRCs": 89,
	"regalloc.numJoins": 189,
	"sccp.IPNumInstRemoved": 2,
	"shrink-wrap.NumFunc": 9,
	"simplifycfg.NumSimpl": 93,
	"simplifycfg.NumSinkCommons": 5,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 54,
	"sroa.NumAllocaPartitionUses": 438,
	"sroa.NumAllocaPartitions": 48,
	"sroa.NumAllocasAnalyzed": 48,
	"sroa.NumDeleted": 462,
	"sroa.NumPromoted": 48,
	"stackmaps.NumStackMapFuncSkipped": 9,
	"stackmaps.NumStackMapFuncVisited": 9,
	"tailduplication.NumDeadBlocks": 2,
	"tailduplication.NumTailDupAdded": 32,
	"tailduplication.NumTailDups": 15,
	"tailduplication.NumTails": 6,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 4,
	"twoaddressinstruction.NumConvertedTo3Addr": 16,
	"twoaddressinstruction.NumReSchedUps": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 83,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4,
	"x86-fixup-setcc.NumSubstZexts": 6,
	"x86-isel.NumLoadMoved": 4
}
