{
	"SLP.NumVectorInstructions": 3,
	"aa-eval.FULL_EXPRS_REM": 5,
	"aa-eval.MAY_ALIAS_COUNT": 93747,
	"aa-eval.MUST_ALIAS_COUNT": 994,
	"aa-eval.NO_ALIAS_COUNT": 9037,
	"aa-eval.NUM_REAL_PREDICATES": 5,
	"aa-eval.NUM_UNIQUE_PREDICATES": 1,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 626,
	"adce.NumBranchesRemoved": 6,
	"adce.NumRemoved": 47,
	"asm-printer.EmittedInsts": 3141,
	"assembler.EmittedAlignFragments": 100,
	"assembler.EmittedDataFragments": 700,
	"assembler.EmittedFillFragments": 7,
	"assembler.EmittedFragments": 1452,
	"assembler.EmittedRelaxableFragments": 290,
	"assembler.FragmentLayouts": 2126,
	"assembler.ObjectBytes": 21296,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 150,
	"assembler.evaluateFixup": 1052,
	"basicaa.SearchTimes": 257280,
	"bdce.NumRemoved": 43,
	"branch-folder.NumBranchOpts": 24,
	"branch-folder.NumDeadBlocks": 29,
	"branch-folder.NumTailMerge": 33,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 24,
	"codegenprepare.NumCastUses": 24,
	"codegenprepare.NumCmpUses": 27,
	"codegenprepare.NumExtUses": 16,
	"codegenprepare.NumExtsMoved": 55,
	"codegenprepare.NumGEPsElim": 41,
	"codegenprepare.NumMemoryInsts": 158,
	"correlated-value-propagation.NumPhiCommon": 2,
	"correlated-value-propagation.NumPhis": 3,
	"dagcombine.NodesCombined": 2699,
	"dead-mi-elimination.NumDeletes": 9,
	"early-cse.NumCSE": 498,
	"early-cse.NumCSELoad": 93,
	"early-cse.NumSimplify": 74,
	"functionattrs.NumNoCapture": 6,
	"functionattrs.NumNoRecurse": 4,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnlyArg": 6,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 5,
	"globalopt.NumInternalFunc": 5,
	"globalopt.NumUnnamed": 38,
	"globalsmodref-aa.NumNoMemFunctions": 5,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 3,
	"globalsmodref-aa.NumReadMemFunctions": 5,
	"gvn.NumGVNBlocks": 23,
	"gvn.NumGVNInstr": 99,
	"gvn.NumGVNLoad": 29,
	"gvn.NumGVNSimpl": 4,
	"gvn.NumPRELoad": 24,
	"indvars.NumElimCmp": 9,
	"indvars.NumElimExt": 66,
	"indvars.NumLFTR": 23,
	"indvars.NumWidened": 48,
	"inline.NumDeleted": 4,
	"inline.NumInlined": 26,
	"inline-cost.NumCallsAnalyzed": 40,
	"instcombine.NumCombined": 1590,
	"instcombine.NumConstProp": 36,
	"instcombine.NumDeadInst": 482,
	"instcombine.NumReassoc": 18,
	"instcombine.NumSunkInst": 23,
	"instsimplify.NumSimplified": 8,
	"isel.NumDAGBlocks": 333,
	"isel.NumDAGIselRetries": 21433,
	"isel.NumEntryBlocks": 16,
	"jump-threading.NumFolds": 13,
	"jump-threading.NumThreads": 16,
	"lcssa.NumLCSSA": 33,
	"licm.NumHoisted": 266,
	"licm.NumMovedLoads": 35,
	"licm.NumSunk": 1368,
	"local.NumRemoved": 43,
	"loop-delete.NumDeleted": 4,
	"loop-idiom.NumMemSet": 2,
	"loop-rotate.NumRotated": 46,
	"loop-unroll.NumCompletelyUnrolled": 17,
	"loop-unroll.NumRuntimeUnrolled": 4,
	"loop-unroll.NumUnrolled": 21,
	"loop-unswitch.NumBranches": 4,
	"loop-unswitch.TotalInsts": 363,
	"loop-vectorize.LoopsAnalyzed": 27,
	"loop-vectorize.LoopsVectorized": 2,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-cp.NumCopyForwards": 41,
	"machine-cp.NumDeletes": 14,
	"machine-cse.NumCSEs": 53,
	"machine-cse.NumCoalesces": 7,
	"machine-scheduler.NumFused": 112,
	"machine-sink.NumSplit": 17,
	"machine-sink.NumSunk": 67,
	"machinelicm.NumCSEed": 7,
	"machinelicm.NumHoisted": 27,
	"mcexpr.MCExprEvaluate": 7803,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 66,
	"mem2reg.NumSingleStore": 179,
	"memcpyopt.NumMemSetInfer": 6,
	"memdep.NumCacheCompleteNonLocalPtr": 51,
	"memdep.NumCacheDirtyNonLocalPtr": 3,
	"memdep.NumCacheNonLocalPtr": 2779,
	"memdep.NumUncacheNonLocalPtr": 2482,
	"memory-builtins.ObjectVisitorArgument": 102,
	"memory-builtins.ObjectVisitorLoad": 3538,
	"peephole-opt.NumLoadFold": 19,
	"phi-node-elimination.NumCriticalEdgesSplit": 9,
	"phi-node-elimination.NumLowered": 76,
	"pre-RA-sched.LoadsClustered": 60,
	"prologepilog.NumBytesStackSpace": 1312,
	"prologepilog.NumFuncSeen": 16,
	"reassociate.NumChanged": 32,
	"regalloc.NumAssigned": 1486,
	"regalloc.NumCopies": 277,
	"regalloc.NumDCEDeleted": 79,
	"regalloc.NumEvicted": 271,
	"regalloc.NumFinished": 73,
	"regalloc.NumFolded": 17,
	"regalloc.NumFracRanges": 2,
	"regalloc.NumGlobalSplits": 55,
	"regalloc.NumIdCopies": 216,
	"regalloc.NumLaneConflicts": 34,
	"regalloc.NumLaneResolves": 14,
	"regalloc.NumNewQueued": 645,
	"regalloc.NumReMats": 98,
	"regalloc.NumReloads": 181,
	"regalloc.NumReloadsRemoved": 2,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 98,
	"regalloc.NumSimple": 34,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 73,
	"regalloc.NumSpilledRanges": 78,
	"regalloc.NumSpills": 74,
	"regalloc.NumSpillsRemoved": 2,
	"regalloc.NumUnassigned": 286,
	"regalloc.numCrossRCs": 378,
	"regalloc.numJoins": 764,
	"scalar-evolution.NumTripCountsComputed": 95,
	"scalar-evolution.NumTripCountsNotComputed": 27,
	"sccp.NumDeadBlocks": 10,
	"shrink-wrap.NumFunc": 16,
	"simplifycfg.NumSimpl": 413,
	"simplifycfg.NumSpeculations": 4,
	"slotindexes.NumLocalRenum": 26,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 70,
	"sroa.NumAllocaPartitionUses": 1829,
	"sroa.NumAllocaPartitions": 230,
	"sroa.NumAllocasAnalyzed": 254,
	"sroa.NumDeleted": 2169,
	"sroa.NumPromoted": 230,
	"stack-coloring.NumMarkerSeen": 24,
	"stack-slot-coloring.NumEliminated": 4,
	"stackmaps.NumStackMapFuncSkipped": 16,
	"stackmaps.NumStackMapFuncVisited": 16,
	"tailduplication.NumDeadBlocks": 6,
	"tailduplication.NumTailDupAdded": 30,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 21,
	"tailduplication.NumTails": 13,
	"twoaddressinstruction.Num3AddrSunk": 9,
	"twoaddressinstruction.NumAggrCommuted": 18,
	"twoaddressinstruction.NumCommuted": 40,
	"twoaddressinstruction.NumConvertedTo3Addr": 34,
	"twoaddressinstruction.NumReSchedDowns": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 475,
	"unseq.FULL_EXPRS": 5,
	"unseq.NUM_PREDICATES": 5,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 12,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 4,
	"x86-fixup-setcc.NumSubstZexts": 23,
	"x86-isel.NumLoadMoved": 8,
	"x86-vzeroupper.NumVZU": 4
}
