{
	"SLP.NumVectorInstructions": 6,
	"aa-eval.FULL_EXPRS_REM": 1,
	"aa-eval.MAY_ALIAS_COUNT": 58218,
	"aa-eval.MUST_ALIAS_COUNT": 1231,
	"aa-eval.NO_ALIAS_COUNT": 6879,
	"aa-eval.NUM_REAL_PREDICATES": 1,
	"aa-eval.NUM_UNIQUE_PREDICATES": 1,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 546,
	"asm-printer.EmittedInsts": 1386,
	"assembler.EmittedAlignFragments": 44,
	"assembler.EmittedDataFragments": 307,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 644,
	"assembler.EmittedRelaxableFragments": 217,
	"assembler.FragmentLayouts": 1441,
	"assembler.ObjectBytes": 8432,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 145,
	"assembler.evaluateFixup": 693,
	"basicaa.SearchTimes": 155050,
	"bdce.NumRemoved": 22,
	"branch-folder.NumBranchOpts": 39,
	"branch-folder.NumDeadBlocks": 44,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 42,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 11,
	"codegenprepare.NumCastUses": 80,
	"codegenprepare.NumCmpUses": 26,
	"codegenprepare.NumExtUses": 3,
	"codegenprepare.NumExtsMoved": 18,
	"codegenprepare.NumGEPsElim": 19,
	"codegenprepare.NumMemoryInsts": 53,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 3,
	"dagcombine.NodesCombined": 1039,
	"deadargelim.NumArgumentsReplacedWithUndef": 1,
	"early-cse.NumCSE": 337,
	"early-cse.NumCSELoad": 133,
	"early-cse.NumSimplify": 67,
	"functionattrs.NumNoCapture": 7,
	"functionattrs.NumNoRecurse": 6,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 5,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 4,
	"globalopt.NumInternalFunc": 4,
	"globalopt.NumUnnamed": 11,
	"globalsmodref-aa.NumNoMemFunctions": 5,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 3,
	"globalsmodref-aa.NumReadMemFunctions": 9,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNEqProp": 5,
	"gvn.NumGVNInstr": 114,
	"gvn.NumGVNLoad": 11,
	"gvn.NumGVNPRE": 1,
	"gvn.NumPRELoad": 4,
	"indvars.NumElimCmp": 1,
	"indvars.NumElimExt": 19,
	"indvars.NumLFTR": 4,
	"indvars.NumWidened": 10,
	"inline.NumDeleted": 4,
	"inline.NumInlined": 60,
	"inline-cost.NumCallsAnalyzed": 62,
	"instcombine.NumCombined": 1184,
	"instcombine.NumConstProp": 33,
	"instcombine.NumDeadInst": 461,
	"instcombine.NumSunkInst": 23,
	"instsimplify.NumSimplified": 3,
	"isel.NumDAGBlocks": 243,
	"isel.NumDAGIselRetries": 10525,
	"isel.NumEntryBlocks": 6,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 25,
	"lcssa.NumLCSSA": 12,
	"licm.NumHoisted": 270,
	"licm.NumMovedLoads": 4,
	"licm.NumSunk": 827,
	"local.NumRemoved": 3,
	"loop-delete.NumDeleted": 1,
	"loop-rotate.NumRotated": 13,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 551,
	"loop-vectorize.LoopsAnalyzed": 6,
	"machine-cp.NumCopyForwards": 15,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 46,
	"machine-cse.NumCoalesces": 4,
	"machine-scheduler.NumFused": 79,
	"machine-sink.NumPostRACopySink": 2,
	"machine-sink.NumSplit": 4,
	"machine-sink.NumSunk": 56,
	"machinelicm.NumCSEed": 2,
	"machinelicm.NumHoisted": 34,
	"mcexpr.MCExprEvaluate": 3138,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 24,
	"mem2reg.NumSingleStore": 65,
	"memcpyopt.NumMemSetInfer": 5,
	"memdep.NumCacheCompleteNonLocalPtr": 17,
	"memdep.NumCacheDirtyNonLocalPtr": 5,
	"memdep.NumCacheNonLocalPtr": 9862,
	"memdep.NumUncacheNonLocalPtr": 2803,
	"memory-builtins.ObjectVisitorArgument": 80,
	"memory-builtins.ObjectVisitorLoad": 1246,
	"peephole-opt.NumLoadFold": 9,
	"peephole-opt.NumReuse": 5,
	"phi-node-elimination.NumCriticalEdgesSplit": 26,
	"phi-node-elimination.NumLowered": 51,
	"pre-RA-sched.LoadsClustered": 12,
	"prologepilog.NumBytesStackSpace": 472,
	"prologepilog.NumFuncSeen": 6,
	"prologepilog.NumLeafFuncWithSpills": 1,
	"reassociate.NumChanged": 28,
	"regalloc.NumAssigned": 603,
	"regalloc.NumCopies": 128,
	"regalloc.NumDCEDeleted": 14,
	"regalloc.NumEvicted": 71,
	"regalloc.NumFinished": 31,
	"regalloc.NumFolded": 15,
	"regalloc.NumGlobalSplits": 17,
	"regalloc.NumIdCopies": 36,
	"regalloc.NumLaneConflicts": 5,
	"regalloc.NumLaneResolves": 3,
	"regalloc.NumNewQueued": 244,
	"regalloc.NumReMats": 7,
	"regalloc.NumReloads": 106,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 13,
	"regalloc.NumSimple": 9,
	"regalloc.NumSpillSlots": 37,
	"regalloc.NumSpilledRanges": 37,
	"regalloc.NumSpills": 38,
	"regalloc.NumUnassigned": 73,
	"regalloc.numCrossRCs": 203,
	"regalloc.numJoins": 461,
	"scalar-evolution.NumTripCountsComputed": 33,
	"scalar-evolution.NumTripCountsNotComputed": 11,
	"sccp.NumDeadBlocks": 1,
	"shrink-wrap.NumCandidates": 2,
	"shrink-wrap.NumFunc": 6,
	"simplifycfg.NumSimpl": 222,
	"simplifycfg.NumSinkCommons": 2,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 6,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 63,
	"sroa.NumAllocaPartitionUses": 890,
	"sroa.NumAllocaPartitions": 89,
	"sroa.NumAllocasAnalyzed": 105,
	"sroa.NumDeleted": 1024,
	"sroa.NumPromoted": 89,
	"stack-coloring.NumMarkerSeen": 16,
	"stackmaps.NumStackMapFuncSkipped": 6,
	"stackmaps.NumStackMapFuncVisited": 6,
	"tailduplication.NumDeadBlocks": 8,
	"tailduplication.NumTailDupAdded": 47,
	"tailduplication.NumTailDups": 21,
	"tailduplication.NumTails": 17,
	"twoaddressinstruction.NumAggrCommuted": 52,
	"twoaddressinstruction.NumCommuted": 64,
	"twoaddressinstruction.NumConvertedTo3Addr": 17,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumReSchedUps": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 317,
	"unseq.FULL_EXPRS": 5,
	"unseq.NUM_PREDICATES": 5,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 67,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-vzeroupper.NumVZU": 2
}
