{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 117464,
	"aa-eval.MUST_ALIAS_COUNT": 589,
	"aa-eval.NO_ALIAS_COUNT": 31817,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 393,
	"asm-printer.EmittedInsts": 1598,
	"assembler.EmittedAlignFragments": 26,
	"assembler.EmittedDataFragments": 277,
	"assembler.EmittedFragments": 576,
	"assembler.EmittedRelaxableFragments": 207,
	"assembler.FragmentLayouts": 984,
	"assembler.ObjectBytes": 8928,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 116,
	"assembler.evaluateFixup": 627,
	"basicaa.SearchTimes": 499366,
	"bdce.NumRemoved": 35,
	"branch-folder.NumBranchOpts": 28,
	"branch-folder.NumDeadBlocks": 39,
	"branch-folder.NumTailMerge": 29,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 3,
	"codegenprepare.NumBlocksElim": 17,
	"codegenprepare.NumCastUses": 10,
	"codegenprepare.NumCmpUses": 43,
	"codegenprepare.NumExtUses": 7,
	"codegenprepare.NumExtsMoved": 7,
	"codegenprepare.NumGEPsElim": 4,
	"codegenprepare.NumMemoryInsts": 50,
	"codegenprepare.NumRetsDup": 1,
	"consthoist.NumConstantsHoisted": 1,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhis": 8,
	"dagcombine.NodesCombined": 1548,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 521,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 39,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 115,
	"functionattrs.NumNoCapture": 16,
	"functionattrs.NumNoRecurse": 11,
	"functionattrs.NumReadNone": 2,
	"functionattrs.NumReadOnlyArg": 7,
	"functionattrs.NumWriteOnly": 3,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 8,
	"globalopt.NumInternalFunc": 8,
	"globalopt.NumUnnamed": 15,
	"globalsmodref-aa.NumNoMemFunctions": 3,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 3,
	"gvn.NumGVNBlocks": 7,
	"gvn.NumGVNEqProp": 3,
	"gvn.NumGVNInstr": 59,
	"gvn.NumGVNLoad": 7,
	"gvn.NumGVNPRE": 4,
	"gvn.NumPRELoad": 5,
	"indvars.NumElimExt": 3,
	"indvars.NumLFTR": 2,
	"indvars.NumWidened": 2,
	"inline.NumCallerCallersAnalyzed": 14,
	"inline.NumDeleted": 8,
	"inline.NumInlined": 24,
	"inline-cost.NumCallsAnalyzed": 39,
	"instcombine.NumCombined": 1464,
	"instcombine.NumDeadInst": 515,
	"instcombine.NumDeadStore": 3,
	"instcombine.NumFactor": 1,
	"instcombine.NumReassoc": 33,
	"instcombine.NumSimplified": 2,
	"instcombine.NumSunkInst": 17,
	"instsimplify.NumSimplified": 12,
	"isel.NumDAGBlocks": 210,
	"isel.NumDAGIselRetries": 16100,
	"isel.NumEntryBlocks": 5,
	"jump-threading.NumThreads": 13,
	"lcssa.NumLCSSA": 12,
	"licm.NumHoisted": 62,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 600,
	"local.NumRemoved": 28,
	"loop-delete.NumDeleted": 1,
	"loop-rotate.NumRotated": 4,
	"loop-unroll.NumCompletelyUnrolled": 5,
	"loop-unroll.NumRuntimeUnrolled": 6,
	"loop-unroll.NumUnrolled": 11,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.NumSimplify": 9,
	"loop-unswitch.NumSwitches": 1,
	"loop-unswitch.TotalInsts": 194,
	"loop-vectorize.LoopsAnalyzed": 7,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-combiner.NumInstCombined": 2,
	"machine-cse.NumCSEs": 27,
	"machine-cse.NumCrossBBCSEs": 3,
	"machine-cse.NumPhysCSEs": 3,
	"machine-scheduler.NumFused": 81,
	"machine-sink.NumPostRACopySink": 1,
	"machine-sink.NumSplit": 23,
	"machine-sink.NumSunk": 117,
	"machinelicm.NumCSEed": 8,
	"machinelicm.NumHoisted": 10,
	"mcexpr.MCExprEvaluate": 2803,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 45,
	"mem2reg.NumSingleStore": 114,
	"memcpyopt.NumMemSetInfer": 14,
	"memdep.NumCacheCompleteNonLocalPtr": 6,
	"memdep.NumCacheNonLocalPtr": 7718,
	"memdep.NumUncacheNonLocalPtr": 7168,
	"memory-builtins.ObjectVisitorArgument": 48691,
	"memory-builtins.ObjectVisitorLoad": 210,
	"peephole-opt.NumLoadFold": 4,
	"peephole-opt.NumReuse": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 29,
	"phi-node-elimination.NumLowered": 83,
	"pre-RA-sched.LoadsClustered": 30,
	"prologepilog.NumBytesStackSpace": 272,
	"prologepilog.NumFuncSeen": 5,
	"prologepilog.NumLeafFuncWithSpills": 4,
	"reassociate.NumChanged": 189,
	"reassociate.NumFactor": 1,
	"regalloc.NumAssigned": 578,
	"regalloc.NumCopies": 53,
	"regalloc.NumDCEDeleted": 23,
	"regalloc.NumEvicted": 108,
	"regalloc.NumFinished": 21,
	"regalloc.NumFolded": 13,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 12,
	"regalloc.NumIdCopies": 32,
	"regalloc.NumLaneConflicts": 13,
	"regalloc.NumLaneResolves": 12,
	"regalloc.NumNewQueued": 205,
	"regalloc.NumReMats": 17,
	"regalloc.NumReloads": 33,
	"regalloc.NumRemats": 7,
	"regalloc.NumRemats": 19,
	"regalloc.NumShrinkToUses": 17,
	"regalloc.NumSimple": 12,
	"regalloc.NumSpillSlots": 19,
	"regalloc.NumSpilledRanges": 22,
	"regalloc.NumSpills": 20,
	"regalloc.NumUnassigned": 108,
	"regalloc.numCrossRCs": 143,
	"regalloc.numJoins": 600,
	"scalar-evolution.NumTripCountsComputed": 56,
	"scalar-evolution.NumTripCountsNotComputed": 16,
	"sccp.IPNumInstRemoved": 6,
	"shrink-wrap.NumFunc": 5,
	"simplifycfg.NumSimpl": 304,
	"simplifycfg.NumSpeculations": 2,
	"slotindexes.NumLocalRenum": 8,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 56,
	"sroa.NumAllocaPartitionUses": 1140,
	"sroa.NumAllocaPartitions": 149,
	"sroa.NumAllocasAnalyzed": 152,
	"sroa.NumDeleted": 1330,
	"sroa.NumNewAllocas": 8,
	"sroa.NumPromoted": 147,
	"stack-coloring.NumMarkerSeen": 2,
	"stack-slot-coloring.NumEliminated": 6,
	"stackmaps.NumStackMapFuncSkipped": 5,
	"stackmaps.NumStackMapFuncVisited": 5,
	"tailduplication.NumDeadBlocks": 6,
	"tailduplication.NumTailDupAdded": 28,
	"tailduplication.NumTailDupRemoved": 3,
	"tailduplication.NumTailDups": 14,
	"tailduplication.NumTails": 16,
	"twoaddressinstruction.Num3AddrSunk": 6,
	"twoaddressinstruction.NumAggrCommuted": 29,
	"twoaddressinstruction.NumCommuted": 44,
	"twoaddressinstruction.NumConvertedTo3Addr": 22,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumReSchedUps": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 408,
	"unseq.FULL_EXPRS": 5,
	"unseq.NUM_PREDICATES": 6,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 15,
	"x86-fixup-setcc.NumSubstZexts": 14,
	"x86-isel.NumTailCalls": 1,
	"x86-optimize-LEAs.NumRedundantLEAs": 2
}
