{
	"SLP.NumVectorInstructions": 9,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 10689,
	"aa-eval.MUST_ALIAS_COUNT": 70,
	"aa-eval.NO_ALIAS_COUNT": 3711,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 91,
	"asm-printer.EmittedInsts": 605,
	"assembler.EmittedAlignFragments": 24,
	"assembler.EmittedDataFragments": 103,
	"assembler.EmittedFillFragments": 6,
	"assembler.EmittedFragments": 208,
	"assembler.EmittedRelaxableFragments": 56,
	"assembler.FragmentLayouts": 323,
	"assembler.ObjectBytes": 5752,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 42,
	"assembler.evaluateFixup": 186,
	"basicaa.SearchTimes": 36180,
	"branch-folder.NumBranchOpts": 24,
	"branch-folder.NumDeadBlocks": 25,
	"build-libcalls.NumNoCapture": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 5,
	"codegenprepare.NumCastUses": 36,
	"codegenprepare.NumExtUses": 3,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 4,
	"codegenprepare.NumMemoryInsts": 30,
	"correlated-value-propagation.NumPhis": 6,
	"dagcombine.NodesCombined": 399,
	"dse.NumFastOther": 2,
	"dse.NumRedundantStores": 1,
	"early-cse.NumCSE": 34,
	"early-cse.NumCSECVP": 8,
	"early-cse.NumCSELoad": 19,
	"early-cse.NumSimplify": 8,
	"functionattrs.NumNoAlias": 2,
	"functionattrs.NumNoCapture": 2,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 4,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 9,
	"globalsmodref-aa.NumReadMemFunctions": 4,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNInstr": 7,
	"gvn.NumGVNSimpl": 6,
	"indvars.NumElimExt": 5,
	"indvars.NumLFTR": 5,
	"indvars.NumWidened": 5,
	"instcombine.NumCombined": 275,
	"instcombine.NumConstProp": 6,
	"instcombine.NumDeadInst": 130,
	"instcombine.NumSunkInst": 4,
	"instsimplify.NumSimplified": 13,
	"isel.NumDAGBlocks": 60,
	"isel.NumDAGIselRetries": 18532,
	"isel.NumEntryBlocks": 6,
	"jump-threading.NumFolds": 1,
	"lcssa.NumLCSSA": 53,
	"licm.NumHoisted": 9,
	"licm.NumMovedLoads": 2,
	"licm.NumSunk": 167,
	"local.NumRemoved": 3,
	"loop-rotate.NumRotated": 7,
	"loop-unroll.NumCompletelyUnrolled": 2,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.TotalInsts": 18,
	"loop-vectorize.LoopsAnalyzed": 5,
	"loop-vectorize.LoopsVectorized": 3,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 4,
	"machine-combiner.NumInstCombined": 32,
	"machine-cp.NumCopyForwards": 5,
	"machine-cse.NumCSEs": 12,
	"machine-scheduler.NumFused": 36,
	"machine-sink.NumSplit": 3,
	"machine-sink.NumSunk": 54,
	"machinelicm.NumHoisted": 19,
	"mcexpr.MCExprEvaluate": 942,
	"mem2reg.NumPHIInsert": 22,
	"mem2reg.NumSingleStore": 8,
	"memdep.NumCacheNonLocalPtr": 1062,
	"memdep.NumUncacheNonLocalPtr": 1062,
	"memory-builtins.ObjectVisitorArgument": 6400,
	"memory-builtins.ObjectVisitorLoad": 4,
	"peephole-opt.NumLoadFold": 7,
	"phi-node-elimination.NumCriticalEdgesSplit": 23,
	"phi-node-elimination.NumLowered": 33,
	"pre-RA-sched.LoadsClustered": 70,
	"prologepilog.NumBytesStackSpace": 40,
	"prologepilog.NumFuncSeen": 6,
	"prologepilog.NumLeafFuncWithSpills": 1,
	"reassociate.NumChanged": 15,
	"regalloc.NumAssigned": 309,
	"regalloc.NumDCEDeleted": 6,
	"regalloc.NumEvicted": 25,
	"regalloc.NumIdCopies": 9,
	"regalloc.NumLaneConflicts": 50,
	"regalloc.NumLaneResolves": 50,
	"regalloc.NumNewQueued": 25,
	"regalloc.NumReMats": 8,
	"regalloc.NumShrinkToUses": 9,
	"regalloc.NumUnassigned": 25,
	"regalloc.numCrossRCs": 107,
	"regalloc.numJoins": 296,
	"scalar-evolution.NumTripCountsComputed": 27,
	"scalar-evolution.NumTripCountsNotComputed": 14,
	"sccp.IPNumInstRemoved": 8,
	"sccp.NumDeadBlocks": 1,
	"shrink-wrap.NumFunc": 6,
	"simplifycfg.NumSimpl": 87,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 70,
	"sroa.NumAllocaPartitionUses": 369,
	"sroa.NumAllocaPartitions": 17,
	"sroa.NumAllocasAnalyzed": 17,
	"sroa.NumDeleted": 383,
	"sroa.NumPromoted": 17,
	"stackmaps.NumStackMapFuncSkipped": 6,
	"stackmaps.NumStackMapFuncVisited": 6,
	"tailduplication.NumTailDupAdded": 9,
	"tailduplication.NumTailDups": 3,
	"tailduplication.NumTails": 3,
	"twoaddressinstruction.NumAggrCommuted": 42,
	"twoaddressinstruction.NumCommuted": 42,
	"twoaddressinstruction.NumConvertedTo3Addr": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 132,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4,
	"x86-fixup-setcc.NumSubstZexts": 50,
	"x86-isel.NumTailCalls": 2,
	"x86-vzeroupper.NumVZU": 2
}
