{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 40,
	"aa-eval.MUST_ALIAS_COUNT": 6,
	"aa-eval.NO_ALIAS_COUNT": 21,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 2,
	"asm-printer.EmittedInsts": 69,
	"assembler.EmittedAlignFragments": 13,
	"assembler.EmittedDataFragments": 41,
	"assembler.EmittedFillFragments": 5,
	"assembler.EmittedFragments": 79,
	"assembler.EmittedRelaxableFragments": 7,
	"assembler.FragmentLayouts": 81,
	"assembler.ObjectBytes": 2352,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 1,
	"assembler.evaluateFixup": 58,
	"basicaa.SearchTimes": 72,
	"branch-folder.NumBranchOpts": 1,
	"build-libcalls.NumNoAlias": 1,
	"build-libcalls.NumNoCapture": 7,
	"build-libcalls.NumNoUnwind": 3,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumExtsMoved": 2,
	"codegenprepare.NumRetsDup": 1,
	"dagcombine.NodesCombined": 31,
	"early-cse.NumSimplify": 18,
	"functionattrs.NumNoCapture": 9,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 3,
	"functionattrs.NumReadOnlyArg": 2,
	"globalopt.NumDeleted": 4,
	"globalopt.NumUnnamed": 6,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"globalsmodref-aa.NumReadMemFunctions": 3,
	"instcombine.NumCombined": 18,
	"instcombine.NumDeadInst": 7,
	"isel.NumDAGBlocks": 13,
	"isel.NumDAGIselRetries": 342,
	"isel.NumEntryBlocks": 5,
	"local.NumRemoved": 1,
	"machine-scheduler.NumFused": 3,
	"machine-sink.NumSplit": 1,
	"machine-sink.NumSunk": 2,
	"mcexpr.MCExprEvaluate": 465,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumPHIInsert": 5,
	"mem2reg.NumSingleStore": 18,
	"memdep.NumUncacheNonLocalPtr": 4,
	"peephole-opt.NumLoadFold": 1,
	"peephole-opt.NumReuse": 1,
	"phi-node-elimination.NumLowered": 2,
	"prologepilog.NumBytesStackSpace": 24,
	"prologepilog.NumFuncSeen": 5,
	"reassociate.NumChanged": 1,
	"regalloc.NumAssigned": 22,
	"regalloc.NumDCEDeleted": 5,
	"regalloc.NumIdCopies": 14,
	"regalloc.NumReMats": 5,
	"regalloc.NumShrinkToUses": 5,
	"regalloc.numCrossRCs": 3,
	"regalloc.numJoins": 16,
	"sccp.NumDeadBlocks": 2,
	"sccp.NumInstRemoved": 11,
	"shrink-wrap.NumFunc": 5,
	"simplifycfg.NumSimpl": 20,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 10,
	"sroa.NumAllocaPartitionUses": 79,
	"sroa.NumAllocaPartitions": 25,
	"sroa.NumAllocasAnalyzed": 25,
	"sroa.NumDeleted": 89,
	"sroa.NumPromoted": 25,
	"stackmaps.NumStackMapFuncSkipped": 5,
	"stackmaps.NumStackMapFuncVisited": 5,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 6,
	"tailduplication.NumTailDups": 3,
	"tailduplication.NumTails": 3,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 8,
	"unseq.FULL_EXPRS": 5,
	"unseq.NUM_PREDICATES": 6,
	"x86-isel.NumTailCalls": 1
}
