{
	"SLP.NumVectorInstructions": 2,
	"aa-eval.FULL_EXPRS_REM": 2,
	"aa-eval.MAY_ALIAS_COUNT": 11199,
	"aa-eval.MUST_ALIAS_COUNT": 357,
	"aa-eval.NO_ALIAS_COUNT": 19856,
	"aa-eval.NUM_REAL_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 46,
	"asm-printer.EmittedInsts": 1725,
	"assembler.EmittedAlignFragments": 38,
	"assembler.EmittedDataFragments": 325,
	"assembler.EmittedFillFragments": 46,
	"assembler.EmittedFragments": 683,
	"assembler.EmittedRelaxableFragments": 235,
	"assembler.FragmentLayouts": 1557,
	"assembler.ObjectBytes": 17712,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 137,
	"assembler.evaluateFixup": 999,
	"basicaa.SearchTimes": 28204,
	"bdce.NumRemoved": 11,
	"branch-folder.NumBranchOpts": 20,
	"branch-folder.NumDeadBlocks": 30,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 12,
	"build-libcalls.NumNoAlias": 1,
	"build-libcalls.NumNoCapture": 14,
	"build-libcalls.NumNoUnwind": 7,
	"build-libcalls.NumReadOnlyArg": 6,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 23,
	"codegenprepare.NumCastUses": 115,
	"codegenprepare.NumCmpUses": 6,
	"codegenprepare.NumExtUses": 3,
	"codegenprepare.NumExtsMoved": 3,
	"codegenprepare.NumGEPsElim": 1,
	"codegenprepare.NumMemoryInsts": 52,
	"codegenprepare.NumRetsDup": 1,
	"consthoist.NumConstantsHoisted": 1,
	"correlated-value-propagation.NumPhis": 8,
	"dagcombine.NodesCombined": 663,
	"dead-mi-elimination.NumDeletes": 29,
	"deadargelim.NumArgumentsEliminated": 1,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 165,
	"early-cse.NumCSELoad": 60,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 6,
	"functionattrs.NumNoCapture": 12,
	"functionattrs.NumNoRecurse": 4,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 5,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 7,
	"globalopt.NumInternalFunc": 7,
	"globalopt.NumUnnamed": 22,
	"globalsmodref-aa.NumNoMemFunctions": 15,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 7,
	"globalsmodref-aa.NumReadMemFunctions": 17,
	"gvn.NumGVNEqProp": 9,
	"gvn.NumGVNInstr": 156,
	"gvn.NumGVNLoad": 14,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 73,
	"gvn.NumPRELoad": 15,
	"indvars.NumElimExt": 18,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 10,
	"inline.NumCallerCallersAnalyzed": 2,
	"inline.NumCallsDeleted": 1,
	"inline.NumDeleted": 7,
	"inline.NumInlined": 15,
	"inline-cost.NumCallsAnalyzed": 18,
	"instcombine.NumCombined": 652,
	"instcombine.NumDeadInst": 153,
	"instcombine.NumReassoc": 6,
	"instcombine.NumSimplified": 10,
	"instcombine.NumSunkInst": 6,
	"instsimplify.NumSimplified": 32,
	"isel.NumDAGBlocks": 241,
	"isel.NumDAGIselRetries": 11401,
	"isel.NumEntryBlocks": 5,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumFolds": 12,
	"jump-threading.NumThreads": 19,
	"lcssa.NumLCSSA": 279,
	"licm.NumHoisted": 50,
	"licm.NumMovedLoads": 5,
	"licm.NumPromoted": 1,
	"licm.NumSunk": 139,
	"local.NumRemoved": 3,
	"loop-rotate.NumRotated": 19,
	"loop-simplify.NumNested": 4,
	"loop-unswitch.NumBranches": 3,
	"loop-unswitch.TotalInsts": 327,
	"loop-vectorize.LoopsAnalyzed": 20,
	"loop-vectorize.LoopsVectorized": 4,
	"machine-cp.NumCopyForwards": 36,
	"machine-cp.NumDeletes": 4,
	"machine-cse.NumCSEs": 17,
	"machine-cse.NumCoalesces": 45,
	"machine-scheduler.NumFused": 90,
	"machine-sink.NumPostRACopySink": 9,
	"machine-sink.NumSplit": 10,
	"machine-sink.NumSunk": 49,
	"machinelicm.NumCSEed": 32,
	"machinelicm.NumHoisted": 124,
	"machinelicm.NumLowRP": 2,
	"mcexpr.MCExprEvaluate": 3546,
	"mem2reg.NumPHIInsert": 62,
	"mem2reg.NumSingleStore": 48,
	"memdep.NumCacheCompleteNonLocalPtr": 33,
	"memdep.NumCacheDirtyNonLocalPtr": 3,
	"memdep.NumCacheNonLocalPtr": 5047,
	"memdep.NumUncacheNonLocalPtr": 3708,
	"memory-builtins.ObjectVisitorLoad": 10,
	"peephole-opt.NumCmps": 7,
	"peephole-opt.NumLoadFold": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 29,
	"phi-node-elimination.NumLowered": 133,
	"pre-RA-sched.LoadsClustered": 2,
	"prologepilog.NumBytesStackSpace": 712,
	"prologepilog.NumFuncSeen": 5,
	"reassociate.NumChanged": 63,
	"regalloc.NumAssigned": 764,
	"regalloc.NumCopies": 287,
	"regalloc.NumDCEDeleted": 175,
	"regalloc.NumEvicted": 49,
	"regalloc.NumFinished": 76,
	"regalloc.NumFolded": 51,
	"regalloc.NumFoldedLoads": 17,
	"regalloc.NumFracRanges": 14,
	"regalloc.NumGlobalSplits": 44,
	"regalloc.NumIdCopies": 168,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumLocalSplits": 17,
	"regalloc.NumNewQueued": 467,
	"regalloc.NumReMats": 111,
	"regalloc.NumReloads": 129,
	"regalloc.NumRemats": 54,
	"regalloc.NumShrinkToUses": 117,
	"regalloc.NumSimple": 41,
	"regalloc.NumSnippets": 3,
	"regalloc.NumSpillSlots": 54,
	"regalloc.NumSpilledRanges": 115,
	"regalloc.NumSpills": 64,
	"regalloc.NumSpillsRemoved": 4,
	"regalloc.NumUnassigned": 91,
	"regalloc.numCrossRCs": 134,
	"regalloc.numJoins": 481,
	"scalar-evolution.NumTripCountsComputed": 38,
	"scalar-evolution.NumTripCountsNotComputed": 66,
	"sccp.IPNumInstRemoved": 9,
	"sccp.NumDeadBlocks": 17,
	"sccp.NumInstRemoved": 10,
	"shrink-wrap.NumFunc": 5,
	"simplifycfg.NumSimpl": 321,
	"simplifycfg.NumSinkCommons": 2,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 55,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 78,
	"sroa.NumAllocaPartitionUses": 638,
	"sroa.NumAllocaPartitions": 77,
	"sroa.NumAllocasAnalyzed": 96,
	"sroa.NumDeleted": 712,
	"sroa.NumPromoted": 77,
	"stack-coloring.NumMarkerSeen": 18,
	"stack-slot-coloring.NumEliminated": 32,
	"stackmaps.NumStackMapFuncSkipped": 5,
	"stackmaps.NumStackMapFuncVisited": 5,
	"tailduplication.NumDeadBlocks": 7,
	"tailduplication.NumTailDupAdded": 50,
	"tailduplication.NumTailDups": 25,
	"tailduplication.NumTails": 13,
	"twoaddressinstruction.Num3AddrSunk": 3,
	"twoaddressinstruction.NumAggrCommuted": 9,
	"twoaddressinstruction.NumCommuted": 9,
	"twoaddressinstruction.NumConvertedTo3Addr": 22,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 123,
	"unseq.FULL_EXPRS": 7,
	"unseq.NUM_PREDICATES": 8,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 17,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumLoadMoved": 3,
	"x86-isel.NumTailCalls": 1,
	"x86-vzeroupper.NumVZU": 9
}
