{
	"aa-eval.FULL_EXPRS_REM": 191,
	"aa-eval.MAY_ALIAS_COUNT": 7476,
	"aa-eval.MUST_ALIAS_COUNT": 22,
	"aa-eval.NO_ALIAS_COUNT": 2377,
	"aa-eval.NUM_REAL_PREDICATES": 290,
	"aa-eval.NUM_UNIQUE_PREDICATES": 162,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 56,
	"asm-printer.EmittedInsts": 1177,
	"assembler.EmittedAlignFragments": 26,
	"assembler.EmittedDataFragments": 178,
	"assembler.EmittedFragments": 353,
	"assembler.EmittedRelaxableFragments": 4,
	"assembler.FragmentLayouts": 368,
	"assembler.ObjectBytes": 5968,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 4,
	"assembler.evaluateFixup": 49,
	"basicaa.SearchLimitReached": 544,
	"basicaa.SearchTimes": 38918,
	"bdce.NumRemoved": 60,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 32,
	"codegenprepare.NumGEPsElim": 4,
	"codegenprepare.NumMemoryInsts": 16,
	"dagcombine.NodesCombined": 172,
	"early-cse.NumCSE": 87,
	"early-cse.NumCSELoad": 61,
	"early-cse.NumSimplify": 40,
	"functionattrs.NumNoCapture": 20,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadOnlyArg": 18,
	"globalopt.NumUnnamed": 10,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNBlocks": 10,
	"gvn.NumGVNInstr": 106,
	"gvn.NumGVNLoad": 70,
	"indvars.NumElimExt": 18,
	"indvars.NumLFTR": 10,
	"indvars.NumWidened": 14,
	"instcombine.NumCombined": 292,
	"instcombine.NumDeadInst": 28,
	"instcombine.NumReassoc": 4,
	"instcombine.NumSunkInst": 2,
	"isel.NumDAGBlocks": 18,
	"isel.NumDAGIselRetries": 11090,
	"isel.NumEntryBlocks": 10,
	"jump-threading.NumFolds": 2,
	"lcssa.NumLCSSA": 2,
	"licm.NumHoisted": 121,
	"licm.NumMovedLoads": 36,
	"licm.NumSunk": 253,
	"loop-rotate.NumRotated": 14,
	"loop-unroll.NumCompletelyUnrolled": 10,
	"loop-unroll.NumUnrolled": 10,
	"loop-unswitch.TotalInsts": 14,
	"loop-vectorize.LoopsAnalyzed": 4,
	"machine-cp.NumCopyForwards": 12,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 2,
	"machine-scheduler.NumFused": 4,
	"mcexpr.MCExprEvaluate": 2164,
	"mem2reg.NumLocalPromoted": 6,
	"mem2reg.NumPHIInsert": 22,
	"mem2reg.NumSingleStore": 56,
	"memdep.NumCacheCompleteNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 58,
	"memdep.NumUncacheNonLocalPtr": 158,
	"memory-builtins.ObjectVisitorArgument": 68,
	"memory-builtins.ObjectVisitorLoad": 404,
	"peephole-opt.NumReuse": 2,
	"phi-node-elimination.NumLowered": 6,
	"pre-RA-sched.LoadsClustered": 123,
	"prologepilog.NumBytesStackSpace": 1384,
	"prologepilog.NumFuncSeen": 10,
	"prologepilog.NumLeafFuncWithSpills": 8,
	"reassociate.NumChanged": 154,
	"regalloc.NumAssigned": 740,
	"regalloc.NumCopies": 76,
	"regalloc.NumDCEDeleted": 24,
	"regalloc.NumEvicted": 203,
	"regalloc.NumFinished": 57,
	"regalloc.NumFolded": 2,
	"regalloc.NumIdCopies": 43,
	"regalloc.NumLaneConflicts": 44,
	"regalloc.NumLocalSplits": 39,
	"regalloc.NumNewQueued": 451,
	"regalloc.NumReloads": 46,
	"regalloc.NumSimple": 53,
	"regalloc.NumSpillSlots": 44,
	"regalloc.NumSpilledRanges": 45,
	"regalloc.NumSpills": 45,
	"regalloc.NumUnassigned": 215,
	"regalloc.numCrossRCs": 492,
	"regalloc.numJoins": 676,
	"scalar-evolution.NumTripCountsComputed": 30,
	"sccp.NumDeadBlocks": 2,
	"shrink-wrap.NumFunc": 10,
	"simplifycfg.NumSimpl": 20,
	"slotindexes.NumLocalRenum": 30,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 35,
	"sroa.NumAllocaPartitionUses": 1362,
	"sroa.NumAllocaPartitions": 150,
	"sroa.NumAllocasAnalyzed": 174,
	"sroa.NumDeleted": 1606,
	"sroa.NumPromoted": 150,
	"stack-coloring.NumMarkerSeen": 8,
	"stack-slot-coloring.NumEliminated": 3,
	"stackmaps.NumStackMapFuncSkipped": 10,
	"stackmaps.NumStackMapFuncVisited": 10,
	"twoaddressinstruction.NumCommuted": 20,
	"twoaddressinstruction.NumConvertedTo3Addr": 164,
	"twoaddressinstruction.NumTwoAddressInstrs": 548,
	"unseq.FULL_EXPRS": 110,
	"unseq.NUM_PREDICATES": 166
}
