{
	"aa-eval.FULL_EXPRS_REM": 2,
	"aa-eval.MAY_ALIAS_COUNT": 46399,
	"aa-eval.MUST_ALIAS_COUNT": 97,
	"aa-eval.NO_ALIAS_COUNT": 61981,
	"aa-eval.NUM_REAL_PREDICATES": 3,
	"aa-eval.NUM_UNIQUE_PREDICATES": 3,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 2,
	"aa-eval.PARTIAL_ALIAS_COUNT": 159,
	"asm-printer.EmittedInsts": 2313,
	"assembler.EmittedAlignFragments": 35,
	"assembler.EmittedDataFragments": 1009,
	"assembler.EmittedFillFragments": 643,
	"assembler.EmittedFragments": 2045,
	"assembler.EmittedRelaxableFragments": 334,
	"assembler.FragmentLayouts": 2952,
	"assembler.ObjectBytes": 75848,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 186,
	"assembler.evaluateFixup": 2350,
	"basicaa.SearchTimes": 122898,
	"bdce.NumRemoved": 4,
	"branch-folder.NumBranchOpts": 25,
	"branch-folder.NumDeadBlocks": 38,
	"branch-folder.NumTailMerge": 47,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoAlias": 1,
	"build-libcalls.NumNoCapture": 22,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 11,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 11,
	"codegenprepare.NumCastUses": 141,
	"codegenprepare.NumCmpUses": 20,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 13,
	"codegenprepare.NumGEPsElim": 6,
	"codegenprepare.NumMemoryInsts": 137,
	"correlated-value-propagation.NumCmps": 2,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 64,
	"dagcombine.NodesCombined": 1407,
	"dead-mi-elimination.NumDeletes": 258,
	"deadargelim.NumArgumentsEliminated": 8,
	"deadargelim.NumRetValsEliminated": 1,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 2,
	"early-cse.NumCSE": 327,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSECall": 3,
	"early-cse.NumCSELoad": 53,
	"early-cse.NumSimplify": 231,
	"functionattrs.NumNoCapture": 14,
	"functionattrs.NumNoRecurse": 5,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 10,
	"functionattrs.NumReturned": 1,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 115,
	"globalopt.NumFastCallFns": 16,
	"globalopt.NumInternalFunc": 16,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 80,
	"globalsmodref-aa.NumNoMemFunctions": 5,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 17,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 126,
	"globalsmodref-aa.NumReadMemFunctions": 11,
	"gvn.NumGVNBlocks": 12,
	"gvn.NumGVNEqProp": 4,
	"gvn.NumGVNInstr": 161,
	"gvn.NumGVNLoad": 5,
	"gvn.NumGVNSimpl": 87,
	"gvn.NumPRELoad": 11,
	"indvars.NumElimExt": 8,
	"indvars.NumElimIV": 3,
	"indvars.NumReplaced": 9,
	"indvars.NumWidened": 7,
	"inline.NumCallerCallersAnalyzed": 9,
	"inline.NumCallsDeleted": 2,
	"inline.NumDeleted": 16,
	"inline.NumInlined": 30,
	"inline-cost.NumCallsAnalyzed": 53,
	"instcombine.NumCombined": 893,
	"instcombine.NumConstProp": 29,
	"instcombine.NumDeadInst": 138,
	"instcombine.NumReassoc": 1,
	"instcombine.NumSimplified": 153,
	"instcombine.NumSunkInst": 15,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 46,
	"isel.NumDAGBlocks": 364,
	"isel.NumDAGIselRetries": 11749,
	"isel.NumEntryBlocks": 3,
	"jump-threading.NumDupes": 3,
	"jump-threading.NumFolds": 14,
	"jump-threading.NumThreads": 61,
	"lcssa.NumLCSSA": 328,
	"licm.NumHoisted": 47,
	"licm.NumMovedLoads": 2,
	"licm.NumPromoted": 1,
	"licm.NumSunk": 125,
	"local.NumRemoved": 10,
	"loop-delete.NumDeleted": 9,
	"loop-rotate.NumRotated": 16,
	"loop-simplify.NumNested": 2,
	"loop-unroll.NumCompletelyUnrolled": 3,
	"loop-unroll.NumUnrolled": 3,
	"loop-unswitch.TotalInsts": 316,
	"loop-vectorize.LoopsAnalyzed": 11,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-cp.NumCopyForwards": 5,
	"machine-cse.NumCSEs": 8,
	"machine-cse.NumCoalesces": 11,
	"machine-scheduler.NumFused": 116,
	"machine-sink.NumPostRACopySink": 1,
	"machine-sink.NumSplit": 21,
	"machine-sink.NumSunk": 85,
	"machinelicm.NumCSEed": 20,
	"machinelicm.NumHoisted": 57,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 6400,
	"mem2reg.NumDeadAlloca": 19,
	"mem2reg.NumPHIInsert": 148,
	"mem2reg.NumSingleStore": 122,
	"memdep.NumCacheCompleteNonLocalPtr": 125,
	"memdep.NumCacheNonLocalPtr": 6732,
	"memdep.NumUncacheNonLocalPtr": 5527,
	"memory-builtins.ObjectVisitorArgument": 25,
	"memory-builtins.ObjectVisitorLoad": 58,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 8,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 17,
	"phi-node-elimination.NumLowered": 159,
	"pre-RA-sched.LoadsClustered": 38,
	"prologepilog.NumBytesStackSpace": 1984,
	"prologepilog.NumFuncSeen": 3,
	"reassociate.NumChanged": 47,
	"regalloc.NumAssigned": 673,
	"regalloc.NumCopies": 97,
	"regalloc.NumDCEDeleted": 372,
	"regalloc.NumEvicted": 59,
	"regalloc.NumFinished": 24,
	"regalloc.NumFolded": 33,
	"regalloc.NumFoldedLoads": 3,
	"regalloc.NumGlobalSplits": 19,
	"regalloc.NumIdCopies": 266,
	"regalloc.NumLaneConflicts": 10,
	"regalloc.NumLaneResolves": 4,
	"regalloc.NumNewQueued": 239,
	"regalloc.NumReMats": 438,
	"regalloc.NumReloads": 43,
	"regalloc.NumReloadsRemoved": 4,
	"regalloc.NumRemats": 31,
	"regalloc.NumShrinkToUses": 451,
	"regalloc.NumSimple": 15,
	"regalloc.NumSpillSlots": 29,
	"regalloc.NumSpilledRanges": 50,
	"regalloc.NumSpills": 40,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 62,
	"regalloc.numCrossRCs": 171,
	"regalloc.numJoins": 654,
	"scalar-evolution.NumTripCountsComputed": 11,
	"scalar-evolution.NumTripCountsNotComputed": 34,
	"sccp.IPNumArgsElimed": 3,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 16,
	"sccp.NumDeadBlocks": 23,
	"sccp.NumInstRemoved": 111,
	"shrink-wrap.NumFunc": 3,
	"simplifycfg.NumSimpl": 1108,
	"simplifycfg.NumSinkCommons": 3,
	"simplifycfg.NumSpeculations": 11,
	"slotindexes.NumLocalRenum": 7,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 120,
	"sroa.NumAllocaPartitionUses": 1445,
	"sroa.NumAllocaPartitions": 218,
	"sroa.NumAllocasAnalyzed": 287,
	"sroa.NumDeleted": 1688,
	"sroa.NumNewAllocas": 2,
	"sroa.NumPromoted": 218,
	"stack-coloring.NumMarkerSeen": 128,
	"stack-coloring.StackSlotMerged": 13,
	"stack-coloring.StackSpaceSaved": 369,
	"stack-slot-coloring.NumEliminated": 13,
	"stackmaps.NumStackMapFuncSkipped": 3,
	"stackmaps.NumStackMapFuncVisited": 3,
	"tailduplication.NumDeadBlocks": 11,
	"tailduplication.NumTailDupAdded": 54,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 32,
	"tailduplication.NumTails": 27,
	"twoaddressinstruction.Num3AddrSunk": 3,
	"twoaddressinstruction.NumCommuted": 7,
	"twoaddressinstruction.NumConvertedTo3Addr": 11,
	"twoaddressinstruction.NumTwoAddressInstrs": 123,
	"unseq.FULL_EXPRS": 7,
	"unseq.NUM_FUNC_PREDS": 2,
	"unseq.NUM_PREDICATES": 9,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 17,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 5,
	"x86-isel.NumLoadMoved": 17,
	"x86-vzeroupper.NumVZU": 8
}
