{
	"SLP.NumVectorInstructions": 1,
	"aa-eval.FULL_EXPRS_REM": 6,
	"aa-eval.MAY_ALIAS_COUNT": 16521,
	"aa-eval.MUST_ALIAS_COUNT": 107,
	"aa-eval.NO_ALIAS_COUNT": 4340,
	"aa-eval.NUM_REAL_PREDICATES": 6,
	"aa-eval.NUM_UNIQUE_PREDICATES": 6,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 4,
	"aa-eval.PARTIAL_ALIAS_COUNT": 134,
	"argpromotion.NumAggregatesPromoted": 2,
	"asm-printer.EmittedInsts": 1579,
	"assembler.EmittedAlignFragments": 49,
	"assembler.EmittedDataFragments": 464,
	"assembler.EmittedFragments": 952,
	"assembler.EmittedRelaxableFragments": 235,
	"assembler.FragmentLayouts": 1966,
	"assembler.ObjectBytes": 22928,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 45,
	"assembler.evaluateFixup": 1509,
	"basicaa.SearchTimes": 29368,
	"bdce.NumRemoved": 3,
	"branch-folder.NumBranchOpts": 12,
	"branch-folder.NumDeadBlocks": 17,
	"branch-folder.NumTailMerge": 14,
	"build-libcalls.NumNoAlias": 1,
	"build-libcalls.NumNoCapture": 4,
	"build-libcalls.NumReadOnly": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 2,
	"codegenprepare.NumAndsAdded": 2,
	"codegenprepare.NumBlocksElim": 9,
	"codegenprepare.NumCastUses": 13,
	"codegenprepare.NumExtsMoved": 14,
	"codegenprepare.NumGEPsElim": 21,
	"codegenprepare.NumMemoryInsts": 19,
	"codegenprepare.NumRetsDup": 5,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 4,
	"dagcombine.NodesCombined": 727,
	"dagcombine.OpsNarrowed": 1,
	"dead-mi-elimination.NumDeletes": 15,
	"deadargelim.NumRetValsEliminated": 2,
	"early-cse.NumCSE": 162,
	"early-cse.NumCSELoad": 132,
	"early-cse.NumSimplify": 65,
	"functionattrs.NumNoAlias": 1,
	"functionattrs.NumNoCapture": 8,
	"functionattrs.NumNoRecurse": 5,
	"functionattrs.NumReadNone": 2,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 4,
	"globalopt.NumDeleted": 5,
	"globalopt.NumFastCallFns": 19,
	"globalopt.NumInternalFunc": 19,
	"globalopt.NumUnnamed": 72,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 20,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 4,
	"globalsmodref-aa.NumReadMemFunctions": 8,
	"gvn.NumGVNEqProp": 2,
	"gvn.NumGVNInstr": 33,
	"gvn.NumGVNSimpl": 14,
	"gvn.NumPRELoad": 12,
	"indvars.NumLFTR": 1,
	"inline.NumCallerCallersAnalyzed": 5,
	"inline.NumDeleted": 18,
	"inline.NumInlined": 33,
	"inline-cost.NumCallsAnalyzed": 48,
	"instcombine.NumCombined": 747,
	"instcombine.NumConstProp": 1,
	"instcombine.NumDeadInst": 277,
	"instcombine.NumFactor": 1,
	"instcombine.NumReassoc": 2,
	"instcombine.NumSunkInst": 5,
	"instsimplify.NumSimplified": 8,
	"isel.NumDAGBlocks": 267,
	"isel.NumDAGIselRetries": 7995,
	"isel.NumEntryBlocks": 15,
	"jump-threading.NumFolds": 3,
	"jump-threading.NumThreads": 13,
	"lcssa.NumLCSSA": 67,
	"licm.NumHoisted": 1,
	"licm.NumSunk": 114,
	"local.NumRemoved": 19,
	"loop-rotate.NumRotated": 5,
	"loop-unswitch.TotalInsts": 76,
	"loop-vectorize.LoopsAnalyzed": 11,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-cp.NumCopyForwards": 10,
	"machine-cse.NumCSEs": 3,
	"machine-scheduler.NumFused": 131,
	"machine-sink.NumPostRACopySink": 2,
	"machine-sink.NumSplit": 14,
	"machine-sink.NumSunk": 137,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 7,
	"mcexpr.MCExprEvaluate": 7093,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumLocalPromoted": 3,
	"mem2reg.NumPHIInsert": 42,
	"mem2reg.NumSingleStore": 101,
	"memdep.NumCacheCompleteNonLocalPtr": 24,
	"memdep.NumCacheNonLocalPtr": 375,
	"memdep.NumUncacheNonLocalPtr": 557,
	"memory-builtins.ObjectVisitorLoad": 184,
	"peephole-opt.NumCmps": 9,
	"peephole-opt.NumLoadFold": 8,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 8,
	"phi-node-elimination.NumLowered": 69,
	"pre-RA-sched.LoadsClustered": 5,
	"prologepilog.NumBytesStackSpace": 536,
	"prologepilog.NumFuncSeen": 15,
	"reassociate.NumChanged": 61,
	"regalloc.NumAssigned": 422,
	"regalloc.NumCopies": 24,
	"regalloc.NumDCEDeleted": 137,
	"regalloc.NumEvicted": 28,
	"regalloc.NumFinished": 5,
	"regalloc.NumGlobalSplits": 4,
	"regalloc.NumIdCopies": 95,
	"regalloc.NumNewQueued": 45,
	"regalloc.NumReMats": 171,
	"regalloc.NumReloads": 15,
	"regalloc.NumRemats": 3,
	"regalloc.NumShrinkToUses": 171,
	"regalloc.NumSimple": 3,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 4,
	"regalloc.NumSpilledRanges": 4,
	"regalloc.NumSpills": 4,
	"regalloc.NumUnassigned": 29,
	"regalloc.numCrossRCs": 110,
	"regalloc.numJoins": 464,
	"scalar-evolution.NumTripCountsComputed": 9,
	"scalar-evolution.NumTripCountsNotComputed": 35,
	"sccp.IPNumInstRemoved": 1,
	"sccp.NumDeadBlocks": 2,
	"sccp.NumInstRemoved": 11,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 15,
	"simplifycfg.NumSimpl": 376,
	"simplifycfg.NumSinkCommons": 1,
	"slotindexes.NumLocalRenum": 5,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 21,
	"sroa.NumAllocaPartitionUses": 849,
	"sroa.NumAllocaPartitions": 158,
	"sroa.NumAllocasAnalyzed": 158,
	"sroa.NumDeleted": 1034,
	"sroa.NumNewAllocas": 10,
	"sroa.NumPromoted": 158,
	"stackmaps.NumStackMapFuncSkipped": 15,
	"stackmaps.NumStackMapFuncVisited": 15,
	"tailduplication.NumDeadBlocks": 15,
	"tailduplication.NumTailDupAdded": 35,
	"tailduplication.NumTailDupRemoved": 3,
	"tailduplication.NumTailDups": 19,
	"tailduplication.NumTails": 19,
	"twoaddressinstruction.NumAggrCommuted": 18,
	"twoaddressinstruction.NumCommuted": 23,
	"twoaddressinstruction.NumConvertedTo3Addr": 9,
	"twoaddressinstruction.NumReSchedDowns": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 193,
	"unseq.FULL_EXPRS": 22,
	"unseq.NUM_FUNC_PREDS": 8,
	"unseq.NUM_PREDICATES": 31,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 8,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 2,
	"x86-isel.NumLoadMoved": 6,
	"x86-isel.NumTailCalls": 6
}
