{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 31,
	"aa-eval.MUST_ALIAS_COUNT": 2,
	"aa-eval.NO_ALIAS_COUNT": 10,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 2,
	"asm-printer.EmittedInsts": 16,
	"assembler.EmittedAlignFragments": 4,
	"assembler.EmittedDataFragments": 14,
	"assembler.EmittedFragments": 24,
	"assembler.EmittedRelaxableFragments": 2,
	"assembler.FragmentLayouts": 26,
	"assembler.ObjectBytes": 1416,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 1,
	"assembler.evaluateFixup": 14,
	"basicaa.SearchTimes": 34,
	"branch-folder.NumBranchOpts": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumGEPsElim": 1,
	"codegenprepare.NumRetsDup": 1,
	"dagcombine.NodesCombined": 2,
	"early-cse.NumSimplify": 2,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 4,
	"instcombine.NumCombined": 5,
	"isel.NumDAGBlocks": 3,
	"isel.NumDAGIselRetries": 45,
	"isel.NumEntryBlocks": 1,
	"machine-scheduler.NumFused": 1,
	"machine-sink.NumSunk": 1,
	"mcexpr.MCExprEvaluate": 110,
	"mem2reg.NumSingleStore": 2,
	"memdep.NumUncacheNonLocalPtr": 2,
	"prologepilog.NumBytesStackSpace": 8,
	"prologepilog.NumFuncSeen": 1,
	"regalloc.NumAssigned": 5,
	"regalloc.NumDCEDeleted": 4,
	"regalloc.NumIdCopies": 3,
	"regalloc.NumReMats": 4,
	"regalloc.NumShrinkToUses": 4,
	"regalloc.numJoins": 1,
	"shrink-wrap.NumFunc": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 5,
	"sroa.NumAllocaPartitionUses": 9,
	"sroa.NumAllocaPartitions": 2,
	"sroa.NumAllocasAnalyzed": 2,
	"sroa.NumDeleted": 13,
	"sroa.NumPromoted": 2,
	"stackmaps.NumStackMapFuncSkipped": 1,
	"stackmaps.NumStackMapFuncVisited": 1,
	"unseq.FULL_EXPRS": 15,
	"unseq.NUM_PREDICATES": 19,
	"x86-isel.NumTailCalls": 1
}
