{
	"aa-eval.FULL_EXPRS_REM": 16,
	"aa-eval.MAY_ALIAS_COUNT": 66145,
	"aa-eval.MUST_ALIAS_COUNT": 293,
	"aa-eval.NO_ALIAS_COUNT": 15747,
	"aa-eval.NUM_REAL_PREDICATES": 22,
	"aa-eval.NUM_UNIQUE_PREDICATES": 21,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 7,
	"aa-eval.PARTIAL_ALIAS_COUNT": 310,
	"asm-printer.EmittedInsts": 4035,
	"assembler.EmittedAlignFragments": 88,
	"assembler.EmittedDataFragments": 1114,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 2298,
	"assembler.EmittedRelaxableFragments": 706,
	"assembler.FragmentLayouts": 5152,
	"assembler.ObjectBytes": 41512,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 281,
	"assembler.evaluateFixup": 3421,
	"basicaa.SearchTimes": 115022,
	"bdce.NumRemoved": 21,
	"branch-folder.NumBranchOpts": 92,
	"branch-folder.NumDeadBlocks": 117,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 87,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 8,
	"build-libcalls.NumReadOnly": 2,
	"build-libcalls.NumReadOnlyArg": 3,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 18,
	"codegenprepare.NumAndsAdded": 12,
	"codegenprepare.NumBlocksElim": 37,
	"codegenprepare.NumCastUses": 136,
	"codegenprepare.NumCmpUses": 32,
	"codegenprepare.NumExtUses": 4,
	"codegenprepare.NumExtsMoved": 13,
	"codegenprepare.NumGEPsElim": 42,
	"codegenprepare.NumMemoryInsts": 50,
	"codegenprepare.NumRetsDup": 4,
	"correlated-value-propagation.NumCmps": 3,
	"correlated-value-propagation.NumPhis": 29,
	"dagcombine.NodesCombined": 2105,
	"dead-mi-elimination.NumDeletes": 77,
	"early-cse.NumCSE": 444,
	"early-cse.NumCSECVP": 2,
	"early-cse.NumCSELoad": 250,
	"early-cse.NumSimplify": 144,
	"functionattrs.NumNoCapture": 13,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 7,
	"globalopt.NumDeleted": 6,
	"globalopt.NumFastCallFns": 8,
	"globalopt.NumInternalFunc": 8,
	"globalopt.NumUnnamed": 170,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 10,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"globalsmodref-aa.NumReadMemFunctions": 16,
	"gvn.NumGVNEqProp": 7,
	"gvn.NumGVNInstr": 86,
	"gvn.NumGVNLoad": 5,
	"gvn.NumGVNPRE": 3,
	"gvn.NumGVNSimpl": 32,
	"gvn.NumPRELoad": 31,
	"inline.NumCallerCallersAnalyzed": 4,
	"inline.NumDeleted": 8,
	"inline.NumInlined": 31,
	"inline-cost.NumCallsAnalyzed": 67,
	"instcombine.NumCombined": 1544,
	"instcombine.NumConstProp": 1,
	"instcombine.NumDeadInst": 300,
	"instcombine.NumReassoc": 4,
	"instcombine.NumSimplified": 2,
	"instcombine.NumSunkInst": 17,
	"instsimplify.NumSimplified": 35,
	"isel.NumDAGBlocks": 803,
	"isel.NumDAGIselRetries": 20595,
	"isel.NumEntryBlocks": 22,
	"jump-threading.NumFolds": 18,
	"jump-threading.NumThreads": 53,
	"lcssa.NumLCSSA": 193,
	"licm.NumHoisted": 28,
	"licm.NumSunk": 355,
	"local.NumRemoved": 33,
	"loop-rotate.NumRotated": 13,
	"loop-unswitch.TotalInsts": 168,
	"loop-vectorize.LoopsAnalyzed": 24,
	"machine-cp.NumCopyForwards": 53,
	"machine-cp.NumDeletes": 3,
	"machine-cse.NumCSEs": 18,
	"machine-cse.NumCoalesces": 7,
	"machine-scheduler.NumFused": 345,
	"machine-sink.NumPostRACopySink": 38,
	"machine-sink.NumSplit": 43,
	"machine-sink.NumSunk": 206,
	"machinelicm.NumCSEed": 36,
	"machinelicm.NumHoisted": 112,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 15282,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumPHIInsert": 180,
	"mem2reg.NumSingleStore": 152,
	"memdep.NumCacheCompleteNonLocalPtr": 62,
	"memdep.NumCacheDirtyNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 2317,
	"memdep.NumUncacheNonLocalPtr": 2695,
	"memory-builtins.ObjectVisitorArgument": 2,
	"memory-builtins.ObjectVisitorLoad": 56,
	"opt-phis.NumDeadPHICycles": 1,
	"peephole-opt.NumCmps": 2,
	"peephole-opt.NumLoadFold": 32,
	"peephole-opt.NumReuse": 3,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 68,
	"phi-node-elimination.NumLowered": 206,
	"pre-RA-sched.LoadsClustered": 4,
	"prologepilog.NumBytesStackSpace": 1216,
	"prologepilog.NumFuncSeen": 22,
	"reassociate.NumChanged": 10,
	"regalloc.NumAssigned": 1073,
	"regalloc.NumCopies": 264,
	"regalloc.NumDCEDeleted": 335,
	"regalloc.NumEvicted": 99,
	"regalloc.NumFinished": 34,
	"regalloc.NumFolded": 20,
	"regalloc.NumFoldedLoads": 1,
	"regalloc.NumGlobalSplits": 28,
	"regalloc.NumIdCopies": 374,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 306,
	"regalloc.NumReMats": 410,
	"regalloc.NumReloads": 120,
	"regalloc.NumReloadsRemoved": 14,
	"regalloc.NumRemats": 16,
	"regalloc.NumRemats": 14,
	"regalloc.NumShrinkToUses": 412,
	"regalloc.NumSimple": 18,
	"regalloc.NumSpillSlots": 27,
	"regalloc.NumSpilledRanges": 50,
	"regalloc.NumSpills": 43,
	"regalloc.NumSpillsRemoved": 7,
	"regalloc.NumUnassigned": 106,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 396,
	"regalloc.numJoins": 1144,
	"scalar-evolution.NumTripCountsNotComputed": 92,
	"sccp.IPNumInstRemoved": 13,
	"sccp.NumDeadBlocks": 4,
	"sccp.NumInstRemoved": 13,
	"shrink-wrap.NumCandidates": 2,
	"shrink-wrap.NumFunc": 22,
	"simplifycfg.NumSimpl": 765,
	"simplifycfg.NumSinkCommons": 14,
	"simplifycfg.NumSpeculations": 14,
	"slotindexes.NumLocalRenum": 34,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 110,
	"sroa.NumAllocaPartitionUses": 1659,
	"sroa.NumAllocaPartitions": 230,
	"sroa.NumAllocasAnalyzed": 316,
	"sroa.NumDeleted": 1844,
	"sroa.NumNewAllocas": 1,
	"sroa.NumPromoted": 230,
	"stack-coloring.NumMarkerSeen": 89,
	"stack-coloring.StackSlotMerged": 9,
	"stack-coloring.StackSpaceSaved": 60,
	"stack-slot-coloring.NumEliminated": 5,
	"stackmaps.NumStackMapFuncSkipped": 22,
	"stackmaps.NumStackMapFuncVisited": 22,
	"tailduplication.NumDeadBlocks": 40,
	"tailduplication.NumTailDupAdded": 109,
	"tailduplication.NumTailDupRemoved": 3,
	"tailduplication.NumTailDups": 59,
	"tailduplication.NumTails": 47,
	"twoaddressinstruction.Num3AddrSunk": 4,
	"twoaddressinstruction.NumAggrCommuted": 5,
	"twoaddressinstruction.NumCommuted": 40,
	"twoaddressinstruction.NumConvertedTo3Addr": 20,
	"twoaddressinstruction.NumReSchedDowns": 13,
	"twoaddressinstruction.NumTwoAddressInstrs": 257,
	"unseq.FULL_EXPRS": 32,
	"unseq.NUM_PREDICATES": 44,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 15,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 2,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumTailCalls": 4
}
