{
	"aa-eval.FULL_EXPRS_REM": 39,
	"aa-eval.MAY_ALIAS_COUNT": 205535,
	"aa-eval.MUST_ALIAS_COUNT": 445,
	"aa-eval.NO_ALIAS_COUNT": 11118,
	"aa-eval.NUM_REAL_PREDICATES": 258,
	"aa-eval.NUM_UNIQUE_PREDICATES": 149,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 149,
	"asm-printer.EmittedInsts": 4083,
	"assembler.EmittedAlignFragments": 67,
	"assembler.EmittedDataFragments": 779,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 1680,
	"assembler.EmittedRelaxableFragments": 681,
	"assembler.FragmentLayouts": 4145,
	"assembler.ObjectBytes": 29376,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 294,
	"assembler.evaluateFixup": 2897,
	"basicaa.SearchTimes": 405584,
	"bdce.NumRemoved": 8,
	"branch-folder.NumBranchOpts": 92,
	"branch-folder.NumDeadBlocks": 110,
	"branch-folder.NumHoist": 7,
	"branch-folder.NumTailMerge": 70,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 31,
	"codegenprepare.NumAndsAdded": 1,
	"codegenprepare.NumBlocksElim": 43,
	"codegenprepare.NumCastUses": 82,
	"codegenprepare.NumCmpUses": 34,
	"codegenprepare.NumExtUses": 14,
	"codegenprepare.NumExtsMoved": 14,
	"codegenprepare.NumGEPsElim": 2,
	"codegenprepare.NumMemoryInsts": 96,
	"consthoist.NumConstantsHoisted": 1,
	"correlated-value-propagation.NumPhis": 19,
	"correlated-value-propagation.NumSDivs": 2,
	"correlated-value-propagation.NumSRems": 1,
	"dagcombine.NodesCombined": 1709,
	"dagcombine.OpsNarrowed": 1,
	"dead-mi-elimination.NumDeletes": 49,
	"early-cse.NumCSE": 227,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 116,
	"early-cse.NumDSE": 4,
	"early-cse.NumSimplify": 72,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReturned": 1,
	"globalopt.NumFastCallFns": 7,
	"globalopt.NumInternalFunc": 7,
	"globalopt.NumUnnamed": 67,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 7,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNEqProp": 6,
	"gvn.NumGVNInstr": 164,
	"gvn.NumGVNLoad": 2,
	"gvn.NumGVNPRE": 7,
	"gvn.NumGVNSimpl": 116,
	"gvn.NumPRELoad": 34,
	"inline.NumDeleted": 7,
	"inline.NumInlined": 7,
	"inline-cost.NumCallsAnalyzed": 7,
	"instcombine.NumCombined": 1643,
	"instcombine.NumDeadInst": 388,
	"instcombine.NumReassoc": 13,
	"instcombine.NumSunkInst": 27,
	"instsimplify.NumExpand": 1,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 89,
	"isel.NumDAGBlocks": 698,
	"isel.NumDAGIselRetries": 22662,
	"isel.NumEntryBlocks": 7,
	"jump-threading.NumFolds": 5,
	"jump-threading.NumThreads": 13,
	"lcssa.NumLCSSA": 561,
	"licm.NumHoisted": 23,
	"licm.NumSunk": 1027,
	"local.NumRemoved": 51,
	"loop-rotate.NumRotated": 25,
	"loop-unroll.NumRuntimeUnrolled": 3,
	"loop-unroll.NumUnrolled": 3,
	"loop-unswitch.NumBranches": 13,
	"loop-unswitch.NumSimplify": 12,
	"loop-unswitch.TotalInsts": 333,
	"loop-vectorize.LoopsAnalyzed": 42,
	"loop-vectorize.LoopsVectorized": 3,
	"machine-cp.NumCopyForwards": 49,
	"machine-cp.NumDeletes": 3,
	"machine-cse.NumCSEs": 17,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 10,
	"machine-cse.NumPhysCSEs": 10,
	"machine-scheduler.NumFused": 225,
	"machine-sink.NumPostRACopySink": 6,
	"machine-sink.NumSplit": 44,
	"machine-sink.NumSunk": 187,
	"machinelicm.NumCSEed": 32,
	"machinelicm.NumHoisted": 97,
	"machinelicm.NumLowRP": 3,
	"mcexpr.MCExprEvaluate": 10569,
	"mem2reg.NumPHIInsert": 240,
	"mem2reg.NumSingleStore": 111,
	"memdep.NumCacheCompleteNonLocalPtr": 76,
	"memdep.NumCacheNonLocalPtr": 2438,
	"memdep.NumUncacheNonLocalPtr": 2263,
	"memory-builtins.ObjectVisitorLoad": 222,
	"opt-phis.NumDeadPHICycles": 1,
	"opt-phis.NumPHICycles": 2,
	"peephole-opt.NumCmps": 12,
	"peephole-opt.NumLoadFold": 5,
	"peephole-opt.NumReuse": 1,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 27,
	"phi-node-elimination.NumCriticalEdgesSplit": 89,
	"phi-node-elimination.NumLowered": 419,
	"pre-RA-sched.LoadsClustered": 10,
	"prologepilog.NumBytesStackSpace": 680,
	"prologepilog.NumFuncSeen": 7,
	"reassociate.NumChanged": 78,
	"regalloc.NumAssigned": 1173,
	"regalloc.NumCopies": 427,
	"regalloc.NumDCEDeleted": 260,
	"regalloc.NumEvicted": 164,
	"regalloc.NumFinished": 61,
	"regalloc.NumFolded": 47,
	"regalloc.NumGlobalSplits": 47,
	"regalloc.NumIdCopies": 264,
	"regalloc.NumInflated": 8,
	"regalloc.NumLaneConflicts": 50,
	"regalloc.NumLaneResolves": 3,
	"regalloc.NumLocalSplits": 2,
	"regalloc.NumNewQueued": 610,
	"regalloc.NumReMats": 233,
	"regalloc.NumReloads": 166,
	"regalloc.NumRemats": 16,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 233,
	"regalloc.NumSimple": 29,
	"regalloc.NumSnippets": 8,
	"regalloc.NumSpillSlots": 59,
	"regalloc.NumSpilledRanges": 87,
	"regalloc.NumSpills": 175,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 179,
	"regalloc.numCommutes": 14,
	"regalloc.numCrossRCs": 611,
	"regalloc.numJoins": 1967,
	"scalar-evolution.NumTripCountsComputed": 69,
	"scalar-evolution.NumTripCountsNotComputed": 99,
	"sccp.NumDeadBlocks": 1,
	"sccp.NumInstRemoved": 4,
	"shrink-wrap.NumFunc": 7,
	"simplifycfg.NumSimpl": 955,
	"simplifycfg.NumSinkCommons": 8,
	"simplifycfg.NumSpeculations": 10,
	"slotindexes.NumLocalRenum": 31,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 60,
	"sroa.NumAllocaPartitionUses": 1948,
	"sroa.NumAllocaPartitions": 194,
	"sroa.NumAllocasAnalyzed": 251,
	"sroa.NumDeleted": 2248,
	"sroa.NumPromoted": 194,
	"stack-coloring.NumMarkerSeen": 59,
	"stack-coloring.StackSlotMerged": 11,
	"stack-coloring.StackSpaceSaved": 88,
	"stack-slot-coloring.NumEliminated": 29,
	"stackmaps.NumStackMapFuncSkipped": 7,
	"stackmaps.NumStackMapFuncVisited": 7,
	"tailduplication.NumDeadBlocks": 40,
	"tailduplication.NumTailDupAdded": 186,
	"tailduplication.NumTailDupRemoved": 5,
	"tailduplication.NumTailDups": 91,
	"tailduplication.NumTails": 64,
	"twoaddressinstruction.Num3AddrSunk": 3,
	"twoaddressinstruction.NumAggrCommuted": 52,
	"twoaddressinstruction.NumCommuted": 73,
	"twoaddressinstruction.NumConvertedTo3Addr": 68,
	"twoaddressinstruction.NumReSchedDowns": 17,
	"twoaddressinstruction.NumTwoAddressInstrs": 605,
	"unseq.FULL_EXPRS": 42,
	"unseq.NUM_PREDICATES": 169,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 5,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-vzeroupper.NumVZU": 3
}
