{
	"aa-eval.FULL_EXPRS_REM": 65,
	"aa-eval.MAY_ALIAS_COUNT": 493631,
	"aa-eval.MUST_ALIAS_COUNT": 421,
	"aa-eval.NO_ALIAS_COUNT": 56254,
	"aa-eval.NUM_REAL_PREDICATES": 73,
	"aa-eval.NUM_UNIQUE_PREDICATES": 47,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 5,
	"aa-eval.PARTIAL_ALIAS_COUNT": 330,
	"asm-printer.EmittedInsts": 5324,
	"assembler.EmittedAlignFragments": 62,
	"assembler.EmittedDataFragments": 1103,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 2318,
	"assembler.EmittedRelaxableFragments": 912,
	"assembler.FragmentLayouts": 5748,
	"assembler.ObjectBytes": 47680,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 439,
	"assembler.evaluateFixup": 4053,
	"basicaa.SearchTimes": 780052,
	"bdce.NumRemoved": 37,
	"branch-folder.NumBranchOpts": 108,
	"branch-folder.NumDeadBlocks": 139,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 121,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 10,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 2,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 5,
	"codegenprepare.NumAndsAdded": 5,
	"codegenprepare.NumBlocksElim": 28,
	"codegenprepare.NumCastUses": 73,
	"codegenprepare.NumCmpUses": 33,
	"codegenprepare.NumExtUses": 4,
	"codegenprepare.NumExtsMoved": 7,
	"codegenprepare.NumGEPsElim": 41,
	"codegenprepare.NumMemoryInsts": 86,
	"correlated-value-propagation.NumPhis": 7,
	"dagcombine.NodesCombined": 2288,
	"dead-mi-elimination.NumDeletes": 38,
	"deadargelim.NumRetValsEliminated": 1,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 413,
	"early-cse.NumCSECall": 1,
	"early-cse.NumCSELoad": 271,
	"early-cse.NumDSE": 4,
	"early-cse.NumSimplify": 196,
	"expandmemcmp.NumMemCmpCalls": 1,
	"expandmemcmp.NumMemCmpNotConstant": 1,
	"functionattrs.NumNoCapture": 4,
	"functionattrs.NumNoRecurse": 6,
	"functionattrs.NumReadOnly": 4,
	"functionattrs.NumReadOnlyArg": 7,
	"functionattrs.NumReturned": 1,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 10,
	"globalopt.NumInternalFunc": 10,
	"globalopt.NumUnnamed": 88,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 13,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 4,
	"globalsmodref-aa.NumReadMemFunctions": 16,
	"gvn.NumGVNBlocks": 3,
	"gvn.NumGVNEqProp": 13,
	"gvn.NumGVNInstr": 145,
	"gvn.NumGVNLoad": 12,
	"gvn.NumGVNPRE": 18,
	"gvn.NumGVNSimpl": 40,
	"gvn.NumPRELoad": 50,
	"indvars.NumElimExt": 3,
	"indvars.NumLFTR": 6,
	"indvars.NumWidened": 3,
	"inline.NumCallerCallersAnalyzed": 162,
	"inline.NumDeleted": 7,
	"inline.NumInlined": 39,
	"inline-cost.NumCallsAnalyzed": 227,
	"instcombine.NumCombined": 2332,
	"instcombine.NumDeadInst": 571,
	"instcombine.NumReassoc": 45,
	"instcombine.NumSunkInst": 45,
	"instsimplify.NumSimplified": 38,
	"isel.NumDAGBlocks": 946,
	"isel.NumDAGIselRetries": 30120,
	"isel.NumEntryBlocks": 6,
	"jump-threading.NumFolds": 17,
	"jump-threading.NumThreads": 28,
	"lcssa.NumLCSSA": 177,
	"licm.NumHoisted": 50,
	"licm.NumMovedLoads": 2,
	"licm.NumSunk": 361,
	"local.NumRemoved": 37,
	"loop-delete.NumDeleted": 3,
	"loop-idiom.NumMemSet": 4,
	"loop-rotate.NumRotated": 15,
	"loop-unroll.NumRuntimeUnrolled": 7,
	"loop-unroll.NumUnrolled": 7,
	"loop-unswitch.NumBranches": 3,
	"loop-unswitch.NumSimplify": 3,
	"loop-unswitch.TotalInsts": 258,
	"loop-vectorize.LoopsAnalyzed": 24,
	"loop-vectorize.LoopsVectorized": 1,
	"machine-cp.NumCopyForwards": 45,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 26,
	"machine-cse.NumCoalesces": 10,
	"machine-scheduler.NumFused": 346,
	"machine-sink.NumPostRACopySink": 8,
	"machine-sink.NumSplit": 85,
	"machine-sink.NumSunk": 418,
	"machinelicm.NumCSEed": 56,
	"machinelicm.NumHoisted": 124,
	"machinelicm.NumPostRAHoisted": 5,
	"mcexpr.MCExprEvaluate": 14768,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 164,
	"mem2reg.NumSingleStore": 109,
	"memdep.NumCacheCompleteNonLocalPtr": 89,
	"memdep.NumCacheNonLocalPtr": 4543,
	"memdep.NumUncacheNonLocalPtr": 2768,
	"memory-builtins.ObjectVisitorArgument": 92,
	"memory-builtins.ObjectVisitorLoad": 678,
	"opt-phis.NumPHICycles": 1,
	"peephole-opt.NumCmps": 17,
	"peephole-opt.NumLoadFold": 32,
	"peephole-opt.NumReuse": 2,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 81,
	"phi-node-elimination.NumLowered": 370,
	"pre-RA-sched.LoadsClustered": 30,
	"prologepilog.NumBytesStackSpace": 1872,
	"prologepilog.NumFuncSeen": 6,
	"reassociate.NumChanged": 49,
	"reassociate.NumFactor": 2,
	"regalloc.NumAssigned": 1377,
	"regalloc.NumCopies": 461,
	"regalloc.NumDCEDeleted": 496,
	"regalloc.NumEvicted": 129,
	"regalloc.NumFinished": 64,
	"regalloc.NumFolded": 116,
	"regalloc.NumFoldedLoads": 63,
	"regalloc.NumFracRanges": 3,
	"regalloc.NumGlobalSplits": 52,
	"regalloc.NumIdCopies": 370,
	"regalloc.NumLaneConflicts": 23,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumLocalSplits": 5,
	"regalloc.NumNewQueued": 680,
	"regalloc.NumReMats": 580,
	"regalloc.NumReloads": 244,
	"regalloc.NumReloadsRemoved": 2,
	"regalloc.NumRemats": 118,
	"regalloc.NumRemats": 31,
	"regalloc.NumShrinkToUses": 580,
	"regalloc.NumSimple": 19,
	"regalloc.NumSnippets": 10,
	"regalloc.NumSpillSlots": 74,
	"regalloc.NumSpilledRanges": 118,
	"regalloc.NumSpills": 126,
	"regalloc.NumSpillsRemoved": 5,
	"regalloc.NumUnassigned": 145,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 473,
	"regalloc.numJoins": 1751,
	"scalar-evolution.NumTripCountsComputed": 68,
	"scalar-evolution.NumTripCountsNotComputed": 36,
	"sccp.IPNumInstRemoved": 8,
	"sccp.NumDeadBlocks": 12,
	"sccp.NumInstRemoved": 29,
	"shrink-wrap.NumFunc": 6,
	"simplifycfg.NumSimpl": 769,
	"simplifycfg.NumSpeculations": 6,
	"slotindexes.NumLocalRenum": 67,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 124,
	"sroa.NumAllocaPartitionUses": 2222,
	"sroa.NumAllocaPartitions": 223,
	"sroa.NumAllocasAnalyzed": 246,
	"sroa.NumDeleted": 2538,
	"sroa.NumPromoted": 223,
	"stack-coloring.NumMarkerSeen": 25,
	"stack-coloring.StackSlotMerged": 5,
	"stack-coloring.StackSpaceSaved": 36,
	"stack-slot-coloring.NumEliminated": 18,
	"stackmaps.NumStackMapFuncSkipped": 6,
	"stackmaps.NumStackMapFuncVisited": 6,
	"tailduplication.NumDeadBlocks": 29,
	"tailduplication.NumTailDupAdded": 230,
	"tailduplication.NumTailDupRemoved": 3,
	"tailduplication.NumTailDups": 107,
	"tailduplication.NumTails": 60,
	"twoaddressinstruction.Num3AddrSunk": 6,
	"twoaddressinstruction.NumAggrCommuted": 5,
	"twoaddressinstruction.NumCommuted": 22,
	"twoaddressinstruction.NumConvertedTo3Addr": 65,
	"twoaddressinstruction.NumReSchedDowns": 39,
	"twoaddressinstruction.NumReSchedUps": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 537,
	"unseq.FULL_EXPRS": 65,
	"unseq.NUM_FUNC_PREDS": 7,
	"unseq.NUM_PREDICATES": 71,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 16,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumTailCalls": 1,
	"x86-vzeroupper.NumVZU": 1
}
