{
	"aa-eval.FULL_EXPRS_REM": 5,
	"aa-eval.MAY_ALIAS_COUNT": 419940,
	"aa-eval.MUST_ALIAS_COUNT": 1396,
	"aa-eval.NO_ALIAS_COUNT": 179582,
	"aa-eval.NUM_REAL_PREDICATES": 5,
	"aa-eval.NUM_UNIQUE_PREDICATES": 5,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 836,
	"adce.NumRemoved": 6,
	"argpromotion.NumAggregatesPromoted": 2,
	"asm-printer.EmittedInsts": 6902,
	"assembler.EmittedAlignFragments": 144,
	"assembler.EmittedDataFragments": 1755,
	"assembler.EmittedFillFragments": 301,
	"assembler.EmittedFragments": 3664,
	"assembler.EmittedRelaxableFragments": 1030,
	"assembler.FragmentLayouts": 9458,
	"assembler.ObjectBytes": 82120,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 503,
	"assembler.evaluateFixup": 5996,
	"basicaa.SearchTimes": 811282,
	"bdce.NumRemoved": 62,
	"branch-folder.NumBranchOpts": 69,
	"branch-folder.NumDeadBlocks": 83,
	"branch-folder.NumHoist": 3,
	"branch-folder.NumTailMerge": 74,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 25,
	"codegenprepare.NumAndsAdded": 7,
	"codegenprepare.NumBlocksElim": 29,
	"codegenprepare.NumCastUses": 154,
	"codegenprepare.NumCmpUses": 30,
	"codegenprepare.NumExtUses": 12,
	"codegenprepare.NumExtsMoved": 45,
	"codegenprepare.NumGEPsElim": 42,
	"codegenprepare.NumMemoryInsts": 211,
	"codegenprepare.NumRetsDup": 18,
	"correlated-value-propagation.NumDeadCases": 1,
	"correlated-value-propagation.NumPhiCommon": 2,
	"correlated-value-propagation.NumPhis": 39,
	"dagcombine.NodesCombined": 2674,
	"dead-mi-elimination.NumDeletes": 74,
	"deadargelim.NumArgumentsEliminated": 3,
	"early-cse.NumCSE": 1993,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 694,
	"early-cse.NumSimplify": 212,
	"functionattrs.NumNoCapture": 8,
	"functionattrs.NumNoRecurse": 4,
	"functionattrs.NumNonNullReturn": 1,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 4,
	"functionattrs.NumReadOnlyArg": 13,
	"globalopt.NumFastCallFns": 13,
	"globalopt.NumInternalFunc": 13,
	"globalopt.NumUnnamed": 131,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 14,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 6,
	"globalsmodref-aa.NumReadMemFunctions": 6,
	"gvn.NumGVNBlocks": 7,
	"gvn.NumGVNEqProp": 17,
	"gvn.NumGVNInstr": 470,
	"gvn.NumGVNLoad": 134,
	"gvn.NumGVNPRE": 10,
	"gvn.NumGVNSimpl": 74,
	"gvn.NumPRELoad": 45,
	"indvars.NumElimCmp": 2,
	"indvars.NumElimExt": 10,
	"indvars.NumElimIV": 2,
	"indvars.NumLFTR": 8,
	"indvars.NumWidened": 9,
	"inline.NumCallerCallersAnalyzed": 4,
	"inline.NumDeleted": 12,
	"inline.NumInlined": 65,
	"inline-cost.NumCallsAnalyzed": 597,
	"instcombine.NumCombined": 3270,
	"instcombine.NumConstProp": 6,
	"instcombine.NumDeadInst": 697,
	"instcombine.NumReassoc": 10,
	"instcombine.NumSunkInst": 79,
	"instsimplify.NumReassoc": 3,
	"instsimplify.NumSimplified": 68,
	"isel.NumDAGBlocks": 1119,
	"isel.NumDAGIselRetries": 23111,
	"isel.NumEntryBlocks": 33,
	"jump-threading.NumFolds": 14,
	"jump-threading.NumThreads": 81,
	"lcssa.NumLCSSA": 170,
	"licm.NumHoisted": 79,
	"licm.NumMovedLoads": 5,
	"licm.NumSunk": 607,
	"local.NumRemoved": 11,
	"loop-rotate.NumRotated": 28,
	"loop-simplify.NumNested": 1,
	"loop-unroll.NumCompletelyUnrolled": 7,
	"loop-unroll.NumUnrolled": 7,
	"loop-unswitch.NumBranches": 3,
	"loop-unswitch.TotalInsts": 376,
	"loop-vectorize.LoopsAnalyzed": 30,
	"loop-vectorize.LoopsVectorized": 2,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 10,
	"machine-cp.NumCopyForwards": 25,
	"machine-cp.NumDeletes": 7,
	"machine-cse.NumCSEs": 43,
	"machine-scheduler.NumFused": 318,
	"machine-sink.NumPostRACopySink": 8,
	"machine-sink.NumSplit": 49,
	"machine-sink.NumSunk": 243,
	"machinelicm.NumCSEed": 105,
	"machinelicm.NumHoisted": 265,
	"machinelicm.NumLowRP": 3,
	"machinelicm.NumPostRAHoisted": 2,
	"mcexpr.MCExprEvaluate": 22638,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 105,
	"mem2reg.NumSingleStore": 202,
	"memdep.NumCacheCompleteNonLocalPtr": 63,
	"memdep.NumCacheDirtyNonLocalPtr": 12,
	"memdep.NumCacheNonLocalPtr": 7981,
	"memdep.NumUncacheNonLocalPtr": 6461,
	"memory-builtins.ObjectVisitorArgument": 6,
	"memory-builtins.ObjectVisitorLoad": 866,
	"opt-phis.NumPHICycles": 1,
	"peephole-opt.NumCmps": 6,
	"peephole-opt.NumLoadFold": 29,
	"peephole-opt.NumReuse": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 52,
	"phi-node-elimination.NumLowered": 261,
	"pre-RA-sched.LoadsClustered": 35,
	"pre-RA-sched.NumUnfolds": 1,
	"prologepilog.NumBytesStackSpace": 2536,
	"prologepilog.NumFuncSeen": 33,
	"reassociate.NumChanged": 40,
	"regalloc.NumAssigned": 1829,
	"regalloc.NumCopies": 354,
	"regalloc.NumDCEDeleted": 764,
	"regalloc.NumEvicted": 149,
	"regalloc.NumFinished": 55,
	"regalloc.NumFolded": 43,
	"regalloc.NumFoldedLoads": 1,
	"regalloc.NumGlobalSplits": 43,
	"regalloc.NumIdCopies": 646,
	"regalloc.NumLaneConflicts": 28,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumLocalSplits": 2,
	"regalloc.NumNewQueued": 634,
	"regalloc.NumReMats": 994,
	"regalloc.NumReloads": 307,
	"regalloc.NumRemats": 46,
	"regalloc.NumShrinkToUses": 995,
	"regalloc.NumSimple": 29,
	"regalloc.NumSnippets": 4,
	"regalloc.NumSpillSlots": 54,
	"regalloc.NumSpilledRanges": 83,
	"regalloc.NumSpills": 67,
	"regalloc.NumUnassigned": 155,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 741,
	"regalloc.numJoins": 1685,
	"scalar-evolution.NumTripCountsComputed": 69,
	"scalar-evolution.NumTripCountsNotComputed": 50,
	"sccp.IPNumArgsElimed": 3,
	"sccp.IPNumInstRemoved": 7,
	"sccp.NumDeadBlocks": 30,
	"sccp.NumInstRemoved": 8,
	"shrink-wrap.NumFunc": 33,
	"simplifycfg.NumSimpl": 880,
	"simplifycfg.NumSinkCommons": 4,
	"simplifycfg.NumSpeculations": 10,
	"slotindexes.NumLocalRenum": 89,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 382,
	"sroa.NumAllocaPartitionUses": 2920,
	"sroa.NumAllocaPartitions": 281,
	"sroa.NumAllocasAnalyzed": 311,
	"sroa.NumDeleted": 3242,
	"sroa.NumNewAllocas": 2,
	"sroa.NumPromoted": 281,
	"stack-coloring.NumMarkerSeen": 33,
	"stack-coloring.StackSlotMerged": 3,
	"stack-coloring.StackSpaceSaved": 24,
	"stack-slot-coloring.NumEliminated": 8,
	"stackmaps.NumStackMapFuncSkipped": 33,
	"stackmaps.NumStackMapFuncVisited": 33,
	"tailduplication.NumDeadBlocks": 46,
	"tailduplication.NumTailDupAdded": 234,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 151,
	"tailduplication.NumTails": 120,
	"twoaddressinstruction.Num3AddrSunk": 7,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 14,
	"twoaddressinstruction.NumConvertedTo3Addr": 66,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 403,
	"unseq.FULL_EXPRS": 23,
	"unseq.NUM_PREDICATES": 27,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 20,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 2,
	"x86-isel.NumTailCalls": 25,
	"x86-vzeroupper.NumVZU": 10
}
