{
	"SLP.NumVectorInstructions": 5,
	"aa-eval.FULL_EXPRS_REM": 12,
	"aa-eval.MAY_ALIAS_COUNT": 13813,
	"aa-eval.MUST_ALIAS_COUNT": 112,
	"aa-eval.NO_ALIAS_COUNT": 2321,
	"aa-eval.NUM_REAL_PREDICATES": 13,
	"aa-eval.NUM_UNIQUE_PREDICATES": 12,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 7,
	"aa-eval.PARTIAL_ALIAS_COUNT": 164,
	"asm-printer.EmittedInsts": 1600,
	"assembler.EmittedAlignFragments": 72,
	"assembler.EmittedDataFragments": 553,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 1128,
	"assembler.EmittedRelaxableFragments": 202,
	"assembler.FragmentLayouts": 1541,
	"assembler.ObjectBytes": 19952,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 32,
	"assembler.evaluateFixup": 1146,
	"basicaa.SearchTimes": 22440,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 28,
	"branch-folder.NumDeadBlocks": 41,
	"branch-folder.NumTailMerge": 33,
	"build-libcalls.NumNoCapture": 2,
	"build-libcalls.NumReadOnly": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 12,
	"codegenprepare.NumAndsAdded": 12,
	"codegenprepare.NumBlocksElim": 14,
	"codegenprepare.NumCastUses": 16,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumExtsMoved": 9,
	"codegenprepare.NumGEPsElim": 15,
	"codegenprepare.NumMemoryInsts": 19,
	"codegenprepare.NumRetsDup": 2,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 741,
	"dead-mi-elimination.NumDeletes": 31,
	"early-cse.NumCSE": 33,
	"early-cse.NumCSELoad": 16,
	"early-cse.NumSimplify": 53,
	"functionattrs.NumNoCapture": 5,
	"functionattrs.NumNoRecurse": 3,
	"functionattrs.NumReadNone": 2,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnlyArg": 4,
	"functionattrs.NumReturned": 1,
	"globalopt.NumFastCallFns": 3,
	"globalopt.NumInternalFunc": 3,
	"globalopt.NumSRA": 1,
	"globalopt.NumUnnamed": 67,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 3,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 4,
	"globalsmodref-aa.NumReadMemFunctions": 8,
	"gvn.NumGVNInstr": 16,
	"gvn.NumGVNSimpl": 7,
	"gvn.NumPRELoad": 8,
	"indvars.NumElimExt": 1,
	"indvars.NumLFTR": 3,
	"indvars.NumWidened": 1,
	"inline.NumDeleted": 3,
	"inline.NumInlined": 36,
	"inline-cost.NumCallsAnalyzed": 57,
	"instcombine.NumCombined": 454,
	"instcombine.NumDeadInst": 89,
	"instcombine.NumReassoc": 2,
	"instcombine.NumSunkInst": 3,
	"instsimplify.NumSimplified": 7,
	"isel.NumDAGBlocks": 275,
	"isel.NumDAGIselRetries": 8666,
	"isel.NumEntryBlocks": 27,
	"jump-threading.NumFolds": 2,
	"jump-threading.NumThreads": 6,
	"lcssa.NumLCSSA": 42,
	"licm.NumHoisted": 4,
	"licm.NumSunk": 160,
	"local.NumRemoved": 21,
	"loop-rotate.NumRotated": 8,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 58,
	"loop-vectorize.LoopsAnalyzed": 13,
	"machine-cp.NumCopyForwards": 18,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 5,
	"machine-scheduler.NumFused": 115,
	"machine-sink.NumPostRACopySink": 2,
	"machine-sink.NumSplit": 22,
	"machine-sink.NumSunk": 98,
	"machinelicm.NumCSEed": 8,
	"machinelicm.NumHoisted": 33,
	"machinelicm.NumLowRP": 2,
	"mcexpr.MCExprEvaluate": 7664,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 28,
	"mem2reg.NumSingleStore": 139,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 9,
	"memdep.NumCacheNonLocalPtr": 153,
	"memdep.NumUncacheNonLocalPtr": 263,
	"memory-builtins.ObjectVisitorLoad": 84,
	"peephole-opt.NumLoadFold": 13,
	"phi-node-elimination.NumCriticalEdgesSplit": 15,
	"phi-node-elimination.NumLowered": 58,
	"prologepilog.NumBytesStackSpace": 808,
	"prologepilog.NumFuncSeen": 27,
	"regalloc.NumAssigned": 413,
	"regalloc.NumCopies": 6,
	"regalloc.NumDCEDeleted": 134,
	"regalloc.NumEvicted": 38,
	"regalloc.NumFinished": 5,
	"regalloc.NumGlobalSplits": 4,
	"regalloc.NumIdCopies": 163,
	"regalloc.NumLaneConflicts": 3,
	"regalloc.NumLaneResolves": 3,
	"regalloc.NumNewQueued": 60,
	"regalloc.NumReMats": 231,
	"regalloc.NumReloads": 5,
	"regalloc.NumRemats": 1,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 231,
	"regalloc.NumSimple": 1,
	"regalloc.NumSpillSlots": 5,
	"regalloc.NumSpilledRanges": 6,
	"regalloc.NumSpills": 6,
	"regalloc.NumUnassigned": 38,
	"regalloc.numCrossRCs": 133,
	"regalloc.numJoins": 382,
	"scalar-evolution.NumTripCountsComputed": 11,
	"scalar-evolution.NumTripCountsNotComputed": 27,
	"sccp.NumDeadBlocks": 5,
	"sccp.NumInstRemoved": 27,
	"shrink-wrap.NumCandidates": 3,
	"shrink-wrap.NumFunc": 27,
	"simplifycfg.NumSimpl": 232,
	"simplifycfg.NumSinkCommons": 2,
	"simplifycfg.NumSpeculations": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 20,
	"sroa.NumAllocaPartitionUses": 794,
	"sroa.NumAllocaPartitions": 174,
	"sroa.NumAllocasAnalyzed": 186,
	"sroa.NumDeleted": 1034,
	"sroa.NumPromoted": 174,
	"stack-coloring.NumMarkerSeen": 20,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 8,
	"stackmaps.NumStackMapFuncSkipped": 27,
	"stackmaps.NumStackMapFuncVisited": 27,
	"tailduplication.NumDeadBlocks": 12,
	"tailduplication.NumTailDupAdded": 37,
	"tailduplication.NumTailDups": 22,
	"tailduplication.NumTails": 18,
	"twoaddressinstruction.NumAggrCommuted": 9,
	"twoaddressinstruction.NumCommuted": 12,
	"twoaddressinstruction.NumConvertedTo3Addr": 12,
	"twoaddressinstruction.NumReSchedDowns": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 81,
	"unseq.FULL_EXPRS": 28,
	"unseq.NUM_FUNC_PREDS": 2,
	"unseq.NUM_PREDICATES": 33,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 7,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-isel.NumTailCalls": 3
}
