{
	"aa-eval.FULL_EXPRS_REM": 19,
	"aa-eval.MAY_ALIAS_COUNT": 15062,
	"aa-eval.MUST_ALIAS_COUNT": 45,
	"aa-eval.NO_ALIAS_COUNT": 2149,
	"aa-eval.NUM_REAL_PREDICATES": 23,
	"aa-eval.NUM_UNIQUE_PREDICATES": 23,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 11,
	"aa-eval.PARTIAL_ALIAS_COUNT": 64,
	"asm-printer.EmittedInsts": 1265,
	"assembler.EmittedAlignFragments": 44,
	"assembler.EmittedDataFragments": 379,
	"assembler.EmittedFillFragments": 47,
	"assembler.EmittedFragments": 783,
	"assembler.EmittedRelaxableFragments": 182,
	"assembler.FragmentLayouts": 1421,
	"assembler.ObjectBytes": 17256,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 76,
	"assembler.evaluateFixup": 994,
	"basicaa.SearchTimes": 28654,
	"bdce.NumRemoved": 3,
	"branch-folder.NumBranchOpts": 24,
	"branch-folder.NumDeadBlocks": 30,
	"branch-folder.NumTailMerge": 8,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 1,
	"codegenprepare.NumAndsAdded": 1,
	"codegenprepare.NumBlocksElim": 7,
	"codegenprepare.NumCastUses": 9,
	"codegenprepare.NumCmpUses": 7,
	"codegenprepare.NumExtUses": 2,
	"codegenprepare.NumExtsMoved": 7,
	"codegenprepare.NumGEPsElim": 7,
	"codegenprepare.NumMemoryInsts": 10,
	"correlated-value-propagation.NumPhis": 7,
	"dagcombine.NodesCombined": 556,
	"dagcombine.OpsNarrowed": 4,
	"dead-mi-elimination.NumDeletes": 13,
	"deadargelim.NumArgumentsEliminated": 1,
	"early-cse.NumCSE": 61,
	"early-cse.NumCSELoad": 38,
	"early-cse.NumDSE": 4,
	"early-cse.NumSimplify": 31,
	"functionattrs.NumNoCapture": 4,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 3,
	"globalopt.NumFastCallFns": 5,
	"globalopt.NumInternalFunc": 5,
	"globalopt.NumSRA": 1,
	"globalopt.NumUnnamed": 62,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 7,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 6,
	"globalsmodref-aa.NumReadMemFunctions": 10,
	"gvn.NumGVNInstr": 34,
	"gvn.NumGVNLoad": 5,
	"gvn.NumGVNSimpl": 18,
	"gvn.NumPRELoad": 11,
	"indvars.NumElimExt": 1,
	"indvars.NumWidened": 1,
	"inline.NumDeleted": 3,
	"inline.NumInlined": 6,
	"inline-cost.NumCallsAnalyzed": 17,
	"instcombine.NumCombined": 530,
	"instcombine.NumDeadInst": 126,
	"instcombine.NumReassoc": 1,
	"instcombine.NumSunkInst": 15,
	"instsimplify.NumReassoc": 2,
	"instsimplify.NumSimplified": 18,
	"isel.NumDAGBlocks": 210,
	"isel.NumDAGIselRetries": 6400,
	"isel.NumEntryBlocks": 13,
	"jump-threading.NumFolds": 9,
	"jump-threading.NumThreads": 10,
	"lcssa.NumLCSSA": 81,
	"licm.NumHoisted": 1,
	"licm.NumSunk": 116,
	"local.NumRemoved": 6,
	"loop-rotate.NumRotated": 8,
	"loop-unswitch.TotalInsts": 49,
	"loop-vectorize.LoopsAnalyzed": 8,
	"machine-cp.NumCopyForwards": 16,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 1,
	"machine-cse.NumCoalesces": 2,
	"machine-scheduler.NumFused": 79,
	"machine-sink.NumPostRACopySink": 5,
	"machine-sink.NumSplit": 8,
	"machine-sink.NumSunk": 53,
	"machinelicm.NumCSEed": 12,
	"machinelicm.NumHoisted": 23,
	"mcexpr.MCExprEvaluate": 4801,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 82,
	"mem2reg.NumSingleStore": 73,
	"memdep.NumCacheCompleteNonLocalPtr": 14,
	"memdep.NumCacheDirtyNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 651,
	"memdep.NumUncacheNonLocalPtr": 513,
	"memory-builtins.ObjectVisitorArgument": 4,
	"memory-builtins.ObjectVisitorLoad": 62,
	"peephole-opt.NumCmps": 2,
	"peephole-opt.NumLoadFold": 4,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 28,
	"phi-node-elimination.NumLowered": 92,
	"pre-RA-sched.LoadsClustered": 1,
	"prologepilog.NumBytesStackSpace": 568,
	"prologepilog.NumFuncSeen": 13,
	"reassociate.NumChanged": 2,
	"regalloc.NumAssigned": 334,
	"regalloc.NumCopies": 69,
	"regalloc.NumDCEDeleted": 83,
	"regalloc.NumEvicted": 52,
	"regalloc.NumFinished": 18,
	"regalloc.NumFolded": 5,
	"regalloc.NumGlobalSplits": 18,
	"regalloc.NumIdCopies": 110,
	"regalloc.NumLaneConflicts": 3,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 143,
	"regalloc.NumReMats": 104,
	"regalloc.NumReloads": 24,
	"regalloc.NumReloadsRemoved": 4,
	"regalloc.NumRemats": 1,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 104,
	"regalloc.NumSimple": 10,
	"regalloc.NumSpillSlots": 16,
	"regalloc.NumSpilledRanges": 21,
	"regalloc.NumSpills": 18,
	"regalloc.NumSpillsRemoved": 6,
	"regalloc.NumUnassigned": 54,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 110,
	"regalloc.numJoins": 433,
	"scalar-evolution.NumBruteForceTripCountsComputed": 4,
	"scalar-evolution.NumTripCountsComputed": 7,
	"scalar-evolution.NumTripCountsNotComputed": 26,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 3,
	"shrink-wrap.NumCandidates": 2,
	"shrink-wrap.NumFunc": 13,
	"simplifycfg.NumSimpl": 217,
	"simplifycfg.NumSpeculations": 3,
	"slotindexes.NumLocalRenum": 4,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 36,
	"sroa.NumAllocaPartitionUses": 738,
	"sroa.NumAllocaPartitions": 118,
	"sroa.NumAllocasAnalyzed": 126,
	"sroa.NumDeleted": 892,
	"sroa.NumPromoted": 118,
	"stack-coloring.NumMarkerSeen": 7,
	"stack-slot-coloring.NumEliminated": 4,
	"stackmaps.NumStackMapFuncSkipped": 13,
	"stackmaps.NumStackMapFuncVisited": 13,
	"tailduplication.NumDeadBlocks": 9,
	"tailduplication.NumTailDupAdded": 63,
	"tailduplication.NumTailDupRemoved": 3,
	"tailduplication.NumTailDups": 28,
	"tailduplication.NumTails": 20,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 7,
	"twoaddressinstruction.NumConvertedTo3Addr": 21,
	"twoaddressinstruction.NumReSchedDowns": 6,
	"twoaddressinstruction.NumTwoAddressInstrs": 137,
	"unseq.FULL_EXPRS": 35,
	"unseq.NUM_FUNC_PREDS": 1,
	"unseq.NUM_PREDICATES": 42,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 4,
	"x86-vzeroupper.NumVZU": 1
}
