{
	"aa-eval.FULL_EXPRS_REM": 19,
	"aa-eval.MAY_ALIAS_COUNT": 10748,
	"aa-eval.MUST_ALIAS_COUNT": 48,
	"aa-eval.NO_ALIAS_COUNT": 4429,
	"aa-eval.NUM_REAL_PREDICATES": 19,
	"aa-eval.NUM_UNIQUE_PREDICATES": 19,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 15,
	"aa-eval.PARTIAL_ALIAS_COUNT": 61,
	"asm-printer.EmittedInsts": 1291,
	"assembler.EmittedAlignFragments": 43,
	"assembler.EmittedDataFragments": 364,
	"assembler.EmittedFragments": 735,
	"assembler.EmittedRelaxableFragments": 119,
	"assembler.FragmentLayouts": 1004,
	"assembler.ObjectBytes": 21272,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 12,
	"assembler.evaluateFixup": 931,
	"basicaa.SearchTimes": 12624,
	"branch-folder.NumBranchOpts": 9,
	"branch-folder.NumDeadBlocks": 12,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 9,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 2,
	"codegenprepare.NumCastUses": 7,
	"codegenprepare.NumCmpUses": 1,
	"codegenprepare.NumExtUses": 4,
	"codegenprepare.NumExtsMoved": 19,
	"codegenprepare.NumGEPsElim": 5,
	"codegenprepare.NumMemoryInsts": 36,
	"dagcombine.NodesCombined": 615,
	"dead-mi-elimination.NumDeletes": 38,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 75,
	"early-cse.NumCSELoad": 22,
	"early-cse.NumSimplify": 63,
	"functionattrs.NumNoCapture": 1,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnlyArg": 1,
	"functionattrs.NumReturned": 2,
	"globalopt.NumFastCallFns": 4,
	"globalopt.NumInternalFunc": 4,
	"globalopt.NumUnnamed": 56,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 4,
	"globalsmodref-aa.NumReadMemFunctions": 4,
	"gvn.NumGVNInstr": 20,
	"gvn.NumGVNPRE": 1,
	"gvn.NumPRELoad": 14,
	"indvars.NumElimExt": 4,
	"indvars.NumLFTR": 2,
	"indvars.NumWidened": 4,
	"inline.NumDeleted": 4,
	"inline.NumInlined": 10,
	"inline-cost.NumCallsAnalyzed": 10,
	"instcombine.NumCombined": 513,
	"instcombine.NumDeadInst": 108,
	"instcombine.NumReassoc": 7,
	"instcombine.NumSunkInst": 6,
	"isel.NumDAGBlocks": 183,
	"isel.NumDAGIselRetries": 6892,
	"isel.NumEntryBlocks": 18,
	"jump-threading.NumFolds": 5,
	"jump-threading.NumThreads": 10,
	"licm.NumHoisted": 4,
	"licm.NumSunk": 74,
	"local.NumRemoved": 63,
	"loop-rotate.NumRotated": 3,
	"loop-unswitch.TotalInsts": 8,
	"loop-vectorize.LoopsAnalyzed": 3,
	"machine-cp.NumCopyForwards": 14,
	"machine-cse.NumCSEs": 2,
	"machine-cse.NumCoalesces": 5,
	"machine-scheduler.NumFused": 56,
	"machine-sink.NumPostRACopySink": 2,
	"machine-sink.NumSplit": 1,
	"machine-sink.NumSunk": 37,
	"machinelicm.NumCSEed": 2,
	"machinelicm.NumHoisted": 4,
	"mcexpr.MCExprEvaluate": 5610,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 27,
	"mem2reg.NumSingleStore": 143,
	"memdep.NumCacheCompleteNonLocalPtr": 13,
	"memdep.NumCacheNonLocalPtr": 104,
	"memdep.NumUncacheNonLocalPtr": 210,
	"memory-builtins.ObjectVisitorLoad": 184,
	"peephole-opt.NumReuse": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 8,
	"phi-node-elimination.NumLowered": 47,
	"pre-RA-sched.LoadsClustered": 1,
	"prologepilog.NumBytesStackSpace": 632,
	"prologepilog.NumFuncSeen": 18,
	"reassociate.NumChanged": 10,
	"regalloc.NumAssigned": 401,
	"regalloc.NumCopies": 35,
	"regalloc.NumDCEDeleted": 132,
	"regalloc.NumEvicted": 36,
	"regalloc.NumFinished": 11,
	"regalloc.NumFolded": 1,
	"regalloc.NumGlobalSplits": 8,
	"regalloc.NumIdCopies": 142,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumLocalSplits": 2,
	"regalloc.NumNewQueued": 80,
	"regalloc.NumReMats": 150,
	"regalloc.NumReloads": 15,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 150,
	"regalloc.NumSimple": 6,
	"regalloc.NumSnippets": 2,
	"regalloc.NumSpillSlots": 8,
	"regalloc.NumSpilledRanges": 9,
	"regalloc.NumSpills": 8,
	"regalloc.NumUnassigned": 38,
	"regalloc.numCrossRCs": 72,
	"regalloc.numJoins": 311,
	"scalar-evolution.NumTripCountsComputed": 9,
	"scalar-evolution.NumTripCountsNotComputed": 3,
	"sccp.IPNumInstRemoved": 14,
	"sccp.NumDeadBlocks": 5,
	"sccp.NumInstRemoved": 14,
	"shrink-wrap.NumFunc": 18,
	"simplifycfg.NumSimpl": 186,
	"simplifycfg.NumSinkCommons": 6,
	"simplifycfg.NumSpeculations": 2,
	"slotindexes.NumLocalRenum": 3,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 21,
	"sroa.NumAllocaPartitionUses": 906,
	"sroa.NumAllocaPartitions": 185,
	"sroa.NumAllocasAnalyzed": 187,
	"sroa.NumDeleted": 1198,
	"sroa.NumPromoted": 185,
	"stack-coloring.NumMarkerSeen": 3,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 18,
	"stackmaps.NumStackMapFuncVisited": 18,
	"tailduplication.NumDeadBlocks": 11,
	"tailduplication.NumTailDupAdded": 19,
	"tailduplication.NumTailDups": 13,
	"tailduplication.NumTails": 11,
	"twoaddressinstruction.NumAggrCommuted": 12,
	"twoaddressinstruction.NumCommuted": 15,
	"twoaddressinstruction.NumConvertedTo3Addr": 37,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 138,
	"unseq.FULL_EXPRS": 33,
	"unseq.NUM_PREDICATES": 36,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 3,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 1
}
