{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 20198,
	"aa-eval.MUST_ALIAS_COUNT": 59664,
	"aa-eval.NO_ALIAS_COUNT": 405733,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 10,
	"asm-printer.EmittedInsts": 3009,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 1172,
	"assembler.EmittedFragments": 2560,
	"assembler.EmittedRelaxableFragments": 1318,
	"assembler.FragmentLayouts": 4974,
	"assembler.ObjectBytes": 34256,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 1299,
	"assembler.evaluateFixup": 3258,
	"basicaa.SearchTimes": 978684,
	"branch-folder.NumBranchOpts": 10,
	"branch-folder.NumDeadBlocks": 11,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 122,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumMemoryInsts": 1,
	"dagcombine.NodesCombined": 3182,
	"early-cse.NumCSE": 57,
	"early-cse.NumCSELoad": 81,
	"early-cse.NumSimplify": 66,
	"functionattrs.NumReadOnlyArg": 1,
	"globalopt.NumDeleted": 1,
	"globalopt.NumUnnamed": 4,
	"instcombine.NumCombined": 1136,
	"instcombine.NumDeadInst": 1065,
	"isel.NumDAGBlocks": 1028,
	"isel.NumDAGIselRetries": 15638,
	"isel.NumEntryBlocks": 1,
	"jump-threading.NumThreads": 6,
	"machine-cse.NumCSEs": 15,
	"machine-scheduler.NumFused": 122,
	"machine-sink.NumSplit": 1,
	"machine-sink.NumSunk": 23,
	"mcexpr.MCExprEvaluate": 9988,
	"mem2reg.NumPHIInsert": 1,
	"mem2reg.NumSingleStore": 3,
	"memdep.NumCacheNonLocalPtr": 25,
	"memdep.NumUncacheNonLocalPtr": 4899,
	"peephole-opt.NumLoadFold": 873,
	"phi-node-elimination.NumCriticalEdgesSplit": 15,
	"phi-node-elimination.NumLowered": 1,
	"prologepilog.NumBytesStackSpace": 8,
	"prologepilog.NumFuncSeen": 1,
	"regalloc.NumAssigned": 155,
	"regalloc.NumDCEDeleted": 27,
	"regalloc.NumIdCopies": 14,
	"regalloc.NumReMats": 33,
	"regalloc.NumShrinkToUses": 33,
	"regalloc.numCrossRCs": 41,
	"regalloc.numJoins": 328,
	"shrink-wrap.NumFunc": 1,
	"simplifycfg.NumLookupTables": 1,
	"simplifycfg.NumSimpl": 790,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 973,
	"sroa.NumAllocaPartitionUses": 1241,
	"sroa.NumAllocaPartitions": 4,
	"sroa.NumAllocasAnalyzed": 4,
	"sroa.NumDeleted": 1241,
	"sroa.NumPromoted": 4,
	"stackmaps.NumStackMapFuncSkipped": 1,
	"stackmaps.NumStackMapFuncVisited": 1,
	"tailduplication.NumDeadBlocks": 53,
	"tailduplication.NumTailDupAdded": 303,
	"tailduplication.NumTailDups": 152,
	"tailduplication.NumTails": 56,
	"twoaddressinstruction.NumAggrCommuted": 19,
	"twoaddressinstruction.NumCommuted": 19,
	"twoaddressinstruction.NumConvertedTo3Addr": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 48,
	"unseq.FULL_EXPRS": 15,
	"unseq.NUM_PREDICATES": 19,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 19
}
