{
	"SLP.NumVectorInstructions": 3,
	"aa-eval.FULL_EXPRS_REM": 133,
	"aa-eval.MAY_ALIAS_COUNT": 27974,
	"aa-eval.MUST_ALIAS_COUNT": 149,
	"aa-eval.NO_ALIAS_COUNT": 18022,
	"aa-eval.NUM_REAL_PREDICATES": 302,
	"aa-eval.NUM_UNIQUE_PREDICATES": 128,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 9,
	"aa-eval.PARTIAL_ALIAS_COUNT": 319,
	"asm-printer.EmittedInsts": 2295,
	"assembler.EmittedAlignFragments": 48,
	"assembler.EmittedDataFragments": 372,
	"assembler.EmittedFillFragments": 7,
	"assembler.EmittedFragments": 755,
	"assembler.EmittedRelaxableFragments": 156,
	"assembler.FragmentLayouts": 1327,
	"assembler.ObjectBytes": 21344,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 40,
	"assembler.evaluateFixup": 1029,
	"basicaa.SearchLimitReached": 550,
	"basicaa.SearchTimes": 110790,
	"bdce.NumRemoved": 6,
	"branch-folder.NumBranchOpts": 6,
	"branch-folder.NumDeadBlocks": 6,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 6,
	"build-libcalls.NumNoCapture": 4,
	"build-libcalls.NumReadOnly": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 2,
	"codegenprepare.NumBlocksElim": 10,
	"codegenprepare.NumCastUses": 31,
	"codegenprepare.NumExtUses": 3,
	"codegenprepare.NumExtsMoved": 74,
	"codegenprepare.NumGEPsElim": 29,
	"codegenprepare.NumMemoryInsts": 41,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 1324,
	"dead-mi-elimination.NumDeletes": 30,
	"early-cse.NumCSE": 253,
	"early-cse.NumCSELoad": 123,
	"early-cse.NumSimplify": 87,
	"expandmemcmp.NumMemCmpCalls": 1,
	"expandmemcmp.NumMemCmpInlined": 1,
	"functionattrs.NumNoCapture": 7,
	"functionattrs.NumNoRecurse": 5,
	"functionattrs.NumReadOnlyArg": 5,
	"functionattrs.NumReturned": 2,
	"functionattrs.NumWriteOnly": 2,
	"globalopt.NumFastCallFns": 10,
	"globalopt.NumInternalFunc": 10,
	"globalopt.NumUnnamed": 47,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 12,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 4,
	"globalsmodref-aa.NumReadMemFunctions": 6,
	"gvn.NumGVNBlocks": 2,
	"gvn.NumGVNInstr": 44,
	"gvn.NumGVNLoad": 7,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 13,
	"gvn.NumPRELoad": 13,
	"indvars.NumElimExt": 2,
	"indvars.NumLFTR": 3,
	"indvars.NumWidened": 2,
	"inline.NumDeleted": 8,
	"inline.NumInlined": 27,
	"inline-cost.NumCallsAnalyzed": 59,
	"instcombine.NumCombined": 953,
	"instcombine.NumDeadInst": 135,
	"instcombine.NumReassoc": 9,
	"instcombine.NumSunkInst": 8,
	"instsimplify.NumSimplified": 12,
	"isel.NumDAGBlocks": 216,
	"isel.NumDAGIselRetries": 17571,
	"isel.NumEntryBlocks": 11,
	"jump-threading.NumFolds": 2,
	"jump-threading.NumThreads": 9,
	"lcssa.NumLCSSA": 83,
	"licm.NumHoisted": 11,
	"licm.NumSunk": 538,
	"local.NumRemoved": 31,
	"loop-rotate.NumRotated": 6,
	"loop-unroll.NumCompletelyUnrolled": 2,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.TotalInsts": 60,
	"loop-vectorize.LoopsAnalyzed": 11,
	"machine-cp.NumCopyForwards": 13,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 7,
	"machine-scheduler.NumFused": 71,
	"machine-sink.NumSplit": 4,
	"machine-sink.NumSunk": 53,
	"machinelicm.NumCSEed": 4,
	"machinelicm.NumHoisted": 28,
	"machinelicm.NumLowRP": 2,
	"mcexpr.MCExprEvaluate": 5193,
	"mem2reg.NumDeadAlloca": 2,
	"mem2reg.NumLocalPromoted": 11,
	"mem2reg.NumPHIInsert": 29,
	"mem2reg.NumSingleStore": 127,
	"memdep.NumCacheCompleteNonLocalPtr": 19,
	"memdep.NumCacheNonLocalPtr": 758,
	"memdep.NumUncacheNonLocalPtr": 448,
	"memory-builtins.ObjectVisitorArgument": 22,
	"memory-builtins.ObjectVisitorLoad": 134,
	"peephole-opt.NumCmps": 5,
	"peephole-opt.NumLoadFold": 14,
	"peephole-opt.NumReuse": 2,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 21,
	"phi-node-elimination.NumCriticalEdgesSplit": 9,
	"phi-node-elimination.NumLowered": 64,
	"pre-RA-sched.LoadsClustered": 30,
	"prologepilog.NumBytesStackSpace": 5040,
	"prologepilog.NumFuncSeen": 11,
	"prologepilog.NumLeafFuncWithSpills": 1,
	"reassociate.NumChanged": 680,
	"regalloc.NumAssigned": 869,
	"regalloc.NumCopies": 96,
	"regalloc.NumDCEDeleted": 136,
	"regalloc.NumEvicted": 135,
	"regalloc.NumFinished": 67,
	"regalloc.NumFolded": 19,
	"regalloc.NumGlobalSplits": 8,
	"regalloc.NumIdCopies": 145,
	"regalloc.NumInflated": 12,
	"regalloc.NumLaneConflicts": 106,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumLocalSplits": 56,
	"regalloc.NumNewQueued": 396,
	"regalloc.NumReMats": 119,
	"regalloc.NumReloads": 25,
	"regalloc.NumReloadsRemoved": 2,
	"regalloc.NumRemats": 6,
	"regalloc.NumShrinkToUses": 119,
	"regalloc.NumSimple": 63,
	"regalloc.NumSnippets": 6,
	"regalloc.NumSpillSlots": 31,
	"regalloc.NumSpilledRanges": 44,
	"regalloc.NumSpills": 31,
	"regalloc.NumSpillsRemoved": 6,
	"regalloc.NumUnassigned": 170,
	"regalloc.numCrossRCs": 595,
	"regalloc.numJoins": 1039,
	"scalar-evolution.NumTripCountsComputed": 15,
	"scalar-evolution.NumTripCountsNotComputed": 18,
	"sccp.NumDeadBlocks": 10,
	"sccp.NumInstRemoved": 54,
	"shrink-wrap.NumFunc": 11,
	"simplifycfg.NumSimpl": 167,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 35,
	"sroa.MaxPartitionsPerAlloca": 16,
	"sroa.MaxUsesPerAllocaPartition": 252,
	"sroa.NumAllocaPartitionUses": 2200,
	"sroa.NumAllocaPartitions": 182,
	"sroa.NumAllocasAnalyzed": 188,
	"sroa.NumDeleted": 2476,
	"sroa.NumNewAllocas": 16,
	"sroa.NumPromoted": 182,
	"stack-coloring.NumMarkerSeen": 20,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 8,
	"stackmaps.NumStackMapFuncSkipped": 11,
	"stackmaps.NumStackMapFuncVisited": 11,
	"tailduplication.NumDeadBlocks": 8,
	"tailduplication.NumTailDupAdded": 16,
	"tailduplication.NumTailDups": 9,
	"tailduplication.NumTails": 9,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 26,
	"twoaddressinstruction.NumCommuted": 101,
	"twoaddressinstruction.NumConvertedTo3Addr": 32,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 629,
	"unseq.FULL_EXPRS": 52,
	"unseq.NUM_PREDICATES": 145,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumTailCalls": 1,
	"x86-vzeroupper.NumVZU": 1
}
