{
	"aa-eval.FULL_EXPRS_REM": 18,
	"aa-eval.MAY_ALIAS_COUNT": 184662,
	"aa-eval.MUST_ALIAS_COUNT": 1443,
	"aa-eval.NO_ALIAS_COUNT": 33652,
	"aa-eval.NUM_REAL_PREDICATES": 30,
	"aa-eval.NUM_UNIQUE_PREDICATES": 28,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 9,
	"aa-eval.PARTIAL_ALIAS_COUNT": 811,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 6582,
	"assembler.EmittedAlignFragments": 218,
	"assembler.EmittedDataFragments": 2033,
	"assembler.EmittedFillFragments": 4,
	"assembler.EmittedFragments": 4192,
	"assembler.EmittedRelaxableFragments": 1228,
	"assembler.FragmentLayouts": 9733,
	"assembler.ObjectBytes": 76320,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 485,
	"assembler.evaluateFixup": 6980,
	"basicaa.SearchTimes": 311858,
	"bdce.NumRemoved": 40,
	"bdce.NumSimplified": 1,
	"branch-folder.NumBranchOpts": 132,
	"branch-folder.NumDeadBlocks": 156,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 100,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 6,
	"build-libcalls.NumReadOnly": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 29,
	"codegenprepare.NumAndsAdded": 22,
	"codegenprepare.NumBlocksElim": 33,
	"codegenprepare.NumCastUses": 88,
	"codegenprepare.NumCmpUses": 17,
	"codegenprepare.NumExtUses": 5,
	"codegenprepare.NumExtsMoved": 11,
	"codegenprepare.NumGEPsElim": 98,
	"codegenprepare.NumMemoryInsts": 153,
	"codegenprepare.NumRetsDup": 8,
	"correlated-value-propagation.NumCmps": 2,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 38,
	"dagcombine.NodesCombined": 3276,
	"dagcombine.OpsNarrowed": 13,
	"dead-mi-elimination.NumDeletes": 63,
	"deadargelim.NumArgumentsReplacedWithUndef": 1,
	"deadargelim.NumRetValsEliminated": 1,
	"dse.NumFastOther": 1,
	"dse.NumFastStores": 2,
	"early-cse.NumCSE": 737,
	"early-cse.NumCSECVP": 2,
	"early-cse.NumCSELoad": 469,
	"early-cse.NumDSE": 4,
	"early-cse.NumSimplify": 466,
	"expandmemcmp.NumMemCmpCalls": 31,
	"expandmemcmp.NumMemCmpInlined": 14,
	"expandmemcmp.NumMemCmpNotConstant": 17,
	"functionattrs.NumNoCapture": 77,
	"functionattrs.NumNoRecurse": 15,
	"functionattrs.NumReadNoneArg": 31,
	"functionattrs.NumReadOnly": 8,
	"functionattrs.NumReadOnlyArg": 44,
	"functionattrs.NumReturned": 2,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 5,
	"globalopt.NumFastCallFns": 14,
	"globalopt.NumInternalFunc": 14,
	"globalopt.NumUnnamed": 292,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 15,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"globalsmodref-aa.NumReadMemFunctions": 29,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNEqProp": 4,
	"gvn.NumGVNInstr": 163,
	"gvn.NumGVNLoad": 25,
	"gvn.NumGVNPRE": 8,
	"gvn.NumGVNSimpl": 32,
	"gvn.NumPRELoad": 72,
	"indvars.NumElimExt": 3,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 3,
	"inline.NumCallerCallersAnalyzed": 14,
	"inline.NumDeleted": 14,
	"inline.NumInlined": 77,
	"inline-cost.NumCallsAnalyzed": 148,
	"instcombine.NumCombined": 3058,
	"instcombine.NumConstProp": 4,
	"instcombine.NumDeadInst": 613,
	"instcombine.NumFactor": 1,
	"instcombine.NumReassoc": 14,
	"instcombine.NumSunkInst": 65,
	"instsimplify.NumReassoc": 3,
	"instsimplify.NumSimplified": 38,
	"isel.NumDAGBlocks": 1440,
	"isel.NumDAGIselRetries": 37893,
	"isel.NumEntryBlocks": 79,
	"jump-threading.NumFolds": 13,
	"jump-threading.NumThreads": 44,
	"lcssa.NumLCSSA": 187,
	"licm.NumHoisted": 23,
	"licm.NumMovedLoads": 3,
	"licm.NumSunk": 486,
	"local.NumRemoved": 13,
	"loop-rotate.NumRotated": 20,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumRuntimeUnrolled": 2,
	"loop-unroll.NumUnrolled": 3,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 214,
	"loop-vectorize.LoopsAnalyzed": 41,
	"loop-vectorize.LoopsVectorized": 2,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 3,
	"machine-cp.NumCopyForwards": 83,
	"machine-cp.NumDeletes": 3,
	"machine-cse.NumCSEs": 8,
	"machine-cse.NumCoalesces": 10,
	"machine-scheduler.NumFused": 539,
	"machine-sink.NumPostRACopySink": 19,
	"machine-sink.NumSplit": 65,
	"machine-sink.NumSunk": 279,
	"machinelicm.NumCSEed": 3,
	"machinelicm.NumHoisted": 37,
	"machinelicm.NumLowRP": 5,
	"mcexpr.MCExprEvaluate": 31113,
	"mem2reg.NumDeadAlloca": 17,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 179,
	"mem2reg.NumSingleStore": 363,
	"memdep.NumCacheCompleteNonLocalPtr": 136,
	"memdep.NumCacheDirtyNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 3640,
	"memdep.NumUncacheNonLocalPtr": 3407,
	"memory-builtins.ObjectVisitorLoad": 438,
	"opt-phis.NumPHICycles": 1,
	"peephole-opt.NumCmps": 20,
	"peephole-opt.NumLoadFold": 54,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 88,
	"phi-node-elimination.NumLowered": 330,
	"pre-RA-sched.LoadsClustered": 17,
	"prologepilog.NumBytesStackSpace": 2648,
	"prologepilog.NumFuncSeen": 79,
	"reassociate.NumChanged": 12,
	"regalloc.NumAssigned": 1665,
	"regalloc.NumCopies": 43,
	"regalloc.NumDCEDeleted": 430,
	"regalloc.NumEvicted": 94,
	"regalloc.NumFinished": 14,
	"regalloc.NumFolded": 6,
	"regalloc.NumGlobalSplits": 7,
	"regalloc.NumIdCopies": 496,
	"regalloc.NumLaneConflicts": 7,
	"regalloc.NumLaneResolves": 5,
	"regalloc.NumLocalSplits": 4,
	"regalloc.NumNewQueued": 160,
	"regalloc.NumReMats": 506,
	"regalloc.NumReloads": 26,
	"regalloc.NumReloadsRemoved": 1,
	"regalloc.NumRemats": 3,
	"regalloc.NumShrinkToUses": 507,
	"regalloc.NumSimple": 11,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 12,
	"regalloc.NumSpilledRanges": 17,
	"regalloc.NumSpills": 12,
	"regalloc.NumUnassigned": 97,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 445,
	"regalloc.numJoins": 1689,
	"scalar-evolution.NumTripCountsComputed": 25,
	"scalar-evolution.NumTripCountsNotComputed": 97,
	"sccp.IPNumInstRemoved": 26,
	"sccp.NumDeadBlocks": 81,
	"sccp.NumInstRemoved": 419,
	"shrink-wrap.NumCandidates": 3,
	"shrink-wrap.NumFunc": 79,
	"simplifycfg.NumSimpl": 1270,
	"simplifycfg.NumSpeculations": 13,
	"slotindexes.NumLocalRenum": 5,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 107,
	"sroa.NumAllocaPartitionUses": 3065,
	"sroa.NumAllocaPartitions": 529,
	"sroa.NumAllocasAnalyzed": 577,
	"sroa.NumDeleted": 3575,
	"sroa.NumPromoted": 529,
	"stack-coloring.NumMarkerSeen": 53,
	"stack-coloring.StackSlotMerged": 2,
	"stack-coloring.StackSpaceSaved": 16,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 79,
	"stackmaps.NumStackMapFuncVisited": 79,
	"tailduplication.NumDeadBlocks": 63,
	"tailduplication.NumTailDupAdded": 228,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 126,
	"tailduplication.NumTails": 103,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 19,
	"twoaddressinstruction.NumCommuted": 28,
	"twoaddressinstruction.NumConvertedTo3Addr": 18,
	"twoaddressinstruction.NumReSchedDowns": 9,
	"twoaddressinstruction.NumTwoAddressInstrs": 398,
	"unseq.FULL_EXPRS": 34,
	"unseq.NUM_FUNC_PREDS": 7,
	"unseq.NUM_PREDICATES": 53,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 20,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 5,
	"x86-isel.NumLoadMoved": 21,
	"x86-isel.NumTailCalls": 8,
	"x86-vzeroupper.NumVZU": 8
}
