{
	"aa-eval.FULL_EXPRS_REM": 20,
	"aa-eval.MAY_ALIAS_COUNT": 236944,
	"aa-eval.MUST_ALIAS_COUNT": 600,
	"aa-eval.NO_ALIAS_COUNT": 12500,
	"aa-eval.NUM_REAL_PREDICATES": 27,
	"aa-eval.NUM_UNIQUE_PREDICATES": 19,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 1,
	"aa-eval.PARTIAL_ALIAS_COUNT": 587,
	"adce.NumRemoved": 1,
	"asm-printer.EmittedInsts": 3307,
	"assembler.EmittedAlignFragments": 84,
	"assembler.EmittedDataFragments": 855,
	"assembler.EmittedFillFragments": 10,
	"assembler.EmittedFragments": 1799,
	"assembler.EmittedRelaxableFragments": 564,
	"assembler.FragmentLayouts": 3906,
	"assembler.ObjectBytes": 27072,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 253,
	"assembler.evaluateFixup": 2472,
	"basicaa.SearchTimes": 426400,
	"bdce.NumRemoved": 68,
	"branch-folder.NumBranchOpts": 37,
	"branch-folder.NumDeadBlocks": 52,
	"branch-folder.NumHoist": 3,
	"branch-folder.NumTailMerge": 42,
	"build-libcalls.NumNoCapture": 4,
	"build-libcalls.NumReadOnly": 1,
	"callsite-splitting.NumCallSiteSplit": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 12,
	"codegenprepare.NumAndsAdded": 8,
	"codegenprepare.NumBlocksElim": 28,
	"codegenprepare.NumCastUses": 133,
	"codegenprepare.NumCmpUses": 8,
	"codegenprepare.NumExtUses": 2,
	"codegenprepare.NumExtsMoved": 30,
	"codegenprepare.NumGEPsElim": 65,
	"codegenprepare.NumMemoryInsts": 116,
	"codegenprepare.NumRetsDup": 3,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhis": 24,
	"dagcombine.NodesCombined": 2083,
	"dagcombine.OpsNarrowed": 1,
	"dead-mi-elimination.NumDeletes": 25,
	"early-cse.NumCSE": 1608,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 818,
	"early-cse.NumDSE": 2,
	"early-cse.NumSimplify": 168,
	"functionattrs.NumNoCapture": 5,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadOnlyArg": 4,
	"functionattrs.NumReturned": 2,
	"globalopt.NumFastCallFns": 5,
	"globalopt.NumInternalFunc": 5,
	"globalopt.NumUnnamed": 57,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 7,
	"globalsmodref-aa.NumReadMemFunctions": 6,
	"gvn.NumGVNEqProp": 2,
	"gvn.NumGVNInstr": 223,
	"gvn.NumGVNLoad": 92,
	"gvn.NumGVNPRE": 7,
	"gvn.NumGVNSimpl": 5,
	"gvn.NumPRELoad": 17,
	"indvars.NumElimExt": 2,
	"indvars.NumWidened": 2,
	"inline.NumCallerCallersAnalyzed": 30,
	"inline.NumDeleted": 3,
	"inline.NumInlined": 30,
	"inline-cost.NumCallsAnalyzed": 87,
	"instcombine.NumCombined": 1677,
	"instcombine.NumDeadInst": 383,
	"instcombine.NumSunkInst": 78,
	"instsimplify.NumReassoc": 5,
	"instsimplify.NumSimplified": 10,
	"isel.NumDAGBlocks": 620,
	"isel.NumDAGIselRetries": 17121,
	"isel.NumEntryBlocks": 15,
	"jump-threading.NumFolds": 11,
	"jump-threading.NumThreads": 49,
	"lcssa.NumLCSSA": 40,
	"licm.NumHoisted": 43,
	"licm.NumSunk": 898,
	"local.NumRemoved": 36,
	"loop-rotate.NumRotated": 22,
	"loop-simplify.NumNested": 1,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.TotalInsts": 268,
	"loop-vectorize.LoopsAnalyzed": 18,
	"machine-cp.NumCopyForwards": 50,
	"machine-cp.NumDeletes": 3,
	"machine-cse.NumCSEs": 10,
	"machine-scheduler.NumFused": 227,
	"machine-sink.NumPostRACopySink": 10,
	"machine-sink.NumSplit": 45,
	"machine-sink.NumSunk": 148,
	"machinelicm.NumCSEed": 68,
	"machinelicm.NumHoisted": 174,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 11074,
	"mem2reg.NumDeadAlloca": 2,
	"mem2reg.NumPHIInsert": 103,
	"mem2reg.NumSingleStore": 123,
	"memcpyopt.NumMemSetInfer": 6,
	"memdep.NumCacheCompleteNonLocalPtr": 68,
	"memdep.NumCacheDirtyNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 4011,
	"memdep.NumUncacheNonLocalPtr": 3286,
	"memory-builtins.ObjectVisitorLoad": 1164,
	"peephole-opt.NumCmps": 2,
	"peephole-opt.NumLoadFold": 35,
	"phi-node-elimination.NumCriticalEdgesSplit": 41,
	"phi-node-elimination.NumLowered": 176,
	"pre-RA-sched.LoadsClustered": 67,
	"prologepilog.NumBytesStackSpace": 776,
	"prologepilog.NumFuncSeen": 15,
	"reassociate.NumChanged": 1,
	"regalloc.NumAssigned": 943,
	"regalloc.NumCopies": 186,
	"regalloc.NumDCEDeleted": 238,
	"regalloc.NumEvicted": 117,
	"regalloc.NumFinished": 43,
	"regalloc.NumFolded": 6,
	"regalloc.NumGlobalSplits": 38,
	"regalloc.NumIdCopies": 280,
	"regalloc.NumLaneConflicts": 7,
	"regalloc.NumLaneResolves": 4,
	"regalloc.NumNewQueued": 336,
	"regalloc.NumReMats": 352,
	"regalloc.NumReloads": 106,
	"regalloc.NumReloadsRemoved": 3,
	"regalloc.NumRemats": 20,
	"regalloc.NumShrinkToUses": 357,
	"regalloc.NumSimple": 29,
	"regalloc.NumSpillSlots": 40,
	"regalloc.NumSpilledRanges": 66,
	"regalloc.NumSpills": 49,
	"regalloc.NumSpillsRemoved": 4,
	"regalloc.NumUnassigned": 121,
	"regalloc.numCrossRCs": 274,
	"regalloc.numJoins": 903,
	"scalar-evolution.NumTripCountsComputed": 47,
	"scalar-evolution.NumTripCountsNotComputed": 31,
	"sccp.IPNumInstRemoved": 5,
	"sccp.NumDeadBlocks": 10,
	"sccp.NumInstRemoved": 54,
	"shrink-wrap.NumFunc": 15,
	"simplifycfg.NumSimpl": 772,
	"simplifycfg.NumSinkCommons": 8,
	"simplifycfg.NumSpeculations": 15,
	"slotindexes.NumLocalRenum": 29,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 91,
	"sroa.NumAllocaPartitionUses": 1497,
	"sroa.NumAllocaPartitions": 175,
	"sroa.NumAllocasAnalyzed": 211,
	"sroa.NumDeleted": 1745,
	"sroa.NumPromoted": 175,
	"stack-coloring.NumMarkerSeen": 20,
	"stack-coloring.StackSlotMerged": 4,
	"stack-coloring.StackSpaceSaved": 24,
	"stack-slot-coloring.NumEliminated": 8,
	"stackmaps.NumStackMapFuncSkipped": 15,
	"stackmaps.NumStackMapFuncVisited": 15,
	"tailduplication.NumDeadBlocks": 28,
	"tailduplication.NumTailDupAdded": 142,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 75,
	"tailduplication.NumTails": 62,
	"twoaddressinstruction.Num3AddrSunk": 4,
	"twoaddressinstruction.NumAggrCommuted": 4,
	"twoaddressinstruction.NumCommuted": 14,
	"twoaddressinstruction.NumConvertedTo3Addr": 21,
	"twoaddressinstruction.NumReSchedDowns": 7,
	"twoaddressinstruction.NumTwoAddressInstrs": 193,
	"unseq.FULL_EXPRS": 31,
	"unseq.NUM_FUNC_PREDS": 2,
	"unseq.NUM_PREDICATES": 38,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 30,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 3,
	"x86-fixup-setcc.NumSubstZexts": 4,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 4
}
