{
	"aa-eval.FULL_EXPRS_REM": 6,
	"aa-eval.MAY_ALIAS_COUNT": 6466,
	"aa-eval.MUST_ALIAS_COUNT": 41,
	"aa-eval.NO_ALIAS_COUNT": 1222,
	"aa-eval.NUM_REAL_PREDICATES": 6,
	"aa-eval.NUM_UNIQUE_PREDICATES": 6,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 4,
	"aa-eval.PARTIAL_ALIAS_COUNT": 63,
	"asm-printer.EmittedInsts": 543,
	"assembler.EmittedAlignFragments": 17,
	"assembler.EmittedDataFragments": 174,
	"assembler.EmittedFillFragments": 3,
	"assembler.EmittedFragments": 352,
	"assembler.EmittedRelaxableFragments": 73,
	"assembler.FragmentLayouts": 722,
	"assembler.ObjectBytes": 8344,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 15,
	"assembler.evaluateFixup": 520,
	"basicaa.SearchTimes": 11034,
	"bdce.NumRemoved": 3,
	"branch-folder.NumBranchOpts": 8,
	"branch-folder.NumDeadBlocks": 9,
	"branch-folder.NumTailMerge": 3,
	"build-libcalls.NumNoCapture": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 1,
	"codegenprepare.NumCastUses": 2,
	"codegenprepare.NumCmpUses": 4,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 5,
	"codegenprepare.NumGEPsElim": 11,
	"codegenprepare.NumMemoryInsts": 7,
	"dagcombine.NodesCombined": 323,
	"dagcombine.OpsNarrowed": 1,
	"dead-mi-elimination.NumDeletes": 4,
	"early-cse.NumCSE": 55,
	"early-cse.NumCSELoad": 41,
	"early-cse.NumSimplify": 43,
	"expandmemcmp.NumMemCmpCalls": 1,
	"expandmemcmp.NumMemCmpInlined": 1,
	"functionattrs.NumNoCapture": 2,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 4,
	"globalopt.NumInternalFunc": 4,
	"globalopt.NumUnnamed": 33,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 5,
	"globalsmodref-aa.NumReadMemFunctions": 7,
	"gvn.NumGVNInstr": 8,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 1,
	"gvn.NumPRELoad": 4,
	"inline.NumCallerCallersAnalyzed": 2,
	"inline.NumDeleted": 3,
	"inline.NumInlined": 5,
	"inline-cost.NumCallsAnalyzed": 11,
	"instcombine.NumCombined": 258,
	"instcombine.NumDeadInst": 64,
	"instcombine.NumReassoc": 3,
	"instsimplify.NumSimplified": 1,
	"isel.NumDAGBlocks": 82,
	"isel.NumDAGIselRetries": 2846,
	"isel.NumEntryBlocks": 6,
	"jump-threading.NumDupes": 3,
	"jump-threading.NumThreads": 3,
	"lcssa.NumLCSSA": 6,
	"licm.NumHoisted": 1,
	"licm.NumSunk": 40,
	"local.NumRemoved": 13,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.TotalInsts": 25,
	"loop-vectorize.LoopsAnalyzed": 1,
	"machine-cp.NumCopyForwards": 2,
	"machine-cse.NumCSEs": 8,
	"machine-cse.NumCoalesces": 1,
	"machine-scheduler.NumFused": 30,
	"machine-sink.NumSplit": 7,
	"machine-sink.NumSunk": 75,
	"machinelicm.NumHoisted": 6,
	"mcexpr.MCExprEvaluate": 2685,
	"mem2reg.NumLocalPromoted": 3,
	"mem2reg.NumPHIInsert": 5,
	"mem2reg.NumSingleStore": 45,
	"memdep.NumCacheCompleteNonLocalPtr": 3,
	"memdep.NumCacheNonLocalPtr": 148,
	"memdep.NumUncacheNonLocalPtr": 136,
	"memory-builtins.ObjectVisitorLoad": 62,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 8,
	"phi-node-elimination.NumLowered": 22,
	"prologepilog.NumBytesStackSpace": 272,
	"prologepilog.NumFuncSeen": 6,
	"reassociate.NumChanged": 2,
	"regalloc.NumAssigned": 163,
	"regalloc.NumCopies": 3,
	"regalloc.NumDCEDeleted": 41,
	"regalloc.NumEvicted": 12,
	"regalloc.NumFinished": 2,
	"regalloc.NumFolded": 1,
	"regalloc.NumGlobalSplits": 1,
	"regalloc.NumIdCopies": 49,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumLocalSplits": 1,
	"regalloc.NumNewQueued": 25,
	"regalloc.NumReMats": 49,
	"regalloc.NumReloads": 2,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 49,
	"regalloc.NumSimple": 1,
	"regalloc.NumSpillSlots": 3,
	"regalloc.NumSpilledRanges": 4,
	"regalloc.NumSpills": 4,
	"regalloc.NumUnassigned": 13,
	"regalloc.numCrossRCs": 44,
	"regalloc.numJoins": 148,
	"scalar-evolution.NumTripCountsNotComputed": 4,
	"shrink-wrap.NumFunc": 6,
	"simplifycfg.NumSimpl": 71,
	"simplifycfg.NumSpeculations": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 27,
	"sroa.NumAllocaPartitionUses": 333,
	"sroa.NumAllocaPartitions": 58,
	"sroa.NumAllocasAnalyzed": 62,
	"sroa.NumDeleted": 423,
	"sroa.NumPromoted": 58,
	"stack-coloring.NumMarkerSeen": 2,
	"stackmaps.NumStackMapFuncSkipped": 6,
	"stackmaps.NumStackMapFuncVisited": 6,
	"tailduplication.NumDeadBlocks": 3,
	"tailduplication.NumTailDupAdded": 9,
	"tailduplication.NumTailDups": 4,
	"tailduplication.NumTails": 4,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 9,
	"twoaddressinstruction.NumReSchedDowns": 5,
	"twoaddressinstruction.NumTwoAddressInstrs": 67,
	"unseq.FULL_EXPRS": 22,
	"unseq.NUM_FUNC_PREDS": 2,
	"unseq.NUM_PREDICATES": 25,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 3,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 1
}
