{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1284,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 1722,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 157,
	"assembler.EmittedAlignFragments": 8,
	"assembler.EmittedDataFragments": 27,
	"assembler.EmittedFragments": 51,
	"assembler.EmittedRelaxableFragments": 9,
	"assembler.FragmentLayouts": 74,
	"assembler.ObjectBytes": 7456,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 2,
	"assembler.evaluateFixup": 163,
	"basicaa.SearchTimes": 82,
	"branch-folder.NumBranchOpts": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 1,
	"dagcombine.NodesCombined": 45,
	"dead-mi-elimination.NumDeletes": 25,
	"early-cse.NumCSE": 3,
	"early-cse.NumCSELoad": 3,
	"early-cse.NumSimplify": 1,
	"globalopt.NumDeleted": 1,
	"globalopt.NumUnnamed": 21,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"indvars.NumElimExt": 1,
	"indvars.NumElimIV": 1,
	"indvars.NumWidened": 1,
	"instcombine.NumCombined": 72,
	"instcombine.NumDeadInst": 3,
	"isel.NumDAGBlocks": 13,
	"isel.NumDAGIselRetries": 425,
	"isel.NumEntryBlocks": 2,
	"licm.NumSunk": 7,
	"local.NumRemoved": 1,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.TotalInsts": 2,
	"loop-vectorize.LoopsAnalyzed": 1,
	"machine-scheduler.NumFused": 3,
	"machine-sink.NumSunk": 1,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 1,
	"mcexpr.MCExprEvaluate": 490,
	"mem2reg.NumPHIInsert": 1,
	"mem2reg.NumSingleStore": 1,
	"memdep.NumCacheNonLocalPtr": 1,
	"memdep.NumUncacheNonLocalPtr": 36,
	"phi-node-elimination.NumLowered": 1,
	"prologepilog.NumBytesStackSpace": 48,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumAssigned": 19,
	"regalloc.NumDCEDeleted": 52,
	"regalloc.NumEvicted": 1,
	"regalloc.NumIdCopies": 15,
	"regalloc.NumNewQueued": 1,
	"regalloc.NumReMats": 76,
	"regalloc.NumShrinkToUses": 76,
	"regalloc.NumUnassigned": 1,
	"regalloc.numCrossRCs": 5,
	"regalloc.numJoins": 7,
	"scalar-evolution.NumTripCountsNotComputed": 4,
	"shrink-wrap.NumFunc": 2,
	"simplifycfg.NumSimpl": 9,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 7,
	"sroa.NumAllocaPartitionUses": 13,
	"sroa.NumAllocaPartitions": 3,
	"sroa.NumAllocasAnalyzed": 9,
	"sroa.NumDeleted": 15,
	"sroa.NumPromoted": 3,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"tailduplication.NumTailDupAdded": 2,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 1,
	"unseq.FULL_EXPRS": 15,
	"unseq.NUM_PREDICATES": 19,
	"x86-isel.NumTailCalls": 1
}
