{
	"aa-eval.FULL_EXPRS_REM": 96,
	"aa-eval.MAY_ALIAS_COUNT": 109595,
	"aa-eval.MUST_ALIAS_COUNT": 840,
	"aa-eval.NO_ALIAS_COUNT": 17643,
	"aa-eval.NUM_REAL_PREDICATES": 165,
	"aa-eval.NUM_UNIQUE_PREDICATES": 64,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 11,
	"aa-eval.PARTIAL_ALIAS_COUNT": 887,
	"adce.NumBranchesRemoved": 18,
	"adce.NumRemoved": 18,
	"argpromotion.NumAggregatesPromoted": 1,
	"argpromotion.NumArgumentsPromoted": 1,
	"asm-printer.EmittedInsts": 10367,
	"assembler.EmittedAlignFragments": 503,
	"assembler.EmittedDataFragments": 4156,
	"assembler.EmittedFillFragments": 252,
	"assembler.EmittedFragments": 8607,
	"assembler.EmittedRelaxableFragments": 2045,
	"assembler.FragmentLayouts": 18856,
	"assembler.ObjectBytes": 89800,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 573,
	"assembler.evaluateFixup": 11798,
	"basicaa.SearchLimitReached": 32932,
	"basicaa.SearchTimes": 271632,
	"bdce.NumRemoved": 48,
	"branch-folder.NumBranchOpts": 312,
	"branch-folder.NumDeadBlocks": 342,
	"branch-folder.NumHoist": 23,
	"branch-folder.NumTailMerge": 209,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoAlias": 4,
	"build-libcalls.NumNoCapture": 28,
	"build-libcalls.NumNoUnwind": 11,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 6,
	"callsite-splitting.NumCallSiteSplit": 1,
	"cgscc-passmgr.MaxSCCIterations": 2,
	"codegenprepare.NumBlocksElim": 85,
	"codegenprepare.NumCastUses": 251,
	"codegenprepare.NumCmpUses": 14,
	"codegenprepare.NumExtUses": 18,
	"codegenprepare.NumExtsMoved": 20,
	"codegenprepare.NumGEPsElim": 142,
	"codegenprepare.NumMemoryInsts": 218,
	"codegenprepare.NumRetsDup": 35,
	"correlated-value-propagation.NumCmps": 2,
	"correlated-value-propagation.NumDeadCases": 1,
	"correlated-value-propagation.NumPhis": 49,
	"dagcombine.NodesCombined": 4985,
	"dagcombine.OpsNarrowed": 10,
	"dead-mi-elimination.NumDeletes": 102,
	"deadargelim.NumArgumentsEliminated": 3,
	"deadargelim.NumArgumentsReplacedWithUndef": 30,
	"deadargelim.NumRetValsEliminated": 1,
	"dse.NumFastOther": 3,
	"dse.NumFastStores": 4,
	"early-cse.NumCSE": 415,
	"early-cse.NumCSELoad": 374,
	"early-cse.NumSimplify": 216,
	"expandmemcmp.NumMemCmpCalls": 6,
	"expandmemcmp.NumMemCmpInlined": 4,
	"expandmemcmp.NumMemCmpNotConstant": 2,
	"functionattrs.NumNoAlias": 1,
	"functionattrs.NumNoCapture": 71,
	"functionattrs.NumNoRecurse": 27,
	"functionattrs.NumNonNullReturn": 3,
	"functionattrs.NumReadNone": 8,
	"functionattrs.NumReadNoneArg": 27,
	"functionattrs.NumReadOnly": 13,
	"functionattrs.NumReadOnlyArg": 68,
	"functionattrs.NumReturned": 2,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 23,
	"globalopt.NumFastCallFns": 9,
	"globalopt.NumInternalFunc": 9,
	"globalopt.NumUnnamed": 190,
	"globalsmodref-aa.NumNoMemFunctions": 21,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 11,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 20,
	"globalsmodref-aa.NumReadMemFunctions": 55,
	"gvn.NumGVNBlocks": 4,
	"gvn.NumGVNEqProp": 25,
	"gvn.NumGVNInstr": 269,
	"gvn.NumGVNLoad": 46,
	"gvn.NumGVNPRE": 3,
	"gvn.NumGVNSimpl": 116,
	"gvn.NumPRELoad": 65,
	"indvars.NumElimCmp": 1,
	"indvars.NumElimExt": 4,
	"indvars.NumElimIV": 2,
	"indvars.NumLFTR": 5,
	"indvars.NumWidened": 4,
	"inline.NumCallerCallersAnalyzed": 7,
	"inline.NumCallsDeleted": 25,
	"inline.NumDeleted": 7,
	"inline.NumInlined": 211,
	"inline-cost.NumCallsAnalyzed": 457,
	"instcombine.NumCombined": 2484,
	"instcombine.NumConstProp": 9,
	"instcombine.NumDeadInst": 366,
	"instcombine.NumReassoc": 2,
	"instcombine.NumSunkInst": 26,
	"instsimplify.NumReassoc": 2,
	"instsimplify.NumSimplified": 96,
	"isel.NumDAGBlocks": 2408,
	"isel.NumDAGIselRetries": 59907,
	"isel.NumEntryBlocks": 177,
	"jump-threading.NumFolds": 125,
	"jump-threading.NumThreads": 159,
	"lcssa.NumLCSSA": 531,
	"licm.NumHoisted": 66,
	"licm.NumMovedCalls": 4,
	"licm.NumMovedLoads": 2,
	"licm.NumSunk": 795,
	"local.NumRemoved": 189,
	"loop-rotate.NumRotated": 53,
	"loop-unroll.NumCompletelyUnrolled": 4,
	"loop-unroll.NumUnrolled": 4,
	"loop-unswitch.NumBranches": 3,
	"loop-unswitch.TotalInsts": 742,
	"loop-vectorize.LoopsAnalyzed": 69,
	"machine-cp.NumCopyForwards": 282,
	"machine-cp.NumDeletes": 14,
	"machine-cse.NumCSEs": 66,
	"machine-cse.NumCoalesces": 7,
	"machine-cse.NumCrossBBCSEs": 4,
	"machine-cse.NumPhysCSEs": 4,
	"machine-scheduler.NumFused": 1063,
	"machine-sink.NumPostRACopySink": 102,
	"machine-sink.NumSplit": 189,
	"machine-sink.NumSunk": 498,
	"machinelicm.NumCSEed": 9,
	"machinelicm.NumHoisted": 35,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 59527,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 432,
	"mem2reg.NumSingleStore": 519,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumCacheCompleteNonLocalPtr": 76,
	"memdep.NumCacheDirtyNonLocalPtr": 10,
	"memdep.NumCacheNonLocal": 3,
	"memdep.NumCacheNonLocalPtr": 6874,
	"memdep.NumUncacheNonLocal": 2,
	"memdep.NumUncacheNonLocalPtr": 8082,
	"memory-builtins.ObjectVisitorArgument": 38,
	"memory-builtins.ObjectVisitorLoad": 406,
	"peephole-opt.NumCmps": 6,
	"peephole-opt.NumLoadFold": 67,
	"peephole-opt.NumReuse": 1,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 14,
	"phi-node-elimination.NumCriticalEdgesSplit": 217,
	"phi-node-elimination.NumLowered": 578,
	"phi-node-elimination.NumReused": 1,
	"pre-RA-sched.LoadsClustered": 58,
	"pre-RA-sched.NumDups": 2,
	"prologepilog.NumBytesStackSpace": 4608,
	"prologepilog.NumFuncSeen": 177,
	"reassociate.NumChanged": 14,
	"regalloc.NumAssigned": 2431,
	"regalloc.NumCopies": 93,
	"regalloc.NumDCEDeleted": 408,
	"regalloc.NumEvicted": 197,
	"regalloc.NumFinished": 32,
	"regalloc.NumFolded": 7,
	"regalloc.NumFoldedLoads": 3,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 28,
	"regalloc.NumIdCopies": 919,
	"regalloc.NumLaneConflicts": 17,
	"regalloc.NumLaneResolves": 17,
	"regalloc.NumLocalSplits": 1,
	"regalloc.NumNewQueued": 325,
	"regalloc.NumReMats": 504,
	"regalloc.NumReloads": 39,
	"regalloc.NumRemats": 6,
	"regalloc.NumRemats": 21,
	"regalloc.NumShrinkToUses": 516,
	"regalloc.NumSimple": 24,
	"regalloc.NumSpillSlots": 23,
	"regalloc.NumSpilledRanges": 31,
	"regalloc.NumSpills": 28,
	"regalloc.NumUnassigned": 202,
	"regalloc.numCommutes": 7,
	"regalloc.numCrossRCs": 782,
	"regalloc.numJoins": 2920,
	"scalar-evolution.NumTripCountsComputed": 60,
	"scalar-evolution.NumTripCountsNotComputed": 123,
	"sccp.IPNumArgsElimed": 2,
	"sccp.IPNumInstRemoved": 26,
	"sccp.NumDeadBlocks": 12,
	"sccp.NumInstRemoved": 11,
	"shrink-wrap.NumCandidates": 14,
	"shrink-wrap.NumFunc": 177,
	"simplifycfg.NumSimpl": 1376,
	"simplifycfg.NumSinkCommons": 10,
	"simplifycfg.NumSpeculations": 24,
	"slotindexes.NumLocalRenum": 3,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 24,
	"sroa.NumAllocaPartitionUses": 3999,
	"sroa.NumAllocaPartitions": 789,
	"sroa.NumAllocasAnalyzed": 836,
	"sroa.NumDeleted": 4567,
	"sroa.NumPromoted": 789,
	"stack-coloring.NumMarkerSeen": 52,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 8,
	"stackmaps.NumStackMapFuncSkipped": 177,
	"stackmaps.NumStackMapFuncVisited": 177,
	"tailcallelim.NumEliminated": 1,
	"tailcallelim.NumRetDuped": 2,
	"tailduplication.NumDeadBlocks": 102,
	"tailduplication.NumTailDupAdded": 482,
	"tailduplication.NumTailDupRemoved": 17,
	"tailduplication.NumTailDups": 236,
	"tailduplication.NumTails": 199,
	"twoaddressinstruction.Num3AddrSunk": 9,
	"twoaddressinstruction.NumAggrCommuted": 6,
	"twoaddressinstruction.NumCommuted": 13,
	"twoaddressinstruction.NumConvertedTo3Addr": 104,
	"twoaddressinstruction.NumReSchedDowns": 11,
	"twoaddressinstruction.NumTwoAddressInstrs": 647,
	"unseq.FULL_EXPRS": 61,
	"unseq.NUM_FUNC_PREDS": 1,
	"unseq.NUM_PREDICATES": 88,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 35,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 3,
	"x86-fixup-setcc.NumSubstZexts": 17,
	"x86-isel.NumLoadMoved": 3,
	"x86-isel.NumTailCalls": 43
}
