{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 65,
	"aa-eval.MUST_ALIAS_COUNT": 15,
	"aa-eval.NO_ALIAS_COUNT": 439,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 9,
	"asm-printer.EmittedInsts": 118,
	"assembler.EmittedAlignFragments": 7,
	"assembler.EmittedDataFragments": 36,
	"assembler.EmittedFragments": 69,
	"assembler.EmittedRelaxableFragments": 15,
	"assembler.FragmentLayouts": 105,
	"assembler.ObjectBytes": 1600,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 3,
	"assembler.evaluateFixup": 60,
	"basicaa.SearchTimes": 286,
	"branch-folder.NumBranchOpts": 5,
	"branch-folder.NumDeadBlocks": 6,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 2,
	"codegenprepare.NumCastUses": 5,
	"codegenprepare.NumCmpUses": 1,
	"codegenprepare.NumExtUses": 4,
	"codegenprepare.NumExtsMoved": 3,
	"codegenprepare.NumGEPsElim": 5,
	"codegenprepare.NumMemoryInsts": 6,
	"correlated-value-propagation.NumSDivs": 3,
	"correlated-value-propagation.NumSRems": 3,
	"dagcombine.NodesCombined": 88,
	"dead-mi-elimination.NumDeletes": 8,
	"div-rem-pairs.NumPairs": 1,
	"early-cse.NumCSE": 52,
	"early-cse.NumSimplify": 10,
	"functionattrs.NumNoCapture": 1,
	"globalopt.NumUnnamed": 2,
	"gvn.NumGVNInstr": 3,
	"gvn.NumGVNSimpl": 2,
	"indvars.NumElimExt": 2,
	"indvars.NumLFTR": 2,
	"indvars.NumWidened": 2,
	"instcombine.NumCombined": 84,
	"instcombine.NumDeadInst": 25,
	"instsimplify.NumSimplified": 2,
	"isel.NumDAGBlocks": 21,
	"isel.NumDAGIselRetries": 881,
	"isel.NumEntryBlocks": 1,
	"lcssa.NumLCSSA": 13,
	"licm.NumHoisted": 2,
	"licm.NumSunk": 65,
	"loop-rotate.NumRotated": 2,
	"loop-unswitch.TotalInsts": 14,
	"loop-vectorize.LoopsAnalyzed": 2,
	"machine-cp.NumDeletes": 1,
	"machine-scheduler.NumFused": 8,
	"machine-sink.NumSplit": 2,
	"machine-sink.NumSunk": 7,
	"machinelicm.NumHoisted": 2,
	"mcexpr.MCExprEvaluate": 346,
	"mem2reg.NumPHIInsert": 15,
	"mem2reg.NumSingleStore": 15,
	"memdep.NumCacheNonLocalPtr": 15,
	"memdep.NumUncacheNonLocalPtr": 15,
	"memory-builtins.ObjectVisitorArgument": 18,
	"phi-node-elimination.NumCriticalEdgesSplit": 5,
	"phi-node-elimination.NumLowered": 11,
	"prologepilog.NumBytesStackSpace": 552,
	"prologepilog.NumFuncSeen": 1,
	"reassociate.NumChanged": 9,
	"regalloc.NumAssigned": 41,
	"regalloc.NumDCEDeleted": 3,
	"regalloc.NumEvicted": 7,
	"regalloc.NumIdCopies": 12,
	"regalloc.NumNewQueued": 7,
	"regalloc.NumReMats": 12,
	"regalloc.NumShrinkToUses": 12,
	"regalloc.NumUnassigned": 7,
	"regalloc.numCrossRCs": 25,
	"regalloc.numJoins": 58,
	"scalar-evolution.NumTripCountsComputed": 10,
	"shrink-wrap.NumFunc": 1,
	"simplifycfg.NumSimpl": 52,
	"simplifycfg.NumSpeculations": 4,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 16,
	"sroa.NumAllocaPartitionUses": 130,
	"sroa.NumAllocaPartitions": 22,
	"sroa.NumAllocasAnalyzed": 33,
	"sroa.NumDeleted": 164,
	"sroa.NumPromoted": 22,
	"stack-coloring.NumMarkerSeen": 10,
	"stackmaps.NumStackMapFuncSkipped": 1,
	"stackmaps.NumStackMapFuncVisited": 1,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 23,
	"unseq.FULL_EXPRS": 15,
	"unseq.NUM_PREDICATES": 19,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 8,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1
}
