{
	"SLP.NumVectorInstructions": 3,
	"aa-eval.FULL_EXPRS_REM": 215,
	"aa-eval.MAY_ALIAS_COUNT": 428775,
	"aa-eval.MUST_ALIAS_COUNT": 2333,
	"aa-eval.NO_ALIAS_COUNT": 34656,
	"aa-eval.NUM_REAL_PREDICATES": 309,
	"aa-eval.NUM_UNIQUE_PREDICATES": 236,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 26,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1713,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 17904,
	"assembler.EmittedAlignFragments": 443,
	"assembler.EmittedDataFragments": 4994,
	"assembler.EmittedFillFragments": 52,
	"assembler.EmittedFragments": 10419,
	"assembler.EmittedRelaxableFragments": 3172,
	"assembler.FragmentLayouts": 26520,
	"assembler.ObjectBytes": 160192,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 1193,
	"assembler.evaluateFixup": 17286,
	"basicaa.SearchTimes": 905572,
	"bdce.NumRemoved": 114,
	"branch-folder.NumBranchOpts": 605,
	"branch-folder.NumDeadBlocks": 669,
	"branch-folder.NumHoist": 13,
	"branch-folder.NumTailMerge": 321,
	"build-libcalls.NumNoCapture": 6,
	"build-libcalls.NumReadOnly": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 57,
	"codegenprepare.NumAndsAdded": 19,
	"codegenprepare.NumBlocksElim": 153,
	"codegenprepare.NumCastUses": 312,
	"codegenprepare.NumCmpUses": 114,
	"codegenprepare.NumExtUses": 33,
	"codegenprepare.NumExtsMoved": 57,
	"codegenprepare.NumGEPsElim": 197,
	"codegenprepare.NumMemoryInsts": 335,
	"codegenprepare.NumMemoryInstsSelectCreated": 1,
	"codegenprepare.NumRetsDup": 37,
	"consthoist.NumConstantsHoisted": 11,
	"consthoist.NumConstantsRebased": 5,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhis": 74,
	"dagcombine.NodesCombined": 8815,
	"dagcombine.OpsNarrowed": 15,
	"dead-mi-elimination.NumDeletes": 252,
	"deadargelim.NumRetValsEliminated": 1,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 1656,
	"early-cse.NumCSECVP": 6,
	"early-cse.NumCSELoad": 1061,
	"early-cse.NumDSE": 18,
	"early-cse.NumSimplify": 721,
	"expandmemcmp.NumMemCmpCalls": 1,
	"expandmemcmp.NumMemCmpNotConstant": 1,
	"functionattrs.NumNoCapture": 6,
	"functionattrs.NumNoRecurse": 9,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 2,
	"functionattrs.NumReturned": 2,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 10,
	"globalopt.NumFastCallFns": 20,
	"globalopt.NumInternalFunc": 20,
	"globalopt.NumUnnamed": 363,
	"globalsmodref-aa.NumNoMemFunctions": 26,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 27,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 7,
	"globalsmodref-aa.NumReadMemFunctions": 34,
	"gvn.NumGVNBlocks": 2,
	"gvn.NumGVNEqProp": 10,
	"gvn.NumGVNInstr": 516,
	"gvn.NumGVNLoad": 67,
	"gvn.NumGVNPRE": 25,
	"gvn.NumGVNSimpl": 87,
	"gvn.NumPRELoad": 279,
	"indvars.NumElimExt": 4,
	"indvars.NumLFTR": 13,
	"indvars.NumReplaced": 1,
	"indvars.NumWidened": 4,
	"inline.NumCallerCallersAnalyzed": 4,
	"inline.NumDeleted": 13,
	"inline.NumInlined": 59,
	"inline-cost.NumCallsAnalyzed": 101,
	"instcombine.NumCombined": 9129,
	"instcombine.NumConstProp": 17,
	"instcombine.NumDeadInst": 2685,
	"instcombine.NumDeadStore": 2,
	"instcombine.NumReassoc": 51,
	"instcombine.NumSel": 1,
	"instcombine.NumSunkInst": 171,
	"instsimplify.NumReassoc": 6,
	"instsimplify.NumSimplified": 91,
	"isel.NumDAGBlocks": 3738,
	"isel.NumDAGIselRetries": 96765,
	"isel.NumEntryBlocks": 126,
	"jump-threading.NumDupes": 10,
	"jump-threading.NumFolds": 36,
	"jump-threading.NumThreads": 128,
	"lcssa.NumLCSSA": 486,
	"licm.NumHoisted": 85,
	"licm.NumMovedCalls": 1,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 1232,
	"local.NumRemoved": 106,
	"loop-delete.NumDeleted": 1,
	"loop-idiom.NumMemSet": 1,
	"loop-rotate.NumRotated": 89,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumRuntimeUnrolled": 11,
	"loop-unroll.NumUnrolled": 12,
	"loop-unswitch.NumBranches": 23,
	"loop-unswitch.NumSimplify": 2,
	"loop-unswitch.TotalInsts": 733,
	"loop-vectorize.LoopsAnalyzed": 108,
	"loop-vectorize.LoopsVectorized": 7,
	"machine-cp.NumCopyForwards": 79,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 86,
	"machine-cse.NumCoalesces": 42,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 1195,
	"machine-sink.NumPostRACopySink": 9,
	"machine-sink.NumSplit": 163,
	"machine-sink.NumSunk": 860,
	"machinelicm.NumCSEed": 56,
	"machinelicm.NumHoisted": 252,
	"machinelicm.NumLowRP": 21,
	"machinelicm.NumPostRAHoisted": 2,
	"mcexpr.MCExprEvaluate": 75636,
	"mem2reg.NumDeadAlloca": 10,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 841,
	"mem2reg.NumSingleStore": 635,
	"memdep.NumCacheCompleteNonLocalPtr": 603,
	"memdep.NumCacheDirtyNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 26177,
	"memdep.NumUncacheNonLocalPtr": 14359,
	"memory-builtins.ObjectVisitorLoad": 15070,
	"opt-phis.NumPHICycles": 2,
	"peephole-opt.NumCmps": 61,
	"peephole-opt.NumLoadFold": 94,
	"peephole-opt.NumReuse": 1,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 14,
	"phi-node-elimination.NumCriticalEdgesSplit": 496,
	"phi-node-elimination.NumLowered": 1298,
	"phi-node-elimination.NumReused": 1,
	"pre-RA-sched.LoadsClustered": 184,
	"pre-RA-sched.NumDups": 3,
	"prologepilog.NumBytesStackSpace": 5304,
	"prologepilog.NumFuncSeen": 126,
	"reassociate.NumChanged": 140,
	"regalloc.NumAssigned": 4743,
	"regalloc.NumCopies": 726,
	"regalloc.NumDCEDeleted": 867,
	"regalloc.NumEvicted": 424,
	"regalloc.NumFinished": 140,
	"regalloc.NumFolded": 106,
	"regalloc.NumFoldedLoads": 1,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 115,
	"regalloc.NumIdCopies": 1157,
	"regalloc.NumLaneConflicts": 40,
	"regalloc.NumLaneResolves": 25,
	"regalloc.NumLocalSplits": 2,
	"regalloc.NumNewQueued": 1197,
	"regalloc.NumReMats": 930,
	"regalloc.NumReloads": 310,
	"regalloc.NumReloadsRemoved": 21,
	"regalloc.NumRemats": 42,
	"regalloc.NumRemats": 22,
	"regalloc.NumShrinkToUses": 957,
	"regalloc.NumSimple": 79,
	"regalloc.NumSnippets": 4,
	"regalloc.NumSpillSlots": 125,
	"regalloc.NumSpilledRanges": 177,
	"regalloc.NumSpills": 186,
	"regalloc.NumSpillsRemoved": 5,
	"regalloc.NumUnassigned": 440,
	"regalloc.numCommutes": 11,
	"regalloc.numCrossRCs": 1325,
	"regalloc.numExtends": 1,
	"regalloc.numJoins": 6255,
	"scalar-evolution.NumBruteForceTripCountsComputed": 1,
	"scalar-evolution.NumTripCountsComputed": 163,
	"scalar-evolution.NumTripCountsNotComputed": 197,
	"sccp.IPNumInstRemoved": 12,
	"sccp.NumDeadBlocks": 43,
	"sccp.NumInstRemoved": 150,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 126,
	"simplifycfg.NumLookupTables": 2,
	"simplifycfg.NumSimpl": 5313,
	"simplifycfg.NumSinkCommons": 37,
	"simplifycfg.NumSpeculations": 69,
	"slotindexes.NumLocalRenum": 51,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 123,
	"sroa.NumAllocaPartitionUses": 9479,
	"sroa.NumAllocaPartitions": 1135,
	"sroa.NumAllocasAnalyzed": 1243,
	"sroa.NumDeleted": 11164,
	"sroa.NumNewAllocas": 1,
	"sroa.NumPromoted": 1135,
	"stack-coloring.NumMarkerSeen": 115,
	"stack-coloring.StackSlotMerged": 2,
	"stack-coloring.StackSpaceSaved": 16,
	"stack-slot-coloring.NumEliminated": 18,
	"stackmaps.NumStackMapFuncSkipped": 126,
	"stackmaps.NumStackMapFuncVisited": 126,
	"tailduplication.NumDeadBlocks": 223,
	"tailduplication.NumTailDupAdded": 663,
	"tailduplication.NumTailDupRemoved": 42,
	"tailduplication.NumTailDups": 374,
	"tailduplication.NumTails": 324,
	"twoaddressinstruction.Num3AddrSunk": 12,
	"twoaddressinstruction.NumAggrCommuted": 24,
	"twoaddressinstruction.NumCommuted": 126,
	"twoaddressinstruction.NumConvertedTo3Addr": 182,
	"twoaddressinstruction.NumReSchedDowns": 105,
	"twoaddressinstruction.NumReSchedUps": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 1894,
	"unseq.FULL_EXPRS": 224,
	"unseq.NUM_FUNC_PREDS": 24,
	"unseq.NUM_PREDICATES": 286,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 153,
	"x86-cmov-conversion.NumOfLoopCandidate": 3,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 2,
	"x86-fixup-setcc.NumSubstZexts": 25,
	"x86-isel.NumLoadMoved": 3,
	"x86-isel.NumTailCalls": 38,
	"x86-vzeroupper.NumVZU": 14
}
