{
	"aa-eval.FULL_EXPRS_REM": 116,
	"aa-eval.MAY_ALIAS_COUNT": 340718,
	"aa-eval.MUST_ALIAS_COUNT": 1092,
	"aa-eval.NO_ALIAS_COUNT": 32368,
	"aa-eval.NUM_REAL_PREDICATES": 158,
	"aa-eval.NUM_UNIQUE_PREDICATES": 143,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 24,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1193,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 9022,
	"assembler.EmittedAlignFragments": 155,
	"assembler.EmittedDataFragments": 2401,
	"assembler.EmittedFillFragments": 8,
	"assembler.EmittedFragments": 4990,
	"assembler.EmittedRelaxableFragments": 1671,
	"assembler.FragmentLayouts": 13608,
	"assembler.ObjectBytes": 85208,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 694,
	"assembler.evaluateFixup": 8834,
	"basicaa.SearchTimes": 584510,
	"bdce.NumRemoved": 53,
	"branch-folder.NumBranchOpts": 236,
	"branch-folder.NumDeadBlocks": 290,
	"branch-folder.NumHoist": 6,
	"branch-folder.NumTailMerge": 134,
	"build-libcalls.NumNoCapture": 2,
	"build-libcalls.NumNoUnwind": 1,
	"build-libcalls.NumReadOnly": 3,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 39,
	"codegenprepare.NumAndsAdded": 29,
	"codegenprepare.NumBlocksElim": 37,
	"codegenprepare.NumCastUses": 159,
	"codegenprepare.NumCmpUses": 68,
	"codegenprepare.NumExtUses": 3,
	"codegenprepare.NumExtsMoved": 31,
	"codegenprepare.NumGEPsElim": 152,
	"codegenprepare.NumMemoryInsts": 185,
	"codegenprepare.NumMemoryInstsSelectCreated": 1,
	"codegenprepare.NumRetsDup": 18,
	"consthoist.NumConstantsHoisted": 3,
	"consthoist.NumConstantsRebased": 3,
	"constmerge.NumIdenticalMerged": 2,
	"correlated-value-propagation.NumCmps": 3,
	"correlated-value-propagation.NumPhis": 22,
	"dagcombine.NodesCombined": 4900,
	"dagcombine.OpsNarrowed": 1,
	"dead-mi-elimination.NumDeletes": 95,
	"deadargelim.NumArgumentsEliminated": 1,
	"deadargelim.NumRetValsEliminated": 1,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 3,
	"early-cse.NumCSE": 1432,
	"early-cse.NumCSECVP": 3,
	"early-cse.NumCSELoad": 779,
	"early-cse.NumDSE": 4,
	"early-cse.NumSimplify": 472,
	"functionattrs.NumNoCapture": 5,
	"functionattrs.NumNoRecurse": 7,
	"functionattrs.NumNonNullReturn": 1,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 4,
	"functionattrs.NumReadOnlyArg": 5,
	"functionattrs.NumReturned": 1,
	"globalopt.NumDeleted": 6,
	"globalopt.NumFastCallFns": 15,
	"globalopt.NumInternalFunc": 15,
	"globalopt.NumUnnamed": 255,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 17,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"globalsmodref-aa.NumReadMemFunctions": 16,
	"gvn.NumGVNEqProp": 16,
	"gvn.NumGVNInstr": 337,
	"gvn.NumGVNLoad": 34,
	"gvn.NumGVNPRE": 16,
	"gvn.NumGVNSimpl": 145,
	"gvn.NumPRELoad": 94,
	"indvars.NumElimExt": 2,
	"indvars.NumElimIdentity": 1,
	"indvars.NumLFTR": 7,
	"indvars.NumWidened": 2,
	"inline.NumDeleted": 14,
	"inline.NumInlined": 96,
	"inline-cost.NumCallsAnalyzed": 119,
	"instcombine.NumCombined": 5372,
	"instcombine.NumDeadInst": 1264,
	"instcombine.NumReassoc": 16,
	"instcombine.NumSimplified": 1,
	"instcombine.NumSunkInst": 61,
	"instsimplify.NumReassoc": 4,
	"instsimplify.NumSimplified": 151,
	"isel.NumDAGBlocks": 1898,
	"isel.NumDAGIselRetries": 49996,
	"isel.NumEntryBlocks": 47,
	"jump-threading.NumDupes": 6,
	"jump-threading.NumFolds": 43,
	"jump-threading.NumThreads": 83,
	"lcssa.NumLCSSA": 454,
	"licm.NumHoisted": 65,
	"licm.NumSunk": 830,
	"local.NumRemoved": 25,
	"loop-rotate.NumRotated": 23,
	"loop-simplify.NumNested": 4,
	"loop-unroll.NumRuntimeUnrolled": 4,
	"loop-unroll.NumUnrolled": 4,
	"loop-unswitch.NumBranches": 3,
	"loop-unswitch.TotalInsts": 471,
	"loop-vectorize.LoopsAnalyzed": 26,
	"loop-vectorize.LoopsVectorized": 1,
	"machine-cp.NumCopyForwards": 57,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 33,
	"machine-cse.NumCoalesces": 22,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 651,
	"machine-sink.NumCoalesces": 1,
	"machine-sink.NumPostRACopySink": 14,
	"machine-sink.NumSplit": 77,
	"machine-sink.NumSunk": 436,
	"machinelicm.NumCSEed": 53,
	"machinelicm.NumHoisted": 107,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 36542,
	"mem2reg.NumDeadAlloca": 3,
	"mem2reg.NumLocalPromoted": 7,
	"mem2reg.NumPHIInsert": 477,
	"mem2reg.NumSingleStore": 259,
	"memdep.NumCacheCompleteNonLocalPtr": 178,
	"memdep.NumCacheNonLocalPtr": 6913,
	"memdep.NumUncacheNonLocalPtr": 6913,
	"memory-builtins.ObjectVisitorLoad": 2232,
	"peephole-opt.NumCmps": 24,
	"peephole-opt.NumLoadFold": 45,
	"peephole-opt.NumReuse": 3,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 9,
	"phi-node-elimination.NumCriticalEdgesSplit": 201,
	"phi-node-elimination.NumLowered": 563,
	"pre-RA-sched.LoadsClustered": 54,
	"pre-RA-sched.NumBacktracks": 3,
	"pre-RA-sched.NumDups": 4,
	"prologepilog.NumBytesStackSpace": 2192,
	"prologepilog.NumFuncSeen": 47,
	"reassociate.NumChanged": 39,
	"regalloc.NumAssigned": 2363,
	"regalloc.NumCopies": 493,
	"regalloc.NumDCEDeleted": 459,
	"regalloc.NumEvicted": 190,
	"regalloc.NumFinished": 86,
	"regalloc.NumFolded": 66,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 70,
	"regalloc.NumIdCopies": 574,
	"regalloc.NumLaneConflicts": 15,
	"regalloc.NumLaneResolves": 15,
	"regalloc.NumLocalSplits": 4,
	"regalloc.NumNewQueued": 687,
	"regalloc.NumReMats": 517,
	"regalloc.NumReloads": 232,
	"regalloc.NumReloadsRemoved": 9,
	"regalloc.NumRemats": 13,
	"regalloc.NumRemats": 9,
	"regalloc.NumShrinkToUses": 528,
	"regalloc.NumSimple": 47,
	"regalloc.NumSnippets": 7,
	"regalloc.NumSpillSlots": 76,
	"regalloc.NumSpilledRanges": 105,
	"regalloc.NumSpills": 114,
	"regalloc.NumSpillsRemoved": 15,
	"regalloc.NumUnassigned": 203,
	"regalloc.numCommutes": 7,
	"regalloc.numCrossRCs": 563,
	"regalloc.numJoins": 2792,
	"scalar-evolution.NumTripCountsComputed": 39,
	"scalar-evolution.NumTripCountsNotComputed": 72,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 15,
	"sccp.NumDeadBlocks": 4,
	"sccp.NumInstRemoved": 12,
	"shrink-wrap.NumCandidates": 5,
	"shrink-wrap.NumFunc": 47,
	"simplifycfg.NumSimpl": 2131,
	"simplifycfg.NumSinkCommons": 18,
	"simplifycfg.NumSpeculations": 44,
	"slotindexes.NumLocalRenum": 44,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 102,
	"sroa.NumAllocaPartitionUses": 4511,
	"sroa.NumAllocaPartitions": 483,
	"sroa.NumAllocasAnalyzed": 509,
	"sroa.NumDeleted": 5213,
	"sroa.NumPromoted": 483,
	"stack-coloring.NumMarkerSeen": 31,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 8,
	"stack-slot-coloring.NumEliminated": 12,
	"stackmaps.NumStackMapFuncSkipped": 47,
	"stackmaps.NumStackMapFuncVisited": 47,
	"tailduplication.NumDeadBlocks": 81,
	"tailduplication.NumTailDupAdded": 302,
	"tailduplication.NumTailDupRemoved": 11,
	"tailduplication.NumTailDups": 167,
	"tailduplication.NumTails": 143,
	"twoaddressinstruction.Num3AddrSunk": 5,
	"twoaddressinstruction.NumAggrCommuted": 22,
	"twoaddressinstruction.NumCommuted": 47,
	"twoaddressinstruction.NumConvertedTo3Addr": 67,
	"twoaddressinstruction.NumReSchedDowns": 65,
	"twoaddressinstruction.NumReSchedUps": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 814,
	"unseq.FULL_EXPRS": 134,
	"unseq.NUM_FUNC_PREDS": 19,
	"unseq.NUM_PREDICATES": 182,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 43,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 15,
	"x86-isel.NumLoadMoved": 14,
	"x86-isel.NumTailCalls": 19,
	"x86-vzeroupper.NumVZU": 2
}
