{
	"aa-eval.FULL_EXPRS_REM": 1170,
	"aa-eval.MAY_ALIAS_COUNT": 4109795,
	"aa-eval.MUST_ALIAS_COUNT": 1107,
	"aa-eval.NO_ALIAS_COUNT": 608799,
	"aa-eval.NUM_REAL_PREDICATES": 2872,
	"aa-eval.NUM_UNIQUE_PREDICATES": 103,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 21,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1049,
	"adce.NumRemoved": 1,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 15396,
	"assembler.EmittedAlignFragments": 584,
	"assembler.EmittedDataFragments": 2792,
	"assembler.EmittedFillFragments": 44,
	"assembler.EmittedFragments": 6322,
	"assembler.EmittedRelaxableFragments": 2689,
	"assembler.FragmentLayouts": 19090,
	"assembler.ObjectBytes": 113600,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 1574,
	"assembler.evaluateFixup": 11558,
	"basicaa.SearchLimitReached": 1511,
	"basicaa.SearchTimes": 23278026,
	"bdce.NumRemoved": 128,
	"branch-folder.NumBranchOpts": 379,
	"branch-folder.NumDeadBlocks": 483,
	"branch-folder.NumHoist": 4,
	"branch-folder.NumTailMerge": 333,
	"build-libcalls.NumNoCapture": 5,
	"build-libcalls.NumReadOnly": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 59,
	"codegenprepare.NumAndsAdded": 1,
	"codegenprepare.NumBlocksElim": 253,
	"codegenprepare.NumCastUses": 607,
	"codegenprepare.NumCmpUses": 291,
	"codegenprepare.NumExtUses": 95,
	"codegenprepare.NumExtsMoved": 53,
	"codegenprepare.NumGEPsElim": 18,
	"codegenprepare.NumMemoryInsts": 553,
	"correlated-value-propagation.NumCmps": 2,
	"correlated-value-propagation.NumPhis": 20,
	"correlated-value-propagation.NumSRems": 1,
	"dagcombine.NodesCombined": 8003,
	"dagcombine.OpsNarrowed": 10,
	"dead-mi-elimination.NumDeletes": 61,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 3,
	"early-cse.NumCSE": 736,
	"early-cse.NumCSELoad": 238,
	"early-cse.NumDSE": 6,
	"early-cse.NumSimplify": 181,
	"functionattrs.NumNoCapture": 11,
	"functionattrs.NumNoRecurse": 5,
	"functionattrs.NumNonNullReturn": 2,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 7,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 22,
	"globalopt.NumInternalFunc": 22,
	"globalopt.NumUnnamed": 96,
	"globalsmodref-aa.NumNoMemFunctions": 12,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 31,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 21,
	"gvn.NumGVNBlocks": 89,
	"gvn.NumGVNEqProp": 8,
	"gvn.NumGVNInstr": 925,
	"gvn.NumGVNLoad": 199,
	"gvn.NumGVNPRE": 17,
	"gvn.NumGVNSimpl": 411,
	"gvn.NumPRELoad": 109,
	"indvars.NumElimExt": 4,
	"indvars.NumElimIV": 2,
	"indvars.NumLFTR": 10,
	"indvars.NumReplaced": 73,
	"indvars.NumWidened": 4,
	"inline.NumCallerCallersAnalyzed": 149,
	"inline.NumDeleted": 13,
	"inline.NumInlined": 119,
	"inline-cost.NumCallsAnalyzed": 400,
	"instcombine.NumCombined": 4942,
	"instcombine.NumConstProp": 2,
	"instcombine.NumDeadInst": 963,
	"instcombine.NumReassoc": 38,
	"instcombine.NumSimplified": 5,
	"instcombine.NumSunkInst": 90,
	"instsimplify.NumExpand": 3,
	"instsimplify.NumReassoc": 7,
	"instsimplify.NumSimplified": 426,
	"isel.NumDAGBlocks": 3091,
	"isel.NumDAGIselRetries": 131956,
	"isel.NumEntryBlocks": 13,
	"jump-threading.NumFolds": 50,
	"jump-threading.NumThreads": 34,
	"lcssa.NumLCSSA": 2450,
	"licm.NumHoisted": 1717,
	"licm.NumMovedCalls": 45,
	"licm.NumMovedLoads": 1,
	"licm.NumPromoted": 4,
	"licm.NumSunk": 4741,
	"local.NumRemoved": 465,
	"loop-rotate.NumRotated": 120,
	"loop-unroll.NumCompletelyUnrolled": 89,
	"loop-unroll.NumRuntimeUnrolled": 7,
	"loop-unroll.NumUnrolled": 96,
	"loop-unswitch.NumBranches": 76,
	"loop-unswitch.NumSelects": 1,
	"loop-unswitch.NumSimplify": 7,
	"loop-unswitch.TotalInsts": 3834,
	"loop-vectorize.LoopsAnalyzed": 189,
	"loop-vectorize.LoopsVectorized": 3,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 8,
	"machine-combiner.NumInstCombined": 2,
	"machine-cp.NumCopyForwards": 32,
	"machine-cp.NumDeletes": 5,
	"machine-cse.NumCSEs": 35,
	"machine-cse.NumCoalesces": 40,
	"machine-cse.NumCrossBBCSEs": 2,
	"machine-cse.NumPhysCSEs": 2,
	"machine-scheduler.NumFused": 857,
	"machine-sink.NumCoalesces": 2,
	"machine-sink.NumPostRACopySink": 6,
	"machine-sink.NumSplit": 109,
	"machine-sink.NumSunk": 639,
	"machinelicm.NumCSEed": 36,
	"machinelicm.NumHoisted": 87,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 36384,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 897,
	"mem2reg.NumSingleStore": 155,
	"memcpyopt.NumMemSetInfer": 4,
	"memdep.NumCacheCompleteNonLocalPtr": 219,
	"memdep.NumCacheDirtyNonLocalPtr": 12,
	"memdep.NumCacheNonLocalPtr": 12157,
	"memdep.NumUncacheNonLocalPtr": 7379,
	"memory-builtins.ObjectVisitorArgument": 20,
	"memory-builtins.ObjectVisitorLoad": 4854,
	"peephole-opt.NumCmps": 25,
	"peephole-opt.NumLoadFold": 26,
	"peephole-opt.NumReuse": 4,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 10,
	"phi-node-elimination.NumCriticalEdgesSplit": 421,
	"phi-node-elimination.NumLowered": 1763,
	"phi-node-elimination.NumReused": 1,
	"pre-RA-sched.LoadsClustered": 21,
	"prologepilog.NumBytesStackSpace": 1808,
	"prologepilog.NumFuncSeen": 13,
	"reassociate.NumChanged": 118,
	"regalloc.NumAssigned": 3608,
	"regalloc.NumCopies": 1600,
	"regalloc.NumDCEDeleted": 639,
	"regalloc.NumEvicted": 166,
	"regalloc.NumFinished": 84,
	"regalloc.NumFolded": 202,
	"regalloc.NumFracRanges": 4,
	"regalloc.NumGlobalSplits": 63,
	"regalloc.NumIdCopies": 805,
	"regalloc.NumLaneConflicts": 365,
	"regalloc.NumLaneResolves": 8,
	"regalloc.NumLocalSplits": 2,
	"regalloc.NumNewQueued": 1137,
	"regalloc.NumReMats": 506,
	"regalloc.NumReloads": 906,
	"regalloc.NumReloadsRemoved": 72,
	"regalloc.NumRemats": 33,
	"regalloc.NumRemats": 3,
	"regalloc.NumShrinkToUses": 531,
	"regalloc.NumSimple": 29,
	"regalloc.NumSnippets": 12,
	"regalloc.NumSpillSlots": 66,
	"regalloc.NumSpilledRanges": 124,
	"regalloc.NumSpills": 285,
	"regalloc.NumSpillsRemoved": 3,
	"regalloc.NumUnassigned": 184,
	"regalloc.numCommutes": 17,
	"regalloc.numCrossRCs": 1824,
	"regalloc.numJoins": 7630,
	"scalar-evolution.NumTripCountsComputed": 867,
	"scalar-evolution.NumTripCountsNotComputed": 135,
	"sccp.IPNumInstRemoved": 13,
	"sccp.NumDeadBlocks": 39,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 13,
	"simplifycfg.NumSimpl": 4149,
	"simplifycfg.NumSinkCommons": 2,
	"simplifycfg.NumSpeculations": 54,
	"slotindexes.NumLocalRenum": 145,
	"sroa.MaxPartitionsPerAlloca": 6,
	"sroa.MaxUsesPerAllocaPartition": 287,
	"sroa.NumAllocaPartitionUses": 4169,
	"sroa.NumAllocaPartitions": 341,
	"sroa.NumAllocasAnalyzed": 512,
	"sroa.NumDeleted": 4546,
	"sroa.NumNewAllocas": 13,
	"sroa.NumPromoted": 323,
	"stack-coloring.NumMarkerSeen": 306,
	"stack-coloring.StackSlotMerged": 69,
	"stack-coloring.StackSpaceSaved": 499,
	"stack-slot-coloring.NumEliminated": 20,
	"stackmaps.NumStackMapFuncSkipped": 13,
	"stackmaps.NumStackMapFuncVisited": 13,
	"tailduplication.NumDeadBlocks": 470,
	"tailduplication.NumTailDupAdded": 1210,
	"tailduplication.NumTailDupRemoved": 55,
	"tailduplication.NumTailDups": 565,
	"tailduplication.NumTails": 525,
	"twoaddressinstruction.Num3AddrSunk": 7,
	"twoaddressinstruction.NumAggrCommuted": 49,
	"twoaddressinstruction.NumCommuted": 128,
	"twoaddressinstruction.NumConvertedTo3Addr": 166,
	"twoaddressinstruction.NumReSchedDowns": 689,
	"twoaddressinstruction.NumTwoAddressInstrs": 3789,
	"unseq.FULL_EXPRS": 114,
	"unseq.NUM_FUNC_PREDS": 51,
	"unseq.NUM_PREDICATES": 168,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 155,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 5,
	"x86-fixup-setcc.NumSubstZexts": 8,
	"x86-vzeroupper.NumVZU": 130
}
