{
	"SLP.NumVectorInstructions": 4,
	"aa-eval.FULL_EXPRS_REM": 186,
	"aa-eval.MAY_ALIAS_COUNT": 326662,
	"aa-eval.MUST_ALIAS_COUNT": 988,
	"aa-eval.NO_ALIAS_COUNT": 34901,
	"aa-eval.NUM_REAL_PREDICATES": 267,
	"aa-eval.NUM_UNIQUE_PREDICATES": 136,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 13,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1175,
	"argpromotion.NumAggregatesPromoted": 1,
	"argpromotion.NumArgumentsPromoted": 2,
	"asm-printer.EmittedInsts": 9977,
	"assembler.EmittedAlignFragments": 240,
	"assembler.EmittedDataFragments": 2569,
	"assembler.EmittedFillFragments": 12,
	"assembler.EmittedFragments": 5317,
	"assembler.EmittedRelaxableFragments": 1600,
	"assembler.FragmentLayouts": 11813,
	"assembler.ObjectBytes": 111096,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 623,
	"assembler.evaluateFixup": 8428,
	"basicaa.SearchTimes": 589322,
	"bdce.NumRemoved": 65,
	"branch-folder.NumBranchOpts": 486,
	"branch-folder.NumDeadBlocks": 549,
	"branch-folder.NumHoist": 3,
	"branch-folder.NumTailMerge": 255,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 6,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 25,
	"codegenprepare.NumAndsAdded": 24,
	"codegenprepare.NumBlocksElim": 42,
	"codegenprepare.NumCastUses": 135,
	"codegenprepare.NumCmpUses": 11,
	"codegenprepare.NumExtUses": 7,
	"codegenprepare.NumExtsMoved": 33,
	"codegenprepare.NumGEPsElim": 205,
	"codegenprepare.NumMemoryInsts": 140,
	"codegenprepare.NumMemoryInstsSelectCreated": 1,
	"codegenprepare.NumRetsDup": 27,
	"consthoist.NumConstantsHoisted": 2,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhis": 43,
	"correlated-value-propagation.NumSDivs": 1,
	"correlated-value-propagation.NumSelects": 2,
	"dagcombine.NodesCombined": 6199,
	"dagcombine.OpsNarrowed": 2,
	"dead-mi-elimination.NumDeletes": 117,
	"div-rem-pairs.NumPairs": 1,
	"dse.NumFastOther": 2,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 987,
	"early-cse.NumCSECVP": 6,
	"early-cse.NumCSELoad": 580,
	"early-cse.NumDSE": 2,
	"early-cse.NumSimplify": 229,
	"functionattrs.NumNoAlias": 1,
	"functionattrs.NumNoCapture": 8,
	"functionattrs.NumNoRecurse": 8,
	"functionattrs.NumNonNullReturn": 1,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 7,
	"functionattrs.NumReturned": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 18,
	"globalopt.NumInternalFunc": 18,
	"globalopt.NumUnnamed": 338,
	"globalsmodref-aa.NumNoMemFunctions": 10,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 21,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 12,
	"globalsmodref-aa.NumReadMemFunctions": 18,
	"gvn.NumGVNBlocks": 7,
	"gvn.NumGVNEqProp": 6,
	"gvn.NumGVNInstr": 208,
	"gvn.NumGVNLoad": 37,
	"gvn.NumGVNPRE": 15,
	"gvn.NumGVNSimpl": 44,
	"gvn.NumPRELoad": 88,
	"indvars.NumElimExt": 7,
	"indvars.NumLFTR": 7,
	"indvars.NumWidened": 7,
	"inline.NumCallerCallersAnalyzed": 16,
	"inline.NumDeleted": 17,
	"inline.NumInlined": 82,
	"inline-cost.NumCallsAnalyzed": 131,
	"instcombine.NumCombined": 4675,
	"instcombine.NumDeadInst": 1055,
	"instcombine.NumReassoc": 32,
	"instcombine.NumSunkInst": 51,
	"instsimplify.NumSimplified": 47,
	"isel.NumDAGBlocks": 2119,
	"isel.NumDAGIselRetries": 62405,
	"isel.NumEntryBlocks": 85,
	"jump-threading.NumFolds": 29,
	"jump-threading.NumThreads": 102,
	"lcssa.NumLCSSA": 253,
	"licm.NumHoisted": 20,
	"licm.NumMovedCalls": 3,
	"licm.NumSunk": 489,
	"local.NumRemoved": 6,
	"loop-delete.NumDeleted": 2,
	"loop-idiom.NumMemSet": 2,
	"loop-rotate.NumRotated": 21,
	"loop-unroll.NumCompletelyUnrolled": 3,
	"loop-unroll.NumRuntimeUnrolled": 5,
	"loop-unroll.NumUnrolled": 8,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 230,
	"loop-vectorize.LoopsAnalyzed": 49,
	"loop-vectorize.LoopsVectorized": 2,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-cp.NumCopyForwards": 120,
	"machine-cse.NumCSEs": 54,
	"machine-cse.NumCoalesces": 10,
	"machine-cse.NumCrossBBCSEs": 2,
	"machine-cse.NumPhysCSEs": 2,
	"machine-scheduler.NumFused": 707,
	"machine-sink.NumCoalesces": 1,
	"machine-sink.NumPostRACopySink": 29,
	"machine-sink.NumSplit": 85,
	"machine-sink.NumSunk": 466,
	"machinelicm.NumCSEed": 6,
	"machinelicm.NumHoisted": 36,
	"machinelicm.NumLowRP": 7,
	"mcexpr.MCExprEvaluate": 37786,
	"mem2reg.NumDeadAlloca": 2,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 435,
	"mem2reg.NumSingleStore": 261,
	"memdep.NumCacheCompleteNonLocalPtr": 158,
	"memdep.NumCacheNonLocalPtr": 4132,
	"memdep.NumUncacheNonLocalPtr": 5395,
	"memory-builtins.ObjectVisitorLoad": 3756,
	"peephole-opt.NumCmps": 15,
	"peephole-opt.NumLoadFold": 31,
	"peephole-opt.NumReuse": 13,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 317,
	"phi-node-elimination.NumLowered": 724,
	"pre-RA-sched.LoadsClustered": 34,
	"pre-RA-sched.NumDups": 1,
	"pre-RA-sched.NumUnfolds": 2,
	"prologepilog.NumBytesStackSpace": 3672,
	"prologepilog.NumFuncSeen": 85,
	"prologepilog.NumLeafFuncWithSpills": 1,
	"reassociate.NumChanged": 66,
	"regalloc.NumAssigned": 2691,
	"regalloc.NumCopies": 179,
	"regalloc.NumDCEDeleted": 667,
	"regalloc.NumEvicted": 170,
	"regalloc.NumFinished": 54,
	"regalloc.NumFolded": 17,
	"regalloc.NumGlobalSplits": 43,
	"regalloc.NumIdCopies": 654,
	"regalloc.NumLaneConflicts": 22,
	"regalloc.NumLaneResolves": 6,
	"regalloc.NumLocalSplits": 3,
	"regalloc.NumNewQueued": 420,
	"regalloc.NumReMats": 694,
	"regalloc.NumReloads": 109,
	"regalloc.NumRemats": 1,
	"regalloc.NumRemats": 13,
	"regalloc.NumShrinkToUses": 711,
	"regalloc.NumSimple": 39,
	"regalloc.NumSpillSlots": 41,
	"regalloc.NumSpilledRanges": 43,
	"regalloc.NumSpills": 56,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 179,
	"regalloc.numCommutes": 4,
	"regalloc.numCrossRCs": 1029,
	"regalloc.numJoins": 3921,
	"scalar-evolution.NumTripCountsComputed": 42,
	"scalar-evolution.NumTripCountsNotComputed": 92,
	"sccp.IPNumInstRemoved": 10,
	"sccp.NumDeadBlocks": 13,
	"sccp.NumInstRemoved": 34,
	"shrink-wrap.NumCandidates": 4,
	"shrink-wrap.NumFunc": 85,
	"simplifycfg.NumBitMaps": 2,
	"simplifycfg.NumLookupTables": 3,
	"simplifycfg.NumSimpl": 2208,
	"simplifycfg.NumSinkCommons": 41,
	"simplifycfg.NumSpeculations": 26,
	"slotindexes.NumLocalRenum": 12,
	"sroa.MaxPartitionsPerAlloca": 10,
	"sroa.MaxUsesPerAllocaPartition": 46,
	"sroa.NumAllocaPartitionUses": 4594,
	"sroa.NumAllocaPartitions": 533,
	"sroa.NumAllocasAnalyzed": 599,
	"sroa.NumDeleted": 5350,
	"sroa.NumNewAllocas": 12,
	"sroa.NumPromoted": 531,
	"stack-coloring.NumMarkerSeen": 72,
	"stack-coloring.StackSlotMerged": 2,
	"stack-coloring.StackSpaceSaved": 12,
	"stack-slot-coloring.NumEliminated": 2,
	"stackmaps.NumStackMapFuncSkipped": 85,
	"stackmaps.NumStackMapFuncVisited": 85,
	"tailduplication.NumDeadBlocks": 68,
	"tailduplication.NumTailDupAdded": 208,
	"tailduplication.NumTailDupRemoved": 11,
	"tailduplication.NumTailDups": 124,
	"tailduplication.NumTails": 117,
	"twoaddressinstruction.Num3AddrSunk": 5,
	"twoaddressinstruction.NumAggrCommuted": 18,
	"twoaddressinstruction.NumCommuted": 32,
	"twoaddressinstruction.NumConvertedTo3Addr": 85,
	"twoaddressinstruction.NumReSchedDowns": 97,
	"twoaddressinstruction.NumTwoAddressInstrs": 1139,
	"unseq.FULL_EXPRS": 186,
	"unseq.NUM_FUNC_PREDS": 80,
	"unseq.NUM_PREDICATES": 244,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 44,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 2,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 3,
	"x86-fixup-setcc.NumSubstZexts": 6,
	"x86-isel.NumLoadMoved": 2,
	"x86-isel.NumTailCalls": 53,
	"x86-optimize-LEAs.NumRedundantLEAs": 1,
	"x86-vzeroupper.NumVZU": 10
}
