{
	"aa-eval.FULL_EXPRS_REM": 4,
	"aa-eval.MAY_ALIAS_COUNT": 1677,
	"aa-eval.MUST_ALIAS_COUNT": 2,
	"aa-eval.NO_ALIAS_COUNT": 221,
	"aa-eval.NUM_REAL_PREDICATES": 4,
	"aa-eval.NUM_UNIQUE_PREDICATES": 4,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 2,
	"aa-eval.PARTIAL_ALIAS_COUNT": 9,
	"asm-printer.EmittedInsts": 159,
	"assembler.EmittedAlignFragments": 9,
	"assembler.EmittedDataFragments": 72,
	"assembler.EmittedFillFragments": 13,
	"assembler.EmittedFragments": 142,
	"assembler.EmittedRelaxableFragments": 16,
	"assembler.FragmentLayouts": 175,
	"assembler.ObjectBytes": 5008,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 4,
	"assembler.evaluateFixup": 128,
	"basicaa.SearchTimes": 2524,
	"branch-folder.NumBranchOpts": 2,
	"branch-folder.NumDeadBlocks": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 1,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumMemoryInsts": 3,
	"dagcombine.NodesCombined": 71,
	"dead-mi-elimination.NumDeletes": 2,
	"early-cse.NumCSE": 26,
	"early-cse.NumCSELoad": 15,
	"early-cse.NumSimplify": 6,
	"functionattrs.NumNoCapture": 1,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 17,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"globalsmodref-aa.NumReadMemFunctions": 3,
	"gvn.NumGVNInstr": 1,
	"gvn.NumPRELoad": 1,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 8,
	"inline-cost.NumCallsAnalyzed": 8,
	"instcombine.NumCombined": 100,
	"instcombine.NumDeadInst": 27,
	"instcombine.NumSunkInst": 2,
	"isel.NumDAGBlocks": 21,
	"isel.NumDAGIselRetries": 840,
	"isel.NumEntryBlocks": 3,
	"local.NumRemoved": 6,
	"machine-cp.NumCopyForwards": 3,
	"machine-scheduler.NumFused": 11,
	"machine-sink.NumPostRACopySink": 1,
	"machine-sink.NumSplit": 2,
	"machine-sink.NumSunk": 11,
	"mcexpr.MCExprEvaluate": 814,
	"mem2reg.NumPHIInsert": 4,
	"mem2reg.NumSingleStore": 17,
	"memdep.NumCacheCompleteNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 25,
	"memdep.NumUncacheNonLocalPtr": 35,
	"memory-builtins.ObjectVisitorLoad": 20,
	"phi-node-elimination.NumCriticalEdgesSplit": 2,
	"phi-node-elimination.NumLowered": 8,
	"prologepilog.NumBytesStackSpace": 88,
	"prologepilog.NumFuncSeen": 3,
	"regalloc.NumAssigned": 44,
	"regalloc.NumDCEDeleted": 13,
	"regalloc.NumEvicted": 4,
	"regalloc.NumIdCopies": 12,
	"regalloc.NumNewQueued": 4,
	"regalloc.NumReMats": 15,
	"regalloc.NumShrinkToUses": 15,
	"regalloc.NumUnassigned": 4,
	"regalloc.numCrossRCs": 3,
	"regalloc.numJoins": 44,
	"shrink-wrap.NumFunc": 3,
	"simplifycfg.NumSimpl": 29,
	"simplifycfg.NumSinkCommons": 4,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 15,
	"sroa.NumAllocaPartitionUses": 130,
	"sroa.NumAllocaPartitions": 24,
	"sroa.NumAllocasAnalyzed": 24,
	"sroa.NumDeleted": 168,
	"sroa.NumPromoted": 24,
	"stackmaps.NumStackMapFuncSkipped": 3,
	"stackmaps.NumStackMapFuncVisited": 3,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 3,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 3,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 20,
	"unseq.FULL_EXPRS": 20,
	"unseq.NUM_FUNC_PREDS": 1,
	"unseq.NUM_PREDICATES": 24,
	"x86-isel.NumTailCalls": 1
}
