{
	"SLP.NumVectorInstructions": 24,
	"aa-eval.FULL_EXPRS_REM": 110,
	"aa-eval.MAY_ALIAS_COUNT": 5761882,
	"aa-eval.MUST_ALIAS_COUNT": 43314,
	"aa-eval.NO_ALIAS_COUNT": 1150379,
	"aa-eval.NUM_REAL_PREDICATES": 275,
	"aa-eval.NUM_UNIQUE_PREDICATES": 164,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 45,
	"aa-eval.PARTIAL_ALIAS_COUNT": 3527,
	"adce.NumBranchesRemoved": 4,
	"adce.NumRemoved": 14,
	"argpromotion.NumAggregatesPromoted": 2,
	"asm-printer.EmittedInsts": 44628,
	"assembler.EmittedAlignFragments": 597,
	"assembler.EmittedDataFragments": 8768,
	"assembler.EmittedFillFragments": 22,
	"assembler.EmittedFragments": 18528,
	"assembler.EmittedRelaxableFragments": 7456,
	"assembler.FragmentLayouts": 61556,
	"assembler.ObjectBytes": 458848,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 4209,
	"assembler.evaluateFixup": 37070,
	"basicaa.SearchTimes": 11829414,
	"bdce.NumRemoved": 264,
	"branch-folder.NumBranchOpts": 1482,
	"branch-folder.NumDeadBlocks": 1654,
	"branch-folder.NumHoist": 19,
	"branch-folder.NumTailMerge": 970,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoAlias": 1,
	"build-libcalls.NumNoCapture": 11,
	"build-libcalls.NumReadOnly": 3,
	"callsite-splitting.NumCallSiteSplit": 10,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 160,
	"codegenprepare.NumAndsAdded": 122,
	"codegenprepare.NumBlocksElim": 177,
	"codegenprepare.NumCastUses": 1424,
	"codegenprepare.NumCmpUses": 223,
	"codegenprepare.NumExtUses": 84,
	"codegenprepare.NumExtsMoved": 114,
	"codegenprepare.NumGEPsElim": 220,
	"codegenprepare.NumMemoryInsts": 2499,
	"codegenprepare.NumMemoryInstsSelectCreated": 3,
	"codegenprepare.NumRetsDup": 22,
	"consthoist.NumConstantsHoisted": 10,
	"consthoist.NumConstantsRebased": 2,
	"constmerge.NumIdenticalMerged": 1,
	"correlated-value-propagation.NumAShrs": 53,
	"correlated-value-propagation.NumCmps": 6,
	"correlated-value-propagation.NumDeadCases": 3,
	"correlated-value-propagation.NumMemAccess": 3,
	"correlated-value-propagation.NumPhiCommon": 11,
	"correlated-value-propagation.NumPhis": 186,
	"correlated-value-propagation.NumSDivs": 1,
	"correlated-value-propagation.NumSRems": 2,
	"correlated-value-propagation.NumUDivs": 3,
	"dagcombine.NodesCombined": 22709,
	"dagcombine.OpsNarrowed": 91,
	"dead-mi-elimination.NumDeletes": 771,
	"deadargelim.NumArgumentsEliminated": 9,
	"deadargelim.NumArgumentsReplacedWithUndef": 35,
	"deadargelim.NumRetValsEliminated": 2,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 3,
	"early-cse.NumCSE": 8126,
	"early-cse.NumCSECVP": 12,
	"early-cse.NumCSELoad": 2951,
	"early-cse.NumDSE": 15,
	"early-cse.NumSimplify": 2316,
	"expandmemcmp.NumMemCmpCalls": 22,
	"expandmemcmp.NumMemCmpInlined": 21,
	"expandmemcmp.NumMemCmpNotConstant": 1,
	"functionattrs.NumNoAlias": 1,
	"functionattrs.NumNoCapture": 22,
	"functionattrs.NumNoRecurse": 6,
	"functionattrs.NumNonNullReturn": 2,
	"functionattrs.NumReadNone": 2,
	"functionattrs.NumReadNoneArg": 9,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 54,
	"functionattrs.NumReturned": 1,
	"globalopt.NumDeleted": 30,
	"globalopt.NumFastCallFns": 96,
	"globalopt.NumInternalFunc": 96,
	"globalopt.NumUnnamed": 288,
	"globalsmodref-aa.NumNoMemFunctions": 7,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 140,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 10,
	"globalsmodref-aa.NumReadMemFunctions": 21,
	"gvn.NumGVNBlocks": 6,
	"gvn.NumGVNEqProp": 508,
	"gvn.NumGVNInstr": 2551,
	"gvn.NumGVNLoad": 275,
	"gvn.NumGVNPRE": 149,
	"gvn.NumGVNSimpl": 459,
	"gvn.NumPRELoad": 682,
	"indvars.NumElimCmp": 4,
	"indvars.NumElimExt": 29,
	"indvars.NumElimIV": 1,
	"indvars.NumElimIdentity": 1,
	"indvars.NumLFTR": 18,
	"indvars.NumWidened": 32,
	"inline.NumCallerCallersAnalyzed": 1295,
	"inline.NumDeleted": 55,
	"inline.NumInlined": 472,
	"inline-cost.NumCallsAnalyzed": 2584,
	"instcombine.NumCombined": 18936,
	"instcombine.NumConstProp": 43,
	"instcombine.NumDeadInst": 4292,
	"instcombine.NumDeadStore": 1,
	"instcombine.NumExpand": 3,
	"instcombine.NumGlobalCopies": 1,
	"instcombine.NumReassoc": 59,
	"instcombine.NumSimplified": 2,
	"instcombine.NumSunkInst": 350,
	"instsimplify.NumExpand": 22,
	"instsimplify.NumReassoc": 105,
	"instsimplify.NumSimplified": 342,
	"isel.NumDAGBlocks": 8451,
	"isel.NumDAGIselRetries": 243781,
	"isel.NumEntryBlocks": 62,
	"jump-threading.NumFolds": 199,
	"jump-threading.NumThreads": 466,
	"lcssa.NumLCSSA": 1791,
	"licm.NumHoisted": 1966,
	"licm.NumMovedLoads": 18,
	"licm.NumPromoted": 1,
	"licm.NumSunk": 9900,
	"local.NumRemoved": 133,
	"loop-delete.NumDeleted": 3,
	"loop-rotate.NumRotated": 131,
	"loop-simplify.NumNested": 2,
	"loop-unroll.NumCompletelyUnrolled": 3,
	"loop-unroll.NumPeeled": 1,
	"loop-unroll.NumRuntimeUnrolled": 5,
	"loop-unroll.NumUnrolled": 9,
	"loop-unswitch.NumBranches": 16,
	"loop-unswitch.NumSimplify": 17,
	"loop-unswitch.TotalInsts": 6984,
	"loop-vectorize.LoopsAnalyzed": 155,
	"machine-combiner.NumInstCombined": 1,
	"machine-cp.NumCopyForwards": 354,
	"machine-cp.NumDeletes": 7,
	"machine-cse.NumCSEs": 413,
	"machine-cse.NumCoalesces": 37,
	"machine-cse.NumCrossBBCSEs": 6,
	"machine-cse.NumPhysCSEs": 6,
	"machine-scheduler.NumFused": 2317,
	"machine-sink.NumCoalesces": 1,
	"machine-sink.NumPostRACopySink": 59,
	"machine-sink.NumSplit": 425,
	"machine-sink.NumSunk": 2151,
	"machinelicm.NumCSEed": 2047,
	"machinelicm.NumHoisted": 2953,
	"machinelicm.NumLowRP": 3,
	"mcexpr.MCExprEvaluate": 124877,
	"mem2reg.NumDeadAlloca": 4,
	"mem2reg.NumLocalPromoted": 4,
	"mem2reg.NumPHIInsert": 1371,
	"mem2reg.NumSingleStore": 891,
	"memcpyopt.NumCpyToSet": 6,
	"memcpyopt.NumMemSetInfer": 8,
	"memdep.NumCacheCompleteNonLocalPtr": 520,
	"memdep.NumCacheDirtyNonLocalPtr": 42,
	"memdep.NumCacheNonLocalPtr": 262175,
	"memdep.NumUncacheNonLocalPtr": 110393,
	"memory-builtins.ObjectVisitorArgument": 25,
	"memory-builtins.ObjectVisitorLoad": 3603,
	"opt-phis.NumDeadPHICycles": 1,
	"opt-phis.NumPHICycles": 44,
	"peephole-opt.NumCmps": 44,
	"peephole-opt.NumLoadFold": 1132,
	"peephole-opt.NumReuse": 2,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 22,
	"phi-node-elimination.NumCriticalEdgesSplit": 925,
	"phi-node-elimination.NumLowered": 2393,
	"pre-RA-sched.LoadsClustered": 487,
	"pre-RA-sched.NumBacktracks": 1,
	"pre-RA-sched.NumDups": 3,
	"pre-RA-sched.NumUnfolds": 18,
	"prologepilog.NumBytesStackSpace": 7824,
	"prologepilog.NumFuncSeen": 62,
	"reassociate.NumChanged": 419,
	"reassociate.NumFactor": 2,
	"regalloc.NumAssigned": 10902,
	"regalloc.NumCopies": 3384,
	"regalloc.NumDCEDeleted": 4438,
	"regalloc.NumDCEFoldedLoads": 1,
	"regalloc.NumEvicted": 944,
	"regalloc.NumFinished": 387,
	"regalloc.NumFolded": 460,
	"regalloc.NumFoldedLoads": 31,
	"regalloc.NumFracRanges": 5,
	"regalloc.NumGlobalSplits": 300,
	"regalloc.NumIdCopies": 3410,
	"regalloc.NumLaneConflicts": 290,
	"regalloc.NumLaneResolves": 222,
	"regalloc.NumLocalSplits": 7,
	"regalloc.NumNewQueued": 4338,
	"regalloc.NumReMats": 6176,
	"regalloc.NumReloads": 2179,
	"regalloc.NumReloadsRemoved": 16,
	"regalloc.NumRemats": 351,
	"regalloc.NumRemats": 183,
	"regalloc.NumShrinkToUses": 5757,
	"regalloc.NumSimple": 174,
	"regalloc.NumSnippets": 31,
	"regalloc.NumSpillSlots": 384,
	"regalloc.NumSpilledRanges": 588,
	"regalloc.NumSpills": 657,
	"regalloc.NumSpillsRemoved": 13,
	"regalloc.NumUnassigned": 1011,
	"regalloc.numCommutes": 15,
	"regalloc.numCrossRCs": 5870,
	"regalloc.numJoins": 14798,
	"scalar-evolution.NumBruteForceTripCountsComputed": 1,
	"scalar-evolution.NumTripCountsComputed": 113,
	"scalar-evolution.NumTripCountsNotComputed": 408,
	"sccp.IPNumArgsElimed": 9,
	"sccp.IPNumInstRemoved": 102,
	"sccp.NumDeadBlocks": 213,
	"sccp.NumInstRemoved": 593,
	"shrink-wrap.NumCandidates": 2,
	"shrink-wrap.NumFunc": 62,
	"simplifycfg.NumLookupTables": 4,
	"simplifycfg.NumLookupTablesHoles": 3,
	"simplifycfg.NumSimpl": 8650,
	"simplifycfg.NumSinkCommons": 68,
	"simplifycfg.NumSpeculations": 163,
	"slotindexes.NumLocalRenum": 281,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 913,
	"sroa.NumAllocaPartitionUses": 18836,
	"sroa.NumAllocaPartitions": 1603,
	"sroa.NumAllocasAnalyzed": 1936,
	"sroa.NumDeleted": 20865,
	"sroa.NumNewAllocas": 3,
	"sroa.NumPromoted": 1536,
	"stack-coloring.NumMarkerSeen": 385,
	"stack-coloring.StackSlotMerged": 69,
	"stack-coloring.StackSpaceSaved": 754,
	"stack-slot-coloring.NumDead": 1,
	"stack-slot-coloring.NumEliminated": 122,
	"stackmaps.NumStackMapFuncSkipped": 62,
	"stackmaps.NumStackMapFuncVisited": 62,
	"tailduplication.NumDeadBlocks": 246,
	"tailduplication.NumTailDupAdded": 1777,
	"tailduplication.NumTailDupRemoved": 4,
	"tailduplication.NumTailDups": 1125,
	"tailduplication.NumTails": 915,
	"twoaddressinstruction.Num3AddrSunk": 17,
	"twoaddressinstruction.NumAggrCommuted": 93,
	"twoaddressinstruction.NumCommuted": 240,
	"twoaddressinstruction.NumConvertedTo3Addr": 594,
	"twoaddressinstruction.NumReSchedDowns": 54,
	"twoaddressinstruction.NumReSchedUps": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 4177,
	"unseq.FULL_EXPRS": 88,
	"unseq.NUM_FUNC_PREDS": 7,
	"unseq.NUM_PREDICATES": 184,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 263,
	"x86-cmov-conversion.NumOfLoopCandidate": 3,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 4,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 45,
	"x86-fixup-setcc.NumSubstZexts": 224,
	"x86-isel.NumLoadMoved": 5,
	"x86-isel.NumTailCalls": 24,
	"x86-optimize-LEAs.NumRedundantLEAs": 2,
	"x86-vzeroupper.NumVZU": 160
}
