{
	"SLP.NumVectorInstructions": 6,
	"aa-eval.FULL_EXPRS_REM": 75,
	"aa-eval.MAY_ALIAS_COUNT": 7758816,
	"aa-eval.MUST_ALIAS_COUNT": 18517,
	"aa-eval.NO_ALIAS_COUNT": 316393,
	"aa-eval.NUM_REAL_PREDICATES": 142,
	"aa-eval.NUM_UNIQUE_PREDICATES": 72,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 36,
	"aa-eval.PARTIAL_ALIAS_COUNT": 3472,
	"adce.NumRemoved": 3,
	"argpromotion.NumAggregatesPromoted": 2,
	"asm-printer.EmittedInsts": 20584,
	"assembler.EmittedAlignFragments": 336,
	"assembler.EmittedDataFragments": 4271,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 9043,
	"assembler.EmittedRelaxableFragments": 4051,
	"assembler.FragmentLayouts": 25414,
	"assembler.ObjectBytes": 184816,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 2134,
	"assembler.evaluateFixup": 16499,
	"basicaa.SearchLimitReached": 6919,
	"basicaa.SearchTimes": 23117024,
	"bdce.NumRemoved": 130,
	"branch-folder.NumBranchOpts": 1248,
	"branch-folder.NumDeadBlocks": 1388,
	"branch-folder.NumHoist": 29,
	"branch-folder.NumTailMerge": 712,
	"build-libcalls.NumNoCapture": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 5,
	"codegenprepare.NumAndsAdded": 1,
	"codegenprepare.NumBlocksElim": 532,
	"codegenprepare.NumCastUses": 552,
	"codegenprepare.NumCmpUses": 207,
	"codegenprepare.NumExtUses": 126,
	"codegenprepare.NumExtsMoved": 141,
	"codegenprepare.NumGEPsElim": 256,
	"codegenprepare.NumMemoryInsts": 696,
	"codegenprepare.NumMemoryInstsSelectCreated": 4,
	"codegenprepare.NumRetsDup": 2,
	"consthoist.NumConstantsHoisted": 4,
	"correlated-value-propagation.NumCmps": 2,
	"correlated-value-propagation.NumDeadCases": 5,
	"correlated-value-propagation.NumPhiCommon": 8,
	"correlated-value-propagation.NumPhis": 127,
	"dagcombine.NodesCombined": 14734,
	"dagcombine.OpsNarrowed": 4,
	"dead-mi-elimination.NumDeletes": 33,
	"deadargelim.NumArgumentsEliminated": 2,
	"deadargelim.NumArgumentsReplacedWithUndef": 4,
	"div-rem-pairs.NumPairs": 1,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 9,
	"early-cse.NumCSE": 2945,
	"early-cse.NumCSECVP": 9,
	"early-cse.NumCSELoad": 1304,
	"early-cse.NumDSE": 4,
	"early-cse.NumSimplify": 758,
	"expandmemcmp.NumMemCmpCalls": 16,
	"expandmemcmp.NumMemCmpNotConstant": 16,
	"functionattrs.NumNoCapture": 31,
	"functionattrs.NumNoRecurse": 12,
	"functionattrs.NumNonNullReturn": 1,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 6,
	"functionattrs.NumReadOnly": 7,
	"functionattrs.NumReadOnlyArg": 19,
	"functionattrs.NumReturned": 1,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 37,
	"globalopt.NumInternalFunc": 37,
	"globalopt.NumUnnamed": 169,
	"globalsmodref-aa.NumNoMemFunctions": 10,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 53,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 6,
	"globalsmodref-aa.NumReadMemFunctions": 21,
	"gvn.NumGVNBlocks": 2,
	"gvn.NumGVNEqProp": 46,
	"gvn.NumGVNInstr": 3884,
	"gvn.NumGVNLoad": 112,
	"gvn.NumGVNPRE": 19,
	"gvn.NumGVNSimpl": 3041,
	"gvn.NumPRELoad": 100,
	"indvars.NumElimExt": 10,
	"indvars.NumElimIV": 1,
	"indvars.NumLFTR": 2,
	"indvars.NumWidened": 6,
	"inline.NumCallerCallersAnalyzed": 221,
	"inline.NumCallsDeleted": 2,
	"inline.NumDeleted": 21,
	"inline.NumInlined": 229,
	"inline-cost.NumCallsAnalyzed": 718,
	"instcombine.NumCombined": 20245,
	"instcombine.NumDeadInst": 3819,
	"instcombine.NumExpand": 2,
	"instcombine.NumFactor": 1,
	"instcombine.NumReassoc": 523,
	"instcombine.NumSunkInst": 363,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 3330,
	"isel.NumDAGBlocks": 4348,
	"isel.NumDAGIselRetries": 156486,
	"isel.NumEntryBlocks": 19,
	"jump-threading.NumDupes": 8,
	"jump-threading.NumFolds": 171,
	"jump-threading.NumThreads": 266,
	"lcssa.NumLCSSA": 3702,
	"licm.NumHoisted": 776,
	"licm.NumMovedLoads": 9,
	"licm.NumPromoted": 3,
	"licm.NumSunk": 7776,
	"local.NumRemoved": 57,
	"loop-rotate.NumRotated": 204,
	"loop-simplify.NumNested": 6,
	"loop-unroll.NumCompletelyUnrolled": 2,
	"loop-unroll.NumRuntimeUnrolled": 70,
	"loop-unroll.NumUnrolled": 72,
	"loop-unswitch.NumBranches": 9,
	"loop-unswitch.TotalInsts": 5954,
	"loop-vectorize.LoopsAnalyzed": 267,
	"machine-cp.NumCopyForwards": 235,
	"machine-cp.NumDeletes": 4,
	"machine-cse.NumCSEs": 202,
	"machine-cse.NumCoalesces": 14,
	"machine-cse.NumCrossBBCSEs": 23,
	"machine-cse.NumPhysCSEs": 23,
	"machine-scheduler.NumFused": 1823,
	"machine-sink.NumPostRACopySink": 44,
	"machine-sink.NumSplit": 234,
	"machine-sink.NumSunk": 904,
	"machinelicm.NumCSEed": 73,
	"machinelicm.NumHoisted": 294,
	"machinelicm.NumLowRP": 12,
	"machinelicm.NumPostRAHoisted": 9,
	"mcexpr.MCExprEvaluate": 52722,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 1144,
	"mem2reg.NumSingleStore": 284,
	"memcpyopt.NumMemSetInfer": 7,
	"memdep.NumCacheCompleteNonLocalPtr": 788,
	"memdep.NumCacheDirtyNonLocalPtr": 19,
	"memdep.NumCacheNonLocalPtr": 296178,
	"memdep.NumUncacheNonLocalPtr": 85632,
	"memory-builtins.ObjectVisitorArgument": 252,
	"memory-builtins.ObjectVisitorLoad": 2442,
	"opt-phis.NumPHICycles": 4,
	"peephole-opt.NumCmps": 13,
	"peephole-opt.NumLoadFold": 357,
	"peephole-opt.NumReuse": 9,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 1081,
	"phi-node-elimination.NumLowered": 2002,
	"pre-RA-sched.LoadsClustered": 30,
	"pre-RA-sched.NumDups": 1,
	"prologepilog.NumBytesStackSpace": 2160,
	"prologepilog.NumFuncSeen": 19,
	"reassociate.NumChanged": 90,
	"regalloc.NumAssigned": 6267,
	"regalloc.NumCopies": 3054,
	"regalloc.NumDCEDeleted": 654,
	"regalloc.NumDCEFoldedLoads": 1,
	"regalloc.NumEvicted": 496,
	"regalloc.NumFinished": 215,
	"regalloc.NumFolded": 157,
	"regalloc.NumFoldedLoads": 3,
	"regalloc.NumFracRanges": 8,
	"regalloc.NumGlobalSplits": 176,
	"regalloc.NumIdCopies": 1104,
	"regalloc.NumLaneConflicts": 333,
	"regalloc.NumLaneResolves": 110,
	"regalloc.NumLocalSplits": 4,
	"regalloc.NumNewQueued": 2583,
	"regalloc.NumReMats": 423,
	"regalloc.NumReloads": 1412,
	"regalloc.NumReloadsRemoved": 5,
	"regalloc.NumRemats": 48,
	"regalloc.NumRemats": 229,
	"regalloc.NumShrinkToUses": 477,
	"regalloc.NumSimple": 62,
	"regalloc.NumSnippets": 37,
	"regalloc.NumSpillSlots": 162,
	"regalloc.NumSpilledRanges": 213,
	"regalloc.NumSpills": 408,
	"regalloc.NumSpillsRemoved": 24,
	"regalloc.NumUnassigned": 538,
	"regalloc.numCommutes": 12,
	"regalloc.numCrossRCs": 2812,
	"regalloc.numJoins": 8926,
	"scalar-evolution.NumTripCountsComputed": 507,
	"scalar-evolution.NumTripCountsNotComputed": 254,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 26,
	"sccp.NumDeadBlocks": 24,
	"sccp.NumInstRemoved": 223,
	"shrink-wrap.NumFunc": 19,
	"simplifycfg.NumLookupTables": 2,
	"simplifycfg.NumLookupTablesHoles": 2,
	"simplifycfg.NumSimpl": 7295,
	"simplifycfg.NumSinkCommons": 31,
	"simplifycfg.NumSpeculations": 164,
	"slotindexes.NumLocalRenum": 291,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 453,
	"sroa.NumAllocaPartitionUses": 7547,
	"sroa.NumAllocaPartitions": 520,
	"sroa.NumAllocasAnalyzed": 629,
	"sroa.NumDeleted": 8223,
	"sroa.NumNewAllocas": 2,
	"sroa.NumPromoted": 520,
	"stack-coloring.NumMarkerSeen": 105,
	"stack-coloring.StackSlotMerged": 21,
	"stack-coloring.StackSpaceSaved": 111,
	"stack-slot-coloring.NumEliminated": 45,
	"stackmaps.NumStackMapFuncSkipped": 19,
	"stackmaps.NumStackMapFuncVisited": 19,
	"tailduplication.NumDeadBlocks": 142,
	"tailduplication.NumTailDupAdded": 527,
	"tailduplication.NumTailDupRemoved": 46,
	"tailduplication.NumTailDups": 269,
	"tailduplication.NumTails": 222,
	"twoaddressinstruction.Num3AddrSunk": 82,
	"twoaddressinstruction.NumAggrCommuted": 190,
	"twoaddressinstruction.NumCommuted": 246,
	"twoaddressinstruction.NumConvertedTo3Addr": 475,
	"twoaddressinstruction.NumReSchedDowns": 79,
	"twoaddressinstruction.NumTwoAddressInstrs": 2798,
	"unseq.FULL_EXPRS": 55,
	"unseq.NUM_PREDICATES": 92,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 181,
	"x86-fixup-setcc.NumSubstZexts": 115,
	"x86-isel.NumLoadMoved": 2,
	"x86-isel.NumTailCalls": 2,
	"x86-vzeroupper.NumVZU": 32
}
