{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 0,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 0,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 5,
	"assembler.EmittedAlignFragments": 10,
	"assembler.EmittedDataFragments": 13,
	"assembler.EmittedFragments": 23,
	"assembler.FragmentLayouts": 23,
	"assembler.ObjectBytes": 1280,
	"assembler.RelaxationSteps": 1,
	"assembler.evaluateFixup": 17,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"early-cse.NumCSE": 3,
	"functionattrs.NumNoAlias": 1,
	"functionattrs.NumNoCapture": 1,
	"functionattrs.NumNoRecurse": 4,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadNoneArg": 1,
	"globalopt.NumDeleted": 4,
	"globalopt.NumUnnamed": 4,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumReadMemFunctions": 8,
	"instcombine.NumCombined": 2,
	"instcombine.NumDeadInst": 2,
	"isel.NumDAGBlocks": 4,
	"isel.NumEntryBlocks": 4,
	"mcexpr.MCExprEvaluate": 166,
	"mem2reg.NumSingleStore": 2,
	"prologepilog.NumFuncSeen": 4,
	"regalloc.NumDCEDeleted": 1,
	"regalloc.NumReMats": 1,
	"regalloc.NumShrinkToUses": 1,
	"regalloc.numCrossRCs": 1,
	"regalloc.numJoins": 1,
	"shrink-wrap.NumFunc": 4,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 4,
	"sroa.NumAllocaPartitionUses": 5,
	"sroa.NumAllocaPartitions": 2,
	"sroa.NumAllocasAnalyzed": 3,
	"sroa.NumDeleted": 7,
	"sroa.NumPromoted": 2,
	"stackmaps.NumStackMapFuncSkipped": 4,
	"stackmaps.NumStackMapFuncVisited": 4,
	"unseq.FULL_EXPRS": 15,
	"unseq.NUM_PREDICATES": 19
}
