{
	"SLP.NumVectorInstructions": 72,
	"aa-eval.FULL_EXPRS_REM": 136,
	"aa-eval.MAY_ALIAS_COUNT": 4640698,
	"aa-eval.MUST_ALIAS_COUNT": 35871,
	"aa-eval.NO_ALIAS_COUNT": 643566,
	"aa-eval.NUM_REAL_PREDICATES": 314,
	"aa-eval.NUM_UNIQUE_PREDICATES": 173,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 45,
	"aa-eval.PARTIAL_ALIAS_COUNT": 3256,
	"adce.NumBranchesRemoved": 4,
	"adce.NumRemoved": 21,
	"argpromotion.NumAggregatesPromoted": 4,
	"asm-printer.EmittedInsts": 32878,
	"assembler.EmittedAlignFragments": 616,
	"assembler.EmittedDataFragments": 7200,
	"assembler.EmittedFillFragments": 40,
	"assembler.EmittedFragments": 15350,
	"assembler.EmittedRelaxableFragments": 6061,
	"assembler.FragmentLayouts": 49490,
	"assembler.ObjectBytes": 289736,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 3072,
	"assembler.evaluateFixup": 28887,
	"basicaa.SearchTimes": 11239634,
	"bdce.NumRemoved": 245,
	"branch-folder.NumBranchOpts": 1482,
	"branch-folder.NumDeadBlocks": 1670,
	"branch-folder.NumHoist": 15,
	"branch-folder.NumTailMerge": 1025,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoAlias": 1,
	"build-libcalls.NumNoCapture": 11,
	"build-libcalls.NumReadOnly": 3,
	"callsite-splitting.NumCallSiteSplit": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 46,
	"codegenprepare.NumAndsAdded": 6,
	"codegenprepare.NumBlocksElim": 161,
	"codegenprepare.NumCastUses": 1335,
	"codegenprepare.NumCmpUses": 203,
	"codegenprepare.NumExtUses": 88,
	"codegenprepare.NumExtsMoved": 169,
	"codegenprepare.NumGEPsElim": 380,
	"codegenprepare.NumMemoryInsts": 1981,
	"codegenprepare.NumMemoryInstsSelectCreated": 2,
	"codegenprepare.NumRetsDup": 25,
	"consthoist.NumConstantsHoisted": 9,
	"consthoist.NumConstantsRebased": 1,
	"correlated-value-propagation.NumCmps": 5,
	"correlated-value-propagation.NumDeadCases": 3,
	"correlated-value-propagation.NumPhiCommon": 8,
	"correlated-value-propagation.NumPhis": 251,
	"correlated-value-propagation.NumSDivs": 1,
	"correlated-value-propagation.NumSRems": 2,
	"correlated-value-propagation.NumUDivs": 2,
	"dagcombine.NodesCombined": 19121,
	"dagcombine.OpsNarrowed": 94,
	"dead-mi-elimination.NumDeletes": 158,
	"deadargelim.NumArgumentsEliminated": 10,
	"deadargelim.NumArgumentsReplacedWithUndef": 35,
	"deadargelim.NumRetValsEliminated": 1,
	"dse.NumFastOther": 3,
	"dse.NumFastStores": 6,
	"early-cse.NumCSE": 6319,
	"early-cse.NumCSECVP": 14,
	"early-cse.NumCSELoad": 2736,
	"early-cse.NumDSE": 18,
	"early-cse.NumSimplify": 2187,
	"expandmemcmp.NumMemCmpCalls": 22,
	"expandmemcmp.NumMemCmpInlined": 21,
	"expandmemcmp.NumMemCmpNotConstant": 1,
	"functionattrs.NumNoAlias": 1,
	"functionattrs.NumNoCapture": 120,
	"functionattrs.NumNoRecurse": 38,
	"functionattrs.NumNonNullReturn": 3,
	"functionattrs.NumReadNone": 5,
	"functionattrs.NumReadNoneArg": 7,
	"functionattrs.NumReadOnly": 15,
	"functionattrs.NumReadOnlyArg": 67,
	"functionattrs.NumReturned": 1,
	"functionattrs.NumWriteOnly": 2,
	"globalopt.NumDeleted": 20,
	"globalopt.NumFastCallFns": 92,
	"globalopt.NumInternalFunc": 92,
	"globalopt.NumUnnamed": 277,
	"globalsmodref-aa.NumNoMemFunctions": 12,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 118,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 8,
	"globalsmodref-aa.NumReadMemFunctions": 41,
	"gvn.NumGVNBlocks": 6,
	"gvn.NumGVNEqProp": 609,
	"gvn.NumGVNInstr": 2348,
	"gvn.NumGVNLoad": 393,
	"gvn.NumGVNPRE": 71,
	"gvn.NumGVNSimpl": 655,
	"gvn.NumPRELoad": 331,
	"indvars.NumElimCmp": 2,
	"indvars.NumElimExt": 17,
	"indvars.NumLFTR": 33,
	"indvars.NumWidened": 20,
	"inline.NumCallerCallersAnalyzed": 1526,
	"inline.NumDeleted": 69,
	"inline.NumInlined": 647,
	"inline-cost.NumCallsAnalyzed": 2927,
	"instcombine.NumCombined": 13636,
	"instcombine.NumConstProp": 35,
	"instcombine.NumDeadInst": 3764,
	"instcombine.NumDeadStore": 1,
	"instcombine.NumExpand": 2,
	"instcombine.NumReassoc": 45,
	"instcombine.NumSimplified": 2,
	"instcombine.NumSunkInst": 309,
	"instsimplify.NumExpand": 23,
	"instsimplify.NumReassoc": 89,
	"instsimplify.NumSimplified": 441,
	"isel.NumDAGBlocks": 6715,
	"isel.NumDAGIselRetries": 228144,
	"isel.NumEntryBlocks": 65,
	"jump-threading.NumFolds": 151,
	"jump-threading.NumThreads": 558,
	"lcssa.NumLCSSA": 2196,
	"licm.NumHoisted": 1555,
	"licm.NumMovedLoads": 18,
	"licm.NumPromoted": 9,
	"licm.NumSunk": 10091,
	"local.NumRemoved": 124,
	"loop-delete.NumDeleted": 3,
	"loop-rotate.NumRotated": 113,
	"loop-simplify.NumNested": 3,
	"loop-unroll.NumCompletelyUnrolled": 3,
	"loop-unroll.NumPeeled": 1,
	"loop-unroll.NumRuntimeUnrolled": 6,
	"loop-unroll.NumUnrolled": 11,
	"loop-unswitch.NumBranches": 14,
	"loop-unswitch.NumSimplify": 24,
	"loop-unswitch.TotalInsts": 6560,
	"loop-vectorize.LoopsAnalyzed": 179,
	"machine-combiner.NumInstCombined": 1,
	"machine-cp.NumCopyForwards": 259,
	"machine-cp.NumDeletes": 7,
	"machine-cse.NumCSEs": 420,
	"machine-cse.NumCoalesces": 32,
	"machine-cse.NumCrossBBCSEs": 5,
	"machine-cse.NumPhysCSEs": 5,
	"machine-scheduler.NumFused": 2225,
	"machine-sink.NumCoalesces": 1,
	"machine-sink.NumPostRACopySink": 40,
	"machine-sink.NumSplit": 464,
	"machine-sink.NumSunk": 1700,
	"machinelicm.NumCSEed": 718,
	"machinelicm.NumHoisted": 1160,
	"machinelicm.NumLowRP": 40,
	"mcexpr.MCExprEvaluate": 101814,
	"mem2reg.NumDeadAlloca": 2,
	"mem2reg.NumLocalPromoted": 6,
	"mem2reg.NumPHIInsert": 1335,
	"mem2reg.NumSingleStore": 854,
	"memcpyopt.NumCpyToSet": 6,
	"memcpyopt.NumMemSetInfer": 8,
	"memdep.NumCacheCompleteNonLocalPtr": 557,
	"memdep.NumCacheDirtyNonLocalPtr": 47,
	"memdep.NumCacheNonLocalPtr": 390899,
	"memdep.NumUncacheNonLocalPtr": 122407,
	"memory-builtins.ObjectVisitorArgument": 77,
	"memory-builtins.ObjectVisitorLoad": 5549,
	"opt-phis.NumDeadPHICycles": 1,
	"opt-phis.NumPHICycles": 3,
	"peephole-opt.NumCmps": 46,
	"peephole-opt.NumLoadFold": 892,
	"peephole-opt.NumReuse": 7,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 39,
	"phi-node-elimination.NumCriticalEdgesSplit": 958,
	"phi-node-elimination.NumLowered": 2315,
	"phi-node-elimination.NumReused": 2,
	"pre-RA-sched.LoadsClustered": 342,
	"pre-RA-sched.NumBacktracks": 1,
	"pre-RA-sched.NumDups": 3,
	"pre-RA-sched.NumUnfolds": 1,
	"prologepilog.NumBytesStackSpace": 6432,
	"prologepilog.NumFuncSeen": 65,
	"prologepilog.NumLeafFuncWithSpills": 2,
	"reassociate.NumChanged": 429,
	"reassociate.NumFactor": 2,
	"regalloc.NumAssigned": 9103,
	"regalloc.NumCopies": 3264,
	"regalloc.NumDCEDeleted": 1589,
	"regalloc.NumEvicted": 828,
	"regalloc.NumFinished": 327,
	"regalloc.NumFolded": 343,
	"regalloc.NumFoldedLoads": 10,
	"regalloc.NumFracRanges": 10,
	"regalloc.NumGlobalSplits": 261,
	"regalloc.NumIdCopies": 2382,
	"regalloc.NumLaneConflicts": 279,
	"regalloc.NumLaneResolves": 207,
	"regalloc.NumLocalSplits": 4,
	"regalloc.NumNewQueued": 3751,
	"regalloc.NumReMats": 1930,
	"regalloc.NumReloads": 1799,
	"regalloc.NumReloadsRemoved": 34,
	"regalloc.NumRemats": 405,
	"regalloc.NumRemats": 109,
	"regalloc.NumShrinkToUses": 2040,
	"regalloc.NumSimple": 151,
	"regalloc.NumSnippets": 14,
	"regalloc.NumSpillSlots": 306,
	"regalloc.NumSpilledRanges": 493,
	"regalloc.NumSpills": 552,
	"regalloc.NumSpillsRemoved": 35,
	"regalloc.NumUnassigned": 875,
	"regalloc.numCommutes": 14,
	"regalloc.numCrossRCs": 4375,
	"regalloc.numExtends": 1,
	"regalloc.numJoins": 12080,
	"scalar-evolution.NumBruteForceTripCountsComputed": 1,
	"scalar-evolution.NumTripCountsComputed": 133,
	"scalar-evolution.NumTripCountsNotComputed": 513,
	"sccp.IPNumArgsElimed": 2,
	"sccp.IPNumInstRemoved": 46,
	"sccp.NumDeadBlocks": 59,
	"sccp.NumInstRemoved": 100,
	"shrink-wrap.NumFunc": 65,
	"simplifycfg.NumLookupTables": 3,
	"simplifycfg.NumLookupTablesHoles": 2,
	"simplifycfg.NumSimpl": 7092,
	"simplifycfg.NumSinkCommons": 72,
	"simplifycfg.NumSpeculations": 164,
	"slotindexes.NumLocalRenum": 396,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 710,
	"sroa.NumAllocaPartitionUses": 14939,
	"sroa.NumAllocaPartitions": 1455,
	"sroa.NumAllocasAnalyzed": 1791,
	"sroa.NumDeleted": 16687,
	"sroa.NumNewAllocas": 4,
	"sroa.NumPromoted": 1453,
	"stack-coloring.NumMarkerSeen": 323,
	"stack-coloring.StackSlotMerged": 66,
	"stack-coloring.StackSpaceSaved": 734,
	"stack-slot-coloring.NumEliminated": 94,
	"stackmaps.NumStackMapFuncSkipped": 65,
	"stackmaps.NumStackMapFuncVisited": 65,
	"tailduplication.NumDeadBlocks": 271,
	"tailduplication.NumTailDupAdded": 1244,
	"tailduplication.NumTailDupRemoved": 6,
	"tailduplication.NumTailDups": 720,
	"tailduplication.NumTails": 511,
	"twoaddressinstruction.Num3AddrSunk": 45,
	"twoaddressinstruction.NumAggrCommuted": 100,
	"twoaddressinstruction.NumCommuted": 250,
	"twoaddressinstruction.NumConvertedTo3Addr": 616,
	"twoaddressinstruction.NumReSchedDowns": 53,
	"twoaddressinstruction.NumTwoAddressInstrs": 3813,
	"unseq.FULL_EXPRS": 97,
	"unseq.NUM_FUNC_PREDS": 7,
	"unseq.NUM_PREDICATES": 193,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 246,
	"x86-cmov-conversion.NumOfLoopCandidate": 14,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 14,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 39,
	"x86-fixup-setcc.NumSubstZexts": 207,
	"x86-isel.NumLoadMoved": 7,
	"x86-isel.NumTailCalls": 28,
	"x86-optimize-LEAs.NumRedundantLEAs": 2,
	"x86-vzeroupper.NumVZU": 128
}
