{
	"aa-eval.FULL_EXPRS_REM": 114,
	"aa-eval.MAY_ALIAS_COUNT": 98668,
	"aa-eval.MUST_ALIAS_COUNT": 357,
	"aa-eval.NO_ALIAS_COUNT": 5091,
	"aa-eval.NUM_REAL_PREDICATES": 133,
	"aa-eval.NUM_UNIQUE_PREDICATES": 80,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 11,
	"aa-eval.PARTIAL_ALIAS_COUNT": 327,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 2805,
	"assembler.EmittedAlignFragments": 109,
	"assembler.EmittedDataFragments": 688,
	"assembler.EmittedFragments": 1446,
	"assembler.EmittedRelaxableFragments": 383,
	"assembler.FragmentLayouts": 3698,
	"assembler.ObjectBytes": 36808,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 219,
	"assembler.evaluateFixup": 2265,
	"basicaa.SearchTimes": 165986,
	"bdce.NumRemoved": 14,
	"branch-folder.NumBranchOpts": 58,
	"branch-folder.NumDeadBlocks": 62,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 46,
	"build-libcalls.NumNoCapture": 5,
	"build-libcalls.NumReadOnly": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 10,
	"codegenprepare.NumAndsAdded": 2,
	"codegenprepare.NumBlocksElim": 4,
	"codegenprepare.NumCastUses": 80,
	"codegenprepare.NumCmpUses": 3,
	"codegenprepare.NumExtUses": 6,
	"codegenprepare.NumExtsMoved": 4,
	"codegenprepare.NumGEPsElim": 30,
	"codegenprepare.NumMemoryInsts": 67,
	"codegenprepare.NumRetsDup": 4,
	"correlated-value-propagation.NumPhis": 2,
	"dagcombine.NodesCombined": 1703,
	"dagcombine.OpsNarrowed": 4,
	"dead-mi-elimination.NumDeletes": 18,
	"deadargelim.NumRetValsEliminated": 2,
	"early-cse.NumCSE": 387,
	"early-cse.NumCSELoad": 172,
	"early-cse.NumDSE": 3,
	"early-cse.NumSimplify": 149,
	"functionattrs.NumNoCapture": 8,
	"functionattrs.NumNoRecurse": 6,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 2,
	"functionattrs.NumReturned": 2,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 10,
	"globalopt.NumInternalFunc": 10,
	"globalopt.NumUnnamed": 131,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 10,
	"globalsmodref-aa.NumReadMemFunctions": 7,
	"gvn.NumGVNEqProp": 3,
	"gvn.NumGVNInstr": 50,
	"gvn.NumGVNLoad": 12,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 1,
	"gvn.NumPRELoad": 22,
	"inline.NumCallerCallersAnalyzed": 3,
	"inline.NumDeleted": 10,
	"inline.NumInlined": 85,
	"inline-cost.NumCallsAnalyzed": 89,
	"instcombine.NumCombined": 998,
	"instcombine.NumDeadInst": 367,
	"instcombine.NumDeadStore": 1,
	"instcombine.NumReassoc": 22,
	"instcombine.NumSunkInst": 18,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 1,
	"isel.NumDAGBlocks": 486,
	"isel.NumDAGIselRetries": 22829,
	"isel.NumEntryBlocks": 48,
	"jump-threading.NumFolds": 6,
	"jump-threading.NumThreads": 12,
	"lcssa.NumLCSSA": 8,
	"licm.NumSunk": 696,
	"local.NumRemoved": 31,
	"loop-rotate.NumRotated": 4,
	"loop-unswitch.TotalInsts": 149,
	"loop-vectorize.LoopsAnalyzed": 3,
	"machine-cp.NumCopyForwards": 32,
	"machine-cp.NumDeletes": 1,
	"machine-scheduler.NumFused": 142,
	"machine-sink.NumSplit": 18,
	"machine-sink.NumSunk": 56,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 3,
	"mcexpr.MCExprEvaluate": 11212,
	"mem2reg.NumLocalPromoted": 33,
	"mem2reg.NumPHIInsert": 42,
	"mem2reg.NumSingleStore": 130,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 27,
	"memdep.NumCacheNonLocalPtr": 1659,
	"memdep.NumUncacheNonLocalPtr": 3381,
	"memory-builtins.ObjectVisitorLoad": 694,
	"peephole-opt.NumCmps": 2,
	"peephole-opt.NumLoadFold": 11,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 25,
	"phi-node-elimination.NumLowered": 70,
	"pre-RA-sched.LoadsClustered": 5,
	"prologepilog.NumBytesStackSpace": 752,
	"prologepilog.NumFuncSeen": 48,
	"reassociate.NumChanged": 20,
	"regalloc.NumAssigned": 986,
	"regalloc.NumCopies": 106,
	"regalloc.NumDCEDeleted": 59,
	"regalloc.NumEvicted": 31,
	"regalloc.NumFinished": 7,
	"regalloc.NumFolded": 3,
	"regalloc.NumGlobalSplits": 7,
	"regalloc.NumIdCopies": 303,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumNewQueued": 144,
	"regalloc.NumReMats": 59,
	"regalloc.NumReloads": 64,
	"regalloc.NumShrinkToUses": 66,
	"regalloc.NumSimple": 4,
	"regalloc.NumSnippets": 4,
	"regalloc.NumSpillSlots": 5,
	"regalloc.NumSpilledRanges": 5,
	"regalloc.NumSpills": 8,
	"regalloc.NumUnassigned": 35,
	"regalloc.numCrossRCs": 332,
	"regalloc.numJoins": 697,
	"scalar-evolution.NumTripCountsComputed": 4,
	"scalar-evolution.NumTripCountsNotComputed": 8,
	"sccp.NumDeadBlocks": 3,
	"sccp.NumInstRemoved": 2,
	"shrink-wrap.NumCandidates": 24,
	"shrink-wrap.NumFunc": 48,
	"simplifycfg.NumSimpl": 301,
	"simplifycfg.NumSinkCommons": 2,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 5,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 68,
	"sroa.NumAllocaPartitionUses": 1217,
	"sroa.NumAllocaPartitions": 187,
	"sroa.NumAllocasAnalyzed": 201,
	"sroa.NumDeleted": 1572,
	"sroa.NumNewAllocas": 3,
	"sroa.NumPromoted": 187,
	"stack-coloring.NumMarkerSeen": 2,
	"stackmaps.NumStackMapFuncSkipped": 48,
	"stackmaps.NumStackMapFuncVisited": 48,
	"tailduplication.NumDeadBlocks": 5,
	"tailduplication.NumTailDupAdded": 153,
	"tailduplication.NumTailDups": 79,
	"tailduplication.NumTails": 29,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 44,
	"twoaddressinstruction.NumCommuted": 44,
	"twoaddressinstruction.NumConvertedTo3Addr": 124,
	"twoaddressinstruction.NumReSchedDowns": 7,
	"twoaddressinstruction.NumTwoAddressInstrs": 384,
	"unseq.FULL_EXPRS": 79,
	"unseq.NUM_FUNC_PREDS": 9,
	"unseq.NUM_PREDICATES": 103,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 3,
	"x86-isel.NumTailCalls": 4
}
