{
	"SLP.NumVectorInstructions": 91,
	"aa-eval.FULL_EXPRS_REM": 470,
	"aa-eval.MAY_ALIAS_COUNT": 85590,
	"aa-eval.MUST_ALIAS_COUNT": 892,
	"aa-eval.NO_ALIAS_COUNT": 55234,
	"aa-eval.NUM_REAL_PREDICATES": 2253,
	"aa-eval.NUM_UNIQUE_PREDICATES": 1811,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 15,
	"aa-eval.PARTIAL_ALIAS_COUNT": 835,
	"asm-printer.EmittedInsts": 8654,
	"assembler.EmittedAlignFragments": 92,
	"assembler.EmittedDataFragments": 796,
	"assembler.EmittedFillFragments": 5,
	"assembler.EmittedFragments": 1632,
	"assembler.EmittedRelaxableFragments": 367,
	"assembler.FragmentLayouts": 2997,
	"assembler.ObjectBytes": 58528,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 148,
	"assembler.evaluateFixup": 2250,
	"basicaa.SearchLimitReached": 8321,
	"basicaa.SearchTimes": 293984,
	"bdce.NumRemoved": 2,
	"branch-folder.NumBranchOpts": 20,
	"branch-folder.NumDeadBlocks": 37,
	"branch-folder.NumHoist": 6,
	"branch-folder.NumTailMerge": 27,
	"build-libcalls.NumNoCapture": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 20,
	"codegenprepare.NumCastUses": 157,
	"codegenprepare.NumCmpUses": 4,
	"codegenprepare.NumExtUses": 3,
	"codegenprepare.NumExtsMoved": 44,
	"codegenprepare.NumGEPsElim": 72,
	"codegenprepare.NumMemoryInsts": 137,
	"correlated-value-propagation.NumDeadCases": 1,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 9,
	"correlated-value-propagation.NumUDivs": 2,
	"dagcombine.NodesCombined": 4668,
	"dead-mi-elimination.NumDeletes": 78,
	"deadargelim.NumRetValsEliminated": 1,
	"div-rem-pairs.NumPairs": 1,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 112,
	"early-cse.NumCSE": 1679,
	"early-cse.NumCSELoad": 1191,
	"early-cse.NumSimplify": 286,
	"functionattrs.NumNoCapture": 13,
	"functionattrs.NumNoRecurse": 6,
	"functionattrs.NumNonNullReturn": 5,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 9,
	"functionattrs.NumReturned": 3,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 20,
	"globalopt.NumInternalFunc": 20,
	"globalopt.NumUnnamed": 62,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 25,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 8,
	"globalsmodref-aa.NumReadMemFunctions": 3,
	"gvn.NumGVNBlocks": 8,
	"gvn.NumGVNInstr": 86,
	"gvn.NumGVNLoad": 9,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 34,
	"gvn.NumPRELoad": 26,
	"indvars.NumElimExt": 11,
	"indvars.NumLFTR": 15,
	"indvars.NumWidened": 7,
	"inline.NumCallerCallersAnalyzed": 11,
	"inline.NumDeleted": 15,
	"inline.NumInlined": 58,
	"inline.NumMergedAllocas": 1,
	"inline-cost.NumCallsAnalyzed": 165,
	"instcombine.NumCombined": 1900,
	"instcombine.NumConstProp": 7,
	"instcombine.NumDeadInst": 450,
	"instcombine.NumReassoc": 12,
	"instcombine.NumSunkInst": 7,
	"instsimplify.NumReassoc": 3,
	"instsimplify.NumSimplified": 27,
	"isel.NumDAGBlocks": 379,
	"isel.NumDAGIselRetries": 69172,
	"isel.NumEntryBlocks": 24,
	"jump-threading.NumFolds": 4,
	"jump-threading.NumThreads": 19,
	"lcssa.NumLCSSA": 187,
	"licm.NumHoisted": 21,
	"licm.NumMovedLoads": 2,
	"licm.NumSunk": 357,
	"local.NumRemoved": 106,
	"loop-rotate.NumRotated": 28,
	"loop-unroll.NumCompletelyUnrolled": 8,
	"loop-unroll.NumRuntimeUnrolled": 2,
	"loop-unroll.NumUnrolled": 10,
	"loop-unswitch.TotalInsts": 70,
	"loop-vectorize.LoopsAnalyzed": 19,
	"loop-vectorize.LoopsVectorized": 2,
	"machine-combiner.NumInstCombined": 11,
	"machine-cp.NumCopyForwards": 148,
	"machine-cp.NumDeletes": 23,
	"machine-cse.NumCSEs": 5,
	"machine-cse.NumCoalesces": 1,
	"machine-scheduler.NumFused": 132,
	"machine-sink.NumPostRACopySink": 2,
	"machine-sink.NumSplit": 19,
	"machine-sink.NumSunk": 87,
	"machinelicm.NumCSEed": 3,
	"machinelicm.NumHoisted": 27,
	"mcexpr.MCExprEvaluate": 11263,
	"mem2reg.NumLocalPromoted": 21,
	"mem2reg.NumPHIInsert": 78,
	"mem2reg.NumSingleStore": 179,
	"memdep.NumCacheCompleteNonLocalPtr": 31,
	"memdep.NumCacheNonLocalPtr": 453,
	"memdep.NumUncacheNonLocalPtr": 622,
	"memory-builtins.ObjectVisitorArgument": 1980,
	"memory-builtins.ObjectVisitorLoad": 172,
	"peephole-opt.NumLoadFold": 6,
	"peephole-opt.NumReuse": 1,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 17,
	"phi-node-elimination.NumCriticalEdgesSplit": 14,
	"phi-node-elimination.NumLowered": 148,
	"pre-RA-sched.LoadsClustered": 61,
	"prologepilog.NumBytesStackSpace": 13056,
	"prologepilog.NumFuncSeen": 24,
	"prologepilog.NumLeafFuncWithSpills": 4,
	"reassociate.NumChanged": 3869,
	"regalloc.NumAssigned": 4155,
	"regalloc.NumCopies": 791,
	"regalloc.NumDCEDeleted": 435,
	"regalloc.NumEvicted": 846,
	"regalloc.NumFinished": 531,
	"regalloc.NumFolded": 127,
	"regalloc.NumGlobalSplits": 9,
	"regalloc.NumIdCopies": 533,
	"regalloc.NumInflated": 50,
	"regalloc.NumLaneConflicts": 749,
	"regalloc.NumLaneResolves": 5,
	"regalloc.NumLocalSplits": 514,
	"regalloc.NumNewQueued": 2901,
	"regalloc.NumReMats": 433,
	"regalloc.NumReloads": 177,
	"regalloc.NumReloadsRemoved": 4,
	"regalloc.NumRemats": 9,
	"regalloc.NumShrinkToUses": 433,
	"regalloc.NumSimple": 520,
	"regalloc.NumSnippets": 15,
	"regalloc.NumSpillSlots": 118,
	"regalloc.NumSpilledRanges": 217,
	"regalloc.NumSpills": 185,
	"regalloc.NumSpillsRemoved": 15,
	"regalloc.NumUnassigned": 1132,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 1020,
	"regalloc.numExtends": 1,
	"regalloc.numJoins": 3261,
	"scalar-evolution.NumTripCountsComputed": 56,
	"scalar-evolution.NumTripCountsNotComputed": 36,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 24,
	"simplifycfg.NumSimpl": 450,
	"simplifycfg.NumSinkCommons": 34,
	"slotindexes.NumLocalRenum": 1101,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 204,
	"sroa.NumAllocaPartitionUses": 4751,
	"sroa.NumAllocaPartitions": 308,
	"sroa.NumAllocasAnalyzed": 342,
	"sroa.NumDeleted": 5203,
	"sroa.NumPromoted": 305,
	"stack-coloring.NumMarkerSeen": 38,
	"stack-slot-coloring.NumEliminated": 50,
	"stackmaps.NumStackMapFuncSkipped": 24,
	"stackmaps.NumStackMapFuncVisited": 24,
	"tailduplication.NumDeadBlocks": 19,
	"tailduplication.NumTailDupAdded": 34,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 25,
	"tailduplication.NumTails": 23,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 523,
	"twoaddressinstruction.NumCommuted": 806,
	"twoaddressinstruction.NumConvertedTo3Addr": 67,
	"twoaddressinstruction.NumReSchedDowns": 13,
	"twoaddressinstruction.NumTwoAddressInstrs": 3379,
	"unseq.FULL_EXPRS": 193,
	"unseq.NUM_FUNC_PREDS": 2,
	"unseq.NUM_PREDICATES": 1829,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 5,
	"x86-fixup-setcc.NumSubstZexts": 5,
	"x86-isel.NumLoadMoved": 5,
	"x86-isel.NumTailCalls": 2,
	"x86-vzeroupper.NumVZU": 28
}
