{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 3,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 3,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 7,
	"assembler.EmittedAlignFragments": 8,
	"assembler.EmittedDataFragments": 12,
	"assembler.EmittedFragments": 23,
	"assembler.EmittedRelaxableFragments": 3,
	"assembler.FragmentLayouts": 29,
	"assembler.ObjectBytes": 1536,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 3,
	"assembler.evaluateFixup": 21,
	"build-libcalls.NumNoAlias": 1,
	"build-libcalls.NumNoCapture": 5,
	"build-libcalls.NumNoUnwind": 3,
	"build-libcalls.NumReadOnlyArg": 3,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"functionattrs.NumNoAlias": 1,
	"functionattrs.NumNoCapture": 3,
	"functionattrs.NumReadOnlyArg": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 6,
	"isel.NumDAGBlocks": 3,
	"isel.NumDAGIselRetries": 3,
	"isel.NumEntryBlocks": 3,
	"mcexpr.MCExprEvaluate": 147,
	"mem2reg.NumSingleStore": 5,
	"prologepilog.NumFuncSeen": 3,
	"regalloc.NumAssigned": 4,
	"regalloc.NumDCEDeleted": 3,
	"regalloc.NumIdCopies": 7,
	"regalloc.NumReMats": 3,
	"regalloc.NumShrinkToUses": 3,
	"regalloc.numCrossRCs": 1,
	"regalloc.numJoins": 1,
	"shrink-wrap.NumFunc": 3,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 4,
	"sroa.NumAllocaPartitionUses": 12,
	"sroa.NumAllocaPartitions": 5,
	"sroa.NumAllocasAnalyzed": 5,
	"sroa.NumDeleted": 14,
	"sroa.NumPromoted": 5,
	"stackmaps.NumStackMapFuncSkipped": 3,
	"stackmaps.NumStackMapFuncVisited": 3,
	"x86-isel.NumTailCalls": 3
}
