{
	"aa-eval.FULL_EXPRS_REM": 160,
	"aa-eval.MAY_ALIAS_COUNT": 665451,
	"aa-eval.MUST_ALIAS_COUNT": 6201,
	"aa-eval.NO_ALIAS_COUNT": 77636,
	"aa-eval.NUM_REAL_PREDICATES": 281,
	"aa-eval.NUM_UNIQUE_PREDICATES": 281,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 155,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1737,
	"asm-printer.EmittedInsts": 13813,
	"assembler.EmittedAlignFragments": 174,
	"assembler.EmittedDataFragments": 3136,
	"assembler.EmittedFillFragments": 11,
	"assembler.EmittedFragments": 6529,
	"assembler.EmittedRelaxableFragments": 2286,
	"assembler.FragmentLayouts": 16413,
	"assembler.ObjectBytes": 114904,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 1141,
	"assembler.evaluateFixup": 11058,
	"basicaa.SearchTimes": 1572044,
	"bdce.NumRemoved": 72,
	"branch-folder.NumBranchOpts": 513,
	"branch-folder.NumDeadBlocks": 557,
	"branch-folder.NumTailMerge": 329,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 5,
	"build-libcalls.NumReadOnlyArg": 1,
	"callsite-splitting.NumCallSiteSplit": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 29,
	"codegenprepare.NumAndsAdded": 17,
	"codegenprepare.NumBlocksElim": 23,
	"codegenprepare.NumCastUses": 297,
	"codegenprepare.NumCmpUses": 57,
	"codegenprepare.NumExtUses": 19,
	"codegenprepare.NumExtsMoved": 34,
	"codegenprepare.NumGEPsElim": 96,
	"codegenprepare.NumMemoryInsts": 1043,
	"codegenprepare.NumRetsDup": 4,
	"consthoist.NumConstantsHoisted": 17,
	"correlated-value-propagation.NumAShrs": 1,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhiCommon": 4,
	"correlated-value-propagation.NumPhis": 87,
	"dagcombine.NodesCombined": 8239,
	"dagcombine.OpsNarrowed": 14,
	"dead-mi-elimination.NumDeletes": 87,
	"deadargelim.NumArgumentsEliminated": 2,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 76,
	"early-cse.NumCSE": 5691,
	"early-cse.NumCSELoad": 1348,
	"early-cse.NumDSE": 3,
	"early-cse.NumSimplify": 406,
	"expandmemcmp.NumMemCmpCalls": 1,
	"expandmemcmp.NumMemCmpInlined": 1,
	"functionattrs.NumNoAlias": 1,
	"functionattrs.NumNoCapture": 39,
	"functionattrs.NumNoRecurse": 4,
	"functionattrs.NumReadNoneArg": 7,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 9,
	"functionattrs.NumReturned": 1,
	"globalopt.NumDeleted": 4,
	"globalopt.NumFastCallFns": 33,
	"globalopt.NumInternalFunc": 33,
	"globalopt.NumUnnamed": 136,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 43,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 6,
	"globalsmodref-aa.NumReadMemFunctions": 13,
	"gvn.NumGVNEqProp": 13,
	"gvn.NumGVNInstr": 480,
	"gvn.NumGVNLoad": 169,
	"gvn.NumGVNPRE": 21,
	"gvn.NumGVNSimpl": 19,
	"gvn.NumPRELoad": 136,
	"indvars.NumElimExt": 10,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 10,
	"inline.NumCallerCallersAnalyzed": 80,
	"inline.NumDeleted": 23,
	"inline.NumInlined": 143,
	"inline-cost.NumCallsAnalyzed": 353,
	"instcombine.NumCombined": 8952,
	"instcombine.NumConstProp": 4,
	"instcombine.NumDeadInst": 2800,
	"instcombine.NumFactor": 1,
	"instcombine.NumReassoc": 105,
	"instcombine.NumSimplified": 2,
	"instcombine.NumSunkInst": 194,
	"instsimplify.NumReassoc": 4,
	"instsimplify.NumSimplified": 10,
	"isel.NumDAGBlocks": 2693,
	"isel.NumDAGIselRetries": 104131,
	"isel.NumEntryBlocks": 61,
	"jump-threading.NumDupes": 13,
	"jump-threading.NumFolds": 51,
	"jump-threading.NumThreads": 103,
	"lcssa.NumLCSSA": 78,
	"licm.NumHoisted": 166,
	"licm.NumMovedCalls": 26,
	"licm.NumSunk": 780,
	"local.NumRemoved": 37,
	"loop-rotate.NumRotated": 18,
	"loop-unswitch.TotalInsts": 266,
	"loop-vectorize.LoopsAnalyzed": 17,
	"machine-cp.NumCopyForwards": 147,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 26,
	"machine-cse.NumCoalesces": 11,
	"machine-cse.NumCrossBBCSEs": 3,
	"machine-cse.NumPhysCSEs": 3,
	"machine-scheduler.NumFused": 1181,
	"machine-sink.NumPostRACopySink": 25,
	"machine-sink.NumSplit": 262,
	"machine-sink.NumSunk": 664,
	"machinelicm.NumCSEed": 63,
	"machinelicm.NumHoisted": 119,
	"mcexpr.MCExprEvaluate": 45170,
	"mem2reg.NumLocalPromoted": 5,
	"mem2reg.NumPHIInsert": 382,
	"mem2reg.NumSingleStore": 739,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumCacheCompleteNonLocalPtr": 101,
	"memdep.NumCacheNonLocalPtr": 25250,
	"memdep.NumUncacheNonLocalPtr": 16482,
	"memory-builtins.ObjectVisitorLoad": 788,
	"peephole-opt.NumCmps": 6,
	"peephole-opt.NumLoadFold": 42,
	"peephole-opt.NumReuse": 17,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 34,
	"phi-node-elimination.NumCriticalEdgesSplit": 249,
	"phi-node-elimination.NumLowered": 485,
	"pre-RA-sched.LoadsClustered": 295,
	"pre-RA-sched.NumDups": 2,
	"pre-RA-sched.NumUnfolds": 19,
	"prologepilog.NumBytesStackSpace": 3704,
	"prologepilog.NumFuncSeen": 61,
	"reassociate.NumChanged": 51,
	"regalloc.NumAssigned": 3743,
	"regalloc.NumCopies": 449,
	"regalloc.NumDCEDeleted": 740,
	"regalloc.NumEvicted": 215,
	"regalloc.NumFinished": 54,
	"regalloc.NumFolded": 28,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 49,
	"regalloc.NumIdCopies": 1428,
	"regalloc.NumLaneConflicts": 12,
	"regalloc.NumLaneResolves": 11,
	"regalloc.NumLocalSplits": 2,
	"regalloc.NumNewQueued": 649,
	"regalloc.NumReMats": 912,
	"regalloc.NumReloads": 288,
	"regalloc.NumReloadsRemoved": 5,
	"regalloc.NumRemats": 29,
	"regalloc.NumRemats": 3,
	"regalloc.NumShrinkToUses": 918,
	"regalloc.NumSimple": 38,
	"regalloc.NumSnippets": 2,
	"regalloc.NumSpillSlots": 44,
	"regalloc.NumSpilledRanges": 81,
	"regalloc.NumSpills": 60,
	"regalloc.NumSpillsRemoved": 6,
	"regalloc.NumUnassigned": 223,
	"regalloc.numCrossRCs": 1282,
	"regalloc.numJoins": 3890,
	"scalar-evolution.NumTripCountsComputed": 10,
	"scalar-evolution.NumTripCountsNotComputed": 3,
	"sccp.IPNumInstRemoved": 22,
	"sccp.NumDeadBlocks": 6,
	"sccp.NumInstRemoved": 20,
	"shrink-wrap.NumFunc": 61,
	"simplifycfg.NumSimpl": 4442,
	"simplifycfg.NumSinkCommons": 134,
	"simplifycfg.NumSpeculations": 13,
	"slotindexes.NumLocalRenum": 28,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 521,
	"sroa.NumAllocaPartitionUses": 8983,
	"sroa.NumAllocaPartitions": 993,
	"sroa.NumAllocasAnalyzed": 1158,
	"sroa.NumDeleted": 10302,
	"sroa.NumPromoted": 991,
	"stack-coloring.NumMarkerSeen": 190,
	"stack-coloring.StackSlotMerged": 21,
	"stack-coloring.StackSpaceSaved": 89,
	"stack-slot-coloring.NumEliminated": 5,
	"stackmaps.NumStackMapFuncSkipped": 61,
	"stackmaps.NumStackMapFuncVisited": 61,
	"tailduplication.NumDeadBlocks": 54,
	"tailduplication.NumTailDupAdded": 370,
	"tailduplication.NumTailDups": 194,
	"tailduplication.NumTails": 161,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 181,
	"twoaddressinstruction.NumCommuted": 307,
	"twoaddressinstruction.NumConvertedTo3Addr": 228,
	"twoaddressinstruction.NumReSchedDowns": 14,
	"twoaddressinstruction.NumTwoAddressInstrs": 1479,
	"unseq.FULL_EXPRS": 218,
	"unseq.NUM_FUNC_PREDS": 81,
	"unseq.NUM_PREDICATES": 359,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 35,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 11,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 5,
	"x86-vzeroupper.NumVZU": 31
}
