{
	"SLP.NumVectorInstructions": 2,
	"aa-eval.FULL_EXPRS_REM": 189,
	"aa-eval.MAY_ALIAS_COUNT": 1196379,
	"aa-eval.MUST_ALIAS_COUNT": 5759,
	"aa-eval.NO_ALIAS_COUNT": 187522,
	"aa-eval.NUM_REAL_PREDICATES": 304,
	"aa-eval.NUM_UNIQUE_PREDICATES": 210,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 28,
	"aa-eval.PARTIAL_ALIAS_COUNT": 2773,
	"adce.NumRemoved": 7,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 24159,
	"assembler.EmittedAlignFragments": 562,
	"assembler.EmittedDataFragments": 6468,
	"assembler.EmittedFillFragments": 161,
	"assembler.EmittedFragments": 13409,
	"assembler.EmittedRelaxableFragments": 4264,
	"assembler.FragmentLayouts": 37334,
	"assembler.ObjectBytes": 207336,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 1972,
	"assembler.evaluateFixup": 21685,
	"basicaa.SearchLimitReached": 791,
	"basicaa.SearchTimes": 2978046,
	"bdce.NumRemoved": 190,
	"branch-folder.NumBranchOpts": 713,
	"branch-folder.NumDeadBlocks": 809,
	"branch-folder.NumHoist": 19,
	"branch-folder.NumTailMerge": 425,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 11,
	"build-libcalls.NumNoUnwind": 2,
	"build-libcalls.NumReadOnly": 3,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 90,
	"codegenprepare.NumAndsAdded": 48,
	"codegenprepare.NumBlocksElim": 129,
	"codegenprepare.NumCastUses": 735,
	"codegenprepare.NumCmpUses": 124,
	"codegenprepare.NumExtUses": 57,
	"codegenprepare.NumExtsMoved": 81,
	"codegenprepare.NumGEPsElim": 190,
	"codegenprepare.NumMemoryInsts": 914,
	"codegenprepare.NumMemoryInstsSelectCreated": 1,
	"codegenprepare.NumRetsDup": 68,
	"consthoist.NumConstantsHoisted": 8,
	"consthoist.NumConstantsRebased": 5,
	"correlated-value-propagation.NumCmps": 8,
	"correlated-value-propagation.NumDeadCases": 39,
	"correlated-value-propagation.NumPhiCommon": 5,
	"correlated-value-propagation.NumPhis": 94,
	"correlated-value-propagation.NumUDivs": 3,
	"dagcombine.NodesCombined": 15534,
	"dagcombine.OpsNarrowed": 68,
	"dead-mi-elimination.NumDeletes": 238,
	"deadargelim.NumArgumentsEliminated": 5,
	"deadargelim.NumArgumentsReplacedWithUndef": 7,
	"deadargelim.NumRetValsEliminated": 4,
	"div-rem-pairs.NumPairs": 8,
	"dse.NumFastOther": 5,
	"dse.NumFastStores": 10,
	"early-cse.NumCSE": 4129,
	"early-cse.NumCSECVP": 5,
	"early-cse.NumCSELoad": 1867,
	"early-cse.NumDSE": 37,
	"early-cse.NumSimplify": 781,
	"expandmemcmp.NumMemCmpCalls": 5,
	"expandmemcmp.NumMemCmpNotConstant": 5,
	"functionattrs.NumNoCapture": 35,
	"functionattrs.NumNoRecurse": 13,
	"functionattrs.NumNonNullReturn": 2,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 9,
	"functionattrs.NumReadOnly": 6,
	"functionattrs.NumReadOnlyArg": 27,
	"functionattrs.NumReturned": 10,
	"functionattrs.NumWriteOnly": 2,
	"globalopt.NumDeleted": 10,
	"globalopt.NumFastCallFns": 44,
	"globalopt.NumInternalFunc": 44,
	"globalopt.NumUnnamed": 376,
	"globalsmodref-aa.NumNoMemFunctions": 14,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 54,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 3,
	"globalsmodref-aa.NumReadMemFunctions": 32,
	"gvn.NumGVNBlocks": 7,
	"gvn.NumGVNEqProp": 47,
	"gvn.NumGVNInstr": 1149,
	"gvn.NumGVNLoad": 124,
	"gvn.NumGVNPRE": 111,
	"gvn.NumGVNSimpl": 420,
	"gvn.NumPRELoad": 242,
	"indvars.NumElimCmp": 3,
	"indvars.NumElimExt": 10,
	"indvars.NumLFTR": 5,
	"indvars.NumWidened": 11,
	"inline.NumCallerCallersAnalyzed": 148,
	"inline.NumDeleted": 40,
	"inline.NumInlined": 296,
	"inline.NumMergedAllocas": 3,
	"inline-cost.NumCallsAnalyzed": 1756,
	"instcombine.NumCombined": 11349,
	"instcombine.NumConstProp": 22,
	"instcombine.NumDeadInst": 2814,
	"instcombine.NumDeadStore": 5,
	"instcombine.NumFactor": 8,
	"instcombine.NumReassoc": 133,
	"instcombine.NumSel": 1,
	"instcombine.NumSimplified": 1,
	"instcombine.NumSunkInst": 152,
	"instsimplify.NumExpand": 1,
	"instsimplify.NumReassoc": 2,
	"instsimplify.NumSimplified": 411,
	"isel.NumDAGBlocks": 4959,
	"isel.NumDAGIselRetries": 174656,
	"isel.NumEntryBlocks": 154,
	"jump-threading.NumDupes": 2,
	"jump-threading.NumFolds": 99,
	"jump-threading.NumThreads": 179,
	"lcssa.NumLCSSA": 1969,
	"licm.NumHoisted": 190,
	"licm.NumPromoted": 2,
	"licm.NumSunk": 3292,
	"local.NumRemoved": 84,
	"loop-delete.NumDeleted": 2,
	"loop-idiom.NumMemCpy": 1,
	"loop-idiom.NumMemSet": 4,
	"loop-rotate.NumRotated": 79,
	"loop-simplify.NumNested": 5,
	"loop-unroll.NumCompletelyUnrolled": 7,
	"loop-unroll.NumRuntimeUnrolled": 8,
	"loop-unroll.NumUnrolled": 15,
	"loop-unswitch.NumBranches": 5,
	"loop-unswitch.NumSimplify": 6,
	"loop-unswitch.TotalInsts": 1639,
	"loop-vectorize.LoopsAnalyzed": 156,
	"loop-vectorize.LoopsVectorized": 2,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 3,
	"machine-cp.NumCopyForwards": 342,
	"machine-cp.NumDeletes": 23,
	"machine-cse.NumCSEs": 97,
	"machine-cse.NumCoalesces": 25,
	"machine-cse.NumCrossBBCSEs": 3,
	"machine-cse.NumPhysCSEs": 3,
	"machine-scheduler.NumFused": 1840,
	"machine-sink.NumCoalesces": 1,
	"machine-sink.NumPostRACopySink": 104,
	"machine-sink.NumSplit": 269,
	"machine-sink.NumSunk": 1123,
	"machinelicm.NumCSEed": 211,
	"machinelicm.NumHoisted": 359,
	"machinelicm.NumLowRP": 2,
	"mcexpr.MCExprEvaluate": 90879,
	"mem2reg.NumDeadAlloca": 7,
	"mem2reg.NumLocalPromoted": 3,
	"mem2reg.NumPHIInsert": 919,
	"mem2reg.NumSingleStore": 722,
	"memcpyopt.NumMemSetInfer": 6,
	"memcpyopt.NumMoveToCpy": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 410,
	"memdep.NumCacheDirtyNonLocalPtr": 7,
	"memdep.NumCacheNonLocalPtr": 130323,
	"memdep.NumUncacheNonLocalPtr": 29391,
	"memory-builtins.ObjectVisitorArgument": 826,
	"memory-builtins.ObjectVisitorLoad": 2190,
	"opt-phis.NumPHICycles": 2,
	"peephole-opt.NumCmps": 53,
	"peephole-opt.NumLoadFold": 153,
	"peephole-opt.NumReuse": 5,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 79,
	"phi-node-elimination.NumCriticalEdgesSplit": 495,
	"phi-node-elimination.NumLowered": 1804,
	"pre-RA-sched.LoadsClustered": 96,
	"pre-RA-sched.NumBacktracks": 9,
	"pre-RA-sched.NumDups": 3,
	"prologepilog.NumBytesStackSpace": 15848,
	"prologepilog.NumFuncSeen": 154,
	"reassociate.NumAnnihil": 1,
	"reassociate.NumChanged": 319,
	"reassociate.NumFactor": 1,
	"regalloc.NumAssigned": 6292,
	"regalloc.NumCopies": 1443,
	"regalloc.NumDCEDeleted": 1008,
	"regalloc.NumEvicted": 402,
	"regalloc.NumFinished": 147,
	"regalloc.NumFolded": 124,
	"regalloc.NumFoldedLoads": 6,
	"regalloc.NumFracRanges": 3,
	"regalloc.NumGlobalSplits": 119,
	"regalloc.NumIdCopies": 1413,
	"regalloc.NumLaneConflicts": 123,
	"regalloc.NumLaneResolves": 27,
	"regalloc.NumLocalSplits": 9,
	"regalloc.NumNewQueued": 1569,
	"regalloc.NumReMats": 1265,
	"regalloc.NumReloads": 585,
	"regalloc.NumReloadsRemoved": 9,
	"regalloc.NumRemats": 68,
	"regalloc.NumRemats": 50,
	"regalloc.NumShrinkToUses": 1347,
	"regalloc.NumSimple": 62,
	"regalloc.NumSnippets": 23,
	"regalloc.NumSpillSlots": 109,
	"regalloc.NumSpilledRanges": 176,
	"regalloc.NumSpills": 288,
	"regalloc.NumSpillsRemoved": 4,
	"regalloc.NumUnassigned": 430,
	"regalloc.numCommutes": 12,
	"regalloc.numCrossRCs": 2603,
	"regalloc.numJoins": 8463,
	"scalar-evolution.NumBruteForceTripCountsComputed": 2,
	"scalar-evolution.NumTripCountsComputed": 341,
	"scalar-evolution.NumTripCountsNotComputed": 353,
	"sccp.IPNumArgsElimed": 5,
	"sccp.IPNumInstRemoved": 149,
	"sccp.NumDeadBlocks": 58,
	"sccp.NumInstRemoved": 60,
	"shrink-wrap.NumCandidates": 13,
	"shrink-wrap.NumFunc": 154,
	"simplifycfg.NumBitMaps": 1,
	"simplifycfg.NumLookupTables": 1,
	"simplifycfg.NumSimpl": 4819,
	"simplifycfg.NumSinkCommons": 44,
	"simplifycfg.NumSpeculations": 48,
	"slotindexes.NumLocalRenum": 130,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 166,
	"sroa.NumAllocaPartitionUses": 10147,
	"sroa.NumAllocaPartitions": 1165,
	"sroa.NumAllocasAnalyzed": 1334,
	"sroa.NumDeleted": 11363,
	"sroa.NumNewAllocas": 20,
	"sroa.NumPromoted": 1165,
	"stack-coloring.NumMarkerSeen": 167,
	"stack-coloring.StackSlotMerged": 15,
	"stack-coloring.StackSpaceSaved": 310,
	"stack-slot-coloring.NumEliminated": 22,
	"stackmaps.NumStackMapFuncSkipped": 154,
	"stackmaps.NumStackMapFuncVisited": 154,
	"strip-dead-prototypes.NumDeadPrototypes": 1,
	"tailcallelim.NumEliminated": 2,
	"tailcallelim.NumRetDuped": 2,
	"tailduplication.NumDeadBlocks": 170,
	"tailduplication.NumTailDupAdded": 872,
	"tailduplication.NumTailDupRemoved": 30,
	"tailduplication.NumTailDups": 439,
	"tailduplication.NumTails": 310,
	"twoaddressinstruction.Num3AddrSunk": 25,
	"twoaddressinstruction.NumAggrCommuted": 51,
	"twoaddressinstruction.NumCommuted": 118,
	"twoaddressinstruction.NumConvertedTo3Addr": 694,
	"twoaddressinstruction.NumReSchedDowns": 87,
	"twoaddressinstruction.NumReSchedUps": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 2569,
	"unseq.FULL_EXPRS": 163,
	"unseq.NUM_FUNC_PREDS": 4,
	"unseq.NUM_PREDICATES": 231,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 96,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 2,
	"x86-codegen.NumFP": 186,
	"x86-fixup-setcc.NumSubstZexts": 28,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 74,
	"x86-vzeroupper.NumVZU": 13
}
