{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 11875,
	"aa-eval.MUST_ALIAS_COUNT": 25,
	"aa-eval.NO_ALIAS_COUNT": 2483,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 60,
	"asm-printer.EmittedInsts": 353,
	"assembler.EmittedAlignFragments": 7,
	"assembler.EmittedDataFragments": 98,
	"assembler.EmittedFragments": 195,
	"assembler.EmittedRelaxableFragments": 56,
	"assembler.FragmentLayouts": 300,
	"assembler.ObjectBytes": 5824,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 7,
	"assembler.evaluateFixup": 313,
	"basicaa.SearchTimes": 19634,
	"bdce.NumRemoved": 2,
	"branch-folder.NumBranchOpts": 3,
	"branch-folder.NumDeadBlocks": 4,
	"branch-folder.NumTailMerge": 1,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 3,
	"build-libcalls.NumNoUnwind": 1,
	"build-libcalls.NumReadOnly": 3,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 1,
	"codegenprepare.NumCastUses": 5,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 1,
	"codegenprepare.NumRetsDup": 2,
	"dagcombine.NodesCombined": 195,
	"early-cse.NumCSE": 22,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 30,
	"early-cse.NumSimplify": 34,
	"globalopt.NumDeleted": 6,
	"globalopt.NumUnnamed": 24,
	"globalsmodref-aa.NumReadMemFunctions": 5,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNInstr": 3,
	"gvn.NumGVNPRE": 1,
	"gvn.NumPRELoad": 2,
	"inline-cost.NumCallsAnalyzed": 6,
	"instcombine.NumCombined": 111,
	"instcombine.NumConstProp": 4,
	"instcombine.NumDeadInst": 18,
	"instcombine.NumSimplified": 5,
	"instcombine.NumSunkInst": 1,
	"isel.NumDAGBlocks": 78,
	"isel.NumDAGIselRetries": 1718,
	"isel.NumEntryBlocks": 2,
	"jump-threading.NumFolds": 1,
	"licm.NumSunk": 16,
	"local.NumRemoved": 4,
	"loop-rotate.NumRotated": 2,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.TotalInsts": 11,
	"loop-vectorize.LoopsAnalyzed": 1,
	"machine-cp.NumCopyForwards": 6,
	"machine-scheduler.NumFused": 38,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSunk": 12,
	"machinelicm.NumHoisted": 3,
	"mcexpr.MCExprEvaluate": 1338,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumPHIInsert": 6,
	"mem2reg.NumSingleStore": 11,
	"memdep.NumCacheNonLocalPtr": 84,
	"memdep.NumUncacheNonLocalPtr": 95,
	"memory-builtins.ObjectVisitorLoad": 28,
	"phi-node-elimination.NumCriticalEdgesSplit": 2,
	"phi-node-elimination.NumLowered": 14,
	"prologepilog.NumBytesStackSpace": 64,
	"prologepilog.NumFuncSeen": 2,
	"reassociate.NumChanged": 1,
	"regalloc.NumAssigned": 93,
	"regalloc.NumDCEDeleted": 55,
	"regalloc.NumEvicted": 1,
	"regalloc.NumIdCopies": 41,
	"regalloc.NumNewQueued": 1,
	"regalloc.NumReMats": 61,
	"regalloc.NumShrinkToUses": 61,
	"regalloc.NumUnassigned": 1,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 15,
	"regalloc.numJoins": 77,
	"scalar-evolution.NumBruteForceTripCountsComputed": 1,
	"scalar-evolution.NumTripCountsComputed": 1,
	"shrink-wrap.NumFunc": 2,
	"simplifycfg.NumSimpl": 60,
	"simplifycfg.NumSpeculations": 3,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 16,
	"sroa.NumAllocaPartitionUses": 118,
	"sroa.NumAllocaPartitions": 19,
	"sroa.NumAllocasAnalyzed": 21,
	"sroa.NumDeleted": 142,
	"sroa.NumPromoted": 19,
	"stack-coloring.NumMarkerSeen": 2,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 3,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 4,
	"twoaddressinstruction.NumConvertedTo3Addr": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 16,
	"unseq.FULL_EXPRS": 15,
	"unseq.NUM_PREDICATES": 19,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 4,
	"x86-isel.NumTailCalls": 2
}
