{
	"SLP.NumVectorInstructions": 13,
	"aa-eval.FULL_EXPRS_REM": 144,
	"aa-eval.MAY_ALIAS_COUNT": 91498127,
	"aa-eval.MUST_ALIAS_COUNT": 3972,
	"aa-eval.NO_ALIAS_COUNT": 4548363,
	"aa-eval.NUM_REAL_PREDICATES": 360,
	"aa-eval.NUM_UNIQUE_PREDICATES": 324,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 155,
	"aa-eval.PARTIAL_ALIAS_COUNT": 8380,
	"adce.NumBranchesRemoved": 4,
	"adce.NumRemoved": 4,
	"asm-printer.EmittedInsts": 37272,
	"assembler.EmittedAlignFragments": 341,
	"assembler.EmittedDataFragments": 7841,
	"assembler.EmittedFillFragments": 57,
	"assembler.EmittedFragments": 16521,
	"assembler.EmittedRelaxableFragments": 7376,
	"assembler.FragmentLayouts": 56299,
	"assembler.ObjectBytes": 323312,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 3951,
	"assembler.evaluateFixup": 34136,
	"basicaa.SearchTimes": 182894738,
	"bdce.NumRemoved": 382,
	"branch-folder.NumBranchOpts": 2341,
	"branch-folder.NumDeadBlocks": 2451,
	"branch-folder.NumHoist": 7,
	"branch-folder.NumTailMerge": 995,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 8,
	"build-libcalls.NumReadOnly": 3,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 28,
	"codegenprepare.NumAndsAdded": 13,
	"codegenprepare.NumBlocksElim": 503,
	"codegenprepare.NumCastUses": 620,
	"codegenprepare.NumCmpUses": 89,
	"codegenprepare.NumExtUses": 251,
	"codegenprepare.NumExtsMoved": 379,
	"codegenprepare.NumGEPsElim": 76,
	"codegenprepare.NumMemoryInsts": 704,
	"codegenprepare.NumMemoryInstsSelectCreated": 2,
	"codegenprepare.NumRetsDup": 17,
	"consthoist.NumConstantsHoisted": 2,
	"correlated-value-propagation.NumCmps": 5,
	"correlated-value-propagation.NumDeadCases": 2,
	"correlated-value-propagation.NumPhiCommon": 3,
	"correlated-value-propagation.NumPhis": 307,
	"dagcombine.NodesCombined": 32256,
	"dagcombine.OpsNarrowed": 33,
	"dead-mi-elimination.NumDeletes": 138,
	"deadargelim.NumArgumentsEliminated": 7,
	"deadargelim.NumRetValsEliminated": 3,
	"dse.NumFastOther": 3,
	"dse.NumFastStores": 11,
	"early-cse.NumCSE": 3161,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 4012,
	"early-cse.NumDSE": 12,
	"early-cse.NumSimplify": 1097,
	"expandmemcmp.NumMemCmpCalls": 8,
	"expandmemcmp.NumMemCmpInlined": 2,
	"expandmemcmp.NumMemCmpNotConstant": 6,
	"functionattrs.NumNoCapture": 21,
	"functionattrs.NumNoRecurse": 14,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadNoneArg": 5,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 4,
	"functionattrs.NumReturned": 3,
	"globalopt.NumDeleted": 14,
	"globalopt.NumFastCallFns": 65,
	"globalopt.NumInternalFunc": 65,
	"globalopt.NumUnnamed": 340,
	"globalsmodref-aa.NumNoMemFunctions": 16,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 87,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 12,
	"globalsmodref-aa.NumReadMemFunctions": 36,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNEqProp": 88,
	"gvn.NumGVNInstr": 2428,
	"gvn.NumGVNLoad": 501,
	"gvn.NumGVNPRE": 63,
	"gvn.NumGVNSimpl": 1166,
	"gvn.NumPRELoad": 488,
	"indvars.NumElimExt": 3,
	"indvars.NumElimIV": 1,
	"indvars.NumLFTR": 3,
	"indvars.NumWidened": 3,
	"inline.NumCallerCallersAnalyzed": 336,
	"inline.NumDeleted": 43,
	"inline.NumInlined": 516,
	"inline.NumMergedAllocas": 13,
	"inline-cost.NumCallsAnalyzed": 1824,
	"instcombine.NumCombined": 18035,
	"instcombine.NumConstProp": 18,
	"instcombine.NumDeadInst": 3940,
	"instcombine.NumDeadStore": 1,
	"instcombine.NumExpand": 1,
	"instcombine.NumGlobalCopies": 1,
	"instcombine.NumReassoc": 28,
	"instcombine.NumSimplified": 45,
	"instcombine.NumSunkInst": 443,
	"instsimplify.NumReassoc": 2,
	"instsimplify.NumSimplified": 868,
	"isel.NumDAGBlocks": 7960,
	"isel.NumDAGIselRetries": 282220,
	"isel.NumEntryBlocks": 63,
	"jump-threading.NumDupes": 9,
	"jump-threading.NumFolds": 67,
	"jump-threading.NumThreads": 242,
	"lcssa.NumLCSSA": 2432,
	"licm.NumHoisted": 213,
	"licm.NumMovedLoads": 16,
	"licm.NumPromoted": 4,
	"licm.NumSunk": 6292,
	"local.NumRemoved": 276,
	"loop-delete.NumDeleted": 1,
	"loop-rotate.NumRotated": 300,
	"loop-simplify.NumNested": 7,
	"loop-unroll.NumRuntimeUnrolled": 4,
	"loop-unroll.NumUnrolled": 4,
	"loop-unswitch.NumBranches": 17,
	"loop-unswitch.NumSimplify": 25,
	"loop-unswitch.TotalInsts": 4519,
	"loop-vectorize.LoopsAnalyzed": 369,
	"loop-vectorize.LoopsVectorized": 4,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 4,
	"machine-cp.NumCopyForwards": 190,
	"machine-cp.NumDeletes": 9,
	"machine-cse.NumCSEs": 607,
	"machine-cse.NumCoalesces": 55,
	"machine-cse.NumCrossBBCSEs": 4,
	"machine-cse.NumPhysCSEs": 4,
	"machine-scheduler.NumFused": 3428,
	"machine-sink.NumCoalesces": 1,
	"machine-sink.NumPostRACopySink": 44,
	"machine-sink.NumSplit": 187,
	"machine-sink.NumSunk": 1387,
	"machinelicm.NumCSEed": 266,
	"machinelicm.NumHoisted": 841,
	"machinelicm.NumLowRP": 2,
	"mcexpr.MCExprEvaluate": 112206,
	"mem2reg.NumDeadAlloca": 12,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 1002,
	"mem2reg.NumSingleStore": 504,
	"memcpyopt.NumMemSetInfer": 11,
	"memdep.NumCacheCompleteNonLocalPtr": 1087,
	"memdep.NumCacheDirtyNonLocalPtr": 19,
	"memdep.NumCacheNonLocal": 4,
	"memdep.NumCacheNonLocalPtr": 163706,
	"memdep.NumUncacheNonLocal": 2,
	"memdep.NumUncacheNonLocalPtr": 48994,
	"memory-builtins.ObjectVisitorArgument": 1318,
	"memory-builtins.ObjectVisitorLoad": 7536,
	"opt-phis.NumPHICycles": 3,
	"peephole-opt.NumCmps": 34,
	"peephole-opt.NumLoadFold": 1039,
	"peephole-opt.NumNAPhysCopies": 1,
	"peephole-opt.NumReuse": 19,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 26,
	"phi-node-elimination.NumCriticalEdgesSplit": 1741,
	"phi-node-elimination.NumLowered": 2359,
	"pre-RA-sched.LoadsClustered": 591,
	"pre-RA-sched.NumBacktracks": 2,
	"pre-RA-sched.NumDups": 2,
	"pre-RA-sched.NumPRCopies": 1,
	"prologepilog.NumBytesStackSpace": 6160,
	"prologepilog.NumFuncSeen": 63,
	"reassociate.NumChanged": 359,
	"regalloc.NumAssigned": 11508,
	"regalloc.NumCopies": 2484,
	"regalloc.NumDCEDeleted": 1457,
	"regalloc.NumEvicted": 456,
	"regalloc.NumFinished": 171,
	"regalloc.NumFolded": 340,
	"regalloc.NumFoldedLoads": 11,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 125,
	"regalloc.NumIdCopies": 2315,
	"regalloc.NumLaneConflicts": 392,
	"regalloc.NumLaneResolves": 347,
	"regalloc.NumLocalSplits": 10,
	"regalloc.NumNewQueued": 3302,
	"regalloc.NumReMats": 1867,
	"regalloc.NumReloads": 1572,
	"regalloc.NumReloadsRemoved": 14,
	"regalloc.NumRemats": 266,
	"regalloc.NumRemats": 40,
	"regalloc.NumShrinkToUses": 1898,
	"regalloc.NumSimple": 88,
	"regalloc.NumSnippets": 2,
	"regalloc.NumSpillSlots": 156,
	"regalloc.NumSpilledRanges": 243,
	"regalloc.NumSpills": 665,
	"regalloc.NumSpillsRemoved": 18,
	"regalloc.NumUnassigned": 492,
	"regalloc.numCommutes": 13,
	"regalloc.numCrossRCs": 3692,
	"regalloc.numJoins": 13712,
	"scalar-evolution.NumTripCountsComputed": 92,
	"scalar-evolution.NumTripCountsNotComputed": 438,
	"sccp.IPNumArgsElimed": 7,
	"sccp.IPNumInstRemoved": 94,
	"sccp.NumDeadBlocks": 111,
	"sccp.NumInstRemoved": 437,
	"shrink-wrap.NumCandidates": 7,
	"shrink-wrap.NumFunc": 63,
	"simplifycfg.NumSimpl": 7236,
	"simplifycfg.NumSinkCommons": 36,
	"simplifycfg.NumSpeculations": 64,
	"slotindexes.NumLocalRenum": 271,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 1494,
	"sroa.NumAllocaPartitionUses": 9845,
	"sroa.NumAllocaPartitions": 881,
	"sroa.NumAllocasAnalyzed": 1178,
	"sroa.NumDeleted": 10816,
	"sroa.NumNewAllocas": 1,
	"sroa.NumPromoted": 880,
	"stack-coloring.NumMarkerSeen": 268,
	"stack-coloring.StackSlotMerged": 57,
	"stack-coloring.StackSpaceSaved": 1197,
	"stack-slot-coloring.NumEliminated": 54,
	"stackmaps.NumStackMapFuncSkipped": 63,
	"stackmaps.NumStackMapFuncVisited": 63,
	"tailcallelim.NumEliminated": 1,
	"tailcallelim.NumRetDuped": 1,
	"tailduplication.NumDeadBlocks": 133,
	"tailduplication.NumTailDupAdded": 651,
	"tailduplication.NumTailDupRemoved": 17,
	"tailduplication.NumTailDups": 356,
	"tailduplication.NumTails": 277,
	"twoaddressinstruction.Num3AddrSunk": 20,
	"twoaddressinstruction.NumAggrCommuted": 78,
	"twoaddressinstruction.NumCommuted": 602,
	"twoaddressinstruction.NumConvertedTo3Addr": 514,
	"twoaddressinstruction.NumReSchedDowns": 82,
	"twoaddressinstruction.NumTwoAddressInstrs": 4593,
	"unseq.FULL_EXPRS": 147,
	"unseq.NUM_FUNC_PREDS": 4,
	"unseq.NUM_PREDICATES": 357,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 423,
	"x86-cmov-conversion.NumOfLoopCandidate": 3,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 3,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 2,
	"x86-fixup-setcc.NumSubstZexts": 349,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 21,
	"x86-vzeroupper.NumVZU": 63
}
