{
	"aa-eval.FULL_EXPRS_REM": 16,
	"aa-eval.MAY_ALIAS_COUNT": 81401,
	"aa-eval.MUST_ALIAS_COUNT": 614,
	"aa-eval.NO_ALIAS_COUNT": 14590,
	"aa-eval.NUM_REAL_PREDICATES": 35,
	"aa-eval.NUM_UNIQUE_PREDICATES": 17,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 1,
	"aa-eval.PARTIAL_ALIAS_COUNT": 460,
	"adce.NumBranchesRemoved": 2,
	"adce.NumRemoved": 6,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 7372,
	"assembler.EmittedAlignFragments": 299,
	"assembler.EmittedDataFragments": 2256,
	"assembler.EmittedFillFragments": 3,
	"assembler.EmittedFragments": 4650,
	"assembler.EmittedRelaxableFragments": 1169,
	"assembler.FragmentLayouts": 11158,
	"assembler.ObjectBytes": 71936,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 413,
	"assembler.evaluateFixup": 6777,
	"basicaa.SearchTimes": 242368,
	"bdce.NumRemoved": 22,
	"branch-folder.NumBranchOpts": 220,
	"branch-folder.NumDeadBlocks": 242,
	"branch-folder.NumHoist": 6,
	"branch-folder.NumTailMerge": 87,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoAlias": 1,
	"build-libcalls.NumNoCapture": 15,
	"build-libcalls.NumReadOnly": 3,
	"build-libcalls.NumReadOnlyArg": 2,
	"callsite-splitting.NumCallSiteSplit": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 28,
	"codegenprepare.NumAndsAdded": 29,
	"codegenprepare.NumBlocksElim": 77,
	"codegenprepare.NumCastUses": 94,
	"codegenprepare.NumCmpUses": 45,
	"codegenprepare.NumExtUses": 7,
	"codegenprepare.NumExtsMoved": 17,
	"codegenprepare.NumGEPsElim": 60,
	"codegenprepare.NumMemoryInsts": 122,
	"codegenprepare.NumRetsDup": 21,
	"consthoist.NumConstantsHoisted": 2,
	"correlated-value-propagation.NumCmps": 3,
	"correlated-value-propagation.NumPhiCommon": 6,
	"correlated-value-propagation.NumPhis": 65,
	"correlated-value-propagation.NumSDivs": 1,
	"correlated-value-propagation.NumSRems": 1,
	"correlated-value-propagation.NumSelects": 2,
	"dagcombine.NodesCombined": 3831,
	"dagcombine.OpsNarrowed": 3,
	"dead-mi-elimination.NumDeletes": 108,
	"deadargelim.NumArgumentsReplacedWithUndef": 2,
	"div-rem-pairs.NumPairs": 7,
	"early-cse.NumCSE": 737,
	"early-cse.NumCSECall": 1,
	"early-cse.NumCSELoad": 361,
	"early-cse.NumDSE": 2,
	"early-cse.NumSimplify": 257,
	"expandmemcmp.NumMemCmpCalls": 6,
	"expandmemcmp.NumMemCmpInlined": 1,
	"expandmemcmp.NumMemCmpNotConstant": 5,
	"functionattrs.NumNoAlias": 17,
	"functionattrs.NumNoCapture": 41,
	"functionattrs.NumNoRecurse": 30,
	"functionattrs.NumNonNullReturn": 2,
	"functionattrs.NumReadNone": 14,
	"functionattrs.NumReadNoneArg": 11,
	"functionattrs.NumReadOnly": 11,
	"functionattrs.NumReadOnlyArg": 33,
	"functionattrs.NumReturned": 2,
	"functionattrs.NumWriteOnly": 2,
	"globalopt.NumDeleted": 4,
	"globalopt.NumFastCallFns": 11,
	"globalopt.NumInternalFunc": 11,
	"globalopt.NumUnnamed": 271,
	"globalsmodref-aa.NumNoMemFunctions": 36,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 12,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"globalsmodref-aa.NumReadMemFunctions": 72,
	"gvn.NumGVNBlocks": 6,
	"gvn.NumGVNEqProp": 7,
	"gvn.NumGVNInstr": 179,
	"gvn.NumGVNLoad": 22,
	"gvn.NumGVNPRE": 7,
	"gvn.NumGVNSimpl": 87,
	"gvn.NumPRELoad": 32,
	"indvars.NumElimExt": 7,
	"indvars.NumElimIV": 1,
	"indvars.NumLFTR": 4,
	"indvars.NumReplaced": 1,
	"indvars.NumWidened": 6,
	"inline.NumCallerCallersAnalyzed": 8,
	"inline.NumDeleted": 11,
	"inline.NumInlined": 72,
	"inline-cost.NumCallsAnalyzed": 293,
	"instcombine.NumCombined": 2484,
	"instcombine.NumConstProp": 2,
	"instcombine.NumDeadInst": 539,
	"instcombine.NumReassoc": 14,
	"instcombine.NumSunkInst": 32,
	"instsimplify.NumReassoc": 4,
	"instsimplify.NumSimplified": 87,
	"isel.NumDAGBlocks": 1380,
	"isel.NumDAGIselRetries": 40758,
	"isel.NumEntryBlocks": 108,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumFolds": 14,
	"jump-threading.NumThreads": 64,
	"lcssa.NumLCSSA": 475,
	"licm.NumHoisted": 27,
	"licm.NumMovedCalls": 2,
	"licm.NumMovedLoads": 3,
	"licm.NumSunk": 461,
	"local.NumRemoved": 39,
	"loop-delete.NumDeleted": 2,
	"loop-rotate.NumRotated": 40,
	"loop-simplify.NumNested": 3,
	"loop-unroll.NumCompletelyUnrolled": 5,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 6,
	"loop-unswitch.NumBranches": 6,
	"loop-unswitch.NumSimplify": 3,
	"loop-unswitch.TotalInsts": 384,
	"loop-vectorize.LoopsAnalyzed": 59,
	"loop-vectorize.LoopsVectorized": 1,
	"machine-cp.NumCopyForwards": 113,
	"machine-cp.NumDeletes": 9,
	"machine-cse.NumCSEs": 32,
	"machine-cse.NumCoalesces": 22,
	"machine-scheduler.NumFused": 475,
	"machine-sink.NumPostRACopySink": 21,
	"machine-sink.NumSplit": 84,
	"machine-sink.NumSunk": 346,
	"machinelicm.NumCSEed": 18,
	"machinelicm.NumHoisted": 89,
	"machinelicm.NumLowRP": 5,
	"machinelicm.NumPostRAHoisted": 2,
	"mcexpr.MCExprEvaluate": 33823,
	"mem2reg.NumDeadAlloca": 5,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 292,
	"mem2reg.NumSingleStore": 359,
	"memdep.NumCacheCompleteNonLocalPtr": 83,
	"memdep.NumCacheDirtyNonLocalPtr": 3,
	"memdep.NumCacheNonLocal": 2,
	"memdep.NumCacheNonLocalPtr": 1871,
	"memdep.NumUncacheNonLocal": 1,
	"memdep.NumUncacheNonLocalPtr": 2064,
	"memory-builtins.ObjectVisitorArgument": 12956,
	"memory-builtins.ObjectVisitorLoad": 332,
	"opt-phis.NumPHICycles": 2,
	"peephole-opt.NumCmps": 12,
	"peephole-opt.NumLoadFold": 72,
	"peephole-opt.NumReuse": 14,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 28,
	"phi-node-elimination.NumCriticalEdgesSplit": 174,
	"phi-node-elimination.NumLowered": 431,
	"pre-RA-sched.LoadsClustered": 48,
	"pre-RA-sched.NumDups": 2,
	"pre-RA-sched.NumUnfolds": 1,
	"prologepilog.NumBytesStackSpace": 13016,
	"prologepilog.NumFuncSeen": 108,
	"prologepilog.NumLeafFuncWithSpills": 1,
	"reassociate.NumChanged": 67,
	"regalloc.NumAssigned": 1944,
	"regalloc.NumCopies": 107,
	"regalloc.NumDCEDeleted": 543,
	"regalloc.NumEvicted": 183,
	"regalloc.NumFinished": 40,
	"regalloc.NumFolded": 13,
	"regalloc.NumGlobalSplits": 35,
	"regalloc.NumIdCopies": 664,
	"regalloc.NumLaneConflicts": 41,
	"regalloc.NumLaneResolves": 19,
	"regalloc.NumLocalSplits": 2,
	"regalloc.NumNewQueued": 353,
	"regalloc.NumReMats": 649,
	"regalloc.NumReloads": 58,
	"regalloc.NumRemats": 3,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 658,
	"regalloc.NumSimple": 27,
	"regalloc.NumSpillSlots": 35,
	"regalloc.NumSpilledRanges": 41,
	"regalloc.NumSpills": 38,
	"regalloc.NumUnassigned": 186,
	"regalloc.numCommutes": 2,
	"regalloc.numCrossRCs": 859,
	"regalloc.numJoins": 2395,
	"scalar-evolution.NumBruteForceTripCountsComputed": 3,
	"scalar-evolution.NumTripCountsComputed": 40,
	"scalar-evolution.NumTripCountsNotComputed": 134,
	"sccp.IPNumInstRemoved": 6,
	"sccp.NumDeadBlocks": 12,
	"sccp.NumInstRemoved": 57,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 108,
	"simplifycfg.NumSimpl": 1454,
	"simplifycfg.NumSinkCommons": 1,
	"simplifycfg.NumSpeculations": 28,
	"slotindexes.NumLocalRenum": 14,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 67,
	"sroa.NumAllocaPartitionUses": 3523,
	"sroa.NumAllocaPartitions": 558,
	"sroa.NumAllocasAnalyzed": 648,
	"sroa.NumDeleted": 4063,
	"sroa.NumNewAllocas": 2,
	"sroa.NumPromoted": 558,
	"stack-coloring.NumMarkerSeen": 86,
	"stack-coloring.StackSlotMerged": 3,
	"stack-coloring.StackSpaceSaved": 80,
	"stack-slot-coloring.NumEliminated": 4,
	"stackmaps.NumStackMapFuncSkipped": 108,
	"stackmaps.NumStackMapFuncVisited": 108,
	"tailduplication.NumDeadBlocks": 38,
	"tailduplication.NumTailDupAdded": 172,
	"tailduplication.NumTailDupRemoved": 10,
	"tailduplication.NumTailDups": 92,
	"tailduplication.NumTails": 77,
	"twoaddressinstruction.Num3AddrSunk": 17,
	"twoaddressinstruction.NumAggrCommuted": 21,
	"twoaddressinstruction.NumCommuted": 45,
	"twoaddressinstruction.NumConvertedTo3Addr": 96,
	"twoaddressinstruction.NumReSchedDowns": 31,
	"twoaddressinstruction.NumReSchedUps": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 697,
	"unseq.FULL_EXPRS": 24,
	"unseq.NUM_PREDICATES": 36,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 56,
	"x86-cmov-conversion.NumOfLoopCandidate": 2,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 2,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 22,
	"x86-isel.NumLoadMoved": 4,
	"x86-isel.NumTailCalls": 38,
	"x86-vzeroupper.NumVZU": 5
}
