{
	"aa-eval.FULL_EXPRS_REM": 12,
	"aa-eval.MAY_ALIAS_COUNT": 12157,
	"aa-eval.MUST_ALIAS_COUNT": 54,
	"aa-eval.NO_ALIAS_COUNT": 2095,
	"aa-eval.NUM_REAL_PREDICATES": 12,
	"aa-eval.NUM_UNIQUE_PREDICATES": 10,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 8,
	"aa-eval.PARTIAL_ALIAS_COUNT": 89,
	"asm-printer.EmittedInsts": 1047,
	"assembler.EmittedAlignFragments": 33,
	"assembler.EmittedDataFragments": 275,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 557,
	"assembler.EmittedRelaxableFragments": 109,
	"assembler.FragmentLayouts": 806,
	"assembler.ObjectBytes": 13720,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 19,
	"assembler.evaluateFixup": 654,
	"basicaa.SearchTimes": 19768,
	"branch-folder.NumBranchOpts": 25,
	"branch-folder.NumDeadBlocks": 28,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 5,
	"codegenprepare.NumAndsAdded": 5,
	"codegenprepare.NumBlocksElim": 8,
	"codegenprepare.NumCastUses": 10,
	"codegenprepare.NumCmpUses": 1,
	"codegenprepare.NumExtUses": 3,
	"codegenprepare.NumExtsMoved": 14,
	"codegenprepare.NumGEPsElim": 8,
	"codegenprepare.NumMemoryInsts": 18,
	"dagcombine.NodesCombined": 514,
	"dagcombine.OpsNarrowed": 1,
	"dead-mi-elimination.NumDeletes": 15,
	"early-cse.NumCSE": 99,
	"early-cse.NumCSELoad": 48,
	"early-cse.NumSimplify": 46,
	"functionattrs.NumNoCapture": 1,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 2,
	"functionattrs.NumReturned": 1,
	"globalopt.NumFastCallFns": 4,
	"globalopt.NumInternalFunc": 4,
	"globalopt.NumUnnamed": 39,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 4,
	"globalsmodref-aa.NumReadMemFunctions": 3,
	"gvn.NumGVNInstr": 29,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNSimpl": 11,
	"gvn.NumPRELoad": 17,
	"indvars.NumLFTR": 1,
	"indvars.NumReplaced": 1,
	"inline.NumDeleted": 4,
	"inline.NumInlined": 6,
	"inline-cost.NumCallsAnalyzed": 6,
	"instcombine.NumCombined": 489,
	"instcombine.NumDeadInst": 148,
	"instcombine.NumFactor": 7,
	"instcombine.NumReassoc": 8,
	"instcombine.NumSunkInst": 12,
	"instsimplify.NumSimplified": 11,
	"isel.NumDAGBlocks": 171,
	"isel.NumDAGIselRetries": 5379,
	"isel.NumEntryBlocks": 9,
	"jump-threading.NumThreads": 2,
	"lcssa.NumLCSSA": 68,
	"licm.NumHoisted": 3,
	"licm.NumSunk": 89,
	"local.NumRemoved": 44,
	"loop-rotate.NumRotated": 8,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 45,
	"loop-vectorize.LoopsAnalyzed": 8,
	"machine-cp.NumCopyForwards": 12,
	"machine-cse.NumCSEs": 1,
	"machine-scheduler.NumFused": 62,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 5,
	"machine-sink.NumSunk": 86,
	"machinelicm.NumCSEed": 3,
	"machinelicm.NumHoisted": 14,
	"mcexpr.MCExprEvaluate": 3762,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 49,
	"mem2reg.NumSingleStore": 80,
	"memdep.NumCacheCompleteNonLocalPtr": 10,
	"memdep.NumCacheNonLocalPtr": 224,
	"memdep.NumUncacheNonLocalPtr": 279,
	"memory-builtins.ObjectVisitorLoad": 154,
	"peephole-opt.NumCmps": 2,
	"peephole-opt.NumLoadFold": 7,
	"phi-node-elimination.NumCriticalEdgesSplit": 17,
	"phi-node-elimination.NumLowered": 79,
	"pre-RA-sched.LoadsClustered": 5,
	"prologepilog.NumBytesStackSpace": 440,
	"prologepilog.NumFuncSeen": 9,
	"reassociate.NumChanged": 36,
	"regalloc.NumAssigned": 300,
	"regalloc.NumCopies": 14,
	"regalloc.NumDCEDeleted": 83,
	"regalloc.NumEvicted": 27,
	"regalloc.NumFinished": 7,
	"regalloc.NumFolded": 1,
	"regalloc.NumGlobalSplits": 5,
	"regalloc.NumIdCopies": 58,
	"regalloc.NumLaneConflicts": 12,
	"regalloc.NumNewQueued": 55,
	"regalloc.NumReMats": 96,
	"regalloc.NumReloads": 5,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 96,
	"regalloc.NumSimple": 5,
	"regalloc.NumSpillSlots": 6,
	"regalloc.NumSpilledRanges": 7,
	"regalloc.NumSpills": 6,
	"regalloc.NumUnassigned": 27,
	"regalloc.numCrossRCs": 70,
	"regalloc.numJoins": 402,
	"scalar-evolution.NumTripCountsComputed": 14,
	"scalar-evolution.NumTripCountsNotComputed": 22,
	"sccp.IPNumInstRemoved": 7,
	"sccp.NumDeadBlocks": 5,
	"sccp.NumInstRemoved": 12,
	"shrink-wrap.NumFunc": 9,
	"simplifycfg.NumSimpl": 253,
	"simplifycfg.NumSinkCommons": 6,
	"simplifycfg.NumSpeculations": 3,
	"slotindexes.NumLocalRenum": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 51,
	"sroa.NumAllocaPartitionUses": 760,
	"sroa.NumAllocaPartitions": 121,
	"sroa.NumAllocasAnalyzed": 127,
	"sroa.NumDeleted": 956,
	"sroa.NumPromoted": 121,
	"stack-coloring.NumMarkerSeen": 6,
	"stackmaps.NumStackMapFuncSkipped": 9,
	"stackmaps.NumStackMapFuncVisited": 9,
	"tailduplication.NumDeadBlocks": 5,
	"tailduplication.NumTailDupAdded": 11,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 7,
	"tailduplication.NumTails": 8,
	"twoaddressinstruction.NumAggrCommuted": 15,
	"twoaddressinstruction.NumCommuted": 21,
	"twoaddressinstruction.NumConvertedTo3Addr": 14,
	"twoaddressinstruction.NumReSchedDowns": 8,
	"twoaddressinstruction.NumTwoAddressInstrs": 172,
	"unseq.FULL_EXPRS": 30,
	"unseq.NUM_FUNC_PREDS": 8,
	"unseq.NUM_PREDICATES": 36,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 3,
	"x86-isel.NumTailCalls": 1
}
