{
	"aa-eval.FULL_EXPRS_REM": 1,
	"aa-eval.MAY_ALIAS_COUNT": 40240,
	"aa-eval.MUST_ALIAS_COUNT": 91,
	"aa-eval.NO_ALIAS_COUNT": 5677,
	"aa-eval.NUM_REAL_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_PREDICATES": 2,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 1,
	"aa-eval.PARTIAL_ALIAS_COUNT": 104,
	"asm-printer.EmittedInsts": 1427,
	"assembler.EmittedAlignFragments": 103,
	"assembler.EmittedDataFragments": 447,
	"assembler.EmittedFragments": 936,
	"assembler.EmittedRelaxableFragments": 215,
	"assembler.FragmentLayouts": 2001,
	"assembler.ObjectBytes": 19040,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 72,
	"assembler.evaluateFixup": 1250,
	"basicaa.SearchTimes": 44958,
	"bdce.NumRemoved": 8,
	"branch-folder.NumBranchOpts": 25,
	"branch-folder.NumDeadBlocks": 33,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 6,
	"build-libcalls.NumNoCapture": 9,
	"build-libcalls.NumNoUnwind": 4,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 29,
	"codegenprepare.NumCastUses": 23,
	"codegenprepare.NumGEPsElim": 18,
	"codegenprepare.NumMemoryInsts": 31,
	"consthoist.NumConstantsHoisted": 1,
	"constmerge.NumIdenticalMerged": 2,
	"correlated-value-propagation.NumPhis": 5,
	"dagcombine.NodesCombined": 571,
	"dead-mi-elimination.NumDeletes": 55,
	"deadargelim.NumRetValsEliminated": 2,
	"early-cse.NumCSE": 130,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 32,
	"early-cse.NumSimplify": 103,
	"functionattrs.NumNoCapture": 12,
	"functionattrs.NumNoRecurse": 3,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 7,
	"globalopt.NumDeleted": 9,
	"globalopt.NumFastCallFns": 3,
	"globalopt.NumInternalFunc": 3,
	"globalopt.NumUnnamed": 53,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 3,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 15,
	"globalsmodref-aa.NumReadMemFunctions": 10,
	"gvn.NumGVNInstr": 46,
	"gvn.NumGVNLoad": 5,
	"gvn.NumGVNSimpl": 36,
	"gvn.NumPRELoad": 3,
	"indvars.NumElimExt": 17,
	"indvars.NumElimIV": 4,
	"indvars.NumWidened": 17,
	"inline.NumDeleted": 3,
	"inline.NumInlined": 22,
	"inline-cost.NumCallsAnalyzed": 22,
	"instcombine.NumCombined": 570,
	"instcombine.NumDeadInst": 33,
	"instcombine.NumSimplified": 11,
	"instcombine.NumSunkInst": 14,
	"instsimplify.NumSimplified": 35,
	"isel.NumDAGBlocks": 264,
	"isel.NumDAGIselRetries": 5223,
	"isel.NumEntryBlocks": 25,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 12,
	"lcssa.NumLCSSA": 210,
	"licm.NumHoisted": 6,
	"licm.NumMovedLoads": 2,
	"licm.NumSunk": 278,
	"local.NumRemoved": 2,
	"loop-rotate.NumRotated": 32,
	"loop-unswitch.NumBranches": 4,
	"loop-unswitch.NumSimplify": 16,
	"loop-unswitch.TotalInsts": 220,
	"loop-vectorize.LoopsAnalyzed": 28,
	"machine-cp.NumCopyForwards": 45,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 3,
	"machine-cse.NumCoalesces": 2,
	"machine-scheduler.NumFused": 113,
	"machine-sink.NumPostRACopySink": 13,
	"machine-sink.NumSplit": 30,
	"machine-sink.NumSunk": 106,
	"machinelicm.NumCSEed": 40,
	"machinelicm.NumHoisted": 100,
	"machinelicm.NumLowRP": 1,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 6370,
	"mem2reg.NumDeadAlloca": 10,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 86,
	"mem2reg.NumSingleStore": 104,
	"memdep.NumCacheCompleteNonLocalPtr": 10,
	"memdep.NumCacheNonLocalPtr": 230,
	"memdep.NumUncacheNonLocalPtr": 358,
	"memory-builtins.ObjectVisitorArgument": 24,
	"memory-builtins.ObjectVisitorLoad": 82,
	"phi-node-elimination.NumCriticalEdgesSplit": 23,
	"phi-node-elimination.NumLowered": 122,
	"prologepilog.NumBytesStackSpace": 504,
	"prologepilog.NumFuncSeen": 25,
	"regalloc.NumAssigned": 384,
	"regalloc.NumCopies": 29,
	"regalloc.NumDCEDeleted": 96,
	"regalloc.NumEvicted": 42,
	"regalloc.NumFinished": 8,
	"regalloc.NumGlobalSplits": 7,
	"regalloc.NumIdCopies": 194,
	"regalloc.NumLaneConflicts": 10,
	"regalloc.NumLaneResolves": 4,
	"regalloc.NumNewQueued": 83,
	"regalloc.NumReMats": 159,
	"regalloc.NumReloads": 32,
	"regalloc.NumShrinkToUses": 159,
	"regalloc.NumSimple": 4,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 9,
	"regalloc.NumSpilledRanges": 9,
	"regalloc.NumSpills": 13,
	"regalloc.NumUnassigned": 42,
	"regalloc.numCrossRCs": 116,
	"regalloc.numJoins": 495,
	"scalar-evolution.NumTripCountsComputed": 8,
	"scalar-evolution.NumTripCountsNotComputed": 106,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 4,
	"sccp.NumDeadBlocks": 30,
	"sccp.NumInstRemoved": 167,
	"shrink-wrap.NumFunc": 25,
	"simplifycfg.NumSimpl": 458,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 45,
	"sroa.NumAllocaPartitionUses": 1001,
	"sroa.NumAllocaPartitions": 165,
	"sroa.NumAllocasAnalyzed": 165,
	"sroa.NumDeleted": 1209,
	"sroa.NumPromoted": 165,
	"stackmaps.NumStackMapFuncSkipped": 25,
	"stackmaps.NumStackMapFuncVisited": 25,
	"tailduplication.NumDeadBlocks": 10,
	"tailduplication.NumTailDupAdded": 52,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 24,
	"tailduplication.NumTails": 17,
	"twoaddressinstruction.Num3AddrSunk": 5,
	"twoaddressinstruction.NumConvertedTo3Addr": 5,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 49,
	"unseq.FULL_EXPRS": 5,
	"unseq.NUM_PREDICATES": 6,
	"x86-fixup-setcc.NumSubstZexts": 4,
	"x86-isel.NumTailCalls": 4
}
