{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 95583,
	"aa-eval.MUST_ALIAS_COUNT": 1826,
	"aa-eval.NO_ALIAS_COUNT": 30620,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 1218,
	"assembler.EmittedAlignFragments": 47,
	"assembler.EmittedDataFragments": 446,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 887,
	"assembler.EmittedRelaxableFragments": 146,
	"assembler.FragmentLayouts": 1171,
	"assembler.ObjectBytes": 23312,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 140,
	"assembler.evaluateFixup": 719,
	"basicaa.SearchTimes": 185024,
	"branch-folder.NumDeadBlocks": 24,
	"branch-folder.NumTailMerge": 25,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 15,
	"codegenprepare.NumExtsMoved": 29,
	"correlated-value-propagation.NumPhis": 17,
	"dagcombine.NodesCombined": 451,
	"dead-mi-elimination.NumDeletes": 3,
	"early-cse.NumCSE": 44,
	"early-cse.NumCSELoad": 206,
	"early-cse.NumSimplify": 31,
	"functionattrs.NumNoCapture": 1,
	"globalopt.NumUnnamed": 48,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 82,
	"gvn.NumGVNInstr": 222,
	"gvn.NumGVNLoad": 82,
	"instcombine.NumCombined": 536,
	"instcombine.NumConstProp": 17,
	"instcombine.NumDeadInst": 115,
	"isel.NumDAGBlocks": 149,
	"isel.NumDAGIselRetries": 9242,
	"isel.NumEntryBlocks": 2,
	"jump-threading.NumThreads": 40,
	"machine-cp.NumCopyForwards": 3,
	"machine-scheduler.NumFused": 31,
	"machine-sink.NumSplit": 30,
	"machine-sink.NumSunk": 294,
	"mcexpr.MCExprEvaluate": 4834,
	"mem2reg.NumPHIInsert": 18,
	"mem2reg.NumSingleStore": 5,
	"memdep.NumCacheCompleteNonLocalPtr": 24,
	"memdep.NumCacheNonLocalPtr": 13208,
	"memdep.NumUncacheNonLocalPtr": 10490,
	"memory-builtins.ObjectVisitorLoad": 184,
	"peephole-opt.NumLoadFold": 40,
	"phi-node-elimination.NumLowered": 71,
	"pre-RA-sched.LoadsClustered": 53,
	"pre-RA-sched.NumBacktracks": 8,
	"pre-RA-sched.NumDups": 1,
	"prologepilog.NumBytesStackSpace": 768,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumAssigned": 402,
	"regalloc.NumCopies": 1,
	"regalloc.NumDCEDeleted": 74,
	"regalloc.NumEvicted": 91,
	"regalloc.NumFinished": 1,
	"regalloc.NumFolded": 80,
	"regalloc.NumGlobalSplits": 1,
	"regalloc.NumIdCopies": 51,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 320,
	"regalloc.NumReMats": 163,
	"regalloc.NumReloads": 2,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 163,
	"regalloc.NumSimple": 1,
	"regalloc.NumSpillSlots": 82,
	"regalloc.NumSpilledRanges": 83,
	"regalloc.NumSpills": 145,
	"regalloc.NumUnassigned": 91,
	"regalloc.numCrossRCs": 141,
	"regalloc.numJoins": 228,
	"shrink-wrap.NumFunc": 2,
	"simplifycfg.NumSimpl": 111,
	"simplifycfg.NumSpeculations": 5,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 15,
	"sroa.NumAllocaPartitionUses": 45,
	"sroa.NumAllocaPartitions": 7,
	"sroa.NumAllocasAnalyzed": 9,
	"sroa.NumDeleted": 55,
	"sroa.NumPromoted": 7,
	"stack-coloring.NumMarkerSeen": 2,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"tailduplication.NumDeadBlocks": 28,
	"tailduplication.NumTailDupAdded": 121,
	"tailduplication.NumTailDups": 68,
	"tailduplication.NumTails": 68,
	"twoaddressinstruction.NumAggrCommuted": 8,
	"twoaddressinstruction.NumCommuted": 8,
	"twoaddressinstruction.NumConvertedTo3Addr": 7,
	"twoaddressinstruction.NumTwoAddressInstrs": 25,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 9,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 1
}
