{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 10539,
	"aa-eval.MUST_ALIAS_COUNT": 267,
	"aa-eval.NO_ALIAS_COUNT": 5314,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 328,
	"assembler.EmittedAlignFragments": 21,
	"assembler.EmittedDataFragments": 131,
	"assembler.EmittedFragments": 257,
	"assembler.EmittedRelaxableFragments": 52,
	"assembler.FragmentLayouts": 361,
	"assembler.ObjectBytes": 7496,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 50,
	"assembler.evaluateFixup": 217,
	"basicaa.SearchTimes": 24426,
	"branch-folder.NumDeadBlocks": 8,
	"branch-folder.NumTailMerge": 8,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 9,
	"codegenprepare.NumExtsMoved": 11,
	"dagcombine.NodesCombined": 154,
	"dead-mi-elimination.NumDeletes": 2,
	"early-cse.NumCSE": 4,
	"early-cse.NumCSELoad": 48,
	"early-cse.NumSimplify": 14,
	"functionattrs.NumNoCapture": 1,
	"globalopt.NumDeleted": 5,
	"globalopt.NumUnnamed": 20,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 30,
	"gvn.NumGVNInstr": 1,
	"gvn.NumGVNLoad": 1,
	"instcombine.NumCombined": 128,
	"instcombine.NumDeadInst": 14,
	"isel.NumDAGBlocks": 54,
	"isel.NumDAGIselRetries": 2377,
	"isel.NumEntryBlocks": 2,
	"machine-cp.NumCopyForwards": 1,
	"machine-scheduler.NumFused": 11,
	"machine-sink.NumSplit": 11,
	"machine-sink.NumSunk": 102,
	"mcexpr.MCExprEvaluate": 1310,
	"mem2reg.NumSingleStore": 7,
	"memdep.NumCacheCompleteNonLocalPtr": 5,
	"memdep.NumCacheNonLocalPtr": 1281,
	"memdep.NumUncacheNonLocalPtr": 1391,
	"memory-builtins.ObjectVisitorLoad": 44,
	"peephole-opt.NumLoadFold": 15,
	"phi-node-elimination.NumLowered": 11,
	"pre-RA-sched.LoadsClustered": 13,
	"prologepilog.NumBytesStackSpace": 240,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumAssigned": 122,
	"regalloc.NumCopies": 2,
	"regalloc.NumDCEDeleted": 21,
	"regalloc.NumEvicted": 29,
	"regalloc.NumFinished": 1,
	"regalloc.NumFolded": 21,
	"regalloc.NumGlobalSplits": 1,
	"regalloc.NumIdCopies": 20,
	"regalloc.NumNewQueued": 84,
	"regalloc.NumReMats": 22,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 22,
	"regalloc.NumSimple": 1,
	"regalloc.NumSpillSlots": 21,
	"regalloc.NumSpilledRanges": 22,
	"regalloc.NumSpills": 29,
	"regalloc.NumUnassigned": 29,
	"regalloc.numCrossRCs": 35,
	"regalloc.numJoins": 45,
	"sccp.NumDeadBlocks": 4,
	"sccp.NumInstRemoved": 10,
	"shrink-wrap.NumFunc": 2,
	"simplifycfg.NumSimpl": 13,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 6,
	"sroa.NumAllocaPartitionUses": 27,
	"sroa.NumAllocaPartitions": 7,
	"sroa.NumAllocasAnalyzed": 9,
	"sroa.NumDeleted": 37,
	"sroa.NumPromoted": 7,
	"stack-coloring.NumMarkerSeen": 2,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"tailduplication.NumDeadBlocks": 9,
	"tailduplication.NumTailDupAdded": 40,
	"tailduplication.NumTailDups": 23,
	"tailduplication.NumTails": 23,
	"twoaddressinstruction.NumConvertedTo3Addr": 7,
	"twoaddressinstruction.NumTwoAddressInstrs": 8
}
