{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 199,
	"aa-eval.MUST_ALIAS_COUNT": 11,
	"aa-eval.NO_ALIAS_COUNT": 107,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 158,
	"assembler.EmittedAlignFragments": 13,
	"assembler.EmittedDataFragments": 55,
	"assembler.EmittedFragments": 109,
	"assembler.EmittedRelaxableFragments": 17,
	"assembler.FragmentLayouts": 129,
	"assembler.ObjectBytes": 4632,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 1,
	"assembler.evaluateFixup": 141,
	"basicaa.SearchTimes": 106,
	"branch-folder.NumBranchOpts": 2,
	"branch-folder.NumDeadBlocks": 2,
	"build-libcalls.NumNoAlias": 1,
	"build-libcalls.NumNoCapture": 4,
	"build-libcalls.NumNoUnwind": 2,
	"build-libcalls.NumReadOnlyArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 1,
	"codegenprepare.NumCastUses": 1,
	"codegenprepare.NumExtsMoved": 4,
	"codegenprepare.NumGEPsElim": 1,
	"dagcombine.NodesCombined": 101,
	"dead-mi-elimination.NumDeletes": 9,
	"early-cse.NumCSE": 9,
	"early-cse.NumCSELoad": 12,
	"functionattrs.NumNoCapture": 1,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"globalopt.NumUnnamed": 17,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 4,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNInstr": 2,
	"gvn.NumPRELoad": 2,
	"inline.NumInlined": 1,
	"inline-cost.NumCallsAnalyzed": 1,
	"instcombine.NumCombined": 27,
	"instcombine.NumDeadInst": 2,
	"isel.NumDAGBlocks": 26,
	"isel.NumDAGIselRetries": 1013,
	"isel.NumEntryBlocks": 5,
	"licm.NumSunk": 3,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.TotalInsts": 3,
	"loop-vectorize.LoopsAnalyzed": 1,
	"machine-cse.NumCSEs": 2,
	"machine-scheduler.NumFused": 11,
	"machine-sink.NumSunk": 5,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 3,
	"mcexpr.MCExprEvaluate": 829,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumPHIInsert": 1,
	"mem2reg.NumSingleStore": 8,
	"memdep.NumCacheCompleteNonLocalPtr": 1,
	"memdep.NumUncacheNonLocalPtr": 22,
	"memory-builtins.ObjectVisitorLoad": 6,
	"phi-node-elimination.NumCriticalEdgesSplit": 2,
	"phi-node-elimination.NumLowered": 8,
	"prologepilog.NumBytesStackSpace": 320,
	"prologepilog.NumFuncSeen": 5,
	"regalloc.NumAssigned": 34,
	"regalloc.NumDCEDeleted": 16,
	"regalloc.NumEvicted": 3,
	"regalloc.NumIdCopies": 15,
	"regalloc.NumNewQueued": 3,
	"regalloc.NumReMats": 23,
	"regalloc.NumShrinkToUses": 23,
	"regalloc.NumUnassigned": 3,
	"regalloc.numCrossRCs": 6,
	"regalloc.numJoins": 37,
	"scalar-evolution.NumTripCountsNotComputed": 3,
	"sccp.IPNumGlobalConst": 2,
	"sccp.IPNumInstRemoved": 9,
	"shrink-wrap.NumFunc": 5,
	"simplifycfg.NumSimpl": 13,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 6,
	"sroa.NumAllocaPartitionUses": 33,
	"sroa.NumAllocaPartitions": 10,
	"sroa.NumAllocasAnalyzed": 14,
	"sroa.NumDeleted": 45,
	"sroa.NumPromoted": 10,
	"stack-coloring.NumMarkerSeen": 4,
	"stackmaps.NumStackMapFuncSkipped": 5,
	"stackmaps.NumStackMapFuncVisited": 5,
	"tailduplication.NumTailDupAdded": 4,
	"tailduplication.NumTailDups": 2,
	"tailduplication.NumTails": 2,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 7,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4,
	"x86-isel.NumTailCalls": 1
}
