{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 0,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 325,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 243,
	"assembler.EmittedAlignFragments": 4,
	"assembler.EmittedDataFragments": 65,
	"assembler.EmittedFragments": 127,
	"assembler.EmittedRelaxableFragments": 53,
	"assembler.FragmentLayouts": 230,
	"assembler.ObjectBytes": 5928,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 21,
	"assembler.evaluateFixup": 255,
	"branch-folder.NumBranchOpts": 25,
	"branch-folder.NumDeadBlocks": 25,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dagcombine.NodesCombined": 152,
	"early-cse.NumSimplify": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 28,
	"instcombine.NumCombined": 104,
	"instcombine.NumDeadInst": 1,
	"isel.NumDAGBlocks": 53,
	"isel.NumDAGIselRetries": 1697,
	"isel.NumEntryBlocks": 1,
	"machine-cp.NumCopyForwards": 2,
	"machine-scheduler.NumFused": 51,
	"machine-sink.NumSplit": 1,
	"machine-sink.NumSunk": 1,
	"mcexpr.MCExprEvaluate": 805,
	"mem2reg.NumPHIInsert": 51,
	"phi-node-elimination.NumCriticalEdgesSplit": 25,
	"phi-node-elimination.NumLowered": 26,
	"prologepilog.NumBytesStackSpace": 8,
	"prologepilog.NumFuncSeen": 1,
	"regalloc.NumAssigned": 52,
	"regalloc.NumDCEDeleted": 26,
	"regalloc.NumIdCopies": 52,
	"regalloc.NumReMats": 26,
	"regalloc.NumShrinkToUses": 51,
	"regalloc.numJoins": 79,
	"shrink-wrap.NumFunc": 1,
	"simplifycfg.NumSimpl": 134,
	"simplifycfg.NumSpeculations": 26,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 80,
	"sroa.NumAllocaPartitionUses": 135,
	"sroa.NumAllocaPartitions": 2,
	"sroa.NumAllocasAnalyzed": 2,
	"sroa.NumDeleted": 139,
	"sroa.NumPromoted": 2,
	"stackmaps.NumStackMapFuncSkipped": 1,
	"stackmaps.NumStackMapFuncVisited": 1,
	"tailduplication.NumTailDupAdded": 3,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.NumAggrCommuted": 24,
	"twoaddressinstruction.NumCommuted": 24,
	"twoaddressinstruction.NumTwoAddressInstrs": 25,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 25
}
