{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 0,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 0,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 56,
	"assembler.EmittedAlignFragments": 4,
	"assembler.EmittedDataFragments": 9,
	"assembler.EmittedFragments": 15,
	"assembler.FragmentLayouts": 15,
	"assembler.ObjectBytes": 5952,
	"assembler.RelaxationSteps": 2,
	"assembler.evaluateFixup": 57,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dead-mi-elimination.NumDeletes": 52,
	"globalopt.NumUnnamed": 53,
	"instcombine.NumCombined": 52,
	"isel.NumDAGBlocks": 1,
	"isel.NumDAGIselRetries": 156,
	"isel.NumEntryBlocks": 1,
	"mcexpr.MCExprEvaluate": 229,
	"prologepilog.NumBytesStackSpace": 8,
	"prologepilog.NumFuncSeen": 1,
	"regalloc.NumDCEDeleted": 1,
	"regalloc.NumReMats": 1,
	"regalloc.NumShrinkToUses": 1,
	"shrink-wrap.NumFunc": 1,
	"stackmaps.NumStackMapFuncSkipped": 1,
	"stackmaps.NumStackMapFuncVisited": 1
}
