{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 0,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 325,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 134,
	"assembler.EmittedAlignFragments": 4,
	"assembler.EmittedDataFragments": 36,
	"assembler.EmittedFragments": 68,
	"assembler.EmittedRelaxableFragments": 26,
	"assembler.FragmentLayouts": 68,
	"assembler.ObjectBytes": 5296,
	"assembler.RelaxationSteps": 2,
	"assembler.evaluateFixup": 161,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dagcombine.NodesCombined": 52,
	"globalopt.NumUnnamed": 28,
	"instcombine.NumCombined": 78,
	"isel.NumDAGBlocks": 53,
	"isel.NumDAGIselRetries": 572,
	"isel.NumEntryBlocks": 1,
	"machine-scheduler.NumFused": 26,
	"mcexpr.MCExprEvaluate": 489,
	"prologepilog.NumBytesStackSpace": 8,
	"prologepilog.NumFuncSeen": 1,
	"regalloc.NumAssigned": 26,
	"regalloc.NumDCEDeleted": 27,
	"regalloc.NumIdCopies": 26,
	"regalloc.NumReMats": 27,
	"regalloc.NumShrinkToUses": 27,
	"shrink-wrap.NumFunc": 1,
	"stackmaps.NumStackMapFuncSkipped": 1,
	"stackmaps.NumStackMapFuncVisited": 1
}
