{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 0,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 496,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 121,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 63,
	"assembler.EmittedFragments": 122,
	"assembler.FragmentLayouts": 122,
	"assembler.ObjectBytes": 4360,
	"assembler.RelaxationSteps": 1,
	"assembler.evaluateFixup": 75,
	"basicaa.SearchTimes": 56,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dead-mi-elimination.NumDeletes": 8,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"globalopt.NumUnnamed": 4,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"instcombine.NumCombined": 8,
	"isel.NumDAGBlocks": 2,
	"isel.NumDAGIselRetries": 1154,
	"isel.NumEntryBlocks": 2,
	"mcexpr.MCExprEvaluate": 502,
	"prologepilog.NumBytesStackSpace": 8,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumDCEDeleted": 23,
	"regalloc.NumReMats": 58,
	"regalloc.NumShrinkToUses": 58,
	"regalloc.numCrossRCs": 1,
	"regalloc.numJoins": 1,
	"shrink-wrap.NumFunc": 2,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2
}
