{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 2409,
	"aa-eval.MUST_ALIAS_COUNT": 62,
	"aa-eval.NO_ALIAS_COUNT": 3111,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 57,
	"asm-printer.EmittedInsts": 564,
	"assembler.EmittedAlignFragments": 40,
	"assembler.EmittedDataFragments": 211,
	"assembler.EmittedFragments": 434,
	"assembler.EmittedRelaxableFragments": 74,
	"assembler.FragmentLayouts": 595,
	"assembler.ObjectBytes": 8760,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 27,
	"assembler.evaluateFixup": 396,
	"basicaa.SearchTimes": 7808,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 23,
	"branch-folder.NumDeadBlocks": 24,
	"branch-folder.NumTailMerge": 15,
	"build-libcalls.NumNoCapture": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 5,
	"codegenprepare.NumCastUses": 11,
	"codegenprepare.NumMemoryInsts": 25,
	"dagcombine.NodesCombined": 241,
	"dead-mi-elimination.NumDeletes": 14,
	"early-cse.NumCSE": 54,
	"early-cse.NumCSELoad": 5,
	"early-cse.NumSimplify": 18,
	"functionattrs.NumNoCapture": 15,
	"functionattrs.NumNoRecurse": 4,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadNoneArg": 11,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 5,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 32,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 8,
	"gvn.NumGVNInstr": 26,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNSimpl": 5,
	"gvn.NumPRELoad": 2,
	"indvars.NumElimExt": 6,
	"indvars.NumLFTR": 5,
	"indvars.NumWidened": 6,
	"instcombine.NumCombined": 213,
	"instcombine.NumDeadInst": 36,
	"instsimplify.NumSimplified": 7,
	"isel.NumDAGBlocks": 93,
	"isel.NumDAGIselRetries": 2323,
	"isel.NumEntryBlocks": 14,
	"jump-threading.NumThreads": 1,
	"lcssa.NumLCSSA": 35,
	"licm.NumHoisted": 7,
	"licm.NumSunk": 45,
	"local.NumRemoved": 4,
	"loop-rotate.NumRotated": 4,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.TotalInsts": 37,
	"loop-vectorize.LoopsAnalyzed": 6,
	"machine-cp.NumCopyForwards": 16,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 2,
	"machine-cse.NumCoalesces": 2,
	"machine-scheduler.NumFused": 26,
	"machine-sink.NumPostRACopySink": 29,
	"machine-sink.NumSplit": 24,
	"machine-sink.NumSunk": 41,
	"machinelicm.NumHoisted": 1,
	"mcexpr.MCExprEvaluate": 2827,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 21,
	"mem2reg.NumSingleStore": 49,
	"memdep.NumCacheCompleteNonLocalPtr": 4,
	"memdep.NumCacheNonLocalPtr": 141,
	"memdep.NumUncacheNonLocalPtr": 166,
	"memory-builtins.ObjectVisitorArgument": 30,
	"memory-builtins.ObjectVisitorLoad": 6,
	"peephole-opt.NumLoadFold": 5,
	"peephole-opt.NumReuse": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 7,
	"phi-node-elimination.NumLowered": 27,
	"prologepilog.NumBytesStackSpace": 352,
	"prologepilog.NumFuncSeen": 14,
	"reassociate.NumChanged": 3,
	"regalloc.NumAssigned": 153,
	"regalloc.NumCopies": 16,
	"regalloc.NumDCEDeleted": 46,
	"regalloc.NumEvicted": 27,
	"regalloc.NumFinished": 8,
	"regalloc.NumFolded": 2,
	"regalloc.NumGlobalSplits": 8,
	"regalloc.NumIdCopies": 65,
	"regalloc.NumNewQueued": 61,
	"regalloc.NumReMats": 57,
	"regalloc.NumReloads": 11,
	"regalloc.NumShrinkToUses": 57,
	"regalloc.NumSimple": 8,
	"regalloc.NumSpillSlots": 7,
	"regalloc.NumSpilledRanges": 7,
	"regalloc.NumSpills": 7,
	"regalloc.NumUnassigned": 27,
	"regalloc.numCommutes": 2,
	"regalloc.numCrossRCs": 48,
	"regalloc.numJoins": 145,
	"scalar-evolution.NumTripCountsComputed": 20,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 14,
	"simplifycfg.NumSimpl": 99,
	"simplifycfg.NumSpeculations": 2,
	"slotindexes.NumLocalRenum": 4,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 51,
	"sroa.NumAllocaPartitionUses": 288,
	"sroa.NumAllocaPartitions": 64,
	"sroa.NumAllocasAnalyzed": 80,
	"sroa.NumDeleted": 328,
	"sroa.NumPromoted": 64,
	"stack-coloring.NumMarkerSeen": 14,
	"stackmaps.NumStackMapFuncSkipped": 14,
	"stackmaps.NumStackMapFuncVisited": 14,
	"tailduplication.NumDeadBlocks": 6,
	"tailduplication.NumTailDupAdded": 16,
	"tailduplication.NumTailDups": 6,
	"tailduplication.NumTails": 6,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 21,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 5,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-isel.NumLoadMoved": 8
}
