{
	"SLP.NumVectorInstructions": 8,
	"aa-eval.FULL_EXPRS_REM": 5,
	"aa-eval.MAY_ALIAS_COUNT": 16571,
	"aa-eval.MUST_ALIAS_COUNT": 553,
	"aa-eval.NO_ALIAS_COUNT": 60030,
	"aa-eval.NUM_REAL_PREDICATES": 18,
	"aa-eval.NUM_UNIQUE_PREDICATES": 18,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 10,
	"aa-eval.PARTIAL_ALIAS_COUNT": 142,
	"argpromotion.NumAggregatesPromoted": 2,
	"asm-printer.EmittedInsts": 1663,
	"assembler.EmittedAlignFragments": 28,
	"assembler.EmittedDataFragments": 231,
	"assembler.EmittedFillFragments": 22,
	"assembler.EmittedFragments": 460,
	"assembler.EmittedRelaxableFragments": 116,
	"assembler.FragmentLayouts": 688,
	"assembler.ObjectBytes": 23720,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 45,
	"assembler.evaluateFixup": 821,
	"basicaa.SearchTimes": 39780,
	"bdce.NumRemoved": 18,
	"branch-folder.NumBranchOpts": 4,
	"branch-folder.NumDeadBlocks": 7,
	"branch-folder.NumTailMerge": 13,
	"build-libcalls.NumNoCapture": 2,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 3,
	"codegenprepare.NumCastUses": 89,
	"codegenprepare.NumCmpUses": 8,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumGEPsElim": 33,
	"codegenprepare.NumMemoryInsts": 49,
	"dagcombine.NodesCombined": 687,
	"dead-mi-elimination.NumDeletes": 96,
	"early-cse.NumCSE": 220,
	"early-cse.NumCSELoad": 28,
	"early-cse.NumSimplify": 70,
	"functionattrs.NumNoCapture": 1,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 1,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 43,
	"globalsmodref-aa.NumNoMemFunctions": 10,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 31,
	"globalsmodref-aa.NumReadMemFunctions": 11,
	"gvn.NumGVNBlocks": 9,
	"gvn.NumGVNInstr": 204,
	"gvn.NumGVNLoad": 93,
	"gvn.NumGVNSimpl": 7,
	"gvn.NumPRELoad": 3,
	"indvars.NumElimExt": 19,
	"indvars.NumLFTR": 10,
	"indvars.NumWidened": 11,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 1,
	"inline-cost.NumCallsAnalyzed": 1,
	"instcombine.NumCombined": 405,
	"instcombine.NumDeadInst": 103,
	"instcombine.NumDeadStore": 3,
	"instcombine.NumSimplified": 2,
	"instcombine.NumSunkInst": 1,
	"isel.NumDAGBlocks": 170,
	"isel.NumDAGIselRetries": 10088,
	"isel.NumEntryBlocks": 3,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 2,
	"licm.NumHoisted": 100,
	"licm.NumMovedCalls": 2,
	"licm.NumMovedLoads": 24,
	"licm.NumSunk": 166,
	"local.NumRemoved": 1,
	"loop-rotate.NumRotated": 13,
	"loop-unroll.NumCompletelyUnrolled": 10,
	"loop-unroll.NumUnrolled": 10,
	"loop-unswitch.TotalInsts": 38,
	"loop-vectorize.LoopsAnalyzed": 2,
	"machine-combiner.NumInstCombined": 3,
	"machine-cp.NumCopyForwards": 36,
	"machine-cse.NumCSEs": 15,
	"machine-cse.NumCoalesces": 15,
	"machine-scheduler.NumFused": 55,
	"machine-sink.NumPostRACopySink": 2,
	"machine-sink.NumSplit": 1,
	"machine-sink.NumSunk": 31,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 15,
	"mcexpr.MCExprEvaluate": 2957,
	"mem2reg.NumPHIInsert": 14,
	"mem2reg.NumSingleStore": 104,
	"memdep.NumCacheCompleteNonLocalPtr": 42,
	"memdep.NumCacheDirtyNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 1690,
	"memdep.NumUncacheNonLocalPtr": 3754,
	"memory-builtins.ObjectVisitorLoad": 22,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 7,
	"phi-node-elimination.NumCriticalEdgesSplit": 4,
	"phi-node-elimination.NumLowered": 38,
	"pre-RA-sched.LoadsClustered": 13,
	"prologepilog.NumBytesStackSpace": 720,
	"prologepilog.NumFuncSeen": 3,
	"reassociate.NumChanged": 42,
	"regalloc.NumAssigned": 663,
	"regalloc.NumCopies": 163,
	"regalloc.NumDCEDeleted": 312,
	"regalloc.NumEvicted": 92,
	"regalloc.NumFinished": 50,
	"regalloc.NumFolded": 14,
	"regalloc.NumGlobalSplits": 29,
	"regalloc.NumIdCopies": 127,
	"regalloc.NumLaneConflicts": 9,
	"regalloc.NumLocalSplits": 6,
	"regalloc.NumNewQueued": 369,
	"regalloc.NumReMats": 314,
	"regalloc.NumReloads": 130,
	"regalloc.NumReloadsRemoved": 8,
	"regalloc.NumShrinkToUses": 314,
	"regalloc.NumSimple": 30,
	"regalloc.NumSnippets": 8,
	"regalloc.NumSpillSlots": 54,
	"regalloc.NumSpilledRanges": 66,
	"regalloc.NumSpills": 56,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 102,
	"regalloc.numCrossRCs": 65,
	"regalloc.numJoins": 277,
	"scalar-evolution.NumTripCountsComputed": 27,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 3,
	"simplifycfg.NumSimpl": 109,
	"simplifycfg.NumSinkCommons": 8,
	"simplifycfg.NumSpeculations": 4,
	"slotindexes.NumLocalRenum": 52,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 116,
	"sroa.NumAllocaPartitionUses": 773,
	"sroa.NumAllocaPartitions": 114,
	"sroa.NumAllocasAnalyzed": 168,
	"sroa.NumDeleted": 985,
	"sroa.NumPromoted": 114,
	"stack-coloring.NumMarkerSeen": 44,
	"stack-coloring.StackSlotMerged": 10,
	"stack-coloring.StackSpaceSaved": 232,
	"stack-slot-coloring.NumEliminated": 14,
	"stackmaps.NumStackMapFuncSkipped": 3,
	"stackmaps.NumStackMapFuncVisited": 3,
	"tailduplication.NumDeadBlocks": 2,
	"tailduplication.NumTailDupAdded": 3,
	"tailduplication.NumTailDups": 3,
	"tailduplication.NumTails": 2,
	"twoaddressinstruction.NumAggrCommuted": 8,
	"twoaddressinstruction.NumCommuted": 21,
	"twoaddressinstruction.NumConvertedTo3Addr": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 84,
	"unseq.FULL_EXPRS": 5,
	"unseq.NUM_PREDICATES": 18,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 6
}
