{
	"SLP.NumVectorInstructions": 14,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 0,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 0,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 214,
	"assembler.EmittedAlignFragments": 93,
	"assembler.EmittedDataFragments": 121,
	"assembler.EmittedFillFragments": 35,
	"assembler.EmittedFragments": 276,
	"assembler.EmittedRelaxableFragments": 27,
	"assembler.FragmentLayouts": 371,
	"assembler.ObjectBytes": 7656,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 19,
	"assembler.evaluateFixup": 246,
	"branch-folder.NumBranchOpts": 2,
	"branch-folder.NumDeadBlocks": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"correlated-value-propagation.NumPhis": 4,
	"dagcombine.NodesCombined": 116,
	"early-cse.NumCSE": 6,
	"early-cse.NumSimplify": 56,
	"functionattrs.NumNoRecurse": 21,
	"functionattrs.NumReadNone": 41,
	"functionattrs.NumReturned": 2,
	"globalopt.NumDeleted": 5,
	"globalopt.NumUnnamed": 59,
	"globalsmodref-aa.NumNoMemFunctions": 117,
	"globalsmodref-aa.NumReadMemFunctions": 117,
	"gvn.NumGVNInstr": 6,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 4,
	"instcombine.NumCombined": 90,
	"instcombine.NumDeadInst": 96,
	"instcombine.NumSimplified": 1,
	"instcombine.NumSunkInst": 34,
	"instsimplify.NumSimplified": 4,
	"isel.NumDAGBlocks": 55,
	"isel.NumDAGIselRetries": 1594,
	"isel.NumEntryBlocks": 41,
	"jump-threading.NumThreads": 2,
	"lcssa.NumLCSSA": 24,
	"loop-rotate.NumRotated": 2,
	"loop-unswitch.TotalInsts": 6,
	"loop-vectorize.LoopsAnalyzed": 2,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-cse.NumCoalesces": 35,
	"machine-scheduler.NumFused": 5,
	"machine-sink.NumSplit": 4,
	"machine-sink.NumSunk": 6,
	"mcexpr.MCExprEvaluate": 1850,
	"mem2reg.NumPHIInsert": 17,
	"mem2reg.NumSingleStore": 142,
	"phi-node-elimination.NumCriticalEdgesSplit": 2,
	"phi-node-elimination.NumLowered": 15,
	"prologepilog.NumFuncSeen": 41,
	"reassociate.NumAnnihil": 2,
	"reassociate.NumChanged": 41,
	"reassociate.NumFactor": 2,
	"regalloc.NumAssigned": 203,
	"regalloc.NumDCEDeleted": 2,
	"regalloc.NumIdCopies": 137,
	"regalloc.NumReMats": 2,
	"regalloc.NumShrinkToUses": 2,
	"regalloc.numCrossRCs": 22,
	"regalloc.numJoins": 55,
	"scalar-evolution.NumTripCountsNotComputed": 6,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 1,
	"sccp.NumDeadBlocks": 6,
	"sccp.NumInstRemoved": 24,
	"shrink-wrap.NumFunc": 41,
	"simplifycfg.NumSimpl": 24,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 9,
	"sroa.NumAllocaPartitionUses": 478,
	"sroa.NumAllocaPartitions": 178,
	"sroa.NumAllocasAnalyzed": 125,
	"sroa.NumDeleted": 1035,
	"sroa.NumNewAllocas": 168,
	"sroa.NumPromoted": 178,
	"sroa.NumVectorized": 62,
	"stackmaps.NumStackMapFuncSkipped": 41,
	"stackmaps.NumStackMapFuncVisited": 41,
	"tailduplication.NumDeadBlocks": 2,
	"tailduplication.NumTailDupAdded": 4,
	"tailduplication.NumTailDups": 4,
	"tailduplication.NumTails": 2,
	"twoaddressinstruction.NumCommuted": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 8,
	"x86-isel.NumTailCalls": 19
}
