{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 278,
	"aa-eval.MUST_ALIAS_COUNT": 4,
	"aa-eval.NO_ALIAS_COUNT": 39,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 4,
	"asm-printer.EmittedInsts": 76,
	"assembler.EmittedAlignFragments": 8,
	"assembler.EmittedDataFragments": 37,
	"assembler.EmittedFragments": 71,
	"assembler.EmittedRelaxableFragments": 11,
	"assembler.FragmentLayouts": 93,
	"assembler.ObjectBytes": 1856,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 3,
	"assembler.evaluateFixup": 52,
	"basicaa.SearchTimes": 540,
	"branch-folder.NumBranchOpts": 1,
	"branch-folder.NumDeadBlocks": 2,
	"build-libcalls.NumNoAlias": 1,
	"build-libcalls.NumNoCapture": 5,
	"build-libcalls.NumNoUnwind": 2,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 2,
	"codegenprepare.NumCastUses": 1,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumMemoryInsts": 9,
	"dagcombine.NodesCombined": 42,
	"dead-mi-elimination.NumDeletes": 1,
	"early-cse.NumCSE": 11,
	"early-cse.NumCSELoad": 2,
	"functionattrs.NumNoCapture": 1,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"globalopt.NumDeleted": 3,
	"globalopt.NumUnnamed": 6,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNInstr": 2,
	"gvn.NumPRELoad": 1,
	"indvars.NumElimExt": 1,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 1,
	"instcombine.NumCombined": 28,
	"instcombine.NumDeadInst": 4,
	"instcombine.NumReassoc": 3,
	"instcombine.NumSimplified": 1,
	"instcombine.NumSunkInst": 2,
	"instsimplify.NumSimplified": 1,
	"isel.NumDAGBlocks": 16,
	"isel.NumDAGIselRetries": 576,
	"isel.NumEntryBlocks": 2,
	"lcssa.NumLCSSA": 1,
	"licm.NumSunk": 8,
	"loop-rotate.NumRotated": 2,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.TotalInsts": 1,
	"loop-vectorize.LoopsAnalyzed": 1,
	"machine-cp.NumCopyForwards": 1,
	"machine-scheduler.NumFused": 8,
	"machine-sink.NumSunk": 2,
	"mcexpr.MCExprEvaluate": 393,
	"mem2reg.NumPHIInsert": 3,
	"mem2reg.NumSingleStore": 4,
	"memdep.NumCacheCompleteNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 6,
	"memdep.NumUncacheNonLocalPtr": 18,
	"memory-builtins.ObjectVisitorLoad": 12,
	"phi-node-elimination.NumCriticalEdgesSplit": 1,
	"phi-node-elimination.NumLowered": 5,
	"prologepilog.NumBytesStackSpace": 40,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumAssigned": 24,
	"regalloc.NumDCEDeleted": 4,
	"regalloc.NumEvicted": 2,
	"regalloc.NumIdCopies": 5,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumNewQueued": 2,
	"regalloc.NumReMats": 4,
	"regalloc.NumShrinkToUses": 4,
	"regalloc.NumUnassigned": 2,
	"regalloc.numCrossRCs": 16,
	"regalloc.numJoins": 29,
	"scalar-evolution.NumTripCountsComputed": 7,
	"scalar-evolution.NumTripCountsNotComputed": 1,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 2,
	"shrink-wrap.NumFunc": 2,
	"simplifycfg.NumSimpl": 18,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 10,
	"sroa.NumAllocaPartitionUses": 38,
	"sroa.NumAllocaPartitions": 6,
	"sroa.NumAllocasAnalyzed": 6,
	"sroa.NumDeleted": 44,
	"sroa.NumPromoted": 6,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 5,
	"twoaddressinstruction.NumTwoAddressInstrs": 14
}
