{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 0,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 225,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 71,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 42,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 80,
	"assembler.FragmentLayouts": 80,
	"assembler.ObjectBytes": 3256,
	"assembler.RelaxationSteps": 2,
	"assembler.evaluateFixup": 53,
	"basicaa.SearchTimes": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dead-mi-elimination.NumDeletes": 5,
	"globalopt.NumUnnamed": 4,
	"instcombine.NumCombined": 5,
	"isel.NumDAGBlocks": 2,
	"isel.NumDAGIselRetries": 610,
	"isel.NumEntryBlocks": 2,
	"mcexpr.MCExprEvaluate": 516,
	"prologepilog.NumBytesStackSpace": 16,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumDCEDeleted": 20,
	"regalloc.NumReMats": 33,
	"regalloc.NumShrinkToUses": 33,
	"regalloc.numCrossRCs": 1,
	"regalloc.numJoins": 1,
	"shrink-wrap.NumFunc": 2,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2
}
