{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 177,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 406,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 233,
	"assembler.EmittedAlignFragments": 30,
	"assembler.EmittedDataFragments": 56,
	"assembler.EmittedFragments": 120,
	"assembler.EmittedRelaxableFragments": 26,
	"assembler.FragmentLayouts": 157,
	"assembler.ObjectBytes": 8312,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 13,
	"assembler.evaluateFixup": 239,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dagcombine.NodesCombined": 26,
	"dead-mi-elimination.NumDeletes": 13,
	"early-cse.NumSimplify": 1,
	"functionattrs.NumNoCapture": 18,
	"functionattrs.NumReadOnlyArg": 18,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 28,
	"instcombine.NumCombined": 91,
	"isel.NumDAGBlocks": 40,
	"isel.NumDAGIselRetries": 577,
	"isel.NumEntryBlocks": 14,
	"machine-scheduler.NumFused": 13,
	"mcexpr.MCExprEvaluate": 1068,
	"mem2reg.NumSingleStore": 61,
	"prologepilog.NumBytesStackSpace": 24,
	"prologepilog.NumFuncSeen": 14,
	"reassociate.NumChanged": 13,
	"regalloc.NumAssigned": 97,
	"regalloc.NumDCEDeleted": 91,
	"regalloc.NumIdCopies": 106,
	"regalloc.NumReMats": 91,
	"regalloc.NumShrinkToUses": 91,
	"regalloc.numJoins": 25,
	"shrink-wrap.NumFunc": 14,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 69,
	"sroa.NumAllocaPartitionUses": 191,
	"sroa.NumAllocaPartitions": 62,
	"sroa.NumAllocasAnalyzed": 62,
	"sroa.NumDeleted": 193,
	"sroa.NumPromoted": 62,
	"stackmaps.NumStackMapFuncSkipped": 14,
	"stackmaps.NumStackMapFuncVisited": 14,
	"twoaddressinstruction.NumAggrCommuted": 12,
	"twoaddressinstruction.NumCommuted": 12,
	"twoaddressinstruction.NumTwoAddressInstrs": 25,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4,
	"x86-isel.NumTailCalls": 13
}
