{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 32,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 14,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 7,
	"asm-printer.EmittedInsts": 54,
	"assembler.EmittedAlignFragments": 24,
	"assembler.EmittedDataFragments": 28,
	"assembler.EmittedFragments": 52,
	"assembler.FragmentLayouts": 52,
	"assembler.ObjectBytes": 2296,
	"assembler.RelaxationSteps": 1,
	"assembler.evaluateFixup": 46,
	"basicaa.SearchTimes": 152,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"early-cse.NumCSE": 9,
	"early-cse.NumCSELoad": 9,
	"early-cse.NumSimplify": 7,
	"functionattrs.NumNoCapture": 10,
	"functionattrs.NumNoRecurse": 11,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadNoneArg": 3,
	"functionattrs.NumReadOnly": 7,
	"functionattrs.NumReadOnlyArg": 7,
	"functionattrs.NumReturned": 2,
	"globalopt.NumUnnamed": 11,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumReadMemFunctions": 22,
	"instcombine.NumCombined": 23,
	"isel.NumDAGBlocks": 11,
	"isel.NumDAGIselRetries": 305,
	"isel.NumEntryBlocks": 11,
	"mcexpr.MCExprEvaluate": 440,
	"mem2reg.NumSingleStore": 35,
	"prologepilog.NumFuncSeen": 11,
	"reassociate.NumChanged": 32,
	"regalloc.NumAssigned": 46,
	"regalloc.NumDCEDeleted": 2,
	"regalloc.NumIdCopies": 39,
	"regalloc.NumReMats": 2,
	"regalloc.NumShrinkToUses": 2,
	"regalloc.numCrossRCs": 14,
	"regalloc.numJoins": 39,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 11,
	"slotindexes.NumLocalRenum": 3,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 5,
	"sroa.NumAllocaPartitionUses": 76,
	"sroa.NumAllocaPartitions": 35,
	"sroa.NumAllocasAnalyzed": 35,
	"sroa.NumDeleted": 76,
	"sroa.NumPromoted": 35,
	"stackmaps.NumStackMapFuncSkipped": 11,
	"stackmaps.NumStackMapFuncVisited": 11,
	"twoaddressinstruction.NumConvertedTo3Addr": 7,
	"twoaddressinstruction.NumTwoAddressInstrs": 32
}
