{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 10838,
	"aa-eval.MUST_ALIAS_COUNT": 16204,
	"aa-eval.NO_ALIAS_COUNT": 27802,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 457,
	"asm-printer.EmittedInsts": 1972,
	"assembler.EmittedAlignFragments": 58,
	"assembler.EmittedDataFragments": 627,
	"assembler.EmittedFillFragments": 152,
	"assembler.EmittedFragments": 1346,
	"assembler.EmittedRelaxableFragments": 428,
	"assembler.FragmentLayouts": 2934,
	"assembler.ObjectBytes": 23520,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 285,
	"assembler.evaluateFixup": 1694,
	"basicaa.SearchTimes": 100518,
	"bdce.NumRemoved": 4,
	"branch-folder.NumBranchOpts": 21,
	"branch-folder.NumDeadBlocks": 32,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 55,
	"build-libcalls.NumNoAlias": 1,
	"build-libcalls.NumNoCapture": 6,
	"build-libcalls.NumNoUnwind": 2,
	"build-libcalls.NumReadOnly": 3,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 15,
	"codegenprepare.NumCastUses": 58,
	"codegenprepare.NumCmpUses": 6,
	"codegenprepare.NumExtUses": 8,
	"codegenprepare.NumExtsMoved": 17,
	"codegenprepare.NumGEPsElim": 5,
	"codegenprepare.NumMemoryInsts": 30,
	"consthoist.NumConstantsHoisted": 6,
	"correlated-value-propagation.NumPhis": 6,
	"dagcombine.NodesCombined": 1057,
	"dead-mi-elimination.NumDeletes": 9,
	"deadargelim.NumRetValsEliminated": 3,
	"early-cse.NumCSE": 298,
	"early-cse.NumCSELoad": 71,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 90,
	"functionattrs.NumNoAlias": 2,
	"functionattrs.NumNoCapture": 13,
	"functionattrs.NumNoRecurse": 3,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 9,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 12,
	"globalopt.NumInternalFunc": 12,
	"globalopt.NumMarked": 1,
	"globalopt.NumUnnamed": 35,
	"globalsmodref-aa.NumNoMemFunctions": 40,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 14,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 7,
	"globalsmodref-aa.NumReadMemFunctions": 47,
	"gvn.NumGVNBlocks": 4,
	"gvn.NumGVNEqProp": 3,
	"gvn.NumGVNInstr": 134,
	"gvn.NumGVNLoad": 14,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 64,
	"gvn.NumPRELoad": 16,
	"indvars.NumElimExt": 11,
	"indvars.NumElimIV": 2,
	"indvars.NumLFTR": 2,
	"indvars.NumWidened": 11,
	"inline.NumCallerCallersAnalyzed": 2,
	"inline.NumDeleted": 10,
	"inline.NumInlined": 13,
	"inline-cost.NumCallsAnalyzed": 27,
	"instcombine.NumCombined": 1576,
	"instcombine.NumConstProp": 2,
	"instcombine.NumDeadInst": 355,
	"instcombine.NumDeadStore": 1,
	"instcombine.NumGlobalCopies": 3,
	"instcombine.NumReassoc": 12,
	"instcombine.NumSimplified": 28,
	"instcombine.NumSunkInst": 10,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 29,
	"isel.NumDAGBlocks": 343,
	"isel.NumDAGIselRetries": 13765,
	"isel.NumEntryBlocks": 6,
	"jump-threading.NumFolds": 9,
	"jump-threading.NumThreads": 10,
	"lcssa.NumLCSSA": 181,
	"licm.NumHoisted": 19,
	"licm.NumMovedCalls": 34,
	"licm.NumMovedLoads": 2,
	"licm.NumSunk": 680,
	"local.NumRemoved": 5,
	"loop-rotate.NumRotated": 16,
	"loop-unroll.NumCompletelyUnrolled": 4,
	"loop-unroll.NumUnrolled": 4,
	"loop-unswitch.TotalInsts": 356,
	"loop-vectorize.LoopsAnalyzed": 14,
	"machine-cp.NumCopyForwards": 10,
	"machine-cse.NumCSEs": 164,
	"machine-cse.NumCoalesces": 54,
	"machine-scheduler.NumFused": 148,
	"machine-sink.NumPostRACopySink": 2,
	"machine-sink.NumSplit": 52,
	"machine-sink.NumSunk": 114,
	"machinelicm.NumCSEed": 68,
	"machinelicm.NumHoisted": 187,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 5913,
	"mem2reg.NumDeadAlloca": 15,
	"mem2reg.NumPHIInsert": 73,
	"mem2reg.NumSingleStore": 63,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 38,
	"memdep.NumCacheNonLocalPtr": 5226,
	"memdep.NumUncacheNonLocalPtr": 2997,
	"memory-builtins.ObjectVisitorLoad": 32,
	"peephole-opt.NumCmps": 11,
	"peephole-opt.NumLoadFold": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 16,
	"phi-node-elimination.NumLowered": 95,
	"pre-RA-sched.LoadsClustered": 2,
	"prologepilog.NumBytesStackSpace": 5208,
	"prologepilog.NumFuncSeen": 6,
	"reassociate.NumChanged": 18,
	"regalloc.NumAssigned": 699,
	"regalloc.NumCopies": 88,
	"regalloc.NumDCEDeleted": 99,
	"regalloc.NumEvicted": 44,
	"regalloc.NumFinished": 19,
	"regalloc.NumFolded": 7,
	"regalloc.NumFoldedLoads": 3,
	"regalloc.NumGlobalSplits": 15,
	"regalloc.NumIdCopies": 232,
	"regalloc.NumLaneConflicts": 10,
	"regalloc.NumLaneResolves": 10,
	"regalloc.NumNewQueued": 197,
	"regalloc.NumReMats": 137,
	"regalloc.NumReloads": 25,
	"regalloc.NumRemats": 59,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 139,
	"regalloc.NumSimple": 10,
	"regalloc.NumSpillSlots": 12,
	"regalloc.NumSpilledRanges": 29,
	"regalloc.NumSpills": 16,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 45,
	"regalloc.numCrossRCs": 175,
	"regalloc.numJoins": 452,
	"scalar-evolution.NumTripCountsComputed": 12,
	"scalar-evolution.NumTripCountsNotComputed": 32,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 12,
	"sccp.NumDeadBlocks": 34,
	"sccp.NumInstRemoved": 77,
	"shrink-wrap.NumFunc": 6,
	"simplifycfg.NumSimpl": 339,
	"simplifycfg.NumSpeculations": 6,
	"slotindexes.NumLocalRenum": 16,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 65,
	"sroa.NumAllocaPartitionUses": 948,
	"sroa.NumAllocaPartitions": 115,
	"sroa.NumAllocasAnalyzed": 130,
	"sroa.NumDeleted": 1088,
	"sroa.NumPromoted": 115,
	"stack-coloring.NumMarkerSeen": 12,
	"stack-slot-coloring.NumEliminated": 2,
	"stackmaps.NumStackMapFuncSkipped": 6,
	"stackmaps.NumStackMapFuncVisited": 6,
	"tailduplication.NumDeadBlocks": 14,
	"tailduplication.NumTailDupAdded": 195,
	"tailduplication.NumTailDups": 81,
	"tailduplication.NumTails": 22,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 4,
	"twoaddressinstruction.NumConvertedTo3Addr": 17,
	"twoaddressinstruction.NumReSchedDowns": 5,
	"twoaddressinstruction.NumTwoAddressInstrs": 108,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 5,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 10,
	"x86-isel.NumTailCalls": 1
}
