{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 93,
	"aa-eval.MUST_ALIAS_COUNT": 6,
	"aa-eval.NO_ALIAS_COUNT": 58,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 2,
	"asm-printer.EmittedInsts": 143,
	"assembler.EmittedAlignFragments": 11,
	"assembler.EmittedDataFragments": 60,
	"assembler.EmittedFragments": 122,
	"assembler.EmittedRelaxableFragments": 22,
	"assembler.FragmentLayouts": 167,
	"assembler.ObjectBytes": 2768,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 6,
	"assembler.evaluateFixup": 110,
	"basicaa.SearchTimes": 66,
	"branch-folder.NumBranchOpts": 1,
	"branch-folder.NumDeadBlocks": 1,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 6,
	"build-libcalls.NumReadOnlyArg": 3,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 2,
	"codegenprepare.NumCastUses": 2,
	"codegenprepare.NumMemoryInsts": 1,
	"dagcombine.NodesCombined": 46,
	"dead-mi-elimination.NumDeletes": 2,
	"early-cse.NumCSE": 2,
	"early-cse.NumSimplify": 3,
	"functionattrs.NumNoCapture": 2,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnlyArg": 1,
	"globalopt.NumUnnamed": 14,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumReadMemFunctions": 6,
	"gvn.NumGVNInstr": 2,
	"gvn.NumGVNSimpl": 1,
	"gvn.NumPRELoad": 1,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 2,
	"inline-cost.NumCallsAnalyzed": 3,
	"instcombine.NumCombined": 21,
	"instcombine.NumDeadInst": 1,
	"instsimplify.NumSimplified": 1,
	"isel.NumDAGBlocks": 21,
	"isel.NumDAGIselRetries": 421,
	"isel.NumEntryBlocks": 3,
	"jump-threading.NumThreads": 2,
	"lcssa.NumLCSSA": 6,
	"licm.NumHoisted": 1,
	"licm.NumSunk": 1,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.TotalInsts": 8,
	"loop-vectorize.LoopsAnalyzed": 1,
	"machine-cp.NumCopyForwards": 5,
	"machine-scheduler.NumFused": 9,
	"machine-sink.NumPostRACopySink": 1,
	"machine-sink.NumSplit": 4,
	"machine-sink.NumSunk": 7,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 7,
	"mcexpr.MCExprEvaluate": 756,
	"mem2reg.NumPHIInsert": 5,
	"mem2reg.NumSingleStore": 11,
	"memdep.NumCacheCompleteNonLocalPtr": 1,
	"memdep.NumCacheNonLocal": 1,
	"memdep.NumCacheNonLocalPtr": 5,
	"memdep.NumUncacheNonLocal": 1,
	"memdep.NumUncacheNonLocalPtr": 18,
	"peephole-opt.NumLoadFold": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 1,
	"phi-node-elimination.NumLowered": 8,
	"prologepilog.NumBytesStackSpace": 224,
	"prologepilog.NumFuncSeen": 3,
	"regalloc.NumAssigned": 35,
	"regalloc.NumDCEDeleted": 7,
	"regalloc.NumEvicted": 2,
	"regalloc.NumIdCopies": 18,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumNewQueued": 4,
	"regalloc.NumReMats": 9,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 9,
	"regalloc.NumSpilledRanges": 1,
	"regalloc.NumUnassigned": 2,
	"regalloc.numCrossRCs": 8,
	"regalloc.numJoins": 39,
	"scalar-evolution.NumTripCountsNotComputed": 2,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 3,
	"simplifycfg.NumSimpl": 28,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 14,
	"sroa.NumAllocaPartitionUses": 58,
	"sroa.NumAllocaPartitions": 12,
	"sroa.NumAllocasAnalyzed": 16,
	"sroa.NumDeleted": 66,
	"sroa.NumPromoted": 12,
	"stack-coloring.NumMarkerSeen": 4,
	"stackmaps.NumStackMapFuncSkipped": 3,
	"stackmaps.NumStackMapFuncVisited": 3,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 1,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 6,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumTailCalls": 1
}
