{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 13,
	"aa-eval.MUST_ALIAS_COUNT": 2,
	"aa-eval.NO_ALIAS_COUNT": 1,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 9,
	"assembler.EmittedAlignFragments": 8,
	"assembler.EmittedDataFragments": 13,
	"assembler.EmittedFragments": 23,
	"assembler.EmittedRelaxableFragments": 2,
	"assembler.FragmentLayouts": 31,
	"assembler.ObjectBytes": 1728,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 2,
	"assembler.evaluateFixup": 20,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 5,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"instcombine.NumCombined": 3,
	"isel.NumDAGBlocks": 3,
	"isel.NumDAGIselRetries": 5,
	"isel.NumEntryBlocks": 3,
	"mcexpr.MCExprEvaluate": 144,
	"mem2reg.NumSingleStore": 4,
	"prologepilog.NumFuncSeen": 3,
	"regalloc.NumAssigned": 4,
	"regalloc.NumDCEDeleted": 2,
	"regalloc.NumIdCopies": 4,
	"regalloc.NumReMats": 2,
	"regalloc.NumShrinkToUses": 2,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 3,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 4,
	"sroa.NumAllocaPartitionUses": 10,
	"sroa.NumAllocaPartitions": 4,
	"sroa.NumAllocasAnalyzed": 4,
	"sroa.NumDeleted": 12,
	"sroa.NumPromoted": 4,
	"stackmaps.NumStackMapFuncSkipped": 3,
	"stackmaps.NumStackMapFuncVisited": 3,
	"x86-isel.NumTailCalls": 2
}
