{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 710,
	"aa-eval.MUST_ALIAS_COUNT": 4,
	"aa-eval.NO_ALIAS_COUNT": 162,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 5,
	"asm-printer.EmittedInsts": 158,
	"assembler.EmittedAlignFragments": 12,
	"assembler.EmittedDataFragments": 72,
	"assembler.EmittedFragments": 140,
	"assembler.EmittedRelaxableFragments": 14,
	"assembler.FragmentLayouts": 173,
	"assembler.ObjectBytes": 3088,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 4,
	"assembler.evaluateFixup": 91,
	"basicaa.SearchTimes": 1376,
	"branch-folder.NumBranchOpts": 2,
	"branch-folder.NumDeadBlocks": 1,
	"build-libcalls.NumNoCapture": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 7,
	"codegenprepare.NumGEPsElim": 1,
	"codegenprepare.NumMemoryInsts": 6,
	"codegenprepare.NumRetsDup": 1,
	"dagcombine.NodesCombined": 31,
	"dead-mi-elimination.NumDeletes": 3,
	"early-cse.NumCSE": 5,
	"early-cse.NumSimplify": 37,
	"functionattrs.NumNoCapture": 9,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnlyArg": 3,
	"globalopt.NumDeleted": 3,
	"globalopt.NumUnnamed": 12,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNInstr": 3,
	"indvars.NumElimExt": 1,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 1,
	"inline.NumInlined": 1,
	"inline-cost.NumCallsAnalyzed": 5,
	"instcombine.NumCombined": 20,
	"instcombine.NumDeadInst": 1,
	"isel.NumDAGBlocks": 25,
	"isel.NumDAGIselRetries": 687,
	"isel.NumEntryBlocks": 5,
	"licm.NumHoisted": 2,
	"licm.NumSunk": 6,
	"loop-rotate.NumRotated": 1,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.TotalInsts": 2,
	"machine-cp.NumCopyForwards": 4,
	"machine-cse.NumCSEs": 1,
	"machine-scheduler.NumFused": 4,
	"machine-sink.NumPostRACopySink": 2,
	"machine-sink.NumSunk": 2,
	"mcexpr.MCExprEvaluate": 897,
	"mem2reg.NumPHIInsert": 3,
	"mem2reg.NumSingleStore": 55,
	"memdep.NumCacheNonLocalPtr": 91,
	"memdep.NumUncacheNonLocalPtr": 41,
	"memory-builtins.ObjectVisitorLoad": 12,
	"phi-node-elimination.NumCriticalEdgesSplit": 1,
	"phi-node-elimination.NumLowered": 2,
	"prologepilog.NumBytesStackSpace": 128,
	"prologepilog.NumFuncSeen": 5,
	"regalloc.NumAssigned": 48,
	"regalloc.NumDCEDeleted": 21,
	"regalloc.NumEvicted": 2,
	"regalloc.NumIdCopies": 13,
	"regalloc.NumNewQueued": 2,
	"regalloc.NumReMats": 21,
	"regalloc.NumShrinkToUses": 21,
	"regalloc.NumUnassigned": 2,
	"regalloc.numCrossRCs": 3,
	"regalloc.numJoins": 14,
	"scalar-evolution.NumTripCountsComputed": 1,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 5,
	"simplifycfg.NumSimpl": 3,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 10,
	"sroa.NumAllocaPartitionUses": 180,
	"sroa.NumAllocaPartitions": 60,
	"sroa.NumAllocasAnalyzed": 62,
	"sroa.NumDeleted": 262,
	"sroa.NumPromoted": 60,
	"stack-coloring.NumMarkerSeen": 2,
	"stackmaps.NumStackMapFuncSkipped": 5,
	"stackmaps.NumStackMapFuncVisited": 5,
	"x86-isel.NumTailCalls": 2
}
