{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 0,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 4,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 2,
	"asm-printer.EmittedInsts": 12,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 13,
	"assembler.EmittedFragments": 22,
	"assembler.FragmentLayouts": 22,
	"assembler.ObjectBytes": 1560,
	"assembler.RelaxationSteps": 2,
	"assembler.evaluateFixup": 13,
	"basicaa.SearchTimes": 10,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dagcombine.NodesCombined": 5,
	"dead-mi-elimination.NumDeletes": 2,
	"functionattrs.NumNoCapture": 1,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"globalopt.NumUnnamed": 4,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"instcombine.NumCombined": 4,
	"isel.NumDAGBlocks": 2,
	"isel.NumDAGIselRetries": 64,
	"isel.NumEntryBlocks": 2,
	"mcexpr.MCExprEvaluate": 132,
	"mem2reg.NumSingleStore": 1,
	"prologepilog.NumBytesStackSpace": 8,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumAssigned": 1,
	"regalloc.NumDCEDeleted": 3,
	"regalloc.NumReMats": 3,
	"regalloc.NumShrinkToUses": 3,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 3,
	"sroa.NumAllocaPartitionUses": 3,
	"sroa.NumAllocaPartitions": 1,
	"sroa.NumAllocasAnalyzed": 1,
	"sroa.NumDeleted": 3,
	"sroa.NumPromoted": 1,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4
}
