{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 44,
	"aa-eval.MUST_ALIAS_COUNT": 1,
	"aa-eval.NO_ALIAS_COUNT": 32,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1,
	"asm-printer.EmittedInsts": 78,
	"assembler.EmittedAlignFragments": 8,
	"assembler.EmittedDataFragments": 26,
	"assembler.EmittedFragments": 48,
	"assembler.EmittedRelaxableFragments": 3,
	"assembler.FragmentLayouts": 52,
	"assembler.ObjectBytes": 3880,
	"assembler.RelaxationSteps": 2,
	"assembler.evaluateFixup": 59,
	"basicaa.SearchTimes": 24,
	"build-libcalls.NumNoCapture": 1,
	"build-libcalls.NumNoUnwind": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dagcombine.NodesCombined": 22,
	"dead-mi-elimination.NumDeletes": 16,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 1,
	"early-cse.NumCSELoad": 1,
	"functionattrs.NumNoCapture": 1,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 25,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 1,
	"inline-cost.NumCallsAnalyzed": 1,
	"instcombine.NumCombined": 23,
	"isel.NumDAGBlocks": 9,
	"isel.NumDAGIselRetries": 201,
	"isel.NumEntryBlocks": 3,
	"machine-scheduler.NumFused": 2,
	"mcexpr.MCExprEvaluate": 375,
	"mem2reg.NumSingleStore": 6,
	"prologepilog.NumBytesStackSpace": 32,
	"prologepilog.NumFuncSeen": 3,
	"regalloc.NumAssigned": 10,
	"regalloc.NumDCEDeleted": 21,
	"regalloc.NumEvicted": 2,
	"regalloc.NumIdCopies": 6,
	"regalloc.NumNewQueued": 2,
	"regalloc.NumReMats": 22,
	"regalloc.NumShrinkToUses": 22,
	"regalloc.NumUnassigned": 2,
	"regalloc.numCrossRCs": 6,
	"regalloc.numJoins": 6,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 3,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 7,
	"sroa.NumAllocaPartitionUses": 24,
	"sroa.NumAllocaPartitions": 6,
	"sroa.NumAllocasAnalyzed": 6,
	"sroa.NumDeleted": 28,
	"sroa.NumPromoted": 6,
	"stackmaps.NumStackMapFuncSkipped": 3,
	"stackmaps.NumStackMapFuncVisited": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 1
}
