{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 0,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 3240,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 251,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 154,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 304,
	"assembler.FragmentLayouts": 304,
	"assembler.ObjectBytes": 8408,
	"assembler.RelaxationSteps": 1,
	"assembler.evaluateFixup": 175,
	"basicaa.SearchTimes": 156,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dead-mi-elimination.NumDeletes": 13,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"globalopt.NumUnnamed": 4,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"instcombine.NumCombined": 13,
	"isel.NumDAGBlocks": 2,
	"isel.NumDAGIselRetries": 3268,
	"isel.NumEntryBlocks": 2,
	"mcexpr.MCExprEvaluate": 1162,
	"prologepilog.NumBytesStackSpace": 8,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumDCEDeleted": 35,
	"regalloc.NumReMats": 93,
	"regalloc.NumShrinkToUses": 93,
	"regalloc.numCrossRCs": 1,
	"regalloc.numJoins": 1,
	"shrink-wrap.NumFunc": 2,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2
}
