{
	"SLP.NumVectorInstructions": 1,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 665,
	"aa-eval.MUST_ALIAS_COUNT": 31,
	"aa-eval.NO_ALIAS_COUNT": 424,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 2,
	"asm-printer.EmittedInsts": 565,
	"assembler.EmittedAlignFragments": 59,
	"assembler.EmittedDataFragments": 303,
	"assembler.EmittedFragments": 613,
	"assembler.EmittedRelaxableFragments": 45,
	"assembler.FragmentLayouts": 759,
	"assembler.ObjectBytes": 9016,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 7,
	"assembler.evaluateFixup": 359,
	"basicaa.SearchTimes": 1026,
	"branch-folder.NumBranchOpts": 8,
	"branch-folder.NumDeadBlocks": 8,
	"branch-folder.NumTailMerge": 1,
	"build-libcalls.NumNoCapture": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 7,
	"codegenprepare.NumCastUses": 4,
	"codegenprepare.NumCmpUses": 4,
	"dagcombine.NodesCombined": 187,
	"dead-mi-elimination.NumDeletes": 16,
	"early-cse.NumCSE": 10,
	"early-cse.NumSimplify": 5,
	"functionattrs.NumNoCapture": 14,
	"functionattrs.NumNoRecurse": 6,
	"functionattrs.NumReadNone": 5,
	"functionattrs.NumReadNoneArg": 6,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 4,
	"globalopt.NumUnnamed": 36,
	"globalsmodref-aa.NumNoMemFunctions": 10,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 12,
	"gvn.NumGVNInstr": 10,
	"gvn.NumGVNLoad": 2,
	"gvn.NumGVNSimpl": 6,
	"inline.NumInlined": 4,
	"inline-cost.NumCallsAnalyzed": 4,
	"instcombine.NumCombined": 139,
	"instcombine.NumDeadInst": 15,
	"instcombine.NumSunkInst": 10,
	"instsimplify.NumSimplified": 6,
	"isel.NumDAGBlocks": 79,
	"isel.NumDAGIselRetries": 1607,
	"isel.NumEntryBlocks": 25,
	"jump-threading.NumFolds": 2,
	"lcssa.NumLCSSA": 36,
	"licm.NumHoisted": 1,
	"licm.NumSunk": 52,
	"loop-rotate.NumRotated": 4,
	"loop-unswitch.TotalInsts": 16,
	"loop-vectorize.LoopsAnalyzed": 7,
	"machine-cp.NumCopyForwards": 23,
	"machine-cp.NumDeletes": 1,
	"machine-scheduler.NumFused": 25,
	"machine-sink.NumPostRACopySink": 17,
	"machine-sink.NumSplit": 12,
	"machine-sink.NumSunk": 30,
	"mcexpr.MCExprEvaluate": 4211,
	"mem2reg.NumLocalPromoted": 8,
	"mem2reg.NumPHIInsert": 16,
	"mem2reg.NumSingleStore": 77,
	"memdep.NumCacheCompleteNonLocalPtr": 10,
	"memdep.NumCacheNonLocalPtr": 11,
	"memdep.NumUncacheNonLocalPtr": 66,
	"phi-node-elimination.NumCriticalEdgesSplit": 7,
	"phi-node-elimination.NumLowered": 30,
	"prologepilog.NumBytesStackSpace": 568,
	"prologepilog.NumFuncSeen": 25,
	"reassociate.NumChanged": 5,
	"regalloc.NumAssigned": 184,
	"regalloc.NumDCEDeleted": 16,
	"regalloc.NumEvicted": 29,
	"regalloc.NumIdCopies": 83,
	"regalloc.NumNewQueued": 33,
	"regalloc.NumReMats": 22,
	"regalloc.NumReloads": 2,
	"regalloc.NumShrinkToUses": 22,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 2,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 29,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 11,
	"regalloc.numJoins": 105,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 1,
	"sccp.NumDeadBlocks": 2,
	"shrink-wrap.NumFunc": 25,
	"simplifycfg.NumSimpl": 75,
	"simplifycfg.NumSpeculations": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 12,
	"sroa.NumAllocaPartitionUses": 337,
	"sroa.NumAllocaPartitions": 96,
	"sroa.NumAllocasAnalyzed": 100,
	"sroa.NumDeleted": 401,
	"sroa.NumPromoted": 96,
	"stack-coloring.NumMarkerSeen": 4,
	"stackmaps.NumStackMapFuncSkipped": 25,
	"stackmaps.NumStackMapFuncVisited": 25,
	"tailduplication.NumDeadBlocks": 3,
	"tailduplication.NumTailDupAdded": 10,
	"tailduplication.NumTailDups": 3,
	"tailduplication.NumTails": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 13,
	"x86-isel.NumLoadMoved": 11,
	"x86-isel.NumTailCalls": 6
}
