{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 10,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 24,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 20,
	"assembler.EmittedFragments": 36,
	"assembler.EmittedRelaxableFragments": 2,
	"assembler.FragmentLayouts": 37,
	"assembler.ObjectBytes": 1832,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 1,
	"assembler.evaluateFixup": 23,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dagcombine.NodesCombined": 2,
	"dead-mi-elimination.NumDeletes": 1,
	"early-cse.NumSimplify": 1,
	"functionattrs.NumNoCapture": 1,
	"functionattrs.NumReadOnlyArg": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 4,
	"instcombine.NumCombined": 7,
	"isel.NumDAGBlocks": 4,
	"isel.NumDAGIselRetries": 32,
	"isel.NumEntryBlocks": 2,
	"machine-scheduler.NumFused": 1,
	"mcexpr.MCExprEvaluate": 216,
	"mem2reg.NumSingleStore": 1,
	"prologepilog.NumBytesStackSpace": 24,
	"prologepilog.NumFuncSeen": 2,
	"reassociate.NumChanged": 1,
	"regalloc.NumAssigned": 4,
	"regalloc.NumDCEDeleted": 7,
	"regalloc.NumIdCopies": 2,
	"regalloc.NumReMats": 7,
	"regalloc.NumShrinkToUses": 7,
	"regalloc.numJoins": 1,
	"shrink-wrap.NumFunc": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 9,
	"sroa.NumAllocaPartitionUses": 11,
	"sroa.NumAllocaPartitions": 2,
	"sroa.NumAllocasAnalyzed": 2,
	"sroa.NumDeleted": 13,
	"sroa.NumPromoted": 2,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 1,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4,
	"x86-isel.NumTailCalls": 1
}
