{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 0,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 42778,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 1021,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 556,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 1108,
	"assembler.FragmentLayouts": 1108,
	"assembler.ObjectBytes": 31616,
	"assembler.RelaxationSteps": 1,
	"assembler.evaluateFixup": 669,
	"basicaa.SearchTimes": 3194,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dead-mi-elimination.NumDeletes": 59,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"globalopt.NumUnnamed": 3,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"instcombine.NumCombined": 59,
	"isel.NumDAGBlocks": 2,
	"isel.NumDAGIselRetries": 12574,
	"isel.NumEntryBlocks": 2,
	"mcexpr.MCExprEvaluate": 4250,
	"prologepilog.NumBytesStackSpace": 8,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumDCEDeleted": 129,
	"regalloc.NumReMats": 415,
	"regalloc.NumShrinkToUses": 415,
	"regalloc.numCrossRCs": 1,
	"regalloc.numJoins": 1,
	"shrink-wrap.NumFunc": 2,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2
}
