{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 39,
	"aa-eval.MUST_ALIAS_COUNT": 2,
	"aa-eval.NO_ALIAS_COUNT": 4,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 33,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 23,
	"assembler.EmittedFragments": 42,
	"assembler.EmittedRelaxableFragments": 1,
	"assembler.FragmentLayouts": 42,
	"assembler.ObjectBytes": 1696,
	"assembler.RelaxationSteps": 2,
	"assembler.evaluateFixup": 19,
	"basicaa.SearchTimes": 24,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 2,
	"build-libcalls.NumReadOnlyArg": 1,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dagcombine.NodesCombined": 8,
	"dead-mi-elimination.NumDeletes": 1,
	"early-cse.NumCSE": 2,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 5,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 4,
	"instcombine.NumCombined": 5,
	"instcombine.NumDeadInst": 1,
	"isel.NumDAGBlocks": 4,
	"isel.NumDAGIselRetries": 85,
	"isel.NumEntryBlocks": 2,
	"machine-scheduler.NumFused": 1,
	"machine-sink.NumSplit": 1,
	"machine-sink.NumSunk": 1,
	"mcexpr.MCExprEvaluate": 254,
	"mem2reg.NumPHIInsert": 1,
	"mem2reg.NumSingleStore": 3,
	"memdep.NumUncacheNonLocalPtr": 1,
	"memory-builtins.ObjectVisitorArgument": 4,
	"phi-node-elimination.NumLowered": 1,
	"prologepilog.NumBytesStackSpace": 24,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumAssigned": 8,
	"regalloc.NumDCEDeleted": 4,
	"regalloc.NumIdCopies": 5,
	"regalloc.NumReMats": 4,
	"regalloc.NumShrinkToUses": 4,
	"regalloc.numCrossRCs": 4,
	"regalloc.numJoins": 6,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 2,
	"simplifycfg.NumSimpl": 4,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 6,
	"sroa.NumAllocaPartitionUses": 18,
	"sroa.NumAllocaPartitions": 4,
	"sroa.NumAllocasAnalyzed": 4,
	"sroa.NumDeleted": 22,
	"sroa.NumPromoted": 4,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 7,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 2,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1
}
