{
	"SLP.NumVectorInstructions": 3,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 57,
	"aa-eval.MUST_ALIAS_COUNT": 18,
	"aa-eval.NO_ALIAS_COUNT": 242,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 177,
	"assembler.EmittedAlignFragments": 18,
	"assembler.EmittedDataFragments": 88,
	"assembler.EmittedFragments": 173,
	"assembler.EmittedRelaxableFragments": 10,
	"assembler.FragmentLayouts": 190,
	"assembler.ObjectBytes": 4296,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 1,
	"assembler.evaluateFixup": 111,
	"basicaa.SearchTimes": 238,
	"bdce.NumRemoved": 3,
	"build-libcalls.NumNoCapture": 7,
	"build-libcalls.NumNoUnwind": 3,
	"build-libcalls.NumReadOnlyArg": 3,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 7,
	"codegenprepare.NumGEPsElim": 1,
	"dagcombine.NodesCombined": 39,
	"dead-mi-elimination.NumDeletes": 4,
	"early-cse.NumCSE": 14,
	"early-cse.NumCSELoad": 9,
	"functionattrs.NumNoAlias": 1,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumNonNullReturn": 1,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnly": 1,
	"globalopt.NumDeleted": 1,
	"globalopt.NumUnnamed": 22,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 6,
	"globalsmodref-aa.NumReadMemFunctions": 4,
	"gvn.NumGVNInstr": 7,
	"gvn.NumGVNLoad": 5,
	"gvn.NumGVNSimpl": 2,
	"inline.NumInlined": 2,
	"inline-cost.NumCallsAnalyzed": 2,
	"instcombine.NumCombined": 63,
	"instcombine.NumDeadInst": 13,
	"instcombine.NumSimplified": 1,
	"instcombine.NumSunkInst": 6,
	"isel.NumDAGBlocks": 23,
	"isel.NumDAGIselRetries": 890,
	"isel.NumEntryBlocks": 8,
	"machine-cp.NumCopyForwards": 5,
	"machine-scheduler.NumFused": 8,
	"machine-sink.NumPostRACopySink": 1,
	"machine-sink.NumSplit": 4,
	"machine-sink.NumSunk": 9,
	"mcexpr.MCExprEvaluate": 1222,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 4,
	"mem2reg.NumSingleStore": 13,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 2,
	"memdep.NumUncacheNonLocalPtr": 16,
	"phi-node-elimination.NumLowered": 4,
	"prologepilog.NumBytesStackSpace": 136,
	"prologepilog.NumFuncSeen": 8,
	"reassociate.NumChanged": 4,
	"regalloc.NumAssigned": 45,
	"regalloc.NumDCEDeleted": 18,
	"regalloc.NumEvicted": 2,
	"regalloc.NumIdCopies": 26,
	"regalloc.NumNewQueued": 2,
	"regalloc.NumReMats": 18,
	"regalloc.NumShrinkToUses": 18,
	"regalloc.NumUnassigned": 2,
	"regalloc.numCrossRCs": 4,
	"regalloc.numJoins": 30,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 8,
	"simplifycfg.NumSimpl": 8,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 8,
	"sroa.NumAllocaPartitionUses": 82,
	"sroa.NumAllocaPartitions": 18,
	"sroa.NumAllocasAnalyzed": 24,
	"sroa.NumDeleted": 102,
	"sroa.NumPromoted": 18,
	"stack-coloring.NumMarkerSeen": 6,
	"stackmaps.NumStackMapFuncSkipped": 8,
	"stackmaps.NumStackMapFuncVisited": 8,
	"tailduplication.NumDeadBlocks": 3,
	"tailduplication.NumTailDupAdded": 30,
	"tailduplication.NumTailDups": 7,
	"tailduplication.NumTails": 4,
	"twoaddressinstruction.NumConvertedTo3Addr": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 6,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4,
	"x86-isel.NumTailCalls": 1
}
