{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1,
	"aa-eval.MUST_ALIAS_COUNT": 1,
	"aa-eval.NO_ALIAS_COUNT": 0,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 53,
	"assembler.EmittedAlignFragments": 36,
	"assembler.EmittedDataFragments": 59,
	"assembler.EmittedFillFragments": 22,
	"assembler.EmittedFragments": 127,
	"assembler.EmittedRelaxableFragments": 6,
	"assembler.FragmentLayouts": 146,
	"assembler.ObjectBytes": 3432,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 6,
	"assembler.evaluateFixup": 79,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dagcombine.NodesCombined": 40,
	"functionattrs.NumNoCapture": 8,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadNone": 7,
	"functionattrs.NumReadOnly": 7,
	"functionattrs.NumReadOnlyArg": 8,
	"globalopt.NumUnnamed": 17,
	"globalsmodref-aa.NumNoMemFunctions": 20,
	"globalsmodref-aa.NumReadMemFunctions": 30,
	"inline.NumInlined": 7,
	"inline-cost.NumCallsAnalyzed": 7,
	"instcombine.NumCombined": 2,
	"instcombine.NumDeadInst": 1,
	"isel.NumDAGBlocks": 14,
	"isel.NumDAGIselRetries": 2086,
	"isel.NumEntryBlocks": 14,
	"machine-cse.NumCoalesces": 9,
	"mcexpr.MCExprEvaluate": 658,
	"mem2reg.NumSingleStore": 16,
	"prologepilog.NumBytesStackSpace": 16,
	"prologepilog.NumFuncSeen": 14,
	"regalloc.NumAssigned": 39,
	"regalloc.NumIdCopies": 32,
	"regalloc.NumLaneConflicts": 4,
	"regalloc.NumLaneResolves": 4,
	"regalloc.numCrossRCs": 7,
	"regalloc.numJoins": 13,
	"shrink-wrap.NumFunc": 14,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 2,
	"sroa.NumAllocaPartitionUses": 32,
	"sroa.NumAllocaPartitions": 16,
	"sroa.NumAllocasAnalyzed": 16,
	"sroa.NumDeleted": 32,
	"sroa.NumPromoted": 16,
	"stackmaps.NumStackMapFuncSkipped": 14,
	"stackmaps.NumStackMapFuncVisited": 14,
	"twoaddressinstruction.NumTwoAddressInstrs": 6,
	"x86-fixup-setcc.NumSubstZexts": 4,
	"x86-isel.NumTailCalls": 6
}
