{
	"aa-eval.FULL_EXPRS_REM": 1,
	"aa-eval.MAY_ALIAS_COUNT": 1539,
	"aa-eval.MUST_ALIAS_COUNT": 57,
	"aa-eval.NO_ALIAS_COUNT": 1763,
	"aa-eval.NUM_REAL_PREDICATES": 1,
	"aa-eval.NUM_UNIQUE_PREDICATES": 1,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 37,
	"asm-printer.EmittedInsts": 1335,
	"assembler.EmittedAlignFragments": 71,
	"assembler.EmittedDataFragments": 473,
	"assembler.EmittedFillFragments": 6,
	"assembler.EmittedFragments": 977,
	"assembler.EmittedRelaxableFragments": 181,
	"assembler.FragmentLayouts": 1370,
	"assembler.ObjectBytes": 14616,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 32,
	"assembler.evaluateFixup": 919,
	"basicaa.SearchTimes": 4490,
	"bdce.NumRemoved": 2,
	"branch-folder.NumBranchOpts": 38,
	"branch-folder.NumDeadBlocks": 43,
	"branch-folder.NumHoist": 5,
	"branch-folder.NumTailMerge": 11,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 10,
	"build-libcalls.NumNoUnwind": 2,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 6,
	"build-libcalls.NumReturnedArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 11,
	"codegenprepare.NumCastUses": 61,
	"codegenprepare.NumCmpUses": 3,
	"codegenprepare.NumExtUses": 15,
	"codegenprepare.NumExtsMoved": 19,
	"codegenprepare.NumGEPsElim": 12,
	"codegenprepare.NumMemoryInsts": 33,
	"constmerge.NumIdenticalMerged": 1,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 3,
	"dagcombine.NodesCombined": 633,
	"dead-mi-elimination.NumDeletes": 34,
	"early-cse.NumCSE": 139,
	"early-cse.NumCSELoad": 30,
	"early-cse.NumSimplify": 20,
	"functionattrs.NumNoAlias": 2,
	"functionattrs.NumNoCapture": 16,
	"functionattrs.NumNoRecurse": 3,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnlyArg": 7,
	"functionattrs.NumReturned": 1,
	"globalopt.NumDeleted": 4,
	"globalopt.NumUnnamed": 39,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 11,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNEqProp": 11,
	"gvn.NumGVNInstr": 20,
	"gvn.NumGVNLoad": 2,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 8,
	"gvn.NumPRELoad": 3,
	"indvars.NumElimExt": 1,
	"indvars.NumLFTR": 3,
	"indvars.NumWidened": 2,
	"inline.NumInlined": 8,
	"inline-cost.NumCallsAnalyzed": 14,
	"instcombine.NumCombined": 336,
	"instcombine.NumDeadInst": 68,
	"instcombine.NumSimplified": 1,
	"instcombine.NumSunkInst": 8,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 3,
	"isel.NumDAGBlocks": 225,
	"isel.NumDAGIselRetries": 7142,
	"isel.NumEntryBlocks": 22,
	"jump-threading.NumFolds": 7,
	"jump-threading.NumThreads": 13,
	"lcssa.NumLCSSA": 20,
	"licm.NumHoisted": 26,
	"licm.NumSunk": 119,
	"local.NumRemoved": 29,
	"loop-delete.NumDeleted": 1,
	"loop-idiom.NumMemCpy": 1,
	"loop-rotate.NumRotated": 8,
	"loop-unswitch.NumBranches": 4,
	"loop-unswitch.NumSimplify": 12,
	"loop-unswitch.TotalInsts": 91,
	"loop-vectorize.LoopsAnalyzed": 12,
	"machine-cp.NumCopyForwards": 15,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 26,
	"machine-cse.NumCoalesces": 3,
	"machine-scheduler.NumFused": 84,
	"machine-sink.NumPostRACopySink": 5,
	"machine-sink.NumSplit": 26,
	"machine-sink.NumSunk": 46,
	"machinelicm.NumCSEed": 10,
	"machinelicm.NumHoisted": 35,
	"mcexpr.MCExprEvaluate": 6148,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumPHIInsert": 47,
	"mem2reg.NumSingleStore": 69,
	"memdep.NumCacheCompleteNonLocalPtr": 5,
	"memdep.NumCacheNonLocalPtr": 435,
	"memdep.NumUncacheNonLocalPtr": 481,
	"memory-builtins.ObjectVisitorArgument": 152,
	"memory-builtins.ObjectVisitorLoad": 108,
	"peephole-opt.NumLoadFold": 28,
	"peephole-opt.NumReuse": 1,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 5,
	"phi-node-elimination.NumCriticalEdgesSplit": 23,
	"phi-node-elimination.NumLowered": 53,
	"prologepilog.NumBytesStackSpace": 3624,
	"prologepilog.NumFuncSeen": 22,
	"reassociate.NumChanged": 1,
	"regalloc.NumAssigned": 370,
	"regalloc.NumCopies": 23,
	"regalloc.NumDCEDeleted": 153,
	"regalloc.NumEvicted": 26,
	"regalloc.NumFinished": 5,
	"regalloc.NumFolded": 1,
	"regalloc.NumFoldedLoads": 1,
	"regalloc.NumGlobalSplits": 5,
	"regalloc.NumIdCopies": 175,
	"regalloc.NumLaneConflicts": 8,
	"regalloc.NumLaneResolves": 8,
	"regalloc.NumNewQueued": 47,
	"regalloc.NumReMats": 179,
	"regalloc.NumReloads": 17,
	"regalloc.NumRemats": 3,
	"regalloc.NumShrinkToUses": 179,
	"regalloc.NumSpillSlots": 5,
	"regalloc.NumSpilledRanges": 8,
	"regalloc.NumSpills": 6,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 26,
	"regalloc.numCrossRCs": 101,
	"regalloc.numJoins": 292,
	"scalar-evolution.NumTripCountsComputed": 9,
	"scalar-evolution.NumTripCountsNotComputed": 3,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 1,
	"sccp.NumDeadBlocks": 9,
	"sccp.NumInstRemoved": 23,
	"shrink-wrap.NumFunc": 22,
	"simplifycfg.NumSimpl": 215,
	"simplifycfg.NumSinkCommons": 1,
	"simplifycfg.NumSpeculations": 3,
	"slotindexes.NumLocalRenum": 4,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 12,
	"sroa.NumAllocaPartitionUses": 517,
	"sroa.NumAllocaPartitions": 111,
	"sroa.NumAllocasAnalyzed": 156,
	"sroa.NumDeleted": 633,
	"sroa.NumPromoted": 111,
	"stack-coloring.NumMarkerSeen": 54,
	"stack-coloring.StackSlotMerged": 6,
	"stack-coloring.StackSpaceSaved": 48,
	"stackmaps.NumStackMapFuncSkipped": 22,
	"stackmaps.NumStackMapFuncVisited": 22,
	"tailduplication.NumDeadBlocks": 12,
	"tailduplication.NumTailDupAdded": 48,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 17,
	"tailduplication.NumTails": 18,
	"twoaddressinstruction.NumCommuted": 14,
	"twoaddressinstruction.NumConvertedTo3Addr": 28,
	"twoaddressinstruction.NumTwoAddressInstrs": 75,
	"unseq.FULL_EXPRS": 5,
	"unseq.NUM_FUNC_PREDS": 1,
	"unseq.NUM_PREDICATES": 5,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1,
	"x86-fixup-setcc.NumSubstZexts": 8,
	"x86-isel.NumTailCalls": 3,
	"x86-vzeroupper.NumVZU": 2
}
