{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 805684,
	"aa-eval.MUST_ALIAS_COUNT": 16225,
	"aa-eval.NO_ALIAS_COUNT": 228626,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 2826,
	"assembler.EmittedAlignFragments": 131,
	"assembler.EmittedDataFragments": 839,
	"assembler.EmittedFragments": 1673,
	"assembler.EmittedRelaxableFragments": 430,
	"assembler.FragmentLayouts": 2533,
	"assembler.ObjectBytes": 51160,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 428,
	"assembler.evaluateFixup": 1680,
	"basicaa.SearchTimes": 1477064,
	"branch-folder.NumDeadBlocks": 85,
	"branch-folder.NumTailMerge": 85,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 24,
	"codegenprepare.NumExtsMoved": 89,
	"correlated-value-propagation.NumPhis": 67,
	"dagcombine.NodesCombined": 1255,
	"dead-mi-elimination.NumDeletes": 2,
	"early-cse.NumCSE": 144,
	"early-cse.NumCSELoad": 626,
	"early-cse.NumSimplify": 93,
	"functionattrs.NumNoCapture": 1,
	"globalopt.NumDeleted": 5,
	"globalopt.NumUnnamed": 130,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 250,
	"gvn.NumGVNInstr": 772,
	"gvn.NumGVNLoad": 282,
	"instcombine.NumCombined": 1580,
	"instcombine.NumConstProp": 67,
	"instcombine.NumDeadInst": 361,
	"isel.NumDAGBlocks": 432,
	"isel.NumDAGIselRetries": 18848,
	"isel.NumEntryBlocks": 2,
	"jump-threading.NumThreads": 140,
	"machine-cp.NumCopyForwards": 2,
	"machine-scheduler.NumFused": 91,
	"machine-sink.NumSplit": 90,
	"machine-sink.NumSunk": 892,
	"mcexpr.MCExprEvaluate": 8119,
	"mem2reg.NumSingleStore": 7,
	"memdep.NumCacheCompleteNonLocalPtr": 56,
	"memdep.NumCacheNonLocalPtr": 98993,
	"memdep.NumUncacheNonLocalPtr": 80807,
	"memory-builtins.ObjectVisitorLoad": 744,
	"peephole-opt.NumLoadFold": 124,
	"phi-node-elimination.NumLowered": 231,
	"pre-RA-sched.LoadsClustered": 153,
	"prologepilog.NumBytesStackSpace": 2000,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumAssigned": 1122,
	"regalloc.NumCopies": 3,
	"regalloc.NumDCEDeleted": 132,
	"regalloc.NumEvicted": 248,
	"regalloc.NumFinished": 2,
	"regalloc.NumFolded": 240,
	"regalloc.NumGlobalSplits": 1,
	"regalloc.NumIdCopies": 128,
	"regalloc.NumNewQueued": 958,
	"regalloc.NumReMats": 272,
	"regalloc.NumReloads": 1,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 272,
	"regalloc.NumSimple": 2,
	"regalloc.NumSpillSlots": 241,
	"regalloc.NumSpilledRanges": 242,
	"regalloc.NumSpills": 464,
	"regalloc.NumUnassigned": 249,
	"regalloc.numCrossRCs": 412,
	"regalloc.numJoins": 645,
	"sccp.NumDeadBlocks": 4,
	"sccp.NumInstRemoved": 10,
	"shrink-wrap.NumFunc": 2,
	"simplifycfg.NumSimpl": 299,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 6,
	"sroa.NumAllocaPartitionUses": 27,
	"sroa.NumAllocaPartitions": 7,
	"sroa.NumAllocasAnalyzed": 9,
	"sroa.NumDeleted": 37,
	"sroa.NumPromoted": 7,
	"stack-coloring.NumMarkerSeen": 2,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"tailduplication.NumDeadBlocks": 88,
	"tailduplication.NumTailDupAdded": 386,
	"tailduplication.NumTailDups": 212,
	"tailduplication.NumTails": 212,
	"twoaddressinstruction.NumConvertedTo3Addr": 7,
	"twoaddressinstruction.NumTwoAddressInstrs": 8
}
