{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 0,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 110763,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 3659,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 2034,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 4064,
	"assembler.FragmentLayouts": 4064,
	"assembler.ObjectBytes": 89160,
	"assembler.RelaxationSteps": 2,
	"assembler.evaluateFixup": 2465,
	"basicaa.SearchTimes": 22882,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dead-mi-elimination.NumDeletes": 204,
	"globalopt.NumUnnamed": 5,
	"instcombine.NumCombined": 206,
	"isel.NumDAGBlocks": 2,
	"isel.NumDAGIselRetries": 46873,
	"isel.NumEntryBlocks": 2,
	"mcexpr.MCExprEvaluate": 27626,
	"prologepilog.NumBytesStackSpace": 16,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumDCEDeleted": 246,
	"regalloc.NumReMats": 1428,
	"regalloc.NumShrinkToUses": 612,
	"regalloc.numCrossRCs": 1,
	"regalloc.numJoins": 1,
	"shrink-wrap.NumFunc": 2,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2
}
