{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 0,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 64,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 42,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 23,
	"assembler.EmittedFragments": 42,
	"assembler.FragmentLayouts": 42,
	"assembler.ObjectBytes": 2664,
	"assembler.RelaxationSteps": 2,
	"assembler.evaluateFixup": 36,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dead-mi-elimination.NumDeletes": 3,
	"globalopt.NumUnnamed": 6,
	"instcombine.NumCombined": 4,
	"isel.NumDAGBlocks": 2,
	"isel.NumDAGIselRetries": 197,
	"isel.NumEntryBlocks": 2,
	"mcexpr.MCExprEvaluate": 279,
	"prologepilog.NumBytesStackSpace": 16,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumDCEDeleted": 17,
	"regalloc.NumReMats": 23,
	"regalloc.NumShrinkToUses": 23,
	"regalloc.numCrossRCs": 1,
	"regalloc.numJoins": 1,
	"shrink-wrap.NumFunc": 2,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2
}
