{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 20500,
	"aa-eval.MUST_ALIAS_COUNT": 479,
	"aa-eval.NO_ALIAS_COUNT": 11102,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 70,
	"asm-printer.EmittedInsts": 765,
	"assembler.EmittedAlignFragments": 30,
	"assembler.EmittedDataFragments": 316,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 627,
	"assembler.EmittedRelaxableFragments": 89,
	"assembler.FragmentLayouts": 797,
	"assembler.ObjectBytes": 16968,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 76,
	"assembler.evaluateFixup": 519,
	"basicaa.SearchTimes": 41804,
	"branch-folder.NumDeadBlocks": 11,
	"branch-folder.NumTailMerge": 12,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 14,
	"codegenprepare.NumExtsMoved": 15,
	"dagcombine.NodesCombined": 290,
	"dead-mi-elimination.NumDeletes": 3,
	"early-cse.NumCSE": 5,
	"early-cse.NumCSELoad": 44,
	"early-cse.NumSimplify": 16,
	"functionattrs.NumNoCapture": 1,
	"globalopt.NumUnnamed": 33,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 48,
	"gvn.NumGVNInstr": 37,
	"gvn.NumGVNLoad": 19,
	"instcombine.NumCombined": 194,
	"instcombine.NumDeadInst": 20,
	"isel.NumDAGBlocks": 99,
	"isel.NumDAGIselRetries": 6006,
	"isel.NumEntryBlocks": 2,
	"machine-cp.NumCopyForwards": 2,
	"machine-cse.NumCSEs": 6,
	"machine-scheduler.NumFused": 18,
	"machine-sink.NumSplit": 15,
	"machine-sink.NumSunk": 200,
	"mcexpr.MCExprEvaluate": 3596,
	"mem2reg.NumPHIInsert": 18,
	"mem2reg.NumSingleStore": 4,
	"memdep.NumCacheCompleteNonLocalPtr": 8,
	"memdep.NumCacheNonLocalPtr": 7743,
	"memdep.NumUncacheNonLocalPtr": 3422,
	"memory-builtins.ObjectVisitorLoad": 60,
	"peephole-opt.NumLoadFold": 24,
	"phi-node-elimination.NumLowered": 22,
	"pre-RA-sched.LoadsClustered": 13,
	"pre-RA-sched.NumBacktracks": 5,
	"pre-RA-sched.NumDups": 2,
	"prologepilog.NumBytesStackSpace": 416,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumAssigned": 197,
	"regalloc.NumCopies": 10,
	"regalloc.NumDCEDeleted": 72,
	"regalloc.NumEvicted": 35,
	"regalloc.NumFinished": 9,
	"regalloc.NumFolded": 32,
	"regalloc.NumGlobalSplits": 8,
	"regalloc.NumIdCopies": 44,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumLocalSplits": 1,
	"regalloc.NumNewQueued": 138,
	"regalloc.NumReMats": 113,
	"regalloc.NumReloads": 5,
	"regalloc.NumRemats": 2,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 113,
	"regalloc.NumSimple": 7,
	"regalloc.NumSpillSlots": 37,
	"regalloc.NumSpilledRanges": 39,
	"regalloc.NumSpills": 48,
	"regalloc.NumUnassigned": 41,
	"regalloc.numCrossRCs": 54,
	"regalloc.numJoins": 109,
	"shrink-wrap.NumFunc": 2,
	"simplifycfg.NumSimpl": 46,
	"simplifycfg.NumSpeculations": 5,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 15,
	"sroa.NumAllocaPartitionUses": 42,
	"sroa.NumAllocaPartitions": 6,
	"sroa.NumAllocasAnalyzed": 10,
	"sroa.NumDeleted": 50,
	"sroa.NumPromoted": 6,
	"stack-coloring.NumMarkerSeen": 4,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"tailduplication.NumDeadBlocks": 13,
	"tailduplication.NumTailDupAdded": 60,
	"tailduplication.NumTailDups": 36,
	"tailduplication.NumTails": 36,
	"twoaddressinstruction.NumAggrCommuted": 8,
	"twoaddressinstruction.NumCommuted": 8,
	"twoaddressinstruction.NumConvertedTo3Addr": 7,
	"twoaddressinstruction.NumTwoAddressInstrs": 29,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 8,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 3,
	"x86-fixup-setcc.NumSubstZexts": 1
}
