{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 0,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 23436,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 703,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 374,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 744,
	"assembler.FragmentLayouts": 744,
	"assembler.ObjectBytes": 22192,
	"assembler.RelaxationSteps": 1,
	"assembler.evaluateFixup": 468,
	"basicaa.SearchTimes": 890,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dead-mi-elimination.NumDeletes": 42,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"globalopt.NumUnnamed": 3,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"instcombine.NumCombined": 42,
	"isel.NumDAGBlocks": 2,
	"isel.NumDAGIselRetries": 8261,
	"isel.NumEntryBlocks": 2,
	"mcexpr.MCExprEvaluate": 2889,
	"prologepilog.NumBytesStackSpace": 8,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumDCEDeleted": 96,
	"regalloc.NumReMats": 296,
	"regalloc.NumShrinkToUses": 296,
	"regalloc.numCrossRCs": 1,
	"regalloc.numJoins": 1,
	"shrink-wrap.NumFunc": 2,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2
}
