{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 14,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 108,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 98,
	"assembler.EmittedAlignFragments": 10,
	"assembler.EmittedDataFragments": 41,
	"assembler.EmittedFragments": 78,
	"assembler.EmittedRelaxableFragments": 7,
	"assembler.FragmentLayouts": 89,
	"assembler.ObjectBytes": 3440,
	"assembler.RelaxationSteps": 2,
	"assembler.evaluateFixup": 78,
	"branch-folder.NumBranchOpts": 2,
	"branch-folder.NumDeadBlocks": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dagcombine.NodesCombined": 30,
	"dead-mi-elimination.NumDeletes": 4,
	"early-cse.NumCSELoad": 4,
	"early-cse.NumSimplify": 2,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 9,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 4,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"inline.NumInlined": 2,
	"inline-cost.NumCallsAnalyzed": 2,
	"instcombine.NumCombined": 6,
	"isel.NumDAGBlocks": 18,
	"isel.NumDAGIselRetries": 580,
	"isel.NumEntryBlocks": 4,
	"machine-scheduler.NumFused": 4,
	"mcexpr.MCExprEvaluate": 543,
	"mem2reg.NumPHIInsert": 2,
	"mem2reg.NumSingleStore": 2,
	"memdep.NumUncacheNonLocalPtr": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 2,
	"phi-node-elimination.NumLowered": 2,
	"prologepilog.NumBytesStackSpace": 56,
	"prologepilog.NumFuncSeen": 4,
	"regalloc.NumAssigned": 6,
	"regalloc.NumDCEDeleted": 28,
	"regalloc.NumIdCopies": 2,
	"regalloc.NumReMats": 30,
	"regalloc.NumShrinkToUses": 30,
	"regalloc.numCrossRCs": 4,
	"regalloc.numJoins": 18,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 4,
	"simplifycfg.NumSimpl": 6,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 6,
	"sroa.NumAllocaPartitionUses": 18,
	"sroa.NumAllocaPartitions": 4,
	"sroa.NumAllocasAnalyzed": 4,
	"sroa.NumDeleted": 22,
	"sroa.NumPromoted": 4,
	"stackmaps.NumStackMapFuncSkipped": 4,
	"stackmaps.NumStackMapFuncVisited": 4,
	"tailduplication.NumDeadBlocks": 2,
	"tailduplication.NumTailDupAdded": 15,
	"tailduplication.NumTailDups": 4,
	"tailduplication.NumTails": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 4,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4
}
