{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 797,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 1219,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 318,
	"assembler.EmittedAlignFragments": 13,
	"assembler.EmittedDataFragments": 92,
	"assembler.EmittedFragments": 182,
	"assembler.EmittedRelaxableFragments": 48,
	"assembler.FragmentLayouts": 334,
	"assembler.ObjectBytes": 7496,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 20,
	"assembler.evaluateFixup": 327,
	"basicaa.SearchTimes": 190,
	"branch-folder.NumBranchOpts": 11,
	"branch-folder.NumDeadBlocks": 10,
	"branch-folder.NumTailMerge": 11,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCmpUses": 8,
	"codegenprepare.NumRetsDup": 1,
	"dagcombine.NodesCombined": 172,
	"dead-mi-elimination.NumDeletes": 16,
	"early-cse.NumSimplify": 69,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"globalopt.NumDeleted": 4,
	"globalopt.NumUnnamed": 16,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 14,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNInstr": 7,
	"gvn.NumGVNLoad": 7,
	"instcombine.NumCombined": 132,
	"instcombine.NumDeadInst": 23,
	"isel.NumDAGBlocks": 72,
	"isel.NumDAGIselRetries": 1320,
	"isel.NumEntryBlocks": 2,
	"jump-threading.NumThreads": 4,
	"machine-cp.NumCopyForwards": 11,
	"machine-cse.NumCoalesces": 2,
	"machine-scheduler.NumFused": 45,
	"mcexpr.MCExprEvaluate": 1278,
	"mem2reg.NumPHIInsert": 3,
	"mem2reg.NumSingleStore": 67,
	"memdep.NumCacheNonLocalPtr": 2,
	"memdep.NumUncacheNonLocalPtr": 16,
	"phi-node-elimination.NumLowered": 8,
	"prologepilog.NumBytesStackSpace": 72,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumAssigned": 58,
	"regalloc.NumCopies": 12,
	"regalloc.NumDCEDeleted": 73,
	"regalloc.NumEvicted": 1,
	"regalloc.NumFinished": 2,
	"regalloc.NumFolded": 1,
	"regalloc.NumGlobalSplits": 2,
	"regalloc.NumIdCopies": 45,
	"regalloc.NumNewQueued": 9,
	"regalloc.NumReMats": 73,
	"regalloc.NumReloads": 8,
	"regalloc.NumShrinkToUses": 73,
	"regalloc.NumSimple": 2,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 3,
	"regalloc.NumSpills": 4,
	"regalloc.NumUnassigned": 1,
	"regalloc.numCrossRCs": 1,
	"regalloc.numJoins": 33,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 2,
	"simplifycfg.NumSimpl": 47,
	"simplifycfg.NumSinkCommons": 4,
	"simplifycfg.NumSpeculations": 5,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 42,
	"sroa.NumAllocaPartitionUses": 309,
	"sroa.NumAllocaPartitions": 68,
	"sroa.NumAllocasAnalyzed": 68,
	"sroa.NumDeleted": 443,
	"sroa.NumPromoted": 68,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 2,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1,
	"x86-isel.NumLoadMoved": 2,
	"x86-isel.NumTailCalls": 1
}
