{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 531,
	"aa-eval.MUST_ALIAS_COUNT": 2,
	"aa-eval.NO_ALIAS_COUNT": 369,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1,
	"asm-printer.EmittedInsts": 199,
	"assembler.EmittedAlignFragments": 7,
	"assembler.EmittedDataFragments": 48,
	"assembler.EmittedFragments": 92,
	"assembler.EmittedRelaxableFragments": 26,
	"assembler.FragmentLayouts": 137,
	"assembler.ObjectBytes": 6368,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 8,
	"assembler.evaluateFixup": 200,
	"basicaa.SearchTimes": 224,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 9,
	"build-libcalls.NumNoAlias": 1,
	"build-libcalls.NumNoCapture": 5,
	"build-libcalls.NumNoUnwind": 2,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 12,
	"codegenprepare.NumGEPsElim": 1,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 52,
	"dead-mi-elimination.NumDeletes": 16,
	"early-cse.NumCSE": 15,
	"early-cse.NumCSELoad": 1,
	"early-cse.NumSimplify": 33,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 13,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"globalsmodref-aa.NumReadMemFunctions": 5,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 1,
	"inline-cost.NumCallsAnalyzed": 1,
	"instcombine.NumCombined": 42,
	"instcombine.NumDeadInst": 13,
	"isel.NumDAGBlocks": 34,
	"isel.NumDAGIselRetries": 488,
	"isel.NumEntryBlocks": 2,
	"jump-threading.NumThreads": 2,
	"local.NumRemoved": 2,
	"machine-cp.NumCopyForwards": 4,
	"machine-cse.NumCSEs": 1,
	"machine-cse.NumCoalesces": 2,
	"machine-scheduler.NumFused": 9,
	"machine-sink.NumPostRACopySink": 2,
	"machine-sink.NumSunk": 4,
	"mcexpr.MCExprEvaluate": 660,
	"mem2reg.NumDeadAlloca": 2,
	"mem2reg.NumPHIInsert": 3,
	"mem2reg.NumSingleStore": 14,
	"memdep.NumCacheNonLocalPtr": 13,
	"memdep.NumUncacheNonLocalPtr": 22,
	"phi-node-elimination.NumLowered": 4,
	"prologepilog.NumBytesStackSpace": 168,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumAssigned": 30,
	"regalloc.NumDCEDeleted": 79,
	"regalloc.NumEvicted": 1,
	"regalloc.NumIdCopies": 16,
	"regalloc.NumNewQueued": 1,
	"regalloc.NumReMats": 99,
	"regalloc.NumShrinkToUses": 99,
	"regalloc.NumUnassigned": 1,
	"regalloc.numCrossRCs": 16,
	"regalloc.numJoins": 39,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 1,
	"sccp.NumDeadBlocks": 4,
	"sccp.NumInstRemoved": 22,
	"shrink-wrap.NumFunc": 2,
	"simplifycfg.NumSimpl": 25,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 18,
	"sroa.NumAllocaPartitionUses": 108,
	"sroa.NumAllocaPartitions": 19,
	"sroa.NumAllocasAnalyzed": 21,
	"sroa.NumDeleted": 132,
	"sroa.NumPromoted": 19,
	"stack-coloring.NumMarkerSeen": 2,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 2,
	"tailduplication.NumTailDups": 2,
	"tailduplication.NumTails": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 6,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4
}
