{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 251425,
	"aa-eval.MUST_ALIAS_COUNT": 481,
	"aa-eval.NO_ALIAS_COUNT": 32279,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 87,
	"argpromotion.NumAggregatesPromoted": 2,
	"asm-printer.EmittedInsts": 5604,
	"assembler.EmittedAlignFragments": 132,
	"assembler.EmittedDataFragments": 760,
	"assembler.EmittedFillFragments": 6,
	"assembler.EmittedFragments": 1557,
	"assembler.EmittedRelaxableFragments": 322,
	"assembler.FragmentLayouts": 3082,
	"assembler.ObjectBytes": 39368,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 198,
	"assembler.evaluateFixup": 1372,
	"basicaa.SearchTimes": 1942446,
	"bdce.NumRemoved": 126,
	"branch-folder.NumBranchOpts": 80,
	"branch-folder.NumDeadBlocks": 82,
	"branch-folder.NumHoist": 6,
	"branch-folder.NumTailMerge": 16,
	"build-libcalls.NumNoAlias": 1,
	"build-libcalls.NumNoCapture": 4,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 64,
	"codegenprepare.NumCastUses": 276,
	"codegenprepare.NumCmpUses": 64,
	"codegenprepare.NumExtUses": 49,
	"codegenprepare.NumExtsMoved": 39,
	"codegenprepare.NumGEPsElim": 8,
	"codegenprepare.NumMemoryInsts": 267,
	"codegenprepare.NumRetsDup": 8,
	"dagcombine.NodesCombined": 1472,
	"dead-mi-elimination.NumDeletes": 36,
	"deadargelim.NumArgumentsEliminated": 2,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 2,
	"early-cse.NumCSE": 1141,
	"early-cse.NumCSELoad": 491,
	"early-cse.NumSimplify": 319,
	"functionattrs.NumNoCapture": 62,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 55,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 3,
	"globalopt.NumInternalFunc": 3,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 46,
	"globalsmodref-aa.NumNoMemFunctions": 3,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 4,
	"gvn.NumGVNBlocks": 3,
	"gvn.NumGVNInstr": 542,
	"gvn.NumGVNLoad": 64,
	"gvn.NumGVNPRE": 90,
	"gvn.NumGVNSimpl": 70,
	"gvn.NumPRELoad": 90,
	"indvars.NumElimExt": 29,
	"indvars.NumLFTR": 3,
	"indvars.NumWidened": 28,
	"inline.NumDeleted": 2,
	"inline.NumInlined": 26,
	"inline-cost.NumCallsAnalyzed": 52,
	"instcombine.NumCombined": 1143,
	"instcombine.NumDeadInst": 242,
	"instcombine.NumReassoc": 9,
	"instcombine.NumSimplified": 1,
	"instcombine.NumSunkInst": 116,
	"instsimplify.NumSimplified": 76,
	"isel.NumDAGBlocks": 416,
	"isel.NumDAGIselRetries": 33551,
	"isel.NumEntryBlocks": 19,
	"jump-threading.NumFolds": 1,
	"lcssa.NumLCSSA": 376,
	"licm.NumHoisted": 1258,
	"licm.NumMovedLoads": 250,
	"licm.NumSunk": 1558,
	"local.NumRemoved": 1,
	"loop-delete.NumDeleted": 1,
	"loop-idiom.NumMemCpy": 1,
	"loop-rotate.NumRotated": 63,
	"loop-unroll.NumCompletelyUnrolled": 2,
	"loop-unroll.NumRuntimeUnrolled": 2,
	"loop-unroll.NumUnrolled": 4,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 474,
	"loop-vectorize.LoopsAnalyzed": 24,
	"loop-vectorize.LoopsVectorized": 2,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 5,
	"machine-combiner.NumInstCombined": 45,
	"machine-cp.NumCopyForwards": 26,
	"machine-cp.NumDeletes": 6,
	"machine-cse.NumCSEs": 4,
	"machine-cse.NumCoalesces": 19,
	"machine-scheduler.NumFused": 159,
	"machine-sink.NumPostRACopySink": 5,
	"machine-sink.NumSplit": 19,
	"machine-sink.NumSunk": 182,
	"machinelicm.NumCSEed": 125,
	"machinelicm.NumHoisted": 206,
	"mcexpr.MCExprEvaluate": 8472,
	"mem2reg.NumLocalPromoted": 18,
	"mem2reg.NumPHIInsert": 241,
	"mem2reg.NumSingleStore": 303,
	"memdep.NumCacheCompleteNonLocalPtr": 137,
	"memdep.NumCacheDirtyNonLocalPtr": 27,
	"memdep.NumCacheNonLocalPtr": 106918,
	"memdep.NumUncacheNonLocalPtr": 17169,
	"memory-builtins.ObjectVisitorArgument": 60,
	"memory-builtins.ObjectVisitorLoad": 7946,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 73,
	"phi-node-elimination.NumLowered": 526,
	"pre-RA-sched.LoadsClustered": 51,
	"prologepilog.NumBytesStackSpace": 1984,
	"prologepilog.NumFuncSeen": 19,
	"reassociate.NumChanged": 634,
	"reassociate.NumFactor": 9,
	"regalloc.NumAssigned": 3979,
	"regalloc.NumCopies": 980,
	"regalloc.NumDCEDeleted": 473,
	"regalloc.NumEvicted": 788,
	"regalloc.NumFinished": 273,
	"regalloc.NumFolded": 204,
	"regalloc.NumFoldedLoads": 18,
	"regalloc.NumFracRanges": 2,
	"regalloc.NumGlobalSplits": 96,
	"regalloc.NumIdCopies": 221,
	"regalloc.NumLaneConflicts": 12,
	"regalloc.NumLocalSplits": 3,
	"regalloc.NumNewQueued": 2399,
	"regalloc.NumReMats": 256,
	"regalloc.NumReloads": 521,
	"regalloc.NumReloadsRemoved": 3,
	"regalloc.NumRemats": 36,
	"regalloc.NumShrinkToUses": 258,
	"regalloc.NumSimple": 130,
	"regalloc.NumSnippets": 12,
	"regalloc.NumSpillSlots": 418,
	"regalloc.NumSpilledRanges": 438,
	"regalloc.NumSpills": 439,
	"regalloc.NumUnassigned": 867,
	"regalloc.numCrossRCs": 339,
	"regalloc.numJoins": 1929,
	"scalar-evolution.NumTripCountsComputed": 308,
	"scalar-evolution.NumTripCountsNotComputed": 8,
	"sccp.IPNumArgsElimed": 2,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 19,
	"simplifycfg.NumSimpl": 474,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 235,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 95,
	"sroa.NumAllocaPartitionUses": 3939,
	"sroa.NumAllocaPartitions": 473,
	"sroa.NumAllocasAnalyzed": 495,
	"sroa.NumDeleted": 4581,
	"sroa.NumPromoted": 473,
	"stack-coloring.NumMarkerSeen": 22,
	"stack-slot-coloring.NumDead": 2,
	"stack-slot-coloring.NumEliminated": 313,
	"stackmaps.NumStackMapFuncSkipped": 19,
	"stackmaps.NumStackMapFuncVisited": 19,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 7,
	"tailduplication.NumTailDups": 3,
	"tailduplication.NumTails": 3,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 14,
	"twoaddressinstruction.NumCommuted": 67,
	"twoaddressinstruction.NumConvertedTo3Addr": 128,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 643,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 6,
	"x86-vzeroupper.NumVZU": 3
}
