{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 224,
	"aa-eval.MUST_ALIAS_COUNT": 28,
	"aa-eval.NO_ALIAS_COUNT": 451,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 144,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 53,
	"assembler.EmittedFragments": 102,
	"assembler.EmittedRelaxableFragments": 15,
	"assembler.FragmentLayouts": 104,
	"assembler.ObjectBytes": 4200,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 1,
	"assembler.evaluateFixup": 123,
	"basicaa.SearchTimes": 196,
	"branch-folder.NumBranchOpts": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumRetsDup": 1,
	"dagcombine.NodesCombined": 28,
	"dead-mi-elimination.NumDeletes": 6,
	"early-cse.NumSimplify": 1,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 5,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"instcombine.NumCombined": 28,
	"isel.NumDAGBlocks": 23,
	"isel.NumDAGIselRetries": 320,
	"isel.NumEntryBlocks": 2,
	"machine-scheduler.NumFused": 7,
	"machine-sink.NumSunk": 7,
	"mcexpr.MCExprEvaluate": 708,
	"mem2reg.NumSingleStore": 9,
	"prologepilog.NumBytesStackSpace": 56,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumAssigned": 19,
	"regalloc.NumDCEDeleted": 57,
	"regalloc.NumEvicted": 5,
	"regalloc.NumFolded": 1,
	"regalloc.NumIdCopies": 7,
	"regalloc.NumNewQueued": 7,
	"regalloc.NumReMats": 57,
	"regalloc.NumShrinkToUses": 57,
	"regalloc.NumSpillSlots": 1,
	"regalloc.NumSpilledRanges": 1,
	"regalloc.NumSpills": 1,
	"regalloc.NumUnassigned": 5,
	"regalloc.numCrossRCs": 7,
	"regalloc.numJoins": 14,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 2,
	"simplifycfg.NumSimpl": 7,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 23,
	"sroa.NumAllocaPartitionUses": 62,
	"sroa.NumAllocaPartitions": 10,
	"sroa.NumAllocasAnalyzed": 10,
	"sroa.NumDeleted": 80,
	"sroa.NumPromoted": 10,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"x86-isel.NumTailCalls": 1
}
