{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1156562,
	"aa-eval.MUST_ALIAS_COUNT": 623,
	"aa-eval.NO_ALIAS_COUNT": 98555,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 139,
	"asm-printer.EmittedInsts": 6293,
	"assembler.EmittedAlignFragments": 355,
	"assembler.EmittedDataFragments": 1430,
	"assembler.EmittedFragments": 3017,
	"assembler.EmittedRelaxableFragments": 903,
	"assembler.FragmentLayouts": 7510,
	"assembler.ObjectBytes": 39952,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 474,
	"assembler.evaluateFixup": 3374,
	"basicaa.SearchTimes": 2339206,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 107,
	"branch-folder.NumDeadBlocks": 111,
	"branch-folder.NumTailMerge": 30,
	"build-libcalls.NumNoAlias": 1,
	"build-libcalls.NumNoCapture": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 5,
	"codegenprepare.NumBlocksElim": 200,
	"codegenprepare.NumCastUses": 322,
	"codegenprepare.NumCmpUses": 256,
	"codegenprepare.NumExtUses": 93,
	"codegenprepare.NumExtsMoved": 45,
	"codegenprepare.NumGEPsElim": 5,
	"codegenprepare.NumMemoryInsts": 304,
	"codegenprepare.NumRetsDup": 8,
	"dagcombine.NodesCombined": 3155,
	"dead-mi-elimination.NumDeletes": 33,
	"deadargelim.NumArgumentsEliminated": 2,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 89,
	"early-cse.NumCSELoad": 5,
	"early-cse.NumSimplify": 121,
	"functionattrs.NumNoCapture": 49,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnlyArg": 42,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 2,
	"globalopt.NumInternalFunc": 2,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 41,
	"globalsmodref-aa.NumNoMemFunctions": 3,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 3,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 3,
	"gvn.NumGVNBlocks": 62,
	"gvn.NumGVNInstr": 890,
	"gvn.NumGVNLoad": 108,
	"gvn.NumGVNSimpl": 12,
	"gvn.NumPRELoad": 200,
	"indvars.NumElimExt": 131,
	"indvars.NumLFTR": 33,
	"indvars.NumWidened": 84,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 9,
	"inline-cost.NumCallsAnalyzed": 36,
	"instcombine.NumCombined": 2581,
	"instcombine.NumConstProp": 5,
	"instcombine.NumDeadInst": 857,
	"instcombine.NumReassoc": 186,
	"instcombine.NumSimplified": 1,
	"instcombine.NumSunkInst": 57,
	"instsimplify.NumSimplified": 113,
	"isel.NumDAGBlocks": 1052,
	"isel.NumDAGIselRetries": 55144,
	"isel.NumEntryBlocks": 19,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 21,
	"lcssa.NumLCSSA": 308,
	"licm.NumHoisted": 4184,
	"licm.NumMovedLoads": 693,
	"licm.NumSunk": 2254,
	"local.NumRemoved": 601,
	"loop-delete.NumDeleted": 62,
	"loop-idiom.NumMemCpy": 1,
	"loop-idiom.NumMemSet": 2,
	"loop-rotate.NumRotated": 189,
	"loop-unroll.NumRuntimeUnrolled": 43,
	"loop-unroll.NumUnrolled": 43,
	"loop-unswitch.NumBranches": 61,
	"loop-unswitch.TotalInsts": 1795,
	"loop-vectorize.LoopsAnalyzed": 67,
	"loop-vectorize.LoopsVectorized": 32,
	"machine-cp.NumCopyForwards": 50,
	"machine-cse.NumCSEs": 5,
	"machine-cse.NumCoalesces": 79,
	"machine-scheduler.NumFused": 376,
	"machine-sink.NumPostRACopySink": 17,
	"machine-sink.NumSplit": 71,
	"machine-sink.NumSunk": 268,
	"machinelicm.NumCSEed": 180,
	"machinelicm.NumHoisted": 231,
	"machinelicm.NumLowRP": 4,
	"mcexpr.MCExprEvaluate": 14395,
	"mem2reg.NumPHIInsert": 204,
	"mem2reg.NumSingleStore": 185,
	"memdep.NumCacheCompleteNonLocalPtr": 8,
	"memdep.NumCacheDirtyNonLocalPtr": 44,
	"memdep.NumCacheNonLocalPtr": 286652,
	"memdep.NumUncacheNonLocalPtr": 41263,
	"memory-builtins.ObjectVisitorArgument": 60,
	"memory-builtins.ObjectVisitorLoad": 37290,
	"peephole-opt.NumLoadFold": 5,
	"peephole-opt.NumReuse": 15,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 91,
	"phi-node-elimination.NumLowered": 770,
	"pre-RA-sched.LoadsClustered": 64,
	"prologepilog.NumBytesStackSpace": 1696,
	"prologepilog.NumFuncSeen": 19,
	"reassociate.NumChanged": 255,
	"regalloc.NumAssigned": 2396,
	"regalloc.NumCopies": 1038,
	"regalloc.NumDCEDeleted": 511,
	"regalloc.NumEvicted": 565,
	"regalloc.NumFinished": 228,
	"regalloc.NumFolded": 210,
	"regalloc.NumFracRanges": 13,
	"regalloc.NumGlobalSplits": 67,
	"regalloc.NumIdCopies": 184,
	"regalloc.NumLaneConflicts": 42,
	"regalloc.NumNewQueued": 1712,
	"regalloc.NumReMats": 401,
	"regalloc.NumReloads": 479,
	"regalloc.NumReloadsRemoved": 8,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 284,
	"regalloc.NumSimple": 88,
	"regalloc.NumSnippets": 3,
	"regalloc.NumSpillSlots": 300,
	"regalloc.NumSpilledRanges": 313,
	"regalloc.NumSpills": 314,
	"regalloc.NumUnassigned": 576,
	"regalloc.numCrossRCs": 871,
	"regalloc.numJoins": 2962,
	"scalar-evolution.NumTripCountsComputed": 693,
	"scalar-evolution.NumTripCountsNotComputed": 115,
	"sccp.IPNumArgsElimed": 2,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 19,
	"simplifycfg.NumSimpl": 2001,
	"slotindexes.NumLocalRenum": 223,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 340,
	"sroa.NumAllocaPartitionUses": 1977,
	"sroa.NumAllocaPartitions": 209,
	"sroa.NumAllocasAnalyzed": 223,
	"sroa.NumDeleted": 2179,
	"sroa.NumPromoted": 209,
	"stack-coloring.NumMarkerSeen": 14,
	"stack-slot-coloring.NumEliminated": 217,
	"stackmaps.NumStackMapFuncSkipped": 19,
	"stackmaps.NumStackMapFuncVisited": 19,
	"strip-dead-prototypes.NumDeadPrototypes": 1,
	"tailduplication.NumDeadBlocks": 2,
	"tailduplication.NumTailDupAdded": 66,
	"tailduplication.NumTailDups": 52,
	"tailduplication.NumTails": 45,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 8,
	"twoaddressinstruction.NumCommuted": 162,
	"twoaddressinstruction.NumConvertedTo3Addr": 99,
	"twoaddressinstruction.NumTwoAddressInstrs": 1133,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 2,
	"x86-isel.NumTailCalls": 10,
	"x86-vzeroupper.NumVZU": 4
}
