{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 0,
	"aa-eval.MUST_ALIAS_COUNT": 6,
	"aa-eval.NO_ALIAS_COUNT": 225,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 104,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 55,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 107,
	"assembler.EmittedRelaxableFragments": 4,
	"assembler.FragmentLayouts": 114,
	"assembler.ObjectBytes": 3448,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 4,
	"assembler.evaluateFixup": 60,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumGEPsElim": 2,
	"dagcombine.NodesCombined": 4,
	"dead-mi-elimination.NumDeletes": 6,
	"early-cse.NumCSE": 6,
	"early-cse.NumSimplify": 21,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"globalopt.NumDeleted": 3,
	"globalopt.NumUnnamed": 6,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"instcombine.NumCombined": 22,
	"isel.NumDAGBlocks": 6,
	"isel.NumDAGIselRetries": 1104,
	"isel.NumEntryBlocks": 2,
	"machine-scheduler.NumFused": 2,
	"mcexpr.MCExprEvaluate": 669,
	"mem2reg.NumSingleStore": 21,
	"prologepilog.NumBytesStackSpace": 8,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumAssigned": 6,
	"regalloc.NumDCEDeleted": 32,
	"regalloc.NumIdCopies": 2,
	"regalloc.NumReMats": 37,
	"regalloc.NumShrinkToUses": 37,
	"regalloc.numCrossRCs": 6,
	"regalloc.numJoins": 6,
	"shrink-wrap.NumFunc": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 3,
	"sroa.NumAllocaPartitionUses": 63,
	"sroa.NumAllocaPartitions": 21,
	"sroa.NumAllocasAnalyzed": 25,
	"sroa.NumDeleted": 105,
	"sroa.NumPromoted": 21,
	"stack-coloring.NumMarkerSeen": 4,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"tailduplication.NumTailDupAdded": 3,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 2
}
