{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 0,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 15,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 54,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 24,
	"assembler.EmittedFragments": 45,
	"assembler.EmittedRelaxableFragments": 6,
	"assembler.FragmentLayouts": 50,
	"assembler.ObjectBytes": 2496,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 2,
	"assembler.evaluateFixup": 53,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumRetsDup": 1,
	"dagcombine.NodesCombined": 6,
	"dead-mi-elimination.NumDeletes": 3,
	"early-cse.NumSimplify": 12,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 6,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"instcombine.NumCombined": 11,
	"isel.NumDAGBlocks": 8,
	"isel.NumDAGIselRetries": 216,
	"isel.NumEntryBlocks": 2,
	"machine-scheduler.NumFused": 2,
	"mcexpr.MCExprEvaluate": 300,
	"mem2reg.NumSingleStore": 13,
	"prologepilog.NumBytesStackSpace": 8,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumAssigned": 4,
	"regalloc.NumDCEDeleted": 20,
	"regalloc.NumIdCopies": 2,
	"regalloc.NumReMats": 23,
	"regalloc.NumShrinkToUses": 23,
	"regalloc.numCrossRCs": 4,
	"regalloc.numJoins": 4,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 4,
	"sroa.NumAllocaPartitionUses": 40,
	"sroa.NumAllocaPartitions": 13,
	"sroa.NumAllocasAnalyzed": 13,
	"sroa.NumDeleted": 66,
	"sroa.NumPromoted": 13,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"tailduplication.NumTailDupAdded": 3,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 2,
	"x86-isel.NumTailCalls": 1
}
