{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 0,
	"aa-eval.MUST_ALIAS_COUNT": 18,
	"aa-eval.NO_ALIAS_COUNT": 843,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 155,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 109,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 214,
	"assembler.FragmentLayouts": 214,
	"assembler.ObjectBytes": 4168,
	"assembler.RelaxationSteps": 2,
	"assembler.evaluateFixup": 64,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumGEPsElim": 6,
	"dead-mi-elimination.NumDeletes": 6,
	"early-cse.NumCSE": 18,
	"early-cse.NumSimplify": 8,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 4,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"instcombine.NumCombined": 36,
	"isel.NumDAGBlocks": 2,
	"isel.NumDAGIselRetries": 2622,
	"isel.NumEntryBlocks": 2,
	"machine-cse.NumCSEs": 5,
	"mcexpr.MCExprEvaluate": 1331,
	"mem2reg.NumSingleStore": 8,
	"prologepilog.NumBytesStackSpace": 24,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumAssigned": 1,
	"regalloc.NumDCEDeleted": 23,
	"regalloc.NumReMats": 43,
	"regalloc.NumShrinkToUses": 43,
	"regalloc.numCrossRCs": 1,
	"regalloc.numJoins": 1,
	"shrink-wrap.NumFunc": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 3,
	"sroa.NumAllocaPartitionUses": 24,
	"sroa.NumAllocaPartitions": 8,
	"sroa.NumAllocasAnalyzed": 20,
	"sroa.NumDeleted": 40,
	"sroa.NumPromoted": 8,
	"stack-coloring.NumMarkerSeen": 12,
	"stack-coloring.StackSlotMerged": 5,
	"stack-coloring.StackSpaceSaved": 20,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2
}
