{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 47,
	"aa-eval.MUST_ALIAS_COUNT": 3,
	"aa-eval.NO_ALIAS_COUNT": 250,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 221,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 76,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 149,
	"assembler.EmittedRelaxableFragments": 16,
	"assembler.FragmentLayouts": 178,
	"assembler.ObjectBytes": 5680,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 11,
	"assembler.evaluateFixup": 154,
	"basicaa.SearchTimes": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumGEPsElim": 1,
	"dagcombine.NodesCombined": 22,
	"dead-mi-elimination.NumDeletes": 15,
	"early-cse.NumCSE": 3,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"globalopt.NumDeleted": 1,
	"globalopt.NumUnnamed": 9,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"instcombine.NumCombined": 49,
	"isel.NumDAGBlocks": 23,
	"isel.NumDAGIselRetries": 1289,
	"isel.NumEntryBlocks": 2,
	"machine-scheduler.NumFused": 11,
	"mcexpr.MCExprEvaluate": 995,
	"mem2reg.NumSingleStore": 2,
	"prologepilog.NumBytesStackSpace": 40,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumAssigned": 23,
	"regalloc.NumDCEDeleted": 78,
	"regalloc.NumEvicted": 2,
	"regalloc.NumIdCopies": 11,
	"regalloc.NumNewQueued": 2,
	"regalloc.NumReMats": 89,
	"regalloc.NumShrinkToUses": 89,
	"regalloc.NumUnassigned": 2,
	"regalloc.numCrossRCs": 15,
	"regalloc.numJoins": 15,
	"shrink-wrap.NumFunc": 2,
	"simplifycfg.NumSimpl": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 6,
	"sroa.NumAllocaPartitionUses": 10,
	"sroa.NumAllocaPartitions": 2,
	"sroa.NumAllocasAnalyzed": 4,
	"sroa.NumDeleted": 14,
	"sroa.NumPromoted": 2,
	"stack-coloring.NumMarkerSeen": 2,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"tailduplication.NumTailDupAdded": 9,
	"tailduplication.NumTailDups": 3,
	"tailduplication.NumTails": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 7
}
