{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 0,
	"aa-eval.MUST_ALIAS_COUNT": 3,
	"aa-eval.NO_ALIAS_COUNT": 75,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 51,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 31,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 59,
	"assembler.EmittedRelaxableFragments": 1,
	"assembler.FragmentLayouts": 59,
	"assembler.ObjectBytes": 2512,
	"assembler.RelaxationSteps": 2,
	"assembler.evaluateFixup": 32,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumGEPsElim": 1,
	"dagcombine.NodesCombined": 2,
	"dead-mi-elimination.NumDeletes": 3,
	"early-cse.NumCSE": 3,
	"early-cse.NumSimplify": 1,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 6,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"instcombine.NumCombined": 11,
	"isel.NumDAGBlocks": 4,
	"isel.NumDAGIselRetries": 543,
	"isel.NumEntryBlocks": 2,
	"machine-scheduler.NumFused": 1,
	"mcexpr.MCExprEvaluate": 367,
	"mem2reg.NumSingleStore": 1,
	"prologepilog.NumBytesStackSpace": 8,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumAssigned": 3,
	"regalloc.NumDCEDeleted": 17,
	"regalloc.NumIdCopies": 1,
	"regalloc.NumReMats": 19,
	"regalloc.NumShrinkToUses": 19,
	"regalloc.numCrossRCs": 3,
	"regalloc.numJoins": 3,
	"shrink-wrap.NumFunc": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 3,
	"sroa.NumAllocaPartitionUses": 3,
	"sroa.NumAllocaPartitions": 1,
	"sroa.NumAllocasAnalyzed": 3,
	"sroa.NumDeleted": 5,
	"sroa.NumPromoted": 1,
	"stack-coloring.NumMarkerSeen": 2,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 1
}
