{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 80,
	"aa-eval.MUST_ALIAS_COUNT": 33,
	"aa-eval.NO_ALIAS_COUNT": 3127,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 330,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 194,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 384,
	"assembler.EmittedRelaxableFragments": 9,
	"assembler.FragmentLayouts": 402,
	"assembler.ObjectBytes": 7976,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 6,
	"assembler.evaluateFixup": 169,
	"branch-folder.NumTailMerge": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumGEPsElim": 11,
	"dagcombine.NodesCombined": 10,
	"dead-mi-elimination.NumDeletes": 15,
	"early-cse.NumCSE": 33,
	"early-cse.NumSimplify": 36,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"globalopt.NumDeleted": 3,
	"globalopt.NumUnnamed": 8,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"instcombine.NumCombined": 82,
	"isel.NumDAGBlocks": 12,
	"isel.NumDAGIselRetries": 5268,
	"isel.NumEntryBlocks": 2,
	"machine-cse.NumCSEs": 10,
	"machine-scheduler.NumFused": 5,
	"mcexpr.MCExprEvaluate": 2428,
	"mem2reg.NumSingleStore": 37,
	"prologepilog.NumBytesStackSpace": 24,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumAssigned": 10,
	"regalloc.NumDCEDeleted": 77,
	"regalloc.NumEvicted": 1,
	"regalloc.NumIdCopies": 5,
	"regalloc.NumNewQueued": 1,
	"regalloc.NumReMats": 103,
	"regalloc.NumShrinkToUses": 103,
	"regalloc.NumUnassigned": 1,
	"regalloc.numCrossRCs": 9,
	"regalloc.numJoins": 9,
	"shrink-wrap.NumFunc": 2,
	"simplifycfg.NumSimpl": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 6,
	"sroa.NumAllocaPartitionUses": 114,
	"sroa.NumAllocaPartitions": 37,
	"sroa.NumAllocasAnalyzed": 59,
	"sroa.NumDeleted": 188,
	"sroa.NumPromoted": 37,
	"stack-coloring.NumMarkerSeen": 22,
	"stack-coloring.StackSlotMerged": 10,
	"stack-coloring.StackSpaceSaved": 40,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"tailduplication.NumTailDupAdded": 3,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 2
}
