{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 0,
	"aa-eval.MUST_ALIAS_COUNT": 3,
	"aa-eval.NO_ALIAS_COUNT": 63,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 32,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 30,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 56,
	"assembler.FragmentLayouts": 56,
	"assembler.ObjectBytes": 1872,
	"assembler.RelaxationSteps": 1,
	"assembler.evaluateFixup": 19,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumGEPsElim": 1,
	"dead-mi-elimination.NumDeletes": 1,
	"early-cse.NumCSE": 3,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"globalopt.NumDeleted": 1,
	"globalopt.NumUnnamed": 3,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"instcombine.NumCombined": 6,
	"isel.NumDAGBlocks": 2,
	"isel.NumDAGIselRetries": 456,
	"isel.NumEntryBlocks": 2,
	"mcexpr.MCExprEvaluate": 214,
	"prologepilog.NumBytesStackSpace": 8,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumAssigned": 1,
	"regalloc.NumDCEDeleted": 8,
	"regalloc.NumReMats": 8,
	"regalloc.NumShrinkToUses": 8,
	"regalloc.numCrossRCs": 1,
	"regalloc.numJoins": 1,
	"shrink-wrap.NumFunc": 2,
	"sroa.NumAllocasAnalyzed": 2,
	"stack-coloring.NumMarkerSeen": 2,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2
}
