{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 183,
	"aa-eval.MUST_ALIAS_COUNT": 27,
	"aa-eval.NO_ALIAS_COUNT": 4068,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 299,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 218,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 432,
	"assembler.EmittedRelaxableFragments": 2,
	"assembler.FragmentLayouts": 436,
	"assembler.ObjectBytes": 8200,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 2,
	"assembler.evaluateFixup": 152,
	"basicaa.SearchTimes": 12,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumGEPsElim": 9,
	"dagcombine.NodesCombined": 4,
	"dead-mi-elimination.NumDeletes": 9,
	"early-cse.NumCSE": 27,
	"early-cse.NumSimplify": 33,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"globalopt.NumDeleted": 4,
	"globalopt.NumUnnamed": 6,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"instcombine.NumCombined": 58,
	"isel.NumDAGBlocks": 6,
	"isel.NumDAGIselRetries": 5176,
	"isel.NumEntryBlocks": 2,
	"machine-cse.NumCSEs": 8,
	"machine-scheduler.NumFused": 2,
	"mcexpr.MCExprEvaluate": 2729,
	"mem2reg.NumSingleStore": 35,
	"prologepilog.NumBytesStackSpace": 40,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumAssigned": 6,
	"regalloc.NumDCEDeleted": 43,
	"regalloc.NumEvicted": 1,
	"regalloc.NumIdCopies": 2,
	"regalloc.NumNewQueued": 1,
	"regalloc.NumReMats": 66,
	"regalloc.NumShrinkToUses": 66,
	"regalloc.NumUnassigned": 1,
	"regalloc.numCrossRCs": 4,
	"regalloc.numJoins": 4,
	"shrink-wrap.NumFunc": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 4,
	"sroa.NumAllocaPartitionUses": 107,
	"sroa.NumAllocaPartitions": 35,
	"sroa.NumAllocasAnalyzed": 53,
	"sroa.NumDeleted": 177,
	"sroa.NumPromoted": 35,
	"stack-coloring.NumMarkerSeen": 18,
	"stack-coloring.StackSlotMerged": 8,
	"stack-coloring.StackSpaceSaved": 32,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2
}
