{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1910,
	"aa-eval.MUST_ALIAS_COUNT": 81,
	"aa-eval.NO_ALIAS_COUNT": 71929,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 2060,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 1164,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 2334,
	"assembler.EmittedRelaxableFragments": 66,
	"assembler.FragmentLayouts": 2552,
	"assembler.ObjectBytes": 51656,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 40,
	"assembler.evaluateFixup": 1433,
	"basicaa.SearchTimes": 128,
	"branch-folder.NumBranchOpts": 10,
	"branch-folder.NumDeadBlocks": 20,
	"branch-folder.NumTailMerge": 10,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCmpUses": 10,
	"codegenprepare.NumGEPsElim": 27,
	"dagcombine.NodesCombined": 121,
	"dead-mi-elimination.NumDeletes": 113,
	"early-cse.NumCSE": 101,
	"early-cse.NumSimplify": 199,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"globalopt.NumDeleted": 4,
	"globalopt.NumUnnamed": 10,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNEqProp": 3,
	"instcombine.NumCombined": 300,
	"isel.NumDAGBlocks": 101,
	"isel.NumDAGIselRetries": 28638,
	"isel.NumEntryBlocks": 2,
	"jump-threading.NumFolds": 3,
	"jump-threading.NumThreads": 20,
	"machine-cse.NumCSEs": 26,
	"machine-scheduler.NumFused": 33,
	"machine-sink.NumSunk": 3,
	"mcexpr.MCExprEvaluate": 15490,
	"mem2reg.NumSingleStore": 207,
	"prologepilog.NumBytesStackSpace": 88,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumAssigned": 86,
	"regalloc.NumCopies": 13,
	"regalloc.NumDCEDeleted": 365,
	"regalloc.NumEvicted": 9,
	"regalloc.NumFinished": 5,
	"regalloc.NumGlobalSplits": 5,
	"regalloc.NumIdCopies": 33,
	"regalloc.NumNewQueued": 27,
	"regalloc.NumReMats": 504,
	"regalloc.NumReloads": 7,
	"regalloc.NumShrinkToUses": 504,
	"regalloc.NumSimple": 5,
	"regalloc.NumSpillSlots": 3,
	"regalloc.NumSpilledRanges": 3,
	"regalloc.NumSpills": 3,
	"regalloc.NumUnassigned": 9,
	"regalloc.numCrossRCs": 82,
	"regalloc.numJoins": 85,
	"sccp.NumDeadBlocks": 3,
	"sccp.NumInstRemoved": 9,
	"shrink-wrap.NumFunc": 2,
	"simplifycfg.NumSimpl": 23,
	"slotindexes.NumLocalRenum": 3,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 39,
	"sroa.NumAllocaPartitionUses": 723,
	"sroa.NumAllocaPartitions": 207,
	"sroa.NumAllocasAnalyzed": 261,
	"sroa.NumDeleted": 1137,
	"sroa.NumPromoted": 207,
	"stack-coloring.NumMarkerSeen": 54,
	"stack-coloring.StackSlotMerged": 26,
	"stack-coloring.StackSpaceSaved": 104,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"tailduplication.NumTailDupAdded": 30,
	"tailduplication.NumTailDups": 10,
	"tailduplication.NumTails": 10,
	"twoaddressinstruction.NumTwoAddressInstrs": 33
}
