{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 0,
	"aa-eval.MUST_ALIAS_COUNT": 9,
	"aa-eval.NO_ALIAS_COUNT": 291,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 85,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 63,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 122,
	"assembler.FragmentLayouts": 122,
	"assembler.ObjectBytes": 2832,
	"assembler.RelaxationSteps": 1,
	"assembler.evaluateFixup": 39,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumGEPsElim": 3,
	"dead-mi-elimination.NumDeletes": 3,
	"early-cse.NumCSE": 9,
	"early-cse.NumSimplify": 62,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"globalopt.NumDeleted": 3,
	"globalopt.NumUnnamed": 3,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"instcombine.NumCombined": 18,
	"isel.NumDAGBlocks": 2,
	"isel.NumDAGIselRetries": 1368,
	"isel.NumEntryBlocks": 2,
	"mcexpr.MCExprEvaluate": 436,
	"mem2reg.NumSingleStore": 62,
	"prologepilog.NumBytesStackSpace": 24,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumAssigned": 3,
	"regalloc.NumDCEDeleted": 14,
	"regalloc.NumReMats": 22,
	"regalloc.NumShrinkToUses": 22,
	"regalloc.numCrossRCs": 1,
	"regalloc.numJoins": 1,
	"shrink-wrap.NumFunc": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 3,
	"sroa.NumAllocaPartitionUses": 186,
	"sroa.NumAllocaPartitions": 62,
	"sroa.NumAllocasAnalyzed": 68,
	"sroa.NumDeleted": 310,
	"sroa.NumPromoted": 62,
	"stack-coloring.NumMarkerSeen": 6,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2
}
