{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 443,
	"aa-eval.MUST_ALIAS_COUNT": 3,
	"aa-eval.NO_ALIAS_COUNT": 416,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 377,
	"assembler.EmittedAlignFragments": 9,
	"assembler.EmittedDataFragments": 134,
	"assembler.EmittedFragments": 263,
	"assembler.EmittedRelaxableFragments": 46,
	"assembler.FragmentLayouts": 362,
	"assembler.ObjectBytes": 8528,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 26,
	"assembler.evaluateFixup": 256,
	"branch-folder.NumBranchOpts": 3,
	"branch-folder.NumDeadBlocks": 3,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 5,
	"build-libcalls.NumNoCapture": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 20,
	"codegenprepare.NumCmpUses": 3,
	"codegenprepare.NumGEPsElim": 1,
	"correlated-value-propagation.NumPhis": 13,
	"dagcombine.NodesCombined": 185,
	"dead-mi-elimination.NumDeletes": 19,
	"early-cse.NumCSE": 19,
	"early-cse.NumSimplify": 1,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnly": 1,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 17,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 4,
	"globalsmodref-aa.NumReadMemFunctions": 4,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 1,
	"inline-cost.NumCallsAnalyzed": 1,
	"instcombine.NumCombined": 73,
	"instcombine.NumDeadInst": 9,
	"isel.NumDAGBlocks": 45,
	"isel.NumDAGIselRetries": 2628,
	"isel.NumEntryBlocks": 3,
	"jump-threading.NumThreads": 5,
	"machine-cp.NumCopyForwards": 1,
	"machine-cse.NumCSEs": 6,
	"machine-cse.NumCoalesces": 1,
	"machine-scheduler.NumFused": 13,
	"machine-sink.NumSplit": 2,
	"machine-sink.NumSunk": 10,
	"mcexpr.MCExprEvaluate": 1623,
	"mem2reg.NumPHIInsert": 7,
	"mem2reg.NumSingleStore": 8,
	"memdep.NumCacheNonLocalPtr": 4,
	"memdep.NumUncacheNonLocalPtr": 28,
	"peephole-opt.NumCmps": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 5,
	"phi-node-elimination.NumLowered": 6,
	"prologepilog.NumBytesStackSpace": 344,
	"prologepilog.NumFuncSeen": 3,
	"reassociate.NumChanged": 6,
	"regalloc.NumAssigned": 63,
	"regalloc.NumCopies": 13,
	"regalloc.NumDCEDeleted": 107,
	"regalloc.NumEvicted": 9,
	"regalloc.NumFinished": 3,
	"regalloc.NumFolded": 19,
	"regalloc.NumGlobalSplits": 3,
	"regalloc.NumIdCopies": 37,
	"regalloc.NumNewQueued": 24,
	"regalloc.NumReMats": 108,
	"regalloc.NumReloads": 4,
	"regalloc.NumShrinkToUses": 108,
	"regalloc.NumSimple": 2,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 2,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 9,
	"regalloc.numCrossRCs": 52,
	"regalloc.numJoins": 75,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 3,
	"simplifycfg.NumSimpl": 64,
	"simplifycfg.NumSpeculations": 3,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 15,
	"sroa.NumAllocaPartitionUses": 120,
	"sroa.NumAllocaPartitions": 14,
	"sroa.NumAllocasAnalyzed": 22,
	"sroa.NumDeleted": 136,
	"sroa.NumPromoted": 14,
	"stack-coloring.NumMarkerSeen": 6,
	"stackmaps.NumStackMapFuncSkipped": 3,
	"stackmaps.NumStackMapFuncVisited": 3,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 21,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1
}
