{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1373,
	"aa-eval.MUST_ALIAS_COUNT": 18,
	"aa-eval.NO_ALIAS_COUNT": 404,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 10,
	"asm-printer.EmittedInsts": 454,
	"assembler.EmittedAlignFragments": 43,
	"assembler.EmittedDataFragments": 191,
	"assembler.EmittedFragments": 399,
	"assembler.EmittedRelaxableFragments": 69,
	"assembler.FragmentLayouts": 562,
	"assembler.ObjectBytes": 7488,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 8,
	"assembler.evaluateFixup": 402,
	"basicaa.SearchTimes": 8082,
	"bdce.NumRemoved": 52,
	"branch-folder.NumBranchOpts": 4,
	"branch-folder.NumDeadBlocks": 2,
	"branch-folder.NumTailMerge": 23,
	"build-libcalls.NumNoCapture": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 1,
	"codegenprepare.NumCastUses": 14,
	"codegenprepare.NumGEPsElim": 2,
	"codegenprepare.NumMemoryInsts": 61,
	"codegenprepare.NumRetsDup": 2,
	"dagcombine.NodesCombined": 78,
	"dead-mi-elimination.NumDeletes": 6,
	"early-cse.NumCSE": 24,
	"early-cse.NumCSELoad": 6,
	"early-cse.NumSimplify": 78,
	"functionattrs.NumNoCapture": 18,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnlyArg": 14,
	"globalopt.NumDeleted": 3,
	"globalopt.NumUnnamed": 20,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNBlocks": 2,
	"gvn.NumGVNInstr": 126,
	"gvn.NumGVNLoad": 100,
	"indvars.NumElimExt": 7,
	"indvars.NumLFTR": 2,
	"indvars.NumWidened": 3,
	"inline.NumInlined": 2,
	"inline-cost.NumCallsAnalyzed": 10,
	"instcombine.NumCombined": 60,
	"instcombine.NumDeadInst": 2,
	"instcombine.NumSunkInst": 1,
	"isel.NumDAGBlocks": 90,
	"isel.NumDAGIselRetries": 2116,
	"isel.NumEntryBlocks": 9,
	"licm.NumHoisted": 43,
	"licm.NumSunk": 96,
	"loop-rotate.NumRotated": 3,
	"loop-unroll.NumCompletelyUnrolled": 2,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.TotalInsts": 9,
	"loop-vectorize.LoopsAnalyzed": 1,
	"machine-cp.NumCopyForwards": 6,
	"machine-cse.NumCSEs": 5,
	"machine-cse.NumCoalesces": 1,
	"machine-scheduler.NumFused": 21,
	"machine-sink.NumPostRACopySink": 2,
	"machine-sink.NumSplit": 1,
	"machine-sink.NumSunk": 20,
	"machinelicm.NumHoisted": 1,
	"mcexpr.MCExprEvaluate": 2494,
	"mem2reg.NumPHIInsert": 7,
	"mem2reg.NumSingleStore": 112,
	"memdep.NumCacheCompleteNonLocalPtr": 240,
	"memdep.NumCacheNonLocalPtr": 1466,
	"memdep.NumUncacheNonLocalPtr": 1082,
	"memory-builtins.ObjectVisitorArgument": 4,
	"memory-builtins.ObjectVisitorLoad": 22,
	"phi-node-elimination.NumCriticalEdgesSplit": 2,
	"phi-node-elimination.NumLowered": 16,
	"prologepilog.NumBytesStackSpace": 288,
	"prologepilog.NumFuncSeen": 9,
	"reassociate.NumChanged": 7,
	"regalloc.NumAssigned": 112,
	"regalloc.NumDCEDeleted": 41,
	"regalloc.NumEvicted": 8,
	"regalloc.NumIdCopies": 27,
	"regalloc.NumNewQueued": 8,
	"regalloc.NumReMats": 45,
	"regalloc.NumShrinkToUses": 45,
	"regalloc.NumUnassigned": 8,
	"regalloc.numCrossRCs": 31,
	"regalloc.numJoins": 160,
	"scalar-evolution.NumTripCountsComputed": 6,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 9,
	"simplifycfg.NumSimpl": 42,
	"simplifycfg.NumSinkCommons": 18,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 16,
	"sroa.NumAllocaPartitionUses": 415,
	"sroa.NumAllocaPartitions": 121,
	"sroa.NumAllocasAnalyzed": 125,
	"sroa.NumDeleted": 589,
	"sroa.NumPromoted": 121,
	"stack-coloring.NumMarkerSeen": 4,
	"stackmaps.NumStackMapFuncSkipped": 9,
	"stackmaps.NumStackMapFuncVisited": 9,
	"tailduplication.NumDeadBlocks": 3,
	"tailduplication.NumTailDupAdded": 4,
	"tailduplication.NumTailDups": 4,
	"tailduplication.NumTails": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 50,
	"x86-isel.NumTailCalls": 4
}
