{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 0,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 3,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 17,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 15,
	"assembler.EmittedFragments": 26,
	"assembler.EmittedRelaxableFragments": 1,
	"assembler.FragmentLayouts": 26,
	"assembler.ObjectBytes": 1552,
	"assembler.RelaxationSteps": 1,
	"assembler.evaluateFixup": 17,
	"basicaa.SearchTimes": 12,
	"branch-folder.NumDeadBlocks": 1,
	"branch-folder.NumTailMerge": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dagcombine.NodesCombined": 6,
	"dead-mi-elimination.NumDeletes": 2,
	"early-cse.NumSimplify": 19,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"globalopt.NumDeleted": 3,
	"globalopt.NumUnnamed": 4,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"instcombine.NumCombined": 3,
	"instcombine.NumSunkInst": 2,
	"isel.NumDAGBlocks": 5,
	"isel.NumDAGIselRetries": 34,
	"isel.NumEntryBlocks": 2,
	"mcexpr.MCExprEvaluate": 140,
	"mem2reg.NumSingleStore": 22,
	"memdep.NumUncacheNonLocalPtr": 2,
	"prologepilog.NumBytesStackSpace": 8,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumAssigned": 2,
	"regalloc.NumDCEDeleted": 4,
	"regalloc.NumIdCopies": 2,
	"regalloc.NumReMats": 4,
	"regalloc.NumShrinkToUses": 4,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 4,
	"sroa.NumAllocaPartitionUses": 69,
	"sroa.NumAllocaPartitions": 22,
	"sroa.NumAllocasAnalyzed": 22,
	"sroa.NumDeleted": 113,
	"sroa.NumPromoted": 22,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 4,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 1
}
