{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1004,
	"aa-eval.MUST_ALIAS_COUNT": 22,
	"aa-eval.NO_ALIAS_COUNT": 255,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 40,
	"asm-printer.EmittedInsts": 285,
	"assembler.EmittedAlignFragments": 29,
	"assembler.EmittedDataFragments": 154,
	"assembler.EmittedFragments": 311,
	"assembler.EmittedRelaxableFragments": 37,
	"assembler.FragmentLayouts": 404,
	"assembler.ObjectBytes": 3672,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 3,
	"assembler.evaluateFixup": 204,
	"basicaa.SearchTimes": 2310,
	"bdce.NumRemoved": 2,
	"branch-folder.NumBranchOpts": 9,
	"branch-folder.NumDeadBlocks": 12,
	"branch-folder.NumTailMerge": 3,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 3,
	"build-libcalls.NumNoUnwind": 1,
	"build-libcalls.NumReadOnlyArg": 2,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 7,
	"codegenprepare.NumCastUses": 7,
	"codegenprepare.NumGEPsElim": 8,
	"codegenprepare.NumMemoryInsts": 5,
	"codegenprepare.NumRetsDup": 1,
	"dagcombine.NodesCombined": 97,
	"dead-mi-elimination.NumDeletes": 5,
	"early-cse.NumCSE": 16,
	"early-cse.NumCSELoad": 7,
	"early-cse.NumSimplify": 1,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 7,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 14,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 6,
	"gvn.NumGVNInstr": 2,
	"gvn.NumGVNSimpl": 2,
	"inline-cost.NumCallsAnalyzed": 14,
	"instcombine.NumCombined": 96,
	"instcombine.NumDeadInst": 6,
	"instsimplify.NumSimplified": 2,
	"isel.NumDAGBlocks": 57,
	"isel.NumDAGIselRetries": 1176,
	"isel.NumEntryBlocks": 9,
	"jump-threading.NumThreads": 3,
	"lcssa.NumLCSSA": 12,
	"licm.NumSunk": 67,
	"loop-rotate.NumRotated": 6,
	"loop-unswitch.TotalInsts": 19,
	"loop-vectorize.LoopsAnalyzed": 7,
	"machine-cp.NumCopyForwards": 20,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 5,
	"machine-cse.NumCoalesces": 2,
	"machine-cse.NumCrossBBCSEs": 2,
	"machine-cse.NumPhysCSEs": 2,
	"machine-scheduler.NumFused": 28,
	"machine-sink.NumPostRACopySink": 17,
	"machine-sink.NumSplit": 12,
	"machine-sink.NumSunk": 15,
	"machinelicm.NumCSEed": 3,
	"machinelicm.NumHoisted": 10,
	"mcexpr.MCExprEvaluate": 1938,
	"mem2reg.NumPHIInsert": 9,
	"mem2reg.NumSingleStore": 21,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheNonLocalPtr": 7,
	"memdep.NumUncacheNonLocalPtr": 23,
	"memory-builtins.ObjectVisitorLoad": 46,
	"phi-node-elimination.NumCriticalEdgesSplit": 5,
	"phi-node-elimination.NumLowered": 20,
	"pre-RA-sched.LoadsClustered": 8,
	"prologepilog.NumBytesStackSpace": 232,
	"prologepilog.NumFuncSeen": 9,
	"regalloc.NumAssigned": 82,
	"regalloc.NumCopies": 5,
	"regalloc.NumDCEDeleted": 8,
	"regalloc.NumEvicted": 12,
	"regalloc.NumFinished": 1,
	"regalloc.NumGlobalSplits": 1,
	"regalloc.NumIdCopies": 39,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumNewQueued": 18,
	"regalloc.NumReMats": 12,
	"regalloc.NumShrinkToUses": 12,
	"regalloc.NumUnassigned": 12,
	"regalloc.numCrossRCs": 16,
	"regalloc.numJoins": 77,
	"scalar-evolution.NumTripCountsNotComputed": 19,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 2,
	"shrink-wrap.NumFunc": 9,
	"simplifycfg.NumSimpl": 79,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 24,
	"sroa.NumAllocaPartitionUses": 177,
	"sroa.NumAllocaPartitions": 28,
	"sroa.NumAllocasAnalyzed": 28,
	"sroa.NumDeleted": 191,
	"sroa.NumPromoted": 28,
	"stackmaps.NumStackMapFuncSkipped": 9,
	"stackmaps.NumStackMapFuncVisited": 9,
	"tailcallelim.NumEliminated": 8,
	"tailcallelim.NumRetDuped": 8,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 6,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 6,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4,
	"x86-isel.NumTailCalls": 1,
	"x86-vzeroupper.NumVZU": 1
}
