{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 21575,
	"aa-eval.MUST_ALIAS_COUNT": 674,
	"aa-eval.NO_ALIAS_COUNT": 10785,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 617,
	"assembler.EmittedAlignFragments": 30,
	"assembler.EmittedDataFragments": 252,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 499,
	"assembler.EmittedRelaxableFragments": 88,
	"assembler.FragmentLayouts": 667,
	"assembler.ObjectBytes": 13872,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 82,
	"assembler.evaluateFixup": 422,
	"basicaa.SearchTimes": 46748,
	"branch-folder.NumDeadBlocks": 14,
	"branch-folder.NumTailMerge": 15,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 12,
	"codegenprepare.NumExtsMoved": 17,
	"dagcombine.NodesCombined": 269,
	"dead-mi-elimination.NumDeletes": 3,
	"early-cse.NumCSE": 4,
	"early-cse.NumCSELoad": 62,
	"early-cse.NumSimplify": 19,
	"functionattrs.NumNoCapture": 1,
	"globalopt.NumUnnamed": 31,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 48,
	"gvn.NumGVNInstr": 2,
	"gvn.NumGVNLoad": 2,
	"instcombine.NumCombined": 185,
	"instcombine.NumDeadInst": 20,
	"isel.NumDAGBlocks": 91,
	"isel.NumDAGIselRetries": 4603,
	"isel.NumEntryBlocks": 2,
	"machine-cp.NumCopyForwards": 3,
	"machine-scheduler.NumFused": 19,
	"machine-sink.NumSplit": 18,
	"machine-sink.NumSunk": 174,
	"mcexpr.MCExprEvaluate": 2683,
	"mem2reg.NumPHIInsert": 8,
	"mem2reg.NumSingleStore": 5,
	"memdep.NumCacheCompleteNonLocalPtr": 7,
	"memdep.NumCacheNonLocalPtr": 2946,
	"memdep.NumUncacheNonLocalPtr": 3186,
	"memory-builtins.ObjectVisitorLoad": 76,
	"peephole-opt.NumLoadFold": 23,
	"phi-node-elimination.NumLowered": 19,
	"pre-RA-sched.LoadsClustered": 13,
	"pre-RA-sched.NumBacktracks": 2,
	"pre-RA-sched.NumDups": 1,
	"prologepilog.NumBytesStackSpace": 320,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumAssigned": 180,
	"regalloc.NumDCEDeleted": 52,
	"regalloc.NumEvicted": 33,
	"regalloc.NumFolded": 28,
	"regalloc.NumIdCopies": 33,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 104,
	"regalloc.NumReMats": 71,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 71,
	"regalloc.NumSpillSlots": 28,
	"regalloc.NumSpilledRanges": 29,
	"regalloc.NumSpills": 42,
	"regalloc.NumUnassigned": 33,
	"regalloc.numCrossRCs": 65,
	"regalloc.numJoins": 92,
	"shrink-wrap.NumFunc": 2,
	"simplifycfg.NumSimpl": 30,
	"simplifycfg.NumSpeculations": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 10,
	"sroa.NumAllocaPartitionUses": 35,
	"sroa.NumAllocaPartitions": 7,
	"sroa.NumAllocasAnalyzed": 9,
	"sroa.NumDeleted": 45,
	"sroa.NumPromoted": 7,
	"stack-coloring.NumMarkerSeen": 2,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"tailduplication.NumDeadBlocks": 16,
	"tailduplication.NumTailDupAdded": 70,
	"tailduplication.NumTailDups": 39,
	"tailduplication.NumTails": 39,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 7,
	"twoaddressinstruction.NumTwoAddressInstrs": 17,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 4,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 1
}
