{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 90,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 21,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 45,
	"assembler.EmittedAlignFragments": 8,
	"assembler.EmittedDataFragments": 23,
	"assembler.EmittedFragments": 43,
	"assembler.EmittedRelaxableFragments": 4,
	"assembler.FragmentLayouts": 47,
	"assembler.ObjectBytes": 2368,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 2,
	"assembler.evaluateFixup": 41,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dagcombine.NodesCombined": 4,
	"dead-mi-elimination.NumDeletes": 2,
	"early-cse.NumSimplify": 1,
	"functionattrs.NumNoCapture": 6,
	"functionattrs.NumReadOnlyArg": 6,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 6,
	"instcombine.NumCombined": 14,
	"isel.NumDAGBlocks": 7,
	"isel.NumDAGIselRetries": 83,
	"isel.NumEntryBlocks": 3,
	"machine-scheduler.NumFused": 2,
	"mcexpr.MCExprEvaluate": 287,
	"mem2reg.NumSingleStore": 20,
	"prologepilog.NumBytesStackSpace": 24,
	"prologepilog.NumFuncSeen": 3,
	"reassociate.NumChanged": 2,
	"regalloc.NumAssigned": 22,
	"regalloc.NumDCEDeleted": 14,
	"regalloc.NumIdCopies": 24,
	"regalloc.NumReMats": 14,
	"regalloc.NumShrinkToUses": 14,
	"regalloc.numJoins": 3,
	"shrink-wrap.NumFunc": 3,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 14,
	"sroa.NumAllocaPartitionUses": 54,
	"sroa.NumAllocaPartitions": 21,
	"sroa.NumAllocasAnalyzed": 21,
	"sroa.NumDeleted": 56,
	"sroa.NumPromoted": 21,
	"stackmaps.NumStackMapFuncSkipped": 3,
	"stackmaps.NumStackMapFuncVisited": 3,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 3,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4,
	"x86-isel.NumTailCalls": 2
}
