{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1254,
	"aa-eval.MUST_ALIAS_COUNT": 17,
	"aa-eval.NO_ALIAS_COUNT": 67,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 15,
	"asm-printer.EmittedInsts": 214,
	"assembler.EmittedAlignFragments": 16,
	"assembler.EmittedDataFragments": 97,
	"assembler.EmittedFragments": 191,
	"assembler.EmittedRelaxableFragments": 28,
	"assembler.FragmentLayouts": 246,
	"assembler.ObjectBytes": 2784,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 1,
	"assembler.evaluateFixup": 143,
	"basicaa.SearchTimes": 2576,
	"bdce.NumRemoved": 4,
	"branch-folder.NumBranchOpts": 6,
	"branch-folder.NumDeadBlocks": 8,
	"branch-folder.NumTailMerge": 1,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoAlias": 1,
	"build-libcalls.NumNoCapture": 6,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 1,
	"codegenprepare.NumCastUses": 3,
	"codegenprepare.NumCmpUses": 1,
	"codegenprepare.NumExtsMoved": 2,
	"codegenprepare.NumGEPsElim": 9,
	"codegenprepare.NumMemoryInsts": 2,
	"dagcombine.NodesCombined": 136,
	"dead-mi-elimination.NumDeletes": 1,
	"early-cse.NumCSE": 41,
	"early-cse.NumCSELoad": 45,
	"early-cse.NumSimplify": 1,
	"functionattrs.NumNoCapture": 5,
	"functionattrs.NumNoRecurse": 4,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 6,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 13,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"globalsmodref-aa.NumReadMemFunctions": 11,
	"gvn.NumGVNInstr": 14,
	"gvn.NumGVNLoad": 3,
	"gvn.NumGVNSimpl": 5,
	"gvn.NumPRELoad": 4,
	"indvars.NumElimExt": 1,
	"indvars.NumWidened": 1,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 1,
	"inline-cost.NumCallsAnalyzed": 1,
	"instcombine.NumCombined": 113,
	"instcombine.NumDeadInst": 22,
	"instcombine.NumSunkInst": 3,
	"instsimplify.NumSimplified": 2,
	"isel.NumDAGBlocks": 42,
	"isel.NumDAGIselRetries": 1317,
	"isel.NumEntryBlocks": 6,
	"jump-threading.NumThreads": 3,
	"lcssa.NumLCSSA": 17,
	"licm.NumHoisted": 5,
	"licm.NumMovedLoads": 2,
	"licm.NumSunk": 9,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.TotalInsts": 10,
	"loop-vectorize.LoopsAnalyzed": 2,
	"machine-cp.NumCopyForwards": 8,
	"machine-cse.NumCSEs": 6,
	"machine-scheduler.NumFused": 14,
	"machine-sink.NumPostRACopySink": 2,
	"machine-sink.NumSplit": 8,
	"machine-sink.NumSunk": 15,
	"mcexpr.MCExprEvaluate": 1196,
	"mem2reg.NumDeadAlloca": 2,
	"mem2reg.NumPHIInsert": 7,
	"mem2reg.NumSingleStore": 16,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 28,
	"memdep.NumUncacheNonLocalPtr": 47,
	"memory-builtins.ObjectVisitorLoad": 38,
	"peephole-opt.NumLoadFold": 8,
	"phi-node-elimination.NumCriticalEdgesSplit": 7,
	"phi-node-elimination.NumLowered": 12,
	"pre-RA-sched.LoadsClustered": 1,
	"prologepilog.NumBytesStackSpace": 104,
	"prologepilog.NumFuncSeen": 6,
	"regalloc.NumAssigned": 73,
	"regalloc.NumDCEDeleted": 2,
	"regalloc.NumEvicted": 5,
	"regalloc.NumIdCopies": 20,
	"regalloc.NumNewQueued": 5,
	"regalloc.NumReMats": 2,
	"regalloc.NumShrinkToUses": 2,
	"regalloc.NumUnassigned": 5,
	"regalloc.numCrossRCs": 36,
	"regalloc.numJoins": 69,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 6,
	"simplifycfg.NumSimpl": 33,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 36,
	"sroa.NumAllocaPartitionUses": 157,
	"sroa.NumAllocaPartitions": 25,
	"sroa.NumAllocasAnalyzed": 25,
	"sroa.NumDeleted": 177,
	"sroa.NumPromoted": 25,
	"stackmaps.NumStackMapFuncSkipped": 6,
	"stackmaps.NumStackMapFuncVisited": 6,
	"tailduplication.NumTailDupAdded": 21,
	"tailduplication.NumTailDups": 7,
	"tailduplication.NumTails": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 10,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4
}
