{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 862,
	"aa-eval.MUST_ALIAS_COUNT": 40,
	"aa-eval.NO_ALIAS_COUNT": 86,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 28,
	"asm-printer.EmittedInsts": 159,
	"assembler.EmittedAlignFragments": 14,
	"assembler.EmittedDataFragments": 72,
	"assembler.EmittedFragments": 142,
	"assembler.EmittedRelaxableFragments": 24,
	"assembler.FragmentLayouts": 237,
	"assembler.ObjectBytes": 2600,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 8,
	"assembler.evaluateFixup": 128,
	"basicaa.SearchTimes": 1970,
	"bdce.NumRemoved": 2,
	"branch-folder.NumBranchOpts": 1,
	"branch-folder.NumDeadBlocks": 1,
	"branch-folder.NumTailMerge": 2,
	"build-libcalls.NumNoCapture": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 3,
	"codegenprepare.NumCastUses": 1,
	"codegenprepare.NumGEPsElim": 7,
	"codegenprepare.NumMemoryInsts": 10,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 122,
	"early-cse.NumCSE": 27,
	"early-cse.NumCSELoad": 14,
	"functionattrs.NumNoAlias": 1,
	"functionattrs.NumNoCapture": 3,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadNone": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 10,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNInstr": 6,
	"gvn.NumGVNSimpl": 4,
	"gvn.NumPRELoad": 2,
	"indvars.NumElimExt": 1,
	"indvars.NumWidened": 1,
	"instcombine.NumCombined": 83,
	"instcombine.NumDeadInst": 13,
	"instcombine.NumSunkInst": 1,
	"instsimplify.NumSimplified": 4,
	"isel.NumDAGBlocks": 29,
	"isel.NumDAGIselRetries": 1166,
	"isel.NumEntryBlocks": 5,
	"jump-threading.NumThreads": 1,
	"lcssa.NumLCSSA": 18,
	"licm.NumSunk": 9,
	"loop-rotate.NumRotated": 3,
	"loop-unswitch.TotalInsts": 4,
	"loop-vectorize.LoopsAnalyzed": 2,
	"machine-cp.NumCopyForwards": 5,
	"machine-scheduler.NumFused": 10,
	"machine-sink.NumSplit": 5,
	"machine-sink.NumSunk": 12,
	"mcexpr.MCExprEvaluate": 908,
	"mem2reg.NumPHIInsert": 6,
	"mem2reg.NumSingleStore": 8,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheNonLocalPtr": 18,
	"memdep.NumUncacheNonLocalPtr": 28,
	"memory-builtins.ObjectVisitorLoad": 30,
	"peephole-opt.NumLoadFold": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 1,
	"phi-node-elimination.NumLowered": 13,
	"pre-RA-sched.LoadsClustered": 1,
	"prologepilog.NumBytesStackSpace": 88,
	"prologepilog.NumFuncSeen": 5,
	"regalloc.NumAssigned": 49,
	"regalloc.NumDCEDeleted": 3,
	"regalloc.NumEvicted": 5,
	"regalloc.NumIdCopies": 17,
	"regalloc.NumNewQueued": 5,
	"regalloc.NumReMats": 3,
	"regalloc.NumShrinkToUses": 3,
	"regalloc.NumUnassigned": 5,
	"regalloc.numCrossRCs": 16,
	"regalloc.numJoins": 53,
	"scalar-evolution.NumTripCountsNotComputed": 2,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 3,
	"shrink-wrap.NumFunc": 5,
	"simplifycfg.NumSimpl": 37,
	"simplifycfg.NumSinkCommons": 1,
	"slotindexes.NumLocalRenum": 5,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 29,
	"sroa.NumAllocaPartitionUses": 104,
	"sroa.NumAllocaPartitions": 13,
	"sroa.NumAllocasAnalyzed": 13,
	"sroa.NumDeleted": 118,
	"sroa.NumPromoted": 13,
	"stackmaps.NumStackMapFuncSkipped": 5,
	"stackmaps.NumStackMapFuncVisited": 5,
	"tailduplication.NumDeadBlocks": 4,
	"tailduplication.NumTailDupAdded": 6,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 4,
	"tailduplication.NumTails": 5,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 6,
	"twoaddressinstruction.NumTwoAddressInstrs": 11,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1,
	"x86-isel.NumTailCalls": 1
}
