{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 295,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 512,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 330,
	"assembler.EmittedAlignFragments": 32,
	"assembler.EmittedDataFragments": 85,
	"assembler.EmittedFragments": 179,
	"assembler.EmittedRelaxableFragments": 24,
	"assembler.FragmentLayouts": 216,
	"assembler.ObjectBytes": 9200,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 11,
	"assembler.evaluateFixup": 244,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dagcombine.NodesCombined": 67,
	"dead-mi-elimination.NumDeletes": 13,
	"early-cse.NumSimplify": 1,
	"functionattrs.NumNoCapture": 35,
	"functionattrs.NumReadOnlyArg": 35,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 29,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"instcombine.NumCombined": 94,
	"isel.NumDAGBlocks": 41,
	"isel.NumDAGIselRetries": 1714,
	"isel.NumEntryBlocks": 15,
	"machine-scheduler.NumFused": 13,
	"mcexpr.MCExprEvaluate": 1468,
	"mem2reg.NumSingleStore": 59,
	"prologepilog.NumBytesStackSpace": 320,
	"prologepilog.NumFuncSeen": 15,
	"reassociate.NumChanged": 13,
	"regalloc.NumAssigned": 145,
	"regalloc.NumDCEDeleted": 92,
	"regalloc.NumEvicted": 9,
	"regalloc.NumIdCopies": 97,
	"regalloc.NumNewQueued": 9,
	"regalloc.NumReMats": 92,
	"regalloc.NumShrinkToUses": 92,
	"regalloc.NumUnassigned": 9,
	"regalloc.numJoins": 28,
	"shrink-wrap.NumFunc": 15,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 69,
	"sroa.NumAllocaPartitionUses": 187,
	"sroa.NumAllocaPartitions": 60,
	"sroa.NumAllocasAnalyzed": 80,
	"sroa.NumDeleted": 189,
	"sroa.NumPromoted": 60,
	"stackmaps.NumStackMapFuncSkipped": 15,
	"stackmaps.NumStackMapFuncVisited": 15,
	"twoaddressinstruction.NumAggrCommuted": 12,
	"twoaddressinstruction.NumCommuted": 12,
	"twoaddressinstruction.NumTwoAddressInstrs": 25,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 11
}
