{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 0,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 3,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 8,
	"assembler.EmittedAlignFragments": 10,
	"assembler.EmittedDataFragments": 14,
	"assembler.EmittedFragments": 24,
	"assembler.FragmentLayouts": 28,
	"assembler.ObjectBytes": 1712,
	"assembler.RelaxationSteps": 1,
	"assembler.evaluateFixup": 21,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dagcombine.NodesCombined": 2,
	"deadargelim.NumArgumentsReplacedWithUndef": 1,
	"functionattrs.NumNoCapture": 3,
	"functionattrs.NumNoRecurse": 4,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 3,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumWriteOnly": 2,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 5,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 4,
	"inline.NumInlined": 1,
	"inline-cost.NumCallsAnalyzed": 1,
	"instcombine.NumDeadInst": 1,
	"isel.NumDAGBlocks": 4,
	"isel.NumDAGIselRetries": 66,
	"isel.NumEntryBlocks": 4,
	"mcexpr.MCExprEvaluate": 176,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumSingleStore": 1,
	"prologepilog.NumFuncSeen": 4,
	"regalloc.NumAssigned": 1,
	"regalloc.NumDCEDeleted": 1,
	"regalloc.NumIdCopies": 1,
	"regalloc.NumReMats": 1,
	"regalloc.NumShrinkToUses": 1,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 4,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 3,
	"sroa.NumAllocaPartitionUses": 8,
	"sroa.NumAllocaPartitions": 3,
	"sroa.NumAllocasAnalyzed": 3,
	"sroa.NumDeleted": 8,
	"sroa.NumPromoted": 3,
	"stackmaps.NumStackMapFuncSkipped": 4,
	"stackmaps.NumStackMapFuncVisited": 4
}
