{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 310221,
	"aa-eval.MUST_ALIAS_COUNT": 7964,
	"aa-eval.NO_ALIAS_COUNT": 100489,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 2041,
	"assembler.EmittedAlignFragments": 92,
	"assembler.EmittedDataFragments": 688,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 1371,
	"assembler.EmittedRelaxableFragments": 302,
	"assembler.FragmentLayouts": 1967,
	"assembler.ObjectBytes": 40184,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 296,
	"assembler.evaluateFixup": 1309,
	"basicaa.SearchTimes": 579438,
	"branch-folder.NumDeadBlocks": 56,
	"branch-folder.NumTailMerge": 57,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 27,
	"codegenprepare.NumExtsMoved": 62,
	"correlated-value-propagation.NumPhis": 30,
	"dagcombine.NodesCombined": 904,
	"dead-mi-elimination.NumDeletes": 3,
	"early-cse.NumCSE": 64,
	"early-cse.NumCSELoad": 332,
	"early-cse.NumSimplify": 64,
	"functionattrs.NumNoCapture": 1,
	"globalopt.NumUnnamed": 93,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 172,
	"gvn.NumGVNInstr": 332,
	"gvn.NumGVNLoad": 122,
	"instcombine.NumCombined": 868,
	"instcombine.NumConstProp": 30,
	"instcombine.NumDeadInst": 172,
	"isel.NumDAGBlocks": 305,
	"isel.NumDAGIselRetries": 14376,
	"isel.NumEntryBlocks": 2,
	"jump-threading.NumThreads": 60,
	"machine-cp.NumCopyForwards": 4,
	"machine-scheduler.NumFused": 64,
	"machine-sink.NumSplit": 63,
	"machine-sink.NumSunk": 624,
	"mcexpr.MCExprEvaluate": 7030,
	"mem2reg.NumPHIInsert": 16,
	"mem2reg.NumSingleStore": 5,
	"memdep.NumCacheCompleteNonLocalPtr": 48,
	"memdep.NumCacheNonLocalPtr": 54445,
	"memdep.NumUncacheNonLocalPtr": 39284,
	"memory-builtins.ObjectVisitorLoad": 466,
	"peephole-opt.NumLoadFold": 85,
	"phi-node-elimination.NumLowered": 124,
	"pre-RA-sched.LoadsClustered": 73,
	"pre-RA-sched.NumBacktracks": 4,
	"pre-RA-sched.NumDups": 2,
	"prologepilog.NumBytesStackSpace": 1184,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumAssigned": 709,
	"regalloc.NumCopies": 3,
	"regalloc.NumDCEDeleted": 119,
	"regalloc.NumEvicted": 147,
	"regalloc.NumFinished": 2,
	"regalloc.NumFolded": 133,
	"regalloc.NumGlobalSplits": 1,
	"regalloc.NumIdCopies": 97,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 536,
	"regalloc.NumReMats": 221,
	"regalloc.NumReloads": 1,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 221,
	"regalloc.NumSimple": 2,
	"regalloc.NumSpillSlots": 134,
	"regalloc.NumSpilledRanges": 135,
	"regalloc.NumSpills": 250,
	"regalloc.NumUnassigned": 148,
	"regalloc.numCrossRCs": 260,
	"regalloc.numJoins": 400,
	"shrink-wrap.NumFunc": 2,
	"simplifycfg.NumSimpl": 175,
	"simplifycfg.NumSpeculations": 4,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 14,
	"sroa.NumAllocaPartitionUses": 43,
	"sroa.NumAllocaPartitions": 7,
	"sroa.NumAllocasAnalyzed": 9,
	"sroa.NumDeleted": 53,
	"sroa.NumPromoted": 7,
	"stack-coloring.NumMarkerSeen": 2,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"tailduplication.NumDeadBlocks": 61,
	"tailduplication.NumTailDupAdded": 264,
	"tailduplication.NumTailDups": 146,
	"tailduplication.NumTails": 146,
	"twoaddressinstruction.NumAggrCommuted": 7,
	"twoaddressinstruction.NumCommuted": 7,
	"twoaddressinstruction.NumConvertedTo3Addr": 7,
	"twoaddressinstruction.NumTwoAddressInstrs": 25,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 8,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 2,
	"x86-fixup-setcc.NumSubstZexts": 1
}
