{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 304,
	"aa-eval.MUST_ALIAS_COUNT": 8,
	"aa-eval.NO_ALIAS_COUNT": 78,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 29,
	"asm-printer.EmittedInsts": 230,
	"assembler.EmittedAlignFragments": 28,
	"assembler.EmittedDataFragments": 62,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 122,
	"assembler.EmittedRelaxableFragments": 17,
	"assembler.FragmentLayouts": 168,
	"assembler.ObjectBytes": 4224,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 2,
	"assembler.evaluateFixup": 120,
	"basicaa.SearchTimes": 1624,
	"branch-folder.NumBranchOpts": 4,
	"branch-folder.NumDeadBlocks": 4,
	"branch-folder.NumTailMerge": 1,
	"build-libcalls.NumNoCapture": 3,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 7,
	"codegenprepare.NumExtUses": 2,
	"codegenprepare.NumExtsMoved": 7,
	"codegenprepare.NumGEPsElim": 6,
	"codegenprepare.NumMemoryInsts": 15,
	"codegenprepare.NumRetsDup": 2,
	"dagcombine.NodesCombined": 174,
	"deadargelim.NumArgumentsEliminated": 2,
	"early-cse.NumCSE": 20,
	"early-cse.NumCSELoad": 25,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 1,
	"functionattrs.NumNoAlias": 1,
	"functionattrs.NumNoCapture": 11,
	"functionattrs.NumNoRecurse": 11,
	"functionattrs.NumReadNone": 2,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 5,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 2,
	"globalopt.NumInternalFunc": 2,
	"globalopt.NumUnnamed": 22,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 8,
	"globalsmodref-aa.NumReadMemFunctions": 4,
	"gvn.NumGVNInstr": 4,
	"gvn.NumGVNLoad": 3,
	"gvn.NumPRELoad": 1,
	"inline.NumDeleted": 2,
	"inline.NumInlined": 7,
	"inline-cost.NumCallsAnalyzed": 7,
	"instcombine.NumCombined": 54,
	"instcombine.NumDeadInst": 7,
	"instcombine.NumSimplified": 1,
	"isel.NumDAGBlocks": 35,
	"isel.NumDAGIselRetries": 2399,
	"isel.NumEntryBlocks": 11,
	"machine-cp.NumCopyForwards": 2,
	"machine-cse.NumCSEs": 2,
	"machine-scheduler.NumFused": 8,
	"machine-sink.NumSplit": 1,
	"machine-sink.NumSunk": 3,
	"mcexpr.MCExprEvaluate": 822,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 4,
	"mem2reg.NumSingleStore": 33,
	"memdep.NumCacheNonLocalPtr": 25,
	"memdep.NumUncacheNonLocalPtr": 44,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 18,
	"phi-node-elimination.NumCriticalEdgesSplit": 4,
	"phi-node-elimination.NumLowered": 10,
	"pre-RA-sched.LoadsClustered": 8,
	"prologepilog.NumBytesStackSpace": 24,
	"prologepilog.NumFuncSeen": 11,
	"prologepilog.NumLeafFuncWithSpills": 1,
	"reassociate.NumChanged": 16,
	"regalloc.NumAssigned": 90,
	"regalloc.NumDCEDeleted": 5,
	"regalloc.NumEvicted": 5,
	"regalloc.NumIdCopies": 26,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumNewQueued": 5,
	"regalloc.NumReMats": 5,
	"regalloc.NumShrinkToUses": 5,
	"regalloc.NumUnassigned": 5,
	"regalloc.numCrossRCs": 37,
	"regalloc.numJoins": 95,
	"sccp.IPNumArgsElimed": 2,
	"shrink-wrap.NumFunc": 11,
	"simplifycfg.NumSimpl": 18,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 11,
	"sroa.NumAllocaPartitionUses": 207,
	"sroa.NumAllocaPartitions": 42,
	"sroa.NumAllocasAnalyzed": 42,
	"sroa.NumDeleted": 239,
	"sroa.NumPromoted": 42,
	"stackmaps.NumStackMapFuncSkipped": 11,
	"stackmaps.NumStackMapFuncVisited": 11,
	"tailduplication.NumDeadBlocks": 3,
	"tailduplication.NumTailDupAdded": 18,
	"tailduplication.NumTailDups": 9,
	"tailduplication.NumTails": 9,
	"twoaddressinstruction.NumAggrCommuted": 6,
	"twoaddressinstruction.NumCommuted": 6,
	"twoaddressinstruction.NumConvertedTo3Addr": 7,
	"twoaddressinstruction.NumTwoAddressInstrs": 52,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-isel.NumTailCalls": 2,
	"x86-vzeroupper.NumVZU": 1
}
