{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 2656,
	"aa-eval.MUST_ALIAS_COUNT": 24,
	"aa-eval.NO_ALIAS_COUNT": 159,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 289,
	"assembler.EmittedAlignFragments": 17,
	"assembler.EmittedDataFragments": 79,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 160,
	"assembler.EmittedRelaxableFragments": 27,
	"assembler.FragmentLayouts": 230,
	"assembler.ObjectBytes": 2600,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 14,
	"assembler.evaluateFixup": 90,
	"basicaa.SearchTimes": 8982,
	"branch-folder.NumBranchOpts": 2,
	"branch-folder.NumDeadBlocks": 2,
	"branch-folder.NumTailMerge": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 4,
	"codegenprepare.NumCmpUses": 4,
	"dagcombine.NodesCombined": 143,
	"deadargelim.NumArgumentsEliminated": 1,
	"early-cse.NumCSE": 6,
	"functionattrs.NumNoCapture": 6,
	"functionattrs.NumNoRecurse": 6,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadOnlyArg": 6,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 4,
	"globalopt.NumInternalFunc": 4,
	"globalopt.NumUnnamed": 6,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 4,
	"globalsmodref-aa.NumReadMemFunctions": 4,
	"gvn.NumGVNBlocks": 2,
	"indvars.NumElimExt": 2,
	"indvars.NumLFTR": 6,
	"indvars.NumWidened": 2,
	"inline.NumDeleted": 4,
	"inline.NumInlined": 4,
	"inline-cost.NumCallsAnalyzed": 4,
	"instcombine.NumCombined": 85,
	"instcombine.NumDeadInst": 88,
	"instcombine.NumReassoc": 1,
	"instcombine.NumSunkInst": 2,
	"instsimplify.NumReassoc": 2,
	"isel.NumDAGBlocks": 26,
	"isel.NumDAGIselRetries": 2143,
	"isel.NumEntryBlocks": 2,
	"licm.NumHoisted": 49,
	"licm.NumSunk": 93,
	"local.NumRemoved": 6,
	"loop-delete.NumDeleted": 2,
	"loop-rotate.NumRotated": 4,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.TotalInsts": 24,
	"loop-vectorize.LoopsAnalyzed": 2,
	"loop-vectorize.LoopsVectorized": 2,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 6,
	"machine-cp.NumCopyForwards": 1,
	"machine-cse.NumCSEs": 6,
	"machine-cse.NumCoalesces": 8,
	"machine-scheduler.NumFused": 16,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSunk": 8,
	"machinelicm.NumCSEed": 5,
	"machinelicm.NumHoisted": 11,
	"machinelicm.NumLowRP": 4,
	"mcexpr.MCExprEvaluate": 763,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 10,
	"mem2reg.NumSingleStore": 23,
	"memdep.NumUncacheNonLocalPtr": 26,
	"memory-builtins.ObjectVisitorArgument": 12,
	"memory-builtins.ObjectVisitorLoad": 624,
	"peephole-opt.NumCmps": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 4,
	"phi-node-elimination.NumLowered": 22,
	"prologepilog.NumBytesStackSpace": 256,
	"prologepilog.NumFuncSeen": 2,
	"prologepilog.NumLeafFuncWithSpills": 2,
	"reassociate.NumChanged": 2,
	"regalloc.NumAssigned": 198,
	"regalloc.NumCopies": 25,
	"regalloc.NumDCEDeleted": 4,
	"regalloc.NumEvicted": 54,
	"regalloc.NumFinished": 15,
	"regalloc.NumFolded": 8,
	"regalloc.NumGlobalSplits": 6,
	"regalloc.NumIdCopies": 20,
	"regalloc.NumNewQueued": 130,
	"regalloc.NumReMats": 10,
	"regalloc.NumReloads": 14,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 10,
	"regalloc.NumSimple": 7,
	"regalloc.NumSpillSlots": 20,
	"regalloc.NumSpilledRanges": 21,
	"regalloc.NumSpills": 20,
	"regalloc.NumUnassigned": 54,
	"regalloc.numCrossRCs": 33,
	"regalloc.numJoins": 99,
	"scalar-evolution.NumTripCountsComputed": 18,
	"scalar-evolution.NumTripCountsNotComputed": 7,
	"sccp.IPNumArgsElimed": 1,
	"shrink-wrap.NumFunc": 2,
	"simplifycfg.NumSimpl": 46,
	"slotindexes.NumLocalRenum": 5,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 9,
	"sroa.NumAllocaPartitionUses": 119,
	"sroa.NumAllocaPartitions": 34,
	"sroa.NumAllocasAnalyzed": 34,
	"sroa.NumDeleted": 139,
	"sroa.NumPromoted": 34,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"tailduplication.NumTailDupAdded": 4,
	"tailduplication.NumTailDups": 2,
	"tailduplication.NumTails": 2,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 8,
	"twoaddressinstruction.NumConvertedTo3Addr": 8,
	"twoaddressinstruction.NumReSchedDowns": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 44,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 10,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 4
}
