{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 144807,
	"aa-eval.MUST_ALIAS_COUNT": 694,
	"aa-eval.NO_ALIAS_COUNT": 110852,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 562,
	"argpromotion.NumAggregatesPromoted": 4,
	"asm-printer.EmittedInsts": 3926,
	"assembler.EmittedAlignFragments": 68,
	"assembler.EmittedDataFragments": 486,
	"assembler.EmittedFillFragments": 21,
	"assembler.EmittedFragments": 1030,
	"assembler.EmittedRelaxableFragments": 351,
	"assembler.FragmentLayouts": 2361,
	"assembler.ObjectBytes": 27776,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 123,
	"assembler.evaluateFixup": 1782,
	"basicaa.SearchTimes": 513652,
	"branch-folder.NumBranchOpts": 59,
	"branch-folder.NumDeadBlocks": 98,
	"branch-folder.NumHoist": 21,
	"branch-folder.NumTailMerge": 37,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 29,
	"codegenprepare.NumCastUses": 138,
	"codegenprepare.NumCmpUses": 6,
	"codegenprepare.NumExtUses": 20,
	"codegenprepare.NumExtsMoved": 59,
	"codegenprepare.NumGEPsElim": 7,
	"codegenprepare.NumMemoryInsts": 108,
	"codegenprepare.NumRetsDup": 3,
	"consthoist.NumConstantsHoisted": 1,
	"correlated-value-propagation.NumCmps": 2,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 3425,
	"deadargelim.NumArgumentsEliminated": 4,
	"early-cse.NumCSE": 412,
	"early-cse.NumCSELoad": 42,
	"early-cse.NumSimplify": 113,
	"functionattrs.NumNoCapture": 15,
	"functionattrs.NumNoRecurse": 8,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnly": 5,
	"functionattrs.NumReadOnlyArg": 12,
	"functionattrs.NumWriteOnly": 2,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 23,
	"globalopt.NumInternalFunc": 23,
	"globalopt.NumUnnamed": 53,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 26,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 37,
	"globalsmodref-aa.NumReadMemFunctions": 7,
	"gvn.NumGVNBlocks": 11,
	"gvn.NumGVNEqProp": 7,
	"gvn.NumGVNInstr": 103,
	"gvn.NumGVNLoad": 4,
	"gvn.NumGVNSimpl": 39,
	"gvn.NumPRELoad": 3,
	"indvars.NumElimExt": 47,
	"indvars.NumLFTR": 16,
	"indvars.NumWidened": 20,
	"inline.NumCallerCallersAnalyzed": 9,
	"inline.NumDeleted": 20,
	"inline.NumInlined": 84,
	"inline.NumMergedAllocas": 20,
	"inline-cost.NumCallsAnalyzed": 240,
	"instcombine.NumCombined": 1420,
	"instcombine.NumDeadInst": 392,
	"instcombine.NumExpand": 2,
	"instcombine.NumFactor": 1,
	"instcombine.NumReassoc": 3,
	"instcombine.NumSimplified": 9,
	"instcombine.NumSunkInst": 14,
	"instsimplify.NumReassoc": 3,
	"instsimplify.NumSimplified": 28,
	"isel.NumDAGBlocks": 448,
	"isel.NumDAGIselRetries": 21838,
	"isel.NumEntryBlocks": 5,
	"jump-threading.NumThreads": 7,
	"lcssa.NumLCSSA": 170,
	"licm.NumHoisted": 41,
	"licm.NumSunk": 1319,
	"local.NumRemoved": 3,
	"loop-rotate.NumRotated": 19,
	"loop-unroll.NumCompletelyUnrolled": 11,
	"loop-unroll.NumUnrolled": 11,
	"loop-unswitch.TotalInsts": 102,
	"loop-vectorize.LoopsAnalyzed": 31,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 27,
	"machine-cp.NumCopyForwards": 11,
	"machine-cse.NumCSEs": 7,
	"machine-cse.NumCoalesces": 1,
	"machine-scheduler.NumFused": 100,
	"machine-sink.NumPostRACopySink": 6,
	"machine-sink.NumSplit": 22,
	"machine-sink.NumSunk": 42,
	"machinelicm.NumCSEed": 39,
	"machinelicm.NumHoisted": 82,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 6636,
	"mem2reg.NumLocalPromoted": 4,
	"mem2reg.NumPHIInsert": 56,
	"mem2reg.NumSingleStore": 141,
	"memdep.NumCacheCompleteNonLocalPtr": 6,
	"memdep.NumCacheNonLocalPtr": 5724,
	"memdep.NumUncacheNonLocalPtr": 5436,
	"memory-builtins.ObjectVisitorArgument": 78628,
	"memory-builtins.ObjectVisitorLoad": 10,
	"peephole-opt.NumLoadFold": 9,
	"peephole-opt.NumReuse": 5,
	"phi-node-elimination.NumCriticalEdgesSplit": 55,
	"phi-node-elimination.NumLowered": 175,
	"pre-RA-sched.LoadsClustered": 16,
	"pre-RA-sched.NumDups": 1,
	"prologepilog.NumBytesStackSpace": 800,
	"prologepilog.NumFuncSeen": 5,
	"reassociate.NumChanged": 177,
	"regalloc.NumAssigned": 1096,
	"regalloc.NumCopies": 102,
	"regalloc.NumDCEDeleted": 270,
	"regalloc.NumEvicted": 52,
	"regalloc.NumFinished": 22,
	"regalloc.NumFolded": 11,
	"regalloc.NumGlobalSplits": 11,
	"regalloc.NumIdCopies": 270,
	"regalloc.NumLaneConflicts": 213,
	"regalloc.NumLaneResolves": 161,
	"regalloc.NumLocalSplits": 8,
	"regalloc.NumNewQueued": 172,
	"regalloc.NumReMats": 401,
	"regalloc.NumReloads": 61,
	"regalloc.NumRemats": 19,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 401,
	"regalloc.NumSimple": 13,
	"regalloc.NumSnippets": 2,
	"regalloc.NumSpillSlots": 16,
	"regalloc.NumSpilledRanges": 29,
	"regalloc.NumSpills": 18,
	"regalloc.NumUnassigned": 60,
	"regalloc.numCrossRCs": 588,
	"regalloc.numJoins": 1480,
	"scalar-evolution.NumTripCountsComputed": 126,
	"scalar-evolution.NumTripCountsNotComputed": 4,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 21,
	"sccp.NumDeadBlocks": 1,
	"sccp.NumInstRemoved": 1,
	"shrink-wrap.NumFunc": 5,
	"simplifycfg.NumSimpl": 469,
	"simplifycfg.NumSinkCommons": 4,
	"simplifycfg.NumSpeculations": 12,
	"slotindexes.NumLocalRenum": 4,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 116,
	"sroa.NumAllocaPartitionUses": 1434,
	"sroa.NumAllocaPartitions": 192,
	"sroa.NumAllocasAnalyzed": 200,
	"sroa.NumDeleted": 1644,
	"sroa.NumPromoted": 192,
	"stack-coloring.NumMarkerSeen": 58,
	"stack-slot-coloring.NumEliminated": 7,
	"stackmaps.NumStackMapFuncSkipped": 5,
	"stackmaps.NumStackMapFuncVisited": 5,
	"tailduplication.NumDeadBlocks": 24,
	"tailduplication.NumTailDupAdded": 54,
	"tailduplication.NumTailDups": 34,
	"tailduplication.NumTails": 33,
	"twoaddressinstruction.NumAggrCommuted": 85,
	"twoaddressinstruction.NumCommuted": 100,
	"twoaddressinstruction.NumConvertedTo3Addr": 105,
	"twoaddressinstruction.NumTwoAddressInstrs": 820,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 37,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 4,
	"x86-fixup-setcc.NumSubstZexts": 161,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 4,
	"x86-vzeroupper.NumVZU": 1
}
