{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 467533,
	"aa-eval.MUST_ALIAS_COUNT": 1856,
	"aa-eval.NO_ALIAS_COUNT": 74406,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 478,
	"asm-printer.EmittedInsts": 4598,
	"assembler.EmittedAlignFragments": 46,
	"assembler.EmittedDataFragments": 455,
	"assembler.EmittedFillFragments": 21,
	"assembler.EmittedFragments": 951,
	"assembler.EmittedRelaxableFragments": 373,
	"assembler.FragmentLayouts": 2134,
	"assembler.ObjectBytes": 28768,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 169,
	"assembler.evaluateFixup": 1617,
	"basicaa.SearchTimes": 1093030,
	"bdce.NumRemoved": 56,
	"branch-folder.NumBranchOpts": 138,
	"branch-folder.NumDeadBlocks": 150,
	"branch-folder.NumTailMerge": 37,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 7,
	"codegenprepare.NumCastUses": 123,
	"codegenprepare.NumCmpUses": 8,
	"codegenprepare.NumExtUses": 17,
	"codegenprepare.NumExtsMoved": 110,
	"codegenprepare.NumGEPsElim": 24,
	"codegenprepare.NumMemoryInsts": 468,
	"correlated-value-propagation.NumPhis": 2,
	"dagcombine.NodesCombined": 4351,
	"deadargelim.NumArgumentsEliminated": 2,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 706,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 42,
	"early-cse.NumDSE": 2,
	"early-cse.NumSimplify": 74,
	"functionattrs.NumNoCapture": 13,
	"functionattrs.NumNoRecurse": 4,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 4,
	"functionattrs.NumReadOnlyArg": 4,
	"globalopt.NumFastCallFns": 21,
	"globalopt.NumInternalFunc": 21,
	"globalopt.NumUnnamed": 48,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 23,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 36,
	"globalsmodref-aa.NumReadMemFunctions": 6,
	"gvn.NumGVNBlocks": 8,
	"gvn.NumGVNInstr": 895,
	"gvn.NumGVNLoad": 198,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 2,
	"gvn.NumPRELoad": 46,
	"indvars.NumElimExt": 37,
	"indvars.NumLFTR": 15,
	"indvars.NumWidened": 17,
	"inline.NumCallerCallersAnalyzed": 202,
	"inline.NumDeleted": 19,
	"inline.NumInlined": 140,
	"inline.NumMergedAllocas": 25,
	"inline-cost.NumCallsAnalyzed": 368,
	"instcombine.NumCombined": 1122,
	"instcombine.NumDeadInst": 323,
	"instcombine.NumReassoc": 2,
	"instcombine.NumSunkInst": 15,
	"instsimplify.NumReassoc": 21,
	"instsimplify.NumSimplified": 4,
	"isel.NumDAGBlocks": 484,
	"isel.NumDAGIselRetries": 55779,
	"isel.NumEntryBlocks": 3,
	"jump-threading.NumFolds": 2,
	"jump-threading.NumThreads": 2,
	"lcssa.NumLCSSA": 24,
	"licm.NumHoisted": 104,
	"licm.NumSunk": 1474,
	"local.NumRemoved": 1,
	"loop-rotate.NumRotated": 18,
	"loop-unroll.NumCompletelyUnrolled": 8,
	"loop-unroll.NumUnrolled": 8,
	"loop-unswitch.TotalInsts": 173,
	"loop-vectorize.LoopsAnalyzed": 10,
	"machine-cp.NumCopyForwards": 4,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 25,
	"machine-cse.NumCoalesces": 24,
	"machine-cse.NumCrossBBCSEs": 3,
	"machine-cse.NumPhysCSEs": 3,
	"machine-scheduler.NumFused": 194,
	"machine-sink.NumSplit": 2,
	"machine-sink.NumSunk": 51,
	"machinelicm.NumCSEed": 42,
	"machinelicm.NumHoisted": 61,
	"mcexpr.MCExprEvaluate": 5387,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 37,
	"mem2reg.NumSingleStore": 79,
	"memdep.NumCacheCompleteNonLocalPtr": 2,
	"memdep.NumCacheDirtyNonLocalPtr": 24,
	"memdep.NumCacheNonLocalPtr": 34979,
	"memdep.NumUncacheNonLocalPtr": 16518,
	"memory-builtins.ObjectVisitorArgument": 22350,
	"memory-builtins.ObjectVisitorLoad": 64,
	"peephole-opt.NumCmps": 55,
	"peephole-opt.NumLoadFold": 19,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 113,
	"phi-node-elimination.NumLowered": 200,
	"pre-RA-sched.LoadsClustered": 17,
	"prologepilog.NumBytesStackSpace": 280,
	"prologepilog.NumFuncSeen": 3,
	"reassociate.NumChanged": 282,
	"regalloc.NumAssigned": 1225,
	"regalloc.NumCopies": 154,
	"regalloc.NumDCEDeleted": 88,
	"regalloc.NumEvicted": 69,
	"regalloc.NumFinished": 13,
	"regalloc.NumFolded": 3,
	"regalloc.NumGlobalSplits": 10,
	"regalloc.NumIdCopies": 191,
	"regalloc.NumLaneConflicts": 173,
	"regalloc.NumLaneResolves": 58,
	"regalloc.NumNewQueued": 148,
	"regalloc.NumReMats": 124,
	"regalloc.NumReloads": 67,
	"regalloc.NumRemats": 9,
	"regalloc.NumShrinkToUses": 130,
	"regalloc.NumSimple": 4,
	"regalloc.NumSpillSlots": 10,
	"regalloc.NumSpilledRanges": 11,
	"regalloc.NumSpills": 10,
	"regalloc.NumUnassigned": 69,
	"regalloc.numCrossRCs": 1735,
	"regalloc.numJoins": 3087,
	"scalar-evolution.NumTripCountsComputed": 42,
	"scalar-evolution.NumTripCountsNotComputed": 4,
	"sccp.IPNumArgsElimed": 2,
	"sccp.IPNumInstRemoved": 3,
	"shrink-wrap.NumFunc": 3,
	"simplifycfg.NumSimpl": 237,
	"simplifycfg.NumSinkCommons": 3,
	"simplifycfg.NumSpeculations": 4,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 131,
	"sroa.NumAllocaPartitionUses": 933,
	"sroa.NumAllocaPartitions": 117,
	"sroa.NumAllocasAnalyzed": 123,
	"sroa.NumDeleted": 1069,
	"sroa.NumPromoted": 117,
	"stack-coloring.NumMarkerSeen": 54,
	"stack-slot-coloring.NumEliminated": 2,
	"stackmaps.NumStackMapFuncSkipped": 3,
	"stackmaps.NumStackMapFuncVisited": 3,
	"tailduplication.NumDeadBlocks": 6,
	"tailduplication.NumTailDupAdded": 69,
	"tailduplication.NumTailDups": 38,
	"tailduplication.NumTails": 36,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 120,
	"twoaddressinstruction.NumCommuted": 175,
	"twoaddressinstruction.NumConvertedTo3Addr": 62,
	"twoaddressinstruction.NumReSchedDowns": 16,
	"twoaddressinstruction.NumTwoAddressInstrs": 1736,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 96,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 77,
	"x86-fixup-setcc.NumSubstZexts": 58,
	"x86-isel.NumLoadMoved": 5,
	"x86-vzeroupper.NumVZU": 1
}
