{
	"SLP.NumVectorInstructions": 59,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 50915,
	"aa-eval.MUST_ALIAS_COUNT": 258,
	"aa-eval.NO_ALIAS_COUNT": 43813,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 601,
	"asm-printer.EmittedInsts": 3656,
	"assembler.EmittedAlignFragments": 72,
	"assembler.EmittedDataFragments": 258,
	"assembler.EmittedFillFragments": 5,
	"assembler.EmittedFragments": 518,
	"assembler.EmittedRelaxableFragments": 13,
	"assembler.FragmentLayouts": 598,
	"assembler.ObjectBytes": 21080,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 10,
	"assembler.evaluateFixup": 280,
	"basicaa.SearchLimitReached": 2266,
	"basicaa.SearchTimes": 231672,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumExtsMoved": 12,
	"codegenprepare.NumGEPsElim": 14,
	"codegenprepare.NumMemoryInsts": 32,
	"dagcombine.NodesCombined": 3603,
	"deadargelim.NumArgumentsEliminated": 2,
	"dse.NumFastOther": 1,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 777,
	"early-cse.NumCSELoad": 279,
	"early-cse.NumSimplify": 503,
	"functionattrs.NumNoCapture": 63,
	"functionattrs.NumNoRecurse": 21,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 32,
	"functionattrs.NumWriteOnly": 3,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 4,
	"globalopt.NumInternalFunc": 4,
	"globalopt.NumUnnamed": 13,
	"globalsmodref-aa.NumNoMemFunctions": 1,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 6,
	"globalsmodref-aa.NumReadMemFunctions": 1,
	"gvn.NumGVNBlocks": 42,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 207,
	"gvn.NumGVNLoad": 47,
	"gvn.NumPRELoad": 1,
	"indvars.NumElimExt": 110,
	"indvars.NumLFTR": 23,
	"indvars.NumReplaced": 3,
	"indvars.NumWidened": 21,
	"inline.NumCallerCallersAnalyzed": 8,
	"inline.NumDeleted": 2,
	"inline.NumInlined": 24,
	"inline-cost.NumCallsAnalyzed": 124,
	"instcombine.NumCombined": 1826,
	"instcombine.NumConstProp": 5,
	"instcombine.NumDeadInst": 1634,
	"instcombine.NumReassoc": 6,
	"instsimplify.NumReassoc": 7,
	"isel.NumDAGBlocks": 40,
	"isel.NumDAGIselRetries": 46940,
	"isel.NumEntryBlocks": 31,
	"lcssa.NumLCSSA": 9,
	"licm.NumHoisted": 8,
	"licm.NumSunk": 653,
	"local.NumRemoved": 9,
	"loop-rotate.NumRotated": 23,
	"loop-unroll.NumCompletelyUnrolled": 24,
	"loop-unroll.NumUnrolled": 26,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 57,
	"loop-vectorize.LoopsAnalyzed": 6,
	"loop-vectorize.LoopsVectorized": 2,
	"machine-combiner.NumInstCombined": 176,
	"machine-cp.NumCopyForwards": 4,
	"machine-cp.NumDeletes": 17,
	"machine-scheduler.NumFused": 4,
	"mcexpr.MCExprEvaluate": 3662,
	"mem2reg.NumLocalPromoted": 7,
	"mem2reg.NumPHIInsert": 30,
	"mem2reg.NumSingleStore": 558,
	"memdep.NumCacheCompleteNonLocalPtr": 13,
	"memdep.NumCacheNonLocalPtr": 8,
	"memdep.NumUncacheNonLocalPtr": 24,
	"memory-builtins.ObjectVisitorArgument": 696,
	"phi-node-elimination.NumLowered": 6,
	"pre-RA-sched.LoadsClustered": 5,
	"prologepilog.NumBytesStackSpace": 856,
	"prologepilog.NumFuncSeen": 31,
	"prologepilog.NumLeafFuncWithSpills": 6,
	"reassociate.NumChanged": 192,
	"regalloc.NumAssigned": 1959,
	"regalloc.NumEvicted": 250,
	"regalloc.NumIdCopies": 198,
	"regalloc.NumLaneConflicts": 57,
	"regalloc.NumLaneResolves": 7,
	"regalloc.NumNewQueued": 250,
	"regalloc.NumUnassigned": 250,
	"regalloc.numCrossRCs": 897,
	"regalloc.numJoins": 1644,
	"scalar-evolution.NumTripCountsComputed": 59,
	"scalar-evolution.NumTripCountsNotComputed": 3,
	"sccp.IPNumArgsElimed": 2,
	"sccp.IPNumInstRemoved": 2,
	"shrink-wrap.NumFunc": 31,
	"simplifycfg.NumSimpl": 102,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 24,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 132,
	"sroa.NumAllocaPartitionUses": 4365,
	"sroa.NumAllocaPartitions": 600,
	"sroa.NumAllocasAnalyzed": 616,
	"sroa.NumDeleted": 5395,
	"sroa.NumPromoted": 600,
	"stack-coloring.NumMarkerSeen": 16,
	"stackmaps.NumStackMapFuncSkipped": 31,
	"stackmaps.NumStackMapFuncVisited": 31,
	"twoaddressinstruction.NumAggrCommuted": 231,
	"twoaddressinstruction.NumCommuted": 246,
	"twoaddressinstruction.NumConvertedTo3Addr": 209,
	"twoaddressinstruction.NumTwoAddressInstrs": 1185,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 49,
	"x86-fixup-setcc.NumSubstZexts": 7,
	"x86-isel.NumTailCalls": 8,
	"x86-vzeroupper.NumVZU": 1
}
