{
	"SLP.NumVectorInstructions": 38,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 58490,
	"aa-eval.MUST_ALIAS_COUNT": 67,
	"aa-eval.NO_ALIAS_COUNT": 6770,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 196,
	"argpromotion.NumAggregatesPromoted": 2,
	"asm-printer.EmittedInsts": 2495,
	"assembler.EmittedAlignFragments": 69,
	"assembler.EmittedDataFragments": 395,
	"assembler.EmittedFillFragments": 3,
	"assembler.EmittedFragments": 814,
	"assembler.EmittedRelaxableFragments": 240,
	"assembler.FragmentLayouts": 1786,
	"assembler.ObjectBytes": 16464,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 142,
	"assembler.evaluateFixup": 941,
	"basicaa.SearchLimitReached": 844,
	"basicaa.SearchTimes": 193400,
	"bdce.NumRemoved": 15,
	"branch-folder.NumBranchOpts": 31,
	"branch-folder.NumDeadBlocks": 42,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 10,
	"codegenprepare.NumCastUses": 77,
	"codegenprepare.NumCmpUses": 12,
	"codegenprepare.NumExtUses": 6,
	"codegenprepare.NumExtsMoved": 30,
	"codegenprepare.NumGEPsElim": 1,
	"codegenprepare.NumMemoryInsts": 155,
	"dagcombine.NodesCombined": 1475,
	"deadargelim.NumArgumentsEliminated": 1,
	"early-cse.NumCSE": 366,
	"early-cse.NumCSELoad": 72,
	"early-cse.NumSimplify": 87,
	"functionattrs.NumNoCapture": 33,
	"functionattrs.NumNoRecurse": 16,
	"functionattrs.NumReadNone": 2,
	"functionattrs.NumReadOnlyArg": 15,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 9,
	"globalopt.NumInternalFunc": 9,
	"globalopt.NumUnnamed": 17,
	"globalsmodref-aa.NumNoMemFunctions": 3,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 13,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 6,
	"globalsmodref-aa.NumReadMemFunctions": 3,
	"gvn.NumGVNBlocks": 4,
	"gvn.NumGVNInstr": 101,
	"gvn.NumGVNLoad": 23,
	"gvn.NumGVNPRE": 3,
	"gvn.NumGVNSimpl": 7,
	"gvn.NumPRELoad": 13,
	"indvars.NumElimExt": 28,
	"indvars.NumLFTR": 10,
	"indvars.NumWidened": 18,
	"inline.NumDeleted": 7,
	"inline.NumInlined": 34,
	"inline.NumMergedAllocas": 11,
	"inline-cost.NumCallsAnalyzed": 50,
	"instcombine.NumCombined": 765,
	"instcombine.NumDeadInst": 134,
	"instcombine.NumSimplified": 20,
	"instcombine.NumSunkInst": 53,
	"instsimplify.NumSimplified": 9,
	"isel.NumDAGBlocks": 253,
	"isel.NumDAGIselRetries": 17070,
	"isel.NumEntryBlocks": 15,
	"lcssa.NumLCSSA": 53,
	"licm.NumHoisted": 153,
	"licm.NumSunk": 1144,
	"local.NumRemoved": 5,
	"loop-rotate.NumRotated": 20,
	"loop-unroll.NumCompletelyUnrolled": 4,
	"loop-unroll.NumUnrolled": 4,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 310,
	"loop-vectorize.LoopsAnalyzed": 13,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 8,
	"machine-cp.NumCopyForwards": 10,
	"machine-cse.NumCSEs": 30,
	"machine-cse.NumCoalesces": 18,
	"machine-scheduler.NumFused": 146,
	"machine-sink.NumSplit": 13,
	"machine-sink.NumSunk": 414,
	"machinelicm.NumCSEed": 12,
	"machinelicm.NumHoisted": 31,
	"mcexpr.MCExprEvaluate": 4341,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 28,
	"mem2reg.NumSingleStore": 151,
	"memdep.NumCacheCompleteNonLocalPtr": 37,
	"memdep.NumCacheNonLocalPtr": 1459,
	"memdep.NumUncacheNonLocalPtr": 2072,
	"memory-builtins.ObjectVisitorArgument": 4740,
	"memory-builtins.ObjectVisitorLoad": 1322,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 1,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 29,
	"phi-node-elimination.NumLowered": 82,
	"pre-RA-sched.LoadsClustered": 28,
	"prologepilog.NumBytesStackSpace": 824,
	"prologepilog.NumFuncSeen": 15,
	"prologepilog.NumLeafFuncWithSpills": 5,
	"reassociate.NumChanged": 199,
	"reassociate.NumFactor": 2,
	"regalloc.NumAssigned": 1314,
	"regalloc.NumCopies": 196,
	"regalloc.NumDCEDeleted": 48,
	"regalloc.NumEvicted": 188,
	"regalloc.NumFinished": 64,
	"regalloc.NumFolded": 35,
	"regalloc.NumFracRanges": 2,
	"regalloc.NumGlobalSplits": 24,
	"regalloc.NumIdCopies": 147,
	"regalloc.NumLaneConflicts": 8,
	"regalloc.NumLocalSplits": 10,
	"regalloc.NumNewQueued": 609,
	"regalloc.NumReMats": 20,
	"regalloc.NumReloads": 198,
	"regalloc.NumReloadsRemoved": 6,
	"regalloc.NumRemats": 17,
	"regalloc.NumShrinkToUses": 22,
	"regalloc.NumSimple": 38,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 75,
	"regalloc.NumSpilledRanges": 85,
	"regalloc.NumSpills": 78,
	"regalloc.NumSpillsRemoved": 3,
	"regalloc.NumUnassigned": 203,
	"regalloc.numCrossRCs": 378,
	"regalloc.numJoins": 822,
	"scalar-evolution.NumTripCountsComputed": 38,
	"scalar-evolution.NumTripCountsNotComputed": 3,
	"shrink-wrap.NumFunc": 15,
	"simplifycfg.NumSimpl": 255,
	"simplifycfg.NumSinkCommons": 19,
	"simplifycfg.NumSpeculations": 5,
	"slotindexes.NumLocalRenum": 27,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 90,
	"sroa.NumAllocaPartitionUses": 1078,
	"sroa.NumAllocaPartitions": 179,
	"sroa.NumAllocasAnalyzed": 182,
	"sroa.NumDeleted": 1230,
	"sroa.NumPromoted": 179,
	"stack-coloring.NumMarkerSeen": 24,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 15,
	"stackmaps.NumStackMapFuncVisited": 15,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 23,
	"tailduplication.NumTailDups": 12,
	"tailduplication.NumTails": 9,
	"twoaddressinstruction.NumAggrCommuted": 89,
	"twoaddressinstruction.NumCommuted": 110,
	"twoaddressinstruction.NumConvertedTo3Addr": 100,
	"twoaddressinstruction.NumReSchedUps": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 572,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 137,
	"x86-cmov-conversion.NumOfLoopCandidate": 2,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 3,
	"x86-isel.NumLoadMoved": 2,
	"x86-isel.NumTailCalls": 8,
	"x86-vzeroupper.NumVZU": 1
}
