{
	"SLP.NumVectorInstructions": 110,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1231444,
	"aa-eval.MUST_ALIAS_COUNT": 1645,
	"aa-eval.NO_ALIAS_COUNT": 288159,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 2546,
	"asm-printer.EmittedInsts": 10361,
	"assembler.EmittedAlignFragments": 135,
	"assembler.EmittedDataFragments": 1359,
	"assembler.EmittedFillFragments": 103,
	"assembler.EmittedFragments": 2804,
	"assembler.EmittedRelaxableFragments": 998,
	"assembler.FragmentLayouts": 6992,
	"assembler.ObjectBytes": 76776,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 363,
	"assembler.evaluateFixup": 4559,
	"basicaa.SearchTimes": 3666912,
	"bdce.NumRemoved": 130,
	"branch-folder.NumBranchOpts": 185,
	"branch-folder.NumDeadBlocks": 199,
	"branch-folder.NumTailMerge": 51,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoAlias": 1,
	"build-libcalls.NumNoCapture": 16,
	"build-libcalls.NumNoUnwind": 5,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 69,
	"codegenprepare.NumCastUses": 348,
	"codegenprepare.NumCmpUses": 32,
	"codegenprepare.NumExtUses": 14,
	"codegenprepare.NumExtsMoved": 85,
	"codegenprepare.NumGEPsElim": 49,
	"codegenprepare.NumMemoryInsts": 1043,
	"codegenprepare.NumRetsDup": 2,
	"codegenprepare.NumSelectsExpanded": 1,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhis": 34,
	"dagcombine.NodesCombined": 9593,
	"dead-mi-elimination.NumDeletes": 59,
	"deadargelim.NumArgumentsEliminated": 2,
	"deadargelim.NumRetValsEliminated": 2,
	"div-rem-pairs.NumPairs": 2,
	"dse.NumFastOther": 1,
	"dse.NumFastStores": 14,
	"early-cse.NumCSE": 3640,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSECall": 1,
	"early-cse.NumCSELoad": 548,
	"early-cse.NumDSE": 6,
	"early-cse.NumSimplify": 175,
	"functionattrs.NumNoCapture": 36,
	"functionattrs.NumNoRecurse": 10,
	"functionattrs.NumReadNone": 7,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 15,
	"globalopt.NumDeleted": 8,
	"globalopt.NumFastCallFns": 45,
	"globalopt.NumInternalFunc": 45,
	"globalopt.NumUnnamed": 177,
	"globalsmodref-aa.NumNoMemFunctions": 15,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 51,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 16,
	"globalsmodref-aa.NumReadMemFunctions": 23,
	"gvn.NumGVNBlocks": 29,
	"gvn.NumGVNEqProp": 8,
	"gvn.NumGVNInstr": 622,
	"gvn.NumGVNLoad": 170,
	"gvn.NumGVNPRE": 25,
	"gvn.NumGVNSimpl": 107,
	"gvn.NumPRELoad": 105,
	"indvars.NumElimExt": 95,
	"indvars.NumElimIV": 1,
	"indvars.NumLFTR": 43,
	"indvars.NumWidened": 82,
	"inline.NumCallerCallersAnalyzed": 148,
	"inline.NumCallsDeleted": 1,
	"inline.NumDeleted": 39,
	"inline.NumInlined": 175,
	"inline-cost.NumCallsAnalyzed": 370,
	"instcombine.NumCombined": 5405,
	"instcombine.NumConstProp": 3,
	"instcombine.NumDeadInst": 1215,
	"instcombine.NumReassoc": 78,
	"instcombine.NumSimplified": 5,
	"instcombine.NumSunkInst": 87,
	"instsimplify.NumReassoc": 47,
	"instsimplify.NumSimplified": 60,
	"isel.NumDAGBlocks": 1301,
	"isel.NumDAGIselRetries": 101701,
	"isel.NumEntryBlocks": 15,
	"jump-threading.NumFolds": 34,
	"jump-threading.NumThreads": 70,
	"lcssa.NumLCSSA": 452,
	"licm.NumHoisted": 535,
	"licm.NumMovedLoads": 19,
	"licm.NumPromoted": 6,
	"licm.NumSunk": 4649,
	"local.NumRemoved": 10,
	"loop-delete.NumDeleted": 2,
	"loop-rotate.NumRotated": 91,
	"loop-unroll.NumCompletelyUnrolled": 31,
	"loop-unroll.NumRuntimeUnrolled": 8,
	"loop-unroll.NumUnrolled": 40,
	"loop-unswitch.NumBranches": 3,
	"loop-unswitch.NumTrivial": 1,
	"loop-unswitch.TotalInsts": 1405,
	"loop-vectorize.LoopsAnalyzed": 69,
	"loop-vectorize.LoopsVectorized": 2,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 10,
	"machine-combiner.NumInstCombined": 2,
	"machine-cp.NumCopyForwards": 79,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 75,
	"machine-cse.NumCoalesces": 16,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 449,
	"machine-sink.NumPostRACopySink": 28,
	"machine-sink.NumSplit": 43,
	"machine-sink.NumSunk": 248,
	"machinelicm.NumCSEed": 44,
	"machinelicm.NumHoisted": 168,
	"machinelicm.NumLowRP": 3,
	"mcexpr.MCExprEvaluate": 16350,
	"mem2reg.NumDeadAlloca": 3,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 225,
	"mem2reg.NumSingleStore": 222,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumCacheCompleteNonLocalPtr": 247,
	"memdep.NumCacheNonLocalPtr": 138655,
	"memdep.NumUncacheNonLocalPtr": 65341,
	"memory-builtins.ObjectVisitorArgument": 46786,
	"memory-builtins.ObjectVisitorLoad": 4810,
	"peephole-opt.NumCmps": 18,
	"peephole-opt.NumLoadFold": 74,
	"peephole-opt.NumReuse": 9,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 25,
	"phi-node-elimination.NumCriticalEdgesSplit": 165,
	"phi-node-elimination.NumLowered": 529,
	"pre-RA-sched.LoadsClustered": 222,
	"pre-RA-sched.NumBacktracks": 20,
	"pre-RA-sched.NumDups": 4,
	"prologepilog.NumBytesStackSpace": 3680,
	"prologepilog.NumFuncSeen": 15,
	"prologepilog.NumLeafFuncWithSpills": 1,
	"reassociate.NumChanged": 624,
	"reassociate.NumFactor": 2,
	"regalloc.NumAssigned": 3888,
	"regalloc.NumCopies": 303,
	"regalloc.NumDCEDeleted": 287,
	"regalloc.NumDCEFoldedLoads": 1,
	"regalloc.NumEvicted": 261,
	"regalloc.NumFinished": 101,
	"regalloc.NumFolded": 44,
	"regalloc.NumFoldedLoads": 6,
	"regalloc.NumFracRanges": 2,
	"regalloc.NumGlobalSplits": 55,
	"regalloc.NumIdCopies": 596,
	"regalloc.NumLaneConflicts": 156,
	"regalloc.NumLaneResolves": 84,
	"regalloc.NumLocalSplits": 4,
	"regalloc.NumNewQueued": 813,
	"regalloc.NumReMats": 340,
	"regalloc.NumReloads": 158,
	"regalloc.NumRemats": 70,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 347,
	"regalloc.NumSimple": 40,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 106,
	"regalloc.NumSpilledRanges": 162,
	"regalloc.NumSpills": 108,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 273,
	"regalloc.numCommutes": 9,
	"regalloc.numCrossRCs": 1729,
	"regalloc.numJoins": 4118,
	"scalar-evolution.NumTripCountsComputed": 161,
	"scalar-evolution.NumTripCountsNotComputed": 115,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 11,
	"sccp.NumDeadBlocks": 38,
	"sccp.NumInstRemoved": 99,
	"shrink-wrap.NumCandidates": 3,
	"shrink-wrap.NumFunc": 15,
	"simplifycfg.NumLookupTables": 1,
	"simplifycfg.NumSimpl": 1530,
	"simplifycfg.NumSinkCommons": 28,
	"simplifycfg.NumSpeculations": 17,
	"slotindexes.NumLocalRenum": 29,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 395,
	"sroa.NumAllocaPartitionUses": 4709,
	"sroa.NumAllocaPartitions": 422,
	"sroa.NumAllocasAnalyzed": 452,
	"sroa.NumDeleted": 5227,
	"sroa.NumNewAllocas": 3,
	"sroa.NumPromoted": 410,
	"stack-coloring.NumMarkerSeen": 34,
	"stack-coloring.StackSlotMerged": 4,
	"stack-coloring.StackSpaceSaved": 432,
	"stack-slot-coloring.NumEliminated": 34,
	"stackmaps.NumStackMapFuncSkipped": 15,
	"stackmaps.NumStackMapFuncVisited": 15,
	"tailduplication.NumDeadBlocks": 15,
	"tailduplication.NumTailDupAdded": 107,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 60,
	"tailduplication.NumTails": 55,
	"twoaddressinstruction.Num3AddrSunk": 10,
	"twoaddressinstruction.NumAggrCommuted": 149,
	"twoaddressinstruction.NumCommuted": 271,
	"twoaddressinstruction.NumConvertedTo3Addr": 197,
	"twoaddressinstruction.NumReSchedDowns": 12,
	"twoaddressinstruction.NumTwoAddressInstrs": 2158,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 158,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 45,
	"x86-fixup-setcc.NumSubstZexts": 86,
	"x86-isel.NumLoadMoved": 6,
	"x86-isel.NumTailCalls": 2,
	"x86-vzeroupper.NumVZU": 48
}
