{
	"SLP.NumVectorInstructions": 5,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1056,
	"aa-eval.MUST_ALIAS_COUNT": 46,
	"aa-eval.NO_ALIAS_COUNT": 1162,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 25,
	"asm-printer.EmittedInsts": 599,
	"assembler.EmittedAlignFragments": 17,
	"assembler.EmittedDataFragments": 143,
	"assembler.EmittedFillFragments": 16,
	"assembler.EmittedFragments": 284,
	"assembler.EmittedRelaxableFragments": 18,
	"assembler.FragmentLayouts": 328,
	"assembler.ObjectBytes": 8464,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 7,
	"assembler.evaluateFixup": 196,
	"basicaa.SearchTimes": 4328,
	"branch-folder.NumBranchOpts": 2,
	"branch-folder.NumDeadBlocks": 3,
	"branch-folder.NumTailMerge": 1,
	"build-libcalls.NumNoCapture": 8,
	"build-libcalls.NumNoUnwind": 5,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 8,
	"codegenprepare.NumMemoryInsts": 22,
	"dagcombine.NodesCombined": 134,
	"dead-mi-elimination.NumDeletes": 16,
	"deadargelim.NumArgumentsEliminated": 1,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 63,
	"early-cse.NumCSELoad": 18,
	"early-cse.NumSimplify": 6,
	"functionattrs.NumNoCapture": 9,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnlyArg": 3,
	"globalopt.NumFastCallFns": 5,
	"globalopt.NumInternalFunc": 5,
	"globalopt.NumUnnamed": 26,
	"globalsmodref-aa.NumNoMemFunctions": 3,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 5,
	"globalsmodref-aa.NumReadMemFunctions": 3,
	"inline.NumCallsDeleted": 1,
	"inline.NumDeleted": 5,
	"inline.NumInlined": 8,
	"inline-cost.NumCallsAnalyzed": 9,
	"instcombine.NumCombined": 221,
	"instcombine.NumDeadInst": 27,
	"instcombine.NumSunkInst": 4,
	"isel.NumDAGBlocks": 27,
	"isel.NumDAGIselRetries": 2619,
	"isel.NumEntryBlocks": 5,
	"machine-cp.NumCopyForwards": 21,
	"machine-cse.NumCSEs": 4,
	"machine-cse.NumCoalesces": 2,
	"machine-scheduler.NumFused": 9,
	"machine-sink.NumPostRACopySink": 2,
	"machine-sink.NumSplit": 3,
	"machine-sink.NumSunk": 6,
	"mcexpr.MCExprEvaluate": 1781,
	"mem2reg.NumPHIInsert": 5,
	"mem2reg.NumSingleStore": 47,
	"memdep.NumCacheNonLocalPtr": 7,
	"memdep.NumUncacheNonLocalPtr": 43,
	"peephole-opt.NumReuse": 2,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 2,
	"phi-node-elimination.NumLowered": 4,
	"pre-RA-sched.LoadsClustered": 7,
	"prologepilog.NumBytesStackSpace": 296,
	"prologepilog.NumFuncSeen": 5,
	"reassociate.NumChanged": 23,
	"regalloc.NumAssigned": 206,
	"regalloc.NumCopies": 10,
	"regalloc.NumDCEDeleted": 43,
	"regalloc.NumDCEFoldedLoads": 2,
	"regalloc.NumEvicted": 18,
	"regalloc.NumFinished": 9,
	"regalloc.NumFolded": 4,
	"regalloc.NumFoldedLoads": 2,
	"regalloc.NumGlobalSplits": 4,
	"regalloc.NumIdCopies": 41,
	"regalloc.NumLocalSplits": 4,
	"regalloc.NumNewQueued": 55,
	"regalloc.NumReMats": 61,
	"regalloc.NumReloads": 7,
	"regalloc.NumReloadsRemoved": 1,
	"regalloc.NumShrinkToUses": 61,
	"regalloc.NumSimple": 9,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 7,
	"regalloc.NumSpilledRanges": 10,
	"regalloc.NumSpills": 7,
	"regalloc.NumUnassigned": 21,
	"regalloc.numCrossRCs": 53,
	"regalloc.numJoins": 87,
	"sccp.IPNumInstRemoved": 2,
	"shrink-wrap.NumFunc": 5,
	"simplifycfg.NumSimpl": 25,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 39,
	"sroa.NumAllocaPartitionUses": 366,
	"sroa.NumAllocaPartitions": 55,
	"sroa.NumAllocasAnalyzed": 61,
	"sroa.NumDeleted": 420,
	"sroa.NumPromoted": 55,
	"stack-coloring.NumMarkerSeen": 8,
	"stack-coloring.StackSlotMerged": 3,
	"stack-coloring.StackSpaceSaved": 24,
	"stackmaps.NumStackMapFuncSkipped": 5,
	"stackmaps.NumStackMapFuncVisited": 5,
	"tailduplication.NumTailDupAdded": 1,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 49,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1,
	"x86-vzeroupper.NumVZU": 1
}
