{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1123,
	"aa-eval.MUST_ALIAS_COUNT": 107,
	"aa-eval.NO_ALIAS_COUNT": 292,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 23,
	"asm-printer.EmittedInsts": 617,
	"assembler.EmittedAlignFragments": 46,
	"assembler.EmittedDataFragments": 271,
	"assembler.EmittedFragments": 542,
	"assembler.EmittedRelaxableFragments": 86,
	"assembler.FragmentLayouts": 694,
	"assembler.ObjectBytes": 5384,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 2,
	"assembler.evaluateFixup": 420,
	"basicaa.SearchTimes": 3190,
	"bdce.NumRemoved": 4,
	"branch-folder.NumBranchOpts": 2,
	"branch-folder.NumDeadBlocks": 3,
	"branch-folder.NumTailMerge": 2,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoAlias": 2,
	"build-libcalls.NumNoCapture": 9,
	"build-libcalls.NumNoUnwind": 2,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 1,
	"codegenprepare.NumCastUses": 19,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 33,
	"codegenprepare.NumMemoryInsts": 68,
	"dagcombine.NodesCombined": 258,
	"dead-mi-elimination.NumDeletes": 2,
	"early-cse.NumCSE": 23,
	"early-cse.NumCSELoad": 2,
	"early-cse.NumSimplify": 22,
	"functionattrs.NumNoAlias": 1,
	"functionattrs.NumNoCapture": 15,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnlyArg": 5,
	"globalopt.NumDeleted": 4,
	"globalopt.NumUnnamed": 21,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"globalsmodref-aa.NumReadMemFunctions": 5,
	"gvn.NumGVNInstr": 27,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 16,
	"gvn.NumPRELoad": 8,
	"inline.NumInlined": 15,
	"inline-cost.NumCallsAnalyzed": 21,
	"instcombine.NumCombined": 106,
	"instcombine.NumDeadInst": 12,
	"instsimplify.NumSimplified": 16,
	"isel.NumDAGBlocks": 147,
	"isel.NumDAGIselRetries": 4126,
	"isel.NumEntryBlocks": 13,
	"lcssa.NumLCSSA": 96,
	"licm.NumHoisted": 4,
	"licm.NumSunk": 10,
	"local.NumRemoved": 1,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.TotalInsts": 37,
	"loop-vectorize.LoopsAnalyzed": 16,
	"machine-cp.NumCopyForwards": 20,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 1,
	"machine-scheduler.NumFused": 54,
	"machine-sink.NumPostRACopySink": 4,
	"machine-sink.NumSplit": 2,
	"machine-sink.NumSunk": 44,
	"mcexpr.MCExprEvaluate": 3284,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumPHIInsert": 8,
	"mem2reg.NumSingleStore": 33,
	"memdep.NumCacheCompleteNonLocalPtr": 6,
	"memdep.NumCacheNonLocalPtr": 182,
	"memdep.NumUncacheNonLocalPtr": 200,
	"memory-builtins.ObjectVisitorLoad": 8,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 1,
	"phi-node-elimination.NumLowered": 63,
	"pre-RA-sched.LoadsClustered": 1,
	"prologepilog.NumBytesStackSpace": 392,
	"prologepilog.NumFuncSeen": 13,
	"reassociate.NumChanged": 2,
	"regalloc.NumAssigned": 194,
	"regalloc.NumCopies": 2,
	"regalloc.NumDCEDeleted": 3,
	"regalloc.NumEvicted": 16,
	"regalloc.NumFinished": 1,
	"regalloc.NumGlobalSplits": 1,
	"regalloc.NumIdCopies": 65,
	"regalloc.NumInflated": 1,
	"regalloc.NumNewQueued": 19,
	"regalloc.NumReMats": 4,
	"regalloc.NumReloads": 1,
	"regalloc.NumShrinkToUses": 4,
	"regalloc.NumSimple": 1,
	"regalloc.NumSpillSlots": 1,
	"regalloc.NumSpilledRanges": 1,
	"regalloc.NumSpills": 1,
	"regalloc.NumUnassigned": 16,
	"regalloc.numCrossRCs": 149,
	"regalloc.numJoins": 310,
	"scalar-evolution.NumTripCountsNotComputed": 51,
	"sccp.NumDeadBlocks": 2,
	"sccp.NumInstRemoved": 11,
	"shrink-wrap.NumFunc": 13,
	"simplifycfg.NumSimpl": 86,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 10,
	"sroa.NumAllocaPartitionUses": 174,
	"sroa.NumAllocaPartitions": 42,
	"sroa.NumAllocasAnalyzed": 43,
	"sroa.NumDeleted": 197,
	"sroa.NumNewAllocas": 1,
	"sroa.NumPromoted": 42,
	"stackmaps.NumStackMapFuncSkipped": 13,
	"stackmaps.NumStackMapFuncVisited": 13,
	"tailduplication.NumDeadBlocks": 9,
	"tailduplication.NumTailDupAdded": 20,
	"tailduplication.NumTailDups": 10,
	"tailduplication.NumTails": 10,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 32,
	"twoaddressinstruction.NumTwoAddressInstrs": 47,
	"x86-isel.NumTailCalls": 2,
	"x86-vzeroupper.NumVZU": 3
}
