{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 168189,
	"aa-eval.MUST_ALIAS_COUNT": 310,
	"aa-eval.NO_ALIAS_COUNT": 32592,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 307,
	"asm-printer.EmittedInsts": 1717,
	"assembler.EmittedAlignFragments": 40,
	"assembler.EmittedDataFragments": 290,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 608,
	"assembler.EmittedRelaxableFragments": 211,
	"assembler.FragmentLayouts": 1182,
	"assembler.ObjectBytes": 17776,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 119,
	"assembler.evaluateFixup": 939,
	"basicaa.SearchTimes": 512976,
	"bdce.NumRemoved": 12,
	"branch-folder.NumBranchOpts": 12,
	"branch-folder.NumDeadBlocks": 15,
	"branch-folder.NumTailMerge": 8,
	"build-libcalls.NumNoCapture": 3,
	"build-libcalls.NumNoUnwind": 2,
	"build-libcalls.NumReadOnlyArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 12,
	"codegenprepare.NumCastUses": 5,
	"codegenprepare.NumCmpUses": 1,
	"codegenprepare.NumExtUses": 3,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 2,
	"codegenprepare.NumMemoryInsts": 95,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 1159,
	"dead-mi-elimination.NumDeletes": 22,
	"div-rem-pairs.NumPairs": 2,
	"dse.NumFastOther": 2,
	"dse.NumFastStores": 6,
	"dse.NumRedundantStores": 1,
	"early-cse.NumCSE": 242,
	"early-cse.NumCSELoad": 113,
	"early-cse.NumSimplify": 40,
	"functionattrs.NumNoCapture": 6,
	"functionattrs.NumNoRecurse": 4,
	"functionattrs.NumReadNone": 2,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 3,
	"globalopt.NumDeleted": 5,
	"globalopt.NumFastCallFns": 4,
	"globalopt.NumInternalFunc": 4,
	"globalopt.NumUnnamed": 24,
	"globalsmodref-aa.NumNoMemFunctions": 3,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 5,
	"globalsmodref-aa.NumReadMemFunctions": 5,
	"gvn.NumGVNBlocks": 8,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 71,
	"gvn.NumGVNLoad": 33,
	"gvn.NumGVNSimpl": 2,
	"gvn.NumPRELoad": 10,
	"indvars.NumElimExt": 20,
	"indvars.NumLFTR": 7,
	"indvars.NumWidened": 14,
	"inline.NumDeleted": 4,
	"inline.NumInlined": 5,
	"inline-cost.NumCallsAnalyzed": 7,
	"instcombine.NumCombined": 767,
	"instcombine.NumDeadInst": 100,
	"instcombine.NumReassoc": 12,
	"instcombine.NumSimplified": 3,
	"instcombine.NumSunkInst": 1,
	"instsimplify.NumExpand": 1,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 7,
	"isel.NumDAGBlocks": 246,
	"isel.NumDAGIselRetries": 16566,
	"isel.NumEntryBlocks": 8,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 7,
	"lcssa.NumLCSSA": 23,
	"licm.NumHoisted": 64,
	"licm.NumMovedLoads": 8,
	"licm.NumSunk": 485,
	"local.NumRemoved": 4,
	"loop-delete.NumDeleted": 2,
	"loop-rotate.NumRotated": 11,
	"loop-unroll.NumCompletelyUnrolled": 6,
	"loop-unroll.NumRuntimeUnrolled": 2,
	"loop-unroll.NumUnrolled": 8,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.TotalInsts": 85,
	"loop-vectorize.LoopsAnalyzed": 10,
	"machine-cp.NumCopyForwards": 13,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 14,
	"machine-cse.NumCoalesces": 6,
	"machine-cse.NumCrossBBCSEs": 4,
	"machine-cse.NumPhysCSEs": 4,
	"machine-scheduler.NumFused": 69,
	"machine-sink.NumSplit": 11,
	"machine-sink.NumSunk": 24,
	"machinelicm.NumCSEed": 2,
	"machinelicm.NumHoisted": 27,
	"mcexpr.MCExprEvaluate": 3621,
	"mem2reg.NumPHIInsert": 20,
	"mem2reg.NumSingleStore": 47,
	"memdep.NumCacheCompleteNonLocalPtr": 10,
	"memdep.NumCacheNonLocalPtr": 2376,
	"memdep.NumUncacheNonLocalPtr": 1879,
	"memory-builtins.ObjectVisitorLoad": 234,
	"peephole-opt.NumLoadFold": 14,
	"phi-node-elimination.NumCriticalEdgesSplit": 9,
	"phi-node-elimination.NumLowered": 64,
	"pre-RA-sched.LoadsClustered": 7,
	"prologepilog.NumBytesStackSpace": 216,
	"prologepilog.NumFuncSeen": 8,
	"reassociate.NumChanged": 28,
	"regalloc.NumAssigned": 496,
	"regalloc.NumCopies": 16,
	"regalloc.NumDCEDeleted": 102,
	"regalloc.NumEvicted": 34,
	"regalloc.NumFinished": 7,
	"regalloc.NumGlobalSplits": 6,
	"regalloc.NumIdCopies": 116,
	"regalloc.NumLaneConflicts": 8,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 79,
	"regalloc.NumReMats": 129,
	"regalloc.NumReloads": 16,
	"regalloc.NumShrinkToUses": 131,
	"regalloc.NumSimple": 6,
	"regalloc.NumSpillSlots": 11,
	"regalloc.NumSpilledRanges": 14,
	"regalloc.NumSpills": 11,
	"regalloc.NumSpillsRemoved": 2,
	"regalloc.NumUnassigned": 34,
	"regalloc.numCrossRCs": 100,
	"regalloc.numJoins": 338,
	"scalar-evolution.NumTripCountsComputed": 17,
	"scalar-evolution.NumTripCountsNotComputed": 30,
	"sccp.NumDeadBlocks": 1,
	"shrink-wrap.NumFunc": 8,
	"simplifycfg.NumSimpl": 277,
	"simplifycfg.NumSinkCommons": 31,
	"simplifycfg.NumSpeculations": 3,
	"slotindexes.NumLocalRenum": 5,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 91,
	"sroa.NumAllocaPartitionUses": 877,
	"sroa.NumAllocaPartitions": 66,
	"sroa.NumAllocasAnalyzed": 66,
	"sroa.NumDeleted": 967,
	"sroa.NumPromoted": 66,
	"stack-slot-coloring.NumEliminated": 4,
	"stackmaps.NumStackMapFuncSkipped": 8,
	"stackmaps.NumStackMapFuncVisited": 8,
	"tailduplication.NumDeadBlocks": 15,
	"tailduplication.NumTailDupAdded": 79,
	"tailduplication.NumTailDups": 38,
	"tailduplication.NumTails": 30,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 5,
	"twoaddressinstruction.NumConvertedTo3Addr": 18,
	"twoaddressinstruction.NumTwoAddressInstrs": 147,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 5,
	"x86-fixup-setcc.NumSubstZexts": 1
}
