{
	"SLP.NumVectorInstructions": 16,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 390229,
	"aa-eval.MUST_ALIAS_COUNT": 1191,
	"aa-eval.NO_ALIAS_COUNT": 38672,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1472,
	"adce.NumRemoved": 1,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 6283,
	"assembler.EmittedAlignFragments": 177,
	"assembler.EmittedDataFragments": 1122,
	"assembler.EmittedFillFragments": 5,
	"assembler.EmittedFragments": 2360,
	"assembler.EmittedRelaxableFragments": 764,
	"assembler.FragmentLayouts": 5286,
	"assembler.ObjectBytes": 44104,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 345,
	"assembler.evaluateFixup": 3180,
	"basicaa.SearchLimitReached": 109317,
	"basicaa.SearchTimes": 1794332,
	"bdce.NumRemoved": 19,
	"branch-folder.NumBranchOpts": 54,
	"branch-folder.NumDeadBlocks": 64,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 25,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoAlias": 1,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 4,
	"build-libcalls.NumReadOnlyArg": 6,
	"build-libcalls.NumReturnedArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 3,
	"codegenprepare.NumBlocksElim": 65,
	"codegenprepare.NumCastUses": 137,
	"codegenprepare.NumCmpUses": 85,
	"codegenprepare.NumExtUses": 25,
	"codegenprepare.NumExtsMoved": 26,
	"codegenprepare.NumGEPsElim": 67,
	"codegenprepare.NumMemoryInsts": 403,
	"codegenprepare.NumMemoryInstsSelectCreated": 3,
	"codegenprepare.NumRetsDup": 6,
	"constmerge.NumIdenticalMerged": 1,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 6,
	"dagcombine.NodesCombined": 5175,
	"dead-mi-elimination.NumDeletes": 86,
	"deadargelim.NumArgumentsEliminated": 1,
	"deadargelim.NumArgumentsReplacedWithUndef": 1,
	"div-rem-pairs.NumPairs": 1,
	"early-cse.NumCSE": 860,
	"early-cse.NumCSECVP": 3,
	"early-cse.NumCSELoad": 274,
	"early-cse.NumSimplify": 84,
	"functionattrs.NumNoCapture": 40,
	"functionattrs.NumNoRecurse": 21,
	"functionattrs.NumReadNone": 7,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 4,
	"functionattrs.NumReadOnlyArg": 26,
	"functionattrs.NumWriteOnly": 3,
	"globalopt.NumDeleted": 22,
	"globalopt.NumFastCallFns": 18,
	"globalopt.NumInternalFunc": 18,
	"globalopt.NumUnnamed": 111,
	"globalsmodref-aa.NumNoMemFunctions": 11,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 19,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 19,
	"globalsmodref-aa.NumReadMemFunctions": 21,
	"gvn.NumGVNBlocks": 16,
	"gvn.NumGVNEqProp": 4,
	"gvn.NumGVNInstr": 241,
	"gvn.NumGVNLoad": 23,
	"gvn.NumGVNPRE": 3,
	"gvn.NumGVNSimpl": 47,
	"gvn.NumPRELoad": 30,
	"indvars.NumElimCmp": 1,
	"indvars.NumElimExt": 57,
	"indvars.NumLFTR": 45,
	"indvars.NumWidened": 49,
	"inline.NumCallerCallersAnalyzed": 2,
	"inline.NumCallsDeleted": 1,
	"inline.NumDeleted": 17,
	"inline.NumInlined": 42,
	"inline-cost.NumCallsAnalyzed": 85,
	"instcombine.NumCombined": 2840,
	"instcombine.NumConstProp": 10,
	"instcombine.NumDeadInst": 690,
	"instcombine.NumExpand": 1,
	"instcombine.NumGlobalCopies": 1,
	"instcombine.NumReassoc": 105,
	"instcombine.NumSimplified": 18,
	"instcombine.NumSunkInst": 38,
	"instsimplify.NumReassoc": 11,
	"instsimplify.NumSimplified": 77,
	"isel.NumDAGBlocks": 840,
	"isel.NumDAGIselRetries": 50687,
	"isel.NumEntryBlocks": 24,
	"jump-threading.NumFolds": 2,
	"jump-threading.NumThreads": 29,
	"lcssa.NumLCSSA": 202,
	"licm.NumHoisted": 534,
	"licm.NumMovedLoads": 44,
	"licm.NumSunk": 2567,
	"local.NumRemoved": 43,
	"loop-delete.NumDeleted": 7,
	"loop-rotate.NumRotated": 55,
	"loop-simplify.NumNested": 1,
	"loop-unroll.NumCompletelyUnrolled": 11,
	"loop-unroll.NumRuntimeUnrolled": 20,
	"loop-unroll.NumUnrolled": 38,
	"loop-unswitch.NumBranches": 10,
	"loop-unswitch.NumSimplify": 3,
	"loop-unswitch.TotalInsts": 609,
	"loop-vectorize.LoopsAnalyzed": 47,
	"loop-vectorize.LoopsVectorized": 7,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 33,
	"machine-combiner.NumInstCombined": 8,
	"machine-cp.NumCopyForwards": 97,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 39,
	"machine-cse.NumCoalesces": 14,
	"machine-scheduler.NumFused": 264,
	"machine-sink.NumPostRACopySink": 4,
	"machine-sink.NumSplit": 31,
	"machine-sink.NumSunk": 163,
	"machinelicm.NumCSEed": 54,
	"machinelicm.NumHoisted": 141,
	"machinelicm.NumPostRAHoisted": 2,
	"mcexpr.MCExprEvaluate": 13571,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 95,
	"mem2reg.NumSingleStore": 165,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumCacheCompleteNonLocalPtr": 66,
	"memdep.NumCacheNonLocal": 6,
	"memdep.NumCacheNonLocalPtr": 11071,
	"memdep.NumUncacheNonLocal": 6,
	"memdep.NumUncacheNonLocalPtr": 5837,
	"memory-builtins.ObjectVisitorArgument": 4032,
	"memory-builtins.ObjectVisitorLoad": 5194,
	"peephole-opt.NumLoadFold": 34,
	"peephole-opt.NumReuse": 12,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 33,
	"phi-node-elimination.NumCriticalEdgesSplit": 56,
	"phi-node-elimination.NumLowered": 310,
	"pre-RA-sched.LoadsClustered": 90,
	"prologepilog.NumBytesStackSpace": 4592,
	"prologepilog.NumFuncSeen": 24,
	"prologepilog.NumLeafFuncWithSpills": 2,
	"reassociate.NumChanged": 113,
	"regalloc.NumAssigned": 2722,
	"regalloc.NumCopies": 358,
	"regalloc.NumDCEDeleted": 138,
	"regalloc.NumEvicted": 336,
	"regalloc.NumFinished": 102,
	"regalloc.NumFolded": 46,
	"regalloc.NumFoldedLoads": 2,
	"regalloc.NumGlobalSplits": 69,
	"regalloc.NumIdCopies": 352,
	"regalloc.NumLaneConflicts": 35,
	"regalloc.NumLaneResolves": 24,
	"regalloc.NumLocalSplits": 3,
	"regalloc.NumNewQueued": 874,
	"regalloc.NumReMats": 156,
	"regalloc.NumReloads": 200,
	"regalloc.NumReloadsRemoved": 11,
	"regalloc.NumRemats": 14,
	"regalloc.NumRemats": 14,
	"regalloc.NumShrinkToUses": 162,
	"regalloc.NumSimple": 47,
	"regalloc.NumSnippets": 17,
	"regalloc.NumSpillSlots": 103,
	"regalloc.NumSpilledRanges": 122,
	"regalloc.NumSpills": 110,
	"regalloc.NumUnassigned": 343,
	"regalloc.numCrossRCs": 712,
	"regalloc.numExtends": 2,
	"regalloc.numJoins": 1837,
	"scalar-evolution.NumTripCountsComputed": 306,
	"scalar-evolution.NumTripCountsNotComputed": 59,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 24,
	"simplifycfg.NumSimpl": 819,
	"simplifycfg.NumSinkCommons": 20,
	"simplifycfg.NumSpeculations": 6,
	"slotindexes.NumLocalRenum": 31,
	"sroa.MaxPartitionsPerAlloca": 4,
	"sroa.MaxUsesPerAllocaPartition": 100,
	"sroa.NumAllocaPartitionUses": 2654,
	"sroa.NumAllocaPartitions": 249,
	"sroa.NumAllocasAnalyzed": 271,
	"sroa.NumDeleted": 2933,
	"sroa.NumNewAllocas": 7,
	"sroa.NumPromoted": 241,
	"stack-coloring.NumMarkerSeen": 26,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 10,
	"stack-slot-coloring.NumEliminated": 31,
	"stackmaps.NumStackMapFuncSkipped": 24,
	"stackmaps.NumStackMapFuncVisited": 24,
	"tailduplication.NumDeadBlocks": 26,
	"tailduplication.NumTailDupAdded": 158,
	"tailduplication.NumTailDups": 77,
	"tailduplication.NumTails": 57,
	"twoaddressinstruction.Num3AddrSunk": 9,
	"twoaddressinstruction.NumAggrCommuted": 86,
	"twoaddressinstruction.NumCommuted": 147,
	"twoaddressinstruction.NumConvertedTo3Addr": 119,
	"twoaddressinstruction.NumReSchedDowns": 10,
	"twoaddressinstruction.NumReSchedUps": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 916,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 71,
	"x86-cmov-conversion.NumOfLoopCandidate": 3,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 18,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 24,
	"x86-isel.NumLoadMoved": 3,
	"x86-isel.NumTailCalls": 7,
	"x86-optimize-LEAs.NumRedundantLEAs": 30,
	"x86-vzeroupper.NumVZU": 20
}
