{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 724,
	"aa-eval.MUST_ALIAS_COUNT": 46,
	"aa-eval.NO_ALIAS_COUNT": 577,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 32,
	"asm-printer.EmittedInsts": 497,
	"assembler.EmittedAlignFragments": 19,
	"assembler.EmittedDataFragments": 197,
	"assembler.EmittedFillFragments": 34,
	"assembler.EmittedFragments": 400,
	"assembler.EmittedRelaxableFragments": 73,
	"assembler.FragmentLayouts": 553,
	"assembler.ObjectBytes": 6592,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 22,
	"assembler.evaluateFixup": 348,
	"basicaa.SearchTimes": 2578,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 4,
	"branch-folder.NumDeadBlocks": 4,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 2,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 2,
	"build-libcalls.NumReadOnly": 4,
	"build-libcalls.NumReadOnlyArg": 7,
	"build-libcalls.NumReturnedArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 4,
	"codegenprepare.NumCastUses": 28,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumGEPsElim": 6,
	"codegenprepare.NumMemoryInsts": 18,
	"codegenprepare.NumRetsDup": 1,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 279,
	"dead-mi-elimination.NumDeletes": 10,
	"early-cse.NumCSE": 52,
	"early-cse.NumCSELoad": 17,
	"early-cse.NumSimplify": 89,
	"functionattrs.NumNoCapture": 6,
	"functionattrs.NumNoRecurse": 1,
	"globalopt.NumDeleted": 12,
	"globalopt.NumUnnamed": 23,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 11,
	"globalsmodref-aa.NumReadMemFunctions": 9,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNInstr": 10,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNSimpl": 9,
	"indvars.NumElimExt": 1,
	"indvars.NumElimIV": 1,
	"indvars.NumWidened": 1,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 1,
	"inline-cost.NumCallsAnalyzed": 1,
	"instcombine.NumCombined": 224,
	"instcombine.NumDeadInst": 46,
	"instcombine.NumExpand": 1,
	"instcombine.NumSimplified": 5,
	"instcombine.NumSunkInst": 2,
	"instsimplify.NumExpand": 2,
	"instsimplify.NumSimplified": 9,
	"isel.NumDAGBlocks": 89,
	"isel.NumDAGIselRetries": 2933,
	"isel.NumEntryBlocks": 6,
	"jump-threading.NumThreads": 1,
	"lcssa.NumLCSSA": 58,
	"licm.NumHoisted": 1,
	"licm.NumSunk": 16,
	"local.NumRemoved": 5,
	"loop-rotate.NumRotated": 3,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.TotalInsts": 36,
	"loop-vectorize.LoopsAnalyzed": 2,
	"machine-cp.NumCopyForwards": 25,
	"machine-cp.NumDeletes": 2,
	"machine-scheduler.NumFused": 36,
	"machine-sink.NumPostRACopySink": 6,
	"machine-sink.NumSplit": 3,
	"machine-sink.NumSunk": 11,
	"machinelicm.NumCSEed": 3,
	"machinelicm.NumHoisted": 14,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 2092,
	"mem2reg.NumDeadAlloca": 6,
	"mem2reg.NumPHIInsert": 13,
	"mem2reg.NumSingleStore": 43,
	"memdep.NumCacheCompleteNonLocalPtr": 9,
	"memdep.NumCacheNonLocalPtr": 172,
	"memdep.NumUncacheNonLocalPtr": 244,
	"memory-builtins.ObjectVisitorArgument": 260,
	"memory-builtins.ObjectVisitorLoad": 2,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 6,
	"phi-node-elimination.NumCriticalEdgesSplit": 2,
	"phi-node-elimination.NumLowered": 15,
	"prologepilog.NumBytesStackSpace": 496,
	"prologepilog.NumFuncSeen": 6,
	"reassociate.NumChanged": 1,
	"regalloc.NumAssigned": 114,
	"regalloc.NumCopies": 8,
	"regalloc.NumDCEDeleted": 37,
	"regalloc.NumEvicted": 11,
	"regalloc.NumFinished": 3,
	"regalloc.NumGlobalSplits": 2,
	"regalloc.NumIdCopies": 39,
	"regalloc.NumLaneConflicts": 5,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumNewQueued": 32,
	"regalloc.NumReMats": 40,
	"regalloc.NumReloads": 9,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 40,
	"regalloc.NumSimple": 1,
	"regalloc.NumSpillSlots": 4,
	"regalloc.NumSpilledRanges": 6,
	"regalloc.NumSpills": 4,
	"regalloc.NumUnassigned": 11,
	"regalloc.numCrossRCs": 22,
	"regalloc.numJoins": 115,
	"scalar-evolution.NumTripCountsNotComputed": 10,
	"sccp.IPNumInstRemoved": 3,
	"sccp.NumDeadBlocks": 5,
	"sccp.NumInstRemoved": 10,
	"shrink-wrap.NumFunc": 6,
	"simplifycfg.NumSimpl": 103,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 24,
	"sroa.NumAllocaPartitionUses": 371,
	"sroa.NumAllocaPartitions": 62,
	"sroa.NumAllocasAnalyzed": 70,
	"sroa.NumDeleted": 433,
	"sroa.NumPromoted": 62,
	"stack-coloring.NumMarkerSeen": 8,
	"stackmaps.NumStackMapFuncSkipped": 6,
	"stackmaps.NumStackMapFuncVisited": 6,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 12,
	"tailduplication.NumTailDups": 8,
	"tailduplication.NumTails": 5,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 4,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 35,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumTailCalls": 1,
	"x86-vzeroupper.NumVZU": 1
}
