{
	"SLP.NumVectorInstructions": 44,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1717702,
	"aa-eval.MUST_ALIAS_COUNT": 5086,
	"aa-eval.NO_ALIAS_COUNT": 323542,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 2636,
	"asm-printer.EmittedInsts": 3930,
	"assembler.EmittedAlignFragments": 11,
	"assembler.EmittedDataFragments": 273,
	"assembler.EmittedFillFragments": 4,
	"assembler.EmittedFragments": 541,
	"assembler.EmittedRelaxableFragments": 228,
	"assembler.FragmentLayouts": 997,
	"assembler.ObjectBytes": 22496,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 166,
	"assembler.evaluateFixup": 675,
	"basicaa.SearchLimitReached": 69118,
	"basicaa.SearchTimes": 4299670,
	"bdce.NumRemoved": 40,
	"branch-folder.NumBranchOpts": 6,
	"branch-folder.NumDeadBlocks": 31,
	"branch-folder.NumTailMerge": 40,
	"build-libcalls.NumNoCapture": 1,
	"build-libcalls.NumNoUnwind": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"callsite-splitting.NumCallSiteSplit": 9,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 72,
	"codegenprepare.NumCmpUses": 17,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 6,
	"codegenprepare.NumGEPsElim": 75,
	"codegenprepare.NumMemoryInsts": 26,
	"correlated-value-propagation.NumPhis": 45,
	"dagcombine.NodesCombined": 3620,
	"dead-mi-elimination.NumDeletes": 12,
	"deadargelim.NumRetValsEliminated": 9,
	"early-cse.NumCSE": 887,
	"early-cse.NumCSELoad": 275,
	"early-cse.NumSimplify": 42,
	"functionattrs.NumNoCapture": 2,
	"globalopt.NumFastCallFns": 12,
	"globalopt.NumInternalFunc": 12,
	"globalopt.NumUnnamed": 15,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 14,
	"gvn.NumGVNBlocks": 15,
	"gvn.NumGVNEqProp": 9,
	"gvn.NumGVNInstr": 427,
	"gvn.NumGVNLoad": 135,
	"gvn.NumGVNPRE": 20,
	"gvn.NumGVNSimpl": 3,
	"gvn.NumPRELoad": 4,
	"indvars.NumElimExt": 17,
	"indvars.NumLFTR": 5,
	"indvars.NumWidened": 8,
	"inline.NumCallerCallersAnalyzed": 1,
	"inline.NumDeleted": 10,
	"inline.NumInlined": 11,
	"inline.NumMergedAllocas": 9,
	"inline-cost.NumCallsAnalyzed": 61,
	"instcombine.NumCombined": 2410,
	"instcombine.NumDeadInst": 459,
	"instcombine.NumFactor": 12,
	"instcombine.NumReassoc": 84,
	"instcombine.NumSunkInst": 3,
	"isel.NumDAGBlocks": 302,
	"isel.NumDAGIselRetries": 39063,
	"isel.NumEntryBlocks": 3,
	"jump-threading.NumDupes": 6,
	"jump-threading.NumFolds": 3,
	"jump-threading.NumThreads": 22,
	"licm.NumHoisted": 17,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 59,
	"loop-rotate.NumRotated": 8,
	"loop-unroll.NumCompletelyUnrolled": 8,
	"loop-unroll.NumUnrolled": 8,
	"loop-unswitch.TotalInsts": 9,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 26,
	"machine-combiner.NumInstCombined": 4,
	"machine-cp.NumCopyForwards": 26,
	"machine-cse.NumCSEs": 14,
	"machine-scheduler.NumFused": 42,
	"machine-sink.NumSplit": 13,
	"machine-sink.NumSunk": 159,
	"mcexpr.MCExprEvaluate": 2378,
	"mem2reg.NumDeadAlloca": 3,
	"mem2reg.NumLocalPromoted": 8,
	"mem2reg.NumPHIInsert": 66,
	"mem2reg.NumSingleStore": 249,
	"memdep.NumCacheCompleteNonLocalPtr": 14,
	"memdep.NumCacheNonLocalPtr": 5685,
	"memdep.NumUncacheNonLocalPtr": 6508,
	"memory-builtins.ObjectVisitorArgument": 216,
	"memory-builtins.ObjectVisitorLoad": 3354,
	"opt-phis.NumPHICycles": 1,
	"peephole-opt.NumReuse": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 11,
	"phi-node-elimination.NumLowered": 186,
	"pre-RA-sched.LoadsClustered": 3,
	"prologepilog.NumBytesStackSpace": 520,
	"prologepilog.NumFuncSeen": 3,
	"prologepilog.NumLeafFuncWithSpills": 1,
	"reassociate.NumChanged": 1026,
	"regalloc.NumAssigned": 2410,
	"regalloc.NumCopies": 503,
	"regalloc.NumDCEDeleted": 157,
	"regalloc.NumEvicted": 608,
	"regalloc.NumFinished": 211,
	"regalloc.NumFolded": 39,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 72,
	"regalloc.NumIdCopies": 159,
	"regalloc.NumLaneConflicts": 8,
	"regalloc.NumLaneResolves": 8,
	"regalloc.NumLocalSplits": 127,
	"regalloc.NumNewQueued": 1585,
	"regalloc.NumReMats": 55,
	"regalloc.NumReloads": 235,
	"regalloc.NumReloadsRemoved": 4,
	"regalloc.NumRemats": 1,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 70,
	"regalloc.NumSimple": 185,
	"regalloc.NumSnippets": 11,
	"regalloc.NumSpillSlots": 132,
	"regalloc.NumSpilledRanges": 163,
	"regalloc.NumSpills": 136,
	"regalloc.NumSpillsRemoved": 5,
	"regalloc.NumUnassigned": 684,
	"regalloc.numCrossRCs": 716,
	"regalloc.numJoins": 1358,
	"scalar-evolution.NumTripCountsComputed": 8,
	"sccp.IPNumInstRemoved": 9,
	"sccp.NumDeadBlocks": 2,
	"shrink-wrap.NumFunc": 3,
	"simplifycfg.NumSimpl": 174,
	"simplifycfg.NumSinkCommons": 1,
	"slotindexes.NumLocalRenum": 183,
	"sroa.MaxPartitionsPerAlloca": 22,
	"sroa.MaxUsesPerAllocaPartition": 48,
	"sroa.NumAllocaPartitionUses": 2746,
	"sroa.NumAllocaPartitions": 332,
	"sroa.NumAllocasAnalyzed": 351,
	"sroa.NumDeleted": 2734,
	"sroa.NumNewAllocas": 124,
	"sroa.NumPromoted": 329,
	"stack-coloring.NumMarkerSeen": 98,
	"stack-coloring.StackSlotMerged": 32,
	"stack-coloring.StackSpaceSaved": 512,
	"stack-slot-coloring.NumEliminated": 110,
	"stackmaps.NumStackMapFuncSkipped": 3,
	"stackmaps.NumStackMapFuncVisited": 3,
	"tailduplication.NumDeadBlocks": 29,
	"tailduplication.NumTailDupAdded": 51,
	"tailduplication.NumTailDups": 36,
	"tailduplication.NumTails": 35,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 42,
	"twoaddressinstruction.NumCommuted": 44,
	"twoaddressinstruction.NumConvertedTo3Addr": 81,
	"twoaddressinstruction.NumTwoAddressInstrs": 391,
	"x86-fixup-setcc.NumSubstZexts": 8,
	"x86-vzeroupper.NumVZU": 3
}
