{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 53,
	"aa-eval.MUST_ALIAS_COUNT": 1,
	"aa-eval.NO_ALIAS_COUNT": 7,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 5,
	"asm-printer.EmittedInsts": 19,
	"assembler.EmittedAlignFragments": 4,
	"assembler.EmittedDataFragments": 8,
	"assembler.EmittedFragments": 15,
	"assembler.EmittedRelaxableFragments": 3,
	"assembler.FragmentLayouts": 17,
	"assembler.ObjectBytes": 1240,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 2,
	"assembler.evaluateFixup": 13,
	"basicaa.SearchTimes": 194,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumExtsMoved": 2,
	"codegenprepare.NumGEPsElim": 1,
	"codegenprepare.NumRetsDup": 2,
	"dagcombine.NodesCombined": 11,
	"early-cse.NumCSE": 1,
	"early-cse.NumCSELoad": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 3,
	"instcombine.NumCombined": 9,
	"isel.NumDAGBlocks": 3,
	"isel.NumDAGIselRetries": 110,
	"isel.NumEntryBlocks": 1,
	"mcexpr.MCExprEvaluate": 73,
	"mem2reg.NumPHIInsert": 1,
	"mem2reg.NumSingleStore": 7,
	"memory-builtins.ObjectVisitorLoad": 4,
	"prologepilog.NumFuncSeen": 1,
	"reassociate.NumChanged": 2,
	"regalloc.NumAssigned": 17,
	"regalloc.NumEvicted": 3,
	"regalloc.NumIdCopies": 12,
	"regalloc.NumNewQueued": 3,
	"regalloc.NumUnassigned": 3,
	"regalloc.numCrossRCs": 2,
	"regalloc.numJoins": 2,
	"shrink-wrap.NumFunc": 1,
	"simplifycfg.NumSimpl": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 7,
	"sroa.NumAllocaPartitionUses": 32,
	"sroa.NumAllocaPartitions": 9,
	"sroa.NumAllocasAnalyzed": 9,
	"sroa.NumDeleted": 36,
	"sroa.NumPromoted": 9,
	"stackmaps.NumStackMapFuncSkipped": 1,
	"stackmaps.NumStackMapFuncVisited": 1,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 4,
	"x86-isel.NumTailCalls": 2
}
