{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 220429,
	"aa-eval.MUST_ALIAS_COUNT": 210,
	"aa-eval.NO_ALIAS_COUNT": 23863,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 148,
	"asm-printer.EmittedInsts": 1166,
	"assembler.EmittedAlignFragments": 5,
	"assembler.EmittedDataFragments": 128,
	"assembler.EmittedFragments": 257,
	"assembler.EmittedRelaxableFragments": 103,
	"assembler.FragmentLayouts": 639,
	"assembler.ObjectBytes": 7912,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 76,
	"assembler.evaluateFixup": 330,
	"basicaa.SearchTimes": 481956,
	"bdce.NumRemoved": 2,
	"branch-folder.NumBranchOpts": 5,
	"branch-folder.NumDeadBlocks": 7,
	"branch-folder.NumTailMerge": 8,
	"build-libcalls.NumNoCapture": 1,
	"build-libcalls.NumNoUnwind": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 20,
	"codegenprepare.NumExtsMoved": 11,
	"codegenprepare.NumGEPsElim": 34,
	"codegenprepare.NumMemoryInsts": 4,
	"correlated-value-propagation.NumPhis": 3,
	"dagcombine.NodesCombined": 615,
	"dead-mi-elimination.NumDeletes": 9,
	"deadargelim.NumRetValsEliminated": 9,
	"early-cse.NumCSE": 216,
	"early-cse.NumCSELoad": 16,
	"early-cse.NumSimplify": 5,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 9,
	"globalopt.NumInternalFunc": 9,
	"globalopt.NumUnnamed": 12,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 9,
	"gvn.NumGVNBlocks": 2,
	"gvn.NumGVNEqProp": 3,
	"gvn.NumGVNInstr": 29,
	"gvn.NumGVNSimpl": 3,
	"indvars.NumElimExt": 3,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 3,
	"inline.NumDeleted": 9,
	"inline.NumInlined": 9,
	"inline-cost.NumCallsAnalyzed": 9,
	"instcombine.NumCombined": 988,
	"instcombine.NumDeadInst": 59,
	"instcombine.NumReassoc": 18,
	"instcombine.NumSunkInst": 2,
	"isel.NumDAGBlocks": 128,
	"isel.NumDAGIselRetries": 8278,
	"isel.NumEntryBlocks": 1,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 10,
	"licm.NumHoisted": 16,
	"licm.NumSunk": 15,
	"loop-rotate.NumRotated": 2,
	"loop-unroll.NumCompletelyUnrolled": 2,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.TotalInsts": 2,
	"machine-cp.NumCopyForwards": 6,
	"machine-cp.NumDeletes": 4,
	"machine-cse.NumCSEs": 12,
	"machine-scheduler.NumFused": 19,
	"machine-sink.NumPostRACopySink": 2,
	"machine-sink.NumSplit": 4,
	"machine-sink.NumSunk": 6,
	"mcexpr.MCExprEvaluate": 1247,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumLocalPromoted": 10,
	"mem2reg.NumPHIInsert": 32,
	"mem2reg.NumSingleStore": 172,
	"memdep.NumCacheNonLocalPtr": 1622,
	"memdep.NumUncacheNonLocalPtr": 1703,
	"memory-builtins.ObjectVisitorLoad": 828,
	"phi-node-elimination.NumCriticalEdgesSplit": 7,
	"phi-node-elimination.NumLowered": 51,
	"pre-RA-sched.LoadsClustered": 19,
	"prologepilog.NumBytesStackSpace": 136,
	"prologepilog.NumFuncSeen": 1,
	"reassociate.NumChanged": 325,
	"regalloc.NumAssigned": 576,
	"regalloc.NumCopies": 70,
	"regalloc.NumDCEDeleted": 26,
	"regalloc.NumEvicted": 78,
	"regalloc.NumFinished": 13,
	"regalloc.NumFolded": 9,
	"regalloc.NumGlobalSplits": 10,
	"regalloc.NumIdCopies": 50,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumNewQueued": 174,
	"regalloc.NumReMats": 30,
	"regalloc.NumReloads": 34,
	"regalloc.NumShrinkToUses": 30,
	"regalloc.NumSimple": 9,
	"regalloc.NumSpillSlots": 14,
	"regalloc.NumSpilledRanges": 26,
	"regalloc.NumSpills": 26,
	"regalloc.NumUnassigned": 81,
	"regalloc.numCrossRCs": 198,
	"regalloc.numJoins": 428,
	"scalar-evolution.NumTripCountsComputed": 2,
	"sccp.IPNumInstRemoved": 9,
	"sccp.NumDeadBlocks": 1,
	"shrink-wrap.NumFunc": 1,
	"simplifycfg.NumSimpl": 76,
	"simplifycfg.NumSinkCommons": 10,
	"slotindexes.NumLocalRenum": 16,
	"sroa.MaxPartitionsPerAlloca": 10,
	"sroa.MaxUsesPerAllocaPartition": 30,
	"sroa.NumAllocaPartitionUses": 1410,
	"sroa.NumAllocaPartitions": 223,
	"sroa.NumAllocasAnalyzed": 228,
	"sroa.NumDeleted": 1630,
	"sroa.NumNewAllocas": 55,
	"sroa.NumPromoted": 223,
	"stack-coloring.NumMarkerSeen": 47,
	"stack-coloring.StackSlotMerged": 15,
	"stack-coloring.StackSpaceSaved": 240,
	"stack-slot-coloring.NumEliminated": 9,
	"stackmaps.NumStackMapFuncSkipped": 1,
	"stackmaps.NumStackMapFuncVisited": 1,
	"tailduplication.NumDeadBlocks": 12,
	"tailduplication.NumTailDupAdded": 26,
	"tailduplication.NumTailDups": 15,
	"tailduplication.NumTails": 13,
	"twoaddressinstruction.NumAggrCommuted": 7,
	"twoaddressinstruction.NumCommuted": 8,
	"twoaddressinstruction.NumConvertedTo3Addr": 31,
	"twoaddressinstruction.NumTwoAddressInstrs": 148,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumLoadMoved": 4
}
