{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 92499,
	"aa-eval.MUST_ALIAS_COUNT": 108,
	"aa-eval.NO_ALIAS_COUNT": 18654,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 58,
	"asm-printer.EmittedInsts": 2821,
	"assembler.EmittedAlignFragments": 51,
	"assembler.EmittedDataFragments": 377,
	"assembler.EmittedFillFragments": 45,
	"assembler.EmittedFragments": 779,
	"assembler.EmittedRelaxableFragments": 242,
	"assembler.FragmentLayouts": 1362,
	"assembler.ObjectBytes": 24960,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 161,
	"assembler.evaluateFixup": 1111,
	"basicaa.SearchLimitReached": 4414,
	"basicaa.SearchTimes": 346860,
	"bdce.NumRemoved": 2,
	"branch-folder.NumBranchOpts": 14,
	"branch-folder.NumDeadBlocks": 15,
	"branch-folder.NumTailMerge": 18,
	"build-libcalls.NumNoAlias": 1,
	"build-libcalls.NumNoCapture": 11,
	"build-libcalls.NumNoUnwind": 2,
	"build-libcalls.NumReadOnlyArg": 4,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 23,
	"codegenprepare.NumCastUses": 78,
	"codegenprepare.NumCmpUses": 8,
	"codegenprepare.NumExtUses": 30,
	"codegenprepare.NumExtsMoved": 7,
	"codegenprepare.NumGEPsElim": 4,
	"codegenprepare.NumMemoryInsts": 54,
	"correlated-value-propagation.NumPhis": 11,
	"dagcombine.NodesCombined": 1549,
	"dead-mi-elimination.NumDeletes": 23,
	"deadargelim.NumArgumentsEliminated": 10,
	"deadargelim.NumRetValsEliminated": 2,
	"dse.NumFastOther": 1,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 235,
	"early-cse.NumCSELoad": 95,
	"early-cse.NumSimplify": 33,
	"functionattrs.NumNoCapture": 21,
	"functionattrs.NumNoRecurse": 9,
	"functionattrs.NumReadOnlyArg": 7,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumFastCallFns": 9,
	"globalopt.NumInternalFunc": 9,
	"globalopt.NumUnnamed": 28,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 9,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"gvn.NumGVNBlocks": 14,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 182,
	"gvn.NumGVNLoad": 31,
	"gvn.NumGVNSimpl": 31,
	"gvn.NumPRELoad": 4,
	"indvars.NumElimCmp": 4,
	"indvars.NumElimExt": 13,
	"indvars.NumElimIV": 6,
	"indvars.NumElimIdentity": 1,
	"indvars.NumFoldedUser": 1,
	"indvars.NumLFTR": 21,
	"indvars.NumReplaced": 5,
	"indvars.NumWidened": 12,
	"inline.NumCallerCallersAnalyzed": 25,
	"inline.NumDeleted": 9,
	"inline.NumInlined": 24,
	"inline-cost.NumCallsAnalyzed": 63,
	"instcombine.NumCombined": 1005,
	"instcombine.NumDeadInst": 199,
	"instcombine.NumReassoc": 34,
	"instcombine.NumSimplified": 9,
	"instcombine.NumSunkInst": 11,
	"instsimplify.NumExpand": 6,
	"instsimplify.NumReassoc": 2,
	"instsimplify.NumSimplified": 31,
	"isel.NumDAGBlocks": 233,
	"isel.NumDAGIselRetries": 24099,
	"isel.NumEntryBlocks": 9,
	"jump-threading.NumFolds": 3,
	"jump-threading.NumThreads": 7,
	"lcssa.NumLCSSA": 158,
	"licm.NumHoisted": 292,
	"licm.NumMovedLoads": 22,
	"licm.NumPromoted": 9,
	"licm.NumSunk": 2343,
	"local.NumRemoved": 9,
	"loop-delete.NumDeleted": 3,
	"loop-rotate.NumRotated": 25,
	"loop-unroll.NumCompletelyUnrolled": 11,
	"loop-unroll.NumRuntimeUnrolled": 7,
	"loop-unroll.NumUnrolled": 18,
	"loop-unswitch.NumBranches": 3,
	"loop-unswitch.TotalInsts": 264,
	"loop-vectorize.LoopsAnalyzed": 22,
	"loop-vectorize.LoopsVectorized": 4,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 32,
	"machine-combiner.NumInstCombined": 4,
	"machine-cp.NumCopyForwards": 18,
	"machine-cse.NumCSEs": 16,
	"machine-cse.NumCoalesces": 7,
	"machine-scheduler.NumFused": 113,
	"machine-sink.NumPostRACopySink": 5,
	"machine-sink.NumSplit": 15,
	"machine-sink.NumSunk": 121,
	"machinelicm.NumCSEed": 17,
	"machinelicm.NumHoisted": 55,
	"mcexpr.MCExprEvaluate": 4631,
	"mem2reg.NumDeadAlloca": 2,
	"mem2reg.NumPHIInsert": 93,
	"mem2reg.NumSingleStore": 90,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 58,
	"memdep.NumCacheNonLocalPtr": 2902,
	"memdep.NumUncacheNonLocalPtr": 1448,
	"memory-builtins.ObjectVisitorArgument": 684,
	"memory-builtins.ObjectVisitorLoad": 1784,
	"peephole-opt.NumLoadFold": 1,
	"peephole-opt.NumReuse": 5,
	"phi-node-elimination.NumCriticalEdgesSplit": 11,
	"phi-node-elimination.NumLowered": 149,
	"pre-RA-sched.LoadsClustered": 10,
	"pre-RA-sched.NumBacktracks": 5,
	"prologepilog.NumBytesStackSpace": 992,
	"prologepilog.NumFuncSeen": 9,
	"prologepilog.NumLeafFuncWithSpills": 2,
	"reassociate.NumChanged": 347,
	"regalloc.NumAssigned": 1412,
	"regalloc.NumCopies": 245,
	"regalloc.NumDCEDeleted": 113,
	"regalloc.NumEvicted": 249,
	"regalloc.NumFinished": 73,
	"regalloc.NumFolded": 42,
	"regalloc.NumFoldedLoads": 3,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 34,
	"regalloc.NumIdCopies": 110,
	"regalloc.NumLaneConflicts": 15,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumLocalSplits": 7,
	"regalloc.NumNewQueued": 698,
	"regalloc.NumReMats": 103,
	"regalloc.NumReloads": 136,
	"regalloc.NumRemats": 16,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 108,
	"regalloc.NumSimple": 25,
	"regalloc.NumSpillSlots": 94,
	"regalloc.NumSpilledRanges": 121,
	"regalloc.NumSpills": 102,
	"regalloc.NumUnassigned": 260,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 386,
	"regalloc.numJoins": 1112,
	"scalar-evolution.NumTripCountsComputed": 182,
	"scalar-evolution.NumTripCountsNotComputed": 21,
	"sccp.IPNumArgsElimed": 10,
	"sccp.IPNumInstRemoved": 73,
	"shrink-wrap.NumFunc": 9,
	"simplifycfg.NumSimpl": 529,
	"simplifycfg.NumSinkCommons": 3,
	"simplifycfg.NumSpeculations": 15,
	"slotindexes.NumLocalRenum": 47,
	"sroa.MaxPartitionsPerAlloca": 23,
	"sroa.MaxUsesPerAllocaPartition": 71,
	"sroa.NumAllocaPartitionUses": 1366,
	"sroa.NumAllocaPartitions": 164,
	"sroa.NumAllocasAnalyzed": 136,
	"sroa.NumDeleted": 1515,
	"sroa.NumNewAllocas": 38,
	"sroa.NumPromoted": 163,
	"stack-coloring.NumMarkerSeen": 2,
	"stack-slot-coloring.NumEliminated": 26,
	"stackmaps.NumStackMapFuncSkipped": 9,
	"stackmaps.NumStackMapFuncVisited": 9,
	"tailduplication.NumDeadBlocks": 5,
	"tailduplication.NumTailDupAdded": 37,
	"tailduplication.NumTailDups": 20,
	"tailduplication.NumTails": 11,
	"twoaddressinstruction.NumAggrCommuted": 30,
	"twoaddressinstruction.NumCommuted": 44,
	"twoaddressinstruction.NumConvertedTo3Addr": 160,
	"twoaddressinstruction.NumReSchedDowns": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 734,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 63,
	"x86-cmov-conversion.NumOfLoopCandidate": 8,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 20,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumLoadMoved": 4,
	"x86-vzeroupper.NumVZU": 7
}
