{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 285609,
	"aa-eval.MUST_ALIAS_COUNT": 791,
	"aa-eval.NO_ALIAS_COUNT": 23908,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 458,
	"asm-printer.EmittedInsts": 3408,
	"assembler.EmittedAlignFragments": 133,
	"assembler.EmittedDataFragments": 739,
	"assembler.EmittedFragments": 1546,
	"assembler.EmittedRelaxableFragments": 511,
	"assembler.FragmentLayouts": 3799,
	"assembler.ObjectBytes": 22592,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 201,
	"assembler.evaluateFixup": 2177,
	"basicaa.SearchTimes": 570082,
	"bdce.NumRemoved": 8,
	"branch-folder.NumBranchOpts": 102,
	"branch-folder.NumDeadBlocks": 115,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 16,
	"build-libcalls.NumNoCapture": 4,
	"build-libcalls.NumNoUnwind": 2,
	"build-libcalls.NumReadOnlyArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 67,
	"codegenprepare.NumCastUses": 116,
	"codegenprepare.NumCmpUses": 3,
	"codegenprepare.NumExtUses": 47,
	"codegenprepare.NumExtsMoved": 55,
	"codegenprepare.NumGEPsElim": 23,
	"codegenprepare.NumMemoryInsts": 389,
	"codegenprepare.NumMemoryInstsSelectCreated": 2,
	"correlated-value-propagation.NumPhis": 3,
	"dagcombine.NodesCombined": 1757,
	"dead-mi-elimination.NumDeletes": 4,
	"early-cse.NumCSE": 639,
	"early-cse.NumCSECVP": 2,
	"early-cse.NumCSELoad": 219,
	"early-cse.NumSimplify": 25,
	"functionattrs.NumNoCapture": 34,
	"functionattrs.NumNoRecurse": 13,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnly": 9,
	"functionattrs.NumReadOnlyArg": 25,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 4,
	"globalopt.NumInternalFunc": 4,
	"globalopt.NumUnnamed": 26,
	"globalsmodref-aa.NumNoMemFunctions": 1,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 18,
	"gvn.NumGVNBlocks": 2,
	"gvn.NumGVNEqProp": 3,
	"gvn.NumGVNInstr": 113,
	"gvn.NumGVNLoad": 34,
	"gvn.NumGVNPRE": 8,
	"gvn.NumGVNSimpl": 32,
	"gvn.NumPRELoad": 15,
	"indvars.NumElimExt": 64,
	"indvars.NumElimIV": 1,
	"indvars.NumLFTR": 16,
	"indvars.NumWidened": 57,
	"inline.NumDeleted": 4,
	"inline.NumInlined": 15,
	"inline-cost.NumCallsAnalyzed": 19,
	"instcombine.NumCombined": 1609,
	"instcombine.NumConstProp": 2,
	"instcombine.NumDeadInst": 369,
	"instcombine.NumReassoc": 108,
	"instcombine.NumSimplified": 2,
	"instcombine.NumSunkInst": 26,
	"instsimplify.NumReassoc": 8,
	"instsimplify.NumSimplified": 80,
	"isel.NumDAGBlocks": 590,
	"isel.NumDAGIselRetries": 25050,
	"isel.NumEntryBlocks": 16,
	"jump-threading.NumFolds": 5,
	"jump-threading.NumThreads": 7,
	"lcssa.NumLCSSA": 222,
	"licm.NumHoisted": 126,
	"licm.NumMovedLoads": 33,
	"licm.NumSunk": 1138,
	"local.NumRemoved": 3,
	"loop-delete.NumDeleted": 2,
	"loop-idiom.NumMemCpy": 2,
	"loop-rotate.NumRotated": 52,
	"loop-unroll.NumRuntimeUnrolled": 36,
	"loop-unroll.NumUnrolled": 36,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.TotalInsts": 259,
	"loop-vectorize.LoopsAnalyzed": 64,
	"loop-vectorize.LoopsVectorized": 2,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-cp.NumCopyForwards": 42,
	"machine-cse.NumCSEs": 16,
	"machine-cse.NumCoalesces": 14,
	"machine-scheduler.NumFused": 230,
	"machine-sink.NumPostRACopySink": 2,
	"machine-sink.NumSplit": 36,
	"machine-sink.NumSunk": 194,
	"machinelicm.NumCSEed": 4,
	"machinelicm.NumHoisted": 11,
	"mcexpr.MCExprEvaluate": 8833,
	"mem2reg.NumPHIInsert": 131,
	"mem2reg.NumSingleStore": 112,
	"memdep.NumCacheCompleteNonLocalPtr": 13,
	"memdep.NumCacheNonLocalPtr": 3608,
	"memdep.NumUncacheNonLocalPtr": 2261,
	"memory-builtins.ObjectVisitorArgument": 462,
	"memory-builtins.ObjectVisitorLoad": 3424,
	"peephole-opt.NumCmps": 2,
	"peephole-opt.NumLoadFold": 54,
	"peephole-opt.NumReuse": 38,
	"phi-node-elimination.NumCriticalEdgesSplit": 106,
	"phi-node-elimination.NumLowered": 307,
	"pre-RA-sched.LoadsClustered": 75,
	"pre-RA-sched.NumDups": 4,
	"pre-RA-sched.NumUnfolds": 4,
	"prologepilog.NumBytesStackSpace": 648,
	"prologepilog.NumFuncSeen": 16,
	"reassociate.NumChanged": 8,
	"regalloc.NumAssigned": 1358,
	"regalloc.NumCopies": 258,
	"regalloc.NumDCEDeleted": 142,
	"regalloc.NumEvicted": 134,
	"regalloc.NumFinished": 51,
	"regalloc.NumFolded": 26,
	"regalloc.NumGlobalSplits": 36,
	"regalloc.NumIdCopies": 190,
	"regalloc.NumLaneConflicts": 13,
	"regalloc.NumLaneResolves": 9,
	"regalloc.NumLocalSplits": 3,
	"regalloc.NumNewQueued": 428,
	"regalloc.NumReMats": 148,
	"regalloc.NumReloads": 126,
	"regalloc.NumReloadsRemoved": 2,
	"regalloc.NumRemats": 6,
	"regalloc.NumShrinkToUses": 153,
	"regalloc.NumSimple": 15,
	"regalloc.NumSnippets": 4,
	"regalloc.NumSpillSlots": 54,
	"regalloc.NumSpilledRanges": 62,
	"regalloc.NumSpills": 59,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 152,
	"regalloc.numCommutes": 2,
	"regalloc.numCrossRCs": 595,
	"regalloc.numJoins": 1362,
	"scalar-evolution.NumTripCountsComputed": 277,
	"scalar-evolution.NumTripCountsNotComputed": 68,
	"sccp.NumDeadBlocks": 3,
	"sccp.NumInstRemoved": 3,
	"shrink-wrap.NumFunc": 16,
	"simplifycfg.NumSimpl": 625,
	"simplifycfg.NumSinkCommons": 3,
	"simplifycfg.NumSpeculations": 5,
	"slotindexes.NumLocalRenum": 22,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 146,
	"sroa.NumAllocaPartitionUses": 1734,
	"sroa.NumAllocaPartitions": 169,
	"sroa.NumAllocasAnalyzed": 171,
	"sroa.NumDeleted": 1910,
	"sroa.NumPromoted": 169,
	"stack-coloring.NumMarkerSeen": 2,
	"stack-slot-coloring.NumEliminated": 11,
	"stackmaps.NumStackMapFuncSkipped": 16,
	"stackmaps.NumStackMapFuncVisited": 16,
	"strip-dead-prototypes.NumDeadPrototypes": 1,
	"tailduplication.NumDeadBlocks": 9,
	"tailduplication.NumTailDupAdded": 79,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 48,
	"tailduplication.NumTails": 47,
	"twoaddressinstruction.Num3AddrSunk": 5,
	"twoaddressinstruction.NumAggrCommuted": 8,
	"twoaddressinstruction.NumCommuted": 22,
	"twoaddressinstruction.NumConvertedTo3Addr": 59,
	"twoaddressinstruction.NumReSchedDowns": 41,
	"twoaddressinstruction.NumTwoAddressInstrs": 502,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 25,
	"x86-fixup-setcc.NumSubstZexts": 9,
	"x86-isel.NumTailCalls": 1,
	"x86-vzeroupper.NumVZU": 8
}
