{
	"SLP.NumVectorInstructions": 4,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1216671,
	"aa-eval.MUST_ALIAS_COUNT": 2251,
	"aa-eval.NO_ALIAS_COUNT": 106299,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 2131,
	"adce.NumBranchesRemoved": 4,
	"adce.NumRemoved": 6,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 10882,
	"assembler.EmittedAlignFragments": 509,
	"assembler.EmittedDataFragments": 2832,
	"assembler.EmittedFragments": 6009,
	"assembler.EmittedRelaxableFragments": 2175,
	"assembler.FragmentLayouts": 15069,
	"assembler.ObjectBytes": 65656,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 618,
	"assembler.evaluateFixup": 9687,
	"basicaa.SearchTimes": 2617916,
	"bdce.NumRemoved": 101,
	"branch-folder.NumBranchOpts": 459,
	"branch-folder.NumDeadBlocks": 573,
	"branch-folder.NumHoist": 10,
	"branch-folder.NumTailMerge": 161,
	"build-libcalls.NumNoAlias": 1,
	"build-libcalls.NumNoCapture": 5,
	"build-libcalls.NumNoUnwind": 2,
	"build-libcalls.NumReadOnlyArg": 2,
	"callsite-splitting.NumCallSiteSplit": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 272,
	"codegenprepare.NumCastUses": 182,
	"codegenprepare.NumCmpUses": 32,
	"codegenprepare.NumExtUses": 149,
	"codegenprepare.NumExtsMoved": 120,
	"codegenprepare.NumGEPsElim": 158,
	"codegenprepare.NumMemoryInsts": 898,
	"codegenprepare.NumRetsDup": 9,
	"constmerge.NumIdenticalMerged": 1,
	"correlated-value-propagation.NumPhis": 23,
	"dagcombine.NodesCombined": 6808,
	"dagcombine.OpsNarrowed": 6,
	"dead-mi-elimination.NumDeletes": 35,
	"deadargelim.NumArgumentsReplacedWithUndef": 2,
	"dse.NumFastOther": 5,
	"dse.NumFastStores": 4,
	"dse.NumRedundantStores": 1,
	"early-cse.NumCSE": 2243,
	"early-cse.NumCSELoad": 939,
	"early-cse.NumSimplify": 53,
	"functionattrs.NumNoAlias": 1,
	"functionattrs.NumNoCapture": 84,
	"functionattrs.NumNoRecurse": 36,
	"functionattrs.NumReadNone": 6,
	"functionattrs.NumReadOnly": 17,
	"functionattrs.NumReadOnlyArg": 49,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 5,
	"globalopt.NumFastCallFns": 31,
	"globalopt.NumInternalFunc": 31,
	"globalopt.NumUnnamed": 98,
	"globalsmodref-aa.NumNoMemFunctions": 7,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 37,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 4,
	"globalsmodref-aa.NumReadMemFunctions": 36,
	"gvn.NumGVNBlocks": 17,
	"gvn.NumGVNEqProp": 16,
	"gvn.NumGVNInstr": 775,
	"gvn.NumGVNLoad": 157,
	"gvn.NumGVNPRE": 10,
	"gvn.NumGVNSimpl": 349,
	"gvn.NumPRELoad": 62,
	"indvars.NumElimExt": 154,
	"indvars.NumElimIV": 1,
	"indvars.NumLFTR": 66,
	"indvars.NumWidened": 124,
	"inline.NumCallerCallersAnalyzed": 68,
	"inline.NumCallsDeleted": 2,
	"inline.NumDeleted": 25,
	"inline.NumInlined": 164,
	"inline-cost.NumCallsAnalyzed": 431,
	"instcombine.NumCombined": 5339,
	"instcombine.NumConstProp": 2,
	"instcombine.NumDeadInst": 937,
	"instcombine.NumReassoc": 165,
	"instcombine.NumSimplified": 5,
	"instcombine.NumSunkInst": 61,
	"instsimplify.NumReassoc": 7,
	"instsimplify.NumSimplified": 363,
	"isel.NumDAGBlocks": 2556,
	"isel.NumDAGIselRetries": 84514,
	"isel.NumEntryBlocks": 52,
	"jump-threading.NumFolds": 7,
	"jump-threading.NumThreads": 86,
	"lcssa.NumLCSSA": 1958,
	"licm.NumHoisted": 424,
	"licm.NumMovedLoads": 75,
	"licm.NumSunk": 7824,
	"local.NumRemoved": 90,
	"loop-delete.NumDeleted": 12,
	"loop-idiom.NumMemCpy": 2,
	"loop-rotate.NumRotated": 123,
	"loop-unroll.NumCompletelyUnrolled": 6,
	"loop-unroll.NumRuntimeUnrolled": 57,
	"loop-unroll.NumUnrolled": 63,
	"loop-unswitch.NumBranches": 16,
	"loop-unswitch.NumSimplify": 15,
	"loop-unswitch.NumSwitches": 3,
	"loop-unswitch.TotalInsts": 2652,
	"loop-vectorize.LoopsAnalyzed": 214,
	"loop-vectorize.LoopsVectorized": 2,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-cp.NumCopyForwards": 116,
	"machine-cp.NumDeletes": 3,
	"machine-cse.NumCSEs": 29,
	"machine-cse.NumCoalesces": 83,
	"machine-scheduler.NumFused": 874,
	"machine-sink.NumCoalesces": 1,
	"machine-sink.NumPostRACopySink": 6,
	"machine-sink.NumSplit": 139,
	"machine-sink.NumSunk": 591,
	"machinelicm.NumCSEed": 46,
	"machinelicm.NumHoisted": 99,
	"mcexpr.MCExprEvaluate": 36121,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 252,
	"mem2reg.NumSingleStore": 251,
	"memcpyopt.NumMemSetInfer": 8,
	"memdep.NumCacheCompleteNonLocalPtr": 37,
	"memdep.NumCacheDirtyNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 36833,
	"memdep.NumUncacheNonLocalPtr": 19542,
	"memory-builtins.ObjectVisitorArgument": 628,
	"memory-builtins.ObjectVisitorLoad": 3548,
	"peephole-opt.NumCmps": 2,
	"peephole-opt.NumLoadFold": 162,
	"peephole-opt.NumReuse": 31,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 10,
	"phi-node-elimination.NumCriticalEdgesSplit": 337,
	"phi-node-elimination.NumLowered": 926,
	"pre-RA-sched.LoadsClustered": 127,
	"pre-RA-sched.NumDups": 6,
	"pre-RA-sched.NumUnfolds": 5,
	"prologepilog.NumBytesStackSpace": 1560,
	"prologepilog.NumFuncSeen": 52,
	"prologepilog.NumLeafFuncWithSpills": 3,
	"reassociate.NumChanged": 50,
	"regalloc.NumAssigned": 3621,
	"regalloc.NumCopies": 421,
	"regalloc.NumDCEDeleted": 269,
	"regalloc.NumEvicted": 313,
	"regalloc.NumFinished": 61,
	"regalloc.NumFolded": 17,
	"regalloc.NumFoldedLoads": 1,
	"regalloc.NumGlobalSplits": 49,
	"regalloc.NumIdCopies": 355,
	"regalloc.NumLaneConflicts": 22,
	"regalloc.NumLaneResolves": 12,
	"regalloc.NumNewQueued": 694,
	"regalloc.NumReMats": 361,
	"regalloc.NumReloads": 218,
	"regalloc.NumRemats": 5,
	"regalloc.NumRemats": 8,
	"regalloc.NumShrinkToUses": 367,
	"regalloc.NumSimple": 24,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 57,
	"regalloc.NumSpilledRanges": 73,
	"regalloc.NumSpills": 72,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 316,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 1615,
	"regalloc.numJoins": 3887,
	"scalar-evolution.NumTripCountsComputed": 533,
	"scalar-evolution.NumTripCountsNotComputed": 153,
	"sccp.IPNumInstRemoved": 2,
	"sccp.NumDeadBlocks": 3,
	"sccp.NumInstRemoved": 3,
	"shrink-wrap.NumCandidates": 4,
	"shrink-wrap.NumFunc": 52,
	"simplifycfg.NumSimpl": 2182,
	"simplifycfg.NumSinkCommons": 34,
	"simplifycfg.NumSpeculations": 12,
	"slotindexes.NumLocalRenum": 49,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 146,
	"sroa.NumAllocaPartitionUses": 4556,
	"sroa.NumAllocaPartitions": 394,
	"sroa.NumAllocasAnalyzed": 400,
	"sroa.NumDeleted": 4946,
	"sroa.NumPromoted": 394,
	"stack-coloring.NumMarkerSeen": 2,
	"stack-slot-coloring.NumDead": 1,
	"stack-slot-coloring.NumEliminated": 10,
	"stackmaps.NumStackMapFuncSkipped": 52,
	"stackmaps.NumStackMapFuncVisited": 52,
	"strip-dead-prototypes.NumDeadPrototypes": 1,
	"tailduplication.NumDeadBlocks": 24,
	"tailduplication.NumTailDupAdded": 298,
	"tailduplication.NumTailDups": 167,
	"tailduplication.NumTails": 159,
	"twoaddressinstruction.Num3AddrSunk": 5,
	"twoaddressinstruction.NumAggrCommuted": 17,
	"twoaddressinstruction.NumCommuted": 41,
	"twoaddressinstruction.NumConvertedTo3Addr": 104,
	"twoaddressinstruction.NumReSchedDowns": 80,
	"twoaddressinstruction.NumReSchedUps": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 1177,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 81,
	"x86-cmov-conversion.NumOfLoopCandidate": 5,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 14,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 8,
	"x86-fixup-setcc.NumSubstZexts": 13,
	"x86-isel.NumTailCalls": 10,
	"x86-vzeroupper.NumVZU": 14
}
