{
	"SLP.NumVectorInstructions": 5,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 67152,
	"aa-eval.MUST_ALIAS_COUNT": 594,
	"aa-eval.NO_ALIAS_COUNT": 6156,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 289,
	"asm-printer.EmittedInsts": 6877,
	"assembler.EmittedAlignFragments": 198,
	"assembler.EmittedDataFragments": 907,
	"assembler.EmittedFillFragments": 91,
	"assembler.EmittedFragments": 1893,
	"assembler.EmittedRelaxableFragments": 372,
	"assembler.FragmentLayouts": 3363,
	"assembler.ObjectBytes": 36696,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 223,
	"assembler.evaluateFixup": 1453,
	"basicaa.SearchLimitReached": 11411,
	"basicaa.SearchTimes": 385190,
	"bdce.NumRemoved": 2,
	"branch-folder.NumBranchOpts": 42,
	"branch-folder.NumDeadBlocks": 57,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 25,
	"build-libcalls.NumNoCapture": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 6,
	"codegenprepare.NumBlocksElim": 68,
	"codegenprepare.NumCastUses": 47,
	"codegenprepare.NumCmpUses": 66,
	"codegenprepare.NumExtUses": 19,
	"codegenprepare.NumExtsMoved": 10,
	"codegenprepare.NumGEPsElim": 6,
	"codegenprepare.NumMemoryInsts": 384,
	"codegenprepare.NumRetsDup": 5,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 3751,
	"dead-mi-elimination.NumDeletes": 21,
	"early-cse.NumCSE": 176,
	"early-cse.NumCSELoad": 13,
	"early-cse.NumSimplify": 8,
	"functionattrs.NumNoCapture": 109,
	"functionattrs.NumNoRecurse": 34,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnlyArg": 62,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 6,
	"globalopt.NumInternalFunc": 6,
	"globalopt.NumUnnamed": 13,
	"globalsmodref-aa.NumNoMemFunctions": 5,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 7,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 4,
	"globalsmodref-aa.NumReadMemFunctions": 5,
	"gvn.NumGVNBlocks": 56,
	"gvn.NumGVNInstr": 29,
	"gvn.NumGVNLoad": 2,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 1,
	"gvn.NumPRELoad": 5,
	"indvars.NumElimExt": 60,
	"indvars.NumElimIV": 5,
	"indvars.NumLFTR": 60,
	"indvars.NumWidened": 33,
	"inline.NumDeleted": 5,
	"inline.NumInlined": 58,
	"inline-cost.NumCallsAnalyzed": 68,
	"instcombine.NumCombined": 1636,
	"instcombine.NumConstProp": 3,
	"instcombine.NumDeadInst": 574,
	"instcombine.NumReassoc": 93,
	"instcombine.NumSunkInst": 124,
	"instsimplify.NumReassoc": 2,
	"instsimplify.NumSimplified": 23,
	"isel.NumDAGBlocks": 446,
	"isel.NumDAGIselRetries": 59570,
	"isel.NumEntryBlocks": 38,
	"jump-threading.NumThreads": 3,
	"lcssa.NumLCSSA": 33,
	"licm.NumHoisted": 389,
	"licm.NumMovedLoads": 28,
	"licm.NumSunk": 2883,
	"local.NumRemoved": 22,
	"loop-delete.NumDeleted": 7,
	"loop-rotate.NumRotated": 56,
	"loop-unroll.NumCompletelyUnrolled": 32,
	"loop-unroll.NumRuntimeUnrolled": 20,
	"loop-unroll.NumUnrolled": 52,
	"loop-unswitch.NumBranches": 7,
	"loop-unswitch.TotalInsts": 287,
	"loop-vectorize.LoopsAnalyzed": 49,
	"loop-vectorize.LoopsVectorized": 18,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 26,
	"machine-combiner.NumInstCombined": 8,
	"machine-cp.NumCopyForwards": 12,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 3,
	"machine-cse.NumCoalesces": 31,
	"machine-scheduler.NumFused": 201,
	"machine-sink.NumPostRACopySink": 6,
	"machine-sink.NumSplit": 36,
	"machine-sink.NumSunk": 262,
	"machinelicm.NumCSEed": 49,
	"machinelicm.NumHoisted": 142,
	"machinelicm.NumLowRP": 5,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 9214,
	"mem2reg.NumPHIInsert": 115,
	"mem2reg.NumSingleStore": 235,
	"memdep.NumCacheCompleteNonLocalPtr": 10,
	"memdep.NumCacheNonLocalPtr": 688,
	"memdep.NumUncacheNonLocalPtr": 836,
	"memory-builtins.ObjectVisitorArgument": 13246,
	"memory-builtins.ObjectVisitorLoad": 1218,
	"peephole-opt.NumCmps": 13,
	"peephole-opt.NumLoadFold": 1,
	"peephole-opt.NumReuse": 6,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 6,
	"phi-node-elimination.NumCriticalEdgesSplit": 40,
	"phi-node-elimination.NumLowered": 273,
	"pre-RA-sched.LoadsClustered": 35,
	"prologepilog.NumBytesStackSpace": 1664,
	"prologepilog.NumFuncSeen": 38,
	"prologepilog.NumLeafFuncWithSpills": 20,
	"reassociate.NumChanged": 222,
	"reassociate.NumFactor": 2,
	"regalloc.NumAssigned": 3567,
	"regalloc.NumCopies": 273,
	"regalloc.NumDCEDeleted": 61,
	"regalloc.NumDCEFoldedLoads": 5,
	"regalloc.NumEvicted": 644,
	"regalloc.NumFinished": 98,
	"regalloc.NumFolded": 96,
	"regalloc.NumFoldedLoads": 30,
	"regalloc.NumFracRanges": 3,
	"regalloc.NumGlobalSplits": 52,
	"regalloc.NumIdCopies": 310,
	"regalloc.NumLaneConflicts": 7,
	"regalloc.NumLocalSplits": 9,
	"regalloc.NumNewQueued": 1145,
	"regalloc.NumReMats": 109,
	"regalloc.NumReloads": 104,
	"regalloc.NumRemats": 19,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 109,
	"regalloc.NumSimple": 44,
	"regalloc.NumSnippets": 2,
	"regalloc.NumSpillSlots": 112,
	"regalloc.NumSpilledRanges": 131,
	"regalloc.NumSpills": 117,
	"regalloc.NumUnassigned": 672,
	"regalloc.numCrossRCs": 1466,
	"regalloc.numJoins": 3351,
	"scalar-evolution.NumTripCountsComputed": 412,
	"scalar-evolution.NumTripCountsNotComputed": 47,
	"shrink-wrap.NumCandidates": 2,
	"shrink-wrap.NumFunc": 38,
	"simplifycfg.NumSimpl": 640,
	"simplifycfg.NumSinkCommons": 12,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 71,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 34,
	"sroa.NumAllocaPartitionUses": 1680,
	"sroa.NumAllocaPartitions": 352,
	"sroa.NumAllocasAnalyzed": 352,
	"sroa.NumDeleted": 1860,
	"sroa.NumPromoted": 352,
	"stack-slot-coloring.NumEliminated": 18,
	"stackmaps.NumStackMapFuncSkipped": 38,
	"stackmaps.NumStackMapFuncVisited": 38,
	"strip-dead-prototypes.NumDeadPrototypes": 1,
	"tailduplication.NumDeadBlocks": 7,
	"tailduplication.NumTailDupAdded": 67,
	"tailduplication.NumTailDups": 25,
	"tailduplication.NumTails": 21,
	"twoaddressinstruction.Num3AddrSunk": 27,
	"twoaddressinstruction.NumAggrCommuted": 205,
	"twoaddressinstruction.NumCommuted": 323,
	"twoaddressinstruction.NumConvertedTo3Addr": 222,
	"twoaddressinstruction.NumReSchedDowns": 45,
	"twoaddressinstruction.NumReSchedUps": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 2240,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 323,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumLoadMoved": 6,
	"x86-isel.NumTailCalls": 1,
	"x86-optimize-LEAs.NumRedundantLEAs": 1,
	"x86-vzeroupper.NumVZU": 7
}
