{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1530995,
	"aa-eval.MUST_ALIAS_COUNT": 804,
	"aa-eval.NO_ALIAS_COUNT": 9122,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 444,
	"adce.NumRemoved": 18,
	"argpromotion.NumAggregatesPromoted": 4,
	"argpromotion.NumArgumentsPromoted": 3,
	"asm-printer.EmittedInsts": 9552,
	"assembler.EmittedAlignFragments": 187,
	"assembler.EmittedDataFragments": 1297,
	"assembler.EmittedFillFragments": 28,
	"assembler.EmittedFragments": 2721,
	"assembler.EmittedRelaxableFragments": 811,
	"assembler.FragmentLayouts": 6093,
	"assembler.ObjectBytes": 52000,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 482,
	"assembler.evaluateFixup": 2845,
	"basicaa.SearchLimitReached": 317605,
	"basicaa.SearchTimes": 6515962,
	"bdce.NumRemoved": 30,
	"branch-folder.NumBranchOpts": 74,
	"branch-folder.NumDeadBlocks": 83,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 81,
	"build-libcalls.NumNoCapture": 4,
	"build-libcalls.NumNoUnwind": 3,
	"build-libcalls.NumReadOnlyArg": 3,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 6,
	"codegenprepare.NumBlocksElim": 77,
	"codegenprepare.NumCastUses": 42,
	"codegenprepare.NumCmpUses": 121,
	"codegenprepare.NumExtUses": 7,
	"codegenprepare.NumExtsMoved": 42,
	"codegenprepare.NumGEPsElim": 19,
	"codegenprepare.NumMemoryInsts": 171,
	"codegenprepare.NumRetsDup": 2,
	"constmerge.NumIdenticalMerged": 1,
	"correlated-value-propagation.NumPhis": 7,
	"dagcombine.NodesCombined": 4999,
	"dead-mi-elimination.NumDeletes": 48,
	"dse.NumFastOther": 4,
	"dse.NumFastStores": 4,
	"early-cse.NumCSE": 278,
	"early-cse.NumCSECVP": 6,
	"early-cse.NumCSELoad": 52,
	"early-cse.NumSimplify": 55,
	"functionattrs.NumNoCapture": 85,
	"functionattrs.NumNoRecurse": 31,
	"functionattrs.NumReadNone": 7,
	"functionattrs.NumReadOnlyArg": 73,
	"globalopt.NumDeleted": 6,
	"globalopt.NumFastCallFns": 39,
	"globalopt.NumInternalFunc": 39,
	"globalopt.NumUnnamed": 60,
	"globalsmodref-aa.NumNoMemFunctions": 7,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 40,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 5,
	"globalsmodref-aa.NumReadMemFunctions": 7,
	"gvn.NumGVNBlocks": 35,
	"gvn.NumGVNEqProp": 6,
	"gvn.NumGVNInstr": 167,
	"gvn.NumGVNLoad": 2,
	"gvn.NumGVNPRE": 6,
	"gvn.NumGVNSimpl": 60,
	"gvn.NumPRELoad": 28,
	"indvars.NumElimExt": 68,
	"indvars.NumElimIV": 20,
	"indvars.NumLFTR": 94,
	"indvars.NumWidened": 47,
	"inline.NumCallerCallersAnalyzed": 29,
	"inline.NumDeleted": 38,
	"inline.NumInlined": 101,
	"inline-cost.NumCallsAnalyzed": 230,
	"instcombine.NumCombined": 3414,
	"instcombine.NumDeadInst": 1222,
	"instcombine.NumReassoc": 84,
	"instcombine.NumSimplified": 2,
	"instcombine.NumSunkInst": 243,
	"instsimplify.NumReassoc": 34,
	"instsimplify.NumSimplified": 45,
	"isel.NumDAGBlocks": 703,
	"isel.NumDAGIselRetries": 69756,
	"isel.NumEntryBlocks": 7,
	"jump-threading.NumFolds": 18,
	"jump-threading.NumThreads": 38,
	"lcssa.NumLCSSA": 289,
	"licm.NumHoisted": 767,
	"licm.NumMovedLoads": 8,
	"licm.NumSunk": 2836,
	"local.NumRemoved": 122,
	"loop-delete.NumDeleted": 30,
	"loop-rotate.NumRotated": 71,
	"loop-unroll.NumCompletelyUnrolled": 4,
	"loop-unroll.NumRuntimeUnrolled": 22,
	"loop-unroll.NumUnrolled": 26,
	"loop-unswitch.NumBranches": 34,
	"loop-unswitch.TotalInsts": 838,
	"loop-vectorize.LoopsAnalyzed": 51,
	"loop-vectorize.LoopsVectorized": 39,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 79,
	"machine-combiner.NumInstCombined": 7,
	"machine-cp.NumCopyForwards": 49,
	"machine-cp.NumDeletes": 5,
	"machine-cse.NumCSEs": 220,
	"machine-cse.NumCoalesces": 106,
	"machine-scheduler.NumFused": 332,
	"machine-sink.NumPostRACopySink": 18,
	"machine-sink.NumSplit": 29,
	"machine-sink.NumSunk": 653,
	"machinelicm.NumCSEed": 110,
	"machinelicm.NumHoisted": 340,
	"machinelicm.NumLowRP": 63,
	"machinelicm.NumPostRAHoisted": 4,
	"mcexpr.MCExprEvaluate": 13467,
	"mem2reg.NumLocalPromoted": 4,
	"mem2reg.NumPHIInsert": 335,
	"mem2reg.NumSingleStore": 464,
	"memdep.NumCacheCompleteNonLocalPtr": 177,
	"memdep.NumCacheNonLocalPtr": 5847,
	"memdep.NumUncacheNonLocalPtr": 5937,
	"memory-builtins.ObjectVisitorArgument": 1414,
	"memory-builtins.ObjectVisitorLoad": 28826,
	"peephole-opt.NumCmps": 92,
	"peephole-opt.NumLoadFold": 17,
	"peephole-opt.NumReuse": 3,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 10,
	"phi-node-elimination.NumCriticalEdgesSplit": 123,
	"phi-node-elimination.NumLowered": 671,
	"pre-RA-sched.LoadsClustered": 67,
	"pre-RA-sched.NumDups": 1,
	"pre-RA-sched.NumUnfolds": 1,
	"prologepilog.NumBytesStackSpace": 1352,
	"prologepilog.NumFuncSeen": 7,
	"reassociate.NumChanged": 466,
	"regalloc.NumAssigned": 6446,
	"regalloc.NumCopies": 1882,
	"regalloc.NumDCEDeleted": 389,
	"regalloc.NumEvicted": 1551,
	"regalloc.NumFinished": 533,
	"regalloc.NumFolded": 400,
	"regalloc.NumFracRanges": 6,
	"regalloc.NumGlobalSplits": 305,
	"regalloc.NumIdCopies": 666,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLocalSplits": 54,
	"regalloc.NumNewQueued": 4589,
	"regalloc.NumReMats": 316,
	"regalloc.NumReloads": 964,
	"regalloc.NumReloadsRemoved": 28,
	"regalloc.NumRemats": 62,
	"regalloc.NumRemats": 5,
	"regalloc.NumShrinkToUses": 316,
	"regalloc.NumSimple": 222,
	"regalloc.NumSnippets": 38,
	"regalloc.NumSpillSlots": 571,
	"regalloc.NumSpilledRanges": 673,
	"regalloc.NumSpills": 576,
	"regalloc.NumSpillsRemoved": 7,
	"regalloc.NumUnassigned": 1656,
	"regalloc.numCrossRCs": 1415,
	"regalloc.numJoins": 3526,
	"scalar-evolution.NumTripCountsComputed": 524,
	"scalar-evolution.NumTripCountsNotComputed": 139,
	"sccp.NumDeadBlocks": 10,
	"shrink-wrap.NumFunc": 7,
	"simplifycfg.NumSimpl": 1043,
	"slotindexes.NumLocalRenum": 255,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 24,
	"sroa.NumAllocaPartitionUses": 4284,
	"sroa.NumAllocaPartitions": 743,
	"sroa.NumAllocasAnalyzed": 751,
	"sroa.NumDeleted": 5208,
	"sroa.NumPromoted": 743,
	"stack-coloring.NumMarkerSeen": 2,
	"stack-slot-coloring.NumDead": 4,
	"stack-slot-coloring.NumEliminated": 471,
	"stackmaps.NumStackMapFuncSkipped": 7,
	"stackmaps.NumStackMapFuncVisited": 7,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 86,
	"tailduplication.NumTailDups": 41,
	"tailduplication.NumTails": 38,
	"twoaddressinstruction.Num3AddrSunk": 19,
	"twoaddressinstruction.NumAggrCommuted": 41,
	"twoaddressinstruction.NumCommuted": 167,
	"twoaddressinstruction.NumConvertedTo3Addr": 188,
	"twoaddressinstruction.NumReSchedDowns": 61,
	"twoaddressinstruction.NumReSchedUps": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 1653,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 160,
	"x86-cmov-conversion.NumOfLoopCandidate": 28,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 68,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 16,
	"x86-isel.NumLoadMoved": 11,
	"x86-isel.NumTailCalls": 3,
	"x86-optimize-LEAs.NumRedundantLEAs": 4,
	"x86-vzeroupper.NumVZU": 4
}
