{
	"SLP.NumVectorInstructions": 35,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 258028,
	"aa-eval.MUST_ALIAS_COUNT": 669,
	"aa-eval.NO_ALIAS_COUNT": 34109,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 437,
	"adce.NumRemoved": 1,
	"asm-printer.EmittedInsts": 7600,
	"assembler.EmittedAlignFragments": 100,
	"assembler.EmittedDataFragments": 854,
	"assembler.EmittedFillFragments": 24,
	"assembler.EmittedFragments": 1768,
	"assembler.EmittedRelaxableFragments": 487,
	"assembler.FragmentLayouts": 2926,
	"assembler.ObjectBytes": 43248,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 285,
	"assembler.evaluateFixup": 1947,
	"basicaa.SearchLimitReached": 4602,
	"basicaa.SearchTimes": 588860,
	"bdce.NumRemoved": 22,
	"branch-folder.NumBranchOpts": 72,
	"branch-folder.NumDeadBlocks": 88,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 51,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 1,
	"codegenprepare.NumBlocksElim": 39,
	"codegenprepare.NumCastUses": 194,
	"codegenprepare.NumCmpUses": 8,
	"codegenprepare.NumExtUses": 129,
	"codegenprepare.NumExtsMoved": 62,
	"codegenprepare.NumGEPsElim": 23,
	"codegenprepare.NumMemoryInsts": 378,
	"consthoist.NumConstantsHoisted": 3,
	"correlated-value-propagation.NumPhis": 14,
	"dagcombine.NodesCombined": 4010,
	"early-cse.NumCSE": 2524,
	"early-cse.NumCSELoad": 404,
	"early-cse.NumSimplify": 332,
	"functionattrs.NumNoCapture": 7,
	"functionattrs.NumNoRecurse": 8,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 7,
	"functionattrs.NumWriteOnly": 3,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 10,
	"globalopt.NumInternalFunc": 10,
	"globalopt.NumUnnamed": 34,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 12,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 26,
	"globalsmodref-aa.NumReadMemFunctions": 5,
	"gvn.NumGVNBlocks": 2,
	"gvn.NumGVNEqProp": 8,
	"gvn.NumGVNInstr": 314,
	"gvn.NumGVNLoad": 10,
	"gvn.NumGVNPRE": 22,
	"gvn.NumGVNSimpl": 79,
	"gvn.NumPRELoad": 14,
	"indvars.NumElimExt": 59,
	"indvars.NumElimIV": 1,
	"indvars.NumLFTR": 19,
	"indvars.NumWidened": 34,
	"inline.NumCallerCallersAnalyzed": 11,
	"inline.NumDeleted": 8,
	"inline.NumInlined": 33,
	"inline-cost.NumCallsAnalyzed": 50,
	"instcombine.NumCombined": 2571,
	"instcombine.NumDeadInst": 563,
	"instcombine.NumFactor": 1,
	"instcombine.NumReassoc": 29,
	"instcombine.NumSimplified": 12,
	"instcombine.NumSunkInst": 20,
	"instsimplify.NumExpand": 54,
	"instsimplify.NumReassoc": 2,
	"instsimplify.NumSimplified": 96,
	"isel.NumDAGBlocks": 474,
	"isel.NumDAGIselRetries": 48381,
	"isel.NumEntryBlocks": 8,
	"jump-threading.NumFolds": 2,
	"jump-threading.NumThreads": 11,
	"lcssa.NumLCSSA": 509,
	"licm.NumHoisted": 362,
	"licm.NumSunk": 1641,
	"local.NumRemoved": 6,
	"loop-rotate.NumRotated": 37,
	"loop-unroll.NumCompletelyUnrolled": 2,
	"loop-unroll.NumRuntimeUnrolled": 8,
	"loop-unroll.NumUnrolled": 10,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.TotalInsts": 446,
	"loop-vectorize.LoopsAnalyzed": 39,
	"loop-vectorize.LoopsVectorized": 2,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 7,
	"machine-cp.NumCopyForwards": 109,
	"machine-cp.NumDeletes": 9,
	"machine-cse.NumCSEs": 61,
	"machine-cse.NumCoalesces": 2,
	"machine-scheduler.NumFused": 240,
	"machine-sink.NumPostRACopySink": 9,
	"machine-sink.NumSplit": 25,
	"machine-sink.NumSunk": 278,
	"machinelicm.NumCSEed": 94,
	"machinelicm.NumHoisted": 185,
	"machinelicm.NumLowRP": 10,
	"machinelicm.NumPostRAHoisted": 3,
	"mcexpr.MCExprEvaluate": 9605,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 698,
	"mem2reg.NumSingleStore": 245,
	"memdep.NumCacheCompleteNonLocalPtr": 13,
	"memdep.NumCacheNonLocalPtr": 4975,
	"memdep.NumUncacheNonLocalPtr": 2791,
	"memory-builtins.ObjectVisitorArgument": 12011,
	"memory-builtins.ObjectVisitorLoad": 41276,
	"peephole-opt.NumCmps": 5,
	"peephole-opt.NumLoadFold": 10,
	"peephole-opt.NumReuse": 45,
	"phi-node-elimination.NumCriticalEdgesSplit": 129,
	"phi-node-elimination.NumLowered": 504,
	"pre-RA-sched.LoadsClustered": 15,
	"pre-RA-sched.NumBacktracks": 74,
	"pre-RA-sched.NumDups": 49,
	"prologepilog.NumBytesStackSpace": 10688,
	"prologepilog.NumFuncSeen": 8,
	"reassociate.NumChanged": 556,
	"reassociate.NumFactor": 1,
	"regalloc.NumAssigned": 4139,
	"regalloc.NumCopies": 2616,
	"regalloc.NumDCEDeleted": 535,
	"regalloc.NumDCEFoldedLoads": 1,
	"regalloc.NumEvicted": 794,
	"regalloc.NumFinished": 558,
	"regalloc.NumFolded": 217,
	"regalloc.NumFoldedLoads": 5,
	"regalloc.NumFracRanges": 21,
	"regalloc.NumGlobalSplits": 207,
	"regalloc.NumIdCopies": 767,
	"regalloc.NumLaneConflicts": 47,
	"regalloc.NumLaneResolves": 6,
	"regalloc.NumLocalSplits": 181,
	"regalloc.NumNewQueued": 4095,
	"regalloc.NumReMats": 169,
	"regalloc.NumReloads": 1339,
	"regalloc.NumReloadsRemoved": 121,
	"regalloc.NumRemats": 68,
	"regalloc.NumRemats": 9,
	"regalloc.NumShrinkToUses": 169,
	"regalloc.NumSimple": 325,
	"regalloc.NumSnippets": 76,
	"regalloc.NumSpillSlots": 340,
	"regalloc.NumSpilledRanges": 654,
	"regalloc.NumSpills": 511,
	"regalloc.NumSpillsRemoved": 40,
	"regalloc.NumUnassigned": 997,
	"regalloc.numCommutes": 23,
	"regalloc.numCrossRCs": 1109,
	"regalloc.numJoins": 3003,
	"scalar-evolution.NumTripCountsComputed": 188,
	"scalar-evolution.NumTripCountsNotComputed": 26,
	"sccp.IPNumInstRemoved": 1,
	"sccp.NumDeadBlocks": 1,
	"sccp.NumInstRemoved": 1,
	"shrink-wrap.NumFunc": 8,
	"simplifycfg.NumSimpl": 988,
	"simplifycfg.NumSpeculations": 91,
	"slotindexes.NumLocalRenum": 512,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 254,
	"sroa.NumAllocaPartitionUses": 4808,
	"sroa.NumAllocaPartitions": 338,
	"sroa.NumAllocasAnalyzed": 384,
	"sroa.NumDeleted": 5326,
	"sroa.NumPromoted": 338,
	"stack-coloring.NumMarkerSeen": 46,
	"stack-coloring.StackSlotMerged": 11,
	"stack-coloring.StackSpaceSaved": 124,
	"stack-slot-coloring.NumEliminated": 179,
	"stackmaps.NumStackMapFuncSkipped": 8,
	"stackmaps.NumStackMapFuncVisited": 8,
	"tailduplication.NumDeadBlocks": 21,
	"tailduplication.NumTailDupAdded": 77,
	"tailduplication.NumTailDupRemoved": 3,
	"tailduplication.NumTailDups": 38,
	"tailduplication.NumTails": 39,
	"twoaddressinstruction.Num3AddrSunk": 13,
	"twoaddressinstruction.NumAggrCommuted": 148,
	"twoaddressinstruction.NumCommuted": 292,
	"twoaddressinstruction.NumConvertedTo3Addr": 245,
	"twoaddressinstruction.NumReSchedDowns": 9,
	"twoaddressinstruction.NumReSchedUps": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 1780,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 205,
	"x86-cmov-conversion.NumOfLoopCandidate": 7,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 13,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 123,
	"x86-fixup-setcc.NumSubstZexts": 6,
	"x86-isel.NumLoadMoved": 139,
	"x86-isel.NumTailCalls": 2,
	"x86-vzeroupper.NumVZU": 7
}
