{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 50725,
	"aa-eval.MUST_ALIAS_COUNT": 334,
	"aa-eval.NO_ALIAS_COUNT": 2290,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 8383,
	"assembler.EmittedAlignFragments": 413,
	"assembler.EmittedDataFragments": 2758,
	"assembler.EmittedFragments": 5607,
	"assembler.EmittedRelaxableFragments": 900,
	"assembler.FragmentLayouts": 7864,
	"assembler.ObjectBytes": 80448,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 240,
	"assembler.evaluateFixup": 4736,
	"basicaa.SearchLimitReached": 851,
	"basicaa.SearchTimes": 89896,
	"bdce.NumRemoved": 8,
	"branch-folder.NumBranchOpts": 5,
	"branch-folder.NumDeadBlocks": 4,
	"build-libcalls.NumNoCapture": 3,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 86,
	"codegenprepare.NumCastUses": 11,
	"codegenprepare.NumExtUses": 66,
	"codegenprepare.NumMemoryInsts": 4,
	"codegenprepare.NumRetsDup": 120,
	"dagcombine.NodesCombined": 8542,
	"dead-mi-elimination.NumDeletes": 106,
	"early-cse.NumCSE": 116,
	"early-cse.NumCSELoad": 86,
	"early-cse.NumSimplify": 37,
	"functionattrs.NumNoAlias": 3,
	"functionattrs.NumNoCapture": 65,
	"functionattrs.NumReadOnlyArg": 1,
	"globalopt.NumUnnamed": 131,
	"gvn.NumGVNBlocks": 4,
	"gvn.NumGVNInstr": 63,
	"gvn.NumGVNLoad": 3,
	"gvn.NumGVNPRE": 4,
	"gvn.NumGVNSimpl": 3,
	"gvn.NumPRELoad": 37,
	"indvars.NumElimExt": 133,
	"indvars.NumLFTR": 74,
	"indvars.NumWidened": 72,
	"inline.NumInlined": 134,
	"inline-cost.NumCallsAnalyzed": 223,
	"instcombine.NumCombined": 2756,
	"instcombine.NumDeadInst": 562,
	"instcombine.NumReassoc": 436,
	"instcombine.NumSunkInst": 86,
	"instsimplify.NumReassoc": 188,
	"instsimplify.NumSimplified": 79,
	"isel.NumDAGBlocks": 1327,
	"isel.NumDAGIselRetries": 51994,
	"isel.NumEntryBlocks": 126,
	"jump-threading.NumFolds": 1,
	"lcssa.NumLCSSA": 89,
	"licm.NumHoisted": 158,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 1614,
	"local.NumRemoved": 22,
	"loop-delete.NumDeleted": 4,
	"loop-rotate.NumRotated": 74,
	"loop-unroll.NumRuntimeUnrolled": 72,
	"loop-unroll.NumUnrolled": 72,
	"loop-unswitch.NumBranches": 4,
	"loop-unswitch.TotalInsts": 138,
	"loop-vectorize.LoopsAnalyzed": 82,
	"machine-cp.NumCopyForwards": 297,
	"machine-cp.NumDeletes": 13,
	"machine-cse.NumCoalesces": 14,
	"machine-scheduler.NumFused": 536,
	"machine-sink.NumPostRACopySink": 62,
	"machine-sink.NumSplit": 6,
	"machine-sink.NumSunk": 67,
	"machinelicm.NumCSEed": 2,
	"machinelicm.NumHoisted": 153,
	"machinelicm.NumLowRP": 131,
	"mcexpr.MCExprEvaluate": 34909,
	"mem2reg.NumPHIInsert": 75,
	"mem2reg.NumSingleStore": 390,
	"memdep.NumCacheCompleteNonLocalPtr": 49,
	"memdep.NumCacheNonLocalPtr": 91,
	"memdep.NumUncacheNonLocalPtr": 626,
	"memory-builtins.ObjectVisitorArgument": 40,
	"memory-builtins.ObjectVisitorLoad": 1594,
	"phi-node-elimination.NumCriticalEdgesSplit": 3,
	"phi-node-elimination.NumLowered": 367,
	"prologepilog.NumBytesStackSpace": 4352,
	"prologepilog.NumFuncSeen": 126,
	"reassociate.NumChanged": 157,
	"regalloc.NumAssigned": 2329,
	"regalloc.NumCopies": 78,
	"regalloc.NumDCEDeleted": 960,
	"regalloc.NumEvicted": 288,
	"regalloc.NumFinished": 83,
	"regalloc.NumFolded": 36,
	"regalloc.NumGlobalSplits": 66,
	"regalloc.NumIdCopies": 396,
	"regalloc.NumNewQueued": 580,
	"regalloc.NumReMats": 1065,
	"regalloc.NumReloads": 58,
	"regalloc.NumRemats": 12,
	"regalloc.NumShrinkToUses": 1065,
	"regalloc.NumSimple": 49,
	"regalloc.NumSpillSlots": 84,
	"regalloc.NumSpilledRanges": 96,
	"regalloc.NumSpills": 84,
	"regalloc.NumUnassigned": 290,
	"regalloc.numCrossRCs": 1116,
	"regalloc.numJoins": 2659,
	"scalar-evolution.NumTripCountsComputed": 476,
	"scalar-evolution.NumTripCountsNotComputed": 144,
	"shrink-wrap.NumCandidates": 56,
	"shrink-wrap.NumFunc": 126,
	"simplifycfg.NumSimpl": 667,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 14,
	"sroa.NumAllocaPartitionUses": 2232,
	"sroa.NumAllocaPartitions": 498,
	"sroa.NumAllocasAnalyzed": 500,
	"sroa.NumDeleted": 2460,
	"sroa.NumPromoted": 498,
	"stack-coloring.NumMarkerSeen": 2,
	"stackmaps.NumStackMapFuncSkipped": 126,
	"stackmaps.NumStackMapFuncVisited": 126,
	"tailduplication.NumDeadBlocks": 22,
	"tailduplication.NumTailDupAdded": 87,
	"tailduplication.NumTailDups": 45,
	"tailduplication.NumTails": 45,
	"twoaddressinstruction.NumCommuted": 320,
	"twoaddressinstruction.NumConvertedTo3Addr": 164,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 1515,
	"x86-isel.NumTailCalls": 122
}
