{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 15,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 1,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 67,
	"assembler.EmittedAlignFragments": 8,
	"assembler.EmittedDataFragments": 33,
	"assembler.EmittedFragments": 62,
	"assembler.EmittedRelaxableFragments": 13,
	"assembler.FragmentLayouts": 62,
	"assembler.ObjectBytes": 1560,
	"assembler.RelaxationSteps": 2,
	"assembler.evaluateFixup": 50,
	"basicaa.SearchTimes": 106,
	"branch-folder.NumBranchOpts": 5,
	"branch-folder.NumDeadBlocks": 6,
	"branch-folder.NumTailMerge": 1,
	"build-libcalls.NumNoCapture": 2,
	"build-libcalls.NumNoUnwind": 2,
	"build-libcalls.NumReadOnlyArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 3,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 41,
	"dead-mi-elimination.NumDeletes": 1,
	"early-cse.NumCSE": 6,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 1,
	"early-cse.NumSimplify": 1,
	"functionattrs.NumNoCapture": 2,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadOnlyArg": 1,
	"globalopt.NumDeleted": 4,
	"globalopt.NumUnnamed": 4,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"gvn.NumGVNInstr": 1,
	"gvn.NumGVNSimpl": 1,
	"indvars.NumElimExt": 1,
	"indvars.NumWidened": 1,
	"instcombine.NumCombined": 19,
	"instcombine.NumDeadInst": 6,
	"instcombine.NumSimplified": 1,
	"instsimplify.NumSimplified": 2,
	"isel.NumDAGBlocks": 22,
	"isel.NumDAGIselRetries": 357,
	"isel.NumEntryBlocks": 2,
	"jump-threading.NumFolds": 1,
	"lcssa.NumLCSSA": 9,
	"licm.NumHoisted": 1,
	"licm.NumSunk": 19,
	"loop-rotate.NumRotated": 2,
	"loop-unswitch.TotalInsts": 13,
	"loop-vectorize.LoopsAnalyzed": 2,
	"machine-cp.NumCopyForwards": 2,
	"machine-cse.NumCSEs": 3,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 3,
	"machine-sink.NumPostRACopySink": 1,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 2,
	"mcexpr.MCExprEvaluate": 305,
	"mem2reg.NumPHIInsert": 12,
	"mem2reg.NumSingleStore": 4,
	"memdep.NumCacheNonLocalPtr": 1,
	"memdep.NumUncacheNonLocalPtr": 7,
	"memory-builtins.ObjectVisitorArgument": 86,
	"peephole-opt.NumLoadFold": 2,
	"peephole-opt.NumReuse": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 7,
	"phi-node-elimination.NumLowered": 11,
	"prologepilog.NumBytesStackSpace": 24,
	"prologepilog.NumFuncSeen": 2,
	"reassociate.NumChanged": 1,
	"regalloc.NumAssigned": 17,
	"regalloc.NumDCEDeleted": 1,
	"regalloc.NumEvicted": 1,
	"regalloc.NumIdCopies": 4,
	"regalloc.NumNewQueued": 1,
	"regalloc.NumReMats": 2,
	"regalloc.NumShrinkToUses": 2,
	"regalloc.NumUnassigned": 1,
	"regalloc.numCrossRCs": 9,
	"regalloc.numJoins": 36,
	"scalar-evolution.NumTripCountsNotComputed": 7,
	"shrink-wrap.NumFunc": 2,
	"simplifycfg.NumSimpl": 32,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 15,
	"sroa.NumAllocaPartitionUses": 84,
	"sroa.NumAllocaPartitions": 12,
	"sroa.NumAllocasAnalyzed": 12,
	"sroa.NumDeleted": 94,
	"sroa.NumPromoted": 12,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"tailduplication.NumTailDups": 2,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 8,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2
}
