{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 3,
	"aa-eval.MUST_ALIAS_COUNT": 4,
	"aa-eval.NO_ALIAS_COUNT": 30,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 5,
	"asm-printer.EmittedInsts": 40,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 26,
	"assembler.EmittedFragments": 48,
	"assembler.EmittedRelaxableFragments": 5,
	"assembler.FragmentLayouts": 50,
	"assembler.ObjectBytes": 1712,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 1,
	"assembler.evaluateFixup": 35,
	"basicaa.SearchTimes": 44,
	"build-libcalls.NumNoCapture": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 1,
	"codegenprepare.NumRetsDup": 1,
	"dagcombine.NodesCombined": 12,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 2,
	"early-cse.NumCSELoad": 1,
	"early-cse.NumSimplify": 1,
	"functionattrs.NumNoAlias": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 5,
	"instcombine.NumCombined": 10,
	"isel.NumDAGBlocks": 10,
	"isel.NumDAGIselRetries": 176,
	"isel.NumEntryBlocks": 2,
	"machine-cp.NumCopyForwards": 5,
	"machine-scheduler.NumFused": 4,
	"machine-sink.NumPostRACopySink": 1,
	"mcexpr.MCExprEvaluate": 294,
	"mem2reg.NumSingleStore": 3,
	"memdep.NumUncacheNonLocalPtr": 1,
	"prologepilog.NumBytesStackSpace": 32,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumAssigned": 6,
	"regalloc.NumDCEDeleted": 5,
	"regalloc.NumIdCopies": 3,
	"regalloc.NumReMats": 5,
	"regalloc.NumShrinkToUses": 5,
	"regalloc.numJoins": 1,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 7,
	"sroa.NumAllocaPartitionUses": 16,
	"sroa.NumAllocaPartitions": 3,
	"sroa.NumAllocasAnalyzed": 3,
	"sroa.NumDeleted": 18,
	"sroa.NumPromoted": 3,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"x86-isel.NumTailCalls": 1
}
