{
	"SLP.NumVectorInstructions": 2,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 82201,
	"aa-eval.MUST_ALIAS_COUNT": 306,
	"aa-eval.NO_ALIAS_COUNT": 8696,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 198,
	"asm-printer.EmittedInsts": 2439,
	"assembler.EmittedAlignFragments": 101,
	"assembler.EmittedDataFragments": 475,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 994,
	"assembler.EmittedRelaxableFragments": 254,
	"assembler.FragmentLayouts": 1612,
	"assembler.ObjectBytes": 17656,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 132,
	"assembler.evaluateFixup": 906,
	"basicaa.SearchTimes": 195776,
	"bdce.NumRemoved": 10,
	"branch-folder.NumBranchOpts": 13,
	"branch-folder.NumDeadBlocks": 25,
	"branch-folder.NumTailMerge": 4,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 1,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 6,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 3,
	"codegenprepare.NumBlocksElim": 50,
	"codegenprepare.NumCastUses": 56,
	"codegenprepare.NumCmpUses": 57,
	"codegenprepare.NumExtUses": 14,
	"codegenprepare.NumExtsMoved": 15,
	"codegenprepare.NumGEPsElim": 18,
	"codegenprepare.NumMemoryInsts": 266,
	"codegenprepare.NumRetsDup": 2,
	"correlated-value-propagation.NumPhis": 1,
	"correlated-value-propagation.NumSDivs": 1,
	"dagcombine.NodesCombined": 1206,
	"dead-mi-elimination.NumDeletes": 21,
	"deadargelim.NumArgumentsEliminated": 2,
	"deadargelim.NumArgumentsReplacedWithUndef": 16,
	"early-cse.NumCSE": 217,
	"early-cse.NumCSECVP": 2,
	"early-cse.NumCSELoad": 57,
	"early-cse.NumSimplify": 79,
	"functionattrs.NumNoCapture": 9,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadOnlyArg": 4,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 2,
	"globalopt.NumInternalFunc": 2,
	"globalopt.NumUnnamed": 40,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 6,
	"globalsmodref-aa.NumReadMemFunctions": 7,
	"gvn.NumGVNBlocks": 9,
	"gvn.NumGVNEqProp": 9,
	"gvn.NumGVNInstr": 87,
	"gvn.NumGVNLoad": 15,
	"gvn.NumGVNPRE": 7,
	"gvn.NumGVNSimpl": 4,
	"gvn.NumPRELoad": 23,
	"indvars.NumElimExt": 20,
	"indvars.NumLFTR": 29,
	"indvars.NumWidened": 18,
	"inline.NumDeleted": 2,
	"inline.NumInlined": 8,
	"inline-cost.NumCallsAnalyzed": 29,
	"instcombine.NumCombined": 971,
	"instcombine.NumDeadInst": 377,
	"instcombine.NumFactor": 2,
	"instcombine.NumReassoc": 87,
	"instcombine.NumSunkInst": 27,
	"instsimplify.NumReassoc": 2,
	"instsimplify.NumSimplified": 15,
	"isel.NumDAGBlocks": 303,
	"isel.NumDAGIselRetries": 23162,
	"isel.NumEntryBlocks": 10,
	"jump-threading.NumFolds": 4,
	"jump-threading.NumThreads": 5,
	"lcssa.NumLCSSA": 18,
	"licm.NumHoisted": 286,
	"licm.NumMovedLoads": 25,
	"licm.NumSunk": 457,
	"local.NumRemoved": 33,
	"loop-delete.NumDeleted": 9,
	"loop-rotate.NumRotated": 19,
	"loop-unroll.NumRuntimeUnrolled": 16,
	"loop-unroll.NumUnrolled": 16,
	"loop-unswitch.NumBranches": 9,
	"loop-unswitch.TotalInsts": 103,
	"loop-vectorize.LoopsAnalyzed": 16,
	"loop-vectorize.LoopsVectorized": 11,
	"machine-cp.NumCopyForwards": 14,
	"machine-cp.NumDeletes": 6,
	"machine-cse.NumCSEs": 15,
	"machine-cse.NumCoalesces": 4,
	"machine-scheduler.NumFused": 143,
	"machine-sink.NumSplit": 22,
	"machine-sink.NumSunk": 75,
	"machinelicm.NumCSEed": 43,
	"machinelicm.NumHoisted": 46,
	"mcexpr.MCExprEvaluate": 4909,
	"mem2reg.NumDeadAlloca": 4,
	"mem2reg.NumPHIInsert": 40,
	"mem2reg.NumSingleStore": 80,
	"memdep.NumCacheCompleteNonLocalPtr": 6,
	"memdep.NumCacheDirtyNonLocalPtr": 1,
	"memdep.NumCacheNonLocal": 3,
	"memdep.NumCacheNonLocalPtr": 3030,
	"memdep.NumUncacheNonLocal": 2,
	"memdep.NumUncacheNonLocalPtr": 2215,
	"memory-builtins.ObjectVisitorArgument": 1030,
	"memory-builtins.ObjectVisitorLoad": 7330,
	"peephole-opt.NumLoadFold": 8,
	"peephole-opt.NumReuse": 5,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 15,
	"phi-node-elimination.NumLowered": 150,
	"pre-RA-sched.LoadsClustered": 65,
	"prologepilog.NumBytesStackSpace": 1152,
	"prologepilog.NumFuncSeen": 10,
	"prologepilog.NumLeafFuncWithSpills": 2,
	"reassociate.NumChanged": 206,
	"reassociate.NumFactor": 1,
	"regalloc.NumAssigned": 1008,
	"regalloc.NumCopies": 228,
	"regalloc.NumDCEDeleted": 96,
	"regalloc.NumEvicted": 199,
	"regalloc.NumFinished": 83,
	"regalloc.NumFolded": 46,
	"regalloc.NumFracRanges": 2,
	"regalloc.NumGlobalSplits": 42,
	"regalloc.NumIdCopies": 166,
	"regalloc.NumLaneConflicts": 15,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumLocalSplits": 8,
	"regalloc.NumNewQueued": 593,
	"regalloc.NumReMats": 107,
	"regalloc.NumReloads": 124,
	"regalloc.NumReloadsRemoved": 4,
	"regalloc.NumRemats": 9,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 107,
	"regalloc.NumSimple": 49,
	"regalloc.NumSnippets": 4,
	"regalloc.NumSpillSlots": 66,
	"regalloc.NumSpilledRanges": 84,
	"regalloc.NumSpills": 81,
	"regalloc.NumUnassigned": 219,
	"regalloc.numCrossRCs": 306,
	"regalloc.numJoins": 872,
	"scalar-evolution.NumTripCountsComputed": 171,
	"scalar-evolution.NumTripCountsNotComputed": 40,
	"sccp.NumDeadBlocks": 5,
	"sccp.NumInstRemoved": 15,
	"shrink-wrap.NumFunc": 10,
	"simplifycfg.NumSimpl": 359,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 39,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 119,
	"sroa.NumAllocaPartitionUses": 981,
	"sroa.NumAllocaPartitions": 110,
	"sroa.NumAllocasAnalyzed": 117,
	"sroa.NumDeleted": 1093,
	"sroa.NumPromoted": 110,
	"stack-coloring.NumMarkerSeen": 4,
	"stack-slot-coloring.NumDead": 1,
	"stack-slot-coloring.NumEliminated": 25,
	"stackmaps.NumStackMapFuncSkipped": 10,
	"stackmaps.NumStackMapFuncVisited": 10,
	"tailduplication.NumTailDupAdded": 25,
	"tailduplication.NumTailDups": 15,
	"tailduplication.NumTails": 15,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 20,
	"twoaddressinstruction.NumCommuted": 47,
	"twoaddressinstruction.NumConvertedTo3Addr": 64,
	"twoaddressinstruction.NumReSchedDowns": 5,
	"twoaddressinstruction.NumTwoAddressInstrs": 526,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 6,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 5,
	"x86-isel.NumTailCalls": 2,
	"x86-vzeroupper.NumVZU": 5
}
