{
	"SLP.NumVectorInstructions": 266,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 26957,
	"aa-eval.MUST_ALIAS_COUNT": 305,
	"aa-eval.NO_ALIAS_COUNT": 7419,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 165,
	"asm-printer.EmittedInsts": 6625,
	"assembler.EmittedAlignFragments": 182,
	"assembler.EmittedDataFragments": 1077,
	"assembler.EmittedFillFragments": 31,
	"assembler.EmittedFragments": 2168,
	"assembler.EmittedRelaxableFragments": 78,
	"assembler.FragmentLayouts": 2513,
	"assembler.ObjectBytes": 39616,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 32,
	"assembler.evaluateFixup": 790,
	"basicaa.SearchLimitReached": 22109,
	"basicaa.SearchTimes": 136160,
	"bdce.NumRemoved": 10,
	"branch-folder.NumBranchOpts": 15,
	"branch-folder.NumDeadBlocks": 17,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 14,
	"codegenprepare.NumCastUses": 22,
	"codegenprepare.NumCmpUses": 6,
	"codegenprepare.NumGEPsElim": 3,
	"codegenprepare.NumMemoryInsts": 16,
	"dagcombine.NodesCombined": 5073,
	"dead-mi-elimination.NumDeletes": 1,
	"early-cse.NumCSE": 409,
	"early-cse.NumCSELoad": 36,
	"early-cse.NumSimplify": 48,
	"functionattrs.NumNoCapture": 231,
	"functionattrs.NumNoRecurse": 38,
	"functionattrs.NumReadNone": 2,
	"functionattrs.NumReadOnly": 32,
	"functionattrs.NumReadOnlyArg": 198,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 4,
	"globalopt.NumInternalFunc": 4,
	"globalopt.NumUnnamed": 8,
	"globalsmodref-aa.NumNoMemFunctions": 3,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 6,
	"globalsmodref-aa.NumReadMemFunctions": 37,
	"gvn.NumGVNBlocks": 70,
	"gvn.NumGVNInstr": 102,
	"gvn.NumGVNLoad": 11,
	"gvn.NumGVNSimpl": 42,
	"gvn.NumPRELoad": 8,
	"indvars.NumElimExt": 65,
	"indvars.NumLFTR": 56,
	"indvars.NumWidened": 47,
	"inline.NumDeleted": 2,
	"inline.NumInlined": 53,
	"inline-cost.NumCallsAnalyzed": 325,
	"instcombine.NumCombined": 1153,
	"instcombine.NumConstProp": 234,
	"instcombine.NumDeadInst": 947,
	"instcombine.NumReassoc": 14,
	"instcombine.NumSimplified": 15,
	"instcombine.NumSunkInst": 10,
	"instsimplify.NumSimplified": 41,
	"isel.NumDAGBlocks": 166,
	"isel.NumDAGIselRetries": 65568,
	"isel.NumEntryBlocks": 68,
	"lcssa.NumLCSSA": 328,
	"licm.NumHoisted": 140,
	"licm.NumMovedLoads": 7,
	"licm.NumSunk": 1039,
	"local.NumRemoved": 21,
	"loop-delete.NumDeleted": 2,
	"loop-rotate.NumRotated": 62,
	"loop-unroll.NumCompletelyUnrolled": 42,
	"loop-unroll.NumRuntimeUnrolled": 2,
	"loop-unroll.NumUnrolled": 44,
	"loop-unswitch.NumBranches": 4,
	"loop-unswitch.TotalInsts": 220,
	"loop-vectorize.LoopsAnalyzed": 28,
	"loop-vectorize.LoopsVectorized": 4,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 155,
	"machine-combiner.NumInstCombined": 11,
	"machine-cp.NumCopyForwards": 41,
	"machine-cp.NumDeletes": 58,
	"machine-cse.NumCSEs": 4,
	"machine-cse.NumCoalesces": 2,
	"machine-scheduler.NumFused": 50,
	"machine-sink.NumCoalesces": 2,
	"machine-sink.NumPostRACopySink": 1,
	"machine-sink.NumSplit": 6,
	"machine-sink.NumSunk": 24,
	"machinelicm.NumCSEed": 8,
	"machinelicm.NumHoisted": 31,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 13677,
	"mem2reg.NumLocalPromoted": 6,
	"mem2reg.NumPHIInsert": 186,
	"mem2reg.NumSingleStore": 366,
	"memdep.NumCacheCompleteNonLocalPtr": 43,
	"memdep.NumCacheNonLocalPtr": 104,
	"memdep.NumUncacheNonLocalPtr": 177,
	"memory-builtins.ObjectVisitorArgument": 26491,
	"peephole-opt.NumReuse": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 22,
	"phi-node-elimination.NumLowered": 147,
	"pre-RA-sched.LoadsClustered": 29,
	"prologepilog.NumBytesStackSpace": 3360,
	"prologepilog.NumFuncSeen": 68,
	"prologepilog.NumLeafFuncWithSpills": 10,
	"reassociate.NumChanged": 316,
	"regalloc.NumAssigned": 4352,
	"regalloc.NumCopies": 315,
	"regalloc.NumDCEDeleted": 139,
	"regalloc.NumEvicted": 392,
	"regalloc.NumFinished": 149,
	"regalloc.NumFolded": 57,
	"regalloc.NumGlobalSplits": 39,
	"regalloc.NumIdCopies": 452,
	"regalloc.NumLaneConflicts": 3,
	"regalloc.NumLocalSplits": 105,
	"regalloc.NumNewQueued": 1058,
	"regalloc.NumReMats": 180,
	"regalloc.NumReloads": 127,
	"regalloc.NumReloadsRemoved": 10,
	"regalloc.NumRemats": 17,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 188,
	"regalloc.NumSimple": 122,
	"regalloc.NumSnippets": 14,
	"regalloc.NumSpillSlots": 131,
	"regalloc.NumSpilledRanges": 163,
	"regalloc.NumSpills": 135,
	"regalloc.NumSpillsRemoved": 4,
	"regalloc.NumUnassigned": 459,
	"regalloc.numCrossRCs": 313,
	"regalloc.numJoins": 1511,
	"scalar-evolution.NumTripCountsComputed": 203,
	"scalar-evolution.NumTripCountsNotComputed": 19,
	"shrink-wrap.NumFunc": 68,
	"simplifycfg.NumSimpl": 301,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 72,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 78,
	"sroa.NumAllocaPartitionUses": 2697,
	"sroa.NumAllocaPartitions": 555,
	"sroa.NumAllocasAnalyzed": 564,
	"sroa.NumDeleted": 3073,
	"sroa.NumPromoted": 555,
	"stack-coloring.NumMarkerSeen": 8,
	"stack-slot-coloring.NumEliminated": 24,
	"stackmaps.NumStackMapFuncSkipped": 68,
	"stackmaps.NumStackMapFuncVisited": 68,
	"tailduplication.NumDeadBlocks": 6,
	"tailduplication.NumTailDupAdded": 9,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 6,
	"tailduplication.NumTails": 8,
	"twoaddressinstruction.Num3AddrSunk": 126,
	"twoaddressinstruction.NumAggrCommuted": 51,
	"twoaddressinstruction.NumCommuted": 66,
	"twoaddressinstruction.NumConvertedTo3Addr": 295,
	"twoaddressinstruction.NumReSchedDowns": 58,
	"twoaddressinstruction.NumTwoAddressInstrs": 1454,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 9,
	"x86-isel.NumLoadMoved": 6,
	"x86-optimize-LEAs.NumRedundantLEAs": 1,
	"x86-vzeroupper.NumVZU": 4
}
