{
	"SLP.NumVectorInstructions": 103,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 7589,
	"aa-eval.MUST_ALIAS_COUNT": 358,
	"aa-eval.NO_ALIAS_COUNT": 33880,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 7,
	"asm-printer.EmittedInsts": 2897,
	"assembler.EmittedAlignFragments": 92,
	"assembler.EmittedDataFragments": 221,
	"assembler.EmittedFillFragments": 6,
	"assembler.EmittedFragments": 439,
	"assembler.EmittedRelaxableFragments": 6,
	"assembler.FragmentLayouts": 501,
	"assembler.ObjectBytes": 18728,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 5,
	"assembler.evaluateFixup": 231,
	"basicaa.SearchLimitReached": 70,
	"basicaa.SearchTimes": 138310,
	"bdce.NumRemoved": 9,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 4,
	"codegenprepare.NumCmpUses": 1,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumMemoryInsts": 4,
	"codegenprepare.NumMemoryInstsSelectCreated": 2,
	"dagcombine.NodesCombined": 2432,
	"early-cse.NumCSE": 70,
	"early-cse.NumCSELoad": 1,
	"early-cse.NumSimplify": 60,
	"functionattrs.NumNoCapture": 46,
	"functionattrs.NumNoRecurse": 46,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnlyArg": 12,
	"functionattrs.NumWriteOnly": 8,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 3,
	"globalopt.NumInternalFunc": 3,
	"globalopt.NumUnnamed": 7,
	"globalsmodref-aa.NumNoMemFunctions": 3,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 3,
	"globalsmodref-aa.NumReadMemFunctions": 3,
	"gvn.NumGVNBlocks": 29,
	"gvn.NumGVNInstr": 52,
	"gvn.NumGVNLoad": 6,
	"indvars.NumElimExt": 23,
	"indvars.NumLFTR": 31,
	"indvars.NumWidened": 11,
	"inline.NumDeleted": 3,
	"inline.NumInlined": 39,
	"inline-cost.NumCallsAnalyzed": 39,
	"instcombine.NumCombined": 3388,
	"instcombine.NumConstProp": 2,
	"instcombine.NumDeadInst": 1177,
	"instcombine.NumFactor": 2,
	"instcombine.NumReassoc": 8,
	"instcombine.NumSunkInst": 15,
	"isel.NumDAGBlocks": 54,
	"isel.NumDAGIselRetries": 40196,
	"isel.NumEntryBlocks": 43,
	"lcssa.NumLCSSA": 34,
	"licm.NumSunk": 206,
	"local.NumRemoved": 6,
	"loop-rotate.NumRotated": 31,
	"loop-unroll.NumCompletelyUnrolled": 30,
	"loop-unroll.NumUnrolled": 30,
	"loop-unswitch.TotalInsts": 45,
	"loop-vectorize.LoopsAnalyzed": 2,
	"loop-vectorize.LoopsVectorized": 2,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 36,
	"machine-cse.NumCSEs": 1,
	"machine-scheduler.NumFused": 5,
	"machinelicm.NumHoisted": 2,
	"mcexpr.MCExprEvaluate": 3151,
	"mem2reg.NumPHIInsert": 70,
	"mem2reg.NumSingleStore": 274,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumUncacheNonLocalPtr": 15,
	"memory-builtins.ObjectVisitorArgument": 162,
	"phi-node-elimination.NumLowered": 3,
	"pre-RA-sched.LoadsClustered": 2,
	"prologepilog.NumBytesStackSpace": 408,
	"prologepilog.NumFuncSeen": 43,
	"prologepilog.NumLeafFuncWithSpills": 10,
	"reassociate.NumChanged": 1056,
	"reassociate.NumFactor": 2,
	"regalloc.NumAssigned": 1442,
	"regalloc.NumCopies": 22,
	"regalloc.NumDCEDeleted": 1,
	"regalloc.NumEvicted": 149,
	"regalloc.NumFinished": 13,
	"regalloc.NumFolded": 1,
	"regalloc.NumIdCopies": 79,
	"regalloc.NumLaneConflicts": 8,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumLocalSplits": 13,
	"regalloc.NumNewQueued": 223,
	"regalloc.NumReloads": 12,
	"regalloc.NumSimple": 13,
	"regalloc.NumSpillSlots": 13,
	"regalloc.NumSpilledRanges": 13,
	"regalloc.NumSpills": 13,
	"regalloc.NumUnassigned": 153,
	"regalloc.numCrossRCs": 623,
	"regalloc.numJoins": 1041,
	"scalar-evolution.NumTripCountsComputed": 44,
	"shrink-wrap.NumFunc": 43,
	"simplifycfg.NumSimpl": 93,
	"slotindexes.NumLocalRenum": 43,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 75,
	"sroa.NumAllocaPartitionUses": 2548,
	"sroa.NumAllocaPartitions": 344,
	"sroa.NumAllocasAnalyzed": 344,
	"sroa.NumDeleted": 3096,
	"sroa.NumPromoted": 344,
	"stackmaps.NumStackMapFuncSkipped": 43,
	"stackmaps.NumStackMapFuncVisited": 43,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.NumAggrCommuted": 121,
	"twoaddressinstruction.NumCommuted": 131,
	"twoaddressinstruction.NumConvertedTo3Addr": 9,
	"twoaddressinstruction.NumTwoAddressInstrs": 521,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-vzeroupper.NumVZU": 4
}
