{
	"SLP.NumVectorInstructions": 16,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 8357,
	"aa-eval.MUST_ALIAS_COUNT": 467,
	"aa-eval.NO_ALIAS_COUNT": 10210,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 97,
	"adce.NumRemoved": 1,
	"asm-printer.EmittedInsts": 1583,
	"assembler.EmittedAlignFragments": 73,
	"assembler.EmittedDataFragments": 301,
	"assembler.EmittedFillFragments": 14,
	"assembler.EmittedFragments": 614,
	"assembler.EmittedRelaxableFragments": 226,
	"assembler.FragmentLayouts": 1034,
	"assembler.ObjectBytes": 9872,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 40,
	"assembler.evaluateFixup": 930,
	"basicaa.SearchTimes": 48636,
	"bdce.NumRemoved": 4,
	"branch-folder.NumBranchOpts": 9,
	"branch-folder.NumDeadBlocks": 13,
	"branch-folder.NumTailMerge": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 8,
	"codegenprepare.NumExtUses": 11,
	"codegenprepare.NumGEPsElim": 3,
	"codegenprepare.NumMemoryInsts": 35,
	"consthoist.NumConstantsHoisted": 3,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 1236,
	"div-rem-pairs.NumPairs": 3,
	"early-cse.NumCSE": 95,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 7,
	"early-cse.NumSimplify": 11,
	"functionattrs.NumNoCapture": 33,
	"functionattrs.NumNoRecurse": 21,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 9,
	"functionattrs.NumReadOnlyArg": 20,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 2,
	"globalopt.NumInternalFunc": 2,
	"globalopt.NumUnnamed": 5,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 16,
	"gvn.NumGVNBlocks": 13,
	"gvn.NumGVNInstr": 57,
	"gvn.NumGVNLoad": 5,
	"gvn.NumGVNSimpl": 49,
	"indvars.NumElimCmp": 3,
	"indvars.NumElimExt": 20,
	"indvars.NumElimIV": 3,
	"indvars.NumLFTR": 10,
	"indvars.NumWidened": 20,
	"inline.NumCallerCallersAnalyzed": 3,
	"inline.NumDeleted": 2,
	"inline.NumInlined": 10,
	"inline-cost.NumCallsAnalyzed": 13,
	"instcombine.NumCombined": 491,
	"instcombine.NumConstProp": 5,
	"instcombine.NumDeadInst": 233,
	"instcombine.NumSunkInst": 2,
	"instsimplify.NumReassoc": 6,
	"instsimplify.NumSimplified": 39,
	"isel.NumDAGBlocks": 267,
	"isel.NumDAGIselRetries": 14030,
	"isel.NumEntryBlocks": 19,
	"jump-threading.NumFolds": 7,
	"jump-threading.NumThreads": 10,
	"lcssa.NumLCSSA": 294,
	"licm.NumHoisted": 7,
	"licm.NumSunk": 287,
	"local.NumRemoved": 6,
	"loop-rotate.NumRotated": 21,
	"loop-unroll.NumCompletelyUnrolled": 16,
	"loop-unroll.NumUnrolled": 16,
	"loop-unswitch.TotalInsts": 125,
	"loop-vectorize.LoopsAnalyzed": 17,
	"loop-vectorize.LoopsVectorized": 3,
	"machine-cp.NumDeletes": 30,
	"machine-cse.NumCSEs": 6,
	"machine-cse.NumCoalesces": 6,
	"machine-scheduler.NumFused": 54,
	"machine-sink.NumSplit": 56,
	"machine-sink.NumSunk": 114,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 4,
	"mcexpr.MCExprEvaluate": 3260,
	"mem2reg.NumPHIInsert": 39,
	"mem2reg.NumSingleStore": 57,
	"memdep.NumCacheCompleteNonLocalPtr": 10,
	"memdep.NumCacheNonLocalPtr": 784,
	"memdep.NumUncacheNonLocalPtr": 1241,
	"memory-builtins.ObjectVisitorArgument": 1332,
	"peephole-opt.NumReuse": 9,
	"phi-node-elimination.NumCriticalEdgesSplit": 6,
	"phi-node-elimination.NumLowered": 99,
	"prologepilog.NumFuncSeen": 19,
	"reassociate.NumChanged": 39,
	"regalloc.NumAssigned": 506,
	"regalloc.NumEvicted": 31,
	"regalloc.NumIdCopies": 69,
	"regalloc.NumLaneConflicts": 13,
	"regalloc.NumLaneResolves": 7,
	"regalloc.NumNewQueued": 31,
	"regalloc.NumReMats": 13,
	"regalloc.NumShrinkToUses": 13,
	"regalloc.NumUnassigned": 31,
	"regalloc.numCrossRCs": 395,
	"regalloc.numJoins": 934,
	"scalar-evolution.NumTripCountsComputed": 30,
	"scalar-evolution.NumTripCountsNotComputed": 19,
	"sccp.IPNumInstRemoved": 2,
	"shrink-wrap.NumFunc": 19,
	"simplifycfg.NumSimpl": 229,
	"simplifycfg.NumSinkCommons": 2,
	"simplifycfg.NumSpeculations": 4,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 27,
	"sroa.NumAllocaPartitionUses": 500,
	"sroa.NumAllocaPartitions": 87,
	"sroa.NumAllocasAnalyzed": 87,
	"sroa.NumDeleted": 580,
	"sroa.NumPromoted": 87,
	"stackmaps.NumStackMapFuncSkipped": 19,
	"stackmaps.NumStackMapFuncVisited": 19,
	"tailduplication.NumDeadBlocks": 11,
	"tailduplication.NumTailDupAdded": 35,
	"tailduplication.NumTailDups": 18,
	"tailduplication.NumTails": 17,
	"twoaddressinstruction.Num3AddrSunk": 3,
	"twoaddressinstruction.NumAggrCommuted": 6,
	"twoaddressinstruction.NumCommuted": 22,
	"twoaddressinstruction.NumConvertedTo3Addr": 18,
	"twoaddressinstruction.NumReSchedDowns": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 442,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 4,
	"x86-fixup-setcc.NumSubstZexts": 7,
	"x86-vzeroupper.NumVZU": 1
}
