{
	"SLP.NumVectorInstructions": 67,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 359048,
	"aa-eval.MUST_ALIAS_COUNT": 585,
	"aa-eval.NO_ALIAS_COUNT": 63835,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1225,
	"adce.NumRemoved": 1,
	"argpromotion.NumAggregatesPromoted": 6,
	"asm-printer.EmittedInsts": 8567,
	"assembler.EmittedAlignFragments": 190,
	"assembler.EmittedDataFragments": 1795,
	"assembler.EmittedFillFragments": 372,
	"assembler.EmittedFragments": 3720,
	"assembler.EmittedRelaxableFragments": 1024,
	"assembler.FragmentLayouts": 8079,
	"assembler.ObjectBytes": 77504,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 498,
	"assembler.evaluateFixup": 4547,
	"basicaa.SearchTimes": 959278,
	"bdce.NumRemoved": 44,
	"branch-folder.NumBranchOpts": 150,
	"branch-folder.NumDeadBlocks": 166,
	"branch-folder.NumHoist": 6,
	"branch-folder.NumTailMerge": 69,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoAlias": 1,
	"build-libcalls.NumNoCapture": 24,
	"build-libcalls.NumNoUnwind": 5,
	"build-libcalls.NumReadOnly": 3,
	"build-libcalls.NumReadOnlyArg": 10,
	"build-libcalls.NumReturnedArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 1,
	"codegenprepare.NumAndsAdded": 1,
	"codegenprepare.NumBlocksElim": 120,
	"codegenprepare.NumCastUses": 100,
	"codegenprepare.NumCmpUses": 39,
	"codegenprepare.NumExtUses": 33,
	"codegenprepare.NumExtsMoved": 55,
	"codegenprepare.NumGEPsElim": 16,
	"codegenprepare.NumMemoryInsts": 361,
	"codegenprepare.NumMemoryInstsSelectCreated": 1,
	"codegenprepare.NumRetsDup": 4,
	"consthoist.NumConstantsHoisted": 1,
	"correlated-value-propagation.NumAShrs": 1,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumDeadCases": 2,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 30,
	"correlated-value-propagation.NumSRems": 1,
	"dagcombine.NodesCombined": 4559,
	"dead-mi-elimination.NumDeletes": 27,
	"deadargelim.NumArgumentsEliminated": 1,
	"deadargelim.NumRetValsEliminated": 1,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 18,
	"early-cse.NumCSE": 1647,
	"early-cse.NumCSECVP": 3,
	"early-cse.NumCSELoad": 548,
	"early-cse.NumDSE": 4,
	"early-cse.NumSimplify": 76,
	"functionattrs.NumNoCapture": 35,
	"functionattrs.NumNoRecurse": 15,
	"functionattrs.NumReadNone": 8,
	"functionattrs.NumReadOnly": 9,
	"functionattrs.NumReadOnlyArg": 34,
	"globalopt.NumDeleted": 11,
	"globalopt.NumFastCallFns": 32,
	"globalopt.NumInternalFunc": 32,
	"globalopt.NumUnnamed": 81,
	"globalsmodref-aa.NumNoMemFunctions": 32,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 36,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 3,
	"globalsmodref-aa.NumReadMemFunctions": 49,
	"gvn.NumGVNBlocks": 14,
	"gvn.NumGVNEqProp": 11,
	"gvn.NumGVNInstr": 329,
	"gvn.NumGVNLoad": 81,
	"gvn.NumGVNPRE": 16,
	"gvn.NumGVNSimpl": 107,
	"gvn.NumPRELoad": 45,
	"indvars.NumElimExt": 61,
	"indvars.NumLFTR": 32,
	"indvars.NumWidened": 59,
	"inline.NumCallerCallersAnalyzed": 42,
	"inline.NumCallsDeleted": 2,
	"inline.NumDeleted": 29,
	"inline.NumInlined": 134,
	"inline-cost.NumCallsAnalyzed": 218,
	"instcombine.NumCombined": 4266,
	"instcombine.NumConstProp": 13,
	"instcombine.NumDeadInst": 1036,
	"instcombine.NumReassoc": 156,
	"instcombine.NumSimplified": 18,
	"instcombine.NumSunkInst": 128,
	"instsimplify.NumReassoc": 31,
	"instsimplify.NumSimplified": 122,
	"isel.NumDAGBlocks": 1146,
	"isel.NumDAGIselRetries": 66850,
	"isel.NumEntryBlocks": 23,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumFolds": 14,
	"jump-threading.NumThreads": 57,
	"lcssa.NumLCSSA": 567,
	"licm.NumHoisted": 395,
	"licm.NumMovedCalls": 3,
	"licm.NumMovedLoads": 81,
	"licm.NumSunk": 1486,
	"local.NumRemoved": 86,
	"loop-rotate.NumRotated": 65,
	"loop-unroll.NumCompletelyUnrolled": 6,
	"loop-unroll.NumRuntimeUnrolled": 28,
	"loop-unroll.NumUnrolled": 34,
	"loop-unswitch.NumBranches": 9,
	"loop-unswitch.TotalInsts": 961,
	"loop-vectorize.LoopsAnalyzed": 78,
	"loop-vectorize.LoopsVectorized": 8,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 21,
	"machine-combiner.NumInstCombined": 8,
	"machine-cp.NumCopyForwards": 132,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 109,
	"machine-cse.NumCoalesces": 180,
	"machine-cse.NumCrossBBCSEs": 2,
	"machine-cse.NumPhysCSEs": 2,
	"machine-scheduler.NumFused": 437,
	"machine-sink.NumPostRACopySink": 36,
	"machine-sink.NumSplit": 101,
	"machine-sink.NumSunk": 444,
	"machinelicm.NumCSEed": 129,
	"machinelicm.NumHoisted": 435,
	"machinelicm.NumLowRP": 1,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 18021,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 288,
	"mem2reg.NumSingleStore": 288,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 74,
	"memdep.NumCacheDirtyNonLocalPtr": 3,
	"memdep.NumCacheNonLocalPtr": 19334,
	"memdep.NumUncacheNonLocalPtr": 11330,
	"memory-builtins.ObjectVisitorArgument": 1894,
	"memory-builtins.ObjectVisitorLoad": 7683,
	"opt-phis.NumPHICycles": 2,
	"peephole-opt.NumLoadFold": 31,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 7,
	"phi-node-elimination.NumCriticalEdgesSplit": 127,
	"phi-node-elimination.NumLowered": 616,
	"pre-RA-sched.LoadsClustered": 79,
	"prologepilog.NumBytesStackSpace": 5152,
	"prologepilog.NumFuncSeen": 23,
	"reassociate.NumAnnihil": 2,
	"reassociate.NumChanged": 578,
	"reassociate.NumFactor": 1,
	"regalloc.NumAssigned": 4263,
	"regalloc.NumCopies": 1072,
	"regalloc.NumDCEDeleted": 449,
	"regalloc.NumDCEFoldedLoads": 7,
	"regalloc.NumEvicted": 259,
	"regalloc.NumFinished": 246,
	"regalloc.NumFolded": 199,
	"regalloc.NumFoldedLoads": 68,
	"regalloc.NumFracRanges": 5,
	"regalloc.NumGlobalSplits": 139,
	"regalloc.NumIdCopies": 586,
	"regalloc.NumLaneConflicts": 25,
	"regalloc.NumLaneResolves": 14,
	"regalloc.NumLocalSplits": 48,
	"regalloc.NumNewQueued": 1656,
	"regalloc.NumReMats": 412,
	"regalloc.NumReloads": 432,
	"regalloc.NumReloadsRemoved": 39,
	"regalloc.NumRemats": 79,
	"regalloc.NumRemats": 89,
	"regalloc.NumShrinkToUses": 424,
	"regalloc.NumSimple": 132,
	"regalloc.NumSnippets": 49,
	"regalloc.NumSpillSlots": 234,
	"regalloc.NumSpilledRanges": 366,
	"regalloc.NumSpills": 283,
	"regalloc.NumSpillsRemoved": 5,
	"regalloc.NumUnassigned": 326,
	"regalloc.numCommutes": 5,
	"regalloc.numCrossRCs": 1110,
	"regalloc.numJoins": 2949,
	"scalar-evolution.NumTripCountsComputed": 309,
	"scalar-evolution.NumTripCountsNotComputed": 109,
	"sccp.IPNumInstRemoved": 28,
	"sccp.NumDeadBlocks": 13,
	"sccp.NumInstRemoved": 10,
	"shrink-wrap.NumFunc": 23,
	"simplifycfg.NumSimpl": 1480,
	"simplifycfg.NumSinkCommons": 38,
	"simplifycfg.NumSpeculations": 14,
	"slotindexes.NumLocalRenum": 214,
	"sroa.MaxPartitionsPerAlloca": 16,
	"sroa.MaxUsesPerAllocaPartition": 123,
	"sroa.NumAllocaPartitionUses": 4410,
	"sroa.NumAllocaPartitions": 503,
	"sroa.NumAllocasAnalyzed": 528,
	"sroa.NumDeleted": 5026,
	"sroa.NumNewAllocas": 22,
	"sroa.NumPromoted": 497,
	"stack-coloring.NumMarkerSeen": 44,
	"stack-coloring.StackSlotMerged": 6,
	"stack-coloring.StackSpaceSaved": 21,
	"stack-slot-coloring.NumEliminated": 125,
	"stackmaps.NumStackMapFuncSkipped": 23,
	"stackmaps.NumStackMapFuncVisited": 23,
	"tailduplication.NumDeadBlocks": 19,
	"tailduplication.NumTailDupAdded": 125,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 80,
	"tailduplication.NumTails": 70,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 27,
	"twoaddressinstruction.NumCommuted": 65,
	"twoaddressinstruction.NumConvertedTo3Addr": 98,
	"twoaddressinstruction.NumReSchedDowns": 5,
	"twoaddressinstruction.NumTwoAddressInstrs": 917,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 56,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 10,
	"x86-fixup-setcc.NumSubstZexts": 15,
	"x86-isel.NumLoadMoved": 6,
	"x86-isel.NumTailCalls": 5,
	"x86-vzeroupper.NumVZU": 29
}
