{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 5005,
	"aa-eval.MUST_ALIAS_COUNT": 5,
	"aa-eval.NO_ALIAS_COUNT": 133,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 8,
	"asm-printer.EmittedInsts": 273,
	"assembler.EmittedAlignFragments": 8,
	"assembler.EmittedDataFragments": 81,
	"assembler.EmittedFragments": 165,
	"assembler.EmittedRelaxableFragments": 56,
	"assembler.FragmentLayouts": 279,
	"assembler.ObjectBytes": 2160,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 37,
	"assembler.evaluateFixup": 156,
	"basicaa.SearchLimitReached": 2943,
	"basicaa.SearchTimes": 36452,
	"bdce.NumRemoved": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 2,
	"codegenprepare.NumGEPsElim": 1,
	"codegenprepare.NumMemoryInsts": 21,
	"dagcombine.NodesCombined": 219,
	"deadargelim.NumArgumentsEliminated": 2,
	"early-cse.NumCSE": 14,
	"functionattrs.NumNoCapture": 7,
	"functionattrs.NumNoRecurse": 6,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadOnlyArg": 7,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 6,
	"globalopt.NumInternalFunc": 6,
	"globalopt.NumUnnamed": 8,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 6,
	"globalsmodref-aa.NumReadMemFunctions": 4,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNInstr": 14,
	"indvars.NumElimExt": 1,
	"indvars.NumLFTR": 2,
	"indvars.NumWidened": 1,
	"inline.NumDeleted": 6,
	"inline.NumInlined": 21,
	"inline-cost.NumCallsAnalyzed": 21,
	"instcombine.NumCombined": 72,
	"instcombine.NumDeadInst": 6,
	"instcombine.NumReassoc": 6,
	"isel.NumDAGBlocks": 6,
	"isel.NumDAGIselRetries": 1895,
	"isel.NumEntryBlocks": 1,
	"jump-threading.NumFolds": 1,
	"licm.NumHoisted": 12,
	"licm.NumMovedLoads": 3,
	"licm.NumSunk": 260,
	"loop-rotate.NumRotated": 3,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.TotalInsts": 58,
	"loop-vectorize.LoopsAnalyzed": 2,
	"machine-cp.NumCopyForwards": 2,
	"machine-cse.NumCSEs": 2,
	"machine-scheduler.NumFused": 2,
	"mcexpr.MCExprEvaluate": 742,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 9,
	"mem2reg.NumSingleStore": 17,
	"memdep.NumCacheCompleteNonLocalPtr": 3,
	"memdep.NumCacheNonLocalPtr": 11,
	"memdep.NumUncacheNonLocalPtr": 39,
	"memory-builtins.ObjectVisitorLoad": 448,
	"peephole-opt.NumCmps": 16,
	"peephole-opt.NumLoadFold": 1,
	"phi-node-elimination.NumLowered": 34,
	"pre-RA-sched.LoadsClustered": 2,
	"prologepilog.NumBytesStackSpace": 56,
	"prologepilog.NumFuncSeen": 1,
	"reassociate.NumChanged": 25,
	"regalloc.NumAssigned": 70,
	"regalloc.NumEvicted": 14,
	"regalloc.NumIdCopies": 1,
	"regalloc.NumNewQueued": 14,
	"regalloc.NumReMats": 16,
	"regalloc.NumShrinkToUses": 16,
	"regalloc.NumUnassigned": 14,
	"regalloc.numCrossRCs": 23,
	"regalloc.numJoins": 129,
	"scalar-evolution.NumTripCountsComputed": 13,
	"sccp.IPNumArgsElimed": 2,
	"sccp.IPNumInstRemoved": 2,
	"sccp.NumDeadBlocks": 1,
	"shrink-wrap.NumFunc": 1,
	"simplifycfg.NumSimpl": 21,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 19,
	"sroa.NumAllocaPartitionUses": 181,
	"sroa.NumAllocaPartitions": 30,
	"sroa.NumAllocasAnalyzed": 30,
	"sroa.NumDeleted": 197,
	"sroa.NumPromoted": 30,
	"stackmaps.NumStackMapFuncSkipped": 1,
	"stackmaps.NumStackMapFuncVisited": 1,
	"tailduplication.NumTailDupAdded": 33,
	"tailduplication.NumTailDups": 17,
	"tailduplication.NumTails": 17,
	"twoaddressinstruction.NumCommuted": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 40,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 64,
	"x86-cmov-conversion.NumOfLoopCandidate": 2,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 32
}
