{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 9,
	"aa-eval.MUST_ALIAS_COUNT": 2,
	"aa-eval.NO_ALIAS_COUNT": 2,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 2,
	"asm-printer.EmittedInsts": 18,
	"assembler.EmittedAlignFragments": 8,
	"assembler.EmittedDataFragments": 11,
	"assembler.EmittedFragments": 19,
	"assembler.FragmentLayouts": 19,
	"assembler.ObjectBytes": 1184,
	"assembler.RelaxationSteps": 1,
	"assembler.evaluateFixup": 13,
	"basicaa.SearchTimes": 28,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumGEPsElim": 2,
	"dagcombine.NodesCombined": 23,
	"functionattrs.NumNoCapture": 3,
	"functionattrs.NumNoRecurse": 3,
	"functionattrs.NumReadNone": 2,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 2,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 3,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumReadMemFunctions": 6,
	"instcombine.NumCombined": 8,
	"instcombine.NumDeadInst": 2,
	"isel.NumDAGBlocks": 3,
	"isel.NumDAGIselRetries": 60,
	"isel.NumEntryBlocks": 3,
	"mcexpr.MCExprEvaluate": 127,
	"mem2reg.NumSingleStore": 6,
	"pre-RA-sched.LoadsClustered": 1,
	"prologepilog.NumFuncSeen": 3,
	"reassociate.NumChanged": 1,
	"regalloc.NumAssigned": 12,
	"regalloc.NumIdCopies": 6,
	"regalloc.numJoins": 4,
	"shrink-wrap.NumFunc": 3,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 4,
	"sroa.NumAllocaPartitionUses": 17,
	"sroa.NumAllocaPartitions": 6,
	"sroa.NumAllocasAnalyzed": 6,
	"sroa.NumDeleted": 21,
	"sroa.NumPromoted": 6,
	"stackmaps.NumStackMapFuncSkipped": 3,
	"stackmaps.NumStackMapFuncVisited": 3,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 6
}
