{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 367,
	"aa-eval.MUST_ALIAS_COUNT": 24,
	"aa-eval.NO_ALIAS_COUNT": 329,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 7,
	"asm-printer.EmittedInsts": 210,
	"assembler.EmittedAlignFragments": 12,
	"assembler.EmittedDataFragments": 88,
	"assembler.EmittedFillFragments": 7,
	"assembler.EmittedFragments": 175,
	"assembler.EmittedRelaxableFragments": 22,
	"assembler.FragmentLayouts": 224,
	"assembler.ObjectBytes": 3536,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 5,
	"assembler.evaluateFixup": 121,
	"basicaa.SearchTimes": 1138,
	"bdce.NumRemoved": 2,
	"branch-folder.NumBranchOpts": 3,
	"branch-folder.NumDeadBlocks": 4,
	"branch-folder.NumTailMerge": 1,
	"build-libcalls.NumNoAlias": 1,
	"build-libcalls.NumNoCapture": 16,
	"build-libcalls.NumNoUnwind": 7,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 1,
	"codegenprepare.NumCastUses": 9,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumMemoryInsts": 5,
	"dagcombine.NodesCombined": 81,
	"dead-mi-elimination.NumDeletes": 6,
	"deadargelim.NumArgumentsEliminated": 1,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 22,
	"early-cse.NumCSELoad": 6,
	"early-cse.NumSimplify": 18,
	"functionattrs.NumNoCapture": 8,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnlyArg": 6,
	"globalopt.NumDeleted": 5,
	"globalopt.NumFastCallFns": 2,
	"globalopt.NumInternalFunc": 2,
	"globalopt.NumUnnamed": 16,
	"globalsmodref-aa.NumNoMemFunctions": 1,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNInstr": 5,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNPRE": 2,
	"inline.NumCallsDeleted": 2,
	"inline.NumDeleted": 2,
	"inline.NumInlined": 1,
	"inline-cost.NumCallsAnalyzed": 3,
	"instcombine.NumCombined": 87,
	"instcombine.NumDeadInst": 18,
	"instcombine.NumSimplified": 1,
	"instcombine.NumSunkInst": 16,
	"isel.NumDAGBlocks": 31,
	"isel.NumDAGIselRetries": 962,
	"isel.NumEntryBlocks": 4,
	"jump-threading.NumThreads": 1,
	"local.NumRemoved": 1,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.TotalInsts": 4,
	"loop-vectorize.LoopsAnalyzed": 1,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-cp.NumCopyForwards": 8,
	"machine-cse.NumCSEs": 4,
	"machine-scheduler.NumFused": 15,
	"machine-sink.NumPostRACopySink": 2,
	"machine-sink.NumSunk": 4,
	"machinelicm.NumHoisted": 2,
	"mcexpr.MCExprEvaluate": 1016,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumPHIInsert": 6,
	"mem2reg.NumSingleStore": 21,
	"memdep.NumCacheCompleteNonLocalPtr": 3,
	"memdep.NumCacheNonLocalPtr": 27,
	"memdep.NumUncacheNonLocalPtr": 84,
	"peephole-opt.NumLoadFold": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 3,
	"phi-node-elimination.NumLowered": 6,
	"prologepilog.NumBytesStackSpace": 128,
	"prologepilog.NumFuncSeen": 4,
	"reassociate.NumChanged": 13,
	"regalloc.NumAssigned": 70,
	"regalloc.NumCopies": 6,
	"regalloc.NumDCEDeleted": 21,
	"regalloc.NumEvicted": 11,
	"regalloc.NumFinished": 3,
	"regalloc.NumGlobalSplits": 3,
	"regalloc.NumIdCopies": 28,
	"regalloc.NumNewQueued": 21,
	"regalloc.NumReMats": 19,
	"regalloc.NumReloads": 2,
	"regalloc.NumRemats": 5,
	"regalloc.NumShrinkToUses": 19,
	"regalloc.NumSimple": 1,
	"regalloc.NumSpillSlots": 1,
	"regalloc.NumSpilledRanges": 1,
	"regalloc.NumSpills": 1,
	"regalloc.NumUnassigned": 11,
	"regalloc.numCrossRCs": 8,
	"regalloc.numJoins": 44,
	"scalar-evolution.NumTripCountsNotComputed": 3,
	"sccp.IPNumInstRemoved": 4,
	"sccp.NumDeadBlocks": 6,
	"sccp.NumInstRemoved": 22,
	"shrink-wrap.NumFunc": 4,
	"simplifycfg.NumSimpl": 39,
	"slotindexes.NumLocalRenum": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 13,
	"sroa.NumAllocaPartitionUses": 160,
	"sroa.NumAllocaPartitions": 31,
	"sroa.NumAllocasAnalyzed": 31,
	"sroa.NumDeleted": 182,
	"sroa.NumPromoted": 31,
	"stackmaps.NumStackMapFuncSkipped": 4,
	"stackmaps.NumStackMapFuncVisited": 4,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 4,
	"tailduplication.NumTailDups": 2,
	"tailduplication.NumTails": 2,
	"twoaddressinstruction.NumAggrCommuted": 5,
	"twoaddressinstruction.NumCommuted": 5,
	"twoaddressinstruction.NumConvertedTo3Addr": 2,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 26
}
