{
	"SLP.NumVectorInstructions": 3,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 614,
	"aa-eval.MUST_ALIAS_COUNT": 44,
	"aa-eval.NO_ALIAS_COUNT": 333,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 51,
	"asm-printer.EmittedInsts": 488,
	"assembler.EmittedAlignFragments": 99,
	"assembler.EmittedDataFragments": 215,
	"assembler.EmittedFragments": 467,
	"assembler.EmittedRelaxableFragments": 69,
	"assembler.FragmentLayouts": 662,
	"assembler.ObjectBytes": 9464,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 28,
	"assembler.evaluateFixup": 444,
	"basicaa.SearchTimes": 2578,
	"bdce.NumRemoved": 19,
	"branch-folder.NumBranchOpts": 9,
	"branch-folder.NumDeadBlocks": 7,
	"branch-folder.NumTailMerge": 2,
	"build-libcalls.NumNoCapture": 8,
	"build-libcalls.NumNoUnwind": 7,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 4,
	"codegenprepare.NumGEPsElim": 6,
	"codegenprepare.NumMemoryInsts": 12,
	"codegenprepare.NumRetsDup": 6,
	"dagcombine.NodesCombined": 206,
	"dse.NumFastOther": 2,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 24,
	"early-cse.NumCSELoad": 13,
	"early-cse.NumSimplify": 2,
	"functionattrs.NumNoCapture": 13,
	"functionattrs.NumNoRecurse": 9,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 8,
	"globalopt.NumDeleted": 3,
	"globalopt.NumUnnamed": 76,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumReadMemFunctions": 14,
	"gvn.NumGVNInstr": 6,
	"gvn.NumGVNLoad": 3,
	"gvn.NumGVNPRE": 1,
	"gvn.NumPRELoad": 2,
	"inline.NumInlined": 2,
	"inline-cost.NumCallsAnalyzed": 2,
	"instcombine.NumCombined": 206,
	"instcombine.NumDeadInst": 48,
	"instcombine.NumSunkInst": 2,
	"isel.NumDAGBlocks": 100,
	"isel.NumDAGIselRetries": 2878,
	"isel.NumEntryBlocks": 46,
	"licm.NumSunk": 18,
	"loop-rotate.NumRotated": 2,
	"loop-unswitch.TotalInsts": 6,
	"loop-vectorize.LoopsAnalyzed": 4,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 17,
	"machine-cse.NumCSEs": 1,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 26,
	"machine-sink.NumPostRACopySink": 4,
	"machine-sink.NumSplit": 2,
	"machine-sink.NumSunk": 3,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 1,
	"mcexpr.MCExprEvaluate": 3557,
	"mem2reg.NumPHIInsert": 7,
	"mem2reg.NumSingleStore": 95,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumCacheNonLocalPtr": 28,
	"memdep.NumUncacheNonLocalPtr": 57,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 22,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 3,
	"phi-node-elimination.NumLowered": 15,
	"prologepilog.NumBytesStackSpace": 248,
	"prologepilog.NumFuncSeen": 46,
	"reassociate.NumChanged": 13,
	"regalloc.NumAssigned": 176,
	"regalloc.NumDCEDeleted": 50,
	"regalloc.NumEvicted": 12,
	"regalloc.NumFolded": 2,
	"regalloc.NumIdCopies": 123,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 14,
	"regalloc.NumReMats": 51,
	"regalloc.NumShrinkToUses": 51,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 2,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 12,
	"regalloc.numCrossRCs": 43,
	"regalloc.numJoins": 102,
	"scalar-evolution.NumTripCountsNotComputed": 11,
	"shrink-wrap.NumFunc": 46,
	"simplifycfg.NumSimpl": 62,
	"simplifycfg.NumSpeculations": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 23,
	"sroa.NumAllocaPartitionUses": 350,
	"sroa.NumAllocaPartitions": 103,
	"sroa.NumAllocasAnalyzed": 107,
	"sroa.NumDeleted": 388,
	"sroa.NumPromoted": 103,
	"stackmaps.NumStackMapFuncSkipped": 46,
	"stackmaps.NumStackMapFuncVisited": 46,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 11,
	"tailduplication.NumTailDups": 6,
	"tailduplication.NumTails": 6,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 9,
	"twoaddressinstruction.NumTwoAddressInstrs": 54,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 27,
	"x86-vzeroupper.NumVZU": 2
}
