{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 306,
	"aa-eval.MUST_ALIAS_COUNT": 11,
	"aa-eval.NO_ALIAS_COUNT": 108,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 14,
	"asm-printer.EmittedInsts": 399,
	"assembler.EmittedAlignFragments": 86,
	"assembler.EmittedDataFragments": 194,
	"assembler.EmittedFragments": 407,
	"assembler.EmittedRelaxableFragments": 81,
	"assembler.FragmentLayouts": 655,
	"assembler.ObjectBytes": 7040,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 14,
	"assembler.evaluateFixup": 455,
	"basicaa.SearchTimes": 822,
	"branch-folder.NumBranchOpts": 13,
	"branch-folder.NumDeadBlocks": 8,
	"branch-folder.NumTailMerge": 2,
	"build-libcalls.NumNoCapture": 8,
	"build-libcalls.NumNoUnwind": 7,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 6,
	"codegenprepare.NumCastUses": 1,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumGEPsElim": 3,
	"codegenprepare.NumMemoryInsts": 6,
	"codegenprepare.NumRetsDup": 6,
	"dagcombine.NodesCombined": 185,
	"early-cse.NumCSE": 43,
	"early-cse.NumCSELoad": 37,
	"early-cse.NumSimplify": 3,
	"functionattrs.NumNoCapture": 18,
	"functionattrs.NumNoRecurse": 16,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 10,
	"functionattrs.NumReadOnlyArg": 15,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 56,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 6,
	"globalsmodref-aa.NumReadMemFunctions": 30,
	"gvn.NumGVNEqProp": 2,
	"gvn.NumGVNInstr": 20,
	"gvn.NumGVNSimpl": 19,
	"inline-cost.NumCallsAnalyzed": 2,
	"instcombine.NumCombined": 246,
	"instcombine.NumDeadInst": 53,
	"instcombine.NumSunkInst": 3,
	"instsimplify.NumSimplified": 20,
	"isel.NumDAGBlocks": 110,
	"isel.NumDAGIselRetries": 2704,
	"isel.NumEntryBlocks": 34,
	"jump-threading.NumThreads": 1,
	"lcssa.NumLCSSA": 113,
	"licm.NumSunk": 54,
	"loop-rotate.NumRotated": 2,
	"loop-unswitch.TotalInsts": 78,
	"loop-vectorize.LoopsAnalyzed": 14,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 3,
	"machine-cse.NumCSEs": 2,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 2,
	"machine-cse.NumPhysCSEs": 2,
	"machine-scheduler.NumFused": 36,
	"machine-sink.NumPostRACopySink": 4,
	"machine-sink.NumSplit": 8,
	"machine-sink.NumSunk": 21,
	"machinelicm.NumCSEed": 2,
	"machinelicm.NumHoisted": 6,
	"mcexpr.MCExprEvaluate": 2842,
	"mem2reg.NumPHIInsert": 24,
	"mem2reg.NumSingleStore": 72,
	"memdep.NumCacheCompleteNonLocalPtr": 12,
	"memdep.NumCacheNonLocalPtr": 15,
	"memdep.NumUncacheNonLocalPtr": 54,
	"memory-builtins.ObjectVisitorArgument": 16,
	"memory-builtins.ObjectVisitorLoad": 6,
	"peephole-opt.NumLoadFold": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 5,
	"phi-node-elimination.NumLowered": 25,
	"prologepilog.NumBytesStackSpace": 144,
	"prologepilog.NumFuncSeen": 34,
	"reassociate.NumChanged": 7,
	"regalloc.NumAssigned": 155,
	"regalloc.NumDCEDeleted": 13,
	"regalloc.NumEvicted": 11,
	"regalloc.NumFolded": 2,
	"regalloc.NumIdCopies": 99,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumNewQueued": 13,
	"regalloc.NumReMats": 14,
	"regalloc.NumShrinkToUses": 14,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 2,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 11,
	"regalloc.numCrossRCs": 60,
	"regalloc.numJoins": 129,
	"scalar-evolution.NumTripCountsNotComputed": 58,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 34,
	"simplifycfg.NumSimpl": 118,
	"simplifycfg.NumSpeculations": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 14,
	"sroa.NumAllocaPartitionUses": 351,
	"sroa.NumAllocaPartitions": 91,
	"sroa.NumAllocasAnalyzed": 96,
	"sroa.NumDeleted": 393,
	"sroa.NumPromoted": 91,
	"stack-coloring.NumMarkerSeen": 4,
	"stackmaps.NumStackMapFuncSkipped": 34,
	"stackmaps.NumStackMapFuncVisited": 34,
	"tailduplication.NumDeadBlocks": 2,
	"tailduplication.NumTailDupAdded": 8,
	"tailduplication.NumTailDups": 5,
	"tailduplication.NumTails": 4,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 9,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 55,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-isel.NumTailCalls": 14
}
