{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 307517,
	"aa-eval.MUST_ALIAS_COUNT": 243,
	"aa-eval.NO_ALIAS_COUNT": 22460,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 437,
	"argpromotion.NumAggregatesPromoted": 2,
	"asm-printer.EmittedInsts": 3174,
	"assembler.EmittedAlignFragments": 195,
	"assembler.EmittedDataFragments": 810,
	"assembler.EmittedFillFragments": 44,
	"assembler.EmittedFragments": 1754,
	"assembler.EmittedRelaxableFragments": 560,
	"assembler.FragmentLayouts": 4079,
	"assembler.ObjectBytes": 33664,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 195,
	"assembler.evaluateFixup": 2829,
	"basicaa.SearchTimes": 551922,
	"bdce.NumRemoved": 76,
	"branch-folder.NumBranchOpts": 114,
	"branch-folder.NumDeadBlocks": 125,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 48,
	"build-libcalls.NumNoCapture": 14,
	"build-libcalls.NumNoUnwind": 11,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 8,
	"codegenprepare.NumAndsAdded": 5,
	"codegenprepare.NumBlocksElim": 25,
	"codegenprepare.NumCastUses": 71,
	"codegenprepare.NumCmpUses": 14,
	"codegenprepare.NumExtUses": 3,
	"codegenprepare.NumExtsMoved": 14,
	"codegenprepare.NumGEPsElim": 100,
	"codegenprepare.NumMemoryInsts": 80,
	"codegenprepare.NumRetsDup": 7,
	"correlated-value-propagation.NumCmps": 5,
	"correlated-value-propagation.NumPhiCommon": 2,
	"correlated-value-propagation.NumPhis": 29,
	"correlated-value-propagation.NumSDivs": 2,
	"dagcombine.NodesCombined": 1794,
	"dagcombine.OpsNarrowed": 8,
	"dead-mi-elimination.NumDeletes": 38,
	"deadargelim.NumArgumentsEliminated": 3,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 466,
	"early-cse.NumCSELoad": 331,
	"early-cse.NumSimplify": 115,
	"functionattrs.NumNoCapture": 32,
	"functionattrs.NumNoRecurse": 15,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnly": 9,
	"functionattrs.NumReadOnlyArg": 24,
	"functionattrs.NumReturned": 1,
	"globalopt.NumDeleted": 5,
	"globalopt.NumFastCallFns": 31,
	"globalopt.NumInternalFunc": 31,
	"globalopt.NumMarked": 2,
	"globalopt.NumUnnamed": 175,
	"globalsmodref-aa.NumNoMemFunctions": 7,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 34,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 15,
	"globalsmodref-aa.NumReadMemFunctions": 20,
	"gvn.NumGVNEqProp": 23,
	"gvn.NumGVNInstr": 457,
	"gvn.NumGVNLoad": 92,
	"gvn.NumGVNPRE": 8,
	"gvn.NumGVNSimpl": 235,
	"gvn.NumPRELoad": 65,
	"indvars.NumElimExt": 8,
	"indvars.NumLFTR": 4,
	"indvars.NumWidened": 6,
	"inline.NumCallerCallersAnalyzed": 64,
	"inline.NumDeleted": 28,
	"inline.NumInlined": 105,
	"inline-cost.NumCallsAnalyzed": 235,
	"instcombine.NumCombined": 1929,
	"instcombine.NumConstProp": 4,
	"instcombine.NumDeadInst": 380,
	"instcombine.NumReassoc": 4,
	"instcombine.NumSimplified": 4,
	"instcombine.NumSunkInst": 10,
	"instsimplify.NumReassoc": 7,
	"instsimplify.NumSimplified": 64,
	"isel.NumDAGBlocks": 629,
	"isel.NumDAGIselRetries": 15658,
	"isel.NumEntryBlocks": 49,
	"jump-threading.NumFolds": 80,
	"jump-threading.NumThreads": 62,
	"lcssa.NumLCSSA": 646,
	"licm.NumHoisted": 22,
	"licm.NumMovedLoads": 6,
	"licm.NumSunk": 2934,
	"local.NumRemoved": 15,
	"loop-rotate.NumRotated": 26,
	"loop-unroll.NumRuntimeUnrolled": 2,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.NumBranches": 3,
	"loop-unswitch.TotalInsts": 2572,
	"loop-vectorize.LoopsAnalyzed": 31,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-combiner.NumInstCombined": 1,
	"machine-cp.NumCopyForwards": 25,
	"machine-cp.NumDeletes": 4,
	"machine-cse.NumCSEs": 32,
	"machine-cse.NumCoalesces": 3,
	"machine-cse.NumCrossBBCSEs": 5,
	"machine-cse.NumPhysCSEs": 5,
	"machine-scheduler.NumFused": 239,
	"machine-sink.NumPostRACopySink": 10,
	"machine-sink.NumSplit": 32,
	"machine-sink.NumSunk": 162,
	"machinelicm.NumCSEed": 68,
	"machinelicm.NumHoisted": 138,
	"machinelicm.NumLowRP": 2,
	"mcexpr.MCExprEvaluate": 11368,
	"mem2reg.NumDeadAlloca": 11,
	"mem2reg.NumLocalPromoted": 15,
	"mem2reg.NumPHIInsert": 205,
	"mem2reg.NumSingleStore": 230,
	"memcpyopt.NumMemSetInfer": 4,
	"memdep.NumCacheCompleteNonLocalPtr": 139,
	"memdep.NumCacheDirtyNonLocalPtr": 16,
	"memdep.NumCacheNonLocalPtr": 28014,
	"memdep.NumUncacheNonLocalPtr": 10280,
	"memory-builtins.ObjectVisitorArgument": 12,
	"memory-builtins.ObjectVisitorLoad": 580,
	"peephole-opt.NumCmps": 3,
	"peephole-opt.NumLoadFold": 39,
	"peephole-opt.NumReuse": 9,
	"phi-node-elimination.NumCriticalEdgesSplit": 114,
	"phi-node-elimination.NumLowered": 277,
	"pre-RA-sched.LoadsClustered": 12,
	"prologepilog.NumBytesStackSpace": 512,
	"prologepilog.NumFuncSeen": 49,
	"reassociate.NumChanged": 72,
	"regalloc.NumAssigned": 1108,
	"regalloc.NumCopies": 150,
	"regalloc.NumDCEDeleted": 145,
	"regalloc.NumEvicted": 84,
	"regalloc.NumFinished": 28,
	"regalloc.NumFolded": 36,
	"regalloc.NumGlobalSplits": 20,
	"regalloc.NumIdCopies": 285,
	"regalloc.NumLaneConflicts": 4,
	"regalloc.NumLaneResolves": 3,
	"regalloc.NumNewQueued": 282,
	"regalloc.NumReMats": 243,
	"regalloc.NumReloads": 104,
	"regalloc.NumRemats": 7,
	"regalloc.NumShrinkToUses": 246,
	"regalloc.NumSimple": 16,
	"regalloc.NumSpillSlots": 29,
	"regalloc.NumSpilledRanges": 34,
	"regalloc.NumSpills": 43,
	"regalloc.NumUnassigned": 91,
	"regalloc.numCommutes": 5,
	"regalloc.numCrossRCs": 311,
	"regalloc.numJoins": 1082,
	"scalar-evolution.NumTripCountsComputed": 25,
	"scalar-evolution.NumTripCountsNotComputed": 156,
	"sccp.IPNumArgsElimed": 2,
	"sccp.IPNumInstRemoved": 23,
	"sccp.NumDeadBlocks": 37,
	"sccp.NumInstRemoved": 26,
	"shrink-wrap.NumCandidates": 2,
	"shrink-wrap.NumFunc": 49,
	"simplifycfg.NumSimpl": 750,
	"simplifycfg.NumSinkCommons": 5,
	"simplifycfg.NumSpeculations": 22,
	"slotindexes.NumLocalRenum": 9,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 37,
	"sroa.NumAllocaPartitionUses": 1996,
	"sroa.NumAllocaPartitions": 362,
	"sroa.NumAllocasAnalyzed": 335,
	"sroa.NumDeleted": 2343,
	"sroa.NumNewAllocas": 90,
	"sroa.NumPromoted": 362,
	"stack-slot-coloring.NumEliminated": 12,
	"stackmaps.NumStackMapFuncSkipped": 49,
	"stackmaps.NumStackMapFuncVisited": 49,
	"tailduplication.NumDeadBlocks": 30,
	"tailduplication.NumTailDupAdded": 98,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 60,
	"tailduplication.NumTails": 53,
	"twoaddressinstruction.Num3AddrSunk": 3,
	"twoaddressinstruction.NumAggrCommuted": 9,
	"twoaddressinstruction.NumCommuted": 16,
	"twoaddressinstruction.NumConvertedTo3Addr": 16,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 293,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 20,
	"x86-cmov-conversion.NumOfLoopCandidate": 2,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 2,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-isel.NumLoadMoved": 2,
	"x86-isel.NumTailCalls": 27,
	"x86-optimize-LEAs.NumRedundantLEAs": 1
}
