{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 331,
	"aa-eval.MUST_ALIAS_COUNT": 4,
	"aa-eval.NO_ALIAS_COUNT": 275,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 44,
	"asm-printer.EmittedInsts": 632,
	"assembler.EmittedAlignFragments": 26,
	"assembler.EmittedDataFragments": 105,
	"assembler.EmittedFragments": 206,
	"assembler.EmittedRelaxableFragments": 21,
	"assembler.FragmentLayouts": 256,
	"assembler.ObjectBytes": 94848,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 6,
	"assembler.evaluateFixup": 137,
	"basicaa.SearchTimes": 794,
	"branch-folder.NumBranchOpts": 6,
	"branch-folder.NumDeadBlocks": 6,
	"branch-folder.NumTailMerge": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 4,
	"consthoist.NumConstantsHoisted": 9,
	"consthoist.NumConstantsRebased": 4,
	"dagcombine.NodesCombined": 290,
	"early-cse.NumCSE": 16,
	"early-cse.NumCSELoad": 1,
	"early-cse.NumSimplify": 35,
	"functionattrs.NumNoCapture": 12,
	"functionattrs.NumNoRecurse": 6,
	"functionattrs.NumReadOnlyArg": 6,
	"globalopt.NumDeleted": 7,
	"globalopt.NumUnnamed": 18,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 24,
	"instcombine.NumCombined": 351,
	"instcombine.NumDeadInst": 140,
	"instcombine.NumReassoc": 21,
	"instcombine.NumSunkInst": 4,
	"isel.NumDAGBlocks": 39,
	"isel.NumDAGIselRetries": 5171,
	"isel.NumEntryBlocks": 6,
	"local.NumRemoved": 5,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 4,
	"machine-combiner.NumInstCombined": 9,
	"machine-scheduler.NumFused": 13,
	"machine-sink.NumSunk": 15,
	"mcexpr.MCExprEvaluate": 1148,
	"mem2reg.NumLocalPromoted": 18,
	"mem2reg.NumPHIInsert": 21,
	"mem2reg.NumSingleStore": 158,
	"peephole-opt.NumCmps": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 6,
	"phi-node-elimination.NumLowered": 16,
	"pre-RA-sched.LoadsClustered": 2,
	"pre-RA-sched.NumBacktracks": 14,
	"pre-RA-sched.NumDups": 1,
	"prologepilog.NumBytesStackSpace": 200,
	"prologepilog.NumFuncSeen": 6,
	"prologepilog.NumLeafFuncWithSpills": 4,
	"reassociate.NumChanged": 151,
	"regalloc.NumAssigned": 266,
	"regalloc.NumCopies": 10,
	"regalloc.NumDCEDeleted": 3,
	"regalloc.NumEvicted": 64,
	"regalloc.NumFinished": 7,
	"regalloc.NumFolded": 4,
	"regalloc.NumGlobalSplits": 2,
	"regalloc.NumIdCopies": 23,
	"regalloc.NumLaneConflicts": 6,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumLocalSplits": 3,
	"regalloc.NumNewQueued": 89,
	"regalloc.NumReloads": 5,
	"regalloc.NumSimple": 7,
	"regalloc.NumSpillSlots": 7,
	"regalloc.NumSpilledRanges": 7,
	"regalloc.NumSpills": 7,
	"regalloc.NumUnassigned": 65,
	"regalloc.numCrossRCs": 290,
	"regalloc.numJoins": 477,
	"shrink-wrap.NumCandidates": 2,
	"shrink-wrap.NumFunc": 6,
	"simplifycfg.NumSimpl": 89,
	"simplifycfg.NumSinkCommons": 6,
	"simplifycfg.NumSpeculations": 6,
	"slotindexes.NumLocalRenum": 13,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 13,
	"sroa.NumAllocaPartitionUses": 1104,
	"sroa.NumAllocaPartitions": 209,
	"sroa.NumAllocasAnalyzed": 188,
	"sroa.NumDeleted": 1663,
	"sroa.NumNewAllocas": 42,
	"sroa.NumPromoted": 209,
	"stackmaps.NumStackMapFuncSkipped": 6,
	"stackmaps.NumStackMapFuncVisited": 6,
	"tailduplication.NumTailDupAdded": 1,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.NumAggrCommuted": 40,
	"twoaddressinstruction.NumCommuted": 51,
	"twoaddressinstruction.NumConvertedTo3Addr": 3,
	"twoaddressinstruction.NumReSchedDowns": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 353,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 3,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 2
}
