{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 581286,
	"aa-eval.MUST_ALIAS_COUNT": 4226,
	"aa-eval.NO_ALIAS_COUNT": 89831,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1567,
	"adce.NumBranchesRemoved": 2,
	"adce.NumRemoved": 2,
	"argpromotion.NumAggregatesPromoted": 13,
	"asm-printer.EmittedInsts": 13233,
	"assembler.EmittedAlignFragments": 253,
	"assembler.EmittedDataFragments": 3498,
	"assembler.EmittedFillFragments": 3,
	"assembler.EmittedFragments": 7325,
	"assembler.EmittedRelaxableFragments": 2522,
	"assembler.FragmentLayouts": 20771,
	"assembler.ObjectBytes": 219680,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 1529,
	"assembler.evaluateFixup": 15039,
	"basicaa.SearchTimes": 984532,
	"bdce.NumRemoved": 161,
	"branch-folder.NumBranchOpts": 726,
	"branch-folder.NumDeadBlocks": 762,
	"branch-folder.NumHoist": 5,
	"branch-folder.NumTailMerge": 660,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 22,
	"build-libcalls.NumNoUnwind": 18,
	"build-libcalls.NumReadOnly": 11,
	"build-libcalls.NumReadOnlyArg": 5,
	"callsite-splitting.NumCallSiteSplit": 3,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 195,
	"codegenprepare.NumAndsAdded": 202,
	"codegenprepare.NumBlocksElim": 31,
	"codegenprepare.NumCastUses": 256,
	"codegenprepare.NumCmpUses": 53,
	"codegenprepare.NumExtUses": 2,
	"codegenprepare.NumExtsMoved": 61,
	"codegenprepare.NumGEPsElim": 237,
	"codegenprepare.NumMemoryInsts": 156,
	"codegenprepare.NumMemoryInstsSelectCreated": 6,
	"codegenprepare.NumRetsDup": 71,
	"consthoist.NumConstantsHoisted": 3,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhis": 43,
	"dagcombine.NodesCombined": 7380,
	"dagcombine.OpsNarrowed": 10,
	"dead-mi-elimination.NumDeletes": 36,
	"deadargelim.NumArgumentsEliminated": 52,
	"deadargelim.NumRetValsEliminated": 12,
	"early-cse.NumCSE": 1518,
	"early-cse.NumCSECall": 1,
	"early-cse.NumCSELoad": 391,
	"early-cse.NumDSE": 4,
	"early-cse.NumSimplify": 66,
	"expandmemcmp.NumMemCmpCalls": 1,
	"expandmemcmp.NumMemCmpNotConstant": 1,
	"functionattrs.NumNoAlias": 1,
	"functionattrs.NumNoCapture": 84,
	"functionattrs.NumNoRecurse": 49,
	"functionattrs.NumReadNone": 18,
	"functionattrs.NumReadNoneArg": 4,
	"functionattrs.NumReadOnly": 26,
	"functionattrs.NumReadOnlyArg": 76,
	"globalopt.NumDeleted": 7,
	"globalopt.NumFastCallFns": 117,
	"globalopt.NumInternalFunc": 117,
	"globalopt.NumShrunkToBool": 2,
	"globalopt.NumUnnamed": 419,
	"globalsmodref-aa.NumNoMemFunctions": 23,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 138,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 14,
	"globalsmodref-aa.NumReadMemFunctions": 83,
	"gvn.NumGVNBlocks": 6,
	"gvn.NumGVNEqProp": 4,
	"gvn.NumGVNInstr": 2523,
	"gvn.NumGVNLoad": 220,
	"gvn.NumGVNPRE": 6,
	"gvn.NumGVNSimpl": 1929,
	"gvn.NumPRELoad": 71,
	"indvars.NumElimExt": 15,
	"indvars.NumLFTR": 7,
	"indvars.NumWidened": 15,
	"inline.NumCallerCallersAnalyzed": 273,
	"inline.NumCallsDeleted": 14,
	"inline.NumDeleted": 100,
	"inline.NumInlined": 340,
	"inline-cost.NumCallsAnalyzed": 1057,
	"instcombine.NumCombined": 7686,
	"instcombine.NumConstProp": 3,
	"instcombine.NumDeadInst": 2989,
	"instcombine.NumDeadStore": 1,
	"instcombine.NumExpand": 90,
	"instcombine.NumReassoc": 43,
	"instcombine.NumSimplified": 1,
	"instcombine.NumSunkInst": 47,
	"instsimplify.NumExpand": 267,
	"instsimplify.NumSimplified": 42,
	"isel.NumDAGBlocks": 2438,
	"isel.NumDAGIselRetries": 58075,
	"isel.NumEntryBlocks": 99,
	"jump-threading.NumDupes": 8,
	"jump-threading.NumFolds": 117,
	"jump-threading.NumThreads": 443,
	"lcssa.NumLCSSA": 182,
	"licm.NumHoisted": 31,
	"licm.NumSunk": 495,
	"local.NumRemoved": 2,
	"loop-delete.NumDeleted": 5,
	"loop-idiom.NumMemCpy": 1,
	"loop-rotate.NumRotated": 25,
	"loop-simplify.NumNested": 1,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumRuntimeUnrolled": 4,
	"loop-unroll.NumUnrolled": 5,
	"loop-unswitch.TotalInsts": 145,
	"loop-vectorize.LoopsAnalyzed": 27,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 265,
	"machine-cp.NumDeletes": 9,
	"machine-cse.NumCSEs": 56,
	"machine-cse.NumCoalesces": 27,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 985,
	"machine-sink.NumPostRACopySink": 244,
	"machine-sink.NumSplit": 481,
	"machine-sink.NumSunk": 1722,
	"machinelicm.NumCSEed": 13,
	"machinelicm.NumHoisted": 38,
	"mcexpr.MCExprEvaluate": 57664,
	"mem2reg.NumLocalPromoted": 11,
	"mem2reg.NumPHIInsert": 407,
	"mem2reg.NumSingleStore": 792,
	"memcpyopt.NumMemCpyInstr": 1,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 470,
	"memdep.NumCacheDirtyNonLocalPtr": 90,
	"memdep.NumCacheNonLocalPtr": 103526,
	"memdep.NumUncacheNonLocalPtr": 16483,
	"memory-builtins.ObjectVisitorArgument": 1256,
	"memory-builtins.ObjectVisitorLoad": 242,
	"peephole-opt.NumCmps": 38,
	"peephole-opt.NumLoadFold": 215,
	"peephole-opt.NumReuse": 11,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 223,
	"phi-node-elimination.NumLowered": 422,
	"pre-RA-sched.LoadsClustered": 26,
	"pre-RA-sched.NumDups": 2,
	"prologepilog.NumBytesStackSpace": 4936,
	"prologepilog.NumFuncSeen": 99,
	"reassociate.NumChanged": 49,
	"regalloc.NumAssigned": 3790,
	"regalloc.NumCopies": 504,
	"regalloc.NumDCEDeleted": 699,
	"regalloc.NumDCEFoldedLoads": 1,
	"regalloc.NumEvicted": 301,
	"regalloc.NumFinished": 82,
	"regalloc.NumFolded": 25,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 68,
	"regalloc.NumIdCopies": 1681,
	"regalloc.NumLaneConflicts": 25,
	"regalloc.NumLaneResolves": 6,
	"regalloc.NumLocalSplits": 2,
	"regalloc.NumNewQueued": 829,
	"regalloc.NumReMats": 759,
	"regalloc.NumReloads": 224,
	"regalloc.NumRemats": 2,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 759,
	"regalloc.NumSimple": 40,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 85,
	"regalloc.NumSpilledRanges": 100,
	"regalloc.NumSpills": 143,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 322,
	"regalloc.numCommutes": 6,
	"regalloc.numCrossRCs": 2134,
	"regalloc.numExtends": 1,
	"regalloc.numJoins": 4401,
	"scalar-evolution.NumBruteForceTripCountsComputed": 1,
	"scalar-evolution.NumTripCountsComputed": 41,
	"scalar-evolution.NumTripCountsNotComputed": 44,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 20,
	"sccp.NumDeadBlocks": 77,
	"sccp.NumInstRemoved": 73,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 99,
	"simplifycfg.NumLookupTables": 1,
	"simplifycfg.NumSimpl": 1866,
	"simplifycfg.NumSinkCommons": 8,
	"simplifycfg.NumSpeculations": 13,
	"slotindexes.NumLocalRenum": 20,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 139,
	"sroa.NumAllocaPartitionUses": 7471,
	"sroa.NumAllocaPartitions": 1148,
	"sroa.NumAllocasAnalyzed": 1397,
	"sroa.NumDeleted": 8293,
	"sroa.NumNewAllocas": 9,
	"sroa.NumPromoted": 1148,
	"stack-coloring.NumMarkerSeen": 233,
	"stack-coloring.StackSlotMerged": 48,
	"stack-coloring.StackSpaceSaved": 1056,
	"stack-slot-coloring.NumEliminated": 14,
	"stackmaps.NumStackMapFuncSkipped": 99,
	"stackmaps.NumStackMapFuncVisited": 99,
	"tailcallelim.NumEliminated": 3,
	"tailcallelim.NumRetDuped": 6,
	"tailduplication.NumDeadBlocks": 127,
	"tailduplication.NumTailDupAdded": 595,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 288,
	"tailduplication.NumTails": 152,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 22,
	"twoaddressinstruction.NumCommuted": 33,
	"twoaddressinstruction.NumConvertedTo3Addr": 73,
	"twoaddressinstruction.NumTwoAddressInstrs": 685,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 43,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 4,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 3,
	"x86-fixup-setcc.NumSubstZexts": 6,
	"x86-isel.NumLoadMoved": 35,
	"x86-isel.NumTailCalls": 73,
	"x86-vzeroupper.NumVZU": 33
}
