{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 17804,
	"aa-eval.MUST_ALIAS_COUNT": 125,
	"aa-eval.NO_ALIAS_COUNT": 4546,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 116,
	"asm-printer.EmittedInsts": 1090,
	"assembler.EmittedAlignFragments": 104,
	"assembler.EmittedDataFragments": 340,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 726,
	"assembler.EmittedRelaxableFragments": 155,
	"assembler.FragmentLayouts": 1104,
	"assembler.ObjectBytes": 17160,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 79,
	"assembler.evaluateFixup": 862,
	"basicaa.SearchTimes": 22482,
	"bdce.NumRemoved": 2,
	"branch-folder.NumBranchOpts": 39,
	"branch-folder.NumDeadBlocks": 40,
	"branch-folder.NumHoist": 6,
	"branch-folder.NumTailMerge": 14,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 17,
	"build-libcalls.NumNoUnwind": 12,
	"build-libcalls.NumReadOnly": 2,
	"build-libcalls.NumReadOnlyArg": 6,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 2,
	"codegenprepare.NumAndsAdded": 3,
	"codegenprepare.NumBlocksElim": 11,
	"codegenprepare.NumCastUses": 11,
	"codegenprepare.NumCmpUses": 3,
	"codegenprepare.NumGEPsElim": 9,
	"codegenprepare.NumMemoryInsts": 11,
	"codegenprepare.NumRetsDup": 9,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 374,
	"dead-mi-elimination.NumDeletes": 6,
	"early-cse.NumCSE": 98,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 36,
	"early-cse.NumSimplify": 4,
	"functionattrs.NumNoCapture": 16,
	"functionattrs.NumNoRecurse": 9,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 4,
	"functionattrs.NumReadOnlyArg": 13,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 6,
	"globalopt.NumInternalFunc": 6,
	"globalopt.NumUnnamed": 92,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 10,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 5,
	"globalsmodref-aa.NumReadMemFunctions": 17,
	"gvn.NumGVNEqProp": 9,
	"gvn.NumGVNInstr": 26,
	"gvn.NumGVNLoad": 4,
	"gvn.NumGVNSimpl": 11,
	"gvn.NumPRELoad": 9,
	"inline.NumDeleted": 2,
	"inline.NumInlined": 6,
	"inline-cost.NumCallsAnalyzed": 42,
	"instcombine.NumCombined": 522,
	"instcombine.NumConstProp": 4,
	"instcombine.NumDeadInst": 175,
	"instcombine.NumReassoc": 1,
	"instcombine.NumSimplified": 4,
	"instcombine.NumSunkInst": 2,
	"instsimplify.NumSimplified": 9,
	"isel.NumDAGBlocks": 198,
	"isel.NumDAGIselRetries": 4198,
	"isel.NumEntryBlocks": 44,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 5,
	"lcssa.NumLCSSA": 56,
	"licm.NumHoisted": 3,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 57,
	"local.NumRemoved": 9,
	"loop-rotate.NumRotated": 9,
	"loop-unswitch.NumBranches": 3,
	"loop-unswitch.NumSimplify": 4,
	"loop-unswitch.TotalInsts": 55,
	"loop-vectorize.LoopsAnalyzed": 12,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 11,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 2,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 49,
	"machine-sink.NumPostRACopySink": 7,
	"machine-sink.NumSplit": 11,
	"machine-sink.NumSunk": 20,
	"machinelicm.NumCSEed": 5,
	"machinelicm.NumHoisted": 26,
	"mcexpr.MCExprEvaluate": 5109,
	"mem2reg.NumPHIInsert": 39,
	"mem2reg.NumSingleStore": 103,
	"memdep.NumCacheCompleteNonLocalPtr": 35,
	"memdep.NumCacheNonLocalPtr": 320,
	"memdep.NumUncacheNonLocalPtr": 307,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 28,
	"peephole-opt.NumLoadFold": 3,
	"peephole-opt.NumReuse": 3,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 27,
	"phi-node-elimination.NumLowered": 73,
	"pre-RA-sched.NumDups": 1,
	"prologepilog.NumBytesStackSpace": 384,
	"prologepilog.NumFuncSeen": 44,
	"reassociate.NumChanged": 15,
	"regalloc.NumAssigned": 283,
	"regalloc.NumCopies": 2,
	"regalloc.NumDCEDeleted": 128,
	"regalloc.NumEvicted": 19,
	"regalloc.NumFinished": 1,
	"regalloc.NumFolded": 2,
	"regalloc.NumGlobalSplits": 1,
	"regalloc.NumIdCopies": 176,
	"regalloc.NumLaneConflicts": 8,
	"regalloc.NumLaneResolves": 3,
	"regalloc.NumNewQueued": 27,
	"regalloc.NumReMats": 201,
	"regalloc.NumReloads": 1,
	"regalloc.NumShrinkToUses": 201,
	"regalloc.NumSimple": 1,
	"regalloc.NumSpillSlots": 3,
	"regalloc.NumSpilledRanges": 3,
	"regalloc.NumSpills": 3,
	"regalloc.NumUnassigned": 19,
	"regalloc.numCrossRCs": 177,
	"regalloc.numJoins": 455,
	"scalar-evolution.NumTripCountsNotComputed": 34,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 44,
	"simplifycfg.NumSimpl": 176,
	"simplifycfg.NumSinkCommons": 5,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 41,
	"sroa.NumAllocaPartitionUses": 513,
	"sroa.NumAllocaPartitions": 124,
	"sroa.NumAllocasAnalyzed": 134,
	"sroa.NumDeleted": 561,
	"sroa.NumPromoted": 124,
	"stack-coloring.NumMarkerSeen": 4,
	"stackmaps.NumStackMapFuncSkipped": 44,
	"stackmaps.NumStackMapFuncVisited": 44,
	"tailduplication.NumDeadBlocks": 4,
	"tailduplication.NumTailDupAdded": 26,
	"tailduplication.NumTailDups": 17,
	"tailduplication.NumTails": 12,
	"twoaddressinstruction.NumAggrCommuted": 4,
	"twoaddressinstruction.NumCommuted": 5,
	"twoaddressinstruction.NumConvertedTo3Addr": 11,
	"twoaddressinstruction.NumTwoAddressInstrs": 70,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-isel.NumTailCalls": 29
}
