{
	"SLP.NumVectorInstructions": 16,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1382843,
	"aa-eval.MUST_ALIAS_COUNT": 14175,
	"aa-eval.NO_ALIAS_COUNT": 361800,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 4443,
	"argpromotion.NumAggregatesPromoted": 3,
	"asm-printer.EmittedInsts": 18565,
	"assembler.EmittedAlignFragments": 524,
	"assembler.EmittedDataFragments": 5128,
	"assembler.EmittedFillFragments": 67,
	"assembler.EmittedFragments": 10706,
	"assembler.EmittedRelaxableFragments": 3762,
	"assembler.FragmentLayouts": 31410,
	"assembler.ObjectBytes": 198912,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 1419,
	"assembler.evaluateFixup": 21009,
	"basicaa.SearchTimes": 2403548,
	"bdce.NumRemoved": 84,
	"branch-folder.NumBranchOpts": 687,
	"branch-folder.NumDeadBlocks": 735,
	"branch-folder.NumHoist": 8,
	"branch-folder.NumTailMerge": 682,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 11,
	"build-libcalls.NumNoUnwind": 9,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 5,
	"callsite-splitting.NumCallSiteSplit": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 179,
	"codegenprepare.NumAndsAdded": 157,
	"codegenprepare.NumBlocksElim": 115,
	"codegenprepare.NumCastUses": 542,
	"codegenprepare.NumCmpUses": 122,
	"codegenprepare.NumExtUses": 2,
	"codegenprepare.NumExtsMoved": 16,
	"codegenprepare.NumGEPsElim": 356,
	"codegenprepare.NumMemoryInsts": 353,
	"codegenprepare.NumRetsDup": 70,
	"consthoist.NumConstantsHoisted": 12,
	"consthoist.NumConstantsRebased": 4,
	"correlated-value-propagation.NumCmps": 6,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 76,
	"dagcombine.NodesCombined": 10689,
	"dagcombine.OpsNarrowed": 50,
	"dead-mi-elimination.NumDeletes": 182,
	"deadargelim.NumArgumentsEliminated": 12,
	"deadargelim.NumRetValsEliminated": 11,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 8,
	"early-cse.NumCSE": 7246,
	"early-cse.NumCSECVP": 8,
	"early-cse.NumCSELoad": 1536,
	"early-cse.NumDSE": 40,
	"early-cse.NumSimplify": 584,
	"functionattrs.NumNoCapture": 94,
	"functionattrs.NumNoRecurse": 38,
	"functionattrs.NumNonNullReturn": 2,
	"functionattrs.NumReadNone": 5,
	"functionattrs.NumReadNoneArg": 10,
	"functionattrs.NumReadOnly": 17,
	"functionattrs.NumReadOnlyArg": 53,
	"functionattrs.NumReturned": 11,
	"functionattrs.NumWriteOnly": 3,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 67,
	"globalopt.NumInternalFunc": 67,
	"globalopt.NumShrunkToBool": 6,
	"globalopt.NumUnnamed": 504,
	"globalsmodref-aa.NumNoMemFunctions": 10,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 76,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 24,
	"globalsmodref-aa.NumReadMemFunctions": 38,
	"gvn.NumGVNBlocks": 6,
	"gvn.NumGVNEqProp": 37,
	"gvn.NumGVNInstr": 589,
	"gvn.NumGVNLoad": 122,
	"gvn.NumGVNPRE": 21,
	"gvn.NumGVNSimpl": 220,
	"gvn.NumPRELoad": 134,
	"indvars.NumElimCmp": 1,
	"indvars.NumElimExt": 1,
	"indvars.NumWidened": 1,
	"inline.NumCallerCallersAnalyzed": 54,
	"inline.NumCallsDeleted": 4,
	"inline.NumDeleted": 58,
	"inline.NumInlined": 182,
	"inline-cost.NumCallsAnalyzed": 1385,
	"instcombine.NumCombined": 16787,
	"instcombine.NumConstProp": 4,
	"instcombine.NumDeadInst": 5550,
	"instcombine.NumDeadStore": 1,
	"instcombine.NumFactor": 31,
	"instcombine.NumReassoc": 81,
	"instcombine.NumSunkInst": 102,
	"instsimplify.NumExpand": 29,
	"instsimplify.NumReassoc": 32,
	"instsimplify.NumSimplified": 191,
	"isel.NumDAGBlocks": 4809,
	"isel.NumDAGIselRetries": 110788,
	"isel.NumEntryBlocks": 159,
	"jump-threading.NumDupes": 2,
	"jump-threading.NumFolds": 41,
	"jump-threading.NumThreads": 134,
	"lcssa.NumLCSSA": 671,
	"licm.NumHoisted": 110,
	"licm.NumMovedLoads": 11,
	"licm.NumSunk": 6289,
	"local.NumRemoved": 34,
	"loop-delete.NumDeleted": 6,
	"loop-rotate.NumRotated": 142,
	"loop-simplify.NumNested": 4,
	"loop-unroll.NumRuntimeUnrolled": 3,
	"loop-unroll.NumUnrolled": 3,
	"loop-unswitch.NumBranches": 10,
	"loop-unswitch.TotalInsts": 1971,
	"loop-vectorize.LoopsAnalyzed": 129,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 241,
	"machine-cp.NumDeletes": 23,
	"machine-cse.NumCSEs": 32,
	"machine-cse.NumCoalesces": 9,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 1697,
	"machine-sink.NumCoalesces": 5,
	"machine-sink.NumPostRACopySink": 49,
	"machine-sink.NumSplit": 147,
	"machine-sink.NumSunk": 674,
	"machinelicm.NumCSEed": 154,
	"machinelicm.NumHoisted": 415,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 80641,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 408,
	"mem2reg.NumSingleStore": 613,
	"memcpyopt.NumMemSetInfer": 5,
	"memdep.NumCacheCompleteNonLocalPtr": 441,
	"memdep.NumCacheDirtyNonLocalPtr": 20,
	"memdep.NumCacheNonLocalPtr": 42525,
	"memdep.NumUncacheNonLocalPtr": 33268,
	"memory-builtins.ObjectVisitorArgument": 3584,
	"memory-builtins.ObjectVisitorLoad": 4256,
	"opt-phis.NumPHICycles": 1,
	"peephole-opt.NumCmps": 20,
	"peephole-opt.NumLoadFold": 190,
	"peephole-opt.NumReuse": 3,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 229,
	"phi-node-elimination.NumLowered": 747,
	"pre-RA-sched.LoadsClustered": 27,
	"pre-RA-sched.NumBacktracks": 1,
	"pre-RA-sched.NumDups": 2,
	"pre-RA-sched.NumUnfolds": 1,
	"prologepilog.NumBytesStackSpace": 4216,
	"prologepilog.NumFuncSeen": 159,
	"prologepilog.NumLeafFuncWithSpills": 1,
	"reassociate.NumChanged": 200,
	"regalloc.NumAssigned": 4513,
	"regalloc.NumCopies": 504,
	"regalloc.NumDCEDeleted": 1603,
	"regalloc.NumEvicted": 286,
	"regalloc.NumFinished": 116,
	"regalloc.NumFolded": 84,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 64,
	"regalloc.NumIdCopies": 1898,
	"regalloc.NumLaneConflicts": 58,
	"regalloc.NumLaneResolves": 27,
	"regalloc.NumLocalSplits": 1,
	"regalloc.NumNewQueued": 900,
	"regalloc.NumReMats": 1893,
	"regalloc.NumReloads": 253,
	"regalloc.NumReloadsRemoved": 22,
	"regalloc.NumRemats": 17,
	"regalloc.NumRemats": 10,
	"regalloc.NumShrinkToUses": 1922,
	"regalloc.NumSimple": 79,
	"regalloc.NumSnippets": 6,
	"regalloc.NumSpillSlots": 68,
	"regalloc.NumSpilledRanges": 99,
	"regalloc.NumSpills": 111,
	"regalloc.NumSpillsRemoved": 14,
	"regalloc.NumUnassigned": 296,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 1764,
	"regalloc.numJoins": 4647,
	"scalar-evolution.NumTripCountsComputed": 84,
	"scalar-evolution.NumTripCountsNotComputed": 367,
	"sccp.IPNumArgsElimed": 12,
	"sccp.IPNumInstRemoved": 50,
	"sccp.NumDeadBlocks": 9,
	"sccp.NumInstRemoved": 2,
	"shrink-wrap.NumCandidates": 11,
	"shrink-wrap.NumFunc": 159,
	"simplifycfg.NumSimpl": 7442,
	"simplifycfg.NumSinkCommons": 30,
	"simplifycfg.NumSpeculations": 41,
	"slotindexes.NumLocalRenum": 42,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 563,
	"sroa.NumAllocaPartitionUses": 9406,
	"sroa.NumAllocaPartitions": 914,
	"sroa.NumAllocasAnalyzed": 1034,
	"sroa.NumDeleted": 10188,
	"sroa.NumNewAllocas": 1,
	"sroa.NumPromoted": 907,
	"stack-coloring.NumMarkerSeen": 55,
	"stack-coloring.StackSlotMerged": 5,
	"stack-coloring.StackSpaceSaved": 97,
	"stack-slot-coloring.NumEliminated": 14,
	"stackmaps.NumStackMapFuncSkipped": 159,
	"stackmaps.NumStackMapFuncVisited": 159,
	"tailduplication.NumDeadBlocks": 139,
	"tailduplication.NumTailDupAdded": 574,
	"tailduplication.NumTailDupRemoved": 29,
	"tailduplication.NumTailDups": 318,
	"tailduplication.NumTails": 247,
	"twoaddressinstruction.Num3AddrSunk": 9,
	"twoaddressinstruction.NumAggrCommuted": 55,
	"twoaddressinstruction.NumCommuted": 160,
	"twoaddressinstruction.NumConvertedTo3Addr": 331,
	"twoaddressinstruction.NumTwoAddressInstrs": 1414,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 73,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 3,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 2,
	"x86-fixup-setcc.NumSubstZexts": 27,
	"x86-isel.NumLoadMoved": 14,
	"x86-isel.NumTailCalls": 99,
	"x86-vzeroupper.NumVZU": 33
}
