{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 124,
	"aa-eval.MUST_ALIAS_COUNT": 6,
	"aa-eval.NO_ALIAS_COUNT": 57,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 16,
	"asm-printer.EmittedInsts": 306,
	"assembler.EmittedAlignFragments": 86,
	"assembler.EmittedDataFragments": 142,
	"assembler.EmittedFragments": 309,
	"assembler.EmittedRelaxableFragments": 44,
	"assembler.FragmentLayouts": 452,
	"assembler.ObjectBytes": 7672,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 26,
	"assembler.evaluateFixup": 304,
	"basicaa.SearchTimes": 352,
	"branch-folder.NumBranchOpts": 9,
	"branch-folder.NumDeadBlocks": 3,
	"branch-folder.NumTailMerge": 1,
	"build-libcalls.NumNoCapture": 7,
	"build-libcalls.NumNoUnwind": 6,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 2,
	"codegenprepare.NumAndsAdded": 2,
	"codegenprepare.NumBlocksElim": 1,
	"codegenprepare.NumCastUses": 1,
	"codegenprepare.NumGEPsElim": 4,
	"codegenprepare.NumMemoryInsts": 6,
	"codegenprepare.NumRetsDup": 6,
	"dagcombine.NodesCombined": 91,
	"early-cse.NumCSE": 19,
	"early-cse.NumCSELoad": 14,
	"early-cse.NumSimplify": 1,
	"functionattrs.NumNoCapture": 13,
	"functionattrs.NumNoRecurse": 8,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 10,
	"globalopt.NumDeleted": 3,
	"globalopt.NumUnnamed": 72,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumReadMemFunctions": 12,
	"instcombine.NumCombined": 151,
	"instcombine.NumDeadInst": 49,
	"isel.NumDAGBlocks": 69,
	"isel.NumDAGIselRetries": 1486,
	"isel.NumEntryBlocks": 41,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.TotalInsts": 3,
	"loop-vectorize.LoopsAnalyzed": 1,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 4,
	"machine-cse.NumCSEs": 1,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 12,
	"machine-sink.NumPostRACopySink": 5,
	"machine-sink.NumSplit": 2,
	"machine-sink.NumSunk": 3,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 1,
	"mcexpr.MCExprEvaluate": 2464,
	"mem2reg.NumPHIInsert": 5,
	"mem2reg.NumSingleStore": 88,
	"memdep.NumUncacheNonLocalPtr": 2,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 4,
	"peephole-opt.NumLoadFold": 1,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 3,
	"phi-node-elimination.NumLowered": 7,
	"prologepilog.NumBytesStackSpace": 152,
	"prologepilog.NumFuncSeen": 41,
	"reassociate.NumChanged": 10,
	"regalloc.NumAssigned": 146,
	"regalloc.NumDCEDeleted": 28,
	"regalloc.NumEvicted": 6,
	"regalloc.NumFolded": 2,
	"regalloc.NumIdCopies": 122,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 8,
	"regalloc.NumReMats": 29,
	"regalloc.NumShrinkToUses": 29,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 2,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 6,
	"regalloc.numCrossRCs": 45,
	"regalloc.numJoins": 76,
	"scalar-evolution.NumTripCountsNotComputed": 2,
	"shrink-wrap.NumCandidates": 2,
	"shrink-wrap.NumFunc": 41,
	"simplifycfg.NumSimpl": 26,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 6,
	"sroa.NumAllocaPartitionUses": 249,
	"sroa.NumAllocaPartitions": 92,
	"sroa.NumAllocasAnalyzed": 98,
	"sroa.NumDeleted": 275,
	"sroa.NumPromoted": 92,
	"stackmaps.NumStackMapFuncSkipped": 41,
	"stackmaps.NumStackMapFuncVisited": 41,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 1,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 8,
	"twoaddressinstruction.NumTwoAddressInstrs": 46,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 26
}
