{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 847,
	"aa-eval.MUST_ALIAS_COUNT": 12,
	"aa-eval.NO_ALIAS_COUNT": 183,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 29,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 445,
	"assembler.EmittedAlignFragments": 90,
	"assembler.EmittedDataFragments": 183,
	"assembler.EmittedFragments": 396,
	"assembler.EmittedRelaxableFragments": 64,
	"assembler.FragmentLayouts": 580,
	"assembler.ObjectBytes": 9352,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 31,
	"assembler.evaluateFixup": 398,
	"basicaa.SearchTimes": 1346,
	"branch-folder.NumBranchOpts": 11,
	"branch-folder.NumDeadBlocks": 6,
	"branch-folder.NumTailMerge": 2,
	"build-libcalls.NumNoCapture": 12,
	"build-libcalls.NumNoUnwind": 9,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 3,
	"codegenprepare.NumAndsAdded": 3,
	"codegenprepare.NumBlocksElim": 2,
	"codegenprepare.NumCastUses": 2,
	"codegenprepare.NumGEPsElim": 8,
	"codegenprepare.NumMemoryInsts": 6,
	"codegenprepare.NumRetsDup": 6,
	"dagcombine.NodesCombined": 159,
	"dagcombine.OpsNarrowed": 1,
	"dead-mi-elimination.NumDeletes": 5,
	"early-cse.NumCSE": 36,
	"early-cse.NumCSELoad": 25,
	"early-cse.NumSimplify": 2,
	"functionattrs.NumNoCapture": 16,
	"functionattrs.NumNoRecurse": 11,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnly": 4,
	"functionattrs.NumReadOnlyArg": 11,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 3,
	"globalopt.NumInternalFunc": 3,
	"globalopt.NumUnnamed": 90,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 3,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"globalsmodref-aa.NumReadMemFunctions": 13,
	"gvn.NumGVNInstr": 4,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNSimpl": 2,
	"inline.NumDeleted": 3,
	"inline.NumInlined": 4,
	"inline-cost.NumCallsAnalyzed": 5,
	"instcombine.NumCombined": 252,
	"instcombine.NumConstProp": 4,
	"instcombine.NumDeadInst": 89,
	"instcombine.NumSimplified": 4,
	"instsimplify.NumSimplified": 1,
	"isel.NumDAGBlocks": 91,
	"isel.NumDAGIselRetries": 2057,
	"isel.NumEntryBlocks": 42,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 1,
	"lcssa.NumLCSSA": 9,
	"licm.NumSunk": 21,
	"loop-rotate.NumRotated": 2,
	"loop-unswitch.TotalInsts": 8,
	"loop-vectorize.LoopsAnalyzed": 3,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 12,
	"machine-cse.NumCSEs": 3,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 19,
	"machine-sink.NumPostRACopySink": 5,
	"machine-sink.NumSplit": 4,
	"machine-sink.NumSunk": 8,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 1,
	"mcexpr.MCExprEvaluate": 3039,
	"mem2reg.NumPHIInsert": 12,
	"mem2reg.NumSingleStore": 97,
	"memdep.NumCacheCompleteNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 7,
	"memdep.NumUncacheNonLocalPtr": 28,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 8,
	"peephole-opt.NumLoadFold": 2,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 5,
	"phi-node-elimination.NumLowered": 14,
	"prologepilog.NumBytesStackSpace": 184,
	"prologepilog.NumFuncSeen": 42,
	"reassociate.NumChanged": 11,
	"regalloc.NumAssigned": 177,
	"regalloc.NumDCEDeleted": 39,
	"regalloc.NumEvicted": 11,
	"regalloc.NumFolded": 2,
	"regalloc.NumIdCopies": 129,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 13,
	"regalloc.NumReMats": 43,
	"regalloc.NumShrinkToUses": 43,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 2,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 11,
	"regalloc.numCrossRCs": 61,
	"regalloc.numJoins": 115,
	"scalar-evolution.NumTripCountsNotComputed": 11,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 42,
	"simplifycfg.NumSimpl": 51,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 12,
	"sroa.NumAllocaPartitionUses": 344,
	"sroa.NumAllocaPartitions": 108,
	"sroa.NumAllocasAnalyzed": 115,
	"sroa.NumDeleted": 383,
	"sroa.NumPromoted": 108,
	"stack-coloring.NumMarkerSeen": 2,
	"stackmaps.NumStackMapFuncSkipped": 42,
	"stackmaps.NumStackMapFuncVisited": 42,
	"tailduplication.NumDeadBlocks": 3,
	"tailduplication.NumTailDupAdded": 5,
	"tailduplication.NumTailDups": 5,
	"tailduplication.NumTails": 3,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 4,
	"twoaddressinstruction.NumConvertedTo3Addr": 8,
	"twoaddressinstruction.NumTwoAddressInstrs": 53,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 26
}
