{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 59643,
	"aa-eval.MUST_ALIAS_COUNT": 310,
	"aa-eval.NO_ALIAS_COUNT": 19363,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 333,
	"asm-printer.EmittedInsts": 3313,
	"assembler.EmittedAlignFragments": 221,
	"assembler.EmittedDataFragments": 904,
	"assembler.EmittedFillFragments": 44,
	"assembler.EmittedFragments": 1954,
	"assembler.EmittedRelaxableFragments": 553,
	"assembler.FragmentLayouts": 4245,
	"assembler.ObjectBytes": 39776,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 246,
	"assembler.evaluateFixup": 2804,
	"basicaa.SearchTimes": 133690,
	"bdce.NumRemoved": 16,
	"branch-folder.NumBranchOpts": 48,
	"branch-folder.NumDeadBlocks": 62,
	"branch-folder.NumTailMerge": 19,
	"build-libcalls.NumNoCapture": 10,
	"build-libcalls.NumNoUnwind": 8,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 10,
	"codegenprepare.NumAndsAdded": 13,
	"codegenprepare.NumBlocksElim": 44,
	"codegenprepare.NumCastUses": 60,
	"codegenprepare.NumCmpUses": 3,
	"codegenprepare.NumExtUses": 29,
	"codegenprepare.NumExtsMoved": 42,
	"codegenprepare.NumGEPsElim": 48,
	"codegenprepare.NumMemoryInsts": 48,
	"codegenprepare.NumRetsDup": 7,
	"correlated-value-propagation.NumPhis": 23,
	"dagcombine.NodesCombined": 2321,
	"dagcombine.OpsNarrowed": 2,
	"dead-mi-elimination.NumDeletes": 10,
	"deadargelim.NumArgumentsEliminated": 7,
	"deadargelim.NumRetValsEliminated": 2,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 3,
	"early-cse.NumCSE": 482,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 177,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 22,
	"functionattrs.NumNoCapture": 32,
	"functionattrs.NumNoRecurse": 20,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadNoneArg": 3,
	"functionattrs.NumReadOnly": 7,
	"functionattrs.NumReadOnlyArg": 19,
	"functionattrs.NumWriteOnly": 2,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 18,
	"globalopt.NumInternalFunc": 18,
	"globalopt.NumUnnamed": 165,
	"globalsmodref-aa.NumNoMemFunctions": 7,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 22,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 17,
	"globalsmodref-aa.NumReadMemFunctions": 18,
	"gvn.NumGVNBlocks": 66,
	"gvn.NumGVNEqProp": 3,
	"gvn.NumGVNInstr": 153,
	"gvn.NumGVNLoad": 16,
	"gvn.NumGVNPRE": 3,
	"gvn.NumGVNSimpl": 78,
	"gvn.NumPRELoad": 23,
	"indvars.NumElimCmp": 15,
	"indvars.NumElimExt": 46,
	"indvars.NumLFTR": 23,
	"indvars.NumWidened": 40,
	"inline.NumCallerCallersAnalyzed": 5,
	"inline.NumCallsDeleted": 1,
	"inline.NumDeleted": 14,
	"inline.NumInlined": 42,
	"inline-cost.NumCallsAnalyzed": 84,
	"instcombine.NumCombined": 1386,
	"instcombine.NumConstProp": 3,
	"instcombine.NumDeadInst": 312,
	"instcombine.NumReassoc": 33,
	"instcombine.NumSunkInst": 24,
	"instsimplify.NumSimplified": 56,
	"isel.NumDAGBlocks": 626,
	"isel.NumDAGIselRetries": 21853,
	"isel.NumEntryBlocks": 54,
	"jump-threading.NumFolds": 50,
	"jump-threading.NumThreads": 21,
	"lcssa.NumLCSSA": 281,
	"licm.NumHoisted": 52,
	"licm.NumMovedLoads": 14,
	"licm.NumPromoted": 5,
	"licm.NumSunk": 951,
	"local.NumRemoved": 12,
	"loop-delete.NumDeleted": 2,
	"loop-idiom.NumMemSet": 3,
	"loop-rotate.NumRotated": 61,
	"loop-unroll.NumCompletelyUnrolled": 24,
	"loop-unroll.NumRuntimeUnrolled": 3,
	"loop-unroll.NumUnrolled": 29,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.NumSimplify": 3,
	"loop-unswitch.TotalInsts": 536,
	"loop-vectorize.LoopsAnalyzed": 52,
	"loop-vectorize.LoopsVectorized": 2,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 9,
	"machine-combiner.NumInstCombined": 1,
	"machine-cp.NumCopyForwards": 27,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 26,
	"machine-cse.NumCoalesces": 8,
	"machine-cse.NumCommutes": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 235,
	"machine-sink.NumPostRACopySink": 11,
	"machine-sink.NumSplit": 18,
	"machine-sink.NumSunk": 76,
	"machinelicm.NumCSEed": 60,
	"machinelicm.NumHoisted": 195,
	"machinelicm.NumLowRP": 9,
	"mcexpr.MCExprEvaluate": 12568,
	"mem2reg.NumDeadAlloca": 2,
	"mem2reg.NumPHIInsert": 183,
	"mem2reg.NumSingleStore": 180,
	"memdep.NumCacheCompleteNonLocalPtr": 74,
	"memdep.NumCacheDirtyNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 3686,
	"memdep.NumUncacheNonLocalPtr": 3017,
	"memory-builtins.ObjectVisitorArgument": 20,
	"memory-builtins.ObjectVisitorLoad": 172,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 15,
	"peephole-opt.NumReuse": 3,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 50,
	"phi-node-elimination.NumLowered": 243,
	"pre-RA-sched.LoadsClustered": 3,
	"prologepilog.NumBytesStackSpace": 1840,
	"prologepilog.NumFuncSeen": 54,
	"reassociate.NumChanged": 100,
	"regalloc.NumAssigned": 1096,
	"regalloc.NumCopies": 241,
	"regalloc.NumDCEDeleted": 241,
	"regalloc.NumEvicted": 97,
	"regalloc.NumFinished": 36,
	"regalloc.NumFolded": 8,
	"regalloc.NumFoldedLoads": 1,
	"regalloc.NumFracRanges": 4,
	"regalloc.NumGlobalSplits": 29,
	"regalloc.NumIdCopies": 315,
	"regalloc.NumLaneConflicts": 25,
	"regalloc.NumLaneResolves": 3,
	"regalloc.NumNewQueued": 289,
	"regalloc.NumReMats": 222,
	"regalloc.NumReloads": 40,
	"regalloc.NumRemats": 40,
	"regalloc.NumRemats": 58,
	"regalloc.NumShrinkToUses": 236,
	"regalloc.NumSimple": 15,
	"regalloc.NumSnippets": 5,
	"regalloc.NumSpillSlots": 24,
	"regalloc.NumSpilledRanges": 50,
	"regalloc.NumSpills": 25,
	"regalloc.NumUnassigned": 103,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 593,
	"regalloc.numJoins": 1371,
	"scalar-evolution.NumBruteForceTripCountsComputed": 2,
	"scalar-evolution.NumTripCountsComputed": 153,
	"scalar-evolution.NumTripCountsNotComputed": 59,
	"sccp.IPNumArgsElimed": 4,
	"sccp.IPNumInstRemoved": 8,
	"sccp.NumDeadBlocks": 48,
	"sccp.NumInstRemoved": 53,
	"shrink-wrap.NumFunc": 54,
	"simplifycfg.NumSimpl": 761,
	"simplifycfg.NumSinkCommons": 4,
	"simplifycfg.NumSpeculations": 13,
	"slotindexes.NumLocalRenum": 88,
	"sroa.MaxPartitionsPerAlloca": 5,
	"sroa.MaxUsesPerAllocaPartition": 42,
	"sroa.NumAllocaPartitionUses": 1690,
	"sroa.NumAllocaPartitions": 275,
	"sroa.NumAllocasAnalyzed": 289,
	"sroa.NumDeleted": 1925,
	"sroa.NumNewAllocas": 10,
	"sroa.NumPromoted": 275,
	"stack-coloring.NumMarkerSeen": 14,
	"stack-slot-coloring.NumEliminated": 6,
	"stackmaps.NumStackMapFuncSkipped": 54,
	"stackmaps.NumStackMapFuncVisited": 54,
	"tailcallelim.NumEliminated": 2,
	"tailcallelim.NumRetDuped": 2,
	"tailduplication.NumDeadBlocks": 25,
	"tailduplication.NumTailDupAdded": 82,
	"tailduplication.NumTailDups": 49,
	"tailduplication.NumTails": 44,
	"twoaddressinstruction.NumAggrCommuted": 13,
	"twoaddressinstruction.NumCommuted": 27,
	"twoaddressinstruction.NumConvertedTo3Addr": 73,
	"twoaddressinstruction.NumReSchedDowns": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 416,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 15,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-isel.NumTailCalls": 28,
	"x86-vzeroupper.NumVZU": 12
}
