{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 43916,
	"aa-eval.MUST_ALIAS_COUNT": 263,
	"aa-eval.NO_ALIAS_COUNT": 3226,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 309,
	"adce.NumRemoved": 21,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 3383,
	"assembler.EmittedAlignFragments": 265,
	"assembler.EmittedDataFragments": 1056,
	"assembler.EmittedFragments": 2339,
	"assembler.EmittedRelaxableFragments": 649,
	"assembler.FragmentLayouts": 4836,
	"assembler.ObjectBytes": 32056,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 207,
	"assembler.evaluateFixup": 3674,
	"basicaa.SearchTimes": 81182,
	"bdce.NumRemoved": 22,
	"branch-folder.NumBranchOpts": 98,
	"branch-folder.NumDeadBlocks": 116,
	"branch-folder.NumHoist": 5,
	"branch-folder.NumTailMerge": 34,
	"build-libcalls.NumNoCapture": 14,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnlyArg": 6,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 4,
	"codegenprepare.NumAndsAdded": 4,
	"codegenprepare.NumBlocksElim": 57,
	"codegenprepare.NumCastUses": 91,
	"codegenprepare.NumCmpUses": 14,
	"codegenprepare.NumExtUses": 35,
	"codegenprepare.NumExtsMoved": 62,
	"codegenprepare.NumGEPsElim": 155,
	"codegenprepare.NumMemoryInsts": 68,
	"codegenprepare.NumRetsDup": 10,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumMemAccess": 5,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 46,
	"dagcombine.NodesCombined": 1612,
	"dagcombine.OpsNarrowed": 1,
	"dead-mi-elimination.NumDeletes": 21,
	"deadargelim.NumArgumentsEliminated": 6,
	"deadargelim.NumRetValsEliminated": 4,
	"early-cse.NumCSE": 496,
	"early-cse.NumCSELoad": 218,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 191,
	"functionattrs.NumNoCapture": 57,
	"functionattrs.NumNoRecurse": 28,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadNoneArg": 4,
	"functionattrs.NumReadOnly": 9,
	"functionattrs.NumReadOnlyArg": 35,
	"functionattrs.NumReturned": 1,
	"globalopt.NumDeleted": 5,
	"globalopt.NumFastCallFns": 37,
	"globalopt.NumInternalFunc": 37,
	"globalopt.NumUnnamed": 159,
	"globalsmodref-aa.NumNoMemFunctions": 7,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 38,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 4,
	"globalsmodref-aa.NumReadMemFunctions": 20,
	"gvn.NumGVNEqProp": 15,
	"gvn.NumGVNInstr": 319,
	"gvn.NumGVNLoad": 97,
	"gvn.NumGVNPRE": 11,
	"gvn.NumGVNSimpl": 115,
	"gvn.NumPRELoad": 36,
	"indvars.NumElimExt": 5,
	"indvars.NumLFTR": 2,
	"indvars.NumWidened": 5,
	"inline.NumCallerCallersAnalyzed": 123,
	"inline.NumDeleted": 36,
	"inline.NumInlined": 167,
	"inline-cost.NumCallsAnalyzed": 296,
	"instcombine.NumCombined": 1743,
	"instcombine.NumConstProp": 19,
	"instcombine.NumDeadInst": 423,
	"instcombine.NumReassoc": 5,
	"instcombine.NumSimplified": 4,
	"instcombine.NumSunkInst": 31,
	"instsimplify.NumSimplified": 72,
	"isel.NumDAGBlocks": 750,
	"isel.NumDAGIselRetries": 16068,
	"isel.NumEntryBlocks": 64,
	"jump-threading.NumFolds": 85,
	"jump-threading.NumThreads": 58,
	"lcssa.NumLCSSA": 432,
	"licm.NumHoisted": 92,
	"licm.NumMovedLoads": 12,
	"licm.NumPromoted": 7,
	"licm.NumSunk": 1789,
	"local.NumRemoved": 40,
	"loop-rotate.NumRotated": 37,
	"loop-simplify.NumNested": 3,
	"loop-unswitch.NumBranches": 9,
	"loop-unswitch.TotalInsts": 803,
	"loop-vectorize.LoopsAnalyzed": 52,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 2,
	"machine-cp.NumCopyForwards": 41,
	"machine-cp.NumDeletes": 3,
	"machine-cse.NumCSEs": 40,
	"machine-cse.NumCoalesces": 3,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 230,
	"machine-sink.NumPostRACopySink": 18,
	"machine-sink.NumSplit": 46,
	"machine-sink.NumSunk": 177,
	"machinelicm.NumCSEed": 97,
	"machinelicm.NumHoisted": 212,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 16943,
	"mem2reg.NumDeadAlloca": 16,
	"mem2reg.NumLocalPromoted": 27,
	"mem2reg.NumPHIInsert": 216,
	"mem2reg.NumSingleStore": 311,
	"memdep.NumCacheCompleteNonLocalPtr": 17,
	"memdep.NumCacheDirtyNonLocalPtr": 15,
	"memdep.NumCacheNonLocalPtr": 3764,
	"memdep.NumUncacheNonLocalPtr": 3523,
	"memory-builtins.ObjectVisitorArgument": 174,
	"memory-builtins.ObjectVisitorLoad": 302,
	"peephole-opt.NumLoadFold": 27,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 74,
	"phi-node-elimination.NumLowered": 302,
	"phi-node-elimination.NumReused": 2,
	"pre-RA-sched.LoadsClustered": 13,
	"prologepilog.NumBytesStackSpace": 1160,
	"prologepilog.NumFuncSeen": 64,
	"reassociate.NumChanged": 68,
	"regalloc.NumAssigned": 1054,
	"regalloc.NumCopies": 80,
	"regalloc.NumDCEDeleted": 204,
	"regalloc.NumEvicted": 117,
	"regalloc.NumFinished": 23,
	"regalloc.NumFolded": 16,
	"regalloc.NumGlobalSplits": 18,
	"regalloc.NumIdCopies": 244,
	"regalloc.NumLaneConflicts": 7,
	"regalloc.NumLaneResolves": 3,
	"regalloc.NumNewQueued": 236,
	"regalloc.NumReMats": 307,
	"regalloc.NumReloads": 47,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 314,
	"regalloc.NumSimple": 15,
	"regalloc.NumSpillSlots": 27,
	"regalloc.NumSpilledRanges": 28,
	"regalloc.NumSpills": 34,
	"regalloc.NumUnassigned": 120,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 365,
	"regalloc.numJoins": 1203,
	"scalar-evolution.NumTripCountsComputed": 9,
	"scalar-evolution.NumTripCountsNotComputed": 177,
	"sccp.IPNumArgsElimed": 5,
	"sccp.IPNumInstRemoved": 41,
	"sccp.NumDeadBlocks": 28,
	"shrink-wrap.NumCandidates": 3,
	"shrink-wrap.NumFunc": 64,
	"simplifycfg.NumSimpl": 895,
	"simplifycfg.NumSinkCommons": 9,
	"simplifycfg.NumSpeculations": 27,
	"slotindexes.NumLocalRenum": 12,
	"sroa.MaxPartitionsPerAlloca": 6,
	"sroa.MaxUsesPerAllocaPartition": 25,
	"sroa.NumAllocaPartitionUses": 2313,
	"sroa.NumAllocaPartitions": 455,
	"sroa.NumAllocasAnalyzed": 383,
	"sroa.NumDeleted": 2745,
	"sroa.NumNewAllocas": 162,
	"sroa.NumPromoted": 455,
	"stackmaps.NumStackMapFuncSkipped": 64,
	"stackmaps.NumStackMapFuncVisited": 64,
	"tailduplication.NumDeadBlocks": 59,
	"tailduplication.NumTailDupAdded": 134,
	"tailduplication.NumTailDupRemoved": 4,
	"tailduplication.NumTailDups": 89,
	"tailduplication.NumTails": 83,
	"twoaddressinstruction.NumAggrCommuted": 7,
	"twoaddressinstruction.NumCommuted": 9,
	"twoaddressinstruction.NumConvertedTo3Addr": 15,
	"twoaddressinstruction.NumReSchedDowns": 13,
	"twoaddressinstruction.NumTwoAddressInstrs": 298,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 8,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-isel.NumTailCalls": 32,
	"x86-optimize-LEAs.NumRedundantLEAs": 4
}
