{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 619223,
	"aa-eval.MUST_ALIAS_COUNT": 605,
	"aa-eval.NO_ALIAS_COUNT": 43963,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 725,
	"adce.NumRemoved": 1,
	"argpromotion.NumAggregatesPromoted": 2,
	"asm-printer.EmittedInsts": 4284,
	"assembler.EmittedAlignFragments": 174,
	"assembler.EmittedDataFragments": 1135,
	"assembler.EmittedFillFragments": 28,
	"assembler.EmittedFragments": 2412,
	"assembler.EmittedRelaxableFragments": 858,
	"assembler.FragmentLayouts": 5439,
	"assembler.ObjectBytes": 40768,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 362,
	"assembler.evaluateFixup": 3910,
	"basicaa.SearchTimes": 935524,
	"bdce.NumRemoved": 67,
	"branch-folder.NumBranchOpts": 170,
	"branch-folder.NumDeadBlocks": 190,
	"branch-folder.NumHoist": 3,
	"branch-folder.NumTailMerge": 118,
	"build-libcalls.NumNoCapture": 12,
	"build-libcalls.NumNoUnwind": 9,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 58,
	"codegenprepare.NumAndsAdded": 43,
	"codegenprepare.NumBlocksElim": 51,
	"codegenprepare.NumCastUses": 151,
	"codegenprepare.NumCmpUses": 36,
	"codegenprepare.NumExtUses": 9,
	"codegenprepare.NumExtsMoved": 17,
	"codegenprepare.NumGEPsElim": 197,
	"codegenprepare.NumMemoryInsts": 172,
	"codegenprepare.NumRetsDup": 6,
	"correlated-value-propagation.NumCmps": 2,
	"correlated-value-propagation.NumPhis": 23,
	"dagcombine.NodesCombined": 2465,
	"dagcombine.OpsNarrowed": 9,
	"dead-mi-elimination.NumDeletes": 33,
	"deadargelim.NumArgumentsEliminated": 2,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 984,
	"early-cse.NumCSECVP": 2,
	"early-cse.NumCSELoad": 349,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 119,
	"functionattrs.NumNoCapture": 40,
	"functionattrs.NumNoRecurse": 20,
	"functionattrs.NumReadNone": 5,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 10,
	"functionattrs.NumReadOnlyArg": 34,
	"functionattrs.NumReturned": 1,
	"globalopt.NumDeleted": 4,
	"globalopt.NumFastCallFns": 40,
	"globalopt.NumInternalFunc": 40,
	"globalopt.NumShrunkToBool": 2,
	"globalopt.NumUnnamed": 220,
	"globalsmodref-aa.NumNoMemFunctions": 9,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 45,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 4,
	"globalsmodref-aa.NumReadMemFunctions": 22,
	"gvn.NumGVNEqProp": 22,
	"gvn.NumGVNInstr": 672,
	"gvn.NumGVNLoad": 83,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 428,
	"gvn.NumPRELoad": 76,
	"indvars.NumElimExt": 8,
	"indvars.NumElimIdentity": 1,
	"indvars.NumWidened": 8,
	"inline.NumCallerCallersAnalyzed": 127,
	"inline.NumDeleted": 35,
	"inline.NumInlined": 180,
	"inline-cost.NumCallsAnalyzed": 358,
	"instcombine.NumCombined": 3150,
	"instcombine.NumConstProp": 23,
	"instcombine.NumDeadInst": 683,
	"instcombine.NumDeadStore": 1,
	"instcombine.NumFactor": 2,
	"instcombine.NumReassoc": 1,
	"instcombine.NumSimplified": 2,
	"instcombine.NumSunkInst": 40,
	"instsimplify.NumSimplified": 146,
	"isel.NumDAGBlocks": 941,
	"isel.NumDAGIselRetries": 17910,
	"isel.NumEntryBlocks": 50,
	"jump-threading.NumFolds": 72,
	"jump-threading.NumThreads": 82,
	"lcssa.NumLCSSA": 441,
	"licm.NumHoisted": 111,
	"licm.NumMovedLoads": 4,
	"licm.NumPromoted": 2,
	"licm.NumSunk": 2684,
	"local.NumRemoved": 15,
	"loop-rotate.NumRotated": 37,
	"loop-simplify.NumNested": 2,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.NumBranches": 4,
	"loop-unswitch.TotalInsts": 2402,
	"loop-vectorize.LoopsAnalyzed": 40,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 42,
	"machine-cse.NumCSEs": 24,
	"machine-cse.NumCoalesces": 4,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 372,
	"machine-sink.NumPostRACopySink": 20,
	"machine-sink.NumSplit": 123,
	"machine-sink.NumSunk": 294,
	"machinelicm.NumCSEed": 113,
	"machinelicm.NumHoisted": 167,
	"mcexpr.MCExprEvaluate": 15455,
	"mem2reg.NumDeadAlloca": 8,
	"mem2reg.NumLocalPromoted": 9,
	"mem2reg.NumPHIInsert": 246,
	"mem2reg.NumSingleStore": 244,
	"memdep.NumCacheCompleteNonLocalPtr": 139,
	"memdep.NumCacheDirtyNonLocalPtr": 12,
	"memdep.NumCacheNonLocalPtr": 30380,
	"memdep.NumUncacheNonLocalPtr": 10871,
	"memory-builtins.ObjectVisitorArgument": 106,
	"memory-builtins.ObjectVisitorLoad": 422,
	"peephole-opt.NumCmps": 6,
	"peephole-opt.NumLoadFold": 83,
	"peephole-opt.NumReuse": 5,
	"phi-node-elimination.NumCriticalEdgesSplit": 100,
	"phi-node-elimination.NumLowered": 307,
	"pre-RA-sched.LoadsClustered": 15,
	"pre-RA-sched.NumPRCopies": 1,
	"prologepilog.NumBytesStackSpace": 816,
	"prologepilog.NumFuncSeen": 50,
	"reassociate.NumChanged": 79,
	"regalloc.NumAssigned": 1407,
	"regalloc.NumCopies": 392,
	"regalloc.NumDCEDeleted": 233,
	"regalloc.NumEvicted": 106,
	"regalloc.NumFinished": 41,
	"regalloc.NumFolded": 22,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 36,
	"regalloc.NumIdCopies": 451,
	"regalloc.NumLaneConflicts": 5,
	"regalloc.NumLaneResolves": 4,
	"regalloc.NumNewQueued": 394,
	"regalloc.NumReMats": 284,
	"regalloc.NumReloads": 172,
	"regalloc.NumReloadsRemoved": 1,
	"regalloc.NumRemats": 6,
	"regalloc.NumRemats": 55,
	"regalloc.NumShrinkToUses": 289,
	"regalloc.NumSimple": 19,
	"regalloc.NumSnippets": 4,
	"regalloc.NumSpillSlots": 43,
	"regalloc.NumSpilledRanges": 49,
	"regalloc.NumSpills": 75,
	"regalloc.NumUnassigned": 115,
	"regalloc.numCommutes": 4,
	"regalloc.numCrossRCs": 457,
	"regalloc.numJoins": 1380,
	"scalar-evolution.NumTripCountsComputed": 8,
	"scalar-evolution.NumTripCountsNotComputed": 152,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 13,
	"sccp.NumDeadBlocks": 36,
	"sccp.NumInstRemoved": 53,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 50,
	"simplifycfg.NumSimpl": 1376,
	"simplifycfg.NumSinkCommons": 7,
	"simplifycfg.NumSpeculations": 80,
	"slotindexes.NumLocalRenum": 43,
	"sroa.MaxPartitionsPerAlloca": 5,
	"sroa.MaxUsesPerAllocaPartition": 68,
	"sroa.NumAllocaPartitionUses": 2595,
	"sroa.NumAllocaPartitions": 398,
	"sroa.NumAllocasAnalyzed": 420,
	"sroa.NumDeleted": 2983,
	"sroa.NumNewAllocas": 67,
	"sroa.NumPromoted": 398,
	"stack-coloring.NumMarkerSeen": 29,
	"stack-coloring.StackSlotMerged": 6,
	"stack-coloring.StackSpaceSaved": 64,
	"stack-slot-coloring.NumEliminated": 8,
	"stackmaps.NumStackMapFuncSkipped": 50,
	"stackmaps.NumStackMapFuncVisited": 50,
	"tailduplication.NumDeadBlocks": 38,
	"tailduplication.NumTailDupAdded": 222,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 102,
	"tailduplication.NumTails": 76,
	"twoaddressinstruction.NumAggrCommuted": 10,
	"twoaddressinstruction.NumCommuted": 17,
	"twoaddressinstruction.NumConvertedTo3Addr": 14,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 218,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 30,
	"x86-fixup-setcc.NumSubstZexts": 4,
	"x86-flags-copy-lowering.NumCopiesEliminated": 1,
	"x86-flags-copy-lowering.NumSetCCsInserted": 1,
	"x86-flags-copy-lowering.NumTestsInserted": 1,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 26
}
