{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 44729,
	"aa-eval.MUST_ALIAS_COUNT": 157,
	"aa-eval.NO_ALIAS_COUNT": 6032,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 301,
	"argpromotion.NumAggregatesPromoted": 3,
	"asm-printer.EmittedInsts": 2718,
	"assembler.EmittedAlignFragments": 194,
	"assembler.EmittedDataFragments": 824,
	"assembler.EmittedFragments": 1736,
	"assembler.EmittedRelaxableFragments": 399,
	"assembler.FragmentLayouts": 3180,
	"assembler.ObjectBytes": 34504,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 122,
	"assembler.evaluateFixup": 2668,
	"basicaa.SearchTimes": 66388,
	"bdce.NumRemoved": 41,
	"branch-folder.NumBranchOpts": 25,
	"branch-folder.NumDeadBlocks": 19,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 8,
	"build-libcalls.NumNoCapture": 15,
	"build-libcalls.NumNoUnwind": 11,
	"build-libcalls.NumReadOnlyArg": 6,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 20,
	"codegenprepare.NumCastUses": 29,
	"codegenprepare.NumCmpUses": 8,
	"codegenprepare.NumExtUses": 6,
	"codegenprepare.NumGEPsElim": 110,
	"codegenprepare.NumMemoryInsts": 85,
	"codegenprepare.NumRetsDup": 14,
	"correlated-value-propagation.NumPhis": 3,
	"dagcombine.NodesCombined": 990,
	"dagcombine.OpsNarrowed": 3,
	"dead-mi-elimination.NumDeletes": 27,
	"deadargelim.NumArgumentsEliminated": 2,
	"deadargelim.NumRetValsEliminated": 2,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 221,
	"early-cse.NumCSELoad": 140,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 81,
	"functionattrs.NumNoCapture": 25,
	"functionattrs.NumNoRecurse": 21,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 11,
	"functionattrs.NumReadOnlyArg": 26,
	"functionattrs.NumReturned": 1,
	"functionattrs.NumWriteOnly": 3,
	"globalopt.NumDeleted": 5,
	"globalopt.NumFastCallFns": 22,
	"globalopt.NumInternalFunc": 22,
	"globalopt.NumUnnamed": 166,
	"globalsmodref-aa.NumNoMemFunctions": 7,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 22,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 3,
	"globalsmodref-aa.NumReadMemFunctions": 21,
	"gvn.NumGVNEqProp": 4,
	"gvn.NumGVNInstr": 116,
	"gvn.NumGVNLoad": 34,
	"gvn.NumGVNSimpl": 27,
	"gvn.NumPRELoad": 43,
	"inline.NumCallerCallersAnalyzed": 47,
	"inline.NumDeleted": 22,
	"inline.NumInlined": 95,
	"inline-cost.NumCallsAnalyzed": 149,
	"instcombine.NumCombined": 962,
	"instcombine.NumConstProp": 2,
	"instcombine.NumDeadInst": 159,
	"instcombine.NumReassoc": 1,
	"instcombine.NumSimplified": 11,
	"instcombine.NumSunkInst": 6,
	"instsimplify.NumSimplified": 12,
	"isel.NumDAGBlocks": 556,
	"isel.NumDAGIselRetries": 11689,
	"isel.NumEntryBlocks": 78,
	"jump-threading.NumFolds": 43,
	"jump-threading.NumThreads": 29,
	"lcssa.NumLCSSA": 67,
	"licm.NumHoisted": 17,
	"licm.NumSunk": 609,
	"local.NumRemoved": 13,
	"loop-rotate.NumRotated": 9,
	"loop-simplify.NumNested": 2,
	"loop-unswitch.NumBranches": 5,
	"loop-unswitch.TotalInsts": 183,
	"loop-vectorize.LoopsAnalyzed": 23,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 35,
	"machine-cse.NumCSEs": 16,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 168,
	"machine-sink.NumPostRACopySink": 4,
	"machine-sink.NumSplit": 9,
	"machine-sink.NumSunk": 36,
	"machinelicm.NumCSEed": 49,
	"machinelicm.NumHoisted": 132,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 13671,
	"mem2reg.NumDeadAlloca": 7,
	"mem2reg.NumLocalPromoted": 11,
	"mem2reg.NumPHIInsert": 53,
	"mem2reg.NumSingleStore": 240,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumCacheCompleteNonLocalPtr": 10,
	"memdep.NumCacheDirtyNonLocalPtr": 12,
	"memdep.NumCacheNonLocalPtr": 1711,
	"memdep.NumUncacheNonLocalPtr": 1276,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 158,
	"peephole-opt.NumCmps": 2,
	"peephole-opt.NumLoadFold": 34,
	"peephole-opt.NumReuse": 3,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 11,
	"phi-node-elimination.NumLowered": 120,
	"pre-RA-sched.LoadsClustered": 27,
	"pre-RA-sched.NumPRCopies": 2,
	"prologepilog.NumBytesStackSpace": 936,
	"prologepilog.NumFuncSeen": 78,
	"reassociate.NumChanged": 21,
	"regalloc.NumAssigned": 776,
	"regalloc.NumCopies": 21,
	"regalloc.NumDCEDeleted": 281,
	"regalloc.NumEvicted": 51,
	"regalloc.NumFinished": 8,
	"regalloc.NumFolded": 19,
	"regalloc.NumGlobalSplits": 6,
	"regalloc.NumIdCopies": 254,
	"regalloc.NumLaneConflicts": 3,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumNewQueued": 96,
	"regalloc.NumReMats": 360,
	"regalloc.NumReloads": 14,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 360,
	"regalloc.NumSimple": 3,
	"regalloc.NumSpillSlots": 11,
	"regalloc.NumSpilledRanges": 13,
	"regalloc.NumSpills": 11,
	"regalloc.NumUnassigned": 51,
	"regalloc.numCommutes": 2,
	"regalloc.numCrossRCs": 173,
	"regalloc.numJoins": 544,
	"scalar-evolution.NumTripCountsNotComputed": 66,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 11,
	"sccp.NumDeadBlocks": 18,
	"sccp.NumInstRemoved": 2,
	"shrink-wrap.NumFunc": 78,
	"simplifycfg.NumSimpl": 367,
	"simplifycfg.NumSpeculations": 19,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 44,
	"sroa.NumAllocaPartitionUses": 1322,
	"sroa.NumAllocaPartitions": 298,
	"sroa.NumAllocasAnalyzed": 278,
	"sroa.NumDeleted": 1536,
	"sroa.NumNewAllocas": 66,
	"sroa.NumPromoted": 298,
	"stackmaps.NumStackMapFuncSkipped": 78,
	"stackmaps.NumStackMapFuncVisited": 78,
	"tailduplication.NumDeadBlocks": 19,
	"tailduplication.NumTailDupAdded": 93,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 40,
	"tailduplication.NumTails": 41,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 7,
	"twoaddressinstruction.NumConvertedTo3Addr": 11,
	"twoaddressinstruction.NumTwoAddressInstrs": 110,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 6,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-flags-copy-lowering.NumCopiesEliminated": 2,
	"x86-flags-copy-lowering.NumSetCCsInserted": 2,
	"x86-flags-copy-lowering.NumTestsInserted": 2,
	"x86-isel.NumLoadMoved": 5,
	"x86-isel.NumTailCalls": 48,
	"x86-vzeroupper.NumVZU": 2
}
