{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 124932,
	"aa-eval.MUST_ALIAS_COUNT": 345,
	"aa-eval.NO_ALIAS_COUNT": 5699,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 498,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 2876,
	"assembler.EmittedAlignFragments": 248,
	"assembler.EmittedDataFragments": 968,
	"assembler.EmittedFillFragments": 34,
	"assembler.EmittedFragments": 2099,
	"assembler.EmittedRelaxableFragments": 595,
	"assembler.FragmentLayouts": 4102,
	"assembler.ObjectBytes": 33120,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 157,
	"assembler.evaluateFixup": 3141,
	"basicaa.SearchTimes": 197510,
	"bdce.NumRemoved": 15,
	"branch-folder.NumBranchOpts": 89,
	"branch-folder.NumDeadBlocks": 115,
	"branch-folder.NumHoist": 4,
	"branch-folder.NumTailMerge": 25,
	"build-libcalls.NumNoCapture": 12,
	"build-libcalls.NumNoUnwind": 9,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 14,
	"codegenprepare.NumAndsAdded": 14,
	"codegenprepare.NumBlocksElim": 62,
	"codegenprepare.NumCastUses": 47,
	"codegenprepare.NumCmpUses": 17,
	"codegenprepare.NumExtUses": 9,
	"codegenprepare.NumExtsMoved": 3,
	"codegenprepare.NumGEPsElim": 91,
	"codegenprepare.NumMemoryInsts": 66,
	"codegenprepare.NumRetsDup": 7,
	"correlated-value-propagation.NumPhis": 6,
	"dagcombine.NodesCombined": 1499,
	"dagcombine.OpsNarrowed": 5,
	"dead-mi-elimination.NumDeletes": 18,
	"deadargelim.NumArgumentsEliminated": 18,
	"deadargelim.NumRetValsEliminated": 10,
	"early-cse.NumCSE": 404,
	"early-cse.NumCSECVP": 3,
	"early-cse.NumCSELoad": 191,
	"early-cse.NumSimplify": 92,
	"functionattrs.NumNoCapture": 36,
	"functionattrs.NumNoRecurse": 32,
	"functionattrs.NumNonNullReturn": 1,
	"functionattrs.NumReadNone": 5,
	"functionattrs.NumReadNoneArg": 3,
	"functionattrs.NumReadOnly": 19,
	"functionattrs.NumReadOnlyArg": 36,
	"functionattrs.NumReturned": 2,
	"globalopt.NumDeleted": 5,
	"globalopt.NumFastCallFns": 44,
	"globalopt.NumInternalFunc": 44,
	"globalopt.NumUnnamed": 220,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 44,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 14,
	"globalsmodref-aa.NumReadMemFunctions": 34,
	"gvn.NumGVNBlocks": 2,
	"gvn.NumGVNEqProp": 7,
	"gvn.NumGVNInstr": 190,
	"gvn.NumGVNLoad": 44,
	"gvn.NumGVNPRE": 6,
	"gvn.NumGVNSimpl": 85,
	"gvn.NumPRELoad": 19,
	"indvars.NumElimExt": 11,
	"indvars.NumLFTR": 8,
	"indvars.NumWidened": 11,
	"inline.NumCallerCallersAnalyzed": 41,
	"inline.NumDeleted": 44,
	"inline.NumInlined": 95,
	"inline-cost.NumCallsAnalyzed": 157,
	"instcombine.NumCombined": 1494,
	"instcombine.NumConstProp": 3,
	"instcombine.NumDeadInst": 403,
	"instcombine.NumReassoc": 18,
	"instcombine.NumSimplified": 2,
	"instcombine.NumSunkInst": 15,
	"instsimplify.NumSimplified": 71,
	"isel.NumDAGBlocks": 691,
	"isel.NumDAGIselRetries": 15315,
	"isel.NumEntryBlocks": 67,
	"jump-threading.NumFolds": 41,
	"jump-threading.NumThreads": 29,
	"lcssa.NumLCSSA": 357,
	"licm.NumHoisted": 30,
	"licm.NumMovedLoads": 6,
	"licm.NumSunk": 1552,
	"local.NumRemoved": 13,
	"loop-delete.NumDeleted": 2,
	"loop-idiom.NumMemSet": 1,
	"loop-rotate.NumRotated": 36,
	"loop-simplify.NumNested": 14,
	"loop-unroll.NumRuntimeUnrolled": 3,
	"loop-unroll.NumUnrolled": 3,
	"loop-unswitch.NumBranches": 5,
	"loop-unswitch.TotalInsts": 829,
	"loop-vectorize.LoopsAnalyzed": 56,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 42,
	"machine-cse.NumCSEs": 24,
	"machine-cse.NumCoalesces": 3,
	"machine-cse.NumCrossBBCSEs": 3,
	"machine-cse.NumPhysCSEs": 3,
	"machine-scheduler.NumFused": 247,
	"machine-sink.NumPostRACopySink": 10,
	"machine-sink.NumSplit": 27,
	"machine-sink.NumSunk": 69,
	"machinelicm.NumCSEed": 35,
	"machinelicm.NumHoisted": 114,
	"mcexpr.MCExprEvaluate": 14159,
	"mem2reg.NumDeadAlloca": 6,
	"mem2reg.NumLocalPromoted": 8,
	"mem2reg.NumPHIInsert": 128,
	"mem2reg.NumSingleStore": 235,
	"memdep.NumCacheCompleteNonLocalPtr": 68,
	"memdep.NumCacheDirtyNonLocalPtr": 5,
	"memdep.NumCacheNonLocalPtr": 2745,
	"memdep.NumUncacheNonLocalPtr": 2526,
	"memory-builtins.ObjectVisitorArgument": 190,
	"memory-builtins.ObjectVisitorLoad": 358,
	"peephole-opt.NumLoadFold": 31,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 93,
	"phi-node-elimination.NumLowered": 230,
	"pre-RA-sched.LoadsClustered": 12,
	"prologepilog.NumBytesStackSpace": 840,
	"prologepilog.NumFuncSeen": 67,
	"reassociate.NumChanged": 30,
	"regalloc.NumAssigned": 865,
	"regalloc.NumCopies": 30,
	"regalloc.NumDCEDeleted": 137,
	"regalloc.NumEvicted": 90,
	"regalloc.NumFinished": 11,
	"regalloc.NumFolded": 5,
	"regalloc.NumGlobalSplits": 11,
	"regalloc.NumIdCopies": 247,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 146,
	"regalloc.NumReMats": 198,
	"regalloc.NumReloads": 15,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 199,
	"regalloc.NumSimple": 6,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 12,
	"regalloc.NumSpilledRanges": 15,
	"regalloc.NumSpills": 12,
	"regalloc.NumUnassigned": 90,
	"regalloc.numCrossRCs": 335,
	"regalloc.numJoins": 869,
	"scalar-evolution.NumTripCountsComputed": 39,
	"scalar-evolution.NumTripCountsNotComputed": 202,
	"sccp.IPNumArgsElimed": 17,
	"sccp.IPNumInstRemoved": 21,
	"sccp.NumDeadBlocks": 31,
	"sccp.NumInstRemoved": 116,
	"shrink-wrap.NumCandidates": 6,
	"shrink-wrap.NumFunc": 67,
	"simplifycfg.NumSimpl": 931,
	"simplifycfg.NumSinkCommons": 7,
	"simplifycfg.NumSpeculations": 12,
	"slotindexes.NumLocalRenum": 5,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 50,
	"sroa.NumAllocaPartitionUses": 1699,
	"sroa.NumAllocaPartitions": 337,
	"sroa.NumAllocasAnalyzed": 326,
	"sroa.NumDeleted": 1978,
	"sroa.NumNewAllocas": 59,
	"sroa.NumPromoted": 333,
	"stack-coloring.NumMarkerSeen": 8,
	"stackmaps.NumStackMapFuncSkipped": 67,
	"stackmaps.NumStackMapFuncVisited": 67,
	"tailduplication.NumDeadBlocks": 44,
	"tailduplication.NumTailDupAdded": 95,
	"tailduplication.NumTailDupRemoved": 8,
	"tailduplication.NumTailDups": 64,
	"tailduplication.NumTails": 63,
	"twoaddressinstruction.NumAggrCommuted": 13,
	"twoaddressinstruction.NumCommuted": 17,
	"twoaddressinstruction.NumConvertedTo3Addr": 26,
	"twoaddressinstruction.NumTwoAddressInstrs": 168,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 5,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 32
}
