{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 80876,
	"aa-eval.MUST_ALIAS_COUNT": 277,
	"aa-eval.NO_ALIAS_COUNT": 18351,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 414,
	"adce.NumRemoved": 4,
	"argpromotion.NumAggregatesPromoted": 9,
	"argpromotion.NumByValArgsPromoted": 2,
	"asm-printer.EmittedInsts": 3851,
	"assembler.EmittedAlignFragments": 201,
	"assembler.EmittedDataFragments": 1063,
	"assembler.EmittedFillFragments": 19,
	"assembler.EmittedFragments": 2256,
	"assembler.EmittedRelaxableFragments": 618,
	"assembler.FragmentLayouts": 4745,
	"assembler.ObjectBytes": 55896,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 191,
	"assembler.evaluateFixup": 3637,
	"basicaa.SearchTimes": 128258,
	"bdce.NumRemoved": 10,
	"branch-folder.NumBranchOpts": 85,
	"branch-folder.NumDeadBlocks": 103,
	"branch-folder.NumHoist": 5,
	"branch-folder.NumTailMerge": 41,
	"build-libcalls.NumNoCapture": 16,
	"build-libcalls.NumNoUnwind": 12,
	"build-libcalls.NumReadOnlyArg": 6,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 17,
	"codegenprepare.NumAndsAdded": 17,
	"codegenprepare.NumBlocksElim": 47,
	"codegenprepare.NumCastUses": 78,
	"codegenprepare.NumCmpUses": 7,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 4,
	"codegenprepare.NumGEPsElim": 89,
	"codegenprepare.NumMemoryInsts": 126,
	"codegenprepare.NumRetsDup": 12,
	"correlated-value-propagation.NumCmps": 2,
	"correlated-value-propagation.NumPhis": 10,
	"dagcombine.NodesCombined": 2051,
	"dagcombine.OpsNarrowed": 14,
	"dead-mi-elimination.NumDeletes": 64,
	"deadargelim.NumArgumentsEliminated": 8,
	"deadargelim.NumRetValsEliminated": 3,
	"early-cse.NumCSE": 394,
	"early-cse.NumCSECVP": 3,
	"early-cse.NumCSELoad": 142,
	"early-cse.NumDSE": 7,
	"early-cse.NumSimplify": 66,
	"functionattrs.NumNoCapture": 50,
	"functionattrs.NumNoRecurse": 43,
	"functionattrs.NumReadNone": 5,
	"functionattrs.NumReadNoneArg": 4,
	"functionattrs.NumReadOnly": 26,
	"functionattrs.NumReadOnlyArg": 46,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 68,
	"globalopt.NumInternalFunc": 68,
	"globalopt.NumUnnamed": 344,
	"globalsmodref-aa.NumNoMemFunctions": 7,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 74,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 8,
	"globalsmodref-aa.NumReadMemFunctions": 37,
	"gvn.NumGVNEqProp": 12,
	"gvn.NumGVNInstr": 78,
	"gvn.NumGVNLoad": 11,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 33,
	"gvn.NumPRELoad": 25,
	"indvars.NumElimExt": 5,
	"indvars.NumLFTR": 4,
	"indvars.NumWidened": 5,
	"inline.NumCallerCallersAnalyzed": 16,
	"inline.NumDeleted": 62,
	"inline.NumInlined": 97,
	"inline-cost.NumCallsAnalyzed": 176,
	"instcombine.NumCombined": 2300,
	"instcombine.NumConstProp": 4,
	"instcombine.NumDeadInst": 631,
	"instcombine.NumExpand": 1,
	"instcombine.NumFactor": 3,
	"instcombine.NumReassoc": 20,
	"instcombine.NumSimplified": 25,
	"instcombine.NumSunkInst": 31,
	"instsimplify.NumExpand": 3,
	"instsimplify.NumSimplified": 30,
	"isel.NumDAGBlocks": 764,
	"isel.NumDAGIselRetries": 18318,
	"isel.NumEntryBlocks": 63,
	"jump-threading.NumFolds": 5,
	"jump-threading.NumThreads": 36,
	"lcssa.NumLCSSA": 171,
	"licm.NumHoisted": 13,
	"licm.NumSunk": 985,
	"local.NumRemoved": 26,
	"loop-rotate.NumRotated": 46,
	"loop-unroll.NumRuntimeUnrolled": 2,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.NumBranches": 3,
	"loop-unswitch.NumSimplify": 16,
	"loop-unswitch.TotalInsts": 455,
	"loop-vectorize.LoopsAnalyzed": 43,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 49,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 7,
	"machine-cse.NumCoalesces": 9,
	"machine-cse.NumCrossBBCSEs": 3,
	"machine-cse.NumPhysCSEs": 3,
	"machine-scheduler.NumFused": 234,
	"machine-sink.NumPostRACopySink": 12,
	"machine-sink.NumSplit": 25,
	"machine-sink.NumSunk": 77,
	"machinelicm.NumCSEed": 71,
	"machinelicm.NumHoisted": 207,
	"machinelicm.NumLowRP": 2,
	"mcexpr.MCExprEvaluate": 16552,
	"mem2reg.NumPHIInsert": 126,
	"mem2reg.NumSingleStore": 287,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumCacheCompleteNonLocalPtr": 82,
	"memdep.NumCacheNonLocalPtr": 2297,
	"memdep.NumUncacheNonLocalPtr": 2327,
	"memory-builtins.ObjectVisitorArgument": 37,
	"memory-builtins.ObjectVisitorLoad": 268,
	"opt-phis.NumDeadPHICycles": 1,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 20,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 59,
	"phi-node-elimination.NumLowered": 194,
	"pre-RA-sched.LoadsClustered": 30,
	"prologepilog.NumBytesStackSpace": 1152,
	"prologepilog.NumFuncSeen": 63,
	"reassociate.NumChanged": 20,
	"regalloc.NumAssigned": 962,
	"regalloc.NumCopies": 84,
	"regalloc.NumDCEDeleted": 355,
	"regalloc.NumEvicted": 81,
	"regalloc.NumFinished": 28,
	"regalloc.NumFolded": 5,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 25,
	"regalloc.NumIdCopies": 408,
	"regalloc.NumLaneConflicts": 5,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumNewQueued": 204,
	"regalloc.NumReMats": 463,
	"regalloc.NumReloads": 43,
	"regalloc.NumRemats": 8,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 467,
	"regalloc.NumSimple": 14,
	"regalloc.NumSpillSlots": 24,
	"regalloc.NumSpilledRanges": 29,
	"regalloc.NumSpills": 28,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 90,
	"regalloc.numCrossRCs": 329,
	"regalloc.numJoins": 883,
	"scalar-evolution.NumTripCountsComputed": 24,
	"scalar-evolution.NumTripCountsNotComputed": 143,
	"sccp.IPNumArgsElimed": 8,
	"sccp.IPNumInstRemoved": 11,
	"sccp.NumDeadBlocks": 3,
	"sccp.NumInstRemoved": 18,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 63,
	"simplifycfg.NumSimpl": 864,
	"simplifycfg.NumSinkCommons": 3,
	"simplifycfg.NumSpeculations": 8,
	"slotindexes.NumLocalRenum": 8,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 45,
	"sroa.NumAllocaPartitionUses": 2007,
	"sroa.NumAllocaPartitions": 368,
	"sroa.NumAllocasAnalyzed": 375,
	"sroa.NumDeleted": 2289,
	"sroa.NumNewAllocas": 25,
	"sroa.NumPromoted": 368,
	"stack-coloring.NumMarkerSeen": 13,
	"stack-slot-coloring.NumEliminated": 2,
	"stackmaps.NumStackMapFuncSkipped": 63,
	"stackmaps.NumStackMapFuncVisited": 63,
	"tailduplication.NumDeadBlocks": 44,
	"tailduplication.NumTailDupAdded": 117,
	"tailduplication.NumTailDupRemoved": 9,
	"tailduplication.NumTailDups": 68,
	"tailduplication.NumTails": 72,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 4,
	"twoaddressinstruction.NumConvertedTo3Addr": 36,
	"twoaddressinstruction.NumReSchedDowns": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 172,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 8,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumLoadMoved": 4,
	"x86-isel.NumTailCalls": 34,
	"x86-vzeroupper.NumVZU": 7
}
