{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 43165,
	"aa-eval.MUST_ALIAS_COUNT": 190,
	"aa-eval.NO_ALIAS_COUNT": 1286,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 169,
	"asm-printer.EmittedInsts": 1064,
	"assembler.EmittedAlignFragments": 112,
	"assembler.EmittedDataFragments": 365,
	"assembler.EmittedFillFragments": 14,
	"assembler.EmittedFragments": 786,
	"assembler.EmittedRelaxableFragments": 210,
	"assembler.FragmentLayouts": 1527,
	"assembler.ObjectBytes": 13584,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 110,
	"assembler.evaluateFixup": 972,
	"basicaa.SearchTimes": 70562,
	"bdce.NumRemoved": 2,
	"branch-folder.NumBranchOpts": 36,
	"branch-folder.NumDeadBlocks": 38,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 26,
	"build-libcalls.NumNoCapture": 8,
	"build-libcalls.NumNoUnwind": 7,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 39,
	"codegenprepare.NumAndsAdded": 42,
	"codegenprepare.NumBlocksElim": 15,
	"codegenprepare.NumCastUses": 39,
	"codegenprepare.NumCmpUses": 3,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 8,
	"codegenprepare.NumGEPsElim": 50,
	"codegenprepare.NumMemoryInsts": 20,
	"codegenprepare.NumRetsDup": 6,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhis": 3,
	"dagcombine.NodesCombined": 718,
	"dagcombine.OpsNarrowed": 1,
	"dead-mi-elimination.NumDeletes": 10,
	"early-cse.NumCSE": 236,
	"early-cse.NumCSELoad": 68,
	"early-cse.NumSimplify": 9,
	"functionattrs.NumNoCapture": 15,
	"functionattrs.NumNoRecurse": 11,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 6,
	"functionattrs.NumReadOnlyArg": 11,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 9,
	"globalopt.NumInternalFunc": 9,
	"globalopt.NumUnnamed": 103,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 10,
	"globalsmodref-aa.NumReadMemFunctions": 16,
	"gvn.NumGVNEqProp": 3,
	"gvn.NumGVNInstr": 33,
	"gvn.NumGVNLoad": 7,
	"gvn.NumGVNSimpl": 9,
	"gvn.NumPRELoad": 3,
	"indvars.NumElimExt": 2,
	"indvars.NumWidened": 2,
	"inline.NumCallerCallersAnalyzed": 9,
	"inline.NumDeleted": 8,
	"inline.NumInlined": 16,
	"inline-cost.NumCallsAnalyzed": 43,
	"instcombine.NumCombined": 598,
	"instcombine.NumDeadInst": 148,
	"instcombine.NumFactor": 1,
	"instcombine.NumReassoc": 1,
	"instcombine.NumSunkInst": 7,
	"instsimplify.NumSimplified": 3,
	"isel.NumDAGBlocks": 228,
	"isel.NumDAGIselRetries": 5066,
	"isel.NumEntryBlocks": 43,
	"jump-threading.NumFolds": 4,
	"jump-threading.NumThreads": 10,
	"lcssa.NumLCSSA": 36,
	"licm.NumHoisted": 8,
	"licm.NumSunk": 821,
	"local.NumRemoved": 6,
	"loop-rotate.NumRotated": 8,
	"loop-unswitch.TotalInsts": 556,
	"loop-vectorize.LoopsAnalyzed": 13,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 11,
	"machine-cse.NumCSEs": 6,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 76,
	"machine-sink.NumPostRACopySink": 5,
	"machine-sink.NumSplit": 29,
	"machine-sink.NumSunk": 47,
	"machinelicm.NumCSEed": 30,
	"machinelicm.NumHoisted": 40,
	"mcexpr.MCExprEvaluate": 5119,
	"mem2reg.NumPHIInsert": 41,
	"mem2reg.NumSingleStore": 113,
	"memdep.NumCacheCompleteNonLocalPtr": 7,
	"memdep.NumCacheDirtyNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 1796,
	"memdep.NumUncacheNonLocalPtr": 1435,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 108,
	"peephole-opt.NumLoadFold": 35,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 21,
	"phi-node-elimination.NumLowered": 49,
	"pre-RA-sched.LoadsClustered": 5,
	"prologepilog.NumBytesStackSpace": 336,
	"prologepilog.NumFuncSeen": 43,
	"reassociate.NumChanged": 28,
	"regalloc.NumAssigned": 365,
	"regalloc.NumCopies": 84,
	"regalloc.NumDCEDeleted": 53,
	"regalloc.NumEvicted": 38,
	"regalloc.NumFinished": 9,
	"regalloc.NumFolded": 5,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 8,
	"regalloc.NumIdCopies": 170,
	"regalloc.NumLaneConflicts": 5,
	"regalloc.NumLaneResolves": 4,
	"regalloc.NumLocalSplits": 1,
	"regalloc.NumNewQueued": 92,
	"regalloc.NumReMats": 79,
	"regalloc.NumReloads": 41,
	"regalloc.NumRemats": 3,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 82,
	"regalloc.NumSimple": 3,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 10,
	"regalloc.NumSpilledRanges": 13,
	"regalloc.NumSpills": 12,
	"regalloc.NumUnassigned": 38,
	"regalloc.numCrossRCs": 139,
	"regalloc.numJoins": 288,
	"scalar-evolution.NumTripCountsNotComputed": 41,
	"sccp.IPNumInstRemoved": 3,
	"shrink-wrap.NumFunc": 43,
	"simplifycfg.NumSimpl": 264,
	"simplifycfg.NumSinkCommons": 4,
	"slotindexes.NumLocalRenum": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 23,
	"sroa.NumAllocaPartitionUses": 640,
	"sroa.NumAllocaPartitions": 140,
	"sroa.NumAllocasAnalyzed": 148,
	"sroa.NumDeleted": 716,
	"sroa.NumPromoted": 140,
	"stack-coloring.NumMarkerSeen": 2,
	"stackmaps.NumStackMapFuncSkipped": 43,
	"stackmaps.NumStackMapFuncVisited": 43,
	"tailduplication.NumDeadBlocks": 4,
	"tailduplication.NumTailDupAdded": 37,
	"tailduplication.NumTailDups": 23,
	"tailduplication.NumTails": 10,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 6,
	"twoaddressinstruction.NumConvertedTo3Addr": 14,
	"twoaddressinstruction.NumTwoAddressInstrs": 80,
	"x86-fixup-setcc.NumSubstZexts": 4,
	"x86-isel.NumTailCalls": 26
}
