{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 596,
	"aa-eval.MUST_ALIAS_COUNT": 15,
	"aa-eval.NO_ALIAS_COUNT": 151,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 32,
	"asm-printer.EmittedInsts": 520,
	"assembler.EmittedAlignFragments": 90,
	"assembler.EmittedDataFragments": 250,
	"assembler.EmittedFragments": 517,
	"assembler.EmittedRelaxableFragments": 99,
	"assembler.FragmentLayouts": 796,
	"assembler.ObjectBytes": 7840,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 17,
	"assembler.evaluateFixup": 533,
	"basicaa.SearchTimes": 1408,
	"branch-folder.NumBranchOpts": 17,
	"branch-folder.NumDeadBlocks": 14,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 5,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoAlias": 1,
	"build-libcalls.NumNoCapture": 11,
	"build-libcalls.NumNoUnwind": 9,
	"build-libcalls.NumReadOnly": 3,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 7,
	"codegenprepare.NumCastUses": 5,
	"codegenprepare.NumCmpUses": 3,
	"codegenprepare.NumGEPsElim": 5,
	"codegenprepare.NumMemoryInsts": 9,
	"codegenprepare.NumRetsDup": 6,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 245,
	"early-cse.NumCSE": 67,
	"early-cse.NumCSELoad": 40,
	"early-cse.NumSimplify": 3,
	"functionattrs.NumNoCapture": 19,
	"functionattrs.NumNoRecurse": 17,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 10,
	"functionattrs.NumReadOnlyArg": 17,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 1,
	"globalopt.NumUnnamed": 56,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumReadMemFunctions": 34,
	"gvn.NumGVNInstr": 25,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNSimpl": 22,
	"gvn.NumPRELoad": 1,
	"indvars.NumElimExt": 1,
	"indvars.NumWidened": 1,
	"instcombine.NumCombined": 275,
	"instcombine.NumDeadInst": 49,
	"instcombine.NumSunkInst": 5,
	"instsimplify.NumSimplified": 22,
	"isel.NumDAGBlocks": 128,
	"isel.NumDAGIselRetries": 3129,
	"isel.NumEntryBlocks": 36,
	"lcssa.NumLCSSA": 124,
	"licm.NumSunk": 49,
	"loop-rotate.NumRotated": 3,
	"loop-unswitch.TotalInsts": 81,
	"loop-vectorize.LoopsAnalyzed": 15,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 12,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 5,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 41,
	"machine-sink.NumPostRACopySink": 13,
	"machine-sink.NumSplit": 10,
	"machine-sink.NumSunk": 30,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 3,
	"mcexpr.MCExprEvaluate": 3510,
	"mem2reg.NumDeadAlloca": 4,
	"mem2reg.NumPHIInsert": 31,
	"mem2reg.NumSingleStore": 85,
	"memdep.NumCacheCompleteNonLocalPtr": 16,
	"memdep.NumCacheNonLocalPtr": 17,
	"memdep.NumUncacheNonLocalPtr": 69,
	"memory-builtins.ObjectVisitorArgument": 16,
	"memory-builtins.ObjectVisitorLoad": 2,
	"peephole-opt.NumLoadFold": 5,
	"phi-node-elimination.NumCriticalEdgesSplit": 8,
	"phi-node-elimination.NumLowered": 37,
	"prologepilog.NumBytesStackSpace": 312,
	"prologepilog.NumFuncSeen": 36,
	"reassociate.NumChanged": 7,
	"regalloc.NumAssigned": 199,
	"regalloc.NumCopies": 2,
	"regalloc.NumDCEDeleted": 14,
	"regalloc.NumEvicted": 18,
	"regalloc.NumFinished": 1,
	"regalloc.NumFolded": 2,
	"regalloc.NumGlobalSplits": 1,
	"regalloc.NumIdCopies": 116,
	"regalloc.NumLaneConflicts": 3,
	"regalloc.NumNewQueued": 24,
	"regalloc.NumReMats": 14,
	"regalloc.NumShrinkToUses": 15,
	"regalloc.NumSimple": 1,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 2,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 18,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 73,
	"regalloc.numJoins": 185,
	"scalar-evolution.NumTripCountsNotComputed": 59,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 36,
	"simplifycfg.NumSimpl": 142,
	"simplifycfg.NumSpeculations": 4,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 14,
	"sroa.NumAllocaPartitionUses": 438,
	"sroa.NumAllocaPartitions": 116,
	"sroa.NumAllocasAnalyzed": 118,
	"sroa.NumDeleted": 494,
	"sroa.NumPromoted": 116,
	"stack-coloring.NumMarkerSeen": 2,
	"stackmaps.NumStackMapFuncSkipped": 36,
	"stackmaps.NumStackMapFuncVisited": 36,
	"tailduplication.NumDeadBlocks": 2,
	"tailduplication.NumTailDupAdded": 4,
	"tailduplication.NumTailDups": 3,
	"tailduplication.NumTails": 3,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 10,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 60,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 3,
	"x86-isel.NumTailCalls": 14
}
