{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1166441,
	"aa-eval.MUST_ALIAS_COUNT": 9155,
	"aa-eval.NO_ALIAS_COUNT": 60643,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 838,
	"adce.NumBranchesRemoved": 2,
	"adce.NumRemoved": 4,
	"argpromotion.NumAggregatesPromoted": 2,
	"asm-printer.EmittedInsts": 15566,
	"assembler.EmittedAlignFragments": 326,
	"assembler.EmittedDataFragments": 3021,
	"assembler.EmittedFillFragments": 284,
	"assembler.EmittedFragments": 6341,
	"assembler.EmittedRelaxableFragments": 2244,
	"assembler.FragmentLayouts": 14153,
	"assembler.ObjectBytes": 120968,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 1315,
	"assembler.evaluateFixup": 10281,
	"basicaa.SearchLimitReached": 172,
	"basicaa.SearchTimes": 3458168,
	"bdce.NumRemoved": 50,
	"branch-folder.NumBranchOpts": 528,
	"branch-folder.NumDeadBlocks": 601,
	"branch-folder.NumHoist": 6,
	"branch-folder.NumTailMerge": 285,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 29,
	"build-libcalls.NumNoUnwind": 16,
	"build-libcalls.NumReadOnly": 10,
	"build-libcalls.NumReadOnlyArg": 11,
	"build-libcalls.NumReturnedArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 20,
	"codegenprepare.NumBlocksElim": 133,
	"codegenprepare.NumCastUses": 1109,
	"codegenprepare.NumCmpUses": 27,
	"codegenprepare.NumExtUses": 25,
	"codegenprepare.NumExtsMoved": 38,
	"codegenprepare.NumGEPsElim": 133,
	"codegenprepare.NumMemoryInsts": 1212,
	"codegenprepare.NumMemoryInstsSelectCreated": 2,
	"codegenprepare.NumRetsDup": 11,
	"consthoist.NumConstantsHoisted": 5,
	"correlated-value-propagation.NumDeadCases": 7,
	"correlated-value-propagation.NumPhiCommon": 2,
	"correlated-value-propagation.NumPhis": 80,
	"dagcombine.NodesCombined": 9509,
	"dead-mi-elimination.NumDeletes": 128,
	"deadargelim.NumArgumentsEliminated": 1,
	"deadargelim.NumArgumentsReplacedWithUndef": 1,
	"dse.NumFastOther": 1,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 1497,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSECall": 4,
	"early-cse.NumCSELoad": 718,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 198,
	"expandmemcmp.NumMemCmpCalls": 22,
	"expandmemcmp.NumMemCmpInlined": 8,
	"expandmemcmp.NumMemCmpNotConstant": 14,
	"functionattrs.NumNoCapture": 71,
	"functionattrs.NumNoRecurse": 23,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 12,
	"functionattrs.NumReadOnlyArg": 31,
	"functionattrs.NumWriteOnly": 2,
	"globalopt.NumDeleted": 20,
	"globalopt.NumFastCallFns": 55,
	"globalopt.NumInternalFunc": 55,
	"globalopt.NumUnnamed": 138,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 73,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 5,
	"globalsmodref-aa.NumReadMemFunctions": 51,
	"gvn.NumGVNBlocks": 4,
	"gvn.NumGVNEqProp": 40,
	"gvn.NumGVNInstr": 1885,
	"gvn.NumGVNLoad": 293,
	"gvn.NumGVNPRE": 31,
	"gvn.NumGVNSimpl": 443,
	"gvn.NumPRELoad": 88,
	"indvars.NumElimExt": 14,
	"indvars.NumElimIV": 3,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 12,
	"inline.NumCallerCallersAnalyzed": 1765,
	"inline.NumDeleted": 37,
	"inline.NumInlined": 386,
	"inline-cost.NumCallsAnalyzed": 2350,
	"instcombine.NumCombined": 4070,
	"instcombine.NumConstProp": 1289,
	"instcombine.NumDeadInst": 918,
	"instcombine.NumExpand": 3,
	"instcombine.NumReassoc": 7,
	"instcombine.NumSimplified": 166,
	"instcombine.NumSunkInst": 53,
	"instsimplify.NumSimplified": 275,
	"isel.NumDAGBlocks": 2679,
	"isel.NumDAGIselRetries": 141630,
	"isel.NumEntryBlocks": 59,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumFolds": 86,
	"jump-threading.NumThreads": 168,
	"lcssa.NumLCSSA": 1623,
	"licm.NumHoisted": 811,
	"licm.NumMovedLoads": 7,
	"licm.NumPromoted": 2,
	"licm.NumSunk": 3824,
	"local.NumRemoved": 16,
	"loop-rotate.NumRotated": 84,
	"loop-unroll.NumCompletelyUnrolled": 5,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 6,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 1197,
	"loop-vectorize.LoopsAnalyzed": 159,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-cp.NumCopyForwards": 583,
	"machine-cp.NumDeletes": 144,
	"machine-cse.NumCSEs": 78,
	"machine-cse.NumCoalesces": 134,
	"machine-cse.NumCrossBBCSEs": 2,
	"machine-cse.NumPhysCSEs": 2,
	"machine-scheduler.NumFused": 986,
	"machine-sink.NumPostRACopySink": 29,
	"machine-sink.NumSplit": 109,
	"machine-sink.NumSunk": 421,
	"machinelicm.NumCSEed": 140,
	"machinelicm.NumHoisted": 240,
	"machinelicm.NumPostRAHoisted": 6,
	"mcexpr.MCExprEvaluate": 36842,
	"mem2reg.NumDeadAlloca": 18,
	"mem2reg.NumPHIInsert": 285,
	"mem2reg.NumSingleStore": 306,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumCacheCompleteNonLocalPtr": 262,
	"memdep.NumCacheDirtyNonLocalPtr": 20,
	"memdep.NumCacheNonLocal": 18,
	"memdep.NumCacheNonLocalPtr": 39444,
	"memdep.NumUncacheNonLocal": 12,
	"memdep.NumUncacheNonLocalPtr": 19028,
	"memory-builtins.ObjectVisitorArgument": 638,
	"memory-builtins.ObjectVisitorLoad": 1974,
	"opt-phis.NumPHICycles": 1,
	"peephole-opt.NumCmps": 3,
	"peephole-opt.NumLoadFold": 79,
	"peephole-opt.NumReuse": 44,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 138,
	"phi-node-elimination.NumCriticalEdgesSplit": 454,
	"phi-node-elimination.NumLowered": 1122,
	"pre-RA-sched.LoadsClustered": 260,
	"prologepilog.NumBytesStackSpace": 2872,
	"prologepilog.NumFuncSeen": 59,
	"reassociate.NumChanged": 341,
	"regalloc.NumAssigned": 4216,
	"regalloc.NumCopies": 1151,
	"regalloc.NumDCEDeleted": 458,
	"regalloc.NumEvicted": 476,
	"regalloc.NumFinished": 139,
	"regalloc.NumFolded": 47,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 105,
	"regalloc.NumIdCopies": 1033,
	"regalloc.NumLaneConflicts": 22,
	"regalloc.NumLaneResolves": 5,
	"regalloc.NumLocalSplits": 21,
	"regalloc.NumNewQueued": 1622,
	"regalloc.NumReMats": 365,
	"regalloc.NumReloads": 689,
	"regalloc.NumReloadsRemoved": 18,
	"regalloc.NumRemats": 110,
	"regalloc.NumRemats": 95,
	"regalloc.NumShrinkToUses": 371,
	"regalloc.NumSimple": 83,
	"regalloc.NumSnippets": 8,
	"regalloc.NumSpillSlots": 119,
	"regalloc.NumSpilledRanges": 207,
	"regalloc.NumSpills": 148,
	"regalloc.NumSpillsRemoved": 75,
	"regalloc.NumUnassigned": 502,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 2397,
	"regalloc.numJoins": 7174,
	"scalar-evolution.NumBruteForceTripCountsComputed": 2,
	"scalar-evolution.NumTripCountsComputed": 13,
	"scalar-evolution.NumTripCountsNotComputed": 728,
	"sccp.IPNumInstRemoved": 28,
	"sccp.NumDeadBlocks": 86,
	"sccp.NumInstRemoved": 257,
	"shrink-wrap.NumFunc": 59,
	"simplifycfg.NumLookupTables": 2,
	"simplifycfg.NumSimpl": 2304,
	"simplifycfg.NumSinkCommons": 93,
	"simplifycfg.NumSpeculations": 25,
	"slotindexes.NumLocalRenum": 153,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 77,
	"sroa.NumAllocaPartitionUses": 3701,
	"sroa.NumAllocaPartitions": 488,
	"sroa.NumAllocasAnalyzed": 577,
	"sroa.NumDeleted": 4065,
	"sroa.NumNewAllocas": 6,
	"sroa.NumPromoted": 488,
	"stack-coloring.NumMarkerSeen": 73,
	"stack-coloring.StackSlotMerged": 6,
	"stack-coloring.StackSpaceSaved": 144,
	"stack-slot-coloring.NumEliminated": 32,
	"stackmaps.NumStackMapFuncSkipped": 59,
	"stackmaps.NumStackMapFuncVisited": 59,
	"tailcallelim.NumEliminated": 1,
	"tailcallelim.NumRetDuped": 1,
	"tailduplication.NumDeadBlocks": 82,
	"tailduplication.NumTailDupAdded": 313,
	"tailduplication.NumTailDupRemoved": 11,
	"tailduplication.NumTailDups": 198,
	"tailduplication.NumTails": 148,
	"twoaddressinstruction.Num3AddrSunk": 8,
	"twoaddressinstruction.NumAggrCommuted": 84,
	"twoaddressinstruction.NumCommuted": 353,
	"twoaddressinstruction.NumConvertedTo3Addr": 260,
	"twoaddressinstruction.NumReSchedDowns": 10,
	"twoaddressinstruction.NumTwoAddressInstrs": 2274,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 118,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 11,
	"x86-fixup-setcc.NumSubstZexts": 5,
	"x86-isel.NumTailCalls": 19,
	"x86-vzeroupper.NumVZU": 24
}
