{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 36961,
	"aa-eval.MUST_ALIAS_COUNT": 302,
	"aa-eval.NO_ALIAS_COUNT": 8723,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 756,
	"argpromotion.NumAggregatesPromoted": 3,
	"asm-printer.EmittedInsts": 4230,
	"assembler.EmittedAlignFragments": 195,
	"assembler.EmittedDataFragments": 1473,
	"assembler.EmittedFillFragments": 100,
	"assembler.EmittedFragments": 3028,
	"assembler.EmittedRelaxableFragments": 583,
	"assembler.FragmentLayouts": 5652,
	"assembler.ObjectBytes": 40808,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 153,
	"assembler.evaluateFixup": 4076,
	"basicaa.SearchTimes": 98152,
	"bdce.NumRemoved": 17,
	"branch-folder.NumBranchOpts": 80,
	"branch-folder.NumDeadBlocks": 107,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 54,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 7,
	"build-libcalls.NumReadOnlyArg": 1,
	"build-libcalls.NumReturnedArg": 1,
	"callsite-splitting.NumCallSiteSplit": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 47,
	"codegenprepare.NumCastUses": 51,
	"codegenprepare.NumCmpUses": 7,
	"codegenprepare.NumExtsMoved": 6,
	"codegenprepare.NumGEPsElim": 42,
	"codegenprepare.NumMemoryInsts": 146,
	"codegenprepare.NumRetsDup": 21,
	"correlated-value-propagation.NumPhis": 16,
	"dagcombine.NodesCombined": 2408,
	"dagcombine.OpsNarrowed": 5,
	"dead-mi-elimination.NumDeletes": 93,
	"deadargelim.NumArgumentsEliminated": 2,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 530,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 138,
	"early-cse.NumDSE": 2,
	"early-cse.NumSimplify": 53,
	"functionattrs.NumNoCapture": 22,
	"functionattrs.NumNoRecurse": 7,
	"functionattrs.NumNonNullReturn": 2,
	"functionattrs.NumReadNone": 2,
	"functionattrs.NumReadNoneArg": 5,
	"functionattrs.NumReadOnly": 4,
	"functionattrs.NumReadOnlyArg": 14,
	"globalopt.NumFastCallFns": 32,
	"globalopt.NumInternalFunc": 32,
	"globalopt.NumUnnamed": 109,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 46,
	"globalsmodref-aa.NumReadMemFunctions": 17,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNEqProp": 10,
	"gvn.NumGVNInstr": 135,
	"gvn.NumGVNLoad": 27,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 69,
	"gvn.NumPRELoad": 23,
	"indvars.NumElimExt": 3,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 3,
	"inline.NumCallerCallersAnalyzed": 37,
	"inline.NumDeleted": 18,
	"inline.NumInlined": 79,
	"inline-cost.NumCallsAnalyzed": 190,
	"instcombine.NumCombined": 1884,
	"instcombine.NumDeadInst": 396,
	"instcombine.NumFactor": 4,
	"instcombine.NumReassoc": 8,
	"instcombine.NumSunkInst": 35,
	"instsimplify.NumExpand": 9,
	"instsimplify.NumReassoc": 5,
	"instsimplify.NumSimplified": 52,
	"isel.NumDAGBlocks": 760,
	"isel.NumDAGIselRetries": 22926,
	"isel.NumEntryBlocks": 67,
	"jump-threading.NumFolds": 4,
	"jump-threading.NumThreads": 30,
	"lcssa.NumLCSSA": 291,
	"licm.NumHoisted": 3,
	"licm.NumSunk": 340,
	"local.NumRemoved": 9,
	"loop-rotate.NumRotated": 15,
	"loop-simplify.NumNested": 1,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.TotalInsts": 142,
	"loop-vectorize.LoopsAnalyzed": 48,
	"machine-cp.NumCopyForwards": 111,
	"machine-cp.NumDeletes": 21,
	"machine-cse.NumCSEs": 24,
	"machine-cse.NumCoalesces": 4,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 207,
	"machine-sink.NumPostRACopySink": 17,
	"machine-sink.NumSplit": 31,
	"machine-sink.NumSunk": 147,
	"machinelicm.NumCSEed": 2,
	"machinelicm.NumHoisted": 16,
	"mcexpr.MCExprEvaluate": 21866,
	"mem2reg.NumPHIInsert": 115,
	"mem2reg.NumSingleStore": 248,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 45,
	"memdep.NumCacheNonLocalPtr": 3031,
	"memdep.NumUncacheNonLocalPtr": 2291,
	"memory-builtins.ObjectVisitorArgument": 18,
	"memory-builtins.ObjectVisitorLoad": 136,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 94,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 7,
	"phi-node-elimination.NumCriticalEdgesSplit": 49,
	"phi-node-elimination.NumLowered": 163,
	"pre-RA-sched.LoadsClustered": 26,
	"prologepilog.NumBytesStackSpace": 2288,
	"prologepilog.NumFuncSeen": 67,
	"reassociate.NumChanged": 24,
	"regalloc.NumAssigned": 1022,
	"regalloc.NumCopies": 34,
	"regalloc.NumDCEDeleted": 339,
	"regalloc.NumEvicted": 92,
	"regalloc.NumFinished": 16,
	"regalloc.NumGlobalSplits": 14,
	"regalloc.NumIdCopies": 323,
	"regalloc.NumLaneConflicts": 9,
	"regalloc.NumLaneResolves": 7,
	"regalloc.NumNewQueued": 160,
	"regalloc.NumReMats": 427,
	"regalloc.NumReloads": 24,
	"regalloc.NumShrinkToUses": 429,
	"regalloc.NumSimple": 11,
	"regalloc.NumSpillSlots": 20,
	"regalloc.NumSpilledRanges": 21,
	"regalloc.NumSpills": 23,
	"regalloc.NumUnassigned": 95,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 343,
	"regalloc.numJoins": 922,
	"scalar-evolution.NumTripCountsComputed": 1,
	"scalar-evolution.NumTripCountsNotComputed": 58,
	"sccp.IPNumArgsElimed": 2,
	"sccp.IPNumInstRemoved": 8,
	"sccp.NumDeadBlocks": 1,
	"shrink-wrap.NumCandidates": 2,
	"shrink-wrap.NumFunc": 67,
	"simplifycfg.NumSimpl": 701,
	"simplifycfg.NumSinkCommons": 6,
	"simplifycfg.NumSpeculations": 3,
	"slotindexes.NumLocalRenum": 12,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 38,
	"sroa.NumAllocaPartitionUses": 2118,
	"sroa.NumAllocaPartitions": 346,
	"sroa.NumAllocasAnalyzed": 392,
	"sroa.NumDeleted": 2402,
	"sroa.NumPromoted": 344,
	"stack-coloring.NumMarkerSeen": 26,
	"stackmaps.NumStackMapFuncSkipped": 67,
	"stackmaps.NumStackMapFuncVisited": 67,
	"tailduplication.NumDeadBlocks": 10,
	"tailduplication.NumTailDupAdded": 63,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 35,
	"tailduplication.NumTails": 30,
	"twoaddressinstruction.Num3AddrSunk": 3,
	"twoaddressinstruction.NumAggrCommuted": 10,
	"twoaddressinstruction.NumCommuted": 13,
	"twoaddressinstruction.NumConvertedTo3Addr": 41,
	"twoaddressinstruction.NumReSchedDowns": 6,
	"twoaddressinstruction.NumTwoAddressInstrs": 227,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 6,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 2,
	"x86-fixup-setcc.NumSubstZexts": 9,
	"x86-isel.NumLoadMoved": 4,
	"x86-isel.NumTailCalls": 34,
	"x86-vzeroupper.NumVZU": 6
}
