{
	"SLP.NumVectorInstructions": 1,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 4070,
	"aa-eval.MUST_ALIAS_COUNT": 55,
	"aa-eval.NO_ALIAS_COUNT": 3757,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 202,
	"asm-printer.EmittedInsts": 652,
	"assembler.EmittedAlignFragments": 42,
	"assembler.EmittedDataFragments": 392,
	"assembler.EmittedFillFragments": 158,
	"assembler.EmittedFragments": 788,
	"assembler.EmittedRelaxableFragments": 87,
	"assembler.FragmentLayouts": 946,
	"assembler.ObjectBytes": 11104,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 9,
	"assembler.evaluateFixup": 499,
	"basicaa.SearchTimes": 20636,
	"bdce.NumRemoved": 5,
	"branch-folder.NumBranchOpts": 8,
	"branch-folder.NumDeadBlocks": 12,
	"branch-folder.NumTailMerge": 10,
	"build-libcalls.NumNoCapture": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 7,
	"codegenprepare.NumCastUses": 10,
	"codegenprepare.NumCmpUses": 1,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 5,
	"codegenprepare.NumMemoryInsts": 16,
	"codegenprepare.NumRetsDup": 5,
	"dagcombine.NodesCombined": 497,
	"dead-mi-elimination.NumDeletes": 4,
	"early-cse.NumCSE": 148,
	"early-cse.NumCSELoad": 25,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 12,
	"functionattrs.NumNoCapture": 3,
	"functionattrs.NumNoRecurse": 5,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumWriteOnly": 2,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 5,
	"globalopt.NumInternalFunc": 5,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 51,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 4,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNInstr": 10,
	"gvn.NumGVNLoad": 5,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 3,
	"indvars.NumElimExt": 1,
	"indvars.NumWidened": 1,
	"inline.NumDeleted": 4,
	"inline.NumInlined": 6,
	"inline-cost.NumCallsAnalyzed": 9,
	"instcombine.NumCombined": 546,
	"instcombine.NumDeadInst": 92,
	"instcombine.NumReassoc": 3,
	"instcombine.NumSunkInst": 4,
	"instsimplify.NumExpand": 4,
	"instsimplify.NumReassoc": 3,
	"instsimplify.NumSimplified": 2,
	"isel.NumDAGBlocks": 133,
	"isel.NumDAGIselRetries": 4502,
	"isel.NumEntryBlocks": 13,
	"jump-threading.NumFolds": 1,
	"lcssa.NumLCSSA": 12,
	"licm.NumHoisted": 4,
	"licm.NumSunk": 113,
	"local.NumRemoved": 2,
	"loop-rotate.NumRotated": 8,
	"loop-unswitch.TotalInsts": 18,
	"loop-vectorize.LoopsAnalyzed": 10,
	"machine-cp.NumCopyForwards": 12,
	"machine-cp.NumDeletes": 1,
	"machine-scheduler.NumFused": 28,
	"machine-sink.NumPostRACopySink": 2,
	"machine-sink.NumSplit": 5,
	"machine-sink.NumSunk": 12,
	"machinelicm.NumHoisted": 7,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 3102,
	"mem2reg.NumPHIInsert": 12,
	"mem2reg.NumSingleStore": 34,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 6,
	"memdep.NumCacheNonLocalPtr": 127,
	"memdep.NumUncacheNonLocalPtr": 285,
	"memory-builtins.ObjectVisitorLoad": 22,
	"peephole-opt.NumLoadFold": 8,
	"peephole-opt.NumReuse": 2,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 3,
	"phi-node-elimination.NumLowered": 19,
	"pre-RA-sched.LoadsClustered": 1,
	"prologepilog.NumBytesStackSpace": 288,
	"prologepilog.NumFuncSeen": 13,
	"reassociate.NumChanged": 6,
	"regalloc.NumAssigned": 149,
	"regalloc.NumDCEDeleted": 24,
	"regalloc.NumEvicted": 7,
	"regalloc.NumIdCopies": 49,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 7,
	"regalloc.NumReMats": 30,
	"regalloc.NumShrinkToUses": 30,
	"regalloc.NumUnassigned": 7,
	"regalloc.numCrossRCs": 37,
	"regalloc.numJoins": 112,
	"scalar-evolution.NumTripCountsComputed": 13,
	"scalar-evolution.NumTripCountsNotComputed": 8,
	"sccp.NumDeadBlocks": 1,
	"shrink-wrap.NumFunc": 13,
	"simplifycfg.NumSimpl": 92,
	"simplifycfg.NumSpeculations": 2,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 57,
	"sroa.NumAllocaPartitionUses": 385,
	"sroa.NumAllocaPartitions": 49,
	"sroa.NumAllocasAnalyzed": 50,
	"sroa.NumDeleted": 425,
	"sroa.NumPromoted": 49,
	"stackmaps.NumStackMapFuncSkipped": 13,
	"stackmaps.NumStackMapFuncVisited": 13,
	"tailduplication.NumDeadBlocks": 2,
	"tailduplication.NumTailDupAdded": 5,
	"tailduplication.NumTailDups": 4,
	"tailduplication.NumTails": 4,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 11,
	"twoaddressinstruction.NumTwoAddressInstrs": 48,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 6,
	"x86-vzeroupper.NumVZU": 1
}
