{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 109390,
	"aa-eval.MUST_ALIAS_COUNT": 239,
	"aa-eval.NO_ALIAS_COUNT": 2205,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 285,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 1927,
	"assembler.EmittedAlignFragments": 63,
	"assembler.EmittedDataFragments": 465,
	"assembler.EmittedFragments": 975,
	"assembler.EmittedRelaxableFragments": 314,
	"assembler.FragmentLayouts": 2023,
	"assembler.ObjectBytes": 21480,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 138,
	"assembler.evaluateFixup": 1540,
	"basicaa.SearchTimes": 259372,
	"bdce.NumRemoved": 5,
	"branch-folder.NumBranchOpts": 49,
	"branch-folder.NumDeadBlocks": 71,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 31,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 31,
	"codegenprepare.NumCastUses": 49,
	"codegenprepare.NumCmpUses": 10,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 5,
	"codegenprepare.NumGEPsElim": 27,
	"codegenprepare.NumMemoryInsts": 114,
	"consthoist.NumConstantsHoisted": 2,
	"correlated-value-propagation.NumPhiCommon": 5,
	"correlated-value-propagation.NumPhis": 24,
	"dagcombine.NodesCombined": 1091,
	"dead-mi-elimination.NumDeletes": 19,
	"dse.NumFastOther": 1,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 281,
	"early-cse.NumCSELoad": 69,
	"early-cse.NumSimplify": 9,
	"expandmemcmp.NumMemCmpCalls": 2,
	"expandmemcmp.NumMemCmpNotConstant": 2,
	"functionattrs.NumNoCapture": 16,
	"functionattrs.NumNoRecurse": 6,
	"functionattrs.NumNonNullReturn": 1,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 9,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 14,
	"globalopt.NumInternalFunc": 14,
	"globalopt.NumUnnamed": 49,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 16,
	"globalsmodref-aa.NumReadMemFunctions": 7,
	"gvn.NumGVNEqProp": 11,
	"gvn.NumGVNInstr": 480,
	"gvn.NumGVNLoad": 3,
	"gvn.NumGVNPRE": 4,
	"gvn.NumGVNSimpl": 449,
	"gvn.NumPRELoad": 8,
	"indvars.NumReplaced": 1,
	"inline.NumCallerCallersAnalyzed": 3,
	"inline.NumDeleted": 12,
	"inline.NumInlined": 24,
	"inline-cost.NumCallsAnalyzed": 49,
	"instcombine.NumCombined": 2292,
	"instcombine.NumConstProp": 2,
	"instcombine.NumDeadInst": 287,
	"instcombine.NumReassoc": 20,
	"instcombine.NumSunkInst": 27,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 488,
	"isel.NumDAGBlocks": 349,
	"isel.NumDAGIselRetries": 12551,
	"isel.NumEntryBlocks": 12,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumFolds": 10,
	"jump-threading.NumThreads": 20,
	"lcssa.NumLCSSA": 713,
	"licm.NumHoisted": 106,
	"licm.NumMovedLoads": 2,
	"licm.NumSunk": 721,
	"local.NumRemoved": 14,
	"loop-rotate.NumRotated": 7,
	"loop-simplify.NumNested": 5,
	"loop-unroll.NumRuntimeUnrolled": 3,
	"loop-unroll.NumUnrolled": 3,
	"loop-unswitch.NumBranches": 3,
	"loop-unswitch.NumSimplify": 7,
	"loop-unswitch.TotalInsts": 577,
	"loop-vectorize.LoopsAnalyzed": 25,
	"loop-vectorize.LoopsVectorized": 1,
	"machine-cp.NumCopyForwards": 55,
	"machine-cse.NumCSEs": 12,
	"machine-cse.NumCoalesces": 2,
	"machine-scheduler.NumFused": 95,
	"machine-sink.NumPostRACopySink": 1,
	"machine-sink.NumSplit": 17,
	"machine-sink.NumSunk": 73,
	"machinelicm.NumCSEed": 16,
	"machinelicm.NumHoisted": 36,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 6271,
	"mem2reg.NumPHIInsert": 144,
	"mem2reg.NumSingleStore": 85,
	"memdep.NumCacheCompleteNonLocalPtr": 53,
	"memdep.NumCacheDirtyNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 1565,
	"memdep.NumUncacheNonLocalPtr": 1235,
	"memory-builtins.ObjectVisitorArgument": 38,
	"memory-builtins.ObjectVisitorLoad": 670,
	"peephole-opt.NumCmps": 2,
	"peephole-opt.NumLoadFold": 16,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 10,
	"phi-node-elimination.NumCriticalEdgesSplit": 52,
	"phi-node-elimination.NumLowered": 244,
	"pre-RA-sched.LoadsClustered": 30,
	"prologepilog.NumBytesStackSpace": 456,
	"prologepilog.NumFuncSeen": 12,
	"reassociate.NumChanged": 28,
	"regalloc.NumAssigned": 573,
	"regalloc.NumCopies": 97,
	"regalloc.NumDCEDeleted": 35,
	"regalloc.NumEvicted": 89,
	"regalloc.NumFinished": 22,
	"regalloc.NumFolded": 35,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 16,
	"regalloc.NumIdCopies": 100,
	"regalloc.NumLaneConflicts": 18,
	"regalloc.NumLaneResolves": 9,
	"regalloc.NumNewQueued": 222,
	"regalloc.NumReMats": 60,
	"regalloc.NumReloads": 67,
	"regalloc.NumRemats": 8,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 62,
	"regalloc.NumSimple": 4,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 19,
	"regalloc.NumSpilledRanges": 25,
	"regalloc.NumSpills": 30,
	"regalloc.NumUnassigned": 90,
	"regalloc.numCommutes": 2,
	"regalloc.numCrossRCs": 271,
	"regalloc.numJoins": 945,
	"scalar-evolution.NumTripCountsComputed": 19,
	"scalar-evolution.NumTripCountsNotComputed": 98,
	"sccp.IPNumInstRemoved": 5,
	"shrink-wrap.NumFunc": 12,
	"simplifycfg.NumLookupTables": 1,
	"simplifycfg.NumLookupTablesHoles": 1,
	"simplifycfg.NumSimpl": 494,
	"simplifycfg.NumSinkCommons": 1,
	"simplifycfg.NumSpeculations": 7,
	"slotindexes.NumLocalRenum": 8,
	"sroa.MaxPartitionsPerAlloca": 6,
	"sroa.MaxUsesPerAllocaPartition": 74,
	"sroa.NumAllocaPartitionUses": 1154,
	"sroa.NumAllocaPartitions": 149,
	"sroa.NumAllocasAnalyzed": 147,
	"sroa.NumDeleted": 1311,
	"sroa.NumNewAllocas": 6,
	"sroa.NumPromoted": 149,
	"stack-slot-coloring.NumEliminated": 3,
	"stackmaps.NumStackMapFuncSkipped": 12,
	"stackmaps.NumStackMapFuncVisited": 12,
	"tailduplication.NumDeadBlocks": 20,
	"tailduplication.NumTailDupAdded": 79,
	"tailduplication.NumTailDupRemoved": 3,
	"tailduplication.NumTailDups": 41,
	"tailduplication.NumTails": 30,
	"twoaddressinstruction.NumAggrCommuted": 16,
	"twoaddressinstruction.NumCommuted": 25,
	"twoaddressinstruction.NumConvertedTo3Addr": 55,
	"twoaddressinstruction.NumReSchedDowns": 15,
	"twoaddressinstruction.NumTwoAddressInstrs": 283,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 15,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-fixup-setcc.NumSubstZexts": 9,
	"x86-vzeroupper.NumVZU": 1
}
