{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 245,
	"aa-eval.MUST_ALIAS_COUNT": 3,
	"aa-eval.NO_ALIAS_COUNT": 58,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 12,
	"asm-printer.EmittedInsts": 137,
	"assembler.EmittedAlignFragments": 12,
	"assembler.EmittedDataFragments": 51,
	"assembler.EmittedFragments": 102,
	"assembler.EmittedRelaxableFragments": 18,
	"assembler.FragmentLayouts": 103,
	"assembler.ObjectBytes": 2520,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 1,
	"assembler.evaluateFixup": 99,
	"basicaa.SearchTimes": 492,
	"branch-folder.NumBranchOpts": 4,
	"branch-folder.NumDeadBlocks": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 4,
	"codegenprepare.NumGEPsElim": 1,
	"dagcombine.NodesCombined": 64,
	"early-cse.NumCSE": 16,
	"early-cse.NumCSELoad": 6,
	"early-cse.NumSimplify": 1,
	"globalopt.NumUnnamed": 10,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"inline-cost.NumCallsAnalyzed": 1,
	"instcombine.NumCombined": 46,
	"instcombine.NumDeadInst": 12,
	"isel.NumDAGBlocks": 21,
	"isel.NumDAGIselRetries": 565,
	"isel.NumEntryBlocks": 5,
	"machine-cp.NumCopyForwards": 2,
	"machine-scheduler.NumFused": 8,
	"machine-sink.NumSplit": 1,
	"machine-sink.NumSunk": 1,
	"mcexpr.MCExprEvaluate": 687,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 1,
	"mem2reg.NumSingleStore": 14,
	"memdep.NumUncacheNonLocalPtr": 18,
	"memory-builtins.ObjectVisitorLoad": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 2,
	"phi-node-elimination.NumLowered": 3,
	"pre-RA-sched.LoadsClustered": 2,
	"prologepilog.NumBytesStackSpace": 472,
	"prologepilog.NumFuncSeen": 5,
	"regalloc.NumAssigned": 69,
	"regalloc.NumDCEDeleted": 3,
	"regalloc.NumEvicted": 4,
	"regalloc.NumIdCopies": 49,
	"regalloc.NumNewQueued": 4,
	"regalloc.NumReMats": 3,
	"regalloc.NumShrinkToUses": 3,
	"regalloc.NumUnassigned": 4,
	"regalloc.numCrossRCs": 1,
	"regalloc.numJoins": 14,
	"shrink-wrap.NumFunc": 5,
	"simplifycfg.NumSimpl": 14,
	"simplifycfg.NumSpeculations": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 10,
	"sroa.NumAllocaPartitionUses": 60,
	"sroa.NumAllocaPartitions": 16,
	"sroa.NumAllocasAnalyzed": 20,
	"sroa.NumDeleted": 62,
	"sroa.NumPromoted": 16,
	"stack-coloring.NumMarkerSeen": 4,
	"stackmaps.NumStackMapFuncSkipped": 5,
	"stackmaps.NumStackMapFuncVisited": 5,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 8,
	"tailduplication.NumTailDups": 4,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 3,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1,
	"x86-isel.NumTailCalls": 1
}
