{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 2488,
	"aa-eval.MUST_ALIAS_COUNT": 28,
	"aa-eval.NO_ALIAS_COUNT": 228,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 35,
	"asm-printer.EmittedInsts": 770,
	"assembler.EmittedAlignFragments": 58,
	"assembler.EmittedDataFragments": 306,
	"assembler.EmittedFragments": 628,
	"assembler.EmittedRelaxableFragments": 109,
	"assembler.FragmentLayouts": 899,
	"assembler.ObjectBytes": 9456,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 17,
	"assembler.evaluateFixup": 576,
	"basicaa.SearchTimes": 7062,
	"bdce.NumRemoved": 3,
	"branch-folder.NumBranchOpts": 29,
	"branch-folder.NumDeadBlocks": 37,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 12,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 14,
	"build-libcalls.NumNoUnwind": 4,
	"build-libcalls.NumReadOnlyArg": 2,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 20,
	"codegenprepare.NumCastUses": 17,
	"codegenprepare.NumExtsMoved": 2,
	"codegenprepare.NumGEPsElim": 3,
	"codegenprepare.NumMemoryInsts": 40,
	"codegenprepare.NumRetsDup": 1,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 352,
	"dead-mi-elimination.NumDeletes": 17,
	"early-cse.NumCSE": 50,
	"early-cse.NumCSELoad": 19,
	"early-cse.NumSimplify": 7,
	"functionattrs.NumNoCapture": 14,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 6,
	"globalopt.NumFastCallFns": 2,
	"globalopt.NumInternalFunc": 2,
	"globalopt.NumUnnamed": 31,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 3,
	"globalsmodref-aa.NumReadMemFunctions": 9,
	"gvn.NumGVNEqProp": 3,
	"gvn.NumGVNInstr": 43,
	"gvn.NumGVNLoad": 8,
	"gvn.NumGVNSimpl": 25,
	"gvn.NumPRELoad": 5,
	"indvars.NumElimExt": 10,
	"indvars.NumWidened": 10,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 2,
	"inline-cost.NumCallsAnalyzed": 9,
	"instcombine.NumCombined": 251,
	"instcombine.NumDeadInst": 37,
	"instcombine.NumReassoc": 3,
	"instcombine.NumSimplified": 3,
	"instcombine.NumSunkInst": 2,
	"instsimplify.NumSimplified": 24,
	"isel.NumDAGBlocks": 159,
	"isel.NumDAGIselRetries": 3571,
	"isel.NumEntryBlocks": 13,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 1,
	"lcssa.NumLCSSA": 137,
	"licm.NumHoisted": 19,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 160,
	"local.NumRemoved": 4,
	"loop-rotate.NumRotated": 15,
	"loop-unswitch.NumBranches": 3,
	"loop-unswitch.NumSimplify": 6,
	"loop-unswitch.TotalInsts": 102,
	"loop-vectorize.LoopsAnalyzed": 18,
	"machine-cp.NumCopyForwards": 15,
	"machine-cse.NumCSEs": 6,
	"machine-scheduler.NumFused": 54,
	"machine-sink.NumPostRACopySink": 6,
	"machine-sink.NumSplit": 4,
	"machine-sink.NumSunk": 8,
	"machinelicm.NumCSEed": 4,
	"machinelicm.NumHoisted": 25,
	"mcexpr.MCExprEvaluate": 3880,
	"mem2reg.NumPHIInsert": 46,
	"mem2reg.NumSingleStore": 27,
	"memdep.NumCacheCompleteNonLocalPtr": 6,
	"memdep.NumCacheNonLocalPtr": 176,
	"memdep.NumUncacheNonLocalPtr": 276,
	"memory-builtins.ObjectVisitorArgument": 132,
	"memory-builtins.ObjectVisitorLoad": 46,
	"peephole-opt.NumLoadFold": 18,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 30,
	"phi-node-elimination.NumLowered": 72,
	"prologepilog.NumBytesStackSpace": 496,
	"prologepilog.NumFuncSeen": 13,
	"reassociate.NumChanged": 1,
	"regalloc.NumAssigned": 209,
	"regalloc.NumCopies": 13,
	"regalloc.NumDCEDeleted": 34,
	"regalloc.NumEvicted": 31,
	"regalloc.NumFinished": 7,
	"regalloc.NumFolded": 2,
	"regalloc.NumGlobalSplits": 5,
	"regalloc.NumIdCopies": 57,
	"regalloc.NumNewQueued": 54,
	"regalloc.NumReMats": 38,
	"regalloc.NumReloads": 11,
	"regalloc.NumRemats": 1,
	"regalloc.NumRemats": 5,
	"regalloc.NumShrinkToUses": 38,
	"regalloc.NumSimple": 2,
	"regalloc.NumSpillSlots": 6,
	"regalloc.NumSpilledRanges": 7,
	"regalloc.NumSpills": 6,
	"regalloc.NumUnassigned": 32,
	"regalloc.numCrossRCs": 91,
	"regalloc.numJoins": 274,
	"scalar-evolution.NumTripCountsNotComputed": 33,
	"sccp.IPNumInstRemoved": 2,
	"shrink-wrap.NumFunc": 13,
	"simplifycfg.NumSimpl": 244,
	"simplifycfg.NumSpeculations": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 17,
	"sroa.NumAllocaPartitionUses": 405,
	"sroa.NumAllocaPartitions": 53,
	"sroa.NumAllocasAnalyzed": 60,
	"sroa.NumDeleted": 451,
	"sroa.NumPromoted": 53,
	"stack-coloring.NumMarkerSeen": 7,
	"stackmaps.NumStackMapFuncSkipped": 13,
	"stackmaps.NumStackMapFuncVisited": 13,
	"tailduplication.NumDeadBlocks": 3,
	"tailduplication.NumTailDupAdded": 1,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 3,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 15,
	"twoaddressinstruction.NumReSchedDowns": 7,
	"twoaddressinstruction.NumTwoAddressInstrs": 78,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-isel.NumTailCalls": 4
}
