{
	"SLP.NumVectorInstructions": 2,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 12919,
	"aa-eval.MUST_ALIAS_COUNT": 132,
	"aa-eval.NO_ALIAS_COUNT": 6768,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 158,
	"argpromotion.NumArgumentsDead": 3,
	"argpromotion.NumByValArgsPromoted": 5,
	"asm-printer.EmittedInsts": 2821,
	"assembler.EmittedAlignFragments": 92,
	"assembler.EmittedDataFragments": 2953,
	"assembler.EmittedFillFragments": 2265,
	"assembler.EmittedFragments": 6008,
	"assembler.EmittedRelaxableFragments": 474,
	"assembler.FragmentLayouts": 8746,
	"assembler.ObjectBytes": 28056,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 206,
	"assembler.evaluateFixup": 2693,
	"basicaa.SearchTimes": 41622,
	"bdce.NumRemoved": 7,
	"branch-folder.NumBranchOpts": 62,
	"branch-folder.NumDeadBlocks": 75,
	"branch-folder.NumHoist": 3,
	"branch-folder.NumTailMerge": 31,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 8,
	"build-libcalls.NumReadOnlyArg": 3,
	"build-libcalls.NumReturnedArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 26,
	"codegenprepare.NumCastUses": 81,
	"codegenprepare.NumCmpUses": 14,
	"codegenprepare.NumExtUses": 20,
	"codegenprepare.NumExtsMoved": 10,
	"codegenprepare.NumGEPsElim": 34,
	"codegenprepare.NumMemoryInsts": 96,
	"consthoist.NumConstantsHoisted": 1,
	"correlated-value-propagation.NumCmps": 5,
	"correlated-value-propagation.NumPhiCommon": 2,
	"correlated-value-propagation.NumPhis": 77,
	"correlated-value-propagation.NumUDivs": 1,
	"dagcombine.NodesCombined": 1420,
	"dead-mi-elimination.NumDeletes": 39,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 2,
	"early-cse.NumCSE": 300,
	"early-cse.NumCSELoad": 69,
	"early-cse.NumSimplify": 72,
	"functionattrs.NumNoCapture": 65,
	"functionattrs.NumNoRecurse": 4,
	"functionattrs.NumNonNullReturn": 1,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadNoneArg": 15,
	"functionattrs.NumReadOnlyArg": 16,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 6,
	"globalopt.NumFastCallFns": 14,
	"globalopt.NumInternalFunc": 14,
	"globalopt.NumUnnamed": 48,
	"globalsmodref-aa.NumNoMemFunctions": 7,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 15,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 11,
	"globalsmodref-aa.NumReadMemFunctions": 11,
	"gvn.NumGVNBlocks": 11,
	"gvn.NumGVNEqProp": 5,
	"gvn.NumGVNInstr": 147,
	"gvn.NumGVNLoad": 2,
	"gvn.NumGVNPRE": 3,
	"gvn.NumGVNSimpl": 111,
	"gvn.NumPRELoad": 9,
	"indvars.NumLFTR": 3,
	"indvars.NumReplaced": 8,
	"inline.NumCallerCallersAnalyzed": 1,
	"inline.NumDeleted": 18,
	"inline.NumInlined": 36,
	"inline-cost.NumCallsAnalyzed": 64,
	"instcombine.NumCombined": 1393,
	"instcombine.NumConstProp": 2,
	"instcombine.NumDeadInst": 372,
	"instcombine.NumExpand": 2,
	"instcombine.NumFactor": 2,
	"instcombine.NumReassoc": 16,
	"instcombine.NumSimplified": 1,
	"instcombine.NumSunkInst": 46,
	"instsimplify.NumExpand": 62,
	"instsimplify.NumReassoc": 26,
	"instsimplify.NumSimplified": 68,
	"isel.NumDAGBlocks": 458,
	"isel.NumDAGIselRetries": 17135,
	"isel.NumEntryBlocks": 18,
	"jump-threading.NumDupes": 7,
	"jump-threading.NumFolds": 10,
	"jump-threading.NumThreads": 55,
	"lcssa.NumLCSSA": 501,
	"licm.NumHoisted": 169,
	"licm.NumSunk": 596,
	"local.NumRemoved": 22,
	"loop-delete.NumDeleted": 7,
	"loop-idiom.NumMemCpy": 1,
	"loop-rotate.NumRotated": 19,
	"loop-simplify.NumNested": 4,
	"loop-unroll.NumCompletelyUnrolled": 8,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 9,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.NumSelects": 2,
	"loop-unswitch.NumSimplify": 9,
	"loop-unswitch.TotalInsts": 450,
	"loop-vectorize.LoopsAnalyzed": 22,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-cp.NumCopyForwards": 45,
	"machine-cp.NumDeletes": 4,
	"machine-cse.NumCSEs": 43,
	"machine-cse.NumCoalesces": 2,
	"machine-scheduler.NumFused": 170,
	"machine-sink.NumCoalesces": 1,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 27,
	"machine-sink.NumSunk": 94,
	"machinelicm.NumCSEed": 32,
	"machinelicm.NumHoisted": 61,
	"mcexpr.MCExprEvaluate": 10978,
	"mem2reg.NumDeadAlloca": 4,
	"mem2reg.NumPHIInsert": 161,
	"mem2reg.NumSingleStore": 195,
	"memdep.NumCacheCompleteNonLocalPtr": 39,
	"memdep.NumCacheNonLocalPtr": 5547,
	"memdep.NumUncacheNonLocalPtr": 2457,
	"memory-builtins.ObjectVisitorArgument": 127,
	"memory-builtins.ObjectVisitorLoad": 313,
	"opt-phis.NumPHICycles": 1,
	"peephole-opt.NumCmps": 3,
	"peephole-opt.NumLoadFold": 9,
	"peephole-opt.NumReuse": 1,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 9,
	"phi-node-elimination.NumCriticalEdgesSplit": 77,
	"phi-node-elimination.NumLowered": 191,
	"pre-RA-sched.LoadsClustered": 26,
	"pre-RA-sched.NumBacktracks": 1,
	"prologepilog.NumBytesStackSpace": 1280,
	"prologepilog.NumFuncSeen": 18,
	"reassociate.NumChanged": 129,
	"regalloc.NumAssigned": 797,
	"regalloc.NumCopies": 244,
	"regalloc.NumDCEDeleted": 134,
	"regalloc.NumEvicted": 101,
	"regalloc.NumFinished": 49,
	"regalloc.NumFolded": 4,
	"regalloc.NumGlobalSplits": 35,
	"regalloc.NumIdCopies": 188,
	"regalloc.NumInflated": 1,
	"regalloc.NumLaneConflicts": 25,
	"regalloc.NumLaneResolves": 13,
	"regalloc.NumNewQueued": 405,
	"regalloc.NumReMats": 142,
	"regalloc.NumReloads": 121,
	"regalloc.NumReloadsRemoved": 2,
	"regalloc.NumRemats": 23,
	"regalloc.NumRemats": 17,
	"regalloc.NumShrinkToUses": 149,
	"regalloc.NumSimple": 28,
	"regalloc.NumSnippets": 3,
	"regalloc.NumSpillSlots": 55,
	"regalloc.NumSpilledRanges": 74,
	"regalloc.NumSpills": 56,
	"regalloc.NumSpillsRemoved": 2,
	"regalloc.NumUnassigned": 108,
	"regalloc.numCommutes": 3,
	"regalloc.numCrossRCs": 391,
	"regalloc.numExtends": 5,
	"regalloc.numJoins": 1045,
	"scalar-evolution.NumTripCountsComputed": 50,
	"scalar-evolution.NumTripCountsNotComputed": 51,
	"sccp.IPNumInstRemoved": 4,
	"sccp.NumDeadBlocks": 4,
	"sccp.NumInstRemoved": 4,
	"shrink-wrap.NumFunc": 18,
	"simplifycfg.NumSimpl": 588,
	"simplifycfg.NumSinkCommons": 6,
	"simplifycfg.NumSpeculations": 10,
	"slotindexes.NumLocalRenum": 35,
	"sroa.MaxPartitionsPerAlloca": 4,
	"sroa.MaxUsesPerAllocaPartition": 34,
	"sroa.NumAllocaPartitionUses": 1762,
	"sroa.NumAllocaPartitions": 313,
	"sroa.NumAllocasAnalyzed": 368,
	"sroa.NumDeleted": 2022,
	"sroa.NumNewAllocas": 31,
	"sroa.NumPromoted": 309,
	"stack-coloring.NumMarkerSeen": 53,
	"stack-coloring.StackSlotMerged": 6,
	"stack-coloring.StackSpaceSaved": 132,
	"stack-slot-coloring.NumEliminated": 3,
	"stackmaps.NumStackMapFuncSkipped": 18,
	"stackmaps.NumStackMapFuncVisited": 18,
	"tailduplication.NumDeadBlocks": 18,
	"tailduplication.NumTailDupAdded": 94,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 56,
	"tailduplication.NumTails": 28,
	"twoaddressinstruction.Num3AddrSunk": 6,
	"twoaddressinstruction.NumAggrCommuted": 26,
	"twoaddressinstruction.NumCommuted": 52,
	"twoaddressinstruction.NumConvertedTo3Addr": 84,
	"twoaddressinstruction.NumReSchedDowns": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 463,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 27,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 2,
	"x86-fixup-setcc.NumSubstZexts": 13,
	"x86-isel.NumLoadMoved": 1
}
