{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1013,
	"aa-eval.MUST_ALIAS_COUNT": 16,
	"aa-eval.NO_ALIAS_COUNT": 263,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 61,
	"asm-printer.EmittedInsts": 173,
	"assembler.EmittedAlignFragments": 18,
	"assembler.EmittedDataFragments": 58,
	"assembler.EmittedFragments": 114,
	"assembler.EmittedRelaxableFragments": 13,
	"assembler.FragmentLayouts": 131,
	"assembler.ObjectBytes": 3648,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 3,
	"assembler.evaluateFixup": 99,
	"basicaa.SearchTimes": 2770,
	"bdce.NumRemoved": 5,
	"branch-folder.NumBranchOpts": 4,
	"branch-folder.NumDeadBlocks": 4,
	"build-libcalls.NumNoCapture": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 5,
	"codegenprepare.NumMemoryInsts": 4,
	"codegenprepare.NumRetsDup": 1,
	"dagcombine.NodesCombined": 134,
	"dagcombine.OpsNarrowed": 1,
	"dead-mi-elimination.NumDeletes": 1,
	"early-cse.NumCSE": 84,
	"early-cse.NumCSELoad": 36,
	"early-cse.NumSimplify": 7,
	"functionattrs.NumNoCapture": 4,
	"functionattrs.NumReadOnlyArg": 4,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 18,
	"gvn.NumGVNInstr": 13,
	"gvn.NumGVNLoad": 4,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 2,
	"gvn.NumPRELoad": 4,
	"inline.NumInlined": 4,
	"inline-cost.NumCallsAnalyzed": 4,
	"instcombine.NumCombined": 141,
	"instcombine.NumDeadInst": 29,
	"instcombine.NumFactor": 1,
	"instcombine.NumSunkInst": 3,
	"instsimplify.NumExpand": 1,
	"isel.NumDAGBlocks": 27,
	"isel.NumDAGIselRetries": 1241,
	"isel.NumEntryBlocks": 8,
	"machine-cp.NumCopyForwards": 8,
	"machine-scheduler.NumFused": 9,
	"machine-sink.NumPostRACopySink": 1,
	"machine-sink.NumSunk": 2,
	"mcexpr.MCExprEvaluate": 806,
	"mem2reg.NumPHIInsert": 1,
	"mem2reg.NumSingleStore": 17,
	"memdep.NumCacheNonLocalPtr": 6,
	"memdep.NumUncacheNonLocalPtr": 19,
	"memory-builtins.ObjectVisitorLoad": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 4,
	"phi-node-elimination.NumLowered": 9,
	"pre-RA-sched.LoadsClustered": 7,
	"prologepilog.NumBytesStackSpace": 64,
	"prologepilog.NumFuncSeen": 8,
	"reassociate.NumChanged": 4,
	"regalloc.NumAssigned": 58,
	"regalloc.NumDCEDeleted": 15,
	"regalloc.NumEvicted": 2,
	"regalloc.NumIdCopies": 34,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 2,
	"regalloc.NumReMats": 20,
	"regalloc.NumShrinkToUses": 20,
	"regalloc.NumUnassigned": 2,
	"regalloc.numCrossRCs": 3,
	"regalloc.numJoins": 44,
	"shrink-wrap.NumFunc": 8,
	"simplifycfg.NumSimpl": 10,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 27,
	"sroa.NumAllocaPartitionUses": 107,
	"sroa.NumAllocaPartitions": 18,
	"sroa.NumAllocasAnalyzed": 18,
	"sroa.NumDeleted": 113,
	"sroa.NumPromoted": 18,
	"stackmaps.NumStackMapFuncSkipped": 8,
	"stackmaps.NumStackMapFuncVisited": 8,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 18,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 3,
	"x86-vzeroupper.NumVZU": 1
}
