{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 3393,
	"aa-eval.MUST_ALIAS_COUNT": 29,
	"aa-eval.NO_ALIAS_COUNT": 600,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 80,
	"asm-printer.EmittedInsts": 687,
	"assembler.EmittedAlignFragments": 35,
	"assembler.EmittedDataFragments": 228,
	"assembler.EmittedFillFragments": 10,
	"assembler.EmittedFragments": 462,
	"assembler.EmittedRelaxableFragments": 81,
	"assembler.FragmentLayouts": 648,
	"assembler.ObjectBytes": 7208,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 15,
	"assembler.evaluateFixup": 457,
	"basicaa.SearchTimes": 9298,
	"bdce.NumRemoved": 6,
	"branch-folder.NumBranchOpts": 9,
	"branch-folder.NumDeadBlocks": 10,
	"branch-folder.NumHoist": 3,
	"branch-folder.NumTailMerge": 1,
	"build-libcalls.NumNoCapture": 5,
	"build-libcalls.NumNoUnwind": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 5,
	"codegenprepare.NumCastUses": 14,
	"codegenprepare.NumCmpUses": 3,
	"codegenprepare.NumExtUses": 4,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 6,
	"codegenprepare.NumMemoryInsts": 25,
	"dagcombine.NodesCombined": 391,
	"dead-mi-elimination.NumDeletes": 12,
	"early-cse.NumCSE": 101,
	"early-cse.NumCSELoad": 27,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 8,
	"expandmemcmp.NumMemCmpCalls": 2,
	"expandmemcmp.NumMemCmpNotConstant": 2,
	"functionattrs.NumNoCapture": 9,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 5,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 3,
	"globalopt.NumInternalFunc": 3,
	"globalopt.NumUnnamed": 24,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 3,
	"globalsmodref-aa.NumReadMemFunctions": 3,
	"gvn.NumGVNInstr": 32,
	"gvn.NumGVNLoad": 6,
	"gvn.NumGVNPRE": 3,
	"gvn.NumGVNSimpl": 16,
	"gvn.NumPRELoad": 3,
	"inline.NumDeleted": 3,
	"inline.NumInlined": 3,
	"inline-cost.NumCallsAnalyzed": 5,
	"instcombine.NumCombined": 270,
	"instcombine.NumDeadInst": 36,
	"instcombine.NumReassoc": 7,
	"instcombine.NumSunkInst": 2,
	"instsimplify.NumSimplified": 16,
	"isel.NumDAGBlocks": 103,
	"isel.NumDAGIselRetries": 3755,
	"isel.NumEntryBlocks": 10,
	"lcssa.NumLCSSA": 80,
	"licm.NumHoisted": 3,
	"licm.NumSunk": 93,
	"loop-rotate.NumRotated": 1,
	"loop-simplify.NumNested": 1,
	"loop-unroll.NumRuntimeUnrolled": 2,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.TotalInsts": 39,
	"loop-vectorize.LoopsAnalyzed": 7,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 2,
	"machine-cp.NumCopyForwards": 14,
	"machine-cse.NumCSEs": 5,
	"machine-cse.NumCoalesces": 3,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 35,
	"machine-sink.NumCoalesces": 1,
	"machine-sink.NumSplit": 7,
	"machine-sink.NumSunk": 25,
	"machinelicm.NumHoisted": 3,
	"mcexpr.MCExprEvaluate": 2920,
	"mem2reg.NumPHIInsert": 30,
	"mem2reg.NumSingleStore": 50,
	"memdep.NumCacheCompleteNonLocalPtr": 9,
	"memdep.NumCacheNonLocalPtr": 183,
	"memdep.NumUncacheNonLocalPtr": 162,
	"memory-builtins.ObjectVisitorLoad": 70,
	"peephole-opt.NumLoadFold": 4,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 7,
	"phi-node-elimination.NumLowered": 66,
	"pre-RA-sched.LoadsClustered": 10,
	"prologepilog.NumBytesStackSpace": 368,
	"prologepilog.NumFuncSeen": 10,
	"prologepilog.NumLeafFuncWithSpills": 1,
	"reassociate.NumChanged": 22,
	"regalloc.NumAssigned": 267,
	"regalloc.NumCopies": 49,
	"regalloc.NumDCEDeleted": 33,
	"regalloc.NumEvicted": 35,
	"regalloc.NumFinished": 15,
	"regalloc.NumFolded": 4,
	"regalloc.NumGlobalSplits": 10,
	"regalloc.NumIdCopies": 62,
	"regalloc.NumLocalSplits": 2,
	"regalloc.NumNewQueued": 106,
	"regalloc.NumReMats": 35,
	"regalloc.NumReloads": 33,
	"regalloc.NumReloadsRemoved": 1,
	"regalloc.NumShrinkToUses": 41,
	"regalloc.NumSimple": 9,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 13,
	"regalloc.NumSpilledRanges": 14,
	"regalloc.NumSpills": 17,
	"regalloc.NumUnassigned": 39,
	"regalloc.numCrossRCs": 82,
	"regalloc.numJoins": 266,
	"scalar-evolution.NumTripCountsComputed": 12,
	"scalar-evolution.NumTripCountsNotComputed": 23,
	"shrink-wrap.NumFunc": 10,
	"simplifycfg.NumSimpl": 116,
	"simplifycfg.NumSpeculations": 3,
	"slotindexes.NumLocalRenum": 6,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 46,
	"sroa.NumAllocaPartitionUses": 452,
	"sroa.NumAllocaPartitions": 71,
	"sroa.NumAllocasAnalyzed": 71,
	"sroa.NumDeleted": 528,
	"sroa.NumPromoted": 71,
	"stack-slot-coloring.NumEliminated": 2,
	"stackmaps.NumStackMapFuncSkipped": 10,
	"stackmaps.NumStackMapFuncVisited": 10,
	"tailduplication.NumDeadBlocks": 2,
	"tailduplication.NumTailDupAdded": 14,
	"tailduplication.NumTailDups": 8,
	"tailduplication.NumTails": 8,
	"twoaddressinstruction.NumAggrCommuted": 9,
	"twoaddressinstruction.NumCommuted": 12,
	"twoaddressinstruction.NumConvertedTo3Addr": 14,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 90,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 13,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 1,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 3
}
