{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 110,
	"aa-eval.MUST_ALIAS_COUNT": 2,
	"aa-eval.NO_ALIAS_COUNT": 28,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 12,
	"asm-printer.EmittedInsts": 291,
	"assembler.EmittedAlignFragments": 88,
	"assembler.EmittedDataFragments": 145,
	"assembler.EmittedFillFragments": 8,
	"assembler.EmittedFragments": 314,
	"assembler.EmittedRelaxableFragments": 41,
	"assembler.FragmentLayouts": 449,
	"assembler.ObjectBytes": 8096,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 26,
	"assembler.evaluateFixup": 288,
	"basicaa.SearchTimes": 306,
	"branch-folder.NumBranchOpts": 9,
	"branch-folder.NumDeadBlocks": 3,
	"branch-folder.NumTailMerge": 1,
	"build-libcalls.NumNoCapture": 8,
	"build-libcalls.NumNoUnwind": 7,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 1,
	"codegenprepare.NumGEPsElim": 2,
	"codegenprepare.NumMemoryInsts": 6,
	"codegenprepare.NumRetsDup": 6,
	"dagcombine.NodesCombined": 84,
	"early-cse.NumCSE": 12,
	"early-cse.NumCSELoad": 12,
	"early-cse.NumSimplify": 1,
	"functionattrs.NumNoCapture": 11,
	"functionattrs.NumNoRecurse": 8,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 8,
	"globalopt.NumDeleted": 3,
	"globalopt.NumUnnamed": 76,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 14,
	"gvn.NumGVNInstr": 1,
	"gvn.NumGVNLoad": 1,
	"instcombine.NumCombined": 115,
	"instcombine.NumDeadInst": 31,
	"isel.NumDAGBlocks": 64,
	"isel.NumDAGIselRetries": 1512,
	"isel.NumEntryBlocks": 40,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.TotalInsts": 3,
	"loop-vectorize.LoopsAnalyzed": 1,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 5,
	"machine-cse.NumCSEs": 1,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 11,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 2,
	"machine-sink.NumSunk": 3,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 1,
	"mcexpr.MCExprEvaluate": 2332,
	"mem2reg.NumPHIInsert": 5,
	"mem2reg.NumSingleStore": 82,
	"memdep.NumUncacheNonLocalPtr": 3,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 4,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 3,
	"phi-node-elimination.NumLowered": 8,
	"prologepilog.NumBytesStackSpace": 112,
	"prologepilog.NumFuncSeen": 40,
	"reassociate.NumChanged": 10,
	"regalloc.NumAssigned": 139,
	"regalloc.NumDCEDeleted": 26,
	"regalloc.NumEvicted": 6,
	"regalloc.NumFolded": 2,
	"regalloc.NumIdCopies": 116,
	"regalloc.NumLaneConflicts": 3,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumNewQueued": 8,
	"regalloc.NumReMats": 27,
	"regalloc.NumShrinkToUses": 27,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 2,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 6,
	"regalloc.numCrossRCs": 45,
	"regalloc.numJoins": 79,
	"scalar-evolution.NumTripCountsNotComputed": 2,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 40,
	"simplifycfg.NumSimpl": 28,
	"simplifycfg.NumSinkCommons": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 6,
	"sroa.NumAllocaPartitionUses": 229,
	"sroa.NumAllocaPartitions": 86,
	"sroa.NumAllocasAnalyzed": 90,
	"sroa.NumDeleted": 251,
	"sroa.NumPromoted": 86,
	"stackmaps.NumStackMapFuncSkipped": 40,
	"stackmaps.NumStackMapFuncVisited": 40,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 2,
	"tailduplication.NumTailDups": 2,
	"tailduplication.NumTails": 2,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 8,
	"twoaddressinstruction.NumTwoAddressInstrs": 46,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumTailCalls": 26
}
