{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 380,
	"aa-eval.MUST_ALIAS_COUNT": 4,
	"aa-eval.NO_ALIAS_COUNT": 296,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 25,
	"asm-printer.EmittedInsts": 430,
	"assembler.EmittedAlignFragments": 95,
	"assembler.EmittedDataFragments": 245,
	"assembler.EmittedFillFragments": 77,
	"assembler.EmittedFragments": 519,
	"assembler.EmittedRelaxableFragments": 56,
	"assembler.FragmentLayouts": 695,
	"assembler.ObjectBytes": 12232,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 32,
	"assembler.evaluateFixup": 422,
	"basicaa.SearchTimes": 726,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 12,
	"branch-folder.NumDeadBlocks": 6,
	"branch-folder.NumTailMerge": 3,
	"build-libcalls.NumNoCapture": 15,
	"build-libcalls.NumNoUnwind": 12,
	"build-libcalls.NumReadOnly": 2,
	"build-libcalls.NumReadOnlyArg": 8,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 4,
	"codegenprepare.NumCastUses": 3,
	"codegenprepare.NumGEPsElim": 2,
	"codegenprepare.NumMemoryInsts": 7,
	"codegenprepare.NumRetsDup": 6,
	"dagcombine.NodesCombined": 135,
	"dead-mi-elimination.NumDeletes": 6,
	"early-cse.NumCSE": 36,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 18,
	"early-cse.NumSimplify": 3,
	"functionattrs.NumNoCapture": 12,
	"functionattrs.NumNoRecurse": 9,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 4,
	"functionattrs.NumReadOnlyArg": 9,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 3,
	"globalopt.NumInternalFunc": 3,
	"globalopt.NumMarked": 1,
	"globalopt.NumUnnamed": 85,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 3,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 8,
	"globalsmodref-aa.NumReadMemFunctions": 18,
	"gvn.NumGVNInstr": 8,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 5,
	"gvn.NumPRELoad": 1,
	"indvars.NumElimCmp": 1,
	"indvars.NumElimExt": 2,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 2,
	"inline.NumDeleted": 3,
	"inline.NumInlined": 5,
	"inline-cost.NumCallsAnalyzed": 5,
	"instcombine.NumCombined": 169,
	"instcombine.NumDeadInst": 45,
	"instcombine.NumSimplified": 2,
	"instsimplify.NumSimplified": 3,
	"isel.NumDAGBlocks": 82,
	"isel.NumDAGIselRetries": 1955,
	"isel.NumEntryBlocks": 43,
	"jump-threading.NumFolds": 3,
	"jump-threading.NumThreads": 3,
	"lcssa.NumLCSSA": 20,
	"licm.NumHoisted": 1,
	"licm.NumSunk": 29,
	"loop-rotate.NumRotated": 4,
	"loop-unswitch.TotalInsts": 25,
	"loop-vectorize.LoopsAnalyzed": 3,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 8,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 2,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 16,
	"machine-sink.NumPostRACopySink": 4,
	"machine-sink.NumSplit": 2,
	"machine-sink.NumSunk": 6,
	"machinelicm.NumCSEed": 2,
	"machinelicm.NumHoisted": 8,
	"mcexpr.MCExprEvaluate": 2904,
	"mem2reg.NumPHIInsert": 11,
	"mem2reg.NumSingleStore": 95,
	"memdep.NumCacheCompleteNonLocalPtr": 8,
	"memdep.NumCacheNonLocalPtr": 20,
	"memdep.NumUncacheNonLocalPtr": 45,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 12,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 7,
	"phi-node-elimination.NumLowered": 14,
	"prologepilog.NumBytesStackSpace": 192,
	"prologepilog.NumFuncSeen": 43,
	"reassociate.NumChanged": 10,
	"regalloc.NumAssigned": 180,
	"regalloc.NumCopies": 10,
	"regalloc.NumDCEDeleted": 49,
	"regalloc.NumEvicted": 13,
	"regalloc.NumFinished": 3,
	"regalloc.NumFolded": 2,
	"regalloc.NumGlobalSplits": 3,
	"regalloc.NumIdCopies": 131,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 26,
	"regalloc.NumReMats": 51,
	"regalloc.NumReloads": 6,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 51,
	"regalloc.NumSimple": 3,
	"regalloc.NumSpillSlots": 4,
	"regalloc.NumSpilledRanges": 5,
	"regalloc.NumSpills": 4,
	"regalloc.NumUnassigned": 15,
	"regalloc.numCrossRCs": 62,
	"regalloc.numJoins": 111,
	"scalar-evolution.NumTripCountsComputed": 4,
	"scalar-evolution.NumTripCountsNotComputed": 4,
	"sccp.NumDeadBlocks": 1,
	"shrink-wrap.NumFunc": 43,
	"simplifycfg.NumSimpl": 62,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 10,
	"sroa.NumAllocaPartitionUses": 322,
	"sroa.NumAllocaPartitions": 106,
	"sroa.NumAllocasAnalyzed": 114,
	"sroa.NumDeleted": 358,
	"sroa.NumPromoted": 106,
	"stack-coloring.NumMarkerSeen": 4,
	"stackmaps.NumStackMapFuncSkipped": 43,
	"stackmaps.NumStackMapFuncVisited": 43,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 1,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 10,
	"twoaddressinstruction.NumTwoAddressInstrs": 57,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 27
}
