{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 85918,
	"aa-eval.MUST_ALIAS_COUNT": 260,
	"aa-eval.NO_ALIAS_COUNT": 5084,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 295,
	"asm-printer.EmittedInsts": 2080,
	"assembler.EmittedAlignFragments": 166,
	"assembler.EmittedDataFragments": 679,
	"assembler.EmittedFillFragments": 42,
	"assembler.EmittedFragments": 1461,
	"assembler.EmittedRelaxableFragments": 373,
	"assembler.FragmentLayouts": 2403,
	"assembler.ObjectBytes": 26760,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 148,
	"assembler.evaluateFixup": 1956,
	"basicaa.SearchTimes": 148922,
	"bdce.NumRemoved": 9,
	"branch-folder.NumBranchOpts": 86,
	"branch-folder.NumDeadBlocks": 94,
	"branch-folder.NumTailMerge": 62,
	"build-libcalls.NumNoCapture": 12,
	"build-libcalls.NumNoUnwind": 9,
	"build-libcalls.NumReadOnlyArg": 5,
	"callsite-splitting.NumCallSiteSplit": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 43,
	"codegenprepare.NumAndsAdded": 43,
	"codegenprepare.NumBlocksElim": 37,
	"codegenprepare.NumCastUses": 43,
	"codegenprepare.NumCmpUses": 15,
	"codegenprepare.NumExtsMoved": 11,
	"codegenprepare.NumGEPsElim": 88,
	"codegenprepare.NumMemoryInsts": 31,
	"codegenprepare.NumRetsDup": 14,
	"correlated-value-propagation.NumPhis": 8,
	"dagcombine.NodesCombined": 1124,
	"dead-mi-elimination.NumDeletes": 19,
	"deadargelim.NumArgumentsEliminated": 6,
	"deadargelim.NumRetValsEliminated": 4,
	"early-cse.NumCSE": 416,
	"early-cse.NumCSELoad": 185,
	"early-cse.NumSimplify": 34,
	"functionattrs.NumNoCapture": 24,
	"functionattrs.NumNoRecurse": 22,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 13,
	"functionattrs.NumReadOnlyArg": 26,
	"functionattrs.NumReturned": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 39,
	"globalopt.NumInternalFunc": 39,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 177,
	"globalsmodref-aa.NumNoMemFunctions": 7,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 45,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 6,
	"globalsmodref-aa.NumReadMemFunctions": 23,
	"gvn.NumGVNEqProp": 2,
	"gvn.NumGVNInstr": 80,
	"gvn.NumGVNLoad": 25,
	"gvn.NumGVNPRE": 5,
	"gvn.NumGVNSimpl": 18,
	"gvn.NumPRELoad": 11,
	"indvars.NumElimExt": 3,
	"indvars.NumLFTR": 2,
	"indvars.NumWidened": 3,
	"inline.NumCallerCallersAnalyzed": 30,
	"inline.NumDeleted": 33,
	"inline.NumInlined": 64,
	"inline-cost.NumCallsAnalyzed": 147,
	"instcombine.NumCombined": 1286,
	"instcombine.NumConstProp": 1,
	"instcombine.NumDeadInst": 407,
	"instcombine.NumSimplified": 3,
	"instcombine.NumSunkInst": 14,
	"instsimplify.NumSimplified": 12,
	"isel.NumDAGBlocks": 448,
	"isel.NumDAGIselRetries": 8421,
	"isel.NumEntryBlocks": 54,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumFolds": 26,
	"jump-threading.NumThreads": 32,
	"lcssa.NumLCSSA": 75,
	"licm.NumHoisted": 34,
	"licm.NumSunk": 1143,
	"local.NumRemoved": 5,
	"loop-rotate.NumRotated": 36,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.TotalInsts": 506,
	"loop-vectorize.LoopsAnalyzed": 23,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 9,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 11,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 158,
	"machine-sink.NumPostRACopySink": 6,
	"machine-sink.NumSplit": 51,
	"machine-sink.NumSunk": 154,
	"machinelicm.NumCSEed": 41,
	"machinelicm.NumHoisted": 79,
	"machinelicm.NumLowRP": 4,
	"mcexpr.MCExprEvaluate": 9646,
	"mem2reg.NumDeadAlloca": 4,
	"mem2reg.NumLocalPromoted": 4,
	"mem2reg.NumPHIInsert": 97,
	"mem2reg.NumSingleStore": 202,
	"memdep.NumCacheCompleteNonLocalPtr": 29,
	"memdep.NumCacheDirtyNonLocalPtr": 4,
	"memdep.NumCacheNonLocalPtr": 1442,
	"memdep.NumUncacheNonLocalPtr": 1770,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 224,
	"peephole-opt.NumCmps": 2,
	"peephole-opt.NumLoadFold": 39,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 36,
	"phi-node-elimination.NumLowered": 110,
	"pre-RA-sched.LoadsClustered": 4,
	"prologepilog.NumBytesStackSpace": 632,
	"prologepilog.NumFuncSeen": 54,
	"reassociate.NumChanged": 30,
	"regalloc.NumAssigned": 716,
	"regalloc.NumCopies": 103,
	"regalloc.NumDCEDeleted": 110,
	"regalloc.NumEvicted": 63,
	"regalloc.NumFinished": 21,
	"regalloc.NumFolded": 14,
	"regalloc.NumGlobalSplits": 19,
	"regalloc.NumIdCopies": 256,
	"regalloc.NumLaneConflicts": 5,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 191,
	"regalloc.NumReMats": 156,
	"regalloc.NumReloads": 80,
	"regalloc.NumReloadsRemoved": 3,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 156,
	"regalloc.NumSimple": 9,
	"regalloc.NumSnippets": 3,
	"regalloc.NumSpillSlots": 28,
	"regalloc.NumSpilledRanges": 31,
	"regalloc.NumSpills": 33,
	"regalloc.NumUnassigned": 65,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 246,
	"regalloc.numJoins": 595,
	"scalar-evolution.NumTripCountsComputed": 5,
	"scalar-evolution.NumTripCountsNotComputed": 97,
	"sccp.IPNumArgsElimed": 5,
	"sccp.IPNumInstRemoved": 15,
	"sccp.NumDeadBlocks": 7,
	"shrink-wrap.NumCandidates": 3,
	"shrink-wrap.NumFunc": 54,
	"simplifycfg.NumSimpl": 688,
	"simplifycfg.NumSpeculations": 4,
	"slotindexes.NumLocalRenum": 9,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 31,
	"sroa.NumAllocaPartitionUses": 1385,
	"sroa.NumAllocaPartitions": 285,
	"sroa.NumAllocasAnalyzed": 282,
	"sroa.NumDeleted": 1633,
	"sroa.NumNewAllocas": 34,
	"sroa.NumPromoted": 285,
	"stack-coloring.NumMarkerSeen": 8,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 54,
	"stackmaps.NumStackMapFuncVisited": 54,
	"tailduplication.NumDeadBlocks": 23,
	"tailduplication.NumTailDupAdded": 107,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 41,
	"tailduplication.NumTails": 32,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 8,
	"twoaddressinstruction.NumConvertedTo3Addr": 17,
	"twoaddressinstruction.NumReSchedDowns": 5,
	"twoaddressinstruction.NumTwoAddressInstrs": 121,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 34
}
