{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 69996,
	"aa-eval.MUST_ALIAS_COUNT": 252,
	"aa-eval.NO_ALIAS_COUNT": 6461,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 246,
	"asm-printer.EmittedInsts": 2544,
	"assembler.EmittedAlignFragments": 207,
	"assembler.EmittedDataFragments": 754,
	"assembler.EmittedFragments": 1625,
	"assembler.EmittedRelaxableFragments": 364,
	"assembler.FragmentLayouts": 3257,
	"assembler.ObjectBytes": 25272,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 117,
	"assembler.evaluateFixup": 1944,
	"basicaa.SearchTimes": 143232,
	"bdce.NumRemoved": 11,
	"branch-folder.NumBranchOpts": 43,
	"branch-folder.NumDeadBlocks": 53,
	"branch-folder.NumTailMerge": 24,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnlyArg": 5,
	"callsite-splitting.NumCallSiteSplit": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 21,
	"codegenprepare.NumAndsAdded": 21,
	"codegenprepare.NumBlocksElim": 49,
	"codegenprepare.NumCastUses": 124,
	"codegenprepare.NumCmpUses": 6,
	"codegenprepare.NumExtUses": 13,
	"codegenprepare.NumExtsMoved": 29,
	"codegenprepare.NumGEPsElim": 65,
	"codegenprepare.NumMemoryInsts": 111,
	"codegenprepare.NumRetsDup": 9,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhis": 65,
	"dagcombine.NodesCombined": 1214,
	"dead-mi-elimination.NumDeletes": 21,
	"deadargelim.NumArgumentsEliminated": 5,
	"early-cse.NumCSE": 326,
	"early-cse.NumCSELoad": 86,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 21,
	"functionattrs.NumNoCapture": 65,
	"functionattrs.NumNoRecurse": 24,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadNoneArg": 4,
	"functionattrs.NumReadOnly": 9,
	"functionattrs.NumReadOnlyArg": 35,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 32,
	"globalopt.NumInternalFunc": 32,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 149,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 35,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 3,
	"globalsmodref-aa.NumReadMemFunctions": 21,
	"gvn.NumGVNInstr": 179,
	"gvn.NumGVNLoad": 17,
	"gvn.NumGVNPRE": 7,
	"gvn.NumGVNSimpl": 84,
	"gvn.NumPRELoad": 13,
	"indvars.NumElimExt": 14,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 14,
	"inline.NumCallerCallersAnalyzed": 21,
	"inline.NumDeleted": 29,
	"inline.NumInlined": 72,
	"inline-cost.NumCallsAnalyzed": 186,
	"instcombine.NumCombined": 1267,
	"instcombine.NumConstProp": 8,
	"instcombine.NumDeadInst": 248,
	"instcombine.NumReassoc": 1,
	"instcombine.NumSimplified": 11,
	"instcombine.NumSunkInst": 21,
	"instsimplify.NumSimplified": 50,
	"isel.NumDAGBlocks": 460,
	"isel.NumDAGIselRetries": 12320,
	"isel.NumEntryBlocks": 59,
	"jump-threading.NumFolds": 4,
	"jump-threading.NumThreads": 20,
	"lcssa.NumLCSSA": 399,
	"licm.NumHoisted": 108,
	"licm.NumMovedLoads": 2,
	"licm.NumPromoted": 5,
	"licm.NumSunk": 1162,
	"local.NumRemoved": 5,
	"loop-rotate.NumRotated": 33,
	"loop-unswitch.TotalInsts": 691,
	"loop-vectorize.LoopsAnalyzed": 38,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 38,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 12,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 151,
	"machine-sink.NumPostRACopySink": 11,
	"machine-sink.NumSplit": 21,
	"machine-sink.NumSunk": 80,
	"machinelicm.NumCSEed": 67,
	"machinelicm.NumHoisted": 127,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 10908,
	"mem2reg.NumDeadAlloca": 7,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 204,
	"mem2reg.NumSingleStore": 280,
	"memcpyopt.NumMemCpyInstr": 1,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumCacheCompleteNonLocalPtr": 52,
	"memdep.NumCacheDirtyNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 3810,
	"memdep.NumUncacheNonLocalPtr": 2975,
	"memory-builtins.ObjectVisitorArgument": 68,
	"memory-builtins.ObjectVisitorLoad": 428,
	"peephole-opt.NumLoadFold": 23,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 35,
	"phi-node-elimination.NumLowered": 227,
	"phi-node-elimination.NumReused": 14,
	"pre-RA-sched.LoadsClustered": 19,
	"prologepilog.NumBytesStackSpace": 1280,
	"prologepilog.NumFuncSeen": 59,
	"reassociate.NumChanged": 67,
	"regalloc.NumAssigned": 860,
	"regalloc.NumCopies": 155,
	"regalloc.NumDCEDeleted": 136,
	"regalloc.NumEvicted": 110,
	"regalloc.NumFinished": 31,
	"regalloc.NumFolded": 5,
	"regalloc.NumGlobalSplits": 27,
	"regalloc.NumIdCopies": 281,
	"regalloc.NumLaneConflicts": 10,
	"regalloc.NumLaneResolves": 9,
	"regalloc.NumNewQueued": 284,
	"regalloc.NumReMats": 211,
	"regalloc.NumReloads": 105,
	"regalloc.NumRemats": 6,
	"regalloc.NumRemats": 3,
	"regalloc.NumShrinkToUses": 216,
	"regalloc.NumSimple": 9,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 39,
	"regalloc.NumSpilledRanges": 43,
	"regalloc.NumSpills": 40,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 111,
	"regalloc.numCommutes": 2,
	"regalloc.numCrossRCs": 296,
	"regalloc.numJoins": 872,
	"scalar-evolution.NumTripCountsComputed": 5,
	"scalar-evolution.NumTripCountsNotComputed": 97,
	"sccp.IPNumArgsElimed": 4,
	"sccp.IPNumInstRemoved": 5,
	"sccp.NumDeadBlocks": 2,
	"sccp.NumInstRemoved": 2,
	"shrink-wrap.NumCandidates": 2,
	"shrink-wrap.NumFunc": 59,
	"simplifycfg.NumSimpl": 636,
	"simplifycfg.NumSpeculations": 4,
	"slotindexes.NumLocalRenum": 11,
	"sroa.MaxPartitionsPerAlloca": 6,
	"sroa.MaxUsesPerAllocaPartition": 30,
	"sroa.NumAllocaPartitionUses": 1852,
	"sroa.NumAllocaPartitions": 378,
	"sroa.NumAllocasAnalyzed": 378,
	"sroa.NumDeleted": 2146,
	"sroa.NumNewAllocas": 47,
	"sroa.NumPromoted": 376,
	"stack-coloring.NumMarkerSeen": 15,
	"stack-slot-coloring.NumEliminated": 6,
	"stackmaps.NumStackMapFuncSkipped": 59,
	"stackmaps.NumStackMapFuncVisited": 59,
	"tailduplication.NumDeadBlocks": 30,
	"tailduplication.NumTailDupAdded": 66,
	"tailduplication.NumTailDupRemoved": 7,
	"tailduplication.NumTailDups": 33,
	"tailduplication.NumTails": 34,
	"twoaddressinstruction.NumAggrCommuted": 8,
	"twoaddressinstruction.NumCommuted": 9,
	"twoaddressinstruction.NumConvertedTo3Addr": 17,
	"twoaddressinstruction.NumTwoAddressInstrs": 236,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 20,
	"x86-fixup-setcc.NumSubstZexts": 9,
	"x86-isel.NumTailCalls": 33,
	"x86-optimize-LEAs.NumRedundantLEAs": 1
}
