{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1247,
	"aa-eval.MUST_ALIAS_COUNT": 18,
	"aa-eval.NO_ALIAS_COUNT": 332,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 34,
	"asm-printer.EmittedInsts": 485,
	"assembler.EmittedAlignFragments": 84,
	"assembler.EmittedDataFragments": 178,
	"assembler.EmittedFragments": 383,
	"assembler.EmittedRelaxableFragments": 70,
	"assembler.FragmentLayouts": 573,
	"assembler.ObjectBytes": 8960,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 43,
	"assembler.evaluateFixup": 389,
	"basicaa.SearchTimes": 3048,
	"bdce.NumRemoved": 3,
	"branch-folder.NumBranchOpts": 13,
	"branch-folder.NumDeadBlocks": 7,
	"branch-folder.NumTailMerge": 5,
	"build-libcalls.NumNoCapture": 9,
	"build-libcalls.NumNoUnwind": 7,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 2,
	"codegenprepare.NumBlocksElim": 1,
	"codegenprepare.NumCmpUses": 1,
	"codegenprepare.NumExtsMoved": 5,
	"codegenprepare.NumGEPsElim": 6,
	"codegenprepare.NumMemoryInsts": 8,
	"codegenprepare.NumRetsDup": 6,
	"dagcombine.NodesCombined": 202,
	"dead-mi-elimination.NumDeletes": 3,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 50,
	"early-cse.NumCSELoad": 22,
	"early-cse.NumSimplify": 5,
	"functionattrs.NumNoCapture": 23,
	"functionattrs.NumNoRecurse": 8,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 12,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 3,
	"globalopt.NumInternalFunc": 3,
	"globalopt.NumUnnamed": 76,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 3,
	"globalsmodref-aa.NumReadMemFunctions": 12,
	"gvn.NumGVNInstr": 8,
	"gvn.NumGVNLoad": 2,
	"gvn.NumGVNSimpl": 3,
	"gvn.NumPRELoad": 2,
	"inline.NumDeleted": 3,
	"inline.NumInlined": 3,
	"inline-cost.NumCallsAnalyzed": 3,
	"instcombine.NumCombined": 266,
	"instcombine.NumDeadInst": 78,
	"instcombine.NumReassoc": 3,
	"instcombine.NumSunkInst": 6,
	"isel.NumDAGBlocks": 98,
	"isel.NumDAGIselRetries": 2474,
	"isel.NumEntryBlocks": 40,
	"jump-threading.NumFolds": 1,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.TotalInsts": 3,
	"loop-vectorize.LoopsAnalyzed": 1,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 4,
	"machine-cse.NumCSEs": 6,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 25,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 2,
	"machine-sink.NumSunk": 10,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 1,
	"mcexpr.MCExprEvaluate": 2838,
	"mem2reg.NumPHIInsert": 18,
	"mem2reg.NumSingleStore": 113,
	"memdep.NumCacheCompleteNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 159,
	"memdep.NumUncacheNonLocalPtr": 196,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 4,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 7,
	"phi-node-elimination.NumLowered": 16,
	"prologepilog.NumBytesStackSpace": 176,
	"prologepilog.NumFuncSeen": 40,
	"reassociate.NumChanged": 22,
	"regalloc.NumAssigned": 204,
	"regalloc.NumCopies": 11,
	"regalloc.NumDCEDeleted": 38,
	"regalloc.NumEvicted": 17,
	"regalloc.NumFinished": 5,
	"regalloc.NumFolded": 2,
	"regalloc.NumGlobalSplits": 5,
	"regalloc.NumIdCopies": 126,
	"regalloc.NumLaneConflicts": 11,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 37,
	"regalloc.NumReMats": 39,
	"regalloc.NumReloads": 3,
	"regalloc.NumShrinkToUses": 39,
	"regalloc.NumSimple": 5,
	"regalloc.NumSpillSlots": 5,
	"regalloc.NumSpilledRanges": 5,
	"regalloc.NumSpills": 5,
	"regalloc.NumUnassigned": 18,
	"regalloc.numCrossRCs": 97,
	"regalloc.numJoins": 170,
	"scalar-evolution.NumTripCountsNotComputed": 2,
	"sccp.IPNumInstRemoved": 1,
	"sccp.NumDeadBlocks": 1,
	"sccp.NumInstRemoved": 5,
	"shrink-wrap.NumFunc": 40,
	"simplifycfg.NumSimpl": 58,
	"simplifycfg.NumSpeculations": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 11,
	"sroa.NumAllocaPartitionUses": 459,
	"sroa.NumAllocaPartitions": 131,
	"sroa.NumAllocasAnalyzed": 135,
	"sroa.NumDeleted": 533,
	"sroa.NumPromoted": 131,
	"stackmaps.NumStackMapFuncSkipped": 40,
	"stackmaps.NumStackMapFuncVisited": 40,
	"tailduplication.NumDeadBlocks": 4,
	"tailduplication.NumTailDupAdded": 8,
	"tailduplication.NumTailDups": 5,
	"tailduplication.NumTails": 4,
	"twoaddressinstruction.NumAggrCommuted": 5,
	"twoaddressinstruction.NumCommuted": 10,
	"twoaddressinstruction.NumConvertedTo3Addr": 10,
	"twoaddressinstruction.NumTwoAddressInstrs": 77,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 3,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 26
}
