{
	"SLP.NumVectorInstructions": 9,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 3561,
	"aa-eval.MUST_ALIAS_COUNT": 366,
	"aa-eval.NO_ALIAS_COUNT": 6059,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 117,
	"asm-printer.EmittedInsts": 1327,
	"assembler.EmittedAlignFragments": 118,
	"assembler.EmittedDataFragments": 440,
	"assembler.EmittedFragments": 909,
	"assembler.EmittedRelaxableFragments": 112,
	"assembler.FragmentLayouts": 1213,
	"assembler.ObjectBytes": 17688,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 35,
	"assembler.evaluateFixup": 758,
	"basicaa.SearchTimes": 6442,
	"branch-folder.NumBranchOpts": 32,
	"branch-folder.NumDeadBlocks": 26,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 31,
	"build-libcalls.NumNoCapture": 7,
	"build-libcalls.NumNoUnwind": 6,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 1,
	"codegenprepare.NumCastUses": 69,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 34,
	"codegenprepare.NumMemoryInsts": 23,
	"codegenprepare.NumRetsDup": 6,
	"correlated-value-propagation.NumPhis": 10,
	"dagcombine.NodesCombined": 688,
	"dagcombine.OpsNarrowed": 2,
	"dead-mi-elimination.NumDeletes": 78,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 10,
	"early-cse.NumCSE": 120,
	"early-cse.NumCSELoad": 40,
	"early-cse.NumSimplify": 9,
	"functionattrs.NumNoCapture": 23,
	"functionattrs.NumNoRecurse": 8,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadNoneArg": 7,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 11,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 7,
	"globalopt.NumInternalFunc": 7,
	"globalopt.NumUnnamed": 116,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 8,
	"globalsmodref-aa.NumReadMemFunctions": 12,
	"gvn.NumGVNInstr": 27,
	"gvn.NumGVNLoad": 5,
	"gvn.NumGVNSimpl": 7,
	"gvn.NumPRELoad": 5,
	"inline.NumCallerCallersAnalyzed": 4,
	"inline.NumDeleted": 6,
	"inline.NumInlined": 20,
	"inline.NumMergedAllocas": 3,
	"inline-cost.NumCallsAnalyzed": 68,
	"instcombine.NumCombined": 537,
	"instcombine.NumConstProp": 1,
	"instcombine.NumDeadInst": 145,
	"instcombine.NumDeadStore": 10,
	"instcombine.NumFactor": 1,
	"instcombine.NumReassoc": 2,
	"instcombine.NumSunkInst": 5,
	"instsimplify.NumExpand": 2,
	"instsimplify.NumReassoc": 10,
	"isel.NumDAGBlocks": 180,
	"isel.NumDAGIselRetries": 7988,
	"isel.NumEntryBlocks": 56,
	"jump-threading.NumThreads": 1,
	"local.NumRemoved": 2,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.TotalInsts": 3,
	"loop-vectorize.LoopsAnalyzed": 1,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 8,
	"machine-cse.NumCSEs": 1,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 44,
	"machine-sink.NumPostRACopySink": 6,
	"machine-sink.NumSplit": 3,
	"machine-sink.NumSunk": 9,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 1,
	"mcexpr.MCExprEvaluate": 6600,
	"mem2reg.NumLocalPromoted": 4,
	"mem2reg.NumPHIInsert": 12,
	"mem2reg.NumSingleStore": 149,
	"memdep.NumCacheCompleteNonLocalPtr": 4,
	"memdep.NumCacheNonLocalPtr": 33,
	"memdep.NumUncacheNonLocalPtr": 68,
	"memory-builtins.ObjectVisitorArgument": 33,
	"memory-builtins.ObjectVisitorLoad": 4,
	"peephole-opt.NumLoadFold": 2,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 7,
	"phi-node-elimination.NumLowered": 18,
	"pre-RA-sched.NumDups": 10,
	"prologepilog.NumBytesStackSpace": 3456,
	"prologepilog.NumFuncSeen": 56,
	"reassociate.NumChanged": 10,
	"regalloc.NumAssigned": 429,
	"regalloc.NumDCEDeleted": 89,
	"regalloc.NumEvicted": 32,
	"regalloc.NumFolded": 2,
	"regalloc.NumIdCopies": 161,
	"regalloc.NumLaneConflicts": 13,
	"regalloc.NumLaneResolves": 12,
	"regalloc.NumNewQueued": 34,
	"regalloc.NumReMats": 100,
	"regalloc.NumShrinkToUses": 100,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 2,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 32,
	"regalloc.numCrossRCs": 125,
	"regalloc.numJoins": 264,
	"scalar-evolution.NumTripCountsNotComputed": 2,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 56,
	"simplifycfg.NumLookupTables": 1,
	"simplifycfg.NumSimpl": 173,
	"simplifycfg.NumSpeculations": 30,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 17,
	"sroa.NumAllocaPartitionUses": 534,
	"sroa.NumAllocaPartitions": 168,
	"sroa.NumAllocasAnalyzed": 319,
	"sroa.NumDeleted": 618,
	"sroa.NumPromoted": 168,
	"stack-coloring.NumMarkerSeen": 140,
	"stack-coloring.StackSlotMerged": 15,
	"stack-coloring.StackSpaceSaved": 484,
	"stackmaps.NumStackMapFuncSkipped": 56,
	"stackmaps.NumStackMapFuncVisited": 56,
	"tailduplication.NumDeadBlocks": 3,
	"tailduplication.NumTailDupAdded": 7,
	"tailduplication.NumTailDups": 4,
	"tailduplication.NumTails": 4,
	"twoaddressinstruction.NumAggrCommuted": 22,
	"twoaddressinstruction.NumCommuted": 33,
	"twoaddressinstruction.NumConvertedTo3Addr": 23,
	"twoaddressinstruction.NumTwoAddressInstrs": 170,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 40,
	"x86-fixup-setcc.NumSubstZexts": 12,
	"x86-isel.NumTailCalls": 27,
	"x86-vzeroupper.NumVZU": 15
}
