{
	"SLP.NumVectorInstructions": 2,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 142,
	"aa-eval.MUST_ALIAS_COUNT": 94,
	"aa-eval.NO_ALIAS_COUNT": 607,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 51,
	"asm-printer.EmittedInsts": 1146,
	"assembler.EmittedAlignFragments": 146,
	"assembler.EmittedDataFragments": 440,
	"assembler.EmittedFragments": 913,
	"assembler.EmittedRelaxableFragments": 119,
	"assembler.FragmentLayouts": 1260,
	"assembler.ObjectBytes": 15008,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 31,
	"assembler.evaluateFixup": 742,
	"basicaa.SearchTimes": 684,
	"branch-folder.NumBranchOpts": 28,
	"branch-folder.NumDeadBlocks": 22,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 9,
	"build-libcalls.NumNoCapture": 12,
	"build-libcalls.NumNoUnwind": 9,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 2,
	"codegenprepare.NumCastUses": 22,
	"codegenprepare.NumCmpUses": 8,
	"codegenprepare.NumGEPsElim": 33,
	"codegenprepare.NumMemoryInsts": 7,
	"codegenprepare.NumRetsDup": 6,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 390,
	"dead-mi-elimination.NumDeletes": 20,
	"deadargelim.NumArgumentsEliminated": 1,
	"deadargelim.NumArgumentsReplacedWithUndef": 3,
	"early-cse.NumCSE": 67,
	"early-cse.NumCSELoad": 13,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 41,
	"functionattrs.NumNoCapture": 15,
	"functionattrs.NumNoRecurse": 25,
	"functionattrs.NumReadNone": 18,
	"functionattrs.NumReadOnly": 5,
	"functionattrs.NumReadOnlyArg": 10,
	"functionattrs.NumReturned": 2,
	"globalopt.NumDeleted": 5,
	"globalopt.NumFastCallFns": 3,
	"globalopt.NumInternalFunc": 3,
	"globalopt.NumUnnamed": 118,
	"globalsmodref-aa.NumNoMemFunctions": 34,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 3,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 44,
	"gvn.NumGVNInstr": 2,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 1,
	"indvars.NumElimExt": 1,
	"indvars.NumWidened": 1,
	"inline.NumDeleted": 3,
	"inline.NumInlined": 28,
	"inline-cost.NumCallsAnalyzed": 28,
	"instcombine.NumCombined": 357,
	"instcombine.NumConstProp": 4,
	"instcombine.NumDeadInst": 139,
	"instcombine.NumReassoc": 2,
	"instcombine.NumSimplified": 4,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 1,
	"isel.NumDAGBlocks": 197,
	"isel.NumDAGIselRetries": 6684,
	"isel.NumEntryBlocks": 70,
	"jump-threading.NumThreads": 2,
	"lcssa.NumLCSSA": 6,
	"licm.NumHoisted": 4,
	"licm.NumSunk": 16,
	"local.NumRemoved": 1,
	"loop-rotate.NumRotated": 3,
	"loop-unswitch.TotalInsts": 5,
	"loop-vectorize.LoopsAnalyzed": 3,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 11,
	"machine-cse.NumCSEs": 14,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 9,
	"machine-cse.NumPhysCSEs": 9,
	"machine-scheduler.NumFused": 39,
	"machine-sink.NumPostRACopySink": 6,
	"machine-sink.NumSplit": 4,
	"machine-sink.NumSunk": 19,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 12,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 6613,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 29,
	"mem2reg.NumSingleStore": 237,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumUncacheNonLocalPtr": 8,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 4,
	"peephole-opt.NumLoadFold": 1,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 15,
	"phi-node-elimination.NumLowered": 57,
	"pre-RA-sched.LoadsClustered": 20,
	"prologepilog.NumBytesStackSpace": 1280,
	"prologepilog.NumFuncSeen": 70,
	"reassociate.NumChanged": 48,
	"regalloc.NumAssigned": 417,
	"regalloc.NumCopies": 2,
	"regalloc.NumDCEDeleted": 58,
	"regalloc.NumEvicted": 23,
	"regalloc.NumFinished": 1,
	"regalloc.NumFolded": 2,
	"regalloc.NumGlobalSplits": 1,
	"regalloc.NumIdCopies": 287,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 31,
	"regalloc.NumReMats": 67,
	"regalloc.NumReloads": 1,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 67,
	"regalloc.NumSimple": 1,
	"regalloc.NumSpillSlots": 3,
	"regalloc.NumSpilledRanges": 4,
	"regalloc.NumSpills": 3,
	"regalloc.NumUnassigned": 23,
	"regalloc.numCommutes": 2,
	"regalloc.numCrossRCs": 192,
	"regalloc.numJoins": 432,
	"scalar-evolution.NumTripCountsComputed": 4,
	"scalar-evolution.NumTripCountsNotComputed": 7,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 70,
	"simplifycfg.NumSimpl": 74,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 2,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 8,
	"sroa.NumAllocaPartitionUses": 732,
	"sroa.NumAllocaPartitions": 267,
	"sroa.NumAllocasAnalyzed": 255,
	"sroa.NumDeleted": 1235,
	"sroa.NumNewAllocas": 134,
	"sroa.NumPromoted": 267,
	"stack-coloring.NumMarkerSeen": 50,
	"stack-coloring.StackSlotMerged": 4,
	"stack-coloring.StackSpaceSaved": 56,
	"stackmaps.NumStackMapFuncSkipped": 70,
	"stackmaps.NumStackMapFuncVisited": 70,
	"tailduplication.NumDeadBlocks": 15,
	"tailduplication.NumTailDupAdded": 34,
	"tailduplication.NumTailDups": 19,
	"tailduplication.NumTails": 16,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 4,
	"twoaddressinstruction.NumConvertedTo3Addr": 26,
	"twoaddressinstruction.NumTwoAddressInstrs": 189,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 6,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 27
}
