{
	"SLP.NumVectorInstructions": 5,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 6253327,
	"aa-eval.MUST_ALIAS_COUNT": 20948,
	"aa-eval.NO_ALIAS_COUNT": 489696,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 5959,
	"adce.NumBranchesRemoved": 8,
	"adce.NumRemoved": 11,
	"argpromotion.NumAggregatesPromoted": 11,
	"argpromotion.NumArgumentsPromoted": 1,
	"asm-printer.EmittedInsts": 48346,
	"assembler.EmittedAlignFragments": 1428,
	"assembler.EmittedDataFragments": 12564,
	"assembler.EmittedFillFragments": 409,
	"assembler.EmittedFragments": 26369,
	"assembler.EmittedRelaxableFragments": 8576,
	"assembler.FragmentLayouts": 72105,
	"assembler.ObjectBytes": 536784,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 3506,
	"assembler.evaluateFixup": 49613,
	"basicaa.SearchLimitReached": 16,
	"basicaa.SearchTimes": 11385864,
	"bdce.NumRemoved": 224,
	"branch-folder.NumBranchOpts": 1385,
	"branch-folder.NumDeadBlocks": 1756,
	"branch-folder.NumHoist": 45,
	"branch-folder.NumTailMerge": 764,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 25,
	"build-libcalls.NumNoUnwind": 18,
	"build-libcalls.NumReadOnly": 5,
	"build-libcalls.NumReadOnlyArg": 8,
	"build-libcalls.NumReturnedArg": 1,
	"callsite-splitting.NumCallSiteSplit": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 249,
	"codegenprepare.NumAndsAdded": 253,
	"codegenprepare.NumBlocksElim": 455,
	"codegenprepare.NumCastUses": 961,
	"codegenprepare.NumCmpUses": 146,
	"codegenprepare.NumExtUses": 69,
	"codegenprepare.NumExtsMoved": 131,
	"codegenprepare.NumGEPsElim": 1507,
	"codegenprepare.NumMemoryInsts": 744,
	"codegenprepare.NumMemoryInstsSelectCreated": 6,
	"codegenprepare.NumRetsDup": 173,
	"consthoist.NumConstantsHoisted": 8,
	"consthoist.NumConstantsRebased": 1,
	"correlated-value-propagation.NumCmps": 26,
	"correlated-value-propagation.NumDeadCases": 27,
	"correlated-value-propagation.NumPhiCommon": 12,
	"correlated-value-propagation.NumPhis": 187,
	"dagcombine.NodesCombined": 28611,
	"dagcombine.OpsNarrowed": 130,
	"dead-mi-elimination.NumDeletes": 688,
	"deadargelim.NumArgumentsEliminated": 67,
	"deadargelim.NumRetValsEliminated": 34,
	"dse.NumFastOther": 7,
	"dse.NumFastStores": 23,
	"early-cse.NumCSE": 4233,
	"early-cse.NumCSECVP": 8,
	"early-cse.NumCSELoad": 1453,
	"early-cse.NumDSE": 4,
	"early-cse.NumSimplify": 666,
	"expandmemcmp.NumMemCmpCalls": 4,
	"expandmemcmp.NumMemCmpInlined": 2,
	"expandmemcmp.NumMemCmpNotConstant": 2,
	"functionattrs.NumNoCapture": 293,
	"functionattrs.NumNoRecurse": 106,
	"functionattrs.NumNonNullReturn": 4,
	"functionattrs.NumReadNone": 20,
	"functionattrs.NumReadNoneArg": 68,
	"functionattrs.NumReadOnly": 65,
	"functionattrs.NumReadOnlyArg": 216,
	"functionattrs.NumWriteOnly": 4,
	"globalopt.NumDeleted": 13,
	"globalopt.NumFastCallFns": 428,
	"globalopt.NumInternalFunc": 428,
	"globalopt.NumSRA": 1,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 779,
	"globalsmodref-aa.NumNoMemFunctions": 32,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 532,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 38,
	"globalsmodref-aa.NumReadMemFunctions": 120,
	"gvn.NumGVNBlocks": 67,
	"gvn.NumGVNEqProp": 157,
	"gvn.NumGVNInstr": 1607,
	"gvn.NumGVNLoad": 190,
	"gvn.NumGVNPRE": 35,
	"gvn.NumGVNSimpl": 672,
	"gvn.NumPRELoad": 304,
	"indvars.NumElimCmp": 1,
	"indvars.NumElimExt": 69,
	"indvars.NumElimIdentity": 1,
	"indvars.NumLFTR": 32,
	"indvars.NumWidened": 64,
	"inline.NumCallerCallersAnalyzed": 8799,
	"inline.NumCallsDeleted": 3,
	"inline.NumDeleted": 324,
	"inline.NumInlined": 1658,
	"inline.NumMergedAllocas": 16,
	"inline-cost.NumCallsAnalyzed": 12518,
	"instcombine.NumCombined": 18762,
	"instcombine.NumConstProp": 20,
	"instcombine.NumDeadInst": 5362,
	"instcombine.NumExpand": 4,
	"instcombine.NumFactor": 1,
	"instcombine.NumReassoc": 128,
	"instcombine.NumSimplified": 46,
	"instcombine.NumSunkInst": 260,
	"instsimplify.NumExpand": 12,
	"instsimplify.NumReassoc": 4,
	"instsimplify.NumSimplified": 426,
	"isel.NumDAGBlocks": 10396,
	"isel.NumDAGIselRetries": 303566,
	"isel.NumEntryBlocks": 322,
	"jump-threading.NumDupes": 6,
	"jump-threading.NumFolds": 218,
	"jump-threading.NumThreads": 440,
	"lcssa.NumLCSSA": 2941,
	"licm.NumHoisted": 466,
	"licm.NumMovedLoads": 35,
	"licm.NumSunk": 9671,
	"local.NumRemoved": 189,
	"loop-delete.NumDeleted": 29,
	"loop-idiom.NumMemSet": 2,
	"loop-rotate.NumRotated": 296,
	"loop-unroll.NumCompletelyUnrolled": 38,
	"loop-unroll.NumRuntimeUnrolled": 11,
	"loop-unroll.NumUnrolled": 49,
	"loop-unswitch.NumBranches": 29,
	"loop-unswitch.NumSelects": 3,
	"loop-unswitch.NumSimplify": 25,
	"loop-unswitch.TotalInsts": 5334,
	"loop-vectorize.LoopsAnalyzed": 544,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 1568,
	"machine-cp.NumDeletes": 75,
	"machine-cse.NumCSEs": 489,
	"machine-cse.NumCoalesces": 28,
	"machine-cse.NumCrossBBCSEs": 4,
	"machine-cse.NumPhysCSEs": 4,
	"machine-scheduler.NumFused": 3692,
	"machine-sink.NumCoalesces": 3,
	"machine-sink.NumPostRACopySink": 328,
	"machine-sink.NumSplit": 700,
	"machine-sink.NumSunk": 2232,
	"machinelicm.NumCSEed": 819,
	"machinelicm.NumHoisted": 1662,
	"machinelicm.NumLowRP": 11,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 190637,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumLocalPromoted": 133,
	"mem2reg.NumPHIInsert": 843,
	"mem2reg.NumPromoted": 1,
	"mem2reg.NumSingleStore": 1916,
	"memcpyopt.NumMemSetInfer": 5,
	"memdep.NumCacheCompleteNonLocalPtr": 749,
	"memdep.NumCacheDirtyNonLocalPtr": 11,
	"memdep.NumCacheNonLocalPtr": 60932,
	"memdep.NumUncacheNonLocalPtr": 44538,
	"memory-builtins.ObjectVisitorArgument": 275,
	"memory-builtins.ObjectVisitorLoad": 6314,
	"opt-phis.NumDeadPHICycles": 4,
	"opt-phis.NumPHICycles": 192,
	"peephole-opt.NumCmps": 49,
	"peephole-opt.NumLoadFold": 957,
	"peephole-opt.NumReuse": 12,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 29,
	"phi-node-elimination.NumCriticalEdgesSplit": 695,
	"phi-node-elimination.NumLowered": 3742,
	"phi-node-elimination.NumReused": 4,
	"pre-RA-sched.LoadsClustered": 380,
	"pre-RA-sched.NumDups": 12,
	"pre-RA-sched.NumUnfolds": 2,
	"prologepilog.NumBytesStackSpace": 12600,
	"prologepilog.NumFuncSeen": 322,
	"prologepilog.NumLeafFuncWithSpills": 1,
	"reassociate.NumChanged": 251,
	"regalloc.NumAssigned": 11043,
	"regalloc.NumCopies": 1547,
	"regalloc.NumDCEDeleted": 4414,
	"regalloc.NumEvicted": 1098,
	"regalloc.NumFinished": 250,
	"regalloc.NumFolded": 107,
	"regalloc.NumFracRanges": 4,
	"regalloc.NumGlobalSplits": 200,
	"regalloc.NumIdCopies": 3264,
	"regalloc.NumInflated": 64,
	"regalloc.NumLaneConflicts": 119,
	"regalloc.NumLaneResolves": 70,
	"regalloc.NumLocalSplits": 4,
	"regalloc.NumNewQueued": 2623,
	"regalloc.NumReMats": 5902,
	"regalloc.NumReloads": 756,
	"regalloc.NumReloadsRemoved": 1,
	"regalloc.NumRemats": 69,
	"regalloc.NumRemats": 53,
	"regalloc.NumShrinkToUses": 6117,
	"regalloc.NumSimple": 117,
	"regalloc.NumSnippets": 11,
	"regalloc.NumSpillSlots": 251,
	"regalloc.NumSpilledRanges": 314,
	"regalloc.NumSpills": 336,
	"regalloc.NumUnassigned": 1118,
	"regalloc.numCommutes": 16,
	"regalloc.numCrossRCs": 5548,
	"regalloc.numJoins": 16712,
	"scalar-evolution.NumBruteForceTripCountsComputed": 21,
	"scalar-evolution.NumTripCountsComputed": 304,
	"scalar-evolution.NumTripCountsNotComputed": 1858,
	"sccp.IPNumArgsElimed": 67,
	"sccp.IPNumInstRemoved": 84,
	"sccp.NumDeadBlocks": 59,
	"sccp.NumInstRemoved": 85,
	"shrink-wrap.NumCandidates": 23,
	"shrink-wrap.NumFunc": 322,
	"simplifycfg.NumLookupTables": 4,
	"simplifycfg.NumLookupTablesHoles": 1,
	"simplifycfg.NumSimpl": 9768,
	"simplifycfg.NumSinkCommons": 226,
	"simplifycfg.NumSpeculations": 121,
	"slotindexes.NumLocalRenum": 98,
	"sroa.MaxPartitionsPerAlloca": 7,
	"sroa.MaxUsesPerAllocaPartition": 159,
	"sroa.NumAllocaPartitionUses": 17043,
	"sroa.NumAllocaPartitions": 2801,
	"sroa.NumAllocasAnalyzed": 2950,
	"sroa.NumDeleted": 18858,
	"sroa.NumNewAllocas": 284,
	"sroa.NumPromoted": 2751,
	"stack-coloring.NumMarkerSeen": 363,
	"stack-coloring.StackSlotMerged": 67,
	"stack-coloring.StackSpaceSaved": 470,
	"stack-slot-coloring.NumEliminated": 47,
	"stackmaps.NumStackMapFuncSkipped": 322,
	"stackmaps.NumStackMapFuncVisited": 322,
	"tailcallelim.NumEliminated": 10,
	"tailcallelim.NumRetDuped": 10,
	"tailduplication.NumDeadBlocks": 298,
	"tailduplication.NumTailDupAdded": 1688,
	"tailduplication.NumTailDupRemoved": 64,
	"tailduplication.NumTailDups": 1057,
	"tailduplication.NumTails": 689,
	"twoaddressinstruction.NumAggrCommuted": 63,
	"twoaddressinstruction.NumCommuted": 98,
	"twoaddressinstruction.NumConvertedTo3Addr": 691,
	"twoaddressinstruction.NumReSchedDowns": 106,
	"twoaddressinstruction.NumTwoAddressInstrs": 3002,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 119,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 4,
	"x86-fixup-setcc.NumSubstZexts": 72,
	"x86-isel.NumLoadMoved": 47,
	"x86-isel.NumTailCalls": 218,
	"x86-optimize-LEAs.NumRedundantLEAs": 6,
	"x86-vzeroupper.NumVZU": 150
}
