{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 805160,
	"aa-eval.MUST_ALIAS_COUNT": 2573,
	"aa-eval.NO_ALIAS_COUNT": 90106,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1658,
	"argpromotion.NumAggregatesPromoted": 7,
	"asm-printer.EmittedInsts": 18745,
	"assembler.EmittedAlignFragments": 372,
	"assembler.EmittedDataFragments": 4439,
	"assembler.EmittedFillFragments": 6,
	"assembler.EmittedFragments": 9181,
	"assembler.EmittedRelaxableFragments": 2838,
	"assembler.FragmentLayouts": 20639,
	"assembler.ObjectBytes": 177448,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 1375,
	"assembler.evaluateFixup": 13787,
	"basicaa.SearchTimes": 1141520,
	"bdce.NumRemoved": 93,
	"branch-folder.NumBranchOpts": 452,
	"branch-folder.NumDeadBlocks": 507,
	"branch-folder.NumHoist": 12,
	"branch-folder.NumTailMerge": 337,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 8,
	"build-libcalls.NumNoUnwind": 7,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 4,
	"callsite-splitting.NumCallSiteSplit": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 280,
	"codegenprepare.NumAndsAdded": 296,
	"codegenprepare.NumBlocksElim": 74,
	"codegenprepare.NumCastUses": 410,
	"codegenprepare.NumCmpUses": 112,
	"codegenprepare.NumExtUses": 27,
	"codegenprepare.NumExtsMoved": 135,
	"codegenprepare.NumGEPsElim": 459,
	"codegenprepare.NumMemoryInsts": 256,
	"codegenprepare.NumMemoryInstsSelectCreated": 1,
	"codegenprepare.NumRetsDup": 90,
	"consthoist.NumConstantsHoisted": 1,
	"correlated-value-propagation.NumCmps": 4,
	"correlated-value-propagation.NumDeadCases": 2,
	"correlated-value-propagation.NumPhiCommon": 3,
	"correlated-value-propagation.NumPhis": 74,
	"correlated-value-propagation.NumSDivs": 1,
	"correlated-value-propagation.NumSRems": 1,
	"dagcombine.NodesCombined": 10198,
	"dagcombine.OpsNarrowed": 19,
	"dead-mi-elimination.NumDeletes": 153,
	"deadargelim.NumArgumentsEliminated": 7,
	"deadargelim.NumArgumentsReplacedWithUndef": 5,
	"deadargelim.NumRetValsEliminated": 2,
	"div-rem-pairs.NumHoisted": 1,
	"div-rem-pairs.NumPairs": 2,
	"dse.NumFastOther": 4,
	"dse.NumFastStores": 7,
	"early-cse.NumCSE": 3435,
	"early-cse.NumCSECVP": 5,
	"early-cse.NumCSELoad": 1019,
	"early-cse.NumDSE": 5,
	"early-cse.NumSimplify": 191,
	"functionattrs.NumNoCapture": 84,
	"functionattrs.NumNoRecurse": 30,
	"functionattrs.NumNonNullReturn": 1,
	"functionattrs.NumReadNone": 9,
	"functionattrs.NumReadNoneArg": 14,
	"functionattrs.NumReadOnly": 18,
	"functionattrs.NumReadOnlyArg": 47,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 71,
	"globalopt.NumInternalFunc": 71,
	"globalopt.NumShrunkToBool": 2,
	"globalopt.NumUnnamed": 525,
	"globalsmodref-aa.NumNoMemFunctions": 11,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 90,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 10,
	"globalsmodref-aa.NumReadMemFunctions": 39,
	"gvn.NumGVNBlocks": 4,
	"gvn.NumGVNEqProp": 26,
	"gvn.NumGVNInstr": 536,
	"gvn.NumGVNLoad": 108,
	"gvn.NumGVNPRE": 43,
	"gvn.NumGVNSimpl": 192,
	"gvn.NumPRELoad": 107,
	"indvars.NumElimCmp": 1,
	"indvars.NumElimExt": 18,
	"indvars.NumElimIdentity": 11,
	"indvars.NumLFTR": 9,
	"indvars.NumWidened": 17,
	"inline.NumCallerCallersAnalyzed": 191,
	"inline.NumCallsDeleted": 1,
	"inline.NumDeleted": 52,
	"inline.NumInlined": 273,
	"inline-cost.NumCallsAnalyzed": 1406,
	"instcombine.NumCombined": 9996,
	"instcombine.NumConstProp": 11,
	"instcombine.NumDeadInst": 3506,
	"instcombine.NumExpand": 3,
	"instcombine.NumFactor": 6,
	"instcombine.NumReassoc": 37,
	"instcombine.NumSunkInst": 95,
	"instsimplify.NumExpand": 3,
	"instsimplify.NumSimplified": 176,
	"isel.NumDAGBlocks": 3117,
	"isel.NumDAGIselRetries": 71054,
	"isel.NumEntryBlocks": 118,
	"jump-threading.NumFolds": 66,
	"jump-threading.NumThreads": 161,
	"lcssa.NumLCSSA": 603,
	"licm.NumHoisted": 197,
	"licm.NumMovedLoads": 13,
	"licm.NumSunk": 1589,
	"local.NumRemoved": 37,
	"loop-rotate.NumRotated": 62,
	"loop-simplify.NumNested": 2,
	"loop-unroll.NumCompletelyUnrolled": 4,
	"loop-unroll.NumRuntimeUnrolled": 2,
	"loop-unroll.NumUnrolled": 6,
	"loop-unswitch.NumBranches": 8,
	"loop-unswitch.TotalInsts": 719,
	"loop-vectorize.LoopsAnalyzed": 66,
	"loop-vectorize.LoopsVectorized": 2,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 2,
	"machine-cp.NumCopyForwards": 379,
	"machine-cp.NumDeletes": 7,
	"machine-cse.NumCSEs": 87,
	"machine-cse.NumCoalesces": 35,
	"machine-cse.NumCrossBBCSEs": 3,
	"machine-cse.NumPhysCSEs": 3,
	"machine-scheduler.NumFused": 1087,
	"machine-sink.NumPostRACopySink": 96,
	"machine-sink.NumSplit": 136,
	"machine-sink.NumSunk": 874,
	"machinelicm.NumCSEed": 117,
	"machinelicm.NumHoisted": 237,
	"machinelicm.NumLowRP": 4,
	"machinelicm.NumPostRAHoisted": 3,
	"mcexpr.MCExprEvaluate": 61336,
	"mem2reg.NumDeadAlloca": 5,
	"mem2reg.NumLocalPromoted": 10,
	"mem2reg.NumPHIInsert": 738,
	"mem2reg.NumSingleStore": 790,
	"memdep.NumCacheCompleteNonLocalPtr": 213,
	"memdep.NumCacheDirtyNonLocalPtr": 6,
	"memdep.NumCacheNonLocalPtr": 17381,
	"memdep.NumUncacheNonLocalPtr": 11943,
	"memory-builtins.ObjectVisitorArgument": 104,
	"memory-builtins.ObjectVisitorLoad": 458,
	"opt-phis.NumPHICycles": 2,
	"peephole-opt.NumCmps": 9,
	"peephole-opt.NumLoadFold": 346,
	"peephole-opt.NumReuse": 12,
	"phi-node-elimination.NumCriticalEdgesSplit": 430,
	"phi-node-elimination.NumLowered": 836,
	"pre-RA-sched.LoadsClustered": 83,
	"pre-RA-sched.NumDups": 4,
	"prologepilog.NumBytesStackSpace": 4944,
	"prologepilog.NumFuncSeen": 118,
	"reassociate.NumChanged": 117,
	"regalloc.NumAssigned": 5287,
	"regalloc.NumCopies": 1772,
	"regalloc.NumDCEDeleted": 1183,
	"regalloc.NumDCEFoldedLoads": 1,
	"regalloc.NumEvicted": 655,
	"regalloc.NumFinished": 221,
	"regalloc.NumFolded": 160,
	"regalloc.NumGlobalSplits": 173,
	"regalloc.NumIdCopies": 1851,
	"regalloc.NumLaneConflicts": 70,
	"regalloc.NumLaneResolves": 55,
	"regalloc.NumLocalSplits": 2,
	"regalloc.NumNewQueued": 2175,
	"regalloc.NumReMats": 1696,
	"regalloc.NumReloads": 956,
	"regalloc.NumReloadsRemoved": 8,
	"regalloc.NumRemats": 26,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 1708,
	"regalloc.NumSimple": 102,
	"regalloc.NumSnippets": 20,
	"regalloc.NumSpillSlots": 227,
	"regalloc.NumSpilledRanges": 292,
	"regalloc.NumSpills": 304,
	"regalloc.NumSpillsRemoved": 16,
	"regalloc.NumUnassigned": 683,
	"regalloc.numCommutes": 10,
	"regalloc.numCrossRCs": 2051,
	"regalloc.numJoins": 5582,
	"scalar-evolution.NumTripCountsComputed": 52,
	"scalar-evolution.NumTripCountsNotComputed": 143,
	"sccp.IPNumArgsElimed": 3,
	"sccp.IPNumInstRemoved": 53,
	"sccp.NumDeadBlocks": 26,
	"sccp.NumInstRemoved": 42,
	"shrink-wrap.NumFunc": 118,
	"simplifycfg.NumSimpl": 2945,
	"simplifycfg.NumSinkCommons": 19,
	"simplifycfg.NumSpeculations": 99,
	"slotindexes.NumLocalRenum": 184,
	"sroa.MaxPartitionsPerAlloca": 12,
	"sroa.MaxUsesPerAllocaPartition": 124,
	"sroa.NumAllocaPartitionUses": 10022,
	"sroa.NumAllocaPartitions": 1279,
	"sroa.NumAllocasAnalyzed": 1386,
	"sroa.NumDeleted": 11448,
	"sroa.NumNewAllocas": 34,
	"sroa.NumPromoted": 1279,
	"stack-coloring.NumMarkerSeen": 120,
	"stack-coloring.StackSlotMerged": 18,
	"stack-coloring.StackSpaceSaved": 115,
	"stack-slot-coloring.NumEliminated": 64,
	"stackmaps.NumStackMapFuncSkipped": 118,
	"stackmaps.NumStackMapFuncVisited": 118,
	"tailcallelim.NumEliminated": 9,
	"tailcallelim.NumRetDuped": 20,
	"tailduplication.NumDeadBlocks": 126,
	"tailduplication.NumTailDupAdded": 452,
	"tailduplication.NumTailDupRemoved": 7,
	"tailduplication.NumTailDups": 245,
	"tailduplication.NumTails": 192,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 47,
	"twoaddressinstruction.NumCommuted": 92,
	"twoaddressinstruction.NumConvertedTo3Addr": 76,
	"twoaddressinstruction.NumReSchedDowns": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 1124,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 117,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 6,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 4,
	"x86-fixup-setcc.NumSubstZexts": 55,
	"x86-isel.NumLoadMoved": 38,
	"x86-isel.NumTailCalls": 113,
	"x86-vzeroupper.NumVZU": 15
}
