{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 88,
	"aa-eval.MUST_ALIAS_COUNT": 8,
	"aa-eval.NO_ALIAS_COUNT": 41,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 14,
	"asm-printer.EmittedInsts": 187,
	"assembler.EmittedAlignFragments": 54,
	"assembler.EmittedDataFragments": 76,
	"assembler.EmittedFragments": 167,
	"assembler.EmittedRelaxableFragments": 28,
	"assembler.FragmentLayouts": 255,
	"assembler.ObjectBytes": 5008,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 18,
	"assembler.evaluateFixup": 190,
	"basicaa.SearchTimes": 296,
	"branch-folder.NumBranchOpts": 6,
	"build-libcalls.NumNoCapture": 4,
	"build-libcalls.NumNoUnwind": 3,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 2,
	"codegenprepare.NumGEPsElim": 4,
	"codegenprepare.NumMemoryInsts": 6,
	"codegenprepare.NumRetsDup": 6,
	"dagcombine.NodesCombined": 47,
	"early-cse.NumCSE": 8,
	"early-cse.NumCSELoad": 11,
	"functionattrs.NumNoCapture": 3,
	"functionattrs.NumNoRecurse": 5,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 3,
	"globalopt.NumDeleted": 1,
	"globalopt.NumUnnamed": 44,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumReadMemFunctions": 10,
	"inline.NumInlined": 2,
	"inline-cost.NumCallsAnalyzed": 2,
	"instcombine.NumCombined": 81,
	"instcombine.NumDeadInst": 24,
	"isel.NumDAGBlocks": 43,
	"isel.NumDAGIselRetries": 1089,
	"isel.NumEntryBlocks": 26,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-scheduler.NumFused": 10,
	"mcexpr.MCExprEvaluate": 1387,
	"mem2reg.NumPHIInsert": 1,
	"mem2reg.NumSingleStore": 46,
	"memdep.NumUncacheNonLocalPtr": 6,
	"phi-node-elimination.NumLowered": 1,
	"prologepilog.NumBytesStackSpace": 312,
	"prologepilog.NumFuncSeen": 26,
	"reassociate.NumChanged": 5,
	"regalloc.NumAssigned": 92,
	"regalloc.NumDCEDeleted": 13,
	"regalloc.NumIdCopies": 77,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumReMats": 13,
	"regalloc.NumShrinkToUses": 13,
	"regalloc.numCrossRCs": 23,
	"regalloc.numJoins": 36,
	"shrink-wrap.NumFunc": 26,
	"simplifycfg.NumSimpl": 4,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 5,
	"sroa.NumAllocaPartitionUses": 114,
	"sroa.NumAllocaPartitions": 48,
	"sroa.NumAllocasAnalyzed": 56,
	"sroa.NumDeleted": 114,
	"sroa.NumPromoted": 48,
	"stack-coloring.NumMarkerSeen": 4,
	"stackmaps.NumStackMapFuncSkipped": 26,
	"stackmaps.NumStackMapFuncVisited": 26,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 7,
	"twoaddressinstruction.NumTwoAddressInstrs": 28,
	"x86-isel.NumTailCalls": 18
}
