{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 431412,
	"aa-eval.MUST_ALIAS_COUNT": 1251,
	"aa-eval.NO_ALIAS_COUNT": 38228,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1050,
	"argpromotion.NumAggregatesPromoted": 3,
	"argpromotion.NumArgumentsDead": 1,
	"asm-printer.EmittedInsts": 9272,
	"assembler.EmittedAlignFragments": 399,
	"assembler.EmittedDataFragments": 2666,
	"assembler.EmittedFillFragments": 116,
	"assembler.EmittedFragments": 5637,
	"assembler.EmittedRelaxableFragments": 1620,
	"assembler.FragmentLayouts": 15077,
	"assembler.ObjectBytes": 106216,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 567,
	"assembler.evaluateFixup": 9673,
	"basicaa.SearchTimes": 629528,
	"bdce.NumRemoved": 38,
	"branch-folder.NumBranchOpts": 221,
	"branch-folder.NumDeadBlocks": 249,
	"branch-folder.NumHoist": 9,
	"branch-folder.NumTailMerge": 117,
	"build-libcalls.NumNoCapture": 9,
	"build-libcalls.NumNoUnwind": 8,
	"build-libcalls.NumReadOnlyArg": 5,
	"callsite-splitting.NumCallSiteSplit": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 103,
	"codegenprepare.NumAndsAdded": 110,
	"codegenprepare.NumBlocksElim": 93,
	"codegenprepare.NumCastUses": 206,
	"codegenprepare.NumCmpUses": 31,
	"codegenprepare.NumExtUses": 37,
	"codegenprepare.NumExtsMoved": 36,
	"codegenprepare.NumGEPsElim": 335,
	"codegenprepare.NumMemoryInsts": 329,
	"codegenprepare.NumRetsDup": 37,
	"consthoist.NumConstantsHoisted": 1,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhis": 44,
	"dagcombine.NodesCombined": 5425,
	"dagcombine.OpsNarrowed": 14,
	"dead-mi-elimination.NumDeletes": 106,
	"deadargelim.NumArgumentsEliminated": 13,
	"deadargelim.NumRetValsEliminated": 11,
	"dse.NumFastOther": 1,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 1557,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 430,
	"early-cse.NumDSE": 7,
	"early-cse.NumSimplify": 147,
	"functionattrs.NumNoAlias": 2,
	"functionattrs.NumNoCapture": 92,
	"functionattrs.NumNoRecurse": 44,
	"functionattrs.NumReadNone": 7,
	"functionattrs.NumReadNoneArg": 12,
	"functionattrs.NumReadOnly": 19,
	"functionattrs.NumReadOnlyArg": 48,
	"functionattrs.NumReturned": 1,
	"functionattrs.NumWriteOnly": 3,
	"globalopt.NumDeleted": 6,
	"globalopt.NumFastCallFns": 91,
	"globalopt.NumInternalFunc": 91,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 493,
	"globalsmodref-aa.NumNoMemFunctions": 12,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 100,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 6,
	"globalsmodref-aa.NumReadMemFunctions": 38,
	"gvn.NumGVNEqProp": 16,
	"gvn.NumGVNInstr": 269,
	"gvn.NumGVNLoad": 67,
	"gvn.NumGVNPRE": 3,
	"gvn.NumGVNSimpl": 70,
	"gvn.NumPRELoad": 52,
	"indvars.NumElimExt": 14,
	"indvars.NumLFTR": 4,
	"indvars.NumWidened": 12,
	"inline.NumCallerCallersAnalyzed": 111,
	"inline.NumCallsDeleted": 1,
	"inline.NumDeleted": 84,
	"inline.NumInlined": 247,
	"inline-cost.NumCallsAnalyzed": 508,
	"instcombine.NumCombined": 4785,
	"instcombine.NumConstProp": 2,
	"instcombine.NumDeadInst": 1299,
	"instcombine.NumDeadStore": 1,
	"instcombine.NumFactor": 1,
	"instcombine.NumReassoc": 15,
	"instcombine.NumSunkInst": 52,
	"instsimplify.NumExpand": 2,
	"instsimplify.NumSimplified": 50,
	"isel.NumDAGBlocks": 1910,
	"isel.NumDAGIselRetries": 49081,
	"isel.NumEntryBlocks": 125,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumFolds": 47,
	"jump-threading.NumThreads": 99,
	"lcssa.NumLCSSA": 281,
	"licm.NumHoisted": 130,
	"licm.NumMovedLoads": 3,
	"licm.NumPromoted": 1,
	"licm.NumSunk": 3074,
	"local.NumRemoved": 19,
	"loop-rotate.NumRotated": 64,
	"loop-simplify.NumNested": 1,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.NumBranches": 7,
	"loop-unswitch.NumSimplify": 7,
	"loop-unswitch.TotalInsts": 1260,
	"loop-vectorize.LoopsAnalyzed": 79,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-cp.NumCopyForwards": 167,
	"machine-cp.NumDeletes": 10,
	"machine-cse.NumCSEs": 34,
	"machine-cse.NumCoalesces": 7,
	"machine-cse.NumCrossBBCSEs": 2,
	"machine-cse.NumPhysCSEs": 2,
	"machine-scheduler.NumFused": 649,
	"machine-sink.NumPostRACopySink": 40,
	"machine-sink.NumSplit": 121,
	"machine-sink.NumSunk": 330,
	"machinelicm.NumCSEed": 182,
	"machinelicm.NumHoisted": 349,
	"machinelicm.NumLowRP": 3,
	"mcexpr.MCExprEvaluate": 42715,
	"mem2reg.NumDeadAlloca": 3,
	"mem2reg.NumLocalPromoted": 10,
	"mem2reg.NumPHIInsert": 265,
	"mem2reg.NumSingleStore": 550,
	"memcpyopt.NumMemSetInfer": 5,
	"memdep.NumCacheCompleteNonLocalPtr": 240,
	"memdep.NumCacheDirtyNonLocalPtr": 14,
	"memdep.NumCacheNonLocalPtr": 11882,
	"memdep.NumUncacheNonLocalPtr": 10567,
	"memory-builtins.ObjectVisitorArgument": 26,
	"memory-builtins.ObjectVisitorLoad": 976,
	"opt-phis.NumPHICycles": 2,
	"peephole-opt.NumLoadFold": 195,
	"peephole-opt.NumReuse": 7,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 21,
	"phi-node-elimination.NumCriticalEdgesSplit": 157,
	"phi-node-elimination.NumLowered": 529,
	"pre-RA-sched.LoadsClustered": 50,
	"prologepilog.NumBytesStackSpace": 3064,
	"prologepilog.NumFuncSeen": 125,
	"prologepilog.NumLeafFuncWithSpills": 1,
	"reassociate.NumChanged": 83,
	"regalloc.NumAssigned": 2462,
	"regalloc.NumCopies": 180,
	"regalloc.NumDCEDeleted": 466,
	"regalloc.NumEvicted": 189,
	"regalloc.NumFinished": 52,
	"regalloc.NumFolded": 16,
	"regalloc.NumGlobalSplits": 42,
	"regalloc.NumIdCopies": 934,
	"regalloc.NumLaneConflicts": 12,
	"regalloc.NumLaneResolves": 5,
	"regalloc.NumLocalSplits": 1,
	"regalloc.NumNewQueued": 465,
	"regalloc.NumReMats": 710,
	"regalloc.NumReloads": 91,
	"regalloc.NumRemats": 29,
	"regalloc.NumRemats": 24,
	"regalloc.NumShrinkToUses": 719,
	"regalloc.NumSimple": 23,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 46,
	"regalloc.NumSpilledRanges": 66,
	"regalloc.NumSpills": 58,
	"regalloc.NumUnassigned": 193,
	"regalloc.numCrossRCs": 730,
	"regalloc.numJoins": 2535,
	"scalar-evolution.NumTripCountsComputed": 15,
	"scalar-evolution.NumTripCountsNotComputed": 226,
	"sccp.IPNumArgsElimed": 12,
	"sccp.IPNumGlobalConst": 3,
	"sccp.IPNumInstRemoved": 37,
	"sccp.NumDeadBlocks": 57,
	"sccp.NumInstRemoved": 139,
	"shrink-wrap.NumCandidates": 6,
	"shrink-wrap.NumFunc": 125,
	"simplifycfg.NumSimpl": 1984,
	"simplifycfg.NumSinkCommons": 10,
	"simplifycfg.NumSpeculations": 23,
	"slotindexes.NumLocalRenum": 14,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 46,
	"sroa.NumAllocaPartitionUses": 4686,
	"sroa.NumAllocaPartitions": 764,
	"sroa.NumAllocasAnalyzed": 811,
	"sroa.NumDeleted": 5466,
	"sroa.NumNewAllocas": 45,
	"sroa.NumPromoted": 764,
	"stack-coloring.NumMarkerSeen": 42,
	"stack-coloring.StackSlotMerged": 2,
	"stack-coloring.StackSpaceSaved": 12,
	"stack-slot-coloring.NumEliminated": 6,
	"stackmaps.NumStackMapFuncSkipped": 125,
	"stackmaps.NumStackMapFuncVisited": 125,
	"tailcallelim.NumEliminated": 2,
	"tailcallelim.NumRetDuped": 2,
	"tailduplication.NumDeadBlocks": 83,
	"tailduplication.NumTailDupAdded": 310,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 175,
	"tailduplication.NumTails": 138,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 32,
	"twoaddressinstruction.NumCommuted": 43,
	"twoaddressinstruction.NumConvertedTo3Addr": 98,
	"twoaddressinstruction.NumReSchedDowns": 5,
	"twoaddressinstruction.NumTwoAddressInstrs": 550,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 76,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 7,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 5,
	"x86-isel.NumLoadMoved": 38,
	"x86-isel.NumTailCalls": 65,
	"x86-vzeroupper.NumVZU": 17
}
