{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 308,
	"aa-eval.MUST_ALIAS_COUNT": 8,
	"aa-eval.NO_ALIAS_COUNT": 82,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 14,
	"asm-printer.EmittedInsts": 317,
	"assembler.EmittedAlignFragments": 73,
	"assembler.EmittedDataFragments": 132,
	"assembler.EmittedFragments": 287,
	"assembler.EmittedRelaxableFragments": 47,
	"assembler.FragmentLayouts": 427,
	"assembler.ObjectBytes": 7176,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 24,
	"assembler.evaluateFixup": 301,
	"basicaa.SearchTimes": 374,
	"branch-folder.NumBranchOpts": 9,
	"branch-folder.NumDeadBlocks": 3,
	"branch-folder.NumTailMerge": 2,
	"build-libcalls.NumNoCapture": 9,
	"build-libcalls.NumNoUnwind": 8,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 2,
	"codegenprepare.NumCastUses": 2,
	"codegenprepare.NumGEPsElim": 4,
	"codegenprepare.NumMemoryInsts": 6,
	"codegenprepare.NumRetsDup": 6,
	"dagcombine.NodesCombined": 94,
	"early-cse.NumCSE": 14,
	"early-cse.NumCSELoad": 11,
	"early-cse.NumSimplify": 2,
	"functionattrs.NumNoCapture": 11,
	"functionattrs.NumNoRecurse": 8,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 8,
	"globalopt.NumDeleted": 1,
	"globalopt.NumUnnamed": 62,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 4,
	"globalsmodref-aa.NumReadMemFunctions": 14,
	"gvn.NumGVNInstr": 2,
	"gvn.NumGVNSimpl": 2,
	"inline.NumInlined": 2,
	"inline-cost.NumCallsAnalyzed": 2,
	"instcombine.NumCombined": 127,
	"instcombine.NumDeadInst": 29,
	"instsimplify.NumSimplified": 2,
	"isel.NumDAGBlocks": 66,
	"isel.NumDAGIselRetries": 1691,
	"isel.NumEntryBlocks": 34,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 1,
	"lcssa.NumLCSSA": 12,
	"loop-rotate.NumRotated": 2,
	"loop-unswitch.TotalInsts": 5,
	"loop-vectorize.LoopsAnalyzed": 2,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 7,
	"machine-cse.NumCSEs": 2,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 17,
	"machine-sink.NumPostRACopySink": 4,
	"machine-sink.NumSplit": 3,
	"machine-sink.NumSunk": 7,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 1,
	"mcexpr.MCExprEvaluate": 2244,
	"mem2reg.NumPHIInsert": 10,
	"mem2reg.NumSingleStore": 69,
	"memdep.NumCacheCompleteNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 6,
	"memdep.NumUncacheNonLocalPtr": 9,
	"memory-builtins.ObjectVisitorArgument": 10,
	"peephole-opt.NumLoadFold": 1,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 2,
	"phi-node-elimination.NumLowered": 9,
	"prologepilog.NumBytesStackSpace": 400,
	"prologepilog.NumFuncSeen": 34,
	"reassociate.NumChanged": 10,
	"regalloc.NumAssigned": 131,
	"regalloc.NumDCEDeleted": 25,
	"regalloc.NumEvicted": 7,
	"regalloc.NumFolded": 2,
	"regalloc.NumIdCopies": 98,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 9,
	"regalloc.NumReMats": 28,
	"regalloc.NumShrinkToUses": 28,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 2,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 7,
	"regalloc.numCrossRCs": 46,
	"regalloc.numJoins": 86,
	"scalar-evolution.NumTripCountsNotComputed": 4,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 34,
	"simplifycfg.NumSimpl": 30,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 12,
	"sroa.NumAllocaPartitionUses": 223,
	"sroa.NumAllocaPartitions": 76,
	"sroa.NumAllocasAnalyzed": 84,
	"sroa.NumDeleted": 251,
	"sroa.NumPromoted": 76,
	"stack-coloring.NumMarkerSeen": 4,
	"stackmaps.NumStackMapFuncSkipped": 34,
	"stackmaps.NumStackMapFuncVisited": 34,
	"tailduplication.NumDeadBlocks": 2,
	"tailduplication.NumTailDupAdded": 3,
	"tailduplication.NumTailDups": 2,
	"tailduplication.NumTails": 2,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 8,
	"twoaddressinstruction.NumTwoAddressInstrs": 44,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 22
}
