{
	"SLP.NumVectorInstructions": 21,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 27731,
	"aa-eval.MUST_ALIAS_COUNT": 128,
	"aa-eval.NO_ALIAS_COUNT": 4395,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 244,
	"asm-printer.EmittedInsts": 1836,
	"assembler.EmittedAlignFragments": 176,
	"assembler.EmittedDataFragments": 518,
	"assembler.EmittedFillFragments": 22,
	"assembler.EmittedFragments": 1096,
	"assembler.EmittedRelaxableFragments": 211,
	"assembler.FragmentLayouts": 2113,
	"assembler.ObjectBytes": 27984,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 60,
	"assembler.evaluateFixup": 1452,
	"basicaa.SearchTimes": 86238,
	"bdce.NumRemoved": 6,
	"branch-folder.NumBranchOpts": 23,
	"branch-folder.NumDeadBlocks": 24,
	"branch-folder.NumHoist": 6,
	"branch-folder.NumTailMerge": 13,
	"build-libcalls.NumNoCapture": 18,
	"build-libcalls.NumNoUnwind": 14,
	"build-libcalls.NumReadOnlyArg": 7,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 24,
	"codegenprepare.NumCastUses": 41,
	"codegenprepare.NumCmpUses": 8,
	"codegenprepare.NumExtUses": 6,
	"codegenprepare.NumExtsMoved": 5,
	"codegenprepare.NumGEPsElim": 25,
	"codegenprepare.NumMemoryInsts": 32,
	"codegenprepare.NumRetsDup": 8,
	"consthoist.NumConstantsHoisted": 1,
	"consthoist.NumConstantsRebased": 1,
	"dagcombine.NodesCombined": 981,
	"dagcombine.OpsNarrowed": 1,
	"dead-mi-elimination.NumDeletes": 14,
	"deadargelim.NumArgumentsEliminated": 1,
	"early-cse.NumCSE": 180,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 78,
	"early-cse.NumSimplify": 27,
	"functionattrs.NumNoAlias": 1,
	"functionattrs.NumNoCapture": 29,
	"functionattrs.NumNoRecurse": 23,
	"functionattrs.NumReadNone": 7,
	"functionattrs.NumReadNoneArg": 4,
	"functionattrs.NumReadOnly": 8,
	"functionattrs.NumReadOnlyArg": 9,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 12,
	"globalopt.NumInternalFunc": 12,
	"globalopt.NumUnnamed": 124,
	"globalsmodref-aa.NumNoMemFunctions": 14,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 12,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 9,
	"globalsmodref-aa.NumReadMemFunctions": 27,
	"gvn.NumGVNBlocks": 2,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 81,
	"gvn.NumGVNLoad": 8,
	"gvn.NumGVNPRE": 3,
	"gvn.NumGVNSimpl": 41,
	"gvn.NumPRELoad": 11,
	"indvars.NumElimExt": 12,
	"indvars.NumElimIV": 5,
	"indvars.NumLFTR": 11,
	"indvars.NumWidened": 12,
	"inline.NumCallerCallersAnalyzed": 1,
	"inline.NumDeleted": 12,
	"inline.NumInlined": 19,
	"inline-cost.NumCallsAnalyzed": 21,
	"instcombine.NumCombined": 828,
	"instcombine.NumConstProp": 2,
	"instcombine.NumDeadInst": 177,
	"instcombine.NumReassoc": 18,
	"instcombine.NumSimplified": 2,
	"instcombine.NumSunkInst": 15,
	"instsimplify.NumReassoc": 4,
	"instsimplify.NumSimplified": 31,
	"isel.NumDAGBlocks": 326,
	"isel.NumDAGIselRetries": 13290,
	"isel.NumEntryBlocks": 61,
	"jump-threading.NumFolds": 2,
	"jump-threading.NumThreads": 2,
	"lcssa.NumLCSSA": 209,
	"licm.NumHoisted": 12,
	"licm.NumMovedLoads": 4,
	"licm.NumSunk": 486,
	"loop-rotate.NumRotated": 31,
	"loop-unroll.NumCompletelyUnrolled": 2,
	"loop-unroll.NumRuntimeUnrolled": 2,
	"loop-unroll.NumUnrolled": 6,
	"loop-unswitch.TotalInsts": 167,
	"loop-vectorize.LoopsAnalyzed": 32,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 23,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 6,
	"machine-cse.NumCoalesces": 2,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 114,
	"machine-sink.NumPostRACopySink": 6,
	"machine-sink.NumSplit": 4,
	"machine-sink.NumSunk": 27,
	"machinelicm.NumCSEed": 19,
	"machinelicm.NumHoisted": 43,
	"machinelicm.NumLowRP": 3,
	"mcexpr.MCExprEvaluate": 8156,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 82,
	"mem2reg.NumSingleStore": 190,
	"memdep.NumCacheCompleteNonLocalPtr": 72,
	"memdep.NumCacheNonLocalPtr": 355,
	"memdep.NumUncacheNonLocalPtr": 855,
	"memory-builtins.ObjectVisitorArgument": 32,
	"memory-builtins.ObjectVisitorLoad": 238,
	"peephole-opt.NumLoadFold": 13,
	"peephole-opt.NumReuse": 3,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 14,
	"phi-node-elimination.NumCriticalEdgesSplit": 14,
	"phi-node-elimination.NumLowered": 122,
	"pre-RA-sched.LoadsClustered": 4,
	"pre-RA-sched.NumDups": 1,
	"prologepilog.NumBytesStackSpace": 840,
	"prologepilog.NumFuncSeen": 61,
	"reassociate.NumChanged": 90,
	"regalloc.NumAssigned": 644,
	"regalloc.NumCopies": 44,
	"regalloc.NumDCEDeleted": 118,
	"regalloc.NumEvicted": 67,
	"regalloc.NumFinished": 14,
	"regalloc.NumFolded": 6,
	"regalloc.NumGlobalSplits": 12,
	"regalloc.NumIdCopies": 232,
	"regalloc.NumLaneConflicts": 11,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumNewQueued": 128,
	"regalloc.NumReMats": 136,
	"regalloc.NumReloads": 22,
	"regalloc.NumRemats": 1,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 138,
	"regalloc.NumSimple": 6,
	"regalloc.NumSpillSlots": 14,
	"regalloc.NumSpilledRanges": 16,
	"regalloc.NumSpills": 16,
	"regalloc.NumUnassigned": 67,
	"regalloc.numCrossRCs": 317,
	"regalloc.numJoins": 714,
	"scalar-evolution.NumTripCountsComputed": 46,
	"scalar-evolution.NumTripCountsNotComputed": 115,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 1,
	"sccp.NumDeadBlocks": 1,
	"shrink-wrap.NumFunc": 61,
	"simplifycfg.NumSimpl": 421,
	"simplifycfg.NumSinkCommons": 3,
	"simplifycfg.NumSpeculations": 2,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 29,
	"sroa.NumAllocaPartitionUses": 1261,
	"sroa.NumAllocaPartitions": 254,
	"sroa.NumAllocasAnalyzed": 262,
	"sroa.NumDeleted": 1501,
	"sroa.NumPromoted": 254,
	"stack-coloring.NumMarkerSeen": 4,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 61,
	"stackmaps.NumStackMapFuncVisited": 61,
	"tailduplication.NumDeadBlocks": 17,
	"tailduplication.NumTailDupAdded": 28,
	"tailduplication.NumTailDupRemoved": 5,
	"tailduplication.NumTailDups": 18,
	"tailduplication.NumTails": 23,
	"twoaddressinstruction.Num3AddrSunk": 4,
	"twoaddressinstruction.NumAggrCommuted": 16,
	"twoaddressinstruction.NumCommuted": 32,
	"twoaddressinstruction.NumConvertedTo3Addr": 36,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 312,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 20,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumTailCalls": 32,
	"x86-vzeroupper.NumVZU": 1
}
