{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 22057,
	"aa-eval.MUST_ALIAS_COUNT": 128,
	"aa-eval.NO_ALIAS_COUNT": 3064,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 59,
	"asm-printer.EmittedInsts": 1434,
	"assembler.EmittedAlignFragments": 188,
	"assembler.EmittedDataFragments": 556,
	"assembler.EmittedFillFragments": 44,
	"assembler.EmittedFragments": 1187,
	"assembler.EmittedRelaxableFragments": 210,
	"assembler.FragmentLayouts": 1768,
	"assembler.ObjectBytes": 23304,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 58,
	"assembler.evaluateFixup": 1199,
	"basicaa.SearchTimes": 59058,
	"bdce.NumRemoved": 5,
	"branch-folder.NumBranchOpts": 28,
	"branch-folder.NumDeadBlocks": 27,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 17,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 16,
	"build-libcalls.NumNoUnwind": 13,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 33,
	"codegenprepare.NumCastUses": 67,
	"codegenprepare.NumGEPsElim": 37,
	"codegenprepare.NumMemoryInsts": 40,
	"codegenprepare.NumRetsDup": 8,
	"dagcombine.NodesCombined": 567,
	"dead-mi-elimination.NumDeletes": 9,
	"deadargelim.NumArgumentsEliminated": 8,
	"deadargelim.NumRetValsEliminated": 6,
	"early-cse.NumCSE": 127,
	"early-cse.NumCSELoad": 88,
	"early-cse.NumSimplify": 16,
	"functionattrs.NumNoAlias": 1,
	"functionattrs.NumNoCapture": 30,
	"functionattrs.NumNoRecurse": 20,
	"functionattrs.NumReadNone": 6,
	"functionattrs.NumReadNoneArg": 8,
	"functionattrs.NumReadOnly": 8,
	"functionattrs.NumReadOnlyArg": 21,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 13,
	"globalopt.NumInternalFunc": 13,
	"globalopt.NumUnnamed": 152,
	"globalsmodref-aa.NumNoMemFunctions": 12,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 14,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 8,
	"globalsmodref-aa.NumReadMemFunctions": 28,
	"gvn.NumGVNInstr": 24,
	"gvn.NumGVNLoad": 5,
	"gvn.NumGVNSimpl": 2,
	"gvn.NumPRELoad": 16,
	"indvars.NumElimIV": 8,
	"inline.NumDeleted": 12,
	"inline.NumInlined": 17,
	"inline-cost.NumCallsAnalyzed": 21,
	"instcombine.NumCombined": 607,
	"instcombine.NumDeadInst": 106,
	"instcombine.NumDeadStore": 1,
	"instcombine.NumReassoc": 3,
	"instcombine.NumSunkInst": 10,
	"instsimplify.NumSimplified": 2,
	"isel.NumDAGBlocks": 304,
	"isel.NumDAGIselRetries": 6434,
	"isel.NumEntryBlocks": 67,
	"jump-threading.NumFolds": 2,
	"jump-threading.NumThreads": 5,
	"lcssa.NumLCSSA": 12,
	"licm.NumHoisted": 20,
	"licm.NumSunk": 224,
	"local.NumRemoved": 2,
	"loop-rotate.NumRotated": 38,
	"loop-unswitch.TotalInsts": 145,
	"loop-vectorize.LoopsAnalyzed": 15,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 26,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 4,
	"machine-cse.NumCoalesces": 6,
	"machine-cse.NumCrossBBCSEs": 2,
	"machine-cse.NumPhysCSEs": 2,
	"machine-scheduler.NumFused": 116,
	"machine-sink.NumPostRACopySink": 17,
	"machine-sink.NumSplit": 3,
	"machine-sink.NumSunk": 17,
	"machinelicm.NumCSEed": 8,
	"machinelicm.NumHoisted": 34,
	"mcexpr.MCExprEvaluate": 7589,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 49,
	"mem2reg.NumSingleStore": 175,
	"memdep.NumCacheCompleteNonLocalPtr": 23,
	"memdep.NumCacheNonLocalPtr": 289,
	"memdep.NumUncacheNonLocalPtr": 992,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 140,
	"peephole-opt.NumLoadFold": 16,
	"peephole-opt.NumReuse": 3,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 7,
	"phi-node-elimination.NumCriticalEdgesSplit": 20,
	"phi-node-elimination.NumLowered": 93,
	"pre-RA-sched.LoadsClustered": 22,
	"prologepilog.NumBytesStackSpace": 712,
	"prologepilog.NumFuncSeen": 67,
	"reassociate.NumChanged": 20,
	"regalloc.NumAssigned": 502,
	"regalloc.NumCopies": 24,
	"regalloc.NumDCEDeleted": 118,
	"regalloc.NumEvicted": 26,
	"regalloc.NumFinished": 9,
	"regalloc.NumFolded": 2,
	"regalloc.NumGlobalSplits": 8,
	"regalloc.NumIdCopies": 263,
	"regalloc.NumLaneConflicts": 8,
	"regalloc.NumLaneResolves": 7,
	"regalloc.NumNewQueued": 64,
	"regalloc.NumReMats": 126,
	"regalloc.NumReloads": 25,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 126,
	"regalloc.NumSimple": 7,
	"regalloc.NumSpillSlots": 10,
	"regalloc.NumSpilledRanges": 10,
	"regalloc.NumSpills": 12,
	"regalloc.NumUnassigned": 27,
	"regalloc.numCrossRCs": 106,
	"regalloc.numJoins": 424,
	"scalar-evolution.NumTripCountsNotComputed": 91,
	"sccp.IPNumArgsElimed": 8,
	"sccp.IPNumInstRemoved": 8,
	"shrink-wrap.NumCandidates": 4,
	"shrink-wrap.NumFunc": 67,
	"simplifycfg.NumSimpl": 435,
	"simplifycfg.NumSinkCommons": 3,
	"simplifycfg.NumSpeculations": 5,
	"slotindexes.NumLocalRenum": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 34,
	"sroa.NumAllocaPartitionUses": 888,
	"sroa.NumAllocaPartitions": 207,
	"sroa.NumAllocasAnalyzed": 229,
	"sroa.NumDeleted": 998,
	"sroa.NumPromoted": 207,
	"stack-coloring.NumMarkerSeen": 17,
	"stack-coloring.StackSlotMerged": 2,
	"stack-coloring.StackSpaceSaved": 32,
	"stack-slot-coloring.NumEliminated": 3,
	"stackmaps.NumStackMapFuncSkipped": 67,
	"stackmaps.NumStackMapFuncVisited": 67,
	"tailduplication.NumDeadBlocks": 9,
	"tailduplication.NumTailDupAdded": 13,
	"tailduplication.NumTailDups": 10,
	"tailduplication.NumTails": 10,
	"twoaddressinstruction.NumAggrCommuted": 5,
	"twoaddressinstruction.NumCommuted": 10,
	"twoaddressinstruction.NumConvertedTo3Addr": 15,
	"twoaddressinstruction.NumReSchedDowns": 20,
	"twoaddressinstruction.NumTwoAddressInstrs": 142,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1,
	"x86-fixup-setcc.NumSubstZexts": 7,
	"x86-isel.NumLoadMoved": 11,
	"x86-isel.NumTailCalls": 34
}
