{
	"SLP.NumVectorInstructions": 14,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 225174,
	"aa-eval.MUST_ALIAS_COUNT": 2906,
	"aa-eval.NO_ALIAS_COUNT": 40676,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1569,
	"adce.NumRemoved": 1,
	"argpromotion.NumAggregatesPromoted": 35,
	"argpromotion.NumArgumentsPromoted": 2,
	"argpromotion.NumByValArgsPromoted": 2,
	"asm-printer.EmittedInsts": 10779,
	"assembler.EmittedAlignFragments": 443,
	"assembler.EmittedDataFragments": 3266,
	"assembler.EmittedFillFragments": 19,
	"assembler.EmittedFragments": 6792,
	"assembler.EmittedRelaxableFragments": 1918,
	"assembler.FragmentLayouts": 16093,
	"assembler.ObjectBytes": 113960,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 648,
	"assembler.evaluateFixup": 11494,
	"basicaa.SearchTimes": 429406,
	"bdce.NumRemoved": 59,
	"bdce.NumSimplified": 1,
	"branch-folder.NumBranchOpts": 401,
	"branch-folder.NumDeadBlocks": 423,
	"branch-folder.NumHoist": 7,
	"branch-folder.NumTailMerge": 245,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 257,
	"codegenprepare.NumAndsAdded": 276,
	"codegenprepare.NumBlocksElim": 78,
	"codegenprepare.NumCastUses": 527,
	"codegenprepare.NumCmpUses": 55,
	"codegenprepare.NumExtUses": 5,
	"codegenprepare.NumExtsMoved": 77,
	"codegenprepare.NumGEPsElim": 291,
	"codegenprepare.NumMemoryInsts": 184,
	"codegenprepare.NumRetsDup": 26,
	"consthoist.NumConstantsHoisted": 1,
	"correlated-value-propagation.NumDeadCases": 8,
	"correlated-value-propagation.NumPhiCommon": 9,
	"correlated-value-propagation.NumPhis": 53,
	"dagcombine.NodesCombined": 7274,
	"dagcombine.OpsNarrowed": 2,
	"dead-mi-elimination.NumDeletes": 19,
	"deadargelim.NumArgumentsEliminated": 10,
	"deadargelim.NumRetValsEliminated": 8,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 3,
	"early-cse.NumCSE": 1477,
	"early-cse.NumCSECVP": 3,
	"early-cse.NumCSELoad": 487,
	"early-cse.NumDSE": 10,
	"early-cse.NumSimplify": 177,
	"functionattrs.NumNoAlias": 1,
	"functionattrs.NumNoCapture": 260,
	"functionattrs.NumNoRecurse": 177,
	"functionattrs.NumNonNullReturn": 27,
	"functionattrs.NumReadNone": 29,
	"functionattrs.NumReadNoneArg": 23,
	"functionattrs.NumReadOnly": 93,
	"functionattrs.NumReadOnlyArg": 181,
	"functionattrs.NumWriteOnly": 35,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 247,
	"globalopt.NumInternalFunc": 247,
	"globalopt.NumUnnamed": 515,
	"globalsmodref-aa.NumNoMemFunctions": 28,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 253,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 10,
	"globalsmodref-aa.NumReadMemFunctions": 144,
	"gvn.NumGVNBlocks": 4,
	"gvn.NumGVNEqProp": 12,
	"gvn.NumGVNInstr": 459,
	"gvn.NumGVNLoad": 57,
	"gvn.NumGVNPRE": 28,
	"gvn.NumGVNSimpl": 137,
	"gvn.NumPRELoad": 64,
	"indvars.NumElimExt": 25,
	"indvars.NumLFTR": 8,
	"indvars.NumWidened": 30,
	"inline.NumCallerCallersAnalyzed": 206,
	"inline.NumCallsDeleted": 1,
	"inline.NumDeleted": 241,
	"inline.NumInlined": 644,
	"inline-cost.NumCallsAnalyzed": 1009,
	"instcombine.NumCombined": 5668,
	"instcombine.NumConstProp": 26,
	"instcombine.NumDeadInst": 2453,
	"instcombine.NumExpand": 1,
	"instcombine.NumFactor": 21,
	"instcombine.NumReassoc": 62,
	"instcombine.NumSel": 6,
	"instcombine.NumSimplified": 3,
	"instcombine.NumSunkInst": 42,
	"instsimplify.NumExpand": 40,
	"instsimplify.NumReassoc": 41,
	"instsimplify.NumSimplified": 76,
	"isel.NumDAGBlocks": 2255,
	"isel.NumDAGIselRetries": 62028,
	"isel.NumEntryBlocks": 167,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumFolds": 49,
	"jump-threading.NumThreads": 106,
	"lcssa.NumLCSSA": 458,
	"licm.NumHoisted": 120,
	"licm.NumSunk": 1767,
	"local.NumRemoved": 16,
	"loop-delete.NumDeleted": 4,
	"loop-rotate.NumRotated": 50,
	"loop-unroll.NumRuntimeUnrolled": 2,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.NumBranches": 9,
	"loop-unswitch.NumSimplify": 3,
	"loop-unswitch.TotalInsts": 440,
	"loop-vectorize.LoopsAnalyzed": 71,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-combiner.NumInstCombined": 8,
	"machine-cp.NumCopyForwards": 143,
	"machine-cp.NumDeletes": 4,
	"machine-cse.NumCSEs": 89,
	"machine-cse.NumCoalesces": 7,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 890,
	"machine-sink.NumPostRACopySink": 130,
	"machine-sink.NumSplit": 201,
	"machine-sink.NumSunk": 655,
	"machinelicm.NumCSEed": 121,
	"machinelicm.NumHoisted": 323,
	"mcexpr.MCExprEvaluate": 51092,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 247,
	"mem2reg.NumSingleStore": 867,
	"memcpyopt.NumMemSetInfer": 3,
	"memdep.NumCacheCompleteNonLocalPtr": 174,
	"memdep.NumCacheDirtyNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 6659,
	"memdep.NumUncacheNonLocalPtr": 8944,
	"memory-builtins.ObjectVisitorArgument": 16142,
	"memory-builtins.ObjectVisitorLoad": 448,
	"opt-phis.NumPHICycles": 1,
	"peephole-opt.NumCmps": 12,
	"peephole-opt.NumLoadFold": 167,
	"peephole-opt.NumReuse": 17,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 225,
	"phi-node-elimination.NumLowered": 504,
	"phi-node-elimination.NumReused": 1,
	"pre-RA-sched.LoadsClustered": 35,
	"prologepilog.NumBytesStackSpace": 3936,
	"prologepilog.NumFuncSeen": 167,
	"reassociate.NumChanged": 131,
	"regalloc.NumAssigned": 2937,
	"regalloc.NumCopies": 295,
	"regalloc.NumDCEDeleted": 904,
	"regalloc.NumEvicted": 225,
	"regalloc.NumFinished": 44,
	"regalloc.NumFolded": 46,
	"regalloc.NumGlobalSplits": 38,
	"regalloc.NumIdCopies": 767,
	"regalloc.NumLaneConflicts": 24,
	"regalloc.NumLaneResolves": 5,
	"regalloc.NumNewQueued": 555,
	"regalloc.NumReMats": 1082,
	"regalloc.NumReloads": 117,
	"regalloc.NumRemats": 27,
	"regalloc.NumShrinkToUses": 1086,
	"regalloc.NumSimple": 17,
	"regalloc.NumSnippets": 37,
	"regalloc.NumSpillSlots": 45,
	"regalloc.NumSpilledRanges": 77,
	"regalloc.NumSpills": 57,
	"regalloc.NumSpillsRemoved": 4,
	"regalloc.NumUnassigned": 231,
	"regalloc.numCommutes": 13,
	"regalloc.numCrossRCs": 1776,
	"regalloc.numJoins": 3647,
	"scalar-evolution.NumTripCountsComputed": 39,
	"scalar-evolution.NumTripCountsNotComputed": 77,
	"sccp.IPNumArgsElimed": 10,
	"sccp.IPNumInstRemoved": 31,
	"sccp.NumDeadBlocks": 34,
	"sccp.NumInstRemoved": 75,
	"shrink-wrap.NumCandidates": 13,
	"shrink-wrap.NumFunc": 167,
	"simplifycfg.NumBitMaps": 1,
	"simplifycfg.NumLookupTables": 1,
	"simplifycfg.NumSimpl": 1997,
	"simplifycfg.NumSinkCommons": 21,
	"simplifycfg.NumSpeculations": 24,
	"slotindexes.NumLocalRenum": 20,
	"sroa.MaxPartitionsPerAlloca": 6,
	"sroa.MaxUsesPerAllocaPartition": 102,
	"sroa.NumAllocaPartitionUses": 5594,
	"sroa.NumAllocaPartitions": 1081,
	"sroa.NumAllocasAnalyzed": 1126,
	"sroa.NumDeleted": 6108,
	"sroa.NumNewAllocas": 61,
	"sroa.NumPromoted": 1079,
	"stack-coloring.NumMarkerSeen": 74,
	"stack-coloring.StackSlotMerged": 8,
	"stack-coloring.StackSpaceSaved": 169,
	"stack-slot-coloring.NumEliminated": 3,
	"stackmaps.NumStackMapFuncSkipped": 167,
	"stackmaps.NumStackMapFuncVisited": 167,
	"tailduplication.NumDeadBlocks": 81,
	"tailduplication.NumTailDupAdded": 491,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 231,
	"tailduplication.NumTails": 181,
	"twoaddressinstruction.Num3AddrSunk": 3,
	"twoaddressinstruction.NumAggrCommuted": 24,
	"twoaddressinstruction.NumCommuted": 73,
	"twoaddressinstruction.NumConvertedTo3Addr": 183,
	"twoaddressinstruction.NumReSchedDowns": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 806,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 85,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 10,
	"x86-fixup-setcc.NumSubstZexts": 6,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 59,
	"x86-vzeroupper.NumVZU": 1
}
