{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 4634986,
	"aa-eval.MUST_ALIAS_COUNT": 2670,
	"aa-eval.NO_ALIAS_COUNT": 1117631,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1809,
	"adce.NumRemoved": 1,
	"argpromotion.NumAggregatesPromoted": 19,
	"argpromotion.NumArgumentsPromoted": 4,
	"argpromotion.NumByValArgsPromoted": 4,
	"asm-printer.EmittedInsts": 14835,
	"assembler.EmittedAlignFragments": 335,
	"assembler.EmittedDataFragments": 3434,
	"assembler.EmittedFillFragments": 9,
	"assembler.EmittedFragments": 7184,
	"assembler.EmittedRelaxableFragments": 2551,
	"assembler.FragmentLayouts": 17002,
	"assembler.ObjectBytes": 140360,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 1114,
	"assembler.evaluateFixup": 12348,
	"basicaa.SearchTimes": 6780470,
	"bdce.NumRemoved": 72,
	"branch-folder.NumBranchOpts": 454,
	"branch-folder.NumDeadBlocks": 525,
	"branch-folder.NumHoist": 7,
	"branch-folder.NumTailMerge": 348,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 11,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnly": 2,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 227,
	"codegenprepare.NumAndsAdded": 225,
	"codegenprepare.NumBlocksElim": 76,
	"codegenprepare.NumCastUses": 622,
	"codegenprepare.NumCmpUses": 63,
	"codegenprepare.NumExtUses": 2,
	"codegenprepare.NumExtsMoved": 13,
	"codegenprepare.NumGEPsElim": 565,
	"codegenprepare.NumMemoryInsts": 262,
	"codegenprepare.NumRetsDup": 21,
	"consthoist.NumConstantsHoisted": 2,
	"consthoist.NumConstantsRebased": 1,
	"correlated-value-propagation.NumCmps": 3,
	"correlated-value-propagation.NumPhiCommon": 17,
	"correlated-value-propagation.NumPhis": 127,
	"dagcombine.NodesCombined": 8775,
	"dagcombine.OpsNarrowed": 29,
	"dead-mi-elimination.NumDeletes": 141,
	"deadargelim.NumArgumentsEliminated": 14,
	"deadargelim.NumRetValsEliminated": 21,
	"dse.NumFastOther": 1,
	"dse.NumFastStores": 7,
	"early-cse.NumCSE": 2746,
	"early-cse.NumCSECVP": 4,
	"early-cse.NumCSELoad": 959,
	"early-cse.NumDSE": 4,
	"early-cse.NumSimplify": 297,
	"functionattrs.NumNoAlias": 4,
	"functionattrs.NumNoCapture": 156,
	"functionattrs.NumNoRecurse": 90,
	"functionattrs.NumNonNullReturn": 4,
	"functionattrs.NumReadNone": 11,
	"functionattrs.NumReadNoneArg": 8,
	"functionattrs.NumReadOnly": 51,
	"functionattrs.NumReadOnlyArg": 95,
	"functionattrs.NumWriteOnly": 4,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 188,
	"globalopt.NumInternalFunc": 188,
	"globalopt.NumUnnamed": 498,
	"globalsmodref-aa.NumNoMemFunctions": 11,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 210,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 3,
	"globalsmodref-aa.NumReadMemFunctions": 76,
	"gvn.NumGVNBlocks": 3,
	"gvn.NumGVNEqProp": 32,
	"gvn.NumGVNInstr": 737,
	"gvn.NumGVNLoad": 178,
	"gvn.NumGVNPRE": 16,
	"gvn.NumGVNSimpl": 156,
	"gvn.NumPRELoad": 131,
	"indvars.NumElimExt": 8,
	"indvars.NumElimIdentity": 2,
	"indvars.NumLFTR": 2,
	"indvars.NumWidened": 12,
	"inline.NumCallerCallersAnalyzed": 475,
	"inline.NumDeleted": 166,
	"inline.NumInlined": 591,
	"inline-cost.NumCallsAnalyzed": 2214,
	"instcombine.NumCombined": 9272,
	"instcombine.NumConstProp": 11,
	"instcombine.NumDeadInst": 3978,
	"instcombine.NumExpand": 3,
	"instcombine.NumFactor": 7,
	"instcombine.NumReassoc": 25,
	"instcombine.NumSimplified": 1,
	"instcombine.NumSunkInst": 85,
	"instsimplify.NumExpand": 12,
	"instsimplify.NumReassoc": 2,
	"instsimplify.NumSimplified": 106,
	"isel.NumDAGBlocks": 2895,
	"isel.NumDAGIselRetries": 83303,
	"isel.NumEntryBlocks": 106,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumFolds": 76,
	"jump-threading.NumThreads": 259,
	"lcssa.NumLCSSA": 653,
	"licm.NumHoisted": 350,
	"licm.NumSunk": 3894,
	"local.NumRemoved": 19,
	"loop-delete.NumDeleted": 2,
	"loop-rotate.NumRotated": 69,
	"loop-unroll.NumCompletelyUnrolled": 2,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.NumBranches": 9,
	"loop-unswitch.NumSimplify": 6,
	"loop-unswitch.TotalInsts": 1431,
	"loop-vectorize.LoopsAnalyzed": 80,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 2,
	"machine-combiner.NumInstCombined": 3,
	"machine-cp.NumCopyForwards": 300,
	"machine-cp.NumDeletes": 10,
	"machine-cse.NumCSEs": 82,
	"machine-cse.NumCoalesces": 8,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 1206,
	"machine-sink.NumCoalesces": 4,
	"machine-sink.NumPostRACopySink": 111,
	"machine-sink.NumSplit": 345,
	"machine-sink.NumSunk": 1232,
	"machinelicm.NumCSEed": 191,
	"machinelicm.NumHoisted": 369,
	"machinelicm.NumLowRP": 2,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 48679,
	"mem2reg.NumLocalPromoted": 7,
	"mem2reg.NumPHIInsert": 531,
	"mem2reg.NumSingleStore": 846,
	"memcpyopt.NumMemSetInfer": 3,
	"memdep.NumCacheCompleteNonLocalPtr": 313,
	"memdep.NumCacheDirtyNonLocalPtr": 36,
	"memdep.NumCacheNonLocalPtr": 19965,
	"memdep.NumUncacheNonLocalPtr": 10826,
	"memory-builtins.ObjectVisitorArgument": 2516,
	"memory-builtins.ObjectVisitorLoad": 5436,
	"opt-phis.NumDeadPHICycles": 7,
	"peephole-opt.NumCmps": 4,
	"peephole-opt.NumLoadFold": 201,
	"peephole-opt.NumReuse": 4,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 8,
	"phi-node-elimination.NumCriticalEdgesSplit": 279,
	"phi-node-elimination.NumLowered": 875,
	"phi-node-elimination.NumReused": 2,
	"pre-RA-sched.LoadsClustered": 54,
	"pre-RA-sched.NumDups": 1,
	"prologepilog.NumBytesStackSpace": 3568,
	"prologepilog.NumFuncSeen": 106,
	"reassociate.NumAnnihil": 1,
	"reassociate.NumChanged": 73,
	"regalloc.NumAssigned": 4119,
	"regalloc.NumCopies": 824,
	"regalloc.NumDCEDeleted": 1015,
	"regalloc.NumEvicted": 336,
	"regalloc.NumFinished": 98,
	"regalloc.NumFolded": 49,
	"regalloc.NumGlobalSplits": 68,
	"regalloc.NumIdCopies": 1472,
	"regalloc.NumLaneConflicts": 25,
	"regalloc.NumLaneResolves": 14,
	"regalloc.NumLocalSplits": 1,
	"regalloc.NumNewQueued": 1091,
	"regalloc.NumReMats": 1547,
	"regalloc.NumReloads": 545,
	"regalloc.NumReloadsRemoved": 2,
	"regalloc.NumRemats": 71,
	"regalloc.NumRemats": 9,
	"regalloc.NumShrinkToUses": 1585,
	"regalloc.NumSimple": 45,
	"regalloc.NumSnippets": 16,
	"regalloc.NumSpillSlots": 100,
	"regalloc.NumSpilledRanges": 151,
	"regalloc.NumSpills": 124,
	"regalloc.NumSpillsRemoved": 4,
	"regalloc.NumUnassigned": 352,
	"regalloc.numCommutes": 6,
	"regalloc.numCrossRCs": 1753,
	"regalloc.numJoins": 4752,
	"scalar-evolution.NumTripCountsComputed": 29,
	"scalar-evolution.NumTripCountsNotComputed": 201,
	"sccp.IPNumArgsElimed": 12,
	"sccp.IPNumInstRemoved": 69,
	"sccp.NumDeadBlocks": 18,
	"sccp.NumInstRemoved": 44,
	"shrink-wrap.NumCandidates": 2,
	"shrink-wrap.NumFunc": 106,
	"simplifycfg.NumSimpl": 2731,
	"simplifycfg.NumSinkCommons": 13,
	"simplifycfg.NumSpeculations": 44,
	"slotindexes.NumLocalRenum": 139,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 177,
	"sroa.NumAllocaPartitionUses": 7511,
	"sroa.NumAllocaPartitions": 1213,
	"sroa.NumAllocasAnalyzed": 1614,
	"sroa.NumDeleted": 8658,
	"sroa.NumNewAllocas": 96,
	"sroa.NumPromoted": 1207,
	"stack-coloring.NumMarkerSeen": 414,
	"stack-coloring.StackSlotMerged": 143,
	"stack-coloring.StackSpaceSaved": 2266,
	"stack-slot-coloring.NumEliminated": 23,
	"stackmaps.NumStackMapFuncSkipped": 106,
	"stackmaps.NumStackMapFuncVisited": 106,
	"tailcallelim.NumEliminated": 1,
	"tailcallelim.NumRetDuped": 1,
	"tailduplication.NumDeadBlocks": 87,
	"tailduplication.NumTailDupAdded": 460,
	"tailduplication.NumTailDupRemoved": 8,
	"tailduplication.NumTailDups": 242,
	"tailduplication.NumTails": 164,
	"twoaddressinstruction.Num3AddrSunk": 8,
	"twoaddressinstruction.NumAggrCommuted": 24,
	"twoaddressinstruction.NumCommuted": 41,
	"twoaddressinstruction.NumConvertedTo3Addr": 117,
	"twoaddressinstruction.NumReSchedDowns": 10,
	"twoaddressinstruction.NumTwoAddressInstrs": 733,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 86,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 2,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 17,
	"x86-isel.NumLoadMoved": 12,
	"x86-isel.NumTailCalls": 46,
	"x86-vzeroupper.NumVZU": 34
}
