{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 11743,
	"aa-eval.MUST_ALIAS_COUNT": 79,
	"aa-eval.NO_ALIAS_COUNT": 559,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 73,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 1266,
	"assembler.EmittedAlignFragments": 154,
	"assembler.EmittedDataFragments": 425,
	"assembler.EmittedFragments": 933,
	"assembler.EmittedRelaxableFragments": 211,
	"assembler.FragmentLayouts": 1650,
	"assembler.ObjectBytes": 13464,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 78,
	"assembler.evaluateFixup": 1070,
	"basicaa.SearchTimes": 26312,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 39,
	"branch-folder.NumDeadBlocks": 49,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 23,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 43,
	"codegenprepare.NumCastUses": 29,
	"codegenprepare.NumCmpUses": 14,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 6,
	"codegenprepare.NumGEPsElim": 24,
	"codegenprepare.NumMemoryInsts": 31,
	"codegenprepare.NumMemoryInstsSelectCreated": 2,
	"codegenprepare.NumRetsDup": 6,
	"correlated-value-propagation.NumPhis": 10,
	"dagcombine.NodesCombined": 581,
	"dead-mi-elimination.NumDeletes": 8,
	"deadargelim.NumArgumentsEliminated": 3,
	"deadargelim.NumRetValsEliminated": 3,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 121,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 48,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 18,
	"functionattrs.NumNoCapture": 41,
	"functionattrs.NumNoRecurse": 19,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 8,
	"functionattrs.NumReadOnlyArg": 25,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 16,
	"globalopt.NumInternalFunc": 16,
	"globalopt.NumUnnamed": 100,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 16,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"globalsmodref-aa.NumReadMemFunctions": 17,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 74,
	"gvn.NumGVNLoad": 6,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 48,
	"gvn.NumPRELoad": 13,
	"indvars.NumElimExt": 12,
	"indvars.NumLFTR": 2,
	"indvars.NumWidened": 12,
	"inline.NumCallerCallersAnalyzed": 2,
	"inline.NumDeleted": 16,
	"inline.NumInlined": 28,
	"inline-cost.NumCallsAnalyzed": 36,
	"instcombine.NumCombined": 676,
	"instcombine.NumConstProp": 9,
	"instcombine.NumDeadInst": 201,
	"instcombine.NumReassoc": 5,
	"instcombine.NumSimplified": 5,
	"instcombine.NumSunkInst": 10,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 68,
	"isel.NumDAGBlocks": 266,
	"isel.NumDAGIselRetries": 6926,
	"isel.NumEntryBlocks": 48,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 8,
	"lcssa.NumLCSSA": 255,
	"licm.NumHoisted": 25,
	"licm.NumMovedLoads": 6,
	"licm.NumPromoted": 4,
	"licm.NumSunk": 395,
	"local.NumRemoved": 19,
	"loop-rotate.NumRotated": 26,
	"loop-simplify.NumNested": 1,
	"loop-unroll.NumRuntimeUnrolled": 2,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.NumSelects": 2,
	"loop-unswitch.NumSimplify": 16,
	"loop-unswitch.TotalInsts": 329,
	"loop-vectorize.LoopsAnalyzed": 28,
	"loop-vectorize.LoopsVectorized": 1,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 15,
	"machine-cse.NumCSEs": 9,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 100,
	"machine-sink.NumPostRACopySink": 7,
	"machine-sink.NumSplit": 17,
	"machine-sink.NumSunk": 41,
	"machinelicm.NumCSEed": 12,
	"machinelicm.NumHoisted": 25,
	"mcexpr.MCExprEvaluate": 6205,
	"mem2reg.NumDeadAlloca": 2,
	"mem2reg.NumPHIInsert": 94,
	"mem2reg.NumSingleStore": 160,
	"memdep.NumCacheCompleteNonLocalPtr": 8,
	"memdep.NumCacheNonLocalPtr": 513,
	"memdep.NumUncacheNonLocalPtr": 678,
	"memory-builtins.ObjectVisitorArgument": 163,
	"memory-builtins.ObjectVisitorLoad": 452,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 12,
	"peephole-opt.NumReuse": 6,
	"phi-node-elimination.NumCriticalEdgesSplit": 39,
	"phi-node-elimination.NumLowered": 136,
	"pre-RA-sched.LoadsClustered": 1,
	"prologepilog.NumBytesStackSpace": 520,
	"prologepilog.NumFuncSeen": 48,
	"reassociate.NumChanged": 14,
	"regalloc.NumAssigned": 427,
	"regalloc.NumCopies": 86,
	"regalloc.NumDCEDeleted": 57,
	"regalloc.NumEvicted": 46,
	"regalloc.NumFinished": 11,
	"regalloc.NumFolded": 9,
	"regalloc.NumGlobalSplits": 11,
	"regalloc.NumIdCopies": 154,
	"regalloc.NumLaneConflicts": 7,
	"regalloc.NumLaneResolves": 5,
	"regalloc.NumNewQueued": 113,
	"regalloc.NumReMats": 73,
	"regalloc.NumReloads": 33,
	"regalloc.NumShrinkToUses": 79,
	"regalloc.NumSimple": 6,
	"regalloc.NumSpillSlots": 15,
	"regalloc.NumSpilledRanges": 17,
	"regalloc.NumSpills": 19,
	"regalloc.NumUnassigned": 46,
	"regalloc.numCrossRCs": 195,
	"regalloc.numJoins": 544,
	"scalar-evolution.NumTripCountsComputed": 18,
	"scalar-evolution.NumTripCountsNotComputed": 93,
	"sccp.IPNumArgsElimed": 3,
	"sccp.IPNumInstRemoved": 8,
	"shrink-wrap.NumFunc": 48,
	"simplifycfg.NumSimpl": 512,
	"simplifycfg.NumSpeculations": 5,
	"slotindexes.NumLocalRenum": 11,
	"sroa.MaxPartitionsPerAlloca": 5,
	"sroa.MaxUsesPerAllocaPartition": 23,
	"sroa.NumAllocaPartitionUses": 934,
	"sroa.NumAllocaPartitions": 203,
	"sroa.NumAllocasAnalyzed": 209,
	"sroa.NumDeleted": 1038,
	"sroa.NumNewAllocas": 10,
	"sroa.NumPromoted": 203,
	"stack-coloring.NumMarkerSeen": 4,
	"stackmaps.NumStackMapFuncSkipped": 48,
	"stackmaps.NumStackMapFuncVisited": 48,
	"strip-dead-prototypes.NumDeadPrototypes": 1,
	"tailduplication.NumDeadBlocks": 15,
	"tailduplication.NumTailDupAdded": 21,
	"tailduplication.NumTailDupRemoved": 6,
	"tailduplication.NumTailDups": 17,
	"tailduplication.NumTails": 21,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 6,
	"twoaddressinstruction.NumCommuted": 8,
	"twoaddressinstruction.NumConvertedTo3Addr": 22,
	"twoaddressinstruction.NumReSchedDowns": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 145,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 4,
	"x86-fixup-setcc.NumSubstZexts": 5,
	"x86-isel.NumTailCalls": 27,
	"x86-vzeroupper.NumVZU": 1
}
