{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 31963,
	"aa-eval.MUST_ALIAS_COUNT": 78,
	"aa-eval.NO_ALIAS_COUNT": 5307,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 70,
	"asm-printer.EmittedInsts": 1056,
	"assembler.EmittedAlignFragments": 103,
	"assembler.EmittedDataFragments": 242,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 529,
	"assembler.EmittedRelaxableFragments": 125,
	"assembler.FragmentLayouts": 958,
	"assembler.ObjectBytes": 16048,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 63,
	"assembler.evaluateFixup": 778,
	"basicaa.SearchTimes": 67116,
	"branch-folder.NumBranchOpts": 15,
	"branch-folder.NumDeadBlocks": 11,
	"branch-folder.NumTailMerge": 5,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 16,
	"build-libcalls.NumNoUnwind": 12,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 6,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 2,
	"codegenprepare.NumAndsAdded": 2,
	"codegenprepare.NumBlocksElim": 6,
	"codegenprepare.NumCastUses": 21,
	"codegenprepare.NumExtsMoved": 2,
	"codegenprepare.NumGEPsElim": 14,
	"codegenprepare.NumMemoryInsts": 43,
	"codegenprepare.NumRetsDup": 6,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 357,
	"dead-mi-elimination.NumDeletes": 36,
	"deadargelim.NumArgumentsEliminated": 1,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 128,
	"early-cse.NumCSELoad": 40,
	"early-cse.NumSimplify": 27,
	"functionattrs.NumNoCapture": 21,
	"functionattrs.NumNoRecurse": 12,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 6,
	"functionattrs.NumReadOnlyArg": 19,
	"functionattrs.NumReturned": 1,
	"globalopt.NumDeleted": 4,
	"globalopt.NumFastCallFns": 15,
	"globalopt.NumInternalFunc": 15,
	"globalopt.NumUnnamed": 104,
	"globalsmodref-aa.NumNoMemFunctions": 7,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 15,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 18,
	"gvn.NumGVNInstr": 15,
	"gvn.NumGVNLoad": 5,
	"gvn.NumGVNSimpl": 4,
	"gvn.NumPRELoad": 2,
	"indvars.NumElimExt": 1,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 1,
	"inline.NumCallerCallersAnalyzed": 5,
	"inline.NumDeleted": 15,
	"inline.NumInlined": 25,
	"inline-cost.NumCallsAnalyzed": 30,
	"instcombine.NumCombined": 419,
	"instcombine.NumDeadInst": 132,
	"instcombine.NumReassoc": 3,
	"instcombine.NumSimplified": 7,
	"instcombine.NumSunkInst": 16,
	"instsimplify.NumSimplified": 3,
	"isel.NumDAGBlocks": 162,
	"isel.NumDAGIselRetries": 5680,
	"isel.NumEntryBlocks": 42,
	"jump-threading.NumFolds": 6,
	"jump-threading.NumThreads": 10,
	"lcssa.NumLCSSA": 13,
	"licm.NumHoisted": 4,
	"licm.NumSunk": 226,
	"loop-rotate.NumRotated": 6,
	"loop-unroll.NumRuntimeUnrolled": 2,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.TotalInsts": 75,
	"loop-vectorize.LoopsAnalyzed": 5,
	"loop-vectorize.LoopsVectorized": 1,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 12,
	"machine-cp.NumDeletes": 3,
	"machine-cse.NumCSEs": 4,
	"machine-cse.NumCoalesces": 2,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 38,
	"machine-sink.NumPostRACopySink": 5,
	"machine-sink.NumSplit": 5,
	"machine-sink.NumSunk": 25,
	"machinelicm.NumCSEed": 38,
	"machinelicm.NumHoisted": 68,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 4061,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 18,
	"mem2reg.NumSingleStore": 138,
	"memdep.NumCacheDirtyNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 672,
	"memdep.NumUncacheNonLocalPtr": 439,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 24,
	"peephole-opt.NumCmps": 3,
	"peephole-opt.NumLoadFold": 14,
	"peephole-opt.NumReuse": 5,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 6,
	"phi-node-elimination.NumCriticalEdgesSplit": 9,
	"phi-node-elimination.NumLowered": 27,
	"pre-RA-sched.LoadsClustered": 2,
	"pre-RA-sched.NumDups": 2,
	"prologepilog.NumBytesStackSpace": 352,
	"prologepilog.NumFuncSeen": 42,
	"reassociate.NumChanged": 13,
	"regalloc.NumAssigned": 343,
	"regalloc.NumCopies": 51,
	"regalloc.NumDCEDeleted": 74,
	"regalloc.NumEvicted": 35,
	"regalloc.NumFinished": 10,
	"regalloc.NumFolded": 6,
	"regalloc.NumGlobalSplits": 9,
	"regalloc.NumIdCopies": 135,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 103,
	"regalloc.NumReMats": 111,
	"regalloc.NumReloads": 44,
	"regalloc.NumRemats": 5,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 111,
	"regalloc.NumSimple": 2,
	"regalloc.NumSpillSlots": 15,
	"regalloc.NumSpilledRanges": 19,
	"regalloc.NumSpills": 14,
	"regalloc.NumUnassigned": 35,
	"regalloc.numCrossRCs": 95,
	"regalloc.numJoins": 200,
	"scalar-evolution.NumTripCountsComputed": 6,
	"scalar-evolution.NumTripCountsNotComputed": 17,
	"sccp.IPNumInstRemoved": 1,
	"sccp.NumDeadBlocks": 2,
	"shrink-wrap.NumFunc": 42,
	"simplifycfg.NumLookupTables": 1,
	"simplifycfg.NumLookupTablesHoles": 1,
	"simplifycfg.NumSimpl": 167,
	"simplifycfg.NumSinkCommons": 1,
	"simplifycfg.NumSpeculations": 6,
	"slotindexes.NumLocalRenum": 8,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 19,
	"sroa.NumAllocaPartitionUses": 596,
	"sroa.NumAllocaPartitions": 154,
	"sroa.NumAllocasAnalyzed": 160,
	"sroa.NumDeleted": 718,
	"sroa.NumNewAllocas": 16,
	"sroa.NumPromoted": 154,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 42,
	"stackmaps.NumStackMapFuncVisited": 42,
	"tailduplication.NumDeadBlocks": 7,
	"tailduplication.NumTailDupAdded": 13,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 8,
	"tailduplication.NumTails": 9,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 7,
	"twoaddressinstruction.NumConvertedTo3Addr": 15,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 89,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 10,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 26,
	"x86-vzeroupper.NumVZU": 9
}
