{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 127,
	"aa-eval.MUST_ALIAS_COUNT": 2,
	"aa-eval.NO_ALIAS_COUNT": 25,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 12,
	"asm-printer.EmittedInsts": 364,
	"assembler.EmittedAlignFragments": 174,
	"assembler.EmittedDataFragments": 218,
	"assembler.EmittedFragments": 462,
	"assembler.EmittedRelaxableFragments": 40,
	"assembler.FragmentLayouts": 593,
	"assembler.ObjectBytes": 12144,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 26,
	"assembler.evaluateFixup": 458,
	"basicaa.SearchTimes": 306,
	"branch-folder.NumBranchOpts": 9,
	"branch-folder.NumDeadBlocks": 3,
	"branch-folder.NumTailMerge": 1,
	"build-libcalls.NumNoCapture": 7,
	"build-libcalls.NumNoUnwind": 6,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 1,
	"codegenprepare.NumGEPsElim": 2,
	"codegenprepare.NumMemoryInsts": 6,
	"codegenprepare.NumRetsDup": 6,
	"dagcombine.NodesCombined": 74,
	"early-cse.NumCSE": 12,
	"early-cse.NumCSELoad": 11,
	"early-cse.NumSimplify": 1,
	"functionattrs.NumNoAlias": 11,
	"functionattrs.NumNoCapture": 67,
	"functionattrs.NumNoRecurse": 54,
	"functionattrs.NumReadNone": 49,
	"functionattrs.NumReadNoneArg": 52,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 8,
	"functionattrs.NumReturned": 2,
	"globalopt.NumDeleted": 3,
	"globalopt.NumUnnamed": 112,
	"globalsmodref-aa.NumNoMemFunctions": 98,
	"globalsmodref-aa.NumReadMemFunctions": 104,
	"instcombine.NumCombined": 113,
	"instcombine.NumDeadInst": 32,
	"isel.NumDAGBlocks": 107,
	"isel.NumDAGIselRetries": 1451,
	"isel.NumEntryBlocks": 85,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.TotalInsts": 3,
	"loop-vectorize.LoopsAnalyzed": 1,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 4,
	"machine-cse.NumCSEs": 1,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 10,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 2,
	"machine-sink.NumSunk": 3,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 1,
	"mcexpr.MCExprEvaluate": 4036,
	"mem2reg.NumPHIInsert": 5,
	"mem2reg.NumSingleStore": 167,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 4,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 3,
	"phi-node-elimination.NumLowered": 7,
	"prologepilog.NumBytesStackSpace": 104,
	"prologepilog.NumFuncSeen": 85,
	"reassociate.NumChanged": 10,
	"regalloc.NumAssigned": 141,
	"regalloc.NumDCEDeleted": 63,
	"regalloc.NumEvicted": 6,
	"regalloc.NumFolded": 2,
	"regalloc.NumIdCopies": 119,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 8,
	"regalloc.NumReMats": 64,
	"regalloc.NumShrinkToUses": 64,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 2,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 6,
	"regalloc.numCrossRCs": 67,
	"regalloc.numJoins": 97,
	"scalar-evolution.NumTripCountsNotComputed": 2,
	"shrink-wrap.NumFunc": 85,
	"simplifycfg.NumSimpl": 20,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 6,
	"sroa.NumAllocaPartitionUses": 317,
	"sroa.NumAllocaPartitions": 171,
	"sroa.NumAllocasAnalyzed": 175,
	"sroa.NumDeleted": 339,
	"sroa.NumPromoted": 171,
	"stackmaps.NumStackMapFuncSkipped": 85,
	"stackmaps.NumStackMapFuncVisited": 85,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 1,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 8,
	"twoaddressinstruction.NumTwoAddressInstrs": 45,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 26
}
