{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 40101,
	"aa-eval.MUST_ALIAS_COUNT": 7,
	"aa-eval.NO_ALIAS_COUNT": 8743,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 40,
	"asm-printer.EmittedInsts": 1555,
	"assembler.EmittedAlignFragments": 90,
	"assembler.EmittedDataFragments": 444,
	"assembler.EmittedFragments": 941,
	"assembler.EmittedRelaxableFragments": 328,
	"assembler.FragmentLayouts": 1624,
	"assembler.ObjectBytes": 34656,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 280,
	"assembler.evaluateFixup": 1680,
	"basicaa.SearchTimes": 11836,
	"branch-folder.NumBranchOpts": 12,
	"branch-folder.NumDeadBlocks": 10,
	"branch-folder.NumTailMerge": 57,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 8,
	"build-libcalls.NumNoUnwind": 7,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 18,
	"codegenprepare.NumBlocksElim": 1,
	"codegenprepare.NumCastUses": 1,
	"codegenprepare.NumCmpUses": 9,
	"codegenprepare.NumExtUses": 6,
	"codegenprepare.NumGEPsElim": 2,
	"codegenprepare.NumMemoryInsts": 7,
	"codegenprepare.NumRetsDup": 7,
	"dagcombine.NodesCombined": 375,
	"early-cse.NumCSE": 19,
	"early-cse.NumCSELoad": 11,
	"early-cse.NumSimplify": 1,
	"functionattrs.NumNoCapture": 11,
	"functionattrs.NumNoRecurse": 9,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 8,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 87,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"globalsmodref-aa.NumReadMemFunctions": 14,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 3,
	"inline-cost.NumCallsAnalyzed": 231,
	"instcombine.NumCombined": 282,
	"instcombine.NumDeadInst": 47,
	"instcombine.NumSunkInst": 4,
	"isel.NumDAGBlocks": 319,
	"isel.NumDAGIselRetries": 4162,
	"isel.NumEntryBlocks": 42,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.TotalInsts": 3,
	"loop-vectorize.LoopsAnalyzed": 1,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 6,
	"machine-cse.NumCSEs": 2,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 21,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 3,
	"machine-sink.NumSunk": 24,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 1,
	"mcexpr.MCExprEvaluate": 6570,
	"mem2reg.NumPHIInsert": 11,
	"mem2reg.NumSingleStore": 99,
	"memdep.NumCacheNonLocalPtr": 9955,
	"memdep.NumUncacheNonLocalPtr": 581,
	"memory-builtins.ObjectVisitorArgument": 24,
	"memory-builtins.ObjectVisitorLoad": 42,
	"peephole-opt.NumCmps": 6,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 5,
	"phi-node-elimination.NumLowered": 14,
	"prologepilog.NumBytesStackSpace": 232,
	"prologepilog.NumFuncSeen": 42,
	"reassociate.NumChanged": 13,
	"regalloc.NumAssigned": 439,
	"regalloc.NumCopies": 15,
	"regalloc.NumDCEDeleted": 268,
	"regalloc.NumEvicted": 22,
	"regalloc.NumFinished": 7,
	"regalloc.NumFolded": 4,
	"regalloc.NumGlobalSplits": 7,
	"regalloc.NumIdCopies": 354,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 52,
	"regalloc.NumReMats": 269,
	"regalloc.NumReloads": 6,
	"regalloc.NumShrinkToUses": 269,
	"regalloc.NumSimple": 6,
	"regalloc.NumSpillSlots": 8,
	"regalloc.NumSpilledRanges": 8,
	"regalloc.NumSpills": 8,
	"regalloc.NumUnassigned": 22,
	"regalloc.numCrossRCs": 81,
	"regalloc.numJoins": 133,
	"scalar-evolution.NumTripCountsNotComputed": 2,
	"shrink-wrap.NumFunc": 42,
	"simplifycfg.NumSimpl": 48,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 77,
	"sroa.NumAllocaPartitionUses": 436,
	"sroa.NumAllocaPartitions": 110,
	"sroa.NumAllocasAnalyzed": 114,
	"sroa.NumDeleted": 488,
	"sroa.NumPromoted": 110,
	"stackmaps.NumStackMapFuncSkipped": 42,
	"stackmaps.NumStackMapFuncVisited": 42,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 140,
	"tailduplication.NumTailDups": 100,
	"tailduplication.NumTails": 64,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 4,
	"twoaddressinstruction.NumConvertedTo3Addr": 9,
	"twoaddressinstruction.NumTwoAddressInstrs": 58,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 27
}
