{
	"SLP.NumVectorInstructions": 36,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1348911,
	"aa-eval.MUST_ALIAS_COUNT": 5239,
	"aa-eval.NO_ALIAS_COUNT": 341422,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 4572,
	"adce.NumBranchesRemoved": 10,
	"adce.NumRemoved": 7,
	"argpromotion.NumAggregatesPromoted": 3,
	"asm-printer.EmittedInsts": 44308,
	"assembler.EmittedAlignFragments": 988,
	"assembler.EmittedDataFragments": 17857,
	"assembler.EmittedFillFragments": 6989,
	"assembler.EmittedFragments": 36409,
	"assembler.EmittedRelaxableFragments": 6687,
	"assembler.FragmentLayouts": 81577,
	"assembler.ObjectBytes": 676456,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 2752,
	"assembler.evaluateFixup": 47902,
	"basicaa.SearchTimes": 2013130,
	"bdce.NumRemoved": 123,
	"branch-folder.NumBranchOpts": 1004,
	"branch-folder.NumDeadBlocks": 1110,
	"branch-folder.NumHoist": 43,
	"branch-folder.NumTailMerge": 761,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 25,
	"build-libcalls.NumNoUnwind": 18,
	"build-libcalls.NumReadOnly": 5,
	"build-libcalls.NumReadOnlyArg": 9,
	"build-libcalls.NumReturnedArg": 2,
	"callsite-splitting.NumCallSiteSplit": 3,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 460,
	"codegenprepare.NumAndsAdded": 460,
	"codegenprepare.NumBlocksElim": 139,
	"codegenprepare.NumCastUses": 543,
	"codegenprepare.NumCmpUses": 207,
	"codegenprepare.NumExtUses": 170,
	"codegenprepare.NumExtsMoved": 181,
	"codegenprepare.NumGEPsElim": 785,
	"codegenprepare.NumMemoryInsts": 617,
	"codegenprepare.NumMemoryInstsSelectCreated": 4,
	"codegenprepare.NumRetsDup": 225,
	"consthoist.NumConstantsHoisted": 10,
	"consthoist.NumConstantsRebased": 6,
	"constmerge.NumIdenticalMerged": 5,
	"correlated-value-propagation.NumAShrs": 2,
	"correlated-value-propagation.NumCmps": 6,
	"correlated-value-propagation.NumDeadCases": 11,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 152,
	"correlated-value-propagation.NumSDivs": 3,
	"correlated-value-propagation.NumSelects": 1,
	"dagcombine.NodesCombined": 23185,
	"dagcombine.OpsNarrowed": 105,
	"dead-mi-elimination.NumDeletes": 686,
	"deadargelim.NumArgumentsEliminated": 18,
	"deadargelim.NumArgumentsReplacedWithUndef": 11,
	"deadargelim.NumRetValsEliminated": 4,
	"div-rem-pairs.NumHoisted": 2,
	"div-rem-pairs.NumPairs": 3,
	"dse.NumFastOther": 1,
	"dse.NumFastStores": 5,
	"early-cse.NumCSE": 5151,
	"early-cse.NumCSECVP": 3,
	"early-cse.NumCSELoad": 1583,
	"early-cse.NumDSE": 3,
	"early-cse.NumSimplify": 525,
	"expandmemcmp.NumMemCmpCalls": 1,
	"expandmemcmp.NumMemCmpNotConstant": 1,
	"functionattrs.NumNoAlias": 12,
	"functionattrs.NumNoCapture": 216,
	"functionattrs.NumNoRecurse": 65,
	"functionattrs.NumReadNone": 20,
	"functionattrs.NumReadNoneArg": 58,
	"functionattrs.NumReadOnly": 35,
	"functionattrs.NumReadOnlyArg": 133,
	"functionattrs.NumReturned": 1,
	"functionattrs.NumWriteOnly": 1,
	"globaldce.NumVariables": 1,
	"globalopt.NumDeleted": 28,
	"globalopt.NumFastCallFns": 161,
	"globalopt.NumGlobUses": 8,
	"globalopt.NumInternalFunc": 161,
	"globalopt.NumMarked": 7,
	"globalopt.NumShrunkToBool": 6,
	"globalopt.NumUnnamed": 972,
	"globalsmodref-aa.NumNoMemFunctions": 37,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 218,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 76,
	"globalsmodref-aa.NumReadMemFunctions": 106,
	"gvn.NumGVNBlocks": 92,
	"gvn.NumGVNEqProp": 36,
	"gvn.NumGVNInstr": 599,
	"gvn.NumGVNLoad": 116,
	"gvn.NumGVNPRE": 32,
	"gvn.NumGVNSimpl": 174,
	"gvn.NumPRELoad": 126,
	"indvars.NumElimCmp": 4,
	"indvars.NumElimExt": 179,
	"indvars.NumElimIdentity": 1,
	"indvars.NumLFTR": 109,
	"indvars.NumWidened": 136,
	"inline.NumCallerCallersAnalyzed": 361,
	"inline.NumCallsDeleted": 3,
	"inline.NumDeleted": 104,
	"inline.NumInlined": 559,
	"inline.NumMergedAllocas": 1,
	"inline-cost.NumCallsAnalyzed": 1761,
	"instcombine.NumCombined": 16781,
	"instcombine.NumConstProp": 20,
	"instcombine.NumDeadInst": 4608,
	"instcombine.NumExpand": 1,
	"instcombine.NumFactor": 2,
	"instcombine.NumGlobalCopies": 1,
	"instcombine.NumReassoc": 113,
	"instcombine.NumSel": 1,
	"instcombine.NumSimplified": 80,
	"instcombine.NumSunkInst": 190,
	"instsimplify.NumExpand": 3,
	"instsimplify.NumReassoc": 10,
	"instsimplify.NumSimplified": 160,
	"isel.NumDAGBlocks": 7157,
	"isel.NumDAGIselRetries": 247016,
	"isel.NumEntryBlocks": 336,
	"jump-threading.NumDupes": 7,
	"jump-threading.NumFolds": 69,
	"jump-threading.NumThreads": 273,
	"lcssa.NumLCSSA": 842,
	"licm.NumHoisted": 162,
	"licm.NumMovedLoads": 23,
	"licm.NumSunk": 2752,
	"local.NumRemoved": 100,
	"loop-delete.NumDeleted": 14,
	"loop-idiom.NumMemCpy": 8,
	"loop-idiom.NumMemSet": 3,
	"loop-rotate.NumRotated": 168,
	"loop-unroll.NumCompletelyUnrolled": 84,
	"loop-unroll.NumRuntimeUnrolled": 11,
	"loop-unroll.NumUnrolled": 102,
	"loop-unswitch.NumBranches": 16,
	"loop-unswitch.NumSelects": 1,
	"loop-unswitch.NumSimplify": 31,
	"loop-unswitch.TotalInsts": 1456,
	"loop-vectorize.LoopsAnalyzed": 148,
	"loop-vectorize.LoopsVectorized": 21,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 17,
	"machine-combiner.NumInstCombined": 8,
	"machine-cp.NumCopyForwards": 475,
	"machine-cp.NumDeletes": 34,
	"machine-cse.NumCSEs": 356,
	"machine-cse.NumCoalesces": 82,
	"machine-cse.NumCommutes": 2,
	"machine-cse.NumCrossBBCSEs": 3,
	"machine-cse.NumPhysCSEs": 3,
	"machine-scheduler.NumFused": 2173,
	"machine-sink.NumPostRACopySink": 119,
	"machine-sink.NumSplit": 358,
	"machine-sink.NumSunk": 2031,
	"machinelicm.NumCSEed": 71,
	"machinelicm.NumHoisted": 462,
	"machinelicm.NumLowRP": 45,
	"machinelicm.NumPostRAHoisted": 3,
	"mcexpr.MCExprEvaluate": 193172,
	"mem2reg.NumDeadAlloca": 62,
	"mem2reg.NumLocalPromoted": 39,
	"mem2reg.NumPHIInsert": 1383,
	"mem2reg.NumPromoted": 2,
	"mem2reg.NumSingleStore": 1607,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 398,
	"memdep.NumCacheDirtyNonLocalPtr": 14,
	"memdep.NumCacheNonLocalPtr": 46702,
	"memdep.NumUncacheNonLocalPtr": 38612,
	"memory-builtins.ObjectVisitorArgument": 15234,
	"memory-builtins.ObjectVisitorLoad": 462,
	"peephole-opt.NumCmps": 69,
	"peephole-opt.NumLoadFold": 638,
	"peephole-opt.NumReuse": 11,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 839,
	"phi-node-elimination.NumLowered": 1862,
	"pre-RA-sched.LoadsClustered": 288,
	"pre-RA-sched.NumBacktracks": 35,
	"pre-RA-sched.NumDups": 2,
	"prologepilog.NumBytesStackSpace": 15920,
	"prologepilog.NumFuncSeen": 336,
	"reassociate.NumChanged": 341,
	"regalloc.NumAssigned": 12751,
	"regalloc.NumCopies": 1513,
	"regalloc.NumDCEDeleted": 3862,
	"regalloc.NumEvicted": 1392,
	"regalloc.NumFinished": 470,
	"regalloc.NumFolded": 228,
	"regalloc.NumFoldedLoads": 6,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 294,
	"regalloc.NumIdCopies": 4151,
	"regalloc.NumLaneConflicts": 160,
	"regalloc.NumLaneResolves": 107,
	"regalloc.NumLocalSplits": 80,
	"regalloc.NumNewQueued": 3668,
	"regalloc.NumReMats": 4863,
	"regalloc.NumReloads": 889,
	"regalloc.NumReloadsRemoved": 35,
	"regalloc.NumRemats": 26,
	"regalloc.NumRemats": 19,
	"regalloc.NumShrinkToUses": 4877,
	"regalloc.NumSimple": 300,
	"regalloc.NumSnippets": 11,
	"regalloc.NumSpillSlots": 385,
	"regalloc.NumSpilledRanges": 485,
	"regalloc.NumSpills": 522,
	"regalloc.NumSpillsRemoved": 22,
	"regalloc.NumUnassigned": 1524,
	"regalloc.numCommutes": 11,
	"regalloc.numCrossRCs": 4206,
	"regalloc.numJoins": 11785,
	"scalar-evolution.NumTripCountsComputed": 503,
	"scalar-evolution.NumTripCountsNotComputed": 192,
	"sccp.IPNumArgsElimed": 7,
	"sccp.IPNumInstRemoved": 72,
	"sccp.NumDeadBlocks": 83,
	"sccp.NumInstRemoved": 173,
	"shrink-wrap.NumCandidates": 12,
	"shrink-wrap.NumFunc": 336,
	"simplifycfg.NumBitMaps": 1,
	"simplifycfg.NumLinearMaps": 3,
	"simplifycfg.NumLookupTables": 33,
	"simplifycfg.NumLookupTablesHoles": 15,
	"simplifycfg.NumSimpl": 6545,
	"simplifycfg.NumSinkCommons": 73,
	"simplifycfg.NumSpeculations": 110,
	"slotindexes.NumLocalRenum": 139,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 108,
	"sroa.NumAllocaPartitionUses": 19662,
	"sroa.NumAllocaPartitions": 2701,
	"sroa.NumAllocasAnalyzed": 2903,
	"sroa.NumDeleted": 22331,
	"sroa.NumNewAllocas": 34,
	"sroa.NumPromoted": 2698,
	"stack-coloring.NumMarkerSeen": 195,
	"stack-coloring.StackSlotMerged": 14,
	"stack-coloring.StackSpaceSaved": 596,
	"stack-slot-coloring.NumEliminated": 138,
	"stackmaps.NumStackMapFuncSkipped": 336,
	"stackmaps.NumStackMapFuncVisited": 336,
	"tailcallelim.NumEliminated": 3,
	"tailcallelim.NumRetDuped": 4,
	"tailduplication.NumDeadBlocks": 294,
	"tailduplication.NumTailDupAdded": 1513,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 798,
	"tailduplication.NumTails": 567,
	"twoaddressinstruction.Num3AddrSunk": 12,
	"twoaddressinstruction.NumAggrCommuted": 126,
	"twoaddressinstruction.NumCommuted": 178,
	"twoaddressinstruction.NumConvertedTo3Addr": 268,
	"twoaddressinstruction.NumReSchedDowns": 66,
	"twoaddressinstruction.NumReSchedUps": 6,
	"twoaddressinstruction.NumTwoAddressInstrs": 2625,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 257,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 11,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 23,
	"x86-fixup-setcc.NumSubstZexts": 117,
	"x86-isel.NumLoadMoved": 147,
	"x86-isel.NumTailCalls": 279,
	"x86-vzeroupper.NumVZU": 72
}
