{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 821115,
	"aa-eval.MUST_ALIAS_COUNT": 1006,
	"aa-eval.NO_ALIAS_COUNT": 54742,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1174,
	"adce.NumRemoved": 1,
	"argpromotion.NumAggregatesPromoted": 4,
	"asm-printer.EmittedInsts": 7108,
	"assembler.EmittedAlignFragments": 207,
	"assembler.EmittedDataFragments": 1767,
	"assembler.EmittedFillFragments": 43,
	"assembler.EmittedFragments": 3744,
	"assembler.EmittedRelaxableFragments": 1378,
	"assembler.FragmentLayouts": 9193,
	"assembler.ObjectBytes": 69960,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 585,
	"assembler.evaluateFixup": 7246,
	"basicaa.SearchTimes": 1284472,
	"bdce.NumRemoved": 80,
	"branch-folder.NumBranchOpts": 238,
	"branch-folder.NumDeadBlocks": 274,
	"branch-folder.NumHoist": 4,
	"branch-folder.NumTailMerge": 168,
	"build-libcalls.NumNoCapture": 14,
	"build-libcalls.NumNoUnwind": 11,
	"build-libcalls.NumReadOnlyArg": 5,
	"callsite-splitting.NumCallSiteSplit": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 148,
	"codegenprepare.NumAndsAdded": 149,
	"codegenprepare.NumBlocksElim": 74,
	"codegenprepare.NumCastUses": 190,
	"codegenprepare.NumCmpUses": 42,
	"codegenprepare.NumExtsMoved": 16,
	"codegenprepare.NumGEPsElim": 276,
	"codegenprepare.NumMemoryInsts": 272,
	"codegenprepare.NumRetsDup": 14,
	"correlated-value-propagation.NumPhiCommon": 3,
	"correlated-value-propagation.NumPhis": 40,
	"dagcombine.NodesCombined": 4188,
	"dagcombine.OpsNarrowed": 3,
	"dead-mi-elimination.NumDeletes": 54,
	"deadargelim.NumArgumentsEliminated": 5,
	"deadargelim.NumRetValsEliminated": 4,
	"early-cse.NumCSE": 1838,
	"early-cse.NumCSECVP": 2,
	"early-cse.NumCSELoad": 665,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 104,
	"functionattrs.NumNoCapture": 67,
	"functionattrs.NumNoRecurse": 25,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadNoneArg": 4,
	"functionattrs.NumReadOnly": 14,
	"functionattrs.NumReadOnlyArg": 48,
	"functionattrs.NumReturned": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 68,
	"globalopt.NumInternalFunc": 68,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 308,
	"globalsmodref-aa.NumNoMemFunctions": 7,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 83,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 8,
	"globalsmodref-aa.NumReadMemFunctions": 25,
	"gvn.NumGVNEqProp": 29,
	"gvn.NumGVNInstr": 462,
	"gvn.NumGVNLoad": 84,
	"gvn.NumGVNPRE": 7,
	"gvn.NumGVNSimpl": 198,
	"gvn.NumPRELoad": 84,
	"inline.NumCallerCallersAnalyzed": 164,
	"inline.NumDeleted": 53,
	"inline.NumInlined": 233,
	"inline-cost.NumCallsAnalyzed": 593,
	"instcombine.NumCombined": 4103,
	"instcombine.NumConstProp": 31,
	"instcombine.NumDeadInst": 895,
	"instcombine.NumReassoc": 12,
	"instcombine.NumSimplified": 1,
	"instcombine.NumSunkInst": 51,
	"instsimplify.NumSimplified": 80,
	"isel.NumDAGBlocks": 1502,
	"isel.NumDAGIselRetries": 30693,
	"isel.NumEntryBlocks": 61,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumFolds": 72,
	"jump-threading.NumThreads": 167,
	"lcssa.NumLCSSA": 566,
	"licm.NumHoisted": 147,
	"licm.NumMovedLoads": 3,
	"licm.NumPromoted": 3,
	"licm.NumSunk": 2673,
	"local.NumRemoved": 19,
	"loop-rotate.NumRotated": 28,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.NumBranches": 7,
	"loop-unswitch.NumSimplify": 3,
	"loop-unswitch.TotalInsts": 1679,
	"loop-vectorize.LoopsAnalyzed": 63,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 76,
	"machine-cp.NumDeletes": 5,
	"machine-cse.NumCSEs": 83,
	"machine-cse.NumCoalesces": 6,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 600,
	"machine-sink.NumPostRACopySink": 31,
	"machine-sink.NumSplit": 95,
	"machine-sink.NumSunk": 371,
	"machinelicm.NumCSEed": 155,
	"machinelicm.NumHoisted": 293,
	"machinelicm.NumLowRP": 5,
	"mcexpr.MCExprEvaluate": 27195,
	"mem2reg.NumDeadAlloca": 6,
	"mem2reg.NumLocalPromoted": 4,
	"mem2reg.NumPHIInsert": 326,
	"mem2reg.NumSingleStore": 382,
	"memdep.NumCacheCompleteNonLocalPtr": 100,
	"memdep.NumCacheDirtyNonLocalPtr": 5,
	"memdep.NumCacheNonLocalPtr": 22225,
	"memdep.NumUncacheNonLocalPtr": 14954,
	"memory-builtins.ObjectVisitorArgument": 42,
	"memory-builtins.ObjectVisitorLoad": 1016,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 152,
	"peephole-opt.NumReuse": 3,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 177,
	"phi-node-elimination.NumLowered": 400,
	"pre-RA-sched.LoadsClustered": 111,
	"pre-RA-sched.NumDups": 1,
	"pre-RA-sched.NumUnfolds": 1,
	"prologepilog.NumBytesStackSpace": 1728,
	"prologepilog.NumFuncSeen": 61,
	"reassociate.NumChanged": 33,
	"regalloc.NumAssigned": 2254,
	"regalloc.NumCopies": 504,
	"regalloc.NumDCEDeleted": 295,
	"regalloc.NumEvicted": 194,
	"regalloc.NumFinished": 86,
	"regalloc.NumFolded": 49,
	"regalloc.NumFracRanges": 3,
	"regalloc.NumGlobalSplits": 72,
	"regalloc.NumIdCopies": 889,
	"regalloc.NumLaneConflicts": 17,
	"regalloc.NumLaneResolves": 13,
	"regalloc.NumNewQueued": 851,
	"regalloc.NumReMats": 463,
	"regalloc.NumReloads": 405,
	"regalloc.NumReloadsRemoved": 2,
	"regalloc.NumRemats": 33,
	"regalloc.NumRemats": 23,
	"regalloc.NumShrinkToUses": 468,
	"regalloc.NumSimple": 39,
	"regalloc.NumSnippets": 6,
	"regalloc.NumSpillSlots": 91,
	"regalloc.NumSpilledRanges": 128,
	"regalloc.NumSpills": 128,
	"regalloc.NumSpillsRemoved": 13,
	"regalloc.NumUnassigned": 209,
	"regalloc.numCommutes": 3,
	"regalloc.numCrossRCs": 498,
	"regalloc.numJoins": 1788,
	"scalar-evolution.NumTripCountsComputed": 4,
	"scalar-evolution.NumTripCountsNotComputed": 203,
	"sccp.IPNumArgsElimed": 3,
	"sccp.IPNumInstRemoved": 30,
	"sccp.NumDeadBlocks": 49,
	"sccp.NumInstRemoved": 79,
	"shrink-wrap.NumCandidates": 3,
	"shrink-wrap.NumFunc": 61,
	"simplifycfg.NumLookupTables": 1,
	"simplifycfg.NumLookupTablesHoles": 1,
	"simplifycfg.NumSimpl": 2030,
	"simplifycfg.NumSinkCommons": 14,
	"simplifycfg.NumSpeculations": 70,
	"slotindexes.NumLocalRenum": 24,
	"sroa.MaxPartitionsPerAlloca": 5,
	"sroa.MaxUsesPerAllocaPartition": 55,
	"sroa.NumAllocaPartitionUses": 4487,
	"sroa.NumAllocaPartitions": 622,
	"sroa.NumAllocasAnalyzed": 642,
	"sroa.NumDeleted": 5123,
	"sroa.NumNewAllocas": 42,
	"sroa.NumPromoted": 622,
	"stack-coloring.NumMarkerSeen": 26,
	"stack-coloring.StackSlotMerged": 2,
	"stack-coloring.StackSpaceSaved": 16,
	"stack-slot-coloring.NumEliminated": 23,
	"stackmaps.NumStackMapFuncSkipped": 61,
	"stackmaps.NumStackMapFuncVisited": 61,
	"tailduplication.NumDeadBlocks": 63,
	"tailduplication.NumTailDupAdded": 204,
	"tailduplication.NumTailDupRemoved": 3,
	"tailduplication.NumTailDups": 112,
	"tailduplication.NumTails": 104,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 9,
	"twoaddressinstruction.NumCommuted": 16,
	"twoaddressinstruction.NumConvertedTo3Addr": 39,
	"twoaddressinstruction.NumTwoAddressInstrs": 280,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 34,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 15,
	"x86-isel.NumLoadMoved": 6,
	"x86-isel.NumTailCalls": 30,
	"x86-vzeroupper.NumVZU": 5
}
