{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 85381,
	"aa-eval.MUST_ALIAS_COUNT": 105,
	"aa-eval.NO_ALIAS_COUNT": 7213,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 96,
	"asm-printer.EmittedInsts": 1429,
	"assembler.EmittedAlignFragments": 131,
	"assembler.EmittedDataFragments": 384,
	"assembler.EmittedFillFragments": 2,
	"assembler.EmittedFragments": 845,
	"assembler.EmittedRelaxableFragments": 243,
	"assembler.FragmentLayouts": 1424,
	"assembler.ObjectBytes": 20768,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 109,
	"assembler.evaluateFixup": 1198,
	"basicaa.SearchTimes": 243450,
	"bdce.NumRemoved": 2,
	"branch-folder.NumBranchOpts": 27,
	"branch-folder.NumDeadBlocks": 42,
	"branch-folder.NumHoist": 3,
	"branch-folder.NumTailMerge": 19,
	"build-libcalls.NumNoCapture": 15,
	"build-libcalls.NumNoUnwind": 11,
	"build-libcalls.NumReadOnly": 2,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 22,
	"codegenprepare.NumCastUses": 47,
	"codegenprepare.NumCmpUses": 19,
	"codegenprepare.NumGEPsElim": 12,
	"codegenprepare.NumMemoryInsts": 29,
	"codegenprepare.NumRetsDup": 6,
	"correlated-value-propagation.NumPhiCommon": 2,
	"correlated-value-propagation.NumPhis": 2,
	"dagcombine.NodesCombined": 725,
	"dead-mi-elimination.NumDeletes": 12,
	"early-cse.NumCSE": 47,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 30,
	"early-cse.NumSimplify": 4,
	"functionattrs.NumNoCapture": 15,
	"functionattrs.NumNoRecurse": 11,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 10,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 6,
	"globalopt.NumInternalFunc": 6,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 103,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 7,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 8,
	"globalsmodref-aa.NumReadMemFunctions": 18,
	"gvn.NumGVNEqProp": 8,
	"gvn.NumGVNInstr": 15,
	"gvn.NumGVNLoad": 2,
	"gvn.NumGVNSimpl": 6,
	"gvn.NumPRELoad": 7,
	"indvars.NumElimIV": 2,
	"inline.NumCallerCallersAnalyzed": 10,
	"inline.NumDeleted": 5,
	"inline.NumInlined": 15,
	"inline-cost.NumCallsAnalyzed": 38,
	"instcombine.NumCombined": 324,
	"instcombine.NumDeadInst": 63,
	"instcombine.NumSimplified": 4,
	"instcombine.NumSunkInst": 1,
	"instsimplify.NumSimplified": 3,
	"isel.NumDAGBlocks": 287,
	"isel.NumDAGIselRetries": 8855,
	"isel.NumEntryBlocks": 45,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 3,
	"lcssa.NumLCSSA": 26,
	"licm.NumHoisted": 21,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 611,
	"local.NumRemoved": 7,
	"loop-rotate.NumRotated": 8,
	"loop-unswitch.NumBranches": 8,
	"loop-unswitch.NumSimplify": 26,
	"loop-unswitch.TotalInsts": 268,
	"loop-vectorize.LoopsAnalyzed": 20,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 20,
	"machine-cse.NumCSEs": 3,
	"machine-cse.NumCoalesces": 2,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 89,
	"machine-sink.NumPostRACopySink": 9,
	"machine-sink.NumSplit": 8,
	"machine-sink.NumSunk": 23,
	"machinelicm.NumCSEed": 24,
	"machinelicm.NumHoisted": 105,
	"mcexpr.MCExprEvaluate": 5844,
	"mem2reg.NumPHIInsert": 23,
	"mem2reg.NumSingleStore": 121,
	"memdep.NumCacheCompleteNonLocalPtr": 34,
	"memdep.NumCacheNonLocalPtr": 6270,
	"memdep.NumUncacheNonLocalPtr": 2118,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 68,
	"peephole-opt.NumLoadFold": 7,
	"peephole-opt.NumReuse": 3,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 20,
	"phi-node-elimination.NumLowered": 71,
	"pre-RA-sched.NumBacktracks": 20,
	"prologepilog.NumBytesStackSpace": 464,
	"prologepilog.NumFuncSeen": 45,
	"reassociate.NumChanged": 11,
	"regalloc.NumAssigned": 392,
	"regalloc.NumCopies": 34,
	"regalloc.NumDCEDeleted": 114,
	"regalloc.NumEvicted": 39,
	"regalloc.NumFinished": 8,
	"regalloc.NumFolded": 18,
	"regalloc.NumFoldedLoads": 4,
	"regalloc.NumGlobalSplits": 6,
	"regalloc.NumIdCopies": 219,
	"regalloc.NumLaneConflicts": 4,
	"regalloc.NumLaneResolves": 3,
	"regalloc.NumNewQueued": 89,
	"regalloc.NumReMats": 168,
	"regalloc.NumReloads": 24,
	"regalloc.NumRemats": 15,
	"regalloc.NumShrinkToUses": 168,
	"regalloc.NumSimple": 4,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 11,
	"regalloc.NumSpilledRanges": 14,
	"regalloc.NumSpills": 11,
	"regalloc.NumUnassigned": 41,
	"regalloc.numCrossRCs": 122,
	"regalloc.numJoins": 408,
	"scalar-evolution.NumTripCountsNotComputed": 85,
	"shrink-wrap.NumFunc": 45,
	"simplifycfg.NumSimpl": 324,
	"simplifycfg.NumSinkCommons": 3,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 27,
	"sroa.NumAllocaPartitionUses": 538,
	"sroa.NumAllocaPartitions": 142,
	"sroa.NumAllocasAnalyzed": 149,
	"sroa.NumDeleted": 595,
	"sroa.NumPromoted": 140,
	"stack-coloring.NumMarkerSeen": 2,
	"stackmaps.NumStackMapFuncSkipped": 45,
	"stackmaps.NumStackMapFuncVisited": 45,
	"tailduplication.NumDeadBlocks": 18,
	"tailduplication.NumTailDupAdded": 34,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 17,
	"tailduplication.NumTails": 19,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 5,
	"twoaddressinstruction.NumCommuted": 9,
	"twoaddressinstruction.NumConvertedTo3Addr": 13,
	"twoaddressinstruction.NumTwoAddressInstrs": 100,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 5,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-isel.NumLoadMoved": 2,
	"x86-isel.NumTailCalls": 27
}
