{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 47579,
	"aa-eval.MUST_ALIAS_COUNT": 889,
	"aa-eval.NO_ALIAS_COUNT": 64581,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 599,
	"asm-printer.EmittedInsts": 2450,
	"assembler.EmittedAlignFragments": 187,
	"assembler.EmittedDataFragments": 685,
	"assembler.EmittedFragments": 1414,
	"assembler.EmittedRelaxableFragments": 345,
	"assembler.FragmentLayouts": 2482,
	"assembler.ObjectBytes": 266792,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 237,
	"assembler.evaluateFixup": 5288,
	"basicaa.SearchTimes": 119638,
	"bdce.NumRemoved": 2,
	"branch-folder.NumBranchOpts": 791,
	"branch-folder.NumDeadBlocks": 817,
	"branch-folder.NumTailMerge": 849,
	"build-libcalls.NumNoCapture": 10,
	"build-libcalls.NumNoUnwind": 8,
	"build-libcalls.NumReadOnlyArg": 5,
	"callsite-splitting.NumCallSiteSplit": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 1,
	"codegenprepare.NumCastUses": 21,
	"codegenprepare.NumExtUses": 32,
	"codegenprepare.NumExtsMoved": 82,
	"codegenprepare.NumGEPsElim": 9,
	"codegenprepare.NumMemoryInsts": 123,
	"codegenprepare.NumRetsDup": 107,
	"consthoist.NumConstantsHoisted": 2,
	"constmerge.NumIdenticalMerged": 1,
	"dagcombine.NodesCombined": 4445,
	"dead-mi-elimination.NumDeletes": 9,
	"deadargelim.NumArgumentsEliminated": 2,
	"deadargelim.NumRetValsEliminated": 1,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 465,
	"early-cse.NumCSELoad": 99,
	"early-cse.NumSimplify": 99,
	"functionattrs.NumNoCapture": 17,
	"functionattrs.NumNoRecurse": 16,
	"functionattrs.NumReadNone": 7,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 4,
	"functionattrs.NumReadOnlyArg": 12,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 8,
	"globalopt.NumInternalFunc": 8,
	"globalopt.NumUnnamed": 175,
	"globalsmodref-aa.NumNoMemFunctions": 11,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 11,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 155,
	"globalsmodref-aa.NumReadMemFunctions": 20,
	"gvn.NumGVNBlocks": 2,
	"gvn.NumGVNEqProp": 41,
	"gvn.NumGVNInstr": 233,
	"gvn.NumGVNLoad": 3,
	"gvn.NumGVNSimpl": 228,
	"gvn.NumPRELoad": 1,
	"indvars.NumElimExt": 2,
	"indvars.NumWidened": 2,
	"inline.NumCallsDeleted": 1,
	"inline.NumDeleted": 5,
	"inline.NumInlined": 15,
	"inline-cost.NumCallsAnalyzed": 124,
	"instcombine.NumCombined": 4334,
	"instcombine.NumConstProp": 6,
	"instcombine.NumDeadInst": 999,
	"instcombine.NumSunkInst": 76,
	"isel.NumDAGBlocks": 1168,
	"isel.NumDAGIselRetries": 34401,
	"isel.NumEntryBlocks": 55,
	"licm.NumHoisted": 4,
	"licm.NumMovedLoads": 4,
	"licm.NumSunk": 3,
	"loop-delete.NumDeleted": 2,
	"loop-idiom.NumMemSet": 2,
	"loop-rotate.NumRotated": 3,
	"loop-unswitch.TotalInsts": 5,
	"loop-vectorize.LoopsAnalyzed": 1,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 30,
	"machine-cse.NumCSEs": 490,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 819,
	"machine-sink.NumPostRACopySink": 16,
	"machine-sink.NumSplit": 11,
	"machine-sink.NumSunk": 253,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 1,
	"mcexpr.MCExprEvaluate": 15512,
	"mem2reg.NumPHIInsert": 88,
	"mem2reg.NumSingleStore": 177,
	"memdep.NumCacheCompleteNonLocalPtr": 4,
	"memdep.NumCacheNonLocal": 90,
	"memdep.NumCacheNonLocalPtr": 701,
	"memdep.NumUncacheNonLocal": 90,
	"memdep.NumUncacheNonLocalPtr": 1514,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 24,
	"peephole-opt.NumLoadFold": 26,
	"peephole-opt.NumReuse": 3,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 10,
	"phi-node-elimination.NumCriticalEdgesSplit": 8,
	"phi-node-elimination.NumLowered": 40,
	"prologepilog.NumBytesStackSpace": 544,
	"prologepilog.NumFuncSeen": 55,
	"prologepilog.NumLeafFuncWithSpills": 1,
	"reassociate.NumChanged": 211,
	"regalloc.NumAssigned": 1822,
	"regalloc.NumCopies": 8,
	"regalloc.NumDCEDeleted": 73,
	"regalloc.NumEvicted": 51,
	"regalloc.NumFinished": 8,
	"regalloc.NumFolded": 2,
	"regalloc.NumIdCopies": 1056,
	"regalloc.NumLaneConflicts": 38,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 85,
	"regalloc.NumReMats": 75,
	"regalloc.NumReloads": 8,
	"regalloc.NumShrinkToUses": 75,
	"regalloc.NumSpillSlots": 10,
	"regalloc.NumSpilledRanges": 10,
	"regalloc.NumSpills": 10,
	"regalloc.NumUnassigned": 51,
	"regalloc.numCrossRCs": 678,
	"regalloc.numJoins": 1435,
	"scalar-evolution.NumTripCountsComputed": 2,
	"scalar-evolution.NumTripCountsNotComputed": 2,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 55,
	"simplifycfg.NumSimpl": 1708,
	"simplifycfg.NumSpeculations": 51,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 737,
	"sroa.NumAllocaPartitionUses": 4665,
	"sroa.NumAllocaPartitions": 209,
	"sroa.NumAllocasAnalyzed": 215,
	"sroa.NumDeleted": 4729,
	"sroa.NumPromoted": 209,
	"stack-coloring.NumMarkerSeen": 2,
	"stackmaps.NumStackMapFuncSkipped": 55,
	"stackmaps.NumStackMapFuncVisited": 55,
	"tailduplication.NumDeadBlocks": 6,
	"tailduplication.NumTailDupAdded": 57,
	"tailduplication.NumTailDups": 46,
	"tailduplication.NumTails": 22,
	"twoaddressinstruction.NumAggrCommuted": 53,
	"twoaddressinstruction.NumCommuted": 54,
	"twoaddressinstruction.NumConvertedTo3Addr": 52,
	"twoaddressinstruction.NumTwoAddressInstrs": 500,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 64,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 129
}
