{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 10528,
	"aa-eval.MUST_ALIAS_COUNT": 243,
	"aa-eval.NO_ALIAS_COUNT": 9597,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 275,
	"asm-printer.EmittedInsts": 5247,
	"assembler.EmittedAlignFragments": 756,
	"assembler.EmittedDataFragments": 59736,
	"assembler.EmittedFillFragments": 57461,
	"assembler.EmittedFragments": 119585,
	"assembler.EmittedRelaxableFragments": 713,
	"assembler.FragmentLayouts": 122755,
	"assembler.ObjectBytes": 927824,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 205,
	"assembler.evaluateFixup": 24514,
	"basicaa.SearchTimes": 19640,
	"bdce.NumRemoved": 2,
	"branch-folder.NumBranchOpts": 137,
	"branch-folder.NumDeadBlocks": 102,
	"branch-folder.NumTailMerge": 29,
	"build-libcalls.NumNoCapture": 9,
	"build-libcalls.NumNoUnwind": 7,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 56,
	"codegenprepare.NumAndsAdded": 56,
	"codegenprepare.NumBlocksElim": 1,
	"codegenprepare.NumCmpUses": 20,
	"codegenprepare.NumGEPsElim": 50,
	"codegenprepare.NumMemoryInsts": 33,
	"codegenprepare.NumRetsDup": 52,
	"consthoist.NumConstantsHoisted": 6,
	"consthoist.NumConstantsRebased": 6,
	"constmerge.NumIdenticalMerged": 12,
	"dagcombine.NodesCombined": 2103,
	"dead-mi-elimination.NumDeletes": 2,
	"early-cse.NumCSE": 412,
	"early-cse.NumCSELoad": 228,
	"early-cse.NumSimplify": 95,
	"functionattrs.NumNoCapture": 268,
	"functionattrs.NumNoRecurse": 40,
	"functionattrs.NumReadNone": 11,
	"functionattrs.NumReadNoneArg": 124,
	"functionattrs.NumReadOnly": 26,
	"functionattrs.NumReadOnlyArg": 72,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 99,
	"globalsmodref-aa.NumNoMemFunctions": 20,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 73,
	"gvn.NumGVNInstr": 5,
	"gvn.NumGVNLoad": 2,
	"gvn.NumPRELoad": 2,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 6,
	"inline-cost.NumCallsAnalyzed": 6,
	"instcombine.NumCombined": 1509,
	"instcombine.NumDeadInst": 400,
	"instcombine.NumSunkInst": 1,
	"isel.NumDAGBlocks": 999,
	"isel.NumDAGIselRetries": 14615,
	"isel.NumEntryBlocks": 300,
	"jump-threading.NumThreads": 1,
	"local.NumRemoved": 9,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.TotalInsts": 3,
	"loop-vectorize.LoopsAnalyzed": 1,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-combiner.NumInstCombined": 10,
	"machine-cp.NumCopyForwards": 91,
	"machine-cse.NumCSEs": 88,
	"machine-cse.NumCoalesces": 24,
	"machine-cse.NumCrossBBCSEs": 3,
	"machine-cse.NumPhysCSEs": 3,
	"machine-scheduler.NumFused": 228,
	"machine-sink.NumPostRACopySink": 30,
	"machine-sink.NumSplit": 57,
	"machine-sink.NumSunk": 84,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 1,
	"mcexpr.MCExprEvaluate": 84039,
	"mem2reg.NumLocalPromoted": 14,
	"mem2reg.NumPHIInsert": 124,
	"mem2reg.NumSingleStore": 615,
	"memdep.NumCacheCompleteNonLocalPtr": 3,
	"memdep.NumCacheNonLocalPtr": 27,
	"memdep.NumUncacheNonLocalPtr": 481,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 4,
	"peephole-opt.NumLoadFold": 75,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 101,
	"phi-node-elimination.NumLowered": 105,
	"pre-RA-sched.LoadsClustered": 55,
	"prologepilog.NumBytesStackSpace": 1816,
	"prologepilog.NumFuncSeen": 300,
	"reassociate.NumChanged": 24,
	"regalloc.NumAssigned": 1505,
	"regalloc.NumDCEDeleted": 573,
	"regalloc.NumEvicted": 42,
	"regalloc.NumFolded": 2,
	"regalloc.NumIdCopies": 766,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 44,
	"regalloc.NumReMats": 583,
	"regalloc.NumShrinkToUses": 583,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 2,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 42,
	"regalloc.numCrossRCs": 110,
	"regalloc.numJoins": 802,
	"scalar-evolution.NumTripCountsNotComputed": 2,
	"shrink-wrap.NumCandidates": 5,
	"shrink-wrap.NumFunc": 300,
	"simplifycfg.NumLookupTables": 15,
	"simplifycfg.NumLookupTablesHoles": 2,
	"simplifycfg.NumSimpl": 730,
	"simplifycfg.NumSpeculations": 3,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 21,
	"sroa.NumAllocaPartitionUses": 2350,
	"sroa.NumAllocaPartitions": 755,
	"sroa.NumAllocasAnalyzed": 759,
	"sroa.NumDeleted": 2424,
	"sroa.NumPromoted": 755,
	"stackmaps.NumStackMapFuncSkipped": 300,
	"stackmaps.NumStackMapFuncVisited": 300,
	"tailduplication.NumDeadBlocks": 29,
	"tailduplication.NumTailDupAdded": 381,
	"tailduplication.NumTailDups": 139,
	"tailduplication.NumTails": 80,
	"twoaddressinstruction.NumAggrCommuted": 46,
	"twoaddressinstruction.NumCommuted": 47,
	"twoaddressinstruction.NumConvertedTo3Addr": 34,
	"twoaddressinstruction.NumTwoAddressInstrs": 316,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 83,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 146
}
