{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 2845,
	"aa-eval.MUST_ALIAS_COUNT": 397,
	"aa-eval.NO_ALIAS_COUNT": 870,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 261,
	"asm-printer.EmittedInsts": 3066,
	"assembler.EmittedAlignFragments": 319,
	"assembler.EmittedDataFragments": 1254,
	"assembler.EmittedFragments": 2561,
	"assembler.EmittedRelaxableFragments": 507,
	"assembler.FragmentLayouts": 3833,
	"assembler.ObjectBytes": 37064,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 63,
	"assembler.evaluateFixup": 2801,
	"basicaa.SearchTimes": 7606,
	"bdce.NumRemoved": 2,
	"branch-folder.NumBranchOpts": 168,
	"branch-folder.NumDeadBlocks": 166,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 21,
	"build-libcalls.NumNoCapture": 9,
	"build-libcalls.NumNoUnwind": 7,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 75,
	"codegenprepare.NumAndsAdded": 76,
	"codegenprepare.NumBlocksElim": 9,
	"codegenprepare.NumCastUses": 32,
	"codegenprepare.NumCmpUses": 8,
	"codegenprepare.NumExtUses": 4,
	"codegenprepare.NumExtsMoved": 6,
	"codegenprepare.NumGEPsElim": 140,
	"codegenprepare.NumMemoryInsts": 17,
	"codegenprepare.NumRetsDup": 9,
	"correlated-value-propagation.NumPhis": 6,
	"dagcombine.NodesCombined": 1805,
	"deadargelim.NumArgumentsEliminated": 26,
	"deadargelim.NumArgumentsReplacedWithUndef": 1,
	"early-cse.NumCSE": 333,
	"early-cse.NumCSELoad": 147,
	"early-cse.NumSimplify": 42,
	"functionattrs.NumNoCapture": 107,
	"functionattrs.NumNoRecurse": 87,
	"functionattrs.NumReadNone": 6,
	"functionattrs.NumReadNoneArg": 3,
	"functionattrs.NumReadOnly": 83,
	"functionattrs.NumReadOnlyArg": 109,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 46,
	"globalopt.NumInternalFunc": 46,
	"globalopt.NumUnnamed": 263,
	"globalsmodref-aa.NumNoMemFunctions": 12,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 46,
	"globalsmodref-aa.NumReadMemFunctions": 158,
	"gvn.NumGVNInstr": 5,
	"gvn.NumGVNLoad": 2,
	"gvn.NumPRELoad": 3,
	"indvars.NumElimExt": 6,
	"indvars.NumWidened": 5,
	"inline.NumCallerCallersAnalyzed": 5,
	"inline.NumDeleted": 46,
	"inline.NumInlined": 90,
	"inline-cost.NumCallsAnalyzed": 101,
	"instcombine.NumCombined": 1441,
	"instcombine.NumDeadInst": 516,
	"instcombine.NumSunkInst": 14,
	"isel.NumDAGBlocks": 752,
	"isel.NumDAGIselRetries": 12806,
	"isel.NumEntryBlocks": 151,
	"jump-threading.NumDupes": 2,
	"jump-threading.NumFolds": 3,
	"jump-threading.NumThreads": 27,
	"licm.NumHoisted": 6,
	"licm.NumMovedLoads": 2,
	"licm.NumSunk": 159,
	"local.NumRemoved": 9,
	"loop-rotate.NumRotated": 3,
	"loop-unswitch.TotalInsts": 59,
	"loop-vectorize.LoopsAnalyzed": 7,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-combiner.NumInstCombined": 1,
	"machine-cp.NumCopyForwards": 24,
	"machine-cp.NumDeletes": 41,
	"machine-cse.NumCSEs": 111,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 207,
	"machine-sink.NumPostRACopySink": 40,
	"machine-sink.NumSplit": 71,
	"machine-sink.NumSunk": 184,
	"machinelicm.NumCSEed": 2,
	"machinelicm.NumHoisted": 5,
	"machinelicm.NumPostRAHoisted": 3,
	"mcexpr.MCExprEvaluate": 18153,
	"mem2reg.NumPHIInsert": 89,
	"mem2reg.NumSingleStore": 400,
	"memdep.NumCacheCompleteNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 79,
	"memdep.NumUncacheNonLocalPtr": 663,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 20,
	"peephole-opt.NumLoadFold": 115,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 152,
	"phi-node-elimination.NumLowered": 152,
	"pre-RA-sched.LoadsClustered": 2,
	"prologepilog.NumBytesStackSpace": 1168,
	"prologepilog.NumFuncSeen": 151,
	"prologepilog.NumLeafFuncWithSpills": 1,
	"reassociate.NumChanged": 12,
	"regalloc.NumAssigned": 904,
	"regalloc.NumDCEDeleted": 66,
	"regalloc.NumEvicted": 48,
	"regalloc.NumFolded": 2,
	"regalloc.NumIdCopies": 438,
	"regalloc.NumLaneConflicts": 93,
	"regalloc.NumLaneResolves": 92,
	"regalloc.NumNewQueued": 50,
	"regalloc.NumReMats": 77,
	"regalloc.NumShrinkToUses": 77,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 2,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 48,
	"regalloc.numCrossRCs": 444,
	"regalloc.numJoins": 1224,
	"scalar-evolution.NumTripCountsNotComputed": 2,
	"sccp.IPNumInstRemoved": 10,
	"shrink-wrap.NumCandidates": 4,
	"shrink-wrap.NumFunc": 151,
	"simplifycfg.NumBitMaps": 1,
	"simplifycfg.NumLookupTables": 3,
	"simplifycfg.NumLookupTablesHoles": 1,
	"simplifycfg.NumSimpl": 480,
	"simplifycfg.NumSpeculations": 5,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 34,
	"sroa.NumAllocaPartitionUses": 1732,
	"sroa.NumAllocaPartitions": 488,
	"sroa.NumAllocasAnalyzed": 507,
	"sroa.NumDeleted": 1840,
	"sroa.NumPromoted": 488,
	"stack-coloring.NumMarkerSeen": 10,
	"stackmaps.NumStackMapFuncSkipped": 151,
	"stackmaps.NumStackMapFuncVisited": 151,
	"tailduplication.NumDeadBlocks": 11,
	"tailduplication.NumTailDupAdded": 195,
	"tailduplication.NumTailDups": 131,
	"tailduplication.NumTails": 63,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 15,
	"twoaddressinstruction.NumCommuted": 22,
	"twoaddressinstruction.NumConvertedTo3Addr": 27,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 321,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 8,
	"x86-fixup-setcc.NumSubstZexts": 92,
	"x86-isel.NumTailCalls": 35
}
