{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 3801244,
	"aa-eval.MUST_ALIAS_COUNT": 287,
	"aa-eval.NO_ALIAS_COUNT": 393680,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 195,
	"adce.NumBranchesRemoved": 36,
	"adce.NumRemoved": 10,
	"asm-printer.EmittedInsts": 169221,
	"assembler.EmittedAlignFragments": 264,
	"assembler.EmittedDataFragments": 44600,
	"assembler.EmittedFragments": 90427,
	"assembler.EmittedRelaxableFragments": 44984,
	"assembler.FragmentLayouts": 324395,
	"assembler.ObjectBytes": 2720240,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 24792,
	"assembler.evaluateFixup": 256125,
	"basicaa.SearchTimes": 193144,
	"bdce.NumRemoved": 36,
	"branch-folder.NumBranchOpts": 9836,
	"branch-folder.NumDeadBlocks": 10018,
	"branch-folder.NumTailMerge": 3116,
	"build-libcalls.NumNoCapture": 7,
	"build-libcalls.NumNoUnwind": 6,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 45,
	"codegenprepare.NumAndsAdded": 41,
	"codegenprepare.NumBlocksElim": 1,
	"codegenprepare.NumCastUses": 42,
	"codegenprepare.NumCmpUses": 566,
	"codegenprepare.NumExtsMoved": 8,
	"codegenprepare.NumGEPsElim": 43,
	"codegenprepare.NumMemoryInsts": 113,
	"codegenprepare.NumRetsDup": 72,
	"constmerge.NumIdenticalMerged": 36,
	"correlated-value-propagation.NumCmps": 37,
	"correlated-value-propagation.NumDeadCases": 18,
	"correlated-value-propagation.NumPhis": 198,
	"dagcombine.NodesCombined": 108270,
	"dead-mi-elimination.NumDeletes": 23,
	"early-cse.NumCSE": 1482,
	"early-cse.NumCSELoad": 8251,
	"early-cse.NumSimplify": 724,
	"functionattrs.NumNoCapture": 11,
	"functionattrs.NumNoRecurse": 9,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 8,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 2,
	"globalopt.NumInternalFunc": 2,
	"globalopt.NumUnnamed": 144,
	"globalsmodref-aa.NumNoMemFunctions": 7,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 13,
	"gvn.NumGVNEqProp": 406,
	"gvn.NumGVNInstr": 7140,
	"gvn.NumGVNLoad": 144,
	"gvn.NumGVNPRE": 144,
	"gvn.NumGVNSimpl": 61,
	"gvn.NumPRELoad": 6737,
	"inline.NumDeleted": 2,
	"inline.NumInlined": 41,
	"inline-cost.NumCallsAnalyzed": 32315,
	"instcombine.NumCombined": 22566,
	"instcombine.NumConstProp": 11,
	"instcombine.NumDeadInst": 10781,
	"instcombine.NumExpand": 15,
	"instcombine.NumFactor": 16,
	"instcombine.NumSunkInst": 133,
	"instsimplify.NumExpand": 15,
	"instsimplify.NumReassoc": 15,
	"isel.NumDAGBlocks": 43265,
	"isel.NumDAGIselRetries": 725970,
	"isel.NumEntryBlocks": 72,
	"jump-threading.NumDupes": 15,
	"jump-threading.NumFolds": 23,
	"jump-threading.NumThreads": 6101,
	"local.NumRemoved": 66,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.TotalInsts": 3,
	"loop-vectorize.LoopsAnalyzed": 1,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 40,
	"machine-cse.NumCSEs": 4058,
	"machine-cse.NumCoalesces": 1135,
	"machine-cse.NumCrossBBCSEs": 29,
	"machine-cse.NumPhysCSEs": 29,
	"machine-scheduler.NumFused": 26560,
	"machine-sink.NumPostRACopySink": 4,
	"machine-sink.NumSplit": 2011,
	"machine-sink.NumSunk": 5062,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 1,
	"mcexpr.MCExprEvaluate": 742684,
	"mem2reg.NumPHIInsert": 37,
	"mem2reg.NumSingleStore": 117,
	"memdep.NumCacheCompleteNonLocalPtr": 17,
	"memdep.NumCacheNonLocalPtr": 650418,
	"memdep.NumUncacheNonLocalPtr": 280038,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 16,
	"peephole-opt.NumCmps": 674,
	"peephole-opt.NumLoadFold": 2856,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 7992,
	"phi-node-elimination.NumLowered": 8496,
	"prologepilog.NumBytesStackSpace": 832,
	"prologepilog.NumFuncSeen": 72,
	"reassociate.NumChanged": 1118,
	"regalloc.NumAssigned": 35730,
	"regalloc.NumCopies": 64,
	"regalloc.NumDCEDeleted": 4386,
	"regalloc.NumEvicted": 656,
	"regalloc.NumFinished": 2,
	"regalloc.NumFolded": 76,
	"regalloc.NumGlobalSplits": 2,
	"regalloc.NumIdCopies": 25193,
	"regalloc.NumLaneConflicts": 313,
	"regalloc.NumLaneResolves": 312,
	"regalloc.NumNewQueued": 854,
	"regalloc.NumReMats": 5394,
	"regalloc.NumShrinkToUses": 5394,
	"regalloc.NumSimple": 2,
	"regalloc.NumSpillSlots": 76,
	"regalloc.NumSpilledRanges": 76,
	"regalloc.NumSpills": 76,
	"regalloc.NumUnassigned": 656,
	"regalloc.numCrossRCs": 6086,
	"regalloc.numJoins": 46923,
	"scalar-evolution.NumTripCountsNotComputed": 2,
	"sccp.IPNumInstRemoved": 12,
	"sccp.NumDeadBlocks": 56,
	"sccp.NumInstRemoved": 43,
	"shrink-wrap.NumFunc": 72,
	"simplifycfg.NumLookupTables": 124,
	"simplifycfg.NumLookupTablesHoles": 6,
	"simplifycfg.NumSimpl": 27753,
	"simplifycfg.NumSinkCommons": 1,
	"simplifycfg.NumSpeculations": 82,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 8086,
	"sroa.NumAllocaPartitionUses": 32251,
	"sroa.NumAllocaPartitions": 153,
	"sroa.NumAllocasAnalyzed": 157,
	"sroa.NumDeleted": 32273,
	"sroa.NumPromoted": 153,
	"stack-slot-coloring.NumEliminated": 70,
	"stackmaps.NumStackMapFuncSkipped": 72,
	"stackmaps.NumStackMapFuncVisited": 72,
	"tailduplication.NumDeadBlocks": 59,
	"tailduplication.NumTailDupAdded": 628,
	"tailduplication.NumTailDups": 246,
	"tailduplication.NumTails": 162,
	"twoaddressinstruction.NumAggrCommuted": 618,
	"twoaddressinstruction.NumCommuted": 622,
	"twoaddressinstruction.NumConvertedTo3Addr": 659,
	"twoaddressinstruction.NumTwoAddressInstrs": 3449,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 171,
	"x86-fixup-setcc.NumSubstZexts": 312,
	"x86-isel.NumTailCalls": 92
}
