{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 121731,
	"aa-eval.MUST_ALIAS_COUNT": 275,
	"aa-eval.NO_ALIAS_COUNT": 13553,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 329,
	"argpromotion.NumAggregatesPromoted": 15,
	"argpromotion.NumArgumentsDead": 2,
	"argpromotion.NumArgumentsPromoted": 1,
	"argpromotion.NumByValArgsPromoted": 2,
	"asm-printer.EmittedInsts": 3522,
	"assembler.EmittedAlignFragments": 284,
	"assembler.EmittedDataFragments": 934,
	"assembler.EmittedFillFragments": 28,
	"assembler.EmittedFragments": 2114,
	"assembler.EmittedRelaxableFragments": 643,
	"assembler.FragmentLayouts": 3863,
	"assembler.ObjectBytes": 41576,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 182,
	"assembler.evaluateFixup": 3502,
	"basicaa.SearchTimes": 170264,
	"bdce.NumRemoved": 10,
	"branch-folder.NumBranchOpts": 66,
	"branch-folder.NumDeadBlocks": 108,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 51,
	"build-libcalls.NumNoCapture": 12,
	"build-libcalls.NumNoUnwind": 9,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 14,
	"codegenprepare.NumAndsAdded": 14,
	"codegenprepare.NumBlocksElim": 83,
	"codegenprepare.NumCastUses": 51,
	"codegenprepare.NumCmpUses": 8,
	"codegenprepare.NumExtUses": 18,
	"codegenprepare.NumExtsMoved": 25,
	"codegenprepare.NumGEPsElim": 101,
	"codegenprepare.NumMemoryInsts": 61,
	"codegenprepare.NumRetsDup": 7,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhiCommon": 3,
	"correlated-value-propagation.NumPhis": 74,
	"dagcombine.NodesCombined": 1726,
	"dagcombine.OpsNarrowed": 1,
	"dead-mi-elimination.NumDeletes": 66,
	"deadargelim.NumArgumentsEliminated": 5,
	"deadargelim.NumRetValsEliminated": 4,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 5,
	"early-cse.NumCSE": 245,
	"early-cse.NumCSELoad": 125,
	"early-cse.NumDSE": 2,
	"early-cse.NumSimplify": 40,
	"functionattrs.NumNoAlias": 1,
	"functionattrs.NumNoCapture": 81,
	"functionattrs.NumNoRecurse": 49,
	"functionattrs.NumNonNullReturn": 2,
	"functionattrs.NumReadNone": 6,
	"functionattrs.NumReadNoneArg": 10,
	"functionattrs.NumReadOnly": 33,
	"functionattrs.NumReadOnlyArg": 62,
	"functionattrs.NumReturned": 1,
	"functionattrs.NumWriteOnly": 2,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 71,
	"globalopt.NumInternalFunc": 71,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 223,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 76,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 18,
	"globalsmodref-aa.NumReadMemFunctions": 50,
	"gvn.NumGVNEqProp": 11,
	"gvn.NumGVNInstr": 169,
	"gvn.NumGVNLoad": 19,
	"gvn.NumGVNPRE": 3,
	"gvn.NumGVNSimpl": 97,
	"gvn.NumPRELoad": 14,
	"indvars.NumElimExt": 3,
	"indvars.NumLFTR": 6,
	"indvars.NumWidened": 3,
	"inline.NumCallerCallersAnalyzed": 41,
	"inline.NumCallsDeleted": 1,
	"inline.NumDeleted": 66,
	"inline.NumInlined": 187,
	"inline-cost.NumCallsAnalyzed": 252,
	"instcombine.NumCombined": 1568,
	"instcombine.NumConstProp": 12,
	"instcombine.NumDeadInst": 443,
	"instcombine.NumExpand": 1,
	"instcombine.NumReassoc": 1,
	"instcombine.NumSimplified": 12,
	"instcombine.NumSunkInst": 27,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 94,
	"isel.NumDAGBlocks": 721,
	"isel.NumDAGIselRetries": 16521,
	"isel.NumEntryBlocks": 60,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumFolds": 6,
	"jump-threading.NumThreads": 49,
	"lcssa.NumLCSSA": 578,
	"licm.NumHoisted": 40,
	"licm.NumPromoted": 2,
	"licm.NumSunk": 1360,
	"local.NumRemoved": 28,
	"loop-rotate.NumRotated": 30,
	"loop-unswitch.NumBranches": 3,
	"loop-unswitch.TotalInsts": 764,
	"loop-vectorize.LoopsAnalyzed": 48,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 26,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 5,
	"machine-cse.NumCoalesces": 3,
	"machine-cse.NumCrossBBCSEs": 2,
	"machine-cse.NumPhysCSEs": 2,
	"machine-scheduler.NumFused": 287,
	"machine-sink.NumPostRACopySink": 9,
	"machine-sink.NumSplit": 62,
	"machine-sink.NumSunk": 157,
	"machinelicm.NumCSEed": 96,
	"machinelicm.NumHoisted": 185,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 14602,
	"mem2reg.NumDeadAlloca": 6,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 390,
	"mem2reg.NumSingleStore": 300,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 41,
	"memdep.NumCacheNonLocalPtr": 3394,
	"memdep.NumUncacheNonLocalPtr": 2591,
	"memory-builtins.ObjectVisitorArgument": 30,
	"memory-builtins.ObjectVisitorLoad": 418,
	"peephole-opt.NumLoadFold": 42,
	"peephole-opt.NumReuse": 3,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 76,
	"phi-node-elimination.NumLowered": 396,
	"pre-RA-sched.LoadsClustered": 7,
	"prologepilog.NumBytesStackSpace": 944,
	"prologepilog.NumFuncSeen": 60,
	"reassociate.NumChanged": 48,
	"regalloc.NumAssigned": 1026,
	"regalloc.NumCopies": 61,
	"regalloc.NumDCEDeleted": 182,
	"regalloc.NumEvicted": 108,
	"regalloc.NumFinished": 30,
	"regalloc.NumFolded": 8,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 20,
	"regalloc.NumIdCopies": 406,
	"regalloc.NumLaneConflicts": 16,
	"regalloc.NumLaneResolves": 15,
	"regalloc.NumNewQueued": 253,
	"regalloc.NumReMats": 272,
	"regalloc.NumReloads": 48,
	"regalloc.NumRemats": 13,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 314,
	"regalloc.NumSimple": 8,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 32,
	"regalloc.NumSpilledRanges": 38,
	"regalloc.NumSpills": 32,
	"regalloc.NumUnassigned": 108,
	"regalloc.numCrossRCs": 500,
	"regalloc.numJoins": 1605,
	"scalar-evolution.NumTripCountsComputed": 23,
	"scalar-evolution.NumTripCountsNotComputed": 180,
	"sccp.IPNumArgsElimed": 5,
	"sccp.IPNumInstRemoved": 7,
	"sccp.NumDeadBlocks": 2,
	"sccp.NumInstRemoved": 9,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 60,
	"simplifycfg.NumSimpl": 993,
	"simplifycfg.NumSinkCommons": 1,
	"simplifycfg.NumSpeculations": 26,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 8,
	"sroa.MaxUsesPerAllocaPartition": 68,
	"sroa.NumAllocaPartitionUses": 2093,
	"sroa.NumAllocaPartitions": 408,
	"sroa.NumAllocasAnalyzed": 396,
	"sroa.NumDeleted": 2483,
	"sroa.NumNewAllocas": 55,
	"sroa.NumPromoted": 408,
	"stack-coloring.NumMarkerSeen": 8,
	"stack-slot-coloring.NumEliminated": 7,
	"stackmaps.NumStackMapFuncSkipped": 60,
	"stackmaps.NumStackMapFuncVisited": 60,
	"tailduplication.NumDeadBlocks": 77,
	"tailduplication.NumTailDupAdded": 156,
	"tailduplication.NumTailDupRemoved": 6,
	"tailduplication.NumTailDups": 114,
	"tailduplication.NumTails": 93,
	"twoaddressinstruction.NumAggrCommuted": 26,
	"twoaddressinstruction.NumCommuted": 34,
	"twoaddressinstruction.NumConvertedTo3Addr": 12,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 327,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 16,
	"x86-fixup-setcc.NumSubstZexts": 15,
	"x86-isel.NumLoadMoved": 11,
	"x86-isel.NumTailCalls": 28,
	"x86-vzeroupper.NumVZU": 1
}
