{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 44248,
	"aa-eval.MUST_ALIAS_COUNT": 209,
	"aa-eval.NO_ALIAS_COUNT": 8395,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 183,
	"adce.NumBranchesRemoved": 4,
	"adce.NumRemoved": 7,
	"argpromotion.NumAggregatesPromoted": 11,
	"argpromotion.NumArgumentsDead": 2,
	"argpromotion.NumByValArgsPromoted": 2,
	"asm-printer.EmittedInsts": 2438,
	"assembler.EmittedAlignFragments": 171,
	"assembler.EmittedDataFragments": 772,
	"assembler.EmittedFillFragments": 37,
	"assembler.EmittedFragments": 1643,
	"assembler.EmittedRelaxableFragments": 444,
	"assembler.FragmentLayouts": 3027,
	"assembler.ObjectBytes": 33576,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 162,
	"assembler.evaluateFixup": 2382,
	"basicaa.SearchTimes": 79458,
	"bdce.NumRemoved": 4,
	"branch-folder.NumBranchOpts": 61,
	"branch-folder.NumDeadBlocks": 73,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 44,
	"build-libcalls.NumNoCapture": 12,
	"build-libcalls.NumNoUnwind": 9,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 13,
	"codegenprepare.NumAndsAdded": 11,
	"codegenprepare.NumBlocksElim": 28,
	"codegenprepare.NumCastUses": 58,
	"codegenprepare.NumCmpUses": 14,
	"codegenprepare.NumExtsMoved": 19,
	"codegenprepare.NumGEPsElim": 62,
	"codegenprepare.NumMemoryInsts": 56,
	"codegenprepare.NumRetsDup": 13,
	"correlated-value-propagation.NumPhis": 18,
	"dagcombine.NodesCombined": 1287,
	"dead-mi-elimination.NumDeletes": 50,
	"deadargelim.NumArgumentsEliminated": 5,
	"deadargelim.NumRetValsEliminated": 4,
	"early-cse.NumCSE": 197,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 146,
	"early-cse.NumSimplify": 58,
	"functionattrs.NumNoCapture": 58,
	"functionattrs.NumNoRecurse": 44,
	"functionattrs.NumReadNone": 6,
	"functionattrs.NumReadNoneArg": 7,
	"functionattrs.NumReadOnly": 30,
	"functionattrs.NumReadOnlyArg": 45,
	"functionattrs.NumReturned": 1,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 56,
	"globalopt.NumInternalFunc": 56,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 210,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 59,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 12,
	"globalsmodref-aa.NumReadMemFunctions": 44,
	"gvn.NumGVNEqProp": 4,
	"gvn.NumGVNInstr": 101,
	"gvn.NumGVNLoad": 16,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 20,
	"gvn.NumPRELoad": 14,
	"indvars.NumElimExt": 6,
	"indvars.NumLFTR": 3,
	"indvars.NumWidened": 4,
	"inline.NumCallerCallersAnalyzed": 5,
	"inline.NumCallsDeleted": 1,
	"inline.NumDeleted": 53,
	"inline.NumInlined": 92,
	"inline-cost.NumCallsAnalyzed": 105,
	"instcombine.NumCombined": 1278,
	"instcombine.NumConstProp": 4,
	"instcombine.NumDeadInst": 392,
	"instcombine.NumExpand": 1,
	"instcombine.NumReassoc": 14,
	"instcombine.NumSimplified": 29,
	"instcombine.NumSunkInst": 10,
	"instsimplify.NumSimplified": 8,
	"isel.NumDAGBlocks": 554,
	"isel.NumDAGIselRetries": 12603,
	"isel.NumEntryBlocks": 54,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumFolds": 14,
	"jump-threading.NumThreads": 38,
	"lcssa.NumLCSSA": 61,
	"licm.NumHoisted": 79,
	"licm.NumMovedLoads": 3,
	"licm.NumSunk": 976,
	"local.NumRemoved": 33,
	"loop-rotate.NumRotated": 27,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.NumBranches": 7,
	"loop-unswitch.NumSimplify": 4,
	"loop-unswitch.TotalInsts": 584,
	"loop-vectorize.LoopsAnalyzed": 21,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 25,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 9,
	"machine-cse.NumCoalesces": 4,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 214,
	"machine-sink.NumPostRACopySink": 9,
	"machine-sink.NumSplit": 40,
	"machine-sink.NumSunk": 90,
	"machinelicm.NumCSEed": 74,
	"machinelicm.NumHoisted": 129,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 11030,
	"mem2reg.NumDeadAlloca": 2,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 105,
	"mem2reg.NumPromoted": 1,
	"mem2reg.NumSingleStore": 242,
	"memdep.NumCacheCompleteNonLocalPtr": 12,
	"memdep.NumCacheNonLocalPtr": 4179,
	"memdep.NumUncacheNonLocalPtr": 3177,
	"memory-builtins.ObjectVisitorArgument": 70,
	"memory-builtins.ObjectVisitorLoad": 1074,
	"peephole-opt.NumCmps": 2,
	"peephole-opt.NumLoadFold": 21,
	"peephole-opt.NumReuse": 3,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 7,
	"phi-node-elimination.NumCriticalEdgesSplit": 35,
	"phi-node-elimination.NumLowered": 143,
	"prologepilog.NumBytesStackSpace": 688,
	"prologepilog.NumFuncSeen": 54,
	"reassociate.NumChanged": 17,
	"regalloc.NumAssigned": 676,
	"regalloc.NumCopies": 56,
	"regalloc.NumDCEDeleted": 209,
	"regalloc.NumEvicted": 63,
	"regalloc.NumFinished": 14,
	"regalloc.NumFolded": 8,
	"regalloc.NumGlobalSplits": 12,
	"regalloc.NumIdCopies": 294,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 135,
	"regalloc.NumReMats": 295,
	"regalloc.NumReloads": 18,
	"regalloc.NumReloadsRemoved": 1,
	"regalloc.NumRemats": 6,
	"regalloc.NumShrinkToUses": 296,
	"regalloc.NumSimple": 4,
	"regalloc.NumSpillSlots": 18,
	"regalloc.NumSpilledRanges": 22,
	"regalloc.NumSpills": 19,
	"regalloc.NumUnassigned": 63,
	"regalloc.numCrossRCs": 265,
	"regalloc.numJoins": 706,
	"scalar-evolution.NumTripCountsComputed": 18,
	"scalar-evolution.NumTripCountsNotComputed": 64,
	"sccp.IPNumArgsElimed": 5,
	"sccp.IPNumInstRemoved": 12,
	"sccp.NumDeadBlocks": 49,
	"sccp.NumInstRemoved": 151,
	"shrink-wrap.NumFunc": 54,
	"simplifycfg.NumSimpl": 636,
	"simplifycfg.NumSinkCommons": 2,
	"simplifycfg.NumSpeculations": 22,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 41,
	"sroa.NumAllocaPartitionUses": 1356,
	"sroa.NumAllocaPartitions": 303,
	"sroa.NumAllocasAnalyzed": 299,
	"sroa.NumDeleted": 1561,
	"sroa.NumNewAllocas": 30,
	"sroa.NumPromoted": 302,
	"stack-coloring.NumMarkerSeen": 4,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 54,
	"stackmaps.NumStackMapFuncVisited": 54,
	"tailduplication.NumDeadBlocks": 19,
	"tailduplication.NumTailDupAdded": 64,
	"tailduplication.NumTailDupRemoved": 5,
	"tailduplication.NumTailDups": 44,
	"tailduplication.NumTails": 36,
	"twoaddressinstruction.NumAggrCommuted": 5,
	"twoaddressinstruction.NumCommuted": 14,
	"twoaddressinstruction.NumConvertedTo3Addr": 20,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 157,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 25,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 5,
	"x86-isel.NumTailCalls": 34
}
