{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 33060,
	"aa-eval.MUST_ALIAS_COUNT": 171,
	"aa-eval.NO_ALIAS_COUNT": 3369,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 213,
	"argpromotion.NumAggregatesPromoted": 2,
	"asm-printer.EmittedInsts": 1511,
	"assembler.EmittedAlignFragments": 172,
	"assembler.EmittedDataFragments": 565,
	"assembler.EmittedFillFragments": 38,
	"assembler.EmittedFragments": 1236,
	"assembler.EmittedRelaxableFragments": 314,
	"assembler.FragmentLayouts": 1979,
	"assembler.ObjectBytes": 20120,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 90,
	"assembler.evaluateFixup": 1466,
	"basicaa.SearchTimes": 63506,
	"bdce.NumRemoved": 14,
	"branch-folder.NumBranchOpts": 54,
	"branch-folder.NumDeadBlocks": 63,
	"branch-folder.NumHoist": 3,
	"branch-folder.NumTailMerge": 22,
	"build-libcalls.NumNoCapture": 12,
	"build-libcalls.NumNoUnwind": 9,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 5,
	"codegenprepare.NumAndsAdded": 3,
	"codegenprepare.NumBlocksElim": 35,
	"codegenprepare.NumCastUses": 27,
	"codegenprepare.NumCmpUses": 7,
	"codegenprepare.NumGEPsElim": 31,
	"codegenprepare.NumMemoryInsts": 54,
	"codegenprepare.NumRetsDup": 6,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 867,
	"dagcombine.OpsNarrowed": 3,
	"dead-mi-elimination.NumDeletes": 14,
	"deadargelim.NumArgumentsEliminated": 2,
	"deadargelim.NumRetValsEliminated": 6,
	"early-cse.NumCSE": 193,
	"early-cse.NumCSECVP": 2,
	"early-cse.NumCSELoad": 97,
	"early-cse.NumSimplify": 30,
	"functionattrs.NumNoCapture": 29,
	"functionattrs.NumNoRecurse": 22,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 12,
	"functionattrs.NumReadOnlyArg": 22,
	"functionattrs.NumReturned": 1,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 17,
	"globalopt.NumInternalFunc": 17,
	"globalopt.NumUnnamed": 128,
	"globalsmodref-aa.NumNoMemFunctions": 7,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 19,
	"globalsmodref-aa.NumReadMemFunctions": 24,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNEqProp": 4,
	"gvn.NumGVNInstr": 73,
	"gvn.NumGVNLoad": 10,
	"gvn.NumGVNPRE": 4,
	"gvn.NumGVNSimpl": 20,
	"gvn.NumPRELoad": 27,
	"indvars.NumLFTR": 1,
	"inline.NumDeleted": 15,
	"inline.NumInlined": 21,
	"inline-cost.NumCallsAnalyzed": 26,
	"instcombine.NumCombined": 1110,
	"instcombine.NumDeadInst": 458,
	"instcombine.NumSimplified": 9,
	"instcombine.NumSunkInst": 10,
	"instsimplify.NumExpand": 1,
	"instsimplify.NumReassoc": 49,
	"instsimplify.NumSimplified": 16,
	"isel.NumDAGBlocks": 375,
	"isel.NumDAGIselRetries": 8003,
	"isel.NumEntryBlocks": 54,
	"jump-threading.NumFolds": 7,
	"jump-threading.NumThreads": 18,
	"lcssa.NumLCSSA": 99,
	"licm.NumHoisted": 11,
	"licm.NumSunk": 551,
	"local.NumRemoved": 6,
	"loop-rotate.NumRotated": 26,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.NumBranches": 4,
	"loop-unswitch.NumSimplify": 17,
	"loop-unswitch.TotalInsts": 317,
	"loop-vectorize.LoopsAnalyzed": 28,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 21,
	"machine-cse.NumCSEs": 3,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 125,
	"machine-sink.NumPostRACopySink": 8,
	"machine-sink.NumSplit": 9,
	"machine-sink.NumSunk": 49,
	"machinelicm.NumCSEed": 22,
	"machinelicm.NumHoisted": 78,
	"mcexpr.MCExprEvaluate": 7516,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 64,
	"mem2reg.NumSingleStore": 154,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 8,
	"memdep.NumCacheDirtyNonLocalPtr": 3,
	"memdep.NumCacheNonLocalPtr": 1302,
	"memdep.NumUncacheNonLocalPtr": 1585,
	"memory-builtins.ObjectVisitorArgument": 16,
	"memory-builtins.ObjectVisitorLoad": 272,
	"peephole-opt.NumCmps": 3,
	"peephole-opt.NumLoadFold": 7,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 47,
	"phi-node-elimination.NumLowered": 111,
	"pre-RA-sched.LoadsClustered": 1,
	"prologepilog.NumBytesStackSpace": 552,
	"prologepilog.NumFuncSeen": 54,
	"reassociate.NumChanged": 16,
	"regalloc.NumAssigned": 377,
	"regalloc.NumDCEDeleted": 117,
	"regalloc.NumEvicted": 23,
	"regalloc.NumFolded": 2,
	"regalloc.NumIdCopies": 166,
	"regalloc.NumLaneConflicts": 3,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumNewQueued": 27,
	"regalloc.NumReMats": 134,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 135,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 3,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 23,
	"regalloc.numCrossRCs": 149,
	"regalloc.numJoins": 495,
	"scalar-evolution.NumTripCountsComputed": 1,
	"scalar-evolution.NumTripCountsNotComputed": 89,
	"sccp.IPNumArgsElimed": 2,
	"sccp.IPNumInstRemoved": 8,
	"sccp.NumDeadBlocks": 39,
	"sccp.NumInstRemoved": 169,
	"shrink-wrap.NumFunc": 54,
	"simplifycfg.NumSimpl": 500,
	"simplifycfg.NumSinkCommons": 2,
	"simplifycfg.NumSpeculations": 11,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 80,
	"sroa.NumAllocaPartitionUses": 906,
	"sroa.NumAllocaPartitions": 187,
	"sroa.NumAllocasAnalyzed": 192,
	"sroa.NumDeleted": 1039,
	"sroa.NumNewAllocas": 14,
	"sroa.NumPromoted": 187,
	"stack-coloring.NumMarkerSeen": 8,
	"stackmaps.NumStackMapFuncSkipped": 54,
	"stackmaps.NumStackMapFuncVisited": 54,
	"tailduplication.NumAddedPHIs": 3,
	"tailduplication.NumDeadBlocks": 37,
	"tailduplication.NumTailDupAdded": 67,
	"tailduplication.NumTailDupRemoved": 15,
	"tailduplication.NumTailDups": 38,
	"tailduplication.NumTails": 45,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 5,
	"twoaddressinstruction.NumConvertedTo3Addr": 11,
	"twoaddressinstruction.NumReSchedDowns": 6,
	"twoaddressinstruction.NumTwoAddressInstrs": 125,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 9,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 27
}
