{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 352428,
	"aa-eval.MUST_ALIAS_COUNT": 480,
	"aa-eval.NO_ALIAS_COUNT": 65165,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 802,
	"argpromotion.NumAggregatesPromoted": 2,
	"asm-printer.EmittedInsts": 7881,
	"assembler.EmittedAlignFragments": 483,
	"assembler.EmittedDataFragments": 1832,
	"assembler.EmittedFillFragments": 5,
	"assembler.EmittedFragments": 4070,
	"assembler.EmittedRelaxableFragments": 1332,
	"assembler.FragmentLayouts": 9594,
	"assembler.ObjectBytes": 75944,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 450,
	"assembler.evaluateFixup": 6689,
	"basicaa.SearchTimes": 732210,
	"bdce.NumRemoved": 40,
	"branch-folder.NumBranchOpts": 218,
	"branch-folder.NumDeadBlocks": 260,
	"branch-folder.NumHoist": 6,
	"branch-folder.NumTailMerge": 96,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 8,
	"codegenprepare.NumAndsAdded": 2,
	"codegenprepare.NumBlocksElim": 173,
	"codegenprepare.NumCastUses": 132,
	"codegenprepare.NumCmpUses": 56,
	"codegenprepare.NumExtUses": 86,
	"codegenprepare.NumExtsMoved": 104,
	"codegenprepare.NumGEPsElim": 112,
	"codegenprepare.NumMemoryInsts": 192,
	"codegenprepare.NumRetsDup": 13,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhis": 139,
	"dagcombine.NodesCombined": 5141,
	"dagcombine.OpsNarrowed": 15,
	"dead-mi-elimination.NumDeletes": 102,
	"deadargelim.NumArgumentsEliminated": 8,
	"deadargelim.NumRetValsEliminated": 4,
	"early-cse.NumCSE": 628,
	"early-cse.NumCSECVP": 4,
	"early-cse.NumCSELoad": 290,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 99,
	"functionattrs.NumNoCapture": 79,
	"functionattrs.NumNoRecurse": 52,
	"functionattrs.NumReadNone": 6,
	"functionattrs.NumReadNoneArg": 3,
	"functionattrs.NumReadOnly": 22,
	"functionattrs.NumReadOnlyArg": 67,
	"functionattrs.NumReturned": 1,
	"functionattrs.NumWriteOnly": 3,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 83,
	"globalopt.NumInternalFunc": 83,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 281,
	"globalsmodref-aa.NumNoMemFunctions": 9,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 92,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 42,
	"globalsmodref-aa.NumReadMemFunctions": 41,
	"gvn.NumGVNBlocks": 4,
	"gvn.NumGVNEqProp": 17,
	"gvn.NumGVNInstr": 556,
	"gvn.NumGVNLoad": 32,
	"gvn.NumGVNPRE": 8,
	"gvn.NumGVNSimpl": 427,
	"gvn.NumPRELoad": 32,
	"indvars.NumElimExt": 50,
	"indvars.NumLFTR": 23,
	"indvars.NumWidened": 51,
	"inline.NumCallerCallersAnalyzed": 134,
	"inline.NumDeleted": 74,
	"inline.NumInlined": 198,
	"inline-cost.NumCallsAnalyzed": 480,
	"instcombine.NumCombined": 3577,
	"instcombine.NumConstProp": 22,
	"instcombine.NumDeadInst": 820,
	"instcombine.NumReassoc": 32,
	"instcombine.NumSimplified": 38,
	"instcombine.NumSunkInst": 81,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 232,
	"isel.NumDAGBlocks": 1501,
	"isel.NumDAGIselRetries": 49072,
	"isel.NumEntryBlocks": 71,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumFolds": 28,
	"jump-threading.NumThreads": 80,
	"lcssa.NumLCSSA": 1859,
	"licm.NumHoisted": 248,
	"licm.NumMovedLoads": 31,
	"licm.NumPromoted": 5,
	"licm.NumSunk": 5294,
	"local.NumRemoved": 82,
	"loop-delete.NumDeleted": 4,
	"loop-idiom.NumMemSet": 4,
	"loop-rotate.NumRotated": 84,
	"loop-simplify.NumNested": 2,
	"loop-unroll.NumRuntimeUnrolled": 11,
	"loop-unroll.NumUnrolled": 11,
	"loop-unswitch.NumBranches": 12,
	"loop-unswitch.NumSelects": 1,
	"loop-unswitch.NumSimplify": 11,
	"loop-unswitch.TotalInsts": 2702,
	"loop-vectorize.LoopsAnalyzed": 134,
	"loop-vectorize.LoopsVectorized": 7,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 2,
	"machine-combiner.NumInstCombined": 2,
	"machine-cp.NumCopyForwards": 42,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 54,
	"machine-cse.NumCoalesces": 16,
	"machine-cse.NumCrossBBCSEs": 6,
	"machine-cse.NumPhysCSEs": 6,
	"machine-scheduler.NumFused": 566,
	"machine-sink.NumPostRACopySink": 9,
	"machine-sink.NumSplit": 66,
	"machine-sink.NumSunk": 342,
	"machinelicm.NumCSEed": 85,
	"machinelicm.NumHoisted": 280,
	"machinelicm.NumLowRP": 6,
	"machinelicm.NumPostRAHoisted": 2,
	"mcexpr.MCExprEvaluate": 26463,
	"mem2reg.NumDeadAlloca": 13,
	"mem2reg.NumLocalPromoted": 4,
	"mem2reg.NumPHIInsert": 718,
	"mem2reg.NumSingleStore": 443,
	"memcpyopt.NumMemSetInfer": 3,
	"memdep.NumCacheCompleteNonLocalPtr": 151,
	"memdep.NumCacheDirtyNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 19877,
	"memdep.NumUncacheNonLocalPtr": 17721,
	"memory-builtins.ObjectVisitorArgument": 170,
	"memory-builtins.ObjectVisitorLoad": 2449,
	"peephole-opt.NumCmps": 2,
	"peephole-opt.NumLoadFold": 84,
	"peephole-opt.NumReuse": 15,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 22,
	"phi-node-elimination.NumCriticalEdgesSplit": 227,
	"phi-node-elimination.NumLowered": 833,
	"phi-node-elimination.NumReused": 4,
	"pre-RA-sched.LoadsClustered": 92,
	"pre-RA-sched.NumBacktracks": 2,
	"prologepilog.NumBytesStackSpace": 2432,
	"prologepilog.NumFuncSeen": 71,
	"reassociate.NumChanged": 390,
	"reassociate.NumFactor": 8,
	"regalloc.NumAssigned": 2778,
	"regalloc.NumCopies": 666,
	"regalloc.NumDCEDeleted": 351,
	"regalloc.NumEvicted": 397,
	"regalloc.NumFinished": 172,
	"regalloc.NumFolded": 63,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 132,
	"regalloc.NumIdCopies": 578,
	"regalloc.NumLaneConflicts": 43,
	"regalloc.NumLaneResolves": 19,
	"regalloc.NumLocalSplits": 7,
	"regalloc.NumNewQueued": 1215,
	"regalloc.NumReMats": 437,
	"regalloc.NumReloads": 372,
	"regalloc.NumReloadsRemoved": 7,
	"regalloc.NumRemats": 14,
	"regalloc.NumRemats": 17,
	"regalloc.NumShrinkToUses": 486,
	"regalloc.NumSimple": 89,
	"regalloc.NumSnippets": 4,
	"regalloc.NumSpillSlots": 184,
	"regalloc.NumSpilledRanges": 221,
	"regalloc.NumSpills": 207,
	"regalloc.NumSpillsRemoved": 6,
	"regalloc.NumUnassigned": 412,
	"regalloc.numCommutes": 6,
	"regalloc.numCrossRCs": 1184,
	"regalloc.numJoins": 3417,
	"scalar-evolution.NumTripCountsComputed": 229,
	"scalar-evolution.NumTripCountsNotComputed": 472,
	"sccp.IPNumArgsElimed": 7,
	"sccp.IPNumInstRemoved": 9,
	"sccp.NumDeadBlocks": 16,
	"sccp.NumInstRemoved": 70,
	"shrink-wrap.NumFunc": 71,
	"simplifycfg.NumSimpl": 2376,
	"simplifycfg.NumSinkCommons": 9,
	"simplifycfg.NumSpeculations": 16,
	"slotindexes.NumLocalRenum": 89,
	"sroa.MaxPartitionsPerAlloca": 8,
	"sroa.MaxUsesPerAllocaPartition": 39,
	"sroa.NumAllocaPartitionUses": 4526,
	"sroa.NumAllocaPartitions": 750,
	"sroa.NumAllocasAnalyzed": 750,
	"sroa.NumDeleted": 5420,
	"sroa.NumNewAllocas": 110,
	"sroa.NumPromoted": 750,
	"stack-coloring.NumMarkerSeen": 20,
	"stack-slot-coloring.NumEliminated": 44,
	"stackmaps.NumStackMapFuncSkipped": 71,
	"stackmaps.NumStackMapFuncVisited": 71,
	"tailduplication.NumDeadBlocks": 81,
	"tailduplication.NumTailDupAdded": 209,
	"tailduplication.NumTailDupRemoved": 10,
	"tailduplication.NumTailDups": 130,
	"tailduplication.NumTails": 126,
	"twoaddressinstruction.Num3AddrSunk": 18,
	"twoaddressinstruction.NumAggrCommuted": 59,
	"twoaddressinstruction.NumCommuted": 88,
	"twoaddressinstruction.NumConvertedTo3Addr": 109,
	"twoaddressinstruction.NumReSchedDowns": 20,
	"twoaddressinstruction.NumTwoAddressInstrs": 1027,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 75,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 20,
	"x86-isel.NumTailCalls": 37,
	"x86-optimize-LEAs.NumRedundantLEAs": 1,
	"x86-vzeroupper.NumVZU": 27
}
