{
	"SLP.NumVectorInstructions": 11,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 469555,
	"aa-eval.MUST_ALIAS_COUNT": 732,
	"aa-eval.NO_ALIAS_COUNT": 35421,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 971,
	"argpromotion.NumAggregatesPromoted": 5,
	"asm-printer.EmittedInsts": 6121,
	"assembler.EmittedAlignFragments": 381,
	"assembler.EmittedDataFragments": 1704,
	"assembler.EmittedFillFragments": 2,
	"assembler.EmittedFragments": 3666,
	"assembler.EmittedRelaxableFragments": 1082,
	"assembler.FragmentLayouts": 8125,
	"assembler.ObjectBytes": 59832,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 325,
	"assembler.evaluateFixup": 5539,
	"basicaa.SearchTimes": 974964,
	"bdce.NumRemoved": 35,
	"branch-folder.NumBranchOpts": 113,
	"branch-folder.NumDeadBlocks": 137,
	"branch-folder.NumHoist": 4,
	"branch-folder.NumTailMerge": 65,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnlyArg": 5,
	"callsite-splitting.NumCallSiteSplit": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 2,
	"codegenprepare.NumAndsAdded": 2,
	"codegenprepare.NumBlocksElim": 140,
	"codegenprepare.NumCastUses": 66,
	"codegenprepare.NumCmpUses": 28,
	"codegenprepare.NumExtUses": 41,
	"codegenprepare.NumExtsMoved": 46,
	"codegenprepare.NumGEPsElim": 151,
	"codegenprepare.NumMemoryInsts": 275,
	"codegenprepare.NumMemoryInstsSelectCreated": 6,
	"codegenprepare.NumRetsDup": 11,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 59,
	"dagcombine.NodesCombined": 4222,
	"dagcombine.OpsNarrowed": 11,
	"dead-mi-elimination.NumDeletes": 53,
	"deadargelim.NumArgumentsEliminated": 12,
	"deadargelim.NumRetValsEliminated": 11,
	"dse.NumFastOther": 1,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 600,
	"early-cse.NumCSECVP": 2,
	"early-cse.NumCSELoad": 364,
	"early-cse.NumDSE": 11,
	"early-cse.NumSimplify": 126,
	"functionattrs.NumNoCapture": 87,
	"functionattrs.NumNoRecurse": 57,
	"functionattrs.NumReadNone": 6,
	"functionattrs.NumReadNoneArg": 7,
	"functionattrs.NumReadOnly": 26,
	"functionattrs.NumReadOnlyArg": 58,
	"functionattrs.NumReturned": 1,
	"functionattrs.NumWriteOnly": 4,
	"globalopt.NumDeleted": 5,
	"globalopt.NumFastCallFns": 107,
	"globalopt.NumInternalFunc": 107,
	"globalopt.NumUnnamed": 289,
	"globalsmodref-aa.NumNoMemFunctions": 9,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 117,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 28,
	"globalsmodref-aa.NumReadMemFunctions": 42,
	"gvn.NumGVNEqProp": 13,
	"gvn.NumGVNInstr": 429,
	"gvn.NumGVNLoad": 64,
	"gvn.NumGVNPRE": 5,
	"gvn.NumGVNSimpl": 261,
	"gvn.NumPRELoad": 48,
	"indvars.NumElimExt": 39,
	"indvars.NumLFTR": 9,
	"indvars.NumWidened": 37,
	"inline.NumCallerCallersAnalyzed": 78,
	"inline.NumDeleted": 97,
	"inline.NumInlined": 252,
	"inline-cost.NumCallsAnalyzed": 438,
	"instcombine.NumCombined": 3261,
	"instcombine.NumConstProp": 13,
	"instcombine.NumDeadInst": 747,
	"instcombine.NumReassoc": 62,
	"instcombine.NumSimplified": 9,
	"instcombine.NumSunkInst": 45,
	"instsimplify.NumReassoc": 4,
	"instsimplify.NumSimplified": 161,
	"isel.NumDAGBlocks": 1275,
	"isel.NumDAGIselRetries": 47302,
	"isel.NumEntryBlocks": 82,
	"jump-threading.NumFolds": 47,
	"jump-threading.NumThreads": 90,
	"lcssa.NumLCSSA": 1112,
	"licm.NumHoisted": 105,
	"licm.NumMovedLoads": 37,
	"licm.NumPromoted": 3,
	"licm.NumSunk": 3603,
	"local.NumRemoved": 22,
	"loop-rotate.NumRotated": 100,
	"loop-simplify.NumNested": 1,
	"loop-unroll.NumRuntimeUnrolled": 13,
	"loop-unroll.NumUnrolled": 13,
	"loop-unswitch.NumBranches": 9,
	"loop-unswitch.TotalInsts": 1627,
	"loop-vectorize.LoopsAnalyzed": 104,
	"loop-vectorize.LoopsVectorized": 8,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 55,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 34,
	"machine-cse.NumCoalesces": 2,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 534,
	"machine-sink.NumPostRACopySink": 7,
	"machine-sink.NumSplit": 56,
	"machine-sink.NumSunk": 197,
	"machinelicm.NumCSEed": 62,
	"machinelicm.NumHoisted": 150,
	"machinelicm.NumLowRP": 3,
	"mcexpr.MCExprEvaluate": 24555,
	"mem2reg.NumDeadAlloca": 4,
	"mem2reg.NumLocalPromoted": 4,
	"mem2reg.NumPHIInsert": 318,
	"mem2reg.NumSingleStore": 382,
	"memcpyopt.NumMemSetInfer": 10,
	"memdep.NumCacheCompleteNonLocalPtr": 129,
	"memdep.NumCacheDirtyNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 16834,
	"memdep.NumUncacheNonLocalPtr": 9699,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 6954,
	"peephole-opt.NumLoadFold": 67,
	"peephole-opt.NumReuse": 28,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 33,
	"phi-node-elimination.NumCriticalEdgesSplit": 117,
	"phi-node-elimination.NumLowered": 529,
	"pre-RA-sched.LoadsClustered": 111,
	"prologepilog.NumBytesStackSpace": 2232,
	"prologepilog.NumFuncSeen": 82,
	"reassociate.NumChanged": 81,
	"regalloc.NumAssigned": 2016,
	"regalloc.NumCopies": 83,
	"regalloc.NumDCEDeleted": 149,
	"regalloc.NumEvicted": 149,
	"regalloc.NumFinished": 21,
	"regalloc.NumFolded": 11,
	"regalloc.NumGlobalSplits": 15,
	"regalloc.NumIdCopies": 452,
	"regalloc.NumLaneConflicts": 19,
	"regalloc.NumLaneResolves": 10,
	"regalloc.NumLocalSplits": 2,
	"regalloc.NumNewQueued": 261,
	"regalloc.NumReMats": 244,
	"regalloc.NumReloads": 64,
	"regalloc.NumRemats": 2,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 257,
	"regalloc.NumSimple": 14,
	"regalloc.NumSpillSlots": 29,
	"regalloc.NumSpilledRanges": 32,
	"regalloc.NumSpills": 34,
	"regalloc.NumUnassigned": 151,
	"regalloc.numCommutes": 2,
	"regalloc.numCrossRCs": 714,
	"regalloc.numJoins": 2171,
	"scalar-evolution.NumTripCountsComputed": 133,
	"scalar-evolution.NumTripCountsNotComputed": 311,
	"sccp.IPNumArgsElimed": 11,
	"sccp.IPNumInstRemoved": 20,
	"sccp.NumDeadBlocks": 21,
	"sccp.NumInstRemoved": 21,
	"shrink-wrap.NumFunc": 82,
	"simplifycfg.NumSimpl": 1997,
	"simplifycfg.NumSinkCommons": 15,
	"simplifycfg.NumSpeculations": 22,
	"slotindexes.NumLocalRenum": 7,
	"sroa.MaxPartitionsPerAlloca": 5,
	"sroa.MaxUsesPerAllocaPartition": 60,
	"sroa.NumAllocaPartitionUses": 3269,
	"sroa.NumAllocaPartitions": 583,
	"sroa.NumAllocasAnalyzed": 614,
	"sroa.NumDeleted": 3831,
	"sroa.NumNewAllocas": 51,
	"sroa.NumPromoted": 583,
	"stack-coloring.NumMarkerSeen": 2,
	"stack-slot-coloring.NumEliminated": 8,
	"stackmaps.NumStackMapFuncSkipped": 82,
	"stackmaps.NumStackMapFuncVisited": 82,
	"tailcallelim.NumEliminated": 4,
	"tailcallelim.NumRetDuped": 4,
	"tailduplication.NumDeadBlocks": 52,
	"tailduplication.NumTailDupAdded": 199,
	"tailduplication.NumTailDupRemoved": 6,
	"tailduplication.NumTailDups": 108,
	"tailduplication.NumTails": 93,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 21,
	"twoaddressinstruction.NumCommuted": 27,
	"twoaddressinstruction.NumConvertedTo3Addr": 102,
	"twoaddressinstruction.NumReSchedDowns": 8,
	"twoaddressinstruction.NumTwoAddressInstrs": 592,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 26,
	"x86-cmov-conversion.NumOfLoopCandidate": 5,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 5,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 10,
	"x86-isel.NumTailCalls": 40,
	"x86-vzeroupper.NumVZU": 34
}
