{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 39449,
	"aa-eval.MUST_ALIAS_COUNT": 944,
	"aa-eval.NO_ALIAS_COUNT": 3691,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 524,
	"asm-printer.EmittedInsts": 2549,
	"assembler.EmittedAlignFragments": 205,
	"assembler.EmittedDataFragments": 1009,
	"assembler.EmittedFillFragments": 14,
	"assembler.EmittedFragments": 2115,
	"assembler.EmittedRelaxableFragments": 510,
	"assembler.FragmentLayouts": 4211,
	"assembler.ObjectBytes": 30064,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 154,
	"assembler.evaluateFixup": 2749,
	"basicaa.SearchTimes": 74248,
	"bdce.NumRemoved": 28,
	"branch-folder.NumBranchOpts": 140,
	"branch-folder.NumDeadBlocks": 146,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 55,
	"build-libcalls.NumNoCapture": 9,
	"build-libcalls.NumNoUnwind": 7,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 75,
	"codegenprepare.NumAndsAdded": 81,
	"codegenprepare.NumBlocksElim": 28,
	"codegenprepare.NumCastUses": 69,
	"codegenprepare.NumCmpUses": 9,
	"codegenprepare.NumExtsMoved": 16,
	"codegenprepare.NumGEPsElim": 109,
	"codegenprepare.NumMemoryInsts": 62,
	"codegenprepare.NumRetsDup": 19,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumDeadCases": 27,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 13,
	"dagcombine.NodesCombined": 1571,
	"dead-mi-elimination.NumDeletes": 12,
	"deadargelim.NumArgumentsReplacedWithUndef": 3,
	"early-cse.NumCSE": 649,
	"early-cse.NumCSELoad": 164,
	"early-cse.NumSimplify": 11,
	"functionattrs.NumNoCapture": 31,
	"functionattrs.NumNoRecurse": 19,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadNoneArg": 6,
	"functionattrs.NumReadOnly": 12,
	"functionattrs.NumReadOnlyArg": 24,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 7,
	"globalopt.NumInternalFunc": 7,
	"globalopt.NumUnnamed": 151,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 10,
	"globalsmodref-aa.NumReadMemFunctions": 33,
	"gvn.NumGVNEqProp": 24,
	"gvn.NumGVNInstr": 125,
	"gvn.NumGVNLoad": 7,
	"gvn.NumGVNPRE": 8,
	"gvn.NumGVNSimpl": 49,
	"gvn.NumPRELoad": 20,
	"indvars.NumElimExt": 13,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 13,
	"inline.NumCallerCallersAnalyzed": 3,
	"inline.NumDeleted": 4,
	"inline.NumInlined": 25,
	"inline-cost.NumCallsAnalyzed": 119,
	"instcombine.NumCombined": 1583,
	"instcombine.NumDeadInst": 469,
	"instcombine.NumFactor": 2,
	"instcombine.NumReassoc": 1,
	"instcombine.NumSunkInst": 48,
	"instsimplify.NumSimplified": 43,
	"isel.NumDAGBlocks": 608,
	"isel.NumDAGIselRetries": 10076,
	"isel.NumEntryBlocks": 76,
	"jump-threading.NumFolds": 2,
	"jump-threading.NumThreads": 24,
	"lcssa.NumLCSSA": 131,
	"licm.NumHoisted": 41,
	"licm.NumSunk": 532,
	"local.NumRemoved": 22,
	"loop-rotate.NumRotated": 31,
	"loop-unswitch.NumBranches": 3,
	"loop-unswitch.NumSimplify": 9,
	"loop-unswitch.TotalInsts": 230,
	"loop-vectorize.LoopsAnalyzed": 27,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 50,
	"machine-cp.NumDeletes": 3,
	"machine-cse.NumCSEs": 49,
	"machine-cse.NumCoalesces": 6,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 186,
	"machine-sink.NumPostRACopySink": 24,
	"machine-sink.NumSplit": 38,
	"machine-sink.NumSunk": 143,
	"machinelicm.NumCSEed": 20,
	"machinelicm.NumHoisted": 55,
	"machinelicm.NumLowRP": 12,
	"machinelicm.NumPostRAHoisted": 2,
	"mcexpr.MCExprEvaluate": 14559,
	"mem2reg.NumPHIInsert": 112,
	"mem2reg.NumSingleStore": 197,
	"memdep.NumCacheCompleteNonLocalPtr": 18,
	"memdep.NumCacheNonLocalPtr": 706,
	"memdep.NumUncacheNonLocalPtr": 1016,
	"memory-builtins.ObjectVisitorArgument": 1522,
	"memory-builtins.ObjectVisitorLoad": 180,
	"peephole-opt.NumLoadFold": 61,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 87,
	"phi-node-elimination.NumLowered": 136,
	"pre-RA-sched.LoadsClustered": 18,
	"prologepilog.NumBytesStackSpace": 936,
	"prologepilog.NumFuncSeen": 76,
	"reassociate.NumChanged": 14,
	"regalloc.NumAssigned": 701,
	"regalloc.NumCopies": 51,
	"regalloc.NumDCEDeleted": 129,
	"regalloc.NumEvicted": 58,
	"regalloc.NumFinished": 6,
	"regalloc.NumFolded": 2,
	"regalloc.NumGlobalSplits": 6,
	"regalloc.NumIdCopies": 312,
	"regalloc.NumLaneConflicts": 16,
	"regalloc.NumLaneResolves": 15,
	"regalloc.NumNewQueued": 90,
	"regalloc.NumReMats": 167,
	"regalloc.NumReloads": 28,
	"regalloc.NumShrinkToUses": 167,
	"regalloc.NumSimple": 3,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 9,
	"regalloc.NumSpilledRanges": 9,
	"regalloc.NumSpills": 9,
	"regalloc.NumUnassigned": 59,
	"regalloc.numCrossRCs": 235,
	"regalloc.numJoins": 732,
	"scalar-evolution.NumTripCountsComputed": 25,
	"scalar-evolution.NumTripCountsNotComputed": 56,
	"sccp.IPNumInstRemoved": 7,
	"sccp.NumDeadBlocks": 25,
	"sccp.NumInstRemoved": 80,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 76,
	"simplifycfg.NumLookupTables": 8,
	"simplifycfg.NumLookupTablesHoles": 2,
	"simplifycfg.NumSimpl": 841,
	"simplifycfg.NumSpeculations": 4,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 35,
	"sroa.NumAllocaPartitionUses": 1705,
	"sroa.NumAllocaPartitions": 286,
	"sroa.NumAllocasAnalyzed": 296,
	"sroa.NumDeleted": 1891,
	"sroa.NumPromoted": 286,
	"stack-coloring.NumMarkerSeen": 6,
	"stackmaps.NumStackMapFuncSkipped": 76,
	"stackmaps.NumStackMapFuncVisited": 76,
	"tailcallelim.NumEliminated": 2,
	"tailcallelim.NumRetDuped": 2,
	"tailduplication.NumDeadBlocks": 24,
	"tailduplication.NumTailDupAdded": 69,
	"tailduplication.NumTailDupRemoved": 8,
	"tailduplication.NumTailDups": 43,
	"tailduplication.NumTails": 47,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 5,
	"twoaddressinstruction.NumCommuted": 11,
	"twoaddressinstruction.NumConvertedTo3Addr": 34,
	"twoaddressinstruction.NumReSchedDowns": 6,
	"twoaddressinstruction.NumTwoAddressInstrs": 165,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 5,
	"x86-fixup-setcc.NumSubstZexts": 16,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 39
}
