{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 113741,
	"aa-eval.MUST_ALIAS_COUNT": 487,
	"aa-eval.NO_ALIAS_COUNT": 4407,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 12,
	"adce.NumRemoved": 2,
	"asm-printer.EmittedInsts": 4913,
	"assembler.EmittedAlignFragments": 330,
	"assembler.EmittedDataFragments": 1162,
	"assembler.EmittedFillFragments": 48,
	"assembler.EmittedFragments": 2488,
	"assembler.EmittedRelaxableFragments": 629,
	"assembler.FragmentLayouts": 6138,
	"assembler.ObjectBytes": 36000,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 260,
	"assembler.evaluateFixup": 3136,
	"basicaa.SearchTimes": 280974,
	"bdce.NumRemoved": 4,
	"branch-folder.NumBranchOpts": 69,
	"branch-folder.NumDeadBlocks": 102,
	"branch-folder.NumHoist": 22,
	"branch-folder.NumTailMerge": 13,
	"build-libcalls.NumNoCapture": 12,
	"build-libcalls.NumNoUnwind": 9,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 18,
	"codegenprepare.NumBlocksElim": 127,
	"codegenprepare.NumCastUses": 54,
	"codegenprepare.NumCmpUses": 123,
	"codegenprepare.NumGEPsElim": 2,
	"codegenprepare.NumMemoryInsts": 459,
	"codegenprepare.NumRetsDup": 7,
	"correlated-value-propagation.NumPhis": 33,
	"dagcombine.NodesCombined": 3415,
	"dead-mi-elimination.NumDeletes": 50,
	"deadargelim.NumArgumentsEliminated": 1,
	"early-cse.NumCSE": 213,
	"early-cse.NumCSECVP": 3,
	"early-cse.NumCSELoad": 39,
	"early-cse.NumSimplify": 16,
	"functionattrs.NumNoCapture": 77,
	"functionattrs.NumNoRecurse": 31,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 6,
	"functionattrs.NumReadOnlyArg": 57,
	"globalopt.NumDeleted": 6,
	"globalopt.NumFastCallFns": 12,
	"globalopt.NumInternalFunc": 12,
	"globalopt.NumUnnamed": 110,
	"globalsmodref-aa.NumNoMemFunctions": 7,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 12,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"globalsmodref-aa.NumReadMemFunctions": 18,
	"gvn.NumGVNBlocks": 17,
	"gvn.NumGVNEqProp": 36,
	"gvn.NumGVNInstr": 111,
	"gvn.NumGVNLoad": 6,
	"gvn.NumGVNPRE": 5,
	"gvn.NumGVNSimpl": 36,
	"gvn.NumPRELoad": 5,
	"indvars.NumElimCmp": 4,
	"indvars.NumElimExt": 72,
	"indvars.NumElimIV": 3,
	"indvars.NumLFTR": 54,
	"indvars.NumWidened": 55,
	"inline.NumCallerCallersAnalyzed": 12,
	"inline.NumDeleted": 12,
	"inline.NumInlined": 62,
	"inline-cost.NumCallsAnalyzed": 76,
	"instcombine.NumCombined": 1811,
	"instcombine.NumConstProp": 4,
	"instcombine.NumDeadInst": 805,
	"instcombine.NumReassoc": 255,
	"instcombine.NumSimplified": 8,
	"instcombine.NumSunkInst": 26,
	"instsimplify.NumReassoc": 44,
	"instsimplify.NumSimplified": 80,
	"isel.NumDAGBlocks": 755,
	"isel.NumDAGIselRetries": 40076,
	"isel.NumEntryBlocks": 65,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumFolds": 43,
	"jump-threading.NumThreads": 31,
	"lcssa.NumLCSSA": 189,
	"licm.NumHoisted": 604,
	"licm.NumMovedLoads": 9,
	"licm.NumSunk": 1806,
	"local.NumRemoved": 133,
	"loop-delete.NumDeleted": 20,
	"loop-idiom.NumMemSet": 2,
	"loop-rotate.NumRotated": 51,
	"loop-unroll.NumRuntimeUnrolled": 61,
	"loop-unroll.NumUnrolled": 61,
	"loop-unswitch.NumBranches": 25,
	"loop-unswitch.NumSimplify": 25,
	"loop-unswitch.TotalInsts": 812,
	"loop-vectorize.LoopsAnalyzed": 75,
	"loop-vectorize.LoopsVectorized": 20,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 12,
	"machine-cp.NumCopyForwards": 24,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 41,
	"machine-cse.NumCoalesces": 23,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 332,
	"machine-sink.NumPostRACopySink": 18,
	"machine-sink.NumSplit": 89,
	"machine-sink.NumSunk": 170,
	"machinelicm.NumCSEed": 164,
	"machinelicm.NumHoisted": 356,
	"machinelicm.NumLowRP": 43,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 14980,
	"mem2reg.NumLocalPromoted": 4,
	"mem2reg.NumPHIInsert": 66,
	"mem2reg.NumSingleStore": 250,
	"memdep.NumCacheCompleteNonLocalPtr": 20,
	"memdep.NumCacheNonLocalPtr": 3332,
	"memdep.NumUncacheNonLocalPtr": 1140,
	"memory-builtins.ObjectVisitorArgument": 7760,
	"memory-builtins.ObjectVisitorLoad": 9740,
	"peephole-opt.NumCmps": 3,
	"peephole-opt.NumReuse": 10,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 11,
	"phi-node-elimination.NumCriticalEdgesSplit": 40,
	"phi-node-elimination.NumLowered": 338,
	"pre-RA-sched.LoadsClustered": 32,
	"prologepilog.NumBytesStackSpace": 1504,
	"prologepilog.NumFuncSeen": 65,
	"prologepilog.NumLeafFuncWithSpills": 5,
	"reassociate.NumChanged": 58,
	"regalloc.NumAssigned": 2508,
	"regalloc.NumCopies": 379,
	"regalloc.NumDCEDeleted": 110,
	"regalloc.NumDCEFoldedLoads": 1,
	"regalloc.NumEvicted": 370,
	"regalloc.NumFinished": 106,
	"regalloc.NumFolded": 53,
	"regalloc.NumFoldedLoads": 2,
	"regalloc.NumFracRanges": 3,
	"regalloc.NumGlobalSplits": 80,
	"regalloc.NumIdCopies": 305,
	"regalloc.NumLaneConflicts": 12,
	"regalloc.NumLaneResolves": 7,
	"regalloc.NumNewQueued": 814,
	"regalloc.NumReMats": 198,
	"regalloc.NumReloads": 151,
	"regalloc.NumReloadsRemoved": 2,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 202,
	"regalloc.NumSimple": 45,
	"regalloc.NumSnippets": 3,
	"regalloc.NumSpillSlots": 106,
	"regalloc.NumSpilledRanges": 112,
	"regalloc.NumSpills": 111,
	"regalloc.NumSpillsRemoved": 5,
	"regalloc.NumUnassigned": 391,
	"regalloc.numCrossRCs": 779,
	"regalloc.numJoins": 1690,
	"scalar-evolution.NumTripCountsComputed": 610,
	"scalar-evolution.NumTripCountsNotComputed": 147,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 2,
	"sccp.NumDeadBlocks": 46,
	"sccp.NumInstRemoved": 37,
	"shrink-wrap.NumFunc": 65,
	"simplifycfg.NumSimpl": 1046,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 44,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 34,
	"sroa.NumAllocaPartitionUses": 1333,
	"sroa.NumAllocaPartitions": 314,
	"sroa.NumAllocasAnalyzed": 318,
	"sroa.NumDeleted": 1505,
	"sroa.NumPromoted": 314,
	"stack-slot-coloring.NumEliminated": 20,
	"stackmaps.NumStackMapFuncSkipped": 65,
	"stackmaps.NumStackMapFuncVisited": 65,
	"tailduplication.NumDeadBlocks": 8,
	"tailduplication.NumTailDupAdded": 87,
	"tailduplication.NumTailDupRemoved": 4,
	"tailduplication.NumTailDups": 50,
	"tailduplication.NumTails": 49,
	"twoaddressinstruction.Num3AddrSunk": 4,
	"twoaddressinstruction.NumAggrCommuted": 10,
	"twoaddressinstruction.NumCommuted": 73,
	"twoaddressinstruction.NumConvertedTo3Addr": 70,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumReSchedUps": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 745,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 5,
	"x86-fixup-setcc.NumSubstZexts": 7,
	"x86-isel.NumTailCalls": 28,
	"x86-vzeroupper.NumVZU": 14
}
