{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 4013,
	"aa-eval.MUST_ALIAS_COUNT": 43,
	"aa-eval.NO_ALIAS_COUNT": 1226,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 62,
	"asm-printer.EmittedInsts": 857,
	"assembler.EmittedAlignFragments": 171,
	"assembler.EmittedDataFragments": 367,
	"assembler.EmittedFragments": 771,
	"assembler.EmittedRelaxableFragments": 110,
	"assembler.FragmentLayouts": 1128,
	"assembler.ObjectBytes": 17432,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 41,
	"assembler.evaluateFixup": 782,
	"basicaa.SearchTimes": 5852,
	"bdce.NumRemoved": 8,
	"branch-folder.NumBranchOpts": 15,
	"branch-folder.NumDeadBlocks": 14,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 5,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 11,
	"build-libcalls.NumNoUnwind": 9,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 5,
	"codegenprepare.NumAndsAdded": 5,
	"codegenprepare.NumBlocksElim": 4,
	"codegenprepare.NumCastUses": 22,
	"codegenprepare.NumCmpUses": 3,
	"codegenprepare.NumGEPsElim": 14,
	"codegenprepare.NumMemoryInsts": 11,
	"codegenprepare.NumRetsDup": 7,
	"correlated-value-propagation.NumPhis": 5,
	"dagcombine.NodesCombined": 282,
	"dagcombine.OpsNarrowed": 1,
	"dead-mi-elimination.NumDeletes": 5,
	"early-cse.NumCSE": 79,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 37,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 6,
	"functionattrs.NumNoAlias": 5,
	"functionattrs.NumNoCapture": 45,
	"functionattrs.NumNoRecurse": 32,
	"functionattrs.NumReadNone": 23,
	"functionattrs.NumReadNoneArg": 19,
	"functionattrs.NumReadOnly": 6,
	"functionattrs.NumReadOnlyArg": 16,
	"functionattrs.NumReturned": 5,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 143,
	"globalsmodref-aa.NumNoMemFunctions": 46,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 60,
	"gvn.NumGVNEqProp": 3,
	"gvn.NumGVNInstr": 15,
	"gvn.NumGVNLoad": 2,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 7,
	"gvn.NumPRELoad": 4,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 1,
	"inline-cost.NumCallsAnalyzed": 2,
	"instcombine.NumCombined": 534,
	"instcombine.NumDeadInst": 187,
	"instcombine.NumReassoc": 3,
	"instcombine.NumSunkInst": 2,
	"instsimplify.NumExpand": 2,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 10,
	"isel.NumDAGBlocks": 184,
	"isel.NumDAGIselRetries": 3594,
	"isel.NumEntryBlocks": 81,
	"jump-threading.NumFolds": 2,
	"jump-threading.NumThreads": 8,
	"lcssa.NumLCSSA": 36,
	"licm.NumHoisted": 5,
	"licm.NumSunk": 52,
	"loop-rotate.NumRotated": 4,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.TotalInsts": 43,
	"loop-vectorize.LoopsAnalyzed": 5,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 16,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 1,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 37,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 4,
	"machine-sink.NumSunk": 10,
	"machinelicm.NumCSEed": 5,
	"machinelicm.NumHoisted": 12,
	"mcexpr.MCExprEvaluate": 5982,
	"mem2reg.NumPHIInsert": 20,
	"mem2reg.NumSingleStore": 171,
	"memdep.NumCacheCompleteNonLocalPtr": 6,
	"memdep.NumCacheNonLocalPtr": 104,
	"memdep.NumUncacheNonLocalPtr": 140,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 30,
	"peephole-opt.NumLoadFold": 2,
	"peephole-opt.NumReuse": 6,
	"phi-node-elimination.NumCriticalEdgesSplit": 7,
	"phi-node-elimination.NumLowered": 29,
	"pre-RA-sched.NumUnfolds": 1,
	"prologepilog.NumBytesStackSpace": 448,
	"prologepilog.NumFuncSeen": 81,
	"reassociate.NumChanged": 20,
	"regalloc.NumAssigned": 296,
	"regalloc.NumCopies": 18,
	"regalloc.NumDCEDeleted": 87,
	"regalloc.NumEvicted": 18,
	"regalloc.NumFinished": 3,
	"regalloc.NumFolded": 2,
	"regalloc.NumGlobalSplits": 3,
	"regalloc.NumIdCopies": 210,
	"regalloc.NumLaneConflicts": 7,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumNewQueued": 33,
	"regalloc.NumReMats": 92,
	"regalloc.NumReloads": 8,
	"regalloc.NumRemats": 3,
	"regalloc.NumShrinkToUses": 92,
	"regalloc.NumSpillSlots": 4,
	"regalloc.NumSpilledRanges": 5,
	"regalloc.NumSpills": 4,
	"regalloc.NumUnassigned": 19,
	"regalloc.numCrossRCs": 105,
	"regalloc.numJoins": 215,
	"scalar-evolution.NumTripCountsComputed": 3,
	"scalar-evolution.NumTripCountsNotComputed": 14,
	"sccp.NumDeadBlocks": 1,
	"shrink-wrap.NumCandidates": 2,
	"shrink-wrap.NumFunc": 81,
	"simplifycfg.NumSimpl": 137,
	"simplifycfg.NumSpeculations": 3,
	"slotindexes.NumLocalRenum": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 19,
	"sroa.NumAllocaPartitionUses": 544,
	"sroa.NumAllocaPartitions": 184,
	"sroa.NumAllocasAnalyzed": 195,
	"sroa.NumDeleted": 606,
	"sroa.NumPromoted": 184,
	"stack-coloring.NumMarkerSeen": 4,
	"stackmaps.NumStackMapFuncSkipped": 81,
	"stackmaps.NumStackMapFuncVisited": 81,
	"tailduplication.NumDeadBlocks": 3,
	"tailduplication.NumTailDupAdded": 11,
	"tailduplication.NumTailDups": 7,
	"tailduplication.NumTails": 6,
	"twoaddressinstruction.NumAggrCommuted": 7,
	"twoaddressinstruction.NumCommuted": 9,
	"twoaddressinstruction.NumConvertedTo3Addr": 11,
	"twoaddressinstruction.NumTwoAddressInstrs": 84,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumLoadMoved": 6,
	"x86-isel.NumTailCalls": 33
}
