{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 790,
	"aa-eval.MUST_ALIAS_COUNT": 60,
	"aa-eval.NO_ALIAS_COUNT": 338,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 67,
	"asm-printer.EmittedInsts": 457,
	"assembler.EmittedAlignFragments": 107,
	"assembler.EmittedDataFragments": 210,
	"assembler.EmittedFillFragments": 11,
	"assembler.EmittedFragments": 452,
	"assembler.EmittedRelaxableFragments": 61,
	"assembler.FragmentLayouts": 651,
	"assembler.ObjectBytes": 10400,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 28,
	"assembler.evaluateFixup": 432,
	"basicaa.SearchTimes": 2284,
	"branch-folder.NumBranchOpts": 11,
	"branch-folder.NumDeadBlocks": 9,
	"branch-folder.NumTailMerge": 2,
	"build-libcalls.NumNoCapture": 7,
	"build-libcalls.NumNoUnwind": 6,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 5,
	"codegenprepare.NumAndsAdded": 5,
	"codegenprepare.NumBlocksElim": 3,
	"codegenprepare.NumCastUses": 2,
	"codegenprepare.NumGEPsElim": 9,
	"codegenprepare.NumMemoryInsts": 8,
	"codegenprepare.NumRetsDup": 8,
	"dagcombine.NodesCombined": 162,
	"dagcombine.OpsNarrowed": 1,
	"dse.NumFastOther": 1,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 41,
	"early-cse.NumCSELoad": 20,
	"early-cse.NumSimplify": 3,
	"functionattrs.NumNoCapture": 19,
	"functionattrs.NumNoRecurse": 14,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadNoneArg": 3,
	"functionattrs.NumReadOnly": 4,
	"functionattrs.NumReadOnlyArg": 9,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 3,
	"globalopt.NumInternalFunc": 3,
	"globalopt.NumUnnamed": 83,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 3,
	"globalsmodref-aa.NumReadMemFunctions": 13,
	"gvn.NumGVNInstr": 12,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNSimpl": 8,
	"inline.NumDeleted": 3,
	"inline.NumInlined": 10,
	"inline-cost.NumCallsAnalyzed": 10,
	"instcombine.NumCombined": 219,
	"instcombine.NumDeadInst": 58,
	"instcombine.NumReassoc": 1,
	"instcombine.NumSunkInst": 1,
	"instsimplify.NumSimplified": 6,
	"isel.NumDAGBlocks": 105,
	"isel.NumDAGIselRetries": 2933,
	"isel.NumEntryBlocks": 49,
	"lcssa.NumLCSSA": 42,
	"licm.NumSunk": 32,
	"local.NumRemoved": 2,
	"loop-rotate.NumRotated": 3,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 22,
	"loop-vectorize.LoopsAnalyzed": 5,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 9,
	"machine-cse.NumCSEs": 1,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 22,
	"machine-sink.NumPostRACopySink": 4,
	"machine-sink.NumSplit": 2,
	"machine-sink.NumSunk": 5,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 4,
	"mcexpr.MCExprEvaluate": 3356,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 10,
	"mem2reg.NumSingleStore": 106,
	"memdep.NumCacheCompleteNonLocalPtr": 3,
	"memdep.NumCacheNonLocalPtr": 32,
	"memdep.NumUncacheNonLocalPtr": 55,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 72,
	"peephole-opt.NumLoadFold": 9,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 6,
	"phi-node-elimination.NumLowered": 18,
	"pre-RA-sched.LoadsClustered": 4,
	"prologepilog.NumBytesStackSpace": 192,
	"prologepilog.NumFuncSeen": 49,
	"reassociate.NumChanged": 11,
	"regalloc.NumAssigned": 185,
	"regalloc.NumDCEDeleted": 46,
	"regalloc.NumEvicted": 9,
	"regalloc.NumFolded": 2,
	"regalloc.NumIdCopies": 131,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 11,
	"regalloc.NumReMats": 47,
	"regalloc.NumShrinkToUses": 47,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 2,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 9,
	"regalloc.numCrossRCs": 45,
	"regalloc.numJoins": 104,
	"scalar-evolution.NumTripCountsNotComputed": 17,
	"shrink-wrap.NumFunc": 49,
	"simplifycfg.NumSimpl": 70,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 10,
	"sroa.NumAllocaPartitionUses": 352,
	"sroa.NumAllocaPartitions": 116,
	"sroa.NumAllocasAnalyzed": 120,
	"sroa.NumDeleted": 394,
	"sroa.NumPromoted": 116,
	"stackmaps.NumStackMapFuncSkipped": 49,
	"stackmaps.NumStackMapFuncVisited": 49,
	"tailduplication.NumDeadBlocks": 2,
	"tailduplication.NumTailDupAdded": 2,
	"tailduplication.NumTailDups": 2,
	"tailduplication.NumTails": 2,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 8,
	"twoaddressinstruction.NumTwoAddressInstrs": 48,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 28
}
