{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 579914,
	"aa-eval.MUST_ALIAS_COUNT": 516,
	"aa-eval.NO_ALIAS_COUNT": 68754,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 527,
	"argpromotion.NumAggregatesPromoted": 4,
	"asm-printer.EmittedInsts": 4227,
	"assembler.EmittedAlignFragments": 286,
	"assembler.EmittedDataFragments": 1122,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 2487,
	"assembler.EmittedRelaxableFragments": 819,
	"assembler.FragmentLayouts": 5593,
	"assembler.ObjectBytes": 44128,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 267,
	"assembler.evaluateFixup": 4129,
	"basicaa.SearchTimes": 1043982,
	"bdce.NumRemoved": 15,
	"branch-folder.NumBranchOpts": 109,
	"branch-folder.NumDeadBlocks": 141,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 70,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 30,
	"codegenprepare.NumAndsAdded": 31,
	"codegenprepare.NumBlocksElim": 104,
	"codegenprepare.NumCastUses": 122,
	"codegenprepare.NumCmpUses": 7,
	"codegenprepare.NumExtUses": 10,
	"codegenprepare.NumExtsMoved": 34,
	"codegenprepare.NumGEPsElim": 140,
	"codegenprepare.NumMemoryInsts": 104,
	"codegenprepare.NumRetsDup": 8,
	"correlated-value-propagation.NumPhis": 103,
	"dagcombine.NodesCombined": 2867,
	"dead-mi-elimination.NumDeletes": 49,
	"deadargelim.NumArgumentsEliminated": 9,
	"deadargelim.NumRetValsEliminated": 5,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 594,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 290,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 89,
	"functionattrs.NumNoCapture": 70,
	"functionattrs.NumNoRecurse": 32,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadNoneArg": 4,
	"functionattrs.NumReadOnly": 18,
	"functionattrs.NumReadOnlyArg": 51,
	"functionattrs.NumReturned": 1,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 78,
	"globalopt.NumInternalFunc": 78,
	"globalopt.NumUnnamed": 245,
	"globalsmodref-aa.NumNoMemFunctions": 7,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 88,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 16,
	"globalsmodref-aa.NumReadMemFunctions": 30,
	"gvn.NumGVNEqProp": 4,
	"gvn.NumGVNInstr": 302,
	"gvn.NumGVNLoad": 35,
	"gvn.NumGVNPRE": 3,
	"gvn.NumGVNSimpl": 166,
	"gvn.NumPRELoad": 38,
	"indvars.NumElimExt": 23,
	"indvars.NumLFTR": 5,
	"indvars.NumWidened": 23,
	"inline.NumCallerCallersAnalyzed": 74,
	"inline.NumDeleted": 68,
	"inline.NumInlined": 164,
	"inline-cost.NumCallsAnalyzed": 358,
	"instcombine.NumCombined": 2077,
	"instcombine.NumConstProp": 6,
	"instcombine.NumDeadInst": 450,
	"instcombine.NumFactor": 1,
	"instcombine.NumReassoc": 23,
	"instcombine.NumSimplified": 7,
	"instcombine.NumSunkInst": 41,
	"instsimplify.NumSimplified": 89,
	"isel.NumDAGBlocks": 905,
	"isel.NumDAGIselRetries": 22923,
	"isel.NumEntryBlocks": 54,
	"jump-threading.NumFolds": 23,
	"jump-threading.NumThreads": 64,
	"lcssa.NumLCSSA": 703,
	"licm.NumHoisted": 133,
	"licm.NumMovedLoads": 25,
	"licm.NumPromoted": 2,
	"licm.NumSunk": 4546,
	"local.NumRemoved": 43,
	"loop-rotate.NumRotated": 60,
	"loop-unroll.NumRuntimeUnrolled": 5,
	"loop-unroll.NumUnrolled": 5,
	"loop-unswitch.NumBranches": 10,
	"loop-unswitch.TotalInsts": 2253,
	"loop-vectorize.LoopsAnalyzed": 69,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 31,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 20,
	"machine-cse.NumCoalesces": 5,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 352,
	"machine-sink.NumPostRACopySink": 16,
	"machine-sink.NumSplit": 65,
	"machine-sink.NumSunk": 175,
	"machinelicm.NumCSEed": 69,
	"machinelicm.NumHoisted": 140,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 16684,
	"mem2reg.NumDeadAlloca": 8,
	"mem2reg.NumLocalPromoted": 5,
	"mem2reg.NumPHIInsert": 343,
	"mem2reg.NumSingleStore": 322,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 128,
	"memdep.NumCacheDirtyNonLocalPtr": 4,
	"memdep.NumCacheNonLocalPtr": 16574,
	"memdep.NumUncacheNonLocalPtr": 11006,
	"memory-builtins.ObjectVisitorArgument": 262,
	"memory-builtins.ObjectVisitorLoad": 500,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 41,
	"peephole-opt.NumReuse": 4,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 33,
	"phi-node-elimination.NumCriticalEdgesSplit": 90,
	"phi-node-elimination.NumLowered": 401,
	"pre-RA-sched.LoadsClustered": 4,
	"pre-RA-sched.NumDups": 2,
	"prologepilog.NumBytesStackSpace": 1352,
	"prologepilog.NumFuncSeen": 54,
	"reassociate.NumChanged": 124,
	"regalloc.NumAssigned": 1356,
	"regalloc.NumCopies": 84,
	"regalloc.NumDCEDeleted": 164,
	"regalloc.NumEvicted": 113,
	"regalloc.NumFinished": 26,
	"regalloc.NumFolded": 14,
	"regalloc.NumFracRanges": 2,
	"regalloc.NumGlobalSplits": 21,
	"regalloc.NumIdCopies": 386,
	"regalloc.NumLaneConflicts": 21,
	"regalloc.NumLaneResolves": 11,
	"regalloc.NumNewQueued": 250,
	"regalloc.NumReMats": 236,
	"regalloc.NumReloads": 70,
	"regalloc.NumRemats": 8,
	"regalloc.NumRemats": 9,
	"regalloc.NumShrinkToUses": 261,
	"regalloc.NumSimple": 12,
	"regalloc.NumSpillSlots": 34,
	"regalloc.NumSpilledRanges": 42,
	"regalloc.NumSpills": 34,
	"regalloc.NumUnassigned": 114,
	"regalloc.numCommutes": 2,
	"regalloc.numCrossRCs": 631,
	"regalloc.numJoins": 1816,
	"scalar-evolution.NumTripCountsComputed": 59,
	"scalar-evolution.NumTripCountsNotComputed": 270,
	"sccp.IPNumArgsElimed": 8,
	"sccp.IPNumInstRemoved": 7,
	"sccp.NumDeadBlocks": 7,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 54,
	"simplifycfg.NumSimpl": 1836,
	"simplifycfg.NumSinkCommons": 3,
	"simplifycfg.NumSpeculations": 24,
	"sroa.MaxPartitionsPerAlloca": 5,
	"sroa.MaxUsesPerAllocaPartition": 47,
	"sroa.NumAllocaPartitionUses": 2573,
	"sroa.NumAllocaPartitions": 479,
	"sroa.NumAllocasAnalyzed": 505,
	"sroa.NumDeleted": 3005,
	"sroa.NumNewAllocas": 50,
	"sroa.NumPromoted": 479,
	"stack-coloring.NumMarkerSeen": 22,
	"stack-slot-coloring.NumEliminated": 11,
	"stackmaps.NumStackMapFuncSkipped": 54,
	"stackmaps.NumStackMapFuncVisited": 54,
	"tailduplication.NumDeadBlocks": 55,
	"tailduplication.NumTailDupAdded": 164,
	"tailduplication.NumTailDupRemoved": 4,
	"tailduplication.NumTailDups": 97,
	"tailduplication.NumTails": 85,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 16,
	"twoaddressinstruction.NumCommuted": 26,
	"twoaddressinstruction.NumConvertedTo3Addr": 44,
	"twoaddressinstruction.NumTwoAddressInstrs": 396,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 13,
	"x86-fixup-setcc.NumSubstZexts": 11,
	"x86-isel.NumTailCalls": 28
}
