{
	"SLP.NumVectorInstructions": 2,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 161185,
	"aa-eval.MUST_ALIAS_COUNT": 878,
	"aa-eval.NO_ALIAS_COUNT": 29483,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 615,
	"argpromotion.NumAggregatesPromoted": 3,
	"asm-printer.EmittedInsts": 4945,
	"assembler.EmittedAlignFragments": 169,
	"assembler.EmittedDataFragments": 1239,
	"assembler.EmittedFillFragments": 2,
	"assembler.EmittedFragments": 2570,
	"assembler.EmittedRelaxableFragments": 726,
	"assembler.FragmentLayouts": 5360,
	"assembler.ObjectBytes": 55296,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 316,
	"assembler.evaluateFixup": 3856,
	"basicaa.SearchTimes": 232756,
	"bdce.NumRemoved": 30,
	"branch-folder.NumBranchOpts": 148,
	"branch-folder.NumDeadBlocks": 158,
	"branch-folder.NumHoist": 3,
	"branch-folder.NumTailMerge": 85,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 84,
	"codegenprepare.NumAndsAdded": 84,
	"codegenprepare.NumBlocksElim": 25,
	"codegenprepare.NumCastUses": 167,
	"codegenprepare.NumCmpUses": 14,
	"codegenprepare.NumExtUses": 8,
	"codegenprepare.NumExtsMoved": 29,
	"codegenprepare.NumGEPsElim": 142,
	"codegenprepare.NumMemoryInsts": 170,
	"codegenprepare.NumMemoryInstsSelectCreated": 2,
	"codegenprepare.NumRetsDup": 13,
	"consthoist.NumConstantsHoisted": 1,
	"consthoist.NumConstantsRebased": 1,
	"correlated-value-propagation.NumPhis": 13,
	"dagcombine.NodesCombined": 2950,
	"dead-mi-elimination.NumDeletes": 57,
	"deadargelim.NumArgumentsEliminated": 2,
	"deadargelim.NumRetValsEliminated": 3,
	"early-cse.NumCSE": 717,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 235,
	"early-cse.NumSimplify": 29,
	"functionattrs.NumNoCapture": 69,
	"functionattrs.NumNoRecurse": 19,
	"functionattrs.NumReadNone": 5,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnly": 11,
	"functionattrs.NumReadOnlyArg": 37,
	"functionattrs.NumReturned": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 47,
	"globalopt.NumInternalFunc": 47,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 212,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 56,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 11,
	"globalsmodref-aa.NumReadMemFunctions": 24,
	"gvn.NumGVNEqProp": 109,
	"gvn.NumGVNInstr": 168,
	"gvn.NumGVNLoad": 28,
	"gvn.NumGVNPRE": 3,
	"gvn.NumGVNSimpl": 33,
	"gvn.NumPRELoad": 44,
	"indvars.NumElimExt": 4,
	"indvars.NumLFTR": 3,
	"indvars.NumWidened": 4,
	"inline.NumCallerCallersAnalyzed": 59,
	"inline.NumDeleted": 38,
	"inline.NumInlined": 103,
	"inline-cost.NumCallsAnalyzed": 342,
	"instcombine.NumCombined": 2159,
	"instcombine.NumConstProp": 16,
	"instcombine.NumDeadInst": 458,
	"instcombine.NumReassoc": 6,
	"instcombine.NumSimplified": 43,
	"instcombine.NumSunkInst": 21,
	"instsimplify.NumSimplified": 16,
	"isel.NumDAGBlocks": 826,
	"isel.NumDAGIselRetries": 23944,
	"isel.NumEntryBlocks": 67,
	"jump-threading.NumFolds": 18,
	"jump-threading.NumThreads": 50,
	"lcssa.NumLCSSA": 113,
	"licm.NumHoisted": 158,
	"licm.NumMovedLoads": 2,
	"licm.NumSunk": 675,
	"local.NumRemoved": 28,
	"loop-rotate.NumRotated": 15,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.NumSwitches": 4,
	"loop-unswitch.TotalInsts": 455,
	"loop-vectorize.LoopsAnalyzed": 20,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 62,
	"machine-cp.NumDeletes": 3,
	"machine-cse.NumCSEs": 21,
	"machine-cse.NumCoalesces": 5,
	"machine-cse.NumCrossBBCSEs": 2,
	"machine-cse.NumPhysCSEs": 2,
	"machine-scheduler.NumFused": 288,
	"machine-sink.NumPostRACopySink": 24,
	"machine-sink.NumSplit": 84,
	"machine-sink.NumSunk": 300,
	"machinelicm.NumCSEed": 73,
	"machinelicm.NumHoisted": 128,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 18315,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumLocalPromoted": 3,
	"mem2reg.NumPHIInsert": 155,
	"mem2reg.NumSingleStore": 295,
	"memcpyopt.NumMemSetInfer": 4,
	"memdep.NumCacheCompleteNonLocalPtr": 146,
	"memdep.NumCacheDirtyNonLocalPtr": 3,
	"memdep.NumCacheNonLocalPtr": 9770,
	"memdep.NumUncacheNonLocalPtr": 7353,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 124,
	"opt-phis.NumPHICycles": 1,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 120,
	"peephole-opt.NumReuse": 3,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 8,
	"phi-node-elimination.NumCriticalEdgesSplit": 91,
	"phi-node-elimination.NumLowered": 201,
	"pre-RA-sched.LoadsClustered": 50,
	"pre-RA-sched.NumBacktracks": 1,
	"prologepilog.NumBytesStackSpace": 1912,
	"prologepilog.NumFuncSeen": 67,
	"reassociate.NumChanged": 43,
	"regalloc.NumAssigned": 1582,
	"regalloc.NumCopies": 223,
	"regalloc.NumDCEDeleted": 275,
	"regalloc.NumEvicted": 151,
	"regalloc.NumFinished": 53,
	"regalloc.NumFolded": 18,
	"regalloc.NumGlobalSplits": 32,
	"regalloc.NumIdCopies": 693,
	"regalloc.NumLaneConflicts": 16,
	"regalloc.NumLaneResolves": 10,
	"regalloc.NumLocalSplits": 10,
	"regalloc.NumNewQueued": 528,
	"regalloc.NumReMats": 371,
	"regalloc.NumReloads": 181,
	"regalloc.NumReloadsRemoved": 2,
	"regalloc.NumRemats": 37,
	"regalloc.NumShrinkToUses": 374,
	"regalloc.NumSimple": 28,
	"regalloc.NumSnippets": 6,
	"regalloc.NumSpillSlots": 57,
	"regalloc.NumSpilledRanges": 83,
	"regalloc.NumSpills": 72,
	"regalloc.NumSpillsRemoved": 3,
	"regalloc.NumUnassigned": 166,
	"regalloc.numCrossRCs": 474,
	"regalloc.numJoins": 1182,
	"scalar-evolution.NumTripCountsComputed": 20,
	"scalar-evolution.NumTripCountsNotComputed": 53,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 16,
	"sccp.NumDeadBlocks": 9,
	"sccp.NumInstRemoved": 6,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 67,
	"simplifycfg.NumSimpl": 758,
	"simplifycfg.NumSinkCommons": 16,
	"simplifycfg.NumSpeculations": 10,
	"slotindexes.NumLocalRenum": 11,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 71,
	"sroa.NumAllocaPartitionUses": 3044,
	"sroa.NumAllocaPartitions": 456,
	"sroa.NumAllocasAnalyzed": 527,
	"sroa.NumDeleted": 3409,
	"sroa.NumNewAllocas": 16,
	"sroa.NumPromoted": 452,
	"stack-coloring.NumMarkerSeen": 53,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 8,
	"stack-slot-coloring.NumEliminated": 21,
	"stackmaps.NumStackMapFuncSkipped": 67,
	"stackmaps.NumStackMapFuncVisited": 67,
	"tailduplication.NumDeadBlocks": 20,
	"tailduplication.NumTailDupAdded": 86,
	"tailduplication.NumTailDupRemoved": 4,
	"tailduplication.NumTailDups": 37,
	"tailduplication.NumTails": 33,
	"twoaddressinstruction.Num3AddrSunk": 3,
	"twoaddressinstruction.NumAggrCommuted": 4,
	"twoaddressinstruction.NumCommuted": 9,
	"twoaddressinstruction.NumConvertedTo3Addr": 35,
	"twoaddressinstruction.NumTwoAddressInstrs": 230,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 16,
	"x86-fixup-setcc.NumSubstZexts": 10,
	"x86-isel.NumTailCalls": 36,
	"x86-optimize-LEAs.NumRedundantLEAs": 1,
	"x86-vzeroupper.NumVZU": 15
}
