{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 90346,
	"aa-eval.MUST_ALIAS_COUNT": 293,
	"aa-eval.NO_ALIAS_COUNT": 6831,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 243,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 2210,
	"assembler.EmittedAlignFragments": 149,
	"assembler.EmittedDataFragments": 660,
	"assembler.EmittedFillFragments": 28,
	"assembler.EmittedFragments": 1411,
	"assembler.EmittedRelaxableFragments": 403,
	"assembler.FragmentLayouts": 3022,
	"assembler.ObjectBytes": 27592,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 135,
	"assembler.evaluateFixup": 2185,
	"basicaa.SearchTimes": 138898,
	"bdce.NumRemoved": 22,
	"branch-folder.NumBranchOpts": 75,
	"branch-folder.NumDeadBlocks": 80,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 35,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnlyArg": 5,
	"callsite-splitting.NumCallSiteSplit": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 41,
	"codegenprepare.NumAndsAdded": 43,
	"codegenprepare.NumBlocksElim": 26,
	"codegenprepare.NumCastUses": 50,
	"codegenprepare.NumCmpUses": 3,
	"codegenprepare.NumExtUses": 4,
	"codegenprepare.NumExtsMoved": 24,
	"codegenprepare.NumGEPsElim": 77,
	"codegenprepare.NumMemoryInsts": 40,
	"codegenprepare.NumRetsDup": 8,
	"correlated-value-propagation.NumPhis": 24,
	"dagcombine.NodesCombined": 1354,
	"dagcombine.OpsNarrowed": 1,
	"dead-mi-elimination.NumDeletes": 45,
	"deadargelim.NumArgumentsEliminated": 5,
	"deadargelim.NumRetValsEliminated": 5,
	"div-rem-pairs.NumPairs": 1,
	"early-cse.NumCSE": 467,
	"early-cse.NumCSELoad": 156,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 39,
	"functionattrs.NumNoCapture": 37,
	"functionattrs.NumNoRecurse": 26,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnly": 11,
	"functionattrs.NumReadOnlyArg": 24,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 38,
	"globalopt.NumInternalFunc": 38,
	"globalopt.NumUnnamed": 180,
	"globalsmodref-aa.NumNoMemFunctions": 7,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 44,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 7,
	"globalsmodref-aa.NumReadMemFunctions": 22,
	"gvn.NumGVNEqProp": 4,
	"gvn.NumGVNInstr": 104,
	"gvn.NumGVNLoad": 19,
	"gvn.NumGVNPRE": 11,
	"gvn.NumGVNSimpl": 45,
	"gvn.NumPRELoad": 23,
	"indvars.NumElimExt": 6,
	"indvars.NumLFTR": 5,
	"indvars.NumWidened": 6,
	"inline.NumCallerCallersAnalyzed": 31,
	"inline.NumCallsDeleted": 1,
	"inline.NumDeleted": 32,
	"inline.NumInlined": 68,
	"inline-cost.NumCallsAnalyzed": 163,
	"instcombine.NumCombined": 1513,
	"instcombine.NumConstProp": 6,
	"instcombine.NumDeadInst": 423,
	"instcombine.NumReassoc": 6,
	"instcombine.NumSimplified": 2,
	"instcombine.NumSunkInst": 20,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 44,
	"isel.NumDAGBlocks": 455,
	"isel.NumDAGIselRetries": 9173,
	"isel.NumEntryBlocks": 51,
	"jump-threading.NumDupes": 3,
	"jump-threading.NumFolds": 8,
	"jump-threading.NumThreads": 31,
	"lcssa.NumLCSSA": 208,
	"licm.NumHoisted": 20,
	"licm.NumMovedLoads": 2,
	"licm.NumPromoted": 5,
	"licm.NumSunk": 592,
	"local.NumRemoved": 1,
	"loop-rotate.NumRotated": 24,
	"loop-unswitch.TotalInsts": 310,
	"loop-vectorize.LoopsAnalyzed": 21,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 31,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 17,
	"machine-cse.NumCoalesces": 4,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 173,
	"machine-sink.NumPostRACopySink": 13,
	"machine-sink.NumSplit": 19,
	"machine-sink.NumSunk": 110,
	"machinelicm.NumCSEed": 23,
	"machinelicm.NumHoisted": 56,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 9811,
	"mem2reg.NumDeadAlloca": 3,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 134,
	"mem2reg.NumSingleStore": 223,
	"memdep.NumCacheCompleteNonLocalPtr": 20,
	"memdep.NumCacheNonLocalPtr": 1179,
	"memdep.NumUncacheNonLocalPtr": 1657,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 80,
	"peephole-opt.NumLoadFold": 41,
	"peephole-opt.NumReuse": 3,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 64,
	"phi-node-elimination.NumLowered": 142,
	"phi-node-elimination.NumReused": 2,
	"pre-RA-sched.LoadsClustered": 6,
	"prologepilog.NumBytesStackSpace": 512,
	"prologepilog.NumFuncSeen": 51,
	"reassociate.NumChanged": 20,
	"regalloc.NumAssigned": 689,
	"regalloc.NumCopies": 66,
	"regalloc.NumDCEDeleted": 147,
	"regalloc.NumEvicted": 69,
	"regalloc.NumFinished": 17,
	"regalloc.NumFolded": 3,
	"regalloc.NumGlobalSplits": 15,
	"regalloc.NumIdCopies": 289,
	"regalloc.NumLaneConflicts": 8,
	"regalloc.NumLaneResolves": 7,
	"regalloc.NumNewQueued": 171,
	"regalloc.NumReMats": 167,
	"regalloc.NumReloads": 47,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 174,
	"regalloc.NumSimple": 13,
	"regalloc.NumSpillSlots": 15,
	"regalloc.NumSpilledRanges": 21,
	"regalloc.NumSpills": 20,
	"regalloc.NumUnassigned": 74,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 300,
	"regalloc.numJoins": 758,
	"scalar-evolution.NumTripCountsComputed": 35,
	"scalar-evolution.NumTripCountsNotComputed": 54,
	"sccp.IPNumArgsElimed": 5,
	"sccp.IPNumInstRemoved": 4,
	"sccp.NumDeadBlocks": 2,
	"sccp.NumInstRemoved": 2,
	"shrink-wrap.NumFunc": 51,
	"simplifycfg.NumSimpl": 583,
	"simplifycfg.NumSpeculations": 8,
	"slotindexes.NumLocalRenum": 2,
	"sroa.MaxPartitionsPerAlloca": 6,
	"sroa.MaxUsesPerAllocaPartition": 36,
	"sroa.NumAllocaPartitionUses": 1661,
	"sroa.NumAllocaPartitions": 312,
	"sroa.NumAllocasAnalyzed": 314,
	"sroa.NumDeleted": 1905,
	"sroa.NumNewAllocas": 16,
	"sroa.NumPromoted": 312,
	"stack-coloring.NumMarkerSeen": 4,
	"stack-slot-coloring.NumEliminated": 5,
	"stackmaps.NumStackMapFuncSkipped": 51,
	"stackmaps.NumStackMapFuncVisited": 51,
	"tailcallelim.NumEliminated": 1,
	"tailcallelim.NumRetDuped": 1,
	"tailduplication.NumDeadBlocks": 21,
	"tailduplication.NumTailDupAdded": 58,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 39,
	"tailduplication.NumTails": 33,
	"twoaddressinstruction.NumAggrCommuted": 6,
	"twoaddressinstruction.NumCommuted": 8,
	"twoaddressinstruction.NumConvertedTo3Addr": 20,
	"twoaddressinstruction.NumTwoAddressInstrs": 183,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 5,
	"x86-fixup-setcc.NumSubstZexts": 7,
	"x86-isel.NumTailCalls": 28
}
