{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 252962,
	"aa-eval.MUST_ALIAS_COUNT": 1513,
	"aa-eval.NO_ALIAS_COUNT": 32101,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 921,
	"argpromotion.NumAggregatesPromoted": 30,
	"argpromotion.NumArgumentsPromoted": 2,
	"argpromotion.NumByValArgsPromoted": 2,
	"asm-printer.EmittedInsts": 5117,
	"assembler.EmittedAlignFragments": 225,
	"assembler.EmittedDataFragments": 1096,
	"assembler.EmittedFillFragments": 49,
	"assembler.EmittedFragments": 2344,
	"assembler.EmittedRelaxableFragments": 711,
	"assembler.FragmentLayouts": 6106,
	"assembler.ObjectBytes": 55304,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 220,
	"assembler.evaluateFixup": 4662,
	"basicaa.SearchTimes": 437652,
	"bdce.NumRemoved": 4,
	"branch-folder.NumBranchOpts": 48,
	"branch-folder.NumDeadBlocks": 80,
	"branch-folder.NumHoist": 20,
	"branch-folder.NumTailMerge": 46,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 9,
	"build-libcalls.NumNoUnwind": 8,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 22,
	"codegenprepare.NumAndsAdded": 22,
	"codegenprepare.NumBlocksElim": 70,
	"codegenprepare.NumCastUses": 324,
	"codegenprepare.NumCmpUses": 14,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 73,
	"codegenprepare.NumGEPsElim": 115,
	"codegenprepare.NumMemoryInsts": 155,
	"codegenprepare.NumRetsDup": 21,
	"correlated-value-propagation.NumPhis": 28,
	"dagcombine.NodesCombined": 2827,
	"dead-mi-elimination.NumDeletes": 14,
	"deadargelim.NumArgumentsEliminated": 4,
	"deadargelim.NumRetValsEliminated": 5,
	"early-cse.NumCSE": 1136,
	"early-cse.NumCSELoad": 164,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 110,
	"functionattrs.NumNoCapture": 121,
	"functionattrs.NumNoRecurse": 78,
	"functionattrs.NumNonNullReturn": 3,
	"functionattrs.NumReadNone": 10,
	"functionattrs.NumReadNoneArg": 4,
	"functionattrs.NumReadOnly": 55,
	"functionattrs.NumReadOnlyArg": 133,
	"functionattrs.NumReturned": 2,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 149,
	"globalopt.NumInternalFunc": 149,
	"globalopt.NumUnnamed": 303,
	"globalsmodref-aa.NumNoMemFunctions": 12,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 155,
	"globalsmodref-aa.NumReadMemFunctions": 74,
	"gvn.NumGVNBlocks": 4,
	"gvn.NumGVNEqProp": 2,
	"gvn.NumGVNInstr": 104,
	"gvn.NumGVNLoad": 10,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 22,
	"gvn.NumPRELoad": 14,
	"indvars.NumElimExt": 39,
	"indvars.NumElimIdentity": 1,
	"indvars.NumLFTR": 64,
	"indvars.NumWidened": 39,
	"inline.NumCallerCallersAnalyzed": 108,
	"inline.NumDeleted": 143,
	"inline.NumInlined": 487,
	"inline-cost.NumCallsAnalyzed": 1970,
	"instcombine.NumCombined": 2697,
	"instcombine.NumDeadInst": 976,
	"instcombine.NumExpand": 2,
	"instcombine.NumReassoc": 3,
	"instcombine.NumSunkInst": 35,
	"instsimplify.NumExpand": 3,
	"instsimplify.NumSimplified": 7,
	"isel.NumDAGBlocks": 881,
	"isel.NumDAGIselRetries": 23037,
	"isel.NumEntryBlocks": 55,
	"jump-threading.NumDupes": 8,
	"jump-threading.NumFolds": 40,
	"jump-threading.NumThreads": 221,
	"lcssa.NumLCSSA": 79,
	"licm.NumHoisted": 87,
	"licm.NumMovedLoads": 3,
	"licm.NumSunk": 2130,
	"local.NumRemoved": 102,
	"loop-rotate.NumRotated": 80,
	"loop-unroll.NumCompletelyUnrolled": 4,
	"loop-unroll.NumUnrolled": 4,
	"loop-unswitch.NumBranches": 49,
	"loop-unswitch.TotalInsts": 927,
	"loop-vectorize.LoopsAnalyzed": 64,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 47,
	"machine-cse.NumCSEs": 45,
	"machine-cse.NumCoalesces": 3,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 287,
	"machine-sink.NumPostRACopySink": 13,
	"machine-sink.NumSplit": 48,
	"machine-sink.NumSunk": 130,
	"machinelicm.NumCSEed": 99,
	"machinelicm.NumHoisted": 210,
	"machinelicm.NumLowRP": 7,
	"mcexpr.MCExprEvaluate": 18259,
	"mem2reg.NumDeadAlloca": 2,
	"mem2reg.NumLocalPromoted": 3,
	"mem2reg.NumPHIInsert": 75,
	"mem2reg.NumSingleStore": 494,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumCacheCompleteNonLocalPtr": 37,
	"memdep.NumCacheDirtyNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 12006,
	"memdep.NumUncacheNonLocalPtr": 10814,
	"memory-builtins.ObjectVisitorArgument": 1560,
	"memory-builtins.ObjectVisitorLoad": 436,
	"peephole-opt.NumLoadFold": 38,
	"peephole-opt.NumReuse": 5,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 22,
	"phi-node-elimination.NumLowered": 209,
	"pre-RA-sched.LoadsClustered": 32,
	"prologepilog.NumBytesStackSpace": 1032,
	"prologepilog.NumFuncSeen": 55,
	"reassociate.NumChanged": 27,
	"regalloc.NumAssigned": 1459,
	"regalloc.NumCopies": 128,
	"regalloc.NumDCEDeleted": 311,
	"regalloc.NumEvicted": 94,
	"regalloc.NumFinished": 30,
	"regalloc.NumFolded": 14,
	"regalloc.NumGlobalSplits": 21,
	"regalloc.NumIdCopies": 789,
	"regalloc.NumLaneConflicts": 21,
	"regalloc.NumLaneResolves": 4,
	"regalloc.NumLocalSplits": 2,
	"regalloc.NumNewQueued": 276,
	"regalloc.NumReMats": 522,
	"regalloc.NumReloads": 89,
	"regalloc.NumRemats": 11,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 522,
	"regalloc.NumSimple": 7,
	"regalloc.NumSnippets": 3,
	"regalloc.NumSpillSlots": 27,
	"regalloc.NumSpilledRanges": 40,
	"regalloc.NumSpills": 28,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 94,
	"regalloc.numCrossRCs": 662,
	"regalloc.numJoins": 1349,
	"scalar-evolution.NumTripCountsComputed": 157,
	"scalar-evolution.NumTripCountsNotComputed": 129,
	"sccp.IPNumArgsElimed": 3,
	"sccp.IPNumInstRemoved": 7,
	"sccp.NumDeadBlocks": 5,
	"sccp.NumInstRemoved": 2,
	"shrink-wrap.NumFunc": 55,
	"simplifycfg.NumLinearMaps": 1,
	"simplifycfg.NumLookupTables": 1,
	"simplifycfg.NumSimpl": 1774,
	"simplifycfg.NumSpeculations": 29,
	"slotindexes.NumLocalRenum": 11,
	"sroa.MaxPartitionsPerAlloca": 5,
	"sroa.MaxUsesPerAllocaPartition": 33,
	"sroa.NumAllocaPartitionUses": 2913,
	"sroa.NumAllocaPartitions": 578,
	"sroa.NumAllocasAnalyzed": 606,
	"sroa.NumDeleted": 3298,
	"sroa.NumNewAllocas": 59,
	"sroa.NumPromoted": 576,
	"stack-coloring.NumMarkerSeen": 60,
	"stack-coloring.StackSlotMerged": 2,
	"stack-coloring.StackSpaceSaved": 48,
	"stack-slot-coloring.NumEliminated": 4,
	"stackmaps.NumStackMapFuncSkipped": 55,
	"stackmaps.NumStackMapFuncVisited": 55,
	"tailduplication.NumDeadBlocks": 42,
	"tailduplication.NumTailDupAdded": 121,
	"tailduplication.NumTailDupRemoved": 6,
	"tailduplication.NumTailDups": 72,
	"tailduplication.NumTails": 69,
	"twoaddressinstruction.NumAggrCommuted": 4,
	"twoaddressinstruction.NumCommuted": 6,
	"twoaddressinstruction.NumConvertedTo3Addr": 25,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 406,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 4,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 4,
	"x86-isel.NumTailCalls": 44,
	"x86-vzeroupper.NumVZU": 2
}
