{
	"SLP.NumVectorInstructions": 3,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 5474,
	"aa-eval.MUST_ALIAS_COUNT": 101,
	"aa-eval.NO_ALIAS_COUNT": 3363,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 75,
	"asm-printer.EmittedInsts": 1488,
	"assembler.EmittedAlignFragments": 136,
	"assembler.EmittedDataFragments": 491,
	"assembler.EmittedFillFragments": 2,
	"assembler.EmittedFragments": 1033,
	"assembler.EmittedRelaxableFragments": 182,
	"assembler.FragmentLayouts": 1486,
	"assembler.ObjectBytes": 25648,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 64,
	"assembler.evaluateFixup": 1191,
	"basicaa.SearchTimes": 9542,
	"bdce.NumRemoved": 34,
	"branch-folder.NumBranchOpts": 20,
	"branch-folder.NumDeadBlocks": 16,
	"branch-folder.NumTailMerge": 13,
	"build-libcalls.NumNoCapture": 15,
	"build-libcalls.NumNoUnwind": 11,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 5,
	"callsite-splitting.NumCallSiteSplit": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 3,
	"codegenprepare.NumAndsAdded": 3,
	"codegenprepare.NumBlocksElim": 4,
	"codegenprepare.NumCastUses": 17,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumGEPsElim": 31,
	"codegenprepare.NumMemoryInsts": 18,
	"codegenprepare.NumRetsDup": 18,
	"dagcombine.NodesCombined": 521,
	"dead-mi-elimination.NumDeletes": 26,
	"deadargelim.NumArgumentsEliminated": 5,
	"deadargelim.NumRetValsEliminated": 11,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 3,
	"early-cse.NumCSE": 109,
	"early-cse.NumCSELoad": 68,
	"early-cse.NumSimplify": 63,
	"functionattrs.NumNoCapture": 44,
	"functionattrs.NumNoRecurse": 30,
	"functionattrs.NumReadNone": 7,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnly": 14,
	"functionattrs.NumReadOnlyArg": 21,
	"functionattrs.NumWriteOnly": 3,
	"globalopt.NumDeleted": 4,
	"globalopt.NumFastCallFns": 43,
	"globalopt.NumInternalFunc": 43,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 166,
	"globalsmodref-aa.NumNoMemFunctions": 10,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 47,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 3,
	"globalsmodref-aa.NumReadMemFunctions": 31,
	"gvn.NumGVNBlocks": 3,
	"gvn.NumGVNEqProp": 3,
	"gvn.NumGVNInstr": 33,
	"gvn.NumGVNLoad": 13,
	"gvn.NumGVNPRE": 2,
	"gvn.NumPRELoad": 11,
	"indvars.NumElimExt": 6,
	"indvars.NumLFTR": 6,
	"indvars.NumWidened": 6,
	"inline.NumCallerCallersAnalyzed": 8,
	"inline.NumCallsDeleted": 2,
	"inline.NumDeleted": 39,
	"inline.NumInlined": 51,
	"inline-cost.NumCallsAnalyzed": 110,
	"instcombine.NumCombined": 643,
	"instcombine.NumConstProp": 4,
	"instcombine.NumDeadInst": 241,
	"instcombine.NumExpand": 1,
	"instcombine.NumReassoc": 1,
	"instcombine.NumSimplified": 4,
	"instcombine.NumSunkInst": 9,
	"isel.NumDAGBlocks": 258,
	"isel.NumDAGIselRetries": 6363,
	"isel.NumEntryBlocks": 61,
	"jump-threading.NumDupes": 2,
	"jump-threading.NumFolds": 2,
	"jump-threading.NumThreads": 12,
	"licm.NumHoisted": 2,
	"licm.NumSunk": 71,
	"local.NumRemoved": 4,
	"loop-rotate.NumRotated": 11,
	"loop-unroll.NumCompletelyUnrolled": 3,
	"loop-unroll.NumUnrolled": 3,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 35,
	"loop-vectorize.LoopsAnalyzed": 7,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 2,
	"machine-cp.NumCopyForwards": 25,
	"machine-cse.NumCSEs": 2,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 65,
	"machine-sink.NumPostRACopySink": 9,
	"machine-sink.NumSplit": 17,
	"machine-sink.NumSunk": 75,
	"machinelicm.NumCSEed": 3,
	"machinelicm.NumHoisted": 10,
	"mcexpr.MCExprEvaluate": 7710,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 27,
	"mem2reg.NumSingleStore": 209,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 9,
	"memdep.NumCacheNonLocalPtr": 157,
	"memdep.NumUncacheNonLocalPtr": 375,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 32,
	"peephole-opt.NumLoadFold": 10,
	"peephole-opt.NumReuse": 3,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 14,
	"phi-node-elimination.NumLowered": 67,
	"pre-RA-sched.LoadsClustered": 8,
	"prologepilog.NumBytesStackSpace": 664,
	"prologepilog.NumFuncSeen": 61,
	"reassociate.NumChanged": 26,
	"regalloc.NumAssigned": 424,
	"regalloc.NumCopies": 16,
	"regalloc.NumDCEDeleted": 177,
	"regalloc.NumEvicted": 31,
	"regalloc.NumFinished": 4,
	"regalloc.NumFolded": 2,
	"regalloc.NumGlobalSplits": 4,
	"regalloc.NumIdCopies": 242,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 47,
	"regalloc.NumReMats": 223,
	"regalloc.NumReloads": 6,
	"regalloc.NumShrinkToUses": 223,
	"regalloc.NumSimple": 3,
	"regalloc.NumSpillSlots": 4,
	"regalloc.NumSpilledRanges": 4,
	"regalloc.NumSpills": 4,
	"regalloc.NumUnassigned": 31,
	"regalloc.numCrossRCs": 156,
	"regalloc.numJoins": 403,
	"scalar-evolution.NumTripCountsComputed": 16,
	"scalar-evolution.NumTripCountsNotComputed": 11,
	"sccp.IPNumArgsElimed": 5,
	"sccp.IPNumInstRemoved": 4,
	"shrink-wrap.NumCandidates": 2,
	"shrink-wrap.NumFunc": 61,
	"simplifycfg.NumSimpl": 290,
	"simplifycfg.NumSpeculations": 21,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 24,
	"sroa.NumAllocaPartitionUses": 961,
	"sroa.NumAllocaPartitions": 237,
	"sroa.NumAllocasAnalyzed": 257,
	"sroa.NumDeleted": 1065,
	"sroa.NumPromoted": 237,
	"stack-coloring.NumMarkerSeen": 12,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 16,
	"stackmaps.NumStackMapFuncSkipped": 61,
	"stackmaps.NumStackMapFuncVisited": 61,
	"tailcallelim.NumEliminated": 1,
	"tailcallelim.NumRetDuped": 1,
	"tailduplication.NumDeadBlocks": 14,
	"tailduplication.NumTailDupAdded": 71,
	"tailduplication.NumTailDups": 51,
	"tailduplication.NumTails": 21,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 4,
	"twoaddressinstruction.NumConvertedTo3Addr": 23,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 117,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 5,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 44,
	"x86-vzeroupper.NumVZU": 2
}
