{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 5639,
	"aa-eval.MUST_ALIAS_COUNT": 164,
	"aa-eval.NO_ALIAS_COUNT": 2009,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 141,
	"asm-printer.EmittedInsts": 1099,
	"assembler.EmittedAlignFragments": 159,
	"assembler.EmittedDataFragments": 424,
	"assembler.EmittedFragments": 884,
	"assembler.EmittedRelaxableFragments": 128,
	"assembler.FragmentLayouts": 1280,
	"assembler.ObjectBytes": 16800,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 38,
	"assembler.evaluateFixup": 833,
	"basicaa.SearchTimes": 19922,
	"branch-folder.NumBranchOpts": 16,
	"branch-folder.NumDeadBlocks": 10,
	"branch-folder.NumTailMerge": 1,
	"build-libcalls.NumNoCapture": 8,
	"build-libcalls.NumNoUnwind": 7,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 2,
	"codegenprepare.NumBlocksElim": 6,
	"codegenprepare.NumCastUses": 46,
	"codegenprepare.NumCmpUses": 7,
	"codegenprepare.NumGEPsElim": 33,
	"codegenprepare.NumMemoryInsts": 122,
	"codegenprepare.NumRetsDup": 6,
	"correlated-value-propagation.NumPhis": 2,
	"dagcombine.NodesCombined": 574,
	"dead-mi-elimination.NumDeletes": 8,
	"deadargelim.NumArgumentsEliminated": 4,
	"deadargelim.NumArgumentsReplacedWithUndef": 1,
	"deadargelim.NumRetValsEliminated": 6,
	"dse.NumCompletePartials": 1,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 2,
	"early-cse.NumCSE": 65,
	"early-cse.NumCSELoad": 29,
	"early-cse.NumSimplify": 22,
	"functionattrs.NumNoCapture": 46,
	"functionattrs.NumNoRecurse": 20,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 11,
	"functionattrs.NumReadOnlyArg": 20,
	"globalopt.NumDeleted": 6,
	"globalopt.NumFastCallFns": 14,
	"globalopt.NumInternalFunc": 14,
	"globalopt.NumUnnamed": 125,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 14,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 3,
	"globalsmodref-aa.NumReadMemFunctions": 25,
	"gvn.NumGVNBlocks": 3,
	"gvn.NumGVNInstr": 25,
	"gvn.NumGVNLoad": 5,
	"gvn.NumPRELoad": 7,
	"indvars.NumElimExt": 3,
	"indvars.NumLFTR": 3,
	"indvars.NumWidened": 3,
	"inline.NumDeleted": 14,
	"inline.NumInlined": 26,
	"inline-cost.NumCallsAnalyzed": 32,
	"instcombine.NumCombined": 405,
	"instcombine.NumDeadInst": 118,
	"instcombine.NumReassoc": 2,
	"instcombine.NumSunkInst": 2,
	"isel.NumDAGBlocks": 220,
	"isel.NumDAGIselRetries": 8789,
	"isel.NumEntryBlocks": 70,
	"jump-threading.NumFolds": 2,
	"jump-threading.NumThreads": 4,
	"licm.NumHoisted": 45,
	"licm.NumSunk": 182,
	"local.NumRemoved": 1,
	"loop-rotate.NumRotated": 6,
	"loop-unroll.NumCompletelyUnrolled": 3,
	"loop-unroll.NumUnrolled": 3,
	"loop-unswitch.TotalInsts": 58,
	"loop-vectorize.LoopsAnalyzed": 10,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 21,
	"machine-cse.NumCSEs": 2,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 56,
	"machine-sink.NumPostRACopySink": 7,
	"machine-sink.NumSplit": 5,
	"machine-sink.NumSunk": 10,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 7,
	"mcexpr.MCExprEvaluate": 6444,
	"mem2reg.NumPHIInsert": 25,
	"mem2reg.NumSingleStore": 173,
	"memdep.NumCacheCompleteNonLocalPtr": 8,
	"memdep.NumCacheNonLocalPtr": 52,
	"memdep.NumUncacheNonLocalPtr": 454,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 30,
	"peephole-opt.NumCmps": 3,
	"peephole-opt.NumLoadFold": 3,
	"peephole-opt.NumReuse": 3,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 10,
	"phi-node-elimination.NumLowered": 58,
	"pre-RA-sched.LoadsClustered": 3,
	"prologepilog.NumBytesStackSpace": 568,
	"prologepilog.NumFuncSeen": 70,
	"reassociate.NumChanged": 11,
	"regalloc.NumAssigned": 368,
	"regalloc.NumDCEDeleted": 51,
	"regalloc.NumEvicted": 26,
	"regalloc.NumFolded": 2,
	"regalloc.NumIdCopies": 236,
	"regalloc.NumLaneConflicts": 4,
	"regalloc.NumLaneResolves": 3,
	"regalloc.NumNewQueued": 28,
	"regalloc.NumReMats": 75,
	"regalloc.NumShrinkToUses": 75,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 2,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 26,
	"regalloc.numCrossRCs": 115,
	"regalloc.numExtends": 3,
	"regalloc.numJoins": 308,
	"scalar-evolution.NumTripCountsComputed": 3,
	"scalar-evolution.NumTripCountsNotComputed": 20,
	"sccp.IPNumArgsElimed": 4,
	"sccp.IPNumInstRemoved": 8,
	"shrink-wrap.NumFunc": 70,
	"simplifycfg.NumSimpl": 113,
	"simplifycfg.NumSpeculations": 7,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 13,
	"sroa.NumAllocaPartitionUses": 682,
	"sroa.NumAllocaPartitions": 198,
	"sroa.NumAllocasAnalyzed": 218,
	"sroa.NumDeleted": 776,
	"sroa.NumPromoted": 198,
	"stack-coloring.NumMarkerSeen": 15,
	"stackmaps.NumStackMapFuncSkipped": 70,
	"stackmaps.NumStackMapFuncVisited": 70,
	"tailduplication.NumDeadBlocks": 5,
	"tailduplication.NumTailDupAdded": 5,
	"tailduplication.NumTailDups": 5,
	"tailduplication.NumTails": 5,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 5,
	"twoaddressinstruction.NumConvertedTo3Addr": 31,
	"twoaddressinstruction.NumTwoAddressInstrs": 117,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 4,
	"x86-cmov-conversion.NumOfLoopCandidate": 2,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-isel.NumLoadMoved": 6,
	"x86-isel.NumTailCalls": 31
}
