{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 61540,
	"aa-eval.MUST_ALIAS_COUNT": 153,
	"aa-eval.NO_ALIAS_COUNT": 3327,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 154,
	"argpromotion.NumAggregatesPromoted": 5,
	"asm-printer.EmittedInsts": 1839,
	"assembler.EmittedAlignFragments": 139,
	"assembler.EmittedDataFragments": 373,
	"assembler.EmittedFragments": 819,
	"assembler.EmittedRelaxableFragments": 218,
	"assembler.FragmentLayouts": 1711,
	"assembler.ObjectBytes": 23112,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 72,
	"assembler.evaluateFixup": 1325,
	"basicaa.SearchTimes": 90894,
	"bdce.NumRemoved": 4,
	"branch-folder.NumBranchOpts": 19,
	"branch-folder.NumDeadBlocks": 26,
	"branch-folder.NumTailMerge": 15,
	"build-libcalls.NumNoCapture": 8,
	"build-libcalls.NumNoUnwind": 7,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 2,
	"codegenprepare.NumAndsAdded": 2,
	"codegenprepare.NumBlocksElim": 15,
	"codegenprepare.NumCastUses": 45,
	"codegenprepare.NumCmpUses": 4,
	"codegenprepare.NumExtsMoved": 19,
	"codegenprepare.NumGEPsElim": 48,
	"codegenprepare.NumMemoryInsts": 89,
	"codegenprepare.NumRetsDup": 6,
	"correlated-value-propagation.NumPhis": 3,
	"dagcombine.NodesCombined": 1072,
	"dead-mi-elimination.NumDeletes": 6,
	"deadargelim.NumArgumentsEliminated": 2,
	"deadargelim.NumRetValsEliminated": 4,
	"early-cse.NumCSE": 224,
	"early-cse.NumCSELoad": 43,
	"early-cse.NumSimplify": 48,
	"functionattrs.NumNoCapture": 34,
	"functionattrs.NumNoRecurse": 21,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 11,
	"functionattrs.NumReadOnlyArg": 26,
	"functionattrs.NumReturned": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 25,
	"globalopt.NumInternalFunc": 25,
	"globalopt.NumUnnamed": 147,
	"globalsmodref-aa.NumNoMemFunctions": 7,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 25,
	"globalsmodref-aa.NumReadMemFunctions": 22,
	"gvn.NumGVNEqProp": 2,
	"gvn.NumGVNInstr": 27,
	"gvn.NumGVNLoad": 3,
	"gvn.NumGVNSimpl": 9,
	"gvn.NumPRELoad": 7,
	"indvars.NumElimExt": 3,
	"indvars.NumLFTR": 3,
	"indvars.NumWidened": 3,
	"inline.NumCallerCallersAnalyzed": 9,
	"inline.NumDeleted": 25,
	"inline.NumInlined": 60,
	"inline-cost.NumCallsAnalyzed": 69,
	"instcombine.NumCombined": 862,
	"instcombine.NumDeadInst": 216,
	"instcombine.NumSunkInst": 24,
	"instsimplify.NumSimplified": 6,
	"isel.NumDAGBlocks": 282,
	"isel.NumDAGIselRetries": 10408,
	"isel.NumEntryBlocks": 46,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 16,
	"lcssa.NumLCSSA": 47,
	"licm.NumHoisted": 37,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 1121,
	"local.NumRemoved": 2,
	"loop-rotate.NumRotated": 18,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 269,
	"loop-vectorize.LoopsAnalyzed": 13,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 22,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 6,
	"machine-cse.NumCoalesces": 6,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 109,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 17,
	"machine-sink.NumSunk": 59,
	"machinelicm.NumCSEed": 41,
	"machinelicm.NumHoisted": 83,
	"mcexpr.MCExprEvaluate": 6234,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumLocalPromoted": 4,
	"mem2reg.NumPHIInsert": 46,
	"mem2reg.NumSingleStore": 197,
	"memdep.NumCacheCompleteNonLocalPtr": 12,
	"memdep.NumCacheNonLocalPtr": 649,
	"memdep.NumUncacheNonLocalPtr": 607,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 168,
	"peephole-opt.NumLoadFold": 19,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 14,
	"phi-node-elimination.NumLowered": 89,
	"pre-RA-sched.LoadsClustered": 15,
	"pre-RA-sched.NumDups": 1,
	"prologepilog.NumBytesStackSpace": 536,
	"prologepilog.NumFuncSeen": 46,
	"reassociate.NumChanged": 76,
	"regalloc.NumAssigned": 661,
	"regalloc.NumCopies": 90,
	"regalloc.NumDCEDeleted": 93,
	"regalloc.NumEvicted": 67,
	"regalloc.NumFinished": 30,
	"regalloc.NumFolded": 10,
	"regalloc.NumGlobalSplits": 21,
	"regalloc.NumIdCopies": 332,
	"regalloc.NumLaneConflicts": 7,
	"regalloc.NumLaneResolves": 3,
	"regalloc.NumNewQueued": 232,
	"regalloc.NumReMats": 173,
	"regalloc.NumReloads": 53,
	"regalloc.NumRemats": 5,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 175,
	"regalloc.NumSimple": 14,
	"regalloc.NumSpillSlots": 42,
	"regalloc.NumSpilledRanges": 51,
	"regalloc.NumSpills": 55,
	"regalloc.NumUnassigned": 68,
	"regalloc.numCrossRCs": 297,
	"regalloc.numJoins": 619,
	"scalar-evolution.NumTripCountsComputed": 19,
	"scalar-evolution.NumTripCountsNotComputed": 56,
	"sccp.IPNumArgsElimed": 2,
	"sccp.IPNumInstRemoved": 9,
	"shrink-wrap.NumFunc": 46,
	"simplifycfg.NumLookupTables": 1,
	"simplifycfg.NumSimpl": 299,
	"simplifycfg.NumSpeculations": 9,
	"slotindexes.NumLocalRenum": 3,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 42,
	"sroa.NumAllocaPartitionUses": 1240,
	"sroa.NumAllocaPartitions": 252,
	"sroa.NumAllocasAnalyzed": 248,
	"sroa.NumDeleted": 1451,
	"sroa.NumNewAllocas": 24,
	"sroa.NumPromoted": 252,
	"stack-coloring.NumMarkerSeen": 4,
	"stack-slot-coloring.NumEliminated": 7,
	"stackmaps.NumStackMapFuncSkipped": 46,
	"stackmaps.NumStackMapFuncVisited": 46,
	"tailduplication.NumDeadBlocks": 13,
	"tailduplication.NumTailDupAdded": 24,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 14,
	"tailduplication.NumTails": 16,
	"twoaddressinstruction.NumAggrCommuted": 15,
	"twoaddressinstruction.NumCommuted": 18,
	"twoaddressinstruction.NumConvertedTo3Addr": 17,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 180,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-isel.NumTailCalls": 28
}
