{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 217199,
	"aa-eval.MUST_ALIAS_COUNT": 979,
	"aa-eval.NO_ALIAS_COUNT": 33542,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 596,
	"adce.NumRemoved": 4,
	"argpromotion.NumAggregatesPromoted": 17,
	"argpromotion.NumArgumentsPromoted": 2,
	"argpromotion.NumByValArgsPromoted": 2,
	"asm-printer.EmittedInsts": 4976,
	"assembler.EmittedAlignFragments": 218,
	"assembler.EmittedDataFragments": 1274,
	"assembler.EmittedFillFragments": 26,
	"assembler.EmittedFragments": 2746,
	"assembler.EmittedRelaxableFragments": 943,
	"assembler.FragmentLayouts": 6397,
	"assembler.ObjectBytes": 51008,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 431,
	"assembler.evaluateFixup": 4431,
	"basicaa.SearchTimes": 425436,
	"bdce.NumRemoved": 60,
	"branch-folder.NumBranchOpts": 141,
	"branch-folder.NumDeadBlocks": 165,
	"branch-folder.NumTailMerge": 97,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 102,
	"codegenprepare.NumAndsAdded": 104,
	"codegenprepare.NumBlocksElim": 45,
	"codegenprepare.NumCastUses": 286,
	"codegenprepare.NumCmpUses": 12,
	"codegenprepare.NumExtUses": 19,
	"codegenprepare.NumExtsMoved": 72,
	"codegenprepare.NumGEPsElim": 155,
	"codegenprepare.NumMemoryInsts": 270,
	"codegenprepare.NumRetsDup": 7,
	"correlated-value-propagation.NumPhis": 17,
	"dagcombine.NodesCombined": 3184,
	"dagcombine.OpsNarrowed": 1,
	"dead-mi-elimination.NumDeletes": 19,
	"deadargelim.NumArgumentsEliminated": 7,
	"deadargelim.NumRetValsEliminated": 4,
	"early-cse.NumCSE": 827,
	"early-cse.NumCSELoad": 198,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 78,
	"functionattrs.NumNoCapture": 109,
	"functionattrs.NumNoRecurse": 64,
	"functionattrs.NumNonNullReturn": 3,
	"functionattrs.NumReadNone": 6,
	"functionattrs.NumReadNoneArg": 7,
	"functionattrs.NumReadOnly": 37,
	"functionattrs.NumReadOnlyArg": 78,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 110,
	"globalopt.NumInternalFunc": 110,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 253,
	"globalsmodref-aa.NumNoMemFunctions": 7,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 116,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 7,
	"globalsmodref-aa.NumReadMemFunctions": 52,
	"gvn.NumGVNEqProp": 40,
	"gvn.NumGVNInstr": 305,
	"gvn.NumGVNLoad": 54,
	"gvn.NumGVNPRE": 25,
	"gvn.NumGVNSimpl": 53,
	"gvn.NumPRELoad": 59,
	"indvars.NumElimExt": 21,
	"indvars.NumElimIV": 1,
	"indvars.NumElimIdentity": 4,
	"indvars.NumLFTR": 4,
	"indvars.NumWidened": 19,
	"inline.NumCallerCallersAnalyzed": 176,
	"inline.NumDeleted": 104,
	"inline.NumInlined": 300,
	"inline-cost.NumCallsAnalyzed": 564,
	"instcombine.NumCombined": 2643,
	"instcombine.NumConstProp": 2,
	"instcombine.NumDeadInst": 739,
	"instcombine.NumExpand": 1,
	"instcombine.NumReassoc": 3,
	"instcombine.NumSimplified": 3,
	"instcombine.NumSunkInst": 53,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 44,
	"isel.NumDAGBlocks": 1031,
	"isel.NumDAGIselRetries": 30227,
	"isel.NumEntryBlocks": 58,
	"jump-threading.NumFolds": 31,
	"jump-threading.NumThreads": 79,
	"lcssa.NumLCSSA": 228,
	"licm.NumHoisted": 215,
	"licm.NumMovedLoads": 4,
	"licm.NumPromoted": 2,
	"licm.NumSunk": 2713,
	"local.NumRemoved": 13,
	"loop-rotate.NumRotated": 50,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.TotalInsts": 814,
	"loop-vectorize.LoopsAnalyzed": 37,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 54,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 11,
	"machine-cse.NumCoalesces": 5,
	"machine-cse.NumCrossBBCSEs": 3,
	"machine-cse.NumPhysCSEs": 3,
	"machine-scheduler.NumFused": 411,
	"machine-sink.NumPostRACopySink": 14,
	"machine-sink.NumSplit": 78,
	"machine-sink.NumSunk": 249,
	"machinelicm.NumCSEed": 267,
	"machinelicm.NumHoisted": 417,
	"machinelicm.NumLowRP": 2,
	"mcexpr.MCExprEvaluate": 17565,
	"mem2reg.NumDeadAlloca": 3,
	"mem2reg.NumLocalPromoted": 3,
	"mem2reg.NumPHIInsert": 186,
	"mem2reg.NumSingleStore": 436,
	"memcpyopt.NumMemSetInfer": 11,
	"memdep.NumCacheCompleteNonLocalPtr": 79,
	"memdep.NumCacheDirtyNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 10277,
	"memdep.NumUncacheNonLocalPtr": 8134,
	"memory-builtins.ObjectVisitorArgument": 190,
	"memory-builtins.ObjectVisitorLoad": 4730,
	"peephole-opt.NumCmps": 2,
	"peephole-opt.NumLoadFold": 67,
	"peephole-opt.NumReuse": 7,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 68,
	"phi-node-elimination.NumLowered": 233,
	"pre-RA-sched.LoadsClustered": 26,
	"prologepilog.NumBytesStackSpace": 1480,
	"prologepilog.NumFuncSeen": 58,
	"reassociate.NumChanged": 31,
	"regalloc.NumAssigned": 1505,
	"regalloc.NumCopies": 186,
	"regalloc.NumDCEDeleted": 280,
	"regalloc.NumEvicted": 149,
	"regalloc.NumFinished": 39,
	"regalloc.NumFolded": 26,
	"regalloc.NumFracRanges": 2,
	"regalloc.NumGlobalSplits": 31,
	"regalloc.NumIdCopies": 359,
	"regalloc.NumLaneConflicts": 7,
	"regalloc.NumLaneResolves": 6,
	"regalloc.NumLocalSplits": 1,
	"regalloc.NumNewQueued": 449,
	"regalloc.NumReMats": 525,
	"regalloc.NumReloads": 113,
	"regalloc.NumRemats": 58,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 530,
	"regalloc.NumSimple": 20,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 39,
	"regalloc.NumSpilledRanges": 72,
	"regalloc.NumSpills": 49,
	"regalloc.NumUnassigned": 152,
	"regalloc.numCrossRCs": 624,
	"regalloc.numJoins": 1340,
	"scalar-evolution.NumTripCountsComputed": 32,
	"scalar-evolution.NumTripCountsNotComputed": 75,
	"sccp.IPNumArgsElimed": 5,
	"sccp.IPNumInstRemoved": 15,
	"sccp.NumDeadBlocks": 16,
	"sccp.NumInstRemoved": 39,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 58,
	"simplifycfg.NumSimpl": 985,
	"simplifycfg.NumSinkCommons": 4,
	"simplifycfg.NumSpeculations": 30,
	"slotindexes.NumLocalRenum": 12,
	"sroa.MaxPartitionsPerAlloca": 8,
	"sroa.MaxUsesPerAllocaPartition": 63,
	"sroa.NumAllocaPartitionUses": 3262,
	"sroa.NumAllocaPartitions": 646,
	"sroa.NumAllocasAnalyzed": 652,
	"sroa.NumDeleted": 3723,
	"sroa.NumNewAllocas": 84,
	"sroa.NumPromoted": 620,
	"stack-coloring.NumMarkerSeen": 46,
	"stack-coloring.StackSlotMerged": 11,
	"stack-coloring.StackSpaceSaved": 376,
	"stack-slot-coloring.NumEliminated": 11,
	"stackmaps.NumStackMapFuncSkipped": 58,
	"stackmaps.NumStackMapFuncVisited": 58,
	"tailcallelim.NumEliminated": 2,
	"tailcallelim.NumRetDuped": 2,
	"tailduplication.NumDeadBlocks": 51,
	"tailduplication.NumTailDupAdded": 273,
	"tailduplication.NumTailDupRemoved": 5,
	"tailduplication.NumTailDups": 136,
	"tailduplication.NumTails": 96,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 10,
	"twoaddressinstruction.NumConvertedTo3Addr": 71,
	"twoaddressinstruction.NumTwoAddressInstrs": 227,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 5,
	"x86-fixup-setcc.NumSubstZexts": 6,
	"x86-isel.NumLoadMoved": 2,
	"x86-isel.NumTailCalls": 29,
	"x86-vzeroupper.NumVZU": 12
}
