{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 298,
	"aa-eval.MUST_ALIAS_COUNT": 5,
	"aa-eval.NO_ALIAS_COUNT": 132,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 19,
	"asm-printer.EmittedInsts": 486,
	"assembler.EmittedAlignFragments": 84,
	"assembler.EmittedDataFragments": 192,
	"assembler.EmittedFragments": 397,
	"assembler.EmittedRelaxableFragments": 73,
	"assembler.FragmentLayouts": 617,
	"assembler.ObjectBytes": 7616,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 17,
	"assembler.evaluateFixup": 415,
	"basicaa.SearchTimes": 1604,
	"branch-folder.NumBranchOpts": 10,
	"branch-folder.NumDeadBlocks": 6,
	"branch-folder.NumTailMerge": 1,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 15,
	"build-libcalls.NumNoUnwind": 9,
	"build-libcalls.NumReadOnly": 4,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 6,
	"codegenprepare.NumCastUses": 1,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumGEPsElim": 3,
	"codegenprepare.NumMemoryInsts": 11,
	"codegenprepare.NumRetsDup": 6,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 244,
	"dead-mi-elimination.NumDeletes": 1,
	"div-rem-pairs.NumPairs": 1,
	"early-cse.NumCSE": 45,
	"early-cse.NumCSELoad": 35,
	"early-cse.NumSimplify": 4,
	"functionattrs.NumNoCapture": 19,
	"functionattrs.NumNoRecurse": 16,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 10,
	"functionattrs.NumReadOnlyArg": 15,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 54,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 4,
	"globalsmodref-aa.NumReadMemFunctions": 34,
	"gvn.NumGVNInstr": 22,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNSimpl": 20,
	"instcombine.NumCombined": 234,
	"instcombine.NumDeadInst": 41,
	"instcombine.NumSunkInst": 3,
	"instsimplify.NumSimplified": 21,
	"isel.NumDAGBlocks": 99,
	"isel.NumDAGIselRetries": 3027,
	"isel.NumEntryBlocks": 33,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 2,
	"lcssa.NumLCSSA": 118,
	"licm.NumHoisted": 5,
	"licm.NumSunk": 65,
	"local.NumRemoved": 14,
	"loop-rotate.NumRotated": 2,
	"loop-unswitch.TotalInsts": 76,
	"loop-vectorize.LoopsAnalyzed": 14,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 7,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 3,
	"machine-cse.NumCoalesces": 2,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 33,
	"machine-sink.NumPostRACopySink": 4,
	"machine-sink.NumSplit": 6,
	"machine-sink.NumSunk": 16,
	"machinelicm.NumCSEed": 2,
	"machinelicm.NumHoisted": 12,
	"mcexpr.MCExprEvaluate": 2705,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 27,
	"mem2reg.NumSingleStore": 73,
	"memdep.NumCacheCompleteNonLocalPtr": 9,
	"memdep.NumCacheNonLocalPtr": 10,
	"memdep.NumUncacheNonLocalPtr": 43,
	"memory-builtins.ObjectVisitorArgument": 28,
	"peephole-opt.NumLoadFold": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 4,
	"phi-node-elimination.NumLowered": 25,
	"prologepilog.NumBytesStackSpace": 168,
	"prologepilog.NumFuncSeen": 33,
	"reassociate.NumChanged": 10,
	"regalloc.NumAssigned": 205,
	"regalloc.NumDCEDeleted": 17,
	"regalloc.NumEvicted": 15,
	"regalloc.NumFolded": 2,
	"regalloc.NumIdCopies": 115,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumNewQueued": 25,
	"regalloc.NumReMats": 20,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 20,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 6,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 15,
	"regalloc.numCrossRCs": 63,
	"regalloc.numJoins": 151,
	"scalar-evolution.NumTripCountsNotComputed": 56,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 33,
	"simplifycfg.NumSimpl": 109,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 19,
	"sroa.NumAllocaPartitionUses": 380,
	"sroa.NumAllocaPartitions": 93,
	"sroa.NumAllocasAnalyzed": 101,
	"sroa.NumDeleted": 424,
	"sroa.NumPromoted": 93,
	"stack-coloring.NumMarkerSeen": 2,
	"stackmaps.NumStackMapFuncSkipped": 33,
	"stackmaps.NumStackMapFuncVisited": 33,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 2,
	"tailduplication.NumTailDups": 2,
	"tailduplication.NumTails": 2,
	"twoaddressinstruction.NumAggrCommuted": 8,
	"twoaddressinstruction.NumCommuted": 12,
	"twoaddressinstruction.NumConvertedTo3Addr": 10,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 98,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-isel.NumTailCalls": 14
}
