{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 171,
	"aa-eval.MUST_ALIAS_COUNT": 2,
	"aa-eval.NO_ALIAS_COUNT": 28,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 12,
	"asm-printer.EmittedInsts": 249,
	"assembler.EmittedAlignFragments": 62,
	"assembler.EmittedDataFragments": 118,
	"assembler.EmittedFragments": 244,
	"assembler.EmittedRelaxableFragments": 56,
	"assembler.FragmentLayouts": 284,
	"assembler.ObjectBytes": 4600,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 10,
	"assembler.evaluateFixup": 307,
	"basicaa.SearchTimes": 526,
	"branch-folder.NumBranchOpts": 7,
	"branch-folder.NumDeadBlocks": 3,
	"build-libcalls.NumNoCapture": 4,
	"build-libcalls.NumNoUnwind": 3,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 4,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumGEPsElim": 2,
	"codegenprepare.NumMemoryInsts": 6,
	"codegenprepare.NumRetsDup": 6,
	"dagcombine.NodesCombined": 125,
	"early-cse.NumCSE": 40,
	"early-cse.NumCSELoad": 35,
	"early-cse.NumSimplify": 2,
	"functionattrs.NumNoCapture": 13,
	"functionattrs.NumNoRecurse": 13,
	"functionattrs.NumReadOnly": 10,
	"functionattrs.NumReadOnlyArg": 11,
	"globalopt.NumDeleted": 3,
	"globalopt.NumUnnamed": 34,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 24,
	"gvn.NumGVNInstr": 20,
	"gvn.NumGVNSimpl": 19,
	"instcombine.NumCombined": 194,
	"instcombine.NumDeadInst": 35,
	"instcombine.NumSunkInst": 3,
	"instsimplify.NumSimplified": 20,
	"isel.NumDAGBlocks": 76,
	"isel.NumDAGIselRetries": 1813,
	"isel.NumEntryBlocks": 24,
	"lcssa.NumLCSSA": 112,
	"licm.NumSunk": 42,
	"loop-unswitch.TotalInsts": 69,
	"loop-vectorize.LoopsAnalyzed": 12,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 1,
	"machine-scheduler.NumFused": 27,
	"machine-sink.NumPostRACopySink": 1,
	"machine-sink.NumSplit": 3,
	"machine-sink.NumSunk": 12,
	"machinelicm.NumHoisted": 2,
	"mcexpr.MCExprEvaluate": 1672,
	"mem2reg.NumPHIInsert": 17,
	"mem2reg.NumSingleStore": 52,
	"memdep.NumCacheCompleteNonLocalPtr": 9,
	"memdep.NumCacheNonLocalPtr": 8,
	"memdep.NumUncacheNonLocalPtr": 39,
	"memory-builtins.ObjectVisitorArgument": 12,
	"phi-node-elimination.NumCriticalEdgesSplit": 1,
	"phi-node-elimination.NumLowered": 17,
	"prologepilog.NumBytesStackSpace": 24,
	"prologepilog.NumFuncSeen": 24,
	"regalloc.NumAssigned": 116,
	"regalloc.NumDCEDeleted": 4,
	"regalloc.NumEvicted": 3,
	"regalloc.NumIdCopies": 80,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumNewQueued": 3,
	"regalloc.NumReMats": 4,
	"regalloc.NumShrinkToUses": 4,
	"regalloc.NumUnassigned": 3,
	"regalloc.numCrossRCs": 24,
	"regalloc.numJoins": 72,
	"scalar-evolution.NumTripCountsNotComputed": 54,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 24,
	"simplifycfg.NumSimpl": 87,
	"simplifycfg.NumSpeculations": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 14,
	"sroa.NumAllocaPartitionUses": 252,
	"sroa.NumAllocaPartitions": 64,
	"sroa.NumAllocasAnalyzed": 64,
	"sroa.NumDeleted": 276,
	"sroa.NumPromoted": 64,
	"stackmaps.NumStackMapFuncSkipped": 24,
	"stackmaps.NumStackMapFuncVisited": 24,
	"tailduplication.NumTailDupAdded": 1,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 7,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 30,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-isel.NumTailCalls": 10
}
