{
	"SLP.NumVectorInstructions": 2,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 546963,
	"aa-eval.MUST_ALIAS_COUNT": 756,
	"aa-eval.NO_ALIAS_COUNT": 40970,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 815,
	"adce.NumRemoved": 2,
	"argpromotion.NumAggregatesPromoted": 4,
	"asm-printer.EmittedInsts": 14616,
	"assembler.EmittedAlignFragments": 576,
	"assembler.EmittedDataFragments": 3125,
	"assembler.EmittedFillFragments": 28,
	"assembler.EmittedFragments": 6630,
	"assembler.EmittedRelaxableFragments": 2189,
	"assembler.FragmentLayouts": 26064,
	"assembler.ObjectBytes": 112352,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 879,
	"assembler.evaluateFixup": 12811,
	"basicaa.SearchTimes": 1203350,
	"bdce.NumRemoved": 59,
	"branch-folder.NumBranchOpts": 349,
	"branch-folder.NumDeadBlocks": 390,
	"branch-folder.NumHoist": 11,
	"branch-folder.NumTailMerge": 143,
	"build-libcalls.NumNoCapture": 17,
	"build-libcalls.NumNoUnwind": 12,
	"build-libcalls.NumReadOnlyArg": 7,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 3,
	"codegenprepare.NumBlocksElim": 263,
	"codegenprepare.NumCastUses": 257,
	"codegenprepare.NumCmpUses": 82,
	"codegenprepare.NumExtUses": 178,
	"codegenprepare.NumExtsMoved": 254,
	"codegenprepare.NumGEPsElim": 53,
	"codegenprepare.NumMemoryInsts": 570,
	"codegenprepare.NumRetsDup": 19,
	"consthoist.NumConstantsHoisted": 3,
	"correlated-value-propagation.NumCmps": 3,
	"correlated-value-propagation.NumDeadCases": 1,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 58,
	"correlated-value-propagation.NumSDivs": 7,
	"dagcombine.NodesCombined": 9329,
	"dead-mi-elimination.NumDeletes": 295,
	"deadargelim.NumArgumentsEliminated": 3,
	"deadargelim.NumRetValsEliminated": 1,
	"div-rem-pairs.NumHoisted": 2,
	"div-rem-pairs.NumPairs": 2,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 2310,
	"early-cse.NumCSECVP": 5,
	"early-cse.NumCSELoad": 902,
	"early-cse.NumSimplify": 193,
	"functionattrs.NumNoCapture": 88,
	"functionattrs.NumNoRecurse": 29,
	"functionattrs.NumReadNone": 9,
	"functionattrs.NumReadOnly": 8,
	"functionattrs.NumReadOnlyArg": 40,
	"globalopt.NumDeleted": 65,
	"globalopt.NumFastCallFns": 49,
	"globalopt.NumInternalFunc": 49,
	"globalopt.NumShrunkToBool": 3,
	"globalopt.NumUnnamed": 168,
	"globalsmodref-aa.NumNoMemFunctions": 14,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 65,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 65,
	"globalsmodref-aa.NumReadMemFunctions": 26,
	"gvn.NumGVNBlocks": 10,
	"gvn.NumGVNEqProp": 44,
	"gvn.NumGVNInstr": 595,
	"gvn.NumGVNLoad": 55,
	"gvn.NumGVNPRE": 22,
	"gvn.NumGVNSimpl": 280,
	"gvn.NumPRELoad": 98,
	"indvars.NumElimCmp": 5,
	"indvars.NumElimExt": 250,
	"indvars.NumElimIV": 3,
	"indvars.NumLFTR": 8,
	"indvars.NumWidened": 230,
	"inline.NumCallerCallersAnalyzed": 273,
	"inline.NumDeleted": 33,
	"inline.NumInlined": 227,
	"inline-cost.NumCallsAnalyzed": 953,
	"instcombine.NumCombined": 5804,
	"instcombine.NumConstProp": 157,
	"instcombine.NumDeadInst": 1677,
	"instcombine.NumFactor": 1,
	"instcombine.NumReassoc": 184,
	"instcombine.NumSimplified": 285,
	"instcombine.NumSunkInst": 93,
	"instsimplify.NumReassoc": 25,
	"instsimplify.NumSimplified": 269,
	"isel.NumDAGBlocks": 2639,
	"isel.NumDAGIselRetries": 95351,
	"isel.NumEntryBlocks": 78,
	"jump-threading.NumFolds": 32,
	"jump-threading.NumThreads": 88,
	"lcssa.NumLCSSA": 1368,
	"licm.NumHoisted": 728,
	"licm.NumMovedLoads": 145,
	"licm.NumSunk": 3398,
	"local.NumRemoved": 132,
	"loop-delete.NumDeleted": 5,
	"loop-idiom.NumMemSet": 4,
	"loop-rotate.NumRotated": 211,
	"loop-simplify.NumNested": 1,
	"loop-unroll.NumCompletelyUnrolled": 5,
	"loop-unroll.NumPeeled": 2,
	"loop-unroll.NumRuntimeUnrolled": 60,
	"loop-unroll.NumUnrolled": 67,
	"loop-unswitch.NumBranches": 19,
	"loop-unswitch.TotalInsts": 3152,
	"loop-vectorize.LoopsAnalyzed": 199,
	"loop-vectorize.LoopsVectorized": 20,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 66,
	"machine-cp.NumDeletes": 6,
	"machine-cse.NumCSEs": 260,
	"machine-cse.NumCoalesces": 22,
	"machine-cse.NumCrossBBCSEs": 18,
	"machine-cse.NumPhysCSEs": 18,
	"machine-scheduler.NumFused": 971,
	"machine-sink.NumPostRACopySink": 11,
	"machine-sink.NumSplit": 106,
	"machine-sink.NumSunk": 493,
	"machinelicm.NumCSEed": 268,
	"machinelicm.NumHoisted": 721,
	"machinelicm.NumLowRP": 22,
	"machinelicm.NumPostRAHoisted": 5,
	"mcexpr.MCExprEvaluate": 48579,
	"mem2reg.NumPHIInsert": 695,
	"mem2reg.NumSingleStore": 381,
	"memdep.NumCacheCompleteNonLocalPtr": 92,
	"memdep.NumCacheDirtyNonLocalPtr": 7,
	"memdep.NumCacheNonLocalPtr": 111546,
	"memdep.NumUncacheNonLocalPtr": 31846,
	"memory-builtins.ObjectVisitorArgument": 35,
	"memory-builtins.ObjectVisitorLoad": 21587,
	"opt-phis.NumPHICycles": 2,
	"peephole-opt.NumCmps": 8,
	"peephole-opt.NumLoadFold": 104,
	"peephole-opt.NumReuse": 9,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 43,
	"phi-node-elimination.NumCriticalEdgesSplit": 310,
	"phi-node-elimination.NumLowered": 1117,
	"pre-RA-sched.LoadsClustered": 72,
	"pre-RA-sched.NumBacktracks": 1,
	"prologepilog.NumBytesStackSpace": 2592,
	"prologepilog.NumFuncSeen": 78,
	"prologepilog.NumLeafFuncWithSpills": 2,
	"reassociate.NumChanged": 194,
	"regalloc.NumAssigned": 5242,
	"regalloc.NumCopies": 1439,
	"regalloc.NumDCEDeleted": 727,
	"regalloc.NumEvicted": 573,
	"regalloc.NumFinished": 169,
	"regalloc.NumFolded": 115,
	"regalloc.NumFoldedLoads": 2,
	"regalloc.NumFracRanges": 3,
	"regalloc.NumGlobalSplits": 134,
	"regalloc.NumIdCopies": 893,
	"regalloc.NumLaneConflicts": 21,
	"regalloc.NumLaneResolves": 16,
	"regalloc.NumLocalSplits": 1,
	"regalloc.NumNewQueued": 1569,
	"regalloc.NumReMats": 1020,
	"regalloc.NumReloads": 764,
	"regalloc.NumReloadsRemoved": 20,
	"regalloc.NumRemats": 22,
	"regalloc.NumRemats": 40,
	"regalloc.NumShrinkToUses": 1031,
	"regalloc.NumSimple": 57,
	"regalloc.NumSnippets": 12,
	"regalloc.NumSpillSlots": 170,
	"regalloc.NumSpilledRanges": 214,
	"regalloc.NumSpills": 205,
	"regalloc.NumSpillsRemoved": 12,
	"regalloc.NumUnassigned": 584,
	"regalloc.numCommutes": 6,
	"regalloc.numCrossRCs": 1519,
	"regalloc.numJoins": 4686,
	"scalar-evolution.NumTripCountsComputed": 805,
	"scalar-evolution.NumTripCountsNotComputed": 129,
	"sccp.IPNumArgsElimed": 2,
	"sccp.IPNumGlobalConst": 5,
	"sccp.IPNumInstRemoved": 80,
	"sccp.NumDeadBlocks": 366,
	"sccp.NumInstRemoved": 2018,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 78,
	"simplifycfg.NumSimpl": 3039,
	"simplifycfg.NumSinkCommons": 13,
	"simplifycfg.NumSpeculations": 25,
	"slotindexes.NumLocalRenum": 171,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 325,
	"sroa.NumAllocaPartitionUses": 7171,
	"sroa.NumAllocaPartitions": 652,
	"sroa.NumAllocasAnalyzed": 668,
	"sroa.NumDeleted": 7849,
	"sroa.NumPromoted": 652,
	"stack-coloring.NumMarkerSeen": 8,
	"stack-slot-coloring.NumEliminated": 52,
	"stackmaps.NumStackMapFuncSkipped": 78,
	"stackmaps.NumStackMapFuncVisited": 78,
	"tailduplication.NumDeadBlocks": 50,
	"tailduplication.NumTailDupAdded": 343,
	"tailduplication.NumTailDupRemoved": 9,
	"tailduplication.NumTailDups": 192,
	"tailduplication.NumTails": 164,
	"twoaddressinstruction.Num3AddrSunk": 66,
	"twoaddressinstruction.NumAggrCommuted": 35,
	"twoaddressinstruction.NumCommuted": 137,
	"twoaddressinstruction.NumConvertedTo3Addr": 275,
	"twoaddressinstruction.NumReSchedDowns": 30,
	"twoaddressinstruction.NumTwoAddressInstrs": 1741,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 98,
	"x86-cmov-conversion.NumOfLoopCandidate": 8,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 6,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 8,
	"x86-fixup-setcc.NumSubstZexts": 16,
	"x86-isel.NumLoadMoved": 2,
	"x86-isel.NumTailCalls": 47,
	"x86-optimize-LEAs.NumRedundantLEAs": 1,
	"x86-vzeroupper.NumVZU": 20
}
