{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1506,
	"aa-eval.MUST_ALIAS_COUNT": 5,
	"aa-eval.NO_ALIAS_COUNT": 160415,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 504,
	"asm-printer.EmittedInsts": 4519,
	"assembler.EmittedAlignFragments": 207,
	"assembler.EmittedDataFragments": 8598,
	"assembler.EmittedFillFragments": 7831,
	"assembler.EmittedFragments": 17222,
	"assembler.EmittedRelaxableFragments": 523,
	"assembler.FragmentLayouts": 18379,
	"assembler.ObjectBytes": 238536,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 340,
	"assembler.evaluateFixup": 5477,
	"basicaa.SearchTimes": 363196,
	"branch-folder.NumBranchOpts": 12,
	"branch-folder.NumDeadBlocks": 3,
	"branch-folder.NumTailMerge": 1,
	"build-libcalls.NumNoCapture": 14,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnlyArg": 6,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 1,
	"codegenprepare.NumExtsMoved": 157,
	"codegenprepare.NumGEPsElim": 5,
	"codegenprepare.NumMemoryInsts": 6,
	"codegenprepare.NumRetsDup": 9,
	"dagcombine.NodesCombined": 2290,
	"dead-mi-elimination.NumDeletes": 166,
	"early-cse.NumCSE": 177,
	"early-cse.NumCSELoad": 179,
	"early-cse.NumSimplify": 3,
	"functionattrs.NumNoCapture": 11,
	"functionattrs.NumNoRecurse": 8,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 10,
	"globalopt.NumDeleted": 6,
	"globalopt.NumUnnamed": 83,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"globalsmodref-aa.NumReadMemFunctions": 12,
	"instcombine.NumCombined": 1405,
	"instcombine.NumConstProp": 4,
	"instcombine.NumDeadInst": 33,
	"instcombine.NumSimplified": 4,
	"isel.NumDAGBlocks": 717,
	"isel.NumDAGIselRetries": 22153,
	"isel.NumEntryBlocks": 45,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.TotalInsts": 3,
	"loop-vectorize.LoopsAnalyzed": 1,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 4,
	"machine-cse.NumCSEs": 1,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 333,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 2,
	"machine-sink.NumSunk": 3,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 1,
	"mcexpr.MCExprEvaluate": 14703,
	"mem2reg.NumPHIInsert": 5,
	"mem2reg.NumSingleStore": 92,
	"memdep.NumUncacheNonLocalPtr": 44190,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 4,
	"peephole-opt.NumLoadFold": 2,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 3,
	"phi-node-elimination.NumLowered": 7,
	"prologepilog.NumBytesStackSpace": 168,
	"prologepilog.NumFuncSeen": 45,
	"reassociate.NumChanged": 10,
	"regalloc.NumAssigned": 958,
	"regalloc.NumDCEDeleted": 1158,
	"regalloc.NumEvicted": 9,
	"regalloc.NumFolded": 2,
	"regalloc.NumIdCopies": 283,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 11,
	"regalloc.NumReMats": 1159,
	"regalloc.NumShrinkToUses": 1159,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 2,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 9,
	"regalloc.numCrossRCs": 363,
	"regalloc.numJoins": 393,
	"scalar-evolution.NumTripCountsNotComputed": 2,
	"shrink-wrap.NumFunc": 45,
	"simplifycfg.NumSimpl": 334,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 327,
	"sroa.NumAllocaPartitionUses": 1236,
	"sroa.NumAllocaPartitions": 96,
	"sroa.NumAllocasAnalyzed": 100,
	"sroa.NumDeleted": 1258,
	"sroa.NumPromoted": 96,
	"stackmaps.NumStackMapFuncSkipped": 45,
	"stackmaps.NumStackMapFuncVisited": 45,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 467,
	"tailduplication.NumTailDups": 157,
	"tailduplication.NumTails": 157,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 8,
	"twoaddressinstruction.NumTwoAddressInstrs": 45,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 30
}
