{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 524,
	"aa-eval.MUST_ALIAS_COUNT": 19,
	"aa-eval.NO_ALIAS_COUNT": 123,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 24,
	"asm-printer.EmittedInsts": 537,
	"assembler.EmittedAlignFragments": 96,
	"assembler.EmittedDataFragments": 213,
	"assembler.EmittedFragments": 447,
	"assembler.EmittedRelaxableFragments": 87,
	"assembler.FragmentLayouts": 706,
	"assembler.ObjectBytes": 7832,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 20,
	"assembler.evaluateFixup": 480,
	"basicaa.SearchTimes": 1732,
	"branch-folder.NumBranchOpts": 9,
	"branch-folder.NumDeadBlocks": 6,
	"branch-folder.NumTailMerge": 1,
	"build-libcalls.NumNoCapture": 11,
	"build-libcalls.NumNoUnwind": 9,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 9,
	"codegenprepare.NumCastUses": 6,
	"codegenprepare.NumCmpUses": 3,
	"codegenprepare.NumExtUses": 2,
	"codegenprepare.NumExtsMoved": 3,
	"codegenprepare.NumGEPsElim": 6,
	"codegenprepare.NumMemoryInsts": 6,
	"codegenprepare.NumRetsDup": 6,
	"dagcombine.NodesCombined": 251,
	"dead-mi-elimination.NumDeletes": 7,
	"early-cse.NumCSE": 66,
	"early-cse.NumCSELoad": 36,
	"early-cse.NumSimplify": 5,
	"functionattrs.NumNoCapture": 22,
	"functionattrs.NumNoRecurse": 18,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 11,
	"functionattrs.NumReadOnlyArg": 17,
	"globalopt.NumDeleted": 3,
	"globalopt.NumUnnamed": 54,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumReadMemFunctions": 32,
	"gvn.NumGVNInstr": 22,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNSimpl": 19,
	"indvars.NumElimExt": 4,
	"indvars.NumLFTR": 4,
	"indvars.NumWidened": 4,
	"instcombine.NumCombined": 312,
	"instcombine.NumDeadInst": 59,
	"instcombine.NumReassoc": 2,
	"instcombine.NumSunkInst": 4,
	"instsimplify.NumSimplified": 21,
	"isel.NumDAGBlocks": 118,
	"isel.NumDAGIselRetries": 3494,
	"isel.NumEntryBlocks": 37,
	"lcssa.NumLCSSA": 113,
	"licm.NumHoisted": 8,
	"licm.NumSunk": 95,
	"loop-rotate.NumRotated": 6,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.TotalInsts": 85,
	"loop-vectorize.LoopsAnalyzed": 17,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 5,
	"machine-cse.NumCSEs": 3,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 39,
	"machine-sink.NumPostRACopySink": 4,
	"machine-sink.NumSplit": 7,
	"machine-sink.NumSunk": 26,
	"machinelicm.NumCSEed": 7,
	"machinelicm.NumHoisted": 16,
	"mcexpr.MCExprEvaluate": 3050,
	"mem2reg.NumPHIInsert": 33,
	"mem2reg.NumSingleStore": 88,
	"memdep.NumCacheCompleteNonLocalPtr": 11,
	"memdep.NumCacheNonLocalPtr": 15,
	"memdep.NumUncacheNonLocalPtr": 54,
	"memory-builtins.ObjectVisitorArgument": 291,
	"memory-builtins.ObjectVisitorLoad": 6,
	"peephole-opt.NumReuse": 1,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 3,
	"phi-node-elimination.NumLowered": 31,
	"prologepilog.NumBytesStackSpace": 192,
	"prologepilog.NumFuncSeen": 37,
	"reassociate.NumChanged": 8,
	"regalloc.NumAssigned": 226,
	"regalloc.NumCopies": 23,
	"regalloc.NumDCEDeleted": 24,
	"regalloc.NumEvicted": 23,
	"regalloc.NumFinished": 7,
	"regalloc.NumFolded": 2,
	"regalloc.NumGlobalSplits": 7,
	"regalloc.NumIdCopies": 114,
	"regalloc.NumLaneConflicts": 3,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 46,
	"regalloc.NumReMats": 28,
	"regalloc.NumReloads": 4,
	"regalloc.NumRemats": 1,
	"regalloc.NumRemats": 3,
	"regalloc.NumShrinkToUses": 28,
	"regalloc.NumSimple": 1,
	"regalloc.NumSpillSlots": 6,
	"regalloc.NumSpilledRanges": 7,
	"regalloc.NumSpills": 6,
	"regalloc.NumUnassigned": 23,
	"regalloc.numCrossRCs": 79,
	"regalloc.numJoins": 169,
	"scalar-evolution.NumTripCountsComputed": 17,
	"scalar-evolution.NumTripCountsNotComputed": 61,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 37,
	"simplifycfg.NumSimpl": 145,
	"simplifycfg.NumSpeculations": 2,
	"slotindexes.NumLocalRenum": 8,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 14,
	"sroa.NumAllocaPartitionUses": 504,
	"sroa.NumAllocaPartitions": 116,
	"sroa.NumAllocasAnalyzed": 116,
	"sroa.NumDeleted": 576,
	"sroa.NumPromoted": 116,
	"stackmaps.NumStackMapFuncSkipped": 37,
	"stackmaps.NumStackMapFuncVisited": 37,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 5,
	"tailduplication.NumTailDups": 4,
	"tailduplication.NumTails": 4,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 4,
	"twoaddressinstruction.NumConvertedTo3Addr": 15,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 76,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 6,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 16,
	"x86-optimize-LEAs.NumRedundantLEAs": 1
}
