{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 85,
	"aa-eval.MUST_ALIAS_COUNT": 2,
	"aa-eval.NO_ALIAS_COUNT": 19,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 12,
	"asm-printer.EmittedInsts": 178,
	"assembler.EmittedAlignFragments": 43,
	"assembler.EmittedDataFragments": 69,
	"assembler.EmittedFillFragments": 2,
	"assembler.EmittedFragments": 145,
	"assembler.EmittedRelaxableFragments": 19,
	"assembler.FragmentLayouts": 199,
	"assembler.ObjectBytes": 4272,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 10,
	"assembler.evaluateFixup": 149,
	"basicaa.SearchTimes": 278,
	"branch-folder.NumBranchOpts": 6,
	"build-libcalls.NumNoCapture": 4,
	"build-libcalls.NumNoUnwind": 3,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumGEPsElim": 2,
	"codegenprepare.NumMemoryInsts": 6,
	"codegenprepare.NumRetsDup": 6,
	"dagcombine.NodesCombined": 60,
	"early-cse.NumCSE": 12,
	"early-cse.NumCSELoad": 11,
	"early-cse.NumSimplify": 1,
	"functionattrs.NumNoCapture": 6,
	"functionattrs.NumNoRecurse": 8,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 4,
	"globalopt.NumDeleted": 3,
	"globalopt.NumUnnamed": 29,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumReadMemFunctions": 12,
	"inline.NumInlined": 1,
	"inline-cost.NumCallsAnalyzed": 1,
	"instcombine.NumCombined": 107,
	"instcombine.NumDeadInst": 36,
	"instcombine.NumSunkInst": 4,
	"isel.NumDAGBlocks": 38,
	"isel.NumDAGIselRetries": 1228,
	"isel.NumEntryBlocks": 20,
	"jump-threading.NumFolds": 2,
	"jump-threading.NumThreads": 2,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cse.NumCoalesces": 6,
	"machine-scheduler.NumFused": 6,
	"machine-sink.NumSplit": 2,
	"machine-sink.NumSunk": 2,
	"mcexpr.MCExprEvaluate": 1138,
	"mem2reg.NumPHIInsert": 6,
	"mem2reg.NumSingleStore": 35,
	"memory-builtins.ObjectVisitorArgument": 6,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumLowered": 2,
	"prologepilog.NumBytesStackSpace": 16,
	"prologepilog.NumFuncSeen": 20,
	"reassociate.NumChanged": 15,
	"regalloc.NumAssigned": 91,
	"regalloc.NumDCEDeleted": 9,
	"regalloc.NumIdCopies": 54,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumReMats": 9,
	"regalloc.NumShrinkToUses": 9,
	"regalloc.numCrossRCs": 31,
	"regalloc.numJoins": 54,
	"shrink-wrap.NumFunc": 20,
	"simplifycfg.NumSimpl": 15,
	"simplifycfg.NumSpeculations": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 5,
	"sroa.NumAllocaPartitionUses": 126,
	"sroa.NumAllocaPartitions": 39,
	"sroa.NumAllocasAnalyzed": 39,
	"sroa.NumDeleted": 146,
	"sroa.NumPromoted": 39,
	"stackmaps.NumStackMapFuncSkipped": 20,
	"stackmaps.NumStackMapFuncVisited": 20,
	"tailduplication.NumDeadBlocks": 2,
	"tailduplication.NumTailDupAdded": 6,
	"tailduplication.NumTailDups": 3,
	"tailduplication.NumTails": 2,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 7,
	"twoaddressinstruction.NumTwoAddressInstrs": 41,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 10
}
