{
	"SLP.NumVectorInstructions": 2,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1685,
	"aa-eval.MUST_ALIAS_COUNT": 45,
	"aa-eval.NO_ALIAS_COUNT": 160,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 56,
	"asm-printer.EmittedInsts": 646,
	"assembler.EmittedAlignFragments": 114,
	"assembler.EmittedDataFragments": 278,
	"assembler.EmittedFillFragments": 2,
	"assembler.EmittedFragments": 587,
	"assembler.EmittedRelaxableFragments": 83,
	"assembler.FragmentLayouts": 838,
	"assembler.ObjectBytes": 10088,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 31,
	"assembler.evaluateFixup": 492,
	"basicaa.SearchTimes": 3734,
	"bdce.NumRemoved": 4,
	"branch-folder.NumBranchOpts": 26,
	"branch-folder.NumDeadBlocks": 23,
	"branch-folder.NumTailMerge": 5,
	"build-libcalls.NumNoCapture": 8,
	"build-libcalls.NumNoUnwind": 7,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 12,
	"codegenprepare.NumCastUses": 11,
	"codegenprepare.NumGEPsElim": 8,
	"codegenprepare.NumMemoryInsts": 25,
	"codegenprepare.NumRetsDup": 6,
	"consthoist.NumConstantsHoisted": 2,
	"dagcombine.NodesCombined": 220,
	"early-cse.NumCSE": 53,
	"early-cse.NumCSELoad": 34,
	"early-cse.NumSimplify": 3,
	"functionattrs.NumNoCapture": 22,
	"functionattrs.NumNoRecurse": 12,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadOnly": 6,
	"functionattrs.NumReadOnlyArg": 13,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 2,
	"globalopt.NumInternalFunc": 2,
	"globalopt.NumUnnamed": 81,
	"globalsmodref-aa.NumNoMemFunctions": 7,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 18,
	"gvn.NumGVNInstr": 24,
	"gvn.NumGVNLoad": 8,
	"gvn.NumGVNSimpl": 7,
	"gvn.NumPRELoad": 7,
	"inline.NumDeleted": 2,
	"inline.NumInlined": 7,
	"inline-cost.NumCallsAnalyzed": 7,
	"instcombine.NumCombined": 228,
	"instcombine.NumDeadInst": 41,
	"instcombine.NumSunkInst": 2,
	"instsimplify.NumSimplified": 8,
	"isel.NumDAGBlocks": 122,
	"isel.NumDAGIselRetries": 3742,
	"isel.NumEntryBlocks": 49,
	"lcssa.NumLCSSA": 49,
	"licm.NumHoisted": 9,
	"licm.NumMovedLoads": 2,
	"licm.NumSunk": 59,
	"loop-rotate.NumRotated": 8,
	"loop-unswitch.TotalInsts": 75,
	"loop-vectorize.LoopsAnalyzed": 9,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 16,
	"machine-cse.NumCSEs": 3,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 38,
	"machine-sink.NumPostRACopySink": 9,
	"machine-sink.NumSplit": 3,
	"machine-sink.NumSunk": 4,
	"machinelicm.NumCSEed": 4,
	"machinelicm.NumHoisted": 11,
	"machinelicm.NumLowRP": 3,
	"mcexpr.MCExprEvaluate": 4126,
	"mem2reg.NumPHIInsert": 15,
	"mem2reg.NumSingleStore": 118,
	"memdep.NumCacheCompleteNonLocalPtr": 9,
	"memdep.NumCacheNonLocalPtr": 47,
	"memdep.NumUncacheNonLocalPtr": 110,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 38,
	"peephole-opt.NumLoadFold": 2,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 20,
	"phi-node-elimination.NumLowered": 42,
	"pre-RA-sched.LoadsClustered": 9,
	"prologepilog.NumBytesStackSpace": 328,
	"prologepilog.NumFuncSeen": 49,
	"reassociate.NumChanged": 18,
	"regalloc.NumAssigned": 258,
	"regalloc.NumCopies": 3,
	"regalloc.NumDCEDeleted": 34,
	"regalloc.NumEvicted": 27,
	"regalloc.NumFinished": 3,
	"regalloc.NumFolded": 2,
	"regalloc.NumGlobalSplits": 3,
	"regalloc.NumIdCopies": 145,
	"regalloc.NumLaneConflicts": 8,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 40,
	"regalloc.NumReMats": 41,
	"regalloc.NumReloads": 2,
	"regalloc.NumShrinkToUses": 41,
	"regalloc.NumSimple": 3,
	"regalloc.NumSpillSlots": 4,
	"regalloc.NumSpilledRanges": 4,
	"regalloc.NumSpills": 4,
	"regalloc.NumUnassigned": 27,
	"regalloc.numCrossRCs": 98,
	"regalloc.numJoins": 219,
	"scalar-evolution.NumTripCountsComputed": 8,
	"scalar-evolution.NumTripCountsNotComputed": 19,
	"shrink-wrap.NumFunc": 49,
	"simplifycfg.NumSimpl": 127,
	"simplifycfg.NumSpeculations": 3,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 21,
	"sroa.NumAllocaPartitionUses": 504,
	"sroa.NumAllocaPartitions": 137,
	"sroa.NumAllocasAnalyzed": 141,
	"sroa.NumDeleted": 570,
	"sroa.NumPromoted": 137,
	"stackmaps.NumStackMapFuncSkipped": 49,
	"stackmaps.NumStackMapFuncVisited": 49,
	"tailduplication.NumDeadBlocks": 5,
	"tailduplication.NumTailDupAdded": 7,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 6,
	"tailduplication.NumTails": 7,
	"twoaddressinstruction.NumAggrCommuted": 9,
	"twoaddressinstruction.NumCommuted": 14,
	"twoaddressinstruction.NumConvertedTo3Addr": 17,
	"twoaddressinstruction.NumTwoAddressInstrs": 103,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 12,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 28
}
