{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 86665,
	"aa-eval.MUST_ALIAS_COUNT": 314,
	"aa-eval.NO_ALIAS_COUNT": 20608,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 442,
	"asm-printer.EmittedInsts": 2793,
	"assembler.EmittedAlignFragments": 160,
	"assembler.EmittedDataFragments": 760,
	"assembler.EmittedFillFragments": 17,
	"assembler.EmittedFragments": 1624,
	"assembler.EmittedRelaxableFragments": 531,
	"assembler.FragmentLayouts": 2810,
	"assembler.ObjectBytes": 38320,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 266,
	"assembler.evaluateFixup": 2355,
	"basicaa.SearchTimes": 179362,
	"bdce.NumRemoved": 7,
	"branch-folder.NumBranchOpts": 45,
	"branch-folder.NumDeadBlocks": 51,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 19,
	"build-libcalls.NumNoCapture": 8,
	"build-libcalls.NumNoUnwind": 7,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 37,
	"codegenprepare.NumAndsAdded": 38,
	"codegenprepare.NumBlocksElim": 33,
	"codegenprepare.NumCastUses": 76,
	"codegenprepare.NumCmpUses": 44,
	"codegenprepare.NumExtUses": 6,
	"codegenprepare.NumExtsMoved": 30,
	"codegenprepare.NumGEPsElim": 68,
	"codegenprepare.NumMemoryInsts": 51,
	"codegenprepare.NumRetsDup": 7,
	"correlated-value-propagation.NumPhis": 5,
	"dagcombine.NodesCombined": 1950,
	"dead-mi-elimination.NumDeletes": 20,
	"deadargelim.NumArgumentsEliminated": 1,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 802,
	"early-cse.NumCSELoad": 181,
	"early-cse.NumSimplify": 21,
	"functionattrs.NumNoCapture": 18,
	"functionattrs.NumNoRecurse": 11,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnly": 5,
	"functionattrs.NumReadOnlyArg": 13,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 10,
	"globalopt.NumInternalFunc": 10,
	"globalopt.NumUnnamed": 171,
	"globalsmodref-aa.NumNoMemFunctions": 7,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 14,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 15,
	"globalsmodref-aa.NumReadMemFunctions": 16,
	"gvn.NumGVNBlocks": 3,
	"gvn.NumGVNInstr": 85,
	"gvn.NumGVNLoad": 12,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 30,
	"gvn.NumPRELoad": 16,
	"indvars.NumElimCmp": 3,
	"indvars.NumElimExt": 29,
	"indvars.NumLFTR": 11,
	"indvars.NumWidened": 28,
	"inline.NumCallerCallersAnalyzed": 1,
	"inline.NumDeleted": 6,
	"inline.NumInlined": 48,
	"inline-cost.NumCallsAnalyzed": 88,
	"instcombine.NumCombined": 1362,
	"instcombine.NumConstProp": 2,
	"instcombine.NumDeadInst": 385,
	"instcombine.NumReassoc": 13,
	"instcombine.NumSunkInst": 38,
	"instsimplify.NumExpand": 1,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 28,
	"isel.NumDAGBlocks": 587,
	"isel.NumDAGIselRetries": 28288,
	"isel.NumEntryBlocks": 48,
	"jump-threading.NumFolds": 6,
	"jump-threading.NumThreads": 17,
	"lcssa.NumLCSSA": 102,
	"licm.NumHoisted": 45,
	"licm.NumMovedLoads": 10,
	"licm.NumPromoted": 1,
	"licm.NumSunk": 1061,
	"local.NumRemoved": 3,
	"loop-delete.NumDeleted": 3,
	"loop-idiom.NumMemSet": 3,
	"loop-rotate.NumRotated": 44,
	"loop-unroll.NumCompletelyUnrolled": 4,
	"loop-unroll.NumRuntimeUnrolled": 4,
	"loop-unroll.NumUnrolled": 12,
	"loop-unswitch.TotalInsts": 484,
	"loop-vectorize.LoopsAnalyzed": 32,
	"loop-vectorize.LoopsVectorized": 2,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-cp.NumCopyForwards": 24,
	"machine-cse.NumCSEs": 89,
	"machine-cse.NumCoalesces": 7,
	"machine-cse.NumCrossBBCSEs": 6,
	"machine-cse.NumPhysCSEs": 6,
	"machine-scheduler.NumFused": 234,
	"machine-sink.NumPostRACopySink": 8,
	"machine-sink.NumSplit": 10,
	"machine-sink.NumSunk": 123,
	"machinelicm.NumCSEed": 116,
	"machinelicm.NumHoisted": 156,
	"machinelicm.NumLowRP": 2,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 10151,
	"mem2reg.NumPHIInsert": 125,
	"mem2reg.NumSingleStore": 174,
	"memdep.NumCacheCompleteNonLocalPtr": 28,
	"memdep.NumCacheNonLocalPtr": 1918,
	"memdep.NumUncacheNonLocalPtr": 2291,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 194,
	"peephole-opt.NumLoadFold": 47,
	"peephole-opt.NumReuse": 5,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 39,
	"phi-node-elimination.NumLowered": 159,
	"pre-RA-sched.LoadsClustered": 5,
	"prologepilog.NumBytesStackSpace": 1160,
	"prologepilog.NumFuncSeen": 48,
	"reassociate.NumChanged": 51,
	"regalloc.NumAssigned": 982,
	"regalloc.NumCopies": 90,
	"regalloc.NumDCEDeleted": 80,
	"regalloc.NumEvicted": 92,
	"regalloc.NumFinished": 38,
	"regalloc.NumFolded": 15,
	"regalloc.NumFoldedLoads": 1,
	"regalloc.NumGlobalSplits": 22,
	"regalloc.NumIdCopies": 268,
	"regalloc.NumLaneConflicts": 5,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumLocalSplits": 1,
	"regalloc.NumNewQueued": 309,
	"regalloc.NumReMats": 102,
	"regalloc.NumReloads": 82,
	"regalloc.NumReloadsRemoved": 1,
	"regalloc.NumRemats": 9,
	"regalloc.NumRemats": 13,
	"regalloc.NumShrinkToUses": 103,
	"regalloc.NumSimple": 10,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 49,
	"regalloc.NumSpilledRanges": 59,
	"regalloc.NumSpills": 56,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 94,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 318,
	"regalloc.numJoins": 801,
	"scalar-evolution.NumTripCountsComputed": 124,
	"scalar-evolution.NumTripCountsNotComputed": 52,
	"sccp.NumDeadBlocks": 1,
	"shrink-wrap.NumFunc": 48,
	"simplifycfg.NumSimpl": 617,
	"simplifycfg.NumSinkCommons": 1,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 16,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 60,
	"sroa.NumAllocaPartitionUses": 1623,
	"sroa.NumAllocaPartitions": 249,
	"sroa.NumAllocasAnalyzed": 266,
	"sroa.NumDeleted": 1884,
	"sroa.NumLoadsSpeculated": 3,
	"sroa.NumPromoted": 246,
	"stack-coloring.NumMarkerSeen": 6,
	"stack-slot-coloring.NumEliminated": 16,
	"stackmaps.NumStackMapFuncSkipped": 48,
	"stackmaps.NumStackMapFuncVisited": 48,
	"tailcallelim.NumEliminated": 1,
	"tailcallelim.NumRetDuped": 1,
	"tailduplication.NumDeadBlocks": 14,
	"tailduplication.NumTailDupAdded": 131,
	"tailduplication.NumTailDups": 73,
	"tailduplication.NumTails": 69,
	"twoaddressinstruction.Num3AddrSunk": 3,
	"twoaddressinstruction.NumAggrCommuted": 4,
	"twoaddressinstruction.NumCommuted": 12,
	"twoaddressinstruction.NumConvertedTo3Addr": 34,
	"twoaddressinstruction.NumReSchedDowns": 6,
	"twoaddressinstruction.NumTwoAddressInstrs": 231,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 8,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 2,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumTailCalls": 28,
	"x86-vzeroupper.NumVZU": 4
}
