{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 861,
	"aa-eval.MUST_ALIAS_COUNT": 3,
	"aa-eval.NO_ALIAS_COUNT": 68,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 12,
	"asm-printer.EmittedInsts": 514,
	"assembler.EmittedAlignFragments": 97,
	"assembler.EmittedDataFragments": 206,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 443,
	"assembler.EmittedRelaxableFragments": 76,
	"assembler.FragmentLayouts": 659,
	"assembler.ObjectBytes": 9472,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 42,
	"assembler.evaluateFixup": 426,
	"basicaa.SearchTimes": 1642,
	"branch-folder.NumBranchOpts": 13,
	"branch-folder.NumDeadBlocks": 11,
	"branch-folder.NumTailMerge": 3,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 14,
	"build-libcalls.NumNoUnwind": 13,
	"build-libcalls.NumReadOnly": 4,
	"build-libcalls.NumReadOnlyArg": 6,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 6,
	"codegenprepare.NumGEPsElim": 2,
	"codegenprepare.NumMemoryInsts": 6,
	"codegenprepare.NumRetsDup": 6,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 2,
	"dagcombine.NodesCombined": 166,
	"dead-mi-elimination.NumDeletes": 2,
	"early-cse.NumCSE": 36,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 14,
	"early-cse.NumSimplify": 5,
	"functionattrs.NumNoCapture": 13,
	"functionattrs.NumNoRecurse": 8,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 10,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 3,
	"globalopt.NumInternalFunc": 3,
	"globalopt.NumUnnamed": 82,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 20,
	"gvn.NumGVNEqProp": 2,
	"gvn.NumGVNInstr": 12,
	"gvn.NumGVNSimpl": 10,
	"gvn.NumPRELoad": 2,
	"indvars.NumElimExt": 1,
	"indvars.NumWidened": 1,
	"inline.NumDeleted": 2,
	"inline.NumInlined": 2,
	"inline-cost.NumCallsAnalyzed": 3,
	"instcombine.NumCombined": 215,
	"instcombine.NumDeadInst": 54,
	"instcombine.NumSunkInst": 7,
	"instsimplify.NumSimplified": 10,
	"isel.NumDAGBlocks": 106,
	"isel.NumDAGIselRetries": 2479,
	"isel.NumEntryBlocks": 42,
	"jump-threading.NumFolds": 3,
	"jump-threading.NumThreads": 2,
	"lcssa.NumLCSSA": 55,
	"licm.NumSunk": 15,
	"loop-rotate.NumRotated": 3,
	"loop-unswitch.TotalInsts": 45,
	"loop-vectorize.LoopsAnalyzed": 6,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 15,
	"machine-cse.NumCSEs": 1,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 25,
	"machine-sink.NumPostRACopySink": 4,
	"machine-sink.NumSplit": 2,
	"machine-sink.NumSunk": 8,
	"machinelicm.NumCSEed": 3,
	"machinelicm.NumHoisted": 8,
	"mcexpr.MCExprEvaluate": 3168,
	"mem2reg.NumPHIInsert": 25,
	"mem2reg.NumSingleStore": 93,
	"memdep.NumCacheCompleteNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 23,
	"memdep.NumUncacheNonLocalPtr": 57,
	"memory-builtins.ObjectVisitorArgument": 12,
	"memory-builtins.ObjectVisitorLoad": 14,
	"peephole-opt.NumLoadFold": 6,
	"peephole-opt.NumReuse": 3,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 8,
	"phi-node-elimination.NumLowered": 24,
	"prologepilog.NumBytesStackSpace": 224,
	"prologepilog.NumFuncSeen": 42,
	"reassociate.NumChanged": 10,
	"regalloc.NumAssigned": 182,
	"regalloc.NumDCEDeleted": 33,
	"regalloc.NumEvicted": 12,
	"regalloc.NumFolded": 2,
	"regalloc.NumIdCopies": 122,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 16,
	"regalloc.NumReMats": 42,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 42,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 3,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 12,
	"regalloc.numCrossRCs": 58,
	"regalloc.numJoins": 152,
	"scalar-evolution.NumTripCountsNotComputed": 23,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 42,
	"simplifycfg.NumSimpl": 97,
	"simplifycfg.NumSpeculations": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 20,
	"sroa.NumAllocaPartitionUses": 395,
	"sroa.NumAllocaPartitions": 109,
	"sroa.NumAllocasAnalyzed": 114,
	"sroa.NumDeleted": 441,
	"sroa.NumPromoted": 109,
	"stackmaps.NumStackMapFuncSkipped": 42,
	"stackmaps.NumStackMapFuncVisited": 42,
	"tailduplication.NumDeadBlocks": 4,
	"tailduplication.NumTailDupAdded": 5,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 3,
	"tailduplication.NumTails": 4,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 4,
	"twoaddressinstruction.NumConvertedTo3Addr": 17,
	"twoaddressinstruction.NumReSchedDowns": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 73,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 3,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 26
}
