{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 208585,
	"aa-eval.MUST_ALIAS_COUNT": 173,
	"aa-eval.NO_ALIAS_COUNT": 18389,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 501,
	"asm-printer.EmittedInsts": 3009,
	"assembler.EmittedAlignFragments": 171,
	"assembler.EmittedDataFragments": 755,
	"assembler.EmittedFragments": 1589,
	"assembler.EmittedRelaxableFragments": 417,
	"assembler.FragmentLayouts": 3147,
	"assembler.ObjectBytes": 30896,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 199,
	"assembler.evaluateFixup": 2104,
	"basicaa.SearchTimes": 452902,
	"bdce.NumRemoved": 26,
	"branch-folder.NumBranchOpts": 107,
	"branch-folder.NumDeadBlocks": 117,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 44,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 16,
	"build-libcalls.NumNoUnwind": 15,
	"build-libcalls.NumReadOnly": 3,
	"build-libcalls.NumReadOnlyArg": 7,
	"callsite-splitting.NumCallSiteSplit": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 4,
	"codegenprepare.NumAndsAdded": 3,
	"codegenprepare.NumBlocksElim": 35,
	"codegenprepare.NumCastUses": 183,
	"codegenprepare.NumCmpUses": 7,
	"codegenprepare.NumExtUses": 24,
	"codegenprepare.NumExtsMoved": 25,
	"codegenprepare.NumGEPsElim": 59,
	"codegenprepare.NumMemoryInsts": 127,
	"codegenprepare.NumRetsDup": 8,
	"correlated-value-propagation.NumPhis": 4,
	"dagcombine.NodesCombined": 1794,
	"dead-mi-elimination.NumDeletes": 36,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 4,
	"early-cse.NumCSE": 619,
	"early-cse.NumCSELoad": 156,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 29,
	"functionattrs.NumNoCapture": 40,
	"functionattrs.NumNoRecurse": 12,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 5,
	"functionattrs.NumReadOnlyArg": 21,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 7,
	"globalopt.NumInternalFunc": 7,
	"globalopt.NumUnnamed": 120,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 8,
	"globalsmodref-aa.NumReadMemFunctions": 21,
	"gvn.NumGVNEqProp": 8,
	"gvn.NumGVNInstr": 129,
	"gvn.NumGVNLoad": 20,
	"gvn.NumGVNPRE": 5,
	"gvn.NumGVNSimpl": 26,
	"gvn.NumPRELoad": 42,
	"indvars.NumLFTR": 3,
	"inline.NumCallerCallersAnalyzed": 6,
	"inline.NumDeleted": 6,
	"inline.NumInlined": 30,
	"inline-cost.NumCallsAnalyzed": 113,
	"instcombine.NumCombined": 1284,
	"instcombine.NumDeadInst": 281,
	"instcombine.NumReassoc": 2,
	"instcombine.NumSimplified": 1,
	"instcombine.NumSunkInst": 27,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 22,
	"isel.NumDAGBlocks": 546,
	"isel.NumDAGIselRetries": 20320,
	"isel.NumEntryBlocks": 64,
	"jump-threading.NumFolds": 6,
	"jump-threading.NumThreads": 8,
	"lcssa.NumLCSSA": 136,
	"licm.NumHoisted": 51,
	"licm.NumMovedLoads": 2,
	"licm.NumSunk": 1176,
	"loop-rotate.NumRotated": 15,
	"loop-simplify.NumNested": 1,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 323,
	"loop-vectorize.LoopsAnalyzed": 21,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 43,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 18,
	"machine-cse.NumCoalesces": 3,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 167,
	"machine-sink.NumPostRACopySink": 7,
	"machine-sink.NumSplit": 12,
	"machine-sink.NumSunk": 61,
	"machinelicm.NumCSEed": 126,
	"machinelicm.NumHoisted": 192,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 10706,
	"mem2reg.NumPHIInsert": 78,
	"mem2reg.NumSingleStore": 161,
	"memdep.NumCacheCompleteNonLocalPtr": 37,
	"memdep.NumCacheNonLocalPtr": 5041,
	"memdep.NumUncacheNonLocalPtr": 1796,
	"memory-builtins.ObjectVisitorArgument": 26,
	"memory-builtins.ObjectVisitorLoad": 710,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 18,
	"peephole-opt.NumReuse": 4,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 15,
	"phi-node-elimination.NumCriticalEdgesSplit": 100,
	"phi-node-elimination.NumLowered": 209,
	"pre-RA-sched.LoadsClustered": 50,
	"prologepilog.NumBytesStackSpace": 1568,
	"prologepilog.NumFuncSeen": 64,
	"reassociate.NumChanged": 36,
	"regalloc.NumAssigned": 1015,
	"regalloc.NumCopies": 124,
	"regalloc.NumDCEDeleted": 123,
	"regalloc.NumEvicted": 54,
	"regalloc.NumFinished": 14,
	"regalloc.NumFolded": 12,
	"regalloc.NumGlobalSplits": 14,
	"regalloc.NumIdCopies": 301,
	"regalloc.NumLaneConflicts": 8,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 231,
	"regalloc.NumReMats": 230,
	"regalloc.NumReloads": 161,
	"regalloc.NumRemats": 40,
	"regalloc.NumShrinkToUses": 231,
	"regalloc.NumSimple": 4,
	"regalloc.NumSpillSlots": 21,
	"regalloc.NumSpilledRanges": 29,
	"regalloc.NumSpills": 29,
	"regalloc.NumUnassigned": 55,
	"regalloc.numCrossRCs": 245,
	"regalloc.numJoins": 904,
	"scalar-evolution.NumTripCountsComputed": 12,
	"scalar-evolution.NumTripCountsNotComputed": 43,
	"sccp.IPNumInstRemoved": 5,
	"sccp.NumDeadBlocks": 1,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 64,
	"simplifycfg.NumSimpl": 518,
	"simplifycfg.NumSinkCommons": 19,
	"simplifycfg.NumSpeculations": 10,
	"slotindexes.NumLocalRenum": 12,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 178,
	"sroa.NumAllocaPartitionUses": 1241,
	"sroa.NumAllocaPartitions": 199,
	"sroa.NumAllocasAnalyzed": 223,
	"sroa.NumDeleted": 1372,
	"sroa.NumNewAllocas": 4,
	"sroa.NumPromoted": 199,
	"stack-coloring.NumMarkerSeen": 21,
	"stack-coloring.StackSlotMerged": 2,
	"stack-coloring.StackSpaceSaved": 16,
	"stack-slot-coloring.NumEliminated": 6,
	"stackmaps.NumStackMapFuncSkipped": 64,
	"stackmaps.NumStackMapFuncVisited": 64,
	"tailduplication.NumDeadBlocks": 14,
	"tailduplication.NumTailDupAdded": 69,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 37,
	"tailduplication.NumTails": 21,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 12,
	"twoaddressinstruction.NumCommuted": 50,
	"twoaddressinstruction.NumConvertedTo3Addr": 133,
	"twoaddressinstruction.NumReSchedDowns": 8,
	"twoaddressinstruction.NumTwoAddressInstrs": 371,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 7,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 28,
	"x86-vzeroupper.NumVZU": 44
}
