{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 64949,
	"aa-eval.MUST_ALIAS_COUNT": 1448,
	"aa-eval.NO_ALIAS_COUNT": 100607,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1355,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 2873,
	"assembler.EmittedAlignFragments": 100,
	"assembler.EmittedDataFragments": 594,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 1250,
	"assembler.EmittedRelaxableFragments": 470,
	"assembler.FragmentLayouts": 3046,
	"assembler.ObjectBytes": 38288,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 280,
	"assembler.evaluateFixup": 2394,
	"basicaa.SearchTimes": 190472,
	"bdce.NumRemoved": 4,
	"branch-folder.NumBranchOpts": 31,
	"branch-folder.NumDeadBlocks": 30,
	"branch-folder.NumHoist": 4,
	"branch-folder.NumTailMerge": 45,
	"build-libcalls.NumNoCapture": 17,
	"build-libcalls.NumNoUnwind": 12,
	"build-libcalls.NumReadOnlyArg": 7,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 10,
	"codegenprepare.NumAndsAdded": 9,
	"codegenprepare.NumBlocksElim": 22,
	"codegenprepare.NumCastUses": 104,
	"codegenprepare.NumCmpUses": 11,
	"codegenprepare.NumExtUses": 17,
	"codegenprepare.NumExtsMoved": 4,
	"codegenprepare.NumGEPsElim": 20,
	"codegenprepare.NumMemoryInsts": 64,
	"codegenprepare.NumRetsDup": 12,
	"consthoist.NumConstantsHoisted": 2,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhis": 4,
	"dagcombine.NodesCombined": 1105,
	"dead-mi-elimination.NumDeletes": 204,
	"deadargelim.NumArgumentsEliminated": 2,
	"early-cse.NumCSE": 594,
	"early-cse.NumCSECVP": 9,
	"early-cse.NumCSELoad": 82,
	"early-cse.NumSimplify": 21,
	"functionattrs.NumNoCapture": 19,
	"functionattrs.NumNoRecurse": 18,
	"functionattrs.NumNonNullReturn": 1,
	"functionattrs.NumReadNone": 5,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnly": 7,
	"functionattrs.NumReadOnlyArg": 11,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 10,
	"globalopt.NumInternalFunc": 10,
	"globalopt.NumUnnamed": 118,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 10,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 4,
	"globalsmodref-aa.NumReadMemFunctions": 18,
	"gvn.NumGVNEqProp": 3,
	"gvn.NumGVNInstr": 64,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNPRE": 8,
	"gvn.NumPRELoad": 52,
	"indvars.NumElimExt": 5,
	"indvars.NumElimIdentity": 1,
	"indvars.NumLFTR": 4,
	"indvars.NumWidened": 5,
	"inline.NumCallerCallersAnalyzed": 1,
	"inline.NumDeleted": 10,
	"inline.NumInlined": 38,
	"inline-cost.NumCallsAnalyzed": 170,
	"instcombine.NumCombined": 1258,
	"instcombine.NumConstProp": 16,
	"instcombine.NumDeadInst": 559,
	"instcombine.NumSimplified": 109,
	"instcombine.NumSunkInst": 25,
	"isel.NumDAGBlocks": 541,
	"isel.NumDAGIselRetries": 8693,
	"isel.NumEntryBlocks": 44,
	"jump-threading.NumDupes": 2,
	"jump-threading.NumFolds": 11,
	"jump-threading.NumThreads": 10,
	"licm.NumHoisted": 19,
	"licm.NumSunk": 85,
	"local.NumRemoved": 8,
	"loop-rotate.NumRotated": 11,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.TotalInsts": 58,
	"loop-vectorize.LoopsAnalyzed": 25,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 12,
	"machine-cse.NumCSEs": 14,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 113,
	"machine-sink.NumPostRACopySink": 11,
	"machine-sink.NumSplit": 9,
	"machine-sink.NumSunk": 97,
	"machinelicm.NumCSEed": 12,
	"machinelicm.NumHoisted": 51,
	"machinelicm.NumPostRAHoisted": 3,
	"mcexpr.MCExprEvaluate": 8759,
	"mem2reg.NumPHIInsert": 28,
	"mem2reg.NumSingleStore": 131,
	"memdep.NumCacheCompleteNonLocalPtr": 15,
	"memdep.NumCacheNonLocalPtr": 8954,
	"memdep.NumUncacheNonLocalPtr": 5457,
	"memory-builtins.ObjectVisitorArgument": 1466,
	"memory-builtins.ObjectVisitorLoad": 24,
	"opt-phis.NumPHICycles": 1,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 6,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 15,
	"phi-node-elimination.NumLowered": 100,
	"pre-RA-sched.LoadsClustered": 4,
	"pre-RA-sched.NumDups": 1,
	"prologepilog.NumBytesStackSpace": 472,
	"prologepilog.NumFuncSeen": 44,
	"reassociate.NumChanged": 19,
	"regalloc.NumAssigned": 668,
	"regalloc.NumCopies": 150,
	"regalloc.NumDCEDeleted": 566,
	"regalloc.NumEvicted": 38,
	"regalloc.NumFinished": 6,
	"regalloc.NumFolded": 19,
	"regalloc.NumGlobalSplits": 5,
	"regalloc.NumIdCopies": 309,
	"regalloc.NumLaneConflicts": 4,
	"regalloc.NumLaneResolves": 3,
	"regalloc.NumNewQueued": 224,
	"regalloc.NumReMats": 584,
	"regalloc.NumReloads": 163,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 585,
	"regalloc.NumSimple": 2,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 9,
	"regalloc.NumSpilledRanges": 10,
	"regalloc.NumSpills": 9,
	"regalloc.NumUnassigned": 38,
	"regalloc.numCrossRCs": 415,
	"regalloc.numJoins": 639,
	"scalar-evolution.NumTripCountsComputed": 71,
	"scalar-evolution.NumTripCountsNotComputed": 15,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 44,
	"simplifycfg.NumSimpl": 335,
	"simplifycfg.NumSpeculations": 3,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 4,
	"sroa.MaxUsesPerAllocaPartition": 250,
	"sroa.NumAllocaPartitionUses": 1197,
	"sroa.NumAllocaPartitions": 157,
	"sroa.NumAllocasAnalyzed": 183,
	"sroa.NumDeleted": 1297,
	"sroa.NumNewAllocas": 19,
	"sroa.NumPromoted": 157,
	"stack-coloring.NumMarkerSeen": 32,
	"stack-coloring.StackSlotMerged": 10,
	"stack-coloring.StackSpaceSaved": 260,
	"stack-slot-coloring.NumEliminated": 3,
	"stackmaps.NumStackMapFuncSkipped": 44,
	"stackmaps.NumStackMapFuncVisited": 44,
	"tailduplication.NumDeadBlocks": 12,
	"tailduplication.NumTailDupAdded": 110,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 78,
	"tailduplication.NumTails": 68,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 36,
	"twoaddressinstruction.NumTwoAddressInstrs": 156,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 3,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-isel.NumLoadMoved": 4,
	"x86-isel.NumTailCalls": 33,
	"x86-vzeroupper.NumVZU": 2
}
