{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 101868,
	"aa-eval.MUST_ALIAS_COUNT": 1013,
	"aa-eval.NO_ALIAS_COUNT": 13656,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 593,
	"adce.NumBranchesRemoved": 2,
	"adce.NumRemoved": 7,
	"asm-printer.EmittedInsts": 6140,
	"assembler.EmittedAlignFragments": 352,
	"assembler.EmittedDataFragments": 1994,
	"assembler.EmittedFillFragments": 86,
	"assembler.EmittedFragments": 4166,
	"assembler.EmittedRelaxableFragments": 1121,
	"assembler.FragmentLayouts": 10375,
	"assembler.ObjectBytes": 72928,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 452,
	"assembler.evaluateFixup": 6537,
	"basicaa.SearchTimes": 196650,
	"bdce.NumRemoved": 56,
	"branch-folder.NumBranchOpts": 287,
	"branch-folder.NumDeadBlocks": 310,
	"branch-folder.NumHoist": 3,
	"branch-folder.NumTailMerge": 133,
	"build-libcalls.NumNoCapture": 9,
	"build-libcalls.NumNoUnwind": 8,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 139,
	"codegenprepare.NumAndsAdded": 145,
	"codegenprepare.NumBlocksElim": 64,
	"codegenprepare.NumCastUses": 197,
	"codegenprepare.NumCmpUses": 60,
	"codegenprepare.NumExtUses": 35,
	"codegenprepare.NumExtsMoved": 63,
	"codegenprepare.NumGEPsElim": 185,
	"codegenprepare.NumMemoryInsts": 119,
	"codegenprepare.NumRetsDup": 10,
	"correlated-value-propagation.NumCmps": 2,
	"correlated-value-propagation.NumPhis": 41,
	"dagcombine.NodesCombined": 4229,
	"dead-mi-elimination.NumDeletes": 31,
	"deadargelim.NumArgumentsEliminated": 6,
	"deadargelim.NumRetValsEliminated": 3,
	"early-cse.NumCSE": 1262,
	"early-cse.NumCSECVP": 2,
	"early-cse.NumCSELoad": 331,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 46,
	"functionattrs.NumNoCapture": 30,
	"functionattrs.NumNoRecurse": 40,
	"functionattrs.NumReadNone": 8,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnly": 26,
	"functionattrs.NumReadOnlyArg": 33,
	"functionattrs.NumReturned": 1,
	"functionattrs.NumWriteOnly": 2,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 25,
	"globalopt.NumInternalFunc": 25,
	"globalopt.NumUnnamed": 278,
	"globalsmodref-aa.NumNoMemFunctions": 12,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 28,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 12,
	"globalsmodref-aa.NumReadMemFunctions": 57,
	"gvn.NumGVNBlocks": 6,
	"gvn.NumGVNEqProp": 8,
	"gvn.NumGVNInstr": 325,
	"gvn.NumGVNLoad": 41,
	"gvn.NumGVNPRE": 18,
	"gvn.NumGVNSimpl": 76,
	"gvn.NumPRELoad": 52,
	"indvars.NumElimExt": 59,
	"indvars.NumLFTR": 12,
	"indvars.NumWidened": 41,
	"inline.NumCallerCallersAnalyzed": 44,
	"inline.NumCallsDeleted": 2,
	"inline.NumDeleted": 22,
	"inline.NumInlined": 104,
	"inline-cost.NumCallsAnalyzed": 286,
	"instcombine.NumCombined": 3203,
	"instcombine.NumConstProp": 1,
	"instcombine.NumDeadInst": 878,
	"instcombine.NumExpand": 2,
	"instcombine.NumFactor": 2,
	"instcombine.NumReassoc": 34,
	"instcombine.NumSunkInst": 41,
	"instsimplify.NumSimplified": 73,
	"isel.NumDAGBlocks": 1353,
	"isel.NumDAGIselRetries": 36693,
	"isel.NumEntryBlocks": 113,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumFolds": 24,
	"jump-threading.NumThreads": 67,
	"lcssa.NumLCSSA": 337,
	"licm.NumHoisted": 234,
	"licm.NumMovedLoads": 9,
	"licm.NumPromoted": 2,
	"licm.NumSunk": 1428,
	"local.NumRemoved": 8,
	"loop-delete.NumDeleted": 2,
	"loop-idiom.NumMemCpy": 1,
	"loop-idiom.NumMemSet": 3,
	"loop-rotate.NumRotated": 55,
	"loop-unroll.NumCompletelyUnrolled": 4,
	"loop-unroll.NumRuntimeUnrolled": 5,
	"loop-unroll.NumUnrolled": 9,
	"loop-unswitch.NumBranches": 4,
	"loop-unswitch.TotalInsts": 967,
	"loop-vectorize.LoopsAnalyzed": 60,
	"loop-vectorize.LoopsVectorized": 1,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 98,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 121,
	"machine-cse.NumCoalesces": 28,
	"machine-cse.NumCrossBBCSEs": 7,
	"machine-cse.NumPhysCSEs": 7,
	"machine-scheduler.NumFused": 448,
	"machine-sink.NumPostRACopySink": 33,
	"machine-sink.NumSplit": 60,
	"machine-sink.NumSunk": 304,
	"machinelicm.NumCSEed": 37,
	"machinelicm.NumHoisted": 128,
	"machinelicm.NumLowRP": 38,
	"machinelicm.NumPostRAHoisted": 3,
	"mcexpr.MCExprEvaluate": 29506,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 269,
	"mem2reg.NumSingleStore": 308,
	"memdep.NumCacheCompleteNonLocalPtr": 105,
	"memdep.NumCacheDirtyNonLocalPtr": 7,
	"memdep.NumCacheNonLocalPtr": 17659,
	"memdep.NumUncacheNonLocalPtr": 5983,
	"memory-builtins.ObjectVisitorArgument": 1128,
	"memory-builtins.ObjectVisitorLoad": 502,
	"peephole-opt.NumCmps": 3,
	"peephole-opt.NumLoadFold": 137,
	"peephole-opt.NumReuse": 6,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 215,
	"phi-node-elimination.NumLowered": 370,
	"pre-RA-sched.LoadsClustered": 41,
	"prologepilog.NumBytesStackSpace": 2688,
	"prologepilog.NumFuncSeen": 113,
	"prologepilog.NumLeafFuncWithSpills": 1,
	"reassociate.NumChanged": 70,
	"regalloc.NumAssigned": 1973,
	"regalloc.NumCopies": 176,
	"regalloc.NumDCEDeleted": 222,
	"regalloc.NumEvicted": 160,
	"regalloc.NumFinished": 37,
	"regalloc.NumFolded": 32,
	"regalloc.NumFracRanges": 2,
	"regalloc.NumGlobalSplits": 34,
	"regalloc.NumIdCopies": 646,
	"regalloc.NumLaneConflicts": 54,
	"regalloc.NumLaneResolves": 25,
	"regalloc.NumNewQueued": 375,
	"regalloc.NumReMats": 260,
	"regalloc.NumReloads": 77,
	"regalloc.NumRemats": 16,
	"regalloc.NumRemats": 22,
	"regalloc.NumShrinkToUses": 266,
	"regalloc.NumSimple": 16,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 38,
	"regalloc.NumSpilledRanges": 47,
	"regalloc.NumSpills": 42,
	"regalloc.NumUnassigned": 161,
	"regalloc.numCommutes": 15,
	"regalloc.numCrossRCs": 738,
	"regalloc.numJoins": 2019,
	"scalar-evolution.NumTripCountsComputed": 113,
	"scalar-evolution.NumTripCountsNotComputed": 90,
	"sccp.IPNumInstRemoved": 27,
	"sccp.NumDeadBlocks": 6,
	"shrink-wrap.NumCandidates": 2,
	"shrink-wrap.NumFunc": 113,
	"simplifycfg.NumSimpl": 1463,
	"simplifycfg.NumSinkCommons": 1,
	"simplifycfg.NumSpeculations": 50,
	"slotindexes.NumLocalRenum": 7,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 71,
	"sroa.NumAllocaPartitionUses": 3132,
	"sroa.NumAllocaPartitions": 486,
	"sroa.NumAllocasAnalyzed": 514,
	"sroa.NumDeleted": 3518,
	"sroa.NumNewAllocas": 16,
	"sroa.NumPromoted": 486,
	"stack-coloring.NumMarkerSeen": 30,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 113,
	"stackmaps.NumStackMapFuncVisited": 113,
	"tailduplication.NumDeadBlocks": 30,
	"tailduplication.NumTailDupAdded": 195,
	"tailduplication.NumTailDupRemoved": 3,
	"tailduplication.NumTailDups": 110,
	"tailduplication.NumTails": 67,
	"twoaddressinstruction.Num3AddrSunk": 6,
	"twoaddressinstruction.NumAggrCommuted": 35,
	"twoaddressinstruction.NumCommuted": 51,
	"twoaddressinstruction.NumConvertedTo3Addr": 99,
	"twoaddressinstruction.NumReSchedDowns": 7,
	"twoaddressinstruction.NumTwoAddressInstrs": 561,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 76,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 2,
	"x86-fixup-setcc.NumSubstZexts": 25,
	"x86-isel.NumLoadMoved": 10,
	"x86-isel.NumTailCalls": 35,
	"x86-optimize-LEAs.NumRedundantLEAs": 3,
	"x86-vzeroupper.NumVZU": 1
}
