{
	"SLP.NumVectorInstructions": 3,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 21297,
	"aa-eval.MUST_ALIAS_COUNT": 186,
	"aa-eval.NO_ALIAS_COUNT": 27140,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 129,
	"asm-printer.EmittedInsts": 2616,
	"assembler.EmittedAlignFragments": 226,
	"assembler.EmittedDataFragments": 822,
	"assembler.EmittedFillFragments": 28,
	"assembler.EmittedFragments": 1766,
	"assembler.EmittedRelaxableFragments": 425,
	"assembler.FragmentLayouts": 3215,
	"assembler.ObjectBytes": 44080,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 165,
	"assembler.evaluateFixup": 2590,
	"basicaa.SearchTimes": 101540,
	"bdce.NumRemoved": 5,
	"branch-folder.NumBranchOpts": 45,
	"branch-folder.NumDeadBlocks": 52,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 18,
	"build-libcalls.NumNoCapture": 8,
	"build-libcalls.NumNoUnwind": 7,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 8,
	"codegenprepare.NumAndsAdded": 7,
	"codegenprepare.NumBlocksElim": 25,
	"codegenprepare.NumCastUses": 22,
	"codegenprepare.NumCmpUses": 4,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 12,
	"codegenprepare.NumGEPsElim": 20,
	"codegenprepare.NumMemoryInsts": 48,
	"codegenprepare.NumPHIsElim": 1,
	"codegenprepare.NumRetsDup": 11,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhis": 9,
	"dagcombine.NodesCombined": 1957,
	"dead-mi-elimination.NumDeletes": 14,
	"deadargelim.NumArgumentsEliminated": 1,
	"deadargelim.NumArgumentsReplacedWithUndef": 1,
	"early-cse.NumCSE": 472,
	"early-cse.NumCSELoad": 126,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 16,
	"functionattrs.NumNoCapture": 26,
	"functionattrs.NumNoRecurse": 21,
	"functionattrs.NumReadNone": 5,
	"functionattrs.NumReadOnly": 11,
	"functionattrs.NumReadOnlyArg": 17,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 12,
	"globalopt.NumInternalFunc": 12,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 187,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 14,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 16,
	"globalsmodref-aa.NumReadMemFunctions": 29,
	"gvn.NumGVNBlocks": 4,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 72,
	"gvn.NumGVNLoad": 14,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 30,
	"gvn.NumPRELoad": 12,
	"indvars.NumElimExt": 52,
	"indvars.NumLFTR": 31,
	"indvars.NumWidened": 39,
	"inline.NumCallerCallersAnalyzed": 1,
	"inline.NumDeleted": 10,
	"inline.NumInlined": 22,
	"inline-cost.NumCallsAnalyzed": 47,
	"instcombine.NumCombined": 968,
	"instcombine.NumConstProp": 7,
	"instcombine.NumDeadInst": 313,
	"instcombine.NumReassoc": 5,
	"instcombine.NumSunkInst": 17,
	"instsimplify.NumSimplified": 26,
	"isel.NumDAGBlocks": 466,
	"isel.NumDAGIselRetries": 21139,
	"isel.NumEntryBlocks": 68,
	"jump-threading.NumThreads": 11,
	"lcssa.NumLCSSA": 147,
	"licm.NumHoisted": 268,
	"licm.NumMovedLoads": 84,
	"licm.NumPromoted": 2,
	"licm.NumSunk": 535,
	"local.NumRemoved": 10,
	"loop-rotate.NumRotated": 53,
	"loop-unroll.NumCompletelyUnrolled": 6,
	"loop-unroll.NumUnrolled": 8,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.TotalInsts": 484,
	"loop-vectorize.LoopsAnalyzed": 35,
	"loop-vectorize.LoopsVectorized": 1,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 17,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 11,
	"machine-cse.NumCoalesces": 3,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 147,
	"machine-sink.NumPostRACopySink": 11,
	"machine-sink.NumSplit": 41,
	"machine-sink.NumSunk": 77,
	"machinelicm.NumCSEed": 17,
	"machinelicm.NumHoisted": 45,
	"machinelicm.NumLowRP": 4,
	"mcexpr.MCExprEvaluate": 12500,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumPHIInsert": 104,
	"mem2reg.NumSingleStore": 148,
	"memdep.NumCacheCompleteNonLocalPtr": 143,
	"memdep.NumCacheDirtyNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 5060,
	"memdep.NumUncacheNonLocalPtr": 3897,
	"memory-builtins.ObjectVisitorArgument": 58,
	"memory-builtins.ObjectVisitorLoad": 366,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 7,
	"peephole-opt.NumReuse": 5,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 33,
	"phi-node-elimination.NumLowered": 139,
	"prologepilog.NumBytesStackSpace": 1072,
	"prologepilog.NumFuncSeen": 68,
	"reassociate.NumChanged": 91,
	"regalloc.NumAssigned": 773,
	"regalloc.NumCopies": 43,
	"regalloc.NumDCEDeleted": 130,
	"regalloc.NumEvicted": 74,
	"regalloc.NumFinished": 36,
	"regalloc.NumFolded": 22,
	"regalloc.NumGlobalSplits": 3,
	"regalloc.NumIdCopies": 210,
	"regalloc.NumLaneConflicts": 9,
	"regalloc.NumLaneResolves": 8,
	"regalloc.NumNewQueued": 206,
	"regalloc.NumReMats": 133,
	"regalloc.NumReloads": 19,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 136,
	"regalloc.NumSimple": 33,
	"regalloc.NumSpillSlots": 38,
	"regalloc.NumSpilledRanges": 39,
	"regalloc.NumSpills": 38,
	"regalloc.NumUnassigned": 74,
	"regalloc.numCommutes": 2,
	"regalloc.numCrossRCs": 228,
	"regalloc.numJoins": 762,
	"scalar-evolution.NumTripCountsComputed": 165,
	"scalar-evolution.NumTripCountsNotComputed": 57,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 5,
	"shrink-wrap.NumCandidates": 2,
	"shrink-wrap.NumFunc": 68,
	"simplifycfg.NumLookupTables": 1,
	"simplifycfg.NumLookupTablesHoles": 1,
	"simplifycfg.NumSimpl": 582,
	"simplifycfg.NumSpeculations": 9,
	"slotindexes.NumLocalRenum": 10,
	"sroa.MaxPartitionsPerAlloca": 5,
	"sroa.MaxUsesPerAllocaPartition": 89,
	"sroa.NumAllocaPartitionUses": 1216,
	"sroa.NumAllocaPartitions": 210,
	"sroa.NumAllocasAnalyzed": 217,
	"sroa.NumDeleted": 1344,
	"sroa.NumNewAllocas": 5,
	"sroa.NumPromoted": 210,
	"stack-coloring.NumMarkerSeen": 4,
	"stack-slot-coloring.NumEliminated": 2,
	"stackmaps.NumStackMapFuncSkipped": 68,
	"stackmaps.NumStackMapFuncVisited": 68,
	"tailcallelim.NumEliminated": 3,
	"tailcallelim.NumRetDuped": 4,
	"tailduplication.NumDeadBlocks": 17,
	"tailduplication.NumTailDupAdded": 130,
	"tailduplication.NumTailDups": 57,
	"tailduplication.NumTails": 29,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 9,
	"twoaddressinstruction.NumCommuted": 18,
	"twoaddressinstruction.NumConvertedTo3Addr": 20,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 287,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 15,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-fixup-setcc.NumSubstZexts": 8,
	"x86-isel.NumTailCalls": 33,
	"x86-vzeroupper.NumVZU": 8
}
