{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 252983,
	"aa-eval.MUST_ALIAS_COUNT": 255,
	"aa-eval.NO_ALIAS_COUNT": 15559,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 361,
	"asm-printer.EmittedInsts": 1987,
	"assembler.EmittedAlignFragments": 114,
	"assembler.EmittedDataFragments": 478,
	"assembler.EmittedFillFragments": 14,
	"assembler.EmittedFragments": 1014,
	"assembler.EmittedRelaxableFragments": 358,
	"assembler.FragmentLayouts": 2110,
	"assembler.ObjectBytes": 25984,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 197,
	"assembler.evaluateFixup": 1677,
	"basicaa.SearchTimes": 469608,
	"bdce.NumRemoved": 3,
	"branch-folder.NumBranchOpts": 70,
	"branch-folder.NumDeadBlocks": 70,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 27,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnlyArg": 6,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 43,
	"codegenprepare.NumAndsAdded": 43,
	"codegenprepare.NumBlocksElim": 17,
	"codegenprepare.NumCastUses": 83,
	"codegenprepare.NumCmpUses": 3,
	"codegenprepare.NumExtUses": 8,
	"codegenprepare.NumExtsMoved": 11,
	"codegenprepare.NumGEPsElim": 51,
	"codegenprepare.NumMemoryInsts": 77,
	"codegenprepare.NumRetsDup": 6,
	"correlated-value-propagation.NumPhis": 24,
	"dagcombine.NodesCombined": 1254,
	"dagcombine.OpsNarrowed": 3,
	"dead-mi-elimination.NumDeletes": 13,
	"deadargelim.NumArgumentsEliminated": 1,
	"early-cse.NumCSE": 679,
	"early-cse.NumCSECVP": 2,
	"early-cse.NumCSELoad": 170,
	"early-cse.NumSimplify": 23,
	"functionattrs.NumNoCapture": 17,
	"functionattrs.NumNoRecurse": 12,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadOnly": 6,
	"functionattrs.NumReadOnlyArg": 13,
	"globalopt.NumDeleted": 5,
	"globalopt.NumFastCallFns": 13,
	"globalopt.NumInternalFunc": 13,
	"globalopt.NumUnnamed": 150,
	"globalsmodref-aa.NumNoMemFunctions": 7,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 13,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 6,
	"globalsmodref-aa.NumReadMemFunctions": 17,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNEqProp": 2,
	"gvn.NumGVNInstr": 200,
	"gvn.NumGVNLoad": 12,
	"gvn.NumGVNPRE": 3,
	"gvn.NumGVNSimpl": 132,
	"gvn.NumPRELoad": 11,
	"indvars.NumElimExt": 5,
	"indvars.NumWidened": 4,
	"inline.NumDeleted": 13,
	"inline.NumInlined": 49,
	"inline-cost.NumCallsAnalyzed": 49,
	"instcombine.NumCombined": 1552,
	"instcombine.NumConstProp": 3,
	"instcombine.NumDeadInst": 410,
	"instcombine.NumDeadStore": 2,
	"instcombine.NumExpand": 1,
	"instcombine.NumFactor": 4,
	"instcombine.NumReassoc": 7,
	"instcombine.NumSimplified": 2,
	"instcombine.NumSunkInst": 22,
	"instsimplify.NumSimplified": 54,
	"isel.NumDAGBlocks": 409,
	"isel.NumDAGIselRetries": 10516,
	"isel.NumEntryBlocks": 41,
	"jump-threading.NumFolds": 6,
	"jump-threading.NumThreads": 26,
	"lcssa.NumLCSSA": 522,
	"licm.NumHoisted": 48,
	"licm.NumMovedLoads": 2,
	"licm.NumSunk": 1443,
	"local.NumRemoved": 4,
	"loop-delete.NumDeleted": 1,
	"loop-idiom.NumMemSet": 1,
	"loop-rotate.NumRotated": 24,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.TotalInsts": 1752,
	"loop-vectorize.LoopsAnalyzed": 14,
	"loop-vectorize.LoopsVectorized": 1,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 11,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 13,
	"machine-cse.NumCoalesces": 7,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 166,
	"machine-sink.NumPostRACopySink": 6,
	"machine-sink.NumSplit": 10,
	"machine-sink.NumSunk": 77,
	"machinelicm.NumCSEed": 35,
	"machinelicm.NumHoisted": 61,
	"machinelicm.NumLowRP": 3,
	"mcexpr.MCExprEvaluate": 6646,
	"mem2reg.NumPHIInsert": 118,
	"mem2reg.NumSingleStore": 155,
	"memdep.NumCacheCompleteNonLocalPtr": 57,
	"memdep.NumCacheDirtyNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 4551,
	"memdep.NumUncacheNonLocalPtr": 6511,
	"memory-builtins.ObjectVisitorArgument": 22,
	"memory-builtins.ObjectVisitorLoad": 658,
	"peephole-opt.NumLoadFold": 47,
	"peephole-opt.NumReuse": 7,
	"phi-node-elimination.NumCriticalEdgesSplit": 62,
	"phi-node-elimination.NumLowered": 126,
	"pre-RA-sched.LoadsClustered": 7,
	"prologepilog.NumBytesStackSpace": 928,
	"prologepilog.NumFuncSeen": 41,
	"reassociate.NumChanged": 77,
	"regalloc.NumAssigned": 705,
	"regalloc.NumCopies": 229,
	"regalloc.NumDCEDeleted": 105,
	"regalloc.NumEvicted": 47,
	"regalloc.NumFinished": 36,
	"regalloc.NumFolded": 38,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 24,
	"regalloc.NumIdCopies": 263,
	"regalloc.NumLaneConflicts": 4,
	"regalloc.NumLaneResolves": 3,
	"regalloc.NumLocalSplits": 1,
	"regalloc.NumNewQueued": 295,
	"regalloc.NumReMats": 104,
	"regalloc.NumReloads": 168,
	"regalloc.NumReloadsRemoved": 2,
	"regalloc.NumRemats": 8,
	"regalloc.NumShrinkToUses": 108,
	"regalloc.NumSimple": 17,
	"regalloc.NumSnippets": 2,
	"regalloc.NumSpillSlots": 48,
	"regalloc.NumSpilledRanges": 61,
	"regalloc.NumSpills": 51,
	"regalloc.NumSpillsRemoved": 3,
	"regalloc.NumUnassigned": 51,
	"regalloc.numCommutes": 6,
	"regalloc.numCrossRCs": 166,
	"regalloc.numJoins": 537,
	"scalar-evolution.NumTripCountsComputed": 10,
	"scalar-evolution.NumTripCountsNotComputed": 74,
	"sccp.IPNumInstRemoved": 7,
	"sccp.NumDeadBlocks": 9,
	"sccp.NumInstRemoved": 30,
	"shrink-wrap.NumFunc": 41,
	"simplifycfg.NumSimpl": 649,
	"simplifycfg.NumSinkCommons": 2,
	"simplifycfg.NumSpeculations": 12,
	"slotindexes.NumLocalRenum": 23,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 35,
	"sroa.NumAllocaPartitionUses": 1371,
	"sroa.NumAllocaPartitions": 215,
	"sroa.NumAllocasAnalyzed": 230,
	"sroa.NumDeleted": 1569,
	"sroa.NumPromoted": 215,
	"stack-coloring.NumMarkerSeen": 7,
	"stack-slot-coloring.NumEliminated": 32,
	"stackmaps.NumStackMapFuncSkipped": 41,
	"stackmaps.NumStackMapFuncVisited": 41,
	"tailduplication.NumDeadBlocks": 7,
	"tailduplication.NumTailDupAdded": 25,
	"tailduplication.NumTailDups": 15,
	"tailduplication.NumTails": 14,
	"twoaddressinstruction.NumAggrCommuted": 6,
	"twoaddressinstruction.NumCommuted": 12,
	"twoaddressinstruction.NumConvertedTo3Addr": 22,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 173,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 12,
	"x86-fixup-setcc.NumSubstZexts": 4,
	"x86-isel.NumTailCalls": 26,
	"x86-vzeroupper.NumVZU": 7
}
