{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 2004589,
	"aa-eval.MUST_ALIAS_COUNT": 2061,
	"aa-eval.NO_ALIAS_COUNT": 371154,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1789,
	"adce.NumRemoved": 2,
	"argpromotion.NumAggregatesPromoted": 2,
	"asm-printer.EmittedInsts": 16775,
	"assembler.EmittedAlignFragments": 590,
	"assembler.EmittedDataFragments": 3897,
	"assembler.EmittedFillFragments": 62,
	"assembler.EmittedFragments": 8389,
	"assembler.EmittedRelaxableFragments": 3183,
	"assembler.FragmentLayouts": 21475,
	"assembler.ObjectBytes": 187704,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 1441,
	"assembler.evaluateFixup": 15407,
	"basicaa.SearchTimes": 3844868,
	"bdce.NumRemoved": 91,
	"branch-folder.NumBranchOpts": 467,
	"branch-folder.NumDeadBlocks": 566,
	"branch-folder.NumHoist": 10,
	"branch-folder.NumTailMerge": 151,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnlyArg": 5,
	"callsite-splitting.NumCallSiteSplit": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 219,
	"codegenprepare.NumAndsAdded": 224,
	"codegenprepare.NumBlocksElim": 268,
	"codegenprepare.NumCastUses": 456,
	"codegenprepare.NumCmpUses": 81,
	"codegenprepare.NumExtUses": 107,
	"codegenprepare.NumExtsMoved": 199,
	"codegenprepare.NumGEPsElim": 324,
	"codegenprepare.NumMemoryInsts": 364,
	"codegenprepare.NumRetsDup": 25,
	"consthoist.NumConstantsHoisted": 3,
	"consthoist.NumConstantsRebased": 2,
	"correlated-value-propagation.NumCmps": 2,
	"correlated-value-propagation.NumPhiCommon": 6,
	"correlated-value-propagation.NumPhis": 145,
	"correlated-value-propagation.NumSelects": 1,
	"dagcombine.NodesCombined": 12039,
	"dagcombine.OpsNarrowed": 4,
	"dead-mi-elimination.NumDeletes": 103,
	"deadargelim.NumArgumentsEliminated": 14,
	"deadargelim.NumRetValsEliminated": 6,
	"dse.NumFastOther": 1,
	"dse.NumFastStores": 11,
	"early-cse.NumCSE": 3805,
	"early-cse.NumCSECVP": 9,
	"early-cse.NumCSELoad": 963,
	"early-cse.NumDSE": 10,
	"early-cse.NumSimplify": 151,
	"functionattrs.NumNoCapture": 53,
	"functionattrs.NumNoRecurse": 33,
	"functionattrs.NumReadNone": 6,
	"functionattrs.NumReadNoneArg": 6,
	"functionattrs.NumReadOnly": 14,
	"functionattrs.NumReadOnlyArg": 44,
	"functionattrs.NumReturned": 1,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 94,
	"globalopt.NumInternalFunc": 94,
	"globalopt.NumShrunkToBool": 3,
	"globalopt.NumUnnamed": 473,
	"globalsmodref-aa.NumNoMemFunctions": 9,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 118,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 88,
	"globalsmodref-aa.NumReadMemFunctions": 29,
	"gvn.NumGVNBlocks": 37,
	"gvn.NumGVNEqProp": 47,
	"gvn.NumGVNInstr": 1137,
	"gvn.NumGVNLoad": 178,
	"gvn.NumGVNPRE": 66,
	"gvn.NumGVNSimpl": 508,
	"gvn.NumPRELoad": 126,
	"indvars.NumElimExt": 155,
	"indvars.NumElimIV": 5,
	"indvars.NumElimIdentity": 2,
	"indvars.NumLFTR": 61,
	"indvars.NumReplaced": 1,
	"indvars.NumWidened": 141,
	"inline.NumCallerCallersAnalyzed": 120,
	"inline.NumCallsDeleted": 1,
	"inline.NumDeleted": 70,
	"inline.NumInlined": 307,
	"inline-cost.NumCallsAnalyzed": 867,
	"instcombine.NumCombined": 8233,
	"instcombine.NumConstProp": 4,
	"instcombine.NumDeadInst": 1788,
	"instcombine.NumDeadStore": 1,
	"instcombine.NumExpand": 1,
	"instcombine.NumFactor": 1,
	"instcombine.NumReassoc": 146,
	"instcombine.NumSimplified": 2,
	"instcombine.NumSunkInst": 172,
	"instsimplify.NumExpand": 2,
	"instsimplify.NumReassoc": 60,
	"instsimplify.NumSimplified": 379,
	"isel.NumDAGBlocks": 3334,
	"isel.NumDAGIselRetries": 116943,
	"isel.NumEntryBlocks": 77,
	"jump-threading.NumDupes": 12,
	"jump-threading.NumFolds": 71,
	"jump-threading.NumThreads": 158,
	"lcssa.NumLCSSA": 1992,
	"licm.NumHoisted": 387,
	"licm.NumMovedLoads": 55,
	"licm.NumPromoted": 19,
	"licm.NumSunk": 8139,
	"local.NumRemoved": 54,
	"loop-delete.NumDeleted": 8,
	"loop-idiom.NumMemSet": 21,
	"loop-rotate.NumRotated": 213,
	"loop-simplify.NumNested": 3,
	"loop-unroll.NumCompletelyUnrolled": 29,
	"loop-unroll.NumRuntimeUnrolled": 19,
	"loop-unroll.NumUnrolled": 48,
	"loop-unswitch.NumBranches": 16,
	"loop-unswitch.NumSelects": 4,
	"loop-unswitch.NumSimplify": 18,
	"loop-unswitch.NumSwitches": 2,
	"loop-unswitch.TotalInsts": 6934,
	"loop-vectorize.LoopsAnalyzed": 196,
	"loop-vectorize.LoopsVectorized": 18,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 34,
	"machine-combiner.NumInstCombined": 4,
	"machine-cp.NumCopyForwards": 91,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 225,
	"machine-cse.NumCoalesces": 53,
	"machine-cse.NumCrossBBCSEs": 2,
	"machine-cse.NumPhysCSEs": 2,
	"machine-scheduler.NumFused": 1201,
	"machine-sink.NumPostRACopySink": 33,
	"machine-sink.NumSplit": 175,
	"machine-sink.NumSunk": 919,
	"machinelicm.NumCSEed": 386,
	"machinelicm.NumHoisted": 840,
	"machinelicm.NumLowRP": 20,
	"machinelicm.NumPostRAHoisted": 3,
	"mcexpr.MCExprEvaluate": 54678,
	"mem2reg.NumDeadAlloca": 10,
	"mem2reg.NumLocalPromoted": 5,
	"mem2reg.NumPHIInsert": 821,
	"mem2reg.NumPromoted": 1,
	"mem2reg.NumSingleStore": 505,
	"memcpyopt.NumMemSetInfer": 3,
	"memdep.NumCacheCompleteNonLocalPtr": 657,
	"memdep.NumCacheDirtyNonLocalPtr": 19,
	"memdep.NumCacheNonLocalPtr": 99733,
	"memdep.NumUncacheNonLocalPtr": 60260,
	"memory-builtins.ObjectVisitorArgument": 146,
	"memory-builtins.ObjectVisitorLoad": 2210,
	"opt-phis.NumPHICycles": 1,
	"peephole-opt.NumCmps": 4,
	"peephole-opt.NumLoadFold": 358,
	"peephole-opt.NumReuse": 10,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 36,
	"phi-node-elimination.NumCriticalEdgesSplit": 474,
	"phi-node-elimination.NumLowered": 1317,
	"pre-RA-sched.LoadsClustered": 35,
	"prologepilog.NumBytesStackSpace": 4640,
	"prologepilog.NumFuncSeen": 77,
	"reassociate.NumChanged": 489,
	"regalloc.NumAssigned": 5817,
	"regalloc.NumCopies": 1273,
	"regalloc.NumDCEDeleted": 1027,
	"regalloc.NumEvicted": 574,
	"regalloc.NumFinished": 222,
	"regalloc.NumFolded": 144,
	"regalloc.NumFoldedLoads": 26,
	"regalloc.NumFracRanges": 16,
	"regalloc.NumGlobalSplits": 173,
	"regalloc.NumIdCopies": 1277,
	"regalloc.NumLaneConflicts": 58,
	"regalloc.NumLaneResolves": 16,
	"regalloc.NumLocalSplits": 1,
	"regalloc.NumNewQueued": 2024,
	"regalloc.NumReMats": 748,
	"regalloc.NumReloads": 585,
	"regalloc.NumReloadsRemoved": 14,
	"regalloc.NumRemats": 221,
	"regalloc.NumRemats": 447,
	"regalloc.NumShrinkToUses": 801,
	"regalloc.NumSimple": 88,
	"regalloc.NumSnippets": 20,
	"regalloc.NumSpillSlots": 193,
	"regalloc.NumSpilledRanges": 308,
	"regalloc.NumSpills": 247,
	"regalloc.NumSpillsRemoved": 10,
	"regalloc.NumUnassigned": 619,
	"regalloc.numCommutes": 14,
	"regalloc.numCrossRCs": 2008,
	"regalloc.numJoins": 5838,
	"scalar-evolution.NumTripCountsComputed": 403,
	"scalar-evolution.NumTripCountsNotComputed": 415,
	"sccp.IPNumArgsElimed": 8,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 38,
	"sccp.NumDeadBlocks": 33,
	"sccp.NumInstRemoved": 31,
	"shrink-wrap.NumCandidates": 3,
	"shrink-wrap.NumFunc": 77,
	"simplifycfg.NumBitMaps": 1,
	"simplifycfg.NumLookupTables": 1,
	"simplifycfg.NumSimpl": 4664,
	"simplifycfg.NumSinkCommons": 14,
	"simplifycfg.NumSpeculations": 60,
	"slotindexes.NumLocalRenum": 343,
	"sroa.MaxPartitionsPerAlloca": 5,
	"sroa.MaxUsesPerAllocaPartition": 118,
	"sroa.NumAllocaPartitionUses": 7791,
	"sroa.NumAllocaPartitions": 882,
	"sroa.NumAllocasAnalyzed": 911,
	"sroa.NumDeleted": 8846,
	"sroa.NumNewAllocas": 60,
	"sroa.NumPromoted": 882,
	"stack-coloring.NumMarkerSeen": 28,
	"stack-coloring.StackSlotMerged": 4,
	"stack-coloring.StackSpaceSaved": 48,
	"stack-slot-coloring.NumEliminated": 90,
	"stackmaps.NumStackMapFuncSkipped": 77,
	"stackmaps.NumStackMapFuncVisited": 77,
	"strip-dead-prototypes.NumDeadPrototypes": 1,
	"tailcallelim.NumEliminated": 14,
	"tailcallelim.NumRetDuped": 16,
	"tailduplication.NumDeadBlocks": 84,
	"tailduplication.NumTailDupAdded": 543,
	"tailduplication.NumTailDupRemoved": 4,
	"tailduplication.NumTailDups": 358,
	"tailduplication.NumTails": 224,
	"twoaddressinstruction.Num3AddrSunk": 8,
	"twoaddressinstruction.NumAggrCommuted": 54,
	"twoaddressinstruction.NumCommuted": 112,
	"twoaddressinstruction.NumConvertedTo3Addr": 153,
	"twoaddressinstruction.NumReSchedDowns": 11,
	"twoaddressinstruction.NumTwoAddressInstrs": 1448,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 113,
	"x86-cmov-conversion.NumOfLoopCandidate": 3,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 4,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 8,
	"x86-fixup-setcc.NumSubstZexts": 16,
	"x86-isel.NumLoadMoved": 8,
	"x86-isel.NumTailCalls": 50,
	"x86-optimize-LEAs.NumRedundantLEAs": 24,
	"x86-vzeroupper.NumVZU": 71
}
