{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 62543,
	"aa-eval.MUST_ALIAS_COUNT": 410,
	"aa-eval.NO_ALIAS_COUNT": 8960,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 334,
	"asm-printer.EmittedInsts": 2611,
	"assembler.EmittedAlignFragments": 179,
	"assembler.EmittedDataFragments": 666,
	"assembler.EmittedFillFragments": 43,
	"assembler.EmittedFragments": 1435,
	"assembler.EmittedRelaxableFragments": 397,
	"assembler.FragmentLayouts": 3114,
	"assembler.ObjectBytes": 36704,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 179,
	"assembler.evaluateFixup": 2205,
	"basicaa.SearchTimes": 120872,
	"bdce.NumRemoved": 18,
	"branch-folder.NumBranchOpts": 70,
	"branch-folder.NumDeadBlocks": 98,
	"branch-folder.NumTailMerge": 30,
	"build-libcalls.NumNoCapture": 8,
	"build-libcalls.NumNoUnwind": 7,
	"build-libcalls.NumReadOnlyArg": 4,
	"callsite-splitting.NumCallSiteSplit": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 32,
	"codegenprepare.NumAndsAdded": 34,
	"codegenprepare.NumBlocksElim": 59,
	"codegenprepare.NumCastUses": 45,
	"codegenprepare.NumCmpUses": 10,
	"codegenprepare.NumExtUses": 2,
	"codegenprepare.NumExtsMoved": 11,
	"codegenprepare.NumGEPsElim": 88,
	"codegenprepare.NumMemoryInsts": 91,
	"codegenprepare.NumRetsDup": 6,
	"correlated-value-propagation.NumPhis": 2,
	"dagcombine.NodesCombined": 1432,
	"dead-mi-elimination.NumDeletes": 2,
	"deadargelim.NumArgumentsEliminated": 1,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 2,
	"early-cse.NumCSE": 449,
	"early-cse.NumCSECVP": 2,
	"early-cse.NumCSELoad": 139,
	"early-cse.NumDSE": 2,
	"early-cse.NumSimplify": 24,
	"functionattrs.NumNoCapture": 17,
	"functionattrs.NumNoRecurse": 16,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 9,
	"functionattrs.NumReadOnlyArg": 15,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 10,
	"globalopt.NumInternalFunc": 10,
	"globalopt.NumUnnamed": 115,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 12,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 5,
	"globalsmodref-aa.NumReadMemFunctions": 18,
	"gvn.NumGVNEqProp": 9,
	"gvn.NumGVNInstr": 168,
	"gvn.NumGVNLoad": 16,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 106,
	"gvn.NumPRELoad": 17,
	"indvars.NumElimExt": 23,
	"indvars.NumLFTR": 8,
	"indvars.NumWidened": 20,
	"inline.NumDeleted": 8,
	"inline.NumInlined": 25,
	"inline-cost.NumCallsAnalyzed": 113,
	"instcombine.NumCombined": 1663,
	"instcombine.NumDeadInst": 414,
	"instcombine.NumFactor": 2,
	"instcombine.NumReassoc": 46,
	"instcombine.NumSunkInst": 60,
	"instsimplify.NumExpand": 2,
	"instsimplify.NumSimplified": 126,
	"isel.NumDAGBlocks": 483,
	"isel.NumDAGIselRetries": 20499,
	"isel.NumEntryBlocks": 50,
	"jump-threading.NumFolds": 3,
	"jump-threading.NumThreads": 9,
	"lcssa.NumLCSSA": 300,
	"licm.NumHoisted": 49,
	"licm.NumPromoted": 7,
	"licm.NumSunk": 748,
	"local.NumRemoved": 72,
	"loop-rotate.NumRotated": 34,
	"loop-simplify.NumNested": 2,
	"loop-unroll.NumRuntimeUnrolled": 4,
	"loop-unroll.NumUnrolled": 7,
	"loop-unswitch.NumBranches": 4,
	"loop-unswitch.TotalInsts": 355,
	"loop-vectorize.LoopsAnalyzed": 36,
	"loop-vectorize.LoopsVectorized": 6,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 28,
	"machine-combiner.NumInstCombined": 6,
	"machine-cp.NumCopyForwards": 19,
	"machine-cse.NumCSEs": 11,
	"machine-cse.NumCoalesces": 5,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 161,
	"machine-sink.NumPostRACopySink": 10,
	"machine-sink.NumSplit": 25,
	"machine-sink.NumSunk": 97,
	"machinelicm.NumCSEed": 40,
	"machinelicm.NumHoisted": 135,
	"machinelicm.NumLowRP": 8,
	"mcexpr.MCExprEvaluate": 9441,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 80,
	"mem2reg.NumSingleStore": 127,
	"memcpyopt.NumMemSetInfer": 4,
	"memdep.NumCacheCompleteNonLocalPtr": 29,
	"memdep.NumCacheNonLocalPtr": 2173,
	"memdep.NumUncacheNonLocalPtr": 1527,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 274,
	"peephole-opt.NumLoadFold": 35,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 59,
	"phi-node-elimination.NumLowered": 279,
	"pre-RA-sched.LoadsClustered": 6,
	"prologepilog.NumBytesStackSpace": 656,
	"prologepilog.NumFuncSeen": 50,
	"reassociate.NumChanged": 54,
	"regalloc.NumAssigned": 1159,
	"regalloc.NumCopies": 112,
	"regalloc.NumDCEDeleted": 103,
	"regalloc.NumEvicted": 100,
	"regalloc.NumFinished": 24,
	"regalloc.NumFolded": 20,
	"regalloc.NumFoldedLoads": 9,
	"regalloc.NumGlobalSplits": 19,
	"regalloc.NumIdCopies": 226,
	"regalloc.NumLaneConflicts": 12,
	"regalloc.NumLaneResolves": 3,
	"regalloc.NumNewQueued": 234,
	"regalloc.NumReMats": 137,
	"regalloc.NumReloads": 12,
	"regalloc.NumReloadsRemoved": 2,
	"regalloc.NumRemats": 28,
	"regalloc.NumShrinkToUses": 137,
	"regalloc.NumSimple": 7,
	"regalloc.NumSnippets": 5,
	"regalloc.NumSpillSlots": 11,
	"regalloc.NumSpilledRanges": 33,
	"regalloc.NumSpills": 18,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 107,
	"regalloc.numCommutes": 3,
	"regalloc.numCrossRCs": 327,
	"regalloc.numJoins": 1096,
	"scalar-evolution.NumTripCountsComputed": 75,
	"scalar-evolution.NumTripCountsNotComputed": 75,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 4,
	"shrink-wrap.NumFunc": 50,
	"simplifycfg.NumSimpl": 783,
	"simplifycfg.NumSinkCommons": 2,
	"simplifycfg.NumSpeculations": 7,
	"slotindexes.NumLocalRenum": 33,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 39,
	"sroa.NumAllocaPartitionUses": 1112,
	"sroa.NumAllocaPartitions": 188,
	"sroa.NumAllocasAnalyzed": 210,
	"sroa.NumDeleted": 1246,
	"sroa.NumPromoted": 188,
	"stack-coloring.NumMarkerSeen": 16,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 8,
	"stackmaps.NumStackMapFuncSkipped": 50,
	"stackmaps.NumStackMapFuncVisited": 50,
	"tailcallelim.NumEliminated": 13,
	"tailcallelim.NumRetDuped": 13,
	"tailduplication.NumDeadBlocks": 26,
	"tailduplication.NumTailDupAdded": 78,
	"tailduplication.NumTailDupRemoved": 6,
	"tailduplication.NumTailDups": 44,
	"tailduplication.NumTails": 40,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 7,
	"twoaddressinstruction.NumCommuted": 18,
	"twoaddressinstruction.NumConvertedTo3Addr": 25,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 274,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 4,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-isel.NumTailCalls": 27,
	"x86-vzeroupper.NumVZU": 1
}
