{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 11286,
	"aa-eval.MUST_ALIAS_COUNT": 245,
	"aa-eval.NO_ALIAS_COUNT": 1282,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 129,
	"asm-printer.EmittedInsts": 834,
	"assembler.EmittedAlignFragments": 114,
	"assembler.EmittedDataFragments": 348,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 735,
	"assembler.EmittedRelaxableFragments": 148,
	"assembler.FragmentLayouts": 1178,
	"assembler.ObjectBytes": 34960,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 74,
	"assembler.evaluateFixup": 1409,
	"basicaa.SearchTimes": 22462,
	"bdce.NumRemoved": 7,
	"branch-folder.NumBranchOpts": 39,
	"branch-folder.NumDeadBlocks": 37,
	"branch-folder.NumTailMerge": 30,
	"build-libcalls.NumNoCapture": 9,
	"build-libcalls.NumNoUnwind": 7,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 13,
	"codegenprepare.NumAndsAdded": 13,
	"codegenprepare.NumBlocksElim": 9,
	"codegenprepare.NumCastUses": 32,
	"codegenprepare.NumCmpUses": 4,
	"codegenprepare.NumExtsMoved": 10,
	"codegenprepare.NumGEPsElim": 23,
	"codegenprepare.NumMemoryInsts": 37,
	"codegenprepare.NumRetsDup": 6,
	"dagcombine.NodesCombined": 481,
	"dead-mi-elimination.NumDeletes": 6,
	"early-cse.NumCSE": 177,
	"early-cse.NumCSELoad": 54,
	"early-cse.NumSimplify": 5,
	"functionattrs.NumNoCapture": 16,
	"functionattrs.NumNoRecurse": 11,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadOnly": 5,
	"functionattrs.NumReadOnlyArg": 16,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 89,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"globalsmodref-aa.NumReadMemFunctions": 19,
	"gvn.NumGVNInstr": 51,
	"gvn.NumGVNLoad": 11,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 2,
	"gvn.NumPRELoad": 6,
	"indvars.NumElimExt": 7,
	"indvars.NumWidened": 6,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 10,
	"inline-cost.NumCallsAnalyzed": 24,
	"instcombine.NumCombined": 468,
	"instcombine.NumDeadInst": 127,
	"instcombine.NumFactor": 2,
	"instcombine.NumReassoc": 7,
	"instcombine.NumSunkInst": 7,
	"isel.NumDAGBlocks": 174,
	"isel.NumDAGIselRetries": 4211,
	"isel.NumEntryBlocks": 49,
	"jump-threading.NumThreads": 3,
	"licm.NumHoisted": 28,
	"licm.NumSunk": 223,
	"loop-rotate.NumRotated": 9,
	"loop-unswitch.TotalInsts": 43,
	"loop-vectorize.LoopsAnalyzed": 4,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 22,
	"machine-cse.NumCSEs": 19,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 59,
	"machine-sink.NumPostRACopySink": 9,
	"machine-sink.NumSplit": 21,
	"machine-sink.NumSunk": 59,
	"machinelicm.NumCSEed": 3,
	"machinelicm.NumHoisted": 12,
	"mcexpr.MCExprEvaluate": 6365,
	"mem2reg.NumPHIInsert": 16,
	"mem2reg.NumSingleStore": 105,
	"memdep.NumCacheCompleteNonLocalPtr": 6,
	"memdep.NumCacheDirtyNonLocalPtr": 5,
	"memdep.NumCacheNonLocalPtr": 1173,
	"memdep.NumUncacheNonLocalPtr": 397,
	"memory-builtins.ObjectVisitorArgument": 474,
	"memory-builtins.ObjectVisitorLoad": 140,
	"peephole-opt.NumLoadFold": 9,
	"peephole-opt.NumReuse": 4,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 6,
	"phi-node-elimination.NumCriticalEdgesSplit": 26,
	"phi-node-elimination.NumLowered": 30,
	"prologepilog.NumBytesStackSpace": 376,
	"prologepilog.NumFuncSeen": 49,
	"reassociate.NumChanged": 14,
	"regalloc.NumAssigned": 314,
	"regalloc.NumDCEDeleted": 46,
	"regalloc.NumEvicted": 16,
	"regalloc.NumFolded": 2,
	"regalloc.NumIdCopies": 170,
	"regalloc.NumLaneConflicts": 7,
	"regalloc.NumLaneResolves": 4,
	"regalloc.NumNewQueued": 18,
	"regalloc.NumReMats": 67,
	"regalloc.NumShrinkToUses": 68,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 2,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 16,
	"regalloc.numCrossRCs": 131,
	"regalloc.numJoins": 245,
	"scalar-evolution.NumTripCountsNotComputed": 2,
	"shrink-wrap.NumFunc": 49,
	"simplifycfg.NumSimpl": 164,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 24,
	"sroa.NumAllocaPartitionUses": 561,
	"sroa.NumAllocaPartitions": 123,
	"sroa.NumAllocasAnalyzed": 135,
	"sroa.NumDeleted": 621,
	"sroa.NumPromoted": 123,
	"stack-coloring.NumMarkerSeen": 4,
	"stackmaps.NumStackMapFuncSkipped": 49,
	"stackmaps.NumStackMapFuncVisited": 49,
	"tailduplication.NumDeadBlocks": 3,
	"tailduplication.NumTailDupAdded": 11,
	"tailduplication.NumTailDups": 6,
	"tailduplication.NumTails": 5,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 13,
	"twoaddressinstruction.NumReSchedUps": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 82,
	"x86-fixup-setcc.NumSubstZexts": 4,
	"x86-isel.NumTailCalls": 26
}
