{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 294,
	"aa-eval.MUST_ALIAS_COUNT": 6,
	"aa-eval.NO_ALIAS_COUNT": 65,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 17,
	"asm-printer.EmittedInsts": 425,
	"assembler.EmittedAlignFragments": 97,
	"assembler.EmittedDataFragments": 209,
	"assembler.EmittedFillFragments": 10,
	"assembler.EmittedFragments": 445,
	"assembler.EmittedRelaxableFragments": 59,
	"assembler.FragmentLayouts": 625,
	"assembler.ObjectBytes": 9944,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 30,
	"assembler.evaluateFixup": 396,
	"basicaa.SearchTimes": 528,
	"branch-folder.NumBranchOpts": 12,
	"branch-folder.NumDeadBlocks": 7,
	"branch-folder.NumTailMerge": 2,
	"build-libcalls.NumNoCapture": 7,
	"build-libcalls.NumNoUnwind": 6,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 2,
	"codegenprepare.NumCastUses": 1,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumGEPsElim": 4,
	"codegenprepare.NumMemoryInsts": 6,
	"codegenprepare.NumRetsDup": 8,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 125,
	"early-cse.NumCSE": 44,
	"early-cse.NumCSELoad": 22,
	"early-cse.NumSimplify": 3,
	"functionattrs.NumNoAlias": 2,
	"functionattrs.NumNoCapture": 18,
	"functionattrs.NumNoRecurse": 11,
	"functionattrs.NumReadNone": 6,
	"functionattrs.NumReadNoneArg": 7,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 8,
	"globalopt.NumDeleted": 3,
	"globalopt.NumUnnamed": 81,
	"globalsmodref-aa.NumNoMemFunctions": 12,
	"globalsmodref-aa.NumReadMemFunctions": 18,
	"gvn.NumGVNInstr": 4,
	"gvn.NumGVNSimpl": 3,
	"gvn.NumPRELoad": 1,
	"inline-cost.NumCallsAnalyzed": 2,
	"instcombine.NumCombined": 171,
	"instcombine.NumDeadInst": 43,
	"instcombine.NumSunkInst": 1,
	"instsimplify.NumSimplified": 3,
	"isel.NumDAGBlocks": 85,
	"isel.NumDAGIselRetries": 1793,
	"isel.NumEntryBlocks": 45,
	"lcssa.NumLCSSA": 12,
	"licm.NumSunk": 12,
	"loop-rotate.NumRotated": 2,
	"loop-unswitch.TotalInsts": 10,
	"loop-vectorize.LoopsAnalyzed": 2,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 8,
	"machine-cp.NumDeletes": 5,
	"machine-cse.NumCSEs": 1,
	"machine-cse.NumCoalesces": 2,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 21,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 5,
	"machine-sink.NumSunk": 8,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 5,
	"mcexpr.MCExprEvaluate": 3228,
	"mem2reg.NumPHIInsert": 10,
	"mem2reg.NumSingleStore": 107,
	"memdep.NumCacheCompleteNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 1,
	"memdep.NumUncacheNonLocalPtr": 11,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 4,
	"peephole-opt.NumLoadFold": 1,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 4,
	"phi-node-elimination.NumLowered": 12,
	"prologepilog.NumBytesStackSpace": 176,
	"prologepilog.NumFuncSeen": 45,
	"reassociate.NumChanged": 10,
	"regalloc.NumAssigned": 164,
	"regalloc.NumDCEDeleted": 37,
	"regalloc.NumEvicted": 9,
	"regalloc.NumFolded": 2,
	"regalloc.NumIdCopies": 130,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 11,
	"regalloc.NumReMats": 41,
	"regalloc.NumShrinkToUses": 41,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 2,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 9,
	"regalloc.numCrossRCs": 69,
	"regalloc.numJoins": 119,
	"scalar-evolution.NumTripCountsNotComputed": 4,
	"shrink-wrap.NumFunc": 45,
	"simplifycfg.NumSimpl": 53,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 12,
	"sroa.NumAllocaPartitionUses": 341,
	"sroa.NumAllocaPartitions": 118,
	"sroa.NumAllocasAnalyzed": 122,
	"sroa.NumDeleted": 375,
	"sroa.NumPromoted": 118,
	"stackmaps.NumStackMapFuncSkipped": 45,
	"stackmaps.NumStackMapFuncVisited": 45,
	"tailcallelim.NumEliminated": 1,
	"tailcallelim.NumRetDuped": 1,
	"tailduplication.NumDeadBlocks": 2,
	"tailduplication.NumTailDupAdded": 9,
	"tailduplication.NumTailDups": 3,
	"tailduplication.NumTails": 3,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 8,
	"twoaddressinstruction.NumTwoAddressInstrs": 51,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 28
}
