{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 85,
	"aa-eval.MUST_ALIAS_COUNT": 2,
	"aa-eval.NO_ALIAS_COUNT": 19,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 12,
	"asm-printer.EmittedInsts": 103,
	"assembler.EmittedAlignFragments": 31,
	"assembler.EmittedDataFragments": 51,
	"assembler.EmittedFillFragments": 3,
	"assembler.EmittedFragments": 108,
	"assembler.EmittedRelaxableFragments": 17,
	"assembler.FragmentLayouts": 145,
	"assembler.ObjectBytes": 4320,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 9,
	"assembler.evaluateFixup": 110,
	"basicaa.SearchTimes": 284,
	"branch-folder.NumBranchOpts": 8,
	"branch-folder.NumDeadBlocks": 2,
	"build-libcalls.NumNoCapture": 4,
	"build-libcalls.NumNoUnwind": 3,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumGEPsElim": 2,
	"codegenprepare.NumMemoryInsts": 6,
	"codegenprepare.NumRetsDup": 6,
	"dagcombine.NodesCombined": 34,
	"early-cse.NumCSE": 6,
	"early-cse.NumCSELoad": 11,
	"functionattrs.NumNoCapture": 3,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 3,
	"globalopt.NumDeleted": 1,
	"globalopt.NumUnnamed": 25,
	"globalsmodref-aa.NumReadMemFunctions": 4,
	"instcombine.NumCombined": 62,
	"instcombine.NumDeadInst": 23,
	"isel.NumDAGBlocks": 29,
	"isel.NumDAGIselRetries": 696,
	"isel.NumEntryBlocks": 13,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 2,
	"machine-scheduler.NumFused": 8,
	"mcexpr.MCExprEvaluate": 760,
	"mem2reg.NumSingleStore": 14,
	"memory-builtins.ObjectVisitorLoad": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 2,
	"phi-node-elimination.NumLowered": 2,
	"prologepilog.NumBytesStackSpace": 16,
	"prologepilog.NumFuncSeen": 13,
	"regalloc.NumAssigned": 50,
	"regalloc.NumIdCopies": 30,
	"regalloc.numCrossRCs": 6,
	"regalloc.numJoins": 16,
	"shrink-wrap.NumFunc": 13,
	"simplifycfg.NumSimpl": 7,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 5,
	"sroa.NumAllocaPartitionUses": 47,
	"sroa.NumAllocaPartitions": 14,
	"sroa.NumAllocasAnalyzed": 14,
	"sroa.NumDeleted": 47,
	"sroa.NumPromoted": 14,
	"stackmaps.NumStackMapFuncSkipped": 13,
	"stackmaps.NumStackMapFuncVisited": 13,
	"twoaddressinstruction.NumConvertedTo3Addr": 6,
	"twoaddressinstruction.NumTwoAddressInstrs": 12,
	"x86-isel.NumTailCalls": 9
}
