{
	"SLP.NumVectorInstructions": 1,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 935418,
	"aa-eval.MUST_ALIAS_COUNT": 1124,
	"aa-eval.NO_ALIAS_COUNT": 64135,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1471,
	"adce.NumRemoved": 1,
	"argpromotion.NumAggregatesPromoted": 4,
	"asm-printer.EmittedInsts": 10979,
	"assembler.EmittedAlignFragments": 545,
	"assembler.EmittedDataFragments": 2957,
	"assembler.EmittedFillFragments": 7,
	"assembler.EmittedFragments": 6517,
	"assembler.EmittedRelaxableFragments": 2181,
	"assembler.FragmentLayouts": 17218,
	"assembler.ObjectBytes": 107728,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 628,
	"assembler.evaluateFixup": 14476,
	"basicaa.SearchTimes": 1555942,
	"bdce.NumRemoved": 52,
	"bdce.NumSimplified": 1,
	"branch-folder.NumBranchOpts": 146,
	"branch-folder.NumDeadBlocks": 247,
	"branch-folder.NumHoist": 6,
	"branch-folder.NumTailMerge": 159,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 103,
	"codegenprepare.NumAndsAdded": 106,
	"codegenprepare.NumBlocksElim": 187,
	"codegenprepare.NumCastUses": 224,
	"codegenprepare.NumCmpUses": 112,
	"codegenprepare.NumExtUses": 23,
	"codegenprepare.NumExtsMoved": 30,
	"codegenprepare.NumGEPsElim": 155,
	"codegenprepare.NumMemoryInsts": 253,
	"codegenprepare.NumRetsDup": 32,
	"correlated-value-propagation.NumAShrs": 3,
	"correlated-value-propagation.NumCmps": 2,
	"correlated-value-propagation.NumPhis": 90,
	"dagcombine.NodesCombined": 6083,
	"dagcombine.OpsNarrowed": 5,
	"dead-mi-elimination.NumDeletes": 54,
	"deadargelim.NumArgumentsEliminated": 7,
	"deadargelim.NumRetValsEliminated": 3,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 941,
	"early-cse.NumCSECVP": 3,
	"early-cse.NumCSELoad": 372,
	"early-cse.NumDSE": 7,
	"early-cse.NumSimplify": 166,
	"functionattrs.NumNoCapture": 82,
	"functionattrs.NumNoRecurse": 36,
	"functionattrs.NumNonNullReturn": 2,
	"functionattrs.NumReadNone": 8,
	"functionattrs.NumReadNoneArg": 6,
	"functionattrs.NumReadOnly": 17,
	"functionattrs.NumReadOnlyArg": 58,
	"functionattrs.NumWriteOnly": 4,
	"globalopt.NumDeleted": 8,
	"globalopt.NumFastCallFns": 82,
	"globalopt.NumInternalFunc": 82,
	"globalopt.NumUnnamed": 310,
	"globalsmodref-aa.NumNoMemFunctions": 12,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 98,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 41,
	"globalsmodref-aa.NumReadMemFunctions": 34,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNEqProp": 2,
	"gvn.NumGVNInstr": 239,
	"gvn.NumGVNLoad": 26,
	"gvn.NumGVNPRE": 6,
	"gvn.NumGVNSimpl": 138,
	"gvn.NumPRELoad": 18,
	"indvars.NumElimExt": 13,
	"indvars.NumLFTR": 6,
	"indvars.NumWidened": 15,
	"inline.NumCallerCallersAnalyzed": 340,
	"inline.NumCallsDeleted": 1,
	"inline.NumDeleted": 66,
	"inline.NumInlined": 406,
	"inline-cost.NumCallsAnalyzed": 1058,
	"instcombine.NumCombined": 3651,
	"instcombine.NumConstProp": 23,
	"instcombine.NumDeadInst": 1083,
	"instcombine.NumFactor": 4,
	"instcombine.NumReassoc": 19,
	"instcombine.NumSimplified": 22,
	"instcombine.NumSunkInst": 73,
	"instsimplify.NumExpand": 5,
	"instsimplify.NumReassoc": 29,
	"instsimplify.NumSimplified": 113,
	"isel.NumDAGBlocks": 2518,
	"isel.NumDAGIselRetries": 60042,
	"isel.NumEntryBlocks": 111,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumFolds": 23,
	"jump-threading.NumThreads": 50,
	"lcssa.NumLCSSA": 707,
	"licm.NumHoisted": 110,
	"licm.NumMovedLoads": 26,
	"licm.NumPromoted": 3,
	"licm.NumSunk": 2314,
	"local.NumRemoved": 43,
	"loop-rotate.NumRotated": 56,
	"loop-simplify.NumNested": 2,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumRuntimeUnrolled": 2,
	"loop-unroll.NumUnrolled": 3,
	"loop-unswitch.NumBranches": 6,
	"loop-unswitch.NumSwitches": 1,
	"loop-unswitch.TotalInsts": 1649,
	"loop-vectorize.LoopsAnalyzed": 156,
	"loop-vectorize.LoopsVectorized": 1,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 3,
	"machine-cp.NumCopyForwards": 78,
	"machine-cse.NumCSEs": 68,
	"machine-cse.NumCoalesces": 7,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 798,
	"machine-sink.NumPostRACopySink": 27,
	"machine-sink.NumSplit": 48,
	"machine-sink.NumSunk": 208,
	"machinelicm.NumCSEed": 217,
	"machinelicm.NumHoisted": 427,
	"machinelicm.NumLowRP": 1,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 55445,
	"mem2reg.NumDeadAlloca": 4,
	"mem2reg.NumLocalPromoted": 8,
	"mem2reg.NumPHIInsert": 425,
	"mem2reg.NumSingleStore": 491,
	"memcpyopt.NumMemCpyInstr": 8,
	"memcpyopt.NumMemSetInfer": 6,
	"memdep.NumCacheCompleteNonLocalPtr": 77,
	"memdep.NumCacheDirtyNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 21628,
	"memdep.NumUncacheNonLocalPtr": 20346,
	"memory-builtins.ObjectVisitorArgument": 182,
	"memory-builtins.ObjectVisitorLoad": 1884,
	"peephole-opt.NumCmps": 7,
	"peephole-opt.NumLoadFold": 127,
	"peephole-opt.NumReuse": 5,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 5,
	"phi-node-elimination.NumCriticalEdgesSplit": 99,
	"phi-node-elimination.NumLowered": 567,
	"pre-RA-sched.LoadsClustered": 63,
	"pre-RA-sched.NumUnfolds": 1,
	"prologepilog.NumBytesStackSpace": 2736,
	"prologepilog.NumFuncSeen": 111,
	"reassociate.NumChanged": 111,
	"regalloc.NumAssigned": 2984,
	"regalloc.NumCopies": 324,
	"regalloc.NumDCEDeleted": 574,
	"regalloc.NumEvicted": 299,
	"regalloc.NumFinished": 69,
	"regalloc.NumFolded": 50,
	"regalloc.NumGlobalSplits": 50,
	"regalloc.NumIdCopies": 671,
	"regalloc.NumInflated": 3,
	"regalloc.NumLaneConflicts": 21,
	"regalloc.NumLaneResolves": 18,
	"regalloc.NumNewQueued": 753,
	"regalloc.NumReMats": 748,
	"regalloc.NumReloads": 294,
	"regalloc.NumRemats": 12,
	"regalloc.NumShrinkToUses": 784,
	"regalloc.NumSimple": 37,
	"regalloc.NumSnippets": 2,
	"regalloc.NumSpillSlots": 80,
	"regalloc.NumSpilledRanges": 89,
	"regalloc.NumSpills": 84,
	"regalloc.NumUnassigned": 302,
	"regalloc.numCrossRCs": 862,
	"regalloc.numJoins": 2577,
	"scalar-evolution.NumBruteForceTripCountsComputed": 1,
	"scalar-evolution.NumTripCountsComputed": 80,
	"scalar-evolution.NumTripCountsNotComputed": 441,
	"sccp.IPNumArgsElimed": 7,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 14,
	"sccp.NumDeadBlocks": 23,
	"sccp.NumInstRemoved": 33,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 111,
	"simplifycfg.NumSimpl": 2777,
	"simplifycfg.NumSinkCommons": 9,
	"simplifycfg.NumSpeculations": 27,
	"slotindexes.NumLocalRenum": 14,
	"sroa.MaxPartitionsPerAlloca": 6,
	"sroa.MaxUsesPerAllocaPartition": 114,
	"sroa.NumAllocaPartitionUses": 4013,
	"sroa.NumAllocaPartitions": 685,
	"sroa.NumAllocasAnalyzed": 721,
	"sroa.NumDeleted": 4466,
	"sroa.NumNewAllocas": 76,
	"sroa.NumPromoted": 669,
	"stack-coloring.NumMarkerSeen": 48,
	"stack-coloring.StackSlotMerged": 3,
	"stack-coloring.StackSpaceSaved": 48,
	"stack-slot-coloring.NumEliminated": 46,
	"stackmaps.NumStackMapFuncSkipped": 111,
	"stackmaps.NumStackMapFuncVisited": 111,
	"tailduplication.NumDeadBlocks": 122,
	"tailduplication.NumTailDupAdded": 747,
	"tailduplication.NumTailDupRemoved": 7,
	"tailduplication.NumTailDups": 353,
	"tailduplication.NumTails": 311,
	"twoaddressinstruction.NumAggrCommuted": 37,
	"twoaddressinstruction.NumCommuted": 51,
	"twoaddressinstruction.NumConvertedTo3Addr": 85,
	"twoaddressinstruction.NumReSchedDowns": 12,
	"twoaddressinstruction.NumTwoAddressInstrs": 704,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 44,
	"x86-cmov-conversion.NumOfLoopCandidate": 2,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 2,
	"x86-fixup-setcc.NumSubstZexts": 18,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 63,
	"x86-vzeroupper.NumVZU": 11
}
