{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 30144,
	"aa-eval.MUST_ALIAS_COUNT": 110,
	"aa-eval.NO_ALIAS_COUNT": 10135,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 190,
	"asm-printer.EmittedInsts": 1190,
	"assembler.EmittedAlignFragments": 135,
	"assembler.EmittedDataFragments": 444,
	"assembler.EmittedFillFragments": 31,
	"assembler.EmittedFragments": 951,
	"assembler.EmittedRelaxableFragments": 198,
	"assembler.FragmentLayouts": 1459,
	"assembler.ObjectBytes": 20184,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 67,
	"assembler.evaluateFixup": 1072,
	"basicaa.SearchTimes": 59808,
	"bdce.NumRemoved": 8,
	"branch-folder.NumBranchOpts": 36,
	"branch-folder.NumDeadBlocks": 38,
	"branch-folder.NumHoist": 3,
	"branch-folder.NumTailMerge": 14,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 9,
	"build-libcalls.NumReadOnlyArg": 6,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 6,
	"codegenprepare.NumAndsAdded": 6,
	"codegenprepare.NumBlocksElim": 13,
	"codegenprepare.NumCastUses": 28,
	"codegenprepare.NumCmpUses": 1,
	"codegenprepare.NumGEPsElim": 28,
	"codegenprepare.NumMemoryInsts": 30,
	"codegenprepare.NumMemoryInstsSelectCreated": 1,
	"codegenprepare.NumRetsDup": 9,
	"correlated-value-propagation.NumPhis": 6,
	"dagcombine.NodesCombined": 536,
	"dead-mi-elimination.NumDeletes": 7,
	"deadargelim.NumArgumentsEliminated": 3,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 134,
	"early-cse.NumCSELoad": 73,
	"early-cse.NumSimplify": 40,
	"functionattrs.NumNoCapture": 24,
	"functionattrs.NumNoRecurse": 20,
	"functionattrs.NumNonNullReturn": 1,
	"functionattrs.NumReadNone": 6,
	"functionattrs.NumReadNoneArg": 7,
	"functionattrs.NumReadOnly": 8,
	"functionattrs.NumReadOnlyArg": 22,
	"functionattrs.NumReturned": 1,
	"functionattrs.NumWriteOnly": 2,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 18,
	"globalopt.NumInternalFunc": 18,
	"globalopt.NumUnnamed": 146,
	"globalsmodref-aa.NumNoMemFunctions": 10,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 19,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 4,
	"globalsmodref-aa.NumReadMemFunctions": 23,
	"gvn.NumGVNEqProp": 4,
	"gvn.NumGVNInstr": 50,
	"gvn.NumGVNLoad": 12,
	"gvn.NumGVNSimpl": 32,
	"gvn.NumPRELoad": 3,
	"inline.NumCallerCallersAnalyzed": 7,
	"inline.NumDeleted": 17,
	"inline.NumInlined": 36,
	"inline-cost.NumCallsAnalyzed": 86,
	"instcombine.NumCombined": 678,
	"instcombine.NumDeadInst": 193,
	"instcombine.NumSimplified": 1,
	"instcombine.NumSunkInst": 7,
	"instsimplify.NumSimplified": 11,
	"isel.NumDAGBlocks": 257,
	"isel.NumDAGIselRetries": 5751,
	"isel.NumEntryBlocks": 52,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumFolds": 19,
	"jump-threading.NumThreads": 14,
	"lcssa.NumLCSSA": 114,
	"licm.NumHoisted": 45,
	"licm.NumSunk": 455,
	"local.NumRemoved": 22,
	"loop-rotate.NumRotated": 10,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.NumSimplify": 3,
	"loop-unswitch.TotalInsts": 465,
	"loop-vectorize.LoopsAnalyzed": 10,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 11,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 4,
	"machine-cse.NumCoalesces": 2,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 76,
	"machine-sink.NumPostRACopySink": 7,
	"machine-sink.NumSplit": 8,
	"machine-sink.NumSunk": 25,
	"machinelicm.NumCSEed": 32,
	"machinelicm.NumHoisted": 63,
	"mcexpr.MCExprEvaluate": 6242,
	"mem2reg.NumDeadAlloca": 3,
	"mem2reg.NumLocalPromoted": 5,
	"mem2reg.NumPHIInsert": 43,
	"mem2reg.NumSingleStore": 172,
	"memcpyopt.NumMemCpyInstr": 2,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 17,
	"memdep.NumCacheDirtyNonLocalPtr": 3,
	"memdep.NumCacheNonLocalPtr": 517,
	"memdep.NumUncacheNonLocalPtr": 640,
	"memory-builtins.ObjectVisitorArgument": 22,
	"memory-builtins.ObjectVisitorLoad": 188,
	"peephole-opt.NumLoadFold": 13,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 25,
	"phi-node-elimination.NumLowered": 55,
	"pre-RA-sched.LoadsClustered": 8,
	"pre-RA-sched.NumUnfolds": 1,
	"prologepilog.NumBytesStackSpace": 648,
	"prologepilog.NumFuncSeen": 52,
	"reassociate.NumChanged": 11,
	"regalloc.NumAssigned": 413,
	"regalloc.NumCopies": 27,
	"regalloc.NumDCEDeleted": 89,
	"regalloc.NumEvicted": 31,
	"regalloc.NumFinished": 7,
	"regalloc.NumFolded": 2,
	"regalloc.NumGlobalSplits": 6,
	"regalloc.NumIdCopies": 194,
	"regalloc.NumLaneConflicts": 5,
	"regalloc.NumLaneResolves": 4,
	"regalloc.NumNewQueued": 77,
	"regalloc.NumReMats": 109,
	"regalloc.NumReloads": 15,
	"regalloc.NumRemats": 19,
	"regalloc.NumShrinkToUses": 110,
	"regalloc.NumSimple": 4,
	"regalloc.NumSpillSlots": 6,
	"regalloc.NumSpilledRanges": 11,
	"regalloc.NumSpills": 6,
	"regalloc.NumUnassigned": 33,
	"regalloc.numCrossRCs": 86,
	"regalloc.numJoins": 248,
	"scalar-evolution.NumTripCountsNotComputed": 59,
	"sccp.IPNumArgsElimed": 2,
	"sccp.IPNumInstRemoved": 7,
	"sccp.NumDeadBlocks": 4,
	"sccp.NumInstRemoved": 1,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 52,
	"simplifycfg.NumSimpl": 348,
	"simplifycfg.NumSpeculations": 6,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 6,
	"sroa.MaxUsesPerAllocaPartition": 16,
	"sroa.NumAllocaPartitionUses": 810,
	"sroa.NumAllocaPartitions": 216,
	"sroa.NumAllocasAnalyzed": 234,
	"sroa.NumDeleted": 936,
	"sroa.NumNewAllocas": 40,
	"sroa.NumPromoted": 212,
	"stack-coloring.NumMarkerSeen": 23,
	"stack-coloring.StackSlotMerged": 2,
	"stack-coloring.StackSpaceSaved": 32,
	"stackmaps.NumStackMapFuncSkipped": 52,
	"stackmaps.NumStackMapFuncVisited": 52,
	"tailduplication.NumDeadBlocks": 10,
	"tailduplication.NumTailDupAdded": 45,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 16,
	"tailduplication.NumTails": 15,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 4,
	"twoaddressinstruction.NumConvertedTo3Addr": 12,
	"twoaddressinstruction.NumTwoAddressInstrs": 73,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 3,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-fixup-setcc.NumSubstZexts": 4,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 29,
	"x86-vzeroupper.NumVZU": 1
}
