{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 112483,
	"aa-eval.MUST_ALIAS_COUNT": 1047,
	"aa-eval.NO_ALIAS_COUNT": 24980,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 722,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 5148,
	"assembler.EmittedAlignFragments": 203,
	"assembler.EmittedDataFragments": 1379,
	"assembler.EmittedFillFragments": 11,
	"assembler.EmittedFragments": 2903,
	"assembler.EmittedRelaxableFragments": 804,
	"assembler.FragmentLayouts": 5728,
	"assembler.ObjectBytes": 55712,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 333,
	"assembler.evaluateFixup": 4207,
	"basicaa.SearchTimes": 211852,
	"bdce.NumRemoved": 18,
	"branch-folder.NumBranchOpts": 188,
	"branch-folder.NumDeadBlocks": 221,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 74,
	"build-libcalls.NumNoCapture": 14,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnlyArg": 6,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 46,
	"codegenprepare.NumAndsAdded": 45,
	"codegenprepare.NumBlocksElim": 56,
	"codegenprepare.NumCastUses": 130,
	"codegenprepare.NumCmpUses": 6,
	"codegenprepare.NumExtUses": 43,
	"codegenprepare.NumExtsMoved": 72,
	"codegenprepare.NumGEPsElim": 80,
	"codegenprepare.NumMemoryInsts": 176,
	"codegenprepare.NumRetsDup": 13,
	"consthoist.NumConstantsHoisted": 11,
	"consthoist.NumConstantsRebased": 2,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 9,
	"dagcombine.NodesCombined": 4014,
	"dagcombine.OpsNarrowed": 25,
	"dead-mi-elimination.NumDeletes": 21,
	"deadargelim.NumArgumentsEliminated": 5,
	"deadargelim.NumRetValsEliminated": 3,
	"dse.NumFastOther": 2,
	"dse.NumFastStores": 2,
	"early-cse.NumCSE": 1063,
	"early-cse.NumCSELoad": 237,
	"early-cse.NumDSE": 5,
	"early-cse.NumSimplify": 54,
	"functionattrs.NumNoCapture": 32,
	"functionattrs.NumNoRecurse": 17,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 7,
	"functionattrs.NumReadOnlyArg": 18,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 14,
	"globalopt.NumInternalFunc": 14,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 208,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 15,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 4,
	"globalsmodref-aa.NumReadMemFunctions": 18,
	"gvn.NumGVNEqProp": 4,
	"gvn.NumGVNInstr": 122,
	"gvn.NumGVNLoad": 18,
	"gvn.NumGVNPRE": 6,
	"gvn.NumGVNSimpl": 68,
	"gvn.NumPRELoad": 13,
	"inline.NumCallerCallersAnalyzed": 13,
	"inline.NumDeleted": 13,
	"inline.NumInlined": 78,
	"inline-cost.NumCallsAnalyzed": 157,
	"instcombine.NumCombined": 2910,
	"instcombine.NumDeadInst": 957,
	"instcombine.NumFactor": 3,
	"instcombine.NumReassoc": 22,
	"instcombine.NumSimplified": 2,
	"instcombine.NumSunkInst": 18,
	"instsimplify.NumExpand": 3,
	"instsimplify.NumReassoc": 2,
	"instsimplify.NumSimplified": 56,
	"isel.NumDAGBlocks": 936,
	"isel.NumDAGIselRetries": 29052,
	"isel.NumEntryBlocks": 81,
	"jump-threading.NumDupes": 2,
	"jump-threading.NumFolds": 25,
	"jump-threading.NumThreads": 22,
	"lcssa.NumLCSSA": 360,
	"licm.NumHoisted": 18,
	"licm.NumMovedLoads": 2,
	"licm.NumPromoted": 1,
	"licm.NumSunk": 692,
	"local.NumRemoved": 16,
	"loop-rotate.NumRotated": 16,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 214,
	"loop-vectorize.LoopsAnalyzed": 56,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 44,
	"machine-cp.NumDeletes": 4,
	"machine-cse.NumCSEs": 55,
	"machine-cse.NumCoalesces": 5,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 374,
	"machine-sink.NumPostRACopySink": 11,
	"machine-sink.NumSplit": 23,
	"machine-sink.NumSunk": 169,
	"machinelicm.NumCSEed": 7,
	"machinelicm.NumHoisted": 23,
	"mcexpr.MCExprEvaluate": 20517,
	"mem2reg.NumLocalPromoted": 4,
	"mem2reg.NumPHIInsert": 74,
	"mem2reg.NumSingleStore": 246,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 91,
	"memdep.NumCacheDirtyNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 9221,
	"memdep.NumUncacheNonLocalPtr": 5203,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 64,
	"opt-phis.NumPHICycles": 1,
	"peephole-opt.NumCmps": 5,
	"peephole-opt.NumLoadFold": 77,
	"peephole-opt.NumReuse": 4,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 155,
	"phi-node-elimination.NumLowered": 199,
	"pre-RA-sched.LoadsClustered": 26,
	"pre-RA-sched.NumBacktracks": 24,
	"prologepilog.NumBytesStackSpace": 1608,
	"prologepilog.NumFuncSeen": 81,
	"reassociate.NumChanged": 76,
	"regalloc.NumAssigned": 1584,
	"regalloc.NumCopies": 78,
	"regalloc.NumDCEDeleted": 295,
	"regalloc.NumEvicted": 94,
	"regalloc.NumFinished": 27,
	"regalloc.NumFolded": 9,
	"regalloc.NumGlobalSplits": 21,
	"regalloc.NumIdCopies": 644,
	"regalloc.NumLaneConflicts": 10,
	"regalloc.NumLaneResolves": 3,
	"regalloc.NumLocalSplits": 1,
	"regalloc.NumNewQueued": 222,
	"regalloc.NumReMats": 384,
	"regalloc.NumReloads": 35,
	"regalloc.NumRemats": 8,
	"regalloc.NumRemats": 5,
	"regalloc.NumShrinkToUses": 384,
	"regalloc.NumSimple": 15,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 28,
	"regalloc.NumSpilledRanges": 35,
	"regalloc.NumSpills": 31,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 96,
	"regalloc.numCommutes": 5,
	"regalloc.numCrossRCs": 759,
	"regalloc.numJoins": 1563,
	"scalar-evolution.NumTripCountsNotComputed": 127,
	"sccp.IPNumArgsElimed": 5,
	"sccp.IPNumInstRemoved": 6,
	"sccp.NumDeadBlocks": 2,
	"sccp.NumInstRemoved": 3,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 81,
	"simplifycfg.NumSimpl": 996,
	"simplifycfg.NumSinkCommons": 13,
	"simplifycfg.NumSpeculations": 14,
	"slotindexes.NumLocalRenum": 8,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 112,
	"sroa.NumAllocaPartitionUses": 2005,
	"sroa.NumAllocaPartitions": 324,
	"sroa.NumAllocasAnalyzed": 339,
	"sroa.NumDeleted": 2246,
	"sroa.NumPromoted": 324,
	"stack-coloring.NumMarkerSeen": 6,
	"stack-slot-coloring.NumEliminated": 8,
	"stackmaps.NumStackMapFuncSkipped": 81,
	"stackmaps.NumStackMapFuncVisited": 81,
	"tailduplication.NumDeadBlocks": 55,
	"tailduplication.NumTailDupAdded": 124,
	"tailduplication.NumTailDupRemoved": 4,
	"tailduplication.NumTailDups": 92,
	"tailduplication.NumTails": 82,
	"twoaddressinstruction.Num3AddrSunk": 3,
	"twoaddressinstruction.NumAggrCommuted": 32,
	"twoaddressinstruction.NumCommuted": 60,
	"twoaddressinstruction.NumConvertedTo3Addr": 49,
	"twoaddressinstruction.NumTwoAddressInstrs": 546,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 69,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 6,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-isel.NumLoadMoved": 37,
	"x86-isel.NumTailCalls": 42
}
