{
	"SLP.NumVectorInstructions": 18,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 548,
	"aa-eval.MUST_ALIAS_COUNT": 43,
	"aa-eval.NO_ALIAS_COUNT": 1856,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 12,
	"asm-printer.EmittedInsts": 730,
	"assembler.EmittedAlignFragments": 91,
	"assembler.EmittedDataFragments": 232,
	"assembler.EmittedFragments": 477,
	"assembler.EmittedRelaxableFragments": 84,
	"assembler.FragmentLayouts": 740,
	"assembler.ObjectBytes": 11520,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 20,
	"assembler.evaluateFixup": 564,
	"basicaa.SearchTimes": 8002,
	"branch-folder.NumBranchOpts": 14,
	"branch-folder.NumDeadBlocks": 11,
	"branch-folder.NumTailMerge": 1,
	"build-libcalls.NumNoAlias": 1,
	"build-libcalls.NumNoCapture": 11,
	"build-libcalls.NumNoUnwind": 8,
	"build-libcalls.NumReadOnly": 2,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 5,
	"codegenprepare.NumCastUses": 2,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumGEPsElim": 2,
	"codegenprepare.NumMemoryInsts": 6,
	"codegenprepare.NumRetsDup": 6,
	"dagcombine.NodesCombined": 287,
	"dead-mi-elimination.NumDeletes": 4,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 9,
	"early-cse.NumCSE": 56,
	"early-cse.NumCSELoad": 49,
	"early-cse.NumSimplify": 4,
	"functionattrs.NumNoCapture": 21,
	"functionattrs.NumNoRecurse": 19,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 11,
	"functionattrs.NumReadOnlyArg": 17,
	"globalopt.NumDeleted": 7,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 56,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 4,
	"globalsmodref-aa.NumReadMemFunctions": 34,
	"gvn.NumGVNBlocks": 2,
	"gvn.NumGVNEqProp": 2,
	"gvn.NumGVNInstr": 133,
	"gvn.NumGVNLoad": 38,
	"gvn.NumGVNSimpl": 88,
	"gvn.NumPRELoad": 3,
	"indvars.NumElimExt": 1,
	"indvars.NumWidened": 1,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 3,
	"inline-cost.NumCallsAnalyzed": 3,
	"instcombine.NumCombined": 331,
	"instcombine.NumConstProp": 1,
	"instcombine.NumDeadInst": 180,
	"instcombine.NumDeadStore": 3,
	"instcombine.NumSunkInst": 5,
	"instsimplify.NumSimplified": 22,
	"isel.NumDAGBlocks": 123,
	"isel.NumDAGIselRetries": 4752,
	"isel.NumEntryBlocks": 37,
	"jump-threading.NumFolds": 36,
	"lcssa.NumLCSSA": 120,
	"licm.NumHoisted": 3,
	"licm.NumMovedLoads": 3,
	"licm.NumSunk": 53,
	"loop-rotate.NumRotated": 4,
	"loop-unroll.NumCompletelyUnrolled": 2,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.TotalInsts": 80,
	"loop-vectorize.LoopsAnalyzed": 14,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 15,
	"machine-cse.NumCSEs": 2,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 42,
	"machine-sink.NumPostRACopySink": 6,
	"machine-sink.NumSplit": 8,
	"machine-sink.NumSunk": 29,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 3,
	"mcexpr.MCExprEvaluate": 3352,
	"mem2reg.NumDeadAlloca": 2,
	"mem2reg.NumPHIInsert": 27,
	"mem2reg.NumSingleStore": 82,
	"memdep.NumCacheCompleteNonLocalPtr": 9,
	"memdep.NumCacheNonLocalPtr": 1257,
	"memdep.NumUncacheNonLocalPtr": 235,
	"memory-builtins.ObjectVisitorArgument": 22,
	"peephole-opt.NumReuse": 3,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 5,
	"phi-node-elimination.NumLowered": 32,
	"prologepilog.NumBytesStackSpace": 216,
	"prologepilog.NumFuncSeen": 37,
	"reassociate.NumChanged": 10,
	"regalloc.NumAssigned": 377,
	"regalloc.NumDCEDeleted": 20,
	"regalloc.NumEvicted": 14,
	"regalloc.NumFolded": 2,
	"regalloc.NumIdCopies": 102,
	"regalloc.NumLaneConflicts": 3,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 16,
	"regalloc.NumReMats": 23,
	"regalloc.NumShrinkToUses": 23,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 2,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 14,
	"regalloc.numCrossRCs": 105,
	"regalloc.numJoins": 200,
	"scalar-evolution.NumBruteForceTripCountsComputed": 2,
	"scalar-evolution.NumTripCountsComputed": 2,
	"scalar-evolution.NumTripCountsNotComputed": 56,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 2,
	"sccp.NumDeadBlocks": 33,
	"sccp.NumInstRemoved": 23,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 37,
	"simplifycfg.NumSimpl": 135,
	"simplifycfg.NumSpeculations": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 14,
	"sroa.NumAllocaPartitionUses": 404,
	"sroa.NumAllocaPartitions": 103,
	"sroa.NumAllocasAnalyzed": 103,
	"sroa.NumDeleted": 464,
	"sroa.NumPromoted": 103,
	"stackmaps.NumStackMapFuncSkipped": 37,
	"stackmaps.NumStackMapFuncVisited": 37,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 2,
	"tailduplication.NumTailDups": 2,
	"tailduplication.NumTails": 2,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 4,
	"twoaddressinstruction.NumConvertedTo3Addr": 11,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 89,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 3,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 13,
	"x86-vzeroupper.NumVZU": 5
}
