{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 54284,
	"aa-eval.MUST_ALIAS_COUNT": 74,
	"aa-eval.NO_ALIAS_COUNT": 32347,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 95,
	"asm-printer.EmittedInsts": 3091,
	"assembler.EmittedAlignFragments": 178,
	"assembler.EmittedDataFragments": 1640,
	"assembler.EmittedFillFragments": 716,
	"assembler.EmittedFragments": 3357,
	"assembler.EmittedRelaxableFragments": 535,
	"assembler.FragmentLayouts": 5366,
	"assembler.ObjectBytes": 81608,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 195,
	"assembler.evaluateFixup": 3571,
	"basicaa.SearchTimes": 65594,
	"bdce.NumRemoved": 6,
	"branch-folder.NumBranchOpts": 63,
	"branch-folder.NumDeadBlocks": 59,
	"branch-folder.NumTailMerge": 22,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 28,
	"build-libcalls.NumNoUnwind": 20,
	"build-libcalls.NumReadOnly": 4,
	"build-libcalls.NumReadOnlyArg": 9,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 8,
	"codegenprepare.NumAndsAdded": 8,
	"codegenprepare.NumBlocksElim": 14,
	"codegenprepare.NumCastUses": 27,
	"codegenprepare.NumCmpUses": 7,
	"codegenprepare.NumExtUses": 7,
	"codegenprepare.NumExtsMoved": 9,
	"codegenprepare.NumGEPsElim": 27,
	"codegenprepare.NumMemoryInsts": 17,
	"codegenprepare.NumRetsDup": 12,
	"consthoist.NumConstantsHoisted": 4,
	"correlated-value-propagation.NumCmps": 3,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 7,
	"dagcombine.NodesCombined": 1542,
	"dagcombine.OpsNarrowed": 1,
	"dead-mi-elimination.NumDeletes": 98,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 137,
	"early-cse.NumCSELoad": 88,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 39,
	"expandmemcmp.NumMemCmpCalls": 1,
	"expandmemcmp.NumMemCmpNotConstant": 1,
	"functionattrs.NumNoCapture": 30,
	"functionattrs.NumNoRecurse": 15,
	"functionattrs.NumReadNone": 5,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 4,
	"functionattrs.NumReadOnlyArg": 19,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 8,
	"globalopt.NumFastCallFns": 21,
	"globalopt.NumInternalFunc": 21,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 403,
	"globalsmodref-aa.NumNoMemFunctions": 10,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 23,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 10,
	"globalsmodref-aa.NumReadMemFunctions": 25,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNEqProp": 2,
	"gvn.NumGVNInstr": 57,
	"gvn.NumGVNLoad": 15,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 24,
	"gvn.NumPRELoad": 5,
	"indvars.NumElimExt": 5,
	"indvars.NumLFTR": 8,
	"indvars.NumReplaced": 1,
	"indvars.NumWidened": 5,
	"inline.NumCallerCallersAnalyzed": 37,
	"inline.NumDeleted": 21,
	"inline.NumInlined": 64,
	"inline-cost.NumCallsAnalyzed": 168,
	"instcombine.NumCombined": 1245,
	"instcombine.NumConstProp": 17,
	"instcombine.NumDeadInst": 363,
	"instcombine.NumReassoc": 2,
	"instcombine.NumSimplified": 12,
	"instcombine.NumSunkInst": 13,
	"instsimplify.NumSimplified": 7,
	"isel.NumDAGBlocks": 646,
	"isel.NumDAGIselRetries": 15508,
	"isel.NumEntryBlocks": 69,
	"jump-threading.NumThreads": 19,
	"lcssa.NumLCSSA": 103,
	"licm.NumHoisted": 20,
	"licm.NumMovedLoads": 3,
	"licm.NumSunk": 192,
	"local.NumRemoved": 5,
	"loop-delete.NumDeleted": 1,
	"loop-rotate.NumRotated": 14,
	"loop-unroll.NumCompletelyUnrolled": 3,
	"loop-unroll.NumUnrolled": 3,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 331,
	"loop-vectorize.LoopsAnalyzed": 22,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 30,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 9,
	"machine-cse.NumCoalesces": 6,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 174,
	"machine-sink.NumPostRACopySink": 26,
	"machine-sink.NumSplit": 37,
	"machine-sink.NumSunk": 107,
	"machinelicm.NumCSEed": 11,
	"machinelicm.NumHoisted": 63,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 15435,
	"mem2reg.NumPHIInsert": 72,
	"mem2reg.NumSingleStore": 155,
	"memdep.NumCacheCompleteNonLocalPtr": 243,
	"memdep.NumCacheNonLocalPtr": 13005,
	"memdep.NumUncacheNonLocalPtr": 14510,
	"memory-builtins.ObjectVisitorArgument": 40,
	"memory-builtins.ObjectVisitorLoad": 36,
	"peephole-opt.NumCmps": 4,
	"peephole-opt.NumLoadFold": 45,
	"peephole-opt.NumReuse": 3,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 5,
	"phi-node-elimination.NumCriticalEdgesSplit": 47,
	"phi-node-elimination.NumLowered": 116,
	"pre-RA-sched.LoadsClustered": 4,
	"prologepilog.NumBytesStackSpace": 824,
	"prologepilog.NumFuncSeen": 69,
	"reassociate.NumChanged": 92,
	"regalloc.NumAssigned": 744,
	"regalloc.NumCopies": 22,
	"regalloc.NumDCEDeleted": 300,
	"regalloc.NumEvicted": 57,
	"regalloc.NumFinished": 9,
	"regalloc.NumFolded": 3,
	"regalloc.NumGlobalSplits": 9,
	"regalloc.NumIdCopies": 375,
	"regalloc.NumLaneConflicts": 15,
	"regalloc.NumLaneResolves": 14,
	"regalloc.NumNewQueued": 97,
	"regalloc.NumReMats": 333,
	"regalloc.NumReloads": 5,
	"regalloc.NumRemats": 5,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 333,
	"regalloc.NumSimple": 5,
	"regalloc.NumSpillSlots": 5,
	"regalloc.NumSpilledRanges": 11,
	"regalloc.NumSpills": 5,
	"regalloc.NumUnassigned": 61,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 381,
	"regalloc.numJoins": 798,
	"scalar-evolution.NumTripCountsComputed": 46,
	"scalar-evolution.NumTripCountsNotComputed": 33,
	"sccp.IPNumInstRemoved": 4,
	"sccp.NumDeadBlocks": 3,
	"sccp.NumInstRemoved": 7,
	"shrink-wrap.NumCandidates": 4,
	"shrink-wrap.NumFunc": 69,
	"simplifycfg.NumSimpl": 459,
	"simplifycfg.NumSinkCommons": 2,
	"simplifycfg.NumSpeculations": 12,
	"slotindexes.NumLocalRenum": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 28,
	"sroa.NumAllocaPartitionUses": 890,
	"sroa.NumAllocaPartitions": 211,
	"sroa.NumAllocasAnalyzed": 238,
	"sroa.NumDeleted": 987,
	"sroa.NumPromoted": 211,
	"stack-coloring.NumMarkerSeen": 18,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 24,
	"stackmaps.NumStackMapFuncSkipped": 69,
	"stackmaps.NumStackMapFuncVisited": 69,
	"tailduplication.NumDeadBlocks": 16,
	"tailduplication.NumTailDupAdded": 169,
	"tailduplication.NumTailDups": 78,
	"tailduplication.NumTails": 56,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 37,
	"twoaddressinstruction.NumCommuted": 46,
	"twoaddressinstruction.NumConvertedTo3Addr": 54,
	"twoaddressinstruction.NumTwoAddressInstrs": 294,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 41,
	"x86-cmov-conversion.NumOfLoopCandidate": 2,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 2,
	"x86-fixup-setcc.NumSubstZexts": 14,
	"x86-isel.NumLoadMoved": 18,
	"x86-isel.NumTailCalls": 40
}
