{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 76438,
	"aa-eval.MUST_ALIAS_COUNT": 317,
	"aa-eval.NO_ALIAS_COUNT": 15713,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 313,
	"argpromotion.NumAggregatesPromoted": 9,
	"argpromotion.NumByValArgsPromoted": 2,
	"asm-printer.EmittedInsts": 3039,
	"assembler.EmittedAlignFragments": 144,
	"assembler.EmittedDataFragments": 872,
	"assembler.EmittedFillFragments": 17,
	"assembler.EmittedFragments": 1850,
	"assembler.EmittedRelaxableFragments": 562,
	"assembler.FragmentLayouts": 4088,
	"assembler.ObjectBytes": 38880,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 260,
	"assembler.evaluateFixup": 2908,
	"basicaa.SearchTimes": 139248,
	"bdce.NumRemoved": 6,
	"branch-folder.NumBranchOpts": 89,
	"branch-folder.NumDeadBlocks": 98,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 60,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 65,
	"codegenprepare.NumAndsAdded": 67,
	"codegenprepare.NumBlocksElim": 25,
	"codegenprepare.NumCastUses": 92,
	"codegenprepare.NumExtUses": 20,
	"codegenprepare.NumExtsMoved": 34,
	"codegenprepare.NumGEPsElim": 71,
	"codegenprepare.NumMemoryInsts": 131,
	"codegenprepare.NumRetsDup": 12,
	"correlated-value-propagation.NumPhis": 33,
	"dagcombine.NodesCombined": 1963,
	"dead-mi-elimination.NumDeletes": 19,
	"deadargelim.NumArgumentsEliminated": 1,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 526,
	"early-cse.NumCSECVP": 4,
	"early-cse.NumCSELoad": 156,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 41,
	"functionattrs.NumNoCapture": 55,
	"functionattrs.NumNoRecurse": 29,
	"functionattrs.NumNonNullReturn": 1,
	"functionattrs.NumReadNone": 5,
	"functionattrs.NumReadOnly": 17,
	"functionattrs.NumReadOnlyArg": 50,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 45,
	"globalopt.NumInternalFunc": 45,
	"globalopt.NumMarked": 1,
	"globalopt.NumUnnamed": 158,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 52,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 7,
	"globalsmodref-aa.NumReadMemFunctions": 28,
	"gvn.NumGVNBlocks": 2,
	"gvn.NumGVNEqProp": 16,
	"gvn.NumGVNInstr": 87,
	"gvn.NumGVNLoad": 8,
	"gvn.NumGVNPRE": 4,
	"gvn.NumGVNSimpl": 41,
	"gvn.NumPRELoad": 22,
	"indvars.NumElimExt": 4,
	"indvars.NumLFTR": 2,
	"indvars.NumWidened": 4,
	"inline.NumCallerCallersAnalyzed": 79,
	"inline.NumDeleted": 38,
	"inline.NumInlined": 99,
	"inline-cost.NumCallsAnalyzed": 254,
	"instcombine.NumCombined": 1499,
	"instcombine.NumConstProp": 14,
	"instcombine.NumDeadInst": 491,
	"instcombine.NumDeadStore": 1,
	"instcombine.NumExpand": 1,
	"instcombine.NumReassoc": 1,
	"instcombine.NumSimplified": 17,
	"instcombine.NumSunkInst": 14,
	"instsimplify.NumSimplified": 34,
	"isel.NumDAGBlocks": 642,
	"isel.NumDAGIselRetries": 14642,
	"isel.NumEntryBlocks": 50,
	"jump-threading.NumFolds": 11,
	"jump-threading.NumThreads": 24,
	"lcssa.NumLCSSA": 184,
	"licm.NumHoisted": 27,
	"licm.NumPromoted": 2,
	"licm.NumSunk": 533,
	"local.NumRemoved": 4,
	"loop-rotate.NumRotated": 16,
	"loop-unroll.NumCompletelyUnrolled": 2,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.TotalInsts": 231,
	"loop-vectorize.LoopsAnalyzed": 19,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 31,
	"machine-cse.NumCSEs": 6,
	"machine-cse.NumCoalesces": 5,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 219,
	"machine-sink.NumPostRACopySink": 6,
	"machine-sink.NumSplit": 48,
	"machine-sink.NumSunk": 123,
	"machinelicm.NumCSEed": 32,
	"machinelicm.NumHoisted": 74,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 12630,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumPHIInsert": 172,
	"mem2reg.NumSingleStore": 213,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumCacheCompleteNonLocalPtr": 33,
	"memdep.NumCacheNonLocalPtr": 3308,
	"memdep.NumUncacheNonLocalPtr": 3287,
	"memory-builtins.ObjectVisitorArgument": 122,
	"memory-builtins.ObjectVisitorLoad": 2932,
	"peephole-opt.NumCmps": 2,
	"peephole-opt.NumLoadFold": 49,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 59,
	"phi-node-elimination.NumLowered": 181,
	"pre-RA-sched.LoadsClustered": 4,
	"prologepilog.NumBytesStackSpace": 720,
	"prologepilog.NumFuncSeen": 50,
	"reassociate.NumChanged": 18,
	"regalloc.NumAssigned": 936,
	"regalloc.NumCopies": 213,
	"regalloc.NumDCEDeleted": 254,
	"regalloc.NumEvicted": 84,
	"regalloc.NumFinished": 17,
	"regalloc.NumFolded": 5,
	"regalloc.NumGlobalSplits": 15,
	"regalloc.NumIdCopies": 326,
	"regalloc.NumLaneConflicts": 6,
	"regalloc.NumLaneResolves": 5,
	"regalloc.NumNewQueued": 216,
	"regalloc.NumReMats": 273,
	"regalloc.NumReloads": 81,
	"regalloc.NumReloadsRemoved": 5,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 286,
	"regalloc.NumSimple": 6,
	"regalloc.NumSnippets": 3,
	"regalloc.NumSpillSlots": 19,
	"regalloc.NumSpilledRanges": 26,
	"regalloc.NumSpills": 29,
	"regalloc.NumUnassigned": 89,
	"regalloc.numCrossRCs": 391,
	"regalloc.numJoins": 953,
	"scalar-evolution.NumTripCountsComputed": 2,
	"scalar-evolution.NumTripCountsNotComputed": 57,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 3,
	"sccp.NumDeadBlocks": 2,
	"sccp.NumInstRemoved": 1,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 50,
	"simplifycfg.NumSimpl": 553,
	"simplifycfg.NumSpeculations": 16,
	"slotindexes.NumLocalRenum": 18,
	"sroa.MaxPartitionsPerAlloca": 5,
	"sroa.MaxUsesPerAllocaPartition": 51,
	"sroa.NumAllocaPartitionUses": 1578,
	"sroa.NumAllocaPartitions": 282,
	"sroa.NumAllocasAnalyzed": 283,
	"sroa.NumDeleted": 1798,
	"sroa.NumNewAllocas": 14,
	"sroa.NumPromoted": 282,
	"stack-coloring.NumMarkerSeen": 4,
	"stack-slot-coloring.NumEliminated": 3,
	"stackmaps.NumStackMapFuncSkipped": 50,
	"stackmaps.NumStackMapFuncVisited": 50,
	"tailcallelim.NumEliminated": 1,
	"tailcallelim.NumRetDuped": 1,
	"tailduplication.NumDeadBlocks": 34,
	"tailduplication.NumTailDupAdded": 152,
	"tailduplication.NumTailDupRemoved": 3,
	"tailduplication.NumTailDups": 68,
	"tailduplication.NumTails": 59,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 11,
	"twoaddressinstruction.NumCommuted": 16,
	"twoaddressinstruction.NumConvertedTo3Addr": 30,
	"twoaddressinstruction.NumTwoAddressInstrs": 184,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 11,
	"x86-fixup-setcc.NumSubstZexts": 5,
	"x86-isel.NumTailCalls": 32
}
