{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 100444,
	"aa-eval.MUST_ALIAS_COUNT": 338,
	"aa-eval.NO_ALIAS_COUNT": 5409,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 159,
	"adce.NumRemoved": 2,
	"argpromotion.NumAggregatesPromoted": 17,
	"argpromotion.NumArgumentsPromoted": 2,
	"argpromotion.NumByValArgsPromoted": 2,
	"asm-printer.EmittedInsts": 1600,
	"assembler.EmittedAlignFragments": 113,
	"assembler.EmittedDataFragments": 457,
	"assembler.EmittedFillFragments": 2,
	"assembler.EmittedFragments": 978,
	"assembler.EmittedRelaxableFragments": 297,
	"assembler.FragmentLayouts": 2045,
	"assembler.ObjectBytes": 20224,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 121,
	"assembler.evaluateFixup": 1551,
	"basicaa.SearchTimes": 195608,
	"bdce.NumRemoved": 11,
	"branch-folder.NumBranchOpts": 40,
	"branch-folder.NumDeadBlocks": 46,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 19,
	"build-libcalls.NumNoCapture": 8,
	"build-libcalls.NumNoUnwind": 7,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 47,
	"codegenprepare.NumAndsAdded": 48,
	"codegenprepare.NumBlocksElim": 11,
	"codegenprepare.NumCastUses": 49,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumExtUses": 5,
	"codegenprepare.NumExtsMoved": 21,
	"codegenprepare.NumGEPsElim": 69,
	"codegenprepare.NumMemoryInsts": 24,
	"codegenprepare.NumRetsDup": 6,
	"correlated-value-propagation.NumPhis": 15,
	"dagcombine.NodesCombined": 983,
	"dagcombine.OpsNarrowed": 1,
	"dead-mi-elimination.NumDeletes": 4,
	"deadargelim.NumArgumentsEliminated": 9,
	"deadargelim.NumRetValsEliminated": 6,
	"early-cse.NumCSE": 221,
	"early-cse.NumCSELoad": 116,
	"early-cse.NumSimplify": 63,
	"functionattrs.NumNoCapture": 80,
	"functionattrs.NumNoRecurse": 51,
	"functionattrs.NumNonNullReturn": 2,
	"functionattrs.NumReadNone": 6,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnly": 31,
	"functionattrs.NumReadOnlyArg": 60,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 7,
	"globalopt.NumFastCallFns": 80,
	"globalopt.NumInternalFunc": 80,
	"globalopt.NumUnnamed": 180,
	"globalsmodref-aa.NumNoMemFunctions": 7,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 82,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 42,
	"gvn.NumGVNEqProp": 13,
	"gvn.NumGVNInstr": 76,
	"gvn.NumGVNLoad": 14,
	"gvn.NumGVNPRE": 11,
	"gvn.NumGVNSimpl": 16,
	"gvn.NumPRELoad": 13,
	"inline.NumCallerCallersAnalyzed": 70,
	"inline.NumCallsDeleted": 3,
	"inline.NumDeleted": 78,
	"inline.NumInlined": 177,
	"inline-cost.NumCallsAnalyzed": 272,
	"instcombine.NumCombined": 1056,
	"instcombine.NumDeadInst": 405,
	"instcombine.NumExpand": 1,
	"instcombine.NumReassoc": 2,
	"instcombine.NumSunkInst": 24,
	"instsimplify.NumSimplified": 6,
	"isel.NumDAGBlocks": 354,
	"isel.NumDAGIselRetries": 8401,
	"isel.NumEntryBlocks": 46,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumFolds": 16,
	"jump-threading.NumThreads": 44,
	"lcssa.NumLCSSA": 43,
	"licm.NumHoisted": 1,
	"licm.NumSunk": 1002,
	"loop-rotate.NumRotated": 10,
	"loop-unswitch.TotalInsts": 258,
	"loop-vectorize.LoopsAnalyzed": 10,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 14,
	"machine-cse.NumCSEs": 2,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 151,
	"machine-sink.NumPostRACopySink": 5,
	"machine-sink.NumSplit": 23,
	"machine-sink.NumSunk": 82,
	"machinelicm.NumCSEed": 58,
	"machinelicm.NumHoisted": 77,
	"mcexpr.MCExprEvaluate": 6993,
	"mem2reg.NumDeadAlloca": 4,
	"mem2reg.NumPHIInsert": 105,
	"mem2reg.NumSingleStore": 282,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumCacheCompleteNonLocalPtr": 26,
	"memdep.NumCacheNonLocalPtr": 3618,
	"memdep.NumUncacheNonLocalPtr": 3141,
	"memory-builtins.ObjectVisitorArgument": 200,
	"memory-builtins.ObjectVisitorLoad": 4024,
	"peephole-opt.NumLoadFold": 12,
	"peephole-opt.NumReuse": 4,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 5,
	"phi-node-elimination.NumCriticalEdgesSplit": 32,
	"phi-node-elimination.NumLowered": 112,
	"pre-RA-sched.LoadsClustered": 1,
	"prologepilog.NumBytesStackSpace": 408,
	"prologepilog.NumFuncSeen": 46,
	"reassociate.NumChanged": 13,
	"regalloc.NumAssigned": 512,
	"regalloc.NumCopies": 72,
	"regalloc.NumDCEDeleted": 90,
	"regalloc.NumEvicted": 40,
	"regalloc.NumFinished": 14,
	"regalloc.NumFolded": 6,
	"regalloc.NumGlobalSplits": 14,
	"regalloc.NumIdCopies": 176,
	"regalloc.NumLaneConflicts": 3,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumNewQueued": 107,
	"regalloc.NumReMats": 139,
	"regalloc.NumReloads": 26,
	"regalloc.NumRemats": 3,
	"regalloc.NumShrinkToUses": 139,
	"regalloc.NumSimple": 12,
	"regalloc.NumSpillSlots": 19,
	"regalloc.NumSpilledRanges": 22,
	"regalloc.NumSpills": 21,
	"regalloc.NumUnassigned": 42,
	"regalloc.numCrossRCs": 224,
	"regalloc.numJoins": 557,
	"scalar-evolution.NumTripCountsNotComputed": 34,
	"sccp.IPNumArgsElimed": 9,
	"sccp.IPNumInstRemoved": 25,
	"sccp.NumDeadBlocks": 37,
	"sccp.NumInstRemoved": 109,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 46,
	"simplifycfg.NumBitMaps": 1,
	"simplifycfg.NumLookupTables": 1,
	"simplifycfg.NumSimpl": 443,
	"simplifycfg.NumSinkCommons": 2,
	"simplifycfg.NumSpeculations": 17,
	"slotindexes.NumLocalRenum": 4,
	"sroa.MaxPartitionsPerAlloca": 8,
	"sroa.MaxUsesPerAllocaPartition": 31,
	"sroa.NumAllocaPartitionUses": 1421,
	"sroa.NumAllocaPartitions": 357,
	"sroa.NumAllocasAnalyzed": 338,
	"sroa.NumDeleted": 1639,
	"sroa.NumNewAllocas": 49,
	"sroa.NumPromoted": 355,
	"stack-coloring.NumMarkerSeen": 2,
	"stack-slot-coloring.NumEliminated": 9,
	"stackmaps.NumStackMapFuncSkipped": 46,
	"stackmaps.NumStackMapFuncVisited": 46,
	"tailduplication.NumDeadBlocks": 18,
	"tailduplication.NumTailDupAdded": 68,
	"tailduplication.NumTailDups": 36,
	"tailduplication.NumTails": 30,
	"twoaddressinstruction.NumAggrCommuted": 6,
	"twoaddressinstruction.NumCommuted": 8,
	"twoaddressinstruction.NumConvertedTo3Addr": 33,
	"twoaddressinstruction.NumTwoAddressInstrs": 120,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 10,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumTailCalls": 26
}
