{
	"SLP.NumVectorInstructions": 2,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 19987,
	"aa-eval.MUST_ALIAS_COUNT": 89,
	"aa-eval.NO_ALIAS_COUNT": 3193,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 117,
	"asm-printer.EmittedInsts": 1828,
	"assembler.EmittedAlignFragments": 123,
	"assembler.EmittedDataFragments": 558,
	"assembler.EmittedFillFragments": 6,
	"assembler.EmittedFragments": 1163,
	"assembler.EmittedRelaxableFragments": 275,
	"assembler.FragmentLayouts": 2187,
	"assembler.ObjectBytes": 21184,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 105,
	"assembler.evaluateFixup": 1456,
	"basicaa.SearchTimes": 25968,
	"bdce.NumRemoved": 2,
	"branch-folder.NumBranchOpts": 51,
	"branch-folder.NumDeadBlocks": 52,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 27,
	"build-libcalls.NumNoCapture": 12,
	"build-libcalls.NumNoUnwind": 9,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 4,
	"codegenprepare.NumAndsAdded": 4,
	"codegenprepare.NumBlocksElim": 5,
	"codegenprepare.NumCastUses": 29,
	"codegenprepare.NumCmpUses": 12,
	"codegenprepare.NumExtUses": 2,
	"codegenprepare.NumExtsMoved": 2,
	"codegenprepare.NumGEPsElim": 22,
	"codegenprepare.NumMemoryInsts": 72,
	"codegenprepare.NumRetsDup": 11,
	"correlated-value-propagation.NumPhis": 11,
	"dagcombine.NodesCombined": 699,
	"dagcombine.OpsNarrowed": 1,
	"dead-mi-elimination.NumDeletes": 10,
	"deadargelim.NumArgumentsEliminated": 6,
	"deadargelim.NumRetValsEliminated": 3,
	"early-cse.NumCSE": 254,
	"early-cse.NumCSELoad": 82,
	"early-cse.NumSimplify": 24,
	"functionattrs.NumNoCapture": 31,
	"functionattrs.NumNoRecurse": 19,
	"functionattrs.NumNonNullReturn": 1,
	"functionattrs.NumReadNone": 9,
	"functionattrs.NumReadNoneArg": 3,
	"functionattrs.NumReadOnly": 6,
	"functionattrs.NumReadOnlyArg": 19,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 23,
	"globalopt.NumInternalFunc": 23,
	"globalopt.NumUnnamed": 145,
	"globalsmodref-aa.NumNoMemFunctions": 12,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 25,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"globalsmodref-aa.NumReadMemFunctions": 21,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNEqProp": 8,
	"gvn.NumGVNInstr": 86,
	"gvn.NumGVNLoad": 27,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 47,
	"gvn.NumPRELoad": 6,
	"indvars.NumElimExt": 6,
	"indvars.NumWidened": 6,
	"inline.NumCallsDeleted": 2,
	"inline.NumDeleted": 21,
	"inline.NumInlined": 30,
	"inline-cost.NumCallsAnalyzed": 55,
	"instcombine.NumCombined": 1024,
	"instcombine.NumConstProp": 10,
	"instcombine.NumDeadInst": 243,
	"instcombine.NumReassoc": 2,
	"instcombine.NumSimplified": 15,
	"instcombine.NumSunkInst": 10,
	"instsimplify.NumSimplified": 22,
	"isel.NumDAGBlocks": 334,
	"isel.NumDAGIselRetries": 8407,
	"isel.NumEntryBlocks": 51,
	"jump-threading.NumDupes": 2,
	"jump-threading.NumThreads": 14,
	"lcssa.NumLCSSA": 210,
	"licm.NumHoisted": 11,
	"licm.NumPromoted": 1,
	"licm.NumSunk": 133,
	"local.NumRemoved": 6,
	"loop-delete.NumDeleted": 1,
	"loop-rotate.NumRotated": 10,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 155,
	"loop-vectorize.LoopsAnalyzed": 10,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 35,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 6,
	"machine-cse.NumCoalesces": 3,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 105,
	"machine-sink.NumPostRACopySink": 15,
	"machine-sink.NumSplit": 33,
	"machine-sink.NumSunk": 92,
	"machinelicm.NumCSEed": 10,
	"machinelicm.NumHoisted": 14,
	"mcexpr.MCExprEvaluate": 8125,
	"mem2reg.NumPHIInsert": 54,
	"mem2reg.NumSingleStore": 201,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 23,
	"memdep.NumCacheDirtyNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 2027,
	"memdep.NumUncacheNonLocalPtr": 1257,
	"memory-builtins.ObjectVisitorArgument": 742,
	"memory-builtins.ObjectVisitorLoad": 4,
	"peephole-opt.NumLoadFold": 7,
	"peephole-opt.NumReuse": 3,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 37,
	"phi-node-elimination.NumLowered": 109,
	"phi-node-elimination.NumReused": 1,
	"pre-RA-sched.LoadsClustered": 26,
	"prologepilog.NumBytesStackSpace": 760,
	"prologepilog.NumFuncSeen": 51,
	"reassociate.NumChanged": 26,
	"regalloc.NumAssigned": 549,
	"regalloc.NumCopies": 108,
	"regalloc.NumDCEDeleted": 148,
	"regalloc.NumEvicted": 61,
	"regalloc.NumFinished": 16,
	"regalloc.NumFolded": 7,
	"regalloc.NumGlobalSplits": 16,
	"regalloc.NumIdCopies": 288,
	"regalloc.NumLaneConflicts": 8,
	"regalloc.NumLaneResolves": 6,
	"regalloc.NumNewQueued": 170,
	"regalloc.NumReMats": 187,
	"regalloc.NumReloads": 56,
	"regalloc.NumReloadsRemoved": 3,
	"regalloc.NumRemats": 2,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 187,
	"regalloc.NumSimple": 9,
	"regalloc.NumSpillSlots": 19,
	"regalloc.NumSpilledRanges": 25,
	"regalloc.NumSpills": 33,
	"regalloc.NumSpillsRemoved": 3,
	"regalloc.NumUnassigned": 63,
	"regalloc.numCrossRCs": 209,
	"regalloc.numJoins": 562,
	"scalar-evolution.NumTripCountsComputed": 13,
	"scalar-evolution.NumTripCountsNotComputed": 2,
	"sccp.IPNumArgsElimed": 6,
	"sccp.IPNumInstRemoved": 9,
	"shrink-wrap.NumFunc": 51,
	"simplifycfg.NumSimpl": 286,
	"simplifycfg.NumSinkCommons": 2,
	"simplifycfg.NumSpeculations": 3,
	"slotindexes.NumLocalRenum": 8,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 21,
	"sroa.NumAllocaPartitionUses": 1149,
	"sroa.NumAllocaPartitions": 253,
	"sroa.NumAllocasAnalyzed": 252,
	"sroa.NumDeleted": 1353,
	"sroa.NumNewAllocas": 22,
	"sroa.NumPromoted": 253,
	"stack-coloring.NumMarkerSeen": 6,
	"stack-slot-coloring.NumEliminated": 4,
	"stackmaps.NumStackMapFuncSkipped": 51,
	"stackmaps.NumStackMapFuncVisited": 51,
	"tailduplication.NumDeadBlocks": 13,
	"tailduplication.NumTailDupAdded": 50,
	"tailduplication.NumTailDups": 33,
	"tailduplication.NumTails": 25,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 18,
	"twoaddressinstruction.NumTwoAddressInstrs": 112,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 3,
	"x86-fixup-setcc.NumSubstZexts": 6,
	"x86-isel.NumLoadMoved": 2,
	"x86-isel.NumTailCalls": 30,
	"x86-vzeroupper.NumVZU": 8
}
