{
	"SLP.NumVectorInstructions": 2,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1119370,
	"aa-eval.MUST_ALIAS_COUNT": 3762,
	"aa-eval.NO_ALIAS_COUNT": 132892,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1054,
	"adce.NumRemoved": 5,
	"argpromotion.NumAggregatesPromoted": 23,
	"argpromotion.NumArgumentsPromoted": 2,
	"argpromotion.NumByValArgsPromoted": 2,
	"asm-printer.EmittedInsts": 10421,
	"assembler.EmittedAlignFragments": 182,
	"assembler.EmittedDataFragments": 2154,
	"assembler.EmittedFillFragments": 14,
	"assembler.EmittedFragments": 4538,
	"assembler.EmittedRelaxableFragments": 1866,
	"assembler.FragmentLayouts": 15372,
	"assembler.ObjectBytes": 118080,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 736,
	"assembler.evaluateFixup": 11957,
	"basicaa.SearchTimes": 1887236,
	"bdce.NumRemoved": 46,
	"branch-folder.NumBranchOpts": 238,
	"branch-folder.NumDeadBlocks": 283,
	"branch-folder.NumHoist": 5,
	"branch-folder.NumTailMerge": 249,
	"build-libcalls.NumNoCapture": 15,
	"build-libcalls.NumNoUnwind": 11,
	"build-libcalls.NumReadOnlyArg": 6,
	"callsite-splitting.NumCallSiteSplit": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 158,
	"codegenprepare.NumAndsAdded": 159,
	"codegenprepare.NumBlocksElim": 60,
	"codegenprepare.NumCastUses": 316,
	"codegenprepare.NumCmpUses": 54,
	"codegenprepare.NumExtUses": 22,
	"codegenprepare.NumExtsMoved": 100,
	"codegenprepare.NumGEPsElim": 323,
	"codegenprepare.NumMemoryInsts": 180,
	"codegenprepare.NumRetsDup": 6,
	"correlated-value-propagation.NumCmps": 3,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 38,
	"correlated-value-propagation.NumSDivs": 1,
	"dagcombine.NodesCombined": 5707,
	"dead-mi-elimination.NumDeletes": 167,
	"deadargelim.NumArgumentsEliminated": 10,
	"deadargelim.NumArgumentsReplacedWithUndef": 1,
	"deadargelim.NumRetValsEliminated": 7,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 2,
	"early-cse.NumCSE": 795,
	"early-cse.NumCSECVP": 2,
	"early-cse.NumCSELoad": 214,
	"early-cse.NumDSE": 2,
	"early-cse.NumSimplify": 143,
	"functionattrs.NumNoCapture": 106,
	"functionattrs.NumNoRecurse": 78,
	"functionattrs.NumNonNullReturn": 3,
	"functionattrs.NumReadNone": 7,
	"functionattrs.NumReadNoneArg": 6,
	"functionattrs.NumReadOnly": 49,
	"functionattrs.NumReadOnlyArg": 86,
	"functionattrs.NumWriteOnly": 4,
	"globalopt.NumDeleted": 6,
	"globalopt.NumFastCallFns": 130,
	"globalopt.NumInternalFunc": 130,
	"globalopt.NumUnnamed": 334,
	"globalsmodref-aa.NumNoMemFunctions": 9,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 134,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 4,
	"globalsmodref-aa.NumReadMemFunctions": 63,
	"gvn.NumGVNEqProp": 36,
	"gvn.NumGVNInstr": 276,
	"gvn.NumGVNLoad": 60,
	"gvn.NumGVNPRE": 12,
	"gvn.NumGVNSimpl": 75,
	"gvn.NumPRELoad": 39,
	"indvars.NumElimExt": 14,
	"indvars.NumLFTR": 12,
	"indvars.NumWidened": 14,
	"inline.NumCallerCallersAnalyzed": 250,
	"inline.NumDeleted": 126,
	"inline.NumInlined": 550,
	"inline-cost.NumCallsAnalyzed": 904,
	"instcombine.NumCombined": 3876,
	"instcombine.NumConstProp": 13,
	"instcombine.NumDeadInst": 994,
	"instcombine.NumExpand": 1,
	"instcombine.NumFactor": 2,
	"instcombine.NumReassoc": 6,
	"instcombine.NumSimplified": 151,
	"instcombine.NumSunkInst": 59,
	"instsimplify.NumReassoc": 2,
	"instsimplify.NumSimplified": 51,
	"isel.NumDAGBlocks": 2208,
	"isel.NumDAGIselRetries": 49011,
	"isel.NumEntryBlocks": 55,
	"jump-threading.NumDupes": 2,
	"jump-threading.NumFolds": 25,
	"jump-threading.NumThreads": 124,
	"lcssa.NumLCSSA": 351,
	"licm.NumHoisted": 157,
	"licm.NumMovedLoads": 2,
	"licm.NumSunk": 4419,
	"local.NumRemoved": 34,
	"loop-rotate.NumRotated": 57,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.NumBranches": 7,
	"loop-unswitch.TotalInsts": 1606,
	"loop-vectorize.LoopsAnalyzed": 46,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-cp.NumCopyForwards": 87,
	"machine-cp.NumDeletes": 3,
	"machine-cse.NumCSEs": 44,
	"machine-cse.NumCoalesces": 9,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 853,
	"machine-sink.NumPostRACopySink": 16,
	"machine-sink.NumSplit": 169,
	"machine-sink.NumSunk": 502,
	"machinelicm.NumCSEed": 376,
	"machinelicm.NumHoisted": 638,
	"machinelicm.NumLowRP": 2,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 39294,
	"mem2reg.NumDeadAlloca": 6,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 343,
	"mem2reg.NumSingleStore": 556,
	"memcpyopt.NumMemSetInfer": 6,
	"memdep.NumCacheCompleteNonLocalPtr": 152,
	"memdep.NumCacheDirtyNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 21731,
	"memdep.NumUncacheNonLocalPtr": 13380,
	"memory-builtins.ObjectVisitorArgument": 3460,
	"memory-builtins.ObjectVisitorLoad": 19116,
	"peephole-opt.NumCmps": 2,
	"peephole-opt.NumLoadFold": 209,
	"peephole-opt.NumReuse": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 136,
	"phi-node-elimination.NumLowered": 546,
	"pre-RA-sched.LoadsClustered": 44,
	"pre-RA-sched.NumUnfolds": 1,
	"prologepilog.NumBytesStackSpace": 2096,
	"prologepilog.NumFuncSeen": 55,
	"reassociate.NumChanged": 60,
	"reassociate.NumFactor": 1,
	"regalloc.NumAssigned": 2866,
	"regalloc.NumCopies": 785,
	"regalloc.NumDCEDeleted": 1432,
	"regalloc.NumEvicted": 264,
	"regalloc.NumFinished": 127,
	"regalloc.NumFolded": 89,
	"regalloc.NumFracRanges": 9,
	"regalloc.NumGlobalSplits": 99,
	"regalloc.NumIdCopies": 965,
	"regalloc.NumLaneConflicts": 21,
	"regalloc.NumLaneResolves": 7,
	"regalloc.NumNewQueued": 1068,
	"regalloc.NumReMats": 1739,
	"regalloc.NumReloads": 374,
	"regalloc.NumReloadsRemoved": 11,
	"regalloc.NumRemats": 41,
	"regalloc.NumRemats": 33,
	"regalloc.NumShrinkToUses": 1746,
	"regalloc.NumSimple": 47,
	"regalloc.NumSnippets": 5,
	"regalloc.NumSpillSlots": 137,
	"regalloc.NumSpilledRanges": 182,
	"regalloc.NumSpills": 181,
	"regalloc.NumSpillsRemoved": 2,
	"regalloc.NumUnassigned": 274,
	"regalloc.numCommutes": 4,
	"regalloc.numCrossRCs": 1163,
	"regalloc.numJoins": 2990,
	"scalar-evolution.NumTripCountsComputed": 64,
	"scalar-evolution.NumTripCountsNotComputed": 102,
	"sccp.IPNumArgsElimed": 10,
	"sccp.IPNumInstRemoved": 28,
	"sccp.NumDeadBlocks": 15,
	"sccp.NumInstRemoved": 31,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 55,
	"simplifycfg.NumSimpl": 1623,
	"simplifycfg.NumSinkCommons": 43,
	"simplifycfg.NumSpeculations": 51,
	"slotindexes.NumLocalRenum": 65,
	"sroa.MaxPartitionsPerAlloca": 8,
	"sroa.MaxUsesPerAllocaPartition": 43,
	"sroa.NumAllocaPartitionUses": 4702,
	"sroa.NumAllocaPartitions": 809,
	"sroa.NumAllocasAnalyzed": 877,
	"sroa.NumDeleted": 5531,
	"sroa.NumNewAllocas": 68,
	"sroa.NumPromoted": 807,
	"stack-coloring.NumMarkerSeen": 73,
	"stack-coloring.StackSlotMerged": 4,
	"stack-coloring.StackSpaceSaved": 57,
	"stack-slot-coloring.NumEliminated": 52,
	"stackmaps.NumStackMapFuncSkipped": 55,
	"stackmaps.NumStackMapFuncVisited": 55,
	"tailduplication.NumDeadBlocks": 105,
	"tailduplication.NumTailDupAdded": 395,
	"tailduplication.NumTailDupRemoved": 5,
	"tailduplication.NumTailDups": 202,
	"tailduplication.NumTails": 156,
	"twoaddressinstruction.NumAggrCommuted": 9,
	"twoaddressinstruction.NumCommuted": 21,
	"twoaddressinstruction.NumConvertedTo3Addr": 74,
	"twoaddressinstruction.NumReSchedDowns": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 435,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 26,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 2,
	"x86-fixup-setcc.NumSubstZexts": 7,
	"x86-isel.NumTailCalls": 26,
	"x86-vzeroupper.NumVZU": 23
}
