{
	"SLP.NumVectorInstructions": 1,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 65558,
	"aa-eval.MUST_ALIAS_COUNT": 620,
	"aa-eval.NO_ALIAS_COUNT": 10699,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 527,
	"adce.NumRemoved": 4,
	"argpromotion.NumAggregatesPromoted": 15,
	"argpromotion.NumArgumentsPromoted": 1,
	"asm-printer.EmittedInsts": 2692,
	"assembler.EmittedAlignFragments": 155,
	"assembler.EmittedDataFragments": 775,
	"assembler.EmittedFillFragments": 2,
	"assembler.EmittedFragments": 1639,
	"assembler.EmittedRelaxableFragments": 497,
	"assembler.FragmentLayouts": 3604,
	"assembler.ObjectBytes": 35080,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 148,
	"assembler.evaluateFixup": 2825,
	"basicaa.SearchTimes": 144928,
	"bdce.NumRemoved": 52,
	"branch-folder.NumBranchOpts": 60,
	"branch-folder.NumDeadBlocks": 62,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 29,
	"build-libcalls.NumNoCapture": 15,
	"build-libcalls.NumNoUnwind": 11,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 46,
	"codegenprepare.NumAndsAdded": 45,
	"codegenprepare.NumBlocksElim": 19,
	"codegenprepare.NumCastUses": 123,
	"codegenprepare.NumCmpUses": 12,
	"codegenprepare.NumExtsMoved": 6,
	"codegenprepare.NumGEPsElim": 87,
	"codegenprepare.NumMemoryInsts": 57,
	"codegenprepare.NumRetsDup": 14,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 10,
	"dagcombine.NodesCombined": 1462,
	"dead-mi-elimination.NumDeletes": 21,
	"deadargelim.NumArgumentsEliminated": 6,
	"deadargelim.NumRetValsEliminated": 7,
	"dse.NumFastOther": 2,
	"dse.NumFastStores": 3,
	"early-cse.NumCSE": 420,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 175,
	"early-cse.NumDSE": 3,
	"early-cse.NumSimplify": 108,
	"functionattrs.NumNoCapture": 68,
	"functionattrs.NumNoRecurse": 55,
	"functionattrs.NumNonNullReturn": 4,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 34,
	"functionattrs.NumReadOnlyArg": 55,
	"functionattrs.NumWriteOnly": 2,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 101,
	"globalopt.NumInternalFunc": 101,
	"globalopt.NumUnnamed": 227,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 106,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 9,
	"globalsmodref-aa.NumReadMemFunctions": 47,
	"gvn.NumGVNEqProp": 16,
	"gvn.NumGVNInstr": 166,
	"gvn.NumGVNLoad": 31,
	"gvn.NumGVNPRE": 21,
	"gvn.NumGVNSimpl": 28,
	"gvn.NumPRELoad": 37,
	"indvars.NumElimExt": 4,
	"indvars.NumElimIdentity": 2,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 4,
	"inline.NumCallerCallersAnalyzed": 79,
	"inline.NumDeleted": 96,
	"inline.NumInlined": 256,
	"inline-cost.NumCallsAnalyzed": 449,
	"instcombine.NumCombined": 1681,
	"instcombine.NumConstProp": 4,
	"instcombine.NumDeadInst": 497,
	"instcombine.NumExpand": 1,
	"instcombine.NumReassoc": 5,
	"instcombine.NumSimplified": 9,
	"instcombine.NumSunkInst": 30,
	"instsimplify.NumExpand": 1,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 27,
	"isel.NumDAGBlocks": 585,
	"isel.NumDAGIselRetries": 16599,
	"isel.NumEntryBlocks": 56,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumFolds": 16,
	"jump-threading.NumThreads": 45,
	"lcssa.NumLCSSA": 134,
	"licm.NumHoisted": 25,
	"licm.NumSunk": 1119,
	"local.NumRemoved": 22,
	"loop-rotate.NumRotated": 19,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 240,
	"loop-vectorize.LoopsAnalyzed": 25,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 26,
	"machine-cse.NumCSEs": 3,
	"machine-cse.NumCoalesces": 2,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 227,
	"machine-sink.NumPostRACopySink": 11,
	"machine-sink.NumSplit": 28,
	"machine-sink.NumSunk": 94,
	"machinelicm.NumCSEed": 14,
	"machinelicm.NumHoisted": 66,
	"mcexpr.MCExprEvaluate": 12095,
	"mem2reg.NumDeadAlloca": 4,
	"mem2reg.NumPHIInsert": 96,
	"mem2reg.NumSingleStore": 291,
	"memcpyopt.NumMemSetInfer": 5,
	"memdep.NumCacheCompleteNonLocalPtr": 51,
	"memdep.NumCacheNonLocalPtr": 8241,
	"memdep.NumUncacheNonLocalPtr": 5638,
	"memory-builtins.ObjectVisitorArgument": 1524,
	"memory-builtins.ObjectVisitorLoad": 396,
	"peephole-opt.NumLoadFold": 25,
	"peephole-opt.NumReuse": 5,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 10,
	"phi-node-elimination.NumCriticalEdgesSplit": 52,
	"phi-node-elimination.NumLowered": 136,
	"pre-RA-sched.LoadsClustered": 17,
	"prologepilog.NumBytesStackSpace": 648,
	"prologepilog.NumFuncSeen": 56,
	"reassociate.NumChanged": 21,
	"regalloc.NumAssigned": 697,
	"regalloc.NumCopies": 32,
	"regalloc.NumDCEDeleted": 240,
	"regalloc.NumEvicted": 41,
	"regalloc.NumFinished": 5,
	"regalloc.NumFolded": 2,
	"regalloc.NumGlobalSplits": 4,
	"regalloc.NumIdCopies": 211,
	"regalloc.NumLaneConflicts": 8,
	"regalloc.NumLaneResolves": 4,
	"regalloc.NumNewQueued": 80,
	"regalloc.NumReMats": 264,
	"regalloc.NumReloads": 22,
	"regalloc.NumRemats": 8,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 266,
	"regalloc.NumSimple": 1,
	"regalloc.NumSpillSlots": 6,
	"regalloc.NumSpilledRanges": 14,
	"regalloc.NumSpills": 6,
	"regalloc.NumUnassigned": 41,
	"regalloc.numCrossRCs": 282,
	"regalloc.numJoins": 706,
	"scalar-evolution.NumTripCountsComputed": 9,
	"scalar-evolution.NumTripCountsNotComputed": 45,
	"sccp.IPNumArgsElimed": 6,
	"sccp.IPNumInstRemoved": 10,
	"sccp.NumDeadBlocks": 10,
	"sccp.NumInstRemoved": 28,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 56,
	"simplifycfg.NumSimpl": 559,
	"simplifycfg.NumSpeculations": 12,
	"sroa.MaxPartitionsPerAlloca": 8,
	"sroa.MaxUsesPerAllocaPartition": 32,
	"sroa.NumAllocaPartitionUses": 1729,
	"sroa.NumAllocaPartitions": 385,
	"sroa.NumAllocasAnalyzed": 398,
	"sroa.NumDeleted": 1945,
	"sroa.NumNewAllocas": 17,
	"sroa.NumPromoted": 373,
	"stack-coloring.NumMarkerSeen": 14,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 8,
	"stackmaps.NumStackMapFuncSkipped": 56,
	"stackmaps.NumStackMapFuncVisited": 56,
	"tailcallelim.NumEliminated": 9,
	"tailcallelim.NumRetDuped": 9,
	"tailduplication.NumDeadBlocks": 22,
	"tailduplication.NumTailDupAdded": 121,
	"tailduplication.NumTailDups": 59,
	"tailduplication.NumTails": 39,
	"twoaddressinstruction.NumAggrCommuted": 5,
	"twoaddressinstruction.NumCommuted": 13,
	"twoaddressinstruction.NumConvertedTo3Addr": 53,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 203,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 4,
	"x86-fixup-setcc.NumSubstZexts": 4,
	"x86-isel.NumTailCalls": 36,
	"x86-vzeroupper.NumVZU": 2
}
