{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 131548,
	"aa-eval.MUST_ALIAS_COUNT": 119,
	"aa-eval.NO_ALIAS_COUNT": 33962,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 117,
	"argpromotion.NumAggregatesPromoted": 13,
	"argpromotion.NumArgumentsPromoted": 2,
	"argpromotion.NumByValArgsPromoted": 2,
	"asm-printer.EmittedInsts": 1651,
	"assembler.EmittedAlignFragments": 114,
	"assembler.EmittedDataFragments": 333,
	"assembler.EmittedFillFragments": 14,
	"assembler.EmittedFragments": 721,
	"assembler.EmittedRelaxableFragments": 210,
	"assembler.FragmentLayouts": 1536,
	"assembler.ObjectBytes": 27144,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 101,
	"assembler.evaluateFixup": 1330,
	"basicaa.SearchTimes": 197978,
	"bdce.NumRemoved": 4,
	"branch-folder.NumBranchOpts": 14,
	"branch-folder.NumDeadBlocks": 14,
	"branch-folder.NumTailMerge": 10,
	"build-libcalls.NumNoCapture": 14,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnlyArg": 6,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 14,
	"codegenprepare.NumAndsAdded": 14,
	"codegenprepare.NumBlocksElim": 14,
	"codegenprepare.NumCastUses": 60,
	"codegenprepare.NumCmpUses": 1,
	"codegenprepare.NumExtsMoved": 10,
	"codegenprepare.NumGEPsElim": 41,
	"codegenprepare.NumMemoryInsts": 42,
	"codegenprepare.NumRetsDup": 6,
	"correlated-value-propagation.NumPhis": 6,
	"dagcombine.NodesCombined": 876,
	"dagcombine.OpsNarrowed": 4,
	"dead-mi-elimination.NumDeletes": 11,
	"deadargelim.NumArgumentsEliminated": 6,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 160,
	"early-cse.NumCSELoad": 43,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 35,
	"functionattrs.NumNoCapture": 43,
	"functionattrs.NumNoRecurse": 35,
	"functionattrs.NumNonNullReturn": 5,
	"functionattrs.NumReadNone": 7,
	"functionattrs.NumReadNoneArg": 4,
	"functionattrs.NumReadOnly": 23,
	"functionattrs.NumReadOnlyArg": 50,
	"functionattrs.NumReturned": 1,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 60,
	"globalopt.NumInternalFunc": 60,
	"globalopt.NumSRA": 1,
	"globalopt.NumUnnamed": 188,
	"globalsmodref-aa.NumNoMemFunctions": 9,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 60,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 32,
	"globalsmodref-aa.NumReadMemFunctions": 37,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 61,
	"gvn.NumGVNLoad": 6,
	"gvn.NumGVNSimpl": 34,
	"gvn.NumPRELoad": 10,
	"indvars.NumElimExt": 11,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 11,
	"inline.NumCallerCallersAnalyzed": 25,
	"inline.NumDeleted": 60,
	"inline.NumInlined": 118,
	"inline-cost.NumCallsAnalyzed": 143,
	"instcombine.NumCombined": 828,
	"instcombine.NumDeadInst": 191,
	"instcombine.NumExpand": 1,
	"instcombine.NumSimplified": 4,
	"instcombine.NumSunkInst": 10,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 8,
	"isel.NumDAGBlocks": 274,
	"isel.NumDAGIselRetries": 8628,
	"isel.NumEntryBlocks": 41,
	"jump-threading.NumFolds": 5,
	"jump-threading.NumThreads": 21,
	"lcssa.NumLCSSA": 94,
	"licm.NumHoisted": 37,
	"licm.NumSunk": 1020,
	"loop-rotate.NumRotated": 16,
	"loop-unswitch.TotalInsts": 429,
	"loop-vectorize.LoopsAnalyzed": 11,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 33,
	"machine-cse.NumCSEs": 1,
	"machine-cse.NumCoalesces": 2,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 98,
	"machine-sink.NumPostRACopySink": 4,
	"machine-sink.NumSplit": 14,
	"machine-sink.NumSunk": 51,
	"machinelicm.NumCSEed": 168,
	"machinelicm.NumHoisted": 220,
	"mcexpr.MCExprEvaluate": 5497,
	"mem2reg.NumLocalPromoted": 3,
	"mem2reg.NumPHIInsert": 54,
	"mem2reg.NumSingleStore": 257,
	"memdep.NumCacheCompleteNonLocalPtr": 70,
	"memdep.NumCacheDirtyNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 2161,
	"memdep.NumUncacheNonLocalPtr": 1989,
	"memory-builtins.ObjectVisitorArgument": 48,
	"memory-builtins.ObjectVisitorLoad": 108,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 13,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 8,
	"phi-node-elimination.NumLowered": 60,
	"prologepilog.NumBytesStackSpace": 272,
	"prologepilog.NumFuncSeen": 41,
	"reassociate.NumChanged": 28,
	"regalloc.NumAssigned": 575,
	"regalloc.NumCopies": 65,
	"regalloc.NumDCEDeleted": 88,
	"regalloc.NumEvicted": 62,
	"regalloc.NumFinished": 20,
	"regalloc.NumFolded": 4,
	"regalloc.NumGlobalSplits": 14,
	"regalloc.NumIdCopies": 237,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumLocalSplits": 3,
	"regalloc.NumNewQueued": 161,
	"regalloc.NumReMats": 251,
	"regalloc.NumReloads": 30,
	"regalloc.NumRemats": 15,
	"regalloc.NumShrinkToUses": 251,
	"regalloc.NumSimple": 13,
	"regalloc.NumSpillSlots": 21,
	"regalloc.NumSpilledRanges": 25,
	"regalloc.NumSpills": 22,
	"regalloc.NumUnassigned": 65,
	"regalloc.numCrossRCs": 143,
	"regalloc.numJoins": 360,
	"scalar-evolution.NumTripCountsComputed": 5,
	"scalar-evolution.NumTripCountsNotComputed": 44,
	"sccp.IPNumArgsElimed": 5,
	"sccp.IPNumInstRemoved": 11,
	"sccp.NumDeadBlocks": 3,
	"sccp.NumInstRemoved": 6,
	"shrink-wrap.NumFunc": 41,
	"simplifycfg.NumSimpl": 356,
	"simplifycfg.NumSinkCommons": 1,
	"simplifycfg.NumSpeculations": 6,
	"slotindexes.NumLocalRenum": 8,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 14,
	"sroa.NumAllocaPartitionUses": 1206,
	"sroa.NumAllocaPartitions": 302,
	"sroa.NumAllocasAnalyzed": 344,
	"sroa.NumDeleted": 1505,
	"sroa.NumNewAllocas": 37,
	"sroa.NumPromoted": 302,
	"stack-coloring.NumMarkerSeen": 26,
	"stack-coloring.StackSlotMerged": 11,
	"stack-coloring.StackSpaceSaved": 264,
	"stack-slot-coloring.NumEliminated": 11,
	"stackmaps.NumStackMapFuncSkipped": 41,
	"stackmaps.NumStackMapFuncVisited": 41,
	"tailduplication.NumDeadBlocks": 6,
	"tailduplication.NumTailDupAdded": 31,
	"tailduplication.NumTailDups": 18,
	"tailduplication.NumTails": 13,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 7,
	"twoaddressinstruction.NumConvertedTo3Addr": 19,
	"twoaddressinstruction.NumTwoAddressInstrs": 110,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 26
}
