{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 87526,
	"aa-eval.MUST_ALIAS_COUNT": 274,
	"aa-eval.NO_ALIAS_COUNT": 12151,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 313,
	"adce.NumRemoved": 2,
	"argpromotion.NumAggregatesPromoted": 13,
	"argpromotion.NumArgumentsPromoted": 2,
	"argpromotion.NumByValArgsPromoted": 2,
	"asm-printer.EmittedInsts": 3046,
	"assembler.EmittedAlignFragments": 187,
	"assembler.EmittedDataFragments": 777,
	"assembler.EmittedFillFragments": 6,
	"assembler.EmittedFragments": 1677,
	"assembler.EmittedRelaxableFragments": 437,
	"assembler.FragmentLayouts": 3498,
	"assembler.ObjectBytes": 33000,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 100,
	"assembler.evaluateFixup": 2503,
	"basicaa.SearchTimes": 133514,
	"bdce.NumRemoved": 20,
	"branch-folder.NumBranchOpts": 48,
	"branch-folder.NumDeadBlocks": 67,
	"branch-folder.NumHoist": 3,
	"branch-folder.NumTailMerge": 45,
	"build-libcalls.NumNoCapture": 8,
	"build-libcalls.NumNoUnwind": 7,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 27,
	"codegenprepare.NumAndsAdded": 27,
	"codegenprepare.NumBlocksElim": 47,
	"codegenprepare.NumCastUses": 87,
	"codegenprepare.NumCmpUses": 1,
	"codegenprepare.NumExtUses": 5,
	"codegenprepare.NumExtsMoved": 11,
	"codegenprepare.NumGEPsElim": 122,
	"codegenprepare.NumMemoryInsts": 51,
	"codegenprepare.NumMemoryInstsSelectCreated": 1,
	"codegenprepare.NumRetsDup": 8,
	"correlated-value-propagation.NumPhis": 28,
	"dagcombine.NodesCombined": 1319,
	"dagcombine.OpsNarrowed": 2,
	"dead-mi-elimination.NumDeletes": 19,
	"deadargelim.NumArgumentsEliminated": 8,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 390,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 144,
	"early-cse.NumDSE": 2,
	"early-cse.NumSimplify": 98,
	"functionattrs.NumNoCapture": 87,
	"functionattrs.NumNoRecurse": 58,
	"functionattrs.NumNonNullReturn": 3,
	"functionattrs.NumReadNone": 6,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnly": 32,
	"functionattrs.NumReadOnlyArg": 64,
	"functionattrs.NumReturned": 1,
	"globalopt.NumDeleted": 6,
	"globalopt.NumFastCallFns": 84,
	"globalopt.NumInternalFunc": 84,
	"globalopt.NumUnnamed": 248,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 87,
	"globalsmodref-aa.NumReadMemFunctions": 45,
	"gvn.NumGVNEqProp": 10,
	"gvn.NumGVNInstr": 209,
	"gvn.NumGVNLoad": 39,
	"gvn.NumGVNPRE": 6,
	"gvn.NumGVNSimpl": 116,
	"gvn.NumPRELoad": 20,
	"indvars.NumElimExt": 5,
	"indvars.NumLFTR": 3,
	"indvars.NumWidened": 5,
	"inline.NumCallerCallersAnalyzed": 43,
	"inline.NumDeleted": 81,
	"inline.NumInlined": 202,
	"inline-cost.NumCallsAnalyzed": 269,
	"instcombine.NumCombined": 1645,
	"instcombine.NumConstProp": 8,
	"instcombine.NumDeadInst": 404,
	"instcombine.NumExpand": 1,
	"instcombine.NumReassoc": 10,
	"instcombine.NumSunkInst": 33,
	"instsimplify.NumSimplified": 37,
	"isel.NumDAGBlocks": 546,
	"isel.NumDAGIselRetries": 13126,
	"isel.NumEntryBlocks": 54,
	"jump-threading.NumFolds": 27,
	"jump-threading.NumThreads": 39,
	"lcssa.NumLCSSA": 408,
	"licm.NumHoisted": 65,
	"licm.NumMovedLoads": 7,
	"licm.NumPromoted": 5,
	"licm.NumSunk": 1230,
	"local.NumRemoved": 14,
	"loop-rotate.NumRotated": 30,
	"loop-unroll.NumRuntimeUnrolled": 2,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.NumBranches": 3,
	"loop-unswitch.TotalInsts": 697,
	"loop-vectorize.LoopsAnalyzed": 32,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 35,
	"machine-cp.NumDeletes": 4,
	"machine-cse.NumCSEs": 29,
	"machine-cse.NumCoalesces": 4,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 223,
	"machine-sink.NumPostRACopySink": 18,
	"machine-sink.NumSplit": 30,
	"machine-sink.NumSunk": 191,
	"machinelicm.NumCSEed": 53,
	"machinelicm.NumHoisted": 108,
	"machinelicm.NumLowRP": 2,
	"mcexpr.MCExprEvaluate": 12024,
	"mem2reg.NumDeadAlloca": 9,
	"mem2reg.NumLocalPromoted": 6,
	"mem2reg.NumPHIInsert": 154,
	"mem2reg.NumSingleStore": 408,
	"memcpyopt.NumMemSetInfer": 3,
	"memdep.NumCacheCompleteNonLocalPtr": 47,
	"memdep.NumCacheDirtyNonLocalPtr": 5,
	"memdep.NumCacheNonLocalPtr": 1831,
	"memdep.NumUncacheNonLocalPtr": 2133,
	"memory-builtins.ObjectVisitorArgument": 66,
	"memory-builtins.ObjectVisitorLoad": 478,
	"peephole-opt.NumCmps": 2,
	"peephole-opt.NumLoadFold": 29,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 31,
	"phi-node-elimination.NumLowered": 182,
	"pre-RA-sched.LoadsClustered": 4,
	"pre-RA-sched.NumBacktracks": 1,
	"prologepilog.NumBytesStackSpace": 1392,
	"prologepilog.NumFuncSeen": 54,
	"reassociate.NumChanged": 40,
	"regalloc.NumAssigned": 1050,
	"regalloc.NumCopies": 166,
	"regalloc.NumDCEDeleted": 206,
	"regalloc.NumEvicted": 146,
	"regalloc.NumFinished": 51,
	"regalloc.NumFolded": 6,
	"regalloc.NumGlobalSplits": 36,
	"regalloc.NumIdCopies": 368,
	"regalloc.NumLaneConflicts": 10,
	"regalloc.NumLaneResolves": 9,
	"regalloc.NumNewQueued": 399,
	"regalloc.NumReMats": 296,
	"regalloc.NumReloads": 109,
	"regalloc.NumRemats": 11,
	"regalloc.NumShrinkToUses": 306,
	"regalloc.NumSimple": 25,
	"regalloc.NumSpillSlots": 60,
	"regalloc.NumSpilledRanges": 70,
	"regalloc.NumSpills": 60,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 152,
	"regalloc.numCommutes": 2,
	"regalloc.numCrossRCs": 300,
	"regalloc.numJoins": 892,
	"scalar-evolution.NumTripCountsComputed": 20,
	"scalar-evolution.NumTripCountsNotComputed": 146,
	"sccp.IPNumArgsElimed": 7,
	"sccp.IPNumInstRemoved": 25,
	"sccp.NumDeadBlocks": 35,
	"sccp.NumInstRemoved": 82,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 54,
	"simplifycfg.NumSimpl": 832,
	"simplifycfg.NumSinkCommons": 8,
	"simplifycfg.NumSpeculations": 24,
	"slotindexes.NumLocalRenum": 8,
	"sroa.MaxPartitionsPerAlloca": 6,
	"sroa.MaxUsesPerAllocaPartition": 26,
	"sroa.NumAllocaPartitionUses": 2358,
	"sroa.NumAllocaPartitions": 534,
	"sroa.NumAllocasAnalyzed": 556,
	"sroa.NumDeleted": 2760,
	"sroa.NumNewAllocas": 110,
	"sroa.NumPromoted": 530,
	"stack-coloring.NumMarkerSeen": 46,
	"stack-coloring.StackSlotMerged": 7,
	"stack-coloring.StackSpaceSaved": 104,
	"stack-slot-coloring.NumEliminated": 7,
	"stackmaps.NumStackMapFuncSkipped": 54,
	"stackmaps.NumStackMapFuncVisited": 54,
	"tailduplication.NumDeadBlocks": 27,
	"tailduplication.NumTailDupAdded": 75,
	"tailduplication.NumTailDupRemoved": 3,
	"tailduplication.NumTailDups": 36,
	"tailduplication.NumTails": 34,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 9,
	"twoaddressinstruction.NumCommuted": 14,
	"twoaddressinstruction.NumConvertedTo3Addr": 16,
	"twoaddressinstruction.NumTwoAddressInstrs": 189,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 13,
	"x86-fixup-setcc.NumSubstZexts": 9,
	"x86-isel.NumLoadMoved": 2,
	"x86-isel.NumTailCalls": 29,
	"x86-optimize-LEAs.NumRedundantLEAs": 1
}
