{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 83991,
	"aa-eval.MUST_ALIAS_COUNT": 229,
	"aa-eval.NO_ALIAS_COUNT": 10759,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 202,
	"argpromotion.NumAggregatesPromoted": 19,
	"argpromotion.NumArgumentsPromoted": 1,
	"argpromotion.NumByValArgsPromoted": 3,
	"asm-printer.EmittedInsts": 2077,
	"assembler.EmittedAlignFragments": 133,
	"assembler.EmittedDataFragments": 624,
	"assembler.EmittedFillFragments": 14,
	"assembler.EmittedFragments": 1334,
	"assembler.EmittedRelaxableFragments": 414,
	"assembler.FragmentLayouts": 2727,
	"assembler.ObjectBytes": 25408,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 162,
	"assembler.evaluateFixup": 2098,
	"basicaa.SearchTimes": 126520,
	"bdce.NumRemoved": 22,
	"branch-folder.NumBranchOpts": 79,
	"branch-folder.NumDeadBlocks": 88,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 35,
	"build-libcalls.NumNoCapture": 8,
	"build-libcalls.NumNoUnwind": 7,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 29,
	"codegenprepare.NumAndsAdded": 29,
	"codegenprepare.NumBlocksElim": 30,
	"codegenprepare.NumCastUses": 90,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumExtUses": 8,
	"codegenprepare.NumExtsMoved": 11,
	"codegenprepare.NumGEPsElim": 113,
	"codegenprepare.NumMemoryInsts": 54,
	"codegenprepare.NumRetsDup": 6,
	"correlated-value-propagation.NumPhis": 14,
	"dagcombine.NodesCombined": 1069,
	"dagcombine.OpsNarrowed": 2,
	"dead-mi-elimination.NumDeletes": 9,
	"deadargelim.NumArgumentsEliminated": 4,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 259,
	"early-cse.NumCSELoad": 90,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 101,
	"functionattrs.NumNoCapture": 55,
	"functionattrs.NumNoRecurse": 48,
	"functionattrs.NumNonNullReturn": 2,
	"functionattrs.NumReadNone": 6,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 31,
	"functionattrs.NumReadOnlyArg": 58,
	"functionattrs.NumReturned": 1,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 77,
	"globalopt.NumInternalFunc": 77,
	"globalopt.NumUnnamed": 205,
	"globalsmodref-aa.NumNoMemFunctions": 9,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 83,
	"globalsmodref-aa.NumReadMemFunctions": 43,
	"gvn.NumGVNEqProp": 14,
	"gvn.NumGVNInstr": 160,
	"gvn.NumGVNLoad": 34,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 57,
	"gvn.NumPRELoad": 32,
	"indvars.NumElimExt": 1,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 1,
	"inline.NumCallerCallersAnalyzed": 119,
	"inline.NumDeleted": 71,
	"inline.NumInlined": 217,
	"inline-cost.NumCallsAnalyzed": 384,
	"instcombine.NumCombined": 1212,
	"instcombine.NumConstProp": 7,
	"instcombine.NumDeadInst": 386,
	"instcombine.NumExpand": 1,
	"instcombine.NumSunkInst": 15,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 19,
	"isel.NumDAGBlocks": 499,
	"isel.NumDAGIselRetries": 9394,
	"isel.NumEntryBlocks": 48,
	"jump-threading.NumFolds": 49,
	"jump-threading.NumThreads": 57,
	"lcssa.NumLCSSA": 143,
	"licm.NumHoisted": 60,
	"licm.NumMovedLoads": 7,
	"licm.NumSunk": 784,
	"local.NumRemoved": 51,
	"loop-rotate.NumRotated": 25,
	"loop-simplify.NumNested": 4,
	"loop-unswitch.NumBranches": 10,
	"loop-unswitch.TotalInsts": 451,
	"loop-vectorize.LoopsAnalyzed": 22,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 20,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 6,
	"machine-cse.NumCoalesces": 2,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 179,
	"machine-sink.NumPostRACopySink": 11,
	"machine-sink.NumSplit": 41,
	"machine-sink.NumSunk": 123,
	"machinelicm.NumCSEed": 31,
	"machinelicm.NumHoisted": 113,
	"machinelicm.NumLowRP": 4,
	"mcexpr.MCExprEvaluate": 9152,
	"mem2reg.NumDeadAlloca": 7,
	"mem2reg.NumLocalPromoted": 7,
	"mem2reg.NumPHIInsert": 96,
	"mem2reg.NumSingleStore": 278,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 33,
	"memdep.NumCacheDirtyNonLocalPtr": 3,
	"memdep.NumCacheNonLocalPtr": 3289,
	"memdep.NumUncacheNonLocalPtr": 3873,
	"memory-builtins.ObjectVisitorArgument": 64,
	"memory-builtins.ObjectVisitorLoad": 424,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 42,
	"peephole-opt.NumReuse": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 50,
	"phi-node-elimination.NumLowered": 114,
	"pre-RA-sched.LoadsClustered": 2,
	"prologepilog.NumBytesStackSpace": 648,
	"prologepilog.NumFuncSeen": 48,
	"reassociate.NumChanged": 27,
	"regalloc.NumAssigned": 610,
	"regalloc.NumCopies": 41,
	"regalloc.NumDCEDeleted": 184,
	"regalloc.NumEvicted": 67,
	"regalloc.NumFinished": 17,
	"regalloc.NumFolded": 7,
	"regalloc.NumGlobalSplits": 14,
	"regalloc.NumIdCopies": 206,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 148,
	"regalloc.NumReMats": 220,
	"regalloc.NumReloads": 24,
	"regalloc.NumRemats": 5,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 221,
	"regalloc.NumSimple": 8,
	"regalloc.NumSpillSlots": 18,
	"regalloc.NumSpilledRanges": 23,
	"regalloc.NumSpills": 21,
	"regalloc.NumUnassigned": 67,
	"regalloc.numCommutes": 2,
	"regalloc.numCrossRCs": 214,
	"regalloc.numJoins": 571,
	"scalar-evolution.NumTripCountsComputed": 7,
	"scalar-evolution.NumTripCountsNotComputed": 90,
	"sccp.IPNumArgsElimed": 3,
	"sccp.IPNumInstRemoved": 13,
	"sccp.NumDeadBlocks": 39,
	"sccp.NumInstRemoved": 34,
	"shrink-wrap.NumFunc": 48,
	"simplifycfg.NumSimpl": 636,
	"simplifycfg.NumSpeculations": 16,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 18,
	"sroa.NumAllocaPartitionUses": 1547,
	"sroa.NumAllocaPartitions": 366,
	"sroa.NumAllocasAnalyzed": 370,
	"sroa.NumDeleted": 1825,
	"sroa.NumNewAllocas": 90,
	"sroa.NumPromoted": 366,
	"stack-coloring.NumMarkerSeen": 29,
	"stack-coloring.StackSlotMerged": 4,
	"stack-coloring.StackSpaceSaved": 80,
	"stack-slot-coloring.NumEliminated": 4,
	"stackmaps.NumStackMapFuncSkipped": 48,
	"stackmaps.NumStackMapFuncVisited": 48,
	"tailduplication.NumDeadBlocks": 30,
	"tailduplication.NumTailDupAdded": 75,
	"tailduplication.NumTailDupRemoved": 4,
	"tailduplication.NumTailDups": 45,
	"tailduplication.NumTails": 43,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 4,
	"twoaddressinstruction.NumConvertedTo3Addr": 11,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 83,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 26
}
