{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 4436,
	"aa-eval.MUST_ALIAS_COUNT": 76,
	"aa-eval.NO_ALIAS_COUNT": 730,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 118,
	"adce.NumRemoved": 1,
	"argpromotion.NumAggregatesPromoted": 6,
	"argpromotion.NumArgumentsPromoted": 2,
	"asm-printer.EmittedInsts": 651,
	"assembler.EmittedAlignFragments": 108,
	"assembler.EmittedDataFragments": 279,
	"assembler.EmittedFillFragments": 16,
	"assembler.EmittedFragments": 588,
	"assembler.EmittedRelaxableFragments": 88,
	"assembler.FragmentLayouts": 840,
	"assembler.ObjectBytes": 12184,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 30,
	"assembler.evaluateFixup": 551,
	"basicaa.SearchTimes": 10062,
	"bdce.NumRemoved": 7,
	"branch-folder.NumBranchOpts": 16,
	"branch-folder.NumDeadBlocks": 12,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 3,
	"build-libcalls.NumNoCapture": 9,
	"build-libcalls.NumNoUnwind": 7,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 3,
	"codegenprepare.NumAndsAdded": 3,
	"codegenprepare.NumBlocksElim": 6,
	"codegenprepare.NumCastUses": 11,
	"codegenprepare.NumGEPsElim": 15,
	"codegenprepare.NumMemoryInsts": 23,
	"codegenprepare.NumRetsDup": 7,
	"correlated-value-propagation.NumPhis": 4,
	"dagcombine.NodesCombined": 314,
	"dead-mi-elimination.NumDeletes": 2,
	"deadargelim.NumArgumentsEliminated": 4,
	"deadargelim.NumRetValsEliminated": 4,
	"dse.NumFastOther": 1,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 116,
	"early-cse.NumCSELoad": 58,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 34,
	"functionattrs.NumNoCapture": 41,
	"functionattrs.NumNoRecurse": 29,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 16,
	"functionattrs.NumReadOnlyArg": 28,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 8,
	"globalopt.NumFastCallFns": 28,
	"globalopt.NumInternalFunc": 28,
	"globalopt.NumUnnamed": 124,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 28,
	"globalsmodref-aa.NumReadMemFunctions": 25,
	"gvn.NumGVNEqProp": 3,
	"gvn.NumGVNInstr": 22,
	"gvn.NumGVNLoad": 7,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 3,
	"gvn.NumPRELoad": 9,
	"inline.NumCallerCallersAnalyzed": 1,
	"inline.NumDeleted": 28,
	"inline.NumInlined": 34,
	"inline-cost.NumCallsAnalyzed": 40,
	"instcombine.NumCombined": 519,
	"instcombine.NumDeadInst": 151,
	"instcombine.NumExpand": 1,
	"instcombine.NumReassoc": 2,
	"instcombine.NumSunkInst": 9,
	"instsimplify.NumSimplified": 3,
	"isel.NumDAGBlocks": 139,
	"isel.NumDAGIselRetries": 4041,
	"isel.NumEntryBlocks": 48,
	"jump-threading.NumFolds": 5,
	"jump-threading.NumThreads": 7,
	"lcssa.NumLCSSA": 17,
	"licm.NumHoisted": 2,
	"licm.NumSunk": 48,
	"local.NumRemoved": 1,
	"loop-rotate.NumRotated": 5,
	"loop-unswitch.TotalInsts": 32,
	"loop-vectorize.LoopsAnalyzed": 6,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 10,
	"machine-cse.NumCSEs": 1,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 34,
	"machine-sink.NumPostRACopySink": 4,
	"machine-sink.NumSplit": 6,
	"machine-sink.NumSunk": 8,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 4,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 4086,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 34,
	"mem2reg.NumSingleStore": 155,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumCacheCompleteNonLocalPtr": 12,
	"memdep.NumCacheNonLocalPtr": 76,
	"memdep.NumUncacheNonLocalPtr": 199,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 22,
	"peephole-opt.NumLoadFold": 3,
	"peephole-opt.NumReuse": 3,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 6,
	"phi-node-elimination.NumLowered": 30,
	"pre-RA-sched.LoadsClustered": 1,
	"prologepilog.NumBytesStackSpace": 280,
	"prologepilog.NumFuncSeen": 48,
	"reassociate.NumChanged": 10,
	"regalloc.NumAssigned": 251,
	"regalloc.NumDCEDeleted": 58,
	"regalloc.NumEvicted": 10,
	"regalloc.NumFolded": 2,
	"regalloc.NumIdCopies": 138,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 12,
	"regalloc.NumReMats": 58,
	"regalloc.NumShrinkToUses": 59,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 2,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 10,
	"regalloc.numCrossRCs": 60,
	"regalloc.numJoins": 162,
	"scalar-evolution.NumTripCountsNotComputed": 22,
	"sccp.IPNumArgsElimed": 4,
	"sccp.IPNumInstRemoved": 18,
	"sccp.NumDeadBlocks": 25,
	"sccp.NumInstRemoved": 78,
	"shrink-wrap.NumFunc": 48,
	"simplifycfg.NumSimpl": 151,
	"simplifycfg.NumSinkCommons": 1,
	"simplifycfg.NumSpeculations": 10,
	"sroa.MaxPartitionsPerAlloca": 6,
	"sroa.MaxUsesPerAllocaPartition": 19,
	"sroa.NumAllocaPartitionUses": 668,
	"sroa.NumAllocaPartitions": 185,
	"sroa.NumAllocasAnalyzed": 184,
	"sroa.NumDeleted": 738,
	"sroa.NumNewAllocas": 9,
	"sroa.NumPromoted": 183,
	"stackmaps.NumStackMapFuncSkipped": 48,
	"stackmaps.NumStackMapFuncVisited": 48,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 1,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 4,
	"twoaddressinstruction.NumConvertedTo3Addr": 12,
	"twoaddressinstruction.NumTwoAddressInstrs": 58,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 27
}
