{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 136903,
	"aa-eval.MUST_ALIAS_COUNT": 321,
	"aa-eval.NO_ALIAS_COUNT": 10247,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 261,
	"adce.NumRemoved": 2,
	"argpromotion.NumAggregatesPromoted": 21,
	"argpromotion.NumArgumentsPromoted": 1,
	"argpromotion.NumByValArgsPromoted": 2,
	"asm-printer.EmittedInsts": 2141,
	"assembler.EmittedAlignFragments": 151,
	"assembler.EmittedDataFragments": 573,
	"assembler.EmittedFillFragments": 4,
	"assembler.EmittedFragments": 1234,
	"assembler.EmittedRelaxableFragments": 353,
	"assembler.FragmentLayouts": 2340,
	"assembler.ObjectBytes": 24680,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 117,
	"assembler.evaluateFixup": 1886,
	"basicaa.SearchTimes": 232890,
	"bdce.NumRemoved": 36,
	"branch-folder.NumBranchOpts": 35,
	"branch-folder.NumDeadBlocks": 40,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 15,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 16,
	"codegenprepare.NumAndsAdded": 16,
	"codegenprepare.NumBlocksElim": 21,
	"codegenprepare.NumCastUses": 122,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumExtUses": 6,
	"codegenprepare.NumExtsMoved": 21,
	"codegenprepare.NumGEPsElim": 105,
	"codegenprepare.NumMemoryInsts": 106,
	"codegenprepare.NumRetsDup": 7,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 11,
	"dagcombine.NodesCombined": 1100,
	"dead-mi-elimination.NumDeletes": 18,
	"deadargelim.NumArgumentsEliminated": 19,
	"deadargelim.NumRetValsEliminated": 12,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 401,
	"early-cse.NumCSELoad": 151,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 119,
	"functionattrs.NumNoCapture": 97,
	"functionattrs.NumNoRecurse": 75,
	"functionattrs.NumNonNullReturn": 2,
	"functionattrs.NumReadNone": 6,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 41,
	"functionattrs.NumReadOnlyArg": 73,
	"functionattrs.NumReturned": 1,
	"functionattrs.NumWriteOnly": 7,
	"globalopt.NumDeleted": 4,
	"globalopt.NumFastCallFns": 128,
	"globalopt.NumInternalFunc": 128,
	"globalopt.NumUnnamed": 258,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 134,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"globalsmodref-aa.NumReadMemFunctions": 53,
	"gvn.NumGVNEqProp": 9,
	"gvn.NumGVNInstr": 167,
	"gvn.NumGVNLoad": 39,
	"gvn.NumGVNPRE": 13,
	"gvn.NumGVNSimpl": 26,
	"gvn.NumPRELoad": 26,
	"indvars.NumElimExt": 3,
	"indvars.NumElimIdentity": 2,
	"indvars.NumWidened": 3,
	"inline.NumCallerCallersAnalyzed": 60,
	"inline.NumCallsDeleted": 3,
	"inline.NumDeleted": 122,
	"inline.NumInlined": 233,
	"inline-cost.NumCallsAnalyzed": 366,
	"instcombine.NumCombined": 1505,
	"instcombine.NumConstProp": 7,
	"instcombine.NumDeadInst": 457,
	"instcombine.NumExpand": 1,
	"instcombine.NumSimplified": 8,
	"instcombine.NumSunkInst": 30,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 6,
	"isel.NumDAGBlocks": 471,
	"isel.NumDAGIselRetries": 11535,
	"isel.NumEntryBlocks": 48,
	"jump-threading.NumFolds": 20,
	"jump-threading.NumThreads": 45,
	"lcssa.NumLCSSA": 48,
	"licm.NumHoisted": 136,
	"licm.NumMovedLoads": 2,
	"licm.NumSunk": 2074,
	"local.NumRemoved": 6,
	"loop-rotate.NumRotated": 19,
	"loop-simplify.NumNested": 1,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.TotalInsts": 921,
	"loop-vectorize.LoopsAnalyzed": 16,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 15,
	"machine-cse.NumCSEs": 17,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 171,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 9,
	"machine-sink.NumSunk": 61,
	"machinelicm.NumCSEed": 83,
	"machinelicm.NumHoisted": 134,
	"mcexpr.MCExprEvaluate": 8695,
	"mem2reg.NumDeadAlloca": 5,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 70,
	"mem2reg.NumPromoted": 2,
	"mem2reg.NumSingleStore": 411,
	"memcpyopt.NumMemSetInfer": 4,
	"memdep.NumCacheCompleteNonLocalPtr": 49,
	"memdep.NumCacheDirtyNonLocalPtr": 4,
	"memdep.NumCacheNonLocalPtr": 8051,
	"memdep.NumUncacheNonLocalPtr": 7007,
	"memory-builtins.ObjectVisitorArgument": 68,
	"memory-builtins.ObjectVisitorLoad": 542,
	"opt-phis.NumDeadPHICycles": 1,
	"peephole-opt.NumLoadFold": 36,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 23,
	"phi-node-elimination.NumLowered": 96,
	"pre-RA-sched.LoadsClustered": 15,
	"prologepilog.NumBytesStackSpace": 672,
	"prologepilog.NumFuncSeen": 48,
	"reassociate.NumChanged": 33,
	"regalloc.NumAssigned": 712,
	"regalloc.NumCopies": 58,
	"regalloc.NumDCEDeleted": 107,
	"regalloc.NumEvicted": 55,
	"regalloc.NumFinished": 13,
	"regalloc.NumFolded": 6,
	"regalloc.NumGlobalSplits": 10,
	"regalloc.NumIdCopies": 235,
	"regalloc.NumLaneConflicts": 5,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 134,
	"regalloc.NumReMats": 212,
	"regalloc.NumReloads": 43,
	"regalloc.NumRemats": 10,
	"regalloc.NumShrinkToUses": 213,
	"regalloc.NumSimple": 4,
	"regalloc.NumSpillSlots": 17,
	"regalloc.NumSpilledRanges": 22,
	"regalloc.NumSpills": 17,
	"regalloc.NumUnassigned": 55,
	"regalloc.numCrossRCs": 211,
	"regalloc.numJoins": 507,
	"scalar-evolution.NumTripCountsComputed": 3,
	"scalar-evolution.NumTripCountsNotComputed": 75,
	"sccp.IPNumArgsElimed": 17,
	"sccp.IPNumInstRemoved": 27,
	"sccp.NumDeadBlocks": 23,
	"sccp.NumInstRemoved": 47,
	"shrink-wrap.NumFunc": 48,
	"simplifycfg.NumSimpl": 684,
	"simplifycfg.NumSpeculations": 45,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 8,
	"sroa.MaxUsesPerAllocaPartition": 29,
	"sroa.NumAllocaPartitionUses": 1987,
	"sroa.NumAllocaPartitions": 482,
	"sroa.NumAllocasAnalyzed": 494,
	"sroa.NumDeleted": 2316,
	"sroa.NumNewAllocas": 59,
	"sroa.NumPromoted": 482,
	"stack-coloring.NumMarkerSeen": 21,
	"stack-coloring.StackSlotMerged": 4,
	"stack-coloring.StackSpaceSaved": 56,
	"stackmaps.NumStackMapFuncSkipped": 48,
	"stackmaps.NumStackMapFuncVisited": 48,
	"tailduplication.NumDeadBlocks": 17,
	"tailduplication.NumTailDupAdded": 56,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 26,
	"tailduplication.NumTails": 26,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 27,
	"twoaddressinstruction.NumTwoAddressInstrs": 127,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 29,
	"x86-vzeroupper.NumVZU": 1
}
