{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 76485,
	"aa-eval.MUST_ALIAS_COUNT": 248,
	"aa-eval.NO_ALIAS_COUNT": 14175,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 223,
	"adce.NumRemoved": 6,
	"argpromotion.NumAggregatesPromoted": 17,
	"argpromotion.NumArgumentsPromoted": 2,
	"argpromotion.NumByValArgsPromoted": 2,
	"asm-printer.EmittedInsts": 1472,
	"assembler.EmittedAlignFragments": 118,
	"assembler.EmittedDataFragments": 391,
	"assembler.EmittedFillFragments": 20,
	"assembler.EmittedFragments": 854,
	"assembler.EmittedRelaxableFragments": 253,
	"assembler.FragmentLayouts": 1978,
	"assembler.ObjectBytes": 19296,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 111,
	"assembler.evaluateFixup": 1451,
	"basicaa.SearchTimes": 147928,
	"bdce.NumRemoved": 23,
	"branch-folder.NumBranchOpts": 55,
	"branch-folder.NumDeadBlocks": 58,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 20,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnlyArg": 5,
	"callsite-splitting.NumCallSiteSplit": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 22,
	"codegenprepare.NumAndsAdded": 23,
	"codegenprepare.NumBlocksElim": 16,
	"codegenprepare.NumCastUses": 95,
	"codegenprepare.NumCmpUses": 3,
	"codegenprepare.NumExtsMoved": 11,
	"codegenprepare.NumGEPsElim": 47,
	"codegenprepare.NumMemoryInsts": 49,
	"codegenprepare.NumRetsDup": 6,
	"consthoist.NumConstantsHoisted": 1,
	"consthoist.NumConstantsRebased": 1,
	"correlated-value-propagation.NumPhis": 10,
	"dagcombine.NodesCombined": 760,
	"dagcombine.OpsNarrowed": 1,
	"dead-mi-elimination.NumDeletes": 7,
	"deadargelim.NumArgumentsEliminated": 1,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 184,
	"early-cse.NumCSELoad": 59,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 43,
	"functionattrs.NumNoCapture": 64,
	"functionattrs.NumNoRecurse": 45,
	"functionattrs.NumNonNullReturn": 3,
	"functionattrs.NumReadNone": 7,
	"functionattrs.NumReadNoneArg": 3,
	"functionattrs.NumReadOnly": 30,
	"functionattrs.NumReadOnlyArg": 57,
	"functionattrs.NumReturned": 1,
	"functionattrs.NumWriteOnly": 2,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 71,
	"globalopt.NumInternalFunc": 71,
	"globalopt.NumUnnamed": 177,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 72,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"globalsmodref-aa.NumReadMemFunctions": 44,
	"gvn.NumGVNEqProp": 17,
	"gvn.NumGVNInstr": 121,
	"gvn.NumGVNLoad": 20,
	"gvn.NumGVNPRE": 3,
	"gvn.NumGVNSimpl": 48,
	"gvn.NumPRELoad": 14,
	"indvars.NumElimExt": 1,
	"indvars.NumWidened": 1,
	"inline.NumCallerCallersAnalyzed": 54,
	"inline.NumDeleted": 70,
	"inline.NumInlined": 139,
	"inline-cost.NumCallsAnalyzed": 223,
	"instcombine.NumCombined": 989,
	"instcombine.NumConstProp": 2,
	"instcombine.NumDeadInst": 282,
	"instcombine.NumExpand": 1,
	"instcombine.NumSimplified": 7,
	"instcombine.NumSunkInst": 29,
	"instsimplify.NumReassoc": 2,
	"instsimplify.NumSimplified": 23,
	"isel.NumDAGBlocks": 298,
	"isel.NumDAGIselRetries": 8065,
	"isel.NumEntryBlocks": 42,
	"jump-threading.NumFolds": 20,
	"jump-threading.NumThreads": 31,
	"lcssa.NumLCSSA": 146,
	"licm.NumHoisted": 119,
	"licm.NumSunk": 1038,
	"loop-rotate.NumRotated": 12,
	"loop-unswitch.TotalInsts": 585,
	"loop-vectorize.LoopsAnalyzed": 7,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 9,
	"machine-cse.NumCSEs": 3,
	"machine-cse.NumCoalesces": 2,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 113,
	"machine-sink.NumPostRACopySink": 4,
	"machine-sink.NumSplit": 24,
	"machine-sink.NumSunk": 57,
	"machinelicm.NumCSEed": 100,
	"machinelicm.NumHoisted": 136,
	"mcexpr.MCExprEvaluate": 6181,
	"mem2reg.NumDeadAlloca": 3,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 87,
	"mem2reg.NumSingleStore": 226,
	"memcpyopt.NumMemSetInfer": 4,
	"memdep.NumCacheCompleteNonLocalPtr": 36,
	"memdep.NumCacheDirtyNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 2691,
	"memdep.NumUncacheNonLocalPtr": 2782,
	"memory-builtins.ObjectVisitorArgument": 20,
	"memory-builtins.ObjectVisitorLoad": 354,
	"peephole-opt.NumLoadFold": 15,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 43,
	"phi-node-elimination.NumLowered": 93,
	"pre-RA-sched.LoadsClustered": 8,
	"prologepilog.NumBytesStackSpace": 488,
	"prologepilog.NumFuncSeen": 42,
	"reassociate.NumChanged": 13,
	"regalloc.NumAssigned": 488,
	"regalloc.NumCopies": 114,
	"regalloc.NumDCEDeleted": 82,
	"regalloc.NumEvicted": 39,
	"regalloc.NumFinished": 20,
	"regalloc.NumFolded": 4,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 17,
	"regalloc.NumIdCopies": 186,
	"regalloc.NumLaneConflicts": 4,
	"regalloc.NumLaneResolves": 3,
	"regalloc.NumNewQueued": 172,
	"regalloc.NumReMats": 162,
	"regalloc.NumReloads": 47,
	"regalloc.NumRemats": 26,
	"regalloc.NumShrinkToUses": 166,
	"regalloc.NumSimple": 5,
	"regalloc.NumSpillSlots": 17,
	"regalloc.NumSpilledRanges": 28,
	"regalloc.NumSpills": 18,
	"regalloc.NumUnassigned": 41,
	"regalloc.numCrossRCs": 173,
	"regalloc.numJoins": 434,
	"scalar-evolution.NumTripCountsComputed": 2,
	"scalar-evolution.NumTripCountsNotComputed": 33,
	"sccp.IPNumInstRemoved": 5,
	"sccp.NumDeadBlocks": 12,
	"sccp.NumInstRemoved": 34,
	"shrink-wrap.NumFunc": 42,
	"simplifycfg.NumSimpl": 301,
	"simplifycfg.NumSpeculations": 6,
	"slotindexes.NumLocalRenum": 7,
	"sroa.MaxPartitionsPerAlloca": 8,
	"sroa.MaxUsesPerAllocaPartition": 18,
	"sroa.NumAllocaPartitionUses": 1112,
	"sroa.NumAllocaPartitions": 287,
	"sroa.NumAllocasAnalyzed": 291,
	"sroa.NumDeleted": 1275,
	"sroa.NumNewAllocas": 41,
	"sroa.NumPromoted": 287,
	"stack-coloring.NumMarkerSeen": 15,
	"stack-coloring.StackSlotMerged": 2,
	"stack-coloring.StackSpaceSaved": 48,
	"stackmaps.NumStackMapFuncSkipped": 42,
	"stackmaps.NumStackMapFuncVisited": 42,
	"tailduplication.NumDeadBlocks": 13,
	"tailduplication.NumTailDupAdded": 79,
	"tailduplication.NumTailDups": 37,
	"tailduplication.NumTails": 23,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 27,
	"twoaddressinstruction.NumTwoAddressInstrs": 95,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-isel.NumTailCalls": 26,
	"x86-vzeroupper.NumVZU": 20
}
