{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 21048,
	"aa-eval.MUST_ALIAS_COUNT": 89,
	"aa-eval.NO_ALIAS_COUNT": 6914,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 63,
	"adce.NumRemoved": 3,
	"argpromotion.NumAggregatesPromoted": 4,
	"asm-printer.EmittedInsts": 1059,
	"assembler.EmittedAlignFragments": 114,
	"assembler.EmittedDataFragments": 324,
	"assembler.EmittedFragments": 698,
	"assembler.EmittedRelaxableFragments": 181,
	"assembler.FragmentLayouts": 1144,
	"assembler.ObjectBytes": 14440,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 76,
	"assembler.evaluateFixup": 830,
	"basicaa.SearchTimes": 27334,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 28,
	"branch-folder.NumDeadBlocks": 27,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 17,
	"build-libcalls.NumNoCapture": 12,
	"build-libcalls.NumNoUnwind": 9,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 1,
	"codegenprepare.NumAndsAdded": 1,
	"codegenprepare.NumBlocksElim": 21,
	"codegenprepare.NumCastUses": 57,
	"codegenprepare.NumCmpUses": 6,
	"codegenprepare.NumExtsMoved": 3,
	"codegenprepare.NumGEPsElim": 39,
	"codegenprepare.NumMemoryInsts": 38,
	"codegenprepare.NumRetsDup": 6,
	"correlated-value-propagation.NumPhis": 13,
	"dagcombine.NodesCombined": 425,
	"dead-mi-elimination.NumDeletes": 6,
	"deadargelim.NumArgumentsEliminated": 9,
	"deadargelim.NumRetValsEliminated": 5,
	"early-cse.NumCSE": 129,
	"early-cse.NumCSELoad": 103,
	"early-cse.NumSimplify": 58,
	"functionattrs.NumNoCapture": 38,
	"functionattrs.NumNoRecurse": 32,
	"functionattrs.NumReadNone": 5,
	"functionattrs.NumReadOnly": 17,
	"functionattrs.NumReadOnlyArg": 31,
	"functionattrs.NumReturned": 2,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 40,
	"globalopt.NumInternalFunc": 40,
	"globalopt.NumUnnamed": 147,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 41,
	"globalsmodref-aa.NumReadMemFunctions": 28,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 41,
	"gvn.NumGVNLoad": 6,
	"gvn.NumGVNSimpl": 20,
	"gvn.NumPRELoad": 7,
	"indvars.NumElimExt": 5,
	"indvars.NumWidened": 5,
	"inline.NumCallerCallersAnalyzed": 1,
	"inline.NumDeleted": 39,
	"inline.NumInlined": 62,
	"inline-cost.NumCallsAnalyzed": 71,
	"instcombine.NumCombined": 581,
	"instcombine.NumConstProp": 2,
	"instcombine.NumDeadInst": 154,
	"instcombine.NumSimplified": 5,
	"instcombine.NumSunkInst": 8,
	"instsimplify.NumSimplified": 10,
	"isel.NumDAGBlocks": 244,
	"isel.NumDAGIselRetries": 5635,
	"isel.NumEntryBlocks": 42,
	"jump-threading.NumFolds": 9,
	"jump-threading.NumThreads": 15,
	"lcssa.NumLCSSA": 76,
	"licm.NumHoisted": 74,
	"licm.NumMovedLoads": 4,
	"licm.NumSunk": 430,
	"local.NumRemoved": 24,
	"loop-rotate.NumRotated": 14,
	"loop-unswitch.NumBranches": 5,
	"loop-unswitch.TotalInsts": 331,
	"loop-vectorize.LoopsAnalyzed": 13,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 10,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 15,
	"machine-cse.NumCoalesces": 2,
	"machine-cse.NumCrossBBCSEs": 4,
	"machine-cse.NumPhysCSEs": 4,
	"machine-scheduler.NumFused": 96,
	"machine-sink.NumPostRACopySink": 5,
	"machine-sink.NumSplit": 9,
	"machine-sink.NumSunk": 41,
	"machinelicm.NumCSEed": 28,
	"machinelicm.NumHoisted": 64,
	"mcexpr.MCExprEvaluate": 4561,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumPHIInsert": 55,
	"mem2reg.NumPromoted": 1,
	"mem2reg.NumSingleStore": 204,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 40,
	"memdep.NumCacheDirtyNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 1337,
	"memdep.NumUncacheNonLocalPtr": 1291,
	"memory-builtins.ObjectVisitorArgument": 14,
	"memory-builtins.ObjectVisitorLoad": 70,
	"peephole-opt.NumLoadFold": 8,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 23,
	"phi-node-elimination.NumLowered": 70,
	"phi-node-elimination.NumReused": 1,
	"pre-RA-sched.LoadsClustered": 8,
	"prologepilog.NumBytesStackSpace": 544,
	"prologepilog.NumFuncSeen": 42,
	"reassociate.NumChanged": 11,
	"regalloc.NumAssigned": 421,
	"regalloc.NumCopies": 45,
	"regalloc.NumDCEDeleted": 60,
	"regalloc.NumEvicted": 54,
	"regalloc.NumFinished": 14,
	"regalloc.NumFolded": 4,
	"regalloc.NumGlobalSplits": 8,
	"regalloc.NumIdCopies": 204,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 159,
	"regalloc.NumReMats": 89,
	"regalloc.NumReloads": 35,
	"regalloc.NumRemats": 19,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 92,
	"regalloc.NumSimple": 3,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 17,
	"regalloc.NumSpilledRanges": 31,
	"regalloc.NumSpills": 22,
	"regalloc.NumUnassigned": 54,
	"regalloc.numCrossRCs": 94,
	"regalloc.numJoins": 302,
	"scalar-evolution.NumTripCountsNotComputed": 40,
	"sccp.IPNumArgsElimed": 9,
	"sccp.IPNumInstRemoved": 16,
	"sccp.NumDeadBlocks": 28,
	"sccp.NumInstRemoved": 87,
	"shrink-wrap.NumFunc": 42,
	"simplifycfg.NumSimpl": 419,
	"simplifycfg.NumSpeculations": 15,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 14,
	"sroa.NumAllocaPartitionUses": 939,
	"sroa.NumAllocaPartitions": 253,
	"sroa.NumAllocasAnalyzed": 284,
	"sroa.NumDeleted": 1122,
	"sroa.NumLoadsSpeculated": 2,
	"sroa.NumNewAllocas": 33,
	"sroa.NumPromoted": 252,
	"stack-coloring.NumMarkerSeen": 28,
	"stackmaps.NumStackMapFuncSkipped": 42,
	"stackmaps.NumStackMapFuncVisited": 42,
	"tailduplication.NumDeadBlocks": 10,
	"tailduplication.NumTailDupAdded": 19,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 9,
	"tailduplication.NumTails": 10,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 10,
	"twoaddressinstruction.NumTwoAddressInstrs": 79,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 26
}
