{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 237461,
	"aa-eval.MUST_ALIAS_COUNT": 447,
	"aa-eval.NO_ALIAS_COUNT": 37663,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 307,
	"adce.NumRemoved": 4,
	"argpromotion.NumAggregatesPromoted": 22,
	"argpromotion.NumArgumentsPromoted": 1,
	"argpromotion.NumByValArgsPromoted": 3,
	"asm-printer.EmittedInsts": 3155,
	"assembler.EmittedAlignFragments": 192,
	"assembler.EmittedDataFragments": 748,
	"assembler.EmittedFillFragments": 21,
	"assembler.EmittedFragments": 1636,
	"assembler.EmittedRelaxableFragments": 515,
	"assembler.FragmentLayouts": 3702,
	"assembler.ObjectBytes": 32424,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 160,
	"assembler.evaluateFixup": 2658,
	"basicaa.SearchTimes": 361878,
	"bdce.NumRemoved": 24,
	"branch-folder.NumBranchOpts": 80,
	"branch-folder.NumDeadBlocks": 107,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 40,
	"build-libcalls.NumNoCapture": 12,
	"build-libcalls.NumNoUnwind": 9,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 13,
	"codegenprepare.NumAndsAdded": 13,
	"codegenprepare.NumBlocksElim": 64,
	"codegenprepare.NumCastUses": 184,
	"codegenprepare.NumCmpUses": 5,
	"codegenprepare.NumExtUses": 10,
	"codegenprepare.NumExtsMoved": 12,
	"codegenprepare.NumGEPsElim": 107,
	"codegenprepare.NumMemoryInsts": 96,
	"codegenprepare.NumRetsDup": 6,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 71,
	"dagcombine.NodesCombined": 1518,
	"dead-mi-elimination.NumDeletes": 24,
	"deadargelim.NumArgumentsEliminated": 15,
	"deadargelim.NumRetValsEliminated": 15,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 4,
	"early-cse.NumCSE": 366,
	"early-cse.NumCSELoad": 162,
	"early-cse.NumDSE": 2,
	"early-cse.NumSimplify": 108,
	"functionattrs.NumNoCapture": 112,
	"functionattrs.NumNoRecurse": 80,
	"functionattrs.NumNonNullReturn": 2,
	"functionattrs.NumReadNone": 5,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 49,
	"functionattrs.NumReadOnlyArg": 88,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 139,
	"globalopt.NumInternalFunc": 139,
	"globalopt.NumUnnamed": 294,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 144,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 4,
	"globalsmodref-aa.NumReadMemFunctions": 58,
	"gvn.NumGVNEqProp": 16,
	"gvn.NumGVNInstr": 348,
	"gvn.NumGVNLoad": 40,
	"gvn.NumGVNPRE": 6,
	"gvn.NumGVNSimpl": 225,
	"gvn.NumPRELoad": 31,
	"indvars.NumElimExt": 19,
	"indvars.NumLFTR": 4,
	"indvars.NumWidened": 18,
	"inline.NumCallerCallersAnalyzed": 99,
	"inline.NumDeleted": 134,
	"inline.NumInlined": 261,
	"inline-cost.NumCallsAnalyzed": 456,
	"instcombine.NumCombined": 2111,
	"instcombine.NumConstProp": 6,
	"instcombine.NumDeadInst": 452,
	"instcombine.NumExpand": 1,
	"instcombine.NumReassoc": 3,
	"instcombine.NumSimplified": 2,
	"instcombine.NumSunkInst": 48,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 64,
	"isel.NumDAGBlocks": 620,
	"isel.NumDAGIselRetries": 16198,
	"isel.NumEntryBlocks": 47,
	"jump-threading.NumFolds": 33,
	"jump-threading.NumThreads": 84,
	"lcssa.NumLCSSA": 823,
	"licm.NumHoisted": 195,
	"licm.NumMovedLoads": 7,
	"licm.NumPromoted": 3,
	"licm.NumSunk": 3304,
	"local.NumRemoved": 51,
	"loop-rotate.NumRotated": 60,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.NumBranches": 13,
	"loop-unswitch.TotalInsts": 2115,
	"loop-vectorize.LoopsAnalyzed": 48,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 38,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 6,
	"machine-cse.NumCoalesces": 3,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 255,
	"machine-sink.NumPostRACopySink": 15,
	"machine-sink.NumSplit": 26,
	"machine-sink.NumSunk": 85,
	"machinelicm.NumCSEed": 121,
	"machinelicm.NumHoisted": 190,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 11075,
	"mem2reg.NumDeadAlloca": 7,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 264,
	"mem2reg.NumPromoted": 1,
	"mem2reg.NumSingleStore": 455,
	"memcpyopt.NumMemSetInfer": 6,
	"memdep.NumCacheCompleteNonLocalPtr": 145,
	"memdep.NumCacheNonLocalPtr": 7416,
	"memdep.NumUncacheNonLocalPtr": 7727,
	"memory-builtins.ObjectVisitorArgument": 70,
	"memory-builtins.ObjectVisitorLoad": 892,
	"peephole-opt.NumLoadFold": 28,
	"peephole-opt.NumReuse": 5,
	"phi-node-elimination.NumCriticalEdgesSplit": 84,
	"phi-node-elimination.NumLowered": 302,
	"pre-RA-sched.LoadsClustered": 25,
	"prologepilog.NumBytesStackSpace": 896,
	"prologepilog.NumFuncSeen": 47,
	"reassociate.NumChanged": 37,
	"regalloc.NumAssigned": 1025,
	"regalloc.NumCopies": 244,
	"regalloc.NumDCEDeleted": 153,
	"regalloc.NumEvicted": 134,
	"regalloc.NumFinished": 58,
	"regalloc.NumFolded": 6,
	"regalloc.NumFracRanges": 2,
	"regalloc.NumGlobalSplits": 49,
	"regalloc.NumIdCopies": 346,
	"regalloc.NumLaneConflicts": 15,
	"regalloc.NumLaneResolves": 7,
	"regalloc.NumLocalSplits": 3,
	"regalloc.NumNewQueued": 447,
	"regalloc.NumReMats": 232,
	"regalloc.NumReloads": 153,
	"regalloc.NumReloadsRemoved": 1,
	"regalloc.NumRemats": 43,
	"regalloc.NumShrinkToUses": 250,
	"regalloc.NumSimple": 30,
	"regalloc.NumSnippets": 3,
	"regalloc.NumSpillSlots": 56,
	"regalloc.NumSpilledRanges": 74,
	"regalloc.NumSpills": 62,
	"regalloc.NumUnassigned": 147,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 317,
	"regalloc.numJoins": 1135,
	"scalar-evolution.NumTripCountsComputed": 26,
	"scalar-evolution.NumTripCountsNotComputed": 236,
	"sccp.IPNumArgsElimed": 15,
	"sccp.IPNumInstRemoved": 27,
	"sccp.NumDeadBlocks": 45,
	"sccp.NumInstRemoved": 137,
	"shrink-wrap.NumFunc": 47,
	"simplifycfg.NumSimpl": 1590,
	"simplifycfg.NumSpeculations": 32,
	"slotindexes.NumLocalRenum": 16,
	"sroa.MaxPartitionsPerAlloca": 8,
	"sroa.MaxUsesPerAllocaPartition": 26,
	"sroa.NumAllocaPartitionUses": 2713,
	"sroa.NumAllocaPartitions": 614,
	"sroa.NumAllocasAnalyzed": 731,
	"sroa.NumDeleted": 3109,
	"sroa.NumNewAllocas": 65,
	"sroa.NumPromoted": 614,
	"stack-coloring.NumMarkerSeen": 47,
	"stack-coloring.StackSlotMerged": 13,
	"stack-coloring.StackSpaceSaved": 182,
	"stack-slot-coloring.NumEliminated": 17,
	"stackmaps.NumStackMapFuncSkipped": 47,
	"stackmaps.NumStackMapFuncVisited": 47,
	"tailduplication.NumDeadBlocks": 29,
	"tailduplication.NumTailDupAdded": 109,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 53,
	"tailduplication.NumTails": 44,
	"twoaddressinstruction.NumAggrCommuted": 6,
	"twoaddressinstruction.NumCommuted": 7,
	"twoaddressinstruction.NumConvertedTo3Addr": 35,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 210,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 6,
	"x86-fixup-setcc.NumSubstZexts": 7,
	"x86-isel.NumTailCalls": 27,
	"x86-vzeroupper.NumVZU": 2
}
