{
	"SLP.NumVectorInstructions": 2,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 894262,
	"aa-eval.MUST_ALIAS_COUNT": 2580,
	"aa-eval.NO_ALIAS_COUNT": 139751,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 2095,
	"adce.NumRemoved": 10,
	"argpromotion.NumAggregatesPromoted": 39,
	"argpromotion.NumArgumentsPromoted": 2,
	"argpromotion.NumByValArgsPromoted": 3,
	"asm-printer.EmittedInsts": 16115,
	"assembler.EmittedAlignFragments": 632,
	"assembler.EmittedDataFragments": 4443,
	"assembler.EmittedFillFragments": 108,
	"assembler.EmittedFragments": 9427,
	"assembler.EmittedRelaxableFragments": 3065,
	"assembler.FragmentLayouts": 33191,
	"assembler.ObjectBytes": 182856,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 1083,
	"assembler.evaluateFixup": 19933,
	"basicaa.SearchLimitReached": 20,
	"basicaa.SearchTimes": 1563530,
	"bdce.NumRemoved": 102,
	"branch-folder.NumBranchOpts": 454,
	"branch-folder.NumDeadBlocks": 559,
	"branch-folder.NumHoist": 14,
	"branch-folder.NumTailMerge": 366,
	"build-libcalls.NumNoCapture": 17,
	"build-libcalls.NumNoUnwind": 12,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 6,
	"callsite-splitting.NumCallSiteSplit": 3,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 263,
	"codegenprepare.NumAndsAdded": 277,
	"codegenprepare.NumBlocksElim": 205,
	"codegenprepare.NumCastUses": 659,
	"codegenprepare.NumCmpUses": 34,
	"codegenprepare.NumExtUses": 15,
	"codegenprepare.NumExtsMoved": 87,
	"codegenprepare.NumGEPsElim": 728,
	"codegenprepare.NumMemoryInsts": 425,
	"codegenprepare.NumRetsDup": 15,
	"correlated-value-propagation.NumCmps": 2,
	"correlated-value-propagation.NumDeadCases": 2,
	"correlated-value-propagation.NumPhiCommon": 5,
	"correlated-value-propagation.NumPhis": 133,
	"dagcombine.NodesCombined": 9210,
	"dagcombine.OpsNarrowed": 7,
	"dead-mi-elimination.NumDeletes": 138,
	"deadargelim.NumArgumentsEliminated": 9,
	"deadargelim.NumRetValsEliminated": 8,
	"dse.NumFastOther": 1,
	"dse.NumFastStores": 3,
	"early-cse.NumCSE": 2235,
	"early-cse.NumCSECVP": 4,
	"early-cse.NumCSELoad": 748,
	"early-cse.NumDSE": 3,
	"early-cse.NumSimplify": 558,
	"functionattrs.NumNoAlias": 3,
	"functionattrs.NumNoCapture": 215,
	"functionattrs.NumNoRecurse": 130,
	"functionattrs.NumNonNullReturn": 3,
	"functionattrs.NumReadNone": 10,
	"functionattrs.NumReadNoneArg": 12,
	"functionattrs.NumReadOnly": 87,
	"functionattrs.NumReadOnlyArg": 170,
	"functionattrs.NumReturned": 1,
	"functionattrs.NumWriteOnly": 9,
	"globalopt.NumDeleted": 5,
	"globalopt.NumFastCallFns": 240,
	"globalopt.NumInternalFunc": 240,
	"globalopt.NumSRA": 1,
	"globalopt.NumShrunkToBool": 2,
	"globalopt.NumUnnamed": 623,
	"globalsmodref-aa.NumNoMemFunctions": 12,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 254,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 16,
	"globalsmodref-aa.NumReadMemFunctions": 112,
	"gvn.NumGVNEqProp": 64,
	"gvn.NumGVNInstr": 888,
	"gvn.NumGVNLoad": 168,
	"gvn.NumGVNPRE": 51,
	"gvn.NumGVNSimpl": 277,
	"gvn.NumPRELoad": 134,
	"indvars.NumElimExt": 14,
	"indvars.NumElimIdentity": 2,
	"indvars.NumLFTR": 20,
	"indvars.NumWidened": 16,
	"inline.NumCallerCallersAnalyzed": 475,
	"inline.NumCallsDeleted": 2,
	"inline.NumDeleted": 226,
	"inline.NumInlined": 1025,
	"inline-cost.NumCallsAnalyzed": 1733,
	"instcombine.NumCombined": 7665,
	"instcombine.NumConstProp": 26,
	"instcombine.NumDeadInst": 2230,
	"instcombine.NumDeadStore": 1,
	"instcombine.NumExpand": 1,
	"instcombine.NumFactor": 2,
	"instcombine.NumReassoc": 27,
	"instcombine.NumSimplified": 50,
	"instcombine.NumSunkInst": 93,
	"instsimplify.NumReassoc": 3,
	"instsimplify.NumSimplified": 166,
	"isel.NumDAGBlocks": 3491,
	"isel.NumDAGIselRetries": 75202,
	"isel.NumEntryBlocks": 146,
	"jump-threading.NumDupes": 2,
	"jump-threading.NumFolds": 179,
	"jump-threading.NumThreads": 300,
	"lcssa.NumLCSSA": 926,
	"licm.NumHoisted": 346,
	"licm.NumMovedLoads": 5,
	"licm.NumPromoted": 3,
	"licm.NumSunk": 9357,
	"local.NumRemoved": 72,
	"loop-rotate.NumRotated": 123,
	"loop-simplify.NumNested": 2,
	"loop-unroll.NumRuntimeUnrolled": 4,
	"loop-unroll.NumUnrolled": 4,
	"loop-unswitch.NumBranches": 22,
	"loop-unswitch.NumSimplify": 24,
	"loop-unswitch.TotalInsts": 3117,
	"loop-vectorize.LoopsAnalyzed": 169,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 130,
	"machine-cp.NumDeletes": 12,
	"machine-cse.NumCSEs": 90,
	"machine-cse.NumCoalesces": 8,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 1371,
	"machine-sink.NumPostRACopySink": 59,
	"machine-sink.NumSplit": 380,
	"machine-sink.NumSunk": 967,
	"machinelicm.NumCSEed": 781,
	"machinelicm.NumHoisted": 1249,
	"machinelicm.NumLowRP": 2,
	"mcexpr.MCExprEvaluate": 75115,
	"mem2reg.NumDeadAlloca": 20,
	"mem2reg.NumLocalPromoted": 31,
	"mem2reg.NumPHIInsert": 586,
	"mem2reg.NumPromoted": 1,
	"mem2reg.NumSingleStore": 1118,
	"memcpyopt.NumMemSetInfer": 8,
	"memdep.NumCacheCompleteNonLocalPtr": 248,
	"memdep.NumCacheDirtyNonLocalPtr": 13,
	"memdep.NumCacheNonLocalPtr": 34110,
	"memdep.NumUncacheNonLocalPtr": 22755,
	"memory-builtins.ObjectVisitorArgument": 643,
	"memory-builtins.ObjectVisitorLoad": 22590,
	"peephole-opt.NumCmps": 2,
	"peephole-opt.NumLoadFold": 226,
	"peephole-opt.NumReuse": 8,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 12,
	"phi-node-elimination.NumCriticalEdgesSplit": 259,
	"phi-node-elimination.NumLowered": 1011,
	"phi-node-elimination.NumReused": 1,
	"pre-RA-sched.LoadsClustered": 54,
	"prologepilog.NumBytesStackSpace": 4936,
	"prologepilog.NumFuncSeen": 146,
	"reassociate.NumChanged": 50,
	"regalloc.NumAssigned": 4559,
	"regalloc.NumCopies": 506,
	"regalloc.NumDCEDeleted": 1143,
	"regalloc.NumEvicted": 439,
	"regalloc.NumFinished": 130,
	"regalloc.NumFolded": 37,
	"regalloc.NumFracRanges": 3,
	"regalloc.NumGlobalSplits": 107,
	"regalloc.NumIdCopies": 1071,
	"regalloc.NumLaneConflicts": 13,
	"regalloc.NumLaneResolves": 10,
	"regalloc.NumNewQueued": 1165,
	"regalloc.NumReMats": 2028,
	"regalloc.NumReloads": 251,
	"regalloc.NumReloadsRemoved": 3,
	"regalloc.NumRemats": 51,
	"regalloc.NumRemats": 26,
	"regalloc.NumShrinkToUses": 2051,
	"regalloc.NumSimple": 64,
	"regalloc.NumSnippets": 6,
	"regalloc.NumSpillSlots": 120,
	"regalloc.NumSpilledRanges": 166,
	"regalloc.NumSpills": 159,
	"regalloc.NumSpillsRemoved": 5,
	"regalloc.NumUnassigned": 450,
	"regalloc.numCommutes": 2,
	"regalloc.numCrossRCs": 2208,
	"regalloc.numJoins": 5016,
	"scalar-evolution.NumTripCountsComputed": 100,
	"scalar-evolution.NumTripCountsNotComputed": 515,
	"sccp.IPNumArgsElimed": 7,
	"sccp.IPNumInstRemoved": 49,
	"sccp.NumDeadBlocks": 108,
	"sccp.NumInstRemoved": 161,
	"shrink-wrap.NumCandidates": 3,
	"shrink-wrap.NumFunc": 146,
	"simplifycfg.NumLookupTables": 2,
	"simplifycfg.NumLookupTablesHoles": 2,
	"simplifycfg.NumSimpl": 3442,
	"simplifycfg.NumSinkCommons": 9,
	"simplifycfg.NumSpeculations": 78,
	"slotindexes.NumLocalRenum": 35,
	"sroa.MaxPartitionsPerAlloca": 8,
	"sroa.MaxUsesPerAllocaPartition": 74,
	"sroa.NumAllocaPartitionUses": 8579,
	"sroa.NumAllocaPartitions": 1604,
	"sroa.NumAllocasAnalyzed": 1666,
	"sroa.NumDeleted": 10058,
	"sroa.NumNewAllocas": 356,
	"sroa.NumPromoted": 1598,
	"stack-coloring.NumMarkerSeen": 152,
	"stack-coloring.StackSlotMerged": 34,
	"stack-coloring.StackSpaceSaved": 764,
	"stack-slot-coloring.NumEliminated": 22,
	"stackmaps.NumStackMapFuncSkipped": 146,
	"stackmaps.NumStackMapFuncVisited": 146,
	"tailcallelim.NumEliminated": 1,
	"tailcallelim.NumRetDuped": 1,
	"tailduplication.NumDeadBlocks": 160,
	"tailduplication.NumTailDupAdded": 568,
	"tailduplication.NumTailDupRemoved": 10,
	"tailduplication.NumTailDups": 298,
	"tailduplication.NumTails": 263,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 21,
	"twoaddressinstruction.NumCommuted": 54,
	"twoaddressinstruction.NumConvertedTo3Addr": 149,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 641,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 29,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 10,
	"x86-isel.NumLoadMoved": 5,
	"x86-isel.NumTailCalls": 47,
	"x86-vzeroupper.NumVZU": 13
}
