{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 33641,
	"aa-eval.MUST_ALIAS_COUNT": 281,
	"aa-eval.NO_ALIAS_COUNT": 4178,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 298,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 3082,
	"assembler.EmittedAlignFragments": 169,
	"assembler.EmittedDataFragments": 1237,
	"assembler.EmittedFragments": 2534,
	"assembler.EmittedRelaxableFragments": 544,
	"assembler.FragmentLayouts": 4717,
	"assembler.ObjectBytes": 32776,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 158,
	"assembler.evaluateFixup": 2998,
	"basicaa.SearchTimes": 40460,
	"bdce.NumRemoved": 11,
	"branch-folder.NumBranchOpts": 168,
	"branch-folder.NumDeadBlocks": 180,
	"branch-folder.NumTailMerge": 117,
	"build-libcalls.NumNoCapture": 11,
	"build-libcalls.NumNoUnwind": 8,
	"build-libcalls.NumReadOnlyArg": 5,
	"callsite-splitting.NumCallSiteSplit": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 53,
	"codegenprepare.NumAndsAdded": 62,
	"codegenprepare.NumBlocksElim": 16,
	"codegenprepare.NumCastUses": 33,
	"codegenprepare.NumCmpUses": 24,
	"codegenprepare.NumGEPsElim": 71,
	"codegenprepare.NumMemoryInsts": 97,
	"codegenprepare.NumMemoryInstsSelectCreated": 1,
	"codegenprepare.NumRetsDup": 28,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhis": 8,
	"dagcombine.NodesCombined": 1671,
	"dead-mi-elimination.NumDeletes": 10,
	"early-cse.NumCSE": 445,
	"early-cse.NumCSELoad": 193,
	"early-cse.NumSimplify": 11,
	"functionattrs.NumNoCapture": 23,
	"functionattrs.NumNoRecurse": 18,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadNoneArg": 3,
	"functionattrs.NumReadOnly": 20,
	"functionattrs.NumReadOnlyArg": 33,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 23,
	"globalopt.NumInternalFunc": 23,
	"globalopt.NumUnnamed": 158,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 31,
	"globalsmodref-aa.NumReadMemFunctions": 36,
	"gvn.NumGVNEqProp": 2,
	"gvn.NumGVNInstr": 81,
	"gvn.NumGVNLoad": 14,
	"gvn.NumGVNPRE": 3,
	"gvn.NumGVNSimpl": 10,
	"gvn.NumPRELoad": 24,
	"indvars.NumElimExt": 3,
	"indvars.NumWidened": 3,
	"inline.NumCallerCallersAnalyzed": 60,
	"inline.NumDeleted": 15,
	"inline.NumInlined": 90,
	"inline-cost.NumCallsAnalyzed": 454,
	"instcombine.NumCombined": 1842,
	"instcombine.NumConstProp": 2,
	"instcombine.NumDeadInst": 715,
	"instcombine.NumFactor": 1,
	"instcombine.NumSimplified": 5,
	"instcombine.NumSunkInst": 24,
	"instsimplify.NumSimplified": 13,
	"isel.NumDAGBlocks": 576,
	"isel.NumDAGIselRetries": 12285,
	"isel.NumEntryBlocks": 75,
	"jump-threading.NumThreads": 16,
	"lcssa.NumLCSSA": 61,
	"licm.NumHoisted": 2,
	"licm.NumMovedLoads": 2,
	"licm.NumSunk": 149,
	"loop-rotate.NumRotated": 14,
	"loop-unswitch.TotalInsts": 56,
	"loop-vectorize.LoopsAnalyzed": 14,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 81,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 23,
	"machine-cse.NumCoalesces": 4,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 249,
	"machine-sink.NumPostRACopySink": 68,
	"machine-sink.NumSplit": 52,
	"machine-sink.NumSunk": 199,
	"machinelicm.NumCSEed": 3,
	"machinelicm.NumHoisted": 16,
	"mcexpr.MCExprEvaluate": 17836,
	"mem2reg.NumPHIInsert": 75,
	"mem2reg.NumSingleStore": 221,
	"memdep.NumCacheCompleteNonLocalPtr": 27,
	"memdep.NumCacheNonLocalPtr": 1187,
	"memdep.NumUncacheNonLocalPtr": 1663,
	"memory-builtins.ObjectVisitorArgument": 34,
	"memory-builtins.ObjectVisitorLoad": 124,
	"opt-phis.NumPHICycles": 1,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 42,
	"peephole-opt.NumReuse": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 125,
	"phi-node-elimination.NumLowered": 111,
	"pre-RA-sched.LoadsClustered": 34,
	"prologepilog.NumBytesStackSpace": 1304,
	"prologepilog.NumFuncSeen": 75,
	"reassociate.NumChanged": 16,
	"regalloc.NumAssigned": 898,
	"regalloc.NumCopies": 30,
	"regalloc.NumDCEDeleted": 157,
	"regalloc.NumEvicted": 58,
	"regalloc.NumFinished": 9,
	"regalloc.NumFolded": 9,
	"regalloc.NumGlobalSplits": 9,
	"regalloc.NumIdCopies": 422,
	"regalloc.NumLaneConflicts": 6,
	"regalloc.NumLaneResolves": 4,
	"regalloc.NumNewQueued": 104,
	"regalloc.NumReMats": 171,
	"regalloc.NumReloads": 18,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 173,
	"regalloc.NumSimple": 6,
	"regalloc.NumSpillSlots": 9,
	"regalloc.NumSpilledRanges": 13,
	"regalloc.NumSpills": 8,
	"regalloc.NumUnassigned": 58,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 282,
	"regalloc.numJoins": 694,
	"scalar-evolution.NumTripCountsNotComputed": 24,
	"sccp.IPNumInstRemoved": 1,
	"sccp.NumInstRemoved": 1,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 75,
	"simplifycfg.NumSimpl": 477,
	"simplifycfg.NumSpeculations": 9,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 19,
	"sroa.NumAllocaPartitionUses": 1580,
	"sroa.NumAllocaPartitions": 311,
	"sroa.NumAllocasAnalyzed": 338,
	"sroa.NumDeleted": 1708,
	"sroa.NumPromoted": 311,
	"stack-coloring.NumMarkerSeen": 22,
	"stackmaps.NumStackMapFuncSkipped": 75,
	"stackmaps.NumStackMapFuncVisited": 75,
	"tailcallelim.NumAccumAdded": 1,
	"tailcallelim.NumEliminated": 6,
	"tailcallelim.NumRetDuped": 21,
	"tailduplication.NumDeadBlocks": 12,
	"tailduplication.NumTailDupAdded": 143,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 38,
	"tailduplication.NumTails": 24,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 12,
	"twoaddressinstruction.NumConvertedTo3Addr": 11,
	"twoaddressinstruction.NumTwoAddressInstrs": 107,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 29,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 3,
	"x86-fixup-setcc.NumSubstZexts": 4,
	"x86-isel.NumTailCalls": 64,
	"x86-vzeroupper.NumVZU": 2
}
