{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 193311,
	"aa-eval.MUST_ALIAS_COUNT": 1007,
	"aa-eval.NO_ALIAS_COUNT": 42688,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1061,
	"adce.NumBranchesRemoved": 2,
	"adce.NumRemoved": 1,
	"argpromotion.NumAggregatesPromoted": 10,
	"argpromotion.NumByValArgsPromoted": 2,
	"asm-printer.EmittedInsts": 4895,
	"assembler.EmittedAlignFragments": 251,
	"assembler.EmittedDataFragments": 1229,
	"assembler.EmittedFillFragments": 8,
	"assembler.EmittedFragments": 2601,
	"assembler.EmittedRelaxableFragments": 682,
	"assembler.FragmentLayouts": 5488,
	"assembler.ObjectBytes": 59352,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 209,
	"assembler.evaluateFixup": 4571,
	"basicaa.SearchTimes": 335406,
	"bdce.NumRemoved": 11,
	"branch-folder.NumBranchOpts": 92,
	"branch-folder.NumDeadBlocks": 131,
	"branch-folder.NumTailMerge": 54,
	"build-libcalls.NumNoCapture": 15,
	"build-libcalls.NumNoUnwind": 11,
	"build-libcalls.NumReadOnlyArg": 6,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 47,
	"codegenprepare.NumAndsAdded": 48,
	"codegenprepare.NumBlocksElim": 43,
	"codegenprepare.NumCastUses": 191,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumExtsMoved": 4,
	"codegenprepare.NumGEPsElim": 172,
	"codegenprepare.NumMemoryInsts": 207,
	"codegenprepare.NumRetsDup": 8,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 10,
	"dagcombine.NodesCombined": 3196,
	"dagcombine.OpsNarrowed": 51,
	"dead-mi-elimination.NumDeletes": 67,
	"early-cse.NumCSE": 671,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 137,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 89,
	"functionattrs.NumNoAlias": 9,
	"functionattrs.NumNoCapture": 96,
	"functionattrs.NumNoRecurse": 43,
	"functionattrs.NumNonNullReturn": 7,
	"functionattrs.NumReadNone": 7,
	"functionattrs.NumReadNoneArg": 4,
	"functionattrs.NumReadOnly": 27,
	"functionattrs.NumReadOnlyArg": 64,
	"functionattrs.NumWriteOnly": 3,
	"globalopt.NumDeleted": 4,
	"globalopt.NumFastCallFns": 86,
	"globalopt.NumInternalFunc": 86,
	"globalopt.NumUnnamed": 240,
	"globalsmodref-aa.NumNoMemFunctions": 9,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 102,
	"globalsmodref-aa.NumReadMemFunctions": 40,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNEqProp": 3,
	"gvn.NumGVNInstr": 186,
	"gvn.NumGVNLoad": 3,
	"gvn.NumGVNPRE": 4,
	"gvn.NumGVNSimpl": 132,
	"gvn.NumPRELoad": 15,
	"indvars.NumLFTR": 2,
	"inline.NumCallerCallersAnalyzed": 169,
	"inline.NumCallsDeleted": 3,
	"inline.NumDeleted": 70,
	"inline.NumInlined": 225,
	"inline-cost.NumCallsAnalyzed": 533,
	"instcombine.NumCombined": 2954,
	"instcombine.NumDeadInst": 786,
	"instcombine.NumExpand": 1,
	"instcombine.NumReassoc": 17,
	"instcombine.NumSimplified": 1,
	"instcombine.NumSunkInst": 55,
	"instsimplify.NumExpand": 1,
	"instsimplify.NumSimplified": 82,
	"isel.NumDAGBlocks": 918,
	"isel.NumDAGIselRetries": 31686,
	"isel.NumEntryBlocks": 69,
	"jump-threading.NumFolds": 5,
	"jump-threading.NumThreads": 23,
	"lcssa.NumLCSSA": 579,
	"licm.NumHoisted": 112,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 1439,
	"local.NumRemoved": 15,
	"loop-rotate.NumRotated": 39,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 632,
	"loop-vectorize.LoopsAnalyzed": 63,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 93,
	"machine-cp.NumDeletes": 8,
	"machine-cse.NumCSEs": 7,
	"machine-cse.NumCoalesces": 5,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 331,
	"machine-sink.NumPostRACopySink": 29,
	"machine-sink.NumSplit": 44,
	"machine-sink.NumSunk": 168,
	"machinelicm.NumCSEed": 79,
	"machinelicm.NumHoisted": 190,
	"machinelicm.NumLowRP": 10,
	"mcexpr.MCExprEvaluate": 20001,
	"mem2reg.NumLocalPromoted": 7,
	"mem2reg.NumPHIInsert": 116,
	"mem2reg.NumSingleStore": 371,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 54,
	"memdep.NumCacheNonLocalPtr": 3072,
	"memdep.NumUncacheNonLocalPtr": 3113,
	"memory-builtins.ObjectVisitorArgument": 22,
	"memory-builtins.ObjectVisitorLoad": 866,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 69,
	"peephole-opt.NumReuse": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 61,
	"phi-node-elimination.NumLowered": 207,
	"pre-RA-sched.LoadsClustered": 6,
	"pre-RA-sched.NumUnfolds": 1,
	"prologepilog.NumBytesStackSpace": 2384,
	"prologepilog.NumFuncSeen": 69,
	"reassociate.NumChanged": 19,
	"regalloc.NumAssigned": 1415,
	"regalloc.NumCopies": 118,
	"regalloc.NumDCEDeleted": 394,
	"regalloc.NumEvicted": 121,
	"regalloc.NumFinished": 54,
	"regalloc.NumFolded": 8,
	"regalloc.NumGlobalSplits": 31,
	"regalloc.NumIdCopies": 544,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumLocalSplits": 12,
	"regalloc.NumNewQueued": 357,
	"regalloc.NumReMats": 490,
	"regalloc.NumReloads": 65,
	"regalloc.NumReloadsRemoved": 1,
	"regalloc.NumRemats": 14,
	"regalloc.NumRemats": 28,
	"regalloc.NumShrinkToUses": 490,
	"regalloc.NumSimple": 25,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 37,
	"regalloc.NumSpilledRanges": 48,
	"regalloc.NumSpills": 42,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 127,
	"regalloc.numCrossRCs": 443,
	"regalloc.numJoins": 1177,
	"scalar-evolution.NumTripCountsComputed": 4,
	"scalar-evolution.NumTripCountsNotComputed": 235,
	"sccp.IPNumInstRemoved": 3,
	"sccp.NumDeadBlocks": 3,
	"sccp.NumInstRemoved": 3,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 69,
	"simplifycfg.NumSimpl": 792,
	"simplifycfg.NumSinkCommons": 5,
	"simplifycfg.NumSpeculations": 6,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 43,
	"sroa.NumAllocaPartitionUses": 2640,
	"sroa.NumAllocaPartitions": 496,
	"sroa.NumAllocasAnalyzed": 552,
	"sroa.NumDeleted": 3027,
	"sroa.NumNewAllocas": 12,
	"sroa.NumPromoted": 496,
	"stack-coloring.NumMarkerSeen": 72,
	"stack-coloring.StackSlotMerged": 22,
	"stack-coloring.StackSpaceSaved": 1200,
	"stack-slot-coloring.NumEliminated": 5,
	"stackmaps.NumStackMapFuncSkipped": 69,
	"stackmaps.NumStackMapFuncVisited": 69,
	"tailduplication.NumDeadBlocks": 38,
	"tailduplication.NumTailDupAdded": 107,
	"tailduplication.NumTailDupRemoved": 3,
	"tailduplication.NumTailDups": 55,
	"tailduplication.NumTails": 53,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 5,
	"twoaddressinstruction.NumCommuted": 8,
	"twoaddressinstruction.NumConvertedTo3Addr": 65,
	"twoaddressinstruction.NumReSchedDowns": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 236,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 5,
	"x86-isel.NumTailCalls": 29,
	"x86-vzeroupper.NumVZU": 27
}
