{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 2803396,
	"aa-eval.MUST_ALIAS_COUNT": 2559,
	"aa-eval.NO_ALIAS_COUNT": 213931,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1271,
	"adce.NumRemoved": 18,
	"argpromotion.NumAggregatesPromoted": 27,
	"argpromotion.NumArgumentsPromoted": 2,
	"argpromotion.NumByValArgsPromoted": 2,
	"asm-printer.EmittedInsts": 11662,
	"assembler.EmittedAlignFragments": 445,
	"assembler.EmittedDataFragments": 2706,
	"assembler.EmittedFillFragments": 30,
	"assembler.EmittedFragments": 5895,
	"assembler.EmittedRelaxableFragments": 2079,
	"assembler.FragmentLayouts": 18056,
	"assembler.ObjectBytes": 114304,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 886,
	"assembler.evaluateFixup": 11406,
	"basicaa.SearchTimes": 4181964,
	"bdce.NumRemoved": 81,
	"branch-folder.NumBranchOpts": 298,
	"branch-folder.NumDeadBlocks": 409,
	"branch-folder.NumHoist": 5,
	"branch-folder.NumTailMerge": 232,
	"build-libcalls.NumNoCapture": 17,
	"build-libcalls.NumNoUnwind": 12,
	"build-libcalls.NumReadOnlyArg": 7,
	"callsite-splitting.NumCallSiteSplit": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 120,
	"codegenprepare.NumAndsAdded": 119,
	"codegenprepare.NumBlocksElim": 148,
	"codegenprepare.NumCastUses": 431,
	"codegenprepare.NumCmpUses": 35,
	"codegenprepare.NumExtUses": 68,
	"codegenprepare.NumExtsMoved": 144,
	"codegenprepare.NumGEPsElim": 469,
	"codegenprepare.NumMemoryInsts": 220,
	"codegenprepare.NumRetsDup": 29,
	"correlated-value-propagation.NumCmps": 3,
	"correlated-value-propagation.NumDeadCases": 1,
	"correlated-value-propagation.NumMemAccess": 1,
	"correlated-value-propagation.NumPhis": 171,
	"correlated-value-propagation.NumSelects": 1,
	"dagcombine.NodesCombined": 6625,
	"dagcombine.OpsNarrowed": 7,
	"dead-mi-elimination.NumDeletes": 158,
	"deadargelim.NumArgumentsEliminated": 17,
	"deadargelim.NumRetValsEliminated": 16,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 1119,
	"early-cse.NumCSECVP": 5,
	"early-cse.NumCSELoad": 441,
	"early-cse.NumDSE": 2,
	"early-cse.NumSimplify": 305,
	"functionattrs.NumNoCapture": 152,
	"functionattrs.NumNoRecurse": 95,
	"functionattrs.NumNonNullReturn": 4,
	"functionattrs.NumReadNone": 10,
	"functionattrs.NumReadNoneArg": 5,
	"functionattrs.NumReadOnly": 56,
	"functionattrs.NumReadOnlyArg": 153,
	"functionattrs.NumReturned": 1,
	"functionattrs.NumWriteOnly": 3,
	"globalopt.NumDeleted": 10,
	"globalopt.NumFastCallFns": 219,
	"globalopt.NumInternalFunc": 219,
	"globalopt.NumUnnamed": 476,
	"globalsmodref-aa.NumNoMemFunctions": 11,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 244,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 42,
	"globalsmodref-aa.NumReadMemFunctions": 75,
	"gvn.NumGVNEqProp": 51,
	"gvn.NumGVNInstr": 755,
	"gvn.NumGVNLoad": 106,
	"gvn.NumGVNPRE": 45,
	"gvn.NumGVNSimpl": 363,
	"gvn.NumPRELoad": 77,
	"indvars.NumElimExt": 20,
	"indvars.NumWidened": 20,
	"inline.NumCallerCallersAnalyzed": 695,
	"inline.NumCallsDeleted": 3,
	"inline.NumDeleted": 194,
	"inline.NumInlined": 705,
	"inline-cost.NumCallsAnalyzed": 2322,
	"instcombine.NumCombined": 5628,
	"instcombine.NumConstProp": 66,
	"instcombine.NumDeadInst": 1451,
	"instcombine.NumExpand": 1,
	"instcombine.NumFactor": 2,
	"instcombine.NumReassoc": 9,
	"instcombine.NumSimplified": 53,
	"instcombine.NumSunkInst": 82,
	"instsimplify.NumExpand": 1,
	"instsimplify.NumSimplified": 186,
	"isel.NumDAGBlocks": 2355,
	"isel.NumDAGIselRetries": 57019,
	"isel.NumEntryBlocks": 77,
	"jump-threading.NumDupes": 5,
	"jump-threading.NumFolds": 144,
	"jump-threading.NumThreads": 262,
	"lcssa.NumLCSSA": 1524,
	"licm.NumHoisted": 229,
	"licm.NumMovedLoads": 10,
	"licm.NumPromoted": 5,
	"licm.NumSunk": 8102,
	"local.NumRemoved": 75,
	"loop-rotate.NumRotated": 75,
	"loop-unswitch.NumBranches": 17,
	"loop-unswitch.NumSimplify": 6,
	"loop-unswitch.TotalInsts": 4351,
	"loop-vectorize.LoopsAnalyzed": 100,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 278,
	"machine-cp.NumDeletes": 7,
	"machine-cse.NumCSEs": 66,
	"machine-cse.NumCoalesces": 3,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 992,
	"machine-sink.NumPostRACopySink": 43,
	"machine-sink.NumSplit": 137,
	"machine-sink.NumSunk": 621,
	"machinelicm.NumCSEed": 344,
	"machinelicm.NumHoisted": 507,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 42907,
	"mem2reg.NumDeadAlloca": 23,
	"mem2reg.NumLocalPromoted": 12,
	"mem2reg.NumPHIInsert": 841,
	"mem2reg.NumSingleStore": 806,
	"memcpyopt.NumMemSetInfer": 4,
	"memdep.NumCacheCompleteNonLocalPtr": 211,
	"memdep.NumCacheDirtyNonLocalPtr": 7,
	"memdep.NumCacheNonLocalPtr": 22672,
	"memdep.NumUncacheNonLocalPtr": 20121,
	"memory-builtins.ObjectVisitorArgument": 188,
	"memory-builtins.ObjectVisitorLoad": 8712,
	"opt-phis.NumPHICycles": 2,
	"peephole-opt.NumCmps": 2,
	"peephole-opt.NumLoadFold": 121,
	"peephole-opt.NumReuse": 3,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 15,
	"phi-node-elimination.NumCriticalEdgesSplit": 241,
	"phi-node-elimination.NumLowered": 930,
	"phi-node-elimination.NumReused": 1,
	"pre-RA-sched.LoadsClustered": 47,
	"prologepilog.NumBytesStackSpace": 2280,
	"prologepilog.NumFuncSeen": 77,
	"reassociate.NumChanged": 153,
	"regalloc.NumAssigned": 3658,
	"regalloc.NumCopies": 589,
	"regalloc.NumDCEDeleted": 487,
	"regalloc.NumEvicted": 340,
	"regalloc.NumFinished": 109,
	"regalloc.NumFolded": 27,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 96,
	"regalloc.NumIdCopies": 1245,
	"regalloc.NumLaneConflicts": 22,
	"regalloc.NumLaneResolves": 21,
	"regalloc.NumLocalSplits": 2,
	"regalloc.NumNewQueued": 997,
	"regalloc.NumReMats": 848,
	"regalloc.NumReloads": 364,
	"regalloc.NumReloadsRemoved": 2,
	"regalloc.NumRemats": 41,
	"regalloc.NumRemats": 5,
	"regalloc.NumShrinkToUses": 919,
	"regalloc.NumSimple": 54,
	"regalloc.NumSnippets": 6,
	"regalloc.NumSpillSlots": 111,
	"regalloc.NumSpilledRanges": 148,
	"regalloc.NumSpills": 141,
	"regalloc.NumUnassigned": 347,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 1200,
	"regalloc.numExtends": 1,
	"regalloc.numJoins": 4032,
	"scalar-evolution.NumTripCountsNotComputed": 426,
	"sccp.IPNumArgsElimed": 16,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 44,
	"sccp.NumDeadBlocks": 48,
	"sccp.NumInstRemoved": 82,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 77,
	"simplifycfg.NumSimpl": 2822,
	"simplifycfg.NumSinkCommons": 7,
	"simplifycfg.NumSpeculations": 64,
	"slotindexes.NumLocalRenum": 34,
	"sroa.MaxPartitionsPerAlloca": 6,
	"sroa.MaxUsesPerAllocaPartition": 53,
	"sroa.NumAllocaPartitionUses": 6554,
	"sroa.NumAllocaPartitions": 1196,
	"sroa.NumAllocasAnalyzed": 1256,
	"sroa.NumDeleted": 7603,
	"sroa.NumNewAllocas": 207,
	"sroa.NumPromoted": 1192,
	"stack-coloring.NumMarkerSeen": 113,
	"stack-coloring.StackSlotMerged": 25,
	"stack-coloring.StackSpaceSaved": 392,
	"stack-slot-coloring.NumEliminated": 43,
	"stackmaps.NumStackMapFuncSkipped": 77,
	"stackmaps.NumStackMapFuncVisited": 77,
	"tailduplication.NumDeadBlocks": 149,
	"tailduplication.NumTailDupAdded": 456,
	"tailduplication.NumTailDupRemoved": 3,
	"tailduplication.NumTailDups": 253,
	"tailduplication.NumTails": 202,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 33,
	"twoaddressinstruction.NumCommuted": 34,
	"twoaddressinstruction.NumConvertedTo3Addr": 85,
	"twoaddressinstruction.NumReSchedDowns": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 651,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 24,
	"x86-fixup-setcc.NumSubstZexts": 21,
	"x86-isel.NumTailCalls": 53,
	"x86-optimize-LEAs.NumRedundantLEAs": 1
}
