{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 158898,
	"aa-eval.MUST_ALIAS_COUNT": 189,
	"aa-eval.NO_ALIAS_COUNT": 23138,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 133,
	"adce.NumRemoved": 1,
	"argpromotion.NumAggregatesPromoted": 18,
	"argpromotion.NumArgumentsPromoted": 2,
	"argpromotion.NumByValArgsPromoted": 2,
	"asm-printer.EmittedInsts": 2080,
	"assembler.EmittedAlignFragments": 101,
	"assembler.EmittedDataFragments": 536,
	"assembler.EmittedFillFragments": 16,
	"assembler.EmittedFragments": 1130,
	"assembler.EmittedRelaxableFragments": 398,
	"assembler.FragmentLayouts": 1971,
	"assembler.ObjectBytes": 27104,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 146,
	"assembler.evaluateFixup": 1839,
	"basicaa.SearchTimes": 204962,
	"bdce.NumRemoved": 14,
	"branch-folder.NumBranchOpts": 32,
	"branch-folder.NumDeadBlocks": 36,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 30,
	"build-libcalls.NumNoCapture": 12,
	"build-libcalls.NumNoUnwind": 9,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 21,
	"codegenprepare.NumAndsAdded": 21,
	"codegenprepare.NumBlocksElim": 26,
	"codegenprepare.NumCastUses": 65,
	"codegenprepare.NumCmpUses": 1,
	"codegenprepare.NumExtUses": 6,
	"codegenprepare.NumExtsMoved": 4,
	"codegenprepare.NumGEPsElim": 89,
	"codegenprepare.NumMemoryInsts": 77,
	"codegenprepare.NumRetsDup": 6,
	"correlated-value-propagation.NumPhis": 24,
	"dagcombine.NodesCombined": 944,
	"dead-mi-elimination.NumDeletes": 27,
	"deadargelim.NumArgumentsEliminated": 6,
	"deadargelim.NumRetValsEliminated": 4,
	"early-cse.NumCSE": 274,
	"early-cse.NumCSECVP": 2,
	"early-cse.NumCSELoad": 124,
	"early-cse.NumSimplify": 96,
	"functionattrs.NumNoCapture": 70,
	"functionattrs.NumNoRecurse": 50,
	"functionattrs.NumNonNullReturn": 2,
	"functionattrs.NumReadNone": 6,
	"functionattrs.NumReadNoneArg": 4,
	"functionattrs.NumReadOnly": 34,
	"functionattrs.NumReadOnlyArg": 62,
	"functionattrs.NumReturned": 1,
	"globalopt.NumDeleted": 4,
	"globalopt.NumFastCallFns": 86,
	"globalopt.NumInternalFunc": 86,
	"globalopt.NumUnnamed": 214,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 88,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 47,
	"gvn.NumGVNEqProp": 4,
	"gvn.NumGVNInstr": 132,
	"gvn.NumGVNLoad": 29,
	"gvn.NumGVNPRE": 9,
	"gvn.NumGVNSimpl": 44,
	"gvn.NumPRELoad": 20,
	"indvars.NumElimExt": 7,
	"indvars.NumLFTR": 3,
	"indvars.NumWidened": 7,
	"inline.NumCallerCallersAnalyzed": 89,
	"inline.NumDeleted": 84,
	"inline.NumInlined": 192,
	"inline-cost.NumCallsAnalyzed": 311,
	"instcombine.NumCombined": 1152,
	"instcombine.NumConstProp": 2,
	"instcombine.NumDeadInst": 273,
	"instcombine.NumExpand": 1,
	"instcombine.NumSimplified": 21,
	"instcombine.NumSunkInst": 8,
	"instsimplify.NumSimplified": 12,
	"isel.NumDAGBlocks": 487,
	"isel.NumDAGIselRetries": 9064,
	"isel.NumEntryBlocks": 43,
	"jump-threading.NumFolds": 54,
	"jump-threading.NumThreads": 48,
	"lcssa.NumLCSSA": 90,
	"licm.NumHoisted": 84,
	"licm.NumMovedLoads": 2,
	"licm.NumSunk": 1756,
	"local.NumRemoved": 18,
	"loop-rotate.NumRotated": 19,
	"loop-simplify.NumNested": 2,
	"loop-unswitch.NumBranches": 5,
	"loop-unswitch.TotalInsts": 1352,
	"loop-vectorize.LoopsAnalyzed": 21,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 12,
	"machine-cse.NumCSEs": 14,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 167,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 16,
	"machine-sink.NumSunk": 35,
	"machinelicm.NumCSEed": 171,
	"machinelicm.NumHoisted": 241,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 7418,
	"mem2reg.NumDeadAlloca": 13,
	"mem2reg.NumLocalPromoted": 9,
	"mem2reg.NumPHIInsert": 91,
	"mem2reg.NumPromoted": 3,
	"mem2reg.NumSingleStore": 308,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumCacheCompleteNonLocalPtr": 51,
	"memdep.NumCacheDirtyNonLocalPtr": 12,
	"memdep.NumCacheNonLocalPtr": 12039,
	"memdep.NumUncacheNonLocalPtr": 6921,
	"memory-builtins.ObjectVisitorArgument": 70,
	"memory-builtins.ObjectVisitorLoad": 310,
	"peephole-opt.NumLoadFold": 23,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 27,
	"phi-node-elimination.NumLowered": 95,
	"pre-RA-sched.LoadsClustered": 6,
	"prologepilog.NumBytesStackSpace": 400,
	"prologepilog.NumFuncSeen": 43,
	"reassociate.NumChanged": 10,
	"regalloc.NumAssigned": 635,
	"regalloc.NumCopies": 104,
	"regalloc.NumDCEDeleted": 126,
	"regalloc.NumEvicted": 66,
	"regalloc.NumFinished": 18,
	"regalloc.NumFolded": 7,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 16,
	"regalloc.NumIdCopies": 251,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 198,
	"regalloc.NumReMats": 305,
	"regalloc.NumReloads": 74,
	"regalloc.NumRemats": 15,
	"regalloc.NumShrinkToUses": 306,
	"regalloc.NumSimple": 9,
	"regalloc.NumSnippets": 3,
	"regalloc.NumSpillSlots": 23,
	"regalloc.NumSpilledRanges": 35,
	"regalloc.NumSpills": 30,
	"regalloc.NumUnassigned": 67,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 177,
	"regalloc.numJoins": 444,
	"scalar-evolution.NumTripCountsComputed": 17,
	"scalar-evolution.NumTripCountsNotComputed": 124,
	"sccp.IPNumArgsElimed": 4,
	"sccp.IPNumInstRemoved": 17,
	"sccp.NumDeadBlocks": 54,
	"sccp.NumInstRemoved": 139,
	"shrink-wrap.NumFunc": 43,
	"simplifycfg.NumSimpl": 695,
	"simplifycfg.NumSpeculations": 16,
	"slotindexes.NumLocalRenum": 4,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 19,
	"sroa.NumAllocaPartitionUses": 1718,
	"sroa.NumAllocaPartitions": 416,
	"sroa.NumAllocasAnalyzed": 424,
	"sroa.NumDeleted": 1991,
	"sroa.NumNewAllocas": 96,
	"sroa.NumPromoted": 416,
	"stack-coloring.NumMarkerSeen": 16,
	"stack-coloring.StackSlotMerged": 5,
	"stack-coloring.StackSpaceSaved": 88,
	"stack-slot-coloring.NumEliminated": 11,
	"stackmaps.NumStackMapFuncSkipped": 43,
	"stackmaps.NumStackMapFuncVisited": 43,
	"tailduplication.NumDeadBlocks": 23,
	"tailduplication.NumTailDupAdded": 70,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 37,
	"tailduplication.NumTails": 35,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 5,
	"twoaddressinstruction.NumConvertedTo3Addr": 19,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 99,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 4,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 26
}
