{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 341747,
	"aa-eval.MUST_ALIAS_COUNT": 847,
	"aa-eval.NO_ALIAS_COUNT": 77490,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 887,
	"adce.NumRemoved": 8,
	"argpromotion.NumAggregatesPromoted": 24,
	"argpromotion.NumArgumentsPromoted": 2,
	"argpromotion.NumByValArgsPromoted": 2,
	"asm-printer.EmittedInsts": 8068,
	"assembler.EmittedAlignFragments": 295,
	"assembler.EmittedDataFragments": 2130,
	"assembler.EmittedFillFragments": 52,
	"assembler.EmittedFragments": 4518,
	"assembler.EmittedRelaxableFragments": 1384,
	"assembler.FragmentLayouts": 10948,
	"assembler.ObjectBytes": 82192,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 574,
	"assembler.evaluateFixup": 7691,
	"basicaa.SearchTimes": 622186,
	"bdce.NumRemoved": 60,
	"branch-folder.NumBranchOpts": 276,
	"branch-folder.NumDeadBlocks": 313,
	"branch-folder.NumHoist": 9,
	"branch-folder.NumTailMerge": 128,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 18,
	"build-libcalls.NumNoUnwind": 13,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 7,
	"callsite-splitting.NumCallSiteSplit": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 84,
	"codegenprepare.NumAndsAdded": 85,
	"codegenprepare.NumBlocksElim": 90,
	"codegenprepare.NumCastUses": 266,
	"codegenprepare.NumCmpUses": 40,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 38,
	"codegenprepare.NumGEPsElim": 210,
	"codegenprepare.NumMemoryInsts": 195,
	"codegenprepare.NumRetsDup": 6,
	"consthoist.NumConstantsHoisted": 2,
	"correlated-value-propagation.NumDeadCases": 2,
	"correlated-value-propagation.NumPhiCommon": 2,
	"correlated-value-propagation.NumPhis": 97,
	"dagcombine.NodesCombined": 4559,
	"dagcombine.OpsNarrowed": 11,
	"dead-mi-elimination.NumDeletes": 108,
	"deadargelim.NumArgumentsEliminated": 7,
	"deadargelim.NumRetValsEliminated": 9,
	"div-rem-pairs.NumPairs": 1,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 5,
	"early-cse.NumCSE": 1037,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 423,
	"early-cse.NumDSE": 10,
	"early-cse.NumSimplify": 218,
	"functionattrs.NumNoCapture": 160,
	"functionattrs.NumNoRecurse": 90,
	"functionattrs.NumNonNullReturn": 4,
	"functionattrs.NumReadNone": 8,
	"functionattrs.NumReadNoneArg": 20,
	"functionattrs.NumReadOnly": 58,
	"functionattrs.NumReadOnlyArg": 125,
	"functionattrs.NumReturned": 1,
	"functionattrs.NumWriteOnly": 3,
	"globalopt.NumDeleted": 4,
	"globalopt.NumFastCallFns": 200,
	"globalopt.NumInternalFunc": 200,
	"globalopt.NumShrunkToBool": 3,
	"globalopt.NumUnnamed": 401,
	"globalsmodref-aa.NumNoMemFunctions": 10,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 224,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 29,
	"globalsmodref-aa.NumReadMemFunctions": 76,
	"gvn.NumGVNEqProp": 34,
	"gvn.NumGVNInstr": 496,
	"gvn.NumGVNLoad": 85,
	"gvn.NumGVNPRE": 17,
	"gvn.NumGVNSimpl": 231,
	"gvn.NumPRELoad": 74,
	"indvars.NumElimExt": 10,
	"indvars.NumLFTR": 3,
	"indvars.NumWidened": 12,
	"inline.NumCallerCallersAnalyzed": 195,
	"inline.NumDeleted": 176,
	"inline.NumInlined": 393,
	"inline-cost.NumCallsAnalyzed": 942,
	"instcombine.NumCombined": 4729,
	"instcombine.NumConstProp": 20,
	"instcombine.NumDeadInst": 1429,
	"instcombine.NumExpand": 1,
	"instcombine.NumFactor": 3,
	"instcombine.NumReassoc": 8,
	"instcombine.NumSel": 1,
	"instcombine.NumSimplified": 42,
	"instcombine.NumSunkInst": 69,
	"instsimplify.NumReassoc": 2,
	"instsimplify.NumSimplified": 101,
	"isel.NumDAGBlocks": 1545,
	"isel.NumDAGIselRetries": 42849,
	"isel.NumEntryBlocks": 80,
	"jump-threading.NumFolds": 41,
	"jump-threading.NumThreads": 152,
	"lcssa.NumLCSSA": 956,
	"licm.NumHoisted": 180,
	"licm.NumMovedLoads": 5,
	"licm.NumPromoted": 5,
	"licm.NumSunk": 3637,
	"local.NumRemoved": 19,
	"loop-rotate.NumRotated": 73,
	"loop-unswitch.NumBranches": 5,
	"loop-unswitch.TotalInsts": 2150,
	"loop-vectorize.LoopsAnalyzed": 76,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-cp.NumCopyForwards": 84,
	"machine-cse.NumCSEs": 62,
	"machine-cse.NumCoalesces": 13,
	"machine-cse.NumCrossBBCSEs": 3,
	"machine-cse.NumPhysCSEs": 3,
	"machine-scheduler.NumFused": 660,
	"machine-sink.NumPostRACopySink": 15,
	"machine-sink.NumSplit": 154,
	"machine-sink.NumSunk": 453,
	"machinelicm.NumCSEed": 150,
	"machinelicm.NumHoisted": 352,
	"machinelicm.NumLowRP": 12,
	"mcexpr.MCExprEvaluate": 32583,
	"mem2reg.NumDeadAlloca": 3,
	"mem2reg.NumLocalPromoted": 3,
	"mem2reg.NumPHIInsert": 478,
	"mem2reg.NumSingleStore": 583,
	"memcpyopt.NumMemSetInfer": 6,
	"memdep.NumCacheCompleteNonLocalPtr": 255,
	"memdep.NumCacheDirtyNonLocalPtr": 8,
	"memdep.NumCacheNonLocalPtr": 12621,
	"memdep.NumUncacheNonLocalPtr": 12212,
	"memory-builtins.ObjectVisitorArgument": 292,
	"memory-builtins.ObjectVisitorLoad": 1726,
	"peephole-opt.NumCmps": 3,
	"peephole-opt.NumLoadFold": 66,
	"peephole-opt.NumReuse": 5,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 203,
	"phi-node-elimination.NumLowered": 523,
	"pre-RA-sched.LoadsClustered": 30,
	"prologepilog.NumBytesStackSpace": 2408,
	"prologepilog.NumFuncSeen": 80,
	"reassociate.NumChanged": 202,
	"regalloc.NumAssigned": 2273,
	"regalloc.NumCopies": 443,
	"regalloc.NumDCEDeleted": 600,
	"regalloc.NumDCEFoldedLoads": 1,
	"regalloc.NumEvicted": 225,
	"regalloc.NumFinished": 100,
	"regalloc.NumFolded": 59,
	"regalloc.NumFoldedLoads": 4,
	"regalloc.NumFracRanges": 3,
	"regalloc.NumGlobalSplits": 87,
	"regalloc.NumIdCopies": 818,
	"regalloc.NumLaneConflicts": 38,
	"regalloc.NumLaneResolves": 13,
	"regalloc.NumNewQueued": 735,
	"regalloc.NumReMats": 778,
	"regalloc.NumReloads": 182,
	"regalloc.NumRemats": 50,
	"regalloc.NumRemats": 22,
	"regalloc.NumShrinkToUses": 798,
	"regalloc.NumSimple": 57,
	"regalloc.NumSnippets": 3,
	"regalloc.NumSpillSlots": 94,
	"regalloc.NumSpilledRanges": 134,
	"regalloc.NumSpills": 111,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 232,
	"regalloc.numCommutes": 7,
	"regalloc.numCrossRCs": 929,
	"regalloc.numJoins": 2611,
	"scalar-evolution.NumTripCountsComputed": 16,
	"scalar-evolution.NumTripCountsNotComputed": 303,
	"sccp.IPNumArgsElimed": 6,
	"sccp.IPNumInstRemoved": 31,
	"sccp.NumDeadBlocks": 17,
	"sccp.NumInstRemoved": 49,
	"shrink-wrap.NumCandidates": 2,
	"shrink-wrap.NumFunc": 80,
	"simplifycfg.NumSimpl": 2136,
	"simplifycfg.NumSinkCommons": 10,
	"simplifycfg.NumSpeculations": 40,
	"slotindexes.NumLocalRenum": 28,
	"sroa.MaxPartitionsPerAlloca": 8,
	"sroa.MaxUsesPerAllocaPartition": 37,
	"sroa.NumAllocaPartitionUses": 4773,
	"sroa.NumAllocaPartitions": 902,
	"sroa.NumAllocasAnalyzed": 970,
	"sroa.NumDeleted": 5435,
	"sroa.NumNewAllocas": 55,
	"sroa.NumPromoted": 893,
	"stack-coloring.NumMarkerSeen": 81,
	"stack-coloring.StackSlotMerged": 9,
	"stack-coloring.StackSpaceSaved": 160,
	"stack-slot-coloring.NumEliminated": 19,
	"stackmaps.NumStackMapFuncSkipped": 80,
	"stackmaps.NumStackMapFuncVisited": 80,
	"tailcallelim.NumEliminated": 1,
	"tailcallelim.NumRetDuped": 1,
	"tailduplication.NumDeadBlocks": 80,
	"tailduplication.NumTailDupAdded": 313,
	"tailduplication.NumTailDupRemoved": 14,
	"tailduplication.NumTailDups": 152,
	"tailduplication.NumTails": 118,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 17,
	"twoaddressinstruction.NumCommuted": 41,
	"twoaddressinstruction.NumConvertedTo3Addr": 89,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 561,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 18,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 13,
	"x86-isel.NumTailCalls": 31,
	"x86-vzeroupper.NumVZU": 25
}
