{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 81876,
	"aa-eval.MUST_ALIAS_COUNT": 891,
	"aa-eval.NO_ALIAS_COUNT": 65098,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 754,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 3454,
	"assembler.EmittedAlignFragments": 154,
	"assembler.EmittedDataFragments": 817,
	"assembler.EmittedFillFragments": 97,
	"assembler.EmittedFragments": 1718,
	"assembler.EmittedRelaxableFragments": 431,
	"assembler.FragmentLayouts": 3131,
	"assembler.ObjectBytes": 47640,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 234,
	"assembler.evaluateFixup": 2632,
	"basicaa.SearchTimes": 150954,
	"bdce.NumRemoved": 2,
	"branch-folder.NumBranchOpts": 42,
	"branch-folder.NumDeadBlocks": 45,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 47,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 23,
	"build-libcalls.NumNoUnwind": 18,
	"build-libcalls.NumReadOnly": 5,
	"build-libcalls.NumReadOnlyArg": 7,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 8,
	"codegenprepare.NumAndsAdded": 5,
	"codegenprepare.NumBlocksElim": 18,
	"codegenprepare.NumCastUses": 158,
	"codegenprepare.NumCmpUses": 8,
	"codegenprepare.NumGEPsElim": 37,
	"codegenprepare.NumMemoryInsts": 220,
	"codegenprepare.NumMemoryInstsSelectCreated": 1,
	"codegenprepare.NumRetsDup": 6,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 1557,
	"dead-mi-elimination.NumDeletes": 124,
	"deadargelim.NumArgumentsEliminated": 4,
	"deadargelim.NumArgumentsReplacedWithUndef": 1,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 411,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSECall": 3,
	"early-cse.NumCSELoad": 63,
	"early-cse.NumSimplify": 28,
	"expandmemcmp.NumMemCmpCalls": 17,
	"expandmemcmp.NumMemCmpNotConstant": 17,
	"functionattrs.NumNoCapture": 33,
	"functionattrs.NumNoRecurse": 27,
	"functionattrs.NumNonNullReturn": 1,
	"functionattrs.NumReadNone": 5,
	"functionattrs.NumReadNoneArg": 3,
	"functionattrs.NumReadOnly": 13,
	"functionattrs.NumReadOnlyArg": 15,
	"globalopt.NumDeleted": 4,
	"globalopt.NumFastCallFns": 21,
	"globalopt.NumInternalFunc": 21,
	"globalopt.NumUnnamed": 148,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 23,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 9,
	"globalsmodref-aa.NumReadMemFunctions": 39,
	"gvn.NumGVNBlocks": 5,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 22,
	"gvn.NumGVNLoad": 7,
	"gvn.NumGVNSimpl": 8,
	"gvn.NumPRELoad": 5,
	"indvars.NumElimExt": 3,
	"indvars.NumElimIdentity": 1,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 3,
	"inline.NumCallerCallersAnalyzed": 34,
	"inline.NumDeleted": 19,
	"inline.NumInlined": 73,
	"inline.NumMergedAllocas": 1,
	"inline-cost.NumCallsAnalyzed": 430,
	"instcombine.NumCombined": 965,
	"instcombine.NumConstProp": 38,
	"instcombine.NumDeadInst": 330,
	"instcombine.NumReassoc": 6,
	"instcombine.NumSimplified": 31,
	"instcombine.NumSunkInst": 9,
	"instsimplify.NumSimplified": 6,
	"isel.NumDAGBlocks": 552,
	"isel.NumDAGIselRetries": 15851,
	"isel.NumEntryBlocks": 60,
	"jump-threading.NumFolds": 6,
	"jump-threading.NumThreads": 52,
	"lcssa.NumLCSSA": 42,
	"licm.NumHoisted": 22,
	"licm.NumMovedLoads": 4,
	"licm.NumSunk": 467,
	"local.NumRemoved": 1,
	"loop-rotate.NumRotated": 19,
	"loop-unroll.NumCompletelyUnrolled": 5,
	"loop-unroll.NumUnrolled": 5,
	"loop-unswitch.NumSelects": 1,
	"loop-unswitch.NumSimplify": 4,
	"loop-unswitch.TotalInsts": 223,
	"loop-vectorize.LoopsAnalyzed": 15,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-combiner.NumInstCombined": 9,
	"machine-cp.NumCopyForwards": 24,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 7,
	"machine-cse.NumCoalesces": 3,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 179,
	"machine-sink.NumPostRACopySink": 10,
	"machine-sink.NumSplit": 42,
	"machine-sink.NumSunk": 77,
	"machinelicm.NumCSEed": 109,
	"machinelicm.NumHoisted": 178,
	"mcexpr.MCExprEvaluate": 11365,
	"mem2reg.NumPHIInsert": 59,
	"mem2reg.NumSingleStore": 199,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 33,
	"memdep.NumCacheNonLocalPtr": 3710,
	"memdep.NumUncacheNonLocalPtr": 2180,
	"memory-builtins.ObjectVisitorArgument": 12,
	"memory-builtins.ObjectVisitorLoad": 1616,
	"peephole-opt.NumLoadFold": 11,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 23,
	"phi-node-elimination.NumLowered": 126,
	"pre-RA-sched.LoadsClustered": 5,
	"prologepilog.NumBytesStackSpace": 752,
	"prologepilog.NumFuncSeen": 60,
	"reassociate.NumChanged": 125,
	"regalloc.NumAssigned": 927,
	"regalloc.NumCopies": 6,
	"regalloc.NumDCEDeleted": 502,
	"regalloc.NumEvicted": 49,
	"regalloc.NumFinished": 2,
	"regalloc.NumFolded": 2,
	"regalloc.NumGlobalSplits": 1,
	"regalloc.NumIdCopies": 447,
	"regalloc.NumLaneConflicts": 7,
	"regalloc.NumLaneResolves": 6,
	"regalloc.NumNewQueued": 79,
	"regalloc.NumReMats": 679,
	"regalloc.NumReloads": 1,
	"regalloc.NumRemats": 15,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 679,
	"regalloc.NumSpillSlots": 3,
	"regalloc.NumSpilledRanges": 9,
	"regalloc.NumSpills": 3,
	"regalloc.NumUnassigned": 49,
	"regalloc.numCrossRCs": 636,
	"regalloc.numJoins": 1163,
	"scalar-evolution.NumBruteForceTripCountsComputed": 1,
	"scalar-evolution.NumTripCountsComputed": 9,
	"scalar-evolution.NumTripCountsNotComputed": 30,
	"sccp.IPNumArgsElimed": 2,
	"sccp.IPNumInstRemoved": 2,
	"sccp.NumDeadBlocks": 6,
	"sccp.NumInstRemoved": 5,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 60,
	"simplifycfg.NumSimpl": 399,
	"simplifycfg.NumSinkCommons": 40,
	"simplifycfg.NumSpeculations": 3,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 145,
	"sroa.NumAllocaPartitionUses": 1206,
	"sroa.NumAllocaPartitions": 244,
	"sroa.NumAllocasAnalyzed": 268,
	"sroa.NumDeleted": 1365,
	"sroa.NumNewAllocas": 16,
	"sroa.NumPromoted": 242,
	"stack-coloring.NumMarkerSeen": 21,
	"stack-coloring.StackSlotMerged": 4,
	"stack-coloring.StackSpaceSaved": 120,
	"stackmaps.NumStackMapFuncSkipped": 60,
	"stackmaps.NumStackMapFuncVisited": 60,
	"tailduplication.NumDeadBlocks": 22,
	"tailduplication.NumTailDupAdded": 106,
	"tailduplication.NumTailDups": 52,
	"tailduplication.NumTails": 26,
	"twoaddressinstruction.Num3AddrSunk": 4,
	"twoaddressinstruction.NumAggrCommuted": 17,
	"twoaddressinstruction.NumCommuted": 51,
	"twoaddressinstruction.NumConvertedTo3Addr": 30,
	"twoaddressinstruction.NumTwoAddressInstrs": 447,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 15,
	"x86-fixup-setcc.NumSubstZexts": 6,
	"x86-isel.NumLoadMoved": 2,
	"x86-isel.NumTailCalls": 28,
	"x86-vzeroupper.NumVZU": 1
}
