{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 113982,
	"aa-eval.MUST_ALIAS_COUNT": 640,
	"aa-eval.NO_ALIAS_COUNT": 24917,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 369,
	"adce.NumRemoved": 4,
	"argpromotion.NumAggregatesPromoted": 20,
	"argpromotion.NumArgumentsPromoted": 1,
	"argpromotion.NumByValArgsPromoted": 2,
	"asm-printer.EmittedInsts": 4939,
	"assembler.EmittedAlignFragments": 215,
	"assembler.EmittedDataFragments": 1339,
	"assembler.EmittedFillFragments": 6,
	"assembler.EmittedFragments": 2808,
	"assembler.EmittedRelaxableFragments": 829,
	"assembler.FragmentLayouts": 8036,
	"assembler.ObjectBytes": 51416,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 334,
	"assembler.evaluateFixup": 5128,
	"basicaa.SearchTimes": 187926,
	"bdce.NumRemoved": 36,
	"branch-folder.NumBranchOpts": 124,
	"branch-folder.NumDeadBlocks": 143,
	"branch-folder.NumHoist": 3,
	"branch-folder.NumTailMerge": 124,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 27,
	"codegenprepare.NumAndsAdded": 26,
	"codegenprepare.NumBlocksElim": 55,
	"codegenprepare.NumCastUses": 200,
	"codegenprepare.NumCmpUses": 23,
	"codegenprepare.NumExtUses": 9,
	"codegenprepare.NumExtsMoved": 26,
	"codegenprepare.NumGEPsElim": 161,
	"codegenprepare.NumMemoryInsts": 132,
	"codegenprepare.NumRetsDup": 8,
	"correlated-value-propagation.NumCmps": 4,
	"correlated-value-propagation.NumPhis": 25,
	"dagcombine.NodesCombined": 2623,
	"dead-mi-elimination.NumDeletes": 64,
	"deadargelim.NumArgumentsEliminated": 16,
	"deadargelim.NumRetValsEliminated": 19,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 6,
	"early-cse.NumCSE": 361,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 170,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 140,
	"functionattrs.NumNoCapture": 116,
	"functionattrs.NumNoRecurse": 72,
	"functionattrs.NumNonNullReturn": 2,
	"functionattrs.NumReadNone": 5,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 46,
	"functionattrs.NumReadOnlyArg": 93,
	"functionattrs.NumWriteOnly": 4,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 129,
	"globalopt.NumInternalFunc": 129,
	"globalopt.NumShrunkToBool": 2,
	"globalopt.NumUnnamed": 274,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 141,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 8,
	"globalsmodref-aa.NumReadMemFunctions": 57,
	"gvn.NumGVNEqProp": 20,
	"gvn.NumGVNInstr": 191,
	"gvn.NumGVNLoad": 43,
	"gvn.NumGVNPRE": 11,
	"gvn.NumGVNSimpl": 63,
	"gvn.NumPRELoad": 38,
	"indvars.NumElimExt": 20,
	"indvars.NumElimIV": 1,
	"indvars.NumLFTR": 6,
	"indvars.NumWidened": 20,
	"inline.NumCallerCallersAnalyzed": 175,
	"inline.NumDeleted": 117,
	"inline.NumInlined": 283,
	"inline-cost.NumCallsAnalyzed": 574,
	"instcombine.NumCombined": 2287,
	"instcombine.NumConstProp": 11,
	"instcombine.NumDeadInst": 575,
	"instcombine.NumExpand": 1,
	"instcombine.NumReassoc": 10,
	"instcombine.NumSimplified": 55,
	"instcombine.NumSunkInst": 44,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 48,
	"isel.NumDAGBlocks": 993,
	"isel.NumDAGIselRetries": 28752,
	"isel.NumEntryBlocks": 62,
	"jump-threading.NumFolds": 42,
	"jump-threading.NumThreads": 79,
	"lcssa.NumLCSSA": 268,
	"licm.NumHoisted": 133,
	"licm.NumMovedLoads": 2,
	"licm.NumSunk": 2203,
	"local.NumRemoved": 80,
	"loop-rotate.NumRotated": 63,
	"loop-simplify.NumNested": 1,
	"loop-unroll.NumRuntimeUnrolled": 4,
	"loop-unroll.NumUnrolled": 4,
	"loop-unswitch.NumBranches": 13,
	"loop-unswitch.NumSimplify": 3,
	"loop-unswitch.TotalInsts": 977,
	"loop-vectorize.LoopsAnalyzed": 42,
	"loop-vectorize.LoopsVectorized": 1,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 59,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 30,
	"machine-cse.NumCoalesces": 7,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 433,
	"machine-sink.NumPostRACopySink": 18,
	"machine-sink.NumSplit": 82,
	"machine-sink.NumSunk": 411,
	"machinelicm.NumCSEed": 163,
	"machinelicm.NumHoisted": 332,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 21615,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumPHIInsert": 221,
	"mem2reg.NumSingleStore": 505,
	"memcpyopt.NumMemSetInfer": 8,
	"memdep.NumCacheCompleteNonLocalPtr": 68,
	"memdep.NumCacheNonLocalPtr": 4061,
	"memdep.NumUncacheNonLocalPtr": 4612,
	"memory-builtins.ObjectVisitorArgument": 194,
	"memory-builtins.ObjectVisitorLoad": 886,
	"opt-phis.NumPHICycles": 1,
	"peephole-opt.NumLoadFold": 77,
	"peephole-opt.NumReuse": 4,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 83,
	"phi-node-elimination.NumLowered": 323,
	"pre-RA-sched.LoadsClustered": 39,
	"prologepilog.NumBytesStackSpace": 1880,
	"prologepilog.NumFuncSeen": 62,
	"reassociate.NumChanged": 56,
	"regalloc.NumAssigned": 1524,
	"regalloc.NumCopies": 253,
	"regalloc.NumDCEDeleted": 473,
	"regalloc.NumEvicted": 159,
	"regalloc.NumFinished": 74,
	"regalloc.NumFolded": 50,
	"regalloc.NumFoldedLoads": 4,
	"regalloc.NumGlobalSplits": 57,
	"regalloc.NumIdCopies": 468,
	"regalloc.NumLaneConflicts": 9,
	"regalloc.NumLaneResolves": 5,
	"regalloc.NumNewQueued": 607,
	"regalloc.NumReMats": 645,
	"regalloc.NumReloads": 159,
	"regalloc.NumReloadsRemoved": 1,
	"regalloc.NumRemats": 63,
	"regalloc.NumRemats": 8,
	"regalloc.NumShrinkToUses": 653,
	"regalloc.NumSimple": 28,
	"regalloc.NumSnippets": 5,
	"regalloc.NumSpillSlots": 96,
	"regalloc.NumSpilledRanges": 134,
	"regalloc.NumSpills": 115,
	"regalloc.NumSpillsRemoved": 2,
	"regalloc.NumUnassigned": 159,
	"regalloc.numCrossRCs": 685,
	"regalloc.numJoins": 1599,
	"scalar-evolution.NumTripCountsComputed": 45,
	"scalar-evolution.NumTripCountsNotComputed": 93,
	"sccp.IPNumArgsElimed": 15,
	"sccp.IPNumInstRemoved": 31,
	"sccp.NumDeadBlocks": 19,
	"sccp.NumInstRemoved": 42,
	"shrink-wrap.NumCandidates": 3,
	"shrink-wrap.NumFunc": 62,
	"simplifycfg.NumSimpl": 1344,
	"simplifycfg.NumSinkCommons": 11,
	"simplifycfg.NumSpeculations": 44,
	"slotindexes.NumLocalRenum": 16,
	"sroa.MaxPartitionsPerAlloca": 8,
	"sroa.MaxUsesPerAllocaPartition": 31,
	"sroa.NumAllocaPartitionUses": 3106,
	"sroa.NumAllocaPartitions": 670,
	"sroa.NumAllocasAnalyzed": 748,
	"sroa.NumDeleted": 3581,
	"sroa.NumNewAllocas": 46,
	"sroa.NumPromoted": 670,
	"stack-coloring.NumMarkerSeen": 62,
	"stack-coloring.StackSlotMerged": 3,
	"stack-coloring.StackSpaceSaved": 33,
	"stack-slot-coloring.NumEliminated": 4,
	"stackmaps.NumStackMapFuncSkipped": 62,
	"stackmaps.NumStackMapFuncVisited": 62,
	"tailcallelim.NumEliminated": 3,
	"tailcallelim.NumRetDuped": 3,
	"tailduplication.NumDeadBlocks": 29,
	"tailduplication.NumTailDupAdded": 152,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 76,
	"tailduplication.NumTails": 57,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 9,
	"twoaddressinstruction.NumConvertedTo3Addr": 70,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 311,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 7,
	"x86-fixup-setcc.NumSubstZexts": 5,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 29,
	"x86-vzeroupper.NumVZU": 10
}
