{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 100480,
	"aa-eval.MUST_ALIAS_COUNT": 310,
	"aa-eval.NO_ALIAS_COUNT": 17424,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 131,
	"argpromotion.NumAggregatesPromoted": 13,
	"argpromotion.NumArgumentsPromoted": 1,
	"argpromotion.NumByValArgsPromoted": 2,
	"asm-printer.EmittedInsts": 2361,
	"assembler.EmittedAlignFragments": 98,
	"assembler.EmittedDataFragments": 584,
	"assembler.EmittedFillFragments": 14,
	"assembler.EmittedFragments": 1232,
	"assembler.EmittedRelaxableFragments": 415,
	"assembler.FragmentLayouts": 2461,
	"assembler.ObjectBytes": 30072,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 179,
	"assembler.evaluateFixup": 2229,
	"basicaa.SearchTimes": 171368,
	"bdce.NumRemoved": 14,
	"branch-folder.NumBranchOpts": 85,
	"branch-folder.NumDeadBlocks": 91,
	"branch-folder.NumTailMerge": 68,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 68,
	"codegenprepare.NumAndsAdded": 70,
	"codegenprepare.NumBlocksElim": 7,
	"codegenprepare.NumCastUses": 115,
	"codegenprepare.NumCmpUses": 4,
	"codegenprepare.NumExtsMoved": 58,
	"codegenprepare.NumGEPsElim": 54,
	"codegenprepare.NumMemoryInsts": 16,
	"codegenprepare.NumRetsDup": 6,
	"correlated-value-propagation.NumPhis": 6,
	"dagcombine.NodesCombined": 1662,
	"dead-mi-elimination.NumDeletes": 12,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 2,
	"early-cse.NumCSE": 182,
	"early-cse.NumCSELoad": 77,
	"early-cse.NumSimplify": 26,
	"functionattrs.NumNoCapture": 47,
	"functionattrs.NumNoRecurse": 32,
	"functionattrs.NumNonNullReturn": 2,
	"functionattrs.NumReadNone": 6,
	"functionattrs.NumReadOnly": 22,
	"functionattrs.NumReadOnlyArg": 42,
	"globalopt.NumDeleted": 4,
	"globalopt.NumFastCallFns": 46,
	"globalopt.NumInternalFunc": 46,
	"globalopt.NumUnnamed": 150,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 50,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"globalsmodref-aa.NumReadMemFunctions": 34,
	"gvn.NumGVNEqProp": 3,
	"gvn.NumGVNInstr": 70,
	"gvn.NumGVNLoad": 16,
	"gvn.NumGVNPRE": 11,
	"gvn.NumGVNSimpl": 6,
	"gvn.NumPRELoad": 19,
	"indvars.NumElimExt": 1,
	"indvars.NumWidened": 1,
	"inline.NumCallerCallersAnalyzed": 155,
	"inline.NumDeleted": 42,
	"inline.NumInlined": 144,
	"inline-cost.NumCallsAnalyzed": 335,
	"instcombine.NumCombined": 827,
	"instcombine.NumConstProp": 6,
	"instcombine.NumDeadInst": 245,
	"instcombine.NumExpand": 1,
	"instcombine.NumSimplified": 15,
	"instcombine.NumSunkInst": 6,
	"instsimplify.NumSimplified": 6,
	"isel.NumDAGBlocks": 477,
	"isel.NumDAGIselRetries": 10666,
	"isel.NumEntryBlocks": 45,
	"jump-threading.NumFolds": 9,
	"jump-threading.NumThreads": 17,
	"lcssa.NumLCSSA": 28,
	"licm.NumHoisted": 18,
	"licm.NumSunk": 643,
	"loop-rotate.NumRotated": 5,
	"loop-unswitch.TotalInsts": 191,
	"loop-vectorize.LoopsAnalyzed": 5,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 26,
	"machine-cse.NumCSEs": 7,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 183,
	"machine-sink.NumPostRACopySink": 13,
	"machine-sink.NumSplit": 106,
	"machine-sink.NumSunk": 218,
	"machinelicm.NumCSEed": 99,
	"machinelicm.NumHoisted": 142,
	"mcexpr.MCExprEvaluate": 8806,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 51,
	"mem2reg.NumSingleStore": 176,
	"memdep.NumCacheCompleteNonLocalPtr": 53,
	"memdep.NumCacheDirtyNonLocalPtr": 3,
	"memdep.NumCacheNonLocalPtr": 2427,
	"memdep.NumUncacheNonLocalPtr": 1452,
	"memory-builtins.ObjectVisitorArgument": 174,
	"memory-builtins.ObjectVisitorLoad": 4190,
	"peephole-opt.NumLoadFold": 39,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 18,
	"phi-node-elimination.NumLowered": 104,
	"pre-RA-sched.LoadsClustered": 6,
	"prologepilog.NumBytesStackSpace": 496,
	"prologepilog.NumFuncSeen": 45,
	"reassociate.NumChanged": 11,
	"regalloc.NumAssigned": 747,
	"regalloc.NumCopies": 275,
	"regalloc.NumDCEDeleted": 678,
	"regalloc.NumEvicted": 45,
	"regalloc.NumFinished": 23,
	"regalloc.NumFolded": 2,
	"regalloc.NumFracRanges": 6,
	"regalloc.NumGlobalSplits": 12,
	"regalloc.NumIdCopies": 243,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumLocalSplits": 4,
	"regalloc.NumNewQueued": 190,
	"regalloc.NumReMats": 345,
	"regalloc.NumReloads": 64,
	"regalloc.NumRemats": 222,
	"regalloc.NumRemats": 42,
	"regalloc.NumShrinkToUses": 353,
	"regalloc.NumSimple": 7,
	"regalloc.NumSpillSlots": 18,
	"regalloc.NumSpilledRanges": 26,
	"regalloc.NumSpills": 22,
	"regalloc.NumUnassigned": 47,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 435,
	"regalloc.numJoins": 801,
	"scalar-evolution.NumTripCountsNotComputed": 13,
	"sccp.IPNumInstRemoved": 2,
	"sccp.NumDeadBlocks": 1,
	"sccp.NumInstRemoved": 2,
	"shrink-wrap.NumFunc": 45,
	"simplifycfg.NumSimpl": 234,
	"simplifycfg.NumSpeculations": 5,
	"slotindexes.NumLocalRenum": 174,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 32,
	"sroa.NumAllocaPartitionUses": 925,
	"sroa.NumAllocaPartitions": 223,
	"sroa.NumAllocasAnalyzed": 274,
	"sroa.NumDeleted": 1050,
	"sroa.NumNewAllocas": 18,
	"sroa.NumPromoted": 223,
	"stack-coloring.NumMarkerSeen": 26,
	"stack-coloring.StackSlotMerged": 6,
	"stack-coloring.StackSpaceSaved": 80,
	"stack-slot-coloring.NumEliminated": 9,
	"stackmaps.NumStackMapFuncSkipped": 45,
	"stackmaps.NumStackMapFuncVisited": 45,
	"tailduplication.NumDeadBlocks": 30,
	"tailduplication.NumTailDupAdded": 95,
	"tailduplication.NumTailDups": 48,
	"tailduplication.NumTails": 33,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 8,
	"twoaddressinstruction.NumConvertedTo3Addr": 38,
	"twoaddressinstruction.NumTwoAddressInstrs": 123,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 3,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 26
}
