{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 263279,
	"aa-eval.MUST_ALIAS_COUNT": 3349,
	"aa-eval.NO_ALIAS_COUNT": 39126,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 3176,
	"adce.NumRemoved": 2,
	"argpromotion.NumAggregatesPromoted": 17,
	"argpromotion.NumArgumentsPromoted": 1,
	"argpromotion.NumByValArgsPromoted": 2,
	"asm-printer.EmittedInsts": 6274,
	"assembler.EmittedAlignFragments": 176,
	"assembler.EmittedDataFragments": 1550,
	"assembler.EmittedFillFragments": 14,
	"assembler.EmittedFragments": 3299,
	"assembler.EmittedRelaxableFragments": 1223,
	"assembler.FragmentLayouts": 8107,
	"assembler.ObjectBytes": 69464,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 542,
	"assembler.evaluateFixup": 6726,
	"basicaa.SearchTimes": 464580,
	"bdce.NumRemoved": 42,
	"branch-folder.NumBranchOpts": 150,
	"branch-folder.NumDeadBlocks": 166,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 112,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 195,
	"codegenprepare.NumAndsAdded": 196,
	"codegenprepare.NumBlocksElim": 34,
	"codegenprepare.NumCastUses": 304,
	"codegenprepare.NumCmpUses": 11,
	"codegenprepare.NumExtUses": 6,
	"codegenprepare.NumExtsMoved": 68,
	"codegenprepare.NumGEPsElim": 211,
	"codegenprepare.NumMemoryInsts": 70,
	"codegenprepare.NumRetsDup": 7,
	"consthoist.NumConstantsHoisted": 1,
	"constmerge.NumIdenticalMerged": 1,
	"correlated-value-propagation.NumDeadCases": 1,
	"correlated-value-propagation.NumPhis": 27,
	"dagcombine.NodesCombined": 4402,
	"dagcombine.OpsNarrowed": 4,
	"dead-mi-elimination.NumDeletes": 63,
	"deadargelim.NumArgumentsEliminated": 14,
	"deadargelim.NumRetValsEliminated": 12,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 745,
	"early-cse.NumCSELoad": 281,
	"early-cse.NumDSE": 7,
	"early-cse.NumSimplify": 181,
	"functionattrs.NumNoCapture": 93,
	"functionattrs.NumNoRecurse": 73,
	"functionattrs.NumNonNullReturn": 4,
	"functionattrs.NumReadNone": 9,
	"functionattrs.NumReadNoneArg": 5,
	"functionattrs.NumReadOnly": 41,
	"functionattrs.NumReadOnlyArg": 81,
	"functionattrs.NumReturned": 1,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 132,
	"globalopt.NumInternalFunc": 132,
	"globalopt.NumUnnamed": 302,
	"globalsmodref-aa.NumNoMemFunctions": 10,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 145,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 11,
	"globalsmodref-aa.NumReadMemFunctions": 60,
	"gvn.NumGVNEqProp": 11,
	"gvn.NumGVNInstr": 232,
	"gvn.NumGVNLoad": 28,
	"gvn.NumGVNPRE": 34,
	"gvn.NumGVNSimpl": 68,
	"gvn.NumPRELoad": 51,
	"indvars.NumElimExt": 6,
	"indvars.NumWidened": 4,
	"inline.NumCallerCallersAnalyzed": 395,
	"inline.NumCallsDeleted": 2,
	"inline.NumDeleted": 119,
	"inline.NumInlined": 376,
	"inline-cost.NumCallsAnalyzed": 912,
	"instcombine.NumCombined": 2767,
	"instcombine.NumConstProp": 6,
	"instcombine.NumDeadInst": 1026,
	"instcombine.NumExpand": 1,
	"instcombine.NumReassoc": 6,
	"instcombine.NumSimplified": 41,
	"instcombine.NumSunkInst": 41,
	"instsimplify.NumReassoc": 65,
	"instsimplify.NumSimplified": 29,
	"isel.NumDAGBlocks": 1372,
	"isel.NumDAGIselRetries": 30781,
	"isel.NumEntryBlocks": 60,
	"jump-threading.NumFolds": 44,
	"jump-threading.NumThreads": 94,
	"lcssa.NumLCSSA": 238,
	"licm.NumHoisted": 64,
	"licm.NumMovedLoads": 8,
	"licm.NumPromoted": 3,
	"licm.NumSunk": 3015,
	"local.NumRemoved": 7,
	"loop-rotate.NumRotated": 30,
	"loop-unswitch.NumBranches": 3,
	"loop-unswitch.NumTrivial": 2,
	"loop-unswitch.TotalInsts": 901,
	"loop-vectorize.LoopsAnalyzed": 33,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 49,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 16,
	"machine-cse.NumCoalesces": 2,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 467,
	"machine-sink.NumPostRACopySink": 16,
	"machine-sink.NumSplit": 120,
	"machine-sink.NumSunk": 274,
	"machinelicm.NumCSEed": 242,
	"machinelicm.NumHoisted": 382,
	"mcexpr.MCExprEvaluate": 24659,
	"mem2reg.NumDeadAlloca": 4,
	"mem2reg.NumLocalPromoted": 4,
	"mem2reg.NumPHIInsert": 174,
	"mem2reg.NumSingleStore": 453,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumCacheCompleteNonLocalPtr": 130,
	"memdep.NumCacheDirtyNonLocalPtr": 3,
	"memdep.NumCacheNonLocalPtr": 25698,
	"memdep.NumUncacheNonLocalPtr": 10315,
	"memory-builtins.ObjectVisitorArgument": 2378,
	"memory-builtins.ObjectVisitorLoad": 3858,
	"opt-phis.NumDeadPHICycles": 2,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 179,
	"peephole-opt.NumReuse": 3,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 11,
	"phi-node-elimination.NumCriticalEdgesSplit": 66,
	"phi-node-elimination.NumLowered": 361,
	"phi-node-elimination.NumReused": 7,
	"pre-RA-sched.LoadsClustered": 11,
	"prologepilog.NumBytesStackSpace": 1600,
	"prologepilog.NumFuncSeen": 60,
	"reassociate.NumChanged": 32,
	"regalloc.NumAssigned": 1716,
	"regalloc.NumCopies": 476,
	"regalloc.NumDCEDeleted": 499,
	"regalloc.NumEvicted": 128,
	"regalloc.NumFinished": 39,
	"regalloc.NumFolded": 14,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 33,
	"regalloc.NumIdCopies": 539,
	"regalloc.NumLaneConflicts": 4,
	"regalloc.NumLaneResolves": 3,
	"regalloc.NumNewQueued": 338,
	"regalloc.NumReMats": 734,
	"regalloc.NumReloads": 209,
	"regalloc.NumRemats": 17,
	"regalloc.NumShrinkToUses": 734,
	"regalloc.NumSimple": 15,
	"regalloc.NumSnippets": 5,
	"regalloc.NumSpillSlots": 42,
	"regalloc.NumSpilledRanges": 56,
	"regalloc.NumSpills": 48,
	"regalloc.NumUnassigned": 135,
	"regalloc.numCrossRCs": 922,
	"regalloc.numJoins": 2004,
	"scalar-evolution.NumTripCountsComputed": 10,
	"scalar-evolution.NumTripCountsNotComputed": 92,
	"sccp.IPNumArgsElimed": 13,
	"sccp.IPNumInstRemoved": 17,
	"sccp.NumDeadBlocks": 8,
	"sccp.NumInstRemoved": 11,
	"shrink-wrap.NumFunc": 60,
	"simplifycfg.NumLookupTables": 2,
	"simplifycfg.NumSimpl": 1114,
	"simplifycfg.NumSinkCommons": 7,
	"simplifycfg.NumSpeculations": 50,
	"slotindexes.NumLocalRenum": 29,
	"sroa.MaxPartitionsPerAlloca": 8,
	"sroa.MaxUsesPerAllocaPartition": 113,
	"sroa.NumAllocaPartitionUses": 2890,
	"sroa.NumAllocaPartitions": 581,
	"sroa.NumAllocasAnalyzed": 621,
	"sroa.NumDeleted": 3303,
	"sroa.NumNewAllocas": 69,
	"sroa.NumPromoted": 581,
	"stack-coloring.NumMarkerSeen": 64,
	"stack-coloring.StackSlotMerged": 5,
	"stack-coloring.StackSpaceSaved": 104,
	"stack-slot-coloring.NumEliminated": 8,
	"stackmaps.NumStackMapFuncSkipped": 60,
	"stackmaps.NumStackMapFuncVisited": 60,
	"tailcallelim.NumEliminated": 2,
	"tailcallelim.NumRetDuped": 2,
	"tailduplication.NumDeadBlocks": 116,
	"tailduplication.NumTailDupAdded": 371,
	"tailduplication.NumTailDupRemoved": 6,
	"tailduplication.NumTailDups": 189,
	"tailduplication.NumTails": 159,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 102,
	"twoaddressinstruction.NumReSchedDowns": 5,
	"twoaddressinstruction.NumTwoAddressInstrs": 317,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 10,
	"x86-cmov-conversion.NumOfLoopCandidate": 2,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 2,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 27,
	"x86-optimize-LEAs.NumRedundantLEAs": 1
}
