{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 350218,
	"aa-eval.MUST_ALIAS_COUNT": 659,
	"aa-eval.NO_ALIAS_COUNT": 28083,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 469,
	"adce.NumRemoved": 1,
	"argpromotion.NumAggregatesPromoted": 19,
	"argpromotion.NumArgumentsPromoted": 2,
	"argpromotion.NumByValArgsPromoted": 2,
	"asm-printer.EmittedInsts": 4789,
	"assembler.EmittedAlignFragments": 260,
	"assembler.EmittedDataFragments": 1239,
	"assembler.EmittedFillFragments": 2,
	"assembler.EmittedFragments": 2704,
	"assembler.EmittedRelaxableFragments": 886,
	"assembler.FragmentLayouts": 6619,
	"assembler.ObjectBytes": 58408,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 291,
	"assembler.evaluateFixup": 5419,
	"basicaa.SearchTimes": 587232,
	"bdce.NumRemoved": 28,
	"branch-folder.NumBranchOpts": 142,
	"branch-folder.NumDeadBlocks": 193,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 94,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 15,
	"build-libcalls.NumNoUnwind": 12,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 6,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 64,
	"codegenprepare.NumAndsAdded": 64,
	"codegenprepare.NumBlocksElim": 95,
	"codegenprepare.NumCastUses": 215,
	"codegenprepare.NumCmpUses": 5,
	"codegenprepare.NumExtUses": 6,
	"codegenprepare.NumExtsMoved": 42,
	"codegenprepare.NumGEPsElim": 174,
	"codegenprepare.NumMemoryInsts": 68,
	"codegenprepare.NumRetsDup": 10,
	"correlated-value-propagation.NumPhis": 84,
	"dagcombine.NodesCombined": 2886,
	"dagcombine.OpsNarrowed": 1,
	"dead-mi-elimination.NumDeletes": 40,
	"deadargelim.NumArgumentsEliminated": 17,
	"deadargelim.NumRetValsEliminated": 14,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 5,
	"early-cse.NumCSE": 504,
	"early-cse.NumCSELoad": 270,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 155,
	"functionattrs.NumNoCapture": 140,
	"functionattrs.NumNoRecurse": 83,
	"functionattrs.NumReadNone": 8,
	"functionattrs.NumReadNoneArg": 4,
	"functionattrs.NumReadOnly": 48,
	"functionattrs.NumReadOnlyArg": 122,
	"functionattrs.NumReturned": 1,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 9,
	"globalopt.NumFastCallFns": 175,
	"globalopt.NumInternalFunc": 175,
	"globalopt.NumUnnamed": 352,
	"globalsmodref-aa.NumNoMemFunctions": 9,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 183,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 5,
	"globalsmodref-aa.NumReadMemFunctions": 66,
	"gvn.NumGVNEqProp": 20,
	"gvn.NumGVNInstr": 516,
	"gvn.NumGVNLoad": 55,
	"gvn.NumGVNPRE": 13,
	"gvn.NumGVNSimpl": 364,
	"gvn.NumPRELoad": 24,
	"indvars.NumLFTR": 1,
	"inline.NumCallerCallersAnalyzed": 176,
	"inline.NumCallsDeleted": 3,
	"inline.NumDeleted": 167,
	"inline.NumInlined": 368,
	"inline-cost.NumCallsAnalyzed": 680,
	"instcombine.NumCombined": 2838,
	"instcombine.NumConstProp": 27,
	"instcombine.NumDeadInst": 730,
	"instcombine.NumExpand": 1,
	"instcombine.NumReassoc": 2,
	"instcombine.NumSimplified": 22,
	"instcombine.NumSunkInst": 60,
	"instsimplify.NumSimplified": 139,
	"isel.NumDAGBlocks": 1029,
	"isel.NumDAGIselRetries": 24315,
	"isel.NumEntryBlocks": 61,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumFolds": 36,
	"jump-threading.NumThreads": 95,
	"lcssa.NumLCSSA": 1157,
	"licm.NumHoisted": 124,
	"licm.NumMovedLoads": 20,
	"licm.NumPromoted": 4,
	"licm.NumSunk": 3878,
	"local.NumRemoved": 37,
	"loop-rotate.NumRotated": 47,
	"loop-simplify.NumNested": 1,
	"loop-unswitch.NumBranches": 13,
	"loop-unswitch.TotalInsts": 1946,
	"loop-vectorize.LoopsAnalyzed": 65,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 54,
	"machine-cp.NumDeletes": 3,
	"machine-cse.NumCSEs": 29,
	"machine-cse.NumCoalesces": 2,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 438,
	"machine-sink.NumPostRACopySink": 17,
	"machine-sink.NumSplit": 84,
	"machine-sink.NumSunk": 212,
	"machinelicm.NumCSEed": 174,
	"machinelicm.NumHoisted": 263,
	"mcexpr.MCExprEvaluate": 21096,
	"mem2reg.NumDeadAlloca": 10,
	"mem2reg.NumLocalPromoted": 3,
	"mem2reg.NumPHIInsert": 327,
	"mem2reg.NumSingleStore": 561,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumCacheCompleteNonLocalPtr": 119,
	"memdep.NumCacheDirtyNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 8123,
	"memdep.NumUncacheNonLocalPtr": 9371,
	"memory-builtins.ObjectVisitorArgument": 482,
	"memory-builtins.ObjectVisitorLoad": 1240,
	"peephole-opt.NumLoadFold": 57,
	"peephole-opt.NumReuse": 4,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 6,
	"phi-node-elimination.NumCriticalEdgesSplit": 119,
	"phi-node-elimination.NumLowered": 377,
	"pre-RA-sched.LoadsClustered": 21,
	"prologepilog.NumBytesStackSpace": 1864,
	"prologepilog.NumFuncSeen": 61,
	"reassociate.NumChanged": 61,
	"regalloc.NumAssigned": 1497,
	"regalloc.NumCopies": 268,
	"regalloc.NumDCEDeleted": 215,
	"regalloc.NumEvicted": 146,
	"regalloc.NumFinished": 62,
	"regalloc.NumFolded": 10,
	"regalloc.NumGlobalSplits": 45,
	"regalloc.NumIdCopies": 518,
	"regalloc.NumLaneConflicts": 9,
	"regalloc.NumLaneResolves": 8,
	"regalloc.NumLocalSplits": 2,
	"regalloc.NumNewQueued": 469,
	"regalloc.NumReMats": 373,
	"regalloc.NumReloads": 149,
	"regalloc.NumReloadsRemoved": 4,
	"regalloc.NumRemats": 23,
	"regalloc.NumRemats": 9,
	"regalloc.NumShrinkToUses": 398,
	"regalloc.NumSimple": 28,
	"regalloc.NumSnippets": 4,
	"regalloc.NumSpillSlots": 56,
	"regalloc.NumSpilledRanges": 81,
	"regalloc.NumSpills": 63,
	"regalloc.NumSpillsRemoved": 2,
	"regalloc.NumUnassigned": 151,
	"regalloc.numCrossRCs": 593,
	"regalloc.numJoins": 1695,
	"scalar-evolution.NumTripCountsComputed": 5,
	"scalar-evolution.NumTripCountsNotComputed": 288,
	"sccp.IPNumArgsElimed": 15,
	"sccp.IPNumInstRemoved": 38,
	"sccp.NumDeadBlocks": 38,
	"sccp.NumInstRemoved": 100,
	"shrink-wrap.NumFunc": 61,
	"simplifycfg.NumSimpl": 1998,
	"simplifycfg.NumSinkCommons": 3,
	"simplifycfg.NumSpeculations": 38,
	"slotindexes.NumLocalRenum": 10,
	"sroa.MaxPartitionsPerAlloca": 6,
	"sroa.MaxUsesPerAllocaPartition": 26,
	"sroa.NumAllocaPartitionUses": 3524,
	"sroa.NumAllocaPartitions": 769,
	"sroa.NumAllocasAnalyzed": 827,
	"sroa.NumDeleted": 4118,
	"sroa.NumNewAllocas": 97,
	"sroa.NumPromoted": 767,
	"stack-coloring.NumMarkerSeen": 59,
	"stack-coloring.StackSlotMerged": 8,
	"stack-coloring.StackSpaceSaved": 110,
	"stack-slot-coloring.NumEliminated": 15,
	"stackmaps.NumStackMapFuncSkipped": 61,
	"stackmaps.NumStackMapFuncVisited": 61,
	"tailcallelim.NumEliminated": 1,
	"tailcallelim.NumRetDuped": 1,
	"tailduplication.NumDeadBlocks": 82,
	"tailduplication.NumTailDupAdded": 192,
	"tailduplication.NumTailDupRemoved": 12,
	"tailduplication.NumTailDups": 103,
	"tailduplication.NumTails": 102,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 14,
	"twoaddressinstruction.NumCommuted": 20,
	"twoaddressinstruction.NumConvertedTo3Addr": 59,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 315,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 12,
	"x86-fixup-setcc.NumSubstZexts": 8,
	"x86-isel.NumTailCalls": 33,
	"x86-vzeroupper.NumVZU": 4
}
