{
	"SLP.NumVectorInstructions": 1,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 61833,
	"aa-eval.MUST_ALIAS_COUNT": 209,
	"aa-eval.NO_ALIAS_COUNT": 6858,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 152,
	"argpromotion.NumAggregatesPromoted": 8,
	"argpromotion.NumArgumentsPromoted": 2,
	"argpromotion.NumByValArgsPromoted": 2,
	"asm-printer.EmittedInsts": 1232,
	"assembler.EmittedAlignFragments": 121,
	"assembler.EmittedDataFragments": 379,
	"assembler.EmittedFillFragments": 16,
	"assembler.EmittedFragments": 820,
	"assembler.EmittedRelaxableFragments": 228,
	"assembler.FragmentLayouts": 1920,
	"assembler.ObjectBytes": 18032,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 90,
	"assembler.evaluateFixup": 1386,
	"basicaa.SearchTimes": 94374,
	"bdce.NumRemoved": 6,
	"branch-folder.NumBranchOpts": 24,
	"branch-folder.NumDeadBlocks": 24,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 13,
	"build-libcalls.NumNoCapture": 8,
	"build-libcalls.NumNoUnwind": 7,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 21,
	"codegenprepare.NumAndsAdded": 21,
	"codegenprepare.NumBlocksElim": 10,
	"codegenprepare.NumCastUses": 34,
	"codegenprepare.NumCmpUses": 6,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 5,
	"codegenprepare.NumGEPsElim": 59,
	"codegenprepare.NumMemoryInsts": 38,
	"codegenprepare.NumRetsDup": 6,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 786,
	"deadargelim.NumArgumentsEliminated": 4,
	"deadargelim.NumRetValsEliminated": 4,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 176,
	"early-cse.NumCSELoad": 60,
	"early-cse.NumSimplify": 53,
	"functionattrs.NumNoCapture": 47,
	"functionattrs.NumNoRecurse": 40,
	"functionattrs.NumNonNullReturn": 3,
	"functionattrs.NumReadNone": 6,
	"functionattrs.NumReadNoneArg": 5,
	"functionattrs.NumReadOnly": 24,
	"functionattrs.NumReadOnlyArg": 45,
	"functionattrs.NumReturned": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 56,
	"globalopt.NumInternalFunc": 56,
	"globalopt.NumUnnamed": 159,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 56,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 3,
	"globalsmodref-aa.NumReadMemFunctions": 37,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 42,
	"gvn.NumGVNLoad": 14,
	"gvn.NumGVNPRE": 5,
	"gvn.NumGVNSimpl": 9,
	"gvn.NumPRELoad": 9,
	"indvars.NumElimExt": 2,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 2,
	"inline.NumCallerCallersAnalyzed": 17,
	"inline.NumDeleted": 56,
	"inline.NumInlined": 87,
	"inline-cost.NumCallsAnalyzed": 104,
	"instcombine.NumCombined": 876,
	"instcombine.NumDeadInst": 320,
	"instcombine.NumExpand": 1,
	"instcombine.NumReassoc": 1,
	"instcombine.NumSunkInst": 7,
	"instsimplify.NumSimplified": 3,
	"isel.NumDAGBlocks": 291,
	"isel.NumDAGIselRetries": 7111,
	"isel.NumEntryBlocks": 46,
	"jump-threading.NumFolds": 14,
	"jump-threading.NumThreads": 15,
	"lcssa.NumLCSSA": 21,
	"licm.NumHoisted": 17,
	"licm.NumSunk": 1156,
	"local.NumRemoved": 1,
	"loop-rotate.NumRotated": 6,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 306,
	"loop-vectorize.LoopsAnalyzed": 7,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 20,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 11,
	"machine-cse.NumCoalesces": 3,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 83,
	"machine-sink.NumPostRACopySink": 4,
	"machine-sink.NumSplit": 7,
	"machine-sink.NumSunk": 11,
	"machinelicm.NumCSEed": 35,
	"machinelicm.NumHoisted": 72,
	"mcexpr.MCExprEvaluate": 6180,
	"mem2reg.NumDeadAlloca": 3,
	"mem2reg.NumLocalPromoted": 3,
	"mem2reg.NumPHIInsert": 29,
	"mem2reg.NumSingleStore": 227,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumCacheCompleteNonLocalPtr": 31,
	"memdep.NumCacheDirtyNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 2148,
	"memdep.NumUncacheNonLocalPtr": 1998,
	"memory-builtins.ObjectVisitorArgument": 22,
	"memory-builtins.ObjectVisitorLoad": 394,
	"peephole-opt.NumLoadFold": 35,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 13,
	"phi-node-elimination.NumLowered": 65,
	"pre-RA-sched.LoadsClustered": 8,
	"prologepilog.NumBytesStackSpace": 360,
	"prologepilog.NumFuncSeen": 46,
	"reassociate.NumChanged": 10,
	"regalloc.NumAssigned": 440,
	"regalloc.NumCopies": 12,
	"regalloc.NumDCEDeleted": 77,
	"regalloc.NumEvicted": 23,
	"regalloc.NumFinished": 6,
	"regalloc.NumFolded": 2,
	"regalloc.NumGlobalSplits": 4,
	"regalloc.NumIdCopies": 202,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 52,
	"regalloc.NumReMats": 115,
	"regalloc.NumReloads": 4,
	"regalloc.NumRemats": 6,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 115,
	"regalloc.NumSimple": 3,
	"regalloc.NumSpillSlots": 5,
	"regalloc.NumSpilledRanges": 9,
	"regalloc.NumSpills": 5,
	"regalloc.NumUnassigned": 24,
	"regalloc.numCrossRCs": 134,
	"regalloc.numJoins": 349,
	"scalar-evolution.NumTripCountsComputed": 5,
	"scalar-evolution.NumTripCountsNotComputed": 25,
	"sccp.IPNumArgsElimed": 3,
	"sccp.IPNumInstRemoved": 7,
	"sccp.NumDeadBlocks": 5,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 46,
	"simplifycfg.NumSimpl": 260,
	"simplifycfg.NumSpeculations": 6,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 42,
	"sroa.NumAllocaPartitionUses": 981,
	"sroa.NumAllocaPartitions": 258,
	"sroa.NumAllocasAnalyzed": 260,
	"sroa.NumDeleted": 1180,
	"sroa.NumNewAllocas": 43,
	"sroa.NumPromoted": 258,
	"stack-coloring.NumMarkerSeen": 12,
	"stack-coloring.StackSlotMerged": 2,
	"stack-coloring.StackSpaceSaved": 24,
	"stackmaps.NumStackMapFuncSkipped": 46,
	"stackmaps.NumStackMapFuncVisited": 46,
	"tailduplication.NumDeadBlocks": 21,
	"tailduplication.NumTailDupAdded": 53,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 26,
	"tailduplication.NumTails": 25,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 4,
	"twoaddressinstruction.NumConvertedTo3Addr": 17,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 81,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 4,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 29
}
