{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 83197,
	"aa-eval.MUST_ALIAS_COUNT": 416,
	"aa-eval.NO_ALIAS_COUNT": 8512,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 270,
	"adce.NumRemoved": 2,
	"argpromotion.NumAggregatesPromoted": 20,
	"argpromotion.NumArgumentsPromoted": 2,
	"argpromotion.NumByValArgsPromoted": 2,
	"asm-printer.EmittedInsts": 2655,
	"assembler.EmittedAlignFragments": 136,
	"assembler.EmittedDataFragments": 717,
	"assembler.EmittedFillFragments": 14,
	"assembler.EmittedFragments": 1510,
	"assembler.EmittedRelaxableFragments": 435,
	"assembler.FragmentLayouts": 3245,
	"assembler.ObjectBytes": 27944,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 163,
	"assembler.evaluateFixup": 2234,
	"basicaa.SearchTimes": 189944,
	"bdce.NumRemoved": 20,
	"branch-folder.NumBranchOpts": 72,
	"branch-folder.NumDeadBlocks": 73,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 32,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 46,
	"codegenprepare.NumAndsAdded": 47,
	"codegenprepare.NumBlocksElim": 9,
	"codegenprepare.NumCastUses": 72,
	"codegenprepare.NumExtUses": 4,
	"codegenprepare.NumExtsMoved": 17,
	"codegenprepare.NumGEPsElim": 78,
	"codegenprepare.NumMemoryInsts": 27,
	"codegenprepare.NumRetsDup": 10,
	"correlated-value-propagation.NumPhis": 18,
	"dagcombine.NodesCombined": 1435,
	"dagcombine.OpsNarrowed": 2,
	"dead-mi-elimination.NumDeletes": 25,
	"deadargelim.NumArgumentsEliminated": 7,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 225,
	"early-cse.NumCSELoad": 96,
	"early-cse.NumSimplify": 48,
	"functionattrs.NumNoCapture": 70,
	"functionattrs.NumNoRecurse": 56,
	"functionattrs.NumNonNullReturn": 1,
	"functionattrs.NumReadNone": 6,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 36,
	"functionattrs.NumReadOnlyArg": 61,
	"functionattrs.NumReturned": 1,
	"globalopt.NumDeleted": 8,
	"globalopt.NumFastCallFns": 78,
	"globalopt.NumInternalFunc": 78,
	"globalopt.NumUnnamed": 190,
	"globalsmodref-aa.NumNoMemFunctions": 7,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 80,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 6,
	"globalsmodref-aa.NumReadMemFunctions": 50,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNEqProp": 14,
	"gvn.NumGVNInstr": 90,
	"gvn.NumGVNLoad": 11,
	"gvn.NumGVNPRE": 17,
	"gvn.NumGVNSimpl": 19,
	"gvn.NumPRELoad": 22,
	"indvars.NumElimExt": 1,
	"indvars.NumElimIdentity": 1,
	"indvars.NumWidened": 1,
	"inline.NumCallerCallersAnalyzed": 62,
	"inline.NumCallsDeleted": 1,
	"inline.NumDeleted": 76,
	"inline.NumInlined": 168,
	"inline-cost.NumCallsAnalyzed": 248,
	"instcombine.NumCombined": 1011,
	"instcombine.NumConstProp": 8,
	"instcombine.NumDeadInst": 411,
	"instcombine.NumExpand": 1,
	"instcombine.NumReassoc": 1,
	"instcombine.NumSimplified": 25,
	"instcombine.NumSunkInst": 22,
	"instsimplify.NumReassoc": 28,
	"instsimplify.NumSimplified": 3,
	"isel.NumDAGBlocks": 478,
	"isel.NumDAGIselRetries": 15452,
	"isel.NumEntryBlocks": 52,
	"jump-threading.NumFolds": 13,
	"jump-threading.NumThreads": 29,
	"lcssa.NumLCSSA": 23,
	"licm.NumHoisted": 7,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 723,
	"local.NumRemoved": 3,
	"loop-rotate.NumRotated": 9,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.NumSelects": 1,
	"loop-unswitch.NumSimplify": 7,
	"loop-unswitch.TotalInsts": 750,
	"loop-vectorize.LoopsAnalyzed": 10,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-cp.NumCopyForwards": 16,
	"machine-cp.NumDeletes": 3,
	"machine-cse.NumCSEs": 24,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 201,
	"machine-sink.NumPostRACopySink": 7,
	"machine-sink.NumSplit": 33,
	"machine-sink.NumSunk": 109,
	"machinelicm.NumCSEed": 9,
	"machinelicm.NumHoisted": 29,
	"mcexpr.MCExprEvaluate": 10362,
	"mem2reg.NumDeadAlloca": 3,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 65,
	"mem2reg.NumSingleStore": 260,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumCacheCompleteNonLocalPtr": 50,
	"memdep.NumCacheDirtyNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 2624,
	"memdep.NumUncacheNonLocalPtr": 2756,
	"memory-builtins.ObjectVisitorArgument": 1150,
	"memory-builtins.ObjectVisitorLoad": 2730,
	"peephole-opt.NumCmps": 28,
	"peephole-opt.NumLoadFold": 5,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 51,
	"phi-node-elimination.NumLowered": 129,
	"pre-RA-sched.LoadsClustered": 5,
	"prologepilog.NumBytesStackSpace": 480,
	"prologepilog.NumFuncSeen": 52,
	"reassociate.NumChanged": 18,
	"regalloc.NumAssigned": 911,
	"regalloc.NumCopies": 10,
	"regalloc.NumDCEDeleted": 199,
	"regalloc.NumEvicted": 92,
	"regalloc.NumFinished": 3,
	"regalloc.NumFolded": 2,
	"regalloc.NumGlobalSplits": 3,
	"regalloc.NumIdCopies": 229,
	"regalloc.NumLaneConflicts": 4,
	"regalloc.NumLaneResolves": 3,
	"regalloc.NumNewQueued": 118,
	"regalloc.NumReMats": 216,
	"regalloc.NumReloads": 5,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 218,
	"regalloc.NumSimple": 1,
	"regalloc.NumSpillSlots": 4,
	"regalloc.NumSpilledRanges": 7,
	"regalloc.NumSpills": 8,
	"regalloc.NumUnassigned": 93,
	"regalloc.numCrossRCs": 383,
	"regalloc.numJoins": 814,
	"scalar-evolution.NumTripCountsNotComputed": 31,
	"sccp.IPNumArgsElimed": 5,
	"sccp.IPNumInstRemoved": 18,
	"sccp.NumDeadBlocks": 23,
	"sccp.NumInstRemoved": 70,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 52,
	"simplifycfg.NumSimpl": 337,
	"simplifycfg.NumSpeculations": 9,
	"sroa.MaxPartitionsPerAlloca": 6,
	"sroa.MaxUsesPerAllocaPartition": 17,
	"sroa.NumAllocaPartitionUses": 1272,
	"sroa.NumAllocaPartitions": 329,
	"sroa.NumAllocasAnalyzed": 318,
	"sroa.NumDeleted": 1496,
	"sroa.NumNewAllocas": 42,
	"sroa.NumPromoted": 325,
	"stack-coloring.NumMarkerSeen": 2,
	"stackmaps.NumStackMapFuncSkipped": 52,
	"stackmaps.NumStackMapFuncVisited": 52,
	"tailduplication.NumDeadBlocks": 15,
	"tailduplication.NumTailDupAdded": 106,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 43,
	"tailduplication.NumTails": 32,
	"twoaddressinstruction.NumAggrCommuted": 51,
	"twoaddressinstruction.NumCommuted": 69,
	"twoaddressinstruction.NumConvertedTo3Addr": 23,
	"twoaddressinstruction.NumTwoAddressInstrs": 275,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 124,
	"x86-cmov-conversion.NumOfLoopCandidate": 5,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 31,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-isel.NumTailCalls": 30
}
