{
	"SLP.NumVectorInstructions": 4,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 9667,
	"aa-eval.MUST_ALIAS_COUNT": 162,
	"aa-eval.NO_ALIAS_COUNT": 1693,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 141,
	"argpromotion.NumAggregatesPromoted": 5,
	"argpromotion.NumArgumentsPromoted": 1,
	"argpromotion.NumByValArgsPromoted": 2,
	"asm-printer.EmittedInsts": 1281,
	"assembler.EmittedAlignFragments": 127,
	"assembler.EmittedDataFragments": 433,
	"assembler.EmittedFillFragments": 16,
	"assembler.EmittedFragments": 921,
	"assembler.EmittedRelaxableFragments": 174,
	"assembler.FragmentLayouts": 1357,
	"assembler.ObjectBytes": 17256,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 53,
	"assembler.evaluateFixup": 950,
	"basicaa.SearchTimes": 26320,
	"bdce.NumRemoved": 8,
	"branch-folder.NumBranchOpts": 19,
	"branch-folder.NumDeadBlocks": 16,
	"branch-folder.NumTailMerge": 6,
	"build-libcalls.NumNoCapture": 7,
	"build-libcalls.NumNoUnwind": 6,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 2,
	"codegenprepare.NumAndsAdded": 2,
	"codegenprepare.NumBlocksElim": 13,
	"codegenprepare.NumCastUses": 50,
	"codegenprepare.NumCmpUses": 1,
	"codegenprepare.NumExtUses": 5,
	"codegenprepare.NumExtsMoved": 4,
	"codegenprepare.NumGEPsElim": 37,
	"codegenprepare.NumMemoryInsts": 51,
	"codegenprepare.NumRetsDup": 7,
	"correlated-value-propagation.NumPhis": 2,
	"dagcombine.NodesCombined": 561,
	"dagcombine.OpsNarrowed": 2,
	"dead-mi-elimination.NumDeletes": 2,
	"deadargelim.NumArgumentsEliminated": 3,
	"deadargelim.NumRetValsEliminated": 3,
	"early-cse.NumCSE": 127,
	"early-cse.NumCSELoad": 41,
	"early-cse.NumSimplify": 27,
	"functionattrs.NumNoCapture": 37,
	"functionattrs.NumNoRecurse": 34,
	"functionattrs.NumNonNullReturn": 4,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 17,
	"functionattrs.NumReadOnlyArg": 29,
	"functionattrs.NumWriteOnly": 3,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 42,
	"globalopt.NumInternalFunc": 42,
	"globalopt.NumUnnamed": 135,
	"globalsmodref-aa.NumNoMemFunctions": 7,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 42,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 27,
	"gvn.NumGVNBlocks": 2,
	"gvn.NumGVNEqProp": 3,
	"gvn.NumGVNInstr": 39,
	"gvn.NumGVNLoad": 4,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 11,
	"gvn.NumPRELoad": 13,
	"indvars.NumElimExt": 3,
	"indvars.NumElimIdentity": 3,
	"indvars.NumLFTR": 3,
	"indvars.NumWidened": 3,
	"inline.NumCallerCallersAnalyzed": 27,
	"inline.NumDeleted": 42,
	"inline.NumInlined": 93,
	"inline-cost.NumCallsAnalyzed": 126,
	"instcombine.NumCombined": 596,
	"instcombine.NumDeadInst": 145,
	"instcombine.NumReassoc": 1,
	"instcombine.NumSunkInst": 9,
	"instsimplify.NumSimplified": 5,
	"isel.NumDAGBlocks": 248,
	"isel.NumDAGIselRetries": 8237,
	"isel.NumEntryBlocks": 50,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 7,
	"lcssa.NumLCSSA": 43,
	"licm.NumHoisted": 8,
	"licm.NumSunk": 346,
	"loop-delete.NumDeleted": 2,
	"loop-idiom.NumMemSet": 2,
	"loop-rotate.NumRotated": 12,
	"loop-unswitch.TotalInsts": 108,
	"loop-vectorize.LoopsAnalyzed": 13,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 17,
	"machine-cse.NumCSEs": 25,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 87,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 9,
	"machine-sink.NumSunk": 33,
	"machinelicm.NumCSEed": 47,
	"machinelicm.NumHoisted": 84,
	"mcexpr.MCExprEvaluate": 6126,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 23,
	"mem2reg.NumSingleStore": 202,
	"memcpyopt.NumMemSetInfer": 5,
	"memdep.NumCacheCompleteNonLocalPtr": 9,
	"memdep.NumCacheNonLocalPtr": 305,
	"memdep.NumUncacheNonLocalPtr": 734,
	"memory-builtins.ObjectVisitorArgument": 118,
	"memory-builtins.ObjectVisitorLoad": 570,
	"peephole-opt.NumCmps": 2,
	"peephole-opt.NumLoadFold": 11,
	"peephole-opt.NumReuse": 4,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 11,
	"phi-node-elimination.NumLowered": 58,
	"pre-RA-sched.LoadsClustered": 4,
	"prologepilog.NumBytesStackSpace": 672,
	"prologepilog.NumFuncSeen": 50,
	"reassociate.NumChanged": 13,
	"regalloc.NumAssigned": 417,
	"regalloc.NumCopies": 40,
	"regalloc.NumDCEDeleted": 97,
	"regalloc.NumEvicted": 49,
	"regalloc.NumFinished": 13,
	"regalloc.NumFolded": 5,
	"regalloc.NumGlobalSplits": 11,
	"regalloc.NumIdCopies": 145,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 115,
	"regalloc.NumReMats": 139,
	"regalloc.NumReloads": 17,
	"regalloc.NumRemats": 8,
	"regalloc.NumShrinkToUses": 139,
	"regalloc.NumSimple": 8,
	"regalloc.NumSpillSlots": 14,
	"regalloc.NumSpilledRanges": 22,
	"regalloc.NumSpills": 14,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 49,
	"regalloc.numCrossRCs": 155,
	"regalloc.numJoins": 337,
	"scalar-evolution.NumTripCountsComputed": 10,
	"scalar-evolution.NumTripCountsNotComputed": 11,
	"sccp.IPNumArgsElimed": 3,
	"sccp.IPNumInstRemoved": 5,
	"shrink-wrap.NumFunc": 50,
	"simplifycfg.NumSimpl": 215,
	"simplifycfg.NumSpeculations": 7,
	"slotindexes.NumLocalRenum": 4,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 16,
	"sroa.NumAllocaPartitionUses": 828,
	"sroa.NumAllocaPartitions": 223,
	"sroa.NumAllocasAnalyzed": 230,
	"sroa.NumDeleted": 947,
	"sroa.NumNewAllocas": 21,
	"sroa.NumPromoted": 223,
	"stack-coloring.NumMarkerSeen": 10,
	"stackmaps.NumStackMapFuncSkipped": 50,
	"stackmaps.NumStackMapFuncVisited": 50,
	"tailduplication.NumDeadBlocks": 9,
	"tailduplication.NumTailDupAdded": 25,
	"tailduplication.NumTailDups": 16,
	"tailduplication.NumTails": 16,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 4,
	"twoaddressinstruction.NumConvertedTo3Addr": 32,
	"twoaddressinstruction.NumTwoAddressInstrs": 123,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 6,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 27,
	"x86-vzeroupper.NumVZU": 2
}
