{
	"SLP.NumVectorInstructions": 1,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 29035,
	"aa-eval.MUST_ALIAS_COUNT": 206,
	"aa-eval.NO_ALIAS_COUNT": 4982,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 179,
	"adce.NumRemoved": 4,
	"argpromotion.NumAggregatesPromoted": 16,
	"argpromotion.NumArgumentsPromoted": 2,
	"argpromotion.NumByValArgsPromoted": 3,
	"asm-printer.EmittedInsts": 1149,
	"assembler.EmittedAlignFragments": 117,
	"assembler.EmittedDataFragments": 369,
	"assembler.EmittedFillFragments": 20,
	"assembler.EmittedFragments": 806,
	"assembler.EmittedRelaxableFragments": 209,
	"assembler.FragmentLayouts": 1524,
	"assembler.ObjectBytes": 16080,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 80,
	"assembler.evaluateFixup": 1118,
	"basicaa.SearchTimes": 63078,
	"bdce.NumRemoved": 20,
	"branch-folder.NumBranchOpts": 38,
	"branch-folder.NumDeadBlocks": 37,
	"branch-folder.NumTailMerge": 21,
	"build-libcalls.NumNoCapture": 11,
	"build-libcalls.NumNoUnwind": 8,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 18,
	"codegenprepare.NumAndsAdded": 18,
	"codegenprepare.NumBlocksElim": 13,
	"codegenprepare.NumCastUses": 76,
	"codegenprepare.NumCmpUses": 1,
	"codegenprepare.NumExtsMoved": 8,
	"codegenprepare.NumGEPsElim": 37,
	"codegenprepare.NumMemoryInsts": 44,
	"codegenprepare.NumRetsDup": 7,
	"correlated-value-propagation.NumPhis": 21,
	"dagcombine.NodesCombined": 581,
	"dead-mi-elimination.NumDeletes": 7,
	"deadargelim.NumArgumentsEliminated": 1,
	"early-cse.NumCSE": 164,
	"early-cse.NumCSELoad": 58,
	"early-cse.NumDSE": 2,
	"early-cse.NumSimplify": 32,
	"functionattrs.NumNoCapture": 73,
	"functionattrs.NumNoRecurse": 48,
	"functionattrs.NumNonNullReturn": 3,
	"functionattrs.NumReadNone": 6,
	"functionattrs.NumReadNoneArg": 4,
	"functionattrs.NumReadOnly": 31,
	"functionattrs.NumReadOnlyArg": 54,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 62,
	"globalopt.NumInternalFunc": 62,
	"globalopt.NumUnnamed": 165,
	"globalsmodref-aa.NumNoMemFunctions": 7,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 63,
	"globalsmodref-aa.NumReadMemFunctions": 44,
	"gvn.NumGVNEqProp": 10,
	"gvn.NumGVNInstr": 115,
	"gvn.NumGVNLoad": 18,
	"gvn.NumGVNPRE": 6,
	"gvn.NumGVNSimpl": 39,
	"gvn.NumPRELoad": 7,
	"inline.NumCallerCallersAnalyzed": 32,
	"inline.NumDeleted": 61,
	"inline.NumInlined": 124,
	"inline-cost.NumCallsAnalyzed": 172,
	"instcombine.NumCombined": 806,
	"instcombine.NumConstProp": 4,
	"instcombine.NumDeadInst": 205,
	"instcombine.NumExpand": 1,
	"instcombine.NumReassoc": 1,
	"instcombine.NumSimplified": 2,
	"instcombine.NumSunkInst": 22,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 16,
	"isel.NumDAGBlocks": 244,
	"isel.NumDAGIselRetries": 6854,
	"isel.NumEntryBlocks": 45,
	"jump-threading.NumFolds": 15,
	"jump-threading.NumThreads": 25,
	"lcssa.NumLCSSA": 103,
	"licm.NumHoisted": 51,
	"licm.NumPromoted": 2,
	"licm.NumSunk": 497,
	"local.NumRemoved": 2,
	"loop-rotate.NumRotated": 8,
	"loop-unswitch.TotalInsts": 240,
	"loop-vectorize.LoopsAnalyzed": 7,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 7,
	"machine-cse.NumCSEs": 1,
	"machine-cse.NumCoalesces": 2,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 93,
	"machine-sink.NumPostRACopySink": 4,
	"machine-sink.NumSplit": 15,
	"machine-sink.NumSunk": 29,
	"machinelicm.NumCSEed": 47,
	"machinelicm.NumHoisted": 68,
	"mcexpr.MCExprEvaluate": 5559,
	"mem2reg.NumDeadAlloca": 2,
	"mem2reg.NumPHIInsert": 92,
	"mem2reg.NumSingleStore": 197,
	"memcpyopt.NumMemSetInfer": 5,
	"memdep.NumCacheCompleteNonLocalPtr": 25,
	"memdep.NumCacheNonLocalPtr": 1298,
	"memdep.NumUncacheNonLocalPtr": 1434,
	"memory-builtins.ObjectVisitorArgument": 20,
	"memory-builtins.ObjectVisitorLoad": 362,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 9,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 28,
	"phi-node-elimination.NumLowered": 69,
	"pre-RA-sched.LoadsClustered": 6,
	"prologepilog.NumBytesStackSpace": 472,
	"prologepilog.NumFuncSeen": 45,
	"reassociate.NumChanged": 18,
	"regalloc.NumAssigned": 394,
	"regalloc.NumCopies": 97,
	"regalloc.NumDCEDeleted": 63,
	"regalloc.NumEvicted": 26,
	"regalloc.NumFinished": 7,
	"regalloc.NumFolded": 2,
	"regalloc.NumGlobalSplits": 6,
	"regalloc.NumIdCopies": 166,
	"regalloc.NumLaneConflicts": 5,
	"regalloc.NumLaneResolves": 4,
	"regalloc.NumNewQueued": 79,
	"regalloc.NumReMats": 91,
	"regalloc.NumReloads": 40,
	"regalloc.NumRemats": 16,
	"regalloc.NumShrinkToUses": 96,
	"regalloc.NumSimple": 1,
	"regalloc.NumSpillSlots": 9,
	"regalloc.NumSpilledRanges": 15,
	"regalloc.NumSpills": 9,
	"regalloc.NumUnassigned": 26,
	"regalloc.numCrossRCs": 132,
	"regalloc.numJoins": 326,
	"scalar-evolution.NumTripCountsComputed": 2,
	"scalar-evolution.NumTripCountsNotComputed": 30,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 5,
	"sccp.NumDeadBlocks": 9,
	"sccp.NumInstRemoved": 36,
	"shrink-wrap.NumFunc": 45,
	"simplifycfg.NumSimpl": 242,
	"simplifycfg.NumSinkCommons": 1,
	"simplifycfg.NumSpeculations": 7,
	"slotindexes.NumLocalRenum": 6,
	"sroa.MaxPartitionsPerAlloca": 8,
	"sroa.MaxUsesPerAllocaPartition": 15,
	"sroa.NumAllocaPartitionUses": 1000,
	"sroa.NumAllocaPartitions": 253,
	"sroa.NumAllocasAnalyzed": 257,
	"sroa.NumDeleted": 1112,
	"sroa.NumNewAllocas": 25,
	"sroa.NumPromoted": 253,
	"stack-coloring.NumMarkerSeen": 12,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 24,
	"stackmaps.NumStackMapFuncSkipped": 45,
	"stackmaps.NumStackMapFuncVisited": 45,
	"tailduplication.NumDeadBlocks": 14,
	"tailduplication.NumTailDupAdded": 68,
	"tailduplication.NumTailDups": 32,
	"tailduplication.NumTails": 20,
	"twoaddressinstruction.NumAggrCommuted": 4,
	"twoaddressinstruction.NumCommuted": 5,
	"twoaddressinstruction.NumConvertedTo3Addr": 26,
	"twoaddressinstruction.NumTwoAddressInstrs": 95,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1,
	"x86-fixup-setcc.NumSubstZexts": 4,
	"x86-isel.NumTailCalls": 27,
	"x86-vzeroupper.NumVZU": 2
}
