{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 91785,
	"aa-eval.MUST_ALIAS_COUNT": 624,
	"aa-eval.NO_ALIAS_COUNT": 14971,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 699,
	"adce.NumRemoved": 5,
	"argpromotion.NumAggregatesPromoted": 26,
	"argpromotion.NumArgumentsPromoted": 2,
	"argpromotion.NumByValArgsPromoted": 2,
	"asm-printer.EmittedInsts": 3843,
	"assembler.EmittedAlignFragments": 236,
	"assembler.EmittedDataFragments": 1295,
	"assembler.EmittedFillFragments": 48,
	"assembler.EmittedFragments": 2745,
	"assembler.EmittedRelaxableFragments": 748,
	"assembler.FragmentLayouts": 5754,
	"assembler.ObjectBytes": 42368,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 251,
	"assembler.evaluateFixup": 3775,
	"basicaa.SearchTimes": 169416,
	"bdce.NumRemoved": 40,
	"branch-folder.NumBranchOpts": 133,
	"branch-folder.NumDeadBlocks": 149,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 92,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 60,
	"codegenprepare.NumAndsAdded": 61,
	"codegenprepare.NumBlocksElim": 56,
	"codegenprepare.NumCastUses": 175,
	"codegenprepare.NumCmpUses": 9,
	"codegenprepare.NumExtUses": 2,
	"codegenprepare.NumExtsMoved": 3,
	"codegenprepare.NumGEPsElim": 132,
	"codegenprepare.NumMemoryInsts": 74,
	"codegenprepare.NumRetsDup": 10,
	"consthoist.NumConstantsHoisted": 1,
	"correlated-value-propagation.NumPhis": 49,
	"dagcombine.NodesCombined": 1953,
	"dagcombine.OpsNarrowed": 4,
	"dead-mi-elimination.NumDeletes": 24,
	"deadargelim.NumArgumentsEliminated": 9,
	"deadargelim.NumRetValsEliminated": 6,
	"early-cse.NumCSE": 781,
	"early-cse.NumCSECVP": 2,
	"early-cse.NumCSELoad": 245,
	"early-cse.NumDSE": 3,
	"early-cse.NumSimplify": 129,
	"functionattrs.NumNoAlias": 1,
	"functionattrs.NumNoCapture": 125,
	"functionattrs.NumNoRecurse": 85,
	"functionattrs.NumNonNullReturn": 3,
	"functionattrs.NumReadNone": 6,
	"functionattrs.NumReadNoneArg": 5,
	"functionattrs.NumReadOnly": 58,
	"functionattrs.NumReadOnlyArg": 105,
	"functionattrs.NumReturned": 1,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 117,
	"globalopt.NumInternalFunc": 117,
	"globalopt.NumUnnamed": 305,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 123,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 3,
	"globalsmodref-aa.NumReadMemFunctions": 78,
	"gvn.NumGVNEqProp": 36,
	"gvn.NumGVNInstr": 250,
	"gvn.NumGVNLoad": 55,
	"gvn.NumGVNPRE": 18,
	"gvn.NumGVNSimpl": 73,
	"gvn.NumPRELoad": 36,
	"indvars.NumElimExt": 1,
	"indvars.NumElimIdentity": 6,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 1,
	"inline.NumCallerCallersAnalyzed": 70,
	"inline.NumDeleted": 111,
	"inline.NumInlined": 293,
	"inline-cost.NumCallsAnalyzed": 441,
	"instcombine.NumCombined": 3039,
	"instcombine.NumConstProp": 9,
	"instcombine.NumDeadInst": 1069,
	"instcombine.NumExpand": 1,
	"instcombine.NumFactor": 2,
	"instcombine.NumReassoc": 2,
	"instcombine.NumSimplified": 16,
	"instcombine.NumSunkInst": 64,
	"instsimplify.NumReassoc": 2,
	"instsimplify.NumSimplified": 77,
	"isel.NumDAGBlocks": 836,
	"isel.NumDAGIselRetries": 18338,
	"isel.NumEntryBlocks": 78,
	"jump-threading.NumFolds": 36,
	"jump-threading.NumThreads": 110,
	"lcssa.NumLCSSA": 261,
	"licm.NumHoisted": 88,
	"licm.NumPromoted": 2,
	"licm.NumSunk": 1284,
	"local.NumRemoved": 9,
	"loop-rotate.NumRotated": 43,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 651,
	"loop-vectorize.LoopsAnalyzed": 34,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-cp.NumCopyForwards": 33,
	"machine-cp.NumDeletes": 3,
	"machine-cse.NumCSEs": 16,
	"machine-cse.NumCoalesces": 4,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 332,
	"machine-sink.NumCoalesces": 1,
	"machine-sink.NumPostRACopySink": 16,
	"machine-sink.NumSplit": 88,
	"machine-sink.NumSunk": 252,
	"machinelicm.NumCSEed": 67,
	"machinelicm.NumHoisted": 163,
	"machinelicm.NumLowRP": 2,
	"mcexpr.MCExprEvaluate": 18200,
	"mem2reg.NumDeadAlloca": 6,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 256,
	"mem2reg.NumSingleStore": 433,
	"memcpyopt.NumMemSetInfer": 5,
	"memdep.NumCacheCompleteNonLocalPtr": 35,
	"memdep.NumCacheNonLocalPtr": 3283,
	"memdep.NumUncacheNonLocalPtr": 4091,
	"memory-builtins.ObjectVisitorArgument": 16,
	"memory-builtins.ObjectVisitorLoad": 1016,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 48,
	"peephole-opt.NumReuse": 4,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 69,
	"phi-node-elimination.NumLowered": 216,
	"pre-RA-sched.LoadsClustered": 25,
	"prologepilog.NumBytesStackSpace": 1776,
	"prologepilog.NumFuncSeen": 78,
	"reassociate.NumChanged": 25,
	"regalloc.NumAssigned": 1118,
	"regalloc.NumCopies": 113,
	"regalloc.NumDCEDeleted": 270,
	"regalloc.NumEvicted": 103,
	"regalloc.NumFinished": 29,
	"regalloc.NumFolded": 7,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 24,
	"regalloc.NumIdCopies": 411,
	"regalloc.NumLaneConflicts": 11,
	"regalloc.NumLaneResolves": 10,
	"regalloc.NumNewQueued": 250,
	"regalloc.NumReMats": 330,
	"regalloc.NumReloads": 50,
	"regalloc.NumReloadsRemoved": 1,
	"regalloc.NumRemats": 21,
	"regalloc.NumRemats": 10,
	"regalloc.NumShrinkToUses": 342,
	"regalloc.NumSimple": 14,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 24,
	"regalloc.NumSpilledRanges": 37,
	"regalloc.NumSpills": 24,
	"regalloc.NumSpillsRemoved": 3,
	"regalloc.NumUnassigned": 107,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 448,
	"regalloc.numJoins": 1146,
	"scalar-evolution.NumTripCountsComputed": 7,
	"scalar-evolution.NumTripCountsNotComputed": 102,
	"sccp.IPNumArgsElimed": 8,
	"sccp.IPNumInstRemoved": 24,
	"sccp.NumDeadBlocks": 14,
	"sccp.NumInstRemoved": 43,
	"shrink-wrap.NumCandidates": 3,
	"shrink-wrap.NumFunc": 78,
	"simplifycfg.NumSimpl": 962,
	"simplifycfg.NumSinkCommons": 2,
	"simplifycfg.NumSpeculations": 26,
	"slotindexes.NumLocalRenum": 6,
	"sroa.MaxPartitionsPerAlloca": 8,
	"sroa.MaxUsesPerAllocaPartition": 64,
	"sroa.NumAllocaPartitionUses": 2924,
	"sroa.NumAllocaPartitions": 606,
	"sroa.NumAllocasAnalyzed": 604,
	"sroa.NumDeleted": 3410,
	"sroa.NumNewAllocas": 101,
	"sroa.NumPromoted": 598,
	"stack-coloring.NumMarkerSeen": 31,
	"stack-coloring.StackSlotMerged": 2,
	"stack-coloring.StackSpaceSaved": 48,
	"stackmaps.NumStackMapFuncSkipped": 78,
	"stackmaps.NumStackMapFuncVisited": 78,
	"tailcallelim.NumEliminated": 4,
	"tailcallelim.NumRetDuped": 5,
	"tailduplication.NumDeadBlocks": 52,
	"tailduplication.NumTailDupAdded": 162,
	"tailduplication.NumTailDupRemoved": 6,
	"tailduplication.NumTailDups": 80,
	"tailduplication.NumTails": 69,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 6,
	"twoaddressinstruction.NumCommuted": 9,
	"twoaddressinstruction.NumConvertedTo3Addr": 47,
	"twoaddressinstruction.NumReSchedDowns": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 230,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 13,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 4,
	"x86-fixup-setcc.NumSubstZexts": 10,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 31,
	"x86-vzeroupper.NumVZU": 9
}
