{
	"SLP.NumVectorInstructions": 2,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 162233,
	"aa-eval.MUST_ALIAS_COUNT": 315,
	"aa-eval.NO_ALIAS_COUNT": 18824,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 244,
	"argpromotion.NumAggregatesPromoted": 18,
	"argpromotion.NumArgumentsPromoted": 2,
	"argpromotion.NumByValArgsPromoted": 8,
	"asm-printer.EmittedInsts": 2548,
	"assembler.EmittedAlignFragments": 149,
	"assembler.EmittedDataFragments": 686,
	"assembler.EmittedFillFragments": 28,
	"assembler.EmittedFragments": 1479,
	"assembler.EmittedRelaxableFragments": 470,
	"assembler.FragmentLayouts": 3176,
	"assembler.ObjectBytes": 29928,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 172,
	"assembler.evaluateFixup": 2441,
	"basicaa.SearchTimes": 233084,
	"bdce.NumRemoved": 11,
	"branch-folder.NumBranchOpts": 52,
	"branch-folder.NumDeadBlocks": 62,
	"branch-folder.NumHoist": 3,
	"branch-folder.NumTailMerge": 25,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 43,
	"codegenprepare.NumAndsAdded": 39,
	"codegenprepare.NumBlocksElim": 34,
	"codegenprepare.NumCastUses": 83,
	"codegenprepare.NumCmpUses": 9,
	"codegenprepare.NumExtsMoved": 14,
	"codegenprepare.NumGEPsElim": 109,
	"codegenprepare.NumMemoryInsts": 45,
	"codegenprepare.NumRetsDup": 6,
	"correlated-value-propagation.NumPhis": 20,
	"correlated-value-propagation.NumSelects": 1,
	"dagcombine.NodesCombined": 1340,
	"dagcombine.OpsNarrowed": 2,
	"dead-mi-elimination.NumDeletes": 6,
	"deadargelim.NumArgumentsEliminated": 3,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 318,
	"early-cse.NumCSELoad": 91,
	"early-cse.NumSimplify": 59,
	"functionattrs.NumNoCapture": 77,
	"functionattrs.NumNoRecurse": 54,
	"functionattrs.NumNonNullReturn": 3,
	"functionattrs.NumReadNone": 7,
	"functionattrs.NumReadNoneArg": 6,
	"functionattrs.NumReadOnly": 38,
	"functionattrs.NumReadOnlyArg": 69,
	"functionattrs.NumReturned": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 96,
	"globalopt.NumInternalFunc": 96,
	"globalopt.NumUnnamed": 219,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 102,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 5,
	"globalsmodref-aa.NumReadMemFunctions": 51,
	"gvn.NumGVNEqProp": 9,
	"gvn.NumGVNInstr": 130,
	"gvn.NumGVNLoad": 21,
	"gvn.NumGVNPRE": 4,
	"gvn.NumGVNSimpl": 49,
	"gvn.NumPRELoad": 23,
	"inline.NumCallerCallersAnalyzed": 100,
	"inline.NumDeleted": 90,
	"inline.NumInlined": 220,
	"inline-cost.NumCallsAnalyzed": 371,
	"instcombine.NumCombined": 1443,
	"instcombine.NumConstProp": 2,
	"instcombine.NumDeadInst": 417,
	"instcombine.NumExpand": 1,
	"instcombine.NumFactor": 1,
	"instcombine.NumSimplified": 3,
	"instcombine.NumSunkInst": 11,
	"instsimplify.NumExpand": 1,
	"instsimplify.NumSimplified": 24,
	"isel.NumDAGBlocks": 529,
	"isel.NumDAGIselRetries": 11594,
	"isel.NumEntryBlocks": 48,
	"jump-threading.NumFolds": 21,
	"jump-threading.NumThreads": 71,
	"lcssa.NumLCSSA": 183,
	"licm.NumHoisted": 32,
	"licm.NumSunk": 1134,
	"local.NumRemoved": 5,
	"loop-rotate.NumRotated": 17,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.TotalInsts": 448,
	"loop-vectorize.LoopsAnalyzed": 23,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 27,
	"machine-cp.NumDeletes": 3,
	"machine-cse.NumCSEs": 12,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 197,
	"machine-sink.NumPostRACopySink": 8,
	"machine-sink.NumSplit": 47,
	"machine-sink.NumSunk": 140,
	"machinelicm.NumCSEed": 119,
	"machinelicm.NumHoisted": 210,
	"mcexpr.MCExprEvaluate": 10034,
	"mem2reg.NumDeadAlloca": 3,
	"mem2reg.NumLocalPromoted": 6,
	"mem2reg.NumPHIInsert": 108,
	"mem2reg.NumSingleStore": 302,
	"memdep.NumCacheCompleteNonLocalPtr": 41,
	"memdep.NumCacheDirtyNonLocalPtr": 4,
	"memdep.NumCacheNonLocalPtr": 5113,
	"memdep.NumUncacheNonLocalPtr": 4403,
	"memory-builtins.ObjectVisitorArgument": 66,
	"memory-builtins.ObjectVisitorLoad": 1530,
	"peephole-opt.NumCmps": 9,
	"peephole-opt.NumLoadFold": 37,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 43,
	"phi-node-elimination.NumLowered": 147,
	"pre-RA-sched.LoadsClustered": 13,
	"prologepilog.NumBytesStackSpace": 720,
	"prologepilog.NumFuncSeen": 48,
	"reassociate.NumChanged": 22,
	"regalloc.NumAssigned": 804,
	"regalloc.NumCopies": 125,
	"regalloc.NumDCEDeleted": 175,
	"regalloc.NumEvicted": 80,
	"regalloc.NumFinished": 26,
	"regalloc.NumFolded": 19,
	"regalloc.NumGlobalSplits": 26,
	"regalloc.NumIdCopies": 264,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 253,
	"regalloc.NumReMats": 303,
	"regalloc.NumReloads": 56,
	"regalloc.NumReloadsRemoved": 5,
	"regalloc.NumRemats": 9,
	"regalloc.NumRemats": 7,
	"regalloc.NumShrinkToUses": 304,
	"regalloc.NumSimple": 16,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 25,
	"regalloc.NumSpilledRanges": 44,
	"regalloc.NumSpills": 58,
	"regalloc.NumSpillsRemoved": 7,
	"regalloc.NumUnassigned": 86,
	"regalloc.numCrossRCs": 286,
	"regalloc.numJoins": 752,
	"scalar-evolution.NumTripCountsNotComputed": 95,
	"sccp.IPNumArgsElimed": 2,
	"sccp.IPNumInstRemoved": 10,
	"sccp.NumDeadBlocks": 13,
	"sccp.NumInstRemoved": 8,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 48,
	"simplifycfg.NumSimpl": 573,
	"simplifycfg.NumSpeculations": 10,
	"slotindexes.NumLocalRenum": 13,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 19,
	"sroa.NumAllocaPartitionUses": 1672,
	"sroa.NumAllocaPartitions": 402,
	"sroa.NumAllocasAnalyzed": 408,
	"sroa.NumDeleted": 2011,
	"sroa.NumNewAllocas": 73,
	"sroa.NumPromoted": 402,
	"stack-coloring.NumMarkerSeen": 14,
	"stack-coloring.StackSlotMerged": 2,
	"stack-coloring.StackSpaceSaved": 48,
	"stack-slot-coloring.NumEliminated": 4,
	"stackmaps.NumStackMapFuncSkipped": 48,
	"stackmaps.NumStackMapFuncVisited": 48,
	"tailduplication.NumDeadBlocks": 32,
	"tailduplication.NumTailDupAdded": 79,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 51,
	"tailduplication.NumTails": 41,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 18,
	"twoaddressinstruction.NumConvertedTo3Addr": 30,
	"twoaddressinstruction.NumTwoAddressInstrs": 154,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 10,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 28
}
