{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 174921,
	"aa-eval.MUST_ALIAS_COUNT": 342,
	"aa-eval.NO_ALIAS_COUNT": 7897,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 248,
	"adce.NumRemoved": 2,
	"argpromotion.NumAggregatesPromoted": 16,
	"argpromotion.NumArgumentsPromoted": 2,
	"argpromotion.NumByValArgsPromoted": 2,
	"asm-printer.EmittedInsts": 1600,
	"assembler.EmittedAlignFragments": 125,
	"assembler.EmittedDataFragments": 418,
	"assembler.EmittedFragments": 921,
	"assembler.EmittedRelaxableFragments": 294,
	"assembler.FragmentLayouts": 2058,
	"assembler.ObjectBytes": 18304,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 132,
	"assembler.evaluateFixup": 1438,
	"basicaa.SearchTimes": 305848,
	"bdce.NumRemoved": 16,
	"branch-folder.NumBranchOpts": 59,
	"branch-folder.NumDeadBlocks": 71,
	"branch-folder.NumTailMerge": 40,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 25,
	"codegenprepare.NumAndsAdded": 25,
	"codegenprepare.NumBlocksElim": 16,
	"codegenprepare.NumCastUses": 123,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumExtUses": 15,
	"codegenprepare.NumExtsMoved": 19,
	"codegenprepare.NumGEPsElim": 36,
	"codegenprepare.NumMemoryInsts": 94,
	"codegenprepare.NumRetsDup": 6,
	"correlated-value-propagation.NumPhis": 20,
	"dagcombine.NodesCombined": 949,
	"dead-mi-elimination.NumDeletes": 21,
	"deadargelim.NumArgumentsEliminated": 3,
	"early-cse.NumCSE": 222,
	"early-cse.NumCSELoad": 90,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 38,
	"functionattrs.NumNoCapture": 71,
	"functionattrs.NumNoRecurse": 42,
	"functionattrs.NumReadNone": 5,
	"functionattrs.NumReadOnly": 30,
	"functionattrs.NumReadOnlyArg": 59,
	"globalopt.NumDeleted": 6,
	"globalopt.NumFastCallFns": 61,
	"globalopt.NumInternalFunc": 61,
	"globalopt.NumUnnamed": 157,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 62,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"globalsmodref-aa.NumReadMemFunctions": 40,
	"gvn.NumGVNEqProp": 22,
	"gvn.NumGVNInstr": 147,
	"gvn.NumGVNLoad": 20,
	"gvn.NumGVNPRE": 7,
	"gvn.NumGVNSimpl": 44,
	"gvn.NumPRELoad": 10,
	"indvars.NumElimExt": 2,
	"indvars.NumWidened": 2,
	"inline.NumCallerCallersAnalyzed": 47,
	"inline.NumDeleted": 60,
	"inline.NumInlined": 125,
	"inline-cost.NumCallsAnalyzed": 194,
	"instcombine.NumCombined": 925,
	"instcombine.NumConstProp": 8,
	"instcombine.NumDeadInst": 295,
	"instcombine.NumExpand": 1,
	"instcombine.NumReassoc": 1,
	"instcombine.NumSimplified": 6,
	"instcombine.NumSunkInst": 28,
	"instsimplify.NumSimplified": 13,
	"isel.NumDAGBlocks": 344,
	"isel.NumDAGIselRetries": 7688,
	"isel.NumEntryBlocks": 42,
	"jump-threading.NumFolds": 15,
	"jump-threading.NumThreads": 38,
	"lcssa.NumLCSSA": 140,
	"licm.NumHoisted": 80,
	"licm.NumPromoted": 2,
	"licm.NumSunk": 1653,
	"local.NumRemoved": 3,
	"loop-rotate.NumRotated": 11,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 748,
	"loop-vectorize.LoopsAnalyzed": 11,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 10,
	"machine-cse.NumCSEs": 13,
	"machine-cse.NumCoalesces": 3,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 121,
	"machine-sink.NumPostRACopySink": 4,
	"machine-sink.NumSplit": 31,
	"machine-sink.NumSunk": 80,
	"machinelicm.NumCSEed": 59,
	"machinelicm.NumHoisted": 76,
	"mcexpr.MCExprEvaluate": 6315,
	"mem2reg.NumDeadAlloca": 6,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 118,
	"mem2reg.NumSingleStore": 220,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 63,
	"memdep.NumCacheNonLocalPtr": 12395,
	"memdep.NumUncacheNonLocalPtr": 7570,
	"memory-builtins.ObjectVisitorArgument": 62,
	"memory-builtins.ObjectVisitorLoad": 4324,
	"opt-phis.NumPHICycles": 1,
	"peephole-opt.NumCmps": 3,
	"peephole-opt.NumLoadFold": 12,
	"peephole-opt.NumReuse": 6,
	"phi-node-elimination.NumCriticalEdgesSplit": 39,
	"phi-node-elimination.NumLowered": 108,
	"pre-RA-sched.LoadsClustered": 8,
	"prologepilog.NumBytesStackSpace": 368,
	"prologepilog.NumFuncSeen": 42,
	"reassociate.NumChanged": 16,
	"regalloc.NumAssigned": 550,
	"regalloc.NumCopies": 71,
	"regalloc.NumDCEDeleted": 68,
	"regalloc.NumEvicted": 37,
	"regalloc.NumFinished": 19,
	"regalloc.NumFolded": 4,
	"regalloc.NumGlobalSplits": 15,
	"regalloc.NumIdCopies": 195,
	"regalloc.NumLaneConflicts": 4,
	"regalloc.NumLaneResolves": 3,
	"regalloc.NumNewQueued": 119,
	"regalloc.NumReMats": 117,
	"regalloc.NumReloads": 39,
	"regalloc.NumRemats": 2,
	"regalloc.NumRemats": 10,
	"regalloc.NumShrinkToUses": 133,
	"regalloc.NumSimple": 8,
	"regalloc.NumSpillSlots": 18,
	"regalloc.NumSpilledRanges": 22,
	"regalloc.NumSpills": 18,
	"regalloc.NumUnassigned": 37,
	"regalloc.numCrossRCs": 238,
	"regalloc.numJoins": 584,
	"scalar-evolution.NumTripCountsNotComputed": 62,
	"sccp.IPNumArgsElimed": 3,
	"sccp.IPNumInstRemoved": 3,
	"sccp.NumDeadBlocks": 4,
	"sccp.NumInstRemoved": 36,
	"shrink-wrap.NumFunc": 42,
	"simplifycfg.NumSimpl": 384,
	"simplifycfg.NumSpeculations": 10,
	"slotindexes.NumLocalRenum": 4,
	"sroa.MaxPartitionsPerAlloca": 6,
	"sroa.MaxUsesPerAllocaPartition": 17,
	"sroa.NumAllocaPartitionUses": 1243,
	"sroa.NumAllocaPartitions": 298,
	"sroa.NumAllocasAnalyzed": 284,
	"sroa.NumDeleted": 1441,
	"sroa.NumNewAllocas": 46,
	"sroa.NumPromoted": 290,
	"stack-coloring.NumMarkerSeen": 4,
	"stack-slot-coloring.NumEliminated": 3,
	"stackmaps.NumStackMapFuncSkipped": 42,
	"stackmaps.NumStackMapFuncVisited": 42,
	"tailduplication.NumDeadBlocks": 22,
	"tailduplication.NumTailDupAdded": 73,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 36,
	"tailduplication.NumTails": 24,
	"twoaddressinstruction.NumAggrCommuted": 5,
	"twoaddressinstruction.NumCommuted": 6,
	"twoaddressinstruction.NumConvertedTo3Addr": 16,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 123,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 4,
	"x86-isel.NumTailCalls": 27
}
