{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 7562,
	"aa-eval.MUST_ALIAS_COUNT": 64,
	"aa-eval.NO_ALIAS_COUNT": 3354,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 62,
	"argpromotion.NumAggregatesPromoted": 2,
	"argpromotion.NumByValArgsPromoted": 3,
	"asm-printer.EmittedInsts": 1087,
	"assembler.EmittedAlignFragments": 110,
	"assembler.EmittedDataFragments": 407,
	"assembler.EmittedFillFragments": 79,
	"assembler.EmittedFragments": 847,
	"assembler.EmittedRelaxableFragments": 87,
	"assembler.FragmentLayouts": 1127,
	"assembler.ObjectBytes": 22280,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 37,
	"assembler.evaluateFixup": 759,
	"basicaa.SearchTimes": 6884,
	"branch-folder.NumBranchOpts": 18,
	"branch-folder.NumDeadBlocks": 11,
	"branch-folder.NumTailMerge": 3,
	"build-libcalls.NumNoCapture": 7,
	"build-libcalls.NumNoUnwind": 6,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 2,
	"codegenprepare.NumCastUses": 9,
	"codegenprepare.NumGEPsElim": 30,
	"codegenprepare.NumMemoryInsts": 14,
	"codegenprepare.NumRetsDup": 7,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 447,
	"dagcombine.OpsNarrowed": 2,
	"dead-mi-elimination.NumDeletes": 12,
	"deadargelim.NumArgumentsEliminated": 1,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 52,
	"early-cse.NumCSELoad": 22,
	"early-cse.NumSimplify": 24,
	"functionattrs.NumNoCapture": 27,
	"functionattrs.NumNoRecurse": 17,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnly": 10,
	"functionattrs.NumReadOnlyArg": 27,
	"functionattrs.NumReturned": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 18,
	"globalopt.NumInternalFunc": 18,
	"globalopt.NumUnnamed": 133,
	"globalsmodref-aa.NumNoMemFunctions": 7,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 18,
	"globalsmodref-aa.NumReadMemFunctions": 20,
	"gvn.NumGVNInstr": 10,
	"gvn.NumGVNLoad": 3,
	"gvn.NumGVNSimpl": 2,
	"gvn.NumPRELoad": 3,
	"inline.NumCallerCallersAnalyzed": 7,
	"inline.NumDeleted": 18,
	"inline.NumInlined": 37,
	"inline-cost.NumCallsAnalyzed": 48,
	"instcombine.NumCombined": 428,
	"instcombine.NumDeadInst": 101,
	"instcombine.NumSunkInst": 3,
	"isel.NumDAGBlocks": 127,
	"isel.NumDAGIselRetries": 3656,
	"isel.NumEntryBlocks": 50,
	"jump-threading.NumFolds": 6,
	"jump-threading.NumThreads": 6,
	"licm.NumHoisted": 5,
	"licm.NumSunk": 92,
	"local.NumRemoved": 2,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.TotalInsts": 32,
	"loop-vectorize.LoopsAnalyzed": 2,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 14,
	"machine-cse.NumCSEs": 2,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 30,
	"machine-sink.NumPostRACopySink": 4,
	"machine-sink.NumSplit": 7,
	"machine-sink.NumSunk": 16,
	"machinelicm.NumCSEed": 12,
	"machinelicm.NumHoisted": 20,
	"mcexpr.MCExprEvaluate": 5547,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumLocalPromoted": 6,
	"mem2reg.NumPHIInsert": 10,
	"mem2reg.NumSingleStore": 190,
	"memdep.NumCacheCompleteNonLocalPtr": 6,
	"memdep.NumCacheDirtyNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 51,
	"memdep.NumUncacheNonLocalPtr": 198,
	"memory-builtins.ObjectVisitorArgument": 16,
	"memory-builtins.ObjectVisitorLoad": 22,
	"peephole-opt.NumLoadFold": 2,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 9,
	"phi-node-elimination.NumLowered": 22,
	"prologepilog.NumBytesStackSpace": 616,
	"prologepilog.NumFuncSeen": 50,
	"reassociate.NumChanged": 11,
	"regalloc.NumAssigned": 400,
	"regalloc.NumDCEDeleted": 91,
	"regalloc.NumEvicted": 27,
	"regalloc.NumFolded": 2,
	"regalloc.NumIdCopies": 260,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 29,
	"regalloc.NumReMats": 166,
	"regalloc.NumShrinkToUses": 166,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 2,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 27,
	"regalloc.numCrossRCs": 84,
	"regalloc.numJoins": 165,
	"scalar-evolution.NumTripCountsNotComputed": 6,
	"sccp.IPNumInstRemoved": 1,
	"sccp.NumDeadBlocks": 2,
	"shrink-wrap.NumCandidates": 3,
	"shrink-wrap.NumFunc": 50,
	"simplifycfg.NumSimpl": 65,
	"simplifycfg.NumSpeculations": 2,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 10,
	"sroa.NumAllocaPartitionUses": 666,
	"sroa.NumAllocaPartitions": 209,
	"sroa.NumAllocasAnalyzed": 213,
	"sroa.NumDeleted": 858,
	"sroa.NumNewAllocas": 31,
	"sroa.NumPromoted": 209,
	"stack-coloring.NumMarkerSeen": 14,
	"stackmaps.NumStackMapFuncSkipped": 50,
	"stackmaps.NumStackMapFuncVisited": 50,
	"tailduplication.NumDeadBlocks": 3,
	"tailduplication.NumTailDupAdded": 5,
	"tailduplication.NumTailDups": 3,
	"tailduplication.NumTails": 3,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 8,
	"twoaddressinstruction.NumTwoAddressInstrs": 48,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 29
}
