{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 320290,
	"aa-eval.MUST_ALIAS_COUNT": 542,
	"aa-eval.NO_ALIAS_COUNT": 39479,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 326,
	"argpromotion.NumAggregatesPromoted": 11,
	"argpromotion.NumArgumentsDead": 2,
	"argpromotion.NumByValArgsPromoted": 2,
	"asm-printer.EmittedInsts": 4134,
	"assembler.EmittedAlignFragments": 165,
	"assembler.EmittedDataFragments": 918,
	"assembler.EmittedFillFragments": 4,
	"assembler.EmittedFragments": 1955,
	"assembler.EmittedRelaxableFragments": 610,
	"assembler.FragmentLayouts": 4342,
	"assembler.ObjectBytes": 50304,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 259,
	"assembler.evaluateFixup": 3377,
	"basicaa.SearchTimes": 590882,
	"bdce.NumRemoved": 7,
	"branch-folder.NumBranchOpts": 56,
	"branch-folder.NumDeadBlocks": 74,
	"branch-folder.NumTailMerge": 48,
	"build-libcalls.NumNoCapture": 13,
	"build-libcalls.NumNoUnwind": 10,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 61,
	"codegenprepare.NumAndsAdded": 61,
	"codegenprepare.NumBlocksElim": 25,
	"codegenprepare.NumCastUses": 147,
	"codegenprepare.NumCmpUses": 15,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 37,
	"codegenprepare.NumGEPsElim": 64,
	"codegenprepare.NumMemoryInsts": 58,
	"codegenprepare.NumRetsDup": 18,
	"correlated-value-propagation.NumCmps": 6,
	"correlated-value-propagation.NumPhiCommon": 2,
	"correlated-value-propagation.NumPhis": 26,
	"correlated-value-propagation.NumSDivs": 5,
	"dagcombine.NodesCombined": 2242,
	"dead-mi-elimination.NumDeletes": 33,
	"deadargelim.NumArgumentsEliminated": 1,
	"deadargelim.NumRetValsEliminated": 3,
	"early-cse.NumCSE": 356,
	"early-cse.NumCSELoad": 116,
	"early-cse.NumDSE": 4,
	"early-cse.NumSimplify": 95,
	"functionattrs.NumNoCapture": 69,
	"functionattrs.NumNoRecurse": 27,
	"functionattrs.NumReadNone": 5,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnly": 16,
	"functionattrs.NumReadOnlyArg": 45,
	"globalopt.NumDeleted": 4,
	"globalopt.NumFastCallFns": 56,
	"globalopt.NumGlobUses": 1,
	"globalopt.NumInternalFunc": 56,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 213,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 58,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 5,
	"globalsmodref-aa.NumReadMemFunctions": 28,
	"gvn.NumGVNEqProp": 13,
	"gvn.NumGVNInstr": 151,
	"gvn.NumGVNLoad": 16,
	"gvn.NumGVNPRE": 11,
	"gvn.NumGVNSimpl": 41,
	"gvn.NumPRELoad": 15,
	"indvars.NumElimExt": 2,
	"indvars.NumLFTR": 1,
	"indvars.NumReplaced": 1,
	"indvars.NumWidened": 2,
	"inline.NumCallerCallersAnalyzed": 115,
	"inline.NumDeleted": 54,
	"inline.NumInlined": 189,
	"inline-cost.NumCallsAnalyzed": 352,
	"instcombine.NumCombined": 1388,
	"instcombine.NumConstProp": 2,
	"instcombine.NumDeadInst": 339,
	"instcombine.NumExpand": 2,
	"instcombine.NumReassoc": 14,
	"instcombine.NumSimplified": 26,
	"instcombine.NumSunkInst": 15,
	"instsimplify.NumSimplified": 20,
	"isel.NumDAGBlocks": 675,
	"isel.NumDAGIselRetries": 19060,
	"isel.NumEntryBlocks": 59,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumFolds": 14,
	"jump-threading.NumThreads": 41,
	"lcssa.NumLCSSA": 134,
	"licm.NumHoisted": 42,
	"licm.NumMovedLoads": 4,
	"licm.NumSunk": 2459,
	"local.NumRemoved": 3,
	"loop-rotate.NumRotated": 18,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.TotalInsts": 796,
	"loop-vectorize.LoopsAnalyzed": 23,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-cp.NumCopyForwards": 72,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 3,
	"machine-cse.NumCoalesces": 3,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 252,
	"machine-sink.NumPostRACopySink": 28,
	"machine-sink.NumSplit": 60,
	"machine-sink.NumSunk": 134,
	"machinelicm.NumCSEed": 382,
	"machinelicm.NumHoisted": 481,
	"mcexpr.MCExprEvaluate": 14083,
	"mem2reg.NumLocalPromoted": 6,
	"mem2reg.NumPHIInsert": 72,
	"mem2reg.NumSingleStore": 390,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 58,
	"memdep.NumCacheNonLocalPtr": 12453,
	"memdep.NumUncacheNonLocalPtr": 6399,
	"memory-builtins.ObjectVisitorArgument": 174,
	"memory-builtins.ObjectVisitorLoad": 5376,
	"peephole-opt.NumLoadFold": 53,
	"peephole-opt.NumReuse": 5,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 37,
	"phi-node-elimination.NumLowered": 167,
	"pre-RA-sched.LoadsClustered": 23,
	"pre-RA-sched.NumDups": 3,
	"prologepilog.NumBytesStackSpace": 816,
	"prologepilog.NumFuncSeen": 59,
	"reassociate.NumChanged": 41,
	"regalloc.NumAssigned": 1284,
	"regalloc.NumCopies": 227,
	"regalloc.NumDCEDeleted": 267,
	"regalloc.NumEvicted": 200,
	"regalloc.NumFinished": 92,
	"regalloc.NumFolded": 9,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 43,
	"regalloc.NumIdCopies": 392,
	"regalloc.NumLaneConflicts": 5,
	"regalloc.NumLaneResolves": 4,
	"regalloc.NumLocalSplits": 29,
	"regalloc.NumNewQueued": 639,
	"regalloc.NumReMats": 611,
	"regalloc.NumReloads": 116,
	"regalloc.NumReloadsRemoved": 7,
	"regalloc.NumRemats": 29,
	"regalloc.NumRemats": 12,
	"regalloc.NumShrinkToUses": 615,
	"regalloc.NumSimple": 64,
	"regalloc.NumSnippets": 9,
	"regalloc.NumSpillSlots": 75,
	"regalloc.NumSpilledRanges": 100,
	"regalloc.NumSpills": 87,
	"regalloc.NumSpillsRemoved": 2,
	"regalloc.NumUnassigned": 229,
	"regalloc.numCrossRCs": 419,
	"regalloc.numJoins": 983,
	"scalar-evolution.NumBruteForceTripCountsComputed": 4,
	"scalar-evolution.NumTripCountsComputed": 5,
	"scalar-evolution.NumTripCountsNotComputed": 71,
	"sccp.IPNumInstRemoved": 1,
	"sccp.NumDeadBlocks": 1,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 59,
	"simplifycfg.NumSimpl": 447,
	"simplifycfg.NumSpeculations": 12,
	"slotindexes.NumLocalRenum": 10,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 29,
	"sroa.NumAllocaPartitionUses": 2291,
	"sroa.NumAllocaPartitions": 478,
	"sroa.NumAllocasAnalyzed": 532,
	"sroa.NumDeleted": 2731,
	"sroa.NumNewAllocas": 21,
	"sroa.NumPromoted": 478,
	"stack-coloring.NumMarkerSeen": 24,
	"stack-coloring.StackSlotMerged": 9,
	"stack-coloring.StackSpaceSaved": 216,
	"stack-slot-coloring.NumEliminated": 59,
	"stackmaps.NumStackMapFuncSkipped": 59,
	"stackmaps.NumStackMapFuncVisited": 59,
	"tailduplication.NumDeadBlocks": 47,
	"tailduplication.NumTailDupAdded": 183,
	"tailduplication.NumTailDupRemoved": 3,
	"tailduplication.NumTailDups": 88,
	"tailduplication.NumTails": 70,
	"twoaddressinstruction.NumAggrCommuted": 7,
	"twoaddressinstruction.NumCommuted": 26,
	"twoaddressinstruction.NumConvertedTo3Addr": 42,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 200,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 9,
	"x86-fixup-setcc.NumSubstZexts": 4,
	"x86-isel.NumLoadMoved": 23,
	"x86-isel.NumTailCalls": 41,
	"x86-vzeroupper.NumVZU": 1
}
