{
	"SLP.NumVectorInstructions": 4,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1891640,
	"aa-eval.MUST_ALIAS_COUNT": 3942,
	"aa-eval.NO_ALIAS_COUNT": 124892,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 2491,
	"argpromotion.NumAggregatesPromoted": 9,
	"asm-printer.EmittedInsts": 17516,
	"assembler.EmittedAlignFragments": 614,
	"assembler.EmittedDataFragments": 4734,
	"assembler.EmittedFillFragments": 16,
	"assembler.EmittedFragments": 10007,
	"assembler.EmittedRelaxableFragments": 3417,
	"assembler.FragmentLayouts": 26898,
	"assembler.ObjectBytes": 151056,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 1484,
	"assembler.evaluateFixup": 17538,
	"basicaa.SearchTimes": 3042082,
	"bdce.NumRemoved": 109,
	"branch-folder.NumBranchOpts": 625,
	"branch-folder.NumDeadBlocks": 751,
	"branch-folder.NumHoist": 11,
	"branch-folder.NumTailMerge": 316,
	"build-libcalls.NumNoCapture": 17,
	"build-libcalls.NumNoUnwind": 12,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 6,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 314,
	"codegenprepare.NumAndsAdded": 311,
	"codegenprepare.NumBlocksElim": 223,
	"codegenprepare.NumCastUses": 791,
	"codegenprepare.NumCmpUses": 66,
	"codegenprepare.NumExtUses": 12,
	"codegenprepare.NumExtsMoved": 44,
	"codegenprepare.NumGEPsElim": 743,
	"codegenprepare.NumMemoryInsts": 506,
	"codegenprepare.NumRetsDup": 32,
	"consthoist.NumConstantsHoisted": 2,
	"correlated-value-propagation.NumCmps": 3,
	"correlated-value-propagation.NumDeadCases": 1,
	"correlated-value-propagation.NumMemAccess": 1,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 131,
	"dagcombine.NodesCombined": 10632,
	"dagcombine.OpsNarrowed": 17,
	"dead-mi-elimination.NumDeletes": 138,
	"deadargelim.NumArgumentsEliminated": 13,
	"deadargelim.NumRetValsEliminated": 11,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 3,
	"early-cse.NumCSE": 2795,
	"early-cse.NumCSECVP": 24,
	"early-cse.NumCSELoad": 848,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 179,
	"functionattrs.NumNoCapture": 134,
	"functionattrs.NumNoRecurse": 60,
	"functionattrs.NumReadNone": 11,
	"functionattrs.NumReadNoneArg": 17,
	"functionattrs.NumReadOnly": 35,
	"functionattrs.NumReadOnlyArg": 126,
	"functionattrs.NumReturned": 4,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 4,
	"globalopt.NumFastCallFns": 171,
	"globalopt.NumInternalFunc": 171,
	"globalopt.NumShrunkToBool": 4,
	"globalopt.NumUnnamed": 396,
	"globalsmodref-aa.NumNoMemFunctions": 14,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 209,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 41,
	"globalsmodref-aa.NumReadMemFunctions": 62,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNEqProp": 52,
	"gvn.NumGVNInstr": 717,
	"gvn.NumGVNLoad": 117,
	"gvn.NumGVNPRE": 42,
	"gvn.NumGVNSimpl": 275,
	"gvn.NumPRELoad": 125,
	"indvars.NumElimExt": 60,
	"indvars.NumLFTR": 13,
	"indvars.NumWidened": 48,
	"inline.NumCallerCallersAnalyzed": 847,
	"inline.NumDeleted": 133,
	"inline.NumInlined": 725,
	"inline-cost.NumCallsAnalyzed": 2478,
	"instcombine.NumCombined": 8643,
	"instcombine.NumConstProp": 9,
	"instcombine.NumDeadInst": 2219,
	"instcombine.NumFactor": 11,
	"instcombine.NumReassoc": 27,
	"instcombine.NumSimplified": 18,
	"instcombine.NumSunkInst": 140,
	"instsimplify.NumReassoc": 2,
	"instsimplify.NumSimplified": 201,
	"isel.NumDAGBlocks": 3842,
	"isel.NumDAGIselRetries": 90212,
	"isel.NumEntryBlocks": 116,
	"jump-threading.NumDupes": 3,
	"jump-threading.NumFolds": 82,
	"jump-threading.NumThreads": 323,
	"lcssa.NumLCSSA": 1158,
	"licm.NumHoisted": 349,
	"licm.NumMovedLoads": 14,
	"licm.NumSunk": 8506,
	"local.NumRemoved": 42,
	"loop-delete.NumDeleted": 1,
	"loop-idiom.NumMemSet": 1,
	"loop-rotate.NumRotated": 174,
	"loop-simplify.NumNested": 1,
	"loop-unroll.NumRuntimeUnrolled": 7,
	"loop-unroll.NumUnrolled": 7,
	"loop-unswitch.NumBranches": 6,
	"loop-unswitch.NumSimplify": 4,
	"loop-unswitch.TotalInsts": 4633,
	"loop-vectorize.LoopsAnalyzed": 157,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 2,
	"machine-cp.NumCopyForwards": 254,
	"machine-cp.NumDeletes": 3,
	"machine-cse.NumCSEs": 162,
	"machine-cse.NumCoalesces": 13,
	"machine-cse.NumCrossBBCSEs": 11,
	"machine-cse.NumPhysCSEs": 11,
	"machine-scheduler.NumFused": 1444,
	"machine-sink.NumCoalesces": 2,
	"machine-sink.NumPostRACopySink": 81,
	"machine-sink.NumSplit": 251,
	"machine-sink.NumSunk": 772,
	"machinelicm.NumCSEed": 386,
	"machinelicm.NumHoisted": 617,
	"machinelicm.NumLowRP": 4,
	"mcexpr.MCExprEvaluate": 69084,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumLocalPromoted": 14,
	"mem2reg.NumPHIInsert": 667,
	"mem2reg.NumSingleStore": 800,
	"memcpyopt.NumMemSetInfer": 4,
	"memdep.NumCacheCompleteNonLocalPtr": 267,
	"memdep.NumCacheDirtyNonLocalPtr": 6,
	"memdep.NumCacheNonLocalPtr": 40140,
	"memdep.NumUncacheNonLocalPtr": 26643,
	"memory-builtins.ObjectVisitorArgument": 262,
	"memory-builtins.ObjectVisitorLoad": 5222,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 440,
	"peephole-opt.NumReuse": 6,
	"phi-node-elimination.NumCriticalEdgesSplit": 569,
	"phi-node-elimination.NumLowered": 1221,
	"pre-RA-sched.LoadsClustered": 147,
	"prologepilog.NumBytesStackSpace": 6264,
	"prologepilog.NumFuncSeen": 116,
	"reassociate.NumChanged": 87,
	"regalloc.NumAssigned": 4891,
	"regalloc.NumCopies": 1247,
	"regalloc.NumDCEDeleted": 1132,
	"regalloc.NumDCEFoldedLoads": 1,
	"regalloc.NumEvicted": 482,
	"regalloc.NumFinished": 180,
	"regalloc.NumFolded": 38,
	"regalloc.NumFracRanges": 4,
	"regalloc.NumGlobalSplits": 158,
	"regalloc.NumIdCopies": 1599,
	"regalloc.NumLaneConflicts": 21,
	"regalloc.NumLaneResolves": 16,
	"regalloc.NumNewQueued": 1495,
	"regalloc.NumReMats": 1342,
	"regalloc.NumReloads": 611,
	"regalloc.NumReloadsRemoved": 6,
	"regalloc.NumRemats": 68,
	"regalloc.NumRemats": 51,
	"regalloc.NumShrinkToUses": 1379,
	"regalloc.NumSimple": 85,
	"regalloc.NumSnippets": 7,
	"regalloc.NumSpillSlots": 166,
	"regalloc.NumSpilledRanges": 222,
	"regalloc.NumSpills": 230,
	"regalloc.NumSpillsRemoved": 11,
	"regalloc.NumUnassigned": 497,
	"regalloc.numCommutes": 2,
	"regalloc.numCrossRCs": 1445,
	"regalloc.numJoins": 5137,
	"scalar-evolution.NumTripCountsComputed": 122,
	"scalar-evolution.NumTripCountsNotComputed": 532,
	"sccp.IPNumArgsElimed": 11,
	"sccp.IPNumInstRemoved": 58,
	"sccp.NumDeadBlocks": 20,
	"sccp.NumInstRemoved": 46,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 116,
	"simplifycfg.NumSimpl": 3802,
	"simplifycfg.NumSinkCommons": 44,
	"simplifycfg.NumSpeculations": 44,
	"slotindexes.NumLocalRenum": 129,
	"sroa.MaxPartitionsPerAlloca": 4,
	"sroa.MaxUsesPerAllocaPartition": 58,
	"sroa.NumAllocaPartitionUses": 8488,
	"sroa.NumAllocaPartitions": 1258,
	"sroa.NumAllocasAnalyzed": 1323,
	"sroa.NumDeleted": 9665,
	"sroa.NumNewAllocas": 66,
	"sroa.NumPromoted": 1250,
	"stack-coloring.NumMarkerSeen": 92,
	"stack-coloring.StackSlotMerged": 19,
	"stack-coloring.StackSpaceSaved": 696,
	"stack-slot-coloring.NumEliminated": 23,
	"stackmaps.NumStackMapFuncSkipped": 116,
	"stackmaps.NumStackMapFuncVisited": 116,
	"tailcallelim.NumEliminated": 1,
	"tailcallelim.NumRetDuped": 3,
	"tailduplication.NumDeadBlocks": 159,
	"tailduplication.NumTailDupAdded": 575,
	"tailduplication.NumTailDupRemoved": 19,
	"tailduplication.NumTailDups": 331,
	"tailduplication.NumTails": 299,
	"twoaddressinstruction.Num3AddrSunk": 5,
	"twoaddressinstruction.NumAggrCommuted": 23,
	"twoaddressinstruction.NumCommuted": 43,
	"twoaddressinstruction.NumConvertedTo3Addr": 177,
	"twoaddressinstruction.NumTwoAddressInstrs": 767,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 47,
	"x86-cmov-conversion.NumOfLoopCandidate": 3,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 4,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 16,
	"x86-isel.NumLoadMoved": 4,
	"x86-isel.NumTailCalls": 49,
	"x86-vzeroupper.NumVZU": 34
}
