{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 4726,
	"aa-eval.MUST_ALIAS_COUNT": 125,
	"aa-eval.NO_ALIAS_COUNT": 1385,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 120,
	"asm-printer.EmittedInsts": 1159,
	"assembler.EmittedAlignFragments": 132,
	"assembler.EmittedDataFragments": 478,
	"assembler.EmittedFillFragments": 21,
	"assembler.EmittedFragments": 1003,
	"assembler.EmittedRelaxableFragments": 193,
	"assembler.FragmentLayouts": 1491,
	"assembler.ObjectBytes": 19528,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 54,
	"assembler.evaluateFixup": 1096,
	"basicaa.SearchTimes": 10144,
	"branch-folder.NumBranchOpts": 46,
	"branch-folder.NumDeadBlocks": 49,
	"branch-folder.NumTailMerge": 23,
	"build-libcalls.NumNoCapture": 12,
	"build-libcalls.NumNoUnwind": 9,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 3,
	"codegenprepare.NumAndsAdded": 3,
	"codegenprepare.NumBlocksElim": 10,
	"codegenprepare.NumCastUses": 10,
	"codegenprepare.NumGEPsElim": 30,
	"codegenprepare.NumMemoryInsts": 33,
	"codegenprepare.NumRetsDup": 7,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 603,
	"dagcombine.OpsNarrowed": 1,
	"dead-mi-elimination.NumDeletes": 16,
	"early-cse.NumCSE": 70,
	"early-cse.NumCSELoad": 37,
	"early-cse.NumDSE": 2,
	"early-cse.NumSimplify": 8,
	"functionattrs.NumNoCapture": 20,
	"functionattrs.NumNoRecurse": 11,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 5,
	"functionattrs.NumReadOnlyArg": 15,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 2,
	"globalopt.NumInternalFunc": 2,
	"globalopt.NumUnnamed": 126,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"globalsmodref-aa.NumReadMemFunctions": 16,
	"gvn.NumGVNEqProp": 3,
	"gvn.NumGVNInstr": 12,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNSimpl": 2,
	"gvn.NumPRELoad": 9,
	"inline.NumDeleted": 2,
	"inline.NumInlined": 12,
	"inline-cost.NumCallsAnalyzed": 41,
	"instcombine.NumCombined": 566,
	"instcombine.NumConstProp": 2,
	"instcombine.NumDeadInst": 218,
	"instcombine.NumReassoc": 5,
	"instcombine.NumSimplified": 9,
	"instcombine.NumSunkInst": 2,
	"instsimplify.NumExpand": 1,
	"instsimplify.NumSimplified": 1,
	"isel.NumDAGBlocks": 277,
	"isel.NumDAGIselRetries": 6840,
	"isel.NumEntryBlocks": 58,
	"jump-threading.NumFolds": 1,
	"lcssa.NumLCSSA": 9,
	"licm.NumHoisted": 2,
	"licm.NumPromoted": 1,
	"licm.NumSunk": 88,
	"local.NumRemoved": 2,
	"loop-rotate.NumRotated": 8,
	"loop-unswitch.TotalInsts": 31,
	"loop-vectorize.LoopsAnalyzed": 11,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 18,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 7,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 65,
	"machine-sink.NumPostRACopySink": 6,
	"machine-sink.NumSplit": 16,
	"machine-sink.NumSunk": 41,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 11,
	"mcexpr.MCExprEvaluate": 6955,
	"mem2reg.NumPHIInsert": 22,
	"mem2reg.NumSingleStore": 119,
	"memdep.NumCacheCompleteNonLocalPtr": 13,
	"memdep.NumCacheNonLocalPtr": 221,
	"memdep.NumUncacheNonLocalPtr": 456,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 34,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 3,
	"peephole-opt.NumReuse": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 22,
	"phi-node-elimination.NumLowered": 53,
	"pre-RA-sched.LoadsClustered": 4,
	"prologepilog.NumBytesStackSpace": 552,
	"prologepilog.NumFuncSeen": 58,
	"reassociate.NumChanged": 14,
	"regalloc.NumAssigned": 315,
	"regalloc.NumDCEDeleted": 87,
	"regalloc.NumEvicted": 19,
	"regalloc.NumFolded": 2,
	"regalloc.NumIdCopies": 161,
	"regalloc.NumLaneConflicts": 3,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumNewQueued": 27,
	"regalloc.NumReMats": 93,
	"regalloc.NumRemats": 3,
	"regalloc.NumShrinkToUses": 93,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 5,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 19,
	"regalloc.numCommutes": 2,
	"regalloc.numCrossRCs": 96,
	"regalloc.numJoins": 286,
	"scalar-evolution.NumTripCountsNotComputed": 31,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 58,
	"simplifycfg.NumSimpl": 159,
	"simplifycfg.NumSpeculations": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 14,
	"sroa.NumAllocaPartitionUses": 540,
	"sroa.NumAllocaPartitions": 145,
	"sroa.NumAllocasAnalyzed": 153,
	"sroa.NumDeleted": 606,
	"sroa.NumPromoted": 145,
	"stack-coloring.NumMarkerSeen": 4,
	"stackmaps.NumStackMapFuncSkipped": 58,
	"stackmaps.NumStackMapFuncVisited": 58,
	"tailduplication.NumDeadBlocks": 5,
	"tailduplication.NumTailDupAdded": 36,
	"tailduplication.NumTailDups": 21,
	"tailduplication.NumTails": 20,
	"twoaddressinstruction.NumAggrCommuted": 5,
	"twoaddressinstruction.NumCommuted": 11,
	"twoaddressinstruction.NumConvertedTo3Addr": 9,
	"twoaddressinstruction.NumTwoAddressInstrs": 87,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 6,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumLoadMoved": 4,
	"x86-isel.NumTailCalls": 29
}
