{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 251,
	"aa-eval.MUST_ALIAS_COUNT": 16,
	"aa-eval.NO_ALIAS_COUNT": 62,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 27,
	"asm-printer.EmittedInsts": 361,
	"assembler.EmittedAlignFragments": 91,
	"assembler.EmittedDataFragments": 214,
	"assembler.EmittedFillFragments": 44,
	"assembler.EmittedFragments": 456,
	"assembler.EmittedRelaxableFragments": 49,
	"assembler.FragmentLayouts": 607,
	"assembler.ObjectBytes": 8264,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 26,
	"assembler.evaluateFixup": 335,
	"basicaa.SearchTimes": 700,
	"branch-folder.NumBranchOpts": 10,
	"branch-folder.NumDeadBlocks": 5,
	"branch-folder.NumTailMerge": 2,
	"build-libcalls.NumNoCapture": 7,
	"build-libcalls.NumNoUnwind": 6,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 1,
	"codegenprepare.NumCastUses": 3,
	"codegenprepare.NumGEPsElim": 4,
	"codegenprepare.NumMemoryInsts": 6,
	"codegenprepare.NumRetsDup": 6,
	"dagcombine.NodesCombined": 105,
	"dead-mi-elimination.NumDeletes": 2,
	"early-cse.NumCSE": 17,
	"early-cse.NumCSELoad": 12,
	"early-cse.NumSimplify": 1,
	"functionattrs.NumNoCapture": 12,
	"functionattrs.NumNoRecurse": 9,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 8,
	"globalopt.NumDeleted": 3,
	"globalopt.NumUnnamed": 75,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 14,
	"instcombine.NumCombined": 166,
	"instcombine.NumDeadInst": 45,
	"isel.NumDAGBlocks": 74,
	"isel.NumDAGIselRetries": 1843,
	"isel.NumEntryBlocks": 43,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.TotalInsts": 3,
	"loop-vectorize.LoopsAnalyzed": 1,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 13,
	"machine-cse.NumCSEs": 1,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 14,
	"machine-sink.NumPostRACopySink": 4,
	"machine-sink.NumSplit": 2,
	"machine-sink.NumSunk": 6,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 1,
	"mcexpr.MCExprEvaluate": 2863,
	"mem2reg.NumPHIInsert": 8,
	"mem2reg.NumSingleStore": 93,
	"memdep.NumUncacheNonLocalPtr": 1,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 4,
	"peephole-opt.NumReuse": 3,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 4,
	"phi-node-elimination.NumLowered": 10,
	"prologepilog.NumBytesStackSpace": 176,
	"prologepilog.NumFuncSeen": 43,
	"reassociate.NumChanged": 13,
	"regalloc.NumAssigned": 156,
	"regalloc.NumDCEDeleted": 28,
	"regalloc.NumEvicted": 7,
	"regalloc.NumFolded": 2,
	"regalloc.NumIdCopies": 124,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 9,
	"regalloc.NumReMats": 29,
	"regalloc.NumShrinkToUses": 29,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 2,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 7,
	"regalloc.numCrossRCs": 54,
	"regalloc.numJoins": 100,
	"scalar-evolution.NumTripCountsNotComputed": 2,
	"shrink-wrap.NumFunc": 43,
	"simplifycfg.NumSimpl": 25,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 10,
	"sroa.NumAllocaPartitionUses": 296,
	"sroa.NumAllocaPartitions": 99,
	"sroa.NumAllocasAnalyzed": 103,
	"sroa.NumDeleted": 332,
	"sroa.NumPromoted": 99,
	"stackmaps.NumStackMapFuncSkipped": 43,
	"stackmaps.NumStackMapFuncVisited": 43,
	"tailduplication.NumDeadBlocks": 2,
	"tailduplication.NumTailDupAdded": 4,
	"tailduplication.NumTailDups": 2,
	"tailduplication.NumTails": 2,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 10,
	"twoaddressinstruction.NumTwoAddressInstrs": 53,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 26
}
