{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 93,
	"aa-eval.MUST_ALIAS_COUNT": 2,
	"aa-eval.NO_ALIAS_COUNT": 19,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 12,
	"asm-printer.EmittedInsts": 167,
	"assembler.EmittedAlignFragments": 46,
	"assembler.EmittedDataFragments": 81,
	"assembler.EmittedFragments": 176,
	"assembler.EmittedRelaxableFragments": 27,
	"assembler.FragmentLayouts": 257,
	"assembler.ObjectBytes": 4272,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 14,
	"assembler.evaluateFixup": 172,
	"basicaa.SearchTimes": 288,
	"branch-folder.NumBranchOpts": 7,
	"branch-folder.NumDeadBlocks": 1,
	"branch-folder.NumTailMerge": 1,
	"build-libcalls.NumNoCapture": 7,
	"build-libcalls.NumNoUnwind": 6,
	"build-libcalls.NumReadOnlyArg": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 1,
	"codegenprepare.NumGEPsElim": 2,
	"codegenprepare.NumMemoryInsts": 6,
	"codegenprepare.NumRetsDup": 6,
	"dagcombine.NodesCombined": 46,
	"early-cse.NumCSE": 6,
	"early-cse.NumCSELoad": 12,
	"functionattrs.NumNoCapture": 8,
	"functionattrs.NumNoRecurse": 5,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 7,
	"globalopt.NumDeleted": 3,
	"globalopt.NumUnnamed": 34,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumReadMemFunctions": 10,
	"instcombine.NumCombined": 73,
	"instcombine.NumDeadInst": 24,
	"isel.NumDAGBlocks": 41,
	"isel.NumDAGIselRetries": 1066,
	"isel.NumEntryBlocks": 21,
	"local.NumRemoved": 1,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.TotalInsts": 3,
	"loop-vectorize.LoopsAnalyzed": 1,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 2,
	"machine-cse.NumCSEs": 1,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 9,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 2,
	"machine-sink.NumSunk": 3,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 1,
	"mcexpr.MCExprEvaluate": 1354,
	"mem2reg.NumPHIInsert": 5,
	"mem2reg.NumSingleStore": 32,
	"memory-builtins.ObjectVisitorArgument": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 1,
	"phi-node-elimination.NumLowered": 5,
	"prologepilog.NumBytesStackSpace": 80,
	"prologepilog.NumFuncSeen": 21,
	"reassociate.NumChanged": 7,
	"regalloc.NumAssigned": 71,
	"regalloc.NumDCEDeleted": 9,
	"regalloc.NumEvicted": 6,
	"regalloc.NumFolded": 2,
	"regalloc.NumIdCopies": 49,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumNewQueued": 8,
	"regalloc.NumReMats": 10,
	"regalloc.NumShrinkToUses": 10,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 2,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 6,
	"regalloc.numCrossRCs": 35,
	"regalloc.numJoins": 53,
	"scalar-evolution.NumTripCountsNotComputed": 2,
	"shrink-wrap.NumFunc": 21,
	"simplifycfg.NumSimpl": 16,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 6,
	"sroa.NumAllocaPartitionUses": 108,
	"sroa.NumAllocaPartitions": 36,
	"sroa.NumAllocasAnalyzed": 36,
	"sroa.NumDeleted": 118,
	"sroa.NumPromoted": 36,
	"stackmaps.NumStackMapFuncSkipped": 21,
	"stackmaps.NumStackMapFuncVisited": 21,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 1,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 8,
	"twoaddressinstruction.NumTwoAddressInstrs": 33,
	"x86-isel.NumTailCalls": 14
}
