{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 172,
	"aa-eval.MUST_ALIAS_COUNT": 2,
	"aa-eval.NO_ALIAS_COUNT": 28,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 12,
	"asm-printer.EmittedInsts": 289,
	"assembler.EmittedAlignFragments": 70,
	"assembler.EmittedDataFragments": 135,
	"assembler.EmittedFragments": 278,
	"assembler.EmittedRelaxableFragments": 57,
	"assembler.FragmentLayouts": 325,
	"assembler.ObjectBytes": 5272,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 11,
	"assembler.evaluateFixup": 327,
	"basicaa.SearchTimes": 526,
	"branch-folder.NumBranchOpts": 7,
	"branch-folder.NumDeadBlocks": 3,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 5,
	"build-libcalls.NumNoUnwind": 4,
	"build-libcalls.NumReadOnly": 2,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 4,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumGEPsElim": 2,
	"codegenprepare.NumMemoryInsts": 6,
	"codegenprepare.NumRetsDup": 6,
	"dagcombine.NodesCombined": 143,
	"early-cse.NumCSE": 40,
	"early-cse.NumCSELoad": 35,
	"early-cse.NumSimplify": 3,
	"functionattrs.NumNoCapture": 14,
	"functionattrs.NumNoRecurse": 16,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 10,
	"functionattrs.NumReadOnlyArg": 12,
	"globalopt.NumDeleted": 3,
	"globalopt.NumUnnamed": 40,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumReadMemFunctions": 32,
	"gvn.NumGVNInstr": 20,
	"gvn.NumGVNSimpl": 19,
	"instcombine.NumCombined": 203,
	"instcombine.NumDeadInst": 40,
	"instcombine.NumSunkInst": 3,
	"instsimplify.NumSimplified": 20,
	"isel.NumDAGBlocks": 80,
	"isel.NumDAGIselRetries": 2102,
	"isel.NumEntryBlocks": 28,
	"lcssa.NumLCSSA": 112,
	"licm.NumSunk": 42,
	"loop-unswitch.TotalInsts": 69,
	"loop-vectorize.LoopsAnalyzed": 12,
	"lower-expect-intrinsic.ExpectIntrinsicsHandled": 6,
	"machine-cp.NumCopyForwards": 1,
	"machine-cp.NumDeletes": 1,
	"machine-scheduler.NumFused": 27,
	"machine-sink.NumPostRACopySink": 1,
	"machine-sink.NumSplit": 3,
	"machine-sink.NumSunk": 12,
	"machinelicm.NumHoisted": 2,
	"mcexpr.MCExprEvaluate": 1936,
	"mem2reg.NumPHIInsert": 17,
	"mem2reg.NumSingleStore": 59,
	"memdep.NumCacheCompleteNonLocalPtr": 9,
	"memdep.NumCacheNonLocalPtr": 8,
	"memdep.NumUncacheNonLocalPtr": 39,
	"memory-builtins.ObjectVisitorArgument": 12,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 1,
	"phi-node-elimination.NumLowered": 17,
	"prologepilog.NumBytesStackSpace": 48,
	"prologepilog.NumFuncSeen": 28,
	"reassociate.NumChanged": 5,
	"regalloc.NumAssigned": 129,
	"regalloc.NumDCEDeleted": 4,
	"regalloc.NumEvicted": 4,
	"regalloc.NumIdCopies": 88,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumNewQueued": 4,
	"regalloc.NumReMats": 4,
	"regalloc.NumShrinkToUses": 4,
	"regalloc.NumUnassigned": 4,
	"regalloc.numCrossRCs": 41,
	"regalloc.numJoins": 96,
	"scalar-evolution.NumTripCountsNotComputed": 54,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 28,
	"simplifycfg.NumSimpl": 87,
	"simplifycfg.NumSpeculations": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 14,
	"sroa.NumAllocaPartitionUses": 276,
	"sroa.NumAllocaPartitions": 71,
	"sroa.NumAllocasAnalyzed": 71,
	"sroa.NumDeleted": 304,
	"sroa.NumPromoted": 71,
	"stackmaps.NumStackMapFuncSkipped": 28,
	"stackmaps.NumStackMapFuncVisited": 28,
	"tailduplication.NumTailDupAdded": 1,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 8,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 49,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-isel.NumTailCalls": 11
}
