{
	"aa-eval.FULL_EXPRS_REM": 7,
	"aa-eval.MAY_ALIAS_COUNT": 2137,
	"aa-eval.MUST_ALIAS_COUNT": 30,
	"aa-eval.NO_ALIAS_COUNT": 1192,
	"aa-eval.NUM_REAL_PREDICATES": 91,
	"aa-eval.NUM_UNIQUE_PREDICATES": 26,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 6,
	"aa-eval.PARTIAL_ALIAS_COUNT": 4,
	"asm-printer.EmittedInsts": 425,
	"assembler.EmittedAlignFragments": 34,
	"assembler.EmittedDataFragments": 126,
	"assembler.EmittedFillFragments": 18,
	"assembler.EmittedFragments": 258,
	"assembler.EmittedRelaxableFragments": 40,
	"assembler.FragmentLayouts": 367,
	"assembler.ObjectBytes": 7280,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 14,
	"assembler.evaluateFixup": 246,
	"basicaa.SearchTimes": 5030,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 9,
	"branch-folder.NumDeadBlocks": 4,
	"branch-folder.NumTailMerge": 3,
	"build-libcalls.NumNoCapture": 11,
	"build-libcalls.NumNoUnwind": 4,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 1,
	"codegenprepare.NumCastUses": 14,
	"codegenprepare.NumGEPsElim": 3,
	"correlated-value-propagation.NumUDivs": 1,
	"dagcombine.NodesCombined": 139,
	"dead-mi-elimination.NumDeletes": 16,
	"deadargelim.NumArgumentsEliminated": 5,
	"early-cse.NumCSE": 41,
	"early-cse.NumCSELoad": 7,
	"early-cse.NumDSE": 5,
	"early-cse.NumSimplify": 27,
	"functionattrs.NumNoCapture": 9,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadOnlyArg": 4,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 5,
	"globalopt.NumInternalFunc": 5,
	"globalopt.NumUnnamed": 31,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 5,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 3,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNInstr": 7,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNSimpl": 4,
	"gvn.NumPRELoad": 2,
	"indvars.NumElimExt": 10,
	"indvars.NumLFTR": 9,
	"indvars.NumWidened": 9,
	"inline.NumDeleted": 5,
	"inline.NumInlined": 14,
	"inline-cost.NumCallsAnalyzed": 16,
	"instcombine.NumCombined": 154,
	"instcombine.NumConstProp": 5,
	"instcombine.NumDeadInst": 24,
	"instcombine.NumReassoc": 25,
	"instcombine.NumSimplified": 5,
	"instcombine.NumSunkInst": 4,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 4,
	"isel.NumDAGBlocks": 61,
	"isel.NumDAGIselRetries": 2735,
	"isel.NumEntryBlocks": 8,
	"lcssa.NumLCSSA": 25,
	"licm.NumHoisted": 6,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 87,
	"local.NumRemoved": 2,
	"loop-delete.NumDeleted": 1,
	"loop-idiom.NumMemSet": 1,
	"loop-rotate.NumRotated": 12,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 6,
	"loop-unswitch.TotalInsts": 31,
	"loop-vectorize.LoopsAnalyzed": 8,
	"loop-vectorize.LoopsVectorized": 1,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-cse.NumCSEs": 2,
	"machine-cse.NumCoalesces": 2,
	"machine-scheduler.NumFused": 26,
	"machine-sink.NumSplit": 1,
	"machine-sink.NumSunk": 10,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 10,
	"mcexpr.MCExprEvaluate": 1395,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 11,
	"mem2reg.NumSingleStore": 36,
	"memdep.NumCacheCompleteNonLocalPtr": 6,
	"memdep.NumCacheNonLocalPtr": 37,
	"memdep.NumUncacheNonLocalPtr": 57,
	"memory-builtins.ObjectVisitorArgument": 4,
	"memory-builtins.ObjectVisitorLoad": 404,
	"peephole-opt.NumCmps": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 1,
	"phi-node-elimination.NumLowered": 21,
	"pre-RA-sched.LoadsClustered": 4,
	"prologepilog.NumBytesStackSpace": 160,
	"prologepilog.NumFuncSeen": 8,
	"reassociate.NumChanged": 3,
	"regalloc.NumAssigned": 123,
	"regalloc.NumCopies": 5,
	"regalloc.NumDCEDeleted": 73,
	"regalloc.NumEvicted": 13,
	"regalloc.NumFinished": 3,
	"regalloc.NumFolded": 1,
	"regalloc.NumGlobalSplits": 3,
	"regalloc.NumIdCopies": 40,
	"regalloc.NumNewQueued": 24,
	"regalloc.NumReMats": 80,
	"regalloc.NumReloads": 2,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 80,
	"regalloc.NumSimple": 2,
	"regalloc.NumSpillSlots": 3,
	"regalloc.NumSpilledRanges": 3,
	"regalloc.NumSpills": 3,
	"regalloc.NumUnassigned": 13,
	"regalloc.numCrossRCs": 39,
	"regalloc.numJoins": 150,
	"scalar-evolution.NumTripCountsComputed": 67,
	"scalar-evolution.NumTripCountsNotComputed": 1,
	"sccp.IPNumArgsElimed": 5,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 9,
	"sccp.NumDeadBlocks": 3,
	"sccp.NumInstRemoved": 17,
	"shrink-wrap.NumFunc": 8,
	"simplifycfg.NumSimpl": 43,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 23,
	"sroa.NumAllocaPartitionUses": 245,
	"sroa.NumAllocaPartitions": 46,
	"sroa.NumAllocasAnalyzed": 58,
	"sroa.NumDeleted": 295,
	"sroa.NumPromoted": 46,
	"stack-coloring.NumMarkerSeen": 16,
	"stack-coloring.StackSlotMerged": 4,
	"stack-coloring.StackSpaceSaved": 32,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 8,
	"stackmaps.NumStackMapFuncVisited": 8,
	"twoaddressinstruction.NumAggrCommuted": 5,
	"twoaddressinstruction.NumCommuted": 9,
	"twoaddressinstruction.NumConvertedTo3Addr": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 87,
	"unseq.FULL_EXPRS": 6,
	"unseq.NUM_PREDICATES": 30,
	"x86-isel.NumTailCalls": 4
}
