{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1804,
	"aa-eval.MUST_ALIAS_COUNT": 47,
	"aa-eval.NO_ALIAS_COUNT": 1356,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 3,
	"asm-printer.EmittedInsts": 435,
	"assembler.EmittedAlignFragments": 39,
	"assembler.EmittedDataFragments": 136,
	"assembler.EmittedFillFragments": 23,
	"assembler.EmittedFragments": 280,
	"assembler.EmittedRelaxableFragments": 42,
	"assembler.FragmentLayouts": 399,
	"assembler.ObjectBytes": 7448,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 14,
	"assembler.evaluateFixup": 253,
	"basicaa.SearchTimes": 4352,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 7,
	"branch-folder.NumDeadBlocks": 2,
	"branch-folder.NumTailMerge": 2,
	"build-libcalls.NumNoCapture": 11,
	"build-libcalls.NumNoUnwind": 4,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 8,
	"codegenprepare.NumGEPsElim": 3,
	"dagcombine.NodesCombined": 142,
	"dead-mi-elimination.NumDeletes": 14,
	"deadargelim.NumArgumentsEliminated": 8,
	"early-cse.NumCSE": 36,
	"early-cse.NumCSELoad": 6,
	"early-cse.NumDSE": 4,
	"early-cse.NumSimplify": 25,
	"functionattrs.NumNoCapture": 11,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadOnlyArg": 4,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 5,
	"globalopt.NumInternalFunc": 5,
	"globalopt.NumUnnamed": 31,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 5,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 3,
	"gvn.NumGVNInstr": 4,
	"gvn.NumGVNSimpl": 3,
	"gvn.NumPRELoad": 1,
	"indvars.NumElimExt": 18,
	"indvars.NumLFTR": 13,
	"indvars.NumWidened": 13,
	"inline.NumDeleted": 5,
	"inline.NumInlined": 13,
	"inline-cost.NumCallsAnalyzed": 15,
	"instcombine.NumCombined": 164,
	"instcombine.NumConstProp": 4,
	"instcombine.NumDeadInst": 51,
	"instcombine.NumReassoc": 23,
	"instcombine.NumSimplified": 5,
	"instcombine.NumSunkInst": 4,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 3,
	"isel.NumDAGBlocks": 68,
	"isel.NumDAGIselRetries": 2996,
	"isel.NumEntryBlocks": 8,
	"lcssa.NumLCSSA": 18,
	"licm.NumHoisted": 12,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 88,
	"local.NumRemoved": 8,
	"loop-rotate.NumRotated": 15,
	"loop-unroll.NumUnrolled": 5,
	"loop-unswitch.TotalInsts": 54,
	"loop-vectorize.LoopsAnalyzed": 9,
	"loop-vectorize.LoopsVectorized": 2,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 2,
	"machine-cse.NumCoalesces": 2,
	"machine-scheduler.NumFused": 27,
	"machine-sink.NumSunk": 7,
	"machinelicm.NumCSEed": 6,
	"machinelicm.NumHoisted": 15,
	"mcexpr.MCExprEvaluate": 1416,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 15,
	"mem2reg.NumSingleStore": 44,
	"memdep.NumCacheNonLocalPtr": 18,
	"memdep.NumUncacheNonLocalPtr": 44,
	"memory-builtins.ObjectVisitorArgument": 8,
	"memory-builtins.ObjectVisitorLoad": 530,
	"peephole-opt.NumLoadFold": 1,
	"phi-node-elimination.NumLowered": 32,
	"pre-RA-sched.LoadsClustered": 12,
	"prologepilog.NumBytesStackSpace": 176,
	"prologepilog.NumFuncSeen": 8,
	"reassociate.NumChanged": 9,
	"regalloc.NumAssigned": 136,
	"regalloc.NumCopies": 14,
	"regalloc.NumDCEDeleted": 68,
	"regalloc.NumEvicted": 15,
	"regalloc.NumFinished": 6,
	"regalloc.NumGlobalSplits": 6,
	"regalloc.NumIdCopies": 39,
	"regalloc.NumNewQueued": 35,
	"regalloc.NumReMats": 78,
	"regalloc.NumReloads": 6,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 78,
	"regalloc.NumSimple": 1,
	"regalloc.NumSpillSlots": 5,
	"regalloc.NumSpilledRanges": 5,
	"regalloc.NumSpills": 5,
	"regalloc.NumUnassigned": 15,
	"regalloc.numCrossRCs": 44,
	"regalloc.numJoins": 169,
	"scalar-evolution.NumTripCountsComputed": 93,
	"sccp.IPNumArgsElimed": 8,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 10,
	"sccp.NumDeadBlocks": 3,
	"sccp.NumInstRemoved": 17,
	"shrink-wrap.NumFunc": 8,
	"simplifycfg.NumSimpl": 55,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 20,
	"sroa.NumAllocaPartitionUses": 284,
	"sroa.NumAllocaPartitions": 56,
	"sroa.NumAllocasAnalyzed": 69,
	"sroa.NumDeleted": 338,
	"sroa.NumPromoted": 56,
	"stack-coloring.NumMarkerSeen": 14,
	"stack-coloring.StackSlotMerged": 3,
	"stack-coloring.StackSpaceSaved": 24,
	"stackmaps.NumStackMapFuncSkipped": 8,
	"stackmaps.NumStackMapFuncVisited": 8,
	"strip-dead-prototypes.NumDeadPrototypes": 1,
	"twoaddressinstruction.NumAggrCommuted": 4,
	"twoaddressinstruction.NumCommuted": 11,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 92,
	"unseq.FULL_EXPRS": 5,
	"unseq.NUM_PREDICATES": 49,
	"x86-isel.NumTailCalls": 4
}
