{
	"SLP.NumVectorInstructions": 2,
	"aa-eval.FULL_EXPRS_REM": 2,
	"aa-eval.MAY_ALIAS_COUNT": 1057,
	"aa-eval.MUST_ALIAS_COUNT": 23,
	"aa-eval.NO_ALIAS_COUNT": 1107,
	"aa-eval.NUM_REAL_PREDICATES": 252,
	"aa-eval.NUM_UNIQUE_PREDICATES": 126,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 30,
	"aa-eval.PARTIAL_ALIAS_COUNT": 3,
	"asm-printer.EmittedInsts": 398,
	"assembler.EmittedAlignFragments": 31,
	"assembler.EmittedDataFragments": 120,
	"assembler.EmittedFillFragments": 18,
	"assembler.EmittedFragments": 246,
	"assembler.EmittedRelaxableFragments": 37,
	"assembler.FragmentLayouts": 343,
	"assembler.ObjectBytes": 7160,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 17,
	"assembler.evaluateFixup": 229,
	"basicaa.SearchTimes": 2266,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 9,
	"branch-folder.NumDeadBlocks": 4,
	"branch-folder.NumTailMerge": 4,
	"build-libcalls.NumNoCapture": 11,
	"build-libcalls.NumNoUnwind": 4,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 12,
	"codegenprepare.NumGEPsElim": 3,
	"codegenprepare.NumMemoryInsts": 4,
	"correlated-value-propagation.NumUDivs": 2,
	"dagcombine.NodesCombined": 153,
	"dead-mi-elimination.NumDeletes": 16,
	"deadargelim.NumArgumentsEliminated": 3,
	"early-cse.NumCSE": 64,
	"early-cse.NumCSELoad": 6,
	"early-cse.NumDSE": 6,
	"early-cse.NumSimplify": 27,
	"functionattrs.NumNoCapture": 13,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadOnlyArg": 5,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 5,
	"globalopt.NumInternalFunc": 5,
	"globalopt.NumUnnamed": 31,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 5,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 3,
	"gvn.NumGVNInstr": 8,
	"gvn.NumGVNSimpl": 7,
	"gvn.NumPRELoad": 1,
	"indvars.NumElimExt": 7,
	"indvars.NumLFTR": 6,
	"indvars.NumWidened": 6,
	"inline.NumDeleted": 5,
	"inline.NumInlined": 15,
	"inline-cost.NumCallsAnalyzed": 17,
	"instcombine.NumCombined": 144,
	"instcombine.NumConstProp": 2,
	"instcombine.NumDeadInst": 24,
	"instcombine.NumDeadStore": 1,
	"instcombine.NumReassoc": 22,
	"instcombine.NumSimplified": 5,
	"instcombine.NumSunkInst": 4,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 4,
	"isel.NumDAGBlocks": 56,
	"isel.NumDAGIselRetries": 2164,
	"isel.NumEntryBlocks": 8,
	"lcssa.NumLCSSA": 32,
	"licm.NumPromoted": 2,
	"licm.NumSunk": 67,
	"local.NumRemoved": 2,
	"loop-rotate.NumRotated": 8,
	"loop-unroll.NumUnrolled": 4,
	"loop-unswitch.TotalInsts": 26,
	"loop-vectorize.LoopsAnalyzed": 6,
	"machine-cp.NumCopyForwards": 1,
	"machine-cse.NumCoalesces": 4,
	"machine-scheduler.NumFused": 24,
	"machine-sink.NumSunk": 13,
	"machinelicm.NumCSEed": 3,
	"machinelicm.NumHoisted": 12,
	"mcexpr.MCExprEvaluate": 1344,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 8,
	"mem2reg.NumSingleStore": 41,
	"memdep.NumCacheCompleteNonLocalPtr": 5,
	"memdep.NumCacheNonLocalPtr": 33,
	"memdep.NumUncacheNonLocalPtr": 46,
	"memory-builtins.ObjectVisitorLoad": 54,
	"phi-node-elimination.NumLowered": 20,
	"pre-RA-sched.LoadsClustered": 3,
	"prologepilog.NumBytesStackSpace": 160,
	"prologepilog.NumFuncSeen": 8,
	"reassociate.NumChanged": 3,
	"regalloc.NumAssigned": 120,
	"regalloc.NumCopies": 9,
	"regalloc.NumDCEDeleted": 78,
	"regalloc.NumEvicted": 14,
	"regalloc.NumFinished": 3,
	"regalloc.NumGlobalSplits": 3,
	"regalloc.NumIdCopies": 43,
	"regalloc.NumNewQueued": 26,
	"regalloc.NumReMats": 85,
	"regalloc.NumReloads": 5,
	"regalloc.NumShrinkToUses": 85,
	"regalloc.NumSimple": 1,
	"regalloc.NumSpillSlots": 3,
	"regalloc.NumSpilledRanges": 3,
	"regalloc.NumSpills": 3,
	"regalloc.NumUnassigned": 14,
	"regalloc.numCrossRCs": 40,
	"regalloc.numJoins": 142,
	"scalar-evolution.NumTripCountsComputed": 49,
	"sccp.IPNumArgsElimed": 3,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 5,
	"sccp.NumDeadBlocks": 3,
	"sccp.NumInstRemoved": 17,
	"shrink-wrap.NumFunc": 8,
	"simplifycfg.NumSimpl": 18,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 25,
	"sroa.NumAllocaPartitionUses": 261,
	"sroa.NumAllocaPartitions": 51,
	"sroa.NumAllocasAnalyzed": 66,
	"sroa.NumDeleted": 311,
	"sroa.NumPromoted": 51,
	"stack-coloring.NumMarkerSeen": 18,
	"stack-coloring.StackSlotMerged": 5,
	"stack-coloring.StackSpaceSaved": 40,
	"stackmaps.NumStackMapFuncSkipped": 8,
	"stackmaps.NumStackMapFuncVisited": 8,
	"twoaddressinstruction.NumAggrCommuted": 5,
	"twoaddressinstruction.NumCommuted": 6,
	"twoaddressinstruction.NumConvertedTo3Addr": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 80,
	"unseq.FULL_EXPRS": 5,
	"unseq.NUM_PREDICATES": 130,
	"x86-isel.NumTailCalls": 4
}
