{
	"aa-eval.FULL_EXPRS_REM": 4,
	"aa-eval.MAY_ALIAS_COUNT": 2861,
	"aa-eval.MUST_ALIAS_COUNT": 37,
	"aa-eval.NO_ALIAS_COUNT": 1188,
	"aa-eval.NUM_REAL_PREDICATES": 44,
	"aa-eval.NUM_UNIQUE_PREDICATES": 22,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 6,
	"aa-eval.PARTIAL_ALIAS_COUNT": 15,
	"asm-printer.EmittedInsts": 410,
	"assembler.EmittedAlignFragments": 35,
	"assembler.EmittedDataFragments": 140,
	"assembler.EmittedFillFragments": 33,
	"assembler.EmittedFragments": 287,
	"assembler.EmittedRelaxableFragments": 39,
	"assembler.FragmentLayouts": 393,
	"assembler.ObjectBytes": 7640,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 12,
	"assembler.evaluateFixup": 247,
	"basicaa.SearchTimes": 6942,
	"bdce.NumRemoved": 5,
	"branch-folder.NumBranchOpts": 8,
	"branch-folder.NumDeadBlocks": 5,
	"branch-folder.NumTailMerge": 1,
	"build-libcalls.NumNoCapture": 11,
	"build-libcalls.NumNoUnwind": 4,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 2,
	"codegenprepare.NumCastUses": 8,
	"codegenprepare.NumGEPsElim": 3,
	"codegenprepare.NumMemoryInsts": 12,
	"correlated-value-propagation.NumUDivs": 1,
	"dagcombine.NodesCombined": 122,
	"dead-mi-elimination.NumDeletes": 13,
	"deadargelim.NumArgumentsEliminated": 4,
	"early-cse.NumCSE": 29,
	"early-cse.NumCSELoad": 5,
	"early-cse.NumDSE": 5,
	"early-cse.NumSimplify": 25,
	"functionattrs.NumNoCapture": 7,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadOnlyArg": 2,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 5,
	"globalopt.NumInternalFunc": 5,
	"globalopt.NumUnnamed": 31,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 5,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 3,
	"gvn.NumGVNInstr": 6,
	"gvn.NumGVNSimpl": 3,
	"gvn.NumPRELoad": 3,
	"indvars.NumElimExt": 9,
	"indvars.NumLFTR": 6,
	"indvars.NumWidened": 5,
	"inline.NumDeleted": 5,
	"inline.NumInlined": 12,
	"inline-cost.NumCallsAnalyzed": 14,
	"instcombine.NumCombined": 155,
	"instcombine.NumConstProp": 9,
	"instcombine.NumDeadInst": 59,
	"instcombine.NumReassoc": 25,
	"instcombine.NumSimplified": 5,
	"instcombine.NumSunkInst": 4,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 5,
	"isel.NumDAGBlocks": 61,
	"isel.NumDAGIselRetries": 2989,
	"isel.NumEntryBlocks": 8,
	"lcssa.NumLCSSA": 22,
	"licm.NumHoisted": 6,
	"licm.NumSunk": 113,
	"local.NumRemoved": 6,
	"loop-rotate.NumRotated": 8,
	"loop-unroll.NumRuntimeUnrolled": 2,
	"loop-unroll.NumUnrolled": 5,
	"loop-unswitch.TotalInsts": 24,
	"loop-vectorize.LoopsAnalyzed": 7,
	"loop-vectorize.LoopsVectorized": 3,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 2,
	"machine-cse.NumCSEs": 2,
	"machine-cse.NumCoalesces": 2,
	"machine-scheduler.NumFused": 24,
	"machine-sink.NumSunk": 6,
	"machinelicm.NumCSEed": 4,
	"machinelicm.NumHoisted": 20,
	"mcexpr.MCExprEvaluate": 1398,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 8,
	"mem2reg.NumSingleStore": 30,
	"memdep.NumCacheNonLocalPtr": 14,
	"memdep.NumUncacheNonLocalPtr": 61,
	"memory-builtins.ObjectVisitorArgument": 38,
	"memory-builtins.ObjectVisitorLoad": 1318,
	"phi-node-elimination.NumCriticalEdgesSplit": 2,
	"phi-node-elimination.NumLowered": 25,
	"pre-RA-sched.LoadsClustered": 8,
	"prologepilog.NumBytesStackSpace": 144,
	"prologepilog.NumFuncSeen": 8,
	"reassociate.NumChanged": 1,
	"regalloc.NumAssigned": 107,
	"regalloc.NumDCEDeleted": 60,
	"regalloc.NumEvicted": 5,
	"regalloc.NumIdCopies": 33,
	"regalloc.NumNewQueued": 5,
	"regalloc.NumReMats": 67,
	"regalloc.NumShrinkToUses": 67,
	"regalloc.NumUnassigned": 5,
	"regalloc.numCrossRCs": 45,
	"regalloc.numJoins": 172,
	"scalar-evolution.NumTripCountsComputed": 56,
	"scalar-evolution.NumTripCountsNotComputed": 2,
	"sccp.IPNumArgsElimed": 4,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 5,
	"sccp.NumDeadBlocks": 3,
	"sccp.NumInstRemoved": 17,
	"shrink-wrap.NumFunc": 8,
	"simplifycfg.NumSimpl": 43,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 26,
	"sroa.NumAllocaPartitionUses": 198,
	"sroa.NumAllocaPartitions": 39,
	"sroa.NumAllocasAnalyzed": 49,
	"sroa.NumDeleted": 240,
	"sroa.NumPromoted": 39,
	"stack-coloring.NumMarkerSeen": 12,
	"stack-coloring.StackSlotMerged": 2,
	"stack-coloring.StackSpaceSaved": 16,
	"stackmaps.NumStackMapFuncSkipped": 8,
	"stackmaps.NumStackMapFuncVisited": 8,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 8,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 103,
	"unseq.FULL_EXPRS": 6,
	"unseq.NUM_PREDICATES": 26,
	"x86-isel.NumTailCalls": 4
}
