{
	"aa-eval.FULL_EXPRS_REM": 6,
	"aa-eval.MAY_ALIAS_COUNT": 1181,
	"aa-eval.MUST_ALIAS_COUNT": 21,
	"aa-eval.NO_ALIAS_COUNT": 985,
	"aa-eval.NUM_REAL_PREDICATES": 198,
	"aa-eval.NUM_UNIQUE_PREDICATES": 50,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 12,
	"aa-eval.PARTIAL_ALIAS_COUNT": 3,
	"asm-printer.EmittedInsts": 398,
	"assembler.EmittedAlignFragments": 34,
	"assembler.EmittedDataFragments": 122,
	"assembler.EmittedFillFragments": 14,
	"assembler.EmittedFragments": 256,
	"assembler.EmittedRelaxableFragments": 46,
	"assembler.FragmentLayouts": 371,
	"assembler.ObjectBytes": 6896,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 16,
	"assembler.evaluateFixup": 261,
	"basicaa.SearchTimes": 2966,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 8,
	"branch-folder.NumDeadBlocks": 3,
	"branch-folder.NumTailMerge": 2,
	"build-libcalls.NumNoCapture": 11,
	"build-libcalls.NumNoUnwind": 4,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 2,
	"codegenprepare.NumBlocksElim": 3,
	"codegenprepare.NumCastUses": 13,
	"codegenprepare.NumGEPsElim": 3,
	"codegenprepare.NumMemoryInsts": 6,
	"correlated-value-propagation.NumUDivs": 1,
	"dagcombine.NodesCombined": 127,
	"dead-mi-elimination.NumDeletes": 14,
	"deadargelim.NumArgumentsEliminated": 3,
	"early-cse.NumCSE": 42,
	"early-cse.NumCSELoad": 8,
	"early-cse.NumDSE": 5,
	"early-cse.NumSimplify": 26,
	"functionattrs.NumNoCapture": 9,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadOnlyArg": 4,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 5,
	"globalopt.NumInternalFunc": 5,
	"globalopt.NumUnnamed": 31,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 5,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 3,
	"gvn.NumGVNInstr": 8,
	"gvn.NumGVNSimpl": 7,
	"gvn.NumPRELoad": 1,
	"indvars.NumElimExt": 9,
	"indvars.NumLFTR": 6,
	"indvars.NumWidened": 7,
	"inline.NumDeleted": 5,
	"inline.NumInlined": 13,
	"inline-cost.NumCallsAnalyzed": 15,
	"instcombine.NumCombined": 167,
	"instcombine.NumConstProp": 2,
	"instcombine.NumDeadInst": 23,
	"instcombine.NumReassoc": 29,
	"instcombine.NumSimplified": 5,
	"instcombine.NumSunkInst": 5,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 8,
	"isel.NumDAGBlocks": 61,
	"isel.NumDAGIselRetries": 2117,
	"isel.NumEntryBlocks": 8,
	"lcssa.NumLCSSA": 39,
	"licm.NumHoisted": 1,
	"licm.NumPromoted": 1,
	"licm.NumSunk": 85,
	"local.NumRemoved": 2,
	"loop-rotate.NumRotated": 8,
	"loop-unroll.NumRuntimeUnrolled": 2,
	"loop-unroll.NumUnrolled": 5,
	"loop-unswitch.TotalInsts": 26,
	"loop-vectorize.LoopsAnalyzed": 6,
	"machine-cse.NumCSEs": 1,
	"machine-scheduler.NumFused": 23,
	"machine-sink.NumSplit": 2,
	"machine-sink.NumSunk": 23,
	"machinelicm.NumCSEed": 6,
	"machinelicm.NumHoisted": 14,
	"mcexpr.MCExprEvaluate": 1440,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 8,
	"mem2reg.NumSingleStore": 31,
	"memdep.NumCacheCompleteNonLocalPtr": 4,
	"memdep.NumCacheNonLocalPtr": 32,
	"memdep.NumUncacheNonLocalPtr": 46,
	"memory-builtins.ObjectVisitorArgument": 24,
	"memory-builtins.ObjectVisitorLoad": 224,
	"phi-node-elimination.NumCriticalEdgesSplit": 1,
	"phi-node-elimination.NumLowered": 29,
	"pre-RA-sched.LoadsClustered": 3,
	"prologepilog.NumBytesStackSpace": 144,
	"prologepilog.NumFuncSeen": 8,
	"reassociate.NumChanged": 3,
	"regalloc.NumAssigned": 113,
	"regalloc.NumCopies": 5,
	"regalloc.NumDCEDeleted": 68,
	"regalloc.NumEvicted": 14,
	"regalloc.NumFinished": 4,
	"regalloc.NumGlobalSplits": 3,
	"regalloc.NumIdCopies": 38,
	"regalloc.NumNewQueued": 25,
	"regalloc.NumReMats": 76,
	"regalloc.NumReloads": 1,
	"regalloc.NumShrinkToUses": 77,
	"regalloc.NumSimple": 4,
	"regalloc.NumSpillSlots": 1,
	"regalloc.NumSpilledRanges": 1,
	"regalloc.NumSpills": 1,
	"regalloc.NumUnassigned": 15,
	"regalloc.numCrossRCs": 44,
	"regalloc.numJoins": 163,
	"scalar-evolution.NumTripCountsComputed": 50,
	"scalar-evolution.NumTripCountsNotComputed": 4,
	"sccp.IPNumArgsElimed": 3,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 3,
	"sccp.NumDeadBlocks": 3,
	"sccp.NumInstRemoved": 17,
	"shrink-wrap.NumFunc": 8,
	"simplifycfg.NumSimpl": 32,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 22,
	"sroa.NumAllocaPartitionUses": 210,
	"sroa.NumAllocaPartitions": 41,
	"sroa.NumAllocasAnalyzed": 52,
	"sroa.NumDeleted": 254,
	"sroa.NumPromoted": 41,
	"stack-coloring.NumMarkerSeen": 14,
	"stack-coloring.StackSlotMerged": 3,
	"stack-coloring.StackSpaceSaved": 24,
	"stackmaps.NumStackMapFuncSkipped": 8,
	"stackmaps.NumStackMapFuncVisited": 8,
	"tailduplication.NumTailDupAdded": 2,
	"tailduplication.NumTailDups": 2,
	"tailduplication.NumTails": 2,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 6,
	"twoaddressinstruction.NumTwoAddressInstrs": 85,
	"unseq.FULL_EXPRS": 6,
	"unseq.NUM_PREDICATES": 54,
	"x86-isel.NumTailCalls": 4
}
