{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1203,
	"aa-eval.MUST_ALIAS_COUNT": 23,
	"aa-eval.NO_ALIAS_COUNT": 1211,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 3,
	"asm-printer.EmittedInsts": 431,
	"assembler.EmittedAlignFragments": 33,
	"assembler.EmittedDataFragments": 123,
	"assembler.EmittedFillFragments": 16,
	"assembler.EmittedFragments": 252,
	"assembler.EmittedRelaxableFragments": 40,
	"assembler.FragmentLayouts": 359,
	"assembler.ObjectBytes": 7592,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 15,
	"assembler.evaluateFixup": 258,
	"basicaa.SearchTimes": 2254,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 9,
	"branch-folder.NumDeadBlocks": 4,
	"branch-folder.NumTailMerge": 4,
	"build-libcalls.NumNoCapture": 11,
	"build-libcalls.NumNoUnwind": 4,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 12,
	"codegenprepare.NumGEPsElim": 3,
	"codegenprepare.NumMemoryInsts": 3,
	"correlated-value-propagation.NumUDivs": 4,
	"dagcombine.NodesCombined": 174,
	"dead-mi-elimination.NumDeletes": 21,
	"deadargelim.NumArgumentsEliminated": 6,
	"early-cse.NumCSE": 48,
	"early-cse.NumCSELoad": 6,
	"early-cse.NumDSE": 6,
	"early-cse.NumSimplify": 27,
	"functionattrs.NumNoCapture": 12,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadOnlyArg": 6,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 5,
	"globalopt.NumInternalFunc": 5,
	"globalopt.NumUnnamed": 31,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 5,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 1,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNInstr": 4,
	"gvn.NumGVNSimpl": 3,
	"gvn.NumPRELoad": 1,
	"indvars.NumElimExt": 10,
	"indvars.NumLFTR": 9,
	"indvars.NumWidened": 9,
	"inline.NumDeleted": 5,
	"inline.NumInlined": 15,
	"inline-cost.NumCallsAnalyzed": 17,
	"instcombine.NumCombined": 134,
	"instcombine.NumConstProp": 4,
	"instcombine.NumDeadInst": 23,
	"instcombine.NumReassoc": 23,
	"instcombine.NumSimplified": 7,
	"instcombine.NumSunkInst": 4,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 3,
	"isel.NumDAGBlocks": 62,
	"isel.NumDAGIselRetries": 2185,
	"isel.NumEntryBlocks": 8,
	"lcssa.NumLCSSA": 18,
	"licm.NumHoisted": 1,
	"licm.NumSunk": 97,
	"local.NumRemoved": 2,
	"loop-delete.NumDeleted": 1,
	"loop-idiom.NumMemSet": 1,
	"loop-rotate.NumRotated": 11,
	"loop-unroll.NumUnrolled": 4,
	"loop-unswitch.TotalInsts": 33,
	"loop-vectorize.LoopsAnalyzed": 8,
	"machine-scheduler.NumFused": 27,
	"machine-sink.NumSunk": 9,
	"machinelicm.NumCSEed": 3,
	"machinelicm.NumHoisted": 18,
	"mcexpr.MCExprEvaluate": 1421,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 11,
	"mem2reg.NumSingleStore": 40,
	"memdep.NumCacheNonLocalPtr": 20,
	"memdep.NumUncacheNonLocalPtr": 64,
	"memory-builtins.ObjectVisitorLoad": 56,
	"phi-node-elimination.NumLowered": 22,
	"prologepilog.NumBytesStackSpace": 160,
	"prologepilog.NumFuncSeen": 8,
	"reassociate.NumChanged": 3,
	"regalloc.NumAssigned": 132,
	"regalloc.NumCopies": 12,
	"regalloc.NumDCEDeleted": 86,
	"regalloc.NumEvicted": 14,
	"regalloc.NumFinished": 5,
	"regalloc.NumFolded": 1,
	"regalloc.NumGlobalSplits": 5,
	"regalloc.NumIdCopies": 49,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumNewQueued": 33,
	"regalloc.NumReMats": 97,
	"regalloc.NumReloads": 5,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 97,
	"regalloc.NumSimple": 2,
	"regalloc.NumSpillSlots": 5,
	"regalloc.NumSpilledRanges": 5,
	"regalloc.NumSpills": 5,
	"regalloc.NumUnassigned": 14,
	"regalloc.numCrossRCs": 57,
	"regalloc.numJoins": 153,
	"scalar-evolution.NumTripCountsComputed": 60,
	"sccp.IPNumArgsElimed": 6,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 7,
	"sccp.NumDeadBlocks": 3,
	"sccp.NumInstRemoved": 17,
	"shrink-wrap.NumFunc": 8,
	"simplifycfg.NumSimpl": 27,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 23,
	"sroa.NumAllocaPartitionUses": 264,
	"sroa.NumAllocaPartitions": 50,
	"sroa.NumAllocasAnalyzed": 63,
	"sroa.NumDeleted": 314,
	"sroa.NumPromoted": 50,
	"stack-coloring.NumMarkerSeen": 18,
	"stack-coloring.StackSlotMerged": 5,
	"stack-coloring.StackSpaceSaved": 40,
	"stack-slot-coloring.NumEliminated": 2,
	"stackmaps.NumStackMapFuncSkipped": 8,
	"stackmaps.NumStackMapFuncVisited": 8,
	"twoaddressinstruction.NumCommuted": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 1,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 81,
	"x86-isel.NumTailCalls": 4
}
