{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1928,
	"aa-eval.MUST_ALIAS_COUNT": 40,
	"aa-eval.NO_ALIAS_COUNT": 1239,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 3,
	"asm-printer.EmittedInsts": 462,
	"assembler.EmittedAlignFragments": 41,
	"assembler.EmittedDataFragments": 140,
	"assembler.EmittedFillFragments": 23,
	"assembler.EmittedFragments": 289,
	"assembler.EmittedRelaxableFragments": 45,
	"assembler.FragmentLayouts": 417,
	"assembler.ObjectBytes": 7608,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 14,
	"assembler.evaluateFixup": 265,
	"basicaa.SearchTimes": 4634,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 7,
	"branch-folder.NumDeadBlocks": 2,
	"branch-folder.NumTailMerge": 2,
	"build-libcalls.NumNoCapture": 11,
	"build-libcalls.NumNoUnwind": 4,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 2,
	"codegenprepare.NumCastUses": 8,
	"codegenprepare.NumGEPsElim": 3,
	"dagcombine.NodesCombined": 150,
	"dead-mi-elimination.NumDeletes": 14,
	"deadargelim.NumArgumentsEliminated": 8,
	"early-cse.NumCSE": 36,
	"early-cse.NumCSELoad": 6,
	"early-cse.NumDSE": 4,
	"early-cse.NumSimplify": 25,
	"functionattrs.NumNoCapture": 11,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadOnlyArg": 4,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 5,
	"globalopt.NumInternalFunc": 5,
	"globalopt.NumUnnamed": 31,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 5,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 1,
	"gvn.NumGVNInstr": 4,
	"gvn.NumGVNSimpl": 3,
	"gvn.NumPRELoad": 1,
	"indvars.NumElimExt": 18,
	"indvars.NumLFTR": 13,
	"indvars.NumWidened": 13,
	"inline.NumDeleted": 5,
	"inline.NumInlined": 13,
	"inline-cost.NumCallsAnalyzed": 15,
	"instcombine.NumCombined": 174,
	"instcombine.NumConstProp": 4,
	"instcombine.NumDeadInst": 42,
	"instcombine.NumReassoc": 23,
	"instcombine.NumSimplified": 5,
	"instcombine.NumSunkInst": 10,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 3,
	"isel.NumDAGBlocks": 70,
	"isel.NumDAGIselRetries": 3070,
	"isel.NumEntryBlocks": 8,
	"lcssa.NumLCSSA": 18,
	"licm.NumHoisted": 17,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 83,
	"local.NumRemoved": 5,
	"loop-rotate.NumRotated": 15,
	"loop-unroll.NumUnrolled": 5,
	"loop-unswitch.TotalInsts": 54,
	"loop-vectorize.LoopsAnalyzed": 9,
	"loop-vectorize.LoopsVectorized": 2,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-cse.NumCSEs": 1,
	"machine-cse.NumCoalesces": 3,
	"machine-scheduler.NumFused": 29,
	"machine-sink.NumSunk": 8,
	"machinelicm.NumCSEed": 7,
	"machinelicm.NumHoisted": 16,
	"mcexpr.MCExprEvaluate": 1452,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 15,
	"mem2reg.NumSingleStore": 44,
	"memdep.NumCacheNonLocalPtr": 18,
	"memdep.NumUncacheNonLocalPtr": 48,
	"memory-builtins.ObjectVisitorArgument": 8,
	"memory-builtins.ObjectVisitorLoad": 572,
	"peephole-opt.NumCmps": 1,
	"phi-node-elimination.NumLowered": 33,
	"pre-RA-sched.LoadsClustered": 8,
	"prologepilog.NumBytesStackSpace": 176,
	"prologepilog.NumFuncSeen": 8,
	"reassociate.NumChanged": 9,
	"regalloc.NumAssigned": 152,
	"regalloc.NumCopies": 11,
	"regalloc.NumDCEDeleted": 67,
	"regalloc.NumEvicted": 20,
	"regalloc.NumFinished": 6,
	"regalloc.NumFolded": 1,
	"regalloc.NumGlobalSplits": 5,
	"regalloc.NumIdCopies": 36,
	"regalloc.NumNewQueued": 42,
	"regalloc.NumReMats": 78,
	"regalloc.NumReloads": 9,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 78,
	"regalloc.NumSimple": 3,
	"regalloc.NumSpillSlots": 6,
	"regalloc.NumSpilledRanges": 7,
	"regalloc.NumSpills": 6,
	"regalloc.NumUnassigned": 20,
	"regalloc.numCrossRCs": 44,
	"regalloc.numJoins": 176,
	"scalar-evolution.NumTripCountsComputed": 97,
	"sccp.IPNumArgsElimed": 8,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 10,
	"sccp.NumDeadBlocks": 3,
	"sccp.NumInstRemoved": 17,
	"shrink-wrap.NumFunc": 8,
	"simplifycfg.NumSimpl": 61,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 20,
	"sroa.NumAllocaPartitionUses": 284,
	"sroa.NumAllocaPartitions": 56,
	"sroa.NumAllocasAnalyzed": 69,
	"sroa.NumDeleted": 338,
	"sroa.NumPromoted": 56,
	"stack-coloring.NumMarkerSeen": 14,
	"stack-coloring.StackSlotMerged": 3,
	"stack-coloring.StackSpaceSaved": 24,
	"stack-slot-coloring.NumEliminated": 2,
	"stackmaps.NumStackMapFuncSkipped": 8,
	"stackmaps.NumStackMapFuncVisited": 8,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 9,
	"twoaddressinstruction.NumConvertedTo3Addr": 3,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 100,
	"x86-isel.NumTailCalls": 4
}
