{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 4995,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 3777,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 19,
	"asm-printer.EmittedInsts": 532,
	"assembler.EmittedAlignFragments": 8,
	"assembler.EmittedDataFragments": 27,
	"assembler.EmittedFragments": 52,
	"assembler.EmittedRelaxableFragments": 3,
	"assembler.FragmentLayouts": 59,
	"assembler.ObjectBytes": 11520,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 3,
	"assembler.evaluateFixup": 236,
	"basicaa.SearchTimes": 4212,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dagcombine.NodesCombined": 38,
	"dead-mi-elimination.NumDeletes": 25,
	"early-cse.NumCSE": 16,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 13,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 1,
	"inline-cost.NumCallsAnalyzed": 1,
	"instcombine.NumCombined": 156,
	"isel.NumDAGBlocks": 3,
	"isel.NumDAGIselRetries": 577,
	"isel.NumEntryBlocks": 3,
	"machine-cp.NumCopyForwards": 12,
	"machine-cp.NumDeletes": 1,
	"mcexpr.MCExprEvaluate": 744,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumSingleStore": 6,
	"prologepilog.NumBytesStackSpace": 40,
	"prologepilog.NumFuncSeen": 3,
	"regalloc.NumAssigned": 59,
	"regalloc.NumDCEDeleted": 105,
	"regalloc.NumEvicted": 2,
	"regalloc.NumIdCopies": 44,
	"regalloc.NumNewQueued": 2,
	"regalloc.NumReMats": 317,
	"regalloc.NumShrinkToUses": 317,
	"regalloc.NumUnassigned": 2,
	"shrink-wrap.NumFunc": 3,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 46,
	"sroa.NumAllocaPartitionUses": 109,
	"sroa.NumAllocaPartitions": 7,
	"sroa.NumAllocasAnalyzed": 7,
	"sroa.NumDeleted": 117,
	"sroa.NumPromoted": 7,
	"stackmaps.NumStackMapFuncSkipped": 3,
	"stackmaps.NumStackMapFuncVisited": 3,
	"x86-isel.NumTailCalls": 3
}
