{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 376991,
	"aa-eval.MUST_ALIAS_COUNT": 5599,
	"aa-eval.NO_ALIAS_COUNT": 34566,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 956,
	"argpromotion.NumAggregatesPromoted": 2,
	"asm-printer.EmittedInsts": 5064,
	"assembler.EmittedAlignFragments": 122,
	"assembler.EmittedDataFragments": 1308,
	"assembler.EmittedFillFragments": 2,
	"assembler.EmittedFragments": 2756,
	"assembler.EmittedRelaxableFragments": 1004,
	"assembler.FragmentLayouts": 5989,
	"assembler.ObjectBytes": 36032,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 456,
	"assembler.evaluateFixup": 4173,
	"basicaa.SearchTimes": 883782,
	"bdce.NumRemoved": 48,
	"branch-folder.NumBranchOpts": 293,
	"branch-folder.NumDeadBlocks": 327,
	"branch-folder.NumHoist": 13,
	"branch-folder.NumTailMerge": 147,
	"build-libcalls.NumNoCapture": 3,
	"build-libcalls.NumNoUnwind": 2,
	"build-libcalls.NumReadOnlyArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 100,
	"codegenprepare.NumBlocksElim": 87,
	"codegenprepare.NumCastUses": 225,
	"codegenprepare.NumCmpUses": 113,
	"codegenprepare.NumExtsMoved": 17,
	"codegenprepare.NumGEPsElim": 109,
	"codegenprepare.NumMemoryInsts": 108,
	"codegenprepare.NumRetsDup": 4,
	"correlated-value-propagation.NumCmps": 2,
	"correlated-value-propagation.NumPhis": 14,
	"dagcombine.NodesCombined": 3576,
	"dagcombine.OpsNarrowed": 2,
	"dead-mi-elimination.NumDeletes": 13,
	"deadargelim.NumArgumentsEliminated": 4,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 290,
	"early-cse.NumCSECVP": 4,
	"early-cse.NumCSELoad": 117,
	"early-cse.NumSimplify": 88,
	"functionattrs.NumNoCapture": 15,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 14,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 40,
	"globalopt.NumInternalFunc": 40,
	"globalopt.NumUnnamed": 77,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 52,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"globalsmodref-aa.NumReadMemFunctions": 3,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNEqProp": 11,
	"gvn.NumGVNInstr": 190,
	"gvn.NumGVNLoad": 40,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 85,
	"gvn.NumPRELoad": 6,
	"indvars.NumElimExt": 1,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 1,
	"inline.NumCallerCallersAnalyzed": 54,
	"inline.NumDeleted": 28,
	"inline.NumInlined": 60,
	"inline-cost.NumCallsAnalyzed": 267,
	"instcombine.NumCombined": 2357,
	"instcombine.NumConstProp": 13,
	"instcombine.NumDeadInst": 607,
	"instcombine.NumSimplified": 1,
	"instcombine.NumSunkInst": 57,
	"instsimplify.NumReassoc": 43,
	"instsimplify.NumSimplified": 47,
	"isel.NumDAGBlocks": 1074,
	"isel.NumDAGIselRetries": 33497,
	"isel.NumEntryBlocks": 16,
	"jump-threading.NumDupes": 2,
	"jump-threading.NumFolds": 40,
	"jump-threading.NumThreads": 76,
	"lcssa.NumLCSSA": 356,
	"licm.NumHoisted": 181,
	"licm.NumSunk": 2190,
	"local.NumRemoved": 115,
	"loop-rotate.NumRotated": 23,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.NumBranches": 40,
	"loop-unswitch.NumSelects": 3,
	"loop-unswitch.NumSimplify": 56,
	"loop-unswitch.NumTrivial": 2,
	"loop-unswitch.TotalInsts": 1261,
	"loop-vectorize.LoopsAnalyzed": 61,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-cp.NumCopyForwards": 221,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 12,
	"machine-cse.NumCoalesces": 13,
	"machine-scheduler.NumFused": 413,
	"machine-sink.NumPostRACopySink": 47,
	"machine-sink.NumSplit": 135,
	"machine-sink.NumSunk": 399,
	"machinelicm.NumCSEed": 123,
	"machinelicm.NumHoisted": 195,
	"mcexpr.MCExprEvaluate": 16593,
	"mem2reg.NumPHIInsert": 319,
	"mem2reg.NumSingleStore": 317,
	"memdep.NumCacheCompleteNonLocalPtr": 14,
	"memdep.NumCacheDirtyNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 12668,
	"memdep.NumUncacheNonLocalPtr": 5792,
	"memory-builtins.ObjectVisitorArgument": 1,
	"memory-builtins.ObjectVisitorLoad": 346,
	"peephole-opt.NumCmps": 13,
	"peephole-opt.NumLoadFold": 18,
	"phi-node-elimination.NumCriticalEdgesSplit": 223,
	"phi-node-elimination.NumLowered": 320,
	"phi-node-elimination.NumReused": 2,
	"pre-RA-sched.LoadsClustered": 3,
	"prologepilog.NumBytesStackSpace": 1664,
	"prologepilog.NumFuncSeen": 16,
	"reassociate.NumChanged": 70,
	"regalloc.NumAssigned": 1177,
	"regalloc.NumCopies": 520,
	"regalloc.NumDCEDeleted": 147,
	"regalloc.NumEvicted": 151,
	"regalloc.NumFinished": 78,
	"regalloc.NumFolded": 29,
	"regalloc.NumGlobalSplits": 67,
	"regalloc.NumIdCopies": 384,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumLocalSplits": 1,
	"regalloc.NumNewQueued": 590,
	"regalloc.NumReMats": 193,
	"regalloc.NumReloads": 310,
	"regalloc.NumReloadsRemoved": 6,
	"regalloc.NumRemats": 56,
	"regalloc.NumRemats": 40,
	"regalloc.NumShrinkToUses": 195,
	"regalloc.NumSimple": 36,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 59,
	"regalloc.NumSpilledRanges": 84,
	"regalloc.NumSpills": 90,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 159,
	"regalloc.numCommutes": 41,
	"regalloc.numCrossRCs": 526,
	"regalloc.numJoins": 1635,
	"scalar-evolution.NumTripCountsComputed": 1,
	"scalar-evolution.NumTripCountsNotComputed": 199,
	"sccp.IPNumInstRemoved": 14,
	"sccp.NumDeadBlocks": 5,
	"shrink-wrap.NumFunc": 16,
	"simplifycfg.NumSimpl": 1563,
	"simplifycfg.NumSpeculations": 17,
	"slotindexes.NumLocalRenum": 58,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 108,
	"sroa.NumAllocaPartitionUses": 3082,
	"sroa.NumAllocaPartitions": 499,
	"sroa.NumAllocasAnalyzed": 549,
	"sroa.NumDeleted": 3581,
	"sroa.NumPromoted": 499,
	"stack-coloring.NumMarkerSeen": 53,
	"stack-coloring.StackSlotMerged": 7,
	"stack-coloring.StackSpaceSaved": 112,
	"stack-slot-coloring.NumEliminated": 6,
	"stackmaps.NumStackMapFuncSkipped": 16,
	"stackmaps.NumStackMapFuncVisited": 16,
	"tailduplication.NumDeadBlocks": 41,
	"tailduplication.NumTailDupAdded": 115,
	"tailduplication.NumTailDupRemoved": 19,
	"tailduplication.NumTailDups": 54,
	"tailduplication.NumTails": 56,
	"twoaddressinstruction.NumAggrCommuted": 10,
	"twoaddressinstruction.NumCommuted": 13,
	"twoaddressinstruction.NumConvertedTo3Addr": 12,
	"twoaddressinstruction.NumTwoAddressInstrs": 284,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 27,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 54,
	"x86-isel.NumTailCalls": 4,
	"x86-vzeroupper.NumVZU": 4
}
