{
	"SLP.NumVectorInstructions": 3,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 789,
	"aa-eval.MUST_ALIAS_COUNT": 12,
	"aa-eval.NO_ALIAS_COUNT": 685,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 61,
	"asm-printer.EmittedInsts": 456,
	"assembler.EmittedAlignFragments": 27,
	"assembler.EmittedDataFragments": 149,
	"assembler.EmittedFillFragments": 7,
	"assembler.EmittedFragments": 300,
	"assembler.EmittedRelaxableFragments": 23,
	"assembler.FragmentLayouts": 362,
	"assembler.ObjectBytes": 10064,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 7,
	"assembler.evaluateFixup": 252,
	"basicaa.SearchTimes": 2500,
	"branch-folder.NumBranchOpts": 5,
	"branch-folder.NumDeadBlocks": 5,
	"branch-folder.NumTailMerge": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 4,
	"codegenprepare.NumCmpUses": 4,
	"codegenprepare.NumExtUses": 2,
	"codegenprepare.NumGEPsElim": 1,
	"codegenprepare.NumMemoryInsts": 8,
	"codegenprepare.NumMemoryInstsSelectCreated": 6,
	"dagcombine.NodesCombined": 219,
	"dagcombine.OpsNarrowed": 1,
	"dead-mi-elimination.NumDeletes": 3,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 45,
	"early-cse.NumCSELoad": 11,
	"functionattrs.NumNoCapture": 9,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnlyArg": 6,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumFastCallFns": 3,
	"globalopt.NumInternalFunc": 3,
	"globalopt.NumUnnamed": 27,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 3,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"inline.NumDeleted": 3,
	"inline.NumInlined": 8,
	"inline-cost.NumCallsAnalyzed": 8,
	"instcombine.NumCombined": 196,
	"instcombine.NumDeadInst": 34,
	"isel.NumDAGBlocks": 30,
	"isel.NumDAGIselRetries": 2063,
	"isel.NumEntryBlocks": 11,
	"machine-cp.NumCopyForwards": 12,
	"machine-cp.NumDeletes": 6,
	"machine-cse.NumCSEs": 7,
	"machine-cse.NumCoalesces": 8,
	"machine-scheduler.NumFused": 7,
	"machine-sink.NumPostRACopySink": 6,
	"machine-sink.NumSunk": 9,
	"mcexpr.MCExprEvaluate": 2082,
	"mem2reg.NumPHIInsert": 7,
	"mem2reg.NumSingleStore": 34,
	"memdep.NumUncacheNonLocalPtr": 5,
	"peephole-opt.NumLoadFold": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 4,
	"phi-node-elimination.NumLowered": 7,
	"prologepilog.NumBytesStackSpace": 280,
	"prologepilog.NumFuncSeen": 11,
	"regalloc.NumAssigned": 129,
	"regalloc.NumCopies": 1,
	"regalloc.NumDCEDeleted": 53,
	"regalloc.NumEvicted": 7,
	"regalloc.NumFinished": 1,
	"regalloc.NumGlobalSplits": 1,
	"regalloc.NumIdCopies": 30,
	"regalloc.NumNewQueued": 11,
	"regalloc.NumReMats": 71,
	"regalloc.NumReloads": 1,
	"regalloc.NumShrinkToUses": 71,
	"regalloc.NumSimple": 1,
	"regalloc.NumSpillSlots": 1,
	"regalloc.NumSpilledRanges": 1,
	"regalloc.NumSpills": 1,
	"regalloc.NumUnassigned": 7,
	"regalloc.numCrossRCs": 17,
	"regalloc.numJoins": 52,
	"shrink-wrap.NumFunc": 11,
	"simplifycfg.NumSimpl": 54,
	"simplifycfg.NumSpeculations": 3,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 12,
	"sroa.NumAllocaPartitionUses": 203,
	"sroa.NumAllocaPartitions": 42,
	"sroa.NumAllocasAnalyzed": 44,
	"sroa.NumDeleted": 233,
	"sroa.NumPromoted": 42,
	"stack-coloring.NumMarkerSeen": 2,
	"stackmaps.NumStackMapFuncSkipped": 11,
	"stackmaps.NumStackMapFuncVisited": 11,
	"tailduplication.NumTailDupAdded": 2,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 6,
	"twoaddressinstruction.NumConvertedTo3Addr": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 22,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 14,
	"x86-isel.NumTailCalls": 3
}
