{
	"SLP.NumVectorInstructions": 112,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 12157,
	"aa-eval.MUST_ALIAS_COUNT": 249,
	"aa-eval.NO_ALIAS_COUNT": 5166,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 600,
	"adce.NumBranchesRemoved": 2,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 4966,
	"assembler.EmittedAlignFragments": 392,
	"assembler.EmittedDataFragments": 1679,
	"assembler.EmittedFillFragments": 418,
	"assembler.EmittedFragments": 3412,
	"assembler.EmittedRelaxableFragments": 437,
	"assembler.FragmentLayouts": 4576,
	"assembler.ObjectBytes": 84080,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 104,
	"assembler.evaluateFixup": 3610,
	"basicaa.SearchTimes": 47308,
	"bdce.NumRemoved": 5,
	"branch-folder.NumBranchOpts": 88,
	"branch-folder.NumDeadBlocks": 103,
	"branch-folder.NumTailMerge": 59,
	"build-libcalls.NumNoCapture": 2,
	"build-libcalls.NumNoUnwind": 2,
	"build-libcalls.NumReadOnlyArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 1,
	"codegenprepare.NumCastUses": 69,
	"codegenprepare.NumCmpUses": 9,
	"codegenprepare.NumExtsMoved": 17,
	"codegenprepare.NumGEPsElim": 15,
	"codegenprepare.NumMemoryInsts": 29,
	"codegenprepare.NumRetsDup": 16,
	"correlated-value-propagation.NumPhis": 12,
	"dagcombine.NodesCombined": 1464,
	"dagcombine.OpsNarrowed": 1,
	"dead-mi-elimination.NumDeletes": 5,
	"early-cse.NumCSE": 182,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 80,
	"early-cse.NumDSE": 2,
	"early-cse.NumSimplify": 115,
	"functionattrs.NumNoCapture": 233,
	"functionattrs.NumNoRecurse": 105,
	"functionattrs.NumNonNullReturn": 8,
	"functionattrs.NumReadNone": 31,
	"functionattrs.NumReadNoneArg": 93,
	"functionattrs.NumReadOnly": 13,
	"functionattrs.NumReadOnlyArg": 73,
	"functionattrs.NumWriteOnly": 28,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 7,
	"globalopt.NumInternalFunc": 7,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 74,
	"globalsmodref-aa.NumNoMemFunctions": 62,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 4,
	"globalsmodref-aa.NumReadMemFunctions": 85,
	"gvn.NumGVNEqProp": 3,
	"gvn.NumGVNInstr": 17,
	"gvn.NumGVNLoad": 6,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 2,
	"gvn.NumPRELoad": 1,
	"inline.NumCallerCallersAnalyzed": 2,
	"inline.NumDeleted": 6,
	"inline.NumInlined": 28,
	"inline-cost.NumCallsAnalyzed": 49,
	"instcombine.NumCombined": 1321,
	"instcombine.NumDeadInst": 328,
	"instcombine.NumReassoc": 5,
	"instcombine.NumSimplified": 1,
	"instcombine.NumSunkInst": 14,
	"isel.NumDAGBlocks": 745,
	"isel.NumDAGIselRetries": 26370,
	"isel.NumEntryBlocks": 152,
	"jump-threading.NumDupes": 2,
	"jump-threading.NumFolds": 2,
	"jump-threading.NumThreads": 16,
	"local.NumRemoved": 3,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.TotalInsts": 1,
	"loop-vectorize.LoopsAnalyzed": 1,
	"machine-cp.NumCopyForwards": 32,
	"machine-cp.NumDeletes": 6,
	"machine-cse.NumCSEs": 19,
	"machine-cse.NumCoalesces": 7,
	"machine-scheduler.NumFused": 213,
	"machine-sink.NumPostRACopySink": 24,
	"machine-sink.NumSplit": 83,
	"machine-sink.NumSunk": 374,
	"machinelicm.NumHoisted": 2,
	"mcexpr.MCExprEvaluate": 19516,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 122,
	"mem2reg.NumSingleStore": 557,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 6,
	"memdep.NumCacheNonLocalPtr": 737,
	"memdep.NumUncacheNonLocalPtr": 926,
	"peephole-opt.NumLoadFold": 20,
	"phi-node-elimination.NumCriticalEdgesSplit": 54,
	"phi-node-elimination.NumLowered": 122,
	"pre-RA-sched.LoadsClustered": 10,
	"prologepilog.NumBytesStackSpace": 2168,
	"prologepilog.NumFuncSeen": 152,
	"reassociate.NumChanged": 53,
	"regalloc.NumAssigned": 2442,
	"regalloc.NumCopies": 92,
	"regalloc.NumDCEDeleted": 163,
	"regalloc.NumEvicted": 57,
	"regalloc.NumFinished": 27,
	"regalloc.NumFolded": 21,
	"regalloc.NumGlobalSplits": 14,
	"regalloc.NumIdCopies": 521,
	"regalloc.NumLaneConflicts": 10,
	"regalloc.NumLaneResolves": 10,
	"regalloc.NumLocalSplits": 4,
	"regalloc.NumNewQueued": 216,
	"regalloc.NumReMats": 171,
	"regalloc.NumReloads": 83,
	"regalloc.NumReloadsRemoved": 4,
	"regalloc.NumRemats": 2,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 171,
	"regalloc.NumSimple": 14,
	"regalloc.NumSnippets": 5,
	"regalloc.NumSpillSlots": 45,
	"regalloc.NumSpilledRanges": 52,
	"regalloc.NumSpills": 50,
	"regalloc.NumSpillsRemoved": 2,
	"regalloc.NumUnassigned": 62,
	"regalloc.numCrossRCs": 532,
	"regalloc.numJoins": 1045,
	"scalar-evolution.NumTripCountsComputed": 4,
	"sccp.NumInstRemoved": 1,
	"shrink-wrap.NumCandidates": 2,
	"shrink-wrap.NumFunc": 152,
	"simplifycfg.NumLookupTables": 5,
	"simplifycfg.NumSimpl": 375,
	"simplifycfg.NumSinkCommons": 6,
	"simplifycfg.NumSpeculations": 6,
	"slotindexes.NumLocalRenum": 18,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 67,
	"sroa.NumAllocaPartitionUses": 2660,
	"sroa.NumAllocaPartitions": 693,
	"sroa.NumAllocasAnalyzed": 755,
	"sroa.NumDeleted": 2990,
	"sroa.NumPromoted": 693,
	"stack-coloring.NumMarkerSeen": 64,
	"stack-coloring.StackSlotMerged": 3,
	"stack-coloring.StackSpaceSaved": 44,
	"stack-slot-coloring.NumEliminated": 7,
	"stackmaps.NumStackMapFuncSkipped": 152,
	"stackmaps.NumStackMapFuncVisited": 152,
	"tailduplication.NumDeadBlocks": 30,
	"tailduplication.NumTailDupAdded": 145,
	"tailduplication.NumTailDups": 158,
	"tailduplication.NumTails": 78,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 4,
	"twoaddressinstruction.NumCommuted": 5,
	"twoaddressinstruction.NumConvertedTo3Addr": 6,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 305,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 13,
	"x86-fixup-setcc.NumSubstZexts": 10,
	"x86-isel.NumLoadMoved": 29,
	"x86-isel.NumTailCalls": 27,
	"x86-vzeroupper.NumVZU": 45
}
