{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 46950,
	"aa-eval.MUST_ALIAS_COUNT": 1816,
	"aa-eval.NO_ALIAS_COUNT": 12388,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 680,
	"argpromotion.NumAggregatesPromoted": 7,
	"asm-printer.EmittedInsts": 4176,
	"assembler.EmittedAlignFragments": 161,
	"assembler.EmittedDataFragments": 1045,
	"assembler.EmittedFillFragments": 155,
	"assembler.EmittedFragments": 2160,
	"assembler.EmittedRelaxableFragments": 452,
	"assembler.FragmentLayouts": 4167,
	"assembler.ObjectBytes": 47240,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 186,
	"assembler.evaluateFixup": 2448,
	"basicaa.SearchTimes": 188922,
	"bdce.NumRemoved": 9,
	"branch-folder.NumBranchOpts": 42,
	"branch-folder.NumDeadBlocks": 48,
	"branch-folder.NumHoist": 4,
	"branch-folder.NumTailMerge": 63,
	"build-libcalls.NumNoCapture": 4,
	"build-libcalls.NumNoUnwind": 2,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 4,
	"codegenprepare.NumBlocksElim": 30,
	"codegenprepare.NumCastUses": 49,
	"codegenprepare.NumCmpUses": 16,
	"codegenprepare.NumExtUses": 3,
	"codegenprepare.NumExtsMoved": 5,
	"codegenprepare.NumGEPsElim": 54,
	"codegenprepare.NumMemoryInsts": 216,
	"codegenprepare.NumRetsDup": 12,
	"correlated-value-propagation.NumDeadCases": 1,
	"correlated-value-propagation.NumPhis": 7,
	"dagcombine.NodesCombined": 2337,
	"dagcombine.OpsNarrowed": 6,
	"dead-mi-elimination.NumDeletes": 11,
	"deadargelim.NumArgumentsEliminated": 2,
	"early-cse.NumCSE": 873,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 269,
	"early-cse.NumDSE": 4,
	"early-cse.NumSimplify": 22,
	"functionattrs.NumNoCapture": 35,
	"functionattrs.NumNoRecurse": 16,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 8,
	"functionattrs.NumReadOnlyArg": 36,
	"functionattrs.NumWriteOnly": 3,
	"globalopt.NumDeleted": 4,
	"globalopt.NumFastCallFns": 36,
	"globalopt.NumInternalFunc": 36,
	"globalopt.NumUnnamed": 205,
	"globalsmodref-aa.NumNoMemFunctions": 11,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 38,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"globalsmodref-aa.NumReadMemFunctions": 22,
	"gvn.NumGVNEqProp": 4,
	"gvn.NumGVNInstr": 79,
	"gvn.NumGVNLoad": 14,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 22,
	"gvn.NumPRELoad": 17,
	"indvars.NumElimCmp": 1,
	"indvars.NumElimExt": 2,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 1,
	"inline.NumCallerCallersAnalyzed": 2,
	"inline.NumDeleted": 34,
	"inline.NumInlined": 85,
	"inline-cost.NumCallsAnalyzed": 146,
	"instcombine.NumCombined": 2268,
	"instcombine.NumConstProp": 1,
	"instcombine.NumDeadInst": 467,
	"instcombine.NumReassoc": 29,
	"instcombine.NumSimplified": 3,
	"instcombine.NumSunkInst": 12,
	"instsimplify.NumReassoc": 2,
	"instsimplify.NumSimplified": 14,
	"isel.NumDAGBlocks": 559,
	"isel.NumDAGIselRetries": 26602,
	"isel.NumEntryBlocks": 38,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumFolds": 7,
	"jump-threading.NumThreads": 12,
	"lcssa.NumLCSSA": 102,
	"licm.NumHoisted": 50,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 905,
	"local.NumRemoved": 16,
	"loop-rotate.NumRotated": 27,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.TotalInsts": 376,
	"loop-vectorize.LoopsAnalyzed": 38,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 4,
	"machine-cp.NumCopyForwards": 50,
	"machine-cp.NumDeletes": 5,
	"machine-cse.NumCSEs": 7,
	"machine-cse.NumCoalesces": 7,
	"machine-scheduler.NumFused": 185,
	"machine-sink.NumPostRACopySink": 13,
	"machine-sink.NumSplit": 14,
	"machine-sink.NumSunk": 102,
	"machinelicm.NumCSEed": 85,
	"machinelicm.NumHoisted": 357,
	"machinelicm.NumLowRP": 4,
	"mcexpr.MCExprEvaluate": 12577,
	"mem2reg.NumDeadAlloca": 5,
	"mem2reg.NumLocalPromoted": 4,
	"mem2reg.NumPHIInsert": 83,
	"mem2reg.NumSingleStore": 224,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 78,
	"memdep.NumCacheNonLocalPtr": 4490,
	"memdep.NumUncacheNonLocalPtr": 5529,
	"memory-builtins.ObjectVisitorArgument": 2,
	"memory-builtins.ObjectVisitorLoad": 146,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 19,
	"phi-node-elimination.NumCriticalEdgesSplit": 19,
	"phi-node-elimination.NumLowered": 112,
	"pre-RA-sched.LoadsClustered": 35,
	"pre-RA-sched.NumDups": 2,
	"prologepilog.NumBytesStackSpace": 1456,
	"prologepilog.NumFuncSeen": 38,
	"reassociate.NumChanged": 232,
	"regalloc.NumAssigned": 1989,
	"regalloc.NumCopies": 221,
	"regalloc.NumDCEDeleted": 178,
	"regalloc.NumDCEFoldedLoads": 2,
	"regalloc.NumEvicted": 104,
	"regalloc.NumFinished": 92,
	"regalloc.NumFolded": 71,
	"regalloc.NumFoldedLoads": 25,
	"regalloc.NumGlobalSplits": 28,
	"regalloc.NumIdCopies": 479,
	"regalloc.NumLaneConflicts": 28,
	"regalloc.NumLaneResolves": 6,
	"regalloc.NumLocalSplits": 39,
	"regalloc.NumNewQueued": 623,
	"regalloc.NumReMats": 304,
	"regalloc.NumReloads": 100,
	"regalloc.NumReloadsRemoved": 3,
	"regalloc.NumRemats": 66,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 304,
	"regalloc.NumSimple": 56,
	"regalloc.NumSnippets": 4,
	"regalloc.NumSpillSlots": 70,
	"regalloc.NumSpilledRanges": 136,
	"regalloc.NumSpills": 80,
	"regalloc.NumSpillsRemoved": 2,
	"regalloc.NumUnassigned": 143,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 309,
	"regalloc.numExtends": 1,
	"regalloc.numJoins": 873,
	"scalar-evolution.NumTripCountsComputed": 5,
	"scalar-evolution.NumTripCountsNotComputed": 123,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 10,
	"sccp.NumDeadBlocks": 4,
	"sccp.NumInstRemoved": 3,
	"shrink-wrap.NumFunc": 38,
	"simplifycfg.NumSimpl": 608,
	"simplifycfg.NumSinkCommons": 11,
	"simplifycfg.NumSpeculations": 13,
	"slotindexes.NumLocalRenum": 19,
	"sroa.MaxPartitionsPerAlloca": 4,
	"sroa.MaxUsesPerAllocaPartition": 83,
	"sroa.NumAllocaPartitionUses": 2217,
	"sroa.NumAllocaPartitions": 307,
	"sroa.NumAllocasAnalyzed": 352,
	"sroa.NumDeleted": 2456,
	"sroa.NumNewAllocas": 4,
	"sroa.NumPromoted": 303,
	"stack-coloring.NumMarkerSeen": 46,
	"stack-coloring.StackSlotMerged": 2,
	"stack-coloring.StackSpaceSaved": 28,
	"stack-slot-coloring.NumEliminated": 19,
	"stackmaps.NumStackMapFuncSkipped": 38,
	"stackmaps.NumStackMapFuncVisited": 38,
	"tailcallelim.NumEliminated": 1,
	"tailcallelim.NumRetDuped": 1,
	"tailduplication.NumDeadBlocks": 17,
	"tailduplication.NumTailDupAdded": 58,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 39,
	"tailduplication.NumTails": 34,
	"twoaddressinstruction.Num3AddrSunk": 3,
	"twoaddressinstruction.NumAggrCommuted": 22,
	"twoaddressinstruction.NumCommuted": 32,
	"twoaddressinstruction.NumConvertedTo3Addr": 67,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 363,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 34,
	"x86-fixup-setcc.NumSubstZexts": 6,
	"x86-isel.NumLoadMoved": 12,
	"x86-isel.NumTailCalls": 19
}
