{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 19235,
	"aa-eval.MUST_ALIAS_COUNT": 103,
	"aa-eval.NO_ALIAS_COUNT": 2463,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 80,
	"asm-printer.EmittedInsts": 763,
	"assembler.EmittedAlignFragments": 33,
	"assembler.EmittedDataFragments": 190,
	"assembler.EmittedFillFragments": 2,
	"assembler.EmittedFragments": 396,
	"assembler.EmittedRelaxableFragments": 105,
	"assembler.FragmentLayouts": 804,
	"assembler.ObjectBytes": 8024,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 41,
	"assembler.evaluateFixup": 492,
	"basicaa.SearchTimes": 42966,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 14,
	"branch-folder.NumDeadBlocks": 17,
	"branch-folder.NumTailMerge": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 5,
	"codegenprepare.NumBlocksElim": 17,
	"codegenprepare.NumCastUses": 46,
	"codegenprepare.NumCmpUses": 9,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 3,
	"codegenprepare.NumMemoryInsts": 37,
	"codegenprepare.NumRetsDup": 1,
	"dagcombine.NodesCombined": 266,
	"dead-mi-elimination.NumDeletes": 4,
	"early-cse.NumCSE": 79,
	"early-cse.NumCSELoad": 9,
	"early-cse.NumSimplify": 13,
	"functionattrs.NumNoCapture": 10,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnlyArg": 7,
	"globalopt.NumFastCallFns": 3,
	"globalopt.NumInternalFunc": 3,
	"globalopt.NumUnnamed": 29,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 3,
	"gvn.NumGVNInstr": 6,
	"gvn.NumGVNLoad": 2,
	"gvn.NumPRELoad": 2,
	"indvars.NumElimExt": 8,
	"indvars.NumLFTR": 5,
	"indvars.NumWidened": 6,
	"inline.NumDeleted": 3,
	"inline.NumInlined": 6,
	"inline-cost.NumCallsAnalyzed": 6,
	"instcombine.NumCombined": 378,
	"instcombine.NumDeadInst": 73,
	"instcombine.NumReassoc": 12,
	"instcombine.NumSunkInst": 11,
	"instsimplify.NumSimplified": 2,
	"isel.NumDAGBlocks": 115,
	"isel.NumDAGIselRetries": 3808,
	"isel.NumEntryBlocks": 4,
	"lcssa.NumLCSSA": 2,
	"licm.NumHoisted": 26,
	"licm.NumSunk": 364,
	"local.NumRemoved": 9,
	"loop-rotate.NumRotated": 6,
	"loop-unroll.NumRuntimeUnrolled": 2,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.NumBranches": 3,
	"loop-unswitch.NumSimplify": 3,
	"loop-unswitch.TotalInsts": 146,
	"loop-vectorize.LoopsAnalyzed": 8,
	"machine-cp.NumCopyForwards": 12,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 9,
	"machine-cse.NumCoalesces": 1,
	"machine-scheduler.NumFused": 43,
	"machine-sink.NumPostRACopySink": 11,
	"machine-sink.NumSplit": 8,
	"machine-sink.NumSunk": 27,
	"machinelicm.NumCSEed": 13,
	"machinelicm.NumHoisted": 19,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 2351,
	"mem2reg.NumPHIInsert": 21,
	"mem2reg.NumSingleStore": 63,
	"memdep.NumCacheCompleteNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 567,
	"memdep.NumUncacheNonLocalPtr": 694,
	"memory-builtins.ObjectVisitorArgument": 10,
	"memory-builtins.ObjectVisitorLoad": 14,
	"peephole-opt.NumCmps": 2,
	"peephole-opt.NumReuse": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 16,
	"phi-node-elimination.NumLowered": 42,
	"prologepilog.NumBytesStackSpace": 2464,
	"prologepilog.NumFuncSeen": 4,
	"reassociate.NumChanged": 21,
	"regalloc.NumAssigned": 271,
	"regalloc.NumCopies": 85,
	"regalloc.NumDCEDeleted": 31,
	"regalloc.NumEvicted": 50,
	"regalloc.NumFinished": 28,
	"regalloc.NumFolded": 22,
	"regalloc.NumFoldedLoads": 4,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 17,
	"regalloc.NumIdCopies": 60,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumLocalSplits": 1,
	"regalloc.NumNewQueued": 191,
	"regalloc.NumReMats": 33,
	"regalloc.NumReloads": 79,
	"regalloc.NumReloadsRemoved": 3,
	"regalloc.NumRemats": 2,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 33,
	"regalloc.NumSimple": 10,
	"regalloc.NumSnippets": 4,
	"regalloc.NumSpillSlots": 30,
	"regalloc.NumSpilledRanges": 37,
	"regalloc.NumSpills": 29,
	"regalloc.NumSpillsRemoved": 2,
	"regalloc.NumUnassigned": 57,
	"regalloc.numCrossRCs": 42,
	"regalloc.numJoins": 180,
	"scalar-evolution.NumTripCountsComputed": 31,
	"scalar-evolution.NumTripCountsNotComputed": 4,
	"shrink-wrap.NumFunc": 4,
	"simplifycfg.NumSimpl": 168,
	"slotindexes.NumLocalRenum": 10,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 16,
	"sroa.NumAllocaPartitionUses": 440,
	"sroa.NumAllocaPartitions": 83,
	"sroa.NumAllocasAnalyzed": 93,
	"sroa.NumDeleted": 522,
	"sroa.NumPromoted": 83,
	"stack-coloring.NumMarkerSeen": 6,
	"stack-slot-coloring.NumEliminated": 8,
	"stackmaps.NumStackMapFuncSkipped": 4,
	"stackmaps.NumStackMapFuncVisited": 4,
	"tailduplication.NumDeadBlocks": 4,
	"tailduplication.NumTailDupAdded": 15,
	"tailduplication.NumTailDups": 8,
	"tailduplication.NumTails": 6,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 19,
	"twoaddressinstruction.NumTwoAddressInstrs": 69,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 15,
	"x86-isel.NumTailCalls": 1
}
