{
	"SLP.NumVectorInstructions": 81,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 37723,
	"aa-eval.MUST_ALIAS_COUNT": 624,
	"aa-eval.NO_ALIAS_COUNT": 23001,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 593,
	"adce.NumBranchesRemoved": 6,
	"adce.NumRemoved": 10,
	"argpromotion.NumAggregatesPromoted": 4,
	"asm-printer.EmittedInsts": 2622,
	"assembler.EmittedAlignFragments": 127,
	"assembler.EmittedDataFragments": 757,
	"assembler.EmittedFillFragments": 110,
	"assembler.EmittedFragments": 1592,
	"assembler.EmittedRelaxableFragments": 344,
	"assembler.FragmentLayouts": 2381,
	"assembler.ObjectBytes": 29032,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 119,
	"assembler.evaluateFixup": 1556,
	"basicaa.SearchTimes": 124322,
	"bdce.NumRemoved": 44,
	"branch-folder.NumBranchOpts": 27,
	"branch-folder.NumDeadBlocks": 45,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 26,
	"build-libcalls.NumNoCapture": 2,
	"build-libcalls.NumNoUnwind": 2,
	"build-libcalls.NumReadOnlyArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 38,
	"codegenprepare.NumCastUses": 103,
	"codegenprepare.NumCmpUses": 11,
	"codegenprepare.NumGEPsElim": 66,
	"codegenprepare.NumMemoryInsts": 113,
	"codegenprepare.NumRetsDup": 2,
	"correlated-value-propagation.NumPhis": 8,
	"dagcombine.NodesCombined": 1425,
	"dagcombine.OpsNarrowed": 4,
	"dead-mi-elimination.NumDeletes": 11,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 3,
	"early-cse.NumCSE": 327,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 103,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 46,
	"functionattrs.NumNoCapture": 59,
	"functionattrs.NumNoRecurse": 20,
	"functionattrs.NumReadNoneArg": 5,
	"functionattrs.NumReadOnly": 4,
	"functionattrs.NumReadOnlyArg": 33,
	"functionattrs.NumWriteOnly": 7,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 23,
	"globalopt.NumInternalFunc": 23,
	"globalopt.NumUnnamed": 96,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 25,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"globalsmodref-aa.NumReadMemFunctions": 7,
	"gvn.NumGVNEqProp": 10,
	"gvn.NumGVNInstr": 109,
	"gvn.NumGVNLoad": 20,
	"gvn.NumGVNPRE": 12,
	"gvn.NumGVNSimpl": 21,
	"gvn.NumPRELoad": 25,
	"inline.NumCallerCallersAnalyzed": 1,
	"inline.NumDeleted": 21,
	"inline.NumInlined": 76,
	"inline-cost.NumCallsAnalyzed": 104,
	"instcombine.NumCombined": 1564,
	"instcombine.NumDeadInst": 361,
	"instcombine.NumSimplified": 1,
	"instcombine.NumSunkInst": 10,
	"instsimplify.NumSimplified": 27,
	"isel.NumDAGBlocks": 419,
	"isel.NumDAGIselRetries": 19907,
	"isel.NumEntryBlocks": 25,
	"jump-threading.NumFolds": 10,
	"jump-threading.NumThreads": 26,
	"lcssa.NumLCSSA": 139,
	"licm.NumHoisted": 109,
	"licm.NumMovedLoads": 8,
	"licm.NumPromoted": 9,
	"licm.NumSunk": 739,
	"local.NumRemoved": 50,
	"loop-rotate.NumRotated": 34,
	"loop-unswitch.NumBranches": 6,
	"loop-unswitch.TotalInsts": 441,
	"loop-vectorize.LoopsAnalyzed": 32,
	"machine-combiner.NumInstCombined": 1,
	"machine-cp.NumCopyForwards": 47,
	"machine-cp.NumDeletes": 8,
	"machine-cse.NumCSEs": 14,
	"machine-cse.NumCoalesces": 130,
	"machine-scheduler.NumFused": 150,
	"machine-sink.NumPostRACopySink": 11,
	"machine-sink.NumSplit": 12,
	"machine-sink.NumSunk": 81,
	"machinelicm.NumCSEed": 38,
	"machinelicm.NumHoisted": 103,
	"machinelicm.NumLowRP": 6,
	"mcexpr.MCExprEvaluate": 8191,
	"mem2reg.NumPHIInsert": 90,
	"mem2reg.NumSingleStore": 158,
	"memdep.NumCacheCompleteNonLocalPtr": 14,
	"memdep.NumCacheNonLocalPtr": 1768,
	"memdep.NumUncacheNonLocalPtr": 2219,
	"memory-builtins.ObjectVisitorLoad": 548,
	"peephole-opt.NumCmps": 2,
	"peephole-opt.NumLoadFold": 6,
	"phi-node-elimination.NumCriticalEdgesSplit": 17,
	"phi-node-elimination.NumLowered": 126,
	"pre-RA-sched.LoadsClustered": 57,
	"prologepilog.NumBytesStackSpace": 1280,
	"prologepilog.NumFuncSeen": 25,
	"reassociate.NumChanged": 172,
	"regalloc.NumAssigned": 1134,
	"regalloc.NumCopies": 75,
	"regalloc.NumDCEDeleted": 87,
	"regalloc.NumEvicted": 86,
	"regalloc.NumFinished": 35,
	"regalloc.NumFolded": 20,
	"regalloc.NumFoldedLoads": 16,
	"regalloc.NumGlobalSplits": 27,
	"regalloc.NumIdCopies": 159,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 228,
	"regalloc.NumReMats": 112,
	"regalloc.NumReloads": 27,
	"regalloc.NumRemats": 19,
	"regalloc.NumRemats": 16,
	"regalloc.NumShrinkToUses": 112,
	"regalloc.NumSimple": 18,
	"regalloc.NumSpillSlots": 17,
	"regalloc.NumSpilledRanges": 38,
	"regalloc.NumSpills": 17,
	"regalloc.NumUnassigned": 89,
	"regalloc.numCrossRCs": 86,
	"regalloc.numJoins": 454,
	"scalar-evolution.NumTripCountsNotComputed": 126,
	"sccp.IPNumInstRemoved": 4,
	"shrink-wrap.NumFunc": 25,
	"simplifycfg.NumSimpl": 596,
	"simplifycfg.NumSinkCommons": 12,
	"simplifycfg.NumSpeculations": 3,
	"slotindexes.NumLocalRenum": 15,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 57,
	"sroa.NumAllocaPartitionUses": 1488,
	"sroa.NumAllocaPartitions": 231,
	"sroa.NumAllocasAnalyzed": 277,
	"sroa.NumDeleted": 1720,
	"sroa.NumNewAllocas": 24,
	"sroa.NumPromoted": 231,
	"stack-coloring.NumMarkerSeen": 64,
	"stack-coloring.StackSlotMerged": 5,
	"stack-coloring.StackSpaceSaved": 60,
	"stackmaps.NumStackMapFuncSkipped": 25,
	"stackmaps.NumStackMapFuncVisited": 25,
	"tailduplication.NumDeadBlocks": 28,
	"tailduplication.NumTailDupAdded": 72,
	"tailduplication.NumTailDupRemoved": 13,
	"tailduplication.NumTailDups": 39,
	"tailduplication.NumTails": 39,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 10,
	"twoaddressinstruction.NumConvertedTo3Addr": 16,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 64,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 4,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 4,
	"x86-isel.NumTailCalls": 5
}
