{
	"SLP.NumVectorInstructions": 9,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 16341,
	"aa-eval.MUST_ALIAS_COUNT": 175,
	"aa-eval.NO_ALIAS_COUNT": 4824,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 224,
	"asm-printer.EmittedInsts": 1101,
	"assembler.EmittedAlignFragments": 72,
	"assembler.EmittedDataFragments": 342,
	"assembler.EmittedFillFragments": 27,
	"assembler.EmittedFragments": 733,
	"assembler.EmittedRelaxableFragments": 162,
	"assembler.FragmentLayouts": 1291,
	"assembler.ObjectBytes": 14304,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 46,
	"assembler.evaluateFixup": 877,
	"basicaa.SearchTimes": 37188,
	"bdce.NumRemoved": 3,
	"branch-folder.NumBranchOpts": 9,
	"branch-folder.NumDeadBlocks": 25,
	"branch-folder.NumTailMerge": 11,
	"build-libcalls.NumNoCapture": 2,
	"build-libcalls.NumReadOnly": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 27,
	"codegenprepare.NumCastUses": 70,
	"codegenprepare.NumCmpUses": 1,
	"codegenprepare.NumGEPsElim": 39,
	"codegenprepare.NumMemoryInsts": 38,
	"correlated-value-propagation.NumPhis": 3,
	"dagcombine.NodesCombined": 507,
	"dagcombine.OpsNarrowed": 12,
	"dead-mi-elimination.NumDeletes": 25,
	"early-cse.NumCSE": 128,
	"early-cse.NumCSELoad": 21,
	"early-cse.NumSimplify": 7,
	"functionattrs.NumNoCapture": 23,
	"functionattrs.NumNoRecurse": 6,
	"functionattrs.NumReadNoneArg": 4,
	"functionattrs.NumReadOnlyArg": 13,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumFastCallFns": 10,
	"globalopt.NumInternalFunc": 10,
	"globalopt.NumUnnamed": 62,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 13,
	"globalsmodref-aa.NumReadMemFunctions": 4,
	"gvn.NumGVNInstr": 6,
	"gvn.NumGVNLoad": 2,
	"gvn.NumGVNSimpl": 2,
	"inline.NumCallerCallersAnalyzed": 4,
	"inline.NumDeleted": 7,
	"inline.NumInlined": 11,
	"inline-cost.NumCallsAnalyzed": 29,
	"instcombine.NumCombined": 693,
	"instcombine.NumDeadInst": 148,
	"instcombine.NumSunkInst": 2,
	"instsimplify.NumSimplified": 3,
	"isel.NumDAGBlocks": 202,
	"isel.NumDAGIselRetries": 5791,
	"isel.NumEntryBlocks": 11,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 3,
	"lcssa.NumLCSSA": 16,
	"licm.NumHoisted": 61,
	"licm.NumSunk": 322,
	"local.NumRemoved": 3,
	"loop-rotate.NumRotated": 23,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.TotalInsts": 319,
	"loop-vectorize.LoopsAnalyzed": 17,
	"machine-cp.NumCopyForwards": 30,
	"machine-cp.NumDeletes": 5,
	"machine-cse.NumCSEs": 2,
	"machine-cse.NumCoalesces": 6,
	"machine-scheduler.NumFused": 91,
	"machine-sink.NumPostRACopySink": 9,
	"machine-sink.NumSplit": 2,
	"machine-sink.NumSunk": 47,
	"machinelicm.NumCSEed": 14,
	"machinelicm.NumHoisted": 37,
	"machinelicm.NumLowRP": 3,
	"mcexpr.MCExprEvaluate": 4411,
	"mem2reg.NumDeadAlloca": 6,
	"mem2reg.NumPHIInsert": 34,
	"mem2reg.NumSingleStore": 89,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumCacheNonLocalPtr": 220,
	"memdep.NumUncacheNonLocalPtr": 757,
	"memory-builtins.ObjectVisitorLoad": 120,
	"opt-phis.NumDeadPHICycles": 2,
	"peephole-opt.NumLoadFold": 14,
	"phi-node-elimination.NumCriticalEdgesSplit": 4,
	"phi-node-elimination.NumLowered": 35,
	"pre-RA-sched.LoadsClustered": 2,
	"prologepilog.NumBytesStackSpace": 1056,
	"prologepilog.NumFuncSeen": 11,
	"reassociate.NumChanged": 12,
	"regalloc.NumAssigned": 333,
	"regalloc.NumCopies": 60,
	"regalloc.NumDCEDeleted": 52,
	"regalloc.NumEvicted": 46,
	"regalloc.NumFinished": 29,
	"regalloc.NumFolded": 1,
	"regalloc.NumGlobalSplits": 16,
	"regalloc.NumIdCopies": 94,
	"regalloc.NumLocalSplits": 1,
	"regalloc.NumNewQueued": 177,
	"regalloc.NumReMats": 57,
	"regalloc.NumReloads": 37,
	"regalloc.NumRemats": 19,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 57,
	"regalloc.NumSimple": 9,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 22,
	"regalloc.NumSpilledRanges": 35,
	"regalloc.NumSpills": 22,
	"regalloc.NumUnassigned": 48,
	"regalloc.numCrossRCs": 12,
	"regalloc.numJoins": 138,
	"scalar-evolution.NumTripCountsNotComputed": 78,
	"shrink-wrap.NumFunc": 11,
	"simplifycfg.NumSimpl": 332,
	"simplifycfg.NumSpeculations": 3,
	"slotindexes.NumLocalRenum": 4,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 16,
	"sroa.NumAllocaPartitionUses": 753,
	"sroa.NumAllocaPartitions": 127,
	"sroa.NumAllocasAnalyzed": 160,
	"sroa.NumDeleted": 906,
	"sroa.NumNewAllocas": 3,
	"sroa.NumPromoted": 127,
	"stack-coloring.NumMarkerSeen": 36,
	"stack-coloring.StackSlotMerged": 3,
	"stack-coloring.StackSpaceSaved": 48,
	"stackmaps.NumStackMapFuncSkipped": 11,
	"stackmaps.NumStackMapFuncVisited": 11,
	"tailduplication.NumDeadBlocks": 11,
	"tailduplication.NumTailDupAdded": 23,
	"tailduplication.NumTailDupRemoved": 3,
	"tailduplication.NumTailDups": 18,
	"tailduplication.NumTails": 18,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 17,
	"twoaddressinstruction.NumTwoAddressInstrs": 27,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 5,
	"x86-isel.NumTailCalls": 2
}
