{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 33918,
	"aa-eval.MUST_ALIAS_COUNT": 217,
	"aa-eval.NO_ALIAS_COUNT": 10237,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 171,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 1325,
	"assembler.EmittedAlignFragments": 41,
	"assembler.EmittedDataFragments": 437,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 892,
	"assembler.EmittedRelaxableFragments": 223,
	"assembler.FragmentLayouts": 1662,
	"assembler.ObjectBytes": 14800,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 133,
	"assembler.evaluateFixup": 946,
	"basicaa.SearchTimes": 77786,
	"bdce.NumRemoved": 5,
	"branch-folder.NumBranchOpts": 4,
	"branch-folder.NumDeadBlocks": 7,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 12,
	"build-libcalls.NumNoCapture": 2,
	"build-libcalls.NumReadOnly": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 6,
	"codegenprepare.NumBlocksElim": 6,
	"codegenprepare.NumCastUses": 32,
	"codegenprepare.NumCmpUses": 13,
	"codegenprepare.NumGEPsElim": 17,
	"codegenprepare.NumMemoryInsts": 40,
	"codegenprepare.NumRetsDup": 2,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 56,
	"dagcombine.NodesCombined": 694,
	"dagcombine.OpsNarrowed": 1,
	"dead-mi-elimination.NumDeletes": 5,
	"deadargelim.NumArgumentsReplacedWithUndef": 1,
	"early-cse.NumCSE": 163,
	"early-cse.NumCSECVP": 2,
	"early-cse.NumCSELoad": 43,
	"early-cse.NumSimplify": 8,
	"functionattrs.NumNoCapture": 13,
	"functionattrs.NumNoRecurse": 3,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 9,
	"functionattrs.NumReadOnlyArg": 3,
	"functionattrs.NumWriteOnly": 2,
	"globalopt.NumFastCallFns": 6,
	"globalopt.NumInternalFunc": 6,
	"globalopt.NumUnnamed": 55,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 7,
	"globalsmodref-aa.NumReadMemFunctions": 4,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 18,
	"gvn.NumGVNLoad": 6,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 4,
	"gvn.NumPRELoad": 3,
	"indvars.NumElimExt": 2,
	"indvars.NumLFTR": 2,
	"indvars.NumWidened": 2,
	"inline.NumCallerCallersAnalyzed": 9,
	"inline.NumCallsDeleted": 1,
	"inline.NumDeleted": 5,
	"inline.NumInlined": 14,
	"inline-cost.NumCallsAnalyzed": 43,
	"instcombine.NumCombined": 598,
	"instcombine.NumDeadInst": 124,
	"instcombine.NumSunkInst": 5,
	"instsimplify.NumSimplified": 3,
	"isel.NumDAGBlocks": 225,
	"isel.NumDAGIselRetries": 7690,
	"isel.NumEntryBlocks": 15,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumFolds": 2,
	"jump-threading.NumThreads": 17,
	"lcssa.NumLCSSA": 20,
	"licm.NumHoisted": 24,
	"licm.NumMovedLoads": 4,
	"licm.NumSunk": 166,
	"local.NumRemoved": 7,
	"loop-rotate.NumRotated": 7,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.TotalInsts": 32,
	"loop-vectorize.LoopsAnalyzed": 6,
	"machine-cp.NumCopyForwards": 17,
	"machine-cp.NumDeletes": 5,
	"machine-cse.NumCSEs": 5,
	"machine-scheduler.NumFused": 70,
	"machine-sink.NumPostRACopySink": 8,
	"machine-sink.NumSplit": 11,
	"machine-sink.NumSunk": 52,
	"machinelicm.NumCSEed": 11,
	"machinelicm.NumHoisted": 29,
	"mcexpr.MCExprEvaluate": 5442,
	"mem2reg.NumDeadAlloca": 2,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 27,
	"mem2reg.NumSingleStore": 105,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 5,
	"memdep.NumCacheNonLocalPtr": 376,
	"memdep.NumUncacheNonLocalPtr": 753,
	"memory-builtins.ObjectVisitorLoad": 118,
	"peephole-opt.NumCmps": 4,
	"peephole-opt.NumLoadFold": 15,
	"phi-node-elimination.NumCriticalEdgesSplit": 4,
	"phi-node-elimination.NumLowered": 40,
	"pre-RA-sched.LoadsClustered": 9,
	"prologepilog.NumBytesStackSpace": 920,
	"prologepilog.NumFuncSeen": 15,
	"regalloc.NumAssigned": 333,
	"regalloc.NumCopies": 36,
	"regalloc.NumDCEDeleted": 55,
	"regalloc.NumEvicted": 43,
	"regalloc.NumFinished": 10,
	"regalloc.NumFolded": 14,
	"regalloc.NumGlobalSplits": 8,
	"regalloc.NumIdCopies": 132,
	"regalloc.NumNewQueued": 129,
	"regalloc.NumReMats": 116,
	"regalloc.NumReloads": 13,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 117,
	"regalloc.NumSimple": 8,
	"regalloc.NumSpillSlots": 14,
	"regalloc.NumSpilledRanges": 16,
	"regalloc.NumSpills": 41,
	"regalloc.NumUnassigned": 47,
	"regalloc.numCrossRCs": 101,
	"regalloc.numJoins": 210,
	"scalar-evolution.NumTripCountsComputed": 6,
	"scalar-evolution.NumTripCountsNotComputed": 12,
	"sccp.IPNumInstRemoved": 8,
	"sccp.NumDeadBlocks": 2,
	"sccp.NumInstRemoved": 7,
	"shrink-wrap.NumFunc": 15,
	"simplifycfg.NumSimpl": 170,
	"slotindexes.NumLocalRenum": 8,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 44,
	"sroa.NumAllocaPartitionUses": 751,
	"sroa.NumAllocaPartitions": 143,
	"sroa.NumAllocasAnalyzed": 168,
	"sroa.NumDeleted": 861,
	"sroa.NumNewAllocas": 6,
	"sroa.NumPromoted": 134,
	"stack-coloring.NumMarkerSeen": 35,
	"stack-coloring.StackSlotMerged": 7,
	"stack-coloring.StackSpaceSaved": 145,
	"stack-slot-coloring.NumEliminated": 5,
	"stackmaps.NumStackMapFuncSkipped": 15,
	"stackmaps.NumStackMapFuncVisited": 15,
	"tailduplication.NumDeadBlocks": 12,
	"tailduplication.NumTailDupAdded": 97,
	"tailduplication.NumTailDups": 48,
	"tailduplication.NumTails": 38,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 7,
	"twoaddressinstruction.NumTwoAddressInstrs": 29,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-isel.NumLoadMoved": 9,
	"x86-isel.NumTailCalls": 2
}
