{
	"SLP.NumVectorInstructions": 3,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 2247,
	"aa-eval.MUST_ALIAS_COUNT": 22,
	"aa-eval.NO_ALIAS_COUNT": 829,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 33,
	"asm-printer.EmittedInsts": 340,
	"assembler.EmittedAlignFragments": 16,
	"assembler.EmittedDataFragments": 98,
	"assembler.EmittedFragments": 195,
	"assembler.EmittedRelaxableFragments": 26,
	"assembler.FragmentLayouts": 251,
	"assembler.ObjectBytes": 7536,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 8,
	"assembler.evaluateFixup": 207,
	"basicaa.SearchTimes": 3050,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 5,
	"branch-folder.NumDeadBlocks": 6,
	"branch-folder.NumTailMerge": 1,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 12,
	"codegenprepare.NumGEPsElim": 3,
	"codegenprepare.NumMemoryInsts": 7,
	"dagcombine.NodesCombined": 123,
	"dagcombine.OpsNarrowed": 2,
	"dead-mi-elimination.NumDeletes": 9,
	"early-cse.NumCSE": 28,
	"early-cse.NumCSELoad": 2,
	"early-cse.NumSimplify": 3,
	"functionattrs.NumNoCapture": 7,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNoneArg": 3,
	"functionattrs.NumReadOnlyArg": 2,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumUnnamed": 41,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNInstr": 1,
	"gvn.NumPRELoad": 1,
	"instcombine.NumCombined": 168,
	"instcombine.NumDeadInst": 23,
	"isel.NumDAGBlocks": 38,
	"isel.NumDAGIselRetries": 1499,
	"isel.NumEntryBlocks": 7,
	"jump-threading.NumThreads": 1,
	"machine-cp.NumCopyForwards": 5,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 1,
	"machine-cse.NumCoalesces": 1,
	"machine-scheduler.NumFused": 12,
	"machine-sink.NumSunk": 5,
	"mcexpr.MCExprEvaluate": 1403,
	"mem2reg.NumPHIInsert": 4,
	"mem2reg.NumSingleStore": 27,
	"memdep.NumCacheCompleteNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 8,
	"memdep.NumUncacheNonLocalPtr": 30,
	"opt-phis.NumDeadPHICycles": 1,
	"peephole-opt.NumLoadFold": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 4,
	"phi-node-elimination.NumLowered": 4,
	"prologepilog.NumBytesStackSpace": 1248,
	"prologepilog.NumFuncSeen": 7,
	"regalloc.NumAssigned": 101,
	"regalloc.NumDCEDeleted": 27,
	"regalloc.NumEvicted": 6,
	"regalloc.NumIdCopies": 47,
	"regalloc.NumNewQueued": 6,
	"regalloc.NumReMats": 39,
	"regalloc.NumShrinkToUses": 39,
	"regalloc.NumUnassigned": 6,
	"regalloc.numCrossRCs": 4,
	"regalloc.numJoins": 35,
	"shrink-wrap.NumFunc": 7,
	"simplifycfg.NumSimpl": 14,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 14,
	"sroa.NumAllocaPartitionUses": 169,
	"sroa.NumAllocaPartitions": 32,
	"sroa.NumAllocasAnalyzed": 42,
	"sroa.NumDeleted": 197,
	"sroa.NumPromoted": 32,
	"stack-coloring.NumMarkerSeen": 11,
	"stackmaps.NumStackMapFuncSkipped": 7,
	"stackmaps.NumStackMapFuncVisited": 7,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 11,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-isel.NumLoadMoved": 6,
	"x86-isel.NumTailCalls": 2
}
