{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 2464,
	"aa-eval.MUST_ALIAS_COUNT": 42,
	"aa-eval.NO_ALIAS_COUNT": 515,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 70,
	"asm-printer.EmittedInsts": 794,
	"assembler.EmittedAlignFragments": 46,
	"assembler.EmittedDataFragments": 261,
	"assembler.EmittedFillFragments": 10,
	"assembler.EmittedFragments": 547,
	"assembler.EmittedRelaxableFragments": 111,
	"assembler.FragmentLayouts": 805,
	"assembler.ObjectBytes": 8648,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 32,
	"assembler.evaluateFixup": 475,
	"basicaa.SearchTimes": 5668,
	"branch-folder.NumBranchOpts": 11,
	"branch-folder.NumDeadBlocks": 14,
	"branch-folder.NumTailMerge": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 1,
	"codegenprepare.NumBlocksElim": 14,
	"codegenprepare.NumCastUses": 34,
	"codegenprepare.NumCmpUses": 23,
	"codegenprepare.NumExtUses": 3,
	"codegenprepare.NumExtsMoved": 2,
	"codegenprepare.NumGEPsElim": 10,
	"codegenprepare.NumMemoryInsts": 34,
	"codegenprepare.NumRetsDup": 2,
	"dagcombine.NodesCombined": 279,
	"dead-mi-elimination.NumDeletes": 2,
	"early-cse.NumCSE": 70,
	"early-cse.NumCSELoad": 8,
	"early-cse.NumSimplify": 7,
	"functionattrs.NumNoCapture": 4,
	"functionattrs.NumReadOnlyArg": 4,
	"globalopt.NumDeleted": 1,
	"globalopt.NumUnnamed": 44,
	"gvn.NumGVNBlocks": 3,
	"gvn.NumGVNInstr": 26,
	"gvn.NumGVNLoad": 4,
	"gvn.NumGVNSimpl": 6,
	"gvn.NumPRELoad": 9,
	"indvars.NumElimExt": 8,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 7,
	"inline-cost.NumCallsAnalyzed": 2,
	"instcombine.NumCombined": 280,
	"instcombine.NumDeadInst": 41,
	"instcombine.NumReassoc": 2,
	"instcombine.NumSunkInst": 13,
	"instsimplify.NumSimplified": 8,
	"isel.NumDAGBlocks": 135,
	"isel.NumDAGIselRetries": 3310,
	"isel.NumEntryBlocks": 8,
	"jump-threading.NumThreads": 3,
	"lcssa.NumLCSSA": 33,
	"licm.NumHoisted": 26,
	"licm.NumMovedLoads": 2,
	"licm.NumSunk": 111,
	"local.NumRemoved": 9,
	"loop-delete.NumDeleted": 2,
	"loop-rotate.NumRotated": 8,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.NumBranches": 5,
	"loop-unswitch.NumSimplify": 9,
	"loop-unswitch.TotalInsts": 109,
	"loop-vectorize.LoopsAnalyzed": 11,
	"machine-cp.NumCopyForwards": 4,
	"machine-cp.NumDeletes": 4,
	"machine-scheduler.NumFused": 33,
	"machine-sink.NumSplit": 7,
	"machine-sink.NumSunk": 35,
	"machinelicm.NumCSEed": 7,
	"machinelicm.NumHoisted": 27,
	"machinelicm.NumLowRP": 2,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 3072,
	"mem2reg.NumPHIInsert": 26,
	"mem2reg.NumSingleStore": 51,
	"memdep.NumCacheCompleteNonLocalPtr": 4,
	"memdep.NumCacheNonLocalPtr": 519,
	"memdep.NumUncacheNonLocalPtr": 497,
	"memory-builtins.ObjectVisitorLoad": 92,
	"peephole-opt.NumCmps": 2,
	"peephole-opt.NumLoadFold": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 7,
	"phi-node-elimination.NumLowered": 74,
	"pre-RA-sched.LoadsClustered": 8,
	"prologepilog.NumBytesStackSpace": 656,
	"prologepilog.NumFuncSeen": 8,
	"reassociate.NumChanged": 7,
	"regalloc.NumAssigned": 280,
	"regalloc.NumCopies": 47,
	"regalloc.NumDCEDeleted": 33,
	"regalloc.NumEvicted": 42,
	"regalloc.NumFinished": 13,
	"regalloc.NumFolded": 9,
	"regalloc.NumGlobalSplits": 9,
	"regalloc.NumIdCopies": 69,
	"regalloc.NumLocalSplits": 3,
	"regalloc.NumNewQueued": 124,
	"regalloc.NumReMats": 54,
	"regalloc.NumReloads": 35,
	"regalloc.NumRemats": 5,
	"regalloc.NumShrinkToUses": 54,
	"regalloc.NumSimple": 9,
	"regalloc.NumSpillSlots": 19,
	"regalloc.NumSpilledRanges": 24,
	"regalloc.NumSpills": 19,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 44,
	"regalloc.numCrossRCs": 55,
	"regalloc.numJoins": 236,
	"scalar-evolution.NumTripCountsComputed": 4,
	"scalar-evolution.NumTripCountsNotComputed": 17,
	"sccp.IPNumInstRemoved": 2,
	"shrink-wrap.NumFunc": 8,
	"simplifycfg.NumSimpl": 183,
	"simplifycfg.NumSpeculations": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 18,
	"sroa.NumAllocaPartitionUses": 349,
	"sroa.NumAllocaPartitions": 69,
	"sroa.NumAllocasAnalyzed": 91,
	"sroa.NumDeleted": 407,
	"sroa.NumPromoted": 69,
	"stack-coloring.NumMarkerSeen": 22,
	"stack-slot-coloring.NumEliminated": 5,
	"stackmaps.NumStackMapFuncSkipped": 8,
	"stackmaps.NumStackMapFuncVisited": 8,
	"tailduplication.NumDeadBlocks": 2,
	"tailduplication.NumTailDupAdded": 10,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 6,
	"tailduplication.NumTails": 8,
	"twoaddressinstruction.NumConvertedTo3Addr": 10,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumReSchedUps": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 47,
	"x86-isel.NumLoadMoved": 2,
	"x86-isel.NumTailCalls": 3
}
