{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 5336,
	"aa-eval.MUST_ALIAS_COUNT": 35,
	"aa-eval.NO_ALIAS_COUNT": 21667,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 29,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 1868,
	"assembler.EmittedAlignFragments": 106,
	"assembler.EmittedDataFragments": 473,
	"assembler.EmittedFragments": 948,
	"assembler.EmittedRelaxableFragments": 103,
	"assembler.FragmentLayouts": 1251,
	"assembler.ObjectBytes": 43712,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 11,
	"assembler.evaluateFixup": 1274,
	"basicaa.SearchTimes": 4848,
	"branch-folder.NumBranchOpts": 7,
	"branch-folder.NumDeadBlocks": 6,
	"branch-folder.NumTailMerge": 9,
	"build-libcalls.NumNoCapture": 15,
	"build-libcalls.NumNoUnwind": 9,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 3,
	"codegenprepare.NumCastUses": 42,
	"codegenprepare.NumCmpUses": 1,
	"codegenprepare.NumGEPsElim": 6,
	"codegenprepare.NumMemoryInsts": 5,
	"constmerge.NumIdenticalMerged": 2,
	"dagcombine.NodesCombined": 321,
	"dagcombine.OpsNarrowed": 4,
	"dead-mi-elimination.NumDeletes": 105,
	"early-cse.NumCSE": 67,
	"early-cse.NumCSELoad": 19,
	"early-cse.NumDSE": 2,
	"early-cse.NumSimplify": 138,
	"functionattrs.NumNoCapture": 74,
	"functionattrs.NumNoRecurse": 12,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadNoneArg": 55,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 18,
	"functionattrs.NumWriteOnly": 4,
	"globalopt.NumDeleted": 59,
	"globalopt.NumFastCallFns": 4,
	"globalopt.NumInternalFunc": 4,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 117,
	"globalsmodref-aa.NumNoMemFunctions": 10,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 61,
	"globalsmodref-aa.NumReadMemFunctions": 13,
	"gvn.NumGVNInstr": 3,
	"gvn.NumGVNSimpl": 1,
	"gvn.NumPRELoad": 2,
	"indvars.NumElimExt": 2,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 2,
	"inline.NumDeleted": 5,
	"inline.NumInlined": 16,
	"inline-cost.NumCallsAnalyzed": 16,
	"instcombine.NumCombined": 522,
	"instcombine.NumDeadInst": 78,
	"instcombine.NumReassoc": 1,
	"instcombine.NumSimplified": 76,
	"instcombine.NumSunkInst": 23,
	"instsimplify.NumSimplified": 1,
	"isel.NumDAGBlocks": 198,
	"isel.NumDAGIselRetries": 6030,
	"isel.NumEntryBlocks": 46,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 1,
	"lcssa.NumLCSSA": 6,
	"licm.NumHoisted": 1,
	"licm.NumSunk": 41,
	"local.NumRemoved": 4,
	"loop-rotate.NumRotated": 3,
	"loop-unswitch.TotalInsts": 15,
	"loop-vectorize.LoopsAnalyzed": 4,
	"machine-cp.NumCopyForwards": 28,
	"machine-cse.NumCSEs": 3,
	"machine-cse.NumCoalesces": 3,
	"machine-scheduler.NumFused": 54,
	"machine-sink.NumPostRACopySink": 20,
	"machine-sink.NumSplit": 1,
	"machine-sink.NumSunk": 23,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 8,
	"mcexpr.MCExprEvaluate": 7675,
	"mem2reg.NumDeadAlloca": 7,
	"mem2reg.NumPHIInsert": 37,
	"mem2reg.NumSingleStore": 215,
	"memdep.NumCacheCompleteNonLocalPtr": 3,
	"memdep.NumCacheNonLocalPtr": 6,
	"memdep.NumUncacheNonLocalPtr": 81,
	"memory-builtins.ObjectVisitorArgument": 2,
	"memory-builtins.ObjectVisitorLoad": 4,
	"peephole-opt.NumLoadFold": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 4,
	"phi-node-elimination.NumLowered": 26,
	"pre-RA-sched.LoadsClustered": 5,
	"pre-RA-sched.NumUnfolds": 1,
	"prologepilog.NumBytesStackSpace": 4200,
	"prologepilog.NumFuncSeen": 46,
	"reassociate.NumChanged": 5,
	"regalloc.NumAssigned": 234,
	"regalloc.NumCopies": 1,
	"regalloc.NumDCEDeleted": 418,
	"regalloc.NumEvicted": 20,
	"regalloc.NumFinished": 1,
	"regalloc.NumGlobalSplits": 1,
	"regalloc.NumIdCopies": 115,
	"regalloc.NumNewQueued": 23,
	"regalloc.NumReMats": 556,
	"regalloc.NumReloads": 1,
	"regalloc.NumShrinkToUses": 556,
	"regalloc.NumSimple": 1,
	"regalloc.NumSpillSlots": 1,
	"regalloc.NumSpilledRanges": 1,
	"regalloc.NumSpills": 1,
	"regalloc.NumUnassigned": 20,
	"regalloc.numCrossRCs": 59,
	"regalloc.numJoins": 241,
	"scalar-evolution.NumTripCountsComputed": 5,
	"scalar-evolution.NumTripCountsNotComputed": 6,
	"sccp.NumDeadBlocks": 27,
	"sccp.NumInstRemoved": 155,
	"shrink-wrap.NumCandidates": 3,
	"shrink-wrap.NumFunc": 46,
	"simplifycfg.NumSimpl": 155,
	"slotindexes.NumLocalRenum": 26,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 58,
	"sroa.NumAllocaPartitionUses": 999,
	"sroa.NumAllocaPartitions": 263,
	"sroa.NumAllocasAnalyzed": 285,
	"sroa.NumDeleted": 1161,
	"sroa.NumPromoted": 263,
	"stack-coloring.NumMarkerSeen": 18,
	"stackmaps.NumStackMapFuncSkipped": 46,
	"stackmaps.NumStackMapFuncVisited": 46,
	"tailduplication.NumDeadBlocks": 12,
	"tailduplication.NumTailDupAdded": 72,
	"tailduplication.NumTailDups": 19,
	"tailduplication.NumTails": 13,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 4,
	"twoaddressinstruction.NumConvertedTo3Addr": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 37,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 8,
	"x86-isel.NumLoadMoved": 3,
	"x86-isel.NumTailCalls": 1,
	"x86-vzeroupper.NumVZU": 2
}
