{
	"SLP.NumVectorInstructions": 6,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 76532,
	"aa-eval.MUST_ALIAS_COUNT": 389,
	"aa-eval.NO_ALIAS_COUNT": 27647,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 493,
	"argpromotion.NumAggregatesPromoted": 6,
	"asm-printer.EmittedInsts": 5374,
	"assembler.EmittedAlignFragments": 110,
	"assembler.EmittedDataFragments": 1327,
	"assembler.EmittedFillFragments": 221,
	"assembler.EmittedFragments": 2745,
	"assembler.EmittedRelaxableFragments": 749,
	"assembler.FragmentLayouts": 5409,
	"assembler.ObjectBytes": 57376,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 339,
	"assembler.evaluateFixup": 3747,
	"basicaa.SearchTimes": 215128,
	"bdce.NumRemoved": 6,
	"branch-folder.NumBranchOpts": 71,
	"branch-folder.NumDeadBlocks": 97,
	"branch-folder.NumHoist": 3,
	"branch-folder.NumTailMerge": 91,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 46,
	"codegenprepare.NumAndsAdded": 3,
	"codegenprepare.NumBlocksElim": 25,
	"codegenprepare.NumCastUses": 172,
	"codegenprepare.NumCmpUses": 45,
	"codegenprepare.NumExtUses": 2,
	"codegenprepare.NumExtsMoved": 11,
	"codegenprepare.NumGEPsElim": 75,
	"codegenprepare.NumMemoryInsts": 261,
	"codegenprepare.NumRetsDup": 5,
	"correlated-value-propagation.NumAShrs": 1,
	"correlated-value-propagation.NumCmps": 4,
	"correlated-value-propagation.NumPhis": 10,
	"dagcombine.NodesCombined": 2179,
	"dagcombine.OpsNarrowed": 14,
	"dead-mi-elimination.NumDeletes": 41,
	"deadargelim.NumArgumentsEliminated": 2,
	"dse.NumFastOther": 1,
	"dse.NumFastStores": 17,
	"early-cse.NumCSE": 717,
	"early-cse.NumCSECVP": 3,
	"early-cse.NumCSELoad": 186,
	"early-cse.NumSimplify": 100,
	"functionattrs.NumNoCapture": 51,
	"functionattrs.NumNoRecurse": 13,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 4,
	"functionattrs.NumReadOnlyArg": 41,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 50,
	"globalopt.NumInternalFunc": 50,
	"globalopt.NumUnnamed": 147,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 69,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 21,
	"globalsmodref-aa.NumReadMemFunctions": 9,
	"gvn.NumGVNBlocks": 2,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 112,
	"gvn.NumGVNLoad": 25,
	"gvn.NumGVNPRE": 3,
	"gvn.NumGVNSimpl": 17,
	"gvn.NumPRELoad": 17,
	"indvars.NumElimCmp": 3,
	"indvars.NumElimExt": 12,
	"indvars.NumLFTR": 11,
	"indvars.NumWidened": 10,
	"inline.NumCallerCallersAnalyzed": 160,
	"inline.NumDeleted": 31,
	"inline.NumInlined": 93,
	"inline.NumMergedAllocas": 7,
	"inline-cost.NumCallsAnalyzed": 408,
	"instcombine.NumCombined": 2174,
	"instcombine.NumConstProp": 1,
	"instcombine.NumDeadInst": 357,
	"instcombine.NumExpand": 1,
	"instcombine.NumGlobalCopies": 1,
	"instcombine.NumReassoc": 4,
	"instcombine.NumSunkInst": 15,
	"instsimplify.NumExpand": 3,
	"instsimplify.NumSimplified": 11,
	"isel.NumDAGBlocks": 858,
	"isel.NumDAGIselRetries": 27469,
	"isel.NumEntryBlocks": 20,
	"jump-threading.NumFolds": 4,
	"jump-threading.NumThreads": 16,
	"lcssa.NumLCSSA": 70,
	"licm.NumHoisted": 163,
	"licm.NumSunk": 751,
	"local.NumRemoved": 12,
	"loop-rotate.NumRotated": 28,
	"loop-unroll.NumCompletelyUnrolled": 2,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.NumBranches": 4,
	"loop-unswitch.TotalInsts": 453,
	"loop-vectorize.LoopsAnalyzed": 34,
	"machine-cp.NumCopyForwards": 28,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 14,
	"machine-cse.NumCoalesces": 101,
	"machine-scheduler.NumFused": 229,
	"machine-sink.NumPostRACopySink": 9,
	"machine-sink.NumSplit": 13,
	"machine-sink.NumSunk": 151,
	"machinelicm.NumCSEed": 85,
	"machinelicm.NumHoisted": 252,
	"machinelicm.NumLowRP": 3,
	"mcexpr.MCExprEvaluate": 15808,
	"mem2reg.NumLocalPromoted": 3,
	"mem2reg.NumPHIInsert": 122,
	"mem2reg.NumSingleStore": 248,
	"memdep.NumCacheCompleteNonLocalPtr": 42,
	"memdep.NumCacheNonLocalPtr": 4179,
	"memdep.NumUncacheNonLocalPtr": 4095,
	"memory-builtins.ObjectVisitorLoad": 160,
	"peephole-opt.NumCmps": 11,
	"peephole-opt.NumLoadFold": 10,
	"phi-node-elimination.NumCriticalEdgesSplit": 47,
	"phi-node-elimination.NumLowered": 157,
	"pre-RA-sched.LoadsClustered": 33,
	"pre-RA-sched.NumUnfolds": 1,
	"prologepilog.NumBytesStackSpace": 5952,
	"prologepilog.NumFuncSeen": 20,
	"reassociate.NumChanged": 289,
	"regalloc.NumAssigned": 1842,
	"regalloc.NumCopies": 567,
	"regalloc.NumDCEDeleted": 535,
	"regalloc.NumEvicted": 150,
	"regalloc.NumFinished": 201,
	"regalloc.NumFolded": 137,
	"regalloc.NumFoldedLoads": 59,
	"regalloc.NumFracRanges": 7,
	"regalloc.NumGlobalSplits": 98,
	"regalloc.NumIdCopies": 370,
	"regalloc.NumLaneConflicts": 42,
	"regalloc.NumLaneResolves": 3,
	"regalloc.NumLocalSplits": 53,
	"regalloc.NumNewQueued": 1196,
	"regalloc.NumReMats": 573,
	"regalloc.NumReloads": 297,
	"regalloc.NumReloadsRemoved": 31,
	"regalloc.NumRemats": 88,
	"regalloc.NumRemats": 47,
	"regalloc.NumShrinkToUses": 573,
	"regalloc.NumSimple": 111,
	"regalloc.NumSnippets": 27,
	"regalloc.NumSpillSlots": 128,
	"regalloc.NumSpilledRanges": 273,
	"regalloc.NumSpills": 158,
	"regalloc.NumSpillsRemoved": 10,
	"regalloc.NumUnassigned": 209,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 311,
	"regalloc.numJoins": 832,
	"scalar-evolution.NumTripCountsComputed": 45,
	"scalar-evolution.NumTripCountsNotComputed": 88,
	"sccp.IPNumArgsElimed": 2,
	"sccp.IPNumInstRemoved": 7,
	"sccp.NumDeadBlocks": 4,
	"sccp.NumInstRemoved": 2,
	"shrink-wrap.NumCandidates": 3,
	"shrink-wrap.NumFunc": 20,
	"simplifycfg.NumSimpl": 601,
	"simplifycfg.NumSinkCommons": 9,
	"simplifycfg.NumSpeculations": 20,
	"slotindexes.NumLocalRenum": 125,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 64,
	"sroa.NumAllocaPartitionUses": 2302,
	"sroa.NumAllocaPartitions": 326,
	"sroa.NumAllocasAnalyzed": 405,
	"sroa.NumDeleted": 2622,
	"sroa.NumNewAllocas": 21,
	"sroa.NumPromoted": 326,
	"stack-coloring.NumMarkerSeen": 80,
	"stack-coloring.StackSlotMerged": 10,
	"stack-coloring.StackSpaceSaved": 164,
	"stack-slot-coloring.NumEliminated": 49,
	"stackmaps.NumStackMapFuncSkipped": 20,
	"stackmaps.NumStackMapFuncVisited": 20,
	"tailduplication.NumDeadBlocks": 21,
	"tailduplication.NumTailDupAdded": 153,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 87,
	"tailduplication.NumTails": 58,
	"twoaddressinstruction.Num3AddrSunk": 13,
	"twoaddressinstruction.NumAggrCommuted": 12,
	"twoaddressinstruction.NumCommuted": 30,
	"twoaddressinstruction.NumConvertedTo3Addr": 43,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 242,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 50,
	"x86-cmov-conversion.NumOfLoopCandidate": 2,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 2,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-isel.NumTailCalls": 12
}
