{
	"SLP.NumVectorInstructions": 20,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 8359,
	"aa-eval.MUST_ALIAS_COUNT": 57,
	"aa-eval.NO_ALIAS_COUNT": 14247,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 128,
	"argpromotion.NumAggregatesPromoted": 6,
	"asm-printer.EmittedInsts": 881,
	"assembler.EmittedAlignFragments": 18,
	"assembler.EmittedDataFragments": 254,
	"assembler.EmittedFillFragments": 123,
	"assembler.EmittedFragments": 507,
	"assembler.EmittedRelaxableFragments": 92,
	"assembler.FragmentLayouts": 709,
	"assembler.ObjectBytes": 12112,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 24,
	"assembler.evaluateFixup": 417,
	"basicaa.SearchTimes": 30750,
	"bdce.NumRemoved": 6,
	"branch-folder.NumBranchOpts": 8,
	"branch-folder.NumDeadBlocks": 11,
	"branch-folder.NumTailMerge": 10,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 4,
	"build-libcalls.NumNoUnwind": 2,
	"build-libcalls.NumReadOnlyArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 2,
	"codegenprepare.NumBlocksElim": 4,
	"codegenprepare.NumCastUses": 33,
	"codegenprepare.NumCmpUses": 3,
	"codegenprepare.NumGEPsElim": 5,
	"codegenprepare.NumMemoryInsts": 62,
	"dagcombine.NodesCombined": 500,
	"dead-mi-elimination.NumDeletes": 4,
	"early-cse.NumCSE": 273,
	"early-cse.NumCSELoad": 44,
	"early-cse.NumSimplify": 52,
	"functionattrs.NumNoCapture": 28,
	"functionattrs.NumNoRecurse": 11,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 20,
	"globalopt.NumDeleted": 6,
	"globalopt.NumFastCallFns": 12,
	"globalopt.NumInternalFunc": 12,
	"globalopt.NumUnnamed": 45,
	"globalsmodref-aa.NumNoMemFunctions": 5,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 12,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 3,
	"globalsmodref-aa.NumReadMemFunctions": 7,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNInstr": 84,
	"gvn.NumGVNLoad": 28,
	"gvn.NumGVNSimpl": 2,
	"indvars.NumElimExt": 19,
	"indvars.NumLFTR": 8,
	"indvars.NumWidened": 9,
	"inline.NumDeleted": 12,
	"inline.NumInlined": 31,
	"inline-cost.NumCallsAnalyzed": 31,
	"instcombine.NumCombined": 657,
	"instcombine.NumConstProp": 2,
	"instcombine.NumDeadInst": 188,
	"instcombine.NumReassoc": 1,
	"instcombine.NumSimplified": 5,
	"instcombine.NumSunkInst": 5,
	"instsimplify.NumSimplified": 1,
	"isel.NumDAGBlocks": 119,
	"isel.NumDAGIselRetries": 8865,
	"isel.NumEntryBlocks": 1,
	"jump-threading.NumFolds": 2,
	"jump-threading.NumThreads": 2,
	"lcssa.NumLCSSA": 10,
	"licm.NumHoisted": 55,
	"licm.NumMovedLoads": 4,
	"licm.NumSunk": 95,
	"loop-rotate.NumRotated": 10,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.TotalInsts": 68,
	"loop-vectorize.LoopsAnalyzed": 5,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 4,
	"machine-combiner.NumInstCombined": 1,
	"machine-cp.NumCopyForwards": 3,
	"machine-cse.NumCSEs": 3,
	"machine-cse.NumCoalesces": 35,
	"machine-scheduler.NumFused": 12,
	"machine-sink.NumSplit": 8,
	"machine-sink.NumSunk": 132,
	"machinelicm.NumCSEed": 17,
	"machinelicm.NumHoisted": 40,
	"mcexpr.MCExprEvaluate": 1513,
	"mem2reg.NumLocalPromoted": 4,
	"mem2reg.NumPHIInsert": 19,
	"mem2reg.NumSingleStore": 82,
	"memdep.NumCacheCompleteNonLocalPtr": 18,
	"memdep.NumCacheDirtyNonLocalPtr": 4,
	"memdep.NumCacheNonLocalPtr": 2195,
	"memdep.NumUncacheNonLocalPtr": 964,
	"peephole-opt.NumReuse": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 2,
	"phi-node-elimination.NumLowered": 28,
	"pre-RA-sched.LoadsClustered": 28,
	"prologepilog.NumBytesStackSpace": 616,
	"prologepilog.NumFuncSeen": 1,
	"reassociate.NumChanged": 146,
	"reassociate.NumFactor": 1,
	"regalloc.NumAssigned": 434,
	"regalloc.NumCopies": 114,
	"regalloc.NumDCEDeleted": 76,
	"regalloc.NumEvicted": 37,
	"regalloc.NumFinished": 49,
	"regalloc.NumFolded": 14,
	"regalloc.NumFracRanges": 3,
	"regalloc.NumGlobalSplits": 36,
	"regalloc.NumIdCopies": 61,
	"regalloc.NumLocalSplits": 9,
	"regalloc.NumNewQueued": 265,
	"regalloc.NumReMats": 72,
	"regalloc.NumReloads": 45,
	"regalloc.NumReloadsRemoved": 9,
	"regalloc.NumRemats": 19,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 72,
	"regalloc.NumSimple": 30,
	"regalloc.NumSnippets": 3,
	"regalloc.NumSpillSlots": 32,
	"regalloc.NumSpilledRanges": 57,
	"regalloc.NumSpills": 35,
	"regalloc.NumSpillsRemoved": 3,
	"regalloc.NumUnassigned": 50,
	"regalloc.numCrossRCs": 55,
	"regalloc.numJoins": 139,
	"scalar-evolution.NumTripCountsComputed": 47,
	"scalar-evolution.NumTripCountsNotComputed": 3,
	"shrink-wrap.NumFunc": 1,
	"simplifycfg.NumSimpl": 56,
	"simplifycfg.NumSinkCommons": 2,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 31,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 44,
	"sroa.NumAllocaPartitionUses": 635,
	"sroa.NumAllocaPartitions": 98,
	"sroa.NumAllocasAnalyzed": 97,
	"sroa.NumDeleted": 741,
	"sroa.NumNewAllocas": 27,
	"sroa.NumPromoted": 98,
	"stack-coloring.NumMarkerSeen": 10,
	"stack-slot-coloring.NumEliminated": 12,
	"stackmaps.NumStackMapFuncSkipped": 1,
	"stackmaps.NumStackMapFuncVisited": 1,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 2,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 8,
	"twoaddressinstruction.NumTwoAddressInstrs": 66,
	"x86-isel.NumLoadMoved": 10,
	"x86-optimize-LEAs.NumRedundantLEAs": 4,
	"x86-vzeroupper.NumVZU": 1
}
