{
	"SLP.NumVectorInstructions": 4,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 3677,
	"aa-eval.MUST_ALIAS_COUNT": 73,
	"aa-eval.NO_ALIAS_COUNT": 1863,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 85,
	"asm-printer.EmittedInsts": 859,
	"assembler.EmittedAlignFragments": 40,
	"assembler.EmittedDataFragments": 289,
	"assembler.EmittedFillFragments": 2,
	"assembler.EmittedFragments": 582,
	"assembler.EmittedRelaxableFragments": 103,
	"assembler.FragmentLayouts": 1058,
	"assembler.ObjectBytes": 12328,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 44,
	"assembler.evaluateFixup": 586,
	"basicaa.SearchTimes": 8064,
	"branch-folder.NumBranchOpts": 19,
	"branch-folder.NumDeadBlocks": 24,
	"branch-folder.NumHoist": 3,
	"branch-folder.NumTailMerge": 11,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 2,
	"codegenprepare.NumBlocksElim": 5,
	"codegenprepare.NumCastUses": 25,
	"codegenprepare.NumCmpUses": 4,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 5,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhis": 3,
	"dagcombine.NodesCombined": 366,
	"dagcombine.OpsNarrowed": 1,
	"dead-mi-elimination.NumDeletes": 6,
	"deadargelim.NumArgumentsReplacedWithUndef": 4,
	"early-cse.NumCSE": 46,
	"early-cse.NumCSELoad": 7,
	"early-cse.NumSimplify": 11,
	"functionattrs.NumNoCapture": 9,
	"functionattrs.NumNoRecurse": 3,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 4,
	"functionattrs.NumWriteOnly": 2,
	"globalopt.NumUnnamed": 52,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 5,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNSimpl": 2,
	"indvars.NumLFTR": 2,
	"inline.NumInlined": 4,
	"inline-cost.NumCallsAnalyzed": 9,
	"instcombine.NumCombined": 371,
	"instcombine.NumConstProp": 1,
	"instcombine.NumDeadInst": 74,
	"instcombine.NumReassoc": 14,
	"instsimplify.NumSimplified": 3,
	"isel.NumDAGBlocks": 121,
	"isel.NumDAGIselRetries": 4018,
	"isel.NumEntryBlocks": 15,
	"jump-threading.NumThreads": 11,
	"lcssa.NumLCSSA": 13,
	"licm.NumHoisted": 9,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 47,
	"local.NumRemoved": 13,
	"loop-rotate.NumRotated": 3,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 22,
	"loop-vectorize.LoopsAnalyzed": 4,
	"machine-cp.NumCopyForwards": 46,
	"machine-cp.NumDeletes": 3,
	"machine-cse.NumCSEs": 6,
	"machine-cse.NumCoalesces": 4,
	"machine-scheduler.NumFused": 55,
	"machine-sink.NumPostRACopySink": 13,
	"machine-sink.NumSplit": 13,
	"machine-sink.NumSunk": 47,
	"machinelicm.NumCSEed": 9,
	"machinelicm.NumHoisted": 21,
	"machinelicm.NumLowRP": 2,
	"mcexpr.MCExprEvaluate": 3876,
	"mem2reg.NumPHIInsert": 26,
	"mem2reg.NumSingleStore": 55,
	"memdep.NumCacheNonLocalPtr": 14,
	"memdep.NumUncacheNonLocalPtr": 68,
	"phi-node-elimination.NumCriticalEdgesSplit": 13,
	"phi-node-elimination.NumLowered": 28,
	"prologepilog.NumBytesStackSpace": 736,
	"prologepilog.NumFuncSeen": 15,
	"reassociate.NumChanged": 2,
	"regalloc.NumAssigned": 234,
	"regalloc.NumCopies": 15,
	"regalloc.NumDCEDeleted": 46,
	"regalloc.NumEvicted": 25,
	"regalloc.NumFinished": 4,
	"regalloc.NumFolded": 5,
	"regalloc.NumGlobalSplits": 2,
	"regalloc.NumIdCopies": 110,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 53,
	"regalloc.NumReMats": 56,
	"regalloc.NumReloads": 10,
	"regalloc.NumRemats": 8,
	"regalloc.NumShrinkToUses": 56,
	"regalloc.NumSpillSlots": 6,
	"regalloc.NumSpilledRanges": 8,
	"regalloc.NumSpills": 6,
	"regalloc.NumUnassigned": 25,
	"regalloc.numCrossRCs": 49,
	"regalloc.numJoins": 177,
	"scalar-evolution.NumTripCountsComputed": 13,
	"scalar-evolution.NumTripCountsNotComputed": 5,
	"sccp.IPNumInstRemoved": 2,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 15,
	"simplifycfg.NumSimpl": 78,
	"simplifycfg.NumSpeculations": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 18,
	"sroa.NumAllocaPartitionUses": 384,
	"sroa.NumAllocaPartitions": 79,
	"sroa.NumAllocasAnalyzed": 121,
	"sroa.NumDeleted": 446,
	"sroa.NumPromoted": 79,
	"stack-coloring.NumMarkerSeen": 42,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 15,
	"stackmaps.NumStackMapFuncVisited": 15,
	"tailduplication.NumTailDupAdded": 4,
	"tailduplication.NumTailDups": 3,
	"tailduplication.NumTails": 2,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 31,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 9,
	"x86-isel.NumTailCalls": 2
}
