{
	"SLP.NumVectorInstructions": 30,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 72542,
	"aa-eval.MUST_ALIAS_COUNT": 442,
	"aa-eval.NO_ALIAS_COUNT": 8486,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 326,
	"argpromotion.NumAggregatesPromoted": 4,
	"asm-printer.EmittedInsts": 3066,
	"assembler.EmittedAlignFragments": 180,
	"assembler.EmittedDataFragments": 932,
	"assembler.EmittedFillFragments": 48,
	"assembler.EmittedFragments": 1933,
	"assembler.EmittedRelaxableFragments": 349,
	"assembler.FragmentLayouts": 2797,
	"assembler.ObjectBytes": 33008,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 89,
	"assembler.evaluateFixup": 1757,
	"basicaa.SearchTimes": 138412,
	"bdce.NumRemoved": 8,
	"branch-folder.NumBranchOpts": 42,
	"branch-folder.NumDeadBlocks": 51,
	"branch-folder.NumHoist": 3,
	"branch-folder.NumTailMerge": 20,
	"build-libcalls.NumNoCapture": 2,
	"build-libcalls.NumNoUnwind": 2,
	"build-libcalls.NumReadOnlyArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 2,
	"codegenprepare.NumBlocksElim": 42,
	"codegenprepare.NumCastUses": 281,
	"codegenprepare.NumCmpUses": 23,
	"codegenprepare.NumExtUses": 6,
	"codegenprepare.NumExtsMoved": 11,
	"codegenprepare.NumGEPsElim": 86,
	"codegenprepare.NumMemoryInsts": 205,
	"codegenprepare.NumRetsDup": 7,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 6,
	"dagcombine.NodesCombined": 1342,
	"dead-mi-elimination.NumDeletes": 24,
	"deadargelim.NumArgumentsEliminated": 5,
	"deadargelim.NumRetValsEliminated": 2,
	"dse.NumFastOther": 6,
	"dse.NumFastStores": 18,
	"early-cse.NumCSE": 459,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 138,
	"early-cse.NumSimplify": 43,
	"functionattrs.NumNoCapture": 71,
	"functionattrs.NumNoRecurse": 21,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnly": 7,
	"functionattrs.NumReadOnlyArg": 57,
	"functionattrs.NumWriteOnly": 2,
	"globalopt.NumDeleted": 21,
	"globalopt.NumFastCallFns": 23,
	"globalopt.NumInternalFunc": 23,
	"globalopt.NumUnnamed": 151,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 23,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 3,
	"globalsmodref-aa.NumReadMemFunctions": 14,
	"gvn.NumGVNBlocks": 3,
	"gvn.NumGVNEqProp": 5,
	"gvn.NumGVNInstr": 219,
	"gvn.NumGVNLoad": 27,
	"gvn.NumGVNSimpl": 48,
	"gvn.NumPRELoad": 7,
	"indvars.NumElimExt": 13,
	"indvars.NumLFTR": 6,
	"indvars.NumWidened": 11,
	"inline.NumCallerCallersAnalyzed": 2,
	"inline.NumDeleted": 23,
	"inline.NumInlined": 108,
	"inline-cost.NumCallsAnalyzed": 114,
	"instcombine.NumCombined": 1409,
	"instcombine.NumDeadInst": 286,
	"instcombine.NumGlobalCopies": 2,
	"instcombine.NumSimplified": 1,
	"instcombine.NumSunkInst": 28,
	"instsimplify.NumSimplified": 27,
	"isel.NumDAGBlocks": 469,
	"isel.NumDAGIselRetries": 21061,
	"isel.NumEntryBlocks": 52,
	"jump-threading.NumFolds": 13,
	"jump-threading.NumThreads": 22,
	"lcssa.NumLCSSA": 215,
	"licm.NumHoisted": 197,
	"licm.NumMovedLoads": 4,
	"licm.NumSunk": 1264,
	"local.NumRemoved": 24,
	"loop-rotate.NumRotated": 29,
	"loop-unroll.NumCompletelyUnrolled": 3,
	"loop-unroll.NumUnrolled": 3,
	"loop-unswitch.NumBranches": 9,
	"loop-unswitch.TotalInsts": 436,
	"loop-vectorize.LoopsAnalyzed": 33,
	"machine-combiner.NumInstCombined": 5,
	"machine-cp.NumCopyForwards": 87,
	"machine-cp.NumDeletes": 3,
	"machine-cse.NumCSEs": 6,
	"machine-cse.NumCoalesces": 40,
	"machine-scheduler.NumFused": 187,
	"machine-sink.NumPostRACopySink": 22,
	"machine-sink.NumSplit": 35,
	"machine-sink.NumSunk": 152,
	"machinelicm.NumCSEed": 15,
	"machinelicm.NumHoisted": 72,
	"machinelicm.NumPostRAHoisted": 3,
	"mcexpr.MCExprEvaluate": 11604,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 105,
	"mem2reg.NumSingleStore": 236,
	"memdep.NumCacheCompleteNonLocalPtr": 42,
	"memdep.NumCacheNonLocalPtr": 1179,
	"memdep.NumUncacheNonLocalPtr": 1771,
	"memory-builtins.ObjectVisitorArgument": 40,
	"memory-builtins.ObjectVisitorLoad": 148,
	"opt-phis.NumPHICycles": 1,
	"peephole-opt.NumCmps": 7,
	"peephole-opt.NumLoadFold": 8,
	"peephole-opt.NumReuse": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 28,
	"phi-node-elimination.NumLowered": 165,
	"pre-RA-sched.LoadsClustered": 11,
	"prologepilog.NumBytesStackSpace": 9528,
	"prologepilog.NumFuncSeen": 52,
	"reassociate.NumChanged": 82,
	"regalloc.NumAssigned": 1120,
	"regalloc.NumCopies": 140,
	"regalloc.NumDCEDeleted": 135,
	"regalloc.NumEvicted": 123,
	"regalloc.NumFinished": 34,
	"regalloc.NumFolded": 23,
	"regalloc.NumFoldedLoads": 4,
	"regalloc.NumGlobalSplits": 29,
	"regalloc.NumIdCopies": 370,
	"regalloc.NumLaneConflicts": 3,
	"regalloc.NumLaneResolves": 3,
	"regalloc.NumNewQueued": 304,
	"regalloc.NumReMats": 177,
	"regalloc.NumReloads": 68,
	"regalloc.NumRemats": 16,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 184,
	"regalloc.NumSimple": 19,
	"regalloc.NumSnippets": 5,
	"regalloc.NumSpillSlots": 33,
	"regalloc.NumSpilledRanges": 51,
	"regalloc.NumSpills": 36,
	"regalloc.NumUnassigned": 127,
	"regalloc.numCrossRCs": 221,
	"regalloc.numJoins": 769,
	"scalar-evolution.NumTripCountsComputed": 18,
	"scalar-evolution.NumTripCountsNotComputed": 157,
	"sccp.IPNumArgsElimed": 5,
	"sccp.IPNumInstRemoved": 5,
	"sccp.NumDeadBlocks": 108,
	"sccp.NumInstRemoved": 387,
	"shrink-wrap.NumCandidates": 4,
	"shrink-wrap.NumFunc": 52,
	"simplifycfg.NumSimpl": 624,
	"simplifycfg.NumSinkCommons": 9,
	"simplifycfg.NumSpeculations": 3,
	"slotindexes.NumLocalRenum": 22,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 43,
	"sroa.NumAllocaPartitionUses": 1624,
	"sroa.NumAllocaPartitions": 322,
	"sroa.NumAllocasAnalyzed": 411,
	"sroa.NumDeleted": 1863,
	"sroa.NumNewAllocas": 6,
	"sroa.NumPromoted": 322,
	"stack-coloring.NumMarkerSeen": 82,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 64,
	"stack-slot-coloring.NumEliminated": 8,
	"stackmaps.NumStackMapFuncSkipped": 52,
	"stackmaps.NumStackMapFuncVisited": 52,
	"tailduplication.NumDeadBlocks": 7,
	"tailduplication.NumTailDupAdded": 42,
	"tailduplication.NumTailDups": 22,
	"tailduplication.NumTails": 13,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 9,
	"twoaddressinstruction.NumReSchedDowns": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 109,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 4,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-isel.NumLoadMoved": 102,
	"x86-isel.NumTailCalls": 21,
	"x86-vzeroupper.NumVZU": 2
}
