{
	"SLP.NumVectorInstructions": 1,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 3680,
	"aa-eval.MUST_ALIAS_COUNT": 112,
	"aa-eval.NO_ALIAS_COUNT": 7039,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 61,
	"argpromotion.NumAggregatesPromoted": 2,
	"asm-printer.EmittedInsts": 580,
	"assembler.EmittedAlignFragments": 13,
	"assembler.EmittedDataFragments": 142,
	"assembler.EmittedFillFragments": 24,
	"assembler.EmittedFragments": 282,
	"assembler.EmittedRelaxableFragments": 30,
	"assembler.FragmentLayouts": 347,
	"assembler.ObjectBytes": 10888,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 6,
	"assembler.evaluateFixup": 263,
	"basicaa.SearchTimes": 8718,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 2,
	"branch-folder.NumDeadBlocks": 3,
	"branch-folder.NumTailMerge": 3,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 23,
	"codegenprepare.NumGEPsElim": 19,
	"codegenprepare.NumMemoryInsts": 19,
	"codegenprepare.NumRetsDup": 1,
	"dagcombine.NodesCombined": 202,
	"dead-mi-elimination.NumDeletes": 8,
	"deadargelim.NumRetValsEliminated": 3,
	"early-cse.NumCSE": 80,
	"early-cse.NumCSELoad": 18,
	"early-cse.NumSimplify": 19,
	"functionattrs.NumNoCapture": 19,
	"functionattrs.NumNoRecurse": 7,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 10,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumFastCallFns": 11,
	"globalopt.NumInternalFunc": 11,
	"globalopt.NumUnnamed": 59,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 11,
	"globalsmodref-aa.NumReadMemFunctions": 3,
	"gvn.NumGVNInstr": 5,
	"gvn.NumGVNLoad": 3,
	"inline.NumCallerCallersAnalyzed": 1,
	"inline.NumDeleted": 11,
	"inline.NumInlined": 13,
	"inline-cost.NumCallsAnalyzed": 15,
	"instcombine.NumCombined": 241,
	"instcombine.NumDeadInst": 22,
	"instcombine.NumSunkInst": 1,
	"isel.NumDAGBlocks": 43,
	"isel.NumDAGIselRetries": 3048,
	"isel.NumEntryBlocks": 4,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 2,
	"machine-cp.NumCopyForwards": 14,
	"machine-cp.NumDeletes": 4,
	"machine-cse.NumCoalesces": 5,
	"machine-scheduler.NumFused": 11,
	"machine-sink.NumSplit": 1,
	"machine-sink.NumSunk": 18,
	"mcexpr.MCExprEvaluate": 1686,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 3,
	"mem2reg.NumSingleStore": 69,
	"memdep.NumCacheCompleteNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 33,
	"memdep.NumUncacheNonLocalPtr": 41,
	"phi-node-elimination.NumCriticalEdgesSplit": 1,
	"phi-node-elimination.NumLowered": 6,
	"pre-RA-sched.LoadsClustered": 8,
	"prologepilog.NumBytesStackSpace": 4272,
	"prologepilog.NumFuncSeen": 4,
	"reassociate.NumChanged": 49,
	"regalloc.NumAssigned": 235,
	"regalloc.NumCopies": 26,
	"regalloc.NumDCEDeleted": 64,
	"regalloc.NumEvicted": 23,
	"regalloc.NumFinished": 13,
	"regalloc.NumFolded": 5,
	"regalloc.NumGlobalSplits": 7,
	"regalloc.NumIdCopies": 81,
	"regalloc.NumLocalSplits": 5,
	"regalloc.NumNewQueued": 88,
	"regalloc.NumReMats": 75,
	"regalloc.NumReloads": 12,
	"regalloc.NumRemats": 3,
	"regalloc.NumShrinkToUses": 75,
	"regalloc.NumSimple": 9,
	"regalloc.NumSpillSlots": 14,
	"regalloc.NumSpilledRanges": 17,
	"regalloc.NumSpills": 14,
	"regalloc.NumUnassigned": 26,
	"regalloc.numCrossRCs": 20,
	"regalloc.numJoins": 46,
	"sccp.IPNumInstRemoved": 3,
	"shrink-wrap.NumFunc": 4,
	"simplifycfg.NumSimpl": 6,
	"slotindexes.NumLocalRenum": 10,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 21,
	"sroa.NumAllocaPartitionUses": 372,
	"sroa.NumAllocaPartitions": 75,
	"sroa.NumAllocasAnalyzed": 103,
	"sroa.NumDeleted": 445,
	"sroa.NumNewAllocas": 3,
	"sroa.NumPromoted": 75,
	"stack-coloring.NumMarkerSeen": 24,
	"stack-coloring.StackSlotMerged": 4,
	"stack-coloring.StackSpaceSaved": 40,
	"stack-slot-coloring.NumEliminated": 3,
	"stackmaps.NumStackMapFuncSkipped": 4,
	"stackmaps.NumStackMapFuncVisited": 4,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 2,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 4,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 2
}
