{
	"SLP.NumVectorInstructions": 91,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 231589,
	"aa-eval.MUST_ALIAS_COUNT": 1028,
	"aa-eval.NO_ALIAS_COUNT": 30682,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1066,
	"argpromotion.NumAggregatesPromoted": 10,
	"asm-printer.EmittedInsts": 4832,
	"assembler.EmittedAlignFragments": 189,
	"assembler.EmittedDataFragments": 1204,
	"assembler.EmittedFillFragments": 104,
	"assembler.EmittedFragments": 2542,
	"assembler.EmittedRelaxableFragments": 563,
	"assembler.FragmentLayouts": 4919,
	"assembler.ObjectBytes": 43856,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 195,
	"assembler.evaluateFixup": 2899,
	"basicaa.SearchTimes": 530086,
	"bdce.NumRemoved": 23,
	"branch-folder.NumBranchOpts": 54,
	"branch-folder.NumDeadBlocks": 95,
	"branch-folder.NumHoist": 4,
	"branch-folder.NumTailMerge": 54,
	"build-libcalls.NumNoCapture": 4,
	"build-libcalls.NumNoUnwind": 3,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 2,
	"callsite-splitting.NumCallSiteSplit": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 69,
	"codegenprepare.NumCastUses": 239,
	"codegenprepare.NumCmpUses": 4,
	"codegenprepare.NumExtsMoved": 2,
	"codegenprepare.NumGEPsElim": 77,
	"codegenprepare.NumMemoryInsts": 184,
	"codegenprepare.NumRetsDup": 7,
	"constmerge.NumIdenticalMerged": 2,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 34,
	"dagcombine.NodesCombined": 2205,
	"dagcombine.OpsNarrowed": 10,
	"dead-mi-elimination.NumDeletes": 48,
	"deadargelim.NumArgumentsEliminated": 14,
	"deadargelim.NumRetValsEliminated": 2,
	"dse.NumFastOther": 3,
	"dse.NumFastStores": 7,
	"early-cse.NumCSE": 555,
	"early-cse.NumCSELoad": 179,
	"early-cse.NumSimplify": 111,
	"functionattrs.NumNoCapture": 91,
	"functionattrs.NumNoRecurse": 21,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadNoneArg": 5,
	"functionattrs.NumReadOnly": 11,
	"functionattrs.NumReadOnlyArg": 76,
	"functionattrs.NumWriteOnly": 2,
	"globalopt.NumDeleted": 10,
	"globalopt.NumFastCallFns": 77,
	"globalopt.NumInternalFunc": 77,
	"globalopt.NumUnnamed": 160,
	"globalsmodref-aa.NumNoMemFunctions": 9,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 93,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 12,
	"globalsmodref-aa.NumReadMemFunctions": 18,
	"gvn.NumGVNEqProp": 17,
	"gvn.NumGVNInstr": 210,
	"gvn.NumGVNLoad": 31,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 86,
	"gvn.NumPRELoad": 20,
	"indvars.NumElimExt": 9,
	"indvars.NumLFTR": 7,
	"indvars.NumWidened": 9,
	"inline.NumCallerCallersAnalyzed": 72,
	"inline.NumDeleted": 61,
	"inline.NumInlined": 176,
	"inline.NumMergedAllocas": 4,
	"inline-cost.NumCallsAnalyzed": 387,
	"instcombine.NumCombined": 2949,
	"instcombine.NumDeadInst": 596,
	"instcombine.NumFactor": 1,
	"instcombine.NumReassoc": 9,
	"instcombine.NumSimplified": 13,
	"instcombine.NumSunkInst": 20,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 72,
	"isel.NumDAGBlocks": 666,
	"isel.NumDAGIselRetries": 31617,
	"isel.NumEntryBlocks": 29,
	"jump-threading.NumFolds": 12,
	"jump-threading.NumThreads": 30,
	"lcssa.NumLCSSA": 422,
	"licm.NumHoisted": 142,
	"licm.NumMovedLoads": 5,
	"licm.NumSunk": 2029,
	"local.NumRemoved": 3,
	"loop-idiom.NumMemSet": 1,
	"loop-rotate.NumRotated": 71,
	"loop-unroll.NumRuntimeUnrolled": 2,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.TotalInsts": 652,
	"loop-vectorize.LoopsAnalyzed": 58,
	"loop-vectorize.LoopsVectorized": 1,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 7,
	"machine-combiner.NumInstCombined": 9,
	"machine-cp.NumCopyForwards": 73,
	"machine-cp.NumDeletes": 4,
	"machine-cse.NumCSEs": 23,
	"machine-cse.NumCoalesces": 166,
	"machine-scheduler.NumFused": 250,
	"machine-sink.NumPostRACopySink": 15,
	"machine-sink.NumSplit": 24,
	"machine-sink.NumSunk": 130,
	"machinelicm.NumCSEed": 42,
	"machinelicm.NumHoisted": 157,
	"machinelicm.NumLowRP": 3,
	"mcexpr.MCExprEvaluate": 15055,
	"mem2reg.NumDeadAlloca": 5,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 232,
	"mem2reg.NumSingleStore": 397,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 49,
	"memdep.NumCacheDirtyNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 3895,
	"memdep.NumUncacheNonLocalPtr": 2887,
	"memory-builtins.ObjectVisitorArgument": 54,
	"memory-builtins.ObjectVisitorLoad": 372,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 39,
	"peephole-opt.NumReuse": 12,
	"phi-node-elimination.NumCriticalEdgesSplit": 52,
	"phi-node-elimination.NumLowered": 254,
	"pre-RA-sched.LoadsClustered": 77,
	"prologepilog.NumBytesStackSpace": 2504,
	"prologepilog.NumFuncSeen": 29,
	"reassociate.NumChanged": 296,
	"regalloc.NumAssigned": 2113,
	"regalloc.NumCopies": 267,
	"regalloc.NumDCEDeleted": 195,
	"regalloc.NumDCEFoldedLoads": 3,
	"regalloc.NumEvicted": 203,
	"regalloc.NumFinished": 97,
	"regalloc.NumFolded": 45,
	"regalloc.NumFoldedLoads": 14,
	"regalloc.NumFracRanges": 5,
	"regalloc.NumGlobalSplits": 78,
	"regalloc.NumIdCopies": 393,
	"regalloc.NumLaneConflicts": 4,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumLocalSplits": 3,
	"regalloc.NumNewQueued": 753,
	"regalloc.NumReMats": 218,
	"regalloc.NumReloads": 148,
	"regalloc.NumReloadsRemoved": 4,
	"regalloc.NumRemats": 55,
	"regalloc.NumRemats": 23,
	"regalloc.NumShrinkToUses": 223,
	"regalloc.NumSimple": 50,
	"regalloc.NumSnippets": 2,
	"regalloc.NumSpillSlots": 105,
	"regalloc.NumSpilledRanges": 150,
	"regalloc.NumSpills": 126,
	"regalloc.NumSpillsRemoved": 3,
	"regalloc.NumUnassigned": 218,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 248,
	"regalloc.numJoins": 987,
	"scalar-evolution.NumTripCountsComputed": 37,
	"scalar-evolution.NumTripCountsNotComputed": 203,
	"sccp.IPNumArgsElimed": 9,
	"sccp.IPNumInstRemoved": 5,
	"sccp.NumDeadBlocks": 10,
	"sccp.NumInstRemoved": 33,
	"shrink-wrap.NumFunc": 29,
	"simplifycfg.NumSimpl": 937,
	"simplifycfg.NumSinkCommons": 1,
	"simplifycfg.NumSpeculations": 7,
	"slotindexes.NumLocalRenum": 56,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 40,
	"sroa.NumAllocaPartitionUses": 3274,
	"sroa.NumAllocaPartitions": 576,
	"sroa.NumAllocasAnalyzed": 647,
	"sroa.NumDeleted": 3864,
	"sroa.NumNewAllocas": 36,
	"sroa.NumPromoted": 576,
	"stack-coloring.NumMarkerSeen": 71,
	"stack-coloring.StackSlotMerged": 4,
	"stack-coloring.StackSpaceSaved": 156,
	"stack-slot-coloring.NumEliminated": 32,
	"stackmaps.NumStackMapFuncSkipped": 29,
	"stackmaps.NumStackMapFuncVisited": 29,
	"tailcallelim.NumEliminated": 1,
	"tailcallelim.NumRetDuped": 1,
	"tailduplication.NumDeadBlocks": 45,
	"tailduplication.NumTailDupAdded": 107,
	"tailduplication.NumTailDupRemoved": 9,
	"tailduplication.NumTailDups": 64,
	"tailduplication.NumTails": 64,
	"twoaddressinstruction.Num3AddrSunk": 6,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 5,
	"twoaddressinstruction.NumConvertedTo3Addr": 60,
	"twoaddressinstruction.NumReSchedDowns": 6,
	"twoaddressinstruction.NumTwoAddressInstrs": 225,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 15,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumLoadMoved": 39,
	"x86-isel.NumTailCalls": 11
}
