{
	"SLP.NumVectorInstructions": 104,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 459204,
	"aa-eval.MUST_ALIAS_COUNT": 2187,
	"aa-eval.NO_ALIAS_COUNT": 83421,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1102,
	"argpromotion.NumAggregatesPromoted": 14,
	"asm-printer.EmittedInsts": 10837,
	"assembler.EmittedAlignFragments": 415,
	"assembler.EmittedDataFragments": 2886,
	"assembler.EmittedFillFragments": 424,
	"assembler.EmittedFragments": 5954,
	"assembler.EmittedRelaxableFragments": 993,
	"assembler.FragmentLayouts": 9973,
	"assembler.ObjectBytes": 144432,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 387,
	"assembler.evaluateFixup": 6518,
	"basicaa.SearchTimes": 866316,
	"bdce.NumRemoved": 40,
	"branch-folder.NumBranchOpts": 129,
	"branch-folder.NumDeadBlocks": 151,
	"branch-folder.NumHoist": 10,
	"branch-folder.NumTailMerge": 71,
	"build-libcalls.NumNoCapture": 3,
	"build-libcalls.NumReadOnly": 1,
	"cgscc-passmgr.MaxSCCIterations": 2,
	"codegenprepare.NumAndUses": 7,
	"codegenprepare.NumBlocksElim": 120,
	"codegenprepare.NumCastUses": 536,
	"codegenprepare.NumCmpUses": 35,
	"codegenprepare.NumExtUses": 5,
	"codegenprepare.NumExtsMoved": 4,
	"codegenprepare.NumGEPsElim": 113,
	"codegenprepare.NumMemoryInsts": 262,
	"codegenprepare.NumRetsDup": 1,
	"correlated-value-propagation.NumPhis": 82,
	"dagcombine.NodesCombined": 3706,
	"dagcombine.OpsNarrowed": 2,
	"dead-mi-elimination.NumDeletes": 87,
	"deadargelim.NumArgumentsEliminated": 5,
	"early-cse.NumCSE": 1058,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 110,
	"early-cse.NumSimplify": 98,
	"functionattrs.NumNoCapture": 134,
	"functionattrs.NumNoRecurse": 39,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadNoneArg": 11,
	"functionattrs.NumReadOnly": 11,
	"functionattrs.NumReadOnlyArg": 54,
	"functionattrs.NumWriteOnly": 15,
	"globalopt.NumDeleted": 14,
	"globalopt.NumFastCallFns": 53,
	"globalopt.NumInternalFunc": 53,
	"globalopt.NumUnnamed": 276,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 58,
	"globalsmodref-aa.NumReadMemFunctions": 20,
	"gvn.NumGVNBlocks": 6,
	"gvn.NumGVNEqProp": 13,
	"gvn.NumGVNInstr": 298,
	"gvn.NumGVNLoad": 54,
	"gvn.NumGVNPRE": 4,
	"gvn.NumGVNSimpl": 147,
	"gvn.NumPRELoad": 9,
	"indvars.NumElimExt": 41,
	"indvars.NumLFTR": 4,
	"indvars.NumWidened": 30,
	"inline.NumCallerCallersAnalyzed": 1,
	"inline.NumDeleted": 50,
	"inline.NumInlined": 326,
	"inline.NumMergedAllocas": 2,
	"inline-cost.NumCallsAnalyzed": 371,
	"instcombine.NumCombined": 4590,
	"instcombine.NumDeadInst": 960,
	"instcombine.NumFactor": 1,
	"instcombine.NumReassoc": 27,
	"instcombine.NumSunkInst": 89,
	"instsimplify.NumSimplified": 71,
	"isel.NumDAGBlocks": 1177,
	"isel.NumDAGIselRetries": 56266,
	"isel.NumEntryBlocks": 122,
	"jump-threading.NumFolds": 12,
	"jump-threading.NumThreads": 64,
	"lcssa.NumLCSSA": 627,
	"licm.NumHoisted": 232,
	"licm.NumSunk": 2672,
	"local.NumRemoved": 66,
	"loop-rotate.NumRotated": 77,
	"loop-unroll.NumCompletelyUnrolled": 6,
	"loop-unroll.NumRuntimeUnrolled": 8,
	"loop-unroll.NumUnrolled": 14,
	"loop-unswitch.NumBranches": 11,
	"loop-unswitch.NumSelects": 1,
	"loop-unswitch.NumSimplify": 9,
	"loop-unswitch.NumSwitches": 1,
	"loop-unswitch.TotalInsts": 1546,
	"loop-vectorize.LoopsAnalyzed": 93,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 2,
	"machine-cp.NumCopyForwards": 308,
	"machine-cp.NumDeletes": 7,
	"machine-cse.NumCSEs": 54,
	"machine-cse.NumCoalesces": 100,
	"machine-scheduler.NumFused": 426,
	"machine-sink.NumPostRACopySink": 29,
	"machine-sink.NumSplit": 126,
	"machine-sink.NumSunk": 525,
	"machinelicm.NumCSEed": 34,
	"machinelicm.NumHoisted": 200,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 35476,
	"mem2reg.NumDeadAlloca": 3,
	"mem2reg.NumLocalPromoted": 4,
	"mem2reg.NumPHIInsert": 384,
	"mem2reg.NumSingleStore": 700,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 244,
	"memdep.NumCacheNonLocalPtr": 24089,
	"memdep.NumUncacheNonLocalPtr": 11407,
	"memory-builtins.ObjectVisitorArgument": 56,
	"memory-builtins.ObjectVisitorLoad": 108,
	"peephole-opt.NumCmps": 12,
	"peephole-opt.NumLoadFold": 28,
	"peephole-opt.NumReuse": 15,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 14,
	"phi-node-elimination.NumCriticalEdgesSplit": 115,
	"phi-node-elimination.NumLowered": 597,
	"pre-RA-sched.LoadsClustered": 54,
	"prologepilog.NumBytesStackSpace": 33544,
	"prologepilog.NumFuncSeen": 122,
	"reassociate.NumChanged": 171,
	"regalloc.NumAssigned": 3696,
	"regalloc.NumCopies": 809,
	"regalloc.NumDCEDeleted": 1272,
	"regalloc.NumEvicted": 394,
	"regalloc.NumFinished": 165,
	"regalloc.NumFolded": 97,
	"regalloc.NumFoldedLoads": 24,
	"regalloc.NumFracRanges": 2,
	"regalloc.NumGlobalSplits": 114,
	"regalloc.NumIdCopies": 1236,
	"regalloc.NumLaneConflicts": 10,
	"regalloc.NumLaneResolves": 9,
	"regalloc.NumLocalSplits": 27,
	"regalloc.NumNewQueued": 1609,
	"regalloc.NumReMats": 1606,
	"regalloc.NumReloads": 412,
	"regalloc.NumReloadsRemoved": 42,
	"regalloc.NumRemats": 43,
	"regalloc.NumRemats": 45,
	"regalloc.NumShrinkToUses": 1618,
	"regalloc.NumSimple": 90,
	"regalloc.NumSnippets": 10,
	"regalloc.NumSpillSlots": 157,
	"regalloc.NumSpilledRanges": 253,
	"regalloc.NumSpills": 412,
	"regalloc.NumSpillsRemoved": 17,
	"regalloc.NumUnassigned": 445,
	"regalloc.numCommutes": 2,
	"regalloc.numCrossRCs": 653,
	"regalloc.numJoins": 2580,
	"scalar-evolution.NumTripCountsComputed": 70,
	"scalar-evolution.NumTripCountsNotComputed": 399,
	"sccp.IPNumArgsElimed": 5,
	"sccp.IPNumInstRemoved": 22,
	"sccp.NumDeadBlocks": 15,
	"sccp.NumInstRemoved": 78,
	"shrink-wrap.NumFunc": 122,
	"simplifycfg.NumSimpl": 1909,
	"simplifycfg.NumSinkCommons": 9,
	"simplifycfg.NumSpeculations": 10,
	"slotindexes.NumLocalRenum": 203,
	"sroa.MaxPartitionsPerAlloca": 5,
	"sroa.MaxUsesPerAllocaPartition": 98,
	"sroa.NumAllocaPartitionUses": 5519,
	"sroa.NumAllocaPartitions": 973,
	"sroa.NumAllocasAnalyzed": 1277,
	"sroa.NumDeleted": 6476,
	"sroa.NumNewAllocas": 35,
	"sroa.NumPromoted": 966,
	"stack-coloring.NumMarkerSeen": 227,
	"stack-coloring.StackSlotMerged": 28,
	"stack-coloring.StackSpaceSaved": 1400,
	"stack-slot-coloring.NumEliminated": 26,
	"stackmaps.NumStackMapFuncSkipped": 122,
	"stackmaps.NumStackMapFuncVisited": 122,
	"tailduplication.NumDeadBlocks": 41,
	"tailduplication.NumTailDupAdded": 166,
	"tailduplication.NumTailDupRemoved": 5,
	"tailduplication.NumTailDups": 67,
	"tailduplication.NumTails": 57,
	"twoaddressinstruction.NumAggrCommuted": 7,
	"twoaddressinstruction.NumCommuted": 16,
	"twoaddressinstruction.NumConvertedTo3Addr": 62,
	"twoaddressinstruction.NumReSchedDowns": 17,
	"twoaddressinstruction.NumTwoAddressInstrs": 434,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 24,
	"x86-fixup-setcc.NumSubstZexts": 10,
	"x86-isel.NumLoadMoved": 222,
	"x86-isel.NumTailCalls": 36
}
