{
	"SLP.NumVectorInstructions": 33,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 77807,
	"aa-eval.MUST_ALIAS_COUNT": 1351,
	"aa-eval.NO_ALIAS_COUNT": 27775,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 818,
	"argpromotion.NumAggregatesPromoted": 18,
	"asm-printer.EmittedInsts": 6652,
	"assembler.EmittedAlignFragments": 334,
	"assembler.EmittedDataFragments": 2160,
	"assembler.EmittedFillFragments": 265,
	"assembler.EmittedFragments": 4450,
	"assembler.EmittedRelaxableFragments": 780,
	"assembler.FragmentLayouts": 7884,
	"assembler.ObjectBytes": 85696,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 239,
	"assembler.evaluateFixup": 4810,
	"basicaa.SearchTimes": 132342,
	"bdce.NumRemoved": 14,
	"branch-folder.NumBranchOpts": 73,
	"branch-folder.NumDeadBlocks": 105,
	"branch-folder.NumHoist": 9,
	"branch-folder.NumTailMerge": 72,
	"build-libcalls.NumNoCapture": 1,
	"cgscc-passmgr.MaxSCCIterations": 2,
	"codegenprepare.NumAndUses": 12,
	"codegenprepare.NumBlocksElim": 103,
	"codegenprepare.NumCastUses": 442,
	"codegenprepare.NumCmpUses": 37,
	"codegenprepare.NumExtUses": 7,
	"codegenprepare.NumExtsMoved": 11,
	"codegenprepare.NumGEPsElim": 112,
	"codegenprepare.NumMemoryInsts": 287,
	"codegenprepare.NumRetsDup": 3,
	"correlated-value-propagation.NumPhis": 25,
	"dagcombine.NodesCombined": 2734,
	"dead-mi-elimination.NumDeletes": 35,
	"deadargelim.NumArgumentsEliminated": 8,
	"early-cse.NumCSE": 907,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 152,
	"early-cse.NumSimplify": 51,
	"functionattrs.NumNoCapture": 115,
	"functionattrs.NumNoRecurse": 24,
	"functionattrs.NumReadNone": 2,
	"functionattrs.NumReadNoneArg": 8,
	"functionattrs.NumReadOnly": 12,
	"functionattrs.NumReadOnlyArg": 61,
	"functionattrs.NumWriteOnly": 6,
	"globalopt.NumDeleted": 7,
	"globalopt.NumFastCallFns": 41,
	"globalopt.NumInternalFunc": 41,
	"globalopt.NumUnnamed": 221,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 45,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 10,
	"globalsmodref-aa.NumReadMemFunctions": 14,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNEqProp": 2,
	"gvn.NumGVNInstr": 147,
	"gvn.NumGVNLoad": 19,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 77,
	"gvn.NumPRELoad": 9,
	"indvars.NumElimExt": 7,
	"indvars.NumElimIV": 2,
	"indvars.NumLFTR": 9,
	"indvars.NumWidened": 6,
	"inline.NumCallerCallersAnalyzed": 8,
	"inline.NumDeleted": 37,
	"inline.NumInlined": 285,
	"inline-cost.NumCallsAnalyzed": 372,
	"instcombine.NumCombined": 3403,
	"instcombine.NumDeadInst": 910,
	"instcombine.NumSunkInst": 77,
	"instsimplify.NumReassoc": 2,
	"instsimplify.NumSimplified": 29,
	"isel.NumDAGBlocks": 1015,
	"isel.NumDAGIselRetries": 38537,
	"isel.NumEntryBlocks": 83,
	"jump-threading.NumDupes": 3,
	"jump-threading.NumFolds": 12,
	"jump-threading.NumThreads": 34,
	"lcssa.NumLCSSA": 316,
	"licm.NumHoisted": 164,
	"licm.NumPromoted": 1,
	"licm.NumSunk": 1421,
	"local.NumRemoved": 52,
	"loop-rotate.NumRotated": 96,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.NumBranches": 7,
	"loop-unswitch.NumSimplify": 6,
	"loop-unswitch.NumSwitches": 5,
	"loop-unswitch.TotalInsts": 1006,
	"loop-vectorize.LoopsAnalyzed": 89,
	"machine-cp.NumCopyForwards": 232,
	"machine-cp.NumDeletes": 22,
	"machine-cse.NumCSEs": 22,
	"machine-cse.NumCoalesces": 37,
	"machine-scheduler.NumFused": 359,
	"machine-sink.NumPostRACopySink": 36,
	"machine-sink.NumSplit": 60,
	"machine-sink.NumSunk": 368,
	"machinelicm.NumCSEed": 36,
	"machinelicm.NumHoisted": 216,
	"machinelicm.NumLowRP": 9,
	"mcexpr.MCExprEvaluate": 26480,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumLocalPromoted": 3,
	"mem2reg.NumPHIInsert": 225,
	"mem2reg.NumSingleStore": 460,
	"memdep.NumCacheCompleteNonLocalPtr": 115,
	"memdep.NumCacheNonLocalPtr": 2118,
	"memdep.NumUncacheNonLocalPtr": 3102,
	"memory-builtins.ObjectVisitorLoad": 82,
	"peephole-opt.NumLoadFold": 33,
	"peephole-opt.NumReuse": 6,
	"phi-node-elimination.NumCriticalEdgesSplit": 35,
	"phi-node-elimination.NumLowered": 257,
	"pre-RA-sched.LoadsClustered": 23,
	"pre-RA-sched.NumDups": 1,
	"prologepilog.NumBytesStackSpace": 7424,
	"prologepilog.NumFuncSeen": 83,
	"reassociate.NumChanged": 80,
	"regalloc.NumAssigned": 2005,
	"regalloc.NumCopies": 141,
	"regalloc.NumDCEDeleted": 475,
	"regalloc.NumEvicted": 226,
	"regalloc.NumFinished": 63,
	"regalloc.NumFolded": 53,
	"regalloc.NumFoldedLoads": 2,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 45,
	"regalloc.NumIdCopies": 742,
	"regalloc.NumLaneConflicts": 12,
	"regalloc.NumLaneResolves": 10,
	"regalloc.NumLocalSplits": 2,
	"regalloc.NumNewQueued": 543,
	"regalloc.NumReMats": 583,
	"regalloc.NumReloads": 87,
	"regalloc.NumRemats": 10,
	"regalloc.NumRemats": 3,
	"regalloc.NumShrinkToUses": 595,
	"regalloc.NumSimple": 34,
	"regalloc.NumSnippets": 4,
	"regalloc.NumSpillSlots": 74,
	"regalloc.NumSpilledRanges": 84,
	"regalloc.NumSpills": 90,
	"regalloc.NumUnassigned": 233,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 306,
	"regalloc.numJoins": 1398,
	"scalar-evolution.NumTripCountsComputed": 43,
	"scalar-evolution.NumTripCountsNotComputed": 389,
	"sccp.IPNumArgsElimed": 8,
	"sccp.IPNumInstRemoved": 21,
	"sccp.NumDeadBlocks": 13,
	"sccp.NumInstRemoved": 15,
	"shrink-wrap.NumCandidates": 3,
	"shrink-wrap.NumFunc": 83,
	"simplifycfg.NumSimpl": 1821,
	"simplifycfg.NumSinkCommons": 9,
	"simplifycfg.NumSpeculations": 4,
	"slotindexes.NumLocalRenum": 19,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 43,
	"sroa.NumAllocaPartitionUses": 3459,
	"sroa.NumAllocaPartitions": 641,
	"sroa.NumAllocasAnalyzed": 906,
	"sroa.NumDeleted": 4030,
	"sroa.NumNewAllocas": 7,
	"sroa.NumPromoted": 641,
	"stack-coloring.NumMarkerSeen": 178,
	"stack-coloring.StackSlotMerged": 15,
	"stack-coloring.StackSpaceSaved": 3128,
	"stack-slot-coloring.NumEliminated": 8,
	"stackmaps.NumStackMapFuncSkipped": 83,
	"stackmaps.NumStackMapFuncVisited": 83,
	"tailduplication.NumDeadBlocks": 16,
	"tailduplication.NumTailDupAdded": 78,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 31,
	"tailduplication.NumTails": 29,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 8,
	"twoaddressinstruction.NumCommuted": 15,
	"twoaddressinstruction.NumConvertedTo3Addr": 25,
	"twoaddressinstruction.NumReSchedDowns": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 230,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 9,
	"x86-fixup-setcc.NumSubstZexts": 12,
	"x86-isel.NumLoadMoved": 173,
	"x86-isel.NumTailCalls": 21,
	"x86-vzeroupper.NumVZU": 1
}
