{
	"SLP.NumVectorInstructions": 1,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 9333,
	"aa-eval.MUST_ALIAS_COUNT": 127,
	"aa-eval.NO_ALIAS_COUNT": 4462,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 132,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 926,
	"assembler.EmittedAlignFragments": 25,
	"assembler.EmittedDataFragments": 284,
	"assembler.EmittedFillFragments": 31,
	"assembler.EmittedFragments": 568,
	"assembler.EmittedRelaxableFragments": 73,
	"assembler.FragmentLayouts": 727,
	"assembler.ObjectBytes": 16912,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 42,
	"assembler.evaluateFixup": 528,
	"basicaa.SearchTimes": 18872,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 28,
	"branch-folder.NumDeadBlocks": 32,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 36,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 19,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumGEPsElim": 13,
	"codegenprepare.NumMemoryInsts": 16,
	"dagcombine.NodesCombined": 409,
	"dead-mi-elimination.NumDeletes": 17,
	"deadargelim.NumArgumentsEliminated": 1,
	"early-cse.NumCSE": 117,
	"early-cse.NumCSELoad": 8,
	"early-cse.NumSimplify": 3,
	"functionattrs.NumNoCapture": 7,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 5,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 6,
	"globalopt.NumInternalFunc": 6,
	"globalopt.NumUnnamed": 48,
	"globalsmodref-aa.NumNoMemFunctions": 3,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 10,
	"globalsmodref-aa.NumReadMemFunctions": 3,
	"gvn.NumGVNInstr": 2,
	"gvn.NumPRELoad": 2,
	"inline.NumDeleted": 2,
	"inline.NumInlined": 15,
	"inline-cost.NumCallsAnalyzed": 70,
	"instcombine.NumCombined": 372,
	"instcombine.NumDeadInst": 32,
	"instcombine.NumSunkInst": 1,
	"isel.NumDAGBlocks": 105,
	"isel.NumDAGIselRetries": 4658,
	"isel.NumEntryBlocks": 9,
	"jump-threading.NumFolds": 5,
	"jump-threading.NumThreads": 8,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-cp.NumCopyForwards": 33,
	"machine-cp.NumDeletes": 4,
	"machine-cse.NumCSEs": 6,
	"machine-cse.NumCoalesces": 13,
	"machine-scheduler.NumFused": 20,
	"machine-sink.NumPostRACopySink": 1,
	"machine-sink.NumSplit": 6,
	"machine-sink.NumSunk": 37,
	"mcexpr.MCExprEvaluate": 3472,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 26,
	"mem2reg.NumSingleStore": 63,
	"memdep.NumCacheNonLocalPtr": 22,
	"memdep.NumUncacheNonLocalPtr": 177,
	"peephole-opt.NumLoadFold": 7,
	"phi-node-elimination.NumCriticalEdgesSplit": 7,
	"phi-node-elimination.NumLowered": 13,
	"pre-RA-sched.LoadsClustered": 4,
	"prologepilog.NumBytesStackSpace": 2040,
	"prologepilog.NumFuncSeen": 9,
	"reassociate.NumChanged": 7,
	"regalloc.NumAssigned": 399,
	"regalloc.NumCopies": 18,
	"regalloc.NumDCEDeleted": 118,
	"regalloc.NumEvicted": 31,
	"regalloc.NumFinished": 7,
	"regalloc.NumFolded": 2,
	"regalloc.NumGlobalSplits": 3,
	"regalloc.NumIdCopies": 178,
	"regalloc.NumLaneConflicts": 4,
	"regalloc.NumLaneResolves": 4,
	"regalloc.NumLocalSplits": 3,
	"regalloc.NumNewQueued": 72,
	"regalloc.NumReMats": 144,
	"regalloc.NumReloads": 15,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 144,
	"regalloc.NumSimple": 7,
	"regalloc.NumSpillSlots": 8,
	"regalloc.NumSpilledRanges": 14,
	"regalloc.NumSpills": 8,
	"regalloc.NumUnassigned": 34,
	"regalloc.numCrossRCs": 50,
	"regalloc.numJoins": 119,
	"sccp.IPNumArgsElimed": 1,
	"shrink-wrap.NumFunc": 9,
	"simplifycfg.NumSimpl": 49,
	"simplifycfg.NumSinkCommons": 3,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 5,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 42,
	"sroa.NumAllocaPartitionUses": 506,
	"sroa.NumAllocaPartitions": 75,
	"sroa.NumAllocasAnalyzed": 87,
	"sroa.NumDeleted": 575,
	"sroa.NumNewAllocas": 7,
	"sroa.NumPromoted": 75,
	"stack-coloring.NumMarkerSeen": 12,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 8,
	"stackmaps.NumStackMapFuncSkipped": 9,
	"stackmaps.NumStackMapFuncVisited": 9,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 6,
	"tailduplication.NumTailDups": 6,
	"tailduplication.NumTails": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 15,
	"twoaddressinstruction.NumTwoAddressInstrs": 29,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1,
	"x86-fixup-setcc.NumSubstZexts": 4,
	"x86-isel.NumLoadMoved": 3,
	"x86-isel.NumTailCalls": 3
}
