{
	"SLP.NumVectorInstructions": 1,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 4197,
	"aa-eval.MUST_ALIAS_COUNT": 49,
	"aa-eval.NO_ALIAS_COUNT": 2139,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 81,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 880,
	"assembler.EmittedAlignFragments": 28,
	"assembler.EmittedDataFragments": 321,
	"assembler.EmittedFillFragments": 55,
	"assembler.EmittedFragments": 641,
	"assembler.EmittedRelaxableFragments": 68,
	"assembler.FragmentLayouts": 791,
	"assembler.ObjectBytes": 15456,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 21,
	"assembler.evaluateFixup": 493,
	"basicaa.SearchTimes": 7672,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 8,
	"branch-folder.NumDeadBlocks": 9,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 8,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 16,
	"codegenprepare.NumCmpUses": 6,
	"codegenprepare.NumGEPsElim": 11,
	"codegenprepare.NumMemoryInsts": 32,
	"dagcombine.NodesCombined": 335,
	"dagcombine.OpsNarrowed": 2,
	"dead-mi-elimination.NumDeletes": 21,
	"deadargelim.NumArgumentsEliminated": 1,
	"early-cse.NumCSE": 99,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 9,
	"early-cse.NumSimplify": 6,
	"functionattrs.NumNoCapture": 14,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 5,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 7,
	"globalopt.NumInternalFunc": 7,
	"globalopt.NumUnnamed": 58,
	"globalsmodref-aa.NumNoMemFunctions": 3,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 11,
	"globalsmodref-aa.NumReadMemFunctions": 3,
	"gvn.NumGVNInstr": 5,
	"gvn.NumGVNLoad": 1,
	"gvn.NumPRELoad": 2,
	"inline.NumDeleted": 3,
	"inline.NumInlined": 8,
	"inline-cost.NumCallsAnalyzed": 59,
	"instcombine.NumCombined": 299,
	"instcombine.NumDeadInst": 36,
	"instcombine.NumSunkInst": 2,
	"isel.NumDAGBlocks": 84,
	"isel.NumDAGIselRetries": 3821,
	"isel.NumEntryBlocks": 10,
	"jump-threading.NumFolds": 3,
	"jump-threading.NumThreads": 4,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-cp.NumCopyForwards": 35,
	"machine-cp.NumDeletes": 4,
	"machine-cse.NumCSEs": 10,
	"machine-cse.NumCoalesces": 11,
	"machine-scheduler.NumFused": 16,
	"machine-sink.NumPostRACopySink": 1,
	"machine-sink.NumSplit": 3,
	"machine-sink.NumSunk": 20,
	"mcexpr.MCExprEvaluate": 3637,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 12,
	"mem2reg.NumSingleStore": 71,
	"memdep.NumCacheCompleteNonLocalPtr": 4,
	"memdep.NumCacheNonLocalPtr": 31,
	"memdep.NumUncacheNonLocalPtr": 63,
	"peephole-opt.NumLoadFold": 6,
	"phi-node-elimination.NumCriticalEdgesSplit": 8,
	"phi-node-elimination.NumLowered": 12,
	"pre-RA-sched.LoadsClustered": 8,
	"prologepilog.NumBytesStackSpace": 2064,
	"prologepilog.NumFuncSeen": 10,
	"reassociate.NumChanged": 7,
	"regalloc.NumAssigned": 299,
	"regalloc.NumCopies": 12,
	"regalloc.NumDCEDeleted": 85,
	"regalloc.NumEvicted": 35,
	"regalloc.NumFinished": 10,
	"regalloc.NumFolded": 1,
	"regalloc.NumGlobalSplits": 6,
	"regalloc.NumIdCopies": 118,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumLocalSplits": 3,
	"regalloc.NumNewQueued": 81,
	"regalloc.NumReMats": 102,
	"regalloc.NumReloads": 11,
	"regalloc.NumReloadsRemoved": 1,
	"regalloc.NumRemats": 1,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 102,
	"regalloc.NumSimple": 8,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 10,
	"regalloc.NumSpilledRanges": 12,
	"regalloc.NumSpills": 10,
	"regalloc.NumUnassigned": 37,
	"regalloc.numCrossRCs": 27,
	"regalloc.numJoins": 90,
	"sccp.IPNumArgsElimed": 1,
	"shrink-wrap.NumFunc": 10,
	"simplifycfg.NumSimpl": 57,
	"simplifycfg.NumSpeculations": 4,
	"slotindexes.NumLocalRenum": 7,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 36,
	"sroa.NumAllocaPartitionUses": 484,
	"sroa.NumAllocaPartitions": 85,
	"sroa.NumAllocasAnalyzed": 99,
	"sroa.NumDeleted": 569,
	"sroa.NumNewAllocas": 5,
	"sroa.NumPromoted": 85,
	"stack-coloring.NumMarkerSeen": 14,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 10,
	"stackmaps.NumStackMapFuncVisited": 10,
	"tailduplication.NumTailDupAdded": 2,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 12,
	"twoaddressinstruction.NumTwoAddressInstrs": 26,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 3,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumLoadMoved": 3,
	"x86-isel.NumTailCalls": 1
}
