{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 5839,
	"aa-eval.MUST_ALIAS_COUNT": 37,
	"aa-eval.NO_ALIAS_COUNT": 913,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 63,
	"asm-printer.EmittedInsts": 443,
	"assembler.EmittedAlignFragments": 30,
	"assembler.EmittedDataFragments": 184,
	"assembler.EmittedFragments": 375,
	"assembler.EmittedRelaxableFragments": 66,
	"assembler.FragmentLayouts": 503,
	"assembler.ObjectBytes": 6520,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 10,
	"assembler.evaluateFixup": 361,
	"basicaa.SearchTimes": 10838,
	"bdce.NumRemoved": 2,
	"branch-folder.NumBranchOpts": 10,
	"branch-folder.NumDeadBlocks": 13,
	"branch-folder.NumTailMerge": 6,
	"build-libcalls.NumNoCapture": 3,
	"build-libcalls.NumNoUnwind": 1,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 11,
	"codegenprepare.NumCastUses": 3,
	"codegenprepare.NumCmpUses": 3,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 8,
	"codegenprepare.NumMemoryInsts": 1,
	"codegenprepare.NumRetsDup": 1,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 299,
	"dead-mi-elimination.NumDeletes": 3,
	"deadargelim.NumArgumentsEliminated": 1,
	"early-cse.NumCSE": 15,
	"early-cse.NumCSECVP": 4,
	"early-cse.NumCSELoad": 23,
	"early-cse.NumSimplify": 5,
	"functionattrs.NumNoCapture": 1,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 3,
	"globalopt.NumDeleted": 4,
	"globalopt.NumFastCallFns": 3,
	"globalopt.NumInternalFunc": 3,
	"globalopt.NumUnnamed": 26,
	"globalsmodref-aa.NumNoMemFunctions": 1,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 4,
	"globalsmodref-aa.NumReadMemFunctions": 7,
	"gvn.NumGVNInstr": 8,
	"gvn.NumGVNSimpl": 6,
	"gvn.NumPRELoad": 2,
	"inline.NumCallsDeleted": 2,
	"inline.NumDeleted": 2,
	"inline.NumInlined": 5,
	"inline-cost.NumCallsAnalyzed": 14,
	"instcombine.NumCombined": 233,
	"instcombine.NumDeadInst": 38,
	"instcombine.NumSunkInst": 7,
	"instsimplify.NumSimplified": 6,
	"isel.NumDAGBlocks": 92,
	"isel.NumDAGIselRetries": 2319,
	"isel.NumEntryBlocks": 9,
	"jump-threading.NumFolds": 4,
	"jump-threading.NumThreads": 1,
	"lcssa.NumLCSSA": 30,
	"licm.NumHoisted": 4,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 73,
	"loop-rotate.NumRotated": 8,
	"loop-unswitch.TotalInsts": 29,
	"loop-vectorize.LoopsAnalyzed": 10,
	"machine-cp.NumCopyForwards": 9,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 1,
	"machine-cse.NumCoalesces": 1,
	"machine-scheduler.NumFused": 40,
	"machine-sink.NumPostRACopySink": 4,
	"machine-sink.NumSplit": 5,
	"machine-sink.NumSunk": 22,
	"machinelicm.NumHoisted": 4,
	"mcexpr.MCExprEvaluate": 2477,
	"mem2reg.NumDeadAlloca": 6,
	"mem2reg.NumPHIInsert": 15,
	"mem2reg.NumSingleStore": 38,
	"memdep.NumCacheCompleteNonLocalPtr": 6,
	"memdep.NumCacheNonLocalPtr": 61,
	"memdep.NumUncacheNonLocalPtr": 130,
	"memory-builtins.ObjectVisitorLoad": 23,
	"peephole-opt.NumLoadFold": 6,
	"phi-node-elimination.NumCriticalEdgesSplit": 6,
	"phi-node-elimination.NumLowered": 19,
	"pre-RA-sched.LoadsClustered": 3,
	"prologepilog.NumBytesStackSpace": 256,
	"prologepilog.NumFuncSeen": 9,
	"reassociate.NumChanged": 1,
	"regalloc.NumAssigned": 120,
	"regalloc.NumCopies": 2,
	"regalloc.NumDCEDeleted": 17,
	"regalloc.NumEvicted": 16,
	"regalloc.NumFinished": 2,
	"regalloc.NumGlobalSplits": 1,
	"regalloc.NumIdCopies": 44,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 28,
	"regalloc.NumReMats": 17,
	"regalloc.NumReloads": 3,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 17,
	"regalloc.NumSimple": 1,
	"regalloc.NumSpillSlots": 3,
	"regalloc.NumSpilledRanges": 4,
	"regalloc.NumSpills": 3,
	"regalloc.NumUnassigned": 16,
	"regalloc.numCrossRCs": 13,
	"regalloc.numJoins": 84,
	"scalar-evolution.NumTripCountsNotComputed": 21,
	"shrink-wrap.NumFunc": 9,
	"simplifycfg.NumSimpl": 124,
	"simplifycfg.NumSpeculations": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 32,
	"sroa.NumAllocaPartitionUses": 263,
	"sroa.NumAllocaPartitions": 59,
	"sroa.NumAllocasAnalyzed": 59,
	"sroa.NumDeleted": 317,
	"sroa.NumPromoted": 59,
	"stackmaps.NumStackMapFuncSkipped": 9,
	"stackmaps.NumStackMapFuncVisited": 9,
	"tailduplication.NumDeadBlocks": 8,
	"tailduplication.NumTailDupAdded": 17,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 10,
	"tailduplication.NumTails": 10,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 17,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 20,
	"x86-isel.NumTailCalls": 3,
	"x86-vzeroupper.NumVZU": 2
}
