{
	"SLP.NumVectorInstructions": 56,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 295428,
	"aa-eval.MUST_ALIAS_COUNT": 1589,
	"aa-eval.NO_ALIAS_COUNT": 161803,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1113,
	"adce.NumRemoved": 4,
	"argpromotion.NumAggregatesPromoted": 27,
	"asm-printer.EmittedInsts": 6512,
	"assembler.EmittedAlignFragments": 225,
	"assembler.EmittedDataFragments": 1439,
	"assembler.EmittedFillFragments": 190,
	"assembler.EmittedFragments": 3028,
	"assembler.EmittedRelaxableFragments": 701,
	"assembler.FragmentLayouts": 5893,
	"assembler.ObjectBytes": 63440,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 279,
	"assembler.evaluateFixup": 3612,
	"basicaa.SearchTimes": 708112,
	"bdce.NumRemoved": 33,
	"branch-folder.NumBranchOpts": 93,
	"branch-folder.NumDeadBlocks": 134,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 71,
	"build-libcalls.NumNoCapture": 1,
	"cgscc-passmgr.MaxSCCIterations": 2,
	"codegenprepare.NumBlocksElim": 78,
	"codegenprepare.NumCastUses": 608,
	"codegenprepare.NumCmpUses": 19,
	"codegenprepare.NumExtUses": 9,
	"codegenprepare.NumExtsMoved": 9,
	"codegenprepare.NumGEPsElim": 178,
	"codegenprepare.NumMemoryInsts": 390,
	"codegenprepare.NumRetsDup": 1,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 36,
	"dagcombine.NodesCombined": 3841,
	"dead-mi-elimination.NumDeletes": 49,
	"deadargelim.NumArgumentsEliminated": 4,
	"deadargelim.NumRetValsEliminated": 1,
	"dse.NumFastOther": 1,
	"dse.NumFastStores": 3,
	"early-cse.NumCSE": 1080,
	"early-cse.NumCSECVP": 2,
	"early-cse.NumCSELoad": 195,
	"early-cse.NumSimplify": 113,
	"functionattrs.NumNoCapture": 122,
	"functionattrs.NumNoRecurse": 31,
	"functionattrs.NumReadNone": 2,
	"functionattrs.NumReadNoneArg": 4,
	"functionattrs.NumReadOnly": 17,
	"functionattrs.NumReadOnlyArg": 83,
	"functionattrs.NumWriteOnly": 4,
	"globalopt.NumDeleted": 13,
	"globalopt.NumFastCallFns": 103,
	"globalopt.NumInternalFunc": 103,
	"globalopt.NumUnnamed": 245,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 125,
	"globalsmodref-aa.NumReadMemFunctions": 18,
	"gvn.NumGVNBlocks": 3,
	"gvn.NumGVNEqProp": 8,
	"gvn.NumGVNInstr": 263,
	"gvn.NumGVNLoad": 39,
	"gvn.NumGVNPRE": 12,
	"gvn.NumGVNSimpl": 87,
	"gvn.NumPRELoad": 15,
	"indvars.NumElimExt": 27,
	"indvars.NumElimIdentity": 4,
	"indvars.NumElimRem": 4,
	"indvars.NumLFTR": 13,
	"indvars.NumWidened": 23,
	"inline.NumCallerCallersAnalyzed": 125,
	"inline.NumDeleted": 81,
	"inline.NumInlined": 264,
	"inline.NumMergedAllocas": 20,
	"inline-cost.NumCallsAnalyzed": 635,
	"instcombine.NumCombined": 3982,
	"instcombine.NumConstProp": 1,
	"instcombine.NumDeadInst": 822,
	"instcombine.NumFactor": 1,
	"instcombine.NumSunkInst": 38,
	"instsimplify.NumReassoc": 5,
	"instsimplify.NumSimplified": 45,
	"isel.NumDAGBlocks": 816,
	"isel.NumDAGIselRetries": 44196,
	"isel.NumEntryBlocks": 30,
	"jump-threading.NumFolds": 9,
	"jump-threading.NumThreads": 42,
	"lcssa.NumLCSSA": 391,
	"licm.NumHoisted": 413,
	"licm.NumMovedCalls": 1,
	"licm.NumMovedLoads": 14,
	"licm.NumSunk": 2381,
	"local.NumRemoved": 53,
	"loop-rotate.NumRotated": 73,
	"loop-unroll.NumCompletelyUnrolled": 3,
	"loop-unroll.NumUnrolled": 3,
	"loop-unswitch.NumBranches": 6,
	"loop-unswitch.NumSimplify": 5,
	"loop-unswitch.TotalInsts": 1458,
	"loop-vectorize.LoopsAnalyzed": 61,
	"loop-vectorize.LoopsVectorized": 1,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 3,
	"machine-combiner.NumInstCombined": 3,
	"machine-cp.NumCopyForwards": 167,
	"machine-cp.NumDeletes": 8,
	"machine-cse.NumCSEs": 21,
	"machine-cse.NumCoalesces": 119,
	"machine-cse.NumCrossBBCSEs": 3,
	"machine-cse.NumPhysCSEs": 3,
	"machine-scheduler.NumFused": 309,
	"machine-sink.NumPostRACopySink": 40,
	"machine-sink.NumSplit": 52,
	"machine-sink.NumSunk": 310,
	"machinelicm.NumCSEed": 89,
	"machinelicm.NumHoisted": 254,
	"machinelicm.NumLowRP": 2,
	"machinelicm.NumPostRAHoisted": 3,
	"mcexpr.MCExprEvaluate": 17153,
	"mem2reg.NumPHIInsert": 247,
	"mem2reg.NumSingleStore": 429,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumCacheCompleteNonLocalPtr": 164,
	"memdep.NumCacheNonLocalPtr": 3788,
	"memdep.NumUncacheNonLocalPtr": 4175,
	"memory-builtins.ObjectVisitorArgument": 1,
	"memory-builtins.ObjectVisitorLoad": 1716,
	"opt-phis.NumDeadPHICycles": 2,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 22,
	"peephole-opt.NumReuse": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 87,
	"phi-node-elimination.NumLowered": 289,
	"pre-RA-sched.LoadsClustered": 137,
	"prologepilog.NumBytesStackSpace": 20120,
	"prologepilog.NumFuncSeen": 30,
	"reassociate.NumChanged": 175,
	"regalloc.NumAssigned": 2753,
	"regalloc.NumCopies": 482,
	"regalloc.NumDCEDeleted": 237,
	"regalloc.NumDCEFoldedLoads": 1,
	"regalloc.NumEvicted": 337,
	"regalloc.NumFinished": 151,
	"regalloc.NumFolded": 51,
	"regalloc.NumFoldedLoads": 5,
	"regalloc.NumFracRanges": 3,
	"regalloc.NumGlobalSplits": 98,
	"regalloc.NumIdCopies": 873,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumLocalSplits": 17,
	"regalloc.NumNewQueued": 1229,
	"regalloc.NumReMats": 309,
	"regalloc.NumReloads": 297,
	"regalloc.NumReloadsRemoved": 2,
	"regalloc.NumRemats": 143,
	"regalloc.NumRemats": 21,
	"regalloc.NumShrinkToUses": 309,
	"regalloc.NumSimple": 69,
	"regalloc.NumSnippets": 11,
	"regalloc.NumSpillSlots": 124,
	"regalloc.NumSpilledRanges": 234,
	"regalloc.NumSpills": 150,
	"regalloc.NumSpillsRemoved": 5,
	"regalloc.NumUnassigned": 371,
	"regalloc.numCrossRCs": 300,
	"regalloc.numJoins": 1248,
	"scalar-evolution.NumTripCountsComputed": 58,
	"scalar-evolution.NumTripCountsNotComputed": 233,
	"sccp.IPNumArgsElimed": 4,
	"sccp.IPNumInstRemoved": 26,
	"sccp.NumDeadBlocks": 12,
	"sccp.NumInstRemoved": 24,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 30,
	"simplifycfg.NumSimpl": 1393,
	"simplifycfg.NumSinkCommons": 6,
	"simplifycfg.NumSpeculations": 14,
	"slotindexes.NumLocalRenum": 75,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 52,
	"sroa.NumAllocaPartitionUses": 3790,
	"sroa.NumAllocaPartitions": 609,
	"sroa.NumAllocasAnalyzed": 909,
	"sroa.NumDeleted": 4357,
	"sroa.NumNewAllocas": 22,
	"sroa.NumPromoted": 609,
	"stack-coloring.NumMarkerSeen": 249,
	"stack-coloring.StackSlotMerged": 15,
	"stack-coloring.StackSpaceSaved": 520,
	"stack-slot-coloring.NumEliminated": 31,
	"stackmaps.NumStackMapFuncSkipped": 30,
	"stackmaps.NumStackMapFuncVisited": 30,
	"tailduplication.NumDeadBlocks": 33,
	"tailduplication.NumTailDupAdded": 108,
	"tailduplication.NumTailDupRemoved": 5,
	"tailduplication.NumTailDups": 60,
	"tailduplication.NumTails": 58,
	"twoaddressinstruction.Num3AddrSunk": 10,
	"twoaddressinstruction.NumAggrCommuted": 9,
	"twoaddressinstruction.NumCommuted": 18,
	"twoaddressinstruction.NumConvertedTo3Addr": 106,
	"twoaddressinstruction.NumReSchedDowns": 12,
	"twoaddressinstruction.NumTwoAddressInstrs": 329,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 25,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-isel.NumLoadMoved": 42,
	"x86-isel.NumTailCalls": 2,
	"x86-optimize-LEAs.NumRedundantLEAs": 1,
	"x86-vzeroupper.NumVZU": 21
}
