{
	"SLP.NumVectorInstructions": 11,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 186349,
	"aa-eval.MUST_ALIAS_COUNT": 532,
	"aa-eval.NO_ALIAS_COUNT": 48100,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 159,
	"asm-printer.EmittedInsts": 1448,
	"assembler.EmittedAlignFragments": 60,
	"assembler.EmittedDataFragments": 259,
	"assembler.EmittedFillFragments": 25,
	"assembler.EmittedFragments": 539,
	"assembler.EmittedRelaxableFragments": 119,
	"assembler.FragmentLayouts": 876,
	"assembler.ObjectBytes": 22840,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 68,
	"assembler.evaluateFixup": 810,
	"basicaa.SearchLimitReached": 319,
	"basicaa.SearchTimes": 533344,
	"bdce.NumRemoved": 16,
	"branch-folder.NumBranchOpts": 11,
	"branch-folder.NumDeadBlocks": 20,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 28,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 2,
	"codegenprepare.NumBlocksElim": 3,
	"codegenprepare.NumCastUses": 40,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumGEPsElim": 18,
	"codegenprepare.NumMemoryInsts": 7,
	"codegenprepare.NumMemoryInstsSelectCreated": 4,
	"constmerge.NumIdenticalMerged": 2,
	"correlated-value-propagation.NumDeadCases": 3,
	"correlated-value-propagation.NumPhis": 6,
	"dagcombine.NodesCombined": 1438,
	"dagcombine.OpsNarrowed": 18,
	"dead-mi-elimination.NumDeletes": 8,
	"deadargelim.NumArgumentsEliminated": 1,
	"early-cse.NumCSE": 106,
	"early-cse.NumCSELoad": 7,
	"early-cse.NumSimplify": 15,
	"functionattrs.NumNoCapture": 3,
	"functionattrs.NumNoRecurse": 4,
	"functionattrs.NumReadNone": 2,
	"functionattrs.NumReadOnlyArg": 1,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 7,
	"globalopt.NumInternalFunc": 7,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 53,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 3,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNBlocks": 17,
	"gvn.NumGVNInstr": 17,
	"gvn.NumGVNLoad": 2,
	"gvn.NumPRELoad": 2,
	"indvars.NumElimExt": 8,
	"indvars.NumLFTR": 14,
	"indvars.NumWidened": 8,
	"inline.NumCallerCallersAnalyzed": 4,
	"inline.NumDeleted": 6,
	"inline.NumInlined": 17,
	"inline-cost.NumCallsAnalyzed": 51,
	"instcombine.NumCombined": 1252,
	"instcombine.NumDeadInst": 263,
	"instcombine.NumReassoc": 10,
	"instcombine.NumSunkInst": 16,
	"instsimplify.NumSimplified": 6,
	"isel.NumDAGBlocks": 125,
	"isel.NumDAGIselRetries": 14393,
	"isel.NumEntryBlocks": 24,
	"jump-threading.NumFolds": 16,
	"jump-threading.NumThreads": 16,
	"lcssa.NumLCSSA": 8,
	"licm.NumHoisted": 3,
	"licm.NumSunk": 57,
	"loop-rotate.NumRotated": 17,
	"loop-unroll.NumCompletelyUnrolled": 14,
	"loop-unroll.NumRuntimeUnrolled": 3,
	"loop-unroll.NumUnrolled": 17,
	"loop-unswitch.TotalInsts": 23,
	"loop-vectorize.LoopsAnalyzed": 3,
	"machine-cp.NumCopyForwards": 109,
	"machine-cp.NumDeletes": 12,
	"machine-cse.NumCSEs": 7,
	"machine-scheduler.NumFused": 28,
	"machine-sink.NumSplit": 8,
	"machine-sink.NumSunk": 20,
	"mcexpr.MCExprEvaluate": 3808,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 36,
	"mem2reg.NumSingleStore": 67,
	"memcpyopt.NumMemSetInfer": 4,
	"memdep.NumCacheCompleteNonLocalPtr": 8,
	"memdep.NumCacheNonLocalPtr": 206,
	"memdep.NumUncacheNonLocalPtr": 100,
	"peephole-opt.NumCmps": 2,
	"peephole-opt.NumLoadFold": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 11,
	"phi-node-elimination.NumLowered": 41,
	"pre-RA-sched.LoadsClustered": 13,
	"prologepilog.NumBytesStackSpace": 520,
	"prologepilog.NumFuncSeen": 24,
	"reassociate.NumChanged": 12,
	"regalloc.NumAssigned": 499,
	"regalloc.NumCopies": 100,
	"regalloc.NumDCEDeleted": 103,
	"regalloc.NumEvicted": 27,
	"regalloc.NumFinished": 27,
	"regalloc.NumFolded": 2,
	"regalloc.NumGlobalSplits": 7,
	"regalloc.NumIdCopies": 136,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumLocalSplits": 14,
	"regalloc.NumNewQueued": 196,
	"regalloc.NumReMats": 83,
	"regalloc.NumReloads": 38,
	"regalloc.NumReloadsRemoved": 1,
	"regalloc.NumRemats": 46,
	"regalloc.NumShrinkToUses": 84,
	"regalloc.NumSimple": 17,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 7,
	"regalloc.NumSpilledRanges": 27,
	"regalloc.NumSpills": 8,
	"regalloc.NumUnassigned": 44,
	"regalloc.numCrossRCs": 37,
	"regalloc.numJoins": 170,
	"scalar-evolution.NumTripCountsComputed": 35,
	"sccp.IPNumArgsElimed": 1,
	"sccp.NumDeadBlocks": 16,
	"sccp.NumInstRemoved": 48,
	"shrink-wrap.NumFunc": 24,
	"simplifycfg.NumSimpl": 150,
	"simplifycfg.NumSinkCommons": 31,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 96,
	"sroa.NumAllocaPartitionUses": 752,
	"sroa.NumAllocaPartitions": 83,
	"sroa.NumAllocasAnalyzed": 109,
	"sroa.NumDeleted": 792,
	"sroa.NumPromoted": 83,
	"stack-coloring.NumMarkerSeen": 26,
	"stack-coloring.StackSlotMerged": 3,
	"stack-coloring.StackSpaceSaved": 36,
	"stack-slot-coloring.NumEliminated": 2,
	"stackmaps.NumStackMapFuncSkipped": 24,
	"stackmaps.NumStackMapFuncVisited": 24,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 5,
	"tailduplication.NumTailDups": 3,
	"tailduplication.NumTails": 2,
	"twoaddressinstruction.Num3AddrSunk": 9,
	"twoaddressinstruction.NumConvertedTo3Addr": 51,
	"twoaddressinstruction.NumTwoAddressInstrs": 98,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 8,
	"x86-isel.NumTailCalls": 22
}
