{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 26753,
	"aa-eval.MUST_ALIAS_COUNT": 115,
	"aa-eval.NO_ALIAS_COUNT": 1941,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 163,
	"argpromotion.NumAggregatesPromoted": 3,
	"asm-printer.EmittedInsts": 2247,
	"assembler.EmittedAlignFragments": 98,
	"assembler.EmittedDataFragments": 652,
	"assembler.EmittedFragments": 1356,
	"assembler.EmittedRelaxableFragments": 398,
	"assembler.FragmentLayouts": 2775,
	"assembler.ObjectBytes": 15184,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 132,
	"assembler.evaluateFixup": 1753,
	"basicaa.SearchTimes": 70862,
	"bdce.NumRemoved": 8,
	"branch-folder.NumBranchOpts": 34,
	"branch-folder.NumDeadBlocks": 39,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 8,
	"build-libcalls.NumNoCapture": 1,
	"cgscc-passmgr.MaxSCCIterations": 2,
	"codegenprepare.NumBlocksElim": 45,
	"codegenprepare.NumCastUses": 118,
	"codegenprepare.NumCmpUses": 25,
	"codegenprepare.NumExtUses": 5,
	"codegenprepare.NumExtsMoved": 27,
	"codegenprepare.NumGEPsElim": 16,
	"codegenprepare.NumMemoryInsts": 127,
	"codegenprepare.NumRetsDup": 3,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhis": 5,
	"dagcombine.NodesCombined": 1077,
	"dead-mi-elimination.NumDeletes": 4,
	"deadargelim.NumArgumentsEliminated": 4,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 177,
	"early-cse.NumCSELoad": 48,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 19,
	"functionattrs.NumNoCapture": 19,
	"functionattrs.NumNoRecurse": 8,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnly": 5,
	"functionattrs.NumReadOnlyArg": 15,
	"globalopt.NumDeleted": 20,
	"globalopt.NumFastCallFns": 9,
	"globalopt.NumInternalFunc": 9,
	"globalopt.NumUnnamed": 51,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 9,
	"globalsmodref-aa.NumReadMemFunctions": 9,
	"gvn.NumGVNBlocks": 2,
	"gvn.NumGVNEqProp": 2,
	"gvn.NumGVNInstr": 33,
	"gvn.NumGVNLoad": 6,
	"gvn.NumGVNSimpl": 9,
	"gvn.NumPRELoad": 13,
	"indvars.NumElimExt": 20,
	"indvars.NumLFTR": 13,
	"indvars.NumWidened": 12,
	"inline.NumDeleted": 9,
	"inline.NumInlined": 19,
	"inline-cost.NumCallsAnalyzed": 29,
	"instcombine.NumCombined": 1080,
	"instcombine.NumDeadInst": 324,
	"instcombine.NumReassoc": 61,
	"instcombine.NumSunkInst": 25,
	"instsimplify.NumSimplified": 47,
	"isel.NumDAGBlocks": 463,
	"isel.NumDAGIselRetries": 14804,
	"isel.NumEntryBlocks": 16,
	"jump-threading.NumThreads": 6,
	"lcssa.NumLCSSA": 101,
	"licm.NumHoisted": 73,
	"licm.NumMovedLoads": 4,
	"licm.NumSunk": 536,
	"local.NumRemoved": 60,
	"loop-delete.NumDeleted": 2,
	"loop-rotate.NumRotated": 30,
	"loop-unroll.NumRuntimeUnrolled": 25,
	"loop-unroll.NumUnrolled": 25,
	"loop-unswitch.NumBranches": 4,
	"loop-unswitch.NumSwitches": 6,
	"loop-unswitch.TotalInsts": 246,
	"loop-vectorize.LoopsAnalyzed": 40,
	"loop-vectorize.LoopsVectorized": 2,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 6,
	"machine-cp.NumCopyForwards": 32,
	"machine-cp.NumDeletes": 8,
	"machine-cse.NumCSEs": 11,
	"machine-cse.NumCoalesces": 8,
	"machine-scheduler.NumFused": 202,
	"machine-sink.NumPostRACopySink": 10,
	"machine-sink.NumSplit": 26,
	"machine-sink.NumSunk": 153,
	"machinelicm.NumCSEed": 4,
	"machinelicm.NumHoisted": 22,
	"machinelicm.NumLowRP": 3,
	"machinelicm.NumPostRAHoisted": 3,
	"mcexpr.MCExprEvaluate": 8168,
	"mem2reg.NumPHIInsert": 82,
	"mem2reg.NumSingleStore": 99,
	"memdep.NumCacheCompleteNonLocalPtr": 19,
	"memdep.NumCacheNonLocalPtr": 487,
	"memdep.NumUncacheNonLocalPtr": 649,
	"memory-builtins.ObjectVisitorLoad": 214,
	"peephole-opt.NumLoadFold": 3,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 34,
	"phi-node-elimination.NumLowered": 193,
	"pre-RA-sched.LoadsClustered": 20,
	"pre-RA-sched.NumDups": 2,
	"pre-RA-sched.NumUnfolds": 1,
	"prologepilog.NumBytesStackSpace": 888,
	"prologepilog.NumFuncSeen": 16,
	"reassociate.NumChanged": 28,
	"regalloc.NumAssigned": 734,
	"regalloc.NumCopies": 106,
	"regalloc.NumDCEDeleted": 42,
	"regalloc.NumEvicted": 109,
	"regalloc.NumFinished": 43,
	"regalloc.NumFolded": 23,
	"regalloc.NumGlobalSplits": 35,
	"regalloc.NumIdCopies": 84,
	"regalloc.NumLaneConflicts": 5,
	"regalloc.NumLaneResolves": 5,
	"regalloc.NumNewQueued": 290,
	"regalloc.NumReMats": 45,
	"regalloc.NumReloads": 55,
	"regalloc.NumReloadsRemoved": 2,
	"regalloc.NumRemats": 7,
	"regalloc.NumShrinkToUses": 45,
	"regalloc.NumSimple": 21,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 44,
	"regalloc.NumSpilledRanges": 46,
	"regalloc.NumSpills": 47,
	"regalloc.NumUnassigned": 111,
	"regalloc.numCrossRCs": 214,
	"regalloc.numJoins": 845,
	"scalar-evolution.NumTripCountsComputed": 148,
	"scalar-evolution.NumTripCountsNotComputed": 62,
	"sccp.IPNumArgsElimed": 4,
	"sccp.IPNumInstRemoved": 4,
	"sccp.NumDeadBlocks": 14,
	"sccp.NumInstRemoved": 126,
	"shrink-wrap.NumFunc": 16,
	"simplifycfg.NumSimpl": 600,
	"simplifycfg.NumSinkCommons": 1,
	"simplifycfg.NumSpeculations": 2,
	"slotindexes.NumLocalRenum": 6,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 43,
	"sroa.NumAllocaPartitionUses": 1126,
	"sroa.NumAllocaPartitions": 174,
	"sroa.NumAllocasAnalyzed": 184,
	"sroa.NumDeleted": 1302,
	"sroa.NumPromoted": 174,
	"stack-coloring.NumMarkerSeen": 10,
	"stack-slot-coloring.NumEliminated": 8,
	"stackmaps.NumStackMapFuncSkipped": 16,
	"stackmaps.NumStackMapFuncVisited": 16,
	"tailduplication.NumDeadBlocks": 4,
	"tailduplication.NumTailDupAdded": 73,
	"tailduplication.NumTailDups": 43,
	"tailduplication.NumTails": 41,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 7,
	"twoaddressinstruction.NumConvertedTo3Addr": 39,
	"twoaddressinstruction.NumReSchedDowns": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 305,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-fixup-setcc.NumSubstZexts": 5,
	"x86-isel.NumLoadMoved": 33,
	"x86-isel.NumTailCalls": 3
}
