{
	"SLP.NumVectorInstructions": 3,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 43810,
	"aa-eval.MUST_ALIAS_COUNT": 356,
	"aa-eval.NO_ALIAS_COUNT": 21806,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 305,
	"argpromotion.NumAggregatesPromoted": 2,
	"asm-printer.EmittedInsts": 1574,
	"assembler.EmittedAlignFragments": 43,
	"assembler.EmittedDataFragments": 349,
	"assembler.EmittedFillFragments": 27,
	"assembler.EmittedFragments": 712,
	"assembler.EmittedRelaxableFragments": 140,
	"assembler.FragmentLayouts": 1023,
	"assembler.ObjectBytes": 22280,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 71,
	"assembler.evaluateFixup": 788,
	"basicaa.SearchTimes": 97804,
	"bdce.NumRemoved": 4,
	"branch-folder.NumBranchOpts": 19,
	"branch-folder.NumDeadBlocks": 23,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 17,
	"cgscc-passmgr.MaxSCCIterations": 2,
	"codegenprepare.NumBlocksElim": 10,
	"codegenprepare.NumCastUses": 130,
	"codegenprepare.NumCmpUses": 12,
	"codegenprepare.NumExtsMoved": 3,
	"codegenprepare.NumGEPsElim": 34,
	"codegenprepare.NumMemoryInsts": 149,
	"codegenprepare.NumRetsDup": 1,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 510,
	"dagcombine.OpsNarrowed": 1,
	"dead-mi-elimination.NumDeletes": 7,
	"deadargelim.NumArgumentsEliminated": 9,
	"deadargelim.NumRetValsEliminated": 2,
	"early-cse.NumCSE": 180,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 26,
	"early-cse.NumSimplify": 28,
	"functionattrs.NumNoCapture": 27,
	"functionattrs.NumNoRecurse": 7,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadNoneArg": 3,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 12,
	"globalopt.NumDeleted": 23,
	"globalopt.NumFastCallFns": 26,
	"globalopt.NumInternalFunc": 26,
	"globalopt.NumUnnamed": 105,
	"globalsmodref-aa.NumNoMemFunctions": 3,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 31,
	"globalsmodref-aa.NumReadMemFunctions": 5,
	"gvn.NumGVNBlocks": 10,
	"gvn.NumGVNEqProp": 4,
	"gvn.NumGVNInstr": 86,
	"gvn.NumGVNLoad": 14,
	"gvn.NumGVNSimpl": 26,
	"gvn.NumPRELoad": 9,
	"indvars.NumElimExt": 11,
	"indvars.NumLFTR": 11,
	"indvars.NumWidened": 11,
	"inline.NumCallerCallersAnalyzed": 17,
	"inline.NumDeleted": 21,
	"inline.NumInlined": 36,
	"inline-cost.NumCallsAnalyzed": 94,
	"instcombine.NumCombined": 886,
	"instcombine.NumDeadInst": 181,
	"instcombine.NumSunkInst": 13,
	"instsimplify.NumSimplified": 10,
	"isel.NumDAGBlocks": 190,
	"isel.NumDAGIselRetries": 8445,
	"isel.NumEntryBlocks": 11,
	"jump-threading.NumFolds": 4,
	"jump-threading.NumThreads": 9,
	"lcssa.NumLCSSA": 108,
	"licm.NumHoisted": 241,
	"licm.NumMovedLoads": 9,
	"licm.NumSunk": 329,
	"local.NumRemoved": 8,
	"loop-delete.NumDeleted": 2,
	"loop-rotate.NumRotated": 13,
	"loop-unroll.NumCompletelyUnrolled": 6,
	"loop-unroll.NumUnrolled": 6,
	"loop-unswitch.NumBranches": 4,
	"loop-unswitch.NumSelects": 1,
	"loop-unswitch.NumSimplify": 4,
	"loop-unswitch.TotalInsts": 103,
	"loop-vectorize.LoopsAnalyzed": 9,
	"machine-combiner.NumInstCombined": 1,
	"machine-cp.NumCopyForwards": 27,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 2,
	"machine-cse.NumCoalesces": 2,
	"machine-scheduler.NumFused": 60,
	"machine-sink.NumPostRACopySink": 4,
	"machine-sink.NumSplit": 6,
	"machine-sink.NumSunk": 39,
	"machinelicm.NumCSEed": 3,
	"machinelicm.NumHoisted": 23,
	"machinelicm.NumLowRP": 2,
	"mcexpr.MCExprEvaluate": 4326,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 56,
	"mem2reg.NumSingleStore": 115,
	"memdep.NumCacheCompleteNonLocalPtr": 34,
	"memdep.NumCacheNonLocalPtr": 932,
	"memdep.NumUncacheNonLocalPtr": 1012,
	"memory-builtins.ObjectVisitorArgument": 16,
	"memory-builtins.ObjectVisitorLoad": 52,
	"peephole-opt.NumLoadFold": 7,
	"phi-node-elimination.NumCriticalEdgesSplit": 15,
	"phi-node-elimination.NumLowered": 57,
	"pre-RA-sched.LoadsClustered": 19,
	"pre-RA-sched.NumDups": 1,
	"pre-RA-sched.NumUnfolds": 1,
	"prologepilog.NumBytesStackSpace": 1304,
	"prologepilog.NumFuncSeen": 11,
	"reassociate.NumChanged": 16,
	"regalloc.NumAssigned": 652,
	"regalloc.NumCopies": 199,
	"regalloc.NumDCEDeleted": 155,
	"regalloc.NumEvicted": 77,
	"regalloc.NumFinished": 54,
	"regalloc.NumFolded": 5,
	"regalloc.NumGlobalSplits": 31,
	"regalloc.NumIdCopies": 264,
	"regalloc.NumLaneConflicts": 10,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumLocalSplits": 10,
	"regalloc.NumNewQueued": 403,
	"regalloc.NumReMats": 130,
	"regalloc.NumReloads": 68,
	"regalloc.NumReloadsRemoved": 5,
	"regalloc.NumRemats": 34,
	"regalloc.NumShrinkToUses": 137,
	"regalloc.NumSimple": 27,
	"regalloc.NumSnippets": 15,
	"regalloc.NumSpillSlots": 32,
	"regalloc.NumSpilledRanges": 76,
	"regalloc.NumSpills": 40,
	"regalloc.NumSpillsRemoved": 3,
	"regalloc.NumUnassigned": 103,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 69,
	"regalloc.numJoins": 255,
	"scalar-evolution.NumTripCountsComputed": 40,
	"scalar-evolution.NumTripCountsNotComputed": 14,
	"sccp.IPNumArgsElimed": 8,
	"sccp.IPNumInstRemoved": 15,
	"sccp.NumDeadBlocks": 20,
	"sccp.NumInstRemoved": 145,
	"shrink-wrap.NumFunc": 11,
	"simplifycfg.NumSimpl": 254,
	"simplifycfg.NumSinkCommons": 5,
	"slotindexes.NumLocalRenum": 54,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 43,
	"sroa.NumAllocaPartitionUses": 907,
	"sroa.NumAllocaPartitions": 148,
	"sroa.NumAllocasAnalyzed": 190,
	"sroa.NumDeleted": 1020,
	"sroa.NumNewAllocas": 2,
	"sroa.NumPromoted": 148,
	"stack-coloring.NumMarkerSeen": 34,
	"stack-coloring.StackSlotMerged": 6,
	"stack-coloring.StackSpaceSaved": 96,
	"stack-slot-coloring.NumEliminated": 11,
	"stackmaps.NumStackMapFuncSkipped": 11,
	"stackmaps.NumStackMapFuncVisited": 11,
	"tailduplication.NumDeadBlocks": 3,
	"tailduplication.NumTailDupAdded": 8,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 5,
	"tailduplication.NumTails": 5,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 7,
	"twoaddressinstruction.NumConvertedTo3Addr": 14,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 60,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 3,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumLoadMoved": 38,
	"x86-isel.NumTailCalls": 5,
	"x86-vzeroupper.NumVZU": 1
}
