{
	"SLP.NumVectorInstructions": 9,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 23624,
	"aa-eval.MUST_ALIAS_COUNT": 92,
	"aa-eval.NO_ALIAS_COUNT": 2868,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 92,
	"argpromotion.NumAggregatesPromoted": 6,
	"asm-printer.EmittedInsts": 704,
	"assembler.EmittedAlignFragments": 40,
	"assembler.EmittedDataFragments": 180,
	"assembler.EmittedFillFragments": 31,
	"assembler.EmittedFragments": 370,
	"assembler.EmittedRelaxableFragments": 81,
	"assembler.FragmentLayouts": 569,
	"assembler.ObjectBytes": 9696,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 32,
	"assembler.evaluateFixup": 390,
	"basicaa.SearchTimes": 45250,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 8,
	"branch-folder.NumDeadBlocks": 14,
	"branch-folder.NumTailMerge": 9,
	"cgscc-passmgr.MaxSCCIterations": 2,
	"codegenprepare.NumBlocksElim": 12,
	"codegenprepare.NumCastUses": 61,
	"codegenprepare.NumExtsMoved": 2,
	"codegenprepare.NumGEPsElim": 10,
	"codegenprepare.NumMemoryInsts": 52,
	"correlated-value-propagation.NumPhis": 3,
	"dagcombine.NodesCombined": 294,
	"dead-mi-elimination.NumDeletes": 4,
	"deadargelim.NumArgumentsEliminated": 3,
	"deadargelim.NumRetValsEliminated": 2,
	"early-cse.NumCSE": 122,
	"early-cse.NumCSELoad": 20,
	"early-cse.NumSimplify": 19,
	"functionattrs.NumNoCapture": 28,
	"functionattrs.NumNoRecurse": 14,
	"functionattrs.NumReadNoneArg": 4,
	"functionattrs.NumReadOnly": 7,
	"functionattrs.NumReadOnlyArg": 15,
	"functionattrs.NumWriteOnly": 3,
	"globalopt.NumDeleted": 14,
	"globalopt.NumFastCallFns": 17,
	"globalopt.NumInternalFunc": 17,
	"globalopt.NumUnnamed": 39,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 18,
	"globalsmodref-aa.NumReadMemFunctions": 13,
	"gvn.NumGVNInstr": 36,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNSimpl": 27,
	"gvn.NumPRELoad": 2,
	"indvars.NumElimExt": 1,
	"indvars.NumWidened": 1,
	"inline.NumDeleted": 16,
	"inline.NumInlined": 59,
	"inline-cost.NumCallsAnalyzed": 62,
	"instcombine.NumCombined": 531,
	"instcombine.NumDeadInst": 165,
	"instcombine.NumSunkInst": 8,
	"instsimplify.NumReassoc": 2,
	"instsimplify.NumSimplified": 14,
	"isel.NumDAGBlocks": 103,
	"isel.NumDAGIselRetries": 4743,
	"isel.NumEntryBlocks": 7,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 6,
	"lcssa.NumLCSSA": 125,
	"licm.NumHoisted": 40,
	"licm.NumSunk": 368,
	"loop-rotate.NumRotated": 13,
	"loop-unswitch.TotalInsts": 198,
	"loop-vectorize.LoopsAnalyzed": 10,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-cp.NumCopyForwards": 19,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCoalesces": 9,
	"machine-scheduler.NumFused": 38,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 6,
	"machine-sink.NumSunk": 31,
	"machinelicm.NumCSEed": 16,
	"machinelicm.NumHoisted": 42,
	"mcexpr.MCExprEvaluate": 1720,
	"mem2reg.NumDeadAlloca": 3,
	"mem2reg.NumPHIInsert": 79,
	"mem2reg.NumSingleStore": 65,
	"memdep.NumCacheCompleteNonLocalPtr": 18,
	"memdep.NumCacheNonLocalPtr": 289,
	"memdep.NumUncacheNonLocalPtr": 414,
	"memory-builtins.ObjectVisitorLoad": 28,
	"peephole-opt.NumLoadFold": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 17,
	"phi-node-elimination.NumLowered": 74,
	"pre-RA-sched.LoadsClustered": 13,
	"prologepilog.NumBytesStackSpace": 640,
	"prologepilog.NumFuncSeen": 7,
	"reassociate.NumChanged": 32,
	"regalloc.NumAssigned": 244,
	"regalloc.NumCopies": 45,
	"regalloc.NumDCEDeleted": 35,
	"regalloc.NumEvicted": 29,
	"regalloc.NumFinished": 22,
	"regalloc.NumFolded": 6,
	"regalloc.NumFoldedLoads": 4,
	"regalloc.NumGlobalSplits": 15,
	"regalloc.NumIdCopies": 85,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 134,
	"regalloc.NumReMats": 54,
	"regalloc.NumReloads": 19,
	"regalloc.NumRemats": 12,
	"regalloc.NumShrinkToUses": 54,
	"regalloc.NumSimple": 11,
	"regalloc.NumSpillSlots": 17,
	"regalloc.NumSpilledRanges": 29,
	"regalloc.NumSpills": 18,
	"regalloc.NumUnassigned": 31,
	"regalloc.numCrossRCs": 39,
	"regalloc.numJoins": 233,
	"scalar-evolution.NumTripCountsNotComputed": 46,
	"sccp.IPNumArgsElimed": 3,
	"sccp.IPNumInstRemoved": 22,
	"sccp.NumDeadBlocks": 5,
	"sccp.NumInstRemoved": 15,
	"shrink-wrap.NumFunc": 7,
	"simplifycfg.NumSimpl": 218,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 7,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 43,
	"sroa.NumAllocaPartitionUses": 601,
	"sroa.NumAllocaPartitions": 102,
	"sroa.NumAllocasAnalyzed": 131,
	"sroa.NumDeleted": 694,
	"sroa.NumNewAllocas": 3,
	"sroa.NumPromoted": 102,
	"stack-coloring.NumMarkerSeen": 18,
	"stack-coloring.StackSlotMerged": 2,
	"stack-coloring.StackSpaceSaved": 72,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 7,
	"stackmaps.NumStackMapFuncVisited": 7,
	"tailduplication.NumDeadBlocks": 3,
	"tailduplication.NumTailDupAdded": 5,
	"tailduplication.NumTailDups": 3,
	"tailduplication.NumTails": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 35,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 12,
	"x86-cmov-conversion.NumOfLoopCandidate": 2,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 2,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 24
}
