{
	"SLP.NumVectorInstructions": 1,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 15979,
	"aa-eval.MUST_ALIAS_COUNT": 68,
	"aa-eval.NO_ALIAS_COUNT": 4577,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 210,
	"argpromotion.NumAggregatesPromoted": 2,
	"asm-printer.EmittedInsts": 1518,
	"assembler.EmittedAlignFragments": 50,
	"assembler.EmittedDataFragments": 394,
	"assembler.EmittedFillFragments": 23,
	"assembler.EmittedFragments": 806,
	"assembler.EmittedRelaxableFragments": 175,
	"assembler.FragmentLayouts": 1343,
	"assembler.ObjectBytes": 17288,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 47,
	"assembler.evaluateFixup": 1029,
	"basicaa.SearchTimes": 30084,
	"branch-folder.NumBranchOpts": 12,
	"branch-folder.NumDeadBlocks": 14,
	"branch-folder.NumTailMerge": 6,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoAlias": 1,
	"build-libcalls.NumNoCapture": 5,
	"build-libcalls.NumNoUnwind": 2,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 3,
	"codegenprepare.NumCastUses": 16,
	"codegenprepare.NumCmpUses": 9,
	"codegenprepare.NumGEPsElim": 23,
	"codegenprepare.NumMemoryInsts": 75,
	"codegenprepare.NumRetsDup": 2,
	"correlated-value-propagation.NumPhis": 4,
	"dagcombine.NodesCombined": 792,
	"dagcombine.OpsNarrowed": 2,
	"dead-mi-elimination.NumDeletes": 15,
	"early-cse.NumCSE": 269,
	"early-cse.NumCSELoad": 73,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 52,
	"functionattrs.NumNoCapture": 20,
	"functionattrs.NumNoRecurse": 8,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnly": 5,
	"functionattrs.NumReadOnlyArg": 13,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 4,
	"globalopt.NumInternalFunc": 4,
	"globalopt.NumUnnamed": 75,
	"globalsmodref-aa.NumNoMemFunctions": 1,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 12,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNInstr": 17,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNSimpl": 4,
	"gvn.NumPRELoad": 8,
	"indvars.NumElimExt": 1,
	"indvars.NumLFTR": 4,
	"indvars.NumWidened": 1,
	"inline.NumCallerCallersAnalyzed": 8,
	"inline.NumDeleted": 4,
	"inline.NumInlined": 23,
	"inline-cost.NumCallsAnalyzed": 35,
	"instcombine.NumCombined": 819,
	"instcombine.NumDeadInst": 206,
	"instcombine.NumSunkInst": 6,
	"instsimplify.NumSimplified": 4,
	"isel.NumDAGBlocks": 227,
	"isel.NumDAGIselRetries": 8290,
	"isel.NumEntryBlocks": 18,
	"jump-threading.NumFolds": 3,
	"jump-threading.NumThreads": 6,
	"lcssa.NumLCSSA": 26,
	"licm.NumHoisted": 11,
	"licm.NumSunk": 137,
	"local.NumRemoved": 3,
	"loop-delete.NumDeleted": 1,
	"loop-idiom.NumMemSet": 1,
	"loop-rotate.NumRotated": 7,
	"loop-unswitch.TotalInsts": 42,
	"loop-vectorize.LoopsAnalyzed": 6,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 2,
	"machine-combiner.NumInstCombined": 2,
	"machine-cp.NumCopyForwards": 43,
	"machine-cp.NumDeletes": 3,
	"machine-cse.NumCSEs": 6,
	"machine-cse.NumCoalesces": 13,
	"machine-scheduler.NumFused": 69,
	"machine-sink.NumPostRACopySink": 14,
	"machine-sink.NumSplit": 7,
	"machine-sink.NumSunk": 58,
	"machinelicm.NumCSEed": 10,
	"machinelicm.NumHoisted": 21,
	"mcexpr.MCExprEvaluate": 5498,
	"mem2reg.NumDeadAlloca": 2,
	"mem2reg.NumPHIInsert": 33,
	"mem2reg.NumSingleStore": 95,
	"memdep.NumCacheCompleteNonLocalPtr": 10,
	"memdep.NumCacheNonLocal": 1,
	"memdep.NumCacheNonLocalPtr": 315,
	"memdep.NumUncacheNonLocal": 1,
	"memdep.NumUncacheNonLocalPtr": 456,
	"memory-builtins.ObjectVisitorArgument": 10,
	"peephole-opt.NumLoadFold": 5,
	"phi-node-elimination.NumCriticalEdgesSplit": 12,
	"phi-node-elimination.NumLowered": 42,
	"pre-RA-sched.LoadsClustered": 15,
	"prologepilog.NumBytesStackSpace": 4776,
	"prologepilog.NumFuncSeen": 18,
	"reassociate.NumChanged": 109,
	"reassociate.NumFactor": 1,
	"regalloc.NumAssigned": 518,
	"regalloc.NumCopies": 29,
	"regalloc.NumDCEDeleted": 78,
	"regalloc.NumEvicted": 52,
	"regalloc.NumFinished": 11,
	"regalloc.NumFolded": 12,
	"regalloc.NumGlobalSplits": 8,
	"regalloc.NumIdCopies": 225,
	"regalloc.NumLaneConflicts": 15,
	"regalloc.NumLaneResolves": 15,
	"regalloc.NumNewQueued": 105,
	"regalloc.NumReMats": 91,
	"regalloc.NumReloads": 16,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 91,
	"regalloc.NumSimple": 7,
	"regalloc.NumSnippets": 3,
	"regalloc.NumSpillSlots": 16,
	"regalloc.NumSpilledRanges": 19,
	"regalloc.NumSpills": 18,
	"regalloc.NumUnassigned": 52,
	"regalloc.numCommutes": 2,
	"regalloc.numCrossRCs": 94,
	"regalloc.numJoins": 381,
	"scalar-evolution.NumTripCountsComputed": 14,
	"scalar-evolution.NumTripCountsNotComputed": 7,
	"sccp.IPNumInstRemoved": 1,
	"sccp.NumDeadBlocks": 3,
	"sccp.NumInstRemoved": 16,
	"shrink-wrap.NumCandidates": 2,
	"shrink-wrap.NumFunc": 18,
	"simplifycfg.NumSimpl": 149,
	"simplifycfg.NumSinkCommons": 11,
	"simplifycfg.NumSpeculations": 4,
	"slotindexes.NumLocalRenum": 4,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 67,
	"sroa.NumAllocaPartitionUses": 916,
	"sroa.NumAllocaPartitions": 129,
	"sroa.NumAllocasAnalyzed": 138,
	"sroa.NumDeleted": 1055,
	"sroa.NumNewAllocas": 2,
	"sroa.NumPromoted": 129,
	"stack-coloring.NumMarkerSeen": 11,
	"stackmaps.NumStackMapFuncSkipped": 18,
	"stackmaps.NumStackMapFuncVisited": 18,
	"tailduplication.NumDeadBlocks": 6,
	"tailduplication.NumTailDupAdded": 37,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 22,
	"tailduplication.NumTails": 21,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 5,
	"twoaddressinstruction.NumCommuted": 10,
	"twoaddressinstruction.NumConvertedTo3Addr": 43,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumReSchedUps": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 197,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 8,
	"x86-fixup-setcc.NumSubstZexts": 15,
	"x86-isel.NumLoadMoved": 3,
	"x86-isel.NumTailCalls": 4,
	"x86-vzeroupper.NumVZU": 2
}
