{
	"SLP.NumVectorInstructions": 23,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 9059,
	"aa-eval.MUST_ALIAS_COUNT": 145,
	"aa-eval.NO_ALIAS_COUNT": 3682,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 321,
	"asm-printer.EmittedInsts": 2660,
	"assembler.EmittedAlignFragments": 134,
	"assembler.EmittedDataFragments": 874,
	"assembler.EmittedFillFragments": 8,
	"assembler.EmittedFragments": 1759,
	"assembler.EmittedRelaxableFragments": 210,
	"assembler.FragmentLayouts": 2305,
	"assembler.ObjectBytes": 37720,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 45,
	"assembler.evaluateFixup": 1528,
	"basicaa.SearchTimes": 16790,
	"bdce.NumRemoved": 2,
	"branch-folder.NumBranchOpts": 33,
	"branch-folder.NumDeadBlocks": 45,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 20,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 4,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 2,
	"codegenprepare.NumBlocksElim": 11,
	"codegenprepare.NumCastUses": 68,
	"codegenprepare.NumCmpUses": 6,
	"codegenprepare.NumGEPsElim": 38,
	"codegenprepare.NumMemoryInsts": 109,
	"codegenprepare.NumRetsDup": 1,
	"correlated-value-propagation.NumPhis": 5,
	"dagcombine.NodesCombined": 829,
	"dagcombine.OpsNarrowed": 1,
	"dead-mi-elimination.NumDeletes": 28,
	"deadargelim.NumArgumentsReplacedWithUndef": 4,
	"early-cse.NumCSE": 297,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 46,
	"early-cse.NumSimplify": 40,
	"functionattrs.NumNoCapture": 56,
	"functionattrs.NumNoRecurse": 16,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 19,
	"functionattrs.NumReadOnlyArg": 16,
	"functionattrs.NumWriteOnly": 14,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 8,
	"globalopt.NumInternalFunc": 8,
	"globalopt.NumUnnamed": 134,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 11,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"globalsmodref-aa.NumReadMemFunctions": 5,
	"gvn.NumGVNEqProp": 3,
	"gvn.NumGVNInstr": 32,
	"gvn.NumGVNLoad": 9,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 12,
	"gvn.NumPRELoad": 6,
	"indvars.NumLFTR": 4,
	"inline.NumCallerCallersAnalyzed": 2,
	"inline.NumDeleted": 5,
	"inline.NumInlined": 11,
	"inline-cost.NumCallsAnalyzed": 35,
	"instcombine.NumCombined": 1376,
	"instcombine.NumDeadInst": 195,
	"instcombine.NumSunkInst": 2,
	"instsimplify.NumSimplified": 10,
	"isel.NumDAGBlocks": 325,
	"isel.NumDAGIselRetries": 11260,
	"isel.NumEntryBlocks": 58,
	"jump-threading.NumFolds": 3,
	"jump-threading.NumThreads": 12,
	"lcssa.NumLCSSA": 63,
	"licm.NumHoisted": 1,
	"licm.NumSunk": 42,
	"local.NumRemoved": 2,
	"loop-rotate.NumRotated": 12,
	"loop-unswitch.TotalInsts": 34,
	"loop-vectorize.LoopsAnalyzed": 14,
	"machine-cp.NumCopyForwards": 58,
	"machine-cp.NumDeletes": 29,
	"machine-cse.NumCSEs": 17,
	"machine-cse.NumCoalesces": 24,
	"machine-scheduler.NumFused": 113,
	"machine-sink.NumPostRACopySink": 27,
	"machine-sink.NumSplit": 6,
	"machine-sink.NumSunk": 114,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 23,
	"mcexpr.MCExprEvaluate": 12173,
	"mem2reg.NumDeadAlloca": 2,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 56,
	"mem2reg.NumSingleStore": 229,
	"memdep.NumCacheCompleteNonLocalPtr": 12,
	"memdep.NumCacheNonLocalPtr": 173,
	"memdep.NumUncacheNonLocalPtr": 329,
	"memory-builtins.ObjectVisitorLoad": 20,
	"peephole-opt.NumLoadFold": 9,
	"phi-node-elimination.NumCriticalEdgesSplit": 29,
	"phi-node-elimination.NumLowered": 48,
	"pre-RA-sched.LoadsClustered": 14,
	"prologepilog.NumBytesStackSpace": 25808,
	"prologepilog.NumFuncSeen": 58,
	"reassociate.NumChanged": 10,
	"regalloc.NumAssigned": 833,
	"regalloc.NumCopies": 36,
	"regalloc.NumDCEDeleted": 247,
	"regalloc.NumEvicted": 98,
	"regalloc.NumFinished": 16,
	"regalloc.NumFolded": 2,
	"regalloc.NumGlobalSplits": 14,
	"regalloc.NumIdCopies": 351,
	"regalloc.NumLaneConflicts": 7,
	"regalloc.NumLaneResolves": 4,
	"regalloc.NumNewQueued": 164,
	"regalloc.NumReMats": 278,
	"regalloc.NumReloads": 23,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 278,
	"regalloc.NumSimple": 14,
	"regalloc.NumSpillSlots": 15,
	"regalloc.NumSpilledRanges": 19,
	"regalloc.NumSpills": 17,
	"regalloc.NumUnassigned": 99,
	"regalloc.numCrossRCs": 77,
	"regalloc.numJoins": 359,
	"scalar-evolution.NumTripCountsComputed": 16,
	"scalar-evolution.NumTripCountsNotComputed": 13,
	"sccp.NumDeadBlocks": 3,
	"sccp.NumInstRemoved": 10,
	"shrink-wrap.NumFunc": 58,
	"simplifycfg.NumSimpl": 273,
	"simplifycfg.NumSpeculations": 10,
	"slotindexes.NumLocalRenum": 10,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 32,
	"sroa.NumAllocaPartitionUses": 1459,
	"sroa.NumAllocaPartitions": 280,
	"sroa.NumAllocasAnalyzed": 363,
	"sroa.NumDeleted": 1756,
	"sroa.NumNewAllocas": 6,
	"sroa.NumPromoted": 280,
	"stack-coloring.NumMarkerSeen": 86,
	"stack-coloring.StackSlotMerged": 2,
	"stack-coloring.StackSpaceSaved": 32,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 58,
	"stackmaps.NumStackMapFuncVisited": 58,
	"tailduplication.NumDeadBlocks": 6,
	"tailduplication.NumTailDupAdded": 23,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 8,
	"tailduplication.NumTails": 9,
	"twoaddressinstruction.Num3AddrSunk": 5,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 6,
	"twoaddressinstruction.NumConvertedTo3Addr": 13,
	"twoaddressinstruction.NumReSchedDowns": 5,
	"twoaddressinstruction.NumTwoAddressInstrs": 138,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 10,
	"x86-fixup-setcc.NumSubstZexts": 4,
	"x86-isel.NumLoadMoved": 5,
	"x86-isel.NumTailCalls": 7
}
