{
	"SLP.NumVectorInstructions": 1,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 2259,
	"aa-eval.MUST_ALIAS_COUNT": 16,
	"aa-eval.NO_ALIAS_COUNT": 1128,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 18,
	"asm-printer.EmittedInsts": 592,
	"assembler.EmittedAlignFragments": 30,
	"assembler.EmittedDataFragments": 213,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 426,
	"assembler.EmittedRelaxableFragments": 31,
	"assembler.FragmentLayouts": 512,
	"assembler.ObjectBytes": 9800,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 13,
	"assembler.evaluateFixup": 265,
	"basicaa.SearchTimes": 8900,
	"branch-folder.NumBranchOpts": 4,
	"build-libcalls.NumNoCapture": 3,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 2,
	"codegenprepare.NumCastUses": 24,
	"codegenprepare.NumGEPsElim": 2,
	"codegenprepare.NumMemoryInsts": 2,
	"codegenprepare.NumRetsDup": 4,
	"dagcombine.NodesCombined": 266,
	"dead-mi-elimination.NumDeletes": 8,
	"early-cse.NumCSE": 20,
	"early-cse.NumCSELoad": 2,
	"early-cse.NumSimplify": 53,
	"functionattrs.NumNoCapture": 11,
	"functionattrs.NumReadNoneArg": 5,
	"functionattrs.NumReadOnlyArg": 6,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 38,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"indvars.NumLFTR": 2,
	"inline-cost.NumCallsAnalyzed": 4,
	"instcombine.NumCombined": 259,
	"instcombine.NumConstProp": 5,
	"instcombine.NumDeadInst": 40,
	"instcombine.NumSimplified": 15,
	"instcombine.NumSunkInst": 3,
	"isel.NumDAGBlocks": 50,
	"isel.NumDAGIselRetries": 2651,
	"isel.NumEntryBlocks": 13,
	"licm.NumHoisted": 4,
	"licm.NumSunk": 7,
	"local.NumRemoved": 3,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 14,
	"loop-vectorize.LoopsAnalyzed": 2,
	"machine-cp.NumCopyForwards": 12,
	"machine-cp.NumDeletes": 5,
	"machine-cse.NumCoalesces": 5,
	"machine-scheduler.NumFused": 19,
	"machine-sink.NumPostRACopySink": 4,
	"machine-sink.NumSplit": 5,
	"machine-sink.NumSunk": 19,
	"machinelicm.NumCSEed": 11,
	"machinelicm.NumHoisted": 34,
	"mcexpr.MCExprEvaluate": 2919,
	"mem2reg.NumDeadAlloca": 5,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 4,
	"mem2reg.NumSingleStore": 68,
	"memdep.NumUncacheNonLocalPtr": 12,
	"phi-node-elimination.NumLowered": 6,
	"prologepilog.NumBytesStackSpace": 2440,
	"prologepilog.NumFuncSeen": 13,
	"regalloc.NumAssigned": 148,
	"regalloc.NumCopies": 11,
	"regalloc.NumDCEDeleted": 54,
	"regalloc.NumEvicted": 28,
	"regalloc.NumFinished": 7,
	"regalloc.NumFolded": 5,
	"regalloc.NumGlobalSplits": 2,
	"regalloc.NumIdCopies": 52,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 59,
	"regalloc.NumReMats": 87,
	"regalloc.NumReloads": 17,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 87,
	"regalloc.NumSpillSlots": 9,
	"regalloc.NumSpilledRanges": 10,
	"regalloc.NumSpills": 9,
	"regalloc.NumUnassigned": 28,
	"regalloc.numCrossRCs": 26,
	"regalloc.numJoins": 63,
	"scalar-evolution.NumTripCountsComputed": 8,
	"sccp.NumDeadBlocks": 15,
	"sccp.NumInstRemoved": 81,
	"shrink-wrap.NumFunc": 13,
	"simplifycfg.NumSimpl": 52,
	"slotindexes.NumLocalRenum": 9,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 36,
	"sroa.NumAllocaPartitionUses": 344,
	"sroa.NumAllocaPartitions": 79,
	"sroa.NumAllocasAnalyzed": 85,
	"sroa.NumDeleted": 426,
	"sroa.NumPromoted": 79,
	"stack-coloring.NumMarkerSeen": 10,
	"stackmaps.NumStackMapFuncSkipped": 13,
	"stackmaps.NumStackMapFuncVisited": 13,
	"tailduplication.NumDeadBlocks": 4,
	"tailduplication.NumTailDupAdded": 12,
	"tailduplication.NumTailDups": 5,
	"tailduplication.NumTails": 4,
	"twoaddressinstruction.NumConvertedTo3Addr": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 22,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 5,
	"x86-isel.NumTailCalls": 7
}
