{
	"SLP.NumVectorInstructions": 15,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 75407,
	"aa-eval.MUST_ALIAS_COUNT": 551,
	"aa-eval.NO_ALIAS_COUNT": 19735,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 531,
	"argpromotion.NumAggregatesPromoted": 12,
	"asm-printer.EmittedInsts": 2585,
	"assembler.EmittedAlignFragments": 63,
	"assembler.EmittedDataFragments": 684,
	"assembler.EmittedFillFragments": 72,
	"assembler.EmittedFragments": 1399,
	"assembler.EmittedRelaxableFragments": 337,
	"assembler.FragmentLayouts": 2573,
	"assembler.ObjectBytes": 29096,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 169,
	"assembler.evaluateFixup": 1585,
	"basicaa.SearchTimes": 243012,
	"bdce.NumRemoved": 16,
	"branch-folder.NumBranchOpts": 31,
	"branch-folder.NumDeadBlocks": 37,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 28,
	"build-libcalls.NumNoCapture": 2,
	"build-libcalls.NumNoUnwind": 2,
	"build-libcalls.NumReadOnlyArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 1,
	"codegenprepare.NumBlocksElim": 15,
	"codegenprepare.NumCastUses": 162,
	"codegenprepare.NumExtUses": 12,
	"codegenprepare.NumExtsMoved": 12,
	"codegenprepare.NumGEPsElim": 45,
	"codegenprepare.NumMemoryInsts": 167,
	"codegenprepare.NumRetsDup": 5,
	"correlated-value-propagation.NumPhis": 11,
	"dagcombine.NodesCombined": 1611,
	"dagcombine.OpsNarrowed": 13,
	"dead-mi-elimination.NumDeletes": 28,
	"deadargelim.NumArgumentsEliminated": 2,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 464,
	"early-cse.NumCSELoad": 125,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 45,
	"functionattrs.NumNoCapture": 46,
	"functionattrs.NumNoRecurse": 12,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 6,
	"functionattrs.NumReadOnlyArg": 31,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 13,
	"globalopt.NumFastCallFns": 41,
	"globalopt.NumInternalFunc": 41,
	"globalopt.NumUnnamed": 127,
	"globalsmodref-aa.NumNoMemFunctions": 1,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 50,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 12,
	"globalsmodref-aa.NumReadMemFunctions": 7,
	"gvn.NumGVNEqProp": 4,
	"gvn.NumGVNInstr": 87,
	"gvn.NumGVNLoad": 9,
	"gvn.NumGVNPRE": 3,
	"gvn.NumGVNSimpl": 27,
	"gvn.NumPRELoad": 22,
	"indvars.NumElimCmp": 1,
	"indvars.NumElimExt": 8,
	"indvars.NumLFTR": 5,
	"indvars.NumSimplifiedSRem": 1,
	"indvars.NumWidened": 9,
	"inline.NumCallerCallersAnalyzed": 35,
	"inline.NumDeleted": 32,
	"inline.NumInlined": 54,
	"inline.NumMergedAllocas": 3,
	"inline-cost.NumCallsAnalyzed": 207,
	"instcombine.NumCombined": 1579,
	"instcombine.NumDeadInst": 339,
	"instcombine.NumReassoc": 20,
	"instcombine.NumSimplified": 14,
	"instcombine.NumSunkInst": 24,
	"instsimplify.NumSimplified": 15,
	"isel.NumDAGBlocks": 392,
	"isel.NumDAGIselRetries": 18474,
	"isel.NumEntryBlocks": 16,
	"jump-threading.NumFolds": 7,
	"jump-threading.NumThreads": 23,
	"lcssa.NumLCSSA": 93,
	"licm.NumHoisted": 109,
	"licm.NumMovedLoads": 2,
	"licm.NumSunk": 549,
	"local.NumRemoved": 5,
	"loop-rotate.NumRotated": 12,
	"loop-unroll.NumRuntimeUnrolled": 4,
	"loop-unroll.NumUnrolled": 4,
	"loop-unswitch.NumSelects": 1,
	"loop-unswitch.NumSimplify": 4,
	"loop-unswitch.TotalInsts": 221,
	"loop-vectorize.LoopsAnalyzed": 12,
	"loop-vectorize.LoopsVectorized": 2,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 10,
	"machine-cp.NumCopyForwards": 38,
	"machine-cp.NumDeletes": 3,
	"machine-cse.NumCSEs": 14,
	"machine-cse.NumCoalesces": 10,
	"machine-scheduler.NumFused": 123,
	"machine-sink.NumPostRACopySink": 7,
	"machine-sink.NumSplit": 12,
	"machine-sink.NumSunk": 128,
	"machinelicm.NumCSEed": 26,
	"machinelicm.NumHoisted": 94,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 7956,
	"mem2reg.NumLocalPromoted": 6,
	"mem2reg.NumPHIInsert": 54,
	"mem2reg.NumSingleStore": 169,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumCacheCompleteNonLocalPtr": 56,
	"memdep.NumCacheNonLocalPtr": 2590,
	"memdep.NumUncacheNonLocalPtr": 2420,
	"memory-builtins.ObjectVisitorLoad": 446,
	"peephole-opt.NumLoadFold": 27,
	"peephole-opt.NumReuse": 3,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 16,
	"phi-node-elimination.NumCriticalEdgesSplit": 22,
	"phi-node-elimination.NumLowered": 90,
	"pre-RA-sched.LoadsClustered": 46,
	"prologepilog.NumBytesStackSpace": 1064,
	"prologepilog.NumFuncSeen": 16,
	"reassociate.NumChanged": 101,
	"reassociate.NumFactor": 12,
	"regalloc.NumAssigned": 992,
	"regalloc.NumCopies": 73,
	"regalloc.NumDCEDeleted": 105,
	"regalloc.NumEvicted": 57,
	"regalloc.NumFinished": 21,
	"regalloc.NumFolded": 7,
	"regalloc.NumGlobalSplits": 9,
	"regalloc.NumIdCopies": 237,
	"regalloc.NumLaneConflicts": 6,
	"regalloc.NumLaneResolves": 3,
	"regalloc.NumNewQueued": 210,
	"regalloc.NumReMats": 124,
	"regalloc.NumReloads": 44,
	"regalloc.NumReloadsRemoved": 1,
	"regalloc.NumRemats": 31,
	"regalloc.NumShrinkToUses": 126,
	"regalloc.NumSimple": 6,
	"regalloc.NumSnippets": 2,
	"regalloc.NumSpillSlots": 18,
	"regalloc.NumSpilledRanges": 38,
	"regalloc.NumSpills": 20,
	"regalloc.NumUnassigned": 57,
	"regalloc.numCrossRCs": 229,
	"regalloc.numJoins": 559,
	"scalar-evolution.NumTripCountsComputed": 41,
	"scalar-evolution.NumTripCountsNotComputed": 13,
	"sccp.NumDeadBlocks": 1,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 16,
	"simplifycfg.NumSimpl": 346,
	"simplifycfg.NumSpeculations": 4,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 41,
	"sroa.NumAllocaPartitionUses": 1596,
	"sroa.NumAllocaPartitions": 228,
	"sroa.NumAllocasAnalyzed": 305,
	"sroa.NumDeleted": 1799,
	"sroa.NumNewAllocas": 2,
	"sroa.NumPromoted": 228,
	"stack-coloring.NumMarkerSeen": 58,
	"stack-coloring.StackSlotMerged": 4,
	"stack-coloring.StackSpaceSaved": 32,
	"stack-slot-coloring.NumEliminated": 6,
	"stackmaps.NumStackMapFuncSkipped": 16,
	"stackmaps.NumStackMapFuncVisited": 16,
	"tailduplication.NumDeadBlocks": 7,
	"tailduplication.NumTailDupAdded": 51,
	"tailduplication.NumTailDups": 20,
	"tailduplication.NumTails": 15,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 36,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 195,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 7,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-isel.NumLoadMoved": 27,
	"x86-isel.NumTailCalls": 7,
	"x86-vzeroupper.NumVZU": 5
}
