{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 4412,
	"aa-eval.MUST_ALIAS_COUNT": 28,
	"aa-eval.NO_ALIAS_COUNT": 2369,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 8,
	"asm-printer.EmittedInsts": 619,
	"assembler.EmittedAlignFragments": 18,
	"assembler.EmittedDataFragments": 126,
	"assembler.EmittedFillFragments": 3,
	"assembler.EmittedFragments": 253,
	"assembler.EmittedRelaxableFragments": 21,
	"assembler.FragmentLayouts": 301,
	"assembler.ObjectBytes": 10128,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 13,
	"assembler.evaluateFixup": 238,
	"basicaa.SearchTimes": 2106,
	"branch-folder.NumBranchOpts": 2,
	"branch-folder.NumDeadBlocks": 4,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 1,
	"codegenprepare.NumCastUses": 20,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumGEPsElim": 6,
	"codegenprepare.NumMemoryInsts": 2,
	"dagcombine.NodesCombined": 86,
	"dead-mi-elimination.NumDeletes": 2,
	"early-cse.NumCSE": 32,
	"early-cse.NumCSELoad": 8,
	"early-cse.NumSimplify": 7,
	"functionattrs.NumNoCapture": 2,
	"functionattrs.NumReadOnlyArg": 2,
	"globalopt.NumFastCallFns": 3,
	"globalopt.NumInternalFunc": 3,
	"globalopt.NumUnnamed": 40,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 3,
	"gvn.NumGVNInstr": 4,
	"gvn.NumGVNSimpl": 2,
	"gvn.NumPRELoad": 1,
	"inline.NumDeleted": 3,
	"inline.NumInlined": 3,
	"inline-cost.NumCallsAnalyzed": 3,
	"instcombine.NumCombined": 201,
	"instcombine.NumDeadInst": 23,
	"instsimplify.NumSimplified": 1,
	"isel.NumDAGBlocks": 35,
	"isel.NumDAGIselRetries": 1648,
	"isel.NumEntryBlocks": 6,
	"lcssa.NumLCSSA": 9,
	"licm.NumHoisted": 3,
	"licm.NumSunk": 22,
	"local.NumRemoved": 1,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.TotalInsts": 24,
	"loop-vectorize.LoopsAnalyzed": 1,
	"machine-cp.NumCopyForwards": 17,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCoalesces": 2,
	"machine-scheduler.NumFused": 7,
	"machine-sink.NumPostRACopySink": 1,
	"machine-sink.NumSplit": 1,
	"machine-sink.NumSunk": 6,
	"machinelicm.NumCSEed": 41,
	"machinelicm.NumHoisted": 80,
	"mcexpr.MCExprEvaluate": 1801,
	"mem2reg.NumPHIInsert": 3,
	"mem2reg.NumSingleStore": 36,
	"memdep.NumCacheCompleteNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 25,
	"memdep.NumUncacheNonLocalPtr": 25,
	"phi-node-elimination.NumCriticalEdgesSplit": 1,
	"phi-node-elimination.NumLowered": 6,
	"prologepilog.NumBytesStackSpace": 560,
	"prologepilog.NumFuncSeen": 6,
	"regalloc.NumAssigned": 125,
	"regalloc.NumCopies": 20,
	"regalloc.NumDCEDeleted": 85,
	"regalloc.NumEvicted": 29,
	"regalloc.NumFinished": 8,
	"regalloc.NumFolded": 3,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 7,
	"regalloc.NumIdCopies": 36,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 64,
	"regalloc.NumReMats": 185,
	"regalloc.NumReloads": 8,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 185,
	"regalloc.NumSimple": 4,
	"regalloc.NumSpillSlots": 6,
	"regalloc.NumSpilledRanges": 11,
	"regalloc.NumSpills": 6,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 32,
	"regalloc.numCrossRCs": 30,
	"regalloc.numJoins": 67,
	"scalar-evolution.NumTripCountsNotComputed": 4,
	"shrink-wrap.NumFunc": 6,
	"simplifycfg.NumSimpl": 19,
	"slotindexes.NumLocalRenum": 21,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 23,
	"sroa.NumAllocaPartitionUses": 282,
	"sroa.NumAllocaPartitions": 50,
	"sroa.NumAllocasAnalyzed": 68,
	"sroa.NumDeleted": 326,
	"sroa.NumPromoted": 50,
	"stack-coloring.NumMarkerSeen": 12,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 24,
	"stackmaps.NumStackMapFuncSkipped": 6,
	"stackmaps.NumStackMapFuncVisited": 6,
	"twoaddressinstruction.NumConvertedTo3Addr": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 26,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 4
}
