{
	"SLP.NumVectorInstructions": 27,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 15981,
	"aa-eval.MUST_ALIAS_COUNT": 335,
	"aa-eval.NO_ALIAS_COUNT": 10614,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 456,
	"adce.NumRemoved": 2,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 3206,
	"assembler.EmittedAlignFragments": 183,
	"assembler.EmittedDataFragments": 1016,
	"assembler.EmittedFillFragments": 149,
	"assembler.EmittedFragments": 2090,
	"assembler.EmittedRelaxableFragments": 268,
	"assembler.FragmentLayouts": 3406,
	"assembler.ObjectBytes": 52392,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 84,
	"assembler.evaluateFixup": 2059,
	"basicaa.SearchTimes": 52424,
	"bdce.NumRemoved": 5,
	"branch-folder.NumBranchOpts": 26,
	"branch-folder.NumDeadBlocks": 36,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 14,
	"build-libcalls.NumNoCapture": 5,
	"build-libcalls.NumNoUnwind": 2,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 27,
	"codegenprepare.NumCastUses": 95,
	"codegenprepare.NumCmpUses": 22,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 62,
	"codegenprepare.NumMemoryInsts": 47,
	"codegenprepare.NumMemoryInstsSelectCreated": 6,
	"codegenprepare.NumRetsDup": 1,
	"correlated-value-propagation.NumPhis": 4,
	"dagcombine.NodesCombined": 1291,
	"dagcombine.OpsNarrowed": 23,
	"dead-mi-elimination.NumDeletes": 51,
	"early-cse.NumCSE": 248,
	"early-cse.NumCSELoad": 32,
	"early-cse.NumSimplify": 16,
	"functionattrs.NumNoCapture": 61,
	"functionattrs.NumNoRecurse": 14,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 15,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 19,
	"functionattrs.NumWriteOnly": 13,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 19,
	"globalopt.NumInternalFunc": 19,
	"globalopt.NumUnnamed": 120,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 19,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"globalsmodref-aa.NumReadMemFunctions": 9,
	"gvn.NumGVNBlocks": 2,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 45,
	"gvn.NumGVNLoad": 6,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 19,
	"gvn.NumPRELoad": 2,
	"indvars.NumElimExt": 1,
	"indvars.NumElimIV": 1,
	"indvars.NumLFTR": 3,
	"indvars.NumWidened": 1,
	"inline.NumDeleted": 19,
	"inline.NumInlined": 22,
	"inline-cost.NumCallsAnalyzed": 31,
	"instcombine.NumCombined": 1488,
	"instcombine.NumDeadInst": 286,
	"instcombine.NumDeadStore": 1,
	"instcombine.NumReassoc": 2,
	"instcombine.NumSimplified": 1,
	"instcombine.NumSunkInst": 16,
	"instsimplify.NumSimplified": 18,
	"isel.NumDAGBlocks": 401,
	"isel.NumDAGIselRetries": 17474,
	"isel.NumEntryBlocks": 60,
	"jump-threading.NumFolds": 7,
	"jump-threading.NumThreads": 4,
	"lcssa.NumLCSSA": 95,
	"licm.NumHoisted": 28,
	"licm.NumPromoted": 3,
	"licm.NumSunk": 600,
	"local.NumRemoved": 37,
	"loop-rotate.NumRotated": 26,
	"loop-unroll.NumCompletelyUnrolled": 2,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.NumBranches": 6,
	"loop-unswitch.NumSwitches": 1,
	"loop-unswitch.TotalInsts": 180,
	"loop-vectorize.LoopsAnalyzed": 28,
	"machine-cp.NumCopyForwards": 117,
	"machine-cp.NumDeletes": 25,
	"machine-cse.NumCSEs": 20,
	"machine-cse.NumCoalesces": 21,
	"machine-scheduler.NumFused": 135,
	"machine-sink.NumPostRACopySink": 5,
	"machine-sink.NumSplit": 24,
	"machine-sink.NumSunk": 83,
	"machinelicm.NumCSEed": 35,
	"machinelicm.NumHoisted": 129,
	"machinelicm.NumLowRP": 16,
	"mcexpr.MCExprEvaluate": 12815,
	"mem2reg.NumDeadAlloca": 2,
	"mem2reg.NumLocalPromoted": 3,
	"mem2reg.NumPHIInsert": 86,
	"mem2reg.NumSingleStore": 245,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 9,
	"memdep.NumCacheNonLocalPtr": 802,
	"memdep.NumUncacheNonLocalPtr": 1107,
	"memory-builtins.ObjectVisitorLoad": 132,
	"peephole-opt.NumLoadFold": 1,
	"peephole-opt.NumReuse": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 22,
	"phi-node-elimination.NumLowered": 101,
	"pre-RA-sched.LoadsClustered": 22,
	"prologepilog.NumBytesStackSpace": 4512,
	"prologepilog.NumFuncSeen": 60,
	"reassociate.NumChanged": 16,
	"regalloc.NumAssigned": 1202,
	"regalloc.NumCopies": 105,
	"regalloc.NumDCEDeleted": 307,
	"regalloc.NumEvicted": 90,
	"regalloc.NumFinished": 42,
	"regalloc.NumFolded": 5,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 23,
	"regalloc.NumIdCopies": 532,
	"regalloc.NumLaneConflicts": 4,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumLocalSplits": 13,
	"regalloc.NumNewQueued": 324,
	"regalloc.NumReMats": 346,
	"regalloc.NumReloads": 49,
	"regalloc.NumRemats": 32,
	"regalloc.NumRemats": 5,
	"regalloc.NumShrinkToUses": 346,
	"regalloc.NumSimple": 28,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 31,
	"regalloc.NumSpilledRanges": 61,
	"regalloc.NumSpills": 37,
	"regalloc.NumSpillsRemoved": 2,
	"regalloc.NumUnassigned": 101,
	"regalloc.numCrossRCs": 87,
	"regalloc.numJoins": 442,
	"scalar-evolution.NumTripCountsComputed": 17,
	"scalar-evolution.NumTripCountsNotComputed": 103,
	"sccp.NumDeadBlocks": 7,
	"shrink-wrap.NumFunc": 60,
	"simplifycfg.NumSimpl": 502,
	"simplifycfg.NumSinkCommons": 1,
	"simplifycfg.NumSpeculations": 2,
	"slotindexes.NumLocalRenum": 38,
	"sroa.MaxPartitionsPerAlloca": 6,
	"sroa.MaxUsesPerAllocaPartition": 25,
	"sroa.NumAllocaPartitionUses": 1758,
	"sroa.NumAllocaPartitions": 361,
	"sroa.NumAllocasAnalyzed": 504,
	"sroa.NumDeleted": 2061,
	"sroa.NumNewAllocas": 8,
	"sroa.NumPromoted": 357,
	"stack-coloring.NumMarkerSeen": 140,
	"stack-slot-coloring.NumEliminated": 2,
	"stackmaps.NumStackMapFuncSkipped": 60,
	"stackmaps.NumStackMapFuncVisited": 60,
	"tailduplication.NumDeadBlocks": 20,
	"tailduplication.NumTailDupAdded": 39,
	"tailduplication.NumTailDupRemoved": 5,
	"tailduplication.NumTailDups": 21,
	"tailduplication.NumTails": 25,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 5,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 53,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 12,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 6,
	"x86-isel.NumTailCalls": 6,
	"x86-vzeroupper.NumVZU": 7
}
