{
	"SLP.NumVectorInstructions": 1,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 21070,
	"aa-eval.MUST_ALIAS_COUNT": 258,
	"aa-eval.NO_ALIAS_COUNT": 14784,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 152,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 1707,
	"assembler.EmittedAlignFragments": 58,
	"assembler.EmittedDataFragments": 443,
	"assembler.EmittedFillFragments": 11,
	"assembler.EmittedFragments": 896,
	"assembler.EmittedRelaxableFragments": 105,
	"assembler.FragmentLayouts": 1153,
	"assembler.ObjectBytes": 26832,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 34,
	"assembler.evaluateFixup": 871,
	"basicaa.SearchTimes": 46530,
	"bdce.NumRemoved": 5,
	"branch-folder.NumBranchOpts": 10,
	"branch-folder.NumDeadBlocks": 10,
	"branch-folder.NumTailMerge": 6,
	"build-libcalls.NumNoCapture": 2,
	"build-libcalls.NumReadOnlyArg": 1,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 3,
	"codegenprepare.NumCastUses": 81,
	"codegenprepare.NumCmpUses": 4,
	"codegenprepare.NumGEPsElim": 15,
	"codegenprepare.NumMemoryInsts": 27,
	"codegenprepare.NumRetsDup": 2,
	"dagcombine.NodesCombined": 585,
	"dagcombine.OpsNarrowed": 3,
	"dead-mi-elimination.NumDeletes": 5,
	"early-cse.NumCSE": 143,
	"early-cse.NumCSELoad": 35,
	"early-cse.NumSimplify": 5,
	"functionattrs.NumNoCapture": 28,
	"functionattrs.NumNoRecurse": 4,
	"functionattrs.NumReadNoneArg": 16,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 8,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 7,
	"globalopt.NumInternalFunc": 7,
	"globalopt.NumUnnamed": 67,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 7,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 3,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 9,
	"gvn.NumGVNLoad": 5,
	"gvn.NumGVNSimpl": 4,
	"inline.NumCallerCallersAnalyzed": 2,
	"inline.NumDeleted": 7,
	"inline.NumInlined": 16,
	"inline-cost.NumCallsAnalyzed": 18,
	"instcombine.NumCombined": 825,
	"instcombine.NumConstProp": 6,
	"instcombine.NumDeadInst": 138,
	"instcombine.NumSimplified": 15,
	"instcombine.NumSunkInst": 9,
	"instsimplify.NumSimplified": 2,
	"isel.NumDAGBlocks": 146,
	"isel.NumDAGIselRetries": 7107,
	"isel.NumEntryBlocks": 20,
	"jump-threading.NumFolds": 6,
	"jump-threading.NumThreads": 7,
	"lcssa.NumLCSSA": 18,
	"licm.NumHoisted": 16,
	"licm.NumSunk": 179,
	"local.NumRemoved": 5,
	"loop-rotate.NumRotated": 3,
	"loop-unswitch.TotalInsts": 33,
	"loop-vectorize.LoopsAnalyzed": 3,
	"machine-cp.NumCopyForwards": 52,
	"machine-cp.NumDeletes": 4,
	"machine-cse.NumCSEs": 5,
	"machine-cse.NumCoalesces": 2,
	"machine-scheduler.NumFused": 50,
	"machine-sink.NumPostRACopySink": 5,
	"machine-sink.NumSplit": 1,
	"machine-sink.NumSunk": 28,
	"machinelicm.NumCSEed": 70,
	"machinelicm.NumHoisted": 114,
	"mcexpr.MCExprEvaluate": 6174,
	"mem2reg.NumLocalPromoted": 6,
	"mem2reg.NumPHIInsert": 18,
	"mem2reg.NumSingleStore": 118,
	"memdep.NumCacheCompleteNonLocalPtr": 3,
	"memdep.NumCacheNonLocalPtr": 53,
	"memdep.NumUncacheNonLocalPtr": 183,
	"memory-builtins.ObjectVisitorLoad": 6,
	"peephole-opt.NumLoadFold": 5,
	"phi-node-elimination.NumCriticalEdgesSplit": 2,
	"phi-node-elimination.NumLowered": 10,
	"pre-RA-sched.LoadsClustered": 9,
	"prologepilog.NumBytesStackSpace": 1400,
	"prologepilog.NumFuncSeen": 20,
	"regalloc.NumAssigned": 431,
	"regalloc.NumCopies": 68,
	"regalloc.NumDCEDeleted": 195,
	"regalloc.NumEvicted": 33,
	"regalloc.NumFinished": 25,
	"regalloc.NumFolded": 2,
	"regalloc.NumFoldedLoads": 1,
	"regalloc.NumGlobalSplits": 6,
	"regalloc.NumIdCopies": 188,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumLocalSplits": 12,
	"regalloc.NumNewQueued": 191,
	"regalloc.NumReMats": 378,
	"regalloc.NumReloads": 21,
	"regalloc.NumReloadsRemoved": 3,
	"regalloc.NumRemats": 36,
	"regalloc.NumShrinkToUses": 378,
	"regalloc.NumSimple": 16,
	"regalloc.NumSpillSlots": 10,
	"regalloc.NumSpilledRanges": 25,
	"regalloc.NumSpills": 10,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 43,
	"regalloc.numCrossRCs": 59,
	"regalloc.numJoins": 125,
	"scalar-evolution.NumTripCountsNotComputed": 6,
	"sccp.NumDeadBlocks": 1,
	"shrink-wrap.NumFunc": 20,
	"simplifycfg.NumSimpl": 61,
	"slotindexes.NumLocalRenum": 58,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 37,
	"sroa.NumAllocaPartitionUses": 848,
	"sroa.NumAllocaPartitions": 161,
	"sroa.NumAllocasAnalyzed": 239,
	"sroa.NumDeleted": 1024,
	"sroa.NumNewAllocas": 4,
	"sroa.NumPromoted": 161,
	"stack-coloring.NumMarkerSeen": 64,
	"stack-coloring.StackSlotMerged": 14,
	"stack-coloring.StackSpaceSaved": 408,
	"stack-slot-coloring.NumEliminated": 3,
	"stackmaps.NumStackMapFuncSkipped": 20,
	"stackmaps.NumStackMapFuncVisited": 20,
	"tailduplication.NumTailDupAdded": 6,
	"tailduplication.NumTailDups": 2,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 9,
	"twoaddressinstruction.NumTwoAddressInstrs": 56,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 12,
	"x86-isel.NumTailCalls": 8
}
