{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 348,
	"aa-eval.MUST_ALIAS_COUNT": 34,
	"aa-eval.NO_ALIAS_COUNT": 283,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 15,
	"asm-printer.EmittedInsts": 204,
	"assembler.EmittedAlignFragments": 14,
	"assembler.EmittedDataFragments": 87,
	"assembler.EmittedFragments": 175,
	"assembler.EmittedRelaxableFragments": 31,
	"assembler.FragmentLayouts": 199,
	"assembler.ObjectBytes": 3192,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 1,
	"assembler.evaluateFixup": 166,
	"basicaa.SearchTimes": 924,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 16,
	"branch-folder.NumDeadBlocks": 20,
	"branch-folder.NumTailMerge": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 2,
	"codegenprepare.NumCastUses": 10,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 9,
	"correlated-value-propagation.NumPhis": 5,
	"dagcombine.NodesCombined": 93,
	"early-cse.NumCSE": 13,
	"early-cse.NumSimplify": 1,
	"globalopt.NumUnnamed": 13,
	"gvn.NumGVNInstr": 1,
	"gvn.NumGVNLoad": 1,
	"inline.NumInlined": 1,
	"inline-cost.NumCallsAnalyzed": 1,
	"instcombine.NumCombined": 117,
	"instcombine.NumDeadInst": 34,
	"isel.NumDAGBlocks": 42,
	"isel.NumDAGIselRetries": 845,
	"isel.NumEntryBlocks": 5,
	"jump-threading.NumThreads": 3,
	"licm.NumSunk": 18,
	"loop-rotate.NumRotated": 2,
	"loop-unswitch.TotalInsts": 10,
	"loop-vectorize.LoopsAnalyzed": 2,
	"machine-cp.NumDeletes": 4,
	"machine-cse.NumCSEs": 16,
	"machine-scheduler.NumFused": 20,
	"machine-sink.NumSplit": 3,
	"machine-sink.NumSunk": 8,
	"mcexpr.MCExprEvaluate": 1156,
	"mem2reg.NumPHIInsert": 16,
	"mem2reg.NumSingleStore": 22,
	"memdep.NumCacheCompleteNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 9,
	"memdep.NumUncacheNonLocalPtr": 31,
	"memory-builtins.ObjectVisitorLoad": 8,
	"peephole-opt.NumLoadFold": 5,
	"phi-node-elimination.NumCriticalEdgesSplit": 17,
	"phi-node-elimination.NumLowered": 10,
	"prologepilog.NumBytesStackSpace": 520,
	"prologepilog.NumFuncSeen": 5,
	"regalloc.NumAssigned": 68,
	"regalloc.NumDCEDeleted": 5,
	"regalloc.NumEvicted": 4,
	"regalloc.NumIdCopies": 45,
	"regalloc.NumNewQueued": 4,
	"regalloc.NumReMats": 5,
	"regalloc.NumShrinkToUses": 5,
	"regalloc.NumUnassigned": 4,
	"regalloc.numCrossRCs": 4,
	"regalloc.numJoins": 36,
	"scalar-evolution.NumTripCountsNotComputed": 4,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 5,
	"simplifycfg.NumSimpl": 47,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 8,
	"sroa.NumAllocaPartitionUses": 175,
	"sroa.NumAllocaPartitions": 37,
	"sroa.NumAllocasAnalyzed": 54,
	"sroa.NumDeleted": 217,
	"sroa.NumPromoted": 37,
	"stack-coloring.NumMarkerSeen": 19,
	"stackmaps.NumStackMapFuncSkipped": 5,
	"stackmaps.NumStackMapFuncVisited": 5,
	"tailduplication.NumDeadBlocks": 2,
	"tailduplication.NumTailDupAdded": 2,
	"tailduplication.NumTailDups": 2,
	"tailduplication.NumTails": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 1,
	"x86-isel.NumLoadMoved": 1
}
