{
	"SLP.NumVectorInstructions": 74,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 204379,
	"aa-eval.MUST_ALIAS_COUNT": 1294,
	"aa-eval.NO_ALIAS_COUNT": 33667,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1683,
	"argpromotion.NumAggregatesPromoted": 10,
	"asm-printer.EmittedInsts": 9054,
	"assembler.EmittedAlignFragments": 317,
	"assembler.EmittedDataFragments": 2673,
	"assembler.EmittedFillFragments": 101,
	"assembler.EmittedFragments": 5546,
	"assembler.EmittedRelaxableFragments": 1017,
	"assembler.FragmentLayouts": 11778,
	"assembler.ObjectBytes": 81112,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 462,
	"assembler.evaluateFixup": 5611,
	"basicaa.SearchTimes": 512916,
	"bdce.NumRemoved": 23,
	"branch-folder.NumBranchOpts": 101,
	"branch-folder.NumDeadBlocks": 130,
	"branch-folder.NumHoist": 3,
	"branch-folder.NumTailMerge": 91,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 2,
	"build-libcalls.NumNoUnwind": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 19,
	"codegenprepare.NumBlocksElim": 58,
	"codegenprepare.NumCastUses": 209,
	"codegenprepare.NumCmpUses": 91,
	"codegenprepare.NumExtUses": 5,
	"codegenprepare.NumExtsMoved": 5,
	"codegenprepare.NumGEPsElim": 32,
	"codegenprepare.NumMemoryInsts": 270,
	"codegenprepare.NumRetsDup": 23,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 25,
	"dagcombine.NodesCombined": 4380,
	"dagcombine.OpsNarrowed": 24,
	"dead-mi-elimination.NumDeletes": 42,
	"deadargelim.NumArgumentsEliminated": 6,
	"deadargelim.NumArgumentsReplacedWithUndef": 1,
	"div-rem-pairs.NumPairs": 2,
	"dse.NumCompletePartials": 1,
	"dse.NumFastOther": 2,
	"dse.NumFastStores": 3,
	"dse.NumRedundantStores": 3,
	"early-cse.NumCSE": 674,
	"early-cse.NumCSECVP": 2,
	"early-cse.NumCSELoad": 209,
	"early-cse.NumDSE": 4,
	"early-cse.NumSimplify": 78,
	"functionattrs.NumNoCapture": 84,
	"functionattrs.NumNoRecurse": 38,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadNoneArg": 6,
	"functionattrs.NumReadOnly": 19,
	"functionattrs.NumReadOnlyArg": 47,
	"functionattrs.NumWriteOnly": 9,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 58,
	"globalopt.NumInternalFunc": 58,
	"globalopt.NumUnnamed": 256,
	"globalsmodref-aa.NumNoMemFunctions": 7,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 69,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 39,
	"gvn.NumGVNEqProp": 2,
	"gvn.NumGVNInstr": 311,
	"gvn.NumGVNLoad": 64,
	"gvn.NumGVNPRE": 9,
	"gvn.NumGVNSimpl": 77,
	"gvn.NumPRELoad": 27,
	"indvars.NumElimExt": 4,
	"indvars.NumElimIV": 1,
	"indvars.NumLFTR": 10,
	"indvars.NumWidened": 4,
	"inline.NumCallerCallersAnalyzed": 95,
	"inline.NumCallsDeleted": 1,
	"inline.NumDeleted": 47,
	"inline.NumInlined": 198,
	"inline-cost.NumCallsAnalyzed": 403,
	"instcombine.NumCombined": 2913,
	"instcombine.NumDeadInst": 665,
	"instcombine.NumExpand": 1,
	"instcombine.NumFactor": 1,
	"instcombine.NumReassoc": 3,
	"instcombine.NumSunkInst": 39,
	"instsimplify.NumExpand": 3,
	"instsimplify.NumReassoc": 5,
	"instsimplify.NumSimplified": 48,
	"isel.NumDAGBlocks": 1239,
	"isel.NumDAGIselRetries": 55326,
	"isel.NumEntryBlocks": 87,
	"jump-threading.NumFolds": 11,
	"jump-threading.NumThreads": 48,
	"lcssa.NumLCSSA": 370,
	"licm.NumHoisted": 157,
	"licm.NumMovedLoads": 6,
	"licm.NumSunk": 2322,
	"local.NumRemoved": 64,
	"loop-rotate.NumRotated": 47,
	"loop-unswitch.NumBranches": 16,
	"loop-unswitch.TotalInsts": 633,
	"loop-vectorize.LoopsAnalyzed": 65,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 2,
	"machine-combiner.NumInstCombined": 1,
	"machine-cp.NumCopyForwards": 240,
	"machine-cp.NumDeletes": 3,
	"machine-cse.NumCSEs": 9,
	"machine-cse.NumCoalesces": 30,
	"machine-scheduler.NumFused": 339,
	"machine-sink.NumCoalesces": 2,
	"machine-sink.NumPostRACopySink": 29,
	"machine-sink.NumSplit": 24,
	"machine-sink.NumSunk": 180,
	"machinelicm.NumCSEed": 41,
	"machinelicm.NumHoisted": 197,
	"machinelicm.NumLowRP": 3,
	"machinelicm.NumPostRAHoisted": 2,
	"mcexpr.MCExprEvaluate": 36041,
	"mem2reg.NumPHIInsert": 252,
	"mem2reg.NumSingleStore": 565,
	"memcpyopt.NumCpyToSet": 2,
	"memdep.NumCacheCompleteNonLocalPtr": 55,
	"memdep.NumCacheDirtyNonLocalPtr": 1,
	"memdep.NumCacheNonLocal": 2,
	"memdep.NumCacheNonLocalPtr": 5293,
	"memdep.NumUncacheNonLocal": 2,
	"memdep.NumUncacheNonLocalPtr": 5550,
	"memory-builtins.ObjectVisitorArgument": 42,
	"memory-builtins.ObjectVisitorLoad": 282,
	"peephole-opt.NumCmps": 5,
	"peephole-opt.NumLoadFold": 24,
	"peephole-opt.NumReuse": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 78,
	"phi-node-elimination.NumLowered": 436,
	"pre-RA-sched.LoadsClustered": 73,
	"pre-RA-sched.NumDups": 2,
	"pre-RA-sched.NumUnfolds": 1,
	"prologepilog.NumBytesStackSpace": 4792,
	"prologepilog.NumFuncSeen": 87,
	"reassociate.NumChanged": 302,
	"regalloc.NumAssigned": 3200,
	"regalloc.NumCopies": 589,
	"regalloc.NumDCEDeleted": 498,
	"regalloc.NumEvicted": 401,
	"regalloc.NumFinished": 137,
	"regalloc.NumFolded": 97,
	"regalloc.NumFoldedLoads": 3,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 104,
	"regalloc.NumIdCopies": 660,
	"regalloc.NumLaneConflicts": 19,
	"regalloc.NumLaneResolves": 13,
	"regalloc.NumLocalSplits": 4,
	"regalloc.NumNewQueued": 1164,
	"regalloc.NumReMats": 747,
	"regalloc.NumReloads": 375,
	"regalloc.NumReloadsRemoved": 3,
	"regalloc.NumRemats": 36,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 749,
	"regalloc.NumSimple": 80,
	"regalloc.NumSnippets": 12,
	"regalloc.NumSpillSlots": 126,
	"regalloc.NumSpilledRanges": 165,
	"regalloc.NumSpills": 151,
	"regalloc.NumSpillsRemoved": 4,
	"regalloc.NumUnassigned": 418,
	"regalloc.numCommutes": 18,
	"regalloc.numCrossRCs": 654,
	"regalloc.numJoins": 2095,
	"scalar-evolution.NumTripCountsComputed": 63,
	"scalar-evolution.NumTripCountsNotComputed": 172,
	"sccp.IPNumArgsElimed": 4,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 87,
	"simplifycfg.NumSimpl": 1122,
	"simplifycfg.NumSinkCommons": 18,
	"simplifycfg.NumSpeculations": 15,
	"slotindexes.NumLocalRenum": 184,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 29,
	"sroa.NumAllocaPartitionUses": 4241,
	"sroa.NumAllocaPartitions": 773,
	"sroa.NumAllocasAnalyzed": 942,
	"sroa.NumDeleted": 4859,
	"sroa.NumNewAllocas": 3,
	"sroa.NumPromoted": 773,
	"stack-coloring.NumMarkerSeen": 135,
	"stack-coloring.StackSlotMerged": 8,
	"stack-coloring.StackSpaceSaved": 99,
	"stack-slot-coloring.NumEliminated": 30,
	"stackmaps.NumStackMapFuncSkipped": 87,
	"stackmaps.NumStackMapFuncVisited": 87,
	"tailduplication.NumDeadBlocks": 57,
	"tailduplication.NumTailDupAdded": 200,
	"tailduplication.NumTailDupRemoved": 8,
	"tailduplication.NumTailDups": 113,
	"tailduplication.NumTails": 85,
	"twoaddressinstruction.Num3AddrSunk": 3,
	"twoaddressinstruction.NumAggrCommuted": 18,
	"twoaddressinstruction.NumCommuted": 86,
	"twoaddressinstruction.NumConvertedTo3Addr": 61,
	"twoaddressinstruction.NumReSchedDowns": 5,
	"twoaddressinstruction.NumReSchedUps": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 676,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 120,
	"x86-cmov-conversion.NumOfLoopCandidate": 3,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 4,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 2,
	"x86-fixup-setcc.NumSubstZexts": 13,
	"x86-isel.NumLoadMoved": 60,
	"x86-isel.NumTailCalls": 20
}
