{
	"SLP.NumVectorInstructions": 2,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 42210,
	"aa-eval.MUST_ALIAS_COUNT": 348,
	"aa-eval.NO_ALIAS_COUNT": 5958,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 532,
	"adce.NumBranchesRemoved": 4,
	"adce.NumRemoved": 7,
	"argpromotion.NumAggregatesPromoted": 8,
	"asm-printer.EmittedInsts": 3613,
	"assembler.EmittedAlignFragments": 149,
	"assembler.EmittedDataFragments": 1023,
	"assembler.EmittedFillFragments": 113,
	"assembler.EmittedFragments": 2150,
	"assembler.EmittedRelaxableFragments": 559,
	"assembler.FragmentLayouts": 4342,
	"assembler.ObjectBytes": 37632,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 184,
	"assembler.evaluateFixup": 2824,
	"basicaa.SearchTimes": 119268,
	"bdce.NumRemoved": 16,
	"branch-folder.NumBranchOpts": 64,
	"branch-folder.NumDeadBlocks": 76,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 48,
	"build-libcalls.NumNoCapture": 6,
	"build-libcalls.NumNoUnwind": 1,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 43,
	"codegenprepare.NumCastUses": 63,
	"codegenprepare.NumCmpUses": 14,
	"codegenprepare.NumExtsMoved": 3,
	"codegenprepare.NumGEPsElim": 65,
	"codegenprepare.NumMemoryInsts": 112,
	"codegenprepare.NumRetsDup": 7,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhiCommon": 2,
	"correlated-value-propagation.NumPhis": 15,
	"dagcombine.NodesCombined": 1647,
	"dagcombine.OpsNarrowed": 7,
	"dead-mi-elimination.NumDeletes": 11,
	"deadargelim.NumArgumentsEliminated": 3,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 3,
	"early-cse.NumCSE": 583,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 198,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 23,
	"functionattrs.NumNoCapture": 58,
	"functionattrs.NumNoRecurse": 23,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 14,
	"functionattrs.NumReadOnlyArg": 49,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 32,
	"globalopt.NumInternalFunc": 32,
	"globalopt.NumUnnamed": 130,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 37,
	"globalsmodref-aa.NumReadMemFunctions": 31,
	"gvn.NumGVNBlocks": 8,
	"gvn.NumGVNEqProp": 12,
	"gvn.NumGVNInstr": 175,
	"gvn.NumGVNLoad": 34,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 30,
	"gvn.NumPRELoad": 12,
	"indvars.NumElimExt": 3,
	"indvars.NumLFTR": 9,
	"indvars.NumWidened": 3,
	"inline.NumCallerCallersAnalyzed": 40,
	"inline.NumDeleted": 27,
	"inline.NumInlined": 79,
	"inline-cost.NumCallsAnalyzed": 168,
	"instcombine.NumCombined": 1980,
	"instcombine.NumConstProp": 2,
	"instcombine.NumDeadInst": 512,
	"instcombine.NumReassoc": 16,
	"instcombine.NumSunkInst": 22,
	"instsimplify.NumReassoc": 62,
	"instsimplify.NumSimplified": 22,
	"isel.NumDAGBlocks": 626,
	"isel.NumDAGIselRetries": 17340,
	"isel.NumEntryBlocks": 30,
	"jump-threading.NumFolds": 7,
	"jump-threading.NumThreads": 32,
	"lcssa.NumLCSSA": 134,
	"licm.NumHoisted": 73,
	"licm.NumMovedLoads": 8,
	"licm.NumSunk": 855,
	"local.NumRemoved": 63,
	"loop-rotate.NumRotated": 40,
	"loop-unroll.NumCompletelyUnrolled": 5,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 6,
	"loop-unswitch.NumBranches": 7,
	"loop-unswitch.NumSimplify": 23,
	"loop-unswitch.TotalInsts": 360,
	"loop-vectorize.LoopsAnalyzed": 42,
	"machine-combiner.NumInstCombined": 1,
	"machine-cp.NumCopyForwards": 18,
	"machine-cp.NumDeletes": 5,
	"machine-cse.NumCSEs": 20,
	"machine-cse.NumCoalesces": 4,
	"machine-cse.NumCrossBBCSEs": 3,
	"machine-cse.NumPhysCSEs": 3,
	"machine-scheduler.NumFused": 211,
	"machine-sink.NumPostRACopySink": 6,
	"machine-sink.NumSplit": 39,
	"machine-sink.NumSunk": 193,
	"machinelicm.NumCSEed": 12,
	"machinelicm.NumHoisted": 103,
	"machinelicm.NumLowRP": 2,
	"mcexpr.MCExprEvaluate": 12875,
	"mem2reg.NumDeadAlloca": 6,
	"mem2reg.NumPHIInsert": 109,
	"mem2reg.NumSingleStore": 249,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 37,
	"memdep.NumCacheNonLocalPtr": 3585,
	"memdep.NumUncacheNonLocalPtr": 3682,
	"memory-builtins.ObjectVisitorLoad": 298,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 26,
	"phi-node-elimination.NumCriticalEdgesSplit": 31,
	"phi-node-elimination.NumLowered": 149,
	"pre-RA-sched.LoadsClustered": 37,
	"pre-RA-sched.NumBacktracks": 23,
	"pre-RA-sched.NumDups": 3,
	"pre-RA-sched.NumUnfolds": 1,
	"prologepilog.NumBytesStackSpace": 1288,
	"prologepilog.NumFuncSeen": 30,
	"reassociate.NumChanged": 190,
	"regalloc.NumAssigned": 1371,
	"regalloc.NumCopies": 201,
	"regalloc.NumDCEDeleted": 164,
	"regalloc.NumEvicted": 96,
	"regalloc.NumFinished": 124,
	"regalloc.NumFolded": 74,
	"regalloc.NumFoldedLoads": 1,
	"regalloc.NumGlobalSplits": 39,
	"regalloc.NumIdCopies": 303,
	"regalloc.NumLaneConflicts": 19,
	"regalloc.NumLaneResolves": 11,
	"regalloc.NumLocalSplits": 53,
	"regalloc.NumNewQueued": 697,
	"regalloc.NumReMats": 146,
	"regalloc.NumReloads": 209,
	"regalloc.NumReloadsRemoved": 7,
	"regalloc.NumRemats": 17,
	"regalloc.NumRemats": 5,
	"regalloc.NumShrinkToUses": 146,
	"regalloc.NumSimple": 87,
	"regalloc.NumSnippets": 20,
	"regalloc.NumSpillSlots": 103,
	"regalloc.NumSpilledRanges": 145,
	"regalloc.NumSpills": 102,
	"regalloc.NumSpillsRemoved": 23,
	"regalloc.NumUnassigned": 148,
	"regalloc.numCommutes": 4,
	"regalloc.numCrossRCs": 262,
	"regalloc.numJoins": 877,
	"scalar-evolution.NumTripCountsComputed": 21,
	"scalar-evolution.NumTripCountsNotComputed": 119,
	"sccp.IPNumArgsElimed": 3,
	"sccp.IPNumInstRemoved": 12,
	"sccp.NumDeadBlocks": 12,
	"sccp.NumInstRemoved": 44,
	"shrink-wrap.NumFunc": 30,
	"simplifycfg.NumSimpl": 791,
	"simplifycfg.NumSinkCommons": 12,
	"simplifycfg.NumSpeculations": 8,
	"slotindexes.NumLocalRenum": 16,
	"sroa.MaxPartitionsPerAlloca": 4,
	"sroa.MaxUsesPerAllocaPartition": 41,
	"sroa.NumAllocaPartitionUses": 2230,
	"sroa.NumAllocaPartitions": 349,
	"sroa.NumAllocasAnalyzed": 395,
	"sroa.NumDeleted": 2550,
	"sroa.NumNewAllocas": 4,
	"sroa.NumPromoted": 349,
	"stack-coloring.NumMarkerSeen": 42,
	"stack-coloring.StackSlotMerged": 2,
	"stack-coloring.StackSpaceSaved": 19,
	"stack-slot-coloring.NumEliminated": 36,
	"stackmaps.NumStackMapFuncSkipped": 30,
	"stackmaps.NumStackMapFuncVisited": 30,
	"tailduplication.NumDeadBlocks": 32,
	"tailduplication.NumTailDupAdded": 110,
	"tailduplication.NumTailDupRemoved": 10,
	"tailduplication.NumTailDups": 61,
	"tailduplication.NumTails": 58,
	"twoaddressinstruction.Num3AddrSunk": 3,
	"twoaddressinstruction.NumAggrCommuted": 5,
	"twoaddressinstruction.NumCommuted": 22,
	"twoaddressinstruction.NumConvertedTo3Addr": 58,
	"twoaddressinstruction.NumReSchedUps": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 307,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 24,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 3,
	"x86-fixup-setcc.NumSubstZexts": 11,
	"x86-isel.NumLoadMoved": 7,
	"x86-isel.NumTailCalls": 12
}
