{
	"SLP.NumVectorInstructions": 102,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 82454,
	"aa-eval.MUST_ALIAS_COUNT": 2383,
	"aa-eval.NO_ALIAS_COUNT": 125107,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1823,
	"argpromotion.NumAggregatesPromoted": 14,
	"asm-printer.EmittedInsts": 8652,
	"assembler.EmittedAlignFragments": 235,
	"assembler.EmittedDataFragments": 2221,
	"assembler.EmittedFillFragments": 816,
	"assembler.EmittedFragments": 4548,
	"assembler.EmittedRelaxableFragments": 583,
	"assembler.FragmentLayouts": 6818,
	"assembler.ObjectBytes": 104128,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 296,
	"assembler.evaluateFixup": 3861,
	"basicaa.SearchTimes": 368070,
	"bdce.NumRemoved": 8,
	"branch-folder.NumBranchOpts": 42,
	"branch-folder.NumDeadBlocks": 61,
	"branch-folder.NumHoist": 7,
	"branch-folder.NumTailMerge": 46,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 3,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"build-libcalls.NumReturnedArg": 1,
	"callsite-splitting.NumCallSiteSplit": 1,
	"cgscc-passmgr.MaxSCCIterations": 3,
	"codegenprepare.NumAndUses": 10,
	"codegenprepare.NumBlocksElim": 11,
	"codegenprepare.NumCastUses": 216,
	"codegenprepare.NumCmpUses": 14,
	"codegenprepare.NumExtUses": 8,
	"codegenprepare.NumExtsMoved": 13,
	"codegenprepare.NumGEPsElim": 170,
	"codegenprepare.NumMemoryInsts": 405,
	"codegenprepare.NumMemoryInstsSelectCreated": 1,
	"codegenprepare.NumRetsDup": 20,
	"consthoist.NumConstantsHoisted": 1,
	"constmerge.NumIdenticalMerged": 2,
	"correlated-value-propagation.NumPhis": 10,
	"correlated-value-propagation.NumSDivs": 1,
	"dagcombine.NodesCombined": 6064,
	"dagcombine.OpsNarrowed": 1,
	"dead-mi-elimination.NumDeletes": 12,
	"deadargelim.NumArgumentsEliminated": 12,
	"deadargelim.NumRetValsEliminated": 1,
	"dse.NumFastOther": 31,
	"dse.NumFastStores": 65,
	"dse.NumModifiedStores": 6,
	"early-cse.NumCSE": 1746,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 344,
	"early-cse.NumDSE": 4,
	"early-cse.NumSimplify": 84,
	"functionattrs.NumNoCapture": 129,
	"functionattrs.NumNoRecurse": 29,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadNoneArg": 5,
	"functionattrs.NumReadOnly": 9,
	"functionattrs.NumReadOnlyArg": 84,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 11,
	"globalopt.NumFastCallFns": 58,
	"globalopt.NumInternalFunc": 58,
	"globalopt.NumMarked": 19,
	"globalopt.NumUnnamed": 195,
	"globalsmodref-aa.NumNoMemFunctions": 25,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 68,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 9,
	"globalsmodref-aa.NumReadMemFunctions": 42,
	"gvn.NumGVNBlocks": 21,
	"gvn.NumGVNEqProp": 2,
	"gvn.NumGVNInstr": 553,
	"gvn.NumGVNLoad": 115,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 110,
	"gvn.NumPRELoad": 9,
	"indvars.NumElimExt": 40,
	"indvars.NumElimIV": 4,
	"indvars.NumLFTR": 28,
	"indvars.NumReplaced": 3,
	"indvars.NumWidened": 36,
	"inline.NumCallerCallersAnalyzed": 179,
	"inline.NumDeleted": 48,
	"inline.NumInlined": 332,
	"inline.NumMergedAllocas": 5,
	"inline-cost.NumCallsAnalyzed": 740,
	"instcombine.NumCombined": 4270,
	"instcombine.NumConstProp": 14,
	"instcombine.NumDeadInst": 961,
	"instcombine.NumDeadStore": 2,
	"instcombine.NumFactor": 1,
	"instcombine.NumReassoc": 79,
	"instcombine.NumSimplified": 1,
	"instcombine.NumSunkInst": 63,
	"instsimplify.NumReassoc": 4,
	"instsimplify.NumSimplified": 18,
	"isel.NumDAGBlocks": 722,
	"isel.NumDAGIselRetries": 72518,
	"isel.NumEntryBlocks": 60,
	"jump-threading.NumFolds": 2,
	"jump-threading.NumThreads": 10,
	"lcssa.NumLCSSA": 115,
	"licm.NumHoisted": 159,
	"licm.NumMovedLoads": 2,
	"licm.NumPromoted": 4,
	"licm.NumSunk": 654,
	"local.NumRemoved": 6,
	"loop-rotate.NumRotated": 32,
	"loop-unroll.NumCompletelyUnrolled": 21,
	"loop-unroll.NumRuntimeUnrolled": 5,
	"loop-unroll.NumUnrolled": 26,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 109,
	"loop-vectorize.LoopsAnalyzed": 18,
	"loop-vectorize.LoopsVectorized": 1,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 3,
	"machine-cp.NumCopyForwards": 63,
	"machine-cp.NumDeletes": 7,
	"machine-cse.NumCSEs": 25,
	"machine-cse.NumCoalesces": 130,
	"machine-scheduler.NumFused": 180,
	"machine-sink.NumCoalesces": 6,
	"machine-sink.NumPostRACopySink": 15,
	"machine-sink.NumSplit": 28,
	"machine-sink.NumSunk": 233,
	"machinelicm.NumCSEed": 42,
	"machinelicm.NumHoisted": 147,
	"machinelicm.NumLowRP": 7,
	"mcexpr.MCExprEvaluate": 21831,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 128,
	"mem2reg.NumSingleStore": 563,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 51,
	"memdep.NumCacheNonLocalPtr": 4191,
	"memdep.NumUncacheNonLocalPtr": 5275,
	"memory-builtins.ObjectVisitorArgument": 19929,
	"memory-builtins.ObjectVisitorLoad": 22,
	"peephole-opt.NumCmps": 6,
	"peephole-opt.NumLoadFold": 22,
	"peephole-opt.NumReuse": 4,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 5,
	"phi-node-elimination.NumCriticalEdgesSplit": 38,
	"phi-node-elimination.NumLowered": 194,
	"pre-RA-sched.LoadsClustered": 193,
	"pre-RA-sched.NumUnfolds": 1,
	"prologepilog.NumBytesStackSpace": 36832,
	"prologepilog.NumFuncSeen": 60,
	"prologepilog.NumLeafFuncWithSpills": 1,
	"reassociate.NumChanged": 611,
	"regalloc.NumAssigned": 4319,
	"regalloc.NumCopies": 409,
	"regalloc.NumDCEDeleted": 339,
	"regalloc.NumDCEFoldedLoads": 3,
	"regalloc.NumEvicted": 190,
	"regalloc.NumFinished": 171,
	"regalloc.NumFolded": 95,
	"regalloc.NumFoldedLoads": 29,
	"regalloc.NumFracRanges": 2,
	"regalloc.NumGlobalSplits": 71,
	"regalloc.NumIdCopies": 818,
	"regalloc.NumLaneConflicts": 15,
	"regalloc.NumLaneResolves": 7,
	"regalloc.NumLocalSplits": 53,
	"regalloc.NumNewQueued": 1117,
	"regalloc.NumReMats": 455,
	"regalloc.NumReloads": 317,
	"regalloc.NumReloadsRemoved": 19,
	"regalloc.NumRemats": 71,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 455,
	"regalloc.NumSimple": 105,
	"regalloc.NumSnippets": 27,
	"regalloc.NumSpillSlots": 156,
	"regalloc.NumSpilledRanges": 257,
	"regalloc.NumSpills": 164,
	"regalloc.NumSpillsRemoved": 12,
	"regalloc.NumUnassigned": 245,
	"regalloc.numCrossRCs": 654,
	"regalloc.numJoins": 1398,
	"scalar-evolution.NumBruteForceTripCountsComputed": 3,
	"scalar-evolution.NumTripCountsComputed": 86,
	"scalar-evolution.NumTripCountsNotComputed": 27,
	"sccp.IPNumArgsElimed": 10,
	"sccp.IPNumInstRemoved": 82,
	"sccp.NumDeadBlocks": 1,
	"sccp.NumInstRemoved": 1,
	"shrink-wrap.NumCandidates": 2,
	"shrink-wrap.NumFunc": 60,
	"simplifycfg.NumLookupTables": 1,
	"simplifycfg.NumSimpl": 583,
	"simplifycfg.NumSinkCommons": 29,
	"simplifycfg.NumSpeculations": 25,
	"slotindexes.NumLocalRenum": 68,
	"sroa.MaxPartitionsPerAlloca": 8,
	"sroa.MaxUsesPerAllocaPartition": 77,
	"sroa.NumAllocaPartitionUses": 4107,
	"sroa.NumAllocaPartitions": 667,
	"sroa.NumAllocasAnalyzed": 838,
	"sroa.NumDeleted": 4673,
	"sroa.NumNewAllocas": 43,
	"sroa.NumPromoted": 663,
	"stack-coloring.NumMarkerSeen": 172,
	"stack-coloring.StackSlotMerged": 15,
	"stack-coloring.StackSpaceSaved": 2480,
	"stack-slot-coloring.NumDead": 2,
	"stack-slot-coloring.NumEliminated": 50,
	"stackmaps.NumStackMapFuncSkipped": 60,
	"stackmaps.NumStackMapFuncVisited": 60,
	"tailduplication.NumDeadBlocks": 15,
	"tailduplication.NumTailDupAdded": 91,
	"tailduplication.NumTailDups": 50,
	"tailduplication.NumTails": 40,
	"twoaddressinstruction.Num3AddrSunk": 3,
	"twoaddressinstruction.NumAggrCommuted": 28,
	"twoaddressinstruction.NumCommuted": 84,
	"twoaddressinstruction.NumConvertedTo3Addr": 95,
	"twoaddressinstruction.NumReSchedDowns": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 592,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 47,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 7,
	"x86-isel.NumLoadMoved": 3,
	"x86-isel.NumTailCalls": 24,
	"x86-vzeroupper.NumVZU": 34
}
