{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 6825,
	"aa-eval.MUST_ALIAS_COUNT": 233,
	"aa-eval.NO_ALIAS_COUNT": 6166,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 375,
	"asm-printer.EmittedInsts": 1511,
	"assembler.EmittedAlignFragments": 168,
	"assembler.EmittedDataFragments": 510,
	"assembler.EmittedFillFragments": 28,
	"assembler.EmittedFragments": 1040,
	"assembler.EmittedRelaxableFragments": 248,
	"assembler.FragmentLayouts": 1679,
	"assembler.ObjectBytes": 17536,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 37,
	"assembler.evaluateFixup": 1319,
	"basicaa.SearchTimes": 23938,
	"bdce.NumRemoved": 2,
	"branch-folder.NumBranchOpts": 50,
	"branch-folder.NumDeadBlocks": 59,
	"branch-folder.NumHoist": 4,
	"branch-folder.NumTailMerge": 38,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 19,
	"codegenprepare.NumCastUses": 25,
	"codegenprepare.NumCmpUses": 5,
	"codegenprepare.NumExtUses": 7,
	"codegenprepare.NumExtsMoved": 3,
	"codegenprepare.NumGEPsElim": 32,
	"codegenprepare.NumMemoryInsts": 26,
	"codegenprepare.NumRetsDup": 2,
	"correlated-value-propagation.NumPhis": 2,
	"dagcombine.NodesCombined": 1131,
	"dead-mi-elimination.NumDeletes": 7,
	"deadargelim.NumArgumentsEliminated": 1,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 2,
	"early-cse.NumCSE": 188,
	"early-cse.NumCSELoad": 45,
	"early-cse.NumSimplify": 31,
	"functionattrs.NumNoCapture": 101,
	"functionattrs.NumNoRecurse": 58,
	"functionattrs.NumNonNullReturn": 8,
	"functionattrs.NumReadNone": 9,
	"functionattrs.NumReadNoneArg": 33,
	"functionattrs.NumReadOnly": 6,
	"functionattrs.NumReadOnlyArg": 32,
	"globalopt.NumFastCallFns": 9,
	"globalopt.NumInternalFunc": 9,
	"globalopt.NumUnnamed": 36,
	"globalsmodref-aa.NumNoMemFunctions": 22,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 9,
	"globalsmodref-aa.NumReadMemFunctions": 30,
	"gvn.NumGVNBlocks": 2,
	"gvn.NumGVNEqProp": 3,
	"gvn.NumGVNInstr": 8,
	"gvn.NumGVNLoad": 2,
	"gvn.NumPRELoad": 4,
	"indvars.NumElimExt": 2,
	"indvars.NumLFTR": 2,
	"indvars.NumWidened": 2,
	"inline.NumDeleted": 9,
	"inline.NumInlined": 19,
	"inline.NumMergedAllocas": 2,
	"inline-cost.NumCallsAnalyzed": 48,
	"instcombine.NumCombined": 1048,
	"instcombine.NumDeadInst": 395,
	"instcombine.NumSunkInst": 17,
	"isel.NumDAGBlocks": 381,
	"isel.NumDAGIselRetries": 13297,
	"isel.NumEntryBlocks": 67,
	"jump-threading.NumFolds": 2,
	"jump-threading.NumThreads": 10,
	"licm.NumHoisted": 5,
	"licm.NumSunk": 88,
	"local.NumRemoved": 3,
	"loop-rotate.NumRotated": 10,
	"loop-unroll.NumCompletelyUnrolled": 2,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.TotalInsts": 59,
	"loop-vectorize.LoopsAnalyzed": 15,
	"machine-cp.NumCopyForwards": 19,
	"machine-cse.NumCoalesces": 22,
	"machine-scheduler.NumFused": 85,
	"machine-sink.NumPostRACopySink": 21,
	"machine-sink.NumSplit": 49,
	"machine-sink.NumSunk": 102,
	"machinelicm.NumCSEed": 3,
	"machinelicm.NumHoisted": 3,
	"machinelicm.NumPostRAHoisted": 3,
	"mcexpr.MCExprEvaluate": 6703,
	"mem2reg.NumPHIInsert": 71,
	"mem2reg.NumSingleStore": 202,
	"memdep.NumCacheNonLocalPtr": 24,
	"memdep.NumUncacheNonLocalPtr": 437,
	"memory-builtins.ObjectVisitorArgument": 20,
	"memory-builtins.ObjectVisitorLoad": 54,
	"peephole-opt.NumLoadFold": 2,
	"peephole-opt.NumReuse": 5,
	"phi-node-elimination.NumCriticalEdgesSplit": 22,
	"phi-node-elimination.NumLowered": 48,
	"pre-RA-sched.LoadsClustered": 39,
	"prologepilog.NumBytesStackSpace": 768,
	"prologepilog.NumFuncSeen": 67,
	"reassociate.NumChanged": 10,
	"reassociate.NumFactor": 1,
	"regalloc.NumAssigned": 507,
	"regalloc.NumCopies": 27,
	"regalloc.NumDCEDeleted": 69,
	"regalloc.NumEvicted": 26,
	"regalloc.NumFinished": 6,
	"regalloc.NumFolded": 5,
	"regalloc.NumGlobalSplits": 6,
	"regalloc.NumIdCopies": 203,
	"regalloc.NumLaneConflicts": 3,
	"regalloc.NumLaneResolves": 3,
	"regalloc.NumNewQueued": 69,
	"regalloc.NumReMats": 72,
	"regalloc.NumReloads": 25,
	"regalloc.NumRemats": 6,
	"regalloc.NumShrinkToUses": 72,
	"regalloc.NumSimple": 4,
	"regalloc.NumSnippets": 3,
	"regalloc.NumSpillSlots": 6,
	"regalloc.NumSpilledRanges": 7,
	"regalloc.NumSpills": 6,
	"regalloc.NumUnassigned": 26,
	"regalloc.numCrossRCs": 200,
	"regalloc.numJoins": 381,
	"scalar-evolution.NumTripCountsComputed": 2,
	"scalar-evolution.NumTripCountsNotComputed": 28,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 2,
	"shrink-wrap.NumCandidates": 2,
	"shrink-wrap.NumFunc": 67,
	"simplifycfg.NumLookupTables": 7,
	"simplifycfg.NumSimpl": 412,
	"simplifycfg.NumSinkCommons": 8,
	"simplifycfg.NumSpeculations": 9,
	"slotindexes.NumLocalRenum": 3,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 19,
	"sroa.NumAllocaPartitionUses": 1109,
	"sroa.NumAllocaPartitions": 255,
	"sroa.NumAllocasAnalyzed": 292,
	"sroa.NumDeleted": 1207,
	"sroa.NumPromoted": 255,
	"stack-coloring.NumMarkerSeen": 40,
	"stack-coloring.StackSlotMerged": 8,
	"stack-coloring.StackSpaceSaved": 352,
	"stackmaps.NumStackMapFuncSkipped": 67,
	"stackmaps.NumStackMapFuncVisited": 67,
	"tailduplication.NumDeadBlocks": 23,
	"tailduplication.NumTailDupAdded": 49,
	"tailduplication.NumTailDupRemoved": 8,
	"tailduplication.NumTailDups": 40,
	"tailduplication.NumTails": 42,
	"twoaddressinstruction.NumAggrCommuted": 4,
	"twoaddressinstruction.NumCommuted": 4,
	"twoaddressinstruction.NumConvertedTo3Addr": 8,
	"twoaddressinstruction.NumTwoAddressInstrs": 62,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 10,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-isel.NumLoadMoved": 1,
	"x86-vzeroupper.NumVZU": 5
}
