{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 145329,
	"aa-eval.MUST_ALIAS_COUNT": 643,
	"aa-eval.NO_ALIAS_COUNT": 74878,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 317,
	"asm-printer.EmittedInsts": 6723,
	"assembler.EmittedAlignFragments": 162,
	"assembler.EmittedDataFragments": 1142,
	"assembler.EmittedFillFragments": 61,
	"assembler.EmittedFragments": 2408,
	"assembler.EmittedRelaxableFragments": 606,
	"assembler.FragmentLayouts": 4682,
	"assembler.ObjectBytes": 82096,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 274,
	"assembler.evaluateFixup": 3996,
	"basicaa.SearchTimes": 173356,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 49,
	"branch-folder.NumDeadBlocks": 88,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 136,
	"build-libcalls.NumNoCapture": 3,
	"build-libcalls.NumReadOnly": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 9,
	"codegenprepare.NumBlocksElim": 90,
	"codegenprepare.NumCastUses": 86,
	"codegenprepare.NumCmpUses": 21,
	"codegenprepare.NumExtUses": 13,
	"codegenprepare.NumExtsMoved": 25,
	"codegenprepare.NumGEPsElim": 63,
	"codegenprepare.NumMemoryInsts": 68,
	"codegenprepare.NumRetsDup": 23,
	"correlated-value-propagation.NumPhis": 6,
	"dagcombine.NodesCombined": 1580,
	"dagcombine.OpsNarrowed": 23,
	"dead-mi-elimination.NumDeletes": 26,
	"deadargelim.NumArgumentsEliminated": 2,
	"early-cse.NumCSE": 184,
	"early-cse.NumCSELoad": 61,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 81,
	"functionattrs.NumNoCapture": 16,
	"functionattrs.NumNoRecurse": 6,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadNoneArg": 8,
	"functionattrs.NumReadOnlyArg": 4,
	"globalopt.NumFastCallFns": 49,
	"globalopt.NumInternalFunc": 49,
	"globalopt.NumUnnamed": 132,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 51,
	"globalsmodref-aa.NumReadMemFunctions": 6,
	"gvn.NumGVNBlocks": 6,
	"gvn.NumGVNEqProp": 7,
	"gvn.NumGVNInstr": 92,
	"gvn.NumGVNLoad": 24,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 23,
	"gvn.NumPRELoad": 2,
	"indvars.NumElimCmp": 2,
	"indvars.NumElimExt": 28,
	"indvars.NumElimIV": 2,
	"indvars.NumLFTR": 13,
	"indvars.NumWidened": 28,
	"inline.NumCallsDeleted": 1,
	"inline.NumDeleted": 47,
	"inline.NumInlined": 46,
	"inline-cost.NumCallsAnalyzed": 58,
	"instcombine.NumCombined": 2555,
	"instcombine.NumDeadInst": 575,
	"instcombine.NumFactor": 1,
	"instcombine.NumReassoc": 52,
	"instcombine.NumSunkInst": 16,
	"instsimplify.NumSimplified": 30,
	"isel.NumDAGBlocks": 693,
	"isel.NumDAGIselRetries": 23269,
	"isel.NumEntryBlocks": 14,
	"jump-threading.NumFolds": 7,
	"jump-threading.NumThreads": 24,
	"lcssa.NumLCSSA": 144,
	"licm.NumHoisted": 139,
	"licm.NumMovedLoads": 16,
	"licm.NumSunk": 1071,
	"local.NumRemoved": 87,
	"loop-delete.NumDeleted": 3,
	"loop-rotate.NumRotated": 68,
	"loop-unroll.NumCompletelyUnrolled": 3,
	"loop-unroll.NumRuntimeUnrolled": 11,
	"loop-unroll.NumUnrolled": 14,
	"loop-unswitch.NumBranches": 9,
	"loop-unswitch.NumSwitches": 9,
	"loop-unswitch.TotalInsts": 670,
	"loop-vectorize.LoopsAnalyzed": 52,
	"machine-cp.NumCopyForwards": 122,
	"machine-cp.NumDeletes": 9,
	"machine-cse.NumCoalesces": 11,
	"machine-scheduler.NumFused": 316,
	"machine-sink.NumPostRACopySink": 1,
	"machine-sink.NumSplit": 22,
	"machine-sink.NumSunk": 141,
	"machinelicm.NumCSEed": 265,
	"machinelicm.NumHoisted": 492,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 16138,
	"mem2reg.NumDeadAlloca": 2,
	"mem2reg.NumLocalPromoted": 14,
	"mem2reg.NumPHIInsert": 113,
	"mem2reg.NumSingleStore": 241,
	"memdep.NumCacheCompleteNonLocalPtr": 12,
	"memdep.NumCacheNonLocalPtr": 1036,
	"memdep.NumUncacheNonLocalPtr": 1453,
	"memory-builtins.ObjectVisitorLoad": 402,
	"peephole-opt.NumLoadFold": 8,
	"phi-node-elimination.NumCriticalEdgesSplit": 34,
	"phi-node-elimination.NumLowered": 156,
	"pre-RA-sched.LoadsClustered": 3,
	"prologepilog.NumBytesStackSpace": 880,
	"prologepilog.NumFuncSeen": 14,
	"reassociate.NumChanged": 12,
	"regalloc.NumAssigned": 1182,
	"regalloc.NumCopies": 135,
	"regalloc.NumDCEDeleted": 724,
	"regalloc.NumEvicted": 92,
	"regalloc.NumFinished": 59,
	"regalloc.NumFolded": 12,
	"regalloc.NumFoldedLoads": 3,
	"regalloc.NumFracRanges": 2,
	"regalloc.NumGlobalSplits": 20,
	"regalloc.NumIdCopies": 436,
	"regalloc.NumLaneConflicts": 43,
	"regalloc.NumLaneResolves": 17,
	"regalloc.NumLocalSplits": 16,
	"regalloc.NumNewQueued": 418,
	"regalloc.NumReMats": 2005,
	"regalloc.NumReloads": 75,
	"regalloc.NumRemats": 60,
	"regalloc.NumShrinkToUses": 1944,
	"regalloc.NumSimple": 29,
	"regalloc.NumSpillSlots": 39,
	"regalloc.NumSpilledRanges": 81,
	"regalloc.NumSpills": 39,
	"regalloc.NumUnassigned": 109,
	"regalloc.numCrossRCs": 469,
	"regalloc.numJoins": 1057,
	"scalar-evolution.NumBruteForceTripCountsComputed": 3,
	"scalar-evolution.NumTripCountsComputed": 91,
	"scalar-evolution.NumTripCountsNotComputed": 165,
	"sccp.IPNumInstRemoved": 4,
	"sccp.NumDeadBlocks": 20,
	"sccp.NumInstRemoved": 50,
	"shrink-wrap.NumFunc": 14,
	"simplifycfg.NumLookupTables": 3,
	"simplifycfg.NumSimpl": 1068,
	"simplifycfg.NumSpeculations": 3,
	"slotindexes.NumLocalRenum": 170,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 86,
	"sroa.NumAllocaPartitionUses": 2962,
	"sroa.NumAllocaPartitions": 355,
	"sroa.NumAllocasAnalyzed": 459,
	"sroa.NumDeleted": 3350,
	"sroa.NumPromoted": 355,
	"stack-coloring.NumMarkerSeen": 76,
	"stack-coloring.StackSlotMerged": 21,
	"stack-coloring.StackSpaceSaved": 483,
	"stack-slot-coloring.NumEliminated": 15,
	"stackmaps.NumStackMapFuncSkipped": 14,
	"stackmaps.NumStackMapFuncVisited": 14,
	"tailduplication.NumDeadBlocks": 60,
	"tailduplication.NumTailDupAdded": 89,
	"tailduplication.NumTailDupRemoved": 15,
	"tailduplication.NumTailDups": 82,
	"tailduplication.NumTails": 84,
	"twoaddressinstruction.NumAggrCommuted": 6,
	"twoaddressinstruction.NumCommuted": 15,
	"twoaddressinstruction.NumConvertedTo3Addr": 53,
	"twoaddressinstruction.NumTwoAddressInstrs": 283,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 4,
	"x86-fixup-setcc.NumSubstZexts": 18,
	"x86-isel.NumLoadMoved": 9,
	"x86-isel.NumTailCalls": 24
}
