{
	"SLP.NumVectorInstructions": 10,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 2445,
	"aa-eval.MUST_ALIAS_COUNT": 23,
	"aa-eval.NO_ALIAS_COUNT": 1086,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 53,
	"argpromotion.NumAggregatesPromoted": 3,
	"asm-printer.EmittedInsts": 235,
	"assembler.EmittedAlignFragments": 20,
	"assembler.EmittedDataFragments": 75,
	"assembler.EmittedFillFragments": 6,
	"assembler.EmittedFragments": 157,
	"assembler.EmittedRelaxableFragments": 25,
	"assembler.FragmentLayouts": 212,
	"assembler.ObjectBytes": 4840,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 12,
	"assembler.evaluateFixup": 131,
	"basicaa.SearchTimes": 9272,
	"branch-folder.NumBranchOpts": 2,
	"branch-folder.NumDeadBlocks": 5,
	"branch-folder.NumTailMerge": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 5,
	"codegenprepare.NumCastUses": 27,
	"codegenprepare.NumCmpUses": 1,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumGEPsElim": 6,
	"codegenprepare.NumMemoryInsts": 2,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 92,
	"dead-mi-elimination.NumDeletes": 2,
	"early-cse.NumCSE": 19,
	"early-cse.NumCSELoad": 1,
	"early-cse.NumSimplify": 1,
	"functionattrs.NumNoCapture": 7,
	"functionattrs.NumNoRecurse": 3,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 4,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumFastCallFns": 3,
	"globalopt.NumInternalFunc": 3,
	"globalopt.NumUnnamed": 20,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 3,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNInstr": 1,
	"gvn.NumGVNSimpl": 1,
	"indvars.NumElimExt": 5,
	"indvars.NumWidened": 3,
	"inline.NumDeleted": 3,
	"inline.NumInlined": 5,
	"inline-cost.NumCallsAnalyzed": 5,
	"instcombine.NumCombined": 156,
	"instcombine.NumDeadInst": 26,
	"instsimplify.NumSimplified": 1,
	"isel.NumDAGBlocks": 34,
	"isel.NumDAGIselRetries": 1429,
	"isel.NumEntryBlocks": 4,
	"jump-threading.NumThreads": 1,
	"lcssa.NumLCSSA": 5,
	"licm.NumHoisted": 41,
	"licm.NumSunk": 105,
	"local.NumRemoved": 7,
	"loop-rotate.NumRotated": 5,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 66,
	"loop-vectorize.LoopsAnalyzed": 3,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-cp.NumCopyForwards": 10,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 3,
	"machine-cse.NumCoalesces": 1,
	"machine-scheduler.NumFused": 13,
	"machine-sink.NumSplit": 1,
	"machine-sink.NumSunk": 6,
	"machinelicm.NumCSEed": 5,
	"machinelicm.NumHoisted": 16,
	"mcexpr.MCExprEvaluate": 840,
	"mem2reg.NumPHIInsert": 11,
	"mem2reg.NumSingleStore": 16,
	"memdep.NumCacheNonLocalPtr": 25,
	"memdep.NumUncacheNonLocalPtr": 25,
	"memory-builtins.ObjectVisitorLoad": 24,
	"peephole-opt.NumLoadFold": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 3,
	"phi-node-elimination.NumLowered": 11,
	"pre-RA-sched.LoadsClustered": 10,
	"prologepilog.NumBytesStackSpace": 2344,
	"prologepilog.NumFuncSeen": 4,
	"reassociate.NumChanged": 10,
	"regalloc.NumAssigned": 104,
	"regalloc.NumCopies": 13,
	"regalloc.NumDCEDeleted": 15,
	"regalloc.NumEvicted": 13,
	"regalloc.NumFinished": 7,
	"regalloc.NumFolded": 4,
	"regalloc.NumFoldedLoads": 2,
	"regalloc.NumGlobalSplits": 5,
	"regalloc.NumIdCopies": 26,
	"regalloc.NumNewQueued": 50,
	"regalloc.NumReMats": 15,
	"regalloc.NumReloads": 6,
	"regalloc.NumRemats": 7,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 15,
	"regalloc.NumSimple": 1,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 6,
	"regalloc.NumSpilledRanges": 11,
	"regalloc.NumSpills": 6,
	"regalloc.NumUnassigned": 13,
	"regalloc.numCrossRCs": 11,
	"regalloc.numJoins": 39,
	"scalar-evolution.NumTripCountsNotComputed": 9,
	"shrink-wrap.NumFunc": 4,
	"simplifycfg.NumSimpl": 75,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 12,
	"sroa.NumAllocaPartitionUses": 131,
	"sroa.NumAllocaPartitions": 26,
	"sroa.NumAllocasAnalyzed": 40,
	"sroa.NumDeleted": 153,
	"sroa.NumPromoted": 26,
	"stack-coloring.NumMarkerSeen": 18,
	"stack-coloring.StackSlotMerged": 2,
	"stack-coloring.StackSpaceSaved": 120,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 4,
	"stackmaps.NumStackMapFuncVisited": 4,
	"tailduplication.NumDeadBlocks": 2,
	"tailduplication.NumTailDupAdded": 1,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 4,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 10
}
