{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 3822,
	"aa-eval.MUST_ALIAS_COUNT": 174,
	"aa-eval.NO_ALIAS_COUNT": 5611,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 85,
	"asm-printer.EmittedInsts": 850,
	"assembler.EmittedAlignFragments": 28,
	"assembler.EmittedDataFragments": 184,
	"assembler.EmittedFragments": 377,
	"assembler.EmittedRelaxableFragments": 68,
	"assembler.FragmentLayouts": 515,
	"assembler.ObjectBytes": 16568,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 18,
	"assembler.evaluateFixup": 527,
	"basicaa.SearchTimes": 5538,
	"branch-folder.NumBranchOpts": 6,
	"branch-folder.NumDeadBlocks": 17,
	"branch-folder.NumTailMerge": 15,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 2,
	"codegenprepare.NumGEPsElim": 10,
	"codegenprepare.NumRetsDup": 15,
	"dagcombine.NodesCombined": 224,
	"dead-mi-elimination.NumDeletes": 32,
	"early-cse.NumCSE": 39,
	"early-cse.NumCSELoad": 8,
	"early-cse.NumSimplify": 5,
	"functionattrs.NumNoCapture": 9,
	"functionattrs.NumNoRecurse": 3,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnlyArg": 9,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumFastCallFns": 2,
	"globalopt.NumInternalFunc": 2,
	"globalopt.NumUnnamed": 49,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 2,
	"inline.NumDeleted": 2,
	"inline.NumInlined": 13,
	"inline-cost.NumCallsAnalyzed": 13,
	"instcombine.NumCombined": 362,
	"instcombine.NumDeadInst": 26,
	"isel.NumDAGBlocks": 82,
	"isel.NumDAGIselRetries": 2943,
	"isel.NumEntryBlocks": 13,
	"machine-cp.NumCopyForwards": 19,
	"machine-cp.NumDeletes": 3,
	"machine-scheduler.NumFused": 24,
	"machine-sink.NumPostRACopySink": 4,
	"machine-sink.NumSunk": 2,
	"mcexpr.MCExprEvaluate": 2871,
	"mem2reg.NumLocalPromoted": 3,
	"mem2reg.NumPHIInsert": 2,
	"mem2reg.NumSingleStore": 58,
	"memdep.NumUncacheNonLocalPtr": 58,
	"prologepilog.NumBytesStackSpace": 216,
	"prologepilog.NumFuncSeen": 13,
	"reassociate.NumChanged": 4,
	"regalloc.NumAssigned": 142,
	"regalloc.NumDCEDeleted": 129,
	"regalloc.NumEvicted": 5,
	"regalloc.NumIdCopies": 98,
	"regalloc.NumNewQueued": 5,
	"regalloc.NumReMats": 304,
	"regalloc.NumShrinkToUses": 304,
	"regalloc.NumUnassigned": 5,
	"regalloc.numJoins": 9,
	"shrink-wrap.NumFunc": 13,
	"simplifycfg.NumSimpl": 13,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 47,
	"sroa.NumAllocaPartitionUses": 379,
	"sroa.NumAllocaPartitions": 65,
	"sroa.NumAllocasAnalyzed": 77,
	"sroa.NumDeleted": 423,
	"sroa.NumPromoted": 65,
	"stack-coloring.NumMarkerSeen": 12,
	"stack-coloring.StackSlotMerged": 2,
	"stack-coloring.StackSpaceSaved": 8,
	"stackmaps.NumStackMapFuncSkipped": 13,
	"stackmaps.NumStackMapFuncVisited": 13,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDups": 2,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 10,
	"x86-isel.NumTailCalls": 18
}
