{
	"SLP.NumVectorInstructions": 6,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 7739,
	"aa-eval.MUST_ALIAS_COUNT": 132,
	"aa-eval.NO_ALIAS_COUNT": 4927,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 127,
	"argpromotion.NumAggregatesPromoted": 5,
	"asm-printer.EmittedInsts": 1544,
	"assembler.EmittedAlignFragments": 49,
	"assembler.EmittedDataFragments": 371,
	"assembler.EmittedFillFragments": 32,
	"assembler.EmittedFragments": 761,
	"assembler.EmittedRelaxableFragments": 137,
	"assembler.FragmentLayouts": 1152,
	"assembler.ObjectBytes": 18024,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 57,
	"assembler.evaluateFixup": 758,
	"basicaa.SearchTimes": 24666,
	"branch-folder.NumBranchOpts": 5,
	"branch-folder.NumDeadBlocks": 12,
	"branch-folder.NumTailMerge": 14,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 10,
	"codegenprepare.NumCastUses": 154,
	"codegenprepare.NumCmpUses": 14,
	"codegenprepare.NumGEPsElim": 18,
	"codegenprepare.NumMemoryInsts": 57,
	"codegenprepare.NumMemoryInstsSelectCreated": 1,
	"correlated-value-propagation.NumCmps": 2,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 522,
	"deadargelim.NumArgumentsEliminated": 2,
	"early-cse.NumCSE": 163,
	"early-cse.NumCSELoad": 5,
	"early-cse.NumDSE": 2,
	"early-cse.NumSimplify": 87,
	"functionattrs.NumNoCapture": 25,
	"functionattrs.NumNoRecurse": 12,
	"functionattrs.NumReadNone": 2,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 4,
	"functionattrs.NumReadOnlyArg": 20,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 20,
	"globalopt.NumInternalFunc": 20,
	"globalopt.NumUnnamed": 96,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 24,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 6,
	"globalsmodref-aa.NumReadMemFunctions": 6,
	"gvn.NumGVNInstr": 24,
	"gvn.NumGVNLoad": 8,
	"gvn.NumGVNSimpl": 4,
	"gvn.NumPRELoad": 1,
	"indvars.NumElimExt": 5,
	"indvars.NumLFTR": 3,
	"indvars.NumWidened": 5,
	"inline.NumCallerCallersAnalyzed": 13,
	"inline.NumDeleted": 16,
	"inline.NumInlined": 27,
	"inline-cost.NumCallsAnalyzed": 78,
	"instcombine.NumCombined": 694,
	"instcombine.NumConstProp": 3,
	"instcombine.NumDeadInst": 162,
	"instcombine.NumReassoc": 2,
	"instcombine.NumSunkInst": 5,
	"instsimplify.NumSimplified": 5,
	"isel.NumDAGBlocks": 180,
	"isel.NumDAGIselRetries": 7007,
	"isel.NumEntryBlocks": 8,
	"jump-threading.NumThreads": 1,
	"lcssa.NumLCSSA": 23,
	"licm.NumHoisted": 131,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 190,
	"local.NumRemoved": 5,
	"loop-rotate.NumRotated": 11,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 150,
	"loop-vectorize.LoopsAnalyzed": 8,
	"machine-cp.NumCopyForwards": 15,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 18,
	"machine-cse.NumCoalesces": 4,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 38,
	"machine-sink.NumPostRACopySink": 9,
	"machine-sink.NumSplit": 10,
	"machine-sink.NumSunk": 105,
	"machinelicm.NumCSEed": 53,
	"machinelicm.NumHoisted": 88,
	"mcexpr.MCExprEvaluate": 4541,
	"mem2reg.NumPHIInsert": 28,
	"mem2reg.NumSingleStore": 163,
	"memdep.NumCacheCompleteNonLocalPtr": 17,
	"memdep.NumCacheNonLocalPtr": 335,
	"memdep.NumUncacheNonLocalPtr": 467,
	"memory-builtins.ObjectVisitorArgument": 6,
	"memory-builtins.ObjectVisitorLoad": 30,
	"peephole-opt.NumLoadFold": 4,
	"peephole-opt.NumReuse": 7,
	"phi-node-elimination.NumCriticalEdgesSplit": 5,
	"phi-node-elimination.NumLowered": 49,
	"pre-RA-sched.LoadsClustered": 8,
	"pre-RA-sched.NumBacktracks": 9,
	"prologepilog.NumBytesStackSpace": 928,
	"prologepilog.NumFuncSeen": 8,
	"reassociate.NumChanged": 49,
	"reassociate.NumFactor": 1,
	"regalloc.NumAssigned": 562,
	"regalloc.NumCopies": 228,
	"regalloc.NumDCEDeleted": 105,
	"regalloc.NumEvicted": 90,
	"regalloc.NumFinished": 83,
	"regalloc.NumFolded": 33,
	"regalloc.NumFoldedLoads": 1,
	"regalloc.NumFracRanges": 3,
	"regalloc.NumGlobalSplits": 44,
	"regalloc.NumIdCopies": 141,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumLocalSplits": 8,
	"regalloc.NumNewQueued": 459,
	"regalloc.NumReMats": 129,
	"regalloc.NumReloads": 110,
	"regalloc.NumReloadsRemoved": 10,
	"regalloc.NumRemats": 37,
	"regalloc.NumShrinkToUses": 129,
	"regalloc.NumSimple": 42,
	"regalloc.NumSnippets": 10,
	"regalloc.NumSpillSlots": 65,
	"regalloc.NumSpilledRanges": 96,
	"regalloc.NumSpills": 70,
	"regalloc.NumUnassigned": 108,
	"regalloc.numCrossRCs": 80,
	"regalloc.numJoins": 274,
	"scalar-evolution.NumTripCountsComputed": 14,
	"scalar-evolution.NumTripCountsNotComputed": 10,
	"shrink-wrap.NumFunc": 8,
	"simplifycfg.NumSimpl": 185,
	"simplifycfg.NumSinkCommons": 4,
	"simplifycfg.NumSpeculations": 2,
	"slotindexes.NumLocalRenum": 25,
	"sroa.MaxPartitionsPerAlloca": 4,
	"sroa.MaxUsesPerAllocaPartition": 13,
	"sroa.NumAllocaPartitionUses": 916,
	"sroa.NumAllocaPartitions": 195,
	"sroa.NumAllocasAnalyzed": 249,
	"sroa.NumDeleted": 1052,
	"sroa.NumNewAllocas": 10,
	"sroa.NumPromoted": 195,
	"stack-coloring.NumMarkerSeen": 48,
	"stack-coloring.StackSlotMerged": 5,
	"stack-coloring.StackSpaceSaved": 28,
	"stack-slot-coloring.NumEliminated": 10,
	"stackmaps.NumStackMapFuncSkipped": 8,
	"stackmaps.NumStackMapFuncVisited": 8,
	"tailduplication.NumDeadBlocks": 5,
	"tailduplication.NumTailDupAdded": 19,
	"tailduplication.NumTailDups": 11,
	"tailduplication.NumTails": 9,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 9,
	"twoaddressinstruction.NumTwoAddressInstrs": 106,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 7,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-isel.NumLoadMoved": 8,
	"x86-isel.NumTailCalls": 2,
	"x86-optimize-LEAs.NumRedundantLEAs": 4
}
