{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 6,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 0,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 1,
	"assembler.EmittedAlignFragments": 5,
	"assembler.EmittedDataFragments": 9,
	"assembler.EmittedFragments": 14,
	"assembler.FragmentLayouts": 14,
	"assembler.ObjectBytes": 1272,
	"assembler.RelaxationSteps": 1,
	"assembler.evaluateFixup": 6,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"functionattrs.NumNoCapture": 4,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNone": 1,
	"globalopt.NumUnnamed": 2,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"isel.NumDAGBlocks": 1,
	"isel.NumEntryBlocks": 1,
	"mcexpr.MCExprEvaluate": 51,
	"mem2reg.NumSingleStore": 5,
	"prologepilog.NumFuncSeen": 1,
	"shrink-wrap.NumFunc": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 1,
	"sroa.NumAllocaPartitionUses": 5,
	"sroa.NumAllocaPartitions": 5,
	"sroa.NumAllocasAnalyzed": 5,
	"sroa.NumDeleted": 5,
	"sroa.NumPromoted": 5,
	"stackmaps.NumStackMapFuncSkipped": 1,
	"stackmaps.NumStackMapFuncVisited": 1
}
