{
	"SLP.NumVectorInstructions": 1,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 5025,
	"aa-eval.MUST_ALIAS_COUNT": 72,
	"aa-eval.NO_ALIAS_COUNT": 2837,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 42,
	"asm-printer.EmittedInsts": 931,
	"assembler.EmittedAlignFragments": 39,
	"assembler.EmittedDataFragments": 210,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 424,
	"assembler.EmittedRelaxableFragments": 48,
	"assembler.FragmentLayouts": 551,
	"assembler.ObjectBytes": 14408,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 11,
	"assembler.evaluateFixup": 465,
	"basicaa.SearchTimes": 16706,
	"bdce.NumRemoved": 2,
	"branch-folder.NumBranchOpts": 9,
	"branch-folder.NumDeadBlocks": 12,
	"branch-folder.NumTailMerge": 4,
	"build-libcalls.NumNoCapture": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 6,
	"codegenprepare.NumCastUses": 22,
	"codegenprepare.NumCmpUses": 1,
	"codegenprepare.NumGEPsElim": 9,
	"codegenprepare.NumMemoryInsts": 1,
	"dagcombine.NodesCombined": 343,
	"dead-mi-elimination.NumDeletes": 4,
	"early-cse.NumCSE": 30,
	"early-cse.NumCSELoad": 5,
	"early-cse.NumSimplify": 9,
	"functionattrs.NumNoCapture": 14,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNoneArg": 7,
	"functionattrs.NumReadOnlyArg": 6,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 33,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"gvn.NumGVNInstr": 8,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNSimpl": 5,
	"gvn.NumPRELoad": 1,
	"inline.NumInlined": 2,
	"inline-cost.NumCallsAnalyzed": 11,
	"instcombine.NumCombined": 461,
	"instcombine.NumConstProp": 7,
	"instcombine.NumDeadInst": 62,
	"instcombine.NumSimplified": 18,
	"instcombine.NumSunkInst": 2,
	"instsimplify.NumSimplified": 5,
	"isel.NumDAGBlocks": 78,
	"isel.NumDAGIselRetries": 3496,
	"isel.NumEntryBlocks": 16,
	"jump-threading.NumThreads": 2,
	"lcssa.NumLCSSA": 29,
	"licm.NumHoisted": 2,
	"licm.NumSunk": 46,
	"local.NumRemoved": 10,
	"loop-rotate.NumRotated": 2,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.NumSimplify": 4,
	"loop-unswitch.TotalInsts": 22,
	"loop-vectorize.LoopsAnalyzed": 5,
	"machine-cp.NumCopyForwards": 10,
	"machine-cp.NumDeletes": 3,
	"machine-cse.NumCSEs": 3,
	"machine-scheduler.NumFused": 31,
	"machine-sink.NumSplit": 6,
	"machine-sink.NumSunk": 16,
	"machinelicm.NumHoisted": 2,
	"mcexpr.MCExprEvaluate": 3168,
	"mem2reg.NumLocalPromoted": 7,
	"mem2reg.NumPHIInsert": 10,
	"mem2reg.NumSingleStore": 56,
	"memdep.NumCacheNonLocalPtr": 40,
	"memdep.NumUncacheNonLocalPtr": 47,
	"memory-builtins.ObjectVisitorLoad": 18,
	"peephole-opt.NumLoadFold": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 4,
	"phi-node-elimination.NumLowered": 17,
	"pre-RA-sched.LoadsClustered": 5,
	"prologepilog.NumBytesStackSpace": 888,
	"prologepilog.NumFuncSeen": 16,
	"regalloc.NumAssigned": 215,
	"regalloc.NumDCEDeleted": 106,
	"regalloc.NumEvicted": 13,
	"regalloc.NumIdCopies": 130,
	"regalloc.NumLaneConflicts": 5,
	"regalloc.NumLaneResolves": 5,
	"regalloc.NumNewQueued": 13,
	"regalloc.NumReMats": 223,
	"regalloc.NumShrinkToUses": 223,
	"regalloc.NumUnassigned": 13,
	"regalloc.numCrossRCs": 49,
	"regalloc.numJoins": 102,
	"scalar-evolution.NumTripCountsNotComputed": 11,
	"shrink-wrap.NumFunc": 16,
	"simplifycfg.NumSimpl": 94,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 5,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 45,
	"sroa.NumAllocaPartitionUses": 407,
	"sroa.NumAllocaPartitions": 83,
	"sroa.NumAllocasAnalyzed": 115,
	"sroa.NumDeleted": 483,
	"sroa.NumPromoted": 83,
	"stack-coloring.NumMarkerSeen": 40,
	"stackmaps.NumStackMapFuncSkipped": 16,
	"stackmaps.NumStackMapFuncVisited": 16,
	"tailduplication.NumDeadBlocks": 3,
	"tailduplication.NumTailDupAdded": 8,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 3,
	"tailduplication.NumTails": 4,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 13,
	"x86-fixup-setcc.NumSubstZexts": 5,
	"x86-isel.NumLoadMoved": 6,
	"x86-isel.NumTailCalls": 2
}
