{
	"SLP.NumVectorInstructions": 25,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 19522,
	"aa-eval.MUST_ALIAS_COUNT": 414,
	"aa-eval.NO_ALIAS_COUNT": 9602,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 511,
	"adce.NumRemoved": 1,
	"argpromotion.NumAggregatesPromoted": 3,
	"asm-printer.EmittedInsts": 3028,
	"assembler.EmittedAlignFragments": 208,
	"assembler.EmittedDataFragments": 990,
	"assembler.EmittedFillFragments": 77,
	"assembler.EmittedFragments": 2078,
	"assembler.EmittedRelaxableFragments": 361,
	"assembler.FragmentLayouts": 3397,
	"assembler.ObjectBytes": 42288,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 102,
	"assembler.evaluateFixup": 2258,
	"basicaa.SearchTimes": 53720,
	"bdce.NumRemoved": 7,
	"branch-folder.NumBranchOpts": 37,
	"branch-folder.NumDeadBlocks": 80,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 39,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 2,
	"codegenprepare.NumAndsAdded": 2,
	"codegenprepare.NumBlocksElim": 58,
	"codegenprepare.NumCastUses": 96,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 97,
	"codegenprepare.NumMemoryInsts": 58,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhis": 9,
	"dagcombine.NodesCombined": 1279,
	"dagcombine.OpsNarrowed": 5,
	"dead-mi-elimination.NumDeletes": 49,
	"early-cse.NumCSE": 234,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 32,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 16,
	"functionattrs.NumNoCapture": 63,
	"functionattrs.NumNoRecurse": 25,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadNoneArg": 18,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 15,
	"functionattrs.NumWriteOnly": 20,
	"globalopt.NumFastCallFns": 11,
	"globalopt.NumInternalFunc": 11,
	"globalopt.NumUnnamed": 106,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 12,
	"globalsmodref-aa.NumReadMemFunctions": 9,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNInstr": 62,
	"gvn.NumGVNLoad": 9,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 40,
	"gvn.NumPRELoad": 2,
	"indvars.NumLFTR": 1,
	"inline.NumCallerCallersAnalyzed": 1,
	"inline.NumDeleted": 10,
	"inline.NumInlined": 25,
	"inline-cost.NumCallsAnalyzed": 30,
	"instcombine.NumCombined": 1590,
	"instcombine.NumDeadInst": 339,
	"instcombine.NumSunkInst": 9,
	"instsimplify.NumSimplified": 37,
	"isel.NumDAGBlocks": 491,
	"isel.NumDAGIselRetries": 16928,
	"isel.NumEntryBlocks": 56,
	"jump-threading.NumFolds": 7,
	"jump-threading.NumThreads": 8,
	"lcssa.NumLCSSA": 202,
	"licm.NumHoisted": 38,
	"licm.NumSunk": 829,
	"local.NumRemoved": 71,
	"loop-rotate.NumRotated": 45,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.NumBranches": 7,
	"loop-unswitch.NumSwitches": 2,
	"loop-unswitch.TotalInsts": 467,
	"loop-vectorize.LoopsAnalyzed": 44,
	"machine-cp.NumCopyForwards": 68,
	"machine-cp.NumDeletes": 22,
	"machine-cse.NumCSEs": 11,
	"machine-cse.NumCoalesces": 18,
	"machine-scheduler.NumFused": 203,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 23,
	"machine-sink.NumSunk": 83,
	"machinelicm.NumCSEed": 29,
	"machinelicm.NumHoisted": 89,
	"machinelicm.NumLowRP": 4,
	"mcexpr.MCExprEvaluate": 13187,
	"mem2reg.NumPHIInsert": 135,
	"mem2reg.NumSingleStore": 208,
	"memdep.NumCacheCompleteNonLocalPtr": 7,
	"memdep.NumCacheNonLocalPtr": 452,
	"memdep.NumUncacheNonLocalPtr": 706,
	"memory-builtins.ObjectVisitorLoad": 468,
	"peephole-opt.NumLoadFold": 6,
	"phi-node-elimination.NumCriticalEdgesSplit": 35,
	"phi-node-elimination.NumLowered": 180,
	"pre-RA-sched.LoadsClustered": 32,
	"prologepilog.NumBytesStackSpace": 4032,
	"prologepilog.NumFuncSeen": 56,
	"reassociate.NumAnnihil": 1,
	"reassociate.NumChanged": 33,
	"reassociate.NumFactor": 2,
	"regalloc.NumAssigned": 1059,
	"regalloc.NumCopies": 76,
	"regalloc.NumDCEDeleted": 240,
	"regalloc.NumEvicted": 98,
	"regalloc.NumFinished": 38,
	"regalloc.NumFolded": 14,
	"regalloc.NumFoldedLoads": 7,
	"regalloc.NumGlobalSplits": 28,
	"regalloc.NumIdCopies": 434,
	"regalloc.NumLaneConflicts": 3,
	"regalloc.NumLaneResolves": 3,
	"regalloc.NumNewQueued": 254,
	"regalloc.NumReMats": 254,
	"regalloc.NumReloads": 39,
	"regalloc.NumRemats": 6,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 259,
	"regalloc.NumSimple": 23,
	"regalloc.NumSpillSlots": 36,
	"regalloc.NumSpilledRanges": 47,
	"regalloc.NumSpills": 40,
	"regalloc.NumUnassigned": 102,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 75,
	"regalloc.numJoins": 602,
	"scalar-evolution.NumTripCountsComputed": 1,
	"scalar-evolution.NumTripCountsNotComputed": 179,
	"sccp.IPNumInstRemoved": 1,
	"sccp.NumDeadBlocks": 2,
	"sccp.NumInstRemoved": 2,
	"shrink-wrap.NumFunc": 56,
	"simplifycfg.NumSimpl": 733,
	"simplifycfg.NumSinkCommons": 5,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 16,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 26,
	"sroa.NumAllocaPartitionUses": 1722,
	"sroa.NumAllocaPartitions": 331,
	"sroa.NumAllocasAnalyzed": 453,
	"sroa.NumDeleted": 2050,
	"sroa.NumNewAllocas": 6,
	"sroa.NumPromoted": 331,
	"stack-coloring.NumMarkerSeen": 130,
	"stack-coloring.StackSlotMerged": 4,
	"stack-coloring.StackSpaceSaved": 52,
	"stack-slot-coloring.NumEliminated": 3,
	"stackmaps.NumStackMapFuncSkipped": 56,
	"stackmaps.NumStackMapFuncVisited": 56,
	"tailduplication.NumDeadBlocks": 40,
	"tailduplication.NumTailDupAdded": 55,
	"tailduplication.NumTailDupRemoved": 4,
	"tailduplication.NumTailDups": 41,
	"tailduplication.NumTails": 45,
	"twoaddressinstruction.NumConvertedTo3Addr": 21,
	"twoaddressinstruction.NumTwoAddressInstrs": 55,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-isel.NumLoadMoved": 3,
	"x86-isel.NumTailCalls": 4,
	"x86-vzeroupper.NumVZU": 1
}
