{
	"SLP.NumVectorInstructions": 4,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 8613,
	"aa-eval.MUST_ALIAS_COUNT": 131,
	"aa-eval.NO_ALIAS_COUNT": 4913,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 148,
	"argpromotion.NumAggregatesPromoted": 2,
	"asm-printer.EmittedInsts": 925,
	"assembler.EmittedAlignFragments": 60,
	"assembler.EmittedDataFragments": 299,
	"assembler.EmittedFillFragments": 40,
	"assembler.EmittedFragments": 657,
	"assembler.EmittedRelaxableFragments": 155,
	"assembler.FragmentLayouts": 1101,
	"assembler.ObjectBytes": 12648,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 43,
	"assembler.evaluateFixup": 833,
	"basicaa.SearchTimes": 24342,
	"bdce.NumRemoved": 5,
	"branch-folder.NumBranchOpts": 14,
	"branch-folder.NumDeadBlocks": 33,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 20,
	"build-libcalls.NumNoCapture": 1,
	"build-libcalls.NumNoUnwind": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 32,
	"codegenprepare.NumCastUses": 30,
	"codegenprepare.NumCmpUses": 11,
	"codegenprepare.NumGEPsElim": 39,
	"codegenprepare.NumMemoryInsts": 22,
	"correlated-value-propagation.NumPhis": 9,
	"dagcombine.NodesCombined": 447,
	"dagcombine.OpsNarrowed": 11,
	"dead-mi-elimination.NumDeletes": 11,
	"early-cse.NumCSE": 53,
	"early-cse.NumCSELoad": 6,
	"early-cse.NumSimplify": 11,
	"functionattrs.NumNoCapture": 12,
	"functionattrs.NumNoRecurse": 3,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 9,
	"globalopt.NumFastCallFns": 7,
	"globalopt.NumInternalFunc": 7,
	"globalopt.NumUnnamed": 36,
	"globalsmodref-aa.NumNoMemFunctions": 1,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 8,
	"globalsmodref-aa.NumReadMemFunctions": 3,
	"gvn.NumGVNEqProp": 3,
	"gvn.NumGVNInstr": 19,
	"gvn.NumGVNLoad": 2,
	"gvn.NumGVNPRE": 4,
	"gvn.NumPRELoad": 3,
	"inline.NumCallerCallersAnalyzed": 3,
	"inline.NumDeleted": 6,
	"inline.NumInlined": 13,
	"inline-cost.NumCallsAnalyzed": 21,
	"instcombine.NumCombined": 424,
	"instcombine.NumConstProp": 1,
	"instcombine.NumDeadInst": 119,
	"instcombine.NumDeadStore": 6,
	"instcombine.NumReassoc": 3,
	"instcombine.NumSunkInst": 10,
	"isel.NumDAGBlocks": 169,
	"isel.NumDAGIselRetries": 5030,
	"isel.NumEntryBlocks": 10,
	"jump-threading.NumFolds": 5,
	"jump-threading.NumThreads": 10,
	"licm.NumHoisted": 18,
	"licm.NumSunk": 300,
	"local.NumRemoved": 51,
	"loop-rotate.NumRotated": 9,
	"loop-unswitch.NumBranches": 7,
	"loop-unswitch.NumSelects": 2,
	"loop-unswitch.NumSimplify": 9,
	"loop-unswitch.NumSwitches": 3,
	"loop-unswitch.TotalInsts": 270,
	"loop-vectorize.LoopsAnalyzed": 21,
	"machine-cp.NumCopyForwards": 26,
	"machine-cp.NumDeletes": 4,
	"machine-cse.NumCSEs": 1,
	"machine-cse.NumCoalesces": 3,
	"machine-scheduler.NumFused": 73,
	"machine-sink.NumPostRACopySink": 2,
	"machine-sink.NumSplit": 15,
	"machine-sink.NumSunk": 40,
	"machinelicm.NumHoisted": 6,
	"mcexpr.MCExprEvaluate": 3905,
	"mem2reg.NumPHIInsert": 29,
	"mem2reg.NumSingleStore": 62,
	"memdep.NumCacheCompleteNonLocalPtr": 12,
	"memdep.NumCacheDirtyNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 546,
	"memdep.NumUncacheNonLocalPtr": 908,
	"memory-builtins.ObjectVisitorLoad": 186,
	"peephole-opt.NumLoadFold": 6,
	"phi-node-elimination.NumCriticalEdgesSplit": 9,
	"phi-node-elimination.NumLowered": 52,
	"pre-RA-sched.LoadsClustered": 11,
	"prologepilog.NumBytesStackSpace": 880,
	"prologepilog.NumFuncSeen": 10,
	"reassociate.NumChanged": 6,
	"regalloc.NumAssigned": 301,
	"regalloc.NumCopies": 6,
	"regalloc.NumDCEDeleted": 72,
	"regalloc.NumEvicted": 13,
	"regalloc.NumFinished": 2,
	"regalloc.NumFolded": 3,
	"regalloc.NumFoldedLoads": 3,
	"regalloc.NumGlobalSplits": 2,
	"regalloc.NumIdCopies": 130,
	"regalloc.NumLaneConflicts": 3,
	"regalloc.NumLaneResolves": 3,
	"regalloc.NumNewQueued": 40,
	"regalloc.NumReMats": 74,
	"regalloc.NumReloads": 11,
	"regalloc.NumShrinkToUses": 74,
	"regalloc.NumSimple": 2,
	"regalloc.NumSpillSlots": 7,
	"regalloc.NumSpilledRanges": 10,
	"regalloc.NumSpills": 11,
	"regalloc.NumUnassigned": 14,
	"regalloc.numCrossRCs": 40,
	"regalloc.numJoins": 224,
	"scalar-evolution.NumTripCountsNotComputed": 99,
	"sccp.NumDeadBlocks": 14,
	"sccp.NumInstRemoved": 25,
	"shrink-wrap.NumFunc": 10,
	"simplifycfg.NumSimpl": 520,
	"slotindexes.NumLocalRenum": 3,
	"sroa.MaxPartitionsPerAlloca": 4,
	"sroa.MaxUsesPerAllocaPartition": 15,
	"sroa.NumAllocaPartitionUses": 459,
	"sroa.NumAllocaPartitions": 95,
	"sroa.NumAllocasAnalyzed": 134,
	"sroa.NumDeleted": 555,
	"sroa.NumNewAllocas": 4,
	"sroa.NumPromoted": 95,
	"stack-coloring.NumMarkerSeen": 36,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 16,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 10,
	"stackmaps.NumStackMapFuncVisited": 10,
	"tailduplication.NumDeadBlocks": 28,
	"tailduplication.NumTailDupAdded": 33,
	"tailduplication.NumTailDupRemoved": 13,
	"tailduplication.NumTailDups": 23,
	"tailduplication.NumTails": 33,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 34,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 4
}
