{
	"SLP.NumVectorInstructions": 5,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 6119,
	"aa-eval.MUST_ALIAS_COUNT": 151,
	"aa-eval.NO_ALIAS_COUNT": 2936,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 113,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 793,
	"assembler.EmittedAlignFragments": 35,
	"assembler.EmittedDataFragments": 274,
	"assembler.EmittedFillFragments": 19,
	"assembler.EmittedFragments": 560,
	"assembler.EmittedRelaxableFragments": 120,
	"assembler.FragmentLayouts": 1058,
	"assembler.ObjectBytes": 12968,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 48,
	"assembler.evaluateFixup": 660,
	"basicaa.SearchTimes": 16310,
	"bdce.NumRemoved": 2,
	"branch-folder.NumBranchOpts": 16,
	"branch-folder.NumDeadBlocks": 23,
	"branch-folder.NumHoist": 3,
	"branch-folder.NumTailMerge": 11,
	"build-libcalls.NumNoCapture": 2,
	"build-libcalls.NumNoUnwind": 2,
	"build-libcalls.NumReadOnlyArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 7,
	"codegenprepare.NumCastUses": 24,
	"codegenprepare.NumCmpUses": 7,
	"codegenprepare.NumGEPsElim": 15,
	"codegenprepare.NumMemoryInsts": 9,
	"dagcombine.NodesCombined": 314,
	"dagcombine.OpsNarrowed": 12,
	"dead-mi-elimination.NumDeletes": 15,
	"early-cse.NumCSE": 69,
	"early-cse.NumCSELoad": 25,
	"early-cse.NumSimplify": 14,
	"functionattrs.NumNoCapture": 12,
	"functionattrs.NumNoRecurse": 3,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 5,
	"functionattrs.NumWriteOnly": 2,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 2,
	"globalopt.NumInternalFunc": 2,
	"globalopt.NumUnnamed": 41,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"globalsmodref-aa.NumReadMemFunctions": 1,
	"gvn.NumGVNInstr": 17,
	"gvn.NumGVNLoad": 5,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 5,
	"inline.NumDeleted": 2,
	"inline.NumInlined": 3,
	"inline-cost.NumCallsAnalyzed": 5,
	"instcombine.NumCombined": 439,
	"instcombine.NumDeadInst": 94,
	"instcombine.NumReassoc": 1,
	"instcombine.NumSimplified": 1,
	"instcombine.NumSunkInst": 8,
	"instsimplify.NumSimplified": 4,
	"isel.NumDAGBlocks": 139,
	"isel.NumDAGIselRetries": 4370,
	"isel.NumEntryBlocks": 12,
	"jump-threading.NumFolds": 2,
	"jump-threading.NumThreads": 7,
	"lcssa.NumLCSSA": 23,
	"licm.NumHoisted": 1,
	"licm.NumSunk": 99,
	"local.NumRemoved": 3,
	"loop-rotate.NumRotated": 5,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 29,
	"loop-vectorize.LoopsAnalyzed": 7,
	"machine-cp.NumCopyForwards": 12,
	"machine-cp.NumDeletes": 3,
	"machine-cse.NumCSEs": 16,
	"machine-cse.NumCoalesces": 3,
	"machine-scheduler.NumFused": 45,
	"machine-sink.NumPostRACopySink": 2,
	"machine-sink.NumSplit": 8,
	"machine-sink.NumSunk": 20,
	"machinelicm.NumCSEed": 3,
	"machinelicm.NumHoisted": 3,
	"mcexpr.MCExprEvaluate": 3545,
	"mem2reg.NumPHIInsert": 32,
	"mem2reg.NumSingleStore": 56,
	"memdep.NumCacheCompleteNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 270,
	"memdep.NumUncacheNonLocalPtr": 298,
	"memory-builtins.ObjectVisitorLoad": 32,
	"peephole-opt.NumLoadFold": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 13,
	"phi-node-elimination.NumLowered": 36,
	"pre-RA-sched.LoadsClustered": 9,
	"prologepilog.NumBytesStackSpace": 824,
	"prologepilog.NumFuncSeen": 12,
	"reassociate.NumChanged": 3,
	"regalloc.NumAssigned": 270,
	"regalloc.NumCopies": 11,
	"regalloc.NumDCEDeleted": 59,
	"regalloc.NumEvicted": 21,
	"regalloc.NumFinished": 5,
	"regalloc.NumFolded": 1,
	"regalloc.NumGlobalSplits": 5,
	"regalloc.NumIdCopies": 119,
	"regalloc.NumNewQueued": 46,
	"regalloc.NumReMats": 68,
	"regalloc.NumReloads": 3,
	"regalloc.NumShrinkToUses": 68,
	"regalloc.NumSimple": 5,
	"regalloc.NumSpillSlots": 3,
	"regalloc.NumSpilledRanges": 3,
	"regalloc.NumSpills": 3,
	"regalloc.NumUnassigned": 23,
	"regalloc.numCrossRCs": 42,
	"regalloc.numJoins": 176,
	"scalar-evolution.NumTripCountsNotComputed": 22,
	"shrink-wrap.NumFunc": 12,
	"simplifycfg.NumSimpl": 118,
	"slotindexes.NumLocalRenum": 3,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 24,
	"sroa.NumAllocaPartitionUses": 479,
	"sroa.NumAllocaPartitions": 82,
	"sroa.NumAllocasAnalyzed": 114,
	"sroa.NumDeleted": 561,
	"sroa.NumPromoted": 82,
	"stack-coloring.NumMarkerSeen": 35,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 16,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 12,
	"stackmaps.NumStackMapFuncVisited": 12,
	"tailduplication.NumDeadBlocks": 10,
	"tailduplication.NumTailDupAdded": 29,
	"tailduplication.NumTailDups": 13,
	"tailduplication.NumTails": 13,
	"twoaddressinstruction.NumConvertedTo3Addr": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 22,
	"x86-isel.NumTailCalls": 3
}
