{
	"SLP.NumVectorInstructions": 10,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 13476,
	"aa-eval.MUST_ALIAS_COUNT": 152,
	"aa-eval.NO_ALIAS_COUNT": 3743,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 289,
	"argpromotion.NumAggregatesPromoted": 7,
	"asm-printer.EmittedInsts": 1812,
	"assembler.EmittedAlignFragments": 131,
	"assembler.EmittedDataFragments": 682,
	"assembler.EmittedFillFragments": 31,
	"assembler.EmittedFragments": 1434,
	"assembler.EmittedRelaxableFragments": 248,
	"assembler.FragmentLayouts": 2432,
	"assembler.ObjectBytes": 25360,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 65,
	"assembler.evaluateFixup": 1482,
	"basicaa.SearchTimes": 30304,
	"bdce.NumRemoved": 4,
	"branch-folder.NumBranchOpts": 33,
	"branch-folder.NumDeadBlocks": 49,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 22,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 5,
	"build-libcalls.NumReadOnly": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 45,
	"codegenprepare.NumCastUses": 37,
	"codegenprepare.NumCmpUses": 1,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 49,
	"codegenprepare.NumMemoryInsts": 35,
	"codegenprepare.NumRetsDup": 1,
	"correlated-value-propagation.NumCmps": 2,
	"correlated-value-propagation.NumPhiCommon": 2,
	"correlated-value-propagation.NumPhis": 9,
	"dagcombine.NodesCombined": 737,
	"dagcombine.OpsNarrowed": 23,
	"dead-mi-elimination.NumDeletes": 14,
	"deadargelim.NumArgumentsEliminated": 2,
	"deadargelim.NumRetValsEliminated": 1,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 133,
	"early-cse.NumCSELoad": 30,
	"early-cse.NumSimplify": 6,
	"functionattrs.NumNoCapture": 40,
	"functionattrs.NumNoRecurse": 11,
	"functionattrs.NumReadNoneArg": 5,
	"functionattrs.NumReadOnly": 5,
	"functionattrs.NumReadOnlyArg": 24,
	"functionattrs.NumWriteOnly": 2,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 14,
	"globalopt.NumInternalFunc": 14,
	"globalopt.NumUnnamed": 87,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 15,
	"globalsmodref-aa.NumReadMemFunctions": 10,
	"gvn.NumGVNEqProp": 6,
	"gvn.NumGVNInstr": 27,
	"gvn.NumGVNLoad": 3,
	"gvn.NumGVNPRE": 3,
	"gvn.NumGVNSimpl": 13,
	"gvn.NumPRELoad": 8,
	"indvars.NumElimExt": 2,
	"indvars.NumWidened": 2,
	"inline.NumCallerCallersAnalyzed": 4,
	"inline.NumDeleted": 13,
	"inline.NumInlined": 19,
	"inline-cost.NumCallsAnalyzed": 30,
	"instcombine.NumCombined": 880,
	"instcombine.NumConstProp": 2,
	"instcombine.NumDeadInst": 191,
	"instcombine.NumSunkInst": 11,
	"instsimplify.NumSimplified": 9,
	"isel.NumDAGBlocks": 313,
	"isel.NumDAGIselRetries": 9443,
	"isel.NumEntryBlocks": 32,
	"jump-threading.NumFolds": 7,
	"jump-threading.NumThreads": 11,
	"lcssa.NumLCSSA": 65,
	"licm.NumHoisted": 32,
	"licm.NumMovedLoads": 4,
	"licm.NumSunk": 449,
	"local.NumRemoved": 50,
	"loop-rotate.NumRotated": 30,
	"loop-unswitch.NumBranches": 6,
	"loop-unswitch.NumSwitches": 3,
	"loop-unswitch.TotalInsts": 279,
	"loop-vectorize.LoopsAnalyzed": 43,
	"machine-cp.NumCopyForwards": 51,
	"machine-cp.NumDeletes": 13,
	"machine-cse.NumCSEs": 3,
	"machine-cse.NumCoalesces": 11,
	"machine-scheduler.NumFused": 132,
	"machine-sink.NumPostRACopySink": 2,
	"machine-sink.NumSplit": 13,
	"machine-sink.NumSunk": 46,
	"machinelicm.NumCSEed": 10,
	"machinelicm.NumHoisted": 51,
	"machinelicm.NumLowRP": 7,
	"mcexpr.MCExprEvaluate": 9145,
	"mem2reg.NumDeadAlloca": 2,
	"mem2reg.NumPHIInsert": 62,
	"mem2reg.NumSingleStore": 141,
	"memdep.NumCacheCompleteNonLocalPtr": 3,
	"memdep.NumCacheNonLocalPtr": 575,
	"memdep.NumUncacheNonLocalPtr": 849,
	"memory-builtins.ObjectVisitorLoad": 186,
	"peephole-opt.NumLoadFold": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 14,
	"phi-node-elimination.NumLowered": 81,
	"pre-RA-sched.LoadsClustered": 7,
	"prologepilog.NumBytesStackSpace": 1384,
	"prologepilog.NumFuncSeen": 32,
	"reassociate.NumChanged": 8,
	"regalloc.NumAssigned": 520,
	"regalloc.NumCopies": 16,
	"regalloc.NumDCEDeleted": 141,
	"regalloc.NumEvicted": 53,
	"regalloc.NumFinished": 11,
	"regalloc.NumFolded": 8,
	"regalloc.NumGlobalSplits": 7,
	"regalloc.NumIdCopies": 164,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumNewQueued": 113,
	"regalloc.NumReMats": 167,
	"regalloc.NumReloads": 11,
	"regalloc.NumRemats": 5,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 167,
	"regalloc.NumSimple": 6,
	"regalloc.NumSpillSlots": 14,
	"regalloc.NumSpilledRanges": 19,
	"regalloc.NumSpills": 15,
	"regalloc.NumUnassigned": 55,
	"regalloc.numCrossRCs": 83,
	"regalloc.numJoins": 341,
	"scalar-evolution.NumTripCountsNotComputed": 143,
	"sccp.IPNumArgsElimed": 2,
	"sccp.IPNumInstRemoved": 3,
	"sccp.NumDeadBlocks": 9,
	"sccp.NumInstRemoved": 13,
	"shrink-wrap.NumFunc": 32,
	"simplifycfg.NumSimpl": 588,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 11,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 13,
	"sroa.NumAllocaPartitionUses": 962,
	"sroa.NumAllocaPartitions": 196,
	"sroa.NumAllocasAnalyzed": 239,
	"sroa.NumDeleted": 1117,
	"sroa.NumNewAllocas": 4,
	"sroa.NumPromoted": 196,
	"stack-coloring.NumMarkerSeen": 41,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 32,
	"stackmaps.NumStackMapFuncVisited": 32,
	"tailduplication.NumDeadBlocks": 33,
	"tailduplication.NumTailDupAdded": 51,
	"tailduplication.NumTailDupRemoved": 16,
	"tailduplication.NumTailDups": 31,
	"tailduplication.NumTails": 44,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 12,
	"twoaddressinstruction.NumTwoAddressInstrs": 41,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1,
	"x86-fixup-setcc.NumSubstZexts": 4,
	"x86-isel.NumLoadMoved": 2,
	"x86-isel.NumTailCalls": 9
}
