{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 6485,
	"aa-eval.MUST_ALIAS_COUNT": 6,
	"aa-eval.NO_ALIAS_COUNT": 12548,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 29,
	"asm-printer.EmittedInsts": 795,
	"assembler.EmittedAlignFragments": 13,
	"assembler.EmittedDataFragments": 51,
	"assembler.EmittedFillFragments": 4,
	"assembler.EmittedFragments": 98,
	"assembler.EmittedRelaxableFragments": 5,
	"assembler.FragmentLayouts": 114,
	"assembler.ObjectBytes": 19064,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 3,
	"assembler.evaluateFixup": 389,
	"basicaa.SearchTimes": 7372,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 8,
	"dagcombine.NodesCombined": 58,
	"dead-mi-elimination.NumDeletes": 50,
	"early-cse.NumCSE": 10,
	"early-cse.NumCSELoad": 1,
	"early-cse.NumSimplify": 2,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 14,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"gvn.NumGVNInstr": 4,
	"gvn.NumGVNLoad": 2,
	"gvn.NumGVNSimpl": 2,
	"indvars.NumElimExt": 1,
	"indvars.NumWidened": 1,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 2,
	"inline.NumMergedAllocas": 2,
	"inline-cost.NumCallsAnalyzed": 2,
	"instcombine.NumCombined": 260,
	"instcombine.NumSunkInst": 2,
	"isel.NumDAGBlocks": 7,
	"isel.NumDAGIselRetries": 1353,
	"isel.NumEntryBlocks": 3,
	"jump-threading.NumFolds": 2,
	"licm.NumSunk": 17,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.TotalInsts": 3,
	"loop-vectorize.LoopsAnalyzed": 2,
	"machine-cp.NumCopyForwards": 8,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 4,
	"machine-scheduler.NumFused": 2,
	"machinelicm.NumCSEed": 3,
	"machinelicm.NumHoisted": 12,
	"mcexpr.MCExprEvaluate": 1189,
	"mem2reg.NumLocalPromoted": 5,
	"mem2reg.NumPHIInsert": 1,
	"mem2reg.NumSingleStore": 4,
	"phi-node-elimination.NumLowered": 4,
	"prologepilog.NumBytesStackSpace": 120,
	"prologepilog.NumFuncSeen": 3,
	"regalloc.NumAssigned": 76,
	"regalloc.NumCopies": 2,
	"regalloc.NumDCEDeleted": 198,
	"regalloc.NumEvicted": 2,
	"regalloc.NumFinished": 2,
	"regalloc.NumIdCopies": 55,
	"regalloc.NumNewQueued": 10,
	"regalloc.NumReMats": 460,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 460,
	"regalloc.NumSpilledRanges": 2,
	"regalloc.NumUnassigned": 2,
	"regalloc.numJoins": 13,
	"scalar-evolution.NumTripCountsNotComputed": 9,
	"sccp.NumDeadBlocks": 2,
	"shrink-wrap.NumFunc": 3,
	"simplifycfg.NumSimpl": 13,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 64,
	"sroa.NumAllocaPartitionUses": 165,
	"sroa.NumAllocaPartitions": 10,
	"sroa.NumAllocasAnalyzed": 16,
	"sroa.NumDeleted": 179,
	"sroa.NumPromoted": 10,
	"stack-coloring.NumMarkerSeen": 8,
	"stackmaps.NumStackMapFuncSkipped": 3,
	"stackmaps.NumStackMapFuncVisited": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 2,
	"x86-isel.NumTailCalls": 3
}
