{
	"SLP.NumVectorInstructions": 1,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 21,
	"aa-eval.MUST_ALIAS_COUNT": 1,
	"aa-eval.NO_ALIAS_COUNT": 18,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 5,
	"asm-printer.EmittedInsts": 38,
	"assembler.EmittedAlignFragments": 10,
	"assembler.EmittedDataFragments": 23,
	"assembler.EmittedFragments": 42,
	"assembler.EmittedRelaxableFragments": 2,
	"assembler.FragmentLayouts": 42,
	"assembler.ObjectBytes": 1992,
	"assembler.RelaxationSteps": 2,
	"assembler.evaluateFixup": 32,
	"basicaa.SearchTimes": 92,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dagcombine.NodesCombined": 9,
	"functionattrs.NumNoCapture": 3,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 5,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"instcombine.NumCombined": 17,
	"instcombine.NumDeadInst": 4,
	"isel.NumDAGBlocks": 8,
	"isel.NumDAGIselRetries": 222,
	"isel.NumEntryBlocks": 4,
	"machine-cp.NumCopyForwards": 2,
	"machine-cp.NumDeletes": 1,
	"machine-scheduler.NumFused": 2,
	"machine-sink.NumPostRACopySink": 1,
	"machine-sink.NumSplit": 1,
	"machine-sink.NumSunk": 3,
	"mcexpr.MCExprEvaluate": 285,
	"mem2reg.NumSingleStore": 8,
	"memdep.NumUncacheNonLocalPtr": 1,
	"peephole-opt.NumLoadFold": 1,
	"phi-node-elimination.NumLowered": 1,
	"prologepilog.NumBytesStackSpace": 16,
	"prologepilog.NumFuncSeen": 4,
	"regalloc.NumAssigned": 12,
	"regalloc.NumDCEDeleted": 1,
	"regalloc.NumIdCopies": 6,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumReMats": 1,
	"regalloc.NumShrinkToUses": 1,
	"regalloc.numCrossRCs": 1,
	"regalloc.numJoins": 7,
	"shrink-wrap.NumFunc": 4,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 7,
	"sroa.NumAllocaPartitionUses": 28,
	"sroa.NumAllocaPartitions": 8,
	"sroa.NumAllocasAnalyzed": 8,
	"sroa.NumDeleted": 34,
	"sroa.NumPromoted": 8,
	"stackmaps.NumStackMapFuncSkipped": 4,
	"stackmaps.NumStackMapFuncVisited": 4,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 2,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 1,
	"x86-fixup-setcc.NumSubstZexts": 1
}
