{
	"SLP.NumVectorInstructions": 5,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 31443,
	"aa-eval.MUST_ALIAS_COUNT": 179,
	"aa-eval.NO_ALIAS_COUNT": 7201,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 240,
	"asm-printer.EmittedInsts": 1711,
	"assembler.EmittedAlignFragments": 85,
	"assembler.EmittedDataFragments": 486,
	"assembler.EmittedFillFragments": 20,
	"assembler.EmittedFragments": 1022,
	"assembler.EmittedRelaxableFragments": 238,
	"assembler.FragmentLayouts": 1832,
	"assembler.ObjectBytes": 20840,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 62,
	"assembler.evaluateFixup": 1356,
	"basicaa.SearchTimes": 59940,
	"bdce.NumRemoved": 7,
	"branch-folder.NumBranchOpts": 21,
	"branch-folder.NumDeadBlocks": 37,
	"branch-folder.NumTailMerge": 17,
	"build-libcalls.NumNoCapture": 2,
	"build-libcalls.NumReadOnly": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 27,
	"codegenprepare.NumCastUses": 80,
	"codegenprepare.NumCmpUses": 7,
	"codegenprepare.NumGEPsElim": 51,
	"codegenprepare.NumMemoryInsts": 29,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhis": 11,
	"dagcombine.NodesCombined": 693,
	"dagcombine.OpsNarrowed": 7,
	"dead-mi-elimination.NumDeletes": 7,
	"deadargelim.NumArgumentsEliminated": 1,
	"deadargelim.NumRetValsEliminated": 2,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 4,
	"early-cse.NumCSE": 112,
	"early-cse.NumCSELoad": 19,
	"early-cse.NumSimplify": 166,
	"functionattrs.NumNoCapture": 19,
	"functionattrs.NumNoRecurse": 6,
	"functionattrs.NumNonNullReturn": 1,
	"functionattrs.NumReadNoneArg": 5,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 11,
	"functionattrs.NumWriteOnly": 3,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 12,
	"globalopt.NumInternalFunc": 12,
	"globalopt.NumUnnamed": 78,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 15,
	"globalsmodref-aa.NumReadMemFunctions": 3,
	"gvn.NumGVNEqProp": 2,
	"gvn.NumGVNInstr": 20,
	"gvn.NumGVNLoad": 2,
	"gvn.NumGVNSimpl": 7,
	"gvn.NumPRELoad": 5,
	"inline.NumCallerCallersAnalyzed": 2,
	"inline.NumDeleted": 9,
	"inline.NumInlined": 23,
	"inline-cost.NumCallsAnalyzed": 37,
	"instcombine.NumCombined": 827,
	"instcombine.NumDeadInst": 182,
	"instcombine.NumSunkInst": 34,
	"instsimplify.NumSimplified": 4,
	"isel.NumDAGBlocks": 282,
	"isel.NumDAGIselRetries": 7093,
	"isel.NumEntryBlocks": 16,
	"jump-threading.NumDupes": 2,
	"jump-threading.NumThreads": 22,
	"lcssa.NumLCSSA": 30,
	"licm.NumHoisted": 33,
	"licm.NumSunk": 545,
	"local.NumRemoved": 7,
	"loop-rotate.NumRotated": 27,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.TotalInsts": 217,
	"loop-vectorize.LoopsAnalyzed": 25,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 2,
	"machine-cp.NumCopyForwards": 27,
	"machine-cp.NumDeletes": 8,
	"machine-cse.NumCSEs": 8,
	"machine-cse.NumCoalesces": 2,
	"machine-scheduler.NumFused": 122,
	"machine-sink.NumPostRACopySink": 4,
	"machine-sink.NumSplit": 16,
	"machine-sink.NumSunk": 85,
	"machinelicm.NumHoisted": 27,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 6651,
	"mem2reg.NumDeadAlloca": 15,
	"mem2reg.NumPHIInsert": 64,
	"mem2reg.NumSingleStore": 160,
	"memdep.NumCacheCompleteNonLocalPtr": 8,
	"memdep.NumCacheNonLocalPtr": 1005,
	"memdep.NumUncacheNonLocalPtr": 1032,
	"memory-builtins.ObjectVisitorLoad": 122,
	"peephole-opt.NumCmps": 2,
	"peephole-opt.NumLoadFold": 7,
	"phi-node-elimination.NumCriticalEdgesSplit": 19,
	"phi-node-elimination.NumLowered": 62,
	"pre-RA-sched.LoadsClustered": 22,
	"prologepilog.NumBytesStackSpace": 872,
	"prologepilog.NumFuncSeen": 16,
	"reassociate.NumChanged": 18,
	"regalloc.NumAssigned": 471,
	"regalloc.NumCopies": 48,
	"regalloc.NumDCEDeleted": 68,
	"regalloc.NumEvicted": 63,
	"regalloc.NumFinished": 23,
	"regalloc.NumFolded": 22,
	"regalloc.NumFoldedLoads": 2,
	"regalloc.NumGlobalSplits": 10,
	"regalloc.NumIdCopies": 126,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumLocalSplits": 3,
	"regalloc.NumNewQueued": 199,
	"regalloc.NumReMats": 78,
	"regalloc.NumReloads": 50,
	"regalloc.NumReloadsRemoved": 3,
	"regalloc.NumRemats": 5,
	"regalloc.NumShrinkToUses": 80,
	"regalloc.NumSimple": 15,
	"regalloc.NumSnippets": 3,
	"regalloc.NumSpillSlots": 30,
	"regalloc.NumSpilledRanges": 39,
	"regalloc.NumSpills": 33,
	"regalloc.NumUnassigned": 65,
	"regalloc.numCrossRCs": 37,
	"regalloc.numJoins": 263,
	"scalar-evolution.NumTripCountsNotComputed": 92,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 6,
	"sccp.NumDeadBlocks": 47,
	"sccp.NumInstRemoved": 269,
	"shrink-wrap.NumFunc": 16,
	"simplifycfg.NumSimpl": 455,
	"simplifycfg.NumSpeculations": 5,
	"slotindexes.NumLocalRenum": 5,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 38,
	"sroa.NumAllocaPartitionUses": 1362,
	"sroa.NumAllocaPartitions": 232,
	"sroa.NumAllocasAnalyzed": 265,
	"sroa.NumDeleted": 1629,
	"sroa.NumNewAllocas": 2,
	"sroa.NumPromoted": 232,
	"stack-coloring.NumMarkerSeen": 33,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 8,
	"stack-slot-coloring.NumEliminated": 3,
	"stackmaps.NumStackMapFuncSkipped": 16,
	"stackmaps.NumStackMapFuncVisited": 16,
	"tailduplication.NumDeadBlocks": 22,
	"tailduplication.NumTailDupAdded": 64,
	"tailduplication.NumTailDupRemoved": 6,
	"tailduplication.NumTailDups": 32,
	"tailduplication.NumTails": 33,
	"twoaddressinstruction.NumConvertedTo3Addr": 17,
	"twoaddressinstruction.NumTwoAddressInstrs": 61,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 4,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumLoadMoved": 5,
	"x86-isel.NumTailCalls": 2
}
