{
	"SLP.NumVectorInstructions": 13,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 5313,
	"aa-eval.MUST_ALIAS_COUNT": 81,
	"aa-eval.NO_ALIAS_COUNT": 1837,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 156,
	"argpromotion.NumAggregatesPromoted": 3,
	"asm-printer.EmittedInsts": 1000,
	"assembler.EmittedAlignFragments": 49,
	"assembler.EmittedDataFragments": 343,
	"assembler.EmittedFillFragments": 37,
	"assembler.EmittedFragments": 689,
	"assembler.EmittedRelaxableFragments": 69,
	"assembler.FragmentLayouts": 928,
	"assembler.ObjectBytes": 13840,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 31,
	"assembler.evaluateFixup": 482,
	"basicaa.SearchTimes": 16386,
	"bdce.NumRemoved": 4,
	"branch-folder.NumBranchOpts": 8,
	"branch-folder.NumDeadBlocks": 10,
	"branch-folder.NumTailMerge": 3,
	"build-libcalls.NumNoCapture": 2,
	"build-libcalls.NumReadOnly": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 6,
	"codegenprepare.NumExtsMoved": 2,
	"codegenprepare.NumGEPsElim": 2,
	"codegenprepare.NumMemoryInsts": 11,
	"codegenprepare.NumRetsDup": 1,
	"correlated-value-propagation.NumPhis": 7,
	"dagcombine.NodesCombined": 379,
	"dead-mi-elimination.NumDeletes": 2,
	"early-cse.NumCSE": 122,
	"early-cse.NumCSELoad": 45,
	"early-cse.NumSimplify": 15,
	"functionattrs.NumNoCapture": 30,
	"functionattrs.NumNoRecurse": 10,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 18,
	"functionattrs.NumWriteOnly": 5,
	"globalopt.NumFastCallFns": 7,
	"globalopt.NumInternalFunc": 7,
	"globalopt.NumUnnamed": 49,
	"globalsmodref-aa.NumNoMemFunctions": 1,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 8,
	"globalsmodref-aa.NumReadMemFunctions": 5,
	"gvn.NumGVNInstr": 10,
	"gvn.NumGVNLoad": 5,
	"gvn.NumGVNSimpl": 2,
	"inline.NumDeleted": 6,
	"inline.NumInlined": 9,
	"inline-cost.NumCallsAnalyzed": 14,
	"instcombine.NumCombined": 477,
	"instcombine.NumDeadInst": 86,
	"instcombine.NumSunkInst": 5,
	"instsimplify.NumSimplified": 2,
	"isel.NumDAGBlocks": 100,
	"isel.NumDAGIselRetries": 5918,
	"isel.NumEntryBlocks": 20,
	"jump-threading.NumThreads": 3,
	"lcssa.NumLCSSA": 12,
	"licm.NumSunk": 9,
	"local.NumRemoved": 1,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.TotalInsts": 4,
	"loop-vectorize.LoopsAnalyzed": 1,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-cp.NumCopyForwards": 18,
	"machine-cp.NumDeletes": 8,
	"machine-cse.NumCSEs": 10,
	"machine-cse.NumCoalesces": 2,
	"machine-scheduler.NumFused": 23,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 5,
	"machine-sink.NumSunk": 57,
	"machinelicm.NumHoisted": 1,
	"mcexpr.MCExprEvaluate": 4195,
	"mem2reg.NumDeadAlloca": 2,
	"mem2reg.NumPHIInsert": 21,
	"mem2reg.NumSingleStore": 117,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 219,
	"memdep.NumUncacheNonLocalPtr": 273,
	"memory-builtins.ObjectVisitorLoad": 70,
	"peephole-opt.NumLoadFold": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 7,
	"phi-node-elimination.NumLowered": 26,
	"pre-RA-sched.LoadsClustered": 17,
	"prologepilog.NumBytesStackSpace": 688,
	"prologepilog.NumFuncSeen": 20,
	"reassociate.NumChanged": 50,
	"regalloc.NumAssigned": 443,
	"regalloc.NumCopies": 18,
	"regalloc.NumDCEDeleted": 38,
	"regalloc.NumEvicted": 32,
	"regalloc.NumFinished": 9,
	"regalloc.NumFolded": 2,
	"regalloc.NumGlobalSplits": 7,
	"regalloc.NumIdCopies": 74,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumLocalSplits": 1,
	"regalloc.NumNewQueued": 74,
	"regalloc.NumReMats": 45,
	"regalloc.NumReloads": 15,
	"regalloc.NumShrinkToUses": 45,
	"regalloc.NumSimple": 8,
	"regalloc.NumSpillSlots": 10,
	"regalloc.NumSpilledRanges": 10,
	"regalloc.NumSpills": 10,
	"regalloc.NumUnassigned": 32,
	"regalloc.numCrossRCs": 44,
	"regalloc.numJoins": 159,
	"scalar-evolution.NumTripCountsNotComputed": 3,
	"sccp.IPNumInstRemoved": 2,
	"shrink-wrap.NumFunc": 20,
	"simplifycfg.NumSimpl": 72,
	"simplifycfg.NumSinkCommons": 3,
	"simplifycfg.NumSpeculations": 5,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 35,
	"sroa.NumAllocaPartitionUses": 742,
	"sroa.NumAllocaPartitions": 143,
	"sroa.NumAllocasAnalyzed": 153,
	"sroa.NumDeleted": 878,
	"sroa.NumPromoted": 143,
	"stack-coloring.NumMarkerSeen": 10,
	"stackmaps.NumStackMapFuncSkipped": 20,
	"stackmaps.NumStackMapFuncVisited": 20,
	"tailduplication.NumTailDupAdded": 5,
	"tailduplication.NumTailDups": 4,
	"tailduplication.NumTails": 4,
	"twoaddressinstruction.Num3AddrSunk": 3,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 7,
	"twoaddressinstruction.NumConvertedTo3Addr": 13,
	"twoaddressinstruction.NumTwoAddressInstrs": 50,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 4,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumLoadMoved": 6,
	"x86-isel.NumTailCalls": 2
}
