{
	"SLP.NumVectorInstructions": 1,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 2903,
	"aa-eval.MUST_ALIAS_COUNT": 62,
	"aa-eval.NO_ALIAS_COUNT": 2668,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 20,
	"argpromotion.NumAggregatesPromoted": 3,
	"argpromotion.NumArgumentsPromoted": 1,
	"asm-printer.EmittedInsts": 388,
	"assembler.EmittedAlignFragments": 13,
	"assembler.EmittedDataFragments": 91,
	"assembler.EmittedFillFragments": 30,
	"assembler.EmittedFragments": 182,
	"assembler.EmittedRelaxableFragments": 22,
	"assembler.FragmentLayouts": 232,
	"assembler.ObjectBytes": 7904,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 7,
	"assembler.evaluateFixup": 188,
	"basicaa.SearchTimes": 4118,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 2,
	"codegenprepare.NumCastUses": 25,
	"codegenprepare.NumGEPsElim": 14,
	"codegenprepare.NumMemoryInsts": 21,
	"dagcombine.NodesCombined": 115,
	"dead-mi-elimination.NumDeletes": 3,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 4,
	"early-cse.NumCSE": 71,
	"early-cse.NumCSELoad": 10,
	"early-cse.NumSimplify": 12,
	"functionattrs.NumNoCapture": 20,
	"functionattrs.NumNoRecurse": 9,
	"functionattrs.NumReadNone": 2,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 12,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumFastCallFns": 11,
	"globalopt.NumInternalFunc": 11,
	"globalopt.NumUnnamed": 39,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 11,
	"globalsmodref-aa.NumReadMemFunctions": 7,
	"gvn.NumGVNInstr": 6,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNSimpl": 4,
	"indvars.NumLFTR": 1,
	"inline.NumDeleted": 11,
	"inline.NumInlined": 13,
	"inline.NumMergedAllocas": 1,
	"inline-cost.NumCallsAnalyzed": 13,
	"instcombine.NumCombined": 192,
	"instcombine.NumDeadInst": 23,
	"instcombine.NumSunkInst": 4,
	"instsimplify.NumSimplified": 2,
	"isel.NumDAGBlocks": 29,
	"isel.NumDAGIselRetries": 1573,
	"isel.NumEntryBlocks": 2,
	"lcssa.NumLCSSA": 18,
	"licm.NumHoisted": 17,
	"licm.NumMovedLoads": 3,
	"licm.NumSunk": 21,
	"loop-rotate.NumRotated": 2,
	"loop-unswitch.TotalInsts": 14,
	"loop-vectorize.LoopsAnalyzed": 2,
	"machine-cp.NumCopyForwards": 10,
	"machine-cse.NumCoalesces": 3,
	"machine-scheduler.NumFused": 8,
	"machine-sink.NumSplit": 2,
	"machine-sink.NumSunk": 12,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 7,
	"mcexpr.MCExprEvaluate": 879,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 14,
	"mem2reg.NumSingleStore": 60,
	"memdep.NumCacheCompleteNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 40,
	"memdep.NumUncacheNonLocalPtr": 41,
	"phi-node-elimination.NumCriticalEdgesSplit": 1,
	"phi-node-elimination.NumLowered": 14,
	"pre-RA-sched.LoadsClustered": 6,
	"prologepilog.NumBytesStackSpace": 464,
	"prologepilog.NumFuncSeen": 2,
	"reassociate.NumChanged": 57,
	"regalloc.NumAssigned": 179,
	"regalloc.NumCopies": 32,
	"regalloc.NumDCEDeleted": 36,
	"regalloc.NumEvicted": 7,
	"regalloc.NumFinished": 20,
	"regalloc.NumFolded": 10,
	"regalloc.NumFoldedLoads": 1,
	"regalloc.NumGlobalSplits": 7,
	"regalloc.NumIdCopies": 81,
	"regalloc.NumLocalSplits": 8,
	"regalloc.NumNewQueued": 116,
	"regalloc.NumReMats": 41,
	"regalloc.NumReloads": 14,
	"regalloc.NumReloadsRemoved": 1,
	"regalloc.NumRemats": 13,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 41,
	"regalloc.NumSimple": 11,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 17,
	"regalloc.NumSpilledRanges": 26,
	"regalloc.NumSpills": 22,
	"regalloc.NumUnassigned": 13,
	"regalloc.numCrossRCs": 5,
	"regalloc.numJoins": 55,
	"scalar-evolution.NumTripCountsComputed": 6,
	"shrink-wrap.NumFunc": 2,
	"simplifycfg.NumSimpl": 29,
	"slotindexes.NumLocalRenum": 10,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 19,
	"sroa.NumAllocaPartitionUses": 344,
	"sroa.NumAllocaPartitions": 74,
	"sroa.NumAllocasAnalyzed": 97,
	"sroa.NumDeleted": 417,
	"sroa.NumNewAllocas": 6,
	"sroa.NumPromoted": 74,
	"stack-coloring.NumMarkerSeen": 18,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 12,
	"stack-slot-coloring.NumEliminated": 4,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 6,
	"x86-isel.NumTailCalls": 1
}
