{
	"SLP.NumVectorInstructions": 51,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 152814,
	"aa-eval.MUST_ALIAS_COUNT": 1193,
	"aa-eval.NO_ALIAS_COUNT": 32918,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1163,
	"adce.NumBranchesRemoved": 2,
	"adce.NumRemoved": 1,
	"argpromotion.NumAggregatesPromoted": 12,
	"asm-printer.EmittedInsts": 9715,
	"assembler.EmittedAlignFragments": 422,
	"assembler.EmittedDataFragments": 2878,
	"assembler.EmittedFillFragments": 227,
	"assembler.EmittedFragments": 5954,
	"assembler.EmittedRelaxableFragments": 1258,
	"assembler.FragmentLayouts": 11188,
	"assembler.ObjectBytes": 105088,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 467,
	"assembler.evaluateFixup": 6604,
	"basicaa.SearchTimes": 390416,
	"bdce.NumRemoved": 79,
	"branch-folder.NumBranchOpts": 174,
	"branch-folder.NumDeadBlocks": 204,
	"branch-folder.NumHoist": 9,
	"branch-folder.NumTailMerge": 72,
	"build-libcalls.NumNoCapture": 2,
	"cgscc-passmgr.MaxSCCIterations": 2,
	"codegenprepare.NumAndUses": 1,
	"codegenprepare.NumBlocksElim": 123,
	"codegenprepare.NumCastUses": 418,
	"codegenprepare.NumCmpUses": 38,
	"codegenprepare.NumExtUses": 35,
	"codegenprepare.NumExtsMoved": 40,
	"codegenprepare.NumGEPsElim": 142,
	"codegenprepare.NumMemoryInsts": 318,
	"codegenprepare.NumPHIsElim": 1,
	"codegenprepare.NumRetsDup": 11,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 29,
	"dagcombine.NodesCombined": 4406,
	"dagcombine.OpsNarrowed": 3,
	"dead-mi-elimination.NumDeletes": 53,
	"deadargelim.NumArgumentsEliminated": 5,
	"deadargelim.NumArgumentsReplacedWithUndef": 4,
	"early-cse.NumCSE": 794,
	"early-cse.NumCSECVP": 4,
	"early-cse.NumCSELoad": 201,
	"early-cse.NumSimplify": 100,
	"functionattrs.NumNoCapture": 137,
	"functionattrs.NumNoRecurse": 31,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 19,
	"functionattrs.NumReadOnly": 11,
	"functionattrs.NumReadOnlyArg": 62,
	"functionattrs.NumWriteOnly": 12,
	"globalopt.NumDeleted": 18,
	"globalopt.NumFastCallFns": 67,
	"globalopt.NumInternalFunc": 67,
	"globalopt.NumUnnamed": 243,
	"globalsmodref-aa.NumNoMemFunctions": 7,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 77,
	"globalsmodref-aa.NumReadMemFunctions": 16,
	"gvn.NumGVNBlocks": 10,
	"gvn.NumGVNEqProp": 13,
	"gvn.NumGVNInstr": 263,
	"gvn.NumGVNLoad": 44,
	"gvn.NumGVNPRE": 15,
	"gvn.NumGVNSimpl": 106,
	"gvn.NumPRELoad": 43,
	"indvars.NumElimExt": 64,
	"indvars.NumElimIV": 2,
	"indvars.NumLFTR": 46,
	"indvars.NumReplaced": 1,
	"indvars.NumWidened": 59,
	"inline.NumCallerCallersAnalyzed": 55,
	"inline.NumDeleted": 57,
	"inline.NumInlined": 166,
	"inline-cost.NumCallsAnalyzed": 383,
	"instcombine.NumCombined": 4301,
	"instcombine.NumConstProp": 4,
	"instcombine.NumDeadInst": 1074,
	"instcombine.NumReassoc": 85,
	"instcombine.NumSunkInst": 85,
	"instsimplify.NumReassoc": 3,
	"instsimplify.NumSimplified": 67,
	"isel.NumDAGBlocks": 1483,
	"isel.NumDAGIselRetries": 59201,
	"isel.NumEntryBlocks": 106,
	"jump-threading.NumDupes": 1,
	"jump-threading.NumFolds": 18,
	"jump-threading.NumThreads": 64,
	"lcssa.NumLCSSA": 457,
	"licm.NumHoisted": 276,
	"licm.NumMovedCalls": 2,
	"licm.NumMovedLoads": 30,
	"licm.NumSunk": 2212,
	"local.NumRemoved": 177,
	"loop-delete.NumDeleted": 8,
	"loop-idiom.NumMemSet": 1,
	"loop-rotate.NumRotated": 106,
	"loop-unroll.NumCompletelyUnrolled": 2,
	"loop-unroll.NumRuntimeUnrolled": 14,
	"loop-unroll.NumUnrolled": 16,
	"loop-unswitch.NumBranches": 20,
	"loop-unswitch.NumSimplify": 9,
	"loop-unswitch.NumSwitches": 7,
	"loop-unswitch.TotalInsts": 1553,
	"loop-vectorize.LoopsAnalyzed": 103,
	"loop-vectorize.LoopsVectorized": 7,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 3,
	"machine-combiner.NumInstCombined": 3,
	"machine-cp.NumCopyForwards": 237,
	"machine-cp.NumDeletes": 36,
	"machine-cse.NumCSEs": 82,
	"machine-cse.NumCoalesces": 83,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 582,
	"machine-sink.NumPostRACopySink": 51,
	"machine-sink.NumSplit": 72,
	"machine-sink.NumSunk": 507,
	"machinelicm.NumCSEed": 78,
	"machinelicm.NumHoisted": 280,
	"machinelicm.NumLowRP": 8,
	"mcexpr.MCExprEvaluate": 35817,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumLocalPromoted": 3,
	"mem2reg.NumPHIInsert": 397,
	"mem2reg.NumSingleStore": 724,
	"memdep.NumCacheCompleteNonLocalPtr": 91,
	"memdep.NumCacheDirtyNonLocalPtr": 4,
	"memdep.NumCacheNonLocalPtr": 6569,
	"memdep.NumUncacheNonLocalPtr": 6253,
	"memory-builtins.ObjectVisitorArgument": 570,
	"memory-builtins.ObjectVisitorLoad": 654,
	"peephole-opt.NumCmps": 3,
	"peephole-opt.NumLoadFold": 30,
	"peephole-opt.NumReuse": 6,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 139,
	"phi-node-elimination.NumLowered": 506,
	"pre-RA-sched.LoadsClustered": 67,
	"pre-RA-sched.NumDups": 1,
	"prologepilog.NumBytesStackSpace": 5808,
	"prologepilog.NumFuncSeen": 106,
	"reassociate.NumChanged": 187,
	"regalloc.NumAssigned": 3442,
	"regalloc.NumCopies": 528,
	"regalloc.NumDCEDeleted": 546,
	"regalloc.NumEvicted": 438,
	"regalloc.NumFinished": 179,
	"regalloc.NumFolded": 144,
	"regalloc.NumFoldedLoads": 22,
	"regalloc.NumFracRanges": 5,
	"regalloc.NumGlobalSplits": 118,
	"regalloc.NumIdCopies": 898,
	"regalloc.NumLaneConflicts": 9,
	"regalloc.NumLaneResolves": 7,
	"regalloc.NumLocalSplits": 11,
	"regalloc.NumNewQueued": 1409,
	"regalloc.NumReMats": 596,
	"regalloc.NumReloads": 338,
	"regalloc.NumReloadsRemoved": 4,
	"regalloc.NumRemats": 85,
	"regalloc.NumRemats": 9,
	"regalloc.NumShrinkToUses": 596,
	"regalloc.NumSimple": 90,
	"regalloc.NumSnippets": 8,
	"regalloc.NumSpillSlots": 190,
	"regalloc.NumSpilledRanges": 273,
	"regalloc.NumSpills": 207,
	"regalloc.NumSpillsRemoved": 2,
	"regalloc.NumUnassigned": 455,
	"regalloc.numCommutes": 2,
	"regalloc.numCrossRCs": 709,
	"regalloc.numJoins": 2430,
	"scalar-evolution.NumTripCountsComputed": 318,
	"scalar-evolution.NumTripCountsNotComputed": 178,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 14,
	"sccp.NumDeadBlocks": 16,
	"sccp.NumInstRemoved": 35,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 106,
	"simplifycfg.NumSimpl": 2013,
	"simplifycfg.NumSinkCommons": 2,
	"simplifycfg.NumSpeculations": 9,
	"slotindexes.NumLocalRenum": 45,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 43,
	"sroa.NumAllocaPartitionUses": 5650,
	"sroa.NumAllocaPartitions": 999,
	"sroa.NumAllocasAnalyzed": 1311,
	"sroa.NumDeleted": 6676,
	"sroa.NumNewAllocas": 11,
	"sroa.NumPromoted": 997,
	"stack-coloring.NumMarkerSeen": 229,
	"stack-coloring.StackSlotMerged": 11,
	"stack-coloring.StackSpaceSaved": 60,
	"stack-slot-coloring.NumEliminated": 27,
	"stackmaps.NumStackMapFuncSkipped": 106,
	"stackmaps.NumStackMapFuncVisited": 106,
	"tailduplication.NumDeadBlocks": 42,
	"tailduplication.NumTailDupAdded": 183,
	"tailduplication.NumTailDupRemoved": 8,
	"tailduplication.NumTailDups": 91,
	"tailduplication.NumTails": 86,
	"twoaddressinstruction.Num3AddrSunk": 10,
	"twoaddressinstruction.NumAggrCommuted": 33,
	"twoaddressinstruction.NumCommuted": 71,
	"twoaddressinstruction.NumConvertedTo3Addr": 99,
	"twoaddressinstruction.NumReSchedDowns": 9,
	"twoaddressinstruction.NumTwoAddressInstrs": 741,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 27,
	"x86-cmov-conversion.NumOfLoopCandidate": 2,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 4,
	"x86-fixup-setcc.NumSubstZexts": 7,
	"x86-isel.NumLoadMoved": 128,
	"x86-isel.NumTailCalls": 27,
	"x86-vzeroupper.NumVZU": 6
}
