{
	"SLP.NumVectorInstructions": 21,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 34061,
	"aa-eval.MUST_ALIAS_COUNT": 533,
	"aa-eval.NO_ALIAS_COUNT": 9164,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 608,
	"argpromotion.NumAggregatesPromoted": 4,
	"asm-printer.EmittedInsts": 4387,
	"assembler.EmittedAlignFragments": 222,
	"assembler.EmittedDataFragments": 1564,
	"assembler.EmittedFillFragments": 31,
	"assembler.EmittedFragments": 3197,
	"assembler.EmittedRelaxableFragments": 466,
	"assembler.FragmentLayouts": 6513,
	"assembler.ObjectBytes": 60736,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 106,
	"assembler.evaluateFixup": 3600,
	"basicaa.SearchTimes": 80310,
	"bdce.NumRemoved": 6,
	"branch-folder.NumBranchOpts": 68,
	"branch-folder.NumDeadBlocks": 89,
	"branch-folder.NumHoist": 4,
	"branch-folder.NumTailMerge": 36,
	"cgscc-passmgr.MaxSCCIterations": 2,
	"codegenprepare.NumBlocksElim": 39,
	"codegenprepare.NumCastUses": 143,
	"codegenprepare.NumCmpUses": 4,
	"codegenprepare.NumExtUses": 4,
	"codegenprepare.NumExtsMoved": 5,
	"codegenprepare.NumGEPsElim": 85,
	"codegenprepare.NumMemoryInsts": 78,
	"codegenprepare.NumRetsDup": 1,
	"correlated-value-propagation.NumCmps": 3,
	"correlated-value-propagation.NumPhis": 6,
	"dagcombine.NodesCombined": 1697,
	"dagcombine.OpsNarrowed": 10,
	"dead-mi-elimination.NumDeletes": 12,
	"deadargelim.NumArgumentsEliminated": 2,
	"deadargelim.NumArgumentsReplacedWithUndef": 2,
	"early-cse.NumCSE": 234,
	"early-cse.NumCSELoad": 57,
	"early-cse.NumSimplify": 24,
	"functionattrs.NumNoCapture": 105,
	"functionattrs.NumNoRecurse": 12,
	"functionattrs.NumReadNoneArg": 26,
	"functionattrs.NumReadOnly": 7,
	"functionattrs.NumReadOnlyArg": 58,
	"functionattrs.NumWriteOnly": 3,
	"globalopt.NumDeleted": 18,
	"globalopt.NumFastCallFns": 22,
	"globalopt.NumInternalFunc": 22,
	"globalopt.NumUnnamed": 170,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 25,
	"globalsmodref-aa.NumReadMemFunctions": 6,
	"gvn.NumGVNEqProp": 2,
	"gvn.NumGVNInstr": 32,
	"gvn.NumGVNLoad": 5,
	"gvn.NumGVNSimpl": 14,
	"gvn.NumPRELoad": 4,
	"indvars.NumElimExt": 8,
	"indvars.NumLFTR": 6,
	"indvars.NumWidened": 8,
	"inline.NumCallerCallersAnalyzed": 30,
	"inline.NumDeleted": 20,
	"inline.NumInlined": 103,
	"inline-cost.NumCallsAnalyzed": 185,
	"instcombine.NumCombined": 1767,
	"instcombine.NumDeadInst": 309,
	"instcombine.NumReassoc": 4,
	"instcombine.NumSunkInst": 17,
	"instsimplify.NumSimplified": 15,
	"isel.NumDAGBlocks": 670,
	"isel.NumDAGIselRetries": 18436,
	"isel.NumEntryBlocks": 84,
	"jump-threading.NumFolds": 30,
	"jump-threading.NumThreads": 43,
	"lcssa.NumLCSSA": 82,
	"licm.NumHoisted": 21,
	"licm.NumSunk": 506,
	"local.NumRemoved": 8,
	"loop-rotate.NumRotated": 21,
	"loop-unroll.NumRuntimeUnrolled": 2,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.NumSimplify": 3,
	"loop-unswitch.NumSwitches": 2,
	"loop-unswitch.TotalInsts": 212,
	"loop-vectorize.LoopsAnalyzed": 29,
	"machine-cp.NumCopyForwards": 140,
	"machine-cp.NumDeletes": 24,
	"machine-cse.NumCSEs": 30,
	"machine-cse.NumCoalesces": 1,
	"machine-scheduler.NumFused": 221,
	"machine-sink.NumPostRACopySink": 31,
	"machine-sink.NumSplit": 33,
	"machine-sink.NumSunk": 192,
	"machinelicm.NumCSEed": 6,
	"machinelicm.NumHoisted": 41,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 23259,
	"mem2reg.NumPHIInsert": 135,
	"mem2reg.NumSingleStore": 370,
	"memcpyopt.NumMemSetInfer": 3,
	"memdep.NumCacheCompleteNonLocalPtr": 8,
	"memdep.NumCacheNonLocalPtr": 456,
	"memdep.NumUncacheNonLocalPtr": 1068,
	"memory-builtins.ObjectVisitorArgument": 124,
	"memory-builtins.ObjectVisitorLoad": 174,
	"peephole-opt.NumLoadFold": 48,
	"phi-node-elimination.NumCriticalEdgesSplit": 58,
	"phi-node-elimination.NumLowered": 186,
	"pre-RA-sched.LoadsClustered": 8,
	"prologepilog.NumBytesStackSpace": 6312,
	"prologepilog.NumFuncSeen": 84,
	"reassociate.NumChanged": 21,
	"regalloc.NumAssigned": 1172,
	"regalloc.NumCopies": 73,
	"regalloc.NumDCEDeleted": 400,
	"regalloc.NumDCEFoldedLoads": 1,
	"regalloc.NumEvicted": 135,
	"regalloc.NumFinished": 38,
	"regalloc.NumFolded": 4,
	"regalloc.NumFoldedLoads": 2,
	"regalloc.NumGlobalSplits": 27,
	"regalloc.NumIdCopies": 440,
	"regalloc.NumLaneConflicts": 4,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumLocalSplits": 3,
	"regalloc.NumNewQueued": 298,
	"regalloc.NumReMats": 423,
	"regalloc.NumReloads": 53,
	"regalloc.NumRemats": 6,
	"regalloc.NumShrinkToUses": 424,
	"regalloc.NumSimple": 22,
	"regalloc.NumSpillSlots": 35,
	"regalloc.NumSpilledRanges": 42,
	"regalloc.NumSpills": 35,
	"regalloc.NumUnassigned": 138,
	"regalloc.numCrossRCs": 185,
	"regalloc.numJoins": 842,
	"scalar-evolution.NumTripCountsComputed": 28,
	"scalar-evolution.NumTripCountsNotComputed": 83,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 5,
	"sccp.NumDeadBlocks": 1,
	"shrink-wrap.NumFunc": 84,
	"simplifycfg.NumSimpl": 553,
	"simplifycfg.NumSpeculations": 7,
	"slotindexes.NumLocalRenum": 19,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 43,
	"sroa.NumAllocaPartitionUses": 2441,
	"sroa.NumAllocaPartitions": 498,
	"sroa.NumAllocasAnalyzed": 584,
	"sroa.NumDeleted": 2784,
	"sroa.NumPromoted": 498,
	"stack-coloring.NumMarkerSeen": 145,
	"stack-coloring.StackSlotMerged": 8,
	"stack-coloring.StackSpaceSaved": 185,
	"stack-slot-coloring.NumEliminated": 2,
	"stackmaps.NumStackMapFuncSkipped": 84,
	"stackmaps.NumStackMapFuncVisited": 84,
	"tailduplication.NumDeadBlocks": 28,
	"tailduplication.NumTailDupAdded": 166,
	"tailduplication.NumTailDupRemoved": 5,
	"tailduplication.NumTailDups": 46,
	"tailduplication.NumTails": 44,
	"twoaddressinstruction.Num3AddrSunk": 5,
	"twoaddressinstruction.NumAggrCommuted": 6,
	"twoaddressinstruction.NumCommuted": 7,
	"twoaddressinstruction.NumConvertedTo3Addr": 31,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 150,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 9,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumLoadMoved": 32,
	"x86-isel.NumTailCalls": 19,
	"x86-optimize-LEAs.NumRedundantLEAs": 2
}
