{
	"SLP.NumVectorInstructions": 13,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 41095,
	"aa-eval.MUST_ALIAS_COUNT": 444,
	"aa-eval.NO_ALIAS_COUNT": 29471,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 351,
	"asm-printer.EmittedInsts": 1772,
	"assembler.EmittedAlignFragments": 74,
	"assembler.EmittedDataFragments": 484,
	"assembler.EmittedFillFragments": 64,
	"assembler.EmittedFragments": 1009,
	"assembler.EmittedRelaxableFragments": 249,
	"assembler.FragmentLayouts": 1971,
	"assembler.ObjectBytes": 26584,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 130,
	"assembler.evaluateFixup": 1265,
	"basicaa.SearchTimes": 135478,
	"bdce.NumRemoved": 8,
	"branch-folder.NumBranchOpts": 33,
	"branch-folder.NumDeadBlocks": 45,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 17,
	"cgscc-passmgr.MaxSCCIterations": 2,
	"codegenprepare.NumBlocksElim": 16,
	"codegenprepare.NumCastUses": 157,
	"codegenprepare.NumCmpUses": 27,
	"codegenprepare.NumExtUses": 8,
	"codegenprepare.NumExtsMoved": 3,
	"codegenprepare.NumGEPsElim": 44,
	"codegenprepare.NumMemoryInsts": 87,
	"codegenprepare.NumRetsDup": 2,
	"correlated-value-propagation.NumPhis": 2,
	"dagcombine.NodesCombined": 1131,
	"dagcombine.OpsNarrowed": 8,
	"dead-mi-elimination.NumDeletes": 26,
	"deadargelim.NumArgumentsEliminated": 4,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 344,
	"early-cse.NumCSELoad": 63,
	"early-cse.NumSimplify": 19,
	"functionattrs.NumNoCapture": 31,
	"functionattrs.NumNoRecurse": 15,
	"functionattrs.NumReadNone": 2,
	"functionattrs.NumReadNoneArg": 3,
	"functionattrs.NumReadOnlyArg": 14,
	"functionattrs.NumWriteOnly": 6,
	"globalopt.NumDeleted": 20,
	"globalopt.NumFastCallFns": 14,
	"globalopt.NumInternalFunc": 14,
	"globalopt.NumUnnamed": 95,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 15,
	"globalsmodref-aa.NumReadMemFunctions": 4,
	"gvn.NumGVNInstr": 55,
	"gvn.NumGVNLoad": 6,
	"gvn.NumGVNSimpl": 13,
	"gvn.NumPRELoad": 5,
	"inline.NumCallerCallersAnalyzed": 1,
	"inline.NumDeleted": 13,
	"inline.NumInlined": 39,
	"inline-cost.NumCallsAnalyzed": 46,
	"instcombine.NumCombined": 1233,
	"instcombine.NumDeadInst": 340,
	"instcombine.NumSunkInst": 11,
	"instsimplify.NumSimplified": 10,
	"isel.NumDAGBlocks": 307,
	"isel.NumDAGIselRetries": 13667,
	"isel.NumEntryBlocks": 18,
	"jump-threading.NumFolds": 2,
	"jump-threading.NumThreads": 7,
	"lcssa.NumLCSSA": 57,
	"licm.NumHoisted": 97,
	"licm.NumSunk": 574,
	"local.NumRemoved": 1,
	"loop-rotate.NumRotated": 14,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.NumSimplify": 7,
	"loop-unswitch.TotalInsts": 184,
	"loop-vectorize.LoopsAnalyzed": 15,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-combiner.NumInstCombined": 1,
	"machine-cp.NumCopyForwards": 18,
	"machine-cp.NumDeletes": 4,
	"machine-cse.NumCSEs": 7,
	"machine-cse.NumCoalesces": 33,
	"machine-scheduler.NumFused": 88,
	"machine-sink.NumPostRACopySink": 2,
	"machine-sink.NumSplit": 7,
	"machine-sink.NumSunk": 61,
	"machinelicm.NumCSEed": 54,
	"machinelicm.NumHoisted": 107,
	"mcexpr.MCExprEvaluate": 5704,
	"mem2reg.NumPHIInsert": 68,
	"mem2reg.NumSingleStore": 105,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 6,
	"memdep.NumCacheNonLocalPtr": 3158,
	"memdep.NumUncacheNonLocalPtr": 1521,
	"memory-builtins.ObjectVisitorLoad": 88,
	"peephole-opt.NumLoadFold": 9,
	"phi-node-elimination.NumCriticalEdgesSplit": 23,
	"phi-node-elimination.NumLowered": 64,
	"pre-RA-sched.LoadsClustered": 29,
	"prologepilog.NumBytesStackSpace": 3792,
	"prologepilog.NumFuncSeen": 18,
	"reassociate.NumChanged": 30,
	"regalloc.NumAssigned": 554,
	"regalloc.NumCopies": 90,
	"regalloc.NumDCEDeleted": 89,
	"regalloc.NumEvicted": 47,
	"regalloc.NumFinished": 34,
	"regalloc.NumFolded": 49,
	"regalloc.NumFoldedLoads": 1,
	"regalloc.NumGlobalSplits": 18,
	"regalloc.NumIdCopies": 185,
	"regalloc.NumLocalSplits": 2,
	"regalloc.NumNewQueued": 259,
	"regalloc.NumReMats": 114,
	"regalloc.NumReloads": 35,
	"regalloc.NumRemats": 65,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 114,
	"regalloc.NumSimple": 14,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 21,
	"regalloc.NumSpilledRanges": 49,
	"regalloc.NumSpills": 19,
	"regalloc.NumUnassigned": 50,
	"regalloc.numCrossRCs": 106,
	"regalloc.numJoins": 334,
	"scalar-evolution.NumTripCountsNotComputed": 56,
	"sccp.IPNumArgsElimed": 4,
	"sccp.IPNumInstRemoved": 4,
	"sccp.NumDeadBlocks": 14,
	"sccp.NumInstRemoved": 126,
	"shrink-wrap.NumFunc": 18,
	"simplifycfg.NumSimpl": 305,
	"simplifycfg.NumSpeculations": 2,
	"slotindexes.NumLocalRenum": 7,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 69,
	"sroa.NumAllocaPartitionUses": 989,
	"sroa.NumAllocaPartitions": 135,
	"sroa.NumAllocasAnalyzed": 205,
	"sroa.NumDeleted": 1099,
	"sroa.NumPromoted": 135,
	"stack-coloring.NumMarkerSeen": 63,
	"stack-coloring.StackSlotMerged": 10,
	"stack-coloring.StackSpaceSaved": 3048,
	"stack-slot-coloring.NumEliminated": 3,
	"stackmaps.NumStackMapFuncSkipped": 18,
	"stackmaps.NumStackMapFuncVisited": 18,
	"tailduplication.NumDeadBlocks": 7,
	"tailduplication.NumTailDupAdded": 74,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 37,
	"tailduplication.NumTails": 28,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 37,
	"twoaddressinstruction.NumTwoAddressInstrs": 95,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-isel.NumLoadMoved": 6,
	"x86-isel.NumTailCalls": 7
}
