{
	"SLP.NumVectorInstructions": 3,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 29462,
	"aa-eval.MUST_ALIAS_COUNT": 167,
	"aa-eval.NO_ALIAS_COUNT": 11544,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 241,
	"asm-printer.EmittedInsts": 1590,
	"assembler.EmittedAlignFragments": 80,
	"assembler.EmittedDataFragments": 400,
	"assembler.EmittedFillFragments": 26,
	"assembler.EmittedFragments": 836,
	"assembler.EmittedRelaxableFragments": 186,
	"assembler.FragmentLayouts": 1403,
	"assembler.ObjectBytes": 18112,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 55,
	"assembler.evaluateFixup": 1027,
	"basicaa.SearchTimes": 81344,
	"bdce.NumRemoved": 4,
	"branch-folder.NumBranchOpts": 6,
	"branch-folder.NumDeadBlocks": 17,
	"branch-folder.NumTailMerge": 15,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 3,
	"codegenprepare.NumBlocksElim": 23,
	"codegenprepare.NumCastUses": 58,
	"codegenprepare.NumCmpUses": 4,
	"codegenprepare.NumExtsMoved": 5,
	"codegenprepare.NumGEPsElim": 22,
	"codegenprepare.NumMemoryInsts": 84,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhis": 8,
	"dagcombine.NodesCombined": 649,
	"dagcombine.OpsNarrowed": 2,
	"dead-mi-elimination.NumDeletes": 8,
	"early-cse.NumCSE": 152,
	"early-cse.NumCSECVP": 6,
	"early-cse.NumCSELoad": 36,
	"early-cse.NumSimplify": 7,
	"functionattrs.NumNoAlias": 1,
	"functionattrs.NumNoCapture": 19,
	"functionattrs.NumNoRecurse": 3,
	"functionattrs.NumReadNoneArg": 3,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 9,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumFastCallFns": 13,
	"globalopt.NumInternalFunc": 13,
	"globalopt.NumUnnamed": 69,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 17,
	"globalsmodref-aa.NumReadMemFunctions": 3,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 21,
	"gvn.NumGVNPRE": 3,
	"gvn.NumGVNSimpl": 3,
	"gvn.NumPRELoad": 5,
	"indvars.NumElimExt": 7,
	"indvars.NumLFTR": 6,
	"indvars.NumWidened": 7,
	"inline.NumCallerCallersAnalyzed": 3,
	"inline.NumDeleted": 9,
	"inline.NumInlined": 14,
	"inline-cost.NumCallsAnalyzed": 44,
	"instcombine.NumCombined": 1005,
	"instcombine.NumDeadInst": 231,
	"instcombine.NumReassoc": 36,
	"instcombine.NumSunkInst": 7,
	"instsimplify.NumSimplified": 15,
	"isel.NumDAGBlocks": 217,
	"isel.NumDAGIselRetries": 10097,
	"isel.NumEntryBlocks": 15,
	"jump-threading.NumFolds": 9,
	"jump-threading.NumThreads": 21,
	"lcssa.NumLCSSA": 32,
	"licm.NumHoisted": 102,
	"licm.NumMovedLoads": 2,
	"licm.NumSunk": 570,
	"loop-rotate.NumRotated": 20,
	"loop-unroll.NumRuntimeUnrolled": 6,
	"loop-unroll.NumUnrolled": 6,
	"loop-unswitch.TotalInsts": 121,
	"loop-vectorize.LoopsAnalyzed": 18,
	"machine-cp.NumCopyForwards": 38,
	"machine-cp.NumDeletes": 7,
	"machine-cse.NumCSEs": 3,
	"machine-cse.NumCoalesces": 2,
	"machine-scheduler.NumFused": 76,
	"machine-sink.NumPostRACopySink": 2,
	"machine-sink.NumSplit": 17,
	"machine-sink.NumSunk": 44,
	"machinelicm.NumCSEed": 23,
	"machinelicm.NumHoisted": 43,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 5163,
	"mem2reg.NumPHIInsert": 45,
	"mem2reg.NumSingleStore": 102,
	"memdep.NumCacheCompleteNonLocalPtr": 6,
	"memdep.NumCacheNonLocalPtr": 319,
	"memdep.NumUncacheNonLocalPtr": 542,
	"memory-builtins.ObjectVisitorLoad": 284,
	"peephole-opt.NumLoadFold": 8,
	"phi-node-elimination.NumCriticalEdgesSplit": 5,
	"phi-node-elimination.NumLowered": 63,
	"pre-RA-sched.LoadsClustered": 27,
	"prologepilog.NumBytesStackSpace": 1336,
	"prologepilog.NumFuncSeen": 15,
	"regalloc.NumAssigned": 530,
	"regalloc.NumCopies": 110,
	"regalloc.NumDCEDeleted": 105,
	"regalloc.NumEvicted": 86,
	"regalloc.NumFinished": 44,
	"regalloc.NumFolded": 3,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 34,
	"regalloc.NumIdCopies": 118,
	"regalloc.NumLocalSplits": 1,
	"regalloc.NumNewQueued": 263,
	"regalloc.NumReMats": 117,
	"regalloc.NumReloads": 58,
	"regalloc.NumReloadsRemoved": 2,
	"regalloc.NumRemats": 10,
	"regalloc.NumRemats": 7,
	"regalloc.NumShrinkToUses": 117,
	"regalloc.NumSimple": 26,
	"regalloc.NumSpillSlots": 31,
	"regalloc.NumSpilledRanges": 41,
	"regalloc.NumSpills": 31,
	"regalloc.NumSpillsRemoved": 2,
	"regalloc.NumUnassigned": 94,
	"regalloc.numCrossRCs": 93,
	"regalloc.numJoins": 287,
	"scalar-evolution.NumTripCountsComputed": 60,
	"scalar-evolution.NumTripCountsNotComputed": 46,
	"sccp.IPNumInstRemoved": 3,
	"sccp.NumDeadBlocks": 1,
	"shrink-wrap.NumFunc": 15,
	"simplifycfg.NumSimpl": 284,
	"simplifycfg.NumSpeculations": 2,
	"slotindexes.NumLocalRenum": 11,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 19,
	"sroa.NumAllocaPartitionUses": 805,
	"sroa.NumAllocaPartitions": 137,
	"sroa.NumAllocasAnalyzed": 185,
	"sroa.NumDeleted": 948,
	"sroa.NumPromoted": 137,
	"stack-coloring.NumMarkerSeen": 37,
	"stack-coloring.StackSlotMerged": 5,
	"stack-coloring.StackSpaceSaved": 376,
	"stack-slot-coloring.NumEliminated": 3,
	"stackmaps.NumStackMapFuncSkipped": 15,
	"stackmaps.NumStackMapFuncVisited": 15,
	"tailduplication.NumDeadBlocks": 6,
	"tailduplication.NumTailDupAdded": 23,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 15,
	"tailduplication.NumTails": 15,
	"twoaddressinstruction.NumCommuted": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 17,
	"twoaddressinstruction.NumTwoAddressInstrs": 91,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 4,
	"x86-isel.NumLoadMoved": 18,
	"x86-isel.NumTailCalls": 1,
	"x86-vzeroupper.NumVZU": 7
}
