{
	"SLP.NumVectorInstructions": 22,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 125207,
	"aa-eval.MUST_ALIAS_COUNT": 602,
	"aa-eval.NO_ALIAS_COUNT": 14282,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 899,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 4905,
	"assembler.EmittedAlignFragments": 233,
	"assembler.EmittedDataFragments": 1657,
	"assembler.EmittedFillFragments": 181,
	"assembler.EmittedFragments": 3464,
	"assembler.EmittedRelaxableFragments": 829,
	"assembler.FragmentLayouts": 6899,
	"assembler.ObjectBytes": 59840,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 217,
	"assembler.evaluateFixup": 4521,
	"basicaa.SearchTimes": 251330,
	"bdce.NumRemoved": 3,
	"branch-folder.NumBranchOpts": 44,
	"branch-folder.NumDeadBlocks": 82,
	"branch-folder.NumHoist": 3,
	"branch-folder.NumTailMerge": 70,
	"build-libcalls.NumNoCapture": 3,
	"build-libcalls.NumNoUnwind": 1,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 2,
	"codegenprepare.NumBlocksElim": 107,
	"codegenprepare.NumCastUses": 78,
	"codegenprepare.NumCmpUses": 14,
	"codegenprepare.NumExtsMoved": 4,
	"codegenprepare.NumGEPsElim": 150,
	"codegenprepare.NumMemoryInsts": 186,
	"codegenprepare.NumRetsDup": 7,
	"correlated-value-propagation.NumDeadCases": 4,
	"correlated-value-propagation.NumPhis": 19,
	"dagcombine.NodesCombined": 2344,
	"dagcombine.OpsNarrowed": 9,
	"dead-mi-elimination.NumDeletes": 84,
	"deadargelim.NumArgumentsEliminated": 5,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 418,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 125,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 36,
	"functionattrs.NumNoCapture": 66,
	"functionattrs.NumNoRecurse": 11,
	"functionattrs.NumReadNoneArg": 8,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 37,
	"functionattrs.NumWriteOnly": 5,
	"globalopt.NumDeleted": 20,
	"globalopt.NumFastCallFns": 22,
	"globalopt.NumInternalFunc": 22,
	"globalopt.NumUnnamed": 178,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 26,
	"globalsmodref-aa.NumReadMemFunctions": 4,
	"gvn.NumGVNBlocks": 6,
	"gvn.NumGVNInstr": 42,
	"gvn.NumGVNLoad": 3,
	"gvn.NumGVNSimpl": 21,
	"gvn.NumPRELoad": 5,
	"indvars.NumElimExt": 14,
	"indvars.NumLFTR": 11,
	"indvars.NumWidened": 14,
	"inline.NumCallerCallersAnalyzed": 5,
	"inline.NumDeleted": 18,
	"inline.NumInlined": 26,
	"inline-cost.NumCallsAnalyzed": 49,
	"instcombine.NumCombined": 2334,
	"instcombine.NumDeadInst": 536,
	"instcombine.NumSunkInst": 26,
	"instsimplify.NumSimplified": 18,
	"isel.NumDAGBlocks": 985,
	"isel.NumDAGIselRetries": 27237,
	"isel.NumEntryBlocks": 50,
	"jump-threading.NumFolds": 9,
	"jump-threading.NumThreads": 22,
	"lcssa.NumLCSSA": 126,
	"licm.NumHoisted": 57,
	"licm.NumMovedLoads": 2,
	"licm.NumSunk": 1713,
	"local.NumRemoved": 49,
	"loop-rotate.NumRotated": 67,
	"loop-unroll.NumCompletelyUnrolled": 6,
	"loop-unroll.NumUnrolled": 6,
	"loop-unswitch.NumBranches": 11,
	"loop-unswitch.NumSimplify": 3,
	"loop-unswitch.TotalInsts": 761,
	"loop-vectorize.LoopsAnalyzed": 62,
	"machine-combiner.NumInstCombined": 12,
	"machine-cp.NumCopyForwards": 102,
	"machine-cp.NumDeletes": 25,
	"machine-cse.NumCSEs": 16,
	"machine-cse.NumCoalesces": 4,
	"machine-scheduler.NumFused": 472,
	"machine-sink.NumPostRACopySink": 8,
	"machine-sink.NumSplit": 12,
	"machine-sink.NumSunk": 138,
	"machinelicm.NumCSEed": 33,
	"machinelicm.NumHoisted": 102,
	"machinelicm.NumLowRP": 8,
	"mcexpr.MCExprEvaluate": 21084,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumPHIInsert": 180,
	"mem2reg.NumSingleStore": 291,
	"memdep.NumCacheCompleteNonLocalPtr": 5,
	"memdep.NumCacheDirtyNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 2204,
	"memdep.NumUncacheNonLocalPtr": 5294,
	"memory-builtins.ObjectVisitorLoad": 280,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 32,
	"phi-node-elimination.NumCriticalEdgesSplit": 56,
	"phi-node-elimination.NumLowered": 191,
	"pre-RA-sched.LoadsClustered": 9,
	"pre-RA-sched.NumDups": 1,
	"prologepilog.NumBytesStackSpace": 5304,
	"prologepilog.NumFuncSeen": 50,
	"reassociate.NumChanged": 11,
	"regalloc.NumAssigned": 1251,
	"regalloc.NumCopies": 132,
	"regalloc.NumDCEDeleted": 343,
	"regalloc.NumEvicted": 151,
	"regalloc.NumFinished": 38,
	"regalloc.NumFolded": 15,
	"regalloc.NumGlobalSplits": 31,
	"regalloc.NumIdCopies": 352,
	"regalloc.NumLaneConflicts": 28,
	"regalloc.NumLaneResolves": 22,
	"regalloc.NumNewQueued": 328,
	"regalloc.NumReMats": 437,
	"regalloc.NumReloads": 101,
	"regalloc.NumReloadsRemoved": 2,
	"regalloc.NumRemats": 4,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 437,
	"regalloc.NumSimple": 19,
	"regalloc.NumSnippets": 2,
	"regalloc.NumSpillSlots": 43,
	"regalloc.NumSpilledRanges": 50,
	"regalloc.NumSpills": 50,
	"regalloc.NumUnassigned": 154,
	"regalloc.numCrossRCs": 172,
	"regalloc.numJoins": 808,
	"scalar-evolution.NumTripCountsComputed": 51,
	"scalar-evolution.NumTripCountsNotComputed": 176,
	"sccp.IPNumArgsElimed": 5,
	"sccp.IPNumInstRemoved": 5,
	"sccp.NumDeadBlocks": 20,
	"sccp.NumInstRemoved": 153,
	"shrink-wrap.NumFunc": 50,
	"simplifycfg.NumSimpl": 1122,
	"simplifycfg.NumSpeculations": 5,
	"slotindexes.NumLocalRenum": 21,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 43,
	"sroa.NumAllocaPartitionUses": 2640,
	"sroa.NumAllocaPartitions": 416,
	"sroa.NumAllocasAnalyzed": 495,
	"sroa.NumDeleted": 3076,
	"sroa.NumNewAllocas": 3,
	"sroa.NumPromoted": 416,
	"stack-coloring.NumMarkerSeen": 80,
	"stack-coloring.StackSlotMerged": 10,
	"stack-coloring.StackSpaceSaved": 216,
	"stack-slot-coloring.NumEliminated": 2,
	"stackmaps.NumStackMapFuncSkipped": 50,
	"stackmaps.NumStackMapFuncVisited": 50,
	"tailduplication.NumDeadBlocks": 40,
	"tailduplication.NumTailDupAdded": 89,
	"tailduplication.NumTailDupRemoved": 9,
	"tailduplication.NumTailDups": 57,
	"tailduplication.NumTails": 57,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 17,
	"twoaddressinstruction.NumCommuted": 22,
	"twoaddressinstruction.NumConvertedTo3Addr": 24,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 171,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 5,
	"x86-fixup-setcc.NumSubstZexts": 22,
	"x86-isel.NumLoadMoved": 3,
	"x86-isel.NumTailCalls": 13,
	"x86-vzeroupper.NumVZU": 2
}
