{
	"SLP.NumVectorInstructions": 19,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 10291,
	"aa-eval.MUST_ALIAS_COUNT": 188,
	"aa-eval.NO_ALIAS_COUNT": 6279,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 314,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 2776,
	"assembler.EmittedAlignFragments": 166,
	"assembler.EmittedDataFragments": 997,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 2042,
	"assembler.EmittedRelaxableFragments": 274,
	"assembler.FragmentLayouts": 2913,
	"assembler.ObjectBytes": 35824,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 79,
	"assembler.evaluateFixup": 1871,
	"basicaa.SearchTimes": 18390,
	"bdce.NumRemoved": 3,
	"branch-folder.NumBranchOpts": 51,
	"branch-folder.NumDeadBlocks": 56,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 25,
	"build-libcalls.NumNoCapture": 2,
	"build-libcalls.NumNoUnwind": 2,
	"build-libcalls.NumReadOnlyArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 26,
	"codegenprepare.NumCastUses": 93,
	"codegenprepare.NumCmpUses": 4,
	"codegenprepare.NumGEPsElim": 48,
	"codegenprepare.NumMemoryInsts": 31,
	"codegenprepare.NumRetsDup": 6,
	"correlated-value-propagation.NumPhis": 10,
	"dagcombine.NodesCombined": 808,
	"dagcombine.OpsNarrowed": 4,
	"dead-mi-elimination.NumDeletes": 11,
	"deadargelim.NumArgumentsEliminated": 8,
	"early-cse.NumCSE": 227,
	"early-cse.NumCSELoad": 67,
	"early-cse.NumSimplify": 10,
	"functionattrs.NumNoCapture": 102,
	"functionattrs.NumNoRecurse": 13,
	"functionattrs.NumReadNoneArg": 30,
	"functionattrs.NumReadOnly": 6,
	"functionattrs.NumReadOnlyArg": 49,
	"functionattrs.NumWriteOnly": 12,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 13,
	"globalopt.NumInternalFunc": 13,
	"globalopt.NumUnnamed": 103,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 24,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"globalsmodref-aa.NumReadMemFunctions": 11,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNEqProp": 6,
	"gvn.NumGVNInstr": 28,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 9,
	"gvn.NumPRELoad": 12,
	"indvars.NumLFTR": 3,
	"indvars.NumReplaced": 1,
	"inline.NumDeleted": 2,
	"inline.NumInlined": 10,
	"inline-cost.NumCallsAnalyzed": 52,
	"instcombine.NumCombined": 1219,
	"instcombine.NumDeadInst": 219,
	"instcombine.NumReassoc": 2,
	"instcombine.NumSimplified": 1,
	"instcombine.NumSunkInst": 24,
	"instsimplify.NumSimplified": 6,
	"isel.NumDAGBlocks": 347,
	"isel.NumDAGIselRetries": 11673,
	"isel.NumEntryBlocks": 63,
	"jump-threading.NumFolds": 2,
	"jump-threading.NumThreads": 15,
	"lcssa.NumLCSSA": 39,
	"licm.NumHoisted": 36,
	"licm.NumMovedLoads": 3,
	"licm.NumPromoted": 1,
	"licm.NumSunk": 224,
	"local.NumRemoved": 23,
	"loop-delete.NumDeleted": 1,
	"loop-rotate.NumRotated": 18,
	"loop-unswitch.NumBranches": 4,
	"loop-unswitch.NumSwitches": 3,
	"loop-unswitch.TotalInsts": 178,
	"loop-vectorize.LoopsAnalyzed": 25,
	"machine-cp.NumCopyForwards": 65,
	"machine-cp.NumDeletes": 22,
	"machine-cse.NumCSEs": 21,
	"machine-cse.NumCoalesces": 2,
	"machine-scheduler.NumFused": 137,
	"machine-sink.NumPostRACopySink": 23,
	"machine-sink.NumSplit": 20,
	"machine-sink.NumSunk": 112,
	"machinelicm.NumCSEed": 8,
	"machinelicm.NumHoisted": 57,
	"machinelicm.NumLowRP": 9,
	"mcexpr.MCExprEvaluate": 14157,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 67,
	"mem2reg.NumSingleStore": 250,
	"memdep.NumCacheCompleteNonLocalPtr": 13,
	"memdep.NumCacheNonLocalPtr": 388,
	"memdep.NumUncacheNonLocalPtr": 557,
	"memory-builtins.ObjectVisitorLoad": 78,
	"peephole-opt.NumLoadFold": 5,
	"phi-node-elimination.NumCriticalEdgesSplit": 41,
	"phi-node-elimination.NumLowered": 70,
	"pre-RA-sched.LoadsClustered": 3,
	"prologepilog.NumBytesStackSpace": 2440,
	"prologepilog.NumFuncSeen": 63,
	"reassociate.NumChanged": 16,
	"regalloc.NumAssigned": 838,
	"regalloc.NumCopies": 57,
	"regalloc.NumDCEDeleted": 222,
	"regalloc.NumEvicted": 94,
	"regalloc.NumFinished": 15,
	"regalloc.NumFolded": 1,
	"regalloc.NumGlobalSplits": 15,
	"regalloc.NumIdCopies": 285,
	"regalloc.NumLaneConflicts": 4,
	"regalloc.NumLaneResolves": 4,
	"regalloc.NumNewQueued": 196,
	"regalloc.NumReMats": 272,
	"regalloc.NumReloads": 29,
	"regalloc.NumReloadsRemoved": 2,
	"regalloc.NumRemats": 14,
	"regalloc.NumShrinkToUses": 272,
	"regalloc.NumSimple": 8,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 14,
	"regalloc.NumSpilledRanges": 29,
	"regalloc.NumSpills": 15,
	"regalloc.NumUnassigned": 94,
	"regalloc.numCrossRCs": 91,
	"regalloc.numJoins": 412,
	"scalar-evolution.NumTripCountsComputed": 9,
	"scalar-evolution.NumTripCountsNotComputed": 63,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 5,
	"sccp.NumDeadBlocks": 1,
	"shrink-wrap.NumCandidates": 2,
	"shrink-wrap.NumFunc": 63,
	"simplifycfg.NumSimpl": 422,
	"simplifycfg.NumSpeculations": 5,
	"slotindexes.NumLocalRenum": 25,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 23,
	"sroa.NumAllocaPartitionUses": 1544,
	"sroa.NumAllocaPartitions": 336,
	"sroa.NumAllocasAnalyzed": 404,
	"sroa.NumDeleted": 1803,
	"sroa.NumPromoted": 336,
	"stack-coloring.NumMarkerSeen": 74,
	"stack-coloring.StackSlotMerged": 9,
	"stack-coloring.StackSpaceSaved": 216,
	"stackmaps.NumStackMapFuncSkipped": 63,
	"stackmaps.NumStackMapFuncVisited": 63,
	"tailduplication.NumDeadBlocks": 25,
	"tailduplication.NumTailDupAdded": 50,
	"tailduplication.NumTailDupRemoved": 14,
	"tailduplication.NumTailDups": 22,
	"tailduplication.NumTails": 33,
	"twoaddressinstruction.Num3AddrSunk": 8,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 5,
	"twoaddressinstruction.NumConvertedTo3Addr": 37,
	"twoaddressinstruction.NumTwoAddressInstrs": 109,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 3,
	"x86-fixup-setcc.NumSubstZexts": 4,
	"x86-isel.NumLoadMoved": 8,
	"x86-isel.NumTailCalls": 17
}
