{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1445,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 1775,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 8,
	"asm-printer.EmittedInsts": 317,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 21,
	"assembler.EmittedFragments": 39,
	"assembler.EmittedRelaxableFragments": 2,
	"assembler.FragmentLayouts": 43,
	"assembler.ObjectBytes": 8288,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 2,
	"assembler.evaluateFixup": 149,
	"basicaa.SearchTimes": 1080,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dagcombine.NodesCombined": 16,
	"dead-mi-elimination.NumDeletes": 19,
	"early-cse.NumCSE": 4,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 7,
	"instcombine.NumCombined": 105,
	"isel.NumDAGBlocks": 2,
	"isel.NumDAGIselRetries": 319,
	"isel.NumEntryBlocks": 2,
	"machine-cp.NumCopyForwards": 5,
	"mcexpr.MCExprEvaluate": 490,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumSingleStore": 2,
	"prologepilog.NumBytesStackSpace": 32,
	"prologepilog.NumFuncSeen": 2,
	"regalloc.NumAssigned": 23,
	"regalloc.NumDCEDeleted": 75,
	"regalloc.NumEvicted": 1,
	"regalloc.NumIdCopies": 18,
	"regalloc.NumNewQueued": 1,
	"regalloc.NumReMats": 195,
	"regalloc.NumShrinkToUses": 195,
	"regalloc.NumUnassigned": 1,
	"shrink-wrap.NumFunc": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 31,
	"sroa.NumAllocaPartitionUses": 55,
	"sroa.NumAllocaPartitions": 3,
	"sroa.NumAllocasAnalyzed": 3,
	"sroa.NumDeleted": 59,
	"sroa.NumPromoted": 3,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"x86-isel.NumTailCalls": 2
}
