{
	"SLP.NumVectorInstructions": 2,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 27406,
	"aa-eval.MUST_ALIAS_COUNT": 447,
	"aa-eval.NO_ALIAS_COUNT": 789,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 246,
	"adce.NumBranchesRemoved": 6,
	"adce.NumRemoved": 9,
	"argpromotion.NumAggregatesPromoted": 3,
	"asm-printer.EmittedInsts": 1454,
	"assembler.EmittedAlignFragments": 43,
	"assembler.EmittedDataFragments": 489,
	"assembler.EmittedFillFragments": 6,
	"assembler.EmittedFragments": 1015,
	"assembler.EmittedRelaxableFragments": 297,
	"assembler.FragmentLayouts": 2217,
	"assembler.ObjectBytes": 14576,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 177,
	"assembler.evaluateFixup": 1157,
	"basicaa.SearchTimes": 53154,
	"bdce.NumRemoved": 5,
	"branch-folder.NumBranchOpts": 42,
	"branch-folder.NumDeadBlocks": 52,
	"branch-folder.NumHoist": 4,
	"branch-folder.NumTailMerge": 36,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 13,
	"codegenprepare.NumCastUses": 25,
	"codegenprepare.NumCmpUses": 3,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 3,
	"codegenprepare.NumGEPsElim": 25,
	"codegenprepare.NumMemoryInsts": 25,
	"codegenprepare.NumRetsDup": 1,
	"correlated-value-propagation.NumPhis": 2,
	"dagcombine.NodesCombined": 700,
	"dagcombine.OpsNarrowed": 6,
	"dead-mi-elimination.NumDeletes": 6,
	"deadargelim.NumArgumentsEliminated": 22,
	"deadargelim.NumRetValsEliminated": 4,
	"early-cse.NumCSE": 122,
	"early-cse.NumCSECVP": 3,
	"early-cse.NumCSELoad": 71,
	"early-cse.NumSimplify": 15,
	"functionattrs.NumNoCapture": 46,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnlyArg": 41,
	"globalopt.NumFastCallFns": 27,
	"globalopt.NumInternalFunc": 27,
	"globalopt.NumUnnamed": 68,
	"globalsmodref-aa.NumNoMemFunctions": 1,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 32,
	"globalsmodref-aa.NumReadMemFunctions": 1,
	"gvn.NumGVNEqProp": 3,
	"gvn.NumGVNInstr": 21,
	"gvn.NumGVNLoad": 9,
	"gvn.NumGVNPRE": 1,
	"gvn.NumPRELoad": 9,
	"inline.NumCallerCallersAnalyzed": 2,
	"inline.NumCallsDeleted": 1,
	"inline.NumDeleted": 22,
	"inline.NumInlined": 23,
	"inline-cost.NumCallsAnalyzed": 47,
	"instcombine.NumCombined": 756,
	"instcombine.NumDeadInst": 187,
	"instcombine.NumReassoc": 1,
	"instcombine.NumSunkInst": 23,
	"isel.NumDAGBlocks": 296,
	"isel.NumDAGIselRetries": 7495,
	"isel.NumEntryBlocks": 12,
	"jump-threading.NumFolds": 4,
	"jump-threading.NumThreads": 13,
	"lcssa.NumLCSSA": 1,
	"licm.NumHoisted": 7,
	"licm.NumSunk": 164,
	"local.NumRemoved": 8,
	"loop-rotate.NumRotated": 14,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.TotalInsts": 77,
	"loop-vectorize.LoopsAnalyzed": 16,
	"machine-cp.NumCopyForwards": 16,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 29,
	"machine-cse.NumCoalesces": 4,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 123,
	"machine-sink.NumPostRACopySink": 11,
	"machine-sink.NumSplit": 26,
	"machine-sink.NumSunk": 94,
	"machinelicm.NumHoisted": 12,
	"machinelicm.NumLowRP": 7,
	"mcexpr.MCExprEvaluate": 5888,
	"mem2reg.NumPHIInsert": 53,
	"mem2reg.NumSingleStore": 205,
	"memdep.NumCacheCompleteNonLocalPtr": 5,
	"memdep.NumCacheNonLocalPtr": 426,
	"memdep.NumUncacheNonLocalPtr": 799,
	"memory-builtins.ObjectVisitorLoad": 92,
	"peephole-opt.NumCmps": 2,
	"peephole-opt.NumLoadFold": 8,
	"phi-node-elimination.NumCriticalEdgesSplit": 29,
	"phi-node-elimination.NumLowered": 50,
	"pre-RA-sched.LoadsClustered": 4,
	"prologepilog.NumBytesStackSpace": 552,
	"prologepilog.NumFuncSeen": 12,
	"reassociate.NumChanged": 9,
	"regalloc.NumAssigned": 374,
	"regalloc.NumCopies": 19,
	"regalloc.NumDCEDeleted": 58,
	"regalloc.NumEvicted": 41,
	"regalloc.NumFinished": 10,
	"regalloc.NumFolded": 8,
	"regalloc.NumGlobalSplits": 7,
	"regalloc.NumIdCopies": 82,
	"regalloc.NumLaneConflicts": 4,
	"regalloc.NumLaneResolves": 4,
	"regalloc.NumNewQueued": 82,
	"regalloc.NumReMats": 66,
	"regalloc.NumReloads": 16,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 66,
	"regalloc.NumSimple": 8,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 10,
	"regalloc.NumSpilledRanges": 11,
	"regalloc.NumSpills": 10,
	"regalloc.NumUnassigned": 43,
	"regalloc.numCrossRCs": 123,
	"regalloc.numJoins": 351,
	"scalar-evolution.NumTripCountsNotComputed": 52,
	"sccp.IPNumInstRemoved": 4,
	"shrink-wrap.NumFunc": 12,
	"simplifycfg.NumSimpl": 415,
	"simplifycfg.NumSinkCommons": 10,
	"simplifycfg.NumSpeculations": 3,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 27,
	"sroa.NumAllocaPartitionUses": 1194,
	"sroa.NumAllocaPartitions": 261,
	"sroa.NumAllocasAnalyzed": 269,
	"sroa.NumDeleted": 1326,
	"sroa.NumPromoted": 261,
	"stack-coloring.NumMarkerSeen": 8,
	"stackmaps.NumStackMapFuncSkipped": 12,
	"stackmaps.NumStackMapFuncVisited": 12,
	"tailduplication.NumDeadBlocks": 21,
	"tailduplication.NumTailDupAdded": 28,
	"tailduplication.NumTailDupRemoved": 5,
	"tailduplication.NumTailDups": 26,
	"tailduplication.NumTails": 24,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 7,
	"twoaddressinstruction.NumReSchedDowns": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 81,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 4,
	"x86-fixup-setcc.NumSubstZexts": 4,
	"x86-isel.NumTailCalls": 4
}
