{
	"SLP.NumVectorInstructions": 4,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 2608,
	"aa-eval.MUST_ALIAS_COUNT": 64,
	"aa-eval.NO_ALIAS_COUNT": 577,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 34,
	"argpromotion.NumAggregatesPromoted": 5,
	"asm-printer.EmittedInsts": 263,
	"assembler.EmittedAlignFragments": 16,
	"assembler.EmittedDataFragments": 98,
	"assembler.EmittedFillFragments": 8,
	"assembler.EmittedFragments": 196,
	"assembler.EmittedRelaxableFragments": 20,
	"assembler.FragmentLayouts": 241,
	"assembler.ObjectBytes": 3872,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 4,
	"assembler.evaluateFixup": 115,
	"basicaa.SearchTimes": 6204,
	"bdce.NumRemoved": 4,
	"branch-folder.NumBranchOpts": 1,
	"branch-folder.NumDeadBlocks": 2,
	"branch-folder.NumTailMerge": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 1,
	"codegenprepare.NumCastUses": 6,
	"codegenprepare.NumGEPsElim": 3,
	"codegenprepare.NumMemoryInsts": 8,
	"dagcombine.NodesCombined": 101,
	"dead-mi-elimination.NumDeletes": 1,
	"early-cse.NumCSE": 21,
	"early-cse.NumCSELoad": 1,
	"early-cse.NumSimplify": 10,
	"functionattrs.NumNoCapture": 18,
	"functionattrs.NumNoRecurse": 6,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 15,
	"globalopt.NumFastCallFns": 8,
	"globalopt.NumInternalFunc": 8,
	"globalopt.NumUnnamed": 17,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 8,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNInstr": 5,
	"inline.NumDeleted": 8,
	"inline.NumInlined": 12,
	"inline-cost.NumCallsAnalyzed": 12,
	"instcombine.NumCombined": 174,
	"instcombine.NumDeadInst": 28,
	"instcombine.NumSunkInst": 4,
	"isel.NumDAGBlocks": 34,
	"isel.NumDAGIselRetries": 1672,
	"isel.NumEntryBlocks": 5,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 3,
	"licm.NumHoisted": 2,
	"licm.NumSunk": 2,
	"local.NumRemoved": 2,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.TotalInsts": 2,
	"loop-vectorize.LoopsAnalyzed": 1,
	"machine-cp.NumCopyForwards": 9,
	"machine-cse.NumCSEs": 6,
	"machine-cse.NumCoalesces": 4,
	"machine-scheduler.NumFused": 4,
	"machine-sink.NumPostRACopySink": 1,
	"machine-sink.NumSunk": 6,
	"mcexpr.MCExprEvaluate": 1125,
	"mem2reg.NumPHIInsert": 4,
	"mem2reg.NumSingleStore": 51,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 4,
	"memdep.NumCacheNonLocalPtr": 29,
	"memdep.NumUncacheNonLocalPtr": 98,
	"memory-builtins.ObjectVisitorLoad": 56,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 2,
	"phi-node-elimination.NumLowered": 2,
	"pre-RA-sched.LoadsClustered": 2,
	"prologepilog.NumBytesStackSpace": 208,
	"prologepilog.NumFuncSeen": 5,
	"reassociate.NumChanged": 5,
	"regalloc.NumAssigned": 124,
	"regalloc.NumCopies": 8,
	"regalloc.NumDCEDeleted": 14,
	"regalloc.NumEvicted": 13,
	"regalloc.NumFinished": 4,
	"regalloc.NumGlobalSplits": 2,
	"regalloc.NumIdCopies": 28,
	"regalloc.NumNewQueued": 28,
	"regalloc.NumReMats": 10,
	"regalloc.NumReloads": 5,
	"regalloc.NumShrinkToUses": 10,
	"regalloc.NumSimple": 3,
	"regalloc.NumSpillSlots": 4,
	"regalloc.NumSpilledRanges": 4,
	"regalloc.NumSpills": 4,
	"regalloc.NumUnassigned": 13,
	"regalloc.numCrossRCs": 2,
	"regalloc.numJoins": 14,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 5,
	"simplifycfg.NumSimpl": 19,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 15,
	"sroa.NumAllocaPartitionUses": 230,
	"sroa.NumAllocaPartitions": 55,
	"sroa.NumAllocasAnalyzed": 60,
	"sroa.NumDeleted": 266,
	"sroa.NumNewAllocas": 2,
	"sroa.NumPromoted": 55,
	"stack-coloring.NumMarkerSeen": 5,
	"stackmaps.NumStackMapFuncSkipped": 5,
	"stackmaps.NumStackMapFuncVisited": 5,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 3,
	"tailduplication.NumTailDups": 3,
	"tailduplication.NumTails": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 8,
	"x86-isel.NumLoadMoved": 12,
	"x86-isel.NumTailCalls": 1,
	"x86-optimize-LEAs.NumRedundantLEAs": 2
}
