{
	"SLP.NumVectorInstructions": 98,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 139377,
	"aa-eval.MUST_ALIAS_COUNT": 1020,
	"aa-eval.NO_ALIAS_COUNT": 71911,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 485,
	"argpromotion.NumAggregatesPromoted": 12,
	"asm-printer.EmittedInsts": 4856,
	"assembler.EmittedAlignFragments": 108,
	"assembler.EmittedDataFragments": 875,
	"assembler.EmittedFillFragments": 79,
	"assembler.EmittedFragments": 1809,
	"assembler.EmittedRelaxableFragments": 452,
	"assembler.FragmentLayouts": 3465,
	"assembler.ObjectBytes": 35192,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 281,
	"assembler.evaluateFixup": 1735,
	"basicaa.SearchTimes": 464182,
	"bdce.NumRemoved": 63,
	"branch-folder.NumBranchOpts": 73,
	"branch-folder.NumDeadBlocks": 84,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 19,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 5,
	"codegenprepare.NumBlocksElim": 33,
	"codegenprepare.NumCastUses": 567,
	"codegenprepare.NumCmpUses": 54,
	"codegenprepare.NumExtUses": 5,
	"codegenprepare.NumExtsMoved": 7,
	"codegenprepare.NumGEPsElim": 47,
	"codegenprepare.NumMemoryInsts": 384,
	"codegenprepare.NumMemoryInstsSelectCreated": 1,
	"codegenprepare.NumRetsDup": 3,
	"codegenprepare.NumSelectsExpanded": 1,
	"correlated-value-propagation.NumPhis": 6,
	"dagcombine.NodesCombined": 2337,
	"dead-mi-elimination.NumDeletes": 5,
	"deadargelim.NumArgumentsEliminated": 1,
	"div-rem-pairs.NumPairs": 2,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 4,
	"early-cse.NumCSE": 853,
	"early-cse.NumCSECVP": 2,
	"early-cse.NumCSELoad": 250,
	"early-cse.NumDSE": 7,
	"early-cse.NumSimplify": 133,
	"functionattrs.NumNoCapture": 105,
	"functionattrs.NumNoRecurse": 27,
	"functionattrs.NumReadNone": 2,
	"functionattrs.NumReadOnly": 5,
	"functionattrs.NumReadOnlyArg": 76,
	"functionattrs.NumWriteOnly": 2,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 54,
	"globalopt.NumInternalFunc": 54,
	"globalopt.NumUnnamed": 115,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 58,
	"globalsmodref-aa.NumReadMemFunctions": 12,
	"gvn.NumGVNBlocks": 2,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 349,
	"gvn.NumGVNLoad": 15,
	"gvn.NumGVNPRE": 12,
	"gvn.NumGVNSimpl": 119,
	"gvn.NumPRELoad": 52,
	"indvars.NumElimExt": 16,
	"indvars.NumLFTR": 18,
	"indvars.NumWidened": 15,
	"inline.NumCallerCallersAnalyzed": 9,
	"inline.NumDeleted": 50,
	"inline.NumInlined": 109,
	"inline.NumMergedAllocas": 13,
	"inline-cost.NumCallsAnalyzed": 154,
	"instcombine.NumCombined": 2088,
	"instcombine.NumConstProp": 1,
	"instcombine.NumDeadInst": 441,
	"instcombine.NumReassoc": 3,
	"instcombine.NumSunkInst": 17,
	"instsimplify.NumSimplified": 26,
	"isel.NumDAGBlocks": 517,
	"isel.NumDAGIselRetries": 34601,
	"isel.NumEntryBlocks": 10,
	"jump-threading.NumFolds": 13,
	"jump-threading.NumThreads": 11,
	"lcssa.NumLCSSA": 412,
	"licm.NumHoisted": 583,
	"licm.NumMovedLoads": 12,
	"licm.NumSunk": 1392,
	"local.NumRemoved": 68,
	"loop-delete.NumDeleted": 2,
	"loop-rotate.NumRotated": 28,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.NumBranches": 14,
	"loop-unswitch.NumSimplify": 3,
	"loop-unswitch.TotalInsts": 887,
	"loop-vectorize.LoopsAnalyzed": 27,
	"loop-vectorize.LoopsVectorized": 1,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 17,
	"machine-combiner.NumInstCombined": 2,
	"machine-cp.NumCopyForwards": 42,
	"machine-cp.NumDeletes": 5,
	"machine-cse.NumCSEs": 26,
	"machine-cse.NumCoalesces": 123,
	"machine-cse.NumCommutes": 1,
	"machine-scheduler.NumFused": 149,
	"machine-sink.NumPostRACopySink": 7,
	"machine-sink.NumSplit": 18,
	"machine-sink.NumSunk": 218,
	"machinelicm.NumCSEed": 120,
	"machinelicm.NumHoisted": 236,
	"machinelicm.NumLowRP": 12,
	"mcexpr.MCExprEvaluate": 8998,
	"mem2reg.NumPHIInsert": 125,
	"mem2reg.NumSingleStore": 383,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumCacheCompleteNonLocalPtr": 97,
	"memdep.NumCacheDirtyNonLocalPtr": 3,
	"memdep.NumCacheNonLocalPtr": 15689,
	"memdep.NumUncacheNonLocalPtr": 9054,
	"memory-builtins.ObjectVisitorArgument": 52,
	"memory-builtins.ObjectVisitorLoad": 960,
	"peephole-opt.NumCmps": 3,
	"peephole-opt.NumLoadFold": 28,
	"peephole-opt.NumReuse": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 76,
	"phi-node-elimination.NumLowered": 261,
	"pre-RA-sched.LoadsClustered": 118,
	"pre-RA-sched.NumUnfolds": 1,
	"prologepilog.NumBytesStackSpace": 6368,
	"prologepilog.NumFuncSeen": 10,
	"reassociate.NumChanged": 813,
	"regalloc.NumAssigned": 2377,
	"regalloc.NumCopies": 699,
	"regalloc.NumDCEDeleted": 233,
	"regalloc.NumDCEFoldedLoads": 1,
	"regalloc.NumEvicted": 320,
	"regalloc.NumFinished": 197,
	"regalloc.NumFolded": 167,
	"regalloc.NumFoldedLoads": 33,
	"regalloc.NumFracRanges": 18,
	"regalloc.NumGlobalSplits": 160,
	"regalloc.NumIdCopies": 419,
	"regalloc.NumLaneConflicts": 15,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumLocalSplits": 4,
	"regalloc.NumNewQueued": 1386,
	"regalloc.NumReMats": 148,
	"regalloc.NumReloads": 377,
	"regalloc.NumReloadsRemoved": 14,
	"regalloc.NumRemats": 65,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 149,
	"regalloc.NumSimple": 105,
	"regalloc.NumSnippets": 7,
	"regalloc.NumSpillSlots": 206,
	"regalloc.NumSpilledRanges": 282,
	"regalloc.NumSpills": 215,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 381,
	"regalloc.numCrossRCs": 440,
	"regalloc.numJoins": 1395,
	"scalar-evolution.NumTripCountsComputed": 200,
	"scalar-evolution.NumTripCountsNotComputed": 4,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 1,
	"sccp.NumDeadBlocks": 6,
	"sccp.NumInstRemoved": 19,
	"shrink-wrap.NumFunc": 10,
	"simplifycfg.NumSimpl": 717,
	"simplifycfg.NumSinkCommons": 15,
	"simplifycfg.NumSpeculations": 17,
	"slotindexes.NumLocalRenum": 140,
	"sroa.MaxPartitionsPerAlloca": 4,
	"sroa.MaxUsesPerAllocaPartition": 58,
	"sroa.NumAllocaPartitionUses": 2884,
	"sroa.NumAllocaPartitions": 462,
	"sroa.NumAllocasAnalyzed": 637,
	"sroa.NumDeleted": 3392,
	"sroa.NumNewAllocas": 59,
	"sroa.NumPromoted": 462,
	"stack-coloring.NumMarkerSeen": 330,
	"stack-coloring.StackSlotMerged": 35,
	"stack-coloring.StackSpaceSaved": 360,
	"stack-slot-coloring.NumEliminated": 123,
	"stackmaps.NumStackMapFuncSkipped": 10,
	"stackmaps.NumStackMapFuncVisited": 10,
	"strip-dead-prototypes.NumDeadPrototypes": 1,
	"tailduplication.NumDeadBlocks": 12,
	"tailduplication.NumTailDupAdded": 48,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 26,
	"tailduplication.NumTails": 23,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 20,
	"twoaddressinstruction.NumCommuted": 69,
	"twoaddressinstruction.NumConvertedTo3Addr": 59,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 622,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 25,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 21,
	"x86-isel.NumTailCalls": 4,
	"x86-optimize-LEAs.NumRedundantLEAs": 1,
	"x86-vzeroupper.NumVZU": 12
}
