{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 3955,
	"aa-eval.MUST_ALIAS_COUNT": 73,
	"aa-eval.NO_ALIAS_COUNT": 777,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 77,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 678,
	"assembler.EmittedAlignFragments": 50,
	"assembler.EmittedDataFragments": 277,
	"assembler.EmittedFillFragments": 4,
	"assembler.EmittedFragments": 580,
	"assembler.EmittedRelaxableFragments": 150,
	"assembler.FragmentLayouts": 1008,
	"assembler.ObjectBytes": 7664,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 16,
	"assembler.evaluateFixup": 846,
	"basicaa.SearchTimes": 7348,
	"branch-folder.NumBranchOpts": 17,
	"branch-folder.NumDeadBlocks": 24,
	"branch-folder.NumTailMerge": 8,
	"build-libcalls.NumNoCapture": 3,
	"build-libcalls.NumNoUnwind": 1,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 15,
	"codegenprepare.NumCastUses": 13,
	"codegenprepare.NumCmpUses": 3,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 16,
	"codegenprepare.NumMemoryInsts": 13,
	"codegenprepare.NumRetsDup": 5,
	"correlated-value-propagation.NumPhis": 2,
	"dagcombine.NodesCombined": 326,
	"dead-mi-elimination.NumDeletes": 7,
	"deadargelim.NumArgumentsEliminated": 2,
	"early-cse.NumCSE": 55,
	"early-cse.NumCSECVP": 3,
	"early-cse.NumCSELoad": 18,
	"early-cse.NumSimplify": 7,
	"functionattrs.NumNoCapture": 1,
	"functionattrs.NumNoRecurse": 4,
	"functionattrs.NumReadOnly": 4,
	"functionattrs.NumReadOnlyArg": 4,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 10,
	"globalopt.NumInternalFunc": 10,
	"globalopt.NumUnnamed": 31,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 13,
	"globalsmodref-aa.NumReadMemFunctions": 9,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 13,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNSimpl": 10,
	"gvn.NumPRELoad": 2,
	"inline.NumCallerCallersAnalyzed": 14,
	"inline.NumDeleted": 7,
	"inline.NumInlined": 18,
	"inline-cost.NumCallsAnalyzed": 48,
	"instcombine.NumCombined": 279,
	"instcombine.NumDeadInst": 46,
	"instcombine.NumSunkInst": 6,
	"instsimplify.NumSimplified": 8,
	"isel.NumDAGBlocks": 176,
	"isel.NumDAGIselRetries": 3298,
	"isel.NumEntryBlocks": 13,
	"jump-threading.NumFolds": 6,
	"jump-threading.NumThreads": 3,
	"lcssa.NumLCSSA": 57,
	"licm.NumHoisted": 6,
	"licm.NumMovedLoads": 2,
	"licm.NumSunk": 121,
	"loop-rotate.NumRotated": 11,
	"loop-unswitch.TotalInsts": 82,
	"loop-vectorize.LoopsAnalyzed": 18,
	"machine-cp.NumCopyForwards": 9,
	"machine-cse.NumCSEs": 11,
	"machine-cse.NumCoalesces": 4,
	"machine-cse.NumCrossBBCSEs": 2,
	"machine-cse.NumPhysCSEs": 2,
	"machine-scheduler.NumFused": 77,
	"machine-sink.NumSplit": 8,
	"machine-sink.NumSunk": 25,
	"machinelicm.NumHoisted": 18,
	"machinelicm.NumLowRP": 4,
	"mcexpr.MCExprEvaluate": 4100,
	"mem2reg.NumDeadAlloca": 6,
	"mem2reg.NumPHIInsert": 25,
	"mem2reg.NumSingleStore": 59,
	"memdep.NumCacheCompleteNonLocalPtr": 15,
	"memdep.NumCacheNonLocalPtr": 238,
	"memdep.NumUncacheNonLocalPtr": 261,
	"memory-builtins.ObjectVisitorLoad": 32,
	"peephole-opt.NumLoadFold": 5,
	"phi-node-elimination.NumCriticalEdgesSplit": 12,
	"phi-node-elimination.NumLowered": 47,
	"prologepilog.NumBytesStackSpace": 296,
	"prologepilog.NumFuncSeen": 13,
	"reassociate.NumChanged": 3,
	"regalloc.NumAssigned": 154,
	"regalloc.NumCopies": 7,
	"regalloc.NumDCEDeleted": 34,
	"regalloc.NumEvicted": 24,
	"regalloc.NumFinished": 3,
	"regalloc.NumFolded": 2,
	"regalloc.NumGlobalSplits": 3,
	"regalloc.NumIdCopies": 54,
	"regalloc.NumLaneConflicts": 5,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 42,
	"regalloc.NumReMats": 34,
	"regalloc.NumReloads": 8,
	"regalloc.NumShrinkToUses": 34,
	"regalloc.NumSimple": 3,
	"regalloc.NumSpillSlots": 7,
	"regalloc.NumSpilledRanges": 8,
	"regalloc.NumSpills": 8,
	"regalloc.NumUnassigned": 24,
	"regalloc.numCrossRCs": 23,
	"regalloc.numJoins": 169,
	"scalar-evolution.NumTripCountsComputed": 18,
	"scalar-evolution.NumTripCountsNotComputed": 28,
	"shrink-wrap.NumFunc": 13,
	"simplifycfg.NumSimpl": 238,
	"simplifycfg.NumSinkCommons": 7,
	"simplifycfg.NumSpeculations": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 19,
	"sroa.NumAllocaPartitionUses": 394,
	"sroa.NumAllocaPartitions": 88,
	"sroa.NumAllocasAnalyzed": 88,
	"sroa.NumDeleted": 444,
	"sroa.NumPromoted": 88,
	"stackmaps.NumStackMapFuncSkipped": 13,
	"stackmaps.NumStackMapFuncVisited": 13,
	"tailduplication.NumDeadBlocks": 9,
	"tailduplication.NumTailDupAdded": 20,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 12,
	"tailduplication.NumTails": 14,
	"twoaddressinstruction.NumConvertedTo3Addr": 20,
	"twoaddressinstruction.NumTwoAddressInstrs": 44,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 3,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 5
}
