{
	"SLP.NumVectorInstructions": 182,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 509459,
	"aa-eval.MUST_ALIAS_COUNT": 2399,
	"aa-eval.NO_ALIAS_COUNT": 233248,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1909,
	"adce.NumBranchesRemoved": 2,
	"adce.NumRemoved": 3,
	"argpromotion.NumAggregatesPromoted": 44,
	"asm-printer.EmittedInsts": 10856,
	"assembler.EmittedAlignFragments": 206,
	"assembler.EmittedDataFragments": 2091,
	"assembler.EmittedFillFragments": 310,
	"assembler.EmittedFragments": 4370,
	"assembler.EmittedRelaxableFragments": 1237,
	"assembler.FragmentLayouts": 11216,
	"assembler.ObjectBytes": 98768,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 689,
	"assembler.evaluateFixup": 5907,
	"basicaa.SearchTimes": 1527988,
	"bdce.NumRemoved": 64,
	"branch-folder.NumBranchOpts": 160,
	"branch-folder.NumDeadBlocks": 207,
	"branch-folder.NumHoist": 12,
	"branch-folder.NumTailMerge": 169,
	"build-libcalls.NumNoCapture": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 9,
	"codegenprepare.NumBlocksElim": 47,
	"codegenprepare.NumCastUses": 671,
	"codegenprepare.NumCmpUses": 56,
	"codegenprepare.NumExtUses": 13,
	"codegenprepare.NumExtsMoved": 18,
	"codegenprepare.NumGEPsElim": 147,
	"codegenprepare.NumMemoryInsts": 752,
	"codegenprepare.NumRetsDup": 5,
	"codegenprepare.NumSelectsExpanded": 7,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhis": 37,
	"dagcombine.NodesCombined": 5551,
	"dagcombine.OpsNarrowed": 5,
	"dead-mi-elimination.NumDeletes": 24,
	"deadargelim.NumArgumentsEliminated": 7,
	"deadargelim.NumRetValsEliminated": 3,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 45,
	"early-cse.NumCSE": 2259,
	"early-cse.NumCSELoad": 655,
	"early-cse.NumDSE": 8,
	"early-cse.NumSimplify": 378,
	"functionattrs.NumNoAlias": 1,
	"functionattrs.NumNoCapture": 222,
	"functionattrs.NumNoRecurse": 67,
	"functionattrs.NumReadNone": 7,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnly": 27,
	"functionattrs.NumReadOnlyArg": 157,
	"functionattrs.NumWriteOnly": 5,
	"globalopt.NumFastCallFns": 128,
	"globalopt.NumInternalFunc": 128,
	"globalopt.NumUnnamed": 307,
	"globalsmodref-aa.NumNoMemFunctions": 13,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 142,
	"globalsmodref-aa.NumReadMemFunctions": 35,
	"gvn.NumGVNBlocks": 2,
	"gvn.NumGVNEqProp": 5,
	"gvn.NumGVNInstr": 542,
	"gvn.NumGVNLoad": 83,
	"gvn.NumGVNPRE": 14,
	"gvn.NumGVNSimpl": 130,
	"gvn.NumPRELoad": 34,
	"indvars.NumElimExt": 38,
	"indvars.NumElimIV": 1,
	"indvars.NumElimIdentity": 1,
	"indvars.NumLFTR": 5,
	"indvars.NumReplaced": 1,
	"indvars.NumWidened": 26,
	"inline.NumCallerCallersAnalyzed": 128,
	"inline.NumDeleted": 114,
	"inline.NumInlined": 327,
	"inline.NumMergedAllocas": 19,
	"inline-cost.NumCallsAnalyzed": 542,
	"instcombine.NumCombined": 6041,
	"instcombine.NumConstProp": 3,
	"instcombine.NumDeadInst": 1168,
	"instcombine.NumDeadStore": 2,
	"instcombine.NumFactor": 1,
	"instcombine.NumReassoc": 15,
	"instcombine.NumSunkInst": 74,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 71,
	"isel.NumDAGBlocks": 1369,
	"isel.NumDAGIselRetries": 92500,
	"isel.NumEntryBlocks": 32,
	"jump-threading.NumFolds": 9,
	"jump-threading.NumThreads": 50,
	"lcssa.NumLCSSA": 541,
	"licm.NumHoisted": 1160,
	"licm.NumMovedLoads": 20,
	"licm.NumPromoted": 6,
	"licm.NumSunk": 2748,
	"local.NumRemoved": 32,
	"loop-delete.NumDeleted": 1,
	"loop-rotate.NumRotated": 56,
	"loop-simplify.NumNested": 2,
	"loop-unroll.NumCompletelyUnrolled": 3,
	"loop-unroll.NumRuntimeUnrolled": 2,
	"loop-unroll.NumUnrolled": 5,
	"loop-unswitch.NumBranches": 3,
	"loop-unswitch.TotalInsts": 1226,
	"loop-vectorize.LoopsAnalyzed": 41,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 8,
	"machine-combiner.NumInstCombined": 7,
	"machine-cp.NumCopyForwards": 111,
	"machine-cp.NumDeletes": 10,
	"machine-cse.NumCSEs": 125,
	"machine-cse.NumCoalesces": 412,
	"machine-scheduler.NumFused": 321,
	"machine-sink.NumPostRACopySink": 18,
	"machine-sink.NumSplit": 109,
	"machine-sink.NumSunk": 558,
	"machinelicm.NumCSEed": 325,
	"machinelicm.NumHoisted": 518,
	"machinelicm.NumLowRP": 3,
	"mcexpr.MCExprEvaluate": 24569,
	"mem2reg.NumLocalPromoted": 4,
	"mem2reg.NumPHIInsert": 444,
	"mem2reg.NumSingleStore": 724,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 202,
	"memdep.NumCacheDirtyNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 24443,
	"memdep.NumUncacheNonLocalPtr": 20177,
	"memory-builtins.ObjectVisitorArgument": 588,
	"memory-builtins.ObjectVisitorLoad": 3234,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 53,
	"peephole-opt.NumReuse": 1,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 140,
	"phi-node-elimination.NumLowered": 535,
	"pre-RA-sched.LoadsClustered": 220,
	"pre-RA-sched.NumBacktracks": 24,
	"pre-RA-sched.NumDups": 1,
	"prologepilog.NumBytesStackSpace": 5736,
	"prologepilog.NumFuncSeen": 32,
	"reassociate.NumAnnihil": 4,
	"reassociate.NumChanged": 1473,
	"reassociate.NumFactor": 4,
	"regalloc.NumAssigned": 5516,
	"regalloc.NumCopies": 1427,
	"regalloc.NumDCEDeleted": 589,
	"regalloc.NumEvicted": 508,
	"regalloc.NumFinished": 318,
	"regalloc.NumFolded": 233,
	"regalloc.NumFoldedLoads": 125,
	"regalloc.NumFracRanges": 8,
	"regalloc.NumGlobalSplits": 153,
	"regalloc.NumIdCopies": 1069,
	"regalloc.NumLaneConflicts": 28,
	"regalloc.NumLaneResolves": 14,
	"regalloc.NumLocalSplits": 96,
	"regalloc.NumNewQueued": 2458,
	"regalloc.NumReMats": 322,
	"regalloc.NumReloads": 605,
	"regalloc.NumReloadsRemoved": 14,
	"regalloc.NumRemats": 327,
	"regalloc.NumRemats": 60,
	"regalloc.NumShrinkToUses": 323,
	"regalloc.NumSimple": 175,
	"regalloc.NumSnippets": 36,
	"regalloc.NumSpillSlots": 239,
	"regalloc.NumSpilledRanges": 425,
	"regalloc.NumSpills": 314,
	"regalloc.NumSpillsRemoved": 14,
	"regalloc.NumUnassigned": 618,
	"regalloc.numCrossRCs": 857,
	"regalloc.numJoins": 2478,
	"scalar-evolution.NumTripCountsComputed": 93,
	"scalar-evolution.NumTripCountsNotComputed": 52,
	"sccp.IPNumArgsElimed": 7,
	"sccp.IPNumInstRemoved": 14,
	"sccp.NumDeadBlocks": 9,
	"sccp.NumInstRemoved": 73,
	"shrink-wrap.NumFunc": 32,
	"simplifycfg.NumSimpl": 1294,
	"simplifycfg.NumSinkCommons": 55,
	"simplifycfg.NumSpeculations": 23,
	"slotindexes.NumLocalRenum": 248,
	"sroa.MaxPartitionsPerAlloca": 8,
	"sroa.MaxUsesPerAllocaPartition": 301,
	"sroa.NumAllocaPartitionUses": 6987,
	"sroa.NumAllocaPartitions": 995,
	"sroa.NumAllocasAnalyzed": 1201,
	"sroa.NumDeleted": 8032,
	"sroa.NumNewAllocas": 94,
	"sroa.NumPromoted": 993,
	"stack-coloring.NumMarkerSeen": 233,
	"stack-coloring.StackSlotMerged": 25,
	"stack-coloring.StackSpaceSaved": 380,
	"stack-slot-coloring.NumEliminated": 87,
	"stackmaps.NumStackMapFuncSkipped": 32,
	"stackmaps.NumStackMapFuncVisited": 32,
	"tailduplication.NumDeadBlocks": 65,
	"tailduplication.NumTailDupAdded": 284,
	"tailduplication.NumTailDupRemoved": 8,
	"tailduplication.NumTailDups": 165,
	"tailduplication.NumTails": 135,
	"twoaddressinstruction.Num3AddrSunk": 4,
	"twoaddressinstruction.NumAggrCommuted": 40,
	"twoaddressinstruction.NumCommuted": 93,
	"twoaddressinstruction.NumConvertedTo3Addr": 105,
	"twoaddressinstruction.NumReSchedDowns": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 605,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 58,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 2,
	"x86-fixup-setcc.NumSubstZexts": 14,
	"x86-isel.NumLoadMoved": 43,
	"x86-isel.NumTailCalls": 7,
	"x86-optimize-LEAs.NumRedundantLEAs": 4,
	"x86-vzeroupper.NumVZU": 22
}
