{
	"SLP.NumVectorInstructions": 13,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 13020,
	"aa-eval.MUST_ALIAS_COUNT": 170,
	"aa-eval.NO_ALIAS_COUNT": 5172,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 206,
	"asm-printer.EmittedInsts": 1236,
	"assembler.EmittedAlignFragments": 82,
	"assembler.EmittedDataFragments": 412,
	"assembler.EmittedFillFragments": 2,
	"assembler.EmittedFragments": 848,
	"assembler.EmittedRelaxableFragments": 132,
	"assembler.FragmentLayouts": 1047,
	"assembler.ObjectBytes": 17552,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 34,
	"assembler.evaluateFixup": 871,
	"basicaa.SearchTimes": 41374,
	"bdce.NumRemoved": 2,
	"branch-folder.NumBranchOpts": 15,
	"branch-folder.NumDeadBlocks": 25,
	"branch-folder.NumTailMerge": 7,
	"build-libcalls.NumNoCapture": 1,
	"build-libcalls.NumNoUnwind": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 14,
	"codegenprepare.NumCastUses": 44,
	"codegenprepare.NumCmpUses": 5,
	"codegenprepare.NumExtsMoved": 2,
	"codegenprepare.NumGEPsElim": 26,
	"codegenprepare.NumMemoryInsts": 34,
	"dagcombine.NodesCombined": 395,
	"dagcombine.OpsNarrowed": 9,
	"dead-mi-elimination.NumDeletes": 6,
	"early-cse.NumCSE": 95,
	"early-cse.NumCSELoad": 15,
	"early-cse.NumSimplify": 18,
	"functionattrs.NumNoCapture": 33,
	"functionattrs.NumNoRecurse": 14,
	"functionattrs.NumReadNoneArg": 11,
	"functionattrs.NumReadOnlyArg": 6,
	"functionattrs.NumWriteOnly": 11,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 5,
	"globalopt.NumInternalFunc": 5,
	"globalopt.NumUnnamed": 61,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 7,
	"gvn.NumGVNEqProp": 2,
	"gvn.NumGVNInstr": 21,
	"gvn.NumGVNSimpl": 11,
	"gvn.NumPRELoad": 3,
	"indvars.NumElimExt": 1,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 1,
	"inline.NumDeleted": 3,
	"inline.NumInlined": 6,
	"inline-cost.NumCallsAnalyzed": 10,
	"instcombine.NumCombined": 737,
	"instcombine.NumDeadInst": 146,
	"instcombine.NumSunkInst": 10,
	"instsimplify.NumSimplified": 13,
	"isel.NumDAGBlocks": 172,
	"isel.NumDAGIselRetries": 5765,
	"isel.NumEntryBlocks": 29,
	"jump-threading.NumThreads": 3,
	"lcssa.NumLCSSA": 76,
	"licm.NumHoisted": 42,
	"licm.NumSunk": 193,
	"local.NumRemoved": 1,
	"loop-rotate.NumRotated": 15,
	"loop-unswitch.TotalInsts": 48,
	"loop-vectorize.LoopsAnalyzed": 13,
	"machine-cp.NumCopyForwards": 5,
	"machine-cp.NumDeletes": 7,
	"machine-cse.NumCSEs": 13,
	"machine-cse.NumCoalesces": 1,
	"machine-scheduler.NumFused": 57,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 19,
	"machine-sink.NumSunk": 72,
	"machinelicm.NumCSEed": 9,
	"machinelicm.NumHoisted": 19,
	"mcexpr.MCExprEvaluate": 5863,
	"mem2reg.NumPHIInsert": 52,
	"mem2reg.NumSingleStore": 100,
	"memdep.NumCacheCompleteNonLocalPtr": 5,
	"memdep.NumCacheNonLocalPtr": 193,
	"memdep.NumUncacheNonLocalPtr": 256,
	"memory-builtins.ObjectVisitorLoad": 60,
	"peephole-opt.NumLoadFold": 3,
	"phi-node-elimination.NumCriticalEdgesSplit": 19,
	"phi-node-elimination.NumLowered": 58,
	"pre-RA-sched.LoadsClustered": 9,
	"pre-RA-sched.NumUnfolds": 1,
	"prologepilog.NumBytesStackSpace": 1424,
	"prologepilog.NumFuncSeen": 29,
	"reassociate.NumChanged": 7,
	"regalloc.NumAssigned": 367,
	"regalloc.NumCopies": 54,
	"regalloc.NumDCEDeleted": 88,
	"regalloc.NumEvicted": 47,
	"regalloc.NumFinished": 17,
	"regalloc.NumGlobalSplits": 15,
	"regalloc.NumIdCopies": 97,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 146,
	"regalloc.NumReMats": 89,
	"regalloc.NumReloads": 30,
	"regalloc.NumRemats": 11,
	"regalloc.NumShrinkToUses": 89,
	"regalloc.NumSimple": 8,
	"regalloc.NumSpillSlots": 20,
	"regalloc.NumSpilledRanges": 27,
	"regalloc.NumSpills": 25,
	"regalloc.NumUnassigned": 48,
	"regalloc.numCrossRCs": 59,
	"regalloc.numJoins": 235,
	"scalar-evolution.NumTripCountsComputed": 4,
	"scalar-evolution.NumTripCountsNotComputed": 23,
	"sccp.IPNumInstRemoved": 4,
	"shrink-wrap.NumFunc": 29,
	"simplifycfg.NumSimpl": 173,
	"simplifycfg.NumSinkCommons": 2,
	"slotindexes.NumLocalRenum": 3,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 24,
	"sroa.NumAllocaPartitionUses": 823,
	"sroa.NumAllocaPartitions": 154,
	"sroa.NumAllocasAnalyzed": 188,
	"sroa.NumDeleted": 958,
	"sroa.NumNewAllocas": 6,
	"sroa.NumPromoted": 154,
	"stack-coloring.NumMarkerSeen": 36,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 29,
	"stackmaps.NumStackMapFuncVisited": 29,
	"tailduplication.NumDeadBlocks": 9,
	"tailduplication.NumTailDupAdded": 22,
	"tailduplication.NumTailDups": 12,
	"tailduplication.NumTails": 12,
	"twoaddressinstruction.NumConvertedTo3Addr": 6,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 32,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 12,
	"x86-isel.NumTailCalls": 2,
	"x86-vzeroupper.NumVZU": 3
}
