{
	"SLP.NumVectorInstructions": 8,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 2071,
	"aa-eval.MUST_ALIAS_COUNT": 78,
	"aa-eval.NO_ALIAS_COUNT": 978,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 99,
	"asm-printer.EmittedInsts": 480,
	"assembler.EmittedAlignFragments": 42,
	"assembler.EmittedDataFragments": 192,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 390,
	"assembler.EmittedRelaxableFragments": 54,
	"assembler.FragmentLayouts": 448,
	"assembler.ObjectBytes": 8360,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 2,
	"assembler.evaluateFixup": 373,
	"basicaa.SearchTimes": 4318,
	"bdce.NumRemoved": 3,
	"branch-folder.NumBranchOpts": 14,
	"branch-folder.NumDeadBlocks": 21,
	"branch-folder.NumTailMerge": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 8,
	"codegenprepare.NumCastUses": 10,
	"codegenprepare.NumCmpUses": 4,
	"codegenprepare.NumGEPsElim": 14,
	"codegenprepare.NumMemoryInsts": 3,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 170,
	"dagcombine.OpsNarrowed": 6,
	"early-cse.NumCSE": 39,
	"early-cse.NumCSELoad": 4,
	"functionattrs.NumNoCapture": 16,
	"functionattrs.NumNoRecurse": 7,
	"functionattrs.NumReadNoneArg": 7,
	"functionattrs.NumReadOnlyArg": 1,
	"functionattrs.NumWriteOnly": 7,
	"globalopt.NumUnnamed": 22,
	"gvn.NumGVNEqProp": 3,
	"gvn.NumGVNInstr": 13,
	"gvn.NumGVNSimpl": 6,
	"gvn.NumPRELoad": 5,
	"instcombine.NumCombined": 313,
	"instcombine.NumDeadInst": 49,
	"instsimplify.NumSimplified": 8,
	"isel.NumDAGBlocks": 80,
	"isel.NumDAGIselRetries": 2392,
	"isel.NumEntryBlocks": 16,
	"jump-threading.NumThreads": 3,
	"lcssa.NumLCSSA": 44,
	"licm.NumSunk": 56,
	"loop-rotate.NumRotated": 8,
	"loop-unswitch.TotalInsts": 24,
	"loop-vectorize.LoopsAnalyzed": 8,
	"machine-cp.NumCopyForwards": 11,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 18,
	"machine-scheduler.NumFused": 24,
	"machine-sink.NumPostRACopySink": 2,
	"machine-sink.NumSplit": 2,
	"machine-sink.NumSunk": 16,
	"mcexpr.MCExprEvaluate": 2662,
	"mem2reg.NumPHIInsert": 17,
	"mem2reg.NumSingleStore": 41,
	"memdep.NumCacheCompleteNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 40,
	"memdep.NumUncacheNonLocalPtr": 63,
	"memory-builtins.ObjectVisitorLoad": 52,
	"peephole-opt.NumLoadFold": 8,
	"phi-node-elimination.NumCriticalEdgesSplit": 19,
	"phi-node-elimination.NumLowered": 21,
	"prologepilog.NumBytesStackSpace": 440,
	"prologepilog.NumFuncSeen": 16,
	"regalloc.NumAssigned": 132,
	"regalloc.NumDCEDeleted": 28,
	"regalloc.NumEvicted": 12,
	"regalloc.NumIdCopies": 43,
	"regalloc.NumNewQueued": 12,
	"regalloc.NumReMats": 28,
	"regalloc.NumShrinkToUses": 28,
	"regalloc.NumUnassigned": 12,
	"regalloc.numCrossRCs": 4,
	"regalloc.numJoins": 75,
	"scalar-evolution.NumTripCountsNotComputed": 18,
	"shrink-wrap.NumFunc": 16,
	"simplifycfg.NumSimpl": 97,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 13,
	"sroa.NumAllocaPartitionUses": 314,
	"sroa.NumAllocaPartitions": 65,
	"sroa.NumAllocasAnalyzed": 81,
	"sroa.NumDeleted": 364,
	"sroa.NumPromoted": 65,
	"stack-coloring.NumMarkerSeen": 16,
	"stackmaps.NumStackMapFuncSkipped": 16,
	"stackmaps.NumStackMapFuncVisited": 16,
	"tailduplication.NumDeadBlocks": 3,
	"tailduplication.NumTailDupAdded": 5,
	"tailduplication.NumTailDups": 5,
	"tailduplication.NumTails": 4,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 10,
	"x86-isel.NumLoadMoved": 2
}
