{
	"SLP.NumVectorInstructions": 79,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 522850,
	"aa-eval.MUST_ALIAS_COUNT": 1535,
	"aa-eval.NO_ALIAS_COUNT": 182526,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1998,
	"adce.NumRemoved": 2,
	"argpromotion.NumAggregatesPromoted": 22,
	"asm-printer.EmittedInsts": 14822,
	"assembler.EmittedAlignFragments": 627,
	"assembler.EmittedDataFragments": 3501,
	"assembler.EmittedFillFragments": 227,
	"assembler.EmittedFragments": 7291,
	"assembler.EmittedRelaxableFragments": 1880,
	"assembler.FragmentLayouts": 19043,
	"assembler.ObjectBytes": 114056,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 867,
	"assembler.evaluateFixup": 9223,
	"basicaa.SearchLimitReached": 10,
	"basicaa.SearchTimes": 1890130,
	"bdce.NumRemoved": 32,
	"branch-folder.NumBranchOpts": 272,
	"branch-folder.NumDeadBlocks": 324,
	"branch-folder.NumHoist": 6,
	"branch-folder.NumTailMerge": 109,
	"build-libcalls.NumNoCapture": 1,
	"build-libcalls.NumNoUnwind": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 10,
	"codegenprepare.NumBlocksElim": 282,
	"codegenprepare.NumCastUses": 952,
	"codegenprepare.NumCmpUses": 63,
	"codegenprepare.NumExtUses": 35,
	"codegenprepare.NumExtsMoved": 72,
	"codegenprepare.NumGEPsElim": 255,
	"codegenprepare.NumMemoryInsts": 947,
	"codegenprepare.NumRetsDup": 11,
	"correlated-value-propagation.NumCmps": 2,
	"correlated-value-propagation.NumPhis": 38,
	"dagcombine.NodesCombined": 10495,
	"dagcombine.OpsNarrowed": 192,
	"dead-mi-elimination.NumDeletes": 49,
	"deadargelim.NumArgumentsEliminated": 8,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 1601,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 380,
	"early-cse.NumDSE": 8,
	"early-cse.NumSimplify": 143,
	"functionattrs.NumNoCapture": 140,
	"functionattrs.NumNoRecurse": 45,
	"functionattrs.NumReadNone": 2,
	"functionattrs.NumReadNoneArg": 15,
	"functionattrs.NumReadOnly": 12,
	"functionattrs.NumReadOnlyArg": 87,
	"functionattrs.NumWriteOnly": 9,
	"globalopt.NumDeleted": 4,
	"globalopt.NumFastCallFns": 68,
	"globalopt.NumInternalFunc": 68,
	"globalopt.NumUnnamed": 226,
	"globalsmodref-aa.NumNoMemFunctions": 10,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 86,
	"globalsmodref-aa.NumReadMemFunctions": 21,
	"gvn.NumGVNBlocks": 3,
	"gvn.NumGVNEqProp": 7,
	"gvn.NumGVNInstr": 643,
	"gvn.NumGVNLoad": 170,
	"gvn.NumGVNPRE": 8,
	"gvn.NumGVNSimpl": 136,
	"gvn.NumPRELoad": 53,
	"indvars.NumElimExt": 52,
	"indvars.NumElimIV": 1,
	"indvars.NumLFTR": 110,
	"indvars.NumWidened": 49,
	"inline.NumCallerCallersAnalyzed": 129,
	"inline.NumDeleted": 59,
	"inline.NumInlined": 321,
	"inline.NumMergedAllocas": 6,
	"inline-cost.NumCallsAnalyzed": 764,
	"instcombine.NumCombined": 8187,
	"instcombine.NumConstProp": 3,
	"instcombine.NumDeadInst": 2460,
	"instcombine.NumDeadStore": 3,
	"instcombine.NumReassoc": 471,
	"instcombine.NumSimplified": 3,
	"instcombine.NumSunkInst": 247,
	"instsimplify.NumReassoc": 5,
	"instsimplify.NumSimplified": 206,
	"isel.NumDAGBlocks": 2300,
	"isel.NumDAGIselRetries": 116942,
	"isel.NumEntryBlocks": 95,
	"jump-threading.NumFolds": 17,
	"jump-threading.NumThreads": 65,
	"lcssa.NumLCSSA": 730,
	"licm.NumHoisted": 1318,
	"licm.NumMovedLoads": 79,
	"licm.NumPromoted": 5,
	"licm.NumSunk": 5400,
	"local.NumRemoved": 112,
	"loop-delete.NumDeleted": 1,
	"loop-idiom.NumMemSet": 1,
	"loop-rotate.NumRotated": 151,
	"loop-unroll.NumCompletelyUnrolled": 2,
	"loop-unroll.NumRuntimeUnrolled": 67,
	"loop-unroll.NumUnrolled": 69,
	"loop-unswitch.NumBranches": 11,
	"loop-unswitch.NumSelects": 3,
	"loop-unswitch.NumSimplify": 14,
	"loop-unswitch.NumSwitches": 7,
	"loop-unswitch.TotalInsts": 1992,
	"loop-vectorize.LoopsAnalyzed": 163,
	"loop-vectorize.LoopsVectorized": 7,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 23,
	"machine-combiner.NumInstCombined": 7,
	"machine-cp.NumCopyForwards": 171,
	"machine-cp.NumDeletes": 34,
	"machine-cse.NumCSEs": 79,
	"machine-cse.NumCoalesces": 171,
	"machine-scheduler.NumFused": 951,
	"machine-sink.NumPostRACopySink": 33,
	"machine-sink.NumSplit": 135,
	"machine-sink.NumSunk": 768,
	"machinelicm.NumCSEed": 264,
	"machinelicm.NumHoisted": 749,
	"machinelicm.NumLowRP": 3,
	"mcexpr.MCExprEvaluate": 42492,
	"mem2reg.NumDeadAlloca": 15,
	"mem2reg.NumLocalPromoted": 10,
	"mem2reg.NumPHIInsert": 517,
	"mem2reg.NumPromoted": 1,
	"mem2reg.NumSingleStore": 622,
	"memcpyopt.NumMemSetInfer": 4,
	"memdep.NumCacheCompleteNonLocalPtr": 182,
	"memdep.NumCacheDirtyNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 9692,
	"memdep.NumUncacheNonLocalPtr": 10873,
	"memory-builtins.ObjectVisitorLoad": 3482,
	"opt-phis.NumPHICycles": 1,
	"peephole-opt.NumCmps": 4,
	"peephole-opt.NumLoadFold": 53,
	"peephole-opt.NumReuse": 2,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 7,
	"phi-node-elimination.NumCriticalEdgesSplit": 228,
	"phi-node-elimination.NumLowered": 1207,
	"pre-RA-sched.LoadsClustered": 246,
	"pre-RA-sched.NumBacktracks": 1,
	"prologepilog.NumBytesStackSpace": 10416,
	"prologepilog.NumFuncSeen": 95,
	"reassociate.NumAnnihil": 1,
	"reassociate.NumChanged": 512,
	"reassociate.NumFactor": 1,
	"regalloc.NumAssigned": 6510,
	"regalloc.NumCopies": 1191,
	"regalloc.NumDCEDeleted": 506,
	"regalloc.NumDCEFoldedLoads": 1,
	"regalloc.NumEvicted": 722,
	"regalloc.NumFinished": 325,
	"regalloc.NumFolded": 184,
	"regalloc.NumFoldedLoads": 87,
	"regalloc.NumFracRanges": 15,
	"regalloc.NumGlobalSplits": 222,
	"regalloc.NumIdCopies": 989,
	"regalloc.NumLaneConflicts": 15,
	"regalloc.NumLaneResolves": 11,
	"regalloc.NumLocalSplits": 7,
	"regalloc.NumNewQueued": 2710,
	"regalloc.NumReMats": 450,
	"regalloc.NumReloads": 661,
	"regalloc.NumReloadsRemoved": 10,
	"regalloc.NumRemats": 263,
	"regalloc.NumRemats": 61,
	"regalloc.NumShrinkToUses": 457,
	"regalloc.NumSimple": 143,
	"regalloc.NumSnippets": 22,
	"regalloc.NumSpillSlots": 324,
	"regalloc.NumSpilledRanges": 522,
	"regalloc.NumSpills": 367,
	"regalloc.NumSpillsRemoved": 11,
	"regalloc.NumUnassigned": 785,
	"regalloc.numCommutes": 2,
	"regalloc.numCrossRCs": 1191,
	"regalloc.numJoins": 4974,
	"scalar-evolution.NumTripCountsComputed": 776,
	"scalar-evolution.NumTripCountsNotComputed": 186,
	"sccp.IPNumArgsElimed": 7,
	"sccp.IPNumInstRemoved": 10,
	"sccp.NumDeadBlocks": 16,
	"sccp.NumInstRemoved": 100,
	"shrink-wrap.NumCandidates": 3,
	"shrink-wrap.NumFunc": 95,
	"simplifycfg.NumSimpl": 2435,
	"simplifycfg.NumSinkCommons": 20,
	"simplifycfg.NumSpeculations": 17,
	"slotindexes.NumLocalRenum": 221,
	"sroa.MaxPartitionsPerAlloca": 10,
	"sroa.MaxUsesPerAllocaPartition": 36,
	"sroa.NumAllocaPartitionUses": 6786,
	"sroa.NumAllocaPartitions": 1071,
	"sroa.NumAllocasAnalyzed": 1284,
	"sroa.NumDeleted": 7996,
	"sroa.NumNewAllocas": 99,
	"sroa.NumPromoted": 1035,
	"stack-coloring.NumMarkerSeen": 296,
	"stack-coloring.StackSlotMerged": 28,
	"stack-coloring.StackSpaceSaved": 288,
	"stack-slot-coloring.NumEliminated": 74,
	"stackmaps.NumStackMapFuncSkipped": 95,
	"stackmaps.NumStackMapFuncVisited": 95,
	"tailduplication.NumDeadBlocks": 27,
	"tailduplication.NumTailDupAdded": 249,
	"tailduplication.NumTailDupRemoved": 3,
	"tailduplication.NumTailDups": 145,
	"tailduplication.NumTails": 115,
	"twoaddressinstruction.Num3AddrSunk": 12,
	"twoaddressinstruction.NumAggrCommuted": 15,
	"twoaddressinstruction.NumCommuted": 35,
	"twoaddressinstruction.NumConvertedTo3Addr": 285,
	"twoaddressinstruction.NumReSchedDowns": 3,
	"twoaddressinstruction.NumReSchedUps": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 1727,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 65,
	"x86-cmov-conversion.NumOfLoopCandidate": 2,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 2,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 12,
	"x86-isel.NumLoadMoved": 118,
	"x86-isel.NumTailCalls": 22,
	"x86-optimize-LEAs.NumRedundantLEAs": 9,
	"x86-vzeroupper.NumVZU": 38
}
