{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 3796,
	"aa-eval.MUST_ALIAS_COUNT": 91,
	"aa-eval.NO_ALIAS_COUNT": 2433,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 105,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 346,
	"assembler.EmittedAlignFragments": 22,
	"assembler.EmittedDataFragments": 145,
	"assembler.EmittedFragments": 297,
	"assembler.EmittedRelaxableFragments": 39,
	"assembler.FragmentLayouts": 374,
	"assembler.ObjectBytes": 5104,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 12,
	"assembler.evaluateFixup": 194,
	"basicaa.SearchTimes": 14452,
	"branch-folder.NumBranchOpts": 4,
	"branch-folder.NumDeadBlocks": 10,
	"branch-folder.NumTailMerge": 6,
	"build-libcalls.NumNoCapture": 2,
	"build-libcalls.NumReadOnly": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 6,
	"codegenprepare.NumCastUses": 8,
	"codegenprepare.NumGEPsElim": 11,
	"codegenprepare.NumMemoryInsts": 8,
	"correlated-value-propagation.NumPhis": 2,
	"dagcombine.NodesCombined": 120,
	"dagcombine.OpsNarrowed": 5,
	"dead-mi-elimination.NumDeletes": 3,
	"early-cse.NumCSE": 18,
	"early-cse.NumCSELoad": 4,
	"early-cse.NumSimplify": 3,
	"functionattrs.NumNoCapture": 6,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 7,
	"globalopt.NumFastCallFns": 3,
	"globalopt.NumInternalFunc": 3,
	"globalopt.NumUnnamed": 32,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 4,
	"globalsmodref-aa.NumReadMemFunctions": 5,
	"inline.NumDeleted": 2,
	"inline.NumInlined": 9,
	"inline-cost.NumCallsAnalyzed": 13,
	"instcombine.NumCombined": 306,
	"instcombine.NumDeadInst": 77,
	"isel.NumDAGBlocks": 55,
	"isel.NumDAGIselRetries": 1982,
	"isel.NumEntryBlocks": 7,
	"jump-threading.NumThreads": 1,
	"licm.NumSunk": 135,
	"loop-rotate.NumRotated": 6,
	"loop-unswitch.TotalInsts": 13,
	"loop-vectorize.LoopsAnalyzed": 6,
	"machine-cp.NumCopyForwards": 6,
	"machine-cp.NumDeletes": 2,
	"machine-scheduler.NumFused": 21,
	"machine-sink.NumPostRACopySink": 1,
	"machine-sink.NumSplit": 3,
	"machine-sink.NumSunk": 9,
	"machinelicm.NumHoisted": 3,
	"mcexpr.MCExprEvaluate": 1862,
	"mem2reg.NumDeadAlloca": 2,
	"mem2reg.NumPHIInsert": 10,
	"mem2reg.NumSingleStore": 35,
	"memdep.NumCacheNonLocalPtr": 4,
	"memdep.NumUncacheNonLocalPtr": 22,
	"memory-builtins.ObjectVisitorLoad": 26,
	"phi-node-elimination.NumCriticalEdgesSplit": 1,
	"phi-node-elimination.NumLowered": 8,
	"pre-RA-sched.LoadsClustered": 1,
	"prologepilog.NumBytesStackSpace": 328,
	"prologepilog.NumFuncSeen": 7,
	"regalloc.NumAssigned": 98,
	"regalloc.NumDCEDeleted": 9,
	"regalloc.NumEvicted": 6,
	"regalloc.NumIdCopies": 29,
	"regalloc.NumNewQueued": 8,
	"regalloc.NumReMats": 10,
	"regalloc.NumReloads": 2,
	"regalloc.NumShrinkToUses": 10,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 2,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 6,
	"regalloc.numCrossRCs": 9,
	"regalloc.numJoins": 35,
	"scalar-evolution.NumTripCountsNotComputed": 17,
	"shrink-wrap.NumFunc": 7,
	"simplifycfg.NumSimpl": 66,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 16,
	"sroa.NumAllocaPartitionUses": 219,
	"sroa.NumAllocaPartitions": 46,
	"sroa.NumAllocasAnalyzed": 56,
	"sroa.NumDeleted": 257,
	"sroa.NumPromoted": 46,
	"stack-coloring.NumMarkerSeen": 10,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 16,
	"stackmaps.NumStackMapFuncSkipped": 7,
	"stackmaps.NumStackMapFuncVisited": 7,
	"tailduplication.NumDeadBlocks": 4,
	"tailduplication.NumTailDupAdded": 8,
	"tailduplication.NumTailDups": 7,
	"tailduplication.NumTails": 7,
	"twoaddressinstruction.NumConvertedTo3Addr": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 5,
	"x86-isel.NumLoadMoved": 3,
	"x86-isel.NumTailCalls": 1
}
