{
	"SLP.NumVectorInstructions": 8,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1991,
	"aa-eval.MUST_ALIAS_COUNT": 58,
	"aa-eval.NO_ALIAS_COUNT": 630,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 90,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 621,
	"assembler.EmittedAlignFragments": 49,
	"assembler.EmittedDataFragments": 266,
	"assembler.EmittedFillFragments": 12,
	"assembler.EmittedFragments": 535,
	"assembler.EmittedRelaxableFragments": 67,
	"assembler.FragmentLayouts": 838,
	"assembler.ObjectBytes": 10488,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 14,
	"assembler.evaluateFixup": 479,
	"basicaa.SearchTimes": 5054,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 14,
	"branch-folder.NumDeadBlocks": 17,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 6,
	"build-libcalls.NumNoCapture": 4,
	"build-libcalls.NumReadOnly": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 10,
	"codegenprepare.NumCastUses": 5,
	"codegenprepare.NumCmpUses": 1,
	"codegenprepare.NumExtUses": 2,
	"codegenprepare.NumGEPsElim": 9,
	"codegenprepare.NumMemoryInsts": 14,
	"codegenprepare.NumRetsDup": 1,
	"dagcombine.NodesCombined": 194,
	"dead-mi-elimination.NumDeletes": 7,
	"early-cse.NumCSE": 45,
	"early-cse.NumCSELoad": 15,
	"early-cse.NumSimplify": 6,
	"functionattrs.NumNoCapture": 21,
	"functionattrs.NumNoRecurse": 7,
	"functionattrs.NumReadNoneArg": 7,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 5,
	"functionattrs.NumWriteOnly": 7,
	"globalopt.NumFastCallFns": 2,
	"globalopt.NumInternalFunc": 2,
	"globalopt.NumUnnamed": 38,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 6,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 6,
	"gvn.NumGVNSimpl": 3,
	"indvars.NumElimExt": 3,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 3,
	"inline.NumDeleted": 2,
	"inline.NumInlined": 3,
	"inline-cost.NumCallsAnalyzed": 3,
	"instcombine.NumCombined": 323,
	"instcombine.NumDeadInst": 62,
	"instsimplify.NumSimplified": 2,
	"isel.NumDAGBlocks": 102,
	"isel.NumDAGIselRetries": 3450,
	"isel.NumEntryBlocks": 18,
	"jump-threading.NumFolds": 2,
	"jump-threading.NumThreads": 3,
	"lcssa.NumLCSSA": 14,
	"licm.NumHoisted": 8,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 102,
	"local.NumRemoved": 4,
	"loop-rotate.NumRotated": 8,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 39,
	"loop-vectorize.LoopsAnalyzed": 9,
	"machine-cp.NumCopyForwards": 12,
	"machine-cp.NumDeletes": 9,
	"machine-cse.NumCSEs": 10,
	"machine-cse.NumCoalesces": 3,
	"machine-scheduler.NumFused": 50,
	"machine-sink.NumPostRACopySink": 6,
	"machine-sink.NumSplit": 6,
	"machine-sink.NumSunk": 19,
	"machinelicm.NumHoisted": 3,
	"mcexpr.MCExprEvaluate": 3502,
	"mem2reg.NumDeadAlloca": 2,
	"mem2reg.NumPHIInsert": 30,
	"mem2reg.NumSingleStore": 62,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 15,
	"memdep.NumUncacheNonLocalPtr": 108,
	"memory-builtins.ObjectVisitorLoad": 34,
	"peephole-opt.NumLoadFold": 3,
	"peephole-opt.NumReuse": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 11,
	"phi-node-elimination.NumLowered": 30,
	"prologepilog.NumBytesStackSpace": 400,
	"prologepilog.NumFuncSeen": 18,
	"regalloc.NumAssigned": 186,
	"regalloc.NumCopies": 7,
	"regalloc.NumDCEDeleted": 34,
	"regalloc.NumEvicted": 19,
	"regalloc.NumFinished": 4,
	"regalloc.NumGlobalSplits": 1,
	"regalloc.NumIdCopies": 47,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumLocalSplits": 2,
	"regalloc.NumNewQueued": 37,
	"regalloc.NumReMats": 36,
	"regalloc.NumReloads": 6,
	"regalloc.NumReloadsRemoved": 2,
	"regalloc.NumShrinkToUses": 36,
	"regalloc.NumSimple": 2,
	"regalloc.NumSnippets": 2,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 4,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 21,
	"regalloc.numCrossRCs": 18,
	"regalloc.numJoins": 119,
	"scalar-evolution.NumTripCountsComputed": 4,
	"scalar-evolution.NumTripCountsNotComputed": 27,
	"shrink-wrap.NumFunc": 18,
	"simplifycfg.NumSimpl": 121,
	"simplifycfg.NumSinkCommons": 4,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 4,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 18,
	"sroa.NumAllocaPartitionUses": 474,
	"sroa.NumAllocaPartitions": 94,
	"sroa.NumAllocasAnalyzed": 102,
	"sroa.NumDeleted": 554,
	"sroa.NumPromoted": 94,
	"stack-coloring.NumMarkerSeen": 8,
	"stackmaps.NumStackMapFuncSkipped": 18,
	"stackmaps.NumStackMapFuncVisited": 18,
	"tailduplication.NumDeadBlocks": 3,
	"tailduplication.NumTailDupAdded": 3,
	"tailduplication.NumTailDups": 3,
	"tailduplication.NumTails": 3,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 5,
	"twoaddressinstruction.NumTwoAddressInstrs": 21,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 2,
	"x86-isel.NumTailCalls": 3
}
