{
	"SLP.NumVectorInstructions": 16,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 4735,
	"aa-eval.MUST_ALIAS_COUNT": 196,
	"aa-eval.NO_ALIAS_COUNT": 5552,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 304,
	"asm-printer.EmittedInsts": 1657,
	"assembler.EmittedAlignFragments": 96,
	"assembler.EmittedDataFragments": 644,
	"assembler.EmittedFillFragments": 23,
	"assembler.EmittedFragments": 1303,
	"assembler.EmittedRelaxableFragments": 232,
	"assembler.FragmentLayouts": 1847,
	"assembler.ObjectBytes": 24504,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 159,
	"assembler.evaluateFixup": 1044,
	"basicaa.SearchTimes": 22428,
	"branch-folder.NumBranchOpts": 12,
	"branch-folder.NumDeadBlocks": 18,
	"branch-folder.NumTailMerge": 10,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 12,
	"codegenprepare.NumCastUses": 35,
	"codegenprepare.NumGEPsElim": 29,
	"codegenprepare.NumMemoryInsts": 89,
	"codegenprepare.NumRetsDup": 5,
	"correlated-value-propagation.NumPhis": 2,
	"dagcombine.NodesCombined": 527,
	"dagcombine.OpsNarrowed": 1,
	"dead-mi-elimination.NumDeletes": 25,
	"early-cse.NumCSE": 83,
	"early-cse.NumCSELoad": 17,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 6,
	"functionattrs.NumNoCapture": 37,
	"functionattrs.NumNoRecurse": 9,
	"functionattrs.NumReadNoneArg": 9,
	"functionattrs.NumReadOnlyArg": 14,
	"functionattrs.NumWriteOnly": 5,
	"globalopt.NumFastCallFns": 3,
	"globalopt.NumInternalFunc": 3,
	"globalopt.NumUnnamed": 60,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 3,
	"gvn.NumGVNBlocks": 2,
	"gvn.NumGVNInstr": 65,
	"gvn.NumGVNLoad": 62,
	"gvn.NumGVNSimpl": 2,
	"gvn.NumPRELoad": 1,
	"indvars.NumElimCmp": 2,
	"indvars.NumElimExt": 5,
	"indvars.NumLFTR": 2,
	"indvars.NumWidened": 3,
	"inline.NumDeleted": 3,
	"inline.NumInlined": 7,
	"inline-cost.NumCallsAnalyzed": 7,
	"instcombine.NumCombined": 676,
	"instcombine.NumDeadInst": 128,
	"instcombine.NumReassoc": 7,
	"instcombine.NumSunkInst": 4,
	"instsimplify.NumSimplified": 2,
	"isel.NumDAGBlocks": 286,
	"isel.NumDAGIselRetries": 9284,
	"isel.NumEntryBlocks": 38,
	"jump-threading.NumFolds": 2,
	"jump-threading.NumThreads": 3,
	"lcssa.NumLCSSA": 10,
	"licm.NumHoisted": 74,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 208,
	"local.NumRemoved": 2,
	"loop-rotate.NumRotated": 13,
	"loop-unroll.NumCompletelyUnrolled": 2,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 3,
	"loop-unswitch.TotalInsts": 35,
	"loop-vectorize.LoopsAnalyzed": 11,
	"loop-vectorize.LoopsVectorized": 1,
	"machine-cp.NumCopyForwards": 45,
	"machine-cp.NumDeletes": 20,
	"machine-cse.NumCSEs": 7,
	"machine-cse.NumCoalesces": 1,
	"machine-scheduler.NumFused": 62,
	"machine-sink.NumPostRACopySink": 4,
	"machine-sink.NumSplit": 8,
	"machine-sink.NumSunk": 39,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 18,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 7580,
	"mem2reg.NumPHIInsert": 30,
	"mem2reg.NumSingleStore": 117,
	"memdep.NumCacheNonLocalPtr": 2013,
	"memdep.NumUncacheNonLocalPtr": 362,
	"memory-builtins.ObjectVisitorLoad": 20,
	"opt-phis.NumDeadPHICycles": 4,
	"peephole-opt.NumLoadFold": 8,
	"peephole-opt.NumReuse": 1,
	"phi-node-elimination.NumCriticalEdgesSplit": 9,
	"phi-node-elimination.NumLowered": 36,
	"pre-RA-sched.LoadsClustered": 1,
	"pre-RA-sched.NumDups": 1,
	"prologepilog.NumBytesStackSpace": 2264,
	"prologepilog.NumFuncSeen": 38,
	"reassociate.NumChanged": 5,
	"regalloc.NumAssigned": 388,
	"regalloc.NumCopies": 3,
	"regalloc.NumDCEDeleted": 115,
	"regalloc.NumEvicted": 44,
	"regalloc.NumFinished": 2,
	"regalloc.NumGlobalSplits": 2,
	"regalloc.NumIdCopies": 128,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumNewQueued": 55,
	"regalloc.NumReMats": 122,
	"regalloc.NumReloads": 3,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 122,
	"regalloc.NumSpillSlots": 3,
	"regalloc.NumSpilledRanges": 4,
	"regalloc.NumSpills": 3,
	"regalloc.NumUnassigned": 44,
	"regalloc.numCrossRCs": 69,
	"regalloc.numJoins": 199,
	"scalar-evolution.NumTripCountsComputed": 9,
	"scalar-evolution.NumTripCountsNotComputed": 34,
	"shrink-wrap.NumFunc": 38,
	"simplifycfg.NumSimpl": 102,
	"slotindexes.NumLocalRenum": 8,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 11,
	"sroa.NumAllocaPartitionUses": 721,
	"sroa.NumAllocaPartitions": 158,
	"sroa.NumAllocasAnalyzed": 215,
	"sroa.NumDeleted": 850,
	"sroa.NumPromoted": 158,
	"stack-coloring.NumMarkerSeen": 60,
	"stack-coloring.StackSlotMerged": 2,
	"stack-coloring.StackSpaceSaved": 32,
	"stackmaps.NumStackMapFuncSkipped": 38,
	"stackmaps.NumStackMapFuncVisited": 38,
	"tailduplication.NumDeadBlocks": 5,
	"tailduplication.NumTailDupAdded": 72,
	"tailduplication.NumTailDups": 71,
	"tailduplication.NumTails": 71,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 28,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumTailCalls": 10,
	"x86-vzeroupper.NumVZU": 5
}
