{
	"SLP.NumVectorInstructions": 9,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 19308,
	"aa-eval.MUST_ALIAS_COUNT": 226,
	"aa-eval.NO_ALIAS_COUNT": 10010,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 309,
	"asm-printer.EmittedInsts": 904,
	"assembler.EmittedAlignFragments": 66,
	"assembler.EmittedDataFragments": 200,
	"assembler.EmittedFillFragments": 4,
	"assembler.EmittedFragments": 417,
	"assembler.EmittedRelaxableFragments": 84,
	"assembler.FragmentLayouts": 617,
	"assembler.ObjectBytes": 10480,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 15,
	"assembler.evaluateFixup": 504,
	"basicaa.SearchTimes": 59502,
	"bdce.NumRemoved": 3,
	"branch-folder.NumBranchOpts": 11,
	"branch-folder.NumDeadBlocks": 22,
	"branch-folder.NumTailMerge": 8,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 16,
	"codegenprepare.NumCastUses": 58,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumExtsMoved": 11,
	"codegenprepare.NumGEPsElim": 4,
	"codegenprepare.NumMemoryInsts": 55,
	"codegenprepare.NumMemoryInstsSelectCreated": 2,
	"correlated-value-propagation.NumCmps": 4,
	"correlated-value-propagation.NumPhis": 7,
	"dagcombine.NodesCombined": 460,
	"deadargelim.NumArgumentsEliminated": 1,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 3,
	"early-cse.NumCSE": 162,
	"early-cse.NumCSELoad": 18,
	"early-cse.NumSimplify": 13,
	"functionattrs.NumNoAlias": 1,
	"functionattrs.NumNoCapture": 31,
	"functionattrs.NumNoRecurse": 22,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 3,
	"functionattrs.NumReadOnly": 5,
	"functionattrs.NumReadOnlyArg": 15,
	"functionattrs.NumWriteOnly": 2,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 7,
	"globalopt.NumInternalFunc": 7,
	"globalopt.NumUnnamed": 31,
	"globalsmodref-aa.NumNoMemFunctions": 3,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 7,
	"globalsmodref-aa.NumReadMemFunctions": 13,
	"gvn.NumGVNEqProp": 16,
	"gvn.NumGVNInstr": 46,
	"gvn.NumGVNLoad": 15,
	"gvn.NumGVNSimpl": 7,
	"indvars.NumElimExt": 4,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 2,
	"inline.NumDeleted": 7,
	"inline.NumInlined": 27,
	"inline-cost.NumCallsAnalyzed": 29,
	"instcombine.NumCombined": 824,
	"instcombine.NumConstProp": 1,
	"instcombine.NumDeadInst": 162,
	"instcombine.NumReassoc": 1,
	"instcombine.NumSimplified": 1,
	"instcombine.NumSunkInst": 10,
	"instsimplify.NumSimplified": 5,
	"isel.NumDAGBlocks": 125,
	"isel.NumDAGIselRetries": 8815,
	"isel.NumEntryBlocks": 21,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 7,
	"lcssa.NumLCSSA": 33,
	"licm.NumHoisted": 98,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 281,
	"loop-rotate.NumRotated": 16,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.NumSimplify": 5,
	"loop-unswitch.TotalInsts": 95,
	"loop-vectorize.LoopsAnalyzed": 14,
	"machine-cp.NumCopyForwards": 38,
	"machine-cse.NumCSEs": 5,
	"machine-scheduler.NumFused": 46,
	"machine-sink.NumPostRACopySink": 7,
	"machine-sink.NumSplit": 10,
	"machine-sink.NumSunk": 28,
	"machinelicm.NumCSEed": 21,
	"machinelicm.NumHoisted": 53,
	"machinelicm.NumLowRP": 13,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 2718,
	"mem2reg.NumPHIInsert": 26,
	"mem2reg.NumSingleStore": 95,
	"memdep.NumCacheCompleteNonLocalPtr": 5,
	"memdep.NumCacheNonLocalPtr": 197,
	"memdep.NumUncacheNonLocalPtr": 291,
	"memory-builtins.ObjectVisitorArgument": 198,
	"memory-builtins.ObjectVisitorLoad": 34,
	"peephole-opt.NumLoadFold": 12,
	"phi-node-elimination.NumCriticalEdgesSplit": 8,
	"phi-node-elimination.NumLowered": 44,
	"pre-RA-sched.LoadsClustered": 12,
	"prologepilog.NumBytesStackSpace": 768,
	"prologepilog.NumFuncSeen": 21,
	"reassociate.NumChanged": 46,
	"regalloc.NumAssigned": 363,
	"regalloc.NumCopies": 44,
	"regalloc.NumDCEDeleted": 12,
	"regalloc.NumEvicted": 34,
	"regalloc.NumFinished": 16,
	"regalloc.NumFolded": 1,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 11,
	"regalloc.NumIdCopies": 76,
	"regalloc.NumLaneConflicts": 6,
	"regalloc.NumLaneResolves": 6,
	"regalloc.NumNewQueued": 123,
	"regalloc.NumReMats": 13,
	"regalloc.NumReloads": 27,
	"regalloc.NumRemats": 11,
	"regalloc.NumShrinkToUses": 13,
	"regalloc.NumSimple": 7,
	"regalloc.NumSpillSlots": 14,
	"regalloc.NumSpilledRanges": 20,
	"regalloc.NumSpills": 14,
	"regalloc.NumUnassigned": 35,
	"regalloc.numCrossRCs": 72,
	"regalloc.numJoins": 236,
	"scalar-evolution.NumTripCountsComputed": 6,
	"scalar-evolution.NumTripCountsNotComputed": 33,
	"sccp.IPNumArgsElimed": 1,
	"sccp.NumDeadBlocks": 3,
	"sccp.NumInstRemoved": 5,
	"shrink-wrap.NumFunc": 21,
	"simplifycfg.NumSimpl": 189,
	"simplifycfg.NumSinkCommons": 10,
	"slotindexes.NumLocalRenum": 2,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 18,
	"sroa.NumAllocaPartitionUses": 674,
	"sroa.NumAllocaPartitions": 115,
	"sroa.NumAllocasAnalyzed": 138,
	"sroa.NumDeleted": 786,
	"sroa.NumNewAllocas": 9,
	"sroa.NumPromoted": 115,
	"stack-coloring.NumMarkerSeen": 20,
	"stack-coloring.StackSlotMerged": 3,
	"stack-coloring.StackSpaceSaved": 236,
	"stack-slot-coloring.NumEliminated": 2,
	"stackmaps.NumStackMapFuncSkipped": 21,
	"stackmaps.NumStackMapFuncVisited": 21,
	"tailduplication.NumDeadBlocks": 5,
	"tailduplication.NumTailDupAdded": 2,
	"tailduplication.NumTailDupRemoved": 3,
	"tailduplication.NumTailDups": 2,
	"tailduplication.NumTails": 5,
	"twoaddressinstruction.Num3AddrSunk": 3,
	"twoaddressinstruction.NumAggrCommuted": 4,
	"twoaddressinstruction.NumCommuted": 6,
	"twoaddressinstruction.NumConvertedTo3Addr": 38,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 89,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 7,
	"x86-fixup-setcc.NumSubstZexts": 6,
	"x86-isel.NumLoadMoved": 6,
	"x86-isel.NumTailCalls": 2
}
