{
	"SLP.NumVectorInstructions": 2,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 6194,
	"aa-eval.MUST_ALIAS_COUNT": 30,
	"aa-eval.NO_ALIAS_COUNT": 667,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 87,
	"asm-printer.EmittedInsts": 436,
	"assembler.EmittedAlignFragments": 23,
	"assembler.EmittedDataFragments": 141,
	"assembler.EmittedFillFragments": 2,
	"assembler.EmittedFragments": 298,
	"assembler.EmittedRelaxableFragments": 82,
	"assembler.FragmentLayouts": 625,
	"assembler.ObjectBytes": 5520,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 24,
	"assembler.evaluateFixup": 407,
	"basicaa.SearchTimes": 12974,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 16,
	"branch-folder.NumDeadBlocks": 24,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 13,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 11,
	"codegenprepare.NumCastUses": 7,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 9,
	"codegenprepare.NumMemoryInsts": 6,
	"correlated-value-propagation.NumPhis": 6,
	"dagcombine.NodesCombined": 256,
	"dead-mi-elimination.NumDeletes": 2,
	"early-cse.NumCSE": 42,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 28,
	"early-cse.NumSimplify": 2,
	"functionattrs.NumNoCapture": 6,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadNoneArg": 3,
	"functionattrs.NumReadOnlyArg": 1,
	"functionattrs.NumWriteOnly": 2,
	"globalopt.NumFastCallFns": 3,
	"globalopt.NumInternalFunc": 3,
	"globalopt.NumUnnamed": 24,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 3,
	"gvn.NumGVNEqProp": 3,
	"gvn.NumGVNInstr": 9,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNSimpl": 8,
	"inline.NumDeleted": 3,
	"inline.NumInlined": 4,
	"inline-cost.NumCallsAnalyzed": 6,
	"instcombine.NumCombined": 263,
	"instcombine.NumDeadInst": 54,
	"instcombine.NumReassoc": 5,
	"instcombine.NumSunkInst": 7,
	"instsimplify.NumSimplified": 7,
	"isel.NumDAGBlocks": 88,
	"isel.NumDAGIselRetries": 2453,
	"isel.NumEntryBlocks": 5,
	"jump-threading.NumFolds": 2,
	"jump-threading.NumThreads": 9,
	"lcssa.NumLCSSA": 48,
	"licm.NumHoisted": 3,
	"licm.NumSunk": 161,
	"loop-rotate.NumRotated": 5,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.NumSimplify": 3,
	"loop-unswitch.TotalInsts": 90,
	"loop-vectorize.LoopsAnalyzed": 6,
	"machine-cp.NumCopyForwards": 5,
	"machine-cp.NumDeletes": 3,
	"machine-cse.NumCoalesces": 2,
	"machine-scheduler.NumFused": 36,
	"machine-sink.NumSplit": 5,
	"machine-sink.NumSunk": 19,
	"machinelicm.NumHoisted": 3,
	"mcexpr.MCExprEvaluate": 1945,
	"mem2reg.NumPHIInsert": 34,
	"mem2reg.NumSingleStore": 29,
	"memdep.NumCacheCompleteNonLocalPtr": 5,
	"memdep.NumCacheNonLocalPtr": 131,
	"memdep.NumUncacheNonLocalPtr": 160,
	"memory-builtins.ObjectVisitorLoad": 38,
	"peephole-opt.NumLoadFold": 11,
	"phi-node-elimination.NumCriticalEdgesSplit": 13,
	"phi-node-elimination.NumLowered": 27,
	"pre-RA-sched.LoadsClustered": 2,
	"prologepilog.NumBytesStackSpace": 152,
	"prologepilog.NumFuncSeen": 5,
	"reassociate.NumChanged": 7,
	"regalloc.NumAssigned": 127,
	"regalloc.NumDCEDeleted": 10,
	"regalloc.NumEvicted": 7,
	"regalloc.NumIdCopies": 18,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 7,
	"regalloc.NumReMats": 17,
	"regalloc.NumShrinkToUses": 17,
	"regalloc.NumUnassigned": 7,
	"regalloc.numCrossRCs": 31,
	"regalloc.numJoins": 122,
	"scalar-evolution.NumTripCountsNotComputed": 21,
	"sccp.IPNumInstRemoved": 7,
	"shrink-wrap.NumFunc": 5,
	"simplifycfg.NumSimpl": 165,
	"simplifycfg.NumSpeculations": 4,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 24,
	"sroa.NumAllocaPartitionUses": 308,
	"sroa.NumAllocaPartitions": 50,
	"sroa.NumAllocasAnalyzed": 54,
	"sroa.NumDeleted": 366,
	"sroa.NumNewAllocas": 2,
	"sroa.NumPromoted": 50,
	"stack-coloring.NumMarkerSeen": 2,
	"stackmaps.NumStackMapFuncSkipped": 5,
	"stackmaps.NumStackMapFuncVisited": 5,
	"tailduplication.NumDeadBlocks": 7,
	"tailduplication.NumTailDupAdded": 9,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 7,
	"tailduplication.NumTails": 8,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 27,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 4,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 2,
	"x86-fixup-setcc.NumSubstZexts": 1
}
