{
	"SLP.NumVectorInstructions": 1,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 21486,
	"aa-eval.MUST_ALIAS_COUNT": 148,
	"aa-eval.NO_ALIAS_COUNT": 642,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 194,
	"asm-printer.EmittedInsts": 949,
	"assembler.EmittedAlignFragments": 70,
	"assembler.EmittedDataFragments": 397,
	"assembler.EmittedFragments": 870,
	"assembler.EmittedRelaxableFragments": 274,
	"assembler.FragmentLayouts": 1930,
	"assembler.ObjectBytes": 9048,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 61,
	"assembler.evaluateFixup": 1314,
	"basicaa.SearchTimes": 41682,
	"branch-folder.NumBranchOpts": 27,
	"branch-folder.NumDeadBlocks": 57,
	"branch-folder.NumTailMerge": 53,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 41,
	"codegenprepare.NumCastUses": 14,
	"codegenprepare.NumCmpUses": 1,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 2,
	"codegenprepare.NumGEPsElim": 28,
	"codegenprepare.NumMemoryInsts": 5,
	"codegenprepare.NumRetsDup": 4,
	"dagcombine.NodesCombined": 538,
	"dagcombine.OpsNarrowed": 5,
	"dead-mi-elimination.NumDeletes": 1,
	"deadargelim.NumArgumentsEliminated": 1,
	"early-cse.NumCSE": 27,
	"early-cse.NumCSELoad": 16,
	"early-cse.NumSimplify": 3,
	"functionattrs.NumNoCapture": 12,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadNoneArg": 4,
	"functionattrs.NumReadOnly": 4,
	"functionattrs.NumReadOnlyArg": 14,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 11,
	"globalopt.NumInternalFunc": 11,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 43,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 16,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 7,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNInstr": 6,
	"gvn.NumGVNLoad": 3,
	"gvn.NumGVNSimpl": 1,
	"gvn.NumPRELoad": 1,
	"indvars.NumElimExt": 5,
	"indvars.NumWidened": 4,
	"inline.NumCallerCallersAnalyzed": 2,
	"inline.NumDeleted": 6,
	"inline.NumInlined": 10,
	"inline-cost.NumCallsAnalyzed": 49,
	"instcombine.NumCombined": 586,
	"instcombine.NumDeadInst": 173,
	"instsimplify.NumSimplified": 1,
	"isel.NumDAGBlocks": 282,
	"isel.NumDAGIselRetries": 4502,
	"isel.NumEntryBlocks": 10,
	"jump-threading.NumFolds": 2,
	"jump-threading.NumThreads": 3,
	"lcssa.NumLCSSA": 6,
	"licm.NumHoisted": 12,
	"licm.NumMovedLoads": 2,
	"licm.NumSunk": 468,
	"local.NumRemoved": 20,
	"loop-rotate.NumRotated": 31,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.NumBranches": 3,
	"loop-unswitch.TotalInsts": 347,
	"loop-vectorize.LoopsAnalyzed": 26,
	"machine-cp.NumCopyForwards": 4,
	"machine-cse.NumCSEs": 6,
	"machine-cse.NumCoalesces": 1,
	"machine-scheduler.NumFused": 140,
	"machine-sink.NumPostRACopySink": 2,
	"machine-sink.NumSplit": 18,
	"machine-sink.NumSunk": 36,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 5,
	"machinelicm.NumLowRP": 1,
	"machinelicm.NumPostRAHoisted": 2,
	"mcexpr.MCExprEvaluate": 5767,
	"mem2reg.NumPHIInsert": 42,
	"mem2reg.NumSingleStore": 44,
	"memdep.NumCacheCompleteNonLocalPtr": 5,
	"memdep.NumCacheNonLocalPtr": 280,
	"memdep.NumUncacheNonLocalPtr": 1149,
	"memory-builtins.ObjectVisitorLoad": 168,
	"peephole-opt.NumLoadFold": 31,
	"phi-node-elimination.NumCriticalEdgesSplit": 8,
	"phi-node-elimination.NumLowered": 45,
	"prologepilog.NumBytesStackSpace": 328,
	"prologepilog.NumFuncSeen": 10,
	"reassociate.NumChanged": 1,
	"regalloc.NumAssigned": 185,
	"regalloc.NumCopies": 4,
	"regalloc.NumDCEDeleted": 8,
	"regalloc.NumEvicted": 23,
	"regalloc.NumFinished": 2,
	"regalloc.NumFolded": 4,
	"regalloc.NumGlobalSplits": 1,
	"regalloc.NumIdCopies": 54,
	"regalloc.NumNewQueued": 35,
	"regalloc.NumReMats": 14,
	"regalloc.NumReloads": 3,
	"regalloc.NumShrinkToUses": 14,
	"regalloc.NumSpillSlots": 5,
	"regalloc.NumSpilledRanges": 5,
	"regalloc.NumSpills": 5,
	"regalloc.NumUnassigned": 23,
	"regalloc.numCrossRCs": 6,
	"regalloc.numJoins": 157,
	"scalar-evolution.NumTripCountsNotComputed": 104,
	"sccp.IPNumArgsElimed": 1,
	"shrink-wrap.NumFunc": 10,
	"simplifycfg.NumSimpl": 488,
	"simplifycfg.NumSpeculations": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 16,
	"sroa.NumAllocaPartitionUses": 520,
	"sroa.NumAllocaPartitions": 86,
	"sroa.NumAllocasAnalyzed": 86,
	"sroa.NumDeleted": 610,
	"sroa.NumPromoted": 86,
	"stackmaps.NumStackMapFuncSkipped": 10,
	"stackmaps.NumStackMapFuncVisited": 10,
	"tailduplication.NumDeadBlocks": 36,
	"tailduplication.NumTailDupAdded": 35,
	"tailduplication.NumTailDupRemoved": 3,
	"tailduplication.NumTailDups": 35,
	"tailduplication.NumTails": 37,
	"twoaddressinstruction.NumConvertedTo3Addr": 6,
	"twoaddressinstruction.NumTwoAddressInstrs": 11,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-isel.NumLoadMoved": 2,
	"x86-isel.NumTailCalls": 4
}
