{
	"SLP.NumVectorInstructions": 19,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 6945,
	"aa-eval.MUST_ALIAS_COUNT": 183,
	"aa-eval.NO_ALIAS_COUNT": 4588,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 245,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 1579,
	"assembler.EmittedAlignFragments": 106,
	"assembler.EmittedDataFragments": 528,
	"assembler.EmittedFillFragments": 12,
	"assembler.EmittedFragments": 1090,
	"assembler.EmittedRelaxableFragments": 176,
	"assembler.FragmentLayouts": 1702,
	"assembler.ObjectBytes": 25424,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 70,
	"assembler.evaluateFixup": 1155,
	"basicaa.SearchTimes": 23252,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 16,
	"branch-folder.NumDeadBlocks": 23,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 8,
	"cgscc-passmgr.MaxSCCIterations": 2,
	"codegenprepare.NumAndUses": 2,
	"codegenprepare.NumBlocksElim": 10,
	"codegenprepare.NumCastUses": 41,
	"codegenprepare.NumCmpUses": 4,
	"codegenprepare.NumExtUses": 3,
	"codegenprepare.NumExtsMoved": 5,
	"codegenprepare.NumGEPsElim": 25,
	"codegenprepare.NumMemoryInsts": 11,
	"dagcombine.NodesCombined": 549,
	"dagcombine.OpsNarrowed": 6,
	"dead-mi-elimination.NumDeletes": 12,
	"deadargelim.NumArgumentsEliminated": 5,
	"deadargelim.NumRetValsEliminated": 2,
	"early-cse.NumCSE": 114,
	"early-cse.NumCSELoad": 49,
	"early-cse.NumDSE": 6,
	"early-cse.NumSimplify": 7,
	"functionattrs.NumNoCapture": 43,
	"functionattrs.NumNoRecurse": 19,
	"functionattrs.NumReadNoneArg": 17,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 8,
	"functionattrs.NumWriteOnly": 18,
	"globalopt.NumDeleted": 20,
	"globalopt.NumFastCallFns": 8,
	"globalopt.NumInternalFunc": 8,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 91,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 9,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 1,
	"gvn.NumGVNInstr": 6,
	"gvn.NumGVNLoad": 2,
	"gvn.NumPRELoad": 2,
	"indvars.NumElimExt": 1,
	"indvars.NumWidened": 1,
	"inline.NumDeleted": 7,
	"inline.NumInlined": 9,
	"inline-cost.NumCallsAnalyzed": 12,
	"instcombine.NumCombined": 819,
	"instcombine.NumDeadInst": 156,
	"instcombine.NumReassoc": 4,
	"instcombine.NumSunkInst": 4,
	"isel.NumDAGBlocks": 230,
	"isel.NumDAGIselRetries": 8455,
	"isel.NumEntryBlocks": 44,
	"jump-threading.NumThreads": 1,
	"licm.NumHoisted": 16,
	"licm.NumMovedLoads": 4,
	"licm.NumSunk": 129,
	"local.NumRemoved": 5,
	"loop-rotate.NumRotated": 8,
	"loop-unroll.NumRuntimeUnrolled": 2,
	"loop-unroll.NumUnrolled": 2,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.TotalInsts": 58,
	"loop-vectorize.LoopsAnalyzed": 9,
	"machine-cp.NumCopyForwards": 29,
	"machine-cp.NumDeletes": 12,
	"machine-cse.NumCSEs": 10,
	"machine-scheduler.NumFused": 71,
	"machine-sink.NumPostRACopySink": 6,
	"machine-sink.NumSplit": 11,
	"machine-sink.NumSunk": 45,
	"machinelicm.NumHoisted": 3,
	"mcexpr.MCExprEvaluate": 7578,
	"mem2reg.NumPHIInsert": 35,
	"mem2reg.NumSingleStore": 130,
	"memdep.NumCacheCompleteNonLocalPtr": 5,
	"memdep.NumCacheNonLocalPtr": 159,
	"memdep.NumUncacheNonLocalPtr": 297,
	"memory-builtins.ObjectVisitorArgument": 20,
	"memory-builtins.ObjectVisitorLoad": 500,
	"peephole-opt.NumLoadFold": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 12,
	"phi-node-elimination.NumLowered": 42,
	"pre-RA-sched.LoadsClustered": 2,
	"prologepilog.NumBytesStackSpace": 2408,
	"prologepilog.NumFuncSeen": 44,
	"reassociate.NumChanged": 12,
	"regalloc.NumAssigned": 409,
	"regalloc.NumDCEDeleted": 118,
	"regalloc.NumEvicted": 21,
	"regalloc.NumIdCopies": 144,
	"regalloc.NumLaneConflicts": 5,
	"regalloc.NumLaneResolves": 3,
	"regalloc.NumNewQueued": 21,
	"regalloc.NumReMats": 152,
	"regalloc.NumShrinkToUses": 152,
	"regalloc.NumUnassigned": 21,
	"regalloc.numCrossRCs": 63,
	"regalloc.numJoins": 271,
	"scalar-evolution.NumTripCountsComputed": 25,
	"scalar-evolution.NumTripCountsNotComputed": 16,
	"sccp.IPNumArgsElimed": 5,
	"sccp.IPNumInstRemoved": 9,
	"sccp.NumDeadBlocks": 14,
	"sccp.NumInstRemoved": 126,
	"shrink-wrap.NumFunc": 44,
	"simplifycfg.NumSimpl": 176,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 6,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 43,
	"sroa.NumAllocaPartitionUses": 912,
	"sroa.NumAllocaPartitions": 176,
	"sroa.NumAllocasAnalyzed": 249,
	"sroa.NumDeleted": 1036,
	"sroa.NumPromoted": 176,
	"stack-coloring.NumMarkerSeen": 34,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 4,
	"stackmaps.NumStackMapFuncSkipped": 44,
	"stackmaps.NumStackMapFuncVisited": 44,
	"tailduplication.NumDeadBlocks": 12,
	"tailduplication.NumTailDupAdded": 65,
	"tailduplication.NumTailDups": 28,
	"tailduplication.NumTails": 19,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 4,
	"twoaddressinstruction.NumConvertedTo3Addr": 10,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 80,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-isel.NumLoadMoved": 3,
	"x86-isel.NumTailCalls": 4,
	"x86-vzeroupper.NumVZU": 1
}
