{
	"SLP.NumVectorInstructions": 28,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 32382,
	"aa-eval.MUST_ALIAS_COUNT": 316,
	"aa-eval.NO_ALIAS_COUNT": 11979,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 322,
	"argpromotion.NumAggregatesPromoted": 6,
	"asm-printer.EmittedInsts": 2307,
	"assembler.EmittedAlignFragments": 88,
	"assembler.EmittedDataFragments": 604,
	"assembler.EmittedFillFragments": 21,
	"assembler.EmittedFragments": 1245,
	"assembler.EmittedRelaxableFragments": 259,
	"assembler.FragmentLayouts": 2234,
	"assembler.ObjectBytes": 29552,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 52,
	"assembler.evaluateFixup": 1624,
	"basicaa.SearchTimes": 80270,
	"bdce.NumRemoved": 9,
	"branch-folder.NumBranchOpts": 34,
	"branch-folder.NumDeadBlocks": 53,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 24,
	"build-libcalls.NumNoCapture": 4,
	"build-libcalls.NumNoUnwind": 2,
	"build-libcalls.NumReadOnlyArg": 3,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 2,
	"codegenprepare.NumBlocksElim": 17,
	"codegenprepare.NumCastUses": 95,
	"codegenprepare.NumCmpUses": 9,
	"codegenprepare.NumExtsMoved": 6,
	"codegenprepare.NumGEPsElim": 21,
	"codegenprepare.NumMemoryInsts": 64,
	"codegenprepare.NumRetsDup": 1,
	"correlated-value-propagation.NumCmps": 3,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 10,
	"dagcombine.NodesCombined": 978,
	"dagcombine.OpsNarrowed": 5,
	"dead-mi-elimination.NumDeletes": 18,
	"deadargelim.NumArgumentsEliminated": 1,
	"early-cse.NumCSE": 271,
	"early-cse.NumCSELoad": 98,
	"early-cse.NumDSE": 2,
	"early-cse.NumSimplify": 28,
	"functionattrs.NumNoCapture": 46,
	"functionattrs.NumNoRecurse": 14,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 4,
	"functionattrs.NumReadOnly": 7,
	"functionattrs.NumReadOnlyArg": 32,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 18,
	"globalopt.NumInternalFunc": 18,
	"globalopt.NumUnnamed": 151,
	"globalsmodref-aa.NumNoMemFunctions": 1,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 23,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"globalsmodref-aa.NumReadMemFunctions": 10,
	"gvn.NumGVNEqProp": 4,
	"gvn.NumGVNInstr": 51,
	"gvn.NumGVNLoad": 9,
	"gvn.NumGVNPRE": 3,
	"gvn.NumGVNSimpl": 13,
	"gvn.NumPRELoad": 11,
	"inline.NumCallerCallersAnalyzed": 1,
	"inline.NumDeleted": 13,
	"inline.NumInlined": 18,
	"inline-cost.NumCallsAnalyzed": 39,
	"instcombine.NumCombined": 1459,
	"instcombine.NumConstProp": 3,
	"instcombine.NumDeadInst": 318,
	"instcombine.NumReassoc": 1,
	"instcombine.NumSimplified": 4,
	"instcombine.NumSunkInst": 20,
	"instsimplify.NumSimplified": 6,
	"isel.NumDAGBlocks": 360,
	"isel.NumDAGIselRetries": 11981,
	"isel.NumEntryBlocks": 29,
	"jump-threading.NumFolds": 3,
	"jump-threading.NumThreads": 12,
	"lcssa.NumLCSSA": 57,
	"licm.NumHoisted": 26,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 180,
	"local.NumRemoved": 31,
	"loop-rotate.NumRotated": 15,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.TotalInsts": 197,
	"loop-vectorize.LoopsAnalyzed": 11,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 2,
	"machine-cp.NumCopyForwards": 52,
	"machine-cp.NumDeletes": 4,
	"machine-cse.NumCSEs": 9,
	"machine-cse.NumCoalesces": 9,
	"machine-scheduler.NumFused": 123,
	"machine-sink.NumPostRACopySink": 12,
	"machine-sink.NumSplit": 11,
	"machine-sink.NumSunk": 319,
	"machinelicm.NumCSEed": 3,
	"machinelicm.NumHoisted": 12,
	"machinelicm.NumLowRP": 2,
	"mcexpr.MCExprEvaluate": 8800,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 96,
	"mem2reg.NumSingleStore": 186,
	"memdep.NumCacheCompleteNonLocalPtr": 21,
	"memdep.NumCacheNonLocalPtr": 970,
	"memdep.NumUncacheNonLocalPtr": 1379,
	"memory-builtins.ObjectVisitorArgument": 416,
	"memory-builtins.ObjectVisitorLoad": 74,
	"peephole-opt.NumLoadFold": 14,
	"phi-node-elimination.NumCriticalEdgesSplit": 29,
	"phi-node-elimination.NumLowered": 90,
	"pre-RA-sched.LoadsClustered": 35,
	"prologepilog.NumBytesStackSpace": 5472,
	"prologepilog.NumFuncSeen": 29,
	"reassociate.NumChanged": 65,
	"regalloc.NumAssigned": 808,
	"regalloc.NumCopies": 75,
	"regalloc.NumDCEDeleted": 169,
	"regalloc.NumEvicted": 88,
	"regalloc.NumFinished": 32,
	"regalloc.NumFolded": 15,
	"regalloc.NumGlobalSplits": 21,
	"regalloc.NumIdCopies": 322,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumLocalSplits": 5,
	"regalloc.NumNewQueued": 251,
	"regalloc.NumReMats": 197,
	"regalloc.NumReloads": 45,
	"regalloc.NumReloadsRemoved": 1,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 197,
	"regalloc.NumSimple": 22,
	"regalloc.NumSnippets": 2,
	"regalloc.NumSpillSlots": 34,
	"regalloc.NumSpilledRanges": 38,
	"regalloc.NumSpills": 42,
	"regalloc.NumUnassigned": 93,
	"regalloc.numCommutes": 9,
	"regalloc.numCrossRCs": 140,
	"regalloc.numJoins": 471,
	"scalar-evolution.NumTripCountsNotComputed": 53,
	"sccp.IPNumArgsElimed": 1,
	"shrink-wrap.NumFunc": 29,
	"simplifycfg.NumSimpl": 358,
	"simplifycfg.NumSinkCommons": 6,
	"simplifycfg.NumSpeculations": 8,
	"slotindexes.NumLocalRenum": 6,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 62,
	"sroa.NumAllocaPartitionUses": 1556,
	"sroa.NumAllocaPartitions": 259,
	"sroa.NumAllocasAnalyzed": 325,
	"sroa.NumDeleted": 1798,
	"sroa.NumPromoted": 259,
	"stack-coloring.NumMarkerSeen": 63,
	"stack-coloring.StackSlotMerged": 2,
	"stack-coloring.StackSpaceSaved": 128,
	"stack-slot-coloring.NumEliminated": 3,
	"stackmaps.NumStackMapFuncSkipped": 29,
	"stackmaps.NumStackMapFuncVisited": 29,
	"tailduplication.NumDeadBlocks": 19,
	"tailduplication.NumTailDupAdded": 45,
	"tailduplication.NumTailDupRemoved": 4,
	"tailduplication.NumTailDups": 24,
	"tailduplication.NumTails": 27,
	"twoaddressinstruction.Num3AddrSunk": 3,
	"twoaddressinstruction.NumAggrCommuted": 18,
	"twoaddressinstruction.NumCommuted": 22,
	"twoaddressinstruction.NumConvertedTo3Addr": 40,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 150,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 13,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 2,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumLoadMoved": 10,
	"x86-isel.NumTailCalls": 7
}
