{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 0,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 253,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 0,
	"asm-printer.EmittedInsts": 48,
	"assembler.EmittedAlignFragments": 4,
	"assembler.EmittedDataFragments": 10,
	"assembler.EmittedFragments": 17,
	"assembler.EmittedRelaxableFragments": 1,
	"assembler.FragmentLayouts": 18,
	"assembler.ObjectBytes": 3536,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 1,
	"assembler.evaluateFixup": 52,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"globalopt.NumUnnamed": 2,
	"instcombine.NumCombined": 46,
	"isel.NumDAGBlocks": 1,
	"isel.NumDAGIselRetries": 67,
	"isel.NumEntryBlocks": 1,
	"mcexpr.MCExprEvaluate": 168,
	"prologepilog.NumBytesStackSpace": 8,
	"prologepilog.NumFuncSeen": 1,
	"regalloc.NumDCEDeleted": 23,
	"regalloc.NumReMats": 23,
	"regalloc.NumShrinkToUses": 23,
	"shrink-wrap.NumFunc": 1,
	"stackmaps.NumStackMapFuncSkipped": 1,
	"stackmaps.NumStackMapFuncVisited": 1,
	"x86-isel.NumTailCalls": 1
}
