{
	"SLP.NumVectorInstructions": 30,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 845340,
	"aa-eval.MUST_ALIAS_COUNT": 631,
	"aa-eval.NO_ALIAS_COUNT": 555145,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 2513,
	"adce.NumRemoved": 2,
	"asm-printer.EmittedInsts": 3918,
	"assembler.EmittedAlignFragments": 171,
	"assembler.EmittedDataFragments": 1116,
	"assembler.EmittedFillFragments": 68,
	"assembler.EmittedFragments": 2391,
	"assembler.EmittedRelaxableFragments": 865,
	"assembler.FragmentLayouts": 5677,
	"assembler.ObjectBytes": 46576,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 458,
	"assembler.evaluateFixup": 4574,
	"basicaa.SearchLimitReached": 677,
	"basicaa.SearchTimes": 4596188,
	"bdce.NumRemoved": 82,
	"branch-folder.NumBranchOpts": 52,
	"branch-folder.NumDeadBlocks": 98,
	"branch-folder.NumTailMerge": 215,
	"build-libcalls.NumNoCapture": 3,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 24,
	"codegenprepare.NumCastUses": 51,
	"codegenprepare.NumCmpUses": 3,
	"codegenprepare.NumGEPsElim": 57,
	"codegenprepare.NumMemoryInsts": 59,
	"correlated-value-propagation.NumCmps": 3,
	"correlated-value-propagation.NumPhiCommon": 3,
	"correlated-value-propagation.NumPhis": 76,
	"dagcombine.NodesCombined": 6248,
	"dagcombine.OpsNarrowed": 8,
	"dead-mi-elimination.NumDeletes": 21,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 4,
	"early-cse.NumCSE": 765,
	"early-cse.NumCSELoad": 98,
	"early-cse.NumSimplify": 394,
	"functionattrs.NumNoCapture": 25,
	"functionattrs.NumNoRecurse": 21,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 9,
	"functionattrs.NumWriteOnly": 4,
	"globalopt.NumDeleted": 4,
	"globalopt.NumFastCallFns": 8,
	"globalopt.NumInternalFunc": 8,
	"globalopt.NumUnnamed": 62,
	"globalsmodref-aa.NumNoMemFunctions": 3,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 9,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 8,
	"globalsmodref-aa.NumReadMemFunctions": 9,
	"gvn.NumGVNBlocks": 3,
	"gvn.NumGVNEqProp": 32,
	"gvn.NumGVNInstr": 79,
	"gvn.NumGVNLoad": 2,
	"gvn.NumPRELoad": 41,
	"indvars.NumElimExt": 1,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 1,
	"inline.NumDeleted": 7,
	"inline.NumInlined": 499,
	"inline-cost.NumCallsAnalyzed": 528,
	"instcombine.NumCombined": 6879,
	"instcombine.NumConstProp": 6,
	"instcombine.NumDeadInst": 1797,
	"instcombine.NumGlobalCopies": 2,
	"instcombine.NumSimplified": 19,
	"instcombine.NumSunkInst": 151,
	"isel.NumDAGBlocks": 886,
	"isel.NumDAGIselRetries": 37457,
	"isel.NumEntryBlocks": 32,
	"jump-threading.NumDupes": 3,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 160,
	"licm.NumHoisted": 1,
	"licm.NumSunk": 3404,
	"local.NumRemoved": 1,
	"loop-rotate.NumRotated": 59,
	"loop-unroll.NumCompletelyUnrolled": 3,
	"loop-unroll.NumUnrolled": 3,
	"loop-unswitch.TotalInsts": 174,
	"loop-vectorize.LoopsAnalyzed": 56,
	"machine-combiner.NumInstCombined": 1,
	"machine-cp.NumCopyForwards": 4,
	"machine-cse.NumCSEs": 15,
	"machine-cse.NumCrossBBCSEs": 4,
	"machine-cse.NumPhysCSEs": 4,
	"machine-scheduler.NumFused": 240,
	"machine-sink.NumSplit": 14,
	"machine-sink.NumSunk": 45,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 85,
	"mcexpr.MCExprEvaluate": 16802,
	"mem2reg.NumDeadAlloca": 18,
	"mem2reg.NumLocalPromoted": 4,
	"mem2reg.NumPHIInsert": 111,
	"mem2reg.NumSingleStore": 173,
	"memcpyopt.NumMemSetInfer": 22,
	"memdep.NumCacheCompleteNonLocalPtr": 128,
	"memdep.NumCacheNonLocalPtr": 103839,
	"memdep.NumUncacheNonLocalPtr": 26693,
	"memory-builtins.ObjectVisitorLoad": 298,
	"peephole-opt.NumLoadFold": 33,
	"phi-node-elimination.NumCriticalEdgesSplit": 52,
	"phi-node-elimination.NumLowered": 203,
	"pre-RA-sched.LoadsClustered": 9,
	"prologepilog.NumBytesStackSpace": 504,
	"prologepilog.NumFuncSeen": 32,
	"reassociate.NumChanged": 101,
	"regalloc.NumAssigned": 1020,
	"regalloc.NumCopies": 24,
	"regalloc.NumDCEDeleted": 54,
	"regalloc.NumEvicted": 33,
	"regalloc.NumFinished": 11,
	"regalloc.NumGlobalSplits": 6,
	"regalloc.NumIdCopies": 163,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumLocalSplits": 2,
	"regalloc.NumNewQueued": 109,
	"regalloc.NumReMats": 74,
	"regalloc.NumReloads": 8,
	"regalloc.NumRemats": 20,
	"regalloc.NumShrinkToUses": 90,
	"regalloc.NumSimple": 6,
	"regalloc.NumSpillSlots": 6,
	"regalloc.NumSpilledRanges": 24,
	"regalloc.NumSpills": 6,
	"regalloc.NumUnassigned": 35,
	"regalloc.numCrossRCs": 161,
	"regalloc.numJoins": 933,
	"scalar-evolution.NumTripCountsComputed": 12,
	"scalar-evolution.NumTripCountsNotComputed": 164,
	"sccp.NumDeadBlocks": 88,
	"sccp.NumInstRemoved": 502,
	"shrink-wrap.NumFunc": 32,
	"simplifycfg.NumSimpl": 1082,
	"simplifycfg.NumSinkCommons": 59,
	"simplifycfg.NumSpeculations": 29,
	"slotindexes.NumLocalRenum": 2,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 286,
	"sroa.NumAllocaPartitionUses": 2893,
	"sroa.NumAllocaPartitions": 314,
	"sroa.NumAllocasAnalyzed": 314,
	"sroa.NumDeleted": 3282,
	"sroa.NumNewAllocas": 6,
	"sroa.NumPromoted": 312,
	"stack-coloring.NumMarkerSeen": 2,
	"stackmaps.NumStackMapFuncSkipped": 32,
	"stackmaps.NumStackMapFuncVisited": 32,
	"tailduplication.NumDeadBlocks": 21,
	"tailduplication.NumTailDupAdded": 248,
	"tailduplication.NumTailDupRemoved": 4,
	"tailduplication.NumTailDups": 162,
	"tailduplication.NumTails": 129,
	"twoaddressinstruction.Num3AddrSunk": 3,
	"twoaddressinstruction.NumAggrCommuted": 12,
	"twoaddressinstruction.NumCommuted": 48,
	"twoaddressinstruction.NumConvertedTo3Addr": 51,
	"twoaddressinstruction.NumTwoAddressInstrs": 336,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 58,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 2,
	"x86-isel.NumTailCalls": 11,
	"x86-vzeroupper.NumVZU": 5
}
