{
	"SLP.NumVectorInstructions": 3,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 382,
	"aa-eval.MUST_ALIAS_COUNT": 7,
	"aa-eval.NO_ALIAS_COUNT": 238,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 28,
	"asm-printer.EmittedInsts": 193,
	"assembler.EmittedAlignFragments": 20,
	"assembler.EmittedDataFragments": 85,
	"assembler.EmittedFragments": 167,
	"assembler.EmittedRelaxableFragments": 15,
	"assembler.FragmentLayouts": 192,
	"assembler.ObjectBytes": 5016,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 1,
	"assembler.evaluateFixup": 142,
	"basicaa.SearchTimes": 772,
	"branch-folder.NumTailMerge": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 4,
	"codegenprepare.NumGEPsElim": 2,
	"codegenprepare.NumMemoryInsts": 5,
	"dagcombine.NodesCombined": 53,
	"early-cse.NumCSE": 7,
	"functionattrs.NumNoCapture": 6,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnlyArg": 2,
	"functionattrs.NumWriteOnly": 2,
	"globalopt.NumUnnamed": 14,
	"inline.NumInlined": 1,
	"inline-cost.NumCallsAnalyzed": 1,
	"instcombine.NumCombined": 66,
	"instcombine.NumDeadInst": 8,
	"isel.NumDAGBlocks": 31,
	"isel.NumDAGIselRetries": 936,
	"isel.NumEntryBlocks": 9,
	"machine-cp.NumCopyForwards": 9,
	"machine-scheduler.NumFused": 10,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 2,
	"machine-sink.NumSunk": 9,
	"mcexpr.MCExprEvaluate": 1186,
	"mem2reg.NumPHIInsert": 3,
	"mem2reg.NumSingleStore": 22,
	"memdep.NumCacheNonLocalPtr": 1,
	"memdep.NumUncacheNonLocalPtr": 19,
	"phi-node-elimination.NumLowered": 5,
	"prologepilog.NumBytesStackSpace": 2128,
	"prologepilog.NumFuncSeen": 9,
	"regalloc.NumAssigned": 59,
	"regalloc.NumDCEDeleted": 23,
	"regalloc.NumEvicted": 1,
	"regalloc.NumIdCopies": 39,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumNewQueued": 1,
	"regalloc.NumReMats": 23,
	"regalloc.NumShrinkToUses": 23,
	"regalloc.NumUnassigned": 1,
	"regalloc.numCrossRCs": 2,
	"regalloc.numJoins": 26,
	"shrink-wrap.NumFunc": 9,
	"simplifycfg.NumSimpl": 3,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 9,
	"sroa.NumAllocaPartitionUses": 105,
	"sroa.NumAllocaPartitions": 27,
	"sroa.NumAllocasAnalyzed": 30,
	"sroa.NumDeleted": 121,
	"sroa.NumPromoted": 27,
	"stack-coloring.NumMarkerSeen": 6,
	"stackmaps.NumStackMapFuncSkipped": 9,
	"stackmaps.NumStackMapFuncVisited": 9,
	"tailduplication.NumDeadBlocks": 6,
	"tailduplication.NumTailDupAdded": 30,
	"tailduplication.NumTailDups": 8,
	"tailduplication.NumTails": 6,
	"twoaddressinstruction.NumTwoAddressInstrs": 3,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumTailCalls": 1
}
