{
	"SLP.NumVectorInstructions": 6,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 107149,
	"aa-eval.MUST_ALIAS_COUNT": 481,
	"aa-eval.NO_ALIAS_COUNT": 9331,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 758,
	"argpromotion.NumAggregatesPromoted": 3,
	"asm-printer.EmittedInsts": 3997,
	"assembler.EmittedAlignFragments": 179,
	"assembler.EmittedDataFragments": 1187,
	"assembler.EmittedFillFragments": 26,
	"assembler.EmittedFragments": 2501,
	"assembler.EmittedRelaxableFragments": 595,
	"assembler.FragmentLayouts": 3722,
	"assembler.ObjectBytes": 34880,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 140,
	"assembler.evaluateFixup": 2618,
	"basicaa.SearchTimes": 290820,
	"bdce.NumRemoved": 25,
	"branch-folder.NumBranchOpts": 57,
	"branch-folder.NumDeadBlocks": 108,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 72,
	"build-libcalls.NumNoCapture": 1,
	"build-libcalls.NumNoUnwind": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"callsite-splitting.NumCallSiteSplit": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 89,
	"codegenprepare.NumCastUses": 53,
	"codegenprepare.NumCmpUses": 16,
	"codegenprepare.NumExtUses": 15,
	"codegenprepare.NumExtsMoved": 6,
	"codegenprepare.NumGEPsElim": 99,
	"codegenprepare.NumMemoryInsts": 145,
	"codegenprepare.NumRetsDup": 23,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhiCommon": 1,
	"correlated-value-propagation.NumPhis": 20,
	"dagcombine.NodesCombined": 2042,
	"dagcombine.OpsNarrowed": 3,
	"dead-mi-elimination.NumDeletes": 11,
	"deadargelim.NumArgumentsEliminated": 2,
	"deadargelim.NumArgumentsReplacedWithUndef": 1,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 774,
	"early-cse.NumCSECVP": 3,
	"early-cse.NumCSELoad": 253,
	"early-cse.NumDSE": 6,
	"early-cse.NumSimplify": 23,
	"functionattrs.NumNoCapture": 22,
	"functionattrs.NumNoRecurse": 10,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnly": 6,
	"functionattrs.NumReadOnlyArg": 21,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 22,
	"globalopt.NumInternalFunc": 22,
	"globalopt.NumUnnamed": 140,
	"globalsmodref-aa.NumNoMemFunctions": 1,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 22,
	"globalsmodref-aa.NumReadMemFunctions": 10,
	"gvn.NumGVNBlocks": 7,
	"gvn.NumGVNEqProp": 23,
	"gvn.NumGVNInstr": 301,
	"gvn.NumGVNLoad": 108,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 52,
	"gvn.NumPRELoad": 21,
	"indvars.NumElimCmp": 6,
	"indvars.NumElimExt": 6,
	"indvars.NumLFTR": 6,
	"indvars.NumWidened": 6,
	"inline.NumCallerCallersAnalyzed": 10,
	"inline.NumDeleted": 22,
	"inline.NumInlined": 85,
	"inline-cost.NumCallsAnalyzed": 147,
	"instcombine.NumCombined": 2392,
	"instcombine.NumConstProp": 1,
	"instcombine.NumDeadInst": 637,
	"instcombine.NumReassoc": 5,
	"instcombine.NumSimplified": 2,
	"instcombine.NumSunkInst": 39,
	"instsimplify.NumSimplified": 27,
	"isel.NumDAGBlocks": 727,
	"isel.NumDAGIselRetries": 22486,
	"isel.NumEntryBlocks": 34,
	"jump-threading.NumFolds": 7,
	"jump-threading.NumThreads": 34,
	"lcssa.NumLCSSA": 232,
	"licm.NumHoisted": 80,
	"licm.NumMovedLoads": 10,
	"licm.NumSunk": 1393,
	"local.NumRemoved": 84,
	"loop-delete.NumDeleted": 1,
	"loop-rotate.NumRotated": 73,
	"loop-unroll.NumCompletelyUnrolled": 6,
	"loop-unroll.NumUnrolled": 6,
	"loop-unswitch.NumBranches": 9,
	"loop-unswitch.NumSimplify": 3,
	"loop-unswitch.TotalInsts": 825,
	"loop-vectorize.LoopsAnalyzed": 76,
	"machine-cp.NumCopyForwards": 75,
	"machine-cp.NumDeletes": 19,
	"machine-cse.NumCSEs": 12,
	"machine-cse.NumCoalesces": 5,
	"machine-scheduler.NumFused": 308,
	"machine-sink.NumPostRACopySink": 15,
	"machine-sink.NumSplit": 22,
	"machine-sink.NumSunk": 181,
	"machinelicm.NumCSEed": 6,
	"machinelicm.NumHoisted": 43,
	"machinelicm.NumLowRP": 2,
	"mcexpr.MCExprEvaluate": 14867,
	"mem2reg.NumPHIInsert": 152,
	"mem2reg.NumSingleStore": 242,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumCacheCompleteNonLocalPtr": 52,
	"memdep.NumCacheDirtyNonLocalPtr": 3,
	"memdep.NumCacheNonLocalPtr": 5629,
	"memdep.NumUncacheNonLocalPtr": 4165,
	"memory-builtins.ObjectVisitorLoad": 598,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 40,
	"phi-node-elimination.NumCriticalEdgesSplit": 41,
	"phi-node-elimination.NumLowered": 194,
	"pre-RA-sched.LoadsClustered": 97,
	"prologepilog.NumBytesStackSpace": 1712,
	"prologepilog.NumFuncSeen": 34,
	"prologepilog.NumLeafFuncWithSpills": 1,
	"reassociate.NumChanged": 106,
	"reassociate.NumFactor": 2,
	"regalloc.NumAssigned": 1238,
	"regalloc.NumCopies": 214,
	"regalloc.NumDCEDeleted": 183,
	"regalloc.NumEvicted": 160,
	"regalloc.NumFinished": 105,
	"regalloc.NumFolded": 8,
	"regalloc.NumFoldedLoads": 1,
	"regalloc.NumGlobalSplits": 60,
	"regalloc.NumIdCopies": 175,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumLocalSplits": 27,
	"regalloc.NumNewQueued": 603,
	"regalloc.NumReMats": 203,
	"regalloc.NumReloads": 140,
	"regalloc.NumReloadsRemoved": 17,
	"regalloc.NumRemats": 2,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 203,
	"regalloc.NumSimple": 92,
	"regalloc.NumSnippets": 20,
	"regalloc.NumSpillSlots": 75,
	"regalloc.NumSpilledRanges": 100,
	"regalloc.NumSpills": 92,
	"regalloc.NumSpillsRemoved": 2,
	"regalloc.NumUnassigned": 195,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 129,
	"regalloc.numJoins": 795,
	"scalar-evolution.NumTripCountsComputed": 7,
	"scalar-evolution.NumTripCountsNotComputed": 273,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 6,
	"sccp.NumDeadBlocks": 1,
	"shrink-wrap.NumFunc": 34,
	"simplifycfg.NumSimpl": 1202,
	"simplifycfg.NumSinkCommons": 16,
	"simplifycfg.NumSpeculations": 11,
	"slotindexes.NumLocalRenum": 63,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 53,
	"sroa.NumAllocaPartitionUses": 2539,
	"sroa.NumAllocaPartitions": 360,
	"sroa.NumAllocasAnalyzed": 382,
	"sroa.NumDeleted": 2929,
	"sroa.NumNewAllocas": 2,
	"sroa.NumPromoted": 360,
	"stack-coloring.NumMarkerSeen": 12,
	"stack-slot-coloring.NumEliminated": 25,
	"stackmaps.NumStackMapFuncSkipped": 34,
	"stackmaps.NumStackMapFuncVisited": 34,
	"tailduplication.NumDeadBlocks": 55,
	"tailduplication.NumTailDupAdded": 73,
	"tailduplication.NumTailDupRemoved": 12,
	"tailduplication.NumTailDups": 55,
	"tailduplication.NumTails": 63,
	"twoaddressinstruction.NumAggrCommuted": 7,
	"twoaddressinstruction.NumCommuted": 15,
	"twoaddressinstruction.NumConvertedTo3Addr": 44,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumReSchedUps": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 211,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 22,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 28,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumLoadMoved": 45,
	"x86-isel.NumTailCalls": 26,
	"x86-vzeroupper.NumVZU": 1
}
