{
	"SLP.NumVectorInstructions": 36,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 52097,
	"aa-eval.MUST_ALIAS_COUNT": 612,
	"aa-eval.NO_ALIAS_COUNT": 17174,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1073,
	"argpromotion.NumAggregatesPromoted": 2,
	"asm-printer.EmittedInsts": 7214,
	"assembler.EmittedAlignFragments": 373,
	"assembler.EmittedDataFragments": 2416,
	"assembler.EmittedFillFragments": 103,
	"assembler.EmittedFragments": 4950,
	"assembler.EmittedRelaxableFragments": 830,
	"assembler.FragmentLayouts": 7444,
	"assembler.ObjectBytes": 93944,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 161,
	"assembler.evaluateFixup": 5701,
	"basicaa.SearchTimes": 113478,
	"bdce.NumRemoved": 10,
	"branch-folder.NumBranchOpts": 246,
	"branch-folder.NumDeadBlocks": 269,
	"branch-folder.NumHoist": 4,
	"branch-folder.NumTailMerge": 102,
	"build-libcalls.NumNoCapture": 2,
	"build-libcalls.NumNoUnwind": 2,
	"build-libcalls.NumReadOnlyArg": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 9,
	"codegenprepare.NumBlocksElim": 41,
	"codegenprepare.NumCastUses": 46,
	"codegenprepare.NumCmpUses": 15,
	"codegenprepare.NumExtUses": 9,
	"codegenprepare.NumExtsMoved": 3,
	"codegenprepare.NumGEPsElim": 59,
	"codegenprepare.NumMemoryInsts": 182,
	"codegenprepare.NumMemoryInstsSelectCreated": 14,
	"codegenprepare.NumRetsDup": 3,
	"correlated-value-propagation.NumCmps": 2,
	"correlated-value-propagation.NumPhis": 9,
	"dagcombine.NodesCombined": 3176,
	"dagcombine.OpsNarrowed": 25,
	"dead-mi-elimination.NumDeletes": 82,
	"deadargelim.NumArgumentsEliminated": 3,
	"deadargelim.NumArgumentsReplacedWithUndef": 1,
	"deadargelim.NumRetValsEliminated": 2,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 2,
	"early-cse.NumCSE": 632,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 271,
	"early-cse.NumDSE": 3,
	"early-cse.NumSimplify": 28,
	"functionattrs.NumNoCapture": 133,
	"functionattrs.NumNoRecurse": 34,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadNoneArg": 22,
	"functionattrs.NumReadOnly": 9,
	"functionattrs.NumReadOnlyArg": 50,
	"functionattrs.NumWriteOnly": 20,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 37,
	"globalopt.NumInternalFunc": 37,
	"globalopt.NumUnnamed": 237,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 44,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 18,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNEqProp": 14,
	"gvn.NumGVNInstr": 73,
	"gvn.NumGVNLoad": 19,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 28,
	"gvn.NumPRELoad": 8,
	"indvars.NumLFTR": 1,
	"inline.NumCallerCallersAnalyzed": 31,
	"inline.NumDeleted": 30,
	"inline.NumInlined": 97,
	"inline-cost.NumCallsAnalyzed": 172,
	"instcombine.NumCombined": 3101,
	"instcombine.NumConstProp": 1,
	"instcombine.NumDeadInst": 641,
	"instcombine.NumDeadStore": 2,
	"instcombine.NumReassoc": 6,
	"instcombine.NumSimplified": 2,
	"instcombine.NumSunkInst": 24,
	"instsimplify.NumReassoc": 9,
	"instsimplify.NumSimplified": 21,
	"isel.NumDAGBlocks": 1113,
	"isel.NumDAGIselRetries": 34008,
	"isel.NumEntryBlocks": 152,
	"jump-threading.NumDupes": 2,
	"jump-threading.NumFolds": 16,
	"jump-threading.NumThreads": 48,
	"lcssa.NumLCSSA": 128,
	"licm.NumHoisted": 85,
	"licm.NumMovedLoads": 7,
	"licm.NumSunk": 620,
	"local.NumRemoved": 67,
	"loop-rotate.NumRotated": 24,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.NumBranches": 4,
	"loop-unswitch.NumSimplify": 4,
	"loop-unswitch.NumSwitches": 3,
	"loop-unswitch.TotalInsts": 321,
	"loop-vectorize.LoopsAnalyzed": 35,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 2,
	"machine-cp.NumCopyForwards": 122,
	"machine-cp.NumDeletes": 73,
	"machine-cse.NumCSEs": 134,
	"machine-cse.NumCoalesces": 13,
	"machine-scheduler.NumFused": 407,
	"machine-sink.NumPostRACopySink": 38,
	"machine-sink.NumSplit": 46,
	"machine-sink.NumSunk": 328,
	"machinelicm.NumHoisted": 28,
	"mcexpr.MCExprEvaluate": 34937,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumLocalPromoted": 6,
	"mem2reg.NumPHIInsert": 174,
	"mem2reg.NumSingleStore": 534,
	"memdep.NumCacheCompleteNonLocalPtr": 23,
	"memdep.NumCacheNonLocalPtr": 2204,
	"memdep.NumUncacheNonLocalPtr": 2645,
	"memory-builtins.ObjectVisitorLoad": 146,
	"peephole-opt.NumCmps": 4,
	"peephole-opt.NumLoadFold": 88,
	"phi-node-elimination.NumCriticalEdgesSplit": 190,
	"phi-node-elimination.NumLowered": 230,
	"pre-RA-sched.LoadsClustered": 48,
	"prologepilog.NumBytesStackSpace": 3816,
	"prologepilog.NumFuncSeen": 152,
	"reassociate.NumChanged": 73,
	"regalloc.NumAssigned": 2151,
	"regalloc.NumCopies": 73,
	"regalloc.NumDCEDeleted": 470,
	"regalloc.NumEvicted": 184,
	"regalloc.NumFinished": 36,
	"regalloc.NumFolded": 1,
	"regalloc.NumFoldedLoads": 1,
	"regalloc.NumGlobalSplits": 34,
	"regalloc.NumIdCopies": 733,
	"regalloc.NumLaneConflicts": 42,
	"regalloc.NumLaneResolves": 40,
	"regalloc.NumNewQueued": 321,
	"regalloc.NumReMats": 808,
	"regalloc.NumReloads": 33,
	"regalloc.NumRemats": 3,
	"regalloc.NumRemats": 21,
	"regalloc.NumShrinkToUses": 696,
	"regalloc.NumSimple": 24,
	"regalloc.NumSpillSlots": 21,
	"regalloc.NumSpilledRanges": 24,
	"regalloc.NumSpills": 24,
	"regalloc.NumUnassigned": 188,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 258,
	"regalloc.numJoins": 1280,
	"scalar-evolution.NumTripCountsComputed": 1,
	"scalar-evolution.NumTripCountsNotComputed": 92,
	"sccp.IPNumArgsElimed": 3,
	"sccp.IPNumInstRemoved": 8,
	"sccp.NumDeadBlocks": 6,
	"sccp.NumInstRemoved": 4,
	"shrink-wrap.NumFunc": 152,
	"simplifycfg.NumBitMaps": 2,
	"simplifycfg.NumLookupTables": 2,
	"simplifycfg.NumSimpl": 1030,
	"simplifycfg.NumSinkCommons": 20,
	"simplifycfg.NumSpeculations": 15,
	"slotindexes.NumLocalRenum": 36,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 66,
	"sroa.NumAllocaPartitionUses": 3914,
	"sroa.NumAllocaPartitions": 729,
	"sroa.NumAllocasAnalyzed": 757,
	"sroa.NumDeleted": 4484,
	"sroa.NumPromoted": 729,
	"stack-coloring.NumMarkerSeen": 28,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 24,
	"stackmaps.NumStackMapFuncSkipped": 152,
	"stackmaps.NumStackMapFuncVisited": 152,
	"tailduplication.NumDeadBlocks": 36,
	"tailduplication.NumTailDupAdded": 117,
	"tailduplication.NumTailDupRemoved": 9,
	"tailduplication.NumTailDups": 58,
	"tailduplication.NumTails": 63,
	"twoaddressinstruction.Num3AddrSunk": 5,
	"twoaddressinstruction.NumAggrCommuted": 19,
	"twoaddressinstruction.NumCommuted": 29,
	"twoaddressinstruction.NumConvertedTo3Addr": 27,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 332,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 44,
	"x86-cmov-conversion.NumOfLoopCandidate": 2,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 6,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 41,
	"x86-isel.NumLoadMoved": 30,
	"x86-isel.NumTailCalls": 16,
	"x86-vzeroupper.NumVZU": 1
}
