{
	"SLP.NumVectorInstructions": 3,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 68,
	"aa-eval.MUST_ALIAS_COUNT": 5,
	"aa-eval.NO_ALIAS_COUNT": 96,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 12,
	"asm-printer.EmittedInsts": 49,
	"assembler.EmittedAlignFragments": 14,
	"assembler.EmittedDataFragments": 21,
	"assembler.EmittedFillFragments": 1,
	"assembler.EmittedFragments": 39,
	"assembler.EmittedRelaxableFragments": 1,
	"assembler.FragmentLayouts": 40,
	"assembler.ObjectBytes": 2712,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 1,
	"assembler.evaluateFixup": 46,
	"basicaa.SearchTimes": 364,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumGEPsElim": 1,
	"dagcombine.NodesCombined": 13,
	"dagcombine.OpsNarrowed": 1,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 3,
	"functionattrs.NumNoCapture": 9,
	"functionattrs.NumNoRecurse": 4,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 5,
	"functionattrs.NumReadOnlyArg": 1,
	"functionattrs.NumWriteOnly": 2,
	"globalopt.NumUnnamed": 6,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"instcombine.NumCombined": 29,
	"instcombine.NumDeadInst": 6,
	"isel.NumDAGBlocks": 6,
	"isel.NumDAGIselRetries": 445,
	"isel.NumEntryBlocks": 6,
	"mcexpr.MCExprEvaluate": 293,
	"mem2reg.NumSingleStore": 9,
	"prologepilog.NumBytesStackSpace": 520,
	"prologepilog.NumFuncSeen": 6,
	"regalloc.NumAssigned": 22,
	"regalloc.NumDCEDeleted": 9,
	"regalloc.NumIdCopies": 7,
	"regalloc.NumReMats": 9,
	"regalloc.NumShrinkToUses": 9,
	"regalloc.numCrossRCs": 1,
	"regalloc.numJoins": 1,
	"shrink-wrap.NumFunc": 6,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 9,
	"sroa.NumAllocaPartitionUses": 30,
	"sroa.NumAllocaPartitions": 9,
	"sroa.NumAllocasAnalyzed": 11,
	"sroa.NumDeleted": 30,
	"sroa.NumPromoted": 9,
	"stack-coloring.NumMarkerSeen": 2,
	"stackmaps.NumStackMapFuncSkipped": 6,
	"stackmaps.NumStackMapFuncVisited": 6,
	"x86-isel.NumTailCalls": 1
}
