{
	"SLP.NumVectorInstructions": 132,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 3275922,
	"aa-eval.MUST_ALIAS_COUNT": 2565,
	"aa-eval.NO_ALIAS_COUNT": 859600,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 3104,
	"argpromotion.NumAggregatesPromoted": 39,
	"asm-printer.EmittedInsts": 14758,
	"assembler.EmittedAlignFragments": 462,
	"assembler.EmittedDataFragments": 2819,
	"assembler.EmittedFillFragments": 175,
	"assembler.EmittedFragments": 5961,
	"assembler.EmittedRelaxableFragments": 1723,
	"assembler.FragmentLayouts": 12970,
	"assembler.ObjectBytes": 123072,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 927,
	"assembler.evaluateFixup": 7229,
	"basicaa.SearchTimes": 7859564,
	"bdce.NumRemoved": 204,
	"branch-folder.NumBranchOpts": 257,
	"branch-folder.NumDeadBlocks": 306,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 84,
	"cgscc-passmgr.MaxSCCIterations": 2,
	"codegenprepare.NumAndUses": 2,
	"codegenprepare.NumBlocksElim": 86,
	"codegenprepare.NumCastUses": 846,
	"codegenprepare.NumCmpUses": 77,
	"codegenprepare.NumExtUses": 22,
	"codegenprepare.NumExtsMoved": 25,
	"codegenprepare.NumGEPsElim": 242,
	"codegenprepare.NumMemoryInsts": 2102,
	"codegenprepare.NumRetsDup": 4,
	"correlated-value-propagation.NumDeadCases": 5,
	"correlated-value-propagation.NumPhis": 37,
	"dagcombine.NodesCombined": 10754,
	"dagcombine.OpsNarrowed": 8,
	"dead-mi-elimination.NumDeletes": 43,
	"deadargelim.NumArgumentsEliminated": 13,
	"deadargelim.NumRetValsEliminated": 3,
	"dse.NumFastOther": 3,
	"dse.NumFastStores": 8,
	"early-cse.NumCSE": 3200,
	"early-cse.NumCSELoad": 1304,
	"early-cse.NumSimplify": 157,
	"functionattrs.NumNoCapture": 202,
	"functionattrs.NumNoRecurse": 48,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadNoneArg": 17,
	"functionattrs.NumReadOnly": 23,
	"functionattrs.NumReadOnlyArg": 142,
	"functionattrs.NumWriteOnly": 8,
	"globalopt.NumDeleted": 22,
	"globalopt.NumFastCallFns": 137,
	"globalopt.NumInternalFunc": 137,
	"globalopt.NumUnnamed": 332,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 149,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 3,
	"globalsmodref-aa.NumReadMemFunctions": 26,
	"gvn.NumGVNBlocks": 11,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 1653,
	"gvn.NumGVNLoad": 199,
	"gvn.NumGVNPRE": 13,
	"gvn.NumGVNSimpl": 517,
	"gvn.NumPRELoad": 154,
	"indvars.NumElimExt": 78,
	"indvars.NumLFTR": 39,
	"indvars.NumReplaced": 5,
	"indvars.NumWidened": 52,
	"inline.NumCallerCallersAnalyzed": 192,
	"inline.NumDeleted": 125,
	"inline.NumInlined": 761,
	"inline.NumMergedAllocas": 21,
	"inline-cost.NumCallsAnalyzed": 1144,
	"instcombine.NumCombined": 9167,
	"instcombine.NumConstProp": 1,
	"instcombine.NumDeadInst": 1715,
	"instcombine.NumReassoc": 10,
	"instcombine.NumSimplified": 3,
	"instcombine.NumSunkInst": 155,
	"instsimplify.NumSimplified": 266,
	"isel.NumDAGBlocks": 2095,
	"isel.NumDAGIselRetries": 114981,
	"isel.NumEntryBlocks": 59,
	"jump-threading.NumFolds": 23,
	"jump-threading.NumThreads": 89,
	"lcssa.NumLCSSA": 2307,
	"licm.NumHoisted": 6469,
	"licm.NumMovedLoads": 26,
	"licm.NumSunk": 9407,
	"local.NumRemoved": 20,
	"loop-rotate.NumRotated": 149,
	"loop-unroll.NumCompletelyUnrolled": 11,
	"loop-unroll.NumRuntimeUnrolled": 5,
	"loop-unroll.NumUnrolled": 16,
	"loop-unswitch.NumBranches": 3,
	"loop-unswitch.NumSelects": 1,
	"loop-unswitch.NumSimplify": 4,
	"loop-unswitch.TotalInsts": 5564,
	"loop-vectorize.LoopsAnalyzed": 56,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 44,
	"machine-combiner.NumInstCombined": 5,
	"machine-cp.NumCopyForwards": 90,
	"machine-cp.NumDeletes": 33,
	"machine-cse.NumCSEs": 89,
	"machine-cse.NumCoalesces": 262,
	"machine-cse.NumCrossBBCSEs": 2,
	"machine-cse.NumPhysCSEs": 2,
	"machine-scheduler.NumFused": 690,
	"machine-sink.NumCoalesces": 1,
	"machine-sink.NumPostRACopySink": 19,
	"machine-sink.NumSplit": 134,
	"machine-sink.NumSunk": 677,
	"machinelicm.NumCSEed": 190,
	"machinelicm.NumHoisted": 406,
	"machinelicm.NumLowRP": 2,
	"machinelicm.NumPostRAHoisted": 4,
	"mcexpr.MCExprEvaluate": 32295,
	"mem2reg.NumDeadAlloca": 24,
	"mem2reg.NumLocalPromoted": 36,
	"mem2reg.NumPHIInsert": 720,
	"mem2reg.NumSingleStore": 1045,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 1952,
	"memdep.NumCacheDirtyNonLocalPtr": 31,
	"memdep.NumCacheNonLocalPtr": 64938,
	"memdep.NumUncacheNonLocalPtr": 66985,
	"memory-builtins.ObjectVisitorArgument": 302,
	"memory-builtins.ObjectVisitorLoad": 6880,
	"opt-phis.NumDeadPHICycles": 1,
	"opt-phis.NumPHICycles": 1,
	"peephole-opt.NumLoadFold": 44,
	"peephole-opt.NumReuse": 1,
	"peephole-opt.NumUncoalescableCopies": 3,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 8,
	"phi-node-elimination.NumCriticalEdgesSplit": 176,
	"phi-node-elimination.NumLowered": 1307,
	"pre-RA-sched.LoadsClustered": 516,
	"pre-RA-sched.NumDups": 1,
	"prologepilog.NumBytesStackSpace": 7744,
	"prologepilog.NumFuncSeen": 59,
	"reassociate.NumAnnihil": 3,
	"reassociate.NumChanged": 1761,
	"reassociate.NumFactor": 3,
	"regalloc.NumAssigned": 6563,
	"regalloc.NumCopies": 899,
	"regalloc.NumDCEDeleted": 330,
	"regalloc.NumEvicted": 432,
	"regalloc.NumFinished": 292,
	"regalloc.NumFolded": 322,
	"regalloc.NumFoldedLoads": 99,
	"regalloc.NumFracRanges": 4,
	"regalloc.NumGlobalSplits": 177,
	"regalloc.NumIdCopies": 965,
	"regalloc.NumLaneConflicts": 15,
	"regalloc.NumLaneResolves": 9,
	"regalloc.NumLocalSplits": 32,
	"regalloc.NumNewQueued": 2614,
	"regalloc.NumReMats": 510,
	"regalloc.NumReloads": 662,
	"regalloc.NumReloadsRemoved": 16,
	"regalloc.NumRemats": 114,
	"regalloc.NumRemats": 10,
	"regalloc.NumShrinkToUses": 571,
	"regalloc.NumSimple": 135,
	"regalloc.NumSnippets": 28,
	"regalloc.NumSpillSlots": 468,
	"regalloc.NumSpilledRanges": 640,
	"regalloc.NumSpills": 684,
	"regalloc.NumSpillsRemoved": 14,
	"regalloc.NumUnassigned": 485,
	"regalloc.numCrossRCs": 631,
	"regalloc.numJoins": 4302,
	"scalar-evolution.NumTripCountsComputed": 141,
	"scalar-evolution.NumTripCountsNotComputed": 313,
	"sccp.IPNumArgsElimed": 5,
	"sccp.IPNumInstRemoved": 14,
	"sccp.NumDeadBlocks": 17,
	"sccp.NumInstRemoved": 130,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 59,
	"simplifycfg.NumLookupTables": 3,
	"simplifycfg.NumLookupTablesHoles": 2,
	"simplifycfg.NumSimpl": 1850,
	"simplifycfg.NumSinkCommons": 16,
	"simplifycfg.NumSpeculations": 5,
	"slotindexes.NumLocalRenum": 120,
	"sroa.MaxPartitionsPerAlloca": 9,
	"sroa.MaxUsesPerAllocaPartition": 43,
	"sroa.NumAllocaPartitionUses": 7551,
	"sroa.NumAllocaPartitions": 1396,
	"sroa.NumAllocasAnalyzed": 1534,
	"sroa.NumDeleted": 9011,
	"sroa.NumNewAllocas": 398,
	"sroa.NumPromoted": 1396,
	"stack-coloring.NumMarkerSeen": 271,
	"stack-coloring.StackSlotMerged": 40,
	"stack-coloring.StackSpaceSaved": 4512,
	"stack-slot-coloring.NumEliminated": 289,
	"stackmaps.NumStackMapFuncSkipped": 59,
	"stackmaps.NumStackMapFuncVisited": 59,
	"tailduplication.NumDeadBlocks": 48,
	"tailduplication.NumTailDupAdded": 316,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 146,
	"tailduplication.NumTails": 115,
	"twoaddressinstruction.Num3AddrSunk": 10,
	"twoaddressinstruction.NumAggrCommuted": 31,
	"twoaddressinstruction.NumCommuted": 117,
	"twoaddressinstruction.NumConvertedTo3Addr": 140,
	"twoaddressinstruction.NumReSchedDowns": 5,
	"twoaddressinstruction.NumTwoAddressInstrs": 682,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 30,
	"x86-fixup-setcc.NumSubstZexts": 12,
	"x86-isel.NumLoadMoved": 51,
	"x86-isel.NumTailCalls": 10,
	"x86-optimize-LEAs.NumRedundantLEAs": 2,
	"x86-vzeroupper.NumVZU": 11
}
