{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 258393,
	"aa-eval.MUST_ALIAS_COUNT": 523,
	"aa-eval.NO_ALIAS_COUNT": 48676,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 449,
	"argpromotion.NumAggregatesPromoted": 13,
	"asm-printer.EmittedInsts": 2024,
	"assembler.EmittedAlignFragments": 73,
	"assembler.EmittedDataFragments": 383,
	"assembler.EmittedFillFragments": 2,
	"assembler.EmittedFragments": 823,
	"assembler.EmittedRelaxableFragments": 293,
	"assembler.FragmentLayouts": 2082,
	"assembler.ObjectBytes": 18368,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 163,
	"assembler.evaluateFixup": 1165,
	"basicaa.SearchTimes": 677024,
	"bdce.NumRemoved": 11,
	"branch-folder.NumBranchOpts": 34,
	"branch-folder.NumDeadBlocks": 43,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 28,
	"build-libcalls.NumNoCapture": 2,
	"build-libcalls.NumReadOnly": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 20,
	"codegenprepare.NumCastUses": 96,
	"codegenprepare.NumCmpUses": 4,
	"codegenprepare.NumExtUses": 2,
	"codegenprepare.NumExtsMoved": 6,
	"codegenprepare.NumGEPsElim": 19,
	"codegenprepare.NumMemoryInsts": 282,
	"correlated-value-propagation.NumPhis": 2,
	"dagcombine.NodesCombined": 1202,
	"dagcombine.OpsNarrowed": 2,
	"dead-mi-elimination.NumDeletes": 9,
	"deadargelim.NumArgumentsEliminated": 2,
	"deadargelim.NumRetValsEliminated": 2,
	"early-cse.NumCSE": 361,
	"early-cse.NumCSELoad": 145,
	"early-cse.NumSimplify": 18,
	"functionattrs.NumNoCapture": 41,
	"functionattrs.NumNoRecurse": 16,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 7,
	"functionattrs.NumReadOnly": 10,
	"functionattrs.NumReadOnlyArg": 32,
	"globalopt.NumFastCallFns": 32,
	"globalopt.NumInternalFunc": 32,
	"globalopt.NumUnnamed": 103,
	"globalsmodref-aa.NumNoMemFunctions": 1,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 32,
	"globalsmodref-aa.NumReadMemFunctions": 13,
	"gvn.NumGVNBlocks": 2,
	"gvn.NumGVNInstr": 174,
	"gvn.NumGVNLoad": 24,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 22,
	"gvn.NumPRELoad": 35,
	"indvars.NumElimExt": 20,
	"indvars.NumLFTR": 8,
	"indvars.NumWidened": 13,
	"inline.NumCallerCallersAnalyzed": 10,
	"inline.NumDeleted": 32,
	"inline.NumInlined": 80,
	"inline-cost.NumCallsAnalyzed": 90,
	"instcombine.NumCombined": 1429,
	"instcombine.NumDeadInst": 220,
	"instcombine.NumDeadStore": 1,
	"instcombine.NumReassoc": 10,
	"instcombine.NumSunkInst": 38,
	"instsimplify.NumSimplified": 21,
	"isel.NumDAGBlocks": 343,
	"isel.NumDAGIselRetries": 15776,
	"isel.NumEntryBlocks": 8,
	"jump-threading.NumThreads": 12,
	"lcssa.NumLCSSA": 131,
	"licm.NumHoisted": 602,
	"licm.NumMovedLoads": 21,
	"licm.NumSunk": 1798,
	"local.NumRemoved": 7,
	"loop-delete.NumDeleted": 2,
	"loop-rotate.NumRotated": 30,
	"loop-unroll.NumRuntimeUnrolled": 3,
	"loop-unroll.NumUnrolled": 3,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.TotalInsts": 429,
	"loop-vectorize.LoopsAnalyzed": 18,
	"machine-cp.NumCopyForwards": 9,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 23,
	"machine-cse.NumCoalesces": 3,
	"machine-scheduler.NumFused": 134,
	"machine-sink.NumPostRACopySink": 3,
	"machine-sink.NumSplit": 21,
	"machine-sink.NumSunk": 70,
	"machinelicm.NumCSEed": 17,
	"machinelicm.NumHoisted": 24,
	"mcexpr.MCExprEvaluate": 4550,
	"mem2reg.NumDeadAlloca": 8,
	"mem2reg.NumPHIInsert": 33,
	"mem2reg.NumSingleStore": 153,
	"memdep.NumCacheCompleteNonLocalPtr": 123,
	"memdep.NumCacheDirtyNonLocalPtr": 4,
	"memdep.NumCacheNonLocalPtr": 8095,
	"memdep.NumUncacheNonLocalPtr": 5490,
	"memory-builtins.ObjectVisitorLoad": 1570,
	"peephole-opt.NumLoadFold": 4,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 26,
	"phi-node-elimination.NumLowered": 165,
	"pre-RA-sched.LoadsClustered": 46,
	"prologepilog.NumBytesStackSpace": 648,
	"prologepilog.NumFuncSeen": 8,
	"reassociate.NumChanged": 42,
	"regalloc.NumAssigned": 801,
	"regalloc.NumCopies": 124,
	"regalloc.NumDCEDeleted": 63,
	"regalloc.NumEvicted": 80,
	"regalloc.NumFinished": 25,
	"regalloc.NumFolded": 2,
	"regalloc.NumGlobalSplits": 21,
	"regalloc.NumIdCopies": 199,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumNewQueued": 219,
	"regalloc.NumReMats": 90,
	"regalloc.NumReloads": 66,
	"regalloc.NumRemats": 4,
	"regalloc.NumRemats": 6,
	"regalloc.NumShrinkToUses": 91,
	"regalloc.NumSimple": 11,
	"regalloc.NumSpillSlots": 20,
	"regalloc.NumSpilledRanges": 26,
	"regalloc.NumSpills": 28,
	"regalloc.NumUnassigned": 82,
	"regalloc.numCrossRCs": 103,
	"regalloc.numJoins": 586,
	"scalar-evolution.NumTripCountsComputed": 46,
	"scalar-evolution.NumTripCountsNotComputed": 54,
	"sccp.IPNumInstRemoved": 4,
	"shrink-wrap.NumFunc": 8,
	"simplifycfg.NumSimpl": 357,
	"simplifycfg.NumSinkCommons": 3,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 10,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 39,
	"sroa.NumAllocaPartitionUses": 1013,
	"sroa.NumAllocaPartitions": 190,
	"sroa.NumAllocasAnalyzed": 261,
	"sroa.NumDeleted": 1179,
	"sroa.NumPromoted": 190,
	"stack-coloring.NumMarkerSeen": 48,
	"stack-coloring.StackSlotMerged": 13,
	"stack-coloring.StackSpaceSaved": 556,
	"stack-slot-coloring.NumEliminated": 5,
	"stackmaps.NumStackMapFuncSkipped": 8,
	"stackmaps.NumStackMapFuncVisited": 8,
	"tailduplication.NumDeadBlocks": 14,
	"tailduplication.NumTailDupAdded": 64,
	"tailduplication.NumTailDups": 34,
	"tailduplication.NumTails": 23,
	"twoaddressinstruction.Num3AddrSunk": 3,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 12,
	"twoaddressinstruction.NumConvertedTo3Addr": 35,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 151,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-isel.NumLoadMoved": 30,
	"x86-isel.NumTailCalls": 3
}
