{
	"SLP.NumVectorInstructions": 36,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 35157,
	"aa-eval.MUST_ALIAS_COUNT": 480,
	"aa-eval.NO_ALIAS_COUNT": 9076,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 738,
	"adce.NumBranchesRemoved": 10,
	"adce.NumRemoved": 17,
	"argpromotion.NumAggregatesPromoted": 6,
	"asm-printer.EmittedInsts": 5806,
	"assembler.EmittedAlignFragments": 345,
	"assembler.EmittedDataFragments": 2047,
	"assembler.EmittedFillFragments": 175,
	"assembler.EmittedFragments": 4262,
	"assembler.EmittedRelaxableFragments": 709,
	"assembler.FragmentLayouts": 8940,
	"assembler.ObjectBytes": 72880,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 174,
	"assembler.evaluateFixup": 4947,
	"basicaa.SearchTimes": 96878,
	"bdce.NumRemoved": 30,
	"branch-folder.NumBranchOpts": 122,
	"branch-folder.NumDeadBlocks": 167,
	"branch-folder.NumHoist": 8,
	"branch-folder.NumTailMerge": 44,
	"build-libcalls.NumNoCapture": 5,
	"build-libcalls.NumNoUnwind": 2,
	"build-libcalls.NumReadOnlyArg": 2,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 4,
	"codegenprepare.NumBlocksElim": 76,
	"codegenprepare.NumCastUses": 131,
	"codegenprepare.NumCmpUses": 26,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 2,
	"codegenprepare.NumGEPsElim": 104,
	"codegenprepare.NumMemoryInsts": 151,
	"codegenprepare.NumMemoryInstsSelectCreated": 1,
	"codegenprepare.NumRetsDup": 2,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhis": 18,
	"dagcombine.NodesCombined": 2256,
	"dagcombine.OpsNarrowed": 8,
	"dead-mi-elimination.NumDeletes": 33,
	"deadargelim.NumArgumentsEliminated": 3,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 2,
	"early-cse.NumCSE": 425,
	"early-cse.NumCSECVP": 3,
	"early-cse.NumCSELoad": 171,
	"early-cse.NumSimplify": 41,
	"functionattrs.NumNoCapture": 111,
	"functionattrs.NumNoRecurse": 35,
	"functionattrs.NumReadNone": 2,
	"functionattrs.NumReadNoneArg": 20,
	"functionattrs.NumReadOnly": 11,
	"functionattrs.NumReadOnlyArg": 48,
	"functionattrs.NumWriteOnly": 20,
	"globalopt.NumDeleted": 3,
	"globalopt.NumFastCallFns": 31,
	"globalopt.NumInternalFunc": 31,
	"globalopt.NumUnnamed": 206,
	"globalsmodref-aa.NumNoMemFunctions": 7,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 39,
	"globalsmodref-aa.NumReadMemFunctions": 22,
	"gvn.NumGVNBlocks": 6,
	"gvn.NumGVNEqProp": 7,
	"gvn.NumGVNInstr": 133,
	"gvn.NumGVNLoad": 24,
	"gvn.NumGVNPRE": 11,
	"gvn.NumGVNSimpl": 44,
	"gvn.NumPRELoad": 22,
	"indvars.NumElimExt": 11,
	"indvars.NumLFTR": 7,
	"indvars.NumWidened": 11,
	"inline.NumCallerCallersAnalyzed": 1,
	"inline.NumDeleted": 25,
	"inline.NumInlined": 49,
	"inline-cost.NumCallsAnalyzed": 102,
	"instcombine.NumCombined": 2649,
	"instcombine.NumDeadInst": 442,
	"instcombine.NumSimplified": 3,
	"instcombine.NumSunkInst": 22,
	"instsimplify.NumSimplified": 33,
	"isel.NumDAGBlocks": 876,
	"isel.NumDAGIselRetries": 31811,
	"isel.NumEntryBlocks": 106,
	"jump-threading.NumFolds": 6,
	"jump-threading.NumThreads": 30,
	"lcssa.NumLCSSA": 239,
	"licm.NumHoisted": 82,
	"licm.NumMovedLoads": 10,
	"licm.NumSunk": 1114,
	"local.NumRemoved": 95,
	"loop-rotate.NumRotated": 62,
	"loop-unroll.NumCompletelyUnrolled": 6,
	"loop-unroll.NumUnrolled": 6,
	"loop-unswitch.NumBranches": 14,
	"loop-unswitch.NumSimplify": 6,
	"loop-unswitch.NumSwitches": 9,
	"loop-unswitch.TotalInsts": 774,
	"loop-vectorize.LoopsAnalyzed": 79,
	"machine-combiner.NumInstCombined": 2,
	"machine-cp.NumCopyForwards": 120,
	"machine-cp.NumDeletes": 47,
	"machine-cse.NumCSEs": 54,
	"machine-cse.NumCoalesces": 32,
	"machine-scheduler.NumFused": 307,
	"machine-sink.NumCoalesces": 1,
	"machine-sink.NumPostRACopySink": 30,
	"machine-sink.NumSplit": 34,
	"machine-sink.NumSunk": 219,
	"machinelicm.NumCSEed": 23,
	"machinelicm.NumHoisted": 84,
	"machinelicm.NumLowRP": 6,
	"mcexpr.MCExprEvaluate": 28830,
	"mem2reg.NumLocalPromoted": 3,
	"mem2reg.NumPHIInsert": 179,
	"mem2reg.NumSingleStore": 465,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumCacheCompleteNonLocalPtr": 22,
	"memdep.NumCacheNonLocalPtr": 1340,
	"memdep.NumUncacheNonLocalPtr": 1665,
	"memory-builtins.ObjectVisitorArgument": 26,
	"memory-builtins.ObjectVisitorLoad": 376,
	"opt-phis.NumPHICycles": 1,
	"peephole-opt.NumCmps": 2,
	"peephole-opt.NumLoadFold": 25,
	"phi-node-elimination.NumCriticalEdgesSplit": 100,
	"phi-node-elimination.NumLowered": 234,
	"pre-RA-sched.LoadsClustered": 36,
	"pre-RA-sched.NumBacktracks": 1,
	"pre-RA-sched.NumDups": 1,
	"pre-RA-sched.NumUnfolds": 1,
	"prologepilog.NumBytesStackSpace": 5656,
	"prologepilog.NumFuncSeen": 106,
	"reassociate.NumAnnihil": 2,
	"reassociate.NumChanged": 84,
	"regalloc.NumAssigned": 1739,
	"regalloc.NumCopies": 194,
	"regalloc.NumDCEDeleted": 390,
	"regalloc.NumEvicted": 207,
	"regalloc.NumFinished": 64,
	"regalloc.NumFolded": 5,
	"regalloc.NumFracRanges": 2,
	"regalloc.NumGlobalSplits": 50,
	"regalloc.NumIdCopies": 454,
	"regalloc.NumLaneConflicts": 13,
	"regalloc.NumLaneResolves": 6,
	"regalloc.NumLocalSplits": 3,
	"regalloc.NumNewQueued": 492,
	"regalloc.NumReMats": 383,
	"regalloc.NumReloads": 86,
	"regalloc.NumReloadsRemoved": 4,
	"regalloc.NumRemats": 12,
	"regalloc.NumShrinkToUses": 385,
	"regalloc.NumSimple": 46,
	"regalloc.NumSnippets": 6,
	"regalloc.NumSpillSlots": 56,
	"regalloc.NumSpilledRanges": 65,
	"regalloc.NumSpills": 70,
	"regalloc.NumSpillsRemoved": 7,
	"regalloc.NumUnassigned": 219,
	"regalloc.numCommutes": 7,
	"regalloc.numCrossRCs": 157,
	"regalloc.numJoins": 1025,
	"scalar-evolution.NumTripCountsComputed": 36,
	"scalar-evolution.NumTripCountsNotComputed": 201,
	"sccp.IPNumArgsElimed": 3,
	"sccp.IPNumInstRemoved": 5,
	"sccp.NumDeadBlocks": 4,
	"sccp.NumInstRemoved": 20,
	"shrink-wrap.NumCandidates": 3,
	"shrink-wrap.NumFunc": 106,
	"simplifycfg.NumSimpl": 1306,
	"simplifycfg.NumSinkCommons": 4,
	"simplifycfg.NumSpeculations": 16,
	"slotindexes.NumLocalRenum": 43,
	"sroa.MaxPartitionsPerAlloca": 11,
	"sroa.MaxUsesPerAllocaPartition": 41,
	"sroa.NumAllocaPartitionUses": 3692,
	"sroa.NumAllocaPartitions": 633,
	"sroa.NumAllocasAnalyzed": 676,
	"sroa.NumDeleted": 4247,
	"sroa.NumNewAllocas": 37,
	"sroa.NumPromoted": 629,
	"stack-coloring.NumMarkerSeen": 67,
	"stack-coloring.StackSlotMerged": 4,
	"stack-coloring.StackSpaceSaved": 1176,
	"stack-slot-coloring.NumEliminated": 11,
	"stackmaps.NumStackMapFuncSkipped": 106,
	"stackmaps.NumStackMapFuncVisited": 106,
	"tailcallelim.NumEliminated": 1,
	"tailcallelim.NumRetDuped": 1,
	"tailduplication.NumDeadBlocks": 41,
	"tailduplication.NumTailDupAdded": 82,
	"tailduplication.NumTailDupRemoved": 14,
	"tailduplication.NumTailDups": 56,
	"tailduplication.NumTails": 58,
	"twoaddressinstruction.NumAggrCommuted": 12,
	"twoaddressinstruction.NumCommuted": 28,
	"twoaddressinstruction.NumConvertedTo3Addr": 38,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 245,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 49,
	"x86-cmov-conversion.NumOfLoopCandidate": 2,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 2,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 16,
	"x86-fixup-setcc.NumSubstZexts": 7,
	"x86-isel.NumLoadMoved": 30,
	"x86-isel.NumTailCalls": 15
}
