{
	"SLP.NumVectorInstructions": 1,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 2770,
	"aa-eval.MUST_ALIAS_COUNT": 57,
	"aa-eval.NO_ALIAS_COUNT": 1244,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 77,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 314,
	"assembler.EmittedAlignFragments": 17,
	"assembler.EmittedDataFragments": 110,
	"assembler.EmittedFillFragments": 4,
	"assembler.EmittedFragments": 216,
	"assembler.EmittedRelaxableFragments": 16,
	"assembler.FragmentLayouts": 234,
	"assembler.ObjectBytes": 5120,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 6,
	"assembler.evaluateFixup": 124,
	"basicaa.SearchTimes": 9544,
	"bdce.NumRemoved": 4,
	"branch-folder.NumTailMerge": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 2,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 1,
	"codegenprepare.NumMemoryInsts": 5,
	"codegenprepare.NumRetsDup": 1,
	"dagcombine.NodesCombined": 124,
	"dead-mi-elimination.NumDeletes": 1,
	"early-cse.NumCSE": 41,
	"early-cse.NumCSELoad": 11,
	"early-cse.NumSimplify": 8,
	"functionattrs.NumNoCapture": 10,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadOnlyArg": 8,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumFastCallFns": 3,
	"globalopt.NumInternalFunc": 3,
	"globalopt.NumUnnamed": 23,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 4,
	"gvn.NumGVNInstr": 19,
	"gvn.NumGVNLoad": 9,
	"inline.NumDeleted": 2,
	"inline.NumInlined": 4,
	"inline-cost.NumCallsAnalyzed": 7,
	"instcombine.NumCombined": 171,
	"instcombine.NumDeadInst": 24,
	"instcombine.NumSunkInst": 1,
	"isel.NumDAGBlocks": 25,
	"isel.NumDAGIselRetries": 2256,
	"isel.NumEntryBlocks": 7,
	"local.NumRemoved": 1,
	"machine-cp.NumCopyForwards": 4,
	"machine-cp.NumDeletes": 3,
	"machine-cse.NumCSEs": 2,
	"machine-cse.NumCoalesces": 1,
	"machine-scheduler.NumFused": 6,
	"machine-sink.NumPostRACopySink": 1,
	"machine-sink.NumSplit": 1,
	"machine-sink.NumSunk": 12,
	"mcexpr.MCExprEvaluate": 1378,
	"mem2reg.NumPHIInsert": 2,
	"mem2reg.NumSingleStore": 37,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 10,
	"memdep.NumUncacheNonLocalPtr": 22,
	"memory-builtins.ObjectVisitorLoad": 38,
	"peephole-opt.NumLoadFold": 1,
	"phi-node-elimination.NumLowered": 3,
	"pre-RA-sched.LoadsClustered": 5,
	"prologepilog.NumBytesStackSpace": 256,
	"prologepilog.NumFuncSeen": 7,
	"reassociate.NumChanged": 6,
	"regalloc.NumAssigned": 131,
	"regalloc.NumCopies": 4,
	"regalloc.NumDCEDeleted": 8,
	"regalloc.NumEvicted": 15,
	"regalloc.NumFinished": 2,
	"regalloc.NumGlobalSplits": 1,
	"regalloc.NumIdCopies": 33,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 22,
	"regalloc.NumReMats": 9,
	"regalloc.NumReloads": 3,
	"regalloc.NumShrinkToUses": 9,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 2,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 15,
	"regalloc.numCrossRCs": 3,
	"regalloc.numJoins": 23,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 7,
	"simplifycfg.NumSimpl": 7,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 37,
	"sroa.NumAllocaPartitionUses": 222,
	"sroa.NumAllocaPartitions": 41,
	"sroa.NumAllocasAnalyzed": 45,
	"sroa.NumDeleted": 256,
	"sroa.NumPromoted": 41,
	"stack-coloring.NumMarkerSeen": 4,
	"stackmaps.NumStackMapFuncSkipped": 7,
	"stackmaps.NumStackMapFuncVisited": 7,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 2,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 5,
	"twoaddressinstruction.NumTwoAddressInstrs": 12,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 3,
	"x86-isel.NumTailCalls": 1
}
