{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 16776,
	"aa-eval.MUST_ALIAS_COUNT": 0,
	"aa-eval.NO_ALIAS_COUNT": 13547,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 38,
	"asm-printer.EmittedInsts": 921,
	"assembler.EmittedAlignFragments": 9,
	"assembler.EmittedDataFragments": 31,
	"assembler.EmittedFillFragments": 2,
	"assembler.EmittedFragments": 59,
	"assembler.EmittedRelaxableFragments": 3,
	"assembler.FragmentLayouts": 67,
	"assembler.ObjectBytes": 20240,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 3,
	"assembler.evaluateFixup": 417,
	"basicaa.SearchTimes": 16000,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dagcombine.NodesCombined": 76,
	"dead-mi-elimination.NumDeletes": 34,
	"early-cse.NumCSE": 25,
	"globalopt.NumDeleted": 4,
	"globalopt.NumUnnamed": 16,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"gvn.NumGVNBlocks": 1,
	"indvars.NumElimExt": 1,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 1,
	"instcombine.NumCombined": 273,
	"instcombine.NumDeadInst": 1,
	"instcombine.NumGlobalCopies": 1,
	"isel.NumDAGBlocks": 3,
	"isel.NumDAGIselRetries": 994,
	"isel.NumEntryBlocks": 3,
	"licm.NumSunk": 2,
	"loop-rotate.NumRotated": 1,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.TotalInsts": 1,
	"machine-cp.NumCopyForwards": 15,
	"machine-cp.NumDeletes": 1,
	"mcexpr.MCExprEvaluate": 1105,
	"mem2reg.NumPHIInsert": 1,
	"mem2reg.NumSingleStore": 2,
	"prologepilog.NumBytesStackSpace": 40,
	"prologepilog.NumFuncSeen": 3,
	"regalloc.NumAssigned": 107,
	"regalloc.NumDCEDeleted": 180,
	"regalloc.NumEvicted": 2,
	"regalloc.NumIdCopies": 89,
	"regalloc.NumNewQueued": 2,
	"regalloc.NumReMats": 555,
	"regalloc.NumShrinkToUses": 315,
	"regalloc.NumUnassigned": 2,
	"scalar-evolution.NumTripCountsComputed": 1,
	"shrink-wrap.NumFunc": 3,
	"simplifycfg.NumSimpl": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 71,
	"sroa.NumAllocaPartitionUses": 159,
	"sroa.NumAllocaPartitions": 5,
	"sroa.NumAllocasAnalyzed": 6,
	"sroa.NumDeleted": 167,
	"sroa.NumPromoted": 5,
	"stackmaps.NumStackMapFuncSkipped": 3,
	"stackmaps.NumStackMapFuncVisited": 3,
	"x86-isel.NumTailCalls": 3
}
