{
	"SLP.NumVectorInstructions": 3,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 18558,
	"aa-eval.MUST_ALIAS_COUNT": 360,
	"aa-eval.NO_ALIAS_COUNT": 10554,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 295,
	"argpromotion.NumAggregatesPromoted": 6,
	"asm-printer.EmittedInsts": 2467,
	"assembler.EmittedAlignFragments": 43,
	"assembler.EmittedDataFragments": 538,
	"assembler.EmittedFillFragments": 108,
	"assembler.EmittedFragments": 1098,
	"assembler.EmittedRelaxableFragments": 287,
	"assembler.FragmentLayouts": 2130,
	"assembler.ObjectBytes": 33616,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 112,
	"assembler.evaluateFixup": 1660,
	"basicaa.SearchTimes": 49198,
	"bdce.NumRemoved": 5,
	"branch-folder.NumBranchOpts": 17,
	"branch-folder.NumDeadBlocks": 32,
	"branch-folder.NumHoist": 6,
	"branch-folder.NumTailMerge": 52,
	"build-libcalls.NumNoCapture": 2,
	"build-libcalls.NumReadOnly": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 9,
	"codegenprepare.NumCastUses": 112,
	"codegenprepare.NumCmpUses": 5,
	"codegenprepare.NumExtsMoved": 2,
	"codegenprepare.NumGEPsElim": 33,
	"codegenprepare.NumMemoryInsts": 121,
	"codegenprepare.NumMemoryInstsSelectCreated": 3,
	"codegenprepare.NumRetsDup": 1,
	"correlated-value-propagation.NumPhis": 5,
	"dagcombine.NodesCombined": 839,
	"early-cse.NumCSE": 483,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 101,
	"early-cse.NumSimplify": 15,
	"functionattrs.NumNoCapture": 20,
	"functionattrs.NumNoRecurse": 8,
	"functionattrs.NumReadNone": 2,
	"functionattrs.NumReadNoneArg": 4,
	"functionattrs.NumReadOnly": 6,
	"functionattrs.NumReadOnlyArg": 20,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 22,
	"globalopt.NumInternalFunc": 22,
	"globalopt.NumUnnamed": 124,
	"globalsmodref-aa.NumNoMemFunctions": 10,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 26,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"globalsmodref-aa.NumReadMemFunctions": 18,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNEqProp": 4,
	"gvn.NumGVNInstr": 32,
	"gvn.NumGVNLoad": 3,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 4,
	"gvn.NumPRELoad": 9,
	"indvars.NumElimExt": 2,
	"indvars.NumLFTR": 3,
	"indvars.NumWidened": 2,
	"inline.NumCallerCallersAnalyzed": 3,
	"inline.NumDeleted": 18,
	"inline.NumInlined": 33,
	"inline.NumMergedAllocas": 1,
	"inline-cost.NumCallsAnalyzed": 92,
	"instcombine.NumCombined": 1274,
	"instcombine.NumConstProp": 2,
	"instcombine.NumDeadInst": 162,
	"instcombine.NumReassoc": 4,
	"instcombine.NumSunkInst": 8,
	"instsimplify.NumSimplified": 2,
	"isel.NumDAGBlocks": 355,
	"isel.NumDAGIselRetries": 11843,
	"isel.NumEntryBlocks": 7,
	"jump-threading.NumFolds": 2,
	"jump-threading.NumThreads": 8,
	"lcssa.NumLCSSA": 21,
	"licm.NumHoisted": 23,
	"licm.NumSunk": 147,
	"local.NumRemoved": 3,
	"loop-rotate.NumRotated": 12,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.TotalInsts": 133,
	"loop-vectorize.LoopsAnalyzed": 10,
	"machine-combiner.NumInstCombined": 2,
	"machine-cp.NumCopyForwards": 16,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 7,
	"machine-cse.NumCoalesces": 14,
	"machine-scheduler.NumFused": 66,
	"machine-sink.NumPostRACopySink": 4,
	"machine-sink.NumSplit": 9,
	"machine-sink.NumSunk": 97,
	"machinelicm.NumCSEed": 3,
	"machinelicm.NumHoisted": 38,
	"mcexpr.MCExprEvaluate": 6523,
	"mem2reg.NumDeadAlloca": 4,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 63,
	"mem2reg.NumSingleStore": 140,
	"memdep.NumCacheCompleteNonLocalPtr": 13,
	"memdep.NumCacheNonLocalPtr": 1704,
	"memdep.NumUncacheNonLocalPtr": 1673,
	"memory-builtins.ObjectVisitorLoad": 78,
	"peephole-opt.NumCmps": 4,
	"peephole-opt.NumLoadFold": 12,
	"phi-node-elimination.NumCriticalEdgesSplit": 8,
	"phi-node-elimination.NumLowered": 70,
	"pre-RA-sched.LoadsClustered": 69,
	"prologepilog.NumBytesStackSpace": 1896,
	"prologepilog.NumFuncSeen": 7,
	"reassociate.NumChanged": 93,
	"regalloc.NumAssigned": 973,
	"regalloc.NumCopies": 406,
	"regalloc.NumDCEDeleted": 357,
	"regalloc.NumEvicted": 58,
	"regalloc.NumFinished": 109,
	"regalloc.NumFolded": 37,
	"regalloc.NumFoldedLoads": 4,
	"regalloc.NumFracRanges": 6,
	"regalloc.NumGlobalSplits": 50,
	"regalloc.NumIdCopies": 365,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLocalSplits": 33,
	"regalloc.NumNewQueued": 622,
	"regalloc.NumReMats": 289,
	"regalloc.NumReloads": 265,
	"regalloc.NumReloadsRemoved": 11,
	"regalloc.NumRemats": 9,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 289,
	"regalloc.NumSimple": 64,
	"regalloc.NumSnippets": 20,
	"regalloc.NumSpillSlots": 89,
	"regalloc.NumSpilledRanges": 158,
	"regalloc.NumSpills": 111,
	"regalloc.NumSpillsRemoved": 11,
	"regalloc.NumUnassigned": 107,
	"regalloc.numCrossRCs": 100,
	"regalloc.numJoins": 396,
	"scalar-evolution.NumTripCountsComputed": 9,
	"scalar-evolution.NumTripCountsNotComputed": 33,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 3,
	"sccp.NumDeadBlocks": 2,
	"sccp.NumInstRemoved": 4,
	"shrink-wrap.NumFunc": 7,
	"simplifycfg.NumSimpl": 309,
	"simplifycfg.NumSinkCommons": 8,
	"simplifycfg.NumSpeculations": 2,
	"slotindexes.NumLocalRenum": 43,
	"sroa.MaxPartitionsPerAlloca": 4,
	"sroa.MaxUsesPerAllocaPartition": 38,
	"sroa.NumAllocaPartitionUses": 1528,
	"sroa.NumAllocaPartitions": 196,
	"sroa.NumAllocasAnalyzed": 238,
	"sroa.NumDeleted": 1743,
	"sroa.NumNewAllocas": 4,
	"sroa.NumPromoted": 196,
	"stack-coloring.NumMarkerSeen": 40,
	"stack-coloring.StackSlotMerged": 2,
	"stack-coloring.StackSpaceSaved": 6,
	"stack-slot-coloring.NumEliminated": 45,
	"stackmaps.NumStackMapFuncSkipped": 7,
	"stackmaps.NumStackMapFuncVisited": 7,
	"tailduplication.NumDeadBlocks": 12,
	"tailduplication.NumTailDupAdded": 34,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 22,
	"tailduplication.NumTails": 18,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 8,
	"twoaddressinstruction.NumConvertedTo3Addr": 19,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 86,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 16,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 1,
	"x86-isel.NumTailCalls": 1,
	"x86-vzeroupper.NumVZU": 2
}
