{
	"SLP.NumVectorInstructions": 7,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 12807,
	"aa-eval.MUST_ALIAS_COUNT": 111,
	"aa-eval.NO_ALIAS_COUNT": 7536,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 184,
	"asm-printer.EmittedInsts": 2002,
	"assembler.EmittedAlignFragments": 58,
	"assembler.EmittedDataFragments": 564,
	"assembler.EmittedFillFragments": 3,
	"assembler.EmittedFragments": 1140,
	"assembler.EmittedRelaxableFragments": 135,
	"assembler.FragmentLayouts": 1575,
	"assembler.ObjectBytes": 30184,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 33,
	"assembler.evaluateFixup": 1201,
	"basicaa.SearchTimes": 18546,
	"branch-folder.NumBranchOpts": 11,
	"branch-folder.NumDeadBlocks": 8,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 3,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 4,
	"codegenprepare.NumCastUses": 37,
	"codegenprepare.NumGEPsElim": 26,
	"codegenprepare.NumMemoryInsts": 56,
	"codegenprepare.NumRetsDup": 11,
	"dagcombine.NodesCombined": 533,
	"dagcombine.OpsNarrowed": 9,
	"dead-mi-elimination.NumDeletes": 44,
	"early-cse.NumCSE": 160,
	"early-cse.NumCSELoad": 23,
	"early-cse.NumSimplify": 3,
	"functionattrs.NumNoCapture": 23,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadNone": 2,
	"functionattrs.NumReadNoneArg": 4,
	"functionattrs.NumReadOnlyArg": 15,
	"globalopt.NumFastCallFns": 10,
	"globalopt.NumInternalFunc": 10,
	"globalopt.NumUnnamed": 83,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 14,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNInstr": 5,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNSimpl": 4,
	"inline.NumCallerCallersAnalyzed": 15,
	"inline.NumDeleted": 6,
	"inline.NumInlined": 26,
	"inline-cost.NumCallsAnalyzed": 94,
	"instcombine.NumCombined": 661,
	"instcombine.NumDeadInst": 74,
	"instcombine.NumSunkInst": 1,
	"instsimplify.NumSimplified": 2,
	"isel.NumDAGBlocks": 187,
	"isel.NumDAGIselRetries": 8273,
	"isel.NumEntryBlocks": 25,
	"jump-threading.NumThreads": 2,
	"lcssa.NumLCSSA": 17,
	"licm.NumHoisted": 10,
	"licm.NumSunk": 32,
	"local.NumRemoved": 2,
	"loop-rotate.NumRotated": 3,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 31,
	"loop-vectorize.LoopsAnalyzed": 4,
	"machine-cp.NumCopyForwards": 99,
	"machine-cp.NumDeletes": 10,
	"machine-cse.NumCSEs": 7,
	"machine-scheduler.NumFused": 79,
	"machine-sink.NumPostRACopySink": 5,
	"machine-sink.NumSplit": 4,
	"machine-sink.NumSunk": 86,
	"machinelicm.NumCSEed": 2,
	"machinelicm.NumHoisted": 17,
	"mcexpr.MCExprEvaluate": 8369,
	"mem2reg.NumPHIInsert": 23,
	"mem2reg.NumSingleStore": 128,
	"memdep.NumCacheCompleteNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 34,
	"memdep.NumUncacheNonLocalPtr": 162,
	"memory-builtins.ObjectVisitorLoad": 20,
	"peephole-opt.NumLoadFold": 5,
	"phi-node-elimination.NumCriticalEdgesSplit": 7,
	"phi-node-elimination.NumLowered": 26,
	"pre-RA-sched.LoadsClustered": 1,
	"prologepilog.NumBytesStackSpace": 6808,
	"prologepilog.NumFuncSeen": 25,
	"reassociate.NumChanged": 3,
	"regalloc.NumAssigned": 550,
	"regalloc.NumCopies": 39,
	"regalloc.NumDCEDeleted": 312,
	"regalloc.NumEvicted": 70,
	"regalloc.NumFinished": 21,
	"regalloc.NumFolded": 2,
	"regalloc.NumGlobalSplits": 17,
	"regalloc.NumIdCopies": 282,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumNewQueued": 163,
	"regalloc.NumReMats": 359,
	"regalloc.NumReloads": 24,
	"regalloc.NumRemats": 6,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 359,
	"regalloc.NumSimple": 8,
	"regalloc.NumSpillSlots": 18,
	"regalloc.NumSpilledRanges": 24,
	"regalloc.NumSpills": 18,
	"regalloc.NumUnassigned": 70,
	"regalloc.numCrossRCs": 15,
	"regalloc.numJoins": 176,
	"scalar-evolution.NumTripCountsNotComputed": 12,
	"shrink-wrap.NumFunc": 25,
	"simplifycfg.NumSimpl": 85,
	"simplifycfg.NumSinkCommons": 2,
	"simplifycfg.NumSpeculations": 2,
	"slotindexes.NumLocalRenum": 19,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 33,
	"sroa.NumAllocaPartitionUses": 859,
	"sroa.NumAllocaPartitions": 159,
	"sroa.NumAllocasAnalyzed": 190,
	"sroa.NumDeleted": 988,
	"sroa.NumNewAllocas": 3,
	"sroa.NumPromoted": 157,
	"stack-coloring.NumMarkerSeen": 32,
	"stackmaps.NumStackMapFuncSkipped": 25,
	"stackmaps.NumStackMapFuncVisited": 25,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 3,
	"tailduplication.NumTailDups": 3,
	"tailduplication.NumTails": 3,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 9,
	"twoaddressinstruction.NumTwoAddressInstrs": 41,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 4,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumLoadMoved": 6,
	"x86-isel.NumTailCalls": 18
}
