{
	"SLP.NumVectorInstructions": 1,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 10903,
	"aa-eval.MUST_ALIAS_COUNT": 95,
	"aa-eval.NO_ALIAS_COUNT": 4398,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 167,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 1134,
	"assembler.EmittedAlignFragments": 51,
	"assembler.EmittedDataFragments": 260,
	"assembler.EmittedFillFragments": 2,
	"assembler.EmittedFragments": 530,
	"assembler.EmittedRelaxableFragments": 65,
	"assembler.FragmentLayouts": 691,
	"assembler.ObjectBytes": 21232,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 27,
	"assembler.evaluateFixup": 627,
	"basicaa.SearchTimes": 19952,
	"branch-folder.NumBranchOpts": 5,
	"branch-folder.NumDeadBlocks": 3,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 4,
	"build-libcalls.NumNoCapture": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 7,
	"codegenprepare.NumGEPsElim": 5,
	"codegenprepare.NumMemoryInsts": 33,
	"codegenprepare.NumRetsDup": 6,
	"dagcombine.NodesCombined": 364,
	"dagcombine.OpsNarrowed": 1,
	"dead-mi-elimination.NumDeletes": 25,
	"early-cse.NumCSE": 99,
	"early-cse.NumCSELoad": 19,
	"early-cse.NumDSE": 2,
	"early-cse.NumSimplify": 8,
	"functionattrs.NumNoCapture": 22,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 8,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 9,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 77,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"globalsmodref-aa.NumReadMemFunctions": 3,
	"gvn.NumGVNInstr": 3,
	"gvn.NumPRELoad": 1,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 2,
	"inline-cost.NumCallsAnalyzed": 3,
	"instcombine.NumCombined": 609,
	"instcombine.NumDeadInst": 57,
	"instcombine.NumSunkInst": 2,
	"isel.NumDAGBlocks": 98,
	"isel.NumDAGIselRetries": 4088,
	"isel.NumEntryBlocks": 24,
	"machine-cp.NumCopyForwards": 33,
	"machine-cp.NumDeletes": 6,
	"machine-cse.NumCSEs": 1,
	"machine-scheduler.NumFused": 21,
	"machine-sink.NumPostRACopySink": 1,
	"machine-sink.NumSunk": 13,
	"mcexpr.MCExprEvaluate": 4116,
	"mem2reg.NumLocalPromoted": 6,
	"mem2reg.NumSingleStore": 62,
	"memdep.NumCacheNonLocalPtr": 62,
	"memdep.NumUncacheNonLocalPtr": 114,
	"peephole-opt.NumLoadFold": 9,
	"phi-node-elimination.NumLowered": 2,
	"pre-RA-sched.LoadsClustered": 5,
	"prologepilog.NumBytesStackSpace": 2496,
	"prologepilog.NumFuncSeen": 24,
	"regalloc.NumAssigned": 236,
	"regalloc.NumDCEDeleted": 125,
	"regalloc.NumEvicted": 8,
	"regalloc.NumIdCopies": 159,
	"regalloc.NumNewQueued": 10,
	"regalloc.NumReMats": 328,
	"regalloc.NumRemats": 1,
	"regalloc.NumShrinkToUses": 328,
	"regalloc.NumSpilledRanges": 1,
	"regalloc.NumUnassigned": 8,
	"regalloc.numCrossRCs": 6,
	"regalloc.numJoins": 29,
	"shrink-wrap.NumFunc": 24,
	"simplifycfg.NumSimpl": 12,
	"slotindexes.NumLocalRenum": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 42,
	"sroa.NumAllocaPartitionUses": 483,
	"sroa.NumAllocaPartitions": 68,
	"sroa.NumAllocasAnalyzed": 75,
	"sroa.NumDeleted": 535,
	"sroa.NumPromoted": 68,
	"stack-coloring.NumMarkerSeen": 8,
	"stackmaps.NumStackMapFuncSkipped": 24,
	"stackmaps.NumStackMapFuncVisited": 24,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 10,
	"tailduplication.NumTailDups": 6,
	"tailduplication.NumTails": 5,
	"twoaddressinstruction.Num3AddrSunk": 13,
	"twoaddressinstruction.NumConvertedTo3Addr": 24,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 32,
	"x86-isel.NumLoadMoved": 18,
	"x86-isel.NumTailCalls": 16
}
