{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1436,
	"aa-eval.MUST_ALIAS_COUNT": 29,
	"aa-eval.NO_ALIAS_COUNT": 614,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 33,
	"asm-printer.EmittedInsts": 125,
	"assembler.EmittedAlignFragments": 22,
	"assembler.EmittedDataFragments": 59,
	"assembler.EmittedFragments": 119,
	"assembler.EmittedRelaxableFragments": 5,
	"assembler.FragmentLayouts": 141,
	"assembler.ObjectBytes": 4520,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 5,
	"assembler.evaluateFixup": 88,
	"basicaa.SearchTimes": 3662,
	"build-libcalls.NumNoCapture": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dagcombine.NodesCombined": 37,
	"dead-mi-elimination.NumDeletes": 2,
	"early-cse.NumCSE": 3,
	"early-cse.NumSimplify": 5,
	"functionattrs.NumNoCapture": 10,
	"functionattrs.NumNoRecurse": 3,
	"functionattrs.NumReadNone": 2,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnlyArg": 1,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 17,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumReadMemFunctions": 4,
	"instcombine.NumCombined": 90,
	"instcombine.NumDeadInst": 8,
	"isel.NumDAGBlocks": 10,
	"isel.NumDAGIselRetries": 714,
	"isel.NumEntryBlocks": 10,
	"machine-cp.NumCopyForwards": 8,
	"machine-cp.NumDeletes": 1,
	"mcexpr.MCExprEvaluate": 899,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumSingleStore": 24,
	"prologepilog.NumBytesStackSpace": 96,
	"prologepilog.NumFuncSeen": 10,
	"regalloc.NumAssigned": 30,
	"regalloc.NumDCEDeleted": 16,
	"regalloc.NumEvicted": 2,
	"regalloc.NumIdCopies": 19,
	"regalloc.NumNewQueued": 2,
	"regalloc.NumReMats": 20,
	"regalloc.NumShrinkToUses": 20,
	"regalloc.NumUnassigned": 2,
	"shrink-wrap.NumFunc": 10,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 16,
	"sroa.NumAllocaPartitionUses": 98,
	"sroa.NumAllocaPartitions": 26,
	"sroa.NumAllocasAnalyzed": 26,
	"sroa.NumDeleted": 116,
	"sroa.NumPromoted": 26,
	"stackmaps.NumStackMapFuncSkipped": 10,
	"stackmaps.NumStackMapFuncVisited": 10,
	"twoaddressinstruction.Num3AddrSunk": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 8,
	"twoaddressinstruction.NumTwoAddressInstrs": 8,
	"x86-isel.NumLoadMoved": 7,
	"x86-isel.NumTailCalls": 6
}
