{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 374,
	"aa-eval.MUST_ALIAS_COUNT": 17,
	"aa-eval.NO_ALIAS_COUNT": 136,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 22,
	"asm-printer.EmittedInsts": 239,
	"assembler.EmittedAlignFragments": 36,
	"assembler.EmittedDataFragments": 106,
	"assembler.EmittedFragments": 218,
	"assembler.EmittedRelaxableFragments": 27,
	"assembler.FragmentLayouts": 282,
	"assembler.ObjectBytes": 9128,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 2,
	"assembler.evaluateFixup": 251,
	"basicaa.SearchTimes": 736,
	"branch-folder.NumBranchOpts": 1,
	"branch-folder.NumDeadBlocks": 4,
	"branch-folder.NumTailMerge": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 6,
	"codegenprepare.NumCastUses": 1,
	"codegenprepare.NumGEPsElim": 6,
	"codegenprepare.NumRetsDup": 1,
	"dagcombine.NodesCombined": 54,
	"early-cse.NumCSE": 6,
	"early-cse.NumCSELoad": 4,
	"early-cse.NumSimplify": 2,
	"functionattrs.NumNoAlias": 2,
	"functionattrs.NumNoCapture": 7,
	"functionattrs.NumNoRecurse": 7,
	"functionattrs.NumReadNone": 6,
	"functionattrs.NumReadNoneArg": 3,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 83,
	"globalsmodref-aa.NumNoMemFunctions": 12,
	"globalsmodref-aa.NumReadMemFunctions": 14,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 2,
	"gvn.NumGVNSimpl": 2,
	"instcombine.NumCombined": 145,
	"instcombine.NumDeadInst": 20,
	"isel.NumDAGBlocks": 44,
	"isel.NumDAGIselRetries": 947,
	"isel.NumEntryBlocks": 14,
	"lcssa.NumLCSSA": 2,
	"licm.NumHoisted": 1,
	"licm.NumSunk": 43,
	"local.NumRemoved": 1,
	"loop-rotate.NumRotated": 6,
	"loop-unswitch.TotalInsts": 21,
	"loop-vectorize.LoopsAnalyzed": 5,
	"machine-cp.NumCopyForwards": 2,
	"machine-cp.NumDeletes": 1,
	"machine-scheduler.NumFused": 16,
	"machine-sink.NumPostRACopySink": 4,
	"machine-sink.NumSunk": 1,
	"mcexpr.MCExprEvaluate": 1726,
	"mem2reg.NumPHIInsert": 6,
	"mem2reg.NumSingleStore": 21,
	"memdep.NumCacheNonLocalPtr": 1,
	"memdep.NumUncacheNonLocalPtr": 21,
	"memory-builtins.ObjectVisitorLoad": 20,
	"peephole-opt.NumLoadFold": 1,
	"phi-node-elimination.NumLowered": 6,
	"prologepilog.NumBytesStackSpace": 128,
	"prologepilog.NumFuncSeen": 14,
	"regalloc.NumAssigned": 35,
	"regalloc.NumDCEDeleted": 5,
	"regalloc.NumEvicted": 7,
	"regalloc.NumIdCopies": 8,
	"regalloc.NumNewQueued": 7,
	"regalloc.NumReMats": 5,
	"regalloc.NumShrinkToUses": 5,
	"regalloc.NumUnassigned": 7,
	"regalloc.numCrossRCs": 2,
	"regalloc.numJoins": 22,
	"scalar-evolution.NumTripCountsNotComputed": 16,
	"shrink-wrap.NumFunc": 14,
	"simplifycfg.NumSimpl": 53,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 18,
	"sroa.NumAllocaPartitionUses": 119,
	"sroa.NumAllocaPartitions": 28,
	"sroa.NumAllocasAnalyzed": 28,
	"sroa.NumDeleted": 139,
	"sroa.NumPromoted": 28,
	"stackmaps.NumStackMapFuncSkipped": 14,
	"stackmaps.NumStackMapFuncVisited": 14,
	"tailduplication.NumDeadBlocks": 4,
	"tailduplication.NumTailDupAdded": 4,
	"tailduplication.NumTailDups": 4,
	"tailduplication.NumTails": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 2,
	"x86-isel.NumLoadMoved": 3,
	"x86-isel.NumTailCalls": 3
}
