{
	"SLP.NumVectorInstructions": 1,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 4583,
	"aa-eval.MUST_ALIAS_COUNT": 102,
	"aa-eval.NO_ALIAS_COUNT": 1759,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 98,
	"asm-printer.EmittedInsts": 562,
	"assembler.EmittedAlignFragments": 37,
	"assembler.EmittedDataFragments": 222,
	"assembler.EmittedFillFragments": 7,
	"assembler.EmittedFragments": 454,
	"assembler.EmittedRelaxableFragments": 99,
	"assembler.FragmentLayouts": 1028,
	"assembler.ObjectBytes": 9768,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 38,
	"assembler.evaluateFixup": 594,
	"basicaa.SearchTimes": 12988,
	"branch-folder.NumBranchOpts": 13,
	"branch-folder.NumDeadBlocks": 12,
	"branch-folder.NumTailMerge": 14,
	"build-libcalls.NumNoCapture": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 1,
	"codegenprepare.NumCastUses": 2,
	"codegenprepare.NumGEPsElim": 1,
	"codegenprepare.NumMemoryInsts": 3,
	"codegenprepare.NumRetsDup": 30,
	"dagcombine.NodesCombined": 349,
	"dagcombine.OpsNarrowed": 7,
	"dead-mi-elimination.NumDeletes": 1,
	"early-cse.NumCSE": 41,
	"early-cse.NumCSELoad": 6,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 14,
	"functionattrs.NumNoCapture": 17,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 9,
	"functionattrs.NumReadOnlyArg": 7,
	"globalopt.NumUnnamed": 37,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"instcombine.NumCombined": 410,
	"instcombine.NumDeadInst": 80,
	"isel.NumDAGBlocks": 85,
	"isel.NumDAGIselRetries": 3228,
	"isel.NumEntryBlocks": 16,
	"jump-threading.NumThreads": 1,
	"licm.NumSunk": 3,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.TotalInsts": 1,
	"loop-vectorize.LoopsAnalyzed": 1,
	"machine-cp.NumCopyForwards": 20,
	"machine-cp.NumDeletes": 1,
	"machine-scheduler.NumFused": 19,
	"machine-sink.NumPostRACopySink": 1,
	"machine-sink.NumSplit": 1,
	"machine-sink.NumSunk": 2,
	"mcexpr.MCExprEvaluate": 3233,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 3,
	"mem2reg.NumSingleStore": 48,
	"memdep.NumUncacheNonLocalPtr": 43,
	"memory-builtins.ObjectVisitorLoad": 4,
	"peephole-opt.NumLoadFold": 14,
	"phi-node-elimination.NumLowered": 2,
	"prologepilog.NumBytesStackSpace": 384,
	"prologepilog.NumFuncSeen": 16,
	"regalloc.NumAssigned": 111,
	"regalloc.NumDCEDeleted": 30,
	"regalloc.NumEvicted": 4,
	"regalloc.NumIdCopies": 49,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 4,
	"regalloc.NumReMats": 41,
	"regalloc.NumShrinkToUses": 41,
	"regalloc.NumUnassigned": 4,
	"regalloc.numCrossRCs": 6,
	"regalloc.numJoins": 29,
	"scalar-evolution.NumTripCountsNotComputed": 3,
	"shrink-wrap.NumFunc": 16,
	"simplifycfg.NumSimpl": 48,
	"simplifycfg.NumSpeculations": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 33,
	"sroa.NumAllocaPartitionUses": 322,
	"sroa.NumAllocaPartitions": 53,
	"sroa.NumAllocasAnalyzed": 57,
	"sroa.NumDeleted": 360,
	"sroa.NumPromoted": 53,
	"stack-coloring.NumMarkerSeen": 4,
	"stackmaps.NumStackMapFuncSkipped": 16,
	"stackmaps.NumStackMapFuncVisited": 16,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 4,
	"tailduplication.NumTailDups": 2,
	"tailduplication.NumTails": 2,
	"twoaddressinstruction.Num3AddrSunk": 6,
	"twoaddressinstruction.NumConvertedTo3Addr": 13,
	"twoaddressinstruction.NumTwoAddressInstrs": 33,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 9,
	"x86-isel.NumTailCalls": 36
}
