{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1532,
	"aa-eval.MUST_ALIAS_COUNT": 29,
	"aa-eval.NO_ALIAS_COUNT": 634,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 23,
	"asm-printer.EmittedInsts": 93,
	"assembler.EmittedAlignFragments": 28,
	"assembler.EmittedDataFragments": 49,
	"assembler.EmittedFragments": 99,
	"assembler.EmittedRelaxableFragments": 5,
	"assembler.FragmentLayouts": 127,
	"assembler.ObjectBytes": 4232,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 5,
	"assembler.evaluateFixup": 94,
	"basicaa.SearchTimes": 3890,
	"build-libcalls.NumNoCapture": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"dagcombine.NodesCombined": 36,
	"dead-mi-elimination.NumDeletes": 1,
	"early-cse.NumCSE": 2,
	"early-cse.NumSimplify": 4,
	"functionattrs.NumNoCapture": 14,
	"functionattrs.NumNoRecurse": 6,
	"functionattrs.NumReadNone": 6,
	"functionattrs.NumReadNoneArg": 2,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 11,
	"globalsmodref-aa.NumNoMemFunctions": 12,
	"globalsmodref-aa.NumReadMemFunctions": 12,
	"instcombine.NumCombined": 75,
	"instcombine.NumDeadInst": 8,
	"isel.NumDAGBlocks": 13,
	"isel.NumDAGIselRetries": 645,
	"isel.NumEntryBlocks": 13,
	"machine-cp.NumCopyForwards": 5,
	"mcexpr.MCExprEvaluate": 806,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumSingleStore": 25,
	"prologepilog.NumBytesStackSpace": 48,
	"prologepilog.NumFuncSeen": 13,
	"regalloc.NumAssigned": 19,
	"regalloc.NumDCEDeleted": 14,
	"regalloc.NumEvicted": 1,
	"regalloc.NumIdCopies": 18,
	"regalloc.NumNewQueued": 1,
	"regalloc.NumReMats": 17,
	"regalloc.NumShrinkToUses": 17,
	"regalloc.NumUnassigned": 1,
	"regalloc.numCrossRCs": 1,
	"regalloc.numJoins": 1,
	"shrink-wrap.NumFunc": 13,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 17,
	"sroa.NumAllocaPartitionUses": 82,
	"sroa.NumAllocaPartitions": 27,
	"sroa.NumAllocasAnalyzed": 27,
	"sroa.NumDeleted": 92,
	"sroa.NumPromoted": 27,
	"stackmaps.NumStackMapFuncSkipped": 13,
	"stackmaps.NumStackMapFuncVisited": 13,
	"twoaddressinstruction.NumConvertedTo3Addr": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 3,
	"x86-isel.NumLoadMoved": 7,
	"x86-isel.NumTailCalls": 6
}
