{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 57993,
	"aa-eval.MUST_ALIAS_COUNT": 232,
	"aa-eval.NO_ALIAS_COUNT": 14849,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 260,
	"adce.NumRemoved": 2,
	"argpromotion.NumAggregatesPromoted": 3,
	"argpromotion.NumArgumentsDead": 1,
	"asm-printer.EmittedInsts": 3873,
	"assembler.EmittedAlignFragments": 120,
	"assembler.EmittedDataFragments": 775,
	"assembler.EmittedFillFragments": 24,
	"assembler.EmittedFragments": 1636,
	"assembler.EmittedRelaxableFragments": 500,
	"assembler.FragmentLayouts": 3750,
	"assembler.ObjectBytes": 32504,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 170,
	"assembler.evaluateFixup": 2487,
	"basicaa.SearchTimes": 129798,
	"bdce.NumRemoved": 11,
	"branch-folder.NumBranchOpts": 84,
	"branch-folder.NumDeadBlocks": 104,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 45,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 4,
	"build-libcalls.NumReadOnlyArg": 1,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 55,
	"codegenprepare.NumCastUses": 31,
	"codegenprepare.NumCmpUses": 8,
	"codegenprepare.NumExtUses": 9,
	"codegenprepare.NumExtsMoved": 10,
	"codegenprepare.NumGEPsElim": 22,
	"codegenprepare.NumMemoryInsts": 200,
	"codegenprepare.NumRetsDup": 11,
	"correlated-value-propagation.NumPhis": 23,
	"dagcombine.NodesCombined": 1787,
	"dead-mi-elimination.NumDeletes": 6,
	"deadargelim.NumArgumentsEliminated": 1,
	"deadargelim.NumRetValsEliminated": 2,
	"early-cse.NumCSE": 574,
	"early-cse.NumCSELoad": 138,
	"early-cse.NumDSE": 2,
	"early-cse.NumSimplify": 38,
	"functionattrs.NumNoCapture": 41,
	"functionattrs.NumNoRecurse": 6,
	"functionattrs.NumReadNone": 2,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 4,
	"functionattrs.NumReadOnlyArg": 35,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 21,
	"globalopt.NumInternalFunc": 21,
	"globalopt.NumUnnamed": 92,
	"globalsmodref-aa.NumNoMemFunctions": 6,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 24,
	"globalsmodref-aa.NumReadMemFunctions": 15,
	"gvn.NumGVNEqProp": 9,
	"gvn.NumGVNInstr": 170,
	"gvn.NumGVNLoad": 8,
	"gvn.NumGVNPRE": 9,
	"gvn.NumGVNSimpl": 132,
	"gvn.NumPRELoad": 11,
	"indvars.NumElimExt": 7,
	"indvars.NumElimIV": 2,
	"indvars.NumLFTR": 1,
	"indvars.NumReplaced": 3,
	"indvars.NumWidened": 7,
	"inline.NumCallerCallersAnalyzed": 24,
	"inline.NumCallsDeleted": 2,
	"inline.NumDeleted": 18,
	"inline.NumInlined": 43,
	"inline-cost.NumCallsAnalyzed": 150,
	"instcombine.NumCombined": 1581,
	"instcombine.NumConstProp": 4,
	"instcombine.NumDeadInst": 245,
	"instcombine.NumReassoc": 7,
	"instcombine.NumSunkInst": 28,
	"instsimplify.NumReassoc": 4,
	"instsimplify.NumSimplified": 83,
	"isel.NumDAGBlocks": 531,
	"isel.NumDAGIselRetries": 18945,
	"isel.NumEntryBlocks": 16,
	"jump-threading.NumFolds": 8,
	"jump-threading.NumThreads": 28,
	"lcssa.NumLCSSA": 615,
	"licm.NumHoisted": 45,
	"licm.NumSunk": 395,
	"local.NumRemoved": 15,
	"loop-rotate.NumRotated": 27,
	"loop-unroll.NumCompletelyUnrolled": 6,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 7,
	"loop-unswitch.NumBranches": 5,
	"loop-unswitch.NumSimplify": 7,
	"loop-unswitch.NumSwitches": 6,
	"loop-unswitch.TotalInsts": 630,
	"loop-vectorize.LoopsAnalyzed": 43,
	"machine-combiner.NumInstCombined": 1,
	"machine-cp.NumCopyForwards": 32,
	"machine-cp.NumDeletes": 3,
	"machine-cse.NumCSEs": 18,
	"machine-cse.NumCoalesces": 16,
	"machine-cse.NumCrossBBCSEs": 1,
	"machine-cse.NumPhysCSEs": 1,
	"machine-scheduler.NumFused": 191,
	"machine-sink.NumPostRACopySink": 21,
	"machine-sink.NumSplit": 29,
	"machine-sink.NumSunk": 237,
	"machinelicm.NumCSEed": 23,
	"machinelicm.NumHoisted": 54,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 10407,
	"mem2reg.NumPHIInsert": 257,
	"mem2reg.NumSingleStore": 164,
	"memdep.NumCacheCompleteNonLocalPtr": 86,
	"memdep.NumCacheNonLocalPtr": 2580,
	"memdep.NumUncacheNonLocalPtr": 2590,
	"memory-builtins.ObjectVisitorArgument": 18,
	"memory-builtins.ObjectVisitorLoad": 706,
	"peephole-opt.NumCmps": 3,
	"peephole-opt.NumLoadFold": 4,
	"peephole-opt.NumReuse": 6,
	"phi-node-elimination.NumCriticalEdgesSplit": 108,
	"phi-node-elimination.NumLowered": 382,
	"pre-RA-sched.LoadsClustered": 24,
	"prologepilog.NumBytesStackSpace": 3632,
	"prologepilog.NumFuncSeen": 16,
	"reassociate.NumChanged": 353,
	"reassociate.NumFactor": 1,
	"regalloc.NumAssigned": 1602,
	"regalloc.NumCopies": 674,
	"regalloc.NumDCEDeleted": 175,
	"regalloc.NumDCEFoldedLoads": 3,
	"regalloc.NumEvicted": 226,
	"regalloc.NumFinished": 131,
	"regalloc.NumFolded": 89,
	"regalloc.NumFoldedLoads": 7,
	"regalloc.NumFracRanges": 2,
	"regalloc.NumGlobalSplits": 90,
	"regalloc.NumIdCopies": 392,
	"regalloc.NumLaneConflicts": 37,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumLocalSplits": 14,
	"regalloc.NumNewQueued": 963,
	"regalloc.NumReMats": 138,
	"regalloc.NumReloads": 350,
	"regalloc.NumReloadsRemoved": 13,
	"regalloc.NumRemats": 12,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 145,
	"regalloc.NumSimple": 69,
	"regalloc.NumSnippets": 9,
	"regalloc.NumSpillSlots": 121,
	"regalloc.NumSpilledRanges": 158,
	"regalloc.NumSpills": 161,
	"regalloc.NumSpillsRemoved": 3,
	"regalloc.NumUnassigned": 249,
	"regalloc.numCommutes": 42,
	"regalloc.numCrossRCs": 376,
	"regalloc.numJoins": 1536,
	"scalar-evolution.NumTripCountsComputed": 34,
	"scalar-evolution.NumTripCountsNotComputed": 105,
	"sccp.IPNumInstRemoved": 8,
	"sccp.NumDeadBlocks": 4,
	"sccp.NumInstRemoved": 14,
	"shrink-wrap.NumFunc": 16,
	"simplifycfg.NumSimpl": 838,
	"simplifycfg.NumSinkCommons": 13,
	"simplifycfg.NumSpeculations": 17,
	"slotindexes.NumLocalRenum": 70,
	"sroa.MaxPartitionsPerAlloca": 4,
	"sroa.MaxUsesPerAllocaPartition": 62,
	"sroa.NumAllocaPartitionUses": 2453,
	"sroa.NumAllocaPartitions": 295,
	"sroa.NumAllocasAnalyzed": 359,
	"sroa.NumDeleted": 2818,
	"sroa.NumNewAllocas": 4,
	"sroa.NumPromoted": 295,
	"stack-coloring.NumMarkerSeen": 52,
	"stack-coloring.StackSlotMerged": 16,
	"stack-coloring.StackSpaceSaved": 234,
	"stack-slot-coloring.NumEliminated": 59,
	"stackmaps.NumStackMapFuncSkipped": 16,
	"stackmaps.NumStackMapFuncVisited": 16,
	"tailduplication.NumDeadBlocks": 18,
	"tailduplication.NumTailDupAdded": 51,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 30,
	"tailduplication.NumTails": 29,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 38,
	"twoaddressinstruction.NumCommuted": 71,
	"twoaddressinstruction.NumConvertedTo3Addr": 75,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 597,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 46,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 3,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumLoadMoved": 8,
	"x86-isel.NumTailCalls": 12,
	"x86-vzeroupper.NumVZU": 1
}
