{
	"SLP.NumVectorInstructions": 1,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 10724,
	"aa-eval.MUST_ALIAS_COUNT": 53,
	"aa-eval.NO_ALIAS_COUNT": 386,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 88,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 979,
	"assembler.EmittedAlignFragments": 36,
	"assembler.EmittedDataFragments": 298,
	"assembler.EmittedFillFragments": 4,
	"assembler.EmittedFragments": 617,
	"assembler.EmittedRelaxableFragments": 188,
	"assembler.FragmentLayouts": 1087,
	"assembler.ObjectBytes": 14936,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 88,
	"assembler.evaluateFixup": 949,
	"basicaa.SearchTimes": 16126,
	"bdce.NumRemoved": 5,
	"branch-folder.NumBranchOpts": 58,
	"branch-folder.NumDeadBlocks": 67,
	"branch-folder.NumTailMerge": 23,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 5,
	"build-libcalls.NumReadOnly": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 15,
	"codegenprepare.NumCastUses": 5,
	"codegenprepare.NumCmpUses": 1,
	"codegenprepare.NumExtUses": 2,
	"codegenprepare.NumExtsMoved": 8,
	"codegenprepare.NumGEPsElim": 2,
	"codegenprepare.NumMemoryInsts": 32,
	"codegenprepare.NumRetsDup": 1,
	"correlated-value-propagation.NumPhis": 6,
	"dagcombine.NodesCombined": 477,
	"dead-mi-elimination.NumDeletes": 2,
	"early-cse.NumCSE": 59,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 25,
	"early-cse.NumSimplify": 3,
	"functionattrs.NumNoCapture": 9,
	"functionattrs.NumNoRecurse": 3,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 4,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 4,
	"globalopt.NumFastCallFns": 6,
	"globalopt.NumInternalFunc": 6,
	"globalopt.NumUnnamed": 52,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 7,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 6,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 32,
	"gvn.NumGVNLoad": 4,
	"gvn.NumGVNPRE": 4,
	"gvn.NumGVNSimpl": 14,
	"gvn.NumPRELoad": 4,
	"indvars.NumLFTR": 1,
	"inline.NumDeleted": 5,
	"inline.NumInlined": 14,
	"inline-cost.NumCallsAnalyzed": 24,
	"instcombine.NumCombined": 381,
	"instcombine.NumDeadInst": 42,
	"instcombine.NumReassoc": 3,
	"instcombine.NumSunkInst": 15,
	"instsimplify.NumSimplified": 12,
	"isel.NumDAGBlocks": 223,
	"isel.NumDAGIselRetries": 5458,
	"isel.NumEntryBlocks": 7,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 6,
	"lcssa.NumLCSSA": 84,
	"licm.NumHoisted": 11,
	"licm.NumSunk": 96,
	"local.NumRemoved": 6,
	"loop-rotate.NumRotated": 12,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.TotalInsts": 201,
	"loop-vectorize.LoopsAnalyzed": 16,
	"machine-cp.NumCopyForwards": 15,
	"machine-cp.NumDeletes": 3,
	"machine-cse.NumCSEs": 32,
	"machine-cse.NumCoalesces": 7,
	"machine-scheduler.NumFused": 103,
	"machine-sink.NumPostRACopySink": 10,
	"machine-sink.NumSunk": 61,
	"machinelicm.NumCSEed": 4,
	"machinelicm.NumHoisted": 7,
	"mcexpr.MCExprEvaluate": 4019,
	"mem2reg.NumPHIInsert": 37,
	"mem2reg.NumSingleStore": 55,
	"memdep.NumCacheCompleteNonLocalPtr": 6,
	"memdep.NumCacheNonLocalPtr": 806,
	"memdep.NumUncacheNonLocalPtr": 392,
	"memory-builtins.ObjectVisitorLoad": 58,
	"peephole-opt.NumLoadFold": 8,
	"phi-node-elimination.NumCriticalEdgesSplit": 46,
	"phi-node-elimination.NumLowered": 60,
	"prologepilog.NumBytesStackSpace": 336,
	"prologepilog.NumFuncSeen": 7,
	"reassociate.NumChanged": 15,
	"regalloc.NumAssigned": 286,
	"regalloc.NumCopies": 55,
	"regalloc.NumDCEDeleted": 29,
	"regalloc.NumEvicted": 30,
	"regalloc.NumFinished": 14,
	"regalloc.NumFolded": 18,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 11,
	"regalloc.NumIdCopies": 104,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 96,
	"regalloc.NumReMats": 15,
	"regalloc.NumReloads": 30,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 18,
	"regalloc.NumSimple": 7,
	"regalloc.NumSpillSlots": 12,
	"regalloc.NumSpilledRanges": 13,
	"regalloc.NumSpills": 13,
	"regalloc.NumSpillsRemoved": 6,
	"regalloc.NumUnassigned": 33,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 59,
	"regalloc.numJoins": 296,
	"scalar-evolution.NumTripCountsComputed": 4,
	"scalar-evolution.NumTripCountsNotComputed": 48,
	"shrink-wrap.NumFunc": 7,
	"simplifycfg.NumSimpl": 273,
	"simplifycfg.NumSinkCommons": 1,
	"simplifycfg.NumSpeculations": 2,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 23,
	"sroa.NumAllocaPartitionUses": 549,
	"sroa.NumAllocaPartitions": 83,
	"sroa.NumAllocasAnalyzed": 88,
	"sroa.NumDeleted": 657,
	"sroa.NumNewAllocas": 2,
	"sroa.NumPromoted": 83,
	"stack-coloring.NumMarkerSeen": 2,
	"stackmaps.NumStackMapFuncSkipped": 7,
	"stackmaps.NumStackMapFuncVisited": 7,
	"tailduplication.NumDeadBlocks": 6,
	"tailduplication.NumTailDupAdded": 26,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 13,
	"tailduplication.NumTails": 11,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 8,
	"twoaddressinstruction.NumConvertedTo3Addr": 9,
	"twoaddressinstruction.NumReSchedUps": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 64,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 1,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 2
}
