{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 5083,
	"aa-eval.MUST_ALIAS_COUNT": 14,
	"aa-eval.NO_ALIAS_COUNT": 824,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 10,
	"asm-printer.EmittedInsts": 643,
	"assembler.EmittedAlignFragments": 17,
	"assembler.EmittedDataFragments": 169,
	"assembler.EmittedFragments": 338,
	"assembler.EmittedRelaxableFragments": 103,
	"assembler.FragmentLayouts": 652,
	"assembler.ObjectBytes": 8016,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 45,
	"assembler.evaluateFixup": 511,
	"basicaa.SearchTimes": 7998,
	"branch-folder.NumBranchOpts": 23,
	"branch-folder.NumDeadBlocks": 33,
	"branch-folder.NumTailMerge": 25,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 3,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 2,
	"codegenprepare.NumCastUses": 5,
	"codegenprepare.NumCmpUses": 3,
	"codegenprepare.NumGEPsElim": 2,
	"codegenprepare.NumMemoryInsts": 4,
	"correlated-value-propagation.NumPhis": 5,
	"dagcombine.NodesCombined": 338,
	"dead-mi-elimination.NumDeletes": 1,
	"early-cse.NumCSE": 25,
	"early-cse.NumCSELoad": 38,
	"early-cse.NumSimplify": 4,
	"functionattrs.NumNoCapture": 3,
	"functionattrs.NumReadOnlyArg": 5,
	"globalopt.NumFastCallFns": 4,
	"globalopt.NumInternalFunc": 4,
	"globalopt.NumUnnamed": 18,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 5,
	"globalsmodref-aa.NumReadMemFunctions": 4,
	"gvn.NumGVNEqProp": 3,
	"gvn.NumGVNInstr": 16,
	"gvn.NumGVNSimpl": 10,
	"gvn.NumPRELoad": 6,
	"indvars.NumElimExt": 2,
	"indvars.NumWidened": 2,
	"inline.NumDeleted": 3,
	"inline.NumInlined": 5,
	"inline-cost.NumCallsAnalyzed": 11,
	"instcombine.NumCombined": 181,
	"instcombine.NumDeadInst": 26,
	"instcombine.NumSunkInst": 2,
	"instsimplify.NumSimplified": 12,
	"isel.NumDAGBlocks": 114,
	"isel.NumDAGIselRetries": 3641,
	"isel.NumEntryBlocks": 4,
	"jump-threading.NumThreads": 11,
	"lcssa.NumLCSSA": 62,
	"licm.NumSunk": 99,
	"local.NumRemoved": 1,
	"loop-rotate.NumRotated": 3,
	"loop-simplify.NumNested": 1,
	"loop-unswitch.TotalInsts": 48,
	"loop-vectorize.LoopsAnalyzed": 5,
	"machine-cp.NumCopyForwards": 3,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 24,
	"machine-cse.NumCoalesces": 2,
	"machine-scheduler.NumFused": 62,
	"machine-sink.NumPostRACopySink": 1,
	"machine-sink.NumSplit": 12,
	"machine-sink.NumSunk": 23,
	"machinelicm.NumCSEed": 8,
	"machinelicm.NumHoisted": 22,
	"mcexpr.MCExprEvaluate": 2153,
	"mem2reg.NumPHIInsert": 19,
	"mem2reg.NumSingleStore": 9,
	"memdep.NumCacheCompleteNonLocalPtr": 3,
	"memdep.NumCacheNonLocalPtr": 331,
	"memdep.NumUncacheNonLocalPtr": 237,
	"memory-builtins.ObjectVisitorArgument": 14,
	"memory-builtins.ObjectVisitorLoad": 30,
	"peephole-opt.NumLoadFold": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 31,
	"phi-node-elimination.NumLowered": 34,
	"prologepilog.NumBytesStackSpace": 1432,
	"prologepilog.NumFuncSeen": 4,
	"regalloc.NumAssigned": 184,
	"regalloc.NumCopies": 32,
	"regalloc.NumDCEDeleted": 79,
	"regalloc.NumEvicted": 18,
	"regalloc.NumFinished": 7,
	"regalloc.NumGlobalSplits": 7,
	"regalloc.NumIdCopies": 89,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 54,
	"regalloc.NumReMats": 101,
	"regalloc.NumReloads": 9,
	"regalloc.NumReloadsRemoved": 1,
	"regalloc.NumRemats": 13,
	"regalloc.NumShrinkToUses": 101,
	"regalloc.NumSimple": 6,
	"regalloc.NumSpillSlots": 3,
	"regalloc.NumSpilledRanges": 6,
	"regalloc.NumSpills": 3,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 20,
	"regalloc.numCrossRCs": 49,
	"regalloc.numJoins": 155,
	"scalar-evolution.NumTripCountsNotComputed": 23,
	"sccp.IPNumInstRemoved": 2,
	"shrink-wrap.NumFunc": 4,
	"simplifycfg.NumSimpl": 155,
	"simplifycfg.NumSpeculations": 5,
	"slotindexes.NumLocalRenum": 6,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 58,
	"sroa.NumAllocaPartitionUses": 281,
	"sroa.NumAllocaPartitions": 30,
	"sroa.NumAllocasAnalyzed": 36,
	"sroa.NumDeleted": 299,
	"sroa.NumPromoted": 30,
	"stack-coloring.NumMarkerSeen": 6,
	"stackmaps.NumStackMapFuncSkipped": 4,
	"stackmaps.NumStackMapFuncVisited": 4,
	"tailduplication.NumDeadBlocks": 3,
	"tailduplication.NumTailDupAdded": 23,
	"tailduplication.NumTailDups": 6,
	"tailduplication.NumTails": 4,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 9,
	"twoaddressinstruction.NumTwoAddressInstrs": 29,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumTailCalls": 1
}
