{
	"SLP.NumVectorInstructions": 72,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 16611,
	"aa-eval.MUST_ALIAS_COUNT": 239,
	"aa-eval.NO_ALIAS_COUNT": 9959,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 258,
	"argpromotion.NumAggregatesPromoted": 13,
	"asm-printer.EmittedInsts": 2231,
	"assembler.EmittedAlignFragments": 76,
	"assembler.EmittedDataFragments": 583,
	"assembler.EmittedFillFragments": 77,
	"assembler.EmittedFragments": 1236,
	"assembler.EmittedRelaxableFragments": 328,
	"assembler.FragmentLayouts": 2345,
	"assembler.ObjectBytes": 25304,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 114,
	"assembler.evaluateFixup": 1679,
	"basicaa.SearchTimes": 54700,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 43,
	"branch-folder.NumDeadBlocks": 58,
	"branch-folder.NumHoist": 8,
	"branch-folder.NumTailMerge": 7,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 2,
	"codegenprepare.NumBlocksElim": 25,
	"codegenprepare.NumCastUses": 117,
	"codegenprepare.NumCmpUses": 16,
	"codegenprepare.NumGEPsElim": 54,
	"codegenprepare.NumMemoryInsts": 103,
	"correlated-value-propagation.NumPhis": 5,
	"dagcombine.NodesCombined": 1055,
	"dagcombine.OpsNarrowed": 44,
	"dead-mi-elimination.NumDeletes": 12,
	"deadargelim.NumRetValsEliminated": 2,
	"early-cse.NumCSE": 193,
	"early-cse.NumCSELoad": 59,
	"early-cse.NumSimplify": 36,
	"functionattrs.NumNoCapture": 38,
	"functionattrs.NumNoRecurse": 10,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadOnly": 5,
	"functionattrs.NumReadOnlyArg": 32,
	"globalopt.NumFastCallFns": 20,
	"globalopt.NumInternalFunc": 20,
	"globalopt.NumUnnamed": 68,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 20,
	"globalsmodref-aa.NumReadMemFunctions": 13,
	"gvn.NumGVNBlocks": 8,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 60,
	"gvn.NumGVNLoad": 5,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 33,
	"gvn.NumPRELoad": 4,
	"indvars.NumElimExt": 8,
	"indvars.NumLFTR": 8,
	"indvars.NumWidened": 8,
	"inline.NumCallerCallersAnalyzed": 4,
	"inline.NumDeleted": 20,
	"inline.NumInlined": 34,
	"inline.NumMergedAllocas": 4,
	"inline-cost.NumCallsAnalyzed": 39,
	"instcombine.NumCombined": 975,
	"instcombine.NumConstProp": 4,
	"instcombine.NumDeadInst": 195,
	"instcombine.NumSunkInst": 7,
	"instsimplify.NumSimplified": 21,
	"isel.NumDAGBlocks": 354,
	"isel.NumDAGIselRetries": 12819,
	"isel.NumEntryBlocks": 14,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 14,
	"lcssa.NumLCSSA": 153,
	"licm.NumHoisted": 67,
	"licm.NumMovedLoads": 2,
	"licm.NumSunk": 567,
	"local.NumRemoved": 111,
	"loop-rotate.NumRotated": 18,
	"loop-unroll.NumCompletelyUnrolled": 8,
	"loop-unroll.NumUnrolled": 8,
	"loop-unswitch.NumBranches": 11,
	"loop-unswitch.NumSwitches": 5,
	"loop-unswitch.TotalInsts": 477,
	"loop-vectorize.LoopsAnalyzed": 26,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-combiner.NumInstCombined": 5,
	"machine-cp.NumCopyForwards": 42,
	"machine-cp.NumDeletes": 6,
	"machine-cse.NumCSEs": 13,
	"machine-cse.NumCoalesces": 73,
	"machine-scheduler.NumFused": 117,
	"machine-sink.NumPostRACopySink": 10,
	"machine-sink.NumSplit": 14,
	"machine-sink.NumSunk": 88,
	"machinelicm.NumCSEed": 46,
	"machinelicm.NumHoisted": 99,
	"machinelicm.NumLowRP": 1,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 7283,
	"mem2reg.NumPHIInsert": 71,
	"mem2reg.NumSingleStore": 185,
	"memdep.NumCacheCompleteNonLocalPtr": 21,
	"memdep.NumCacheNonLocalPtr": 1964,
	"memdep.NumUncacheNonLocalPtr": 2210,
	"memory-builtins.ObjectVisitorLoad": 122,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 14,
	"phi-node-elimination.NumCriticalEdgesSplit": 42,
	"phi-node-elimination.NumLowered": 105,
	"pre-RA-sched.LoadsClustered": 6,
	"prologepilog.NumBytesStackSpace": 856,
	"prologepilog.NumFuncSeen": 14,
	"reassociate.NumChanged": 66,
	"regalloc.NumAssigned": 780,
	"regalloc.NumCopies": 140,
	"regalloc.NumDCEDeleted": 118,
	"regalloc.NumEvicted": 90,
	"regalloc.NumFinished": 48,
	"regalloc.NumFolded": 25,
	"regalloc.NumFoldedLoads": 14,
	"regalloc.NumFracRanges": 3,
	"regalloc.NumGlobalSplits": 26,
	"regalloc.NumIdCopies": 202,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumLocalSplits": 5,
	"regalloc.NumNewQueued": 333,
	"regalloc.NumReMats": 111,
	"regalloc.NumReloads": 91,
	"regalloc.NumRemats": 22,
	"regalloc.NumShrinkToUses": 112,
	"regalloc.NumSimple": 22,
	"regalloc.NumSnippets": 3,
	"regalloc.NumSpillSlots": 51,
	"regalloc.NumSpilledRanges": 74,
	"regalloc.NumSpills": 57,
	"regalloc.NumUnassigned": 94,
	"regalloc.numCrossRCs": 102,
	"regalloc.numJoins": 475,
	"scalar-evolution.NumTripCountsComputed": 8,
	"scalar-evolution.NumTripCountsNotComputed": 88,
	"sccp.IPNumInstRemoved": 2,
	"shrink-wrap.NumFunc": 14,
	"simplifycfg.NumSimpl": 512,
	"simplifycfg.NumSinkCommons": 5,
	"simplifycfg.NumSpeculations": 2,
	"slotindexes.NumLocalRenum": 11,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 33,
	"sroa.NumAllocaPartitionUses": 1269,
	"sroa.NumAllocaPartitions": 235,
	"sroa.NumAllocasAnalyzed": 307,
	"sroa.NumDeleted": 1525,
	"sroa.NumNewAllocas": 2,
	"sroa.NumPromoted": 235,
	"stack-coloring.NumMarkerSeen": 64,
	"stack-coloring.StackSlotMerged": 3,
	"stack-coloring.StackSpaceSaved": 16,
	"stack-slot-coloring.NumEliminated": 13,
	"stackmaps.NumStackMapFuncSkipped": 14,
	"stackmaps.NumStackMapFuncVisited": 14,
	"tailduplication.NumDeadBlocks": 14,
	"tailduplication.NumTailDupAdded": 41,
	"tailduplication.NumTailDupRemoved": 9,
	"tailduplication.NumTailDups": 23,
	"tailduplication.NumTails": 25,
	"twoaddressinstruction.Num3AddrSunk": 11,
	"twoaddressinstruction.NumAggrCommuted": 7,
	"twoaddressinstruction.NumCommuted": 10,
	"twoaddressinstruction.NumConvertedTo3Addr": 25,
	"twoaddressinstruction.NumTwoAddressInstrs": 76,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 13,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 1,
	"x86-isel.NumTailCalls": 5
}
