{
	"SLP.NumVectorInstructions": 39,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 3219,
	"aa-eval.MUST_ALIAS_COUNT": 340,
	"aa-eval.NO_ALIAS_COUNT": 1479,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 149,
	"argpromotion.NumAggregatesPromoted": 2,
	"asm-printer.EmittedInsts": 915,
	"assembler.EmittedAlignFragments": 56,
	"assembler.EmittedDataFragments": 309,
	"assembler.EmittedFillFragments": 51,
	"assembler.EmittedFragments": 638,
	"assembler.EmittedRelaxableFragments": 69,
	"assembler.FragmentLayouts": 793,
	"assembler.ObjectBytes": 11056,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 23,
	"assembler.evaluateFixup": 408,
	"basicaa.SearchTimes": 10030,
	"bdce.NumRemoved": 4,
	"branch-folder.NumBranchOpts": 5,
	"branch-folder.NumDeadBlocks": 6,
	"branch-folder.NumTailMerge": 13,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumCastUses": 2,
	"codegenprepare.NumGEPsElim": 22,
	"codegenprepare.NumMemoryInsts": 8,
	"codegenprepare.NumRetsDup": 2,
	"dagcombine.NodesCombined": 351,
	"dagcombine.OpsNarrowed": 2,
	"deadargelim.NumArgumentsEliminated": 1,
	"early-cse.NumCSE": 118,
	"early-cse.NumCSELoad": 37,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 43,
	"functionattrs.NumNoCapture": 69,
	"functionattrs.NumNoRecurse": 10,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 10,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 36,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumFastCallFns": 6,
	"globalopt.NumInternalFunc": 6,
	"globalopt.NumUnnamed": 20,
	"globalsmodref-aa.NumNoMemFunctions": 11,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 6,
	"globalsmodref-aa.NumReadMemFunctions": 12,
	"gvn.NumGVNInstr": 9,
	"gvn.NumGVNLoad": 5,
	"gvn.NumGVNPRE": 2,
	"gvn.NumPRELoad": 1,
	"inline.NumDeleted": 6,
	"inline.NumInlined": 14,
	"inline-cost.NumCallsAnalyzed": 21,
	"instcombine.NumCombined": 256,
	"instcombine.NumDeadInst": 62,
	"instcombine.NumSunkInst": 26,
	"isel.NumDAGBlocks": 90,
	"isel.NumDAGIselRetries": 5697,
	"isel.NumEntryBlocks": 19,
	"machine-cp.NumCopyForwards": 17,
	"machine-cp.NumDeletes": 6,
	"machine-cse.NumCSEs": 2,
	"machine-cse.NumCoalesces": 58,
	"machine-scheduler.NumFused": 8,
	"machine-sink.NumPostRACopySink": 4,
	"machine-sink.NumSplit": 4,
	"machine-sink.NumSunk": 10,
	"mcexpr.MCExprEvaluate": 3507,
	"mem2reg.NumDeadAlloca": 1,
	"mem2reg.NumPHIInsert": 10,
	"mem2reg.NumSingleStore": 105,
	"memdep.NumCacheCompleteNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 74,
	"memdep.NumUncacheNonLocalPtr": 193,
	"phi-node-elimination.NumCriticalEdgesSplit": 3,
	"phi-node-elimination.NumLowered": 21,
	"pre-RA-sched.LoadsClustered": 15,
	"prologepilog.NumBytesStackSpace": 584,
	"prologepilog.NumFuncSeen": 19,
	"reassociate.NumChanged": 65,
	"reassociate.NumFactor": 1,
	"regalloc.NumAssigned": 565,
	"regalloc.NumCopies": 30,
	"regalloc.NumDCEDeleted": 11,
	"regalloc.NumEvicted": 23,
	"regalloc.NumFinished": 23,
	"regalloc.NumFolded": 6,
	"regalloc.NumGlobalSplits": 11,
	"regalloc.NumIdCopies": 89,
	"regalloc.NumLocalSplits": 8,
	"regalloc.NumNewQueued": 113,
	"regalloc.NumReMats": 6,
	"regalloc.NumReloads": 18,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 6,
	"regalloc.NumSimple": 18,
	"regalloc.NumSpillSlots": 22,
	"regalloc.NumSpilledRanges": 22,
	"regalloc.NumSpills": 24,
	"regalloc.NumUnassigned": 27,
	"regalloc.numCrossRCs": 28,
	"regalloc.numJoins": 132,
	"sccp.IPNumArgsElimed": 1,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 19,
	"simplifycfg.NumSimpl": 35,
	"simplifycfg.NumSinkCommons": 12,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 12,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 29,
	"sroa.NumAllocaPartitionUses": 582,
	"sroa.NumAllocaPartitions": 119,
	"sroa.NumAllocasAnalyzed": 127,
	"sroa.NumDeleted": 650,
	"sroa.NumNewAllocas": 2,
	"sroa.NumPromoted": 119,
	"stack-coloring.NumMarkerSeen": 8,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 19,
	"stackmaps.NumStackMapFuncVisited": 19,
	"tailduplication.NumDeadBlocks": 6,
	"tailduplication.NumTailDupAdded": 30,
	"tailduplication.NumTailDups": 19,
	"tailduplication.NumTails": 6,
	"twoaddressinstruction.NumConvertedTo3Addr": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 35,
	"x86-isel.NumLoadMoved": 4,
	"x86-isel.NumTailCalls": 2
}
