{
	"SLP.NumVectorInstructions": 4,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 91798,
	"aa-eval.MUST_ALIAS_COUNT": 1493,
	"aa-eval.NO_ALIAS_COUNT": 33218,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 919,
	"adce.NumBranchesRemoved": 6,
	"adce.NumRemoved": 16,
	"argpromotion.NumAggregatesPromoted": 5,
	"asm-printer.EmittedInsts": 3697,
	"assembler.EmittedAlignFragments": 107,
	"assembler.EmittedDataFragments": 1087,
	"assembler.EmittedFillFragments": 69,
	"assembler.EmittedFragments": 2255,
	"assembler.EmittedRelaxableFragments": 646,
	"assembler.FragmentLayouts": 6251,
	"assembler.ObjectBytes": 38360,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 284,
	"assembler.evaluateFixup": 3255,
	"basicaa.SearchTimes": 285036,
	"bdce.NumRemoved": 14,
	"branch-folder.NumBranchOpts": 52,
	"branch-folder.NumDeadBlocks": 60,
	"branch-folder.NumHoist": 3,
	"branch-folder.NumTailMerge": 52,
	"build-libcalls.NumNoCapture": 2,
	"build-libcalls.NumNoUnwind": 1,
	"build-libcalls.NumReadOnlyArg": 2,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 4,
	"codegenprepare.NumBlocksElim": 28,
	"codegenprepare.NumCastUses": 277,
	"codegenprepare.NumCmpUses": 27,
	"codegenprepare.NumExtUses": 3,
	"codegenprepare.NumExtsMoved": 10,
	"codegenprepare.NumGEPsElim": 68,
	"codegenprepare.NumMemoryInsts": 330,
	"codegenprepare.NumRetsDup": 26,
	"constmerge.NumIdenticalMerged": 1,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhis": 20,
	"dagcombine.NodesCombined": 1950,
	"dagcombine.OpsNarrowed": 14,
	"dead-mi-elimination.NumDeletes": 10,
	"deadargelim.NumRetValsEliminated": 2,
	"dse.NumFastOther": 4,
	"dse.NumFastStores": 3,
	"early-cse.NumCSE": 610,
	"early-cse.NumCSELoad": 251,
	"early-cse.NumSimplify": 46,
	"functionattrs.NumNoCapture": 45,
	"functionattrs.NumNoRecurse": 14,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnly": 4,
	"functionattrs.NumReadOnlyArg": 33,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 27,
	"globalopt.NumInternalFunc": 27,
	"globalopt.NumUnnamed": 174,
	"globalsmodref-aa.NumNoMemFunctions": 9,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 31,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"globalsmodref-aa.NumReadMemFunctions": 11,
	"gvn.NumGVNBlocks": 2,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 192,
	"gvn.NumGVNLoad": 69,
	"gvn.NumGVNPRE": 3,
	"gvn.NumGVNSimpl": 31,
	"gvn.NumPRELoad": 12,
	"indvars.NumElimCmp": 2,
	"indvars.NumElimExt": 3,
	"indvars.NumLFTR": 3,
	"indvars.NumWidened": 3,
	"inline.NumCallerCallersAnalyzed": 4,
	"inline.NumDeleted": 23,
	"inline.NumInlined": 74,
	"inline.NumMergedAllocas": 1,
	"inline-cost.NumCallsAnalyzed": 104,
	"instcombine.NumCombined": 2291,
	"instcombine.NumConstProp": 2,
	"instcombine.NumDeadInst": 435,
	"instcombine.NumReassoc": 15,
	"instcombine.NumSimplified": 7,
	"instcombine.NumSunkInst": 24,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 31,
	"isel.NumDAGBlocks": 764,
	"isel.NumDAGIselRetries": 28535,
	"isel.NumEntryBlocks": 22,
	"jump-threading.NumFolds": 12,
	"jump-threading.NumThreads": 33,
	"lcssa.NumLCSSA": 187,
	"licm.NumHoisted": 158,
	"licm.NumMovedLoads": 6,
	"licm.NumSunk": 881,
	"local.NumRemoved": 30,
	"loop-rotate.NumRotated": 25,
	"loop-unroll.NumCompletelyUnrolled": 2,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 3,
	"loop-unswitch.NumBranches": 4,
	"loop-unswitch.NumSimplify": 7,
	"loop-unswitch.TotalInsts": 399,
	"loop-vectorize.LoopsAnalyzed": 27,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 2,
	"machine-cp.NumCopyForwards": 46,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 2,
	"machine-cse.NumCoalesces": 29,
	"machine-scheduler.NumFused": 226,
	"machine-sink.NumPostRACopySink": 15,
	"machine-sink.NumSplit": 30,
	"machine-sink.NumSunk": 188,
	"machinelicm.NumCSEed": 29,
	"machinelicm.NumHoisted": 101,
	"mcexpr.MCExprEvaluate": 14343,
	"mem2reg.NumLocalPromoted": 3,
	"mem2reg.NumPHIInsert": 88,
	"mem2reg.NumSingleStore": 175,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumCacheCompleteNonLocalPtr": 17,
	"memdep.NumCacheDirtyNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 8366,
	"memdep.NumUncacheNonLocalPtr": 5749,
	"memory-builtins.ObjectVisitorLoad": 182,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 36,
	"phi-node-elimination.NumCriticalEdgesSplit": 30,
	"phi-node-elimination.NumLowered": 234,
	"pre-RA-sched.LoadsClustered": 36,
	"pre-RA-sched.NumDups": 1,
	"prologepilog.NumBytesStackSpace": 1440,
	"prologepilog.NumFuncSeen": 22,
	"prologepilog.NumLeafFuncWithSpills": 1,
	"reassociate.NumChanged": 125,
	"regalloc.NumAssigned": 1263,
	"regalloc.NumCopies": 62,
	"regalloc.NumDCEDeleted": 39,
	"regalloc.NumEvicted": 66,
	"regalloc.NumFinished": 25,
	"regalloc.NumFolded": 40,
	"regalloc.NumFoldedLoads": 30,
	"regalloc.NumGlobalSplits": 11,
	"regalloc.NumIdCopies": 267,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumLocalSplits": 2,
	"regalloc.NumNewQueued": 233,
	"regalloc.NumReMats": 79,
	"regalloc.NumReloads": 33,
	"regalloc.NumRemats": 21,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 93,
	"regalloc.NumSimple": 9,
	"regalloc.NumSnippets": 2,
	"regalloc.NumSpillSlots": 22,
	"regalloc.NumSpilledRanges": 49,
	"regalloc.NumSpills": 25,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 67,
	"regalloc.numCrossRCs": 154,
	"regalloc.numJoins": 845,
	"scalar-evolution.NumTripCountsComputed": 35,
	"scalar-evolution.NumTripCountsNotComputed": 29,
	"sccp.IPNumInstRemoved": 4,
	"sccp.NumDeadBlocks": 21,
	"sccp.NumInstRemoved": 53,
	"shrink-wrap.NumCandidates": 2,
	"shrink-wrap.NumFunc": 22,
	"simplifycfg.NumLookupTables": 2,
	"simplifycfg.NumSimpl": 609,
	"simplifycfg.NumSinkCommons": 2,
	"simplifycfg.NumSpeculations": 1,
	"slotindexes.NumLocalRenum": 1,
	"sroa.MaxPartitionsPerAlloca": 4,
	"sroa.MaxUsesPerAllocaPartition": 113,
	"sroa.NumAllocaPartitionUses": 1886,
	"sroa.NumAllocaPartitions": 234,
	"sroa.NumAllocasAnalyzed": 298,
	"sroa.NumDeleted": 2183,
	"sroa.NumNewAllocas": 16,
	"sroa.NumPromoted": 234,
	"stack-coloring.NumMarkerSeen": 80,
	"stack-coloring.StackSlotMerged": 7,
	"stack-coloring.StackSpaceSaved": 168,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 22,
	"stackmaps.NumStackMapFuncVisited": 22,
	"tailduplication.NumDeadBlocks": 26,
	"tailduplication.NumTailDupAdded": 196,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 72,
	"tailduplication.NumTails": 44,
	"twoaddressinstruction.Num3AddrSunk": 3,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 11,
	"twoaddressinstruction.NumConvertedTo3Addr": 26,
	"twoaddressinstruction.NumTwoAddressInstrs": 159,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 1,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-isel.NumLoadMoved": 6,
	"x86-isel.NumTailCalls": 19,
	"x86-vzeroupper.NumVZU": 2
}
