{
	"SLP.NumVectorInstructions": 100,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 440638,
	"aa-eval.MUST_ALIAS_COUNT": 7321,
	"aa-eval.NO_ALIAS_COUNT": 262881,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 3029,
	"argpromotion.NumAggregatesPromoted": 21,
	"asm-printer.EmittedInsts": 13484,
	"assembler.EmittedAlignFragments": 334,
	"assembler.EmittedDataFragments": 3304,
	"assembler.EmittedFillFragments": 461,
	"assembler.EmittedFragments": 6853,
	"assembler.EmittedRelaxableFragments": 1653,
	"assembler.FragmentLayouts": 13702,
	"assembler.ObjectBytes": 143512,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 699,
	"assembler.evaluateFixup": 8496,
	"basicaa.SearchTimes": 1398414,
	"bdce.NumRemoved": 44,
	"branch-folder.NumBranchOpts": 168,
	"branch-folder.NumDeadBlocks": 231,
	"branch-folder.NumHoist": 10,
	"branch-folder.NumTailMerge": 236,
	"build-libcalls.NumNoCapture": 2,
	"build-libcalls.NumNoUnwind": 1,
	"build-libcalls.NumReadOnlyArg": 2,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 2,
	"codegenprepare.NumAndUses": 2,
	"codegenprepare.NumBlocksElim": 72,
	"codegenprepare.NumCastUses": 1168,
	"codegenprepare.NumCmpUses": 28,
	"codegenprepare.NumExtUses": 4,
	"codegenprepare.NumExtsMoved": 7,
	"codegenprepare.NumGEPsElim": 271,
	"codegenprepare.NumMemoryInsts": 760,
	"codegenprepare.NumMemoryInstsSelectCreated": 3,
	"codegenprepare.NumRetsDup": 18,
	"correlated-value-propagation.NumDeadCases": 1,
	"correlated-value-propagation.NumPhis": 21,
	"dagcombine.NodesCombined": 7715,
	"dagcombine.OpsNarrowed": 97,
	"dead-mi-elimination.NumDeletes": 134,
	"deadargelim.NumArgumentsEliminated": 11,
	"deadargelim.NumRetValsEliminated": 4,
	"dse.NumFastOther": 6,
	"dse.NumFastStores": 22,
	"early-cse.NumCSE": 2875,
	"early-cse.NumCSECVP": 2,
	"early-cse.NumCSELoad": 567,
	"early-cse.NumDSE": 2,
	"early-cse.NumSimplify": 295,
	"functionattrs.NumNoCapture": 178,
	"functionattrs.NumNoRecurse": 53,
	"functionattrs.NumReadNone": 6,
	"functionattrs.NumReadNoneArg": 30,
	"functionattrs.NumReadOnly": 20,
	"functionattrs.NumReadOnlyArg": 105,
	"functionattrs.NumWriteOnly": 6,
	"globalopt.NumDeleted": 15,
	"globalopt.NumFastCallFns": 135,
	"globalopt.NumInternalFunc": 135,
	"globalopt.NumUnnamed": 380,
	"globalsmodref-aa.NumNoMemFunctions": 23,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 154,
	"globalsmodref-aa.NumReadMemFunctions": 42,
	"gvn.NumGVNBlocks": 3,
	"gvn.NumGVNEqProp": 8,
	"gvn.NumGVNInstr": 523,
	"gvn.NumGVNLoad": 83,
	"gvn.NumGVNPRE": 12,
	"gvn.NumGVNSimpl": 217,
	"gvn.NumPRELoad": 66,
	"indvars.NumElimExt": 6,
	"indvars.NumLFTR": 10,
	"indvars.NumWidened": 4,
	"inline.NumCallerCallersAnalyzed": 120,
	"inline.NumCallsDeleted": 2,
	"inline.NumDeleted": 116,
	"inline.NumInlined": 451,
	"inline.NumMergedAllocas": 9,
	"inline-cost.NumCallsAnalyzed": 751,
	"instcombine.NumCombined": 8872,
	"instcombine.NumConstProp": 2,
	"instcombine.NumDeadInst": 1515,
	"instcombine.NumDeadStore": 1,
	"instcombine.NumExpand": 1,
	"instcombine.NumReassoc": 10,
	"instcombine.NumSimplified": 1,
	"instcombine.NumSunkInst": 96,
	"instsimplify.NumReassoc": 2,
	"instsimplify.NumSimplified": 76,
	"isel.NumDAGBlocks": 1999,
	"isel.NumDAGIselRetries": 96503,
	"isel.NumEntryBlocks": 77,
	"jump-threading.NumFolds": 8,
	"jump-threading.NumThreads": 69,
	"lcssa.NumLCSSA": 627,
	"licm.NumHoisted": 463,
	"licm.NumMovedLoads": 10,
	"licm.NumSunk": 2912,
	"local.NumRemoved": 26,
	"loop-rotate.NumRotated": 67,
	"loop-unroll.NumCompletelyUnrolled": 3,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 4,
	"loop-unswitch.NumBranches": 4,
	"loop-unswitch.NumSelects": 1,
	"loop-unswitch.NumSimplify": 8,
	"loop-unswitch.NumSwitches": 3,
	"loop-unswitch.TotalInsts": 1507,
	"loop-vectorize.LoopsAnalyzed": 68,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 4,
	"machine-combiner.NumInstCombined": 6,
	"machine-cp.NumCopyForwards": 178,
	"machine-cp.NumDeletes": 16,
	"machine-cse.NumCSEs": 83,
	"machine-cse.NumCoalesces": 182,
	"machine-scheduler.NumFused": 508,
	"machine-sink.NumCoalesces": 3,
	"machine-sink.NumPostRACopySink": 47,
	"machine-sink.NumSplit": 80,
	"machine-sink.NumSunk": 482,
	"machinelicm.NumCSEed": 119,
	"machinelicm.NumHoisted": 302,
	"machinelicm.NumLowRP": 3,
	"mcexpr.MCExprEvaluate": 39843,
	"mem2reg.NumLocalPromoted": 8,
	"mem2reg.NumPHIInsert": 339,
	"mem2reg.NumSingleStore": 611,
	"memdep.NumCacheCompleteNonLocalPtr": 162,
	"memdep.NumCacheNonLocalPtr": 9583,
	"memdep.NumUncacheNonLocalPtr": 10296,
	"memory-builtins.ObjectVisitorArgument": 4,
	"memory-builtins.ObjectVisitorLoad": 318,
	"opt-phis.NumPHICycles": 1,
	"peephole-opt.NumCmps": 9,
	"peephole-opt.NumLoadFold": 80,
	"peephole-opt.NumReuse": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 93,
	"phi-node-elimination.NumLowered": 478,
	"pre-RA-sched.LoadsClustered": 154,
	"pre-RA-sched.NumDups": 3,
	"prologepilog.NumBytesStackSpace": 16440,
	"prologepilog.NumFuncSeen": 77,
	"reassociate.NumChanged": 645,
	"regalloc.NumAssigned": 5377,
	"regalloc.NumCopies": 451,
	"regalloc.NumDCEDeleted": 709,
	"regalloc.NumDCEFoldedLoads": 1,
	"regalloc.NumEvicted": 259,
	"regalloc.NumFinished": 173,
	"regalloc.NumFolded": 80,
	"regalloc.NumFoldedLoads": 24,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 87,
	"regalloc.NumIdCopies": 1413,
	"regalloc.NumLaneConflicts": 11,
	"regalloc.NumLaneResolves": 9,
	"regalloc.NumLocalSplits": 40,
	"regalloc.NumNewQueued": 1269,
	"regalloc.NumReMats": 918,
	"regalloc.NumReloads": 252,
	"regalloc.NumReloadsRemoved": 4,
	"regalloc.NumRemats": 109,
	"regalloc.NumRemats": 27,
	"regalloc.NumShrinkToUses": 920,
	"regalloc.NumSimple": 93,
	"regalloc.NumSnippets": 10,
	"regalloc.NumSpillSlots": 164,
	"regalloc.NumSpilledRanges": 267,
	"regalloc.NumSpills": 196,
	"regalloc.NumSpillsRemoved": 8,
	"regalloc.NumUnassigned": 314,
	"regalloc.numCommutes": 4,
	"regalloc.numCrossRCs": 612,
	"regalloc.numJoins": 2262,
	"scalar-evolution.NumTripCountsComputed": 64,
	"scalar-evolution.NumTripCountsNotComputed": 121,
	"sccp.IPNumArgsElimed": 7,
	"sccp.IPNumInstRemoved": 41,
	"sccp.NumDeadBlocks": 3,
	"shrink-wrap.NumCandidates": 3,
	"shrink-wrap.NumFunc": 77,
	"simplifycfg.NumLinearMaps": 1,
	"simplifycfg.NumLookupTables": 1,
	"simplifycfg.NumSimpl": 1782,
	"simplifycfg.NumSinkCommons": 53,
	"simplifycfg.NumSpeculations": 10,
	"slotindexes.NumLocalRenum": 42,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 273,
	"sroa.NumAllocaPartitionUses": 7118,
	"sroa.NumAllocaPartitions": 871,
	"sroa.NumAllocasAnalyzed": 1387,
	"sroa.NumDeleted": 8039,
	"sroa.NumNewAllocas": 61,
	"sroa.NumPromoted": 871,
	"stack-coloring.NumMarkerSeen": 527,
	"stack-coloring.StackSlotMerged": 55,
	"stack-coloring.StackSpaceSaved": 1059,
	"stack-slot-coloring.NumEliminated": 59,
	"stackmaps.NumStackMapFuncSkipped": 77,
	"stackmaps.NumStackMapFuncVisited": 77,
	"tailduplication.NumDeadBlocks": 83,
	"tailduplication.NumTailDupAdded": 388,
	"tailduplication.NumTailDupRemoved": 6,
	"tailduplication.NumTailDups": 212,
	"tailduplication.NumTails": 146,
	"twoaddressinstruction.Num3AddrSunk": 6,
	"twoaddressinstruction.NumAggrCommuted": 8,
	"twoaddressinstruction.NumCommuted": 8,
	"twoaddressinstruction.NumConvertedTo3Addr": 229,
	"twoaddressinstruction.NumReSchedDowns": 8,
	"twoaddressinstruction.NumTwoAddressInstrs": 636,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 49,
	"x86-fixup-setcc.NumSubstZexts": 9,
	"x86-isel.NumLoadMoved": 71,
	"x86-isel.NumTailCalls": 21,
	"x86-optimize-LEAs.NumRedundantLEAs": 3,
	"x86-vzeroupper.NumVZU": 8
}
