{
	"SLP.NumVectorInstructions": 8,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 75495,
	"aa-eval.MUST_ALIAS_COUNT": 880,
	"aa-eval.NO_ALIAS_COUNT": 29954,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 452,
	"argpromotion.NumAggregatesPromoted": 6,
	"argpromotion.NumArgumentsDead": 2,
	"asm-printer.EmittedInsts": 4760,
	"assembler.EmittedAlignFragments": 81,
	"assembler.EmittedDataFragments": 1071,
	"assembler.EmittedFillFragments": 255,
	"assembler.EmittedFragments": 2202,
	"assembler.EmittedRelaxableFragments": 577,
	"assembler.FragmentLayouts": 4171,
	"assembler.ObjectBytes": 55592,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 360,
	"assembler.evaluateFixup": 2760,
	"basicaa.SearchTimes": 286940,
	"bdce.NumRemoved": 7,
	"branch-folder.NumBranchOpts": 53,
	"branch-folder.NumDeadBlocks": 67,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 44,
	"cgscc-passmgr.MaxSCCIterations": 2,
	"codegenprepare.NumAndUses": 16,
	"codegenprepare.NumBlocksElim": 15,
	"codegenprepare.NumCastUses": 183,
	"codegenprepare.NumCmpUses": 62,
	"codegenprepare.NumExtUses": 3,
	"codegenprepare.NumExtsMoved": 6,
	"codegenprepare.NumGEPsElim": 79,
	"codegenprepare.NumMemoryInsts": 98,
	"constmerge.NumIdenticalMerged": 1,
	"correlated-value-propagation.NumPhis": 10,
	"dagcombine.NodesCombined": 1625,
	"dagcombine.OpsNarrowed": 27,
	"dead-mi-elimination.NumDeletes": 32,
	"deadargelim.NumArgumentsEliminated": 7,
	"deadargelim.NumRetValsEliminated": 2,
	"dse.NumFastOther": 20,
	"dse.NumModifiedStores": 14,
	"early-cse.NumCSE": 557,
	"early-cse.NumCSECVP": 3,
	"early-cse.NumCSELoad": 78,
	"early-cse.NumDSE": 8,
	"early-cse.NumSimplify": 55,
	"functionattrs.NumNoCapture": 42,
	"functionattrs.NumNoRecurse": 13,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 28,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 17,
	"globalopt.NumFastCallFns": 41,
	"globalopt.NumInternalFunc": 41,
	"globalopt.NumUnnamed": 131,
	"globalsmodref-aa.NumNoMemFunctions": 13,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 50,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 3,
	"globalsmodref-aa.NumReadMemFunctions": 15,
	"gvn.NumGVNBlocks": 5,
	"gvn.NumGVNEqProp": 3,
	"gvn.NumGVNInstr": 219,
	"gvn.NumGVNLoad": 12,
	"gvn.NumGVNPRE": 5,
	"gvn.NumGVNSimpl": 47,
	"gvn.NumPRELoad": 13,
	"indvars.NumElimCmp": 4,
	"indvars.NumElimExt": 7,
	"indvars.NumLFTR": 5,
	"indvars.NumWidened": 6,
	"inline.NumCallerCallersAnalyzed": 180,
	"inline.NumDeleted": 32,
	"inline.NumInlined": 144,
	"inline.NumMergedAllocas": 9,
	"inline-cost.NumCallsAnalyzed": 379,
	"instcombine.NumCombined": 2106,
	"instcombine.NumConstProp": 8,
	"instcombine.NumDeadInst": 436,
	"instcombine.NumGlobalCopies": 1,
	"instcombine.NumReassoc": 36,
	"instcombine.NumSunkInst": 19,
	"instsimplify.NumSimplified": 19,
	"isel.NumDAGBlocks": 638,
	"isel.NumDAGIselRetries": 29955,
	"isel.NumEntryBlocks": 12,
	"jump-threading.NumFolds": 9,
	"jump-threading.NumThreads": 14,
	"lcssa.NumLCSSA": 200,
	"licm.NumHoisted": 300,
	"licm.NumSunk": 595,
	"local.NumRemoved": 12,
	"loop-rotate.NumRotated": 25,
	"loop-unroll.NumCompletelyUnrolled": 5,
	"loop-unroll.NumUnrolled": 5,
	"loop-unswitch.NumBranches": 1,
	"loop-unswitch.NumSimplify": 6,
	"loop-unswitch.TotalInsts": 413,
	"loop-vectorize.LoopsAnalyzed": 18,
	"machine-cp.NumCopyForwards": 55,
	"machine-cp.NumDeletes": 3,
	"machine-cse.NumCSEs": 30,
	"machine-cse.NumCoalesces": 101,
	"machine-scheduler.NumFused": 132,
	"machine-sink.NumPostRACopySink": 25,
	"machine-sink.NumSplit": 39,
	"machine-sink.NumSunk": 191,
	"machinelicm.NumCSEed": 113,
	"machinelicm.NumHoisted": 196,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 11182,
	"mem2reg.NumDeadAlloca": 3,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 114,
	"mem2reg.NumPromoted": 3,
	"mem2reg.NumSingleStore": 210,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 37,
	"memdep.NumCacheNonLocalPtr": 4559,
	"memdep.NumUncacheNonLocalPtr": 4290,
	"memory-builtins.ObjectVisitorArgument": 2,
	"memory-builtins.ObjectVisitorLoad": 54,
	"peephole-opt.NumCmps": 2,
	"peephole-opt.NumLoadFold": 15,
	"phi-node-elimination.NumCriticalEdgesSplit": 36,
	"phi-node-elimination.NumLowered": 162,
	"pre-RA-sched.LoadsClustered": 50,
	"prologepilog.NumBytesStackSpace": 2544,
	"prologepilog.NumFuncSeen": 12,
	"reassociate.NumChanged": 397,
	"regalloc.NumAssigned": 1778,
	"regalloc.NumCopies": 675,
	"regalloc.NumDCEDeleted": 275,
	"regalloc.NumEvicted": 134,
	"regalloc.NumFinished": 191,
	"regalloc.NumFolded": 225,
	"regalloc.NumFoldedLoads": 85,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 52,
	"regalloc.NumIdCopies": 483,
	"regalloc.NumLaneConflicts": 16,
	"regalloc.NumLaneResolves": 15,
	"regalloc.NumLocalSplits": 96,
	"regalloc.NumNewQueued": 1174,
	"regalloc.NumReMats": 374,
	"regalloc.NumReloads": 414,
	"regalloc.NumReloadsRemoved": 38,
	"regalloc.NumRemats": 67,
	"regalloc.NumShrinkToUses": 374,
	"regalloc.NumSimple": 133,
	"regalloc.NumSnippets": 44,
	"regalloc.NumSpillSlots": 97,
	"regalloc.NumSpilledRanges": 212,
	"regalloc.NumSpills": 105,
	"regalloc.NumSpillsRemoved": 8,
	"regalloc.NumUnassigned": 220,
	"regalloc.numCrossRCs": 285,
	"regalloc.numJoins": 798,
	"scalar-evolution.NumTripCountsComputed": 49,
	"scalar-evolution.NumTripCountsNotComputed": 45,
	"sccp.IPNumArgsElimed": 6,
	"sccp.IPNumInstRemoved": 14,
	"sccp.NumDeadBlocks": 26,
	"sccp.NumInstRemoved": 108,
	"shrink-wrap.NumFunc": 12,
	"simplifycfg.NumSimpl": 467,
	"simplifycfg.NumSinkCommons": 8,
	"simplifycfg.NumSpeculations": 5,
	"slotindexes.NumLocalRenum": 55,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 54,
	"sroa.NumAllocaPartitionUses": 1809,
	"sroa.NumAllocaPartitions": 268,
	"sroa.NumAllocasAnalyzed": 407,
	"sroa.NumDeleted": 2045,
	"sroa.NumNewAllocas": 6,
	"sroa.NumPromoted": 268,
	"stack-coloring.NumMarkerSeen": 152,
	"stack-coloring.StackSlotMerged": 34,
	"stack-coloring.StackSpaceSaved": 488,
	"stack-slot-coloring.NumEliminated": 22,
	"stackmaps.NumStackMapFuncSkipped": 12,
	"stackmaps.NumStackMapFuncVisited": 12,
	"tailduplication.NumDeadBlocks": 5,
	"tailduplication.NumTailDupAdded": 105,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 65,
	"tailduplication.NumTails": 58,
	"twoaddressinstruction.Num3AddrSunk": 6,
	"twoaddressinstruction.NumAggrCommuted": 5,
	"twoaddressinstruction.NumCommuted": 5,
	"twoaddressinstruction.NumConvertedTo3Addr": 45,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 173,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 11,
	"x86-cmov-conversion.NumOfLoopCandidate": 1,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 2,
	"x86-fixup-setcc.NumSubstZexts": 15,
	"x86-isel.NumLoadMoved": 10,
	"x86-vzeroupper.NumVZU": 27
}
