{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 2669,
	"aa-eval.MUST_ALIAS_COUNT": 65,
	"aa-eval.NO_ALIAS_COUNT": 1611,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 30,
	"asm-printer.EmittedInsts": 388,
	"assembler.EmittedAlignFragments": 18,
	"assembler.EmittedDataFragments": 128,
	"assembler.EmittedFillFragments": 11,
	"assembler.EmittedFragments": 252,
	"assembler.EmittedRelaxableFragments": 20,
	"assembler.FragmentLayouts": 312,
	"assembler.ObjectBytes": 6424,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 9,
	"assembler.evaluateFixup": 150,
	"basicaa.SearchTimes": 6918,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 4,
	"branch-folder.NumDeadBlocks": 4,
	"build-libcalls.NumNoCapture": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 2,
	"codegenprepare.NumAndUses": 2,
	"codegenprepare.NumBlocksElim": 3,
	"codegenprepare.NumCastUses": 22,
	"codegenprepare.NumCmpUses": 2,
	"codegenprepare.NumGEPsElim": 4,
	"codegenprepare.NumMemoryInsts": 17,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 193,
	"dead-mi-elimination.NumDeletes": 3,
	"deadargelim.NumArgumentsEliminated": 1,
	"early-cse.NumCSE": 44,
	"early-cse.NumCSELoad": 3,
	"early-cse.NumSimplify": 7,
	"functionattrs.NumNoCapture": 13,
	"functionattrs.NumNoRecurse": 3,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnlyArg": 8,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 19,
	"globalopt.NumFastCallFns": 9,
	"globalopt.NumInternalFunc": 9,
	"globalopt.NumUnnamed": 29,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 10,
	"gvn.NumGVNInstr": 8,
	"gvn.NumGVNLoad": 3,
	"gvn.NumGVNSimpl": 4,
	"inline.NumDeleted": 8,
	"inline.NumInlined": 16,
	"inline-cost.NumCallsAnalyzed": 22,
	"instcombine.NumCombined": 277,
	"instcombine.NumDeadInst": 74,
	"instcombine.NumSimplified": 2,
	"instcombine.NumSunkInst": 6,
	"instsimplify.NumSimplified": 2,
	"isel.NumDAGBlocks": 34,
	"isel.NumDAGIselRetries": 2045,
	"isel.NumEntryBlocks": 5,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 2,
	"lcssa.NumLCSSA": 18,
	"licm.NumHoisted": 18,
	"licm.NumSunk": 93,
	"local.NumRemoved": 1,
	"loop-rotate.NumRotated": 4,
	"loop-unswitch.TotalInsts": 35,
	"loop-vectorize.LoopsAnalyzed": 2,
	"machine-cp.NumCopyForwards": 18,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCoalesces": 2,
	"machine-scheduler.NumFused": 15,
	"machine-sink.NumPostRACopySink": 4,
	"machine-sink.NumSplit": 1,
	"machine-sink.NumSunk": 16,
	"machinelicm.NumCSEed": 2,
	"machinelicm.NumHoisted": 6,
	"mcexpr.MCExprEvaluate": 1468,
	"mem2reg.NumPHIInsert": 14,
	"mem2reg.NumSingleStore": 54,
	"memdep.NumCacheCompleteNonLocalPtr": 6,
	"memdep.NumCacheNonLocalPtr": 29,
	"memdep.NumUncacheNonLocalPtr": 97,
	"memory-builtins.ObjectVisitorLoad": 24,
	"phi-node-elimination.NumCriticalEdgesSplit": 4,
	"phi-node-elimination.NumLowered": 11,
	"pre-RA-sched.LoadsClustered": 2,
	"prologepilog.NumBytesStackSpace": 552,
	"prologepilog.NumFuncSeen": 5,
	"reassociate.NumChanged": 14,
	"regalloc.NumAssigned": 162,
	"regalloc.NumCopies": 16,
	"regalloc.NumDCEDeleted": 21,
	"regalloc.NumDCEFoldedLoads": 1,
	"regalloc.NumEvicted": 21,
	"regalloc.NumFinished": 7,
	"regalloc.NumFolded": 4,
	"regalloc.NumFoldedLoads": 1,
	"regalloc.NumGlobalSplits": 4,
	"regalloc.NumIdCopies": 37,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumLocalSplits": 1,
	"regalloc.NumNewQueued": 70,
	"regalloc.NumReMats": 18,
	"regalloc.NumReloads": 13,
	"regalloc.NumRemats": 4,
	"regalloc.NumShrinkToUses": 18,
	"regalloc.NumSimple": 3,
	"regalloc.NumSpillSlots": 13,
	"regalloc.NumSpilledRanges": 17,
	"regalloc.NumSpills": 14,
	"regalloc.NumUnassigned": 22,
	"regalloc.numCrossRCs": 15,
	"regalloc.numJoins": 71,
	"scalar-evolution.NumTripCountsNotComputed": 16,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 5,
	"simplifycfg.NumSimpl": 56,
	"simplifycfg.NumSinkCommons": 3,
	"slotindexes.NumLocalRenum": 2,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 43,
	"sroa.NumAllocaPartitionUses": 314,
	"sroa.NumAllocaPartitions": 66,
	"sroa.NumAllocasAnalyzed": 95,
	"sroa.NumDeleted": 378,
	"sroa.NumNewAllocas": 2,
	"sroa.NumPromoted": 66,
	"stack-coloring.NumMarkerSeen": 20,
	"stackmaps.NumStackMapFuncSkipped": 5,
	"stackmaps.NumStackMapFuncVisited": 5,
	"twoaddressinstruction.NumCommuted": 2,
	"twoaddressinstruction.NumConvertedTo3Addr": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 18,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 9,
	"x86-isel.NumTailCalls": 1
}
