{
	"SLP.NumVectorInstructions": 83,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 520650,
	"aa-eval.MUST_ALIAS_COUNT": 2277,
	"aa-eval.NO_ALIAS_COUNT": 110076,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1368,
	"argpromotion.NumAggregatesPromoted": 22,
	"asm-printer.EmittedInsts": 11112,
	"assembler.EmittedAlignFragments": 571,
	"assembler.EmittedDataFragments": 2852,
	"assembler.EmittedFillFragments": 173,
	"assembler.EmittedFragments": 6170,
	"assembler.EmittedRelaxableFragments": 1607,
	"assembler.FragmentLayouts": 13052,
	"assembler.ObjectBytes": 108648,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 609,
	"assembler.evaluateFixup": 8049,
	"basicaa.SearchTimes": 1080596,
	"bdce.NumRemoved": 20,
	"branch-folder.NumBranchOpts": 383,
	"branch-folder.NumDeadBlocks": 471,
	"branch-folder.NumHoist": 7,
	"branch-folder.NumTailMerge": 267,
	"callsite-splitting.NumCallSiteSplit": 1,
	"cgscc-passmgr.MaxSCCIterations": 2,
	"codegenprepare.NumAndUses": 5,
	"codegenprepare.NumBlocksElim": 200,
	"codegenprepare.NumCastUses": 834,
	"codegenprepare.NumCmpUses": 57,
	"codegenprepare.NumExtsMoved": 3,
	"codegenprepare.NumGEPsElim": 169,
	"codegenprepare.NumMemoryInsts": 709,
	"codegenprepare.NumRetsDup": 15,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumPhis": 53,
	"dagcombine.NodesCombined": 4667,
	"dagcombine.OpsNarrowed": 9,
	"dead-mi-elimination.NumDeletes": 34,
	"deadargelim.NumArgumentsEliminated": 2,
	"deadargelim.NumRetValsEliminated": 1,
	"early-cse.NumCSE": 1241,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 107,
	"early-cse.NumSimplify": 99,
	"functionattrs.NumNoCapture": 177,
	"functionattrs.NumNoRecurse": 32,
	"functionattrs.NumReadNoneArg": 25,
	"functionattrs.NumReadOnly": 16,
	"functionattrs.NumReadOnlyArg": 137,
	"functionattrs.NumWriteOnly": 8,
	"globalopt.NumDeleted": 15,
	"globalopt.NumFastCallFns": 53,
	"globalopt.NumInternalFunc": 53,
	"globalopt.NumUnnamed": 185,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 64,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"globalsmodref-aa.NumReadMemFunctions": 19,
	"gvn.NumGVNBlocks": 2,
	"gvn.NumGVNEqProp": 9,
	"gvn.NumGVNInstr": 348,
	"gvn.NumGVNLoad": 43,
	"gvn.NumGVNPRE": 6,
	"gvn.NumGVNSimpl": 193,
	"gvn.NumPRELoad": 11,
	"indvars.NumElimExt": 10,
	"indvars.NumLFTR": 8,
	"indvars.NumWidened": 10,
	"inline.NumCallerCallersAnalyzed": 105,
	"inline.NumDeleted": 42,
	"inline.NumInlined": 506,
	"inline-cost.NumCallsAnalyzed": 787,
	"instcombine.NumCombined": 4962,
	"instcombine.NumConstProp": 4,
	"instcombine.NumDeadInst": 1376,
	"instcombine.NumExpand": 2,
	"instcombine.NumReassoc": 27,
	"instcombine.NumSunkInst": 339,
	"instsimplify.NumExpand": 6,
	"instsimplify.NumReassoc": 7,
	"instsimplify.NumSimplified": 81,
	"isel.NumDAGBlocks": 1901,
	"isel.NumDAGIselRetries": 69748,
	"isel.NumEntryBlocks": 93,
	"jump-threading.NumFolds": 10,
	"jump-threading.NumThreads": 97,
	"lcssa.NumLCSSA": 773,
	"licm.NumHoisted": 765,
	"licm.NumMovedLoads": 11,
	"licm.NumSunk": 5263,
	"local.NumRemoved": 183,
	"loop-delete.NumDeleted": 2,
	"loop-rotate.NumRotated": 155,
	"loop-unroll.NumRuntimeUnrolled": 3,
	"loop-unroll.NumUnrolled": 3,
	"loop-unswitch.NumBranches": 15,
	"loop-unswitch.NumSimplify": 1,
	"loop-unswitch.NumSwitches": 10,
	"loop-unswitch.TotalInsts": 3698,
	"loop-vectorize.LoopsAnalyzed": 129,
	"machine-combiner.NumInstCombined": 1,
	"machine-cp.NumCopyForwards": 214,
	"machine-cp.NumDeletes": 27,
	"machine-cse.NumCSEs": 42,
	"machine-cse.NumCoalesces": 141,
	"machine-cse.NumCrossBBCSEs": 2,
	"machine-cse.NumPhysCSEs": 2,
	"machine-scheduler.NumFused": 676,
	"machine-sink.NumPostRACopySink": 42,
	"machine-sink.NumSplit": 167,
	"machine-sink.NumSunk": 568,
	"machinelicm.NumCSEed": 150,
	"machinelicm.NumHoisted": 378,
	"machinelicm.NumLowRP": 8,
	"machinelicm.NumPostRAHoisted": 7,
	"mcexpr.MCExprEvaluate": 36949,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 415,
	"mem2reg.NumSingleStore": 699,
	"memcpyopt.NumMemSetInfer": 2,
	"memdep.NumCacheCompleteNonLocalPtr": 300,
	"memdep.NumCacheDirtyNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 7554,
	"memdep.NumUncacheNonLocalPtr": 9369,
	"memory-builtins.ObjectVisitorArgument": 32,
	"memory-builtins.ObjectVisitorLoad": 1436,
	"peephole-opt.NumCmps": 2,
	"peephole-opt.NumLoadFold": 69,
	"peephole-opt.NumReuse": 2,
	"phi-node-elimination.NumCriticalEdgesSplit": 215,
	"phi-node-elimination.NumLowered": 603,
	"pre-RA-sched.LoadsClustered": 25,
	"prologepilog.NumBytesStackSpace": 7888,
	"prologepilog.NumFuncSeen": 93,
	"reassociate.NumChanged": 181,
	"regalloc.NumAssigned": 3731,
	"regalloc.NumCopies": 701,
	"regalloc.NumDCEDeleted": 584,
	"regalloc.NumEvicted": 499,
	"regalloc.NumFinished": 191,
	"regalloc.NumFolded": 137,
	"regalloc.NumFoldedLoads": 5,
	"regalloc.NumGlobalSplits": 138,
	"regalloc.NumIdCopies": 1073,
	"regalloc.NumLaneConflicts": 11,
	"regalloc.NumLaneResolves": 8,
	"regalloc.NumLocalSplits": 4,
	"regalloc.NumNewQueued": 1659,
	"regalloc.NumReMats": 699,
	"regalloc.NumReloads": 469,
	"regalloc.NumReloadsRemoved": 5,
	"regalloc.NumRemats": 106,
	"regalloc.NumRemats": 43,
	"regalloc.NumShrinkToUses": 708,
	"regalloc.NumSimple": 76,
	"regalloc.NumSnippets": 15,
	"regalloc.NumSpillSlots": 208,
	"regalloc.NumSpilledRanges": 324,
	"regalloc.NumSpills": 244,
	"regalloc.NumSpillsRemoved": 15,
	"regalloc.NumUnassigned": 514,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 399,
	"regalloc.numJoins": 2805,
	"scalar-evolution.NumTripCountsComputed": 31,
	"scalar-evolution.NumTripCountsNotComputed": 735,
	"sccp.IPNumArgsElimed": 2,
	"sccp.IPNumInstRemoved": 21,
	"sccp.NumDeadBlocks": 14,
	"sccp.NumInstRemoved": 33,
	"shrink-wrap.NumCandidates": 2,
	"shrink-wrap.NumFunc": 93,
	"simplifycfg.NumSimpl": 2927,
	"simplifycfg.NumSinkCommons": 4,
	"simplifycfg.NumSpeculations": 12,
	"slotindexes.NumLocalRenum": 84,
	"sroa.MaxPartitionsPerAlloca": 3,
	"sroa.MaxUsesPerAllocaPartition": 43,
	"sroa.NumAllocaPartitionUses": 5283,
	"sroa.NumAllocaPartitions": 955,
	"sroa.NumAllocasAnalyzed": 1392,
	"sroa.NumDeleted": 6216,
	"sroa.NumNewAllocas": 17,
	"sroa.NumPromoted": 951,
	"stack-coloring.NumMarkerSeen": 300,
	"stack-coloring.StackSlotMerged": 45,
	"stack-coloring.StackSpaceSaved": 1771,
	"stack-slot-coloring.NumEliminated": 42,
	"stackmaps.NumStackMapFuncSkipped": 93,
	"stackmaps.NumStackMapFuncVisited": 93,
	"tailduplication.NumDeadBlocks": 136,
	"tailduplication.NumTailDupAdded": 310,
	"tailduplication.NumTailDupRemoved": 24,
	"tailduplication.NumTailDups": 194,
	"tailduplication.NumTails": 172,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 18,
	"twoaddressinstruction.NumConvertedTo3Addr": 24,
	"twoaddressinstruction.NumReSchedDowns": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 621,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 36,
	"x86-fixup-setcc.NumSubstZexts": 11,
	"x86-isel.NumLoadMoved": 318,
	"x86-isel.NumTailCalls": 35,
	"x86-vzeroupper.NumVZU": 3
}
