{
	"SLP.NumVectorInstructions": 9,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 720263,
	"aa-eval.MUST_ALIAS_COUNT": 818,
	"aa-eval.NO_ALIAS_COUNT": 38121,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 668,
	"adce.NumRemoved": 1,
	"argpromotion.NumAggregatesPromoted": 11,
	"asm-printer.EmittedInsts": 4502,
	"assembler.EmittedAlignFragments": 159,
	"assembler.EmittedDataFragments": 939,
	"assembler.EmittedFillFragments": 72,
	"assembler.EmittedFragments": 1957,
	"assembler.EmittedRelaxableFragments": 539,
	"assembler.FragmentLayouts": 3944,
	"assembler.ObjectBytes": 42296,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 247,
	"assembler.evaluateFixup": 2563,
	"basicaa.SearchTimes": 1488948,
	"bdce.NumRemoved": 26,
	"branch-folder.NumBranchOpts": 68,
	"branch-folder.NumDeadBlocks": 91,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 39,
	"cgscc-passmgr.MaxSCCIterations": 2,
	"codegenprepare.NumBlocksElim": 71,
	"codegenprepare.NumCastUses": 294,
	"codegenprepare.NumCmpUses": 10,
	"codegenprepare.NumExtUses": 8,
	"codegenprepare.NumExtsMoved": 17,
	"codegenprepare.NumGEPsElim": 109,
	"codegenprepare.NumMemoryInsts": 397,
	"codegenprepare.NumRetsDup": 1,
	"correlated-value-propagation.NumPhis": 5,
	"dagcombine.NodesCombined": 3111,
	"dead-mi-elimination.NumDeletes": 11,
	"deadargelim.NumArgumentsEliminated": 3,
	"deadargelim.NumRetValsEliminated": 2,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 739,
	"early-cse.NumCSELoad": 146,
	"early-cse.NumDSE": 3,
	"early-cse.NumSimplify": 34,
	"functionattrs.NumNoCapture": 96,
	"functionattrs.NumNoRecurse": 23,
	"functionattrs.NumReadNone": 2,
	"functionattrs.NumReadNoneArg": 3,
	"functionattrs.NumReadOnly": 8,
	"functionattrs.NumReadOnlyArg": 65,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 18,
	"globalopt.NumFastCallFns": 52,
	"globalopt.NumInternalFunc": 52,
	"globalopt.NumUnnamed": 134,
	"globalsmodref-aa.NumNoMemFunctions": 8,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 62,
	"globalsmodref-aa.NumReadMemFunctions": 17,
	"gvn.NumGVNEqProp": 6,
	"gvn.NumGVNInstr": 182,
	"gvn.NumGVNLoad": 22,
	"gvn.NumGVNPRE": 2,
	"gvn.NumGVNSimpl": 48,
	"gvn.NumPRELoad": 25,
	"indvars.NumElimExt": 39,
	"indvars.NumLFTR": 13,
	"indvars.NumWidened": 33,
	"inline.NumCallerCallersAnalyzed": 39,
	"inline.NumDeleted": 42,
	"inline.NumInlined": 138,
	"inline.NumMergedAllocas": 1,
	"inline-cost.NumCallsAnalyzed": 292,
	"instcombine.NumCombined": 2751,
	"instcombine.NumDeadInst": 610,
	"instcombine.NumReassoc": 28,
	"instcombine.NumSunkInst": 41,
	"instsimplify.NumSimplified": 27,
	"isel.NumDAGBlocks": 687,
	"isel.NumDAGIselRetries": 32207,
	"isel.NumEntryBlocks": 18,
	"jump-threading.NumFolds": 3,
	"jump-threading.NumThreads": 11,
	"lcssa.NumLCSSA": 202,
	"licm.NumHoisted": 274,
	"licm.NumMovedLoads": 13,
	"licm.NumSunk": 3721,
	"local.NumRemoved": 37,
	"loop-rotate.NumRotated": 59,
	"loop-unroll.NumRuntimeUnrolled": 4,
	"loop-unroll.NumUnrolled": 4,
	"loop-unswitch.NumBranches": 6,
	"loop-unswitch.TotalInsts": 1147,
	"loop-vectorize.LoopsAnalyzed": 51,
	"loop-vectorize.LoopsVectorized": 1,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 3,
	"machine-cp.NumCopyForwards": 72,
	"machine-cp.NumDeletes": 7,
	"machine-cse.NumCSEs": 29,
	"machine-cse.NumCoalesces": 40,
	"machine-scheduler.NumFused": 253,
	"machine-sink.NumPostRACopySink": 17,
	"machine-sink.NumSplit": 18,
	"machine-sink.NumSunk": 234,
	"machinelicm.NumCSEed": 34,
	"machinelicm.NumHoisted": 128,
	"machinelicm.NumLowRP": 4,
	"machinelicm.NumPostRAHoisted": 12,
	"mcexpr.MCExprEvaluate": 10829,
	"mem2reg.NumLocalPromoted": 6,
	"mem2reg.NumPHIInsert": 138,
	"mem2reg.NumSingleStore": 305,
	"memcpyopt.NumMemSetInfer": 3,
	"memdep.NumCacheCompleteNonLocalPtr": 57,
	"memdep.NumCacheDirtyNonLocalPtr": 4,
	"memdep.NumCacheNonLocalPtr": 27879,
	"memdep.NumUncacheNonLocalPtr": 16270,
	"memory-builtins.ObjectVisitorArgument": 90,
	"memory-builtins.ObjectVisitorLoad": 1330,
	"peephole-opt.NumLoadFold": 29,
	"phi-node-elimination.NumCriticalEdgesSplit": 50,
	"phi-node-elimination.NumLowered": 218,
	"pre-RA-sched.LoadsClustered": 49,
	"pre-RA-sched.NumUnfolds": 1,
	"prologepilog.NumBytesStackSpace": 1840,
	"prologepilog.NumFuncSeen": 18,
	"reassociate.NumChanged": 203,
	"regalloc.NumAssigned": 2004,
	"regalloc.NumCopies": 388,
	"regalloc.NumDCEDeleted": 238,
	"regalloc.NumEvicted": 152,
	"regalloc.NumFinished": 79,
	"regalloc.NumFolded": 41,
	"regalloc.NumFoldedLoads": 19,
	"regalloc.NumFracRanges": 3,
	"regalloc.NumGlobalSplits": 45,
	"regalloc.NumIdCopies": 370,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumLocalSplits": 5,
	"regalloc.NumNewQueued": 740,
	"regalloc.NumReMats": 264,
	"regalloc.NumReloads": 314,
	"regalloc.NumReloadsRemoved": 10,
	"regalloc.NumRemats": 33,
	"regalloc.NumRemats": 3,
	"regalloc.NumShrinkToUses": 266,
	"regalloc.NumSimple": 35,
	"regalloc.NumSnippets": 3,
	"regalloc.NumSpillSlots": 76,
	"regalloc.NumSpilledRanges": 120,
	"regalloc.NumSpills": 81,
	"regalloc.NumSpillsRemoved": 2,
	"regalloc.NumUnassigned": 168,
	"regalloc.numCrossRCs": 316,
	"regalloc.numJoins": 1058,
	"scalar-evolution.NumTripCountsComputed": 73,
	"scalar-evolution.NumTripCountsNotComputed": 149,
	"sccp.IPNumArgsElimed": 3,
	"sccp.IPNumInstRemoved": 4,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 18,
	"simplifycfg.NumSimpl": 959,
	"simplifycfg.NumSinkCommons": 8,
	"simplifycfg.NumSpeculations": 6,
	"slotindexes.NumLocalRenum": 22,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 112,
	"sroa.NumAllocaPartitionUses": 2985,
	"sroa.NumAllocaPartitions": 414,
	"sroa.NumAllocasAnalyzed": 473,
	"sroa.NumDeleted": 3453,
	"sroa.NumNewAllocas": 10,
	"sroa.NumPromoted": 414,
	"stack-coloring.NumMarkerSeen": 45,
	"stack-coloring.StackSlotMerged": 5,
	"stack-coloring.StackSpaceSaved": 256,
	"stack-slot-coloring.NumEliminated": 31,
	"stackmaps.NumStackMapFuncSkipped": 18,
	"stackmaps.NumStackMapFuncVisited": 18,
	"tailduplication.NumDeadBlocks": 15,
	"tailduplication.NumTailDupAdded": 64,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 31,
	"tailduplication.NumTails": 30,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 3,
	"twoaddressinstruction.NumCommuted": 10,
	"twoaddressinstruction.NumConvertedTo3Addr": 43,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 269,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 4,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 6,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 61,
	"x86-isel.NumTailCalls": 5,
	"x86-optimize-LEAs.NumRedundantLEAs": 6,
	"x86-vzeroupper.NumVZU": 1
}
