{
	"SLP.NumVectorInstructions": 92,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 62360,
	"aa-eval.MUST_ALIAS_COUNT": 1559,
	"aa-eval.NO_ALIAS_COUNT": 71164,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 1886,
	"argpromotion.NumAggregatesPromoted": 16,
	"asm-printer.EmittedInsts": 10069,
	"assembler.EmittedAlignFragments": 386,
	"assembler.EmittedDataFragments": 3123,
	"assembler.EmittedFillFragments": 588,
	"assembler.EmittedFragments": 6413,
	"assembler.EmittedRelaxableFragments": 968,
	"assembler.FragmentLayouts": 9426,
	"assembler.ObjectBytes": 119776,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 309,
	"assembler.evaluateFixup": 6020,
	"basicaa.SearchTimes": 245002,
	"bdce.NumRemoved": 16,
	"branch-folder.NumBranchOpts": 98,
	"branch-folder.NumDeadBlocks": 127,
	"branch-folder.NumHoist": 3,
	"branch-folder.NumTailMerge": 63,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 8,
	"codegenprepare.NumBlocksElim": 22,
	"codegenprepare.NumCastUses": 496,
	"codegenprepare.NumCmpUses": 16,
	"codegenprepare.NumExtUses": 4,
	"codegenprepare.NumExtsMoved": 11,
	"codegenprepare.NumGEPsElim": 220,
	"codegenprepare.NumMemoryInsts": 312,
	"codegenprepare.NumMemoryInstsSelectCreated": 2,
	"codegenprepare.NumPHIsElim": 1,
	"codegenprepare.NumRetsDup": 14,
	"codegenprepare.NumSelectsExpanded": 1,
	"constmerge.NumIdenticalMerged": 5,
	"correlated-value-propagation.NumPhis": 10,
	"correlated-value-propagation.NumUDivs": 1,
	"dagcombine.NodesCombined": 5814,
	"dagcombine.OpsNarrowed": 16,
	"dead-mi-elimination.NumDeletes": 115,
	"deadargelim.NumArgumentsEliminated": 7,
	"deadargelim.NumRetValsEliminated": 3,
	"dse.NumCompletePartials": 1,
	"dse.NumFastOther": 4,
	"dse.NumFastStores": 14,
	"early-cse.NumCSE": 1218,
	"early-cse.NumCSECVP": 4,
	"early-cse.NumCSELoad": 291,
	"early-cse.NumDSE": 3,
	"early-cse.NumSimplify": 105,
	"functionattrs.NumNoCapture": 173,
	"functionattrs.NumNoRecurse": 50,
	"functionattrs.NumReadNone": 3,
	"functionattrs.NumReadNoneArg": 14,
	"functionattrs.NumReadOnly": 14,
	"functionattrs.NumReadOnlyArg": 92,
	"functionattrs.NumWriteOnly": 20,
	"globalopt.NumFastCallFns": 71,
	"globalopt.NumInternalFunc": 71,
	"globalopt.NumUnnamed": 290,
	"globalsmodref-aa.NumNoMemFunctions": 13,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 86,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2,
	"globalsmodref-aa.NumReadMemFunctions": 25,
	"gvn.NumGVNBlocks": 9,
	"gvn.NumGVNInstr": 184,
	"gvn.NumGVNLoad": 49,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 37,
	"gvn.NumPRELoad": 17,
	"indvars.NumElimCmp": 3,
	"indvars.NumElimExt": 13,
	"indvars.NumLFTR": 11,
	"indvars.NumWidened": 7,
	"inline.NumCallerCallersAnalyzed": 122,
	"inline.NumDeleted": 56,
	"inline.NumInlined": 254,
	"inline.NumMergedAllocas": 6,
	"inline-cost.NumCallsAnalyzed": 592,
	"instcombine.NumCombined": 4538,
	"instcombine.NumDeadInst": 1017,
	"instcombine.NumReassoc": 5,
	"instcombine.NumSunkInst": 44,
	"instsimplify.NumSimplified": 33,
	"isel.NumDAGBlocks": 1226,
	"isel.NumDAGIselRetries": 74411,
	"isel.NumEntryBlocks": 131,
	"jump-threading.NumFolds": 48,
	"jump-threading.NumThreads": 65,
	"lcssa.NumLCSSA": 204,
	"licm.NumHoisted": 137,
	"licm.NumSunk": 433,
	"local.NumRemoved": 12,
	"loop-rotate.NumRotated": 25,
	"loop-unroll.NumCompletelyUnrolled": 9,
	"loop-unroll.NumUnrolled": 9,
	"loop-unswitch.NumBranches": 4,
	"loop-unswitch.TotalInsts": 202,
	"loop-vectorize.LoopsAnalyzed": 27,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 1,
	"machine-combiner.NumInstCombined": 2,
	"machine-cp.NumCopyForwards": 166,
	"machine-cp.NumDeletes": 42,
	"machine-cse.NumCSEs": 85,
	"machine-cse.NumCoalesces": 260,
	"machine-scheduler.NumFused": 260,
	"machine-sink.NumPostRACopySink": 58,
	"machine-sink.NumSplit": 64,
	"machine-sink.NumSunk": 382,
	"machinelicm.NumCSEed": 46,
	"machinelicm.NumHoisted": 93,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 37127,
	"mem2reg.NumLocalPromoted": 8,
	"mem2reg.NumPHIInsert": 204,
	"mem2reg.NumSingleStore": 691,
	"memdep.NumCacheCompleteNonLocalPtr": 77,
	"memdep.NumCacheNonLocalPtr": 2638,
	"memdep.NumUncacheNonLocalPtr": 3814,
	"memory-builtins.ObjectVisitorLoad": 56,
	"peephole-opt.NumCmps": 4,
	"peephole-opt.NumLoadFold": 69,
	"phi-node-elimination.NumCriticalEdgesSplit": 79,
	"phi-node-elimination.NumLowered": 310,
	"pre-RA-sched.LoadsClustered": 236,
	"prologepilog.NumBytesStackSpace": 10320,
	"prologepilog.NumFuncSeen": 131,
	"reassociate.NumChanged": 333,
	"regalloc.NumAssigned": 4005,
	"regalloc.NumCopies": 387,
	"regalloc.NumDCEDeleted": 456,
	"regalloc.NumDCEFoldedLoads": 2,
	"regalloc.NumEvicted": 289,
	"regalloc.NumFinished": 171,
	"regalloc.NumFolded": 55,
	"regalloc.NumFoldedLoads": 30,
	"regalloc.NumFracRanges": 2,
	"regalloc.NumGlobalSplits": 94,
	"regalloc.NumIdCopies": 1000,
	"regalloc.NumLaneConflicts": 12,
	"regalloc.NumLaneResolves": 3,
	"regalloc.NumLocalSplits": 50,
	"regalloc.NumNewQueued": 1064,
	"regalloc.NumReMats": 460,
	"regalloc.NumReloads": 150,
	"regalloc.NumReloadsRemoved": 1,
	"regalloc.NumRemats": 61,
	"regalloc.NumRemats": 3,
	"regalloc.NumShrinkToUses": 463,
	"regalloc.NumSimple": 137,
	"regalloc.NumSnippets": 6,
	"regalloc.NumSpillSlots": 112,
	"regalloc.NumSpilledRanges": 183,
	"regalloc.NumSpills": 133,
	"regalloc.NumUnassigned": 335,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 545,
	"regalloc.numJoins": 1592,
	"scalar-evolution.NumTripCountsComputed": 20,
	"scalar-evolution.NumTripCountsNotComputed": 78,
	"sccp.IPNumArgsElimed": 6,
	"sccp.IPNumInstRemoved": 8,
	"sccp.NumDeadBlocks": 26,
	"sccp.NumInstRemoved": 48,
	"shrink-wrap.NumCandidates": 3,
	"shrink-wrap.NumFunc": 131,
	"simplifycfg.NumSimpl": 721,
	"simplifycfg.NumSinkCommons": 21,
	"simplifycfg.NumSpeculations": 21,
	"slotindexes.NumLocalRenum": 38,
	"sroa.MaxPartitionsPerAlloca": 4,
	"sroa.MaxUsesPerAllocaPartition": 43,
	"sroa.NumAllocaPartitionUses": 4656,
	"sroa.NumAllocaPartitions": 882,
	"sroa.NumAllocasAnalyzed": 1238,
	"sroa.NumDeleted": 5369,
	"sroa.NumNewAllocas": 43,
	"sroa.NumPromoted": 882,
	"stack-coloring.NumMarkerSeen": 450,
	"stack-coloring.StackSlotMerged": 49,
	"stack-coloring.StackSpaceSaved": 804,
	"stack-slot-coloring.NumDead": 2,
	"stack-slot-coloring.NumEliminated": 24,
	"stackmaps.NumStackMapFuncSkipped": 131,
	"stackmaps.NumStackMapFuncVisited": 131,
	"tailduplication.NumDeadBlocks": 33,
	"tailduplication.NumTailDupAdded": 121,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 69,
	"tailduplication.NumTails": 57,
	"twoaddressinstruction.Num3AddrSunk": 8,
	"twoaddressinstruction.NumAggrCommuted": 12,
	"twoaddressinstruction.NumCommuted": 15,
	"twoaddressinstruction.NumConvertedTo3Addr": 94,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 344,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 7,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-isel.NumLoadMoved": 25,
	"x86-isel.NumTailCalls": 33,
	"x86-vzeroupper.NumVZU": 9
}
