{
	"SLP.NumVectorInstructions": 2,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 76348,
	"aa-eval.MUST_ALIAS_COUNT": 10,
	"aa-eval.NO_ALIAS_COUNT": 32019,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 105,
	"asm-printer.EmittedInsts": 1815,
	"assembler.EmittedAlignFragments": 16,
	"assembler.EmittedDataFragments": 57,
	"assembler.EmittedFillFragments": 4,
	"assembler.EmittedFragments": 113,
	"assembler.EmittedRelaxableFragments": 6,
	"assembler.FragmentLayouts": 134,
	"assembler.ObjectBytes": 34112,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 2,
	"assembler.evaluateFixup": 796,
	"basicaa.SearchTimes": 76152,
	"branch-folder.NumDeadBlocks": 1,
	"branch-folder.NumTailMerge": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 1,
	"codegenprepare.NumCastUses": 5,
	"codegenprepare.NumGEPsElim": 4,
	"codegenprepare.NumMemoryInsts": 2,
	"dagcombine.NodesCombined": 204,
	"dead-mi-elimination.NumDeletes": 39,
	"early-cse.NumCSE": 71,
	"functionattrs.NumNoCapture": 4,
	"functionattrs.NumNoRecurse": 2,
	"functionattrs.NumReadOnlyArg": 2,
	"functionattrs.NumWriteOnly": 2,
	"globalopt.NumUnnamed": 31,
	"instcombine.NumCombined": 562,
	"instcombine.NumDeadInst": 8,
	"isel.NumDAGBlocks": 12,
	"isel.NumDAGIselRetries": 2252,
	"isel.NumEntryBlocks": 6,
	"licm.NumSunk": 6,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.TotalInsts": 1,
	"loop-vectorize.LoopsAnalyzed": 1,
	"machine-cp.NumCopyForwards": 28,
	"machine-cp.NumDeletes": 2,
	"machine-scheduler.NumFused": 3,
	"mcexpr.MCExprEvaluate": 2151,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 2,
	"mem2reg.NumSingleStore": 9,
	"memdep.NumUncacheNonLocalPtr": 1,
	"memory-builtins.ObjectVisitorLoad": 4,
	"phi-node-elimination.NumLowered": 2,
	"prologepilog.NumBytesStackSpace": 2128,
	"prologepilog.NumFuncSeen": 6,
	"regalloc.NumAssigned": 289,
	"regalloc.NumDCEDeleted": 217,
	"regalloc.NumEvicted": 3,
	"regalloc.NumIdCopies": 239,
	"regalloc.NumNewQueued": 3,
	"regalloc.NumReMats": 1040,
	"regalloc.NumShrinkToUses": 627,
	"regalloc.NumUnassigned": 3,
	"regalloc.numCrossRCs": 1,
	"regalloc.numJoins": 7,
	"scalar-evolution.NumTripCountsNotComputed": 3,
	"shrink-wrap.NumFunc": 6,
	"simplifycfg.NumSimpl": 9,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 139,
	"sroa.NumAllocaPartitionUses": 331,
	"sroa.NumAllocaPartitions": 14,
	"sroa.NumAllocasAnalyzed": 20,
	"sroa.NumDeleted": 341,
	"sroa.NumPromoted": 14,
	"stack-coloring.NumMarkerSeen": 6,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 16,
	"stackmaps.NumStackMapFuncSkipped": 6,
	"stackmaps.NumStackMapFuncVisited": 6,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 1,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 1,
	"x86-isel.NumTailCalls": 2
}
