{
	"SLP.NumVectorInstructions": 19,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 170786,
	"aa-eval.MUST_ALIAS_COUNT": 471,
	"aa-eval.NO_ALIAS_COUNT": 51083,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 355,
	"argpromotion.NumAggregatesPromoted": 3,
	"asm-printer.EmittedInsts": 3331,
	"assembler.EmittedAlignFragments": 63,
	"assembler.EmittedDataFragments": 786,
	"assembler.EmittedFillFragments": 44,
	"assembler.EmittedFragments": 1639,
	"assembler.EmittedRelaxableFragments": 470,
	"assembler.FragmentLayouts": 3388,
	"assembler.ObjectBytes": 35952,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 200,
	"assembler.evaluateFixup": 2303,
	"basicaa.SearchTimes": 713748,
	"bdce.NumRemoved": 2,
	"branch-folder.NumBranchOpts": 44,
	"branch-folder.NumDeadBlocks": 56,
	"branch-folder.NumHoist": 13,
	"branch-folder.NumTailMerge": 28,
	"build-libcalls.NumNoCapture": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"build-libcalls.NumReturnedArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 2,
	"codegenprepare.NumBlocksElim": 27,
	"codegenprepare.NumCastUses": 228,
	"codegenprepare.NumCmpUses": 48,
	"codegenprepare.NumExtsMoved": 2,
	"codegenprepare.NumGEPsElim": 16,
	"codegenprepare.NumMemoryInsts": 275,
	"codegenprepare.NumRetsDup": 4,
	"correlated-value-propagation.NumPhiCommon": 2,
	"correlated-value-propagation.NumPhis": 17,
	"dagcombine.NodesCombined": 1462,
	"dead-mi-elimination.NumDeletes": 22,
	"deadargelim.NumArgumentsEliminated": 4,
	"early-cse.NumCSE": 275,
	"early-cse.NumCSELoad": 51,
	"early-cse.NumSimplify": 24,
	"functionattrs.NumNoCapture": 27,
	"functionattrs.NumNoRecurse": 13,
	"functionattrs.NumReadNone": 2,
	"functionattrs.NumReadNoneArg": 5,
	"functionattrs.NumReadOnly": 2,
	"functionattrs.NumReadOnlyArg": 13,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 22,
	"globalopt.NumFastCallFns": 20,
	"globalopt.NumInternalFunc": 20,
	"globalopt.NumUnnamed": 82,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 22,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"globalsmodref-aa.NumReadMemFunctions": 4,
	"gvn.NumGVNBlocks": 2,
	"gvn.NumGVNEqProp": 4,
	"gvn.NumGVNInstr": 159,
	"gvn.NumGVNLoad": 26,
	"gvn.NumGVNSimpl": 52,
	"gvn.NumPRELoad": 2,
	"indvars.NumElimExt": 1,
	"indvars.NumWidened": 1,
	"inline.NumCallerCallersAnalyzed": 43,
	"inline.NumDeleted": 18,
	"inline.NumInlined": 55,
	"inline-cost.NumCallsAnalyzed": 106,
	"instcombine.NumCombined": 1238,
	"instcombine.NumConstProp": 4,
	"instcombine.NumDeadInst": 239,
	"instcombine.NumReassoc": 1,
	"instcombine.NumSimplified": 9,
	"instcombine.NumSunkInst": 23,
	"instsimplify.NumSimplified": 28,
	"isel.NumDAGBlocks": 555,
	"isel.NumDAGIselRetries": 23447,
	"isel.NumEntryBlocks": 11,
	"jump-threading.NumFolds": 4,
	"jump-threading.NumThreads": 11,
	"lcssa.NumLCSSA": 231,
	"licm.NumHoisted": 174,
	"licm.NumSunk": 931,
	"local.NumRemoved": 149,
	"loop-delete.NumDeleted": 1,
	"loop-rotate.NumRotated": 14,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.NumBranches": 17,
	"loop-unswitch.NumSimplify": 12,
	"loop-unswitch.TotalInsts": 611,
	"loop-vectorize.LoopsAnalyzed": 27,
	"machine-cp.NumCopyForwards": 26,
	"machine-cp.NumDeletes": 8,
	"machine-cse.NumCSEs": 51,
	"machine-cse.NumCoalesces": 20,
	"machine-scheduler.NumFused": 99,
	"machine-sink.NumPostRACopySink": 5,
	"machine-sink.NumSplit": 7,
	"machine-sink.NumSunk": 68,
	"machinelicm.NumCSEed": 77,
	"machinelicm.NumHoisted": 135,
	"mcexpr.MCExprEvaluate": 10175,
	"mem2reg.NumLocalPromoted": 2,
	"mem2reg.NumPHIInsert": 108,
	"mem2reg.NumSingleStore": 142,
	"memdep.NumCacheCompleteNonLocalPtr": 8,
	"memdep.NumCacheNonLocalPtr": 9003,
	"memdep.NumUncacheNonLocalPtr": 9440,
	"memory-builtins.ObjectVisitorLoad": 246,
	"peephole-opt.NumLoadFold": 10,
	"phi-node-elimination.NumCriticalEdgesSplit": 35,
	"phi-node-elimination.NumLowered": 161,
	"pre-RA-sched.LoadsClustered": 37,
	"pre-RA-sched.NumBacktracks": 30,
	"prologepilog.NumBytesStackSpace": 816,
	"prologepilog.NumFuncSeen": 11,
	"reassociate.NumChanged": 210,
	"regalloc.NumAssigned": 1052,
	"regalloc.NumCopies": 256,
	"regalloc.NumDCEDeleted": 321,
	"regalloc.NumEvicted": 97,
	"regalloc.NumFinished": 110,
	"regalloc.NumFolded": 42,
	"regalloc.NumFoldedLoads": 16,
	"regalloc.NumGlobalSplits": 47,
	"regalloc.NumIdCopies": 218,
	"regalloc.NumLaneConflicts": 3,
	"regalloc.NumLaneResolves": 3,
	"regalloc.NumLocalSplits": 38,
	"regalloc.NumNewQueued": 602,
	"regalloc.NumReMats": 435,
	"regalloc.NumReloads": 87,
	"regalloc.NumReloadsRemoved": 3,
	"regalloc.NumRemats": 47,
	"regalloc.NumRemats": 17,
	"regalloc.NumShrinkToUses": 435,
	"regalloc.NumSimple": 71,
	"regalloc.NumSnippets": 5,
	"regalloc.NumSpillSlots": 43,
	"regalloc.NumSpilledRanges": 96,
	"regalloc.NumSpills": 52,
	"regalloc.NumSpillsRemoved": 5,
	"regalloc.NumUnassigned": 138,
	"regalloc.numCrossRCs": 120,
	"regalloc.numJoins": 665,
	"scalar-evolution.NumTripCountsComputed": 64,
	"scalar-evolution.NumTripCountsNotComputed": 64,
	"sccp.IPNumArgsElimed": 4,
	"sccp.IPNumInstRemoved": 11,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 11,
	"simplifycfg.NumSimpl": 526,
	"simplifycfg.NumSpeculations": 4,
	"slotindexes.NumLocalRenum": 102,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 48,
	"sroa.NumAllocaPartitionUses": 1436,
	"sroa.NumAllocaPartitions": 212,
	"sroa.NumAllocasAnalyzed": 258,
	"sroa.NumDeleted": 1686,
	"sroa.NumNewAllocas": 2,
	"sroa.NumPromoted": 210,
	"stack-coloring.NumMarkerSeen": 38,
	"stack-coloring.StackSlotMerged": 6,
	"stack-coloring.StackSpaceSaved": 184,
	"stack-slot-coloring.NumDead": 1,
	"stack-slot-coloring.NumEliminated": 17,
	"stackmaps.NumStackMapFuncSkipped": 11,
	"stackmaps.NumStackMapFuncVisited": 11,
	"tailduplication.NumDeadBlocks": 22,
	"tailduplication.NumTailDupAdded": 106,
	"tailduplication.NumTailDupRemoved": 4,
	"tailduplication.NumTailDups": 56,
	"tailduplication.NumTails": 43,
	"twoaddressinstruction.NumAggrCommuted": 5,
	"twoaddressinstruction.NumCommuted": 5,
	"twoaddressinstruction.NumConvertedTo3Addr": 25,
	"twoaddressinstruction.NumTwoAddressInstrs": 194,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 4,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 9,
	"x86-fixup-setcc.NumSubstZexts": 3,
	"x86-isel.NumLoadMoved": 24,
	"x86-isel.NumTailCalls": 5,
	"x86-vzeroupper.NumVZU": 11
}
