{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 4080,
	"aa-eval.MUST_ALIAS_COUNT": 115,
	"aa-eval.NO_ALIAS_COUNT": 1991,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 114,
	"argpromotion.NumAggregatesPromoted": 1,
	"asm-printer.EmittedInsts": 765,
	"assembler.EmittedAlignFragments": 38,
	"assembler.EmittedDataFragments": 334,
	"assembler.EmittedFragments": 672,
	"assembler.EmittedRelaxableFragments": 70,
	"assembler.FragmentLayouts": 803,
	"assembler.ObjectBytes": 7248,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 13,
	"assembler.evaluateFixup": 350,
	"basicaa.SearchTimes": 10560,
	"branch-folder.NumBranchOpts": 1,
	"branch-folder.NumDeadBlocks": 9,
	"branch-folder.NumTailMerge": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 8,
	"codegenprepare.NumCastUses": 81,
	"codegenprepare.NumGEPsElim": 34,
	"codegenprepare.NumMemoryInsts": 27,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 349,
	"deadargelim.NumArgumentsEliminated": 1,
	"early-cse.NumCSE": 82,
	"early-cse.NumCSELoad": 7,
	"early-cse.NumSimplify": 11,
	"functionattrs.NumNoCapture": 23,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNoneArg": 5,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 13,
	"globalopt.NumFastCallFns": 1,
	"globalopt.NumInternalFunc": 1,
	"globalopt.NumUnnamed": 22,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 1,
	"globalsmodref-aa.NumReadMemFunctions": 1,
	"gvn.NumGVNInstr": 9,
	"gvn.NumPRELoad": 3,
	"indvars.NumElimExt": 2,
	"indvars.NumLFTR": 2,
	"indvars.NumWidened": 2,
	"inline.NumDeleted": 1,
	"inline.NumInlined": 3,
	"inline-cost.NumCallsAnalyzed": 3,
	"instcombine.NumCombined": 428,
	"instcombine.NumDeadInst": 66,
	"instcombine.NumSunkInst": 17,
	"isel.NumDAGBlocks": 111,
	"isel.NumDAGIselRetries": 2952,
	"isel.NumEntryBlocks": 13,
	"jump-threading.NumThreads": 3,
	"licm.NumHoisted": 36,
	"licm.NumSunk": 56,
	"local.NumRemoved": 3,
	"loop-rotate.NumRotated": 7,
	"loop-unswitch.NumSelects": 1,
	"loop-unswitch.NumSimplify": 3,
	"loop-unswitch.TotalInsts": 55,
	"loop-vectorize.LoopsAnalyzed": 7,
	"machine-cp.NumCopyForwards": 18,
	"machine-cp.NumDeletes": 3,
	"machine-cse.NumCSEs": 2,
	"machine-scheduler.NumFused": 42,
	"machine-sink.NumPostRACopySink": 12,
	"machine-sink.NumSplit": 4,
	"machine-sink.NumSunk": 21,
	"machinelicm.NumCSEed": 27,
	"machinelicm.NumHoisted": 40,
	"mcexpr.MCExprEvaluate": 4160,
	"mem2reg.NumPHIInsert": 16,
	"mem2reg.NumSingleStore": 81,
	"memdep.NumCacheCompleteNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 172,
	"memdep.NumUncacheNonLocalPtr": 236,
	"memory-builtins.ObjectVisitorLoad": 22,
	"peephole-opt.NumLoadFold": 1,
	"phi-node-elimination.NumLowered": 23,
	"pre-RA-sched.LoadsClustered": 13,
	"prologepilog.NumBytesStackSpace": 1176,
	"prologepilog.NumFuncSeen": 13,
	"reassociate.NumChanged": 4,
	"regalloc.NumAssigned": 285,
	"regalloc.NumCopies": 14,
	"regalloc.NumDCEDeleted": 18,
	"regalloc.NumEvicted": 44,
	"regalloc.NumFinished": 5,
	"regalloc.NumFolded": 9,
	"regalloc.NumGlobalSplits": 4,
	"regalloc.NumIdCopies": 112,
	"regalloc.NumNewQueued": 83,
	"regalloc.NumReMats": 32,
	"regalloc.NumReloads": 16,
	"regalloc.NumRemats": 9,
	"regalloc.NumShrinkToUses": 32,
	"regalloc.NumSimple": 1,
	"regalloc.NumSpillSlots": 12,
	"regalloc.NumSpilledRanges": 15,
	"regalloc.NumSpills": 12,
	"regalloc.NumUnassigned": 45,
	"regalloc.numCrossRCs": 19,
	"regalloc.numJoins": 95,
	"scalar-evolution.NumTripCountsComputed": 8,
	"scalar-evolution.NumTripCountsNotComputed": 11,
	"sccp.IPNumArgsElimed": 1,
	"sccp.IPNumInstRemoved": 1,
	"shrink-wrap.NumFunc": 13,
	"simplifycfg.NumSimpl": 95,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 17,
	"sroa.NumAllocaPartitionUses": 433,
	"sroa.NumAllocaPartitions": 94,
	"sroa.NumAllocasAnalyzed": 128,
	"sroa.NumDeleted": 503,
	"sroa.NumPromoted": 94,
	"stack-coloring.NumMarkerSeen": 40,
	"stack-coloring.StackSlotMerged": 1,
	"stack-coloring.StackSpaceSaved": 8,
	"stackmaps.NumStackMapFuncSkipped": 13,
	"stackmaps.NumStackMapFuncVisited": 13,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 8,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 3,
	"tailduplication.NumTails": 4,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 7,
	"twoaddressinstruction.NumTwoAddressInstrs": 27,
	"x86-isel.NumLoadMoved": 12,
	"x86-vzeroupper.NumVZU": 7
}
