{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1958,
	"aa-eval.MUST_ALIAS_COUNT": 51,
	"aa-eval.NO_ALIAS_COUNT": 283,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 79,
	"argpromotion.NumAggregatesPromoted": 2,
	"asm-printer.EmittedInsts": 601,
	"assembler.EmittedAlignFragments": 62,
	"assembler.EmittedDataFragments": 274,
	"assembler.EmittedFragments": 566,
	"assembler.EmittedRelaxableFragments": 82,
	"assembler.FragmentLayouts": 847,
	"assembler.ObjectBytes": 10936,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 15,
	"assembler.evaluateFixup": 570,
	"basicaa.SearchTimes": 3818,
	"bdce.NumRemoved": 9,
	"branch-folder.NumBranchOpts": 5,
	"branch-folder.NumDeadBlocks": 10,
	"branch-folder.NumHoist": 2,
	"branch-folder.NumTailMerge": 8,
	"build-libcalls.NumNoCapture": 1,
	"build-libcalls.NumNoUnwind": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 13,
	"codegenprepare.NumCastUses": 4,
	"codegenprepare.NumGEPsElim": 7,
	"codegenprepare.NumMemoryInsts": 18,
	"codegenprepare.NumRetsDup": 1,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 199,
	"dagcombine.OpsNarrowed": 4,
	"dead-mi-elimination.NumDeletes": 4,
	"early-cse.NumCSE": 38,
	"early-cse.NumCSELoad": 11,
	"early-cse.NumSimplify": 5,
	"functionattrs.NumNoCapture": 5,
	"functionattrs.NumNoRecurse": 3,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 4,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 4,
	"globalopt.NumInternalFunc": 4,
	"globalopt.NumUnnamed": 79,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 4,
	"globalsmodref-aa.NumReadMemFunctions": 3,
	"gvn.NumGVNBlocks": 1,
	"gvn.NumGVNInstr": 8,
	"gvn.NumGVNLoad": 6,
	"indvars.NumElimExt": 1,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 1,
	"inline.NumDeleted": 4,
	"inline.NumInlined": 7,
	"inline-cost.NumCallsAnalyzed": 16,
	"instcombine.NumCombined": 321,
	"instcombine.NumDeadInst": 42,
	"instcombine.NumSunkInst": 15,
	"isel.NumDAGBlocks": 120,
	"isel.NumDAGIselRetries": 2268,
	"isel.NumEntryBlocks": 22,
	"jump-threading.NumFolds": 2,
	"jump-threading.NumThreads": 2,
	"licm.NumHoisted": 6,
	"licm.NumSunk": 87,
	"local.NumRemoved": 3,
	"loop-rotate.NumRotated": 13,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.TotalInsts": 30,
	"loop-vectorize.LoopsAnalyzed": 13,
	"machine-cp.NumCopyForwards": 26,
	"machine-cp.NumDeletes": 5,
	"machine-scheduler.NumFused": 40,
	"machine-sink.NumPostRACopySink": 8,
	"machine-sink.NumSplit": 2,
	"machine-sink.NumSunk": 13,
	"mcexpr.MCExprEvaluate": 4073,
	"mem2reg.NumPHIInsert": 10,
	"mem2reg.NumSingleStore": 49,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheNonLocalPtr": 64,
	"memdep.NumUncacheNonLocalPtr": 100,
	"memory-builtins.ObjectVisitorLoad": 32,
	"peephole-opt.NumLoadFold": 2,
	"phi-node-elimination.NumLowered": 17,
	"prologepilog.NumBytesStackSpace": 416,
	"prologepilog.NumFuncSeen": 22,
	"regalloc.NumAssigned": 126,
	"regalloc.NumDCEDeleted": 28,
	"regalloc.NumEvicted": 13,
	"regalloc.NumIdCopies": 61,
	"regalloc.NumNewQueued": 13,
	"regalloc.NumReMats": 32,
	"regalloc.NumShrinkToUses": 32,
	"regalloc.NumUnassigned": 13,
	"regalloc.numCrossRCs": 19,
	"regalloc.numJoins": 91,
	"scalar-evolution.NumTripCountsComputed": 5,
	"scalar-evolution.NumTripCountsNotComputed": 32,
	"sccp.NumDeadBlocks": 1,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 22,
	"simplifycfg.NumSimpl": 113,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 19,
	"sroa.NumAllocaPartitionUses": 322,
	"sroa.NumAllocaPartitions": 63,
	"sroa.NumAllocasAnalyzed": 67,
	"sroa.NumDeleted": 374,
	"sroa.NumPromoted": 63,
	"stack-coloring.NumMarkerSeen": 2,
	"stackmaps.NumStackMapFuncSkipped": 22,
	"stackmaps.NumStackMapFuncVisited": 22,
	"tailduplication.NumDeadBlocks": 12,
	"tailduplication.NumTailDupAdded": 26,
	"tailduplication.NumTailDupRemoved": 4,
	"tailduplication.NumTailDups": 13,
	"tailduplication.NumTails": 17,
	"twoaddressinstruction.NumConvertedTo3Addr": 13,
	"twoaddressinstruction.NumTwoAddressInstrs": 16,
	"x86-isel.NumLoadMoved": 5,
	"x86-isel.NumTailCalls": 7
}
