{
	"SLP.NumVectorInstructions": 2,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 5323,
	"aa-eval.MUST_ALIAS_COUNT": 86,
	"aa-eval.NO_ALIAS_COUNT": 800,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 104,
	"asm-printer.EmittedInsts": 772,
	"assembler.EmittedAlignFragments": 42,
	"assembler.EmittedDataFragments": 272,
	"assembler.EmittedFillFragments": 19,
	"assembler.EmittedFragments": 583,
	"assembler.EmittedRelaxableFragments": 141,
	"assembler.FragmentLayouts": 1025,
	"assembler.ObjectBytes": 9280,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 75,
	"assembler.evaluateFixup": 607,
	"basicaa.SearchTimes": 13612,
	"branch-folder.NumBranchOpts": 3,
	"branch-folder.NumDeadBlocks": 17,
	"branch-folder.NumTailMerge": 16,
	"build-libcalls.NumNoCapture": 3,
	"build-libcalls.NumNoUnwind": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 12,
	"codegenprepare.NumCastUses": 9,
	"codegenprepare.NumCmpUses": 4,
	"codegenprepare.NumGEPsElim": 12,
	"codegenprepare.NumMemoryInsts": 30,
	"correlated-value-propagation.NumPhis": 1,
	"dagcombine.NodesCombined": 286,
	"dead-mi-elimination.NumDeletes": 5,
	"early-cse.NumCSE": 48,
	"early-cse.NumCSELoad": 20,
	"early-cse.NumSimplify": 6,
	"functionattrs.NumNoCapture": 3,
	"functionattrs.NumNoRecurse": 3,
	"functionattrs.NumNonNullReturn": 1,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 2,
	"functionattrs.NumWriteOnly": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 6,
	"globalopt.NumInternalFunc": 6,
	"globalopt.NumUnnamed": 45,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 6,
	"globalsmodref-aa.NumReadMemFunctions": 3,
	"gvn.NumGVNInstr": 24,
	"gvn.NumGVNSimpl": 11,
	"inline.NumCallerCallersAnalyzed": 2,
	"inline.NumDeleted": 6,
	"inline.NumInlined": 14,
	"inline-cost.NumCallsAnalyzed": 16,
	"instcombine.NumCombined": 327,
	"instcombine.NumDeadInst": 44,
	"instcombine.NumReassoc": 6,
	"instcombine.NumSunkInst": 4,
	"instsimplify.NumSimplified": 4,
	"isel.NumDAGBlocks": 142,
	"isel.NumDAGIselRetries": 3934,
	"isel.NumEntryBlocks": 9,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 5,
	"lcssa.NumLCSSA": 45,
	"licm.NumHoisted": 21,
	"licm.NumSunk": 234,
	"local.NumRemoved": 1,
	"loop-rotate.NumRotated": 8,
	"loop-unswitch.TotalInsts": 157,
	"loop-vectorize.LoopsAnalyzed": 7,
	"machine-cp.NumCopyForwards": 12,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCoalesces": 3,
	"machine-scheduler.NumFused": 63,
	"machine-sink.NumPostRACopySink": 1,
	"machine-sink.NumSunk": 21,
	"machinelicm.NumCSEed": 4,
	"machinelicm.NumHoisted": 41,
	"mcexpr.MCExprEvaluate": 3375,
	"mem2reg.NumPHIInsert": 20,
	"mem2reg.NumSingleStore": 67,
	"memdep.NumCacheCompleteNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 822,
	"memdep.NumUncacheNonLocalPtr": 674,
	"memory-builtins.ObjectVisitorLoad": 90,
	"peephole-opt.NumLoadFold": 18,
	"phi-node-elimination.NumCriticalEdgesSplit": 2,
	"phi-node-elimination.NumLowered": 22,
	"pre-RA-sched.LoadsClustered": 8,
	"prologepilog.NumBytesStackSpace": 368,
	"prologepilog.NumFuncSeen": 9,
	"reassociate.NumChanged": 37,
	"reassociate.NumFactor": 2,
	"regalloc.NumAssigned": 240,
	"regalloc.NumCopies": 40,
	"regalloc.NumDCEDeleted": 29,
	"regalloc.NumEvicted": 31,
	"regalloc.NumFinished": 8,
	"regalloc.NumFolded": 10,
	"regalloc.NumFoldedLoads": 5,
	"regalloc.NumGlobalSplits": 5,
	"regalloc.NumIdCopies": 66,
	"regalloc.NumLocalSplits": 2,
	"regalloc.NumNewQueued": 92,
	"regalloc.NumReMats": 35,
	"regalloc.NumReloads": 17,
	"regalloc.NumRemats": 6,
	"regalloc.NumShrinkToUses": 35,
	"regalloc.NumSimple": 4,
	"regalloc.NumSpillSlots": 13,
	"regalloc.NumSpilledRanges": 22,
	"regalloc.NumSpills": 13,
	"regalloc.NumUnassigned": 33,
	"regalloc.numCrossRCs": 32,
	"regalloc.numJoins": 142,
	"scalar-evolution.NumTripCountsNotComputed": 41,
	"shrink-wrap.NumFunc": 9,
	"simplifycfg.NumSimpl": 183,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 29,
	"sroa.NumAllocaPartitionUses": 464,
	"sroa.NumAllocaPartitions": 87,
	"sroa.NumAllocasAnalyzed": 87,
	"sroa.NumDeleted": 530,
	"sroa.NumPromoted": 87,
	"stack-slot-coloring.NumEliminated": 3,
	"stackmaps.NumStackMapFuncSkipped": 9,
	"stackmaps.NumStackMapFuncVisited": 9,
	"tailduplication.NumDeadBlocks": 11,
	"tailduplication.NumTailDupAdded": 55,
	"tailduplication.NumTailDups": 35,
	"tailduplication.NumTails": 30,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 4,
	"twoaddressinstruction.NumCommuted": 9,
	"twoaddressinstruction.NumConvertedTo3Addr": 22,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 71,
	"x86-isel.NumLoadMoved": 12,
	"x86-isel.NumTailCalls": 3
}
