{
	"SLP.NumVectorInstructions": 40,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 154466,
	"aa-eval.MUST_ALIAS_COUNT": 1343,
	"aa-eval.NO_ALIAS_COUNT": 34157,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 847,
	"argpromotion.NumAggregatesPromoted": 4,
	"asm-printer.EmittedInsts": 5846,
	"assembler.EmittedAlignFragments": 233,
	"assembler.EmittedDataFragments": 1827,
	"assembler.EmittedFillFragments": 41,
	"assembler.EmittedFragments": 3817,
	"assembler.EmittedRelaxableFragments": 1015,
	"assembler.FragmentLayouts": 8361,
	"assembler.ObjectBytes": 69296,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 407,
	"assembler.evaluateFixup": 5853,
	"basicaa.SearchTimes": 387986,
	"bdce.NumRemoved": 12,
	"branch-folder.NumBranchOpts": 153,
	"branch-folder.NumDeadBlocks": 186,
	"branch-folder.NumHoist": 7,
	"branch-folder.NumTailMerge": 122,
	"build-libcalls.NumNoCapture": 6,
	"build-libcalls.NumNoUnwind": 3,
	"build-libcalls.NumReadOnly": 1,
	"build-libcalls.NumReadOnlyArg": 3,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 7,
	"codegenprepare.NumBlocksElim": 67,
	"codegenprepare.NumCastUses": 147,
	"codegenprepare.NumCmpUses": 19,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 89,
	"codegenprepare.NumMemoryInsts": 227,
	"codegenprepare.NumRetsDup": 14,
	"correlated-value-propagation.NumPhis": 14,
	"dagcombine.NodesCombined": 4155,
	"dagcombine.OpsNarrowed": 3,
	"dead-mi-elimination.NumDeletes": 34,
	"dse.NumFastOther": 1,
	"dse.NumFastStores": 3,
	"early-cse.NumCSE": 558,
	"early-cse.NumCSECVP": 3,
	"early-cse.NumCSELoad": 179,
	"early-cse.NumSimplify": 76,
	"functionattrs.NumNoCapture": 61,
	"functionattrs.NumNoRecurse": 21,
	"functionattrs.NumReadNone": 2,
	"functionattrs.NumReadNoneArg": 9,
	"functionattrs.NumReadOnly": 9,
	"functionattrs.NumReadOnlyArg": 41,
	"functionattrs.NumWriteOnly": 2,
	"globalopt.NumDeleted": 4,
	"globalopt.NumFastCallFns": 49,
	"globalopt.NumInternalFunc": 49,
	"globalopt.NumShrunkToBool": 2,
	"globalopt.NumUnnamed": 213,
	"globalsmodref-aa.NumNoMemFunctions": 4,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 63,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 6,
	"globalsmodref-aa.NumReadMemFunctions": 19,
	"gvn.NumGVNEqProp": 9,
	"gvn.NumGVNInstr": 91,
	"gvn.NumGVNLoad": 11,
	"gvn.NumGVNSimpl": 26,
	"gvn.NumPRELoad": 8,
	"inline.NumCallerCallersAnalyzed": 36,
	"inline.NumDeleted": 35,
	"inline.NumInlined": 101,
	"inline-cost.NumCallsAnalyzed": 224,
	"instcombine.NumCombined": 2684,
	"instcombine.NumConstProp": 4,
	"instcombine.NumDeadInst": 793,
	"instcombine.NumExpand": 2,
	"instcombine.NumReassoc": 3,
	"instcombine.NumSunkInst": 32,
	"instsimplify.NumExpand": 6,
	"instsimplify.NumReassoc": 19,
	"instsimplify.NumSimplified": 23,
	"isel.NumDAGBlocks": 1171,
	"isel.NumDAGIselRetries": 35657,
	"isel.NumEntryBlocks": 63,
	"jump-threading.NumFolds": 13,
	"jump-threading.NumThreads": 46,
	"lcssa.NumLCSSA": 150,
	"licm.NumHoisted": 104,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 982,
	"local.NumRemoved": 5,
	"loop-rotate.NumRotated": 46,
	"loop-unswitch.TotalInsts": 599,
	"loop-vectorize.LoopsAnalyzed": 47,
	"machine-combiner.NumInstCombined": 1,
	"machine-cp.NumCopyForwards": 204,
	"machine-cp.NumDeletes": 18,
	"machine-cse.NumCSEs": 28,
	"machine-cse.NumCoalesces": 17,
	"machine-scheduler.NumFused": 422,
	"machine-sink.NumPostRACopySink": 55,
	"machine-sink.NumSplit": 49,
	"machine-sink.NumSunk": 347,
	"machinelicm.NumCSEed": 35,
	"machinelicm.NumHoisted": 88,
	"machinelicm.NumLowRP": 3,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 27167,
	"mem2reg.NumDeadAlloca": 2,
	"mem2reg.NumLocalPromoted": 10,
	"mem2reg.NumPHIInsert": 157,
	"mem2reg.NumSingleStore": 390,
	"memcpyopt.NumCpyToSet": 3,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 43,
	"memdep.NumCacheNonLocalPtr": 3933,
	"memdep.NumUncacheNonLocalPtr": 3336,
	"memory-builtins.ObjectVisitorLoad": 214,
	"peephole-opt.NumCmps": 4,
	"peephole-opt.NumLoadFold": 52,
	"phi-node-elimination.NumCriticalEdgesSplit": 98,
	"phi-node-elimination.NumLowered": 189,
	"pre-RA-sched.LoadsClustered": 83,
	"pre-RA-sched.NumUnfolds": 1,
	"prologepilog.NumBytesStackSpace": 3392,
	"prologepilog.NumFuncSeen": 63,
	"reassociate.NumChanged": 75,
	"regalloc.NumAssigned": 1559,
	"regalloc.NumCopies": 257,
	"regalloc.NumDCEDeleted": 249,
	"regalloc.NumEvicted": 142,
	"regalloc.NumFinished": 47,
	"regalloc.NumFolded": 5,
	"regalloc.NumFracRanges": 4,
	"regalloc.NumGlobalSplits": 41,
	"regalloc.NumIdCopies": 451,
	"regalloc.NumLaneConflicts": 15,
	"regalloc.NumLaneResolves": 15,
	"regalloc.NumNewQueued": 407,
	"regalloc.NumReMats": 285,
	"regalloc.NumReloads": 165,
	"regalloc.NumRemats": 7,
	"regalloc.NumShrinkToUses": 287,
	"regalloc.NumSimple": 25,
	"regalloc.NumSpillSlots": 50,
	"regalloc.NumSpilledRanges": 60,
	"regalloc.NumSpills": 53,
	"regalloc.NumUnassigned": 150,
	"regalloc.numCommutes": 2,
	"regalloc.numCrossRCs": 355,
	"regalloc.numJoins": 1098,
	"scalar-evolution.NumTripCountsNotComputed": 147,
	"sccp.IPNumInstRemoved": 8,
	"shrink-wrap.NumFunc": 63,
	"simplifycfg.NumLookupTables": 1,
	"simplifycfg.NumSimpl": 1041,
	"simplifycfg.NumSinkCommons": 5,
	"simplifycfg.NumSpeculations": 7,
	"slotindexes.NumLocalRenum": 11,
	"sroa.MaxPartitionsPerAlloca": 9,
	"sroa.MaxUsesPerAllocaPartition": 57,
	"sroa.NumAllocaPartitionUses": 3262,
	"sroa.NumAllocaPartitions": 548,
	"sroa.NumAllocasAnalyzed": 561,
	"sroa.NumDeleted": 3614,
	"sroa.NumNewAllocas": 28,
	"sroa.NumPromoted": 526,
	"stack-coloring.NumMarkerSeen": 53,
	"stack-coloring.StackSlotMerged": 6,
	"stack-coloring.StackSpaceSaved": 148,
	"stack-slot-coloring.NumEliminated": 4,
	"stackmaps.NumStackMapFuncSkipped": 63,
	"stackmaps.NumStackMapFuncVisited": 63,
	"tailduplication.NumDeadBlocks": 43,
	"tailduplication.NumTailDupAdded": 166,
	"tailduplication.NumTailDupRemoved": 6,
	"tailduplication.NumTailDups": 135,
	"tailduplication.NumTails": 96,
	"twoaddressinstruction.NumAggrCommuted": 4,
	"twoaddressinstruction.NumCommuted": 7,
	"twoaddressinstruction.NumConvertedTo3Addr": 43,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 200,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 6,
	"x86-fixup-setcc.NumSubstZexts": 15,
	"x86-isel.NumLoadMoved": 88,
	"x86-isel.NumTailCalls": 21,
	"x86-vzeroupper.NumVZU": 23
}
