{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 2598,
	"aa-eval.MUST_ALIAS_COUNT": 66,
	"aa-eval.NO_ALIAS_COUNT": 914,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 75,
	"argpromotion.NumAggregatesPromoted": 2,
	"asm-printer.EmittedInsts": 616,
	"assembler.EmittedAlignFragments": 31,
	"assembler.EmittedDataFragments": 166,
	"assembler.EmittedFillFragments": 14,
	"assembler.EmittedFragments": 336,
	"assembler.EmittedRelaxableFragments": 44,
	"assembler.FragmentLayouts": 443,
	"assembler.ObjectBytes": 9752,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 14,
	"assembler.evaluateFixup": 313,
	"basicaa.SearchTimes": 8150,
	"branch-folder.NumBranchOpts": 1,
	"branch-folder.NumDeadBlocks": 3,
	"branch-folder.NumTailMerge": 3,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 5,
	"codegenprepare.NumCastUses": 13,
	"codegenprepare.NumExtUses": 3,
	"codegenprepare.NumExtsMoved": 4,
	"codegenprepare.NumGEPsElim": 8,
	"codegenprepare.NumMemoryInsts": 14,
	"dagcombine.NodesCombined": 241,
	"dead-mi-elimination.NumDeletes": 1,
	"early-cse.NumCSE": 75,
	"early-cse.NumCSELoad": 20,
	"early-cse.NumSimplify": 9,
	"functionattrs.NumNoCapture": 11,
	"functionattrs.NumNoRecurse": 3,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnly": 3,
	"functionattrs.NumReadOnlyArg": 11,
	"globalopt.NumDeleted": 1,
	"globalopt.NumFastCallFns": 9,
	"globalopt.NumInternalFunc": 9,
	"globalopt.NumUnnamed": 54,
	"globalsmodref-aa.NumNoMemFunctions": 5,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 11,
	"globalsmodref-aa.NumReadMemFunctions": 7,
	"indvars.NumElimExt": 1,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 1,
	"inline.NumDeleted": 7,
	"inline.NumInlined": 10,
	"inline-cost.NumCallsAnalyzed": 18,
	"instcombine.NumCombined": 283,
	"instcombine.NumDeadInst": 21,
	"instcombine.NumReassoc": 3,
	"instcombine.NumSimplified": 2,
	"instcombine.NumSunkInst": 3,
	"instsimplify.NumSimplified": 2,
	"isel.NumDAGBlocks": 64,
	"isel.NumDAGIselRetries": 2580,
	"isel.NumEntryBlocks": 9,
	"jump-threading.NumFolds": 1,
	"jump-threading.NumThreads": 1,
	"lcssa.NumLCSSA": 3,
	"licm.NumHoisted": 1,
	"licm.NumSunk": 90,
	"loop-rotate.NumRotated": 5,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.TotalInsts": 10,
	"loop-vectorize.LoopsAnalyzed": 5,
	"machine-cp.NumCopyForwards": 3,
	"machine-cp.NumDeletes": 2,
	"machine-cse.NumCSEs": 1,
	"machine-cse.NumCoalesces": 1,
	"machine-scheduler.NumFused": 20,
	"machine-sink.NumPostRACopySink": 2,
	"machine-sink.NumSplit": 2,
	"machine-sink.NumSunk": 9,
	"machinelicm.NumCSEed": 12,
	"machinelicm.NumHoisted": 34,
	"mcexpr.MCExprEvaluate": 2141,
	"mem2reg.NumPHIInsert": 11,
	"mem2reg.NumSingleStore": 52,
	"memdep.NumCacheNonLocalPtr": 3,
	"memdep.NumUncacheNonLocalPtr": 58,
	"memory-builtins.ObjectVisitorLoad": 18,
	"peephole-opt.NumLoadFold": 5,
	"phi-node-elimination.NumCriticalEdgesSplit": 1,
	"phi-node-elimination.NumLowered": 13,
	"pre-RA-sched.LoadsClustered": 27,
	"prologepilog.NumBytesStackSpace": 272,
	"prologepilog.NumFuncSeen": 9,
	"reassociate.NumChanged": 11,
	"regalloc.NumAssigned": 191,
	"regalloc.NumCopies": 8,
	"regalloc.NumDCEDeleted": 43,
	"regalloc.NumEvicted": 11,
	"regalloc.NumFinished": 6,
	"regalloc.NumGlobalSplits": 1,
	"regalloc.NumIdCopies": 97,
	"regalloc.NumLocalSplits": 3,
	"regalloc.NumNewQueued": 37,
	"regalloc.NumReMats": 92,
	"regalloc.NumReloads": 2,
	"regalloc.NumRemats": 5,
	"regalloc.NumShrinkToUses": 92,
	"regalloc.NumSimple": 4,
	"regalloc.NumSpillSlots": 2,
	"regalloc.NumSpilledRanges": 6,
	"regalloc.NumSpills": 2,
	"regalloc.NumUnassigned": 13,
	"regalloc.numCrossRCs": 17,
	"regalloc.numJoins": 87,
	"scalar-evolution.NumTripCountsComputed": 6,
	"scalar-evolution.NumTripCountsNotComputed": 8,
	"shrink-wrap.NumCandidates": 1,
	"shrink-wrap.NumFunc": 9,
	"simplifycfg.NumLookupTables": 1,
	"simplifycfg.NumSimpl": 94,
	"simplifycfg.NumSinkCommons": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 19,
	"sroa.NumAllocaPartitionUses": 363,
	"sroa.NumAllocaPartitions": 60,
	"sroa.NumAllocasAnalyzed": 73,
	"sroa.NumDeleted": 429,
	"sroa.NumPromoted": 60,
	"stack-coloring.NumMarkerSeen": 10,
	"stack-slot-coloring.NumEliminated": 1,
	"stackmaps.NumStackMapFuncSkipped": 9,
	"stackmaps.NumStackMapFuncVisited": 9,
	"tailduplication.NumTailDupAdded": 9,
	"tailduplication.NumTailDups": 5,
	"tailduplication.NumTails": 2,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 3,
	"twoaddressinstruction.NumConvertedTo3Addr": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 46,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-isel.NumLoadMoved": 13,
	"x86-isel.NumTailCalls": 3
}
