{
	"SLP.NumVectorInstructions": 47,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 157575,
	"aa-eval.MUST_ALIAS_COUNT": 1047,
	"aa-eval.NO_ALIAS_COUNT": 55517,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 876,
	"adce.NumRemoved": 1,
	"argpromotion.NumAggregatesPromoted": 2,
	"asm-printer.EmittedInsts": 10142,
	"assembler.EmittedAlignFragments": 394,
	"assembler.EmittedDataFragments": 3050,
	"assembler.EmittedFillFragments": 282,
	"assembler.EmittedFragments": 6228,
	"assembler.EmittedRelaxableFragments": 801,
	"assembler.FragmentLayouts": 9655,
	"assembler.ObjectBytes": 151592,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 277,
	"assembler.evaluateFixup": 6384,
	"basicaa.SearchTimes": 262684,
	"bdce.NumRemoved": 17,
	"branch-folder.NumBranchOpts": 116,
	"branch-folder.NumDeadBlocks": 130,
	"branch-folder.NumHoist": 8,
	"branch-folder.NumTailMerge": 71,
	"build-libcalls.NumArgMemOnly": 1,
	"build-libcalls.NumNoCapture": 9,
	"build-libcalls.NumNoUnwind": 3,
	"build-libcalls.NumReadOnly": 2,
	"build-libcalls.NumReadOnlyArg": 4,
	"build-libcalls.NumReturnedArg": 1,
	"callsite-splitting.NumCallSiteSplit": 12,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 4,
	"codegenprepare.NumBlocksElim": 37,
	"codegenprepare.NumCastUses": 299,
	"codegenprepare.NumCmpUses": 9,
	"codegenprepare.NumExtUses": 2,
	"codegenprepare.NumExtsMoved": 1,
	"codegenprepare.NumGEPsElim": 96,
	"codegenprepare.NumMemoryInsts": 243,
	"codegenprepare.NumRetsDup": 24,
	"correlated-value-propagation.NumPhis": 9,
	"dagcombine.NodesCombined": 2648,
	"dagcombine.OpsNarrowed": 7,
	"dead-mi-elimination.NumDeletes": 142,
	"deadargelim.NumArgumentsEliminated": 2,
	"dse.NumCompletePartials": 1,
	"dse.NumFastOther": 0,
	"dse.NumFastStores": 1,
	"early-cse.NumCSE": 718,
	"early-cse.NumCSELoad": 134,
	"early-cse.NumSimplify": 272,
	"functionattrs.NumNoCapture": 177,
	"functionattrs.NumNoRecurse": 23,
	"functionattrs.NumReadNone": 4,
	"functionattrs.NumReadNoneArg": 56,
	"functionattrs.NumReadOnly": 5,
	"functionattrs.NumReadOnlyArg": 58,
	"functionattrs.NumWriteOnly": 15,
	"globalopt.NumDeleted": 10,
	"globalopt.NumFastCallFns": 38,
	"globalopt.NumInternalFunc": 38,
	"globalopt.NumUnnamed": 417,
	"globalsmodref-aa.NumNoMemFunctions": 20,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 42,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 7,
	"globalsmodref-aa.NumReadMemFunctions": 36,
	"gvn.NumGVNEqProp": 8,
	"gvn.NumGVNInstr": 273,
	"gvn.NumGVNLoad": 44,
	"gvn.NumGVNPRE": 15,
	"gvn.NumGVNSimpl": 77,
	"gvn.NumPRELoad": 27,
	"indvars.NumElimExt": 1,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 1,
	"inline.NumCallerCallersAnalyzed": 17,
	"inline.NumDeleted": 52,
	"inline.NumInlined": 153,
	"inline-cost.NumCallsAnalyzed": 293,
	"instcombine.NumCombined": 3360,
	"instcombine.NumConstProp": 5,
	"instcombine.NumDeadInst": 404,
	"instcombine.NumGlobalCopies": 1,
	"instcombine.NumReassoc": 5,
	"instcombine.NumSel": 1,
	"instcombine.NumSimplified": 2,
	"instcombine.NumSunkInst": 60,
	"instsimplify.NumReassoc": 27,
	"instsimplify.NumSimplified": 4,
	"isel.NumDAGBlocks": 1014,
	"isel.NumDAGIselRetries": 40571,
	"isel.NumEntryBlocks": 156,
	"jump-threading.NumFolds": 25,
	"jump-threading.NumThreads": 26,
	"lcssa.NumLCSSA": 28,
	"licm.NumHoisted": 39,
	"licm.NumSunk": 346,
	"local.NumRemoved": 16,
	"loop-rotate.NumRotated": 22,
	"loop-unroll.NumPeeled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.NumBranches": 3,
	"loop-unswitch.TotalInsts": 158,
	"loop-vectorize.LoopsAnalyzed": 39,
	"machine-cp.NumCopyForwards": 211,
	"machine-cp.NumDeletes": 40,
	"machine-cse.NumCSEs": 52,
	"machine-cse.NumCoalesces": 26,
	"machine-scheduler.NumFused": 341,
	"machine-sink.NumPostRACopySink": 33,
	"machine-sink.NumSplit": 52,
	"machine-sink.NumSunk": 241,
	"machinelicm.NumCSEed": 7,
	"machinelicm.NumHoisted": 100,
	"machinelicm.NumLowRP": 7,
	"mcexpr.MCExprEvaluate": 41822,
	"mem2reg.NumDeadAlloca": 2,
	"mem2reg.NumLocalPromoted": 6,
	"mem2reg.NumPHIInsert": 159,
	"mem2reg.NumSingleStore": 680,
	"memcpyopt.NumCpyToSet": 2,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 64,
	"memdep.NumCacheDirtyNonLocalPtr": 1,
	"memdep.NumCacheNonLocalPtr": 838,
	"memdep.NumUncacheNonLocalPtr": 1394,
	"memory-builtins.ObjectVisitorArgument": 42,
	"memory-builtins.ObjectVisitorLoad": 100,
	"peephole-opt.NumCmps": 2,
	"peephole-opt.NumLoadFold": 11,
	"peephole-opt.NumReuse": 2,
	"pgo-memop-opt.NumOfPGOMemOPAnnotate": 6,
	"phi-node-elimination.NumCriticalEdgesSplit": 74,
	"phi-node-elimination.NumLowered": 189,
	"pre-RA-sched.LoadsClustered": 81,
	"prologepilog.NumBytesStackSpace": 22056,
	"prologepilog.NumFuncSeen": 156,
	"reassociate.NumChanged": 37,
	"regalloc.NumAssigned": 2813,
	"regalloc.NumCopies": 117,
	"regalloc.NumDCEDeleted": 1102,
	"regalloc.NumDCEFoldedLoads": 1,
	"regalloc.NumEvicted": 261,
	"regalloc.NumFinished": 71,
	"regalloc.NumFolded": 17,
	"regalloc.NumFoldedLoads": 3,
	"regalloc.NumGlobalSplits": 48,
	"regalloc.NumIdCopies": 1285,
	"regalloc.NumLaneConflicts": 11,
	"regalloc.NumLaneResolves": 9,
	"regalloc.NumLocalSplits": 17,
	"regalloc.NumNewQueued": 579,
	"regalloc.NumReMats": 1728,
	"regalloc.NumReloads": 72,
	"regalloc.NumReloadsRemoved": 3,
	"regalloc.NumRemats": 15,
	"regalloc.NumRemats": 8,
	"regalloc.NumShrinkToUses": 1730,
	"regalloc.NumSimple": 60,
	"regalloc.NumSnippets": 2,
	"regalloc.NumSpillSlots": 60,
	"regalloc.NumSpilledRanges": 83,
	"regalloc.NumSpills": 85,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 280,
	"regalloc.numCommutes": 6,
	"regalloc.numCrossRCs": 374,
	"regalloc.numJoins": 1160,
	"scalar-evolution.NumTripCountsComputed": 6,
	"scalar-evolution.NumTripCountsNotComputed": 101,
	"sccp.IPNumInstRemoved": 12,
	"sccp.NumDeadBlocks": 55,
	"sccp.NumInstRemoved": 128,
	"shrink-wrap.NumCandidates": 2,
	"shrink-wrap.NumFunc": 156,
	"simplifycfg.NumSimpl": 798,
	"simplifycfg.NumSinkCommons": 4,
	"simplifycfg.NumSpeculations": 12,
	"slotindexes.NumLocalRenum": 51,
	"sroa.MaxPartitionsPerAlloca": 2,
	"sroa.MaxUsesPerAllocaPartition": 49,
	"sroa.NumAllocaPartitionUses": 4315,
	"sroa.NumAllocaPartitions": 858,
	"sroa.NumAllocasAnalyzed": 1109,
	"sroa.NumDeleted": 4934,
	"sroa.NumNewAllocas": 6,
	"sroa.NumPromoted": 844,
	"stack-coloring.NumMarkerSeen": 297,
	"stack-coloring.StackSlotMerged": 39,
	"stack-coloring.StackSpaceSaved": 344,
	"stack-slot-coloring.NumEliminated": 12,
	"stackmaps.NumStackMapFuncSkipped": 156,
	"stackmaps.NumStackMapFuncVisited": 156,
	"tailduplication.NumDeadBlocks": 20,
	"tailduplication.NumTailDupAdded": 109,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 56,
	"tailduplication.NumTails": 49,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 15,
	"twoaddressinstruction.NumCommuted": 18,
	"twoaddressinstruction.NumConvertedTo3Addr": 49,
	"twoaddressinstruction.NumReSchedDowns": 14,
	"twoaddressinstruction.NumTwoAddressInstrs": 302,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 27,
	"x86-fixup-setcc.NumSubstZexts": 9,
	"x86-isel.NumLoadMoved": 90,
	"x86-isel.NumTailCalls": 55,
	"x86-vzeroupper.NumVZU": 22
}
