{
	"SLP.NumVectorInstructions": 5,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 28432,
	"aa-eval.MUST_ALIAS_COUNT": 631,
	"aa-eval.NO_ALIAS_COUNT": 14159,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 181,
	"adce.NumRemoved": 8,
	"asm-printer.EmittedInsts": 1699,
	"assembler.EmittedAlignFragments": 55,
	"assembler.EmittedDataFragments": 450,
	"assembler.EmittedFillFragments": 62,
	"assembler.EmittedFragments": 942,
	"assembler.EmittedRelaxableFragments": 287,
	"assembler.FragmentLayouts": 2041,
	"assembler.ObjectBytes": 34696,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 164,
	"assembler.evaluateFixup": 1680,
	"basicaa.SearchTimes": 70300,
	"bdce.NumRemoved": 4,
	"branch-folder.NumBranchOpts": 29,
	"branch-folder.NumDeadBlocks": 42,
	"branch-folder.NumHoist": 6,
	"branch-folder.NumTailMerge": 42,
	"build-libcalls.NumNoCapture": 6,
	"build-libcalls.NumNoUnwind": 2,
	"build-libcalls.NumReadOnlyArg": 5,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 22,
	"codegenprepare.NumCastUses": 49,
	"codegenprepare.NumCmpUses": 16,
	"codegenprepare.NumExtUses": 1,
	"codegenprepare.NumExtsMoved": 2,
	"codegenprepare.NumGEPsElim": 16,
	"codegenprepare.NumMemoryInsts": 111,
	"codegenprepare.NumMemoryInstsSelectCreated": 1,
	"codegenprepare.NumRetsDup": 1,
	"correlated-value-propagation.NumCmps": 1,
	"correlated-value-propagation.NumDeadCases": 21,
	"correlated-value-propagation.NumPhis": 2,
	"dagcombine.NodesCombined": 1183,
	"dagcombine.OpsNarrowed": 7,
	"dead-mi-elimination.NumDeletes": 54,
	"deadargelim.NumArgumentsEliminated": 3,
	"div-rem-pairs.NumHoisted": 2,
	"div-rem-pairs.NumPairs": 2,
	"dse.NumFastOther": 16,
	"dse.NumFastStores": 6,
	"early-cse.NumCSE": 240,
	"early-cse.NumCSECVP": 1,
	"early-cse.NumCSELoad": 73,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 48,
	"functionattrs.NumNoCapture": 8,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 5,
	"globalopt.NumDeleted": 7,
	"globalopt.NumFastCallFns": 11,
	"globalopt.NumInternalFunc": 11,
	"globalopt.NumSRA": 1,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 100,
	"globalsmodref-aa.NumNoMemFunctions": 3,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 13,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 20,
	"globalsmodref-aa.NumReadMemFunctions": 4,
	"gvn.NumGVNEqProp": 10,
	"gvn.NumGVNInstr": 106,
	"gvn.NumGVNLoad": 7,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 82,
	"gvn.NumPRELoad": 7,
	"indvars.NumElimExt": 1,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 1,
	"inline.NumCallerCallersAnalyzed": 28,
	"inline.NumDeleted": 11,
	"inline.NumInlined": 32,
	"inline-cost.NumCallsAnalyzed": 87,
	"instcombine.NumCombined": 893,
	"instcombine.NumDeadInst": 127,
	"instcombine.NumSimplified": 6,
	"instcombine.NumSunkInst": 12,
	"instsimplify.NumSimplified": 39,
	"isel.NumDAGBlocks": 311,
	"isel.NumDAGIselRetries": 10874,
	"isel.NumEntryBlocks": 4,
	"jump-threading.NumFolds": 5,
	"jump-threading.NumThreads": 12,
	"lcssa.NumLCSSA": 247,
	"licm.NumHoisted": 51,
	"licm.NumMovedLoads": 5,
	"licm.NumPromoted": 2,
	"licm.NumSunk": 361,
	"local.NumRemoved": 59,
	"loop-rotate.NumRotated": 15,
	"loop-unswitch.NumBranches": 8,
	"loop-unswitch.NumSimplify": 4,
	"loop-unswitch.TotalInsts": 886,
	"loop-vectorize.LoopsAnalyzed": 17,
	"machine-cp.NumCopyForwards": 38,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 5,
	"machine-cse.NumCoalesces": 16,
	"machine-scheduler.NumFused": 78,
	"machine-sink.NumPostRACopySink": 11,
	"machine-sink.NumSplit": 12,
	"machine-sink.NumSunk": 43,
	"machinelicm.NumCSEed": 71,
	"machinelicm.NumHoisted": 118,
	"mcexpr.MCExprEvaluate": 5810,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 48,
	"mem2reg.NumSingleStore": 66,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheCompleteNonLocalPtr": 60,
	"memdep.NumCacheDirtyNonLocalPtr": 3,
	"memdep.NumCacheNonLocalPtr": 2001,
	"memdep.NumUncacheNonLocalPtr": 1844,
	"memory-builtins.ObjectVisitorArgument": 190,
	"memory-builtins.ObjectVisitorLoad": 172,
	"peephole-opt.NumCmps": 1,
	"peephole-opt.NumLoadFold": 5,
	"phi-node-elimination.NumCriticalEdgesSplit": 23,
	"phi-node-elimination.NumLowered": 93,
	"pre-RA-sched.LoadsClustered": 11,
	"prologepilog.NumBytesStackSpace": 3488,
	"prologepilog.NumFuncSeen": 4,
	"reassociate.NumChanged": 47,
	"regalloc.NumAssigned": 504,
	"regalloc.NumCopies": 56,
	"regalloc.NumDCEDeleted": 115,
	"regalloc.NumEvicted": 37,
	"regalloc.NumFinished": 31,
	"regalloc.NumFolded": 7,
	"regalloc.NumFoldedLoads": 2,
	"regalloc.NumGlobalSplits": 16,
	"regalloc.NumIdCopies": 175,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumLocalSplits": 3,
	"regalloc.NumNewQueued": 173,
	"regalloc.NumReMats": 178,
	"regalloc.NumReloads": 23,
	"regalloc.NumRemats": 17,
	"regalloc.NumRemats": 43,
	"regalloc.NumShrinkToUses": 181,
	"regalloc.NumSimple": 13,
	"regalloc.NumSpillSlots": 15,
	"regalloc.NumSpilledRanges": 31,
	"regalloc.NumSpills": 21,
	"regalloc.NumUnassigned": 43,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 90,
	"regalloc.numJoins": 356,
	"scalar-evolution.NumTripCountsComputed": 5,
	"scalar-evolution.NumTripCountsNotComputed": 27,
	"sccp.IPNumArgsElimed": 3,
	"sccp.IPNumInstRemoved": 1,
	"sccp.NumDeadBlocks": 1,
	"shrink-wrap.NumFunc": 4,
	"simplifycfg.NumSimpl": 593,
	"simplifycfg.NumSinkCommons": 4,
	"simplifycfg.NumSpeculations": 5,
	"slotindexes.NumLocalRenum": 10,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 93,
	"sroa.NumAllocaPartitionUses": 693,
	"sroa.NumAllocaPartitions": 96,
	"sroa.NumAllocasAnalyzed": 142,
	"sroa.NumDeleted": 791,
	"sroa.NumPromoted": 96,
	"stack-coloring.NumMarkerSeen": 26,
	"stack-coloring.StackSlotMerged": 6,
	"stack-coloring.StackSpaceSaved": 1044,
	"stack-slot-coloring.NumEliminated": 4,
	"stackmaps.NumStackMapFuncSkipped": 4,
	"stackmaps.NumStackMapFuncVisited": 4,
	"tailduplication.NumDeadBlocks": 8,
	"tailduplication.NumTailDupAdded": 23,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 12,
	"tailduplication.NumTails": 10,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 6,
	"twoaddressinstruction.NumConvertedTo3Addr": 6,
	"twoaddressinstruction.NumTwoAddressInstrs": 84,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 19,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 9,
	"x86-isel.NumTailCalls": 1
}
