{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 960,
	"aa-eval.MUST_ALIAS_COUNT": 41,
	"aa-eval.NO_ALIAS_COUNT": 275,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 74,
	"argpromotion.NumAggregatesPromoted": 4,
	"asm-printer.EmittedInsts": 701,
	"assembler.EmittedAlignFragments": 71,
	"assembler.EmittedDataFragments": 284,
	"assembler.EmittedFillFragments": 72,
	"assembler.EmittedFragments": 586,
	"assembler.EmittedRelaxableFragments": 54,
	"assembler.FragmentLayouts": 748,
	"assembler.ObjectBytes": 12472,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 16,
	"assembler.evaluateFixup": 396,
	"basicaa.SearchTimes": 3304,
	"branch-folder.NumBranchOpts": 1,
	"branch-folder.NumDeadBlocks": 7,
	"branch-folder.NumTailMerge": 12,
	"build-libcalls.NumNoCapture": 1,
	"build-libcalls.NumNoUnwind": 1,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 9,
	"codegenprepare.NumGEPsElim": 12,
	"codegenprepare.NumMemoryInsts": 5,
	"codegenprepare.NumRetsDup": 10,
	"correlated-value-propagation.NumPhis": 8,
	"dagcombine.NodesCombined": 167,
	"deadargelim.NumArgumentsEliminated": 1,
	"early-cse.NumCSE": 30,
	"early-cse.NumCSELoad": 11,
	"early-cse.NumSimplify": 1,
	"functionattrs.NumNoCapture": 31,
	"functionattrs.NumNoRecurse": 9,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadOnly": 4,
	"functionattrs.NumReadOnlyArg": 21,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 10,
	"globalopt.NumInternalFunc": 10,
	"globalopt.NumUnnamed": 52,
	"globalsmodref-aa.NumNoMemFunctions": 1,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 10,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 4,
	"globalsmodref-aa.NumReadMemFunctions": 6,
	"gvn.NumGVNEqProp": 3,
	"gvn.NumGVNInstr": 18,
	"gvn.NumGVNLoad": 3,
	"gvn.NumGVNSimpl": 9,
	"inline.NumCallerCallersAnalyzed": 3,
	"inline.NumCallsDeleted": 2,
	"inline.NumDeleted": 10,
	"inline.NumInlined": 32,
	"inline-cost.NumCallsAnalyzed": 43,
	"instcombine.NumCombined": 261,
	"instcombine.NumDeadInst": 64,
	"instcombine.NumReassoc": 6,
	"instsimplify.NumSimplified": 9,
	"isel.NumDAGBlocks": 91,
	"isel.NumDAGIselRetries": 4435,
	"isel.NumEntryBlocks": 21,
	"jump-threading.NumThreads": 8,
	"lcssa.NumLCSSA": 55,
	"licm.NumSunk": 58,
	"local.NumRemoved": 1,
	"loop-rotate.NumRotated": 2,
	"loop-unswitch.TotalInsts": 32,
	"loop-vectorize.LoopsAnalyzed": 10,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 4,
	"machine-cp.NumCopyForwards": 7,
	"machine-cse.NumCSEs": 1,
	"machine-cse.NumCoalesces": 56,
	"machine-scheduler.NumFused": 25,
	"machine-sink.NumPostRACopySink": 4,
	"machine-sink.NumSplit": 2,
	"machine-sink.NumSunk": 8,
	"mcexpr.MCExprEvaluate": 2970,
	"mem2reg.NumPHIInsert": 12,
	"mem2reg.NumSingleStore": 92,
	"memdep.NumCacheCompleteNonLocalPtr": 2,
	"memdep.NumCacheNonLocalPtr": 49,
	"memdep.NumUncacheNonLocalPtr": 53,
	"memory-builtins.ObjectVisitorLoad": 38,
	"peephole-opt.NumLoadFold": 10,
	"phi-node-elimination.NumLowered": 15,
	"pre-RA-sched.LoadsClustered": 6,
	"prologepilog.NumBytesStackSpace": 488,
	"prologepilog.NumFuncSeen": 21,
	"reassociate.NumChanged": 56,
	"regalloc.NumAssigned": 320,
	"regalloc.NumCopies": 2,
	"regalloc.NumDCEDeleted": 36,
	"regalloc.NumEvicted": 4,
	"regalloc.NumFinished": 2,
	"regalloc.NumIdCopies": 106,
	"regalloc.NumLaneConflicts": 14,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumLocalSplits": 2,
	"regalloc.NumNewQueued": 80,
	"regalloc.NumReMats": 41,
	"regalloc.NumReloads": 28,
	"regalloc.NumShrinkToUses": 41,
	"regalloc.NumSimple": 2,
	"regalloc.NumSpillSlots": 28,
	"regalloc.NumSpilledRanges": 28,
	"regalloc.NumSpills": 28,
	"regalloc.NumUnassigned": 6,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 31,
	"regalloc.numJoins": 135,
	"scalar-evolution.NumTripCountsNotComputed": 23,
	"shrink-wrap.NumFunc": 21,
	"simplifycfg.NumSimpl": 96,
	"simplifycfg.NumSpeculations": 1,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 28,
	"sroa.NumAllocaPartitionUses": 386,
	"sroa.NumAllocaPartitions": 104,
	"sroa.NumAllocasAnalyzed": 110,
	"sroa.NumDeleted": 430,
	"sroa.NumPromoted": 104,
	"stackmaps.NumStackMapFuncSkipped": 21,
	"stackmaps.NumStackMapFuncVisited": 21,
	"tailduplication.NumDeadBlocks": 9,
	"tailduplication.NumTailDupAdded": 33,
	"tailduplication.NumTailDups": 19,
	"tailduplication.NumTails": 14,
	"twoaddressinstruction.NumAggrCommuted": 10,
	"twoaddressinstruction.NumCommuted": 10,
	"twoaddressinstruction.NumConvertedTo3Addr": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 96,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 2,
	"x86-fixup-setcc.NumSubstZexts": 1,
	"x86-isel.NumLoadMoved": 2,
	"x86-isel.NumTailCalls": 17
}
