{
	"SLP.NumVectorInstructions": 10,
	"aa-eval.FULL_EXPRS_REM": 3,
	"aa-eval.MAY_ALIAS_COUNT": 23248,
	"aa-eval.MUST_ALIAS_COUNT": 117,
	"aa-eval.NO_ALIAS_COUNT": 4161,
	"aa-eval.NUM_REAL_PREDICATES": 6,
	"aa-eval.NUM_UNIQUE_PREDICATES": 5,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 1,
	"aa-eval.PARTIAL_ALIAS_COUNT": 132,
	"asm-printer.EmittedInsts": 1779,
	"assembler.EmittedAlignFragments": 73,
	"assembler.EmittedDataFragments": 407,
	"assembler.EmittedFillFragments": 12,
	"assembler.EmittedFragments": 837,
	"assembler.EmittedRelaxableFragments": 212,
	"assembler.FragmentLayouts": 1345,
	"assembler.ObjectBytes": 12360,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 66,
	"assembler.evaluateFixup": 812,
	"basicaa.SearchTimes": 99204,
	"bdce.NumRemoved": 2,
	"branch-folder.NumBranchOpts": 40,
	"branch-folder.NumDeadBlocks": 50,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 21,
	"build-libcalls.NumNoAlias": 1,
	"build-libcalls.NumNoCapture": 4,
	"build-libcalls.NumNoUnwind": 2,
	"build-libcalls.NumReadOnlyArg": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 40,
	"codegenprepare.NumCastUses": 55,
	"codegenprepare.NumCmpUses": 3,
	"codegenprepare.NumExtsMoved": 15,
	"codegenprepare.NumGEPsElim": 28,
	"codegenprepare.NumMemoryInsts": 96,
	"correlated-value-propagation.NumPhis": 8,
	"dagcombine.NodesCombined": 1165,
	"dead-mi-elimination.NumDeletes": 3,
	"deadargelim.NumArgumentsReplacedWithUndef": 5,
	"dse.NumFastOther": 1,
	"dse.NumFastStores": 2,
	"early-cse.NumCSE": 220,
	"early-cse.NumCSELoad": 70,
	"early-cse.NumSimplify": 96,
	"functionattrs.NumNoCapture": 15,
	"functionattrs.NumNoRecurse": 4,
	"functionattrs.NumReadNoneArg": 2,
	"functionattrs.NumReadOnly": 1,
	"functionattrs.NumReadOnlyArg": 7,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 20,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 4,
	"gvn.NumGVNBlocks": 2,
	"gvn.NumGVNInstr": 68,
	"gvn.NumGVNLoad": 22,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 31,
	"gvn.NumPRELoad": 3,
	"indvars.NumElimCmp": 3,
	"indvars.NumElimIV": 1,
	"indvars.NumLFTR": 5,
	"inline.NumInlined": 9,
	"inline-cost.NumCallsAnalyzed": 25,
	"instcombine.NumCombined": 779,
	"instcombine.NumConstProp": 4,
	"instcombine.NumDeadInst": 273,
	"instcombine.NumDeadStore": 1,
	"instcombine.NumReassoc": 84,
	"instcombine.NumSunkInst": 9,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 74,
	"isel.NumDAGBlocks": 267,
	"isel.NumDAGIselRetries": 16319,
	"isel.NumEntryBlocks": 11,
	"jump-threading.NumFolds": 3,
	"jump-threading.NumThreads": 2,
	"lcssa.NumLCSSA": 260,
	"licm.NumHoisted": 47,
	"licm.NumMovedLoads": 1,
	"licm.NumPromoted": 9,
	"licm.NumSunk": 417,
	"loop-rotate.NumRotated": 23,
	"loop-simplify.NumNested": 1,
	"loop-unroll.NumCompletelyUnrolled": 2,
	"loop-unroll.NumRuntimeUnrolled": 6,
	"loop-unroll.NumUnrolled": 8,
	"loop-unswitch.TotalInsts": 194,
	"loop-vectorize.LoopsAnalyzed": 28,
	"loop-vectorize.LoopsVectorized": 5,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 13,
	"machine-combiner.NumInstCombined": 10,
	"machine-cp.NumCopyForwards": 19,
	"machine-cse.NumCSEs": 21,
	"machine-cse.NumCoalesces": 1,
	"machine-cse.NumCrossBBCSEs": 2,
	"machine-cse.NumPhysCSEs": 2,
	"machine-scheduler.NumFused": 135,
	"machine-sink.NumPostRACopySink": 6,
	"machine-sink.NumSplit": 20,
	"machine-sink.NumSunk": 75,
	"machinelicm.NumCSEed": 7,
	"machinelicm.NumHoisted": 35,
	"machinelicm.NumLowRP": 3,
	"mcexpr.MCExprEvaluate": 4328,
	"mem2reg.NumPHIInsert": 80,
	"mem2reg.NumPromoted": 1,
	"mem2reg.NumSingleStore": 86,
	"memdep.NumCacheCompleteNonLocalPtr": 11,
	"memdep.NumCacheDirtyNonLocalPtr": 3,
	"memdep.NumCacheNonLocalPtr": 1385,
	"memdep.NumUncacheNonLocalPtr": 1165,
	"memory-builtins.ObjectVisitorArgument": 1237,
	"memory-builtins.ObjectVisitorLoad": 2032,
	"peephole-opt.NumCmps": 3,
	"peephole-opt.NumLoadFold": 13,
	"phi-node-elimination.NumCriticalEdgesSplit": 40,
	"phi-node-elimination.NumLowered": 248,
	"pre-RA-sched.LoadsClustered": 33,
	"prologepilog.NumBytesStackSpace": 568,
	"prologepilog.NumFuncSeen": 11,
	"prologepilog.NumLeafFuncWithSpills": 3,
	"reassociate.NumChanged": 34,
	"regalloc.NumAssigned": 736,
	"regalloc.NumCopies": 189,
	"regalloc.NumDCEDeleted": 57,
	"regalloc.NumDCEFoldedLoads": 1,
	"regalloc.NumEvicted": 107,
	"regalloc.NumFinished": 32,
	"regalloc.NumFolded": 25,
	"regalloc.NumFracRanges": 1,
	"regalloc.NumGlobalSplits": 26,
	"regalloc.NumIdCopies": 124,
	"regalloc.NumLaneConflicts": 8,
	"regalloc.NumLaneResolves": 6,
	"regalloc.NumNewQueued": 294,
	"regalloc.NumReMats": 58,
	"regalloc.NumReloads": 105,
	"regalloc.NumReloadsRemoved": 1,
	"regalloc.NumRemats": 5,
	"regalloc.NumRemats": 2,
	"regalloc.NumShrinkToUses": 74,
	"regalloc.NumSimple": 13,
	"regalloc.NumSnippets": 2,
	"regalloc.NumSpillSlots": 32,
	"regalloc.NumSpilledRanges": 40,
	"regalloc.NumSpills": 45,
	"regalloc.NumSpillsRemoved": 2,
	"regalloc.NumUnassigned": 110,
	"regalloc.numCommutes": 3,
	"regalloc.numCrossRCs": 187,
	"regalloc.numJoins": 784,
	"scalar-evolution.NumTripCountsComputed": 79,
	"scalar-evolution.NumTripCountsNotComputed": 35,
	"sccp.IPNumInstRemoved": 7,
	"sccp.NumDeadBlocks": 8,
	"sccp.NumInstRemoved": 21,
	"shrink-wrap.NumFunc": 11,
	"simplifycfg.NumSimpl": 331,
	"simplifycfg.NumSpeculations": 6,
	"slotindexes.NumLocalRenum": 30,
	"sroa.MaxPartitionsPerAlloca": 8,
	"sroa.MaxUsesPerAllocaPartition": 43,
	"sroa.NumAllocaPartitionUses": 1033,
	"sroa.NumAllocaPartitions": 130,
	"sroa.NumAllocasAnalyzed": 126,
	"sroa.NumDeleted": 1164,
	"sroa.NumNewAllocas": 8,
	"sroa.NumPromoted": 128,
	"stack-slot-coloring.NumEliminated": 2,
	"stackmaps.NumStackMapFuncSkipped": 11,
	"stackmaps.NumStackMapFuncVisited": 11,
	"tailduplication.NumDeadBlocks": 5,
	"tailduplication.NumTailDupAdded": 29,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTailDups": 15,
	"tailduplication.NumTails": 15,
	"twoaddressinstruction.Num3AddrSunk": 2,
	"twoaddressinstruction.NumAggrCommuted": 4,
	"twoaddressinstruction.NumCommuted": 14,
	"twoaddressinstruction.NumConvertedTo3Addr": 25,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 220,
	"unseq.FULL_EXPRS": 6,
	"unseq.NUM_PREDICATES": 9,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 18,
	"x86-cmov-conversion.NumOfLoopCandidate": 3,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 3,
	"x86-fixup-setcc.NumSubstZexts": 6,
	"x86-vzeroupper.NumVZU": 16
}
