{
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 551,
	"aa-eval.MUST_ALIAS_COUNT": 4,
	"aa-eval.NO_ALIAS_COUNT": 26,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 14,
	"asm-printer.EmittedInsts": 50,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 20,
	"assembler.EmittedFragments": 42,
	"assembler.EmittedRelaxableFragments": 16,
	"assembler.FragmentLayouts": 73,
	"assembler.ObjectBytes": 1152,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 2,
	"assembler.evaluateFixup": 65,
	"basicaa.SearchTimes": 1656,
	"branch-folder.NumBranchOpts": 5,
	"branch-folder.NumDeadBlocks": 5,
	"branch-folder.NumHoist": 1,
	"branch-folder.NumTailMerge": 4,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 1,
	"dagcombine.NodesCombined": 27,
	"early-cse.NumCSE": 6,
	"early-cse.NumCSELoad": 4,
	"functionattrs.NumNoCapture": 3,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadOnlyArg": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 1,
	"gvn.NumGVNEqProp": 1,
	"gvn.NumGVNInstr": 2,
	"gvn.NumGVNSimpl": 2,
	"instcombine.NumCombined": 27,
	"instsimplify.NumSimplified": 2,
	"isel.NumDAGBlocks": 19,
	"isel.NumDAGIselRetries": 506,
	"isel.NumEntryBlocks": 1,
	"lcssa.NumLCSSA": 12,
	"licm.NumSunk": 42,
	"loop-rotate.NumRotated": 1,
	"loop-unswitch.TotalInsts": 11,
	"loop-vectorize.LoopsAnalyzed": 1,
	"machine-scheduler.NumFused": 6,
	"machine-sink.NumSplit": 1,
	"machine-sink.NumSunk": 2,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 2,
	"mcexpr.MCExprEvaluate": 229,
	"mem2reg.NumPHIInsert": 8,
	"mem2reg.NumSingleStore": 3,
	"memdep.NumCacheNonLocalPtr": 156,
	"memdep.NumUncacheNonLocalPtr": 48,
	"peephole-opt.NumLoadFold": 4,
	"phi-node-elimination.NumCriticalEdgesSplit": 2,
	"phi-node-elimination.NumLowered": 10,
	"prologepilog.NumFuncSeen": 1,
	"regalloc.NumAssigned": 14,
	"regalloc.NumDCEDeleted": 1,
	"regalloc.NumIdCopies": 6,
	"regalloc.NumReMats": 2,
	"regalloc.NumShrinkToUses": 2,
	"regalloc.numCrossRCs": 4,
	"regalloc.numJoins": 24,
	"scalar-evolution.NumTripCountsNotComputed": 3,
	"shrink-wrap.NumFunc": 1,
	"simplifycfg.NumSimpl": 15,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 13,
	"sroa.NumAllocaPartitionUses": 50,
	"sroa.NumAllocaPartitions": 6,
	"sroa.NumAllocasAnalyzed": 6,
	"sroa.NumDeleted": 52,
	"sroa.NumPromoted": 6,
	"stackmaps.NumStackMapFuncSkipped": 1,
	"stackmaps.NumStackMapFuncVisited": 1,
	"tailduplication.NumDeadBlocks": 3,
	"tailduplication.NumTailDupAdded": 3,
	"tailduplication.NumTailDups": 3,
	"tailduplication.NumTails": 3,
	"twoaddressinstruction.NumTwoAddressInstrs": 2,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4
}
