{
	"SLP.NumVectorInstructions": 1,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 591,
	"aa-eval.MUST_ALIAS_COUNT": 5,
	"aa-eval.NO_ALIAS_COUNT": 239,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 26,
	"asm-printer.EmittedInsts": 84,
	"assembler.EmittedAlignFragments": 6,
	"assembler.EmittedDataFragments": 19,
	"assembler.EmittedFragments": 36,
	"assembler.EmittedRelaxableFragments": 11,
	"assembler.FragmentLayouts": 42,
	"assembler.ObjectBytes": 1344,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 1,
	"assembler.evaluateFixup": 47,
	"basicaa.SearchTimes": 3292,
	"bdce.NumRemoved": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 2,
	"codegenprepare.NumCastUses": 2,
	"codegenprepare.NumGEPsElim": 1,
	"codegenprepare.NumMemoryInsts": 1,
	"dagcombine.NodesCombined": 52,
	"early-cse.NumCSE": 38,
	"early-cse.NumCSELoad": 2,
	"functionattrs.NumNoCapture": 1,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadOnlyArg": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 1,
	"gvn.NumGVNInstr": 1,
	"gvn.NumGVNLoad": 1,
	"indvars.NumElimExt": 2,
	"indvars.NumElimIV": 2,
	"indvars.NumLFTR": 1,
	"indvars.NumWidened": 2,
	"instcombine.NumCombined": 67,
	"instcombine.NumDeadInst": 10,
	"instcombine.NumReassoc": 2,
	"instsimplify.NumReassoc": 1,
	"instsimplify.NumSimplified": 1,
	"isel.NumDAGBlocks": 15,
	"isel.NumDAGIselRetries": 1190,
	"isel.NumEntryBlocks": 1,
	"lcssa.NumLCSSA": 1,
	"licm.NumHoisted": 1,
	"licm.NumMovedLoads": 1,
	"licm.NumSunk": 32,
	"loop-rotate.NumRotated": 2,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.TotalInsts": 4,
	"loop-vectorize.LoopsAnalyzed": 2,
	"machine-scheduler.NumFused": 4,
	"machine-sink.NumSplit": 1,
	"machine-sink.NumSunk": 5,
	"machinelicm.NumCSEed": 1,
	"machinelicm.NumHoisted": 3,
	"machinelicm.NumLowRP": 2,
	"mcexpr.MCExprEvaluate": 175,
	"mem2reg.NumPHIInsert": 2,
	"mem2reg.NumSingleStore": 1,
	"memcpyopt.NumMemSetInfer": 1,
	"memdep.NumCacheNonLocalPtr": 6,
	"memdep.NumUncacheNonLocalPtr": 7,
	"memory-builtins.ObjectVisitorLoad": 170,
	"peephole-opt.NumLoadFold": 3,
	"phi-node-elimination.NumLowered": 6,
	"pre-RA-sched.LoadsClustered": 1,
	"prologepilog.NumFuncSeen": 1,
	"regalloc.NumAssigned": 30,
	"regalloc.NumDCEDeleted": 1,
	"regalloc.NumEvicted": 6,
	"regalloc.NumIdCopies": 1,
	"regalloc.NumNewQueued": 6,
	"regalloc.NumReMats": 1,
	"regalloc.NumShrinkToUses": 1,
	"regalloc.NumUnassigned": 6,
	"regalloc.numCrossRCs": 11,
	"regalloc.numJoins": 26,
	"scalar-evolution.NumTripCountsComputed": 10,
	"scalar-evolution.NumTripCountsNotComputed": 2,
	"shrink-wrap.NumFunc": 1,
	"simplifycfg.NumSimpl": 20,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 30,
	"sroa.NumAllocaPartitionUses": 88,
	"sroa.NumAllocaPartitions": 5,
	"sroa.NumAllocasAnalyzed": 5,
	"sroa.NumDeleted": 96,
	"sroa.NumPromoted": 5,
	"stackmaps.NumStackMapFuncSkipped": 1,
	"stackmaps.NumStackMapFuncVisited": 1,
	"tailduplication.NumTailDupAdded": 1,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.NumCommuted": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 4,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 14,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4
}
