{
	"aa-eval.FULL_EXPRS_REM": 3,
	"aa-eval.MAY_ALIAS_COUNT": 5350,
	"aa-eval.MUST_ALIAS_COUNT": 33,
	"aa-eval.NO_ALIAS_COUNT": 3188,
	"aa-eval.NUM_REAL_PREDICATES": 6,
	"aa-eval.NUM_UNIQUE_PREDICATES": 6,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 3,
	"aa-eval.PARTIAL_ALIAS_COUNT": 75,
	"asm-printer.EmittedInsts": 438,
	"assembler.EmittedAlignFragments": 12,
	"assembler.EmittedDataFragments": 70,
	"assembler.EmittedFillFragments": 3,
	"assembler.EmittedFragments": 139,
	"assembler.EmittedRelaxableFragments": 34,
	"assembler.FragmentLayouts": 215,
	"assembler.ObjectBytes": 4424,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 21,
	"assembler.evaluateFixup": 125,
	"basicaa.SearchTimes": 25336,
	"branch-folder.NumBranchOpts": 5,
	"branch-folder.NumDeadBlocks": 7,
	"branch-folder.NumTailMerge": 1,
	"build-libcalls.NumNoAlias": 1,
	"build-libcalls.NumNoCapture": 9,
	"build-libcalls.NumNoUnwind": 6,
	"build-libcalls.NumReadOnlyArg": 6,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 7,
	"codegenprepare.NumCastUses": 38,
	"codegenprepare.NumGEPsElim": 6,
	"codegenprepare.NumMemoryInsts": 21,
	"dagcombine.NodesCombined": 259,
	"dead-mi-elimination.NumDeletes": 6,
	"early-cse.NumCSE": 111,
	"early-cse.NumCSELoad": 48,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 2,
	"globalopt.NumDeleted": 3,
	"globalopt.NumUnnamed": 11,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 1,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNInstr": 18,
	"gvn.NumGVNLoad": 10,
	"gvn.NumGVNSimpl": 6,
	"instcombine.NumCombined": 263,
	"instcombine.NumConstProp": 1,
	"instcombine.NumDeadInst": 64,
	"instcombine.NumFactor": 1,
	"instcombine.NumReassoc": 20,
	"instcombine.NumSimplified": 4,
	"instcombine.NumSunkInst": 2,
	"instsimplify.NumSimplified": 14,
	"isel.NumDAGBlocks": 34,
	"isel.NumDAGIselRetries": 3871,
	"isel.NumEntryBlocks": 1,
	"lcssa.NumLCSSA": 46,
	"licm.NumHoisted": 2,
	"licm.NumPromoted": 2,
	"licm.NumSunk": 107,
	"loop-rotate.NumRotated": 4,
	"loop-unroll.NumRuntimeUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.TotalInsts": 10,
	"loop-vectorize.LoopsAnalyzed": 4,
	"loop-vectorize.LoopsVectorized": 1,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 3,
	"machine-combiner.NumInstCombined": 2,
	"machine-cp.NumCopyForwards": 8,
	"machine-cp.NumDeletes": 1,
	"machine-cse.NumCSEs": 7,
	"machine-cse.NumCoalesces": 2,
	"machine-scheduler.NumFused": 17,
	"machine-sink.NumPostRACopySink": 4,
	"machine-sink.NumSplit": 3,
	"machine-sink.NumSunk": 23,
	"machinelicm.NumCSEed": 3,
	"machinelicm.NumHoisted": 18,
	"machinelicm.NumPostRAHoisted": 1,
	"mcexpr.MCExprEvaluate": 639,
	"mem2reg.NumPHIInsert": 9,
	"mem2reg.NumSingleStore": 2,
	"memdep.NumCacheCompleteNonLocalPtr": 4,
	"memdep.NumCacheNonLocalPtr": 17,
	"memdep.NumUncacheNonLocalPtr": 64,
	"memory-builtins.ObjectVisitorLoad": 68,
	"phi-node-elimination.NumCriticalEdgesSplit": 7,
	"phi-node-elimination.NumLowered": 45,
	"prologepilog.NumBytesStackSpace": 344,
	"prologepilog.NumFuncSeen": 1,
	"reassociate.NumChanged": 6,
	"regalloc.NumAssigned": 187,
	"regalloc.NumCopies": 40,
	"regalloc.NumDCEDeleted": 27,
	"regalloc.NumEvicted": 29,
	"regalloc.NumFinished": 17,
	"regalloc.NumGlobalSplits": 10,
	"regalloc.NumIdCopies": 24,
	"regalloc.NumLocalSplits": 4,
	"regalloc.NumNewQueued": 111,
	"regalloc.NumReMats": 24,
	"regalloc.NumReloads": 23,
	"regalloc.NumReloadsRemoved": 1,
	"regalloc.NumRemats": 6,
	"regalloc.NumRemats": 7,
	"regalloc.NumShrinkToUses": 28,
	"regalloc.NumSimple": 8,
	"regalloc.NumSpillSlots": 9,
	"regalloc.NumSpilledRanges": 16,
	"regalloc.NumSpills": 12,
	"regalloc.NumSpillsRemoved": 1,
	"regalloc.NumUnassigned": 30,
	"regalloc.numCrossRCs": 34,
	"regalloc.numJoins": 159,
	"scalar-evolution.NumTripCountsComputed": 7,
	"scalar-evolution.NumTripCountsNotComputed": 3,
	"sccp.NumDeadBlocks": 4,
	"sccp.NumInstRemoved": 14,
	"shrink-wrap.NumFunc": 1,
	"simplifycfg.NumSimpl": 71,
	"simplifycfg.NumSpeculations": 2,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 90,
	"sroa.NumAllocaPartitionUses": 242,
	"sroa.NumAllocaPartitions": 8,
	"sroa.NumAllocasAnalyzed": 16,
	"sroa.NumDeleted": 252,
	"sroa.NumPromoted": 8,
	"stack-coloring.NumMarkerSeen": 8,
	"stack-slot-coloring.NumEliminated": 3,
	"stackmaps.NumStackMapFuncSkipped": 1,
	"stackmaps.NumStackMapFuncVisited": 1,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupAdded": 8,
	"tailduplication.NumTailDups": 3,
	"tailduplication.NumTails": 3,
	"twoaddressinstruction.NumCommuted": 4,
	"twoaddressinstruction.NumConvertedTo3Addr": 13,
	"twoaddressinstruction.NumTwoAddressInstrs": 56,
	"unseq.FULL_EXPRS": 11,
	"unseq.NUM_FUNC_PREDS": 4,
	"unseq.NUM_PREDICATES": 14,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 6
}
