{
	"aa-eval.FULL_EXPRS_REM": 48,
	"aa-eval.MAY_ALIAS_COUNT": 804151,
	"aa-eval.MUST_ALIAS_COUNT": 980,
	"aa-eval.NO_ALIAS_COUNT": 3189,
	"aa-eval.NUM_REAL_PREDICATES": 72,
	"aa-eval.NUM_UNIQUE_PREDICATES": 9,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 36,
	"asm-printer.EmittedInsts": 2900,
	"assembler.EmittedAlignFragments": 99,
	"assembler.EmittedDataFragments": 428,
	"assembler.EmittedFragments": 950,
	"assembler.EmittedRelaxableFragments": 403,
	"assembler.FragmentLayouts": 3057,
	"assembler.ObjectBytes": 15688,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 252,
	"assembler.evaluateFixup": 1424,
	"basicaa.SearchTimes": 1864888,
	"branch-folder.NumBranchOpts": 22,
	"branch-folder.NumDeadBlocks": 23,
	"branch-folder.NumTailMerge": 23,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumAndUses": 9,
	"codegenprepare.NumBlocksElim": 67,
	"codegenprepare.NumCastUses": 151,
	"codegenprepare.NumCmpUses": 82,
	"codegenprepare.NumMemoryInsts": 192,
	"consthoist.NumConstantsHoisted": 1,
	"dagcombine.NodesCombined": 3912,
	"early-cse.NumCSE": 79,
	"early-cse.NumSimplify": 5,
	"functionattrs.NumNoCapture": 3,
	"functionattrs.NumNoRecurse": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumFastCallFns": 2,
	"globalopt.NumInternalFunc": 2,
	"globalopt.NumUnnamed": 3,
	"globalsmodref-aa.NumNoMemFunctions": 2,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 2,
	"globalsmodref-aa.NumReadMemFunctions": 2,
	"gvn.NumGVNInstr": 59,
	"gvn.NumGVNSimpl": 34,
	"inline.NumDeleted": 2,
	"inline.NumInlined": 12,
	"inline-cost.NumCallsAnalyzed": 14,
	"instcombine.NumCombined": 994,
	"instcombine.NumDeadInst": 453,
	"instcombine.NumReassoc": 57,
	"instcombine.NumSunkInst": 1,
	"instsimplify.NumReassoc": 2,
	"instsimplify.NumSimplified": 60,
	"isel.NumDAGBlocks": 356,
	"isel.NumDAGIselRetries": 31779,
	"isel.NumEntryBlocks": 1,
	"jump-threading.NumThreads": 1,
	"lcssa.NumLCSSA": 182,
	"licm.NumHoisted": 382,
	"licm.NumSunk": 810,
	"local.NumRemoved": 83,
	"loop-rotate.NumRotated": 7,
	"loop-unroll.NumRuntimeUnrolled": 24,
	"loop-unroll.NumUnrolled": 24,
	"loop-unswitch.NumBranches": 6,
	"loop-unswitch.TotalInsts": 292,
	"loop-vectorize.LoopsAnalyzed": 30,
	"loop-vectorize.LoopsVectorized": 24,
	"machine-cp.NumCopyForwards": 30,
	"machine-cse.NumCSEs": 27,
	"machine-cse.NumCoalesces": 50,
	"machine-cse.NumCrossBBCSEs": 4,
	"machine-cse.NumPhysCSEs": 4,
	"machine-scheduler.NumFused": 144,
	"machine-sink.NumPostRACopySink": 2,
	"machine-sink.NumSplit": 80,
	"machine-sink.NumSunk": 459,
	"machinelicm.NumCSEed": 94,
	"machinelicm.NumHoisted": 98,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 4546,
	"mem2reg.NumPHIInsert": 34,
	"mem2reg.NumSingleStore": 29,
	"memdep.NumCacheCompleteNonLocalPtr": 60,
	"memdep.NumCacheNonLocalPtr": 552,
	"memdep.NumUncacheNonLocalPtr": 813,
	"phi-node-elimination.NumCriticalEdgesSplit": 25,
	"phi-node-elimination.NumLowered": 264,
	"pre-RA-sched.LoadsClustered": 206,
	"prologepilog.NumBytesStackSpace": 424,
	"prologepilog.NumFuncSeen": 1,
	"reassociate.NumChanged": 9,
	"regalloc.NumAssigned": 1073,
	"regalloc.NumCopies": 483,
	"regalloc.NumDCEDeleted": 60,
	"regalloc.NumEvicted": 104,
	"regalloc.NumFinished": 100,
	"regalloc.NumFolded": 141,
	"regalloc.NumFracRanges": 3,
	"regalloc.NumGlobalSplits": 24,
	"regalloc.NumIdCopies": 85,
	"regalloc.NumLaneConflicts": 2,
	"regalloc.NumLaneResolves": 2,
	"regalloc.NumNewQueued": 622,
	"regalloc.NumReMats": 93,
	"regalloc.NumReloads": 371,
	"regalloc.NumRemats": 2,
	"regalloc.NumRemats": 19,
	"regalloc.NumShrinkToUses": 94,
	"regalloc.NumSimple": 28,
	"regalloc.NumSnippets": 4,
	"regalloc.NumSpillSlots": 126,
	"regalloc.NumSpilledRanges": 130,
	"regalloc.NumSpills": 131,
	"regalloc.NumUnassigned": 110,
	"regalloc.numCommutes": 1,
	"regalloc.numCrossRCs": 198,
	"regalloc.numJoins": 926,
	"scalar-evolution.NumTripCountsComputed": 147,
	"scalar-evolution.NumTripCountsNotComputed": 151,
	"shrink-wrap.NumFunc": 1,
	"simplifycfg.NumSimpl": 490,
	"slotindexes.NumLocalRenum": 62,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 50,
	"sroa.NumAllocaPartitionUses": 477,
	"sroa.NumAllocaPartitions": 51,
	"sroa.NumAllocasAnalyzed": 51,
	"sroa.NumDeleted": 549,
	"sroa.NumPromoted": 51,
	"stack-slot-coloring.NumEliminated": 78,
	"stackmaps.NumStackMapFuncSkipped": 1,
	"stackmaps.NumStackMapFuncVisited": 1,
	"tailduplication.NumDeadBlocks": 3,
	"tailduplication.NumTailDupAdded": 46,
	"tailduplication.NumTailDups": 31,
	"tailduplication.NumTails": 30,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumAggrCommuted": 2,
	"twoaddressinstruction.NumCommuted": 49,
	"twoaddressinstruction.NumConvertedTo3Addr": 97,
	"twoaddressinstruction.NumReSchedDowns": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 486,
	"unseq.FULL_EXPRS": 6,
	"unseq.NUM_PREDICATES": 9,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 35,
	"x86-fixup-setcc.NumSubstZexts": 2,
	"x86-vzeroupper.NumVZU": 14
}
