{
	"SLP.NumVectorInstructions": 3,
	"aa-eval.FULL_EXPRS_REM": 0,
	"aa-eval.MAY_ALIAS_COUNT": 1988,
	"aa-eval.MUST_ALIAS_COUNT": 9,
	"aa-eval.NO_ALIAS_COUNT": 50,
	"aa-eval.NUM_REAL_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_PREDICATES": 0,
	"aa-eval.NUM_UNIQUE_USEFUL_PREDICATES": 0,
	"aa-eval.PARTIAL_ALIAS_COUNT": 33,
	"asm-printer.EmittedInsts": 147,
	"assembler.EmittedAlignFragments": 10,
	"assembler.EmittedDataFragments": 50,
	"assembler.EmittedFragments": 104,
	"assembler.EmittedRelaxableFragments": 26,
	"assembler.FragmentLayouts": 142,
	"assembler.ObjectBytes": 1528,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 2,
	"assembler.evaluateFixup": 105,
	"basicaa.SearchTimes": 6158,
	"bdce.NumRemoved": 1,
	"branch-folder.NumBranchOpts": 3,
	"branch-folder.NumDeadBlocks": 4,
	"branch-folder.NumTailMerge": 3,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 9,
	"codegenprepare.NumCastUses": 1,
	"codegenprepare.NumCmpUses": 3,
	"codegenprepare.NumGEPsElim": 1,
	"codegenprepare.NumMemoryInsts": 4,
	"dagcombine.NodesCombined": 136,
	"early-cse.NumCSE": 16,
	"early-cse.NumCSELoad": 5,
	"functionattrs.NumNoRecurse": 1,
	"functionattrs.NumReadNoneArg": 1,
	"globalopt.NumDeleted": 2,
	"globalopt.NumUnnamed": 1,
	"gvn.NumGVNInstr": 2,
	"gvn.NumGVNLoad": 1,
	"gvn.NumGVNSimpl": 1,
	"instcombine.NumCombined": 63,
	"instcombine.NumDeadInst": 16,
	"instcombine.NumSunkInst": 2,
	"instsimplify.NumSimplified": 1,
	"isel.NumDAGBlocks": 31,
	"isel.NumDAGIselRetries": 1271,
	"isel.NumEntryBlocks": 1,
	"lcssa.NumLCSSA": 6,
	"licm.NumHoisted": 3,
	"licm.NumSunk": 89,
	"loop-rotate.NumRotated": 6,
	"loop-unswitch.TotalInsts": 20,
	"loop-vectorize.LoopsAnalyzed": 6,
	"machine-cp.NumCopyForwards": 3,
	"machine-scheduler.NumFused": 14,
	"machine-sink.NumSunk": 4,
	"machinelicm.NumHoisted": 1,
	"machinelicm.NumLowRP": 1,
	"mcexpr.MCExprEvaluate": 565,
	"mem2reg.NumPHIInsert": 16,
	"mem2reg.NumSingleStore": 13,
	"memdep.NumCacheNonLocalPtr": 74,
	"memdep.NumUncacheNonLocalPtr": 76,
	"memory-builtins.ObjectVisitorLoad": 242,
	"phi-node-elimination.NumLowered": 16,
	"pre-RA-sched.LoadsClustered": 2,
	"prologepilog.NumBytesStackSpace": 56,
	"prologepilog.NumFuncSeen": 1,
	"prologepilog.NumLeafFuncWithSpills": 1,
	"reassociate.NumChanged": 7,
	"regalloc.NumAssigned": 59,
	"regalloc.NumCopies": 3,
	"regalloc.NumDCEDeleted": 1,
	"regalloc.NumEvicted": 15,
	"regalloc.NumFinished": 2,
	"regalloc.NumFolded": 1,
	"regalloc.NumFoldedLoads": 1,
	"regalloc.NumGlobalSplits": 1,
	"regalloc.NumIdCopies": 7,
	"regalloc.NumLaneConflicts": 1,
	"regalloc.NumLaneResolves": 1,
	"regalloc.NumNewQueued": 25,
	"regalloc.NumReloads": 1,
	"regalloc.NumRemats": 2,
	"regalloc.NumSimple": 2,
	"regalloc.NumSpillSlots": 1,
	"regalloc.NumSpilledRanges": 3,
	"regalloc.NumSpills": 1,
	"regalloc.NumUnassigned": 15,
	"regalloc.numCrossRCs": 5,
	"regalloc.numJoins": 40,
	"scalar-evolution.NumTripCountsNotComputed": 19,
	"shrink-wrap.NumFunc": 1,
	"simplifycfg.NumSimpl": 102,
	"simplifycfg.NumSinkCommons": 7,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 58,
	"sroa.NumAllocaPartitionUses": 167,
	"sroa.NumAllocaPartitions": 22,
	"sroa.NumAllocasAnalyzed": 22,
	"sroa.NumDeleted": 187,
	"sroa.NumPromoted": 22,
	"stackmaps.NumStackMapFuncSkipped": 1,
	"stackmaps.NumStackMapFuncVisited": 1,
	"tailduplication.NumDeadBlocks": 3,
	"tailduplication.NumTailDupAdded": 1,
	"tailduplication.NumTailDupRemoved": 2,
	"tailduplication.NumTailDups": 1,
	"tailduplication.NumTails": 3,
	"twoaddressinstruction.Num3AddrSunk": 1,
	"twoaddressinstruction.NumConvertedTo3Addr": 2,
	"twoaddressinstruction.NumTwoAddressInstrs": 13,
	"unseq.FULL_EXPRS": 4,
	"unseq.NUM_PREDICATES": 4,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 9,
	"x86-cmov-conversion.NumOfLoopCandidate": 2,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 2,
	"x86-fixup-setcc.NumSubstZexts": 1
}
